# Makefile for public-domain MAKE utility
# [12-Mar-87]
#=======================================================================
# System dependencies lie between the two === lines
#
# Host name: one of EON, KCC_20, MSC, OS9, or UNIX
HOST = MSC

# Make's own name (usually make, except on Unix, where it should be something else)
MAKE = pdmake

# C compiler name:
CC = msc
CFLAGS = -D$(HOST)
LIBS = -llcl

# Source, object, and executable file extension:
C = .c
O = .obj
E = .exe

# Lint flags
LINTFLAGS = -abchnpux

#=======================================================================
# Dependencies and rules

# MSC Version 3.0
# MSCFLAGS=/AM/Zd/Od/W2
# MSC Version 4.0 -- add CodeView debugging option /Zi
MSCFLAGS=/AM/Zd/Od/W2/Zi/DLINT_ARGS/DMSC/D$(HOST)

# Loading this first will give wildcard expansion
MSCWILD=C:\SYS\MSC\LIB\LSETARGV.OBJ

# /E -- make packed .EXE file to save disk space (cannot debug though)
# LINKFLAGS=/MAP/E
LINKFLAGS=/MAP/LINENUMBERS/CODEVIEW

# Default stack is too small--increase
STACKSIZE=8192

# Rules...

.c.obj:;	msc $* $(MSCFLAGS); >$*.clg
		errshow <$*.clg >$*.cer
		del $*.clg

CFILES	=	check$(C) input$(C) macro$(C) main$(C) \
		make$(C) reader$(C) rules$(C)

NAMES	=	check input macro main make reader rules

OBJS	=	check$(O) input$(O) macro$(O) main$(O) \
		make$(O) reader$(O) rules$(O)

$(MAKE)$(E):	$(OBJS)
		link $(MSCWILD) $(NAMES),$*,$(LINKFLAGS);
		mapsym $*
		del $*.map
		exemod $* /stack $(STACKSIZE)

$(OBJS):	h.h

lint:
	lint $(LINTFLAGS) $(CFILES) > lint.lst

