!
! NAME: DDT.CTL
! DATE: 9-Dec-81
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
!
! FUNCTION:	THIS CONTROL FILE BUILDS DDT FROM ITS BASIC 
!		SOURCES.  THE FILES CREATED BY THIS JOB ARE:
!				UDDT.EXE
!				SDDT.EXE
!				FILDDT.EXE
!				EDDT.REL
!				KDDT.REL
!				MDDT.REL
!				RDDT.REL
!
!
! FIND OUT WHERE THINGS ARE COMING FROM
!
@INFORMATION LOGICAL SYS:
@INFORMATION LOGICAL REL:
@INFORMATION LOGICAL UNV:
!
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES
!
@VDIRECTORY SYS:MACRO.EXE,SYS:LINK.EXE,SYS:PA1050.EXE,
@CHECKSUM SEQUENTIAL
@
@VDIRECTORY SYS:MONSYM.UNV,SYS:MACSYM.UNV,SYS:MONSYM.REL,
@CHECKSUM SEQUENTIAL
@
@VDIRECTORY DDT.MAC,
@CHECKSUM SEQUENTIAL
@
@VDIRECTORY F2EDDT.MAC,F2FDDT.MAC,F2KDDT.MAC,F2MDDT.MAC,F2RDDT.MAC,F2UDDT.MAC,
@CHECKSUM SEQUENTIAL
@
!
!
! RECORD VERSIONS OF MACRO, LINK, AND PA1050
!
@R MACRO
@INFORMATION VERSION
!
@GET SYS:LINK
@INFORMATION VERSION
!
!
! COMPILE DDT.MAC WITH VARIOUS PARAMETER FILES, PRODUCING ALL REL FILES
!
@COMPILE/COMPILE @EDDT.CMD,@KDDT.CMD,@FILDDT.CMD,@MDDT.CMD,@RDDT.CMD,@UDDT.CMD
!
!
! BUILD UDDT.EXE, AND ELIMINATE PAGE ZERO BY HAND
!
@TYPE UDDT.CCL
!
@R LINK
*@UDDT.CCL
!
@GET UDDT.EXE
@SAVE UDDT.EXE 764 777
!
!
! BUILD SDDT.EXE, THEN COPY THE SYMBOL TABLE POINTERS FROM PAGE ZERO
! INTO DDT SO THAT WE CAN SAVE SDDT AGAIN WITHOUT PAGE ZERO
!
@TYPE SDDT.CCL
!
@LINK
*@SDDT.CCL
!
@GET SDDT.EXE
@START 770000
=MOVE 0,116^[X
=MOVEM 0,@770001^[X
=MOVE 0,117^[X
=MOVEM 0,@770002^[X
^Z
!
@SAVE SDDT.EXE 740 777
!
!
! BUILD FILDDT
!
@LOAD FILDDT
@SAVE FILDDT
!
!
! CHECKSUM THE OUTPUT FILES
!
@VDIRECTORY UDDT.EXE,SDDT.EXE,FILDDT.EXE,EDDT.REL,KDDT.REL,MDDT.REL,RDDT.REL,
@CHECKSUM SEQUENTIAL
@
!
!
! DELETE TEMPORARY FILES
!
@DELETE UDDT.REL,FILDDT.REL
