TITLE	PLTGLB
SUBTTL	/DZN/PY/PAH				6-Jan-83


;COPYRIGHT (C) 1973, 1983 BY
;DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.


SEARCH	PLTPRM
SALL


CUSTVR==0		;CUSTOMER VERSION
DECVER==5		;DEC VERSION
DECMVR==1		;DEC MINOR VERSION
DECEVR==2026		;DEC EDIT VERSION
SUBTTL	REVISION HISTORY


;START OF VERSION 4A
;1217	Clean up the listings for release.
;1220	Release on both TOPS-10 and TOPS-20 as version 4A(1220).
;1264	Use .TEMP2 instead of .TEMP

;Start of Version 5.1
;2026	Clean up the listing for release.

	LOC 0
$DMN:	BLOCK 1
$LPBUF:	BLOCK 1
$POB:	BLOCK 3
$ERRFND:	BLOCK 1
$RESERV:	BLOCK 2
$X:	BLOCK 5
$Y:	BLOCK 5
$TOP:	BLOCK 1
$SIDE:	BLOCK 1
$.Q0:	BLOCK 1
$.Q1:	BLOCK 1
$.Q2:	BLOCK 1
$.Q3:	BLOCK 1
$.Q4:	BLOCK 1
$.Q5:	BLOCK 1
$PLTCHAR:	BLOCK 1
$IX:	BLOCK 1
$IY:	BLOCK 1
$RX:	BLOCK 1
$RY:	BLOCK 1
$CURX:	BLOCK 1
$CURY:	BLOCK 1
$SPC.X:	BLOCK 1
$SPC.Y:	BLOCK 1
$PENPOS:	BLOCK 1
	TWOSEG
	RELOC 400000

	DEFINE TMPOFF(A)<
	A=: $'A + .TEMP2>		;;[1264]

	TMPOFF	LPBUF
	TMPOFF	POB
	TMPOFF	ERRFND
	TMPOFF	X
	TMPOFF	Y
	TMPOFF	TOP
	TMPOFF	SIDE
	TMPOFF	.Q0
	TMPOFF	.Q1
	TMPOFF	.Q2
	TMPOFF	.Q3
	TMPOFF	.Q4
	TMPOFF	.Q5
	TMPOFF	PLTCHAR
	TMPOFF	IX
	TMPOFF	IY
	TMPOFF	RX
	TMPOFF	RY
	TMPOFF	CURX
	TMPOFF	CURY
	TMPOFF	SPC.X
	TMPOFF	SPC.Y
	TMPOFF	PENPOS
CEXIT.::
	EXP	CEXIT.+1
	HLRM	16,CEXIT1
	HRLI	16,304000
	HRRM	16,CEXIT2
CEXIT1:	EXCH	16,0
CEXIT2:	JRST	0

RAX$::	POPALL
	POPJ	P,0
FORER.::	HALT

	IFE	ALONE,<
	RELOC	0
STEPS::	EXP	^D100
LEAVES::	EXP	20
INCHES::	EXP	36
K::		EXP	0
LPBUF%:	BLOCK	^D2160
.TEMP2:	BLOCK	50>			;[1264]
	IFN	ALONE,<
	EXTERN .TEMP2>			;[1264]
SUBTTL	THE END


	END
