!RMS20.CTL		V(EDIT)==1(44)
!
!COPYRIGHT 1978,1979,1980,1981 DIGITAL EQUIPMENT CORP., MARLBORO, MASS.
!
!RMS20.CTL, THE RMS-20 LINK CTL FILE, GENERATES THE COMPONENTS OF RMS
!FROM THE DISTRIBUTED BUILD FILES.
!
!INSTALLATION PROCEDURES ARE DETAILED IN SECTION 4 OF RMS20.DOC.

!SUBMIT WITH COMMAND    .SUBMIT RMS20

!TABLE OF CONTENTS:
!
!SUMMARY & REQU FILES	1
!BUILDS			2


!REQUIRED FILES
!
!SYS:		LINK.EXE
!		MAKLIB.EXE
!		PA1050.EXE
!		RMSINI.REL
!
!DSK:		RMS201.REL	RMS2C1.LNK	RMS2S1.LNK
!		RMS2P1.REL
!		RMS2U1.REL	RMS2U1.LNK
!
!OUTPUT TO DSK:
!		RMSUTL.EXE
!		RMS.EXE
!		RMSCOB.EXE
!		RMS20.LOG


WORK::

@DEFINE PAT: DSK:			!FOR AUTOPATCH

@VDIRECT RMS*,
@CHECK SEQ
@

@VDIRECT SYS:LINK.EXE,SYS:MAKLIB.EXE,SYS:PA1050.EXE,SYS:RMSINI.REL,
@CHECK SEQ
@

@GET SYS:PA1050.EXE
@INFO VERSION
@GET SYS:LINK.EXE
@INFO VERSION
@GET SYS:MAKLIB.EXE
@INFO VERSION


! BUILD "STANDALONE RMS"
!
@R LINK
*@RMS2S1.LNK
@SAVE DSK:RMS 600

! BUILD "COBOL 12B RMS"
!
@R LINK
*@RMS2C1.LNK
@SAVE DSK:RMSCOB 525

! BUILD "RMSUTL"
!
@R LINK
*@RMS2U1.LNK
@SAVE DSK:RMSUTL


!SEE WHAT WE GOT
!
@VDIRECT DSK:*.EXE,
@CHECK SEQ
@


DONE::!END OF RMS20.CTL
