;-*-Midas-*-

	Title DREGS

.DECSAV

BP==14
P=17

PDLen==20

.INSRT MID:STCMP
.INSRT LIB:SYMBOLS
.INSRT LIB:MACROS

HlpMsg:	Asciz "Usage: DREGS ON or OFF"

EOF:	0

$CRLF:	Asciz /
/
PDList:	-PDLen,,.
	Block PDLen

.INSRT LIB:PRARG

Begin:	RESET
	Move P,PDList

	movei 1,.fhslf
	setob 2,3
	epcap%

	Movei 1,.RSINI
	RSCAN
	  .Lose

sChaff:	PBIN
	Cain 1,^J
	  Jrst dstat
	Caie 1,40
	  Jrst sChaff
	Move BP,[440700,,Buffer]
sChaf1:	PBIN%
	Caie 1,.chcrt
	 Cain 1,.chlfd
	  Setz 1,
	Idpb 1,BP
	Jumpn 1,sChaf1

	Hrroi 1,Buffer
	Hrroi 2,[ASCIZ /ON/]
	$STCMP
	Jumpe 1,[Seto 5,
		 Jrst ssked]
	Hrroi 1,Buffer
	Hrroi 2,[ASCIZ /OFF/]
	$STCMP
	Jumpe 1,[Setz 5,
		 Jrst ssked]
	Jrst Help
	
ssked:	Movei 4,2
	Movei 1,.SKBBG
	Movei 2,4
	SKED%
	 erjmp perr
	Jrst Die

dstat:	movei 1,.skrcv
	movei 2,4
	movei 4,2
	SKED%
	 erjmp perr
	type "DREGS "
	hrroi 1,[ASCIZ /ON/]
	txnn 5,sk%drg
	 hrroi 1,[ASCIZ /OFF/]
	PSOUT%
	TypeCR ""
	jrst die

PErr:	Push P,1
	Type "?"
	Movei 1,.PRIOU
	Pop P,2
	Movei 3,8.
	NOUT%			;print error number
	 jfcl
	Type " - "
	Movei 1,.PRIOU
	Move 2,[.fhslf,,-1]
	Setz 3,
	ERSTR%
	 jfcl
	 jfcl
	Jrst Die

Help:	AType HlpMsg
Die:	.Logout
	Jrst Die

Variables
Constants

Buffer:	0

	End Begin
