;-*-Midas-*-

	Title @IPCONV

.DECSAV

BP==14
P=17

GTDOM%=104000,,765

PDLen==20

.INSRT LIB:SYMBOLS
.INSRT LIB:MACROS

HlpMsg:	Asciz "Usage: IPCONV host or [a.b.c.d]"

EOF:	0

$CRLF:	Asciz /
/
PDList:	-PDLen,,.
	Block PDLen

.INSRT LIB:PRARG

Begin:	RESET
	Move P,PDList

	Movei 1,.RSINI
	RSCAN
	  .Lose

sChaff:	PBIN
	Cain 1,^J
	  Jrst Help
	Caie 1,40
	  Jrst sChaff
	Move BP,[440700,,Buffer]
sChaf1:	PBIN%
	Caie 1,.chcrt
	 Cain 1,.chlfd
	  Setz 1,
	Idpb 1,BP
	Jumpn 1,sChaf1

	Movei 1,.GTHSN
	Hrroi 2,Buffer
	GTDOM%
	 Erjmp NoNum
	Move 4,3		;save number
	Move 5,[400800,,4]
	Type "["
	Movei 1,.PRIOU
	Ildb 2,5
	Movei 3,10.
	NOUT%
	 jfcl
	Movei 2,".
	BOUT%
	Ildb 2,5
	NOUT%
	 jfcl
	Movei 2,".
	BOUT%
	Ildb 2,5
	NOUT%
	 jfcl
	Movei 2,".
	BOUT%
	Ildb 2,5
	NOUT%
	 jfcl
	Type "]   "

	Movei 1,.priou
	Move 2,4
	Movei 3,10
	NOUT%
	 jfcl
	Type "   "

	Movei 1,.GTHNS
	Hrroi 2,Buffer
	Move 3,4
	GTDOM%
	 erjmp nostr
	Hrroi 1,Buffer
	PSOUT%
	TypeCR ""
	Jrst Die

NoNum:	Call PErr
NoStr:	Call PErr

PErr:	Push P,1
	Type "?"
	Movei 1,.PRIOU
	Pop P,2
	Movei 3,8.
	NOUT%			;print error number
	 jfcl
	Type " - "
	Movei 1,.PRIOU
	Move 2,[.fhslf,,-1]
	Setz 3,
	ERSTR%
	 jfcl
	 jfcl
	Jrst Die

Help:	AType HlpMsg
Die:	.Logout
	Jrst Die

Variables
Constants

Buffer:	0

	End Begin
