;-*-Midas-*-

	Title @JSYS - Online JSYS manual

.DECSAV

 A=5
 B=6
 C=7
 T=10
TT=11
 P=17

PDLen==40
InBufl==200
AtBufl==40

.INSRT SYSTEM:SYMBOLS
.INSRT SYSTEM:MACROS

PDList:	-PDLen,,.
	Block PDLen

Once:	0

JFN:	0
FilNam:	Block 40

InBuf:	Block InBufl
AtmBuf:	Block AtBufl

CmdBlk:	Repars
	.PRIIN,,.PRIOU
	-1,,[Asciz "JSYS? "]
	-1,,InBuf
	-1,,InBuf
	InBufl*5-1
	0
	-1,,AtmBuf
	AtBufl*5-1
	0

IniFDB:	Field(.CMINI,CM%FNC) ? 0 ? 0 ? 0
JanFDB:	Field(.CMFLD,CM%FNC) ? 0 ? 0 ? 0

KeyFDB:	Field(.CMKEY,CM%FNC)\CM%HPP+QuiFDB ? KeyTab
	-1,,[Asciz "JSYS name,"] ? 0
QuiFDB:	Field(.CMCFM,CM%FNC)\CM%SDH\CM%HPP ? 0
	-1,,[Asciz "carriage return to quit"] ? 0

ConFDB:	Field(.CMCFM,CM%FNC) ? 0 ? 0 ? 0

KeyTab:	nKeys,,nKeys
	[Asciz "ACCES"],,0
	[Asciz "ADBRK"],,0
	[Asciz "AIC"],,0
	[Asciz "ALLOC"],,0
	[Asciz "ARCF"],,0
	[Asciz "ASND"],,0
	[Asciz "ASNSQ"],,0
	[Asciz "ATACH"],,0
	[Asciz "ATI"],,0
	[Asciz "ATNVT"],,0
	[Asciz "BIN"],,0
	[Asciz "BKJFN"],,0
	[Asciz "BOOT"],,0
	[Asciz "BOUT"],,0
	[Asciz "CACCT"],,0
	[Asciz "CFIBF"],,0
	[Asciz "CFOBF"],,0
	[Asciz "CFORK"],,0
	[Asciz "CHANM"],,0
	[Asciz "CHFDB"],,0
	[Asciz "CHKAC"],,0
	[Asciz "CIS"],,0
	[Asciz "CLOSF"],,0
	[Asciz "CLZFF"],,0
	[Asciz "COMND"],,0
	[Asciz "CRJOB"],,0
	[Asciz "CRLNM"],,0
	[Asciz "CVHST"],,0
	[Asciz "CVSKT"],,0
	[Asciz "DEBRK"],,0
	[Asciz "DELDF"],,0
	[Asciz "DELF"],,0
	[Asciz "DELNF"],,0
	[Asciz "DEQ"],,0
	[Asciz "DEVST"],,0
	[Asciz "DFIN"],,0
	[Asciz "DFOUT"],,0
	[Asciz "DIAG"],,0
	[Asciz "DIBE"],,0
	[Asciz "DIC"],,0
	[Asciz "DIR"],,0
	[Asciz "DIRST"],,0
	[Asciz "DISMS"],,0
	[Asciz "DOBE"],,0
	[Asciz "DSKAS"],,0
	[Asciz "DSKOP"],,0
	[Asciz "DTACH"],,0
	[Asciz "DTI"],,0
	[Asciz "DUMPI"],,0
	[Asciz "DUMPO"],,0
	[Asciz "DVCHR"],,0
	[Asciz "ENQ"],,0
	[Asciz "ENQC"],,0
	[Asciz "EPCAP"],,0
	[Asciz "ERSTR"],,0
	[Asciz "ESOUT"],,0
	[Asciz "FFFFP"],,0
	[Asciz "FFORK"],,0
	[Asciz "FFUFP"],,0
	[Asciz "FLHST"],,0
	[Asciz "FLIN"],,0
	[Asciz "FLOUT"],,0
	[Asciz "GACCT"],,0
	[Asciz "GACTF"],,0
	[Asciz "GCVEC"],,0
	[Asciz "GDSKC"],,0
	[Asciz "GDSTS"],,0
	[Asciz "GDVEC"],,0
	[Asciz "GET"],,0
	[Asciz "GETAB"],,0
	[Asciz "GETER"],,0
	[Asciz "GETJI"],,0
	[Asciz "GETNM"],,0
	[Asciz "GETOK"],,0
	[Asciz "GEVEC"],,0
	[Asciz "GFRKH"],,0
	[Asciz "GFRKS"],,0
	[Asciz "GFUST"],,0
	[Asciz "GIVOK"],,0
	[Asciz "GJINF"],,0
	[Asciz "GNJFN"],,0
	[Asciz "GPJFN"],,0
	[Asciz "GTAD"],,0
	[Asciz "GTDAL"],,0
	[Asciz "GTDIR"],,0
	[Asciz "GTDOM"],,0
	[Asciz "GTFDB"],,0
	[Asciz "GTHST"],,0
	[Asciz "GTJFN-LONG"],,0
	[Asciz "GTJFN-SHORT"],,0
	[Asciz "GTNCP"],,0
	[Asciz "GTRPI"],,0
	[Asciz "GTRPW"],,0
	[Asciz "GTSTS"],,0
	[Asciz "GTTYP"],,0
	[Asciz "GXJFN"],,0
	[Asciz "HALTF"],,0
	[Asciz "HFORK"],,0
	[Asciz "HPTIM"],,0
	[Asciz "HSYS"],,0
	[Asciz "IDCNV"],,0
	[Asciz "IDTIM"],,0
	[Asciz "IDTNC"],,0
	[Asciz "IIC"],,0
	[Asciz "INLNM"],,0
	[Asciz "JFNS"],,0
	[Asciz "KFORK"],,0
	[Asciz "LGOUT"],,0
	[Asciz "LNMST"],,0
	[Asciz "LOGIN"],,0
	[Asciz "MDDT"],,0
	[Asciz "METER"],,0
	[Asciz "MRECV"],,0
	[Asciz "MSEND"],,0
	[Asciz "MSFRK"],,0
	[Asciz "MSTR"],,0
	[Asciz "MTALN"],,0
	[Asciz "MTOPR"],,0
	[Asciz "MTU"],,0
	[Asciz "MUTIL"],,0
	[Asciz "NIN"],,0
	[Asciz "NODE"],,0
	[Asciz "NOUT"],,0
	[Asciz "ODCNV"],,0
	[Asciz "ODTIM"],,0
	[Asciz "ODTNC"],,0
	[Asciz "OPENF"],,0
	[Asciz "PBIN"],,0
	[Asciz "PBOUT"],,0
	[Asciz "PDVOP"],,0
	[Asciz "PEEK"],,0
	[Asciz "PLOCK"],,0
	[Asciz "PMAP"],,0
	[Asciz "PMCTL"],,0
	[Asciz "PPNST"],,0
	[Asciz "PRARG"],,0
	[Asciz "PSOUT"],,0
	[Asciz "RCDIR"],,0
	[Asciz "RCM"],,0
	[Asciz "RCUSR"],,0
	[Asciz "RCVIM"],,0
	[Asciz "RCVOK"],,0
	[Asciz "RDTTY"],,0
	[Asciz "RELD"],,0
	[Asciz "RELSQ"],,0
	[Asciz "RESET"],,0
	[Asciz "RFACS"],,0
	[Asciz "RFBSZ"],,0
	[Asciz "RFCOC"],,0
	[Asciz "RFMOD"],,0
	[Asciz "RFORK"],,0
	[Asciz "RFPOS"],,0
	[Asciz "RFPTR"],,0
	[Asciz "RFRKH"],,0
	[Asciz "RFSTS"],,0
	[Asciz "RFTAD"],,0
	[Asciz "RIN"],,0
	[Asciz "RIR"],,0
	[Asciz "RIRCM"],,0
	[Asciz "RLJFN"],,0
	[Asciz "RMAP"],,0
	[Asciz "RNAMF"],,0
	[Asciz "ROUT"],,0
	[Asciz "RPACS"],,0
	[Asciz "RPCAP"],,0
	[Asciz "RSCAN"],,0
	[Asciz "RSMAP"],,0
	[Asciz "RTFRK"],,0
	[Asciz "RTIW"],,0
	[Asciz "RUNTM"],,0
	[Asciz "RWM"],,0
	[Asciz "RWSET"],,0
	[Asciz "SACTF"],,0
	[Asciz "SAVE"],,0
	[Asciz "SCTTY"],,0
	[Asciz "SCVEC"],,0
	[Asciz "SDSTS"],,0
	[Asciz "SDVEC"],,0
	[Asciz "SETER"],,0
	[Asciz "SETJB"],,0
	[Asciz "SETSN"],,0
	[Asciz "SEVEC"],,0
	[Asciz "SFACS"],,0
	[Asciz "SFBSZ"],,0
	[Asciz "SFCOC"],,0
	[Asciz "SFMOD"],,0
	[Asciz "SFORK"],,0
	[Asciz "SFPOS"],,0
	[Asciz "SFPTR"],,0
	[Asciz "SFRKV"],,0
	[Asciz "SFTAD"],,0
	[Asciz "SFUST"],,0
	[Asciz "SIBE"],,0
	[Asciz "SIN"],,0
	[Asciz "SINR"],,0
	[Asciz "SIR"],,0
	[Asciz "SIRCM"],,0
	[Asciz "SIZEF"],,0
	[Asciz "SJPRI"],,0
	[Asciz "SKED"],,0
	[Asciz "SKPIR"],,0
	[Asciz "SMAP"],,0
	[Asciz "SMON"],,0
	[Asciz "SNDIM"],,0
	[Asciz "SNOOP"],,0
	[Asciz "SOBE"],,0
	[Asciz "SOBF"],,0
	[Asciz "SOUT"],,0
	[Asciz "SOUTR"],,0
	[Asciz "SPACS"],,0
	[Asciz "SPJFN"],,0
	[Asciz "SPLFK"],,0
	[Asciz "SPOOL"],,0
	[Asciz "SPRIW"],,0
	[Asciz "SSAVE"],,0
	[Asciz "STAD"],,0
	[Asciz "STCMP"],,0
	[Asciz "STDEV"],,0
	[Asciz "STI"],,0
	[Asciz "STIW"],,0
	[Asciz "STO"],,0
	[Asciz "STPAR"],,0
	[Asciz "STPPN"],,0
	[Asciz "STSTS"],,0
	[Asciz "STTYP"],,0
	[Asciz "SWJFN"],,0
	[Asciz "SWTRP"],,0
	[Asciz "SYERR"],,0
	[Asciz "SYSGT"],,0
	[Asciz "TBADD"],,0
	[Asciz "TBDEL"],,0
	[Asciz "TBLUK"],,0
	[Asciz "TEXTI"],,0
	[Asciz "TFORK"],,0
	[Asciz "THIBR"],,0
	[Asciz "TIME"],,0
	[Asciz "TIMER"],,0
	[Asciz "TLINK"],,0
	[Asciz "TMON"],,0
	[Asciz "TTMSG"],,0
	[Asciz "TWAKE"],,0
	[Asciz "UFPGS"],,0
	[Asciz "USAGE"],,0
	[Asciz "USRIO"],,0
	[Asciz "UTEST"],,0
	[Asciz "UTFRK"],,0
	[Asciz "VACCT"],,0
	[Asciz "WAIT"],,0
	[Asciz "WFORK"],,0
	[Asciz "WILD"],,0
	[Asciz "XGTPW"],,0
	[Asciz "XGVEC"],,0
	[Asciz "XRIR"],,0
	[Asciz "XRMAP"],,0
	[Asciz "XSFRK"],,0
	[Asciz "XSIR"],,0
	[Asciz "XSVEC"],,0
nKeys==.-KeyTab-1

.INSRT SYSTEM:PRARG
.INSRT SYSTEM:SOUT
	
Begin:	RESET
	Move P,PDList
	Movei 1,.RSINI
	RSCAN
	  .Lose
	Movei 1,CmdBlk
	Movei 2,JanFDB
	COMND
	Movei 2,ConFDB
	COMND
	Txne 1,CM%NOP
	  Jrst [Setom Once
		Jrst Repars]

Loop:	Movei 1,CmdBlk
	Movei 2,IniFDB
	COMND

Repars:	Movei 1,CmdBlk
	Movei 2,KeyFDB
	COMND
	Txne 1,CM%NOP
	  Jrst [Call Terpri
		CType "?
		Call Barf
		Setzm Once
		Jrst Loop]
	Ldb T,[.BP CM%FNC,.CMFNP(3)]
	Cain T,.CMCFM
	  Jrst [HALTF		;<CR> means quit for now.
		Jrst Loop]
	Hlro T,(2)		;Address of keyword
	Confirm
	  Jrst Loop
	Hrroi 1,FilNam
	Hrroi 2,[Asciz "JSYS:"]
	Setz 3,
	$SOUT
	Move 2,T
	$SOUT
	Hrroi 2,[Asciz ".TXT.0"]
	$SOUT
	Movx 1,GJ%SHT\GJ%OLD
	Hrroi 2,FilNam
	GTJFN
	  Jrst [Type "?Can't get file "
		AType FilNam
		Type " -- "
		Call Barf
		Jrst Loop]
	Movem 1,JFN
	Move 2,[Field(7,OF%BSZ)+OF%RD]
	OPENF
	  Jrst [Type "?Can't open file "
		AType FilNam
		Type " -- "
		Call Barf
		Move 1,JFN
		RLJFN
		  Nop
		Jrst Loop]
Output:	Move 1,JFN
	Hrroi 2,InBuf
	Hrroi 3,-<InBufl*5-1>
	SIN
	AType InBuf
	Jumpe 3,Output
	Move 1,JFN
	CLOSF
	  Nop
Next:	Skipn Once
	  Jrst Loop
	.Logout
	Jrst .-1

Conf:	0
	Movei 1,CmdBlk
	Movei 2,ConFDB
	COMND
	Tlne 1,(CM%NOP)
	  Jrst [Call Terpri
		Type "?Not confirmed"
		Jrst @Conf]
	Aos Conf
	Jrst @Conf

Confirm=<JSR CONF>

	End Begin
