;-*-Midas-*-

	Title @OCTOPUS

.DECSAV

 A=5
 B=6
 C=7
 T=10
TT=11
 P=17

PDLen==20

.INSRT MID:SYMBOLS
.INSRT MID:MACROS

PDList:	-PDLen,,.
	Block PDLen

Meta:	0
TTYJFN:	0
Char:	0
CRLF:	Asciz "
"

Bases:	Field(8,NO%COL)+NO%ZRO+NO%LFL+2
	Field(3,NO%COL)+NO%LFL+8.
	Field(3,NO%COL)+NO%LFL+10.
	Field(2,NO%COL)+NO%LFL+16.
nBases=.-Bases

Names:	[Asciz "NUL"],,[Asciz "Null"]
	[Asciz "SOH"],,[Asciz "Start of Heading"]
	[Asciz "STX"],,[Asciz "Start of Text"]
	[Asciz "ETX"],,[Asciz "End of Text"]
	[Asciz "EOT"],,[Asciz "End of Transmission"]
	[Asciz "ENQ"],,[Asciz "Enquiry"]
	[Asciz "ACK"],,[Asciz "Acknowledge"]
	[Asciz "BEL"],,[Asciz "Bell"]
	[Asciz "BS "],,[Asciz "Backspace"]
	[Asciz "HT "],,[Asciz "Horizontal Tab"]
	[Asciz "LF "],,[Asciz "Line Feed"]
	[Asciz "VT "],,[Asciz "Vertical Tab"]
	[Asciz "FF "],,[Asciz "Form Feed"]
	[Asciz "CR "],,[Asciz "Carriage Return"]
	[Asciz "SO "],,[Asciz "Shift Out"]
	[Asciz "SI "],,[Asciz "Shift In"]
	[Asciz "DLE"],,[Asciz "Data Link Escape"]
	[Asciz "DC1"],,[Asciz "Device Control 1"]
	[Asciz "DC2"],,[Asciz "Device Control 2"]
	[Asciz "DC3"],,[Asciz "Device Control 3"]
	[Asciz "DC4"],,[Asciz "Device Control 4"]
	[Asciz "NAK"],,[Asciz "Negative Acknowledge"]
	[Asciz "SYN"],,[Asciz "Synchronous Idle"]
	[Asciz "ETB"],,[Asciz "End of Trans"]
	[Asciz "CAN"],,[Asciz "Cancel"]
	[Asciz "EM "],,[Asciz "End of Medium"]
	[Asciz "SUB"],,[Asciz "Substitute"]
	[Asciz "ESC"],,[Asciz "Escape"]
	[Asciz "FS "],,[Asciz "File Separator"]
	[Asciz "GS "],,[Asciz "Group Separator"]
	[Asciz "RS "],,[Asciz "Record Separator"]
	[Asciz "US "],,[Asciz "Unit Separator"]
	0,,[Asciz "Space"]
	0,,[Asciz "Exclamation Point"]
	0,,[Asciz "Quotation Mark"]
	0,,[Asciz "Number/Pound/Sharp Sign"]
	0,,[Asciz "Dollar Sign"]
	0,,[Asciz "Percent Sign"]
	0,,[Asciz "Ampersand"]
	0,,[Asciz "Apostrophe"]
	0,,[Asciz "Open Parenthesis"]
	0,,[Asciz "Close Parenthesis"]
	0,,[Asciz "Asterisk"]
	0,,[Asciz "Plus Sign"]
	0,,[Asciz "Comma"]
	0,,[Asciz "Hyphen/Minus Sign"]
	0,,[Asciz "Period"]
	0,,[Asciz "Slash"]
	0,,[Asciz "Zero"]
	0,,[Asciz "One"]
	0,,[Asciz "Two"]
	0,,[Asciz "Three"]
	0,,[Asciz "Four"]
	0,,[Asciz "Five"]
	0,,[Asciz "Six"]
	0,,[Asciz "Seven"]
	0,,[Asciz "Eight"]
	0,,[Asciz "Nine"]
	0,,[Asciz "Colon"]
	0,,[Asciz "Semicolon"]
	0,,[Asciz "Less-Than Sign"]
	0,,[Asciz "Equal Sign"]
	0,,[Asciz "Greater-Than Sign"]
	0,,[Asciz "Question Mark"]
	0,,[Asciz "At Sign"]
	0,,[Asciz "Uppercase A"]
	0,,[Asciz "Uppercase B"]
	0,,[Asciz "Uppercase C"]
	0,,[Asciz "Uppercase D"]
	0,,[Asciz "Uppercase E"]
	0,,[Asciz "Uppercase F"]
	0,,[Asciz "Uppercase G"]
	0,,[Asciz "Uppercase H"]
	0,,[Asciz "Uppercase I"]
	0,,[Asciz "Uppercase J"]
	0,,[Asciz "Uppercase K"]
	0,,[Asciz "Uppercase L"]
	0,,[Asciz "Uppercase M"]
	0,,[Asciz "Uppercase N"]
	0,,[Asciz "Uppercase O"]
	0,,[Asciz "Uppercase P"]
	0,,[Asciz "Uppercase Q"]
	0,,[Asciz "Uppercase R"]
	0,,[Asciz "Uppercase S"]
	0,,[Asciz "Uppercase T"]
	0,,[Asciz "Uppercase U"]
	0,,[Asciz "Uppercase V"]
	0,,[Asciz "Uppercase W"]
	0,,[Asciz "Uppercase X"]
	0,,[Asciz "Uppercase Y"]
	0,,[Asciz "Uppercase Z"]
	0,,[Asciz "Open Bracket"]
	0,,[Asciz "Back-Slash"]
	0,,[Asciz "Close Bracket"]
	0,,[Asciz "Uparrow/Caret"]
	0,,[Asciz "Underscore"]
	0,,[Asciz "Back-Quote"]
	0,,[Asciz "Lowercase A"]
	0,,[Asciz "Lowercase B"]
	0,,[Asciz "Lowercase C"]
	0,,[Asciz "Lowercase D"]
	0,,[Asciz "Lowercase E"]
	0,,[Asciz "Lowercase F"]
	0,,[Asciz "Lowercase G"]
	0,,[Asciz "Lowercase H"]
	0,,[Asciz "Lowercase I"]
	0,,[Asciz "Lowercase J"]
	0,,[Asciz "Lowercase K"]
	0,,[Asciz "Lowercase L"]
	0,,[Asciz "Lowercase M"]
	0,,[Asciz "Lowercase N"]
	0,,[Asciz "Lowercase O"]
	0,,[Asciz "Lowercase P"]
	0,,[Asciz "Lowercase Q"]
	0,,[Asciz "Lowercase R"]
	0,,[Asciz "Lowercase S"]
	0,,[Asciz "Lowercase T"]
	0,,[Asciz "Lowercase U"]
	0,,[Asciz "Lowercase V"]
	0,,[Asciz "Lowercase W"]
	0,,[Asciz "Lowercase X"]
	0,,[Asciz "Lowercase Y"]
	0,,[Asciz "Lowercase Z"]
	0,,[Asciz "Left Brace"]
	0,,[Asciz "Vertical Bar"]
	0,,[Asciz "Right Brace"]
	0,,[Asciz "Tilde"]
	[Asciz "DEL"],,[Asciz "Rubout/Delete"]

.INSRT MID:PRARG

MyMod:	0			;our RFMOD mode word

Begin:	RESET
	Move P,PDList
	Movei 1,.CTTRM
	RFMOD
	Movem 2,MyMod
	Txz 2,TT%ECO
	SFMOD
	I%OFF

	Movx 1,GJ%SHT\GJ%OLD
	Hrroi 2,[Asciz "TTY:"]
	GTJFN
	  .Lose
	Movem 1,TTYJFN
	Move 2,[Field(8,OF%BSZ)+Field(.GSIMG,OF%MOD)+OF%RD]
	OPENF
	  .Lose

	Type "Type the characters, ^C to exit.
.Binary. Oct Dec Hx Abr Ch Full name.
"

Loop:	Move 1,TTYJFN
	BIN

	Movem 2,Char
	Movsi A,-nBases
Loop1:	Movei 1,.PRIOU
	Move 2,Char
	Move 3,Bases(A)
	NOUT
	  Nop
	Movei 1,40
	PBOUT
	Aobjn A,Loop1

	Move B,Char
	Txz B,200		;Turn off Meta-bit
	Hlrz 1,Names(B)
	Jumpn 1,[Tlo 1,-1
		 PSOUT
		 Jrst Loop2]
	Movei 1,40
	PBOUT
	Move 1,Char
	PBOUT
	Movei 1,40
	PBOUT

Loop2:	Movei 1,40
	PBOUT
	Cain B,177
	  Jrst [Type "^? "
		Jrst Loop4]
	Caige B,40
	  Jrst [Movei 1,"^
		PBOUT
		Movei 1,-100(B)
		Jrst Loop3]
	Movei 1,40
	PBOUT
	Move 1,B
Loop3:	PBOUT
	Movei 1,40
	PBOUT
Loop4:	Hrroi 1,[Asciz "Meta-"]
	Move 2,Char
	Txne 2,200
	  PSOUT
	Hrro 1,Names(B)
	PSOUT
	AType CRLF
	Caie B,^C
	  Jrst Loop
	Type "Quit? (Y/N) "
YorN:	PBIN
	Andi 1,377
	Cail 1,"a
	  Trz 1,40
	Cain 1,"Y
	  Jrst Done
	Cain 1,"N
	  Jrst [TypeCR "No."
		Jrst Loop]
	CType ^G
	Jrst YorN

Done:	TypeCR "Yes."
	Movei 1,.CTTRM
	Move 2,MyMod
	STPAR
	.Logout
	Jrst Begin

	End Begin
