

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 1



LINE 1, PAGE 1
1)	;<SOURCES>REMIND.FAI.122, 24-Nov-81 14:50:12, Edit by MCLURE
LINE 1, PAGE 1
2)	;<SOURCES>REMIND.FAI.135,  6-Aug-84 14:33:08, Edit by LARSON
2)	; Increased size of PMAP master file from 3 to 5 pages.  Increased
2)	; number of entries in master file from 500 (decimal) to 850 (decimal).
2)	; Moved user file page from 305 to 310.  Fixed comment on usrrmd definition.
2)	;<BILLW>REMIND.FAI.30, 17-Jan-84 10:46:42, Edit by BILLW
2)	; implement fancy date parsing using the COMND jsys.  This
2)	; is largely based on the code from MM, modified to insure
2)	; that the date is in the future, intead of the past.
2)	;<BILLW>REMIND.FAI.2,  9-Jan-84 23:46:35, Edit by BILLW
2)	; write [--queued-mail--].new-12365463256-remind files instead of
2)	; starting MM in a subfork.  This method is more subject to breakage
2)	; as the mnail system evolves, but is more efficient and allows the
2)	; header fields to be set to whatever we like.
2)	;<SOURCES>REMIND.FAI.133,  1-Mar-83 12:13:54, Edit by MCLURE
2)	;Use gthst jsys instead of doing our own host table hacking
2)	;<SOURCES>REMIND.FAI.129,  8-Feb-83 15:19:05, Edit by MCLURE
2)	;Fix bug related to specifying end of month and monthly for
2)	;a reminder which caused IDCNV to bomb out if handed the
2)	;next month but with more days than it actually had
2)	;<SOURCES>REMIND.FAI.128,  7-Apr-82 12:34:27, Edit by MCLURE
2)	;Change to SYS:MM.EXE
2)	;<SOURCES>REMIND.FAI.126,  9-Feb-82 15:32:43, Edit by MCLURE
2)	;Was MAILing in addition to SENDING even if only the latter was specified
2)	;<SOURCES>REMIND.FAI.122, 24-Nov-81 14:50:12, Edit by MCLURE


LINE 13, PAGE 1
1)		.require ultcmd
1)		extern	getcmd, subcmd, lstchr, crflg	; Internal to ultcmd
1)	
1)	; AC's
1)	f=0					; Flag for testing switches
1)	a=1					; Jsys & temp
1)	b=2
1)	c=3 
1)	d=4					; Temp
1)	e=5
1)	i=6					; Index into reminder file
1)	m=7					; SORT & FIRE loop iterative
1)	t=10					; Temp
1)	u=11
1)	v=12
1)	w=13
1)	x=15					; Message number reading in
1)	y=16
1)	p=17					; Stack

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 2


1)	
LINE 36, PAGE 1
2)		.load	<unsupported>ultcmd
2)		.require sndmai
2)		extern	getcmd, subcmd, lstchr, crflg	; Internal to ultcmd
2)		extern	SNDMAI
2)	
2)	; AC's
2)	f_0					; Flag for testing switches
2)	a_1					; Jsys & temp
2)	b_2
2)	c_3 
2)	d_4					; Temp
2)	e_5
2)	i_6					; Index into reminder file
2)	m_7					; SORT & FIRE loop iterative
2)	t_10					; Temp
2)	u_11
2)	v_12
2)	w_13
2)	x_15					; Message number reading in
2)	y_16
2)	p_17					; Stack
2)	


LINE 52, PAGE 1
1)	f%do==1b28
1)	
LINE 77, PAGE 1
2)	


LINE 90, PAGE 1
1)	tmpadr==100000			; Temporary pages
1)	hstnam==200000			; Host name tables live here
1)	hostab==204000			; Actual strings live here
1)	hostln==2777				; Max length of hostab (3 pages)
1)	
1)	maxrem==^D500				; Max of 500 reminders
1)	npages==3				; 3 pages for master pmap file
1)	rmindln==2777				; Max length master pmap file (3 pgs)
1)	
1)	filpag==300				; First page of master file
1)	rmindr==filpag*1000			; Start of that data
1)	
1)	rempag==305				; User file storage starts here
1)	rminds==rempag*1000
1)	usrrmd==^D300			; Max of 100 reminders for user file
1)	usrrml==usrrmd*1000
1)	

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 3


LINE 114, PAGE 1
2)	maxrem	__ =850				; Max of 850 reminders
2)	npages	__ 5				; 5 pages for master pmap file
2)	rmindln	__ 4777				; Max length master pmap file (5 pgs)
2)	
2)	filpag	__ 300				; First page of master file
2)	rmindr	__ filpag9			; Start of that data
2)	
2)	rempag	__ 310				; User file storage starts here
2)	rminds	__ rempag9
2)	usrrmd	__ =300				; Max of 300 reminders for user file
2)	usrrml	__ usrrmd*1000
2)	


LINE 151, PAGE 1
1)	sleep:	movei	a, ^D60000		; Sleep for 60 seconds
1)		disms				; Sleep awhile
LINE 170, PAGE 1
2)	sleep:	movei	a, =60000		; Sleep for 60 seconds
2)		disms				; Sleep awhile


LINE 216, PAGE 1
1)		 jrst	[movei a, ^D30000	; Yes, then must wait 30 seconds
1)			 disms			; Wait awhile
LINE 235, PAGE 1
2)		 jrst	[movei a, =30000	; Yes, then must wait 30 seconds
2)			 disms			; Wait awhile


LINE 275, PAGE 1
1)		trne	f, f%do			; [NYU] check execution flag
1)		call	docmd			; [NYU] then perform them
1)		trne	f, f%send		; Wants to SEND it?
1)		call	tellse			; Yes, go try to send it
1)		trne	f, f%mail		; Want to MAIL it?
1)		call	tellma			; Yep, then just go mail
1)		trne	f, f%both		; Wants to try both?
1)		call	tellbo			; Yep, then try them both
1)		call	update			; Update the firing entry in PMAP file
1)		movem	b, firtme		; Save next firing time
LINE 294, PAGE 1
2)		trne	f, f%send		; Wants to SEND it?
2)		 jrst	[call	tellse		; Yes, go try to send it
2)			 jrst	fire2]
2)		trne	f, f%mail		; Want to MAIL it?
2)		 jrst	[call	tellma		; Yep, then just go mail
2)			 jrst	fire2]
2)		trne	f, f%both		; Wants to try both?
2)		call	tellbo			; Yep, then try them both

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 4


2)	fire2:	call	update			; Update the firing entry in PMAP file
2)		movem	b, firtme		; Save next firing time


LINE 368, PAGE 1
1)		caie	e, ^D11			; In December?
1)		 jrst	[addi e, 1		; No, then just increment
1)			 hrr b, e		; Use this new value
1)			 jrst updat1]
1)		hrri	b, 0			; Yes, then January is next time
1)		 jrst	updyea			; Go say next year
1)	
1)	upbiwe:	move	e, rday
1)		move	u, rmon
1)		addi	e, ^D14			; Two weeks from now
1)		 jrst	updwe1
LINE 387, PAGE 1
2)		caie	e, =11			; In December?
2)		 jrst	[addi e, 1		; No, then just increment
2)			 hrr b, e		; Use this new value
2)			 call ckday		; Modify day if necessary
2)			  jrst updat1]		; No, ok to proceed
2)		hrri	b, 0			; Yes, then January is next time
2)		call	ckday			; Modify day if necessary
2)		 jrst	updyea			; Go say next year
2)	
2)	; If reminder is set to fire one month from now, but we're on a month
2)	; day that doesn't exist because next month is shorter, use the max day
2)	; of next month. 
2)	ckday:	move e, rday			; Get day of month back
2)		addi e, 1			; Convert to 1-31 format
2)		camg e, daymon(b)		; More days than available?
2)		 ret				; Nope, return
2)		move e, daymon(b)		; Yes, get days of next month
2)		subi e, 1			; Convert to 0-30 format
2)		movem e, rday			; Save it
2)		hrl c, e			; Use it instead
2)		ret
2)	
2)	upbiwe:	move	e, rday
2)		move	u, rmon
2)		addi	e, =14			; Two weeks from now
2)		 jrst	updwe1


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 5



LINE 421, PAGE 1
1)		movei	c, ^D20			; Allow this many
1)		movei	d, ","			; Terminate on end of string or ,
LINE 455, PAGE 1
2)		movei	c, =20			; Allow this many
2)		movei	d, ","			; Terminate on end of string or ,


LINE 438, PAGE 1
1)		skipg	a, nusrjb		; Found him??
1)		 jrst	tellm			; No, must mail it then
1)		move	a, [point 7, usrmsg]	; Assemble the message here
LINE 472, PAGE 1
2)		skipn	nusrjb			; Get number of times he's logged in
2)		 jrst	[skipe sndsw		; Is this send-only?
2)			 ret			; Yes, no mailing
2)			 jrst tellm]		; Must be both, tell by mail
2)		move	a, [point 7, usrmsg]	; Assemble the message here


LINE 461, PAGE 1
1)		 jrst	[skipn didsnd		; [NYU]Did we send at least once?
1)			  jrst tellm1		; No, must send by mail
LINE 497, PAGE 1
2)		 jrst	[skipn didsnd		; Did we send at least once?
2)			  jrst tellm1		; No, must send by mail


LINE 479, PAGE 1
1)		jumpn	c, refret		; If messages are supressed, +1
1)		aos	(p)			; Otherwise +2
LINE 515, PAGE 1
2)		 jumpn	c, refret		; If messages are supressed, +1
2)		aos	(p)			; Otherwise +2


LINE 504, PAGE 1
1)	locat:	hrroi	a, [0,,ttyjob]
1)		hands%
1)	;	move	a, [-1,,0]		; Want the whole TTYJOB table
1)	;	movei	2, ttyjob		; Place to put it
1)	;	gtblt%				; Move the whole thing
1)		 erjmp	uuoh			; Bomb on error
LINE 540, PAGE 1
2)	locat:	move	a, [-1,,0]		; Want the whole TTYJOB table
2)		movei	2, ttyjob		; Place to put it
2)		gtblt				; Move the whole thing
2)		 erjmp	uuoh			; Bomb on error


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 6



LINE 534, PAGE 1
1)	tellma:	move	a, [gj%sht!gj%fou] ; New file
1)		hrroi	b, msgfil		; Name of file to make
1)		gtjfn				; Get a handle on it
1)		 ret				; Forget it
1)		movem	a, msgjfn
1)		move	b, [of%wr+7B5]		; Write and ascii mode
1)		openf				; Open it
1)		 ret				; Forget it
1)		hrroi	b, [asciz/ignore this line
1)	alias /]				; [nyu] add this for MM
1)		setz	c,
1)		sout
1)		hrroi	b, usrnam		; [nyu] become that user
1)		sout
1)		hrroi	b, [asciz/
1)	set use-editor 0
1)	send
1)	/]					; [nyu] so we don't sit in editor
1)		setz	c,
1)		sout
1)		hrroi	b, addrls		; Get addresses
1)		skipe	c, singsw		; Single user in usernm??
1)		hrroi	b, usernm		; Yep, then get him instead
1)		setz	c,
1)		sout				; Add addresses
1)		hrroi	b, [asciz/
1)	
1)	/]
1)		setz	c,
1)		sout				; No CC's please
1)		hrroi	b, subjct		; Get subject
1)		setz	c,
1)		sout				; Add subject
1)		hrroi	b, [asciz/
1)	/]
1)		setz	c,
1)		sout				; Add crlf to get to text
1)		hrroi	b, txtmsg		; Get text
1)		trne	f, f%do			; [NYU]did we just execute commands
1)		call	[push p, a		; [NYU]save a
1)			 push p, b		; [NYU]save b
1)			 move a, cmdjfn		; [NYU]get jfn for output file
1)			 hrli a, (Co%nrj)	; [NYU]do not release jfn
1)			 closf
1)			  jrst telbad		; [NYU]couldn't do it
1)			 move a, cmdjfn		; [NYU]get it again
1)			 move b, [7b5+of%rd]	; [NYU]open it for read, ascii
1)			 openf

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 7


1)			  jrst telbad		; [NYU]oh well
1)			 hrroi b, strbuf	; [NYU]place to put contents of file
1)			 move c, [strbsz*5]	; [NYU]maximum number of characters
1)			 setz d,
1)			 sin			; [NYU]read in the file
1)			 hrli a, (Co%nrj)	; [NYU]don't return jfn
1)			 closf
1)			  warn (Couldnt close temp command file)
1)			 move a, cmdjfn		; [NYU]obtain command file jfn
1)			 hrli a, (Df%exp)	; [NYU]expunge it too
1)			 delf
1)			  warn (Couldnt delete temp command file)
1)			 pop p, b		; [NYU]retreive old b
1)			 hrroi b, strbuf	; [NYU]make new value
1)			 jrst tellok		; [NYU]and finish up
1)		 telbad: pop p, b
1)		 tellok: pop p, a
1)			 ret]
1)		setz	c,
1)		sout				; Add it
1)		hrroi	b, termin		; [nyu] add the escape
1)		sout
1)		call	mail			; And mail it off!
1)		ret
LINE 568, PAGE 1
2)	tellma:	hrroi	b, addrls		; Get addresses
2)		skipe	c, singsw		; Single user in usernm??
2)		hrroi	b, usernm		; Yep, then get him instead
2)		movem	b, smlblk+2		;[wew] to address into SNDMAI arg blk
2)		hrroi	b, subjct		; Get subject
2)		movem	b, smlblk+3		;[wew] add subject field
2)		hrroi	b, txtmsg-1		; Get text
2)		movem	b, smlblk+4		;[wew] pass pointer to SNDMAI
2)		hrroi	1,strbuf		;[wew] set up user name of requestor
2)		
2)		move	b, rdir			;[wew] get directory number
2)		trne	b, -1			;[wew] If zero, then not valid.
2)		dirst				;[wew]  get directory string
2)		 jrst	BADNAM
2)		movei	2,"@"			;[wew] add in local host name
2)		idpb	2,1
2)		move	2,1			;[wew] move byte pointer
2)		movei	1,.gthns		;[wew] function to return host name
2)		seto	3,			;[wew] use This host.
2)		gthst
2)	BADNAM:	 setzm	strbuf			;[wew] no FROM if error
2)		hrroi	b, strbuf		;[wew] use the user name as FROM:
2)		movem	b, smlblk+1		;[wew] save in pointer block
2)		hrroi	b, [asciz/The Remind Demon <Operator@SRI-KL>/]
2)		movem	b, smlblk+5
2)		movei	1,SMLBLK

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 8


2)		call	SNDMAI			; And mail it off!
2)		 ret
2)		ret


LINE 617, PAGE 1
1)		hrroi	b, [asciz/ignore this line
1)	set use-editor 0
1)	send
1)	/]					; [nyu] fix for MM
1)		setz	c,
LINE 608, PAGE 1
2)		hrroi	b, [asciz/SEND
2)	/]
2)		setz	c,


LINE 637, PAGE 1
1)		Thank you,
1)		The REMIND daemon
LINE 626, PAGE 1
2)		Thankyou,
2)		The REMIND daemon


LINE 642, PAGE 1
1)		hrroi	b, termin		; [nyu] add the escape
1)		sout
1)		call	mail			; Send bug mail
LINE 631, PAGE 1
2)		call	mail			; Send bug mail


LINE 701, PAGE 1
1)		hrroi	b, termn1		; Put in message terminator
1)		setz	c,		
LINE 688, PAGE 1
2)		hrroi	b, termin		; Put in message terminator
2)		setz	c,		


LINE 707, PAGE 1
1)		move	a, msgjfn		; [nyu] now get it back
1)		hrli	a, (df%nrj)		; [nyu] but don't release it
1)		delf				; [nyu] now delete it
1)		 warn	(Couldnt delete temp message file)
1)		move	a, msgjfn		; Now open it
LINE 694, PAGE 1
2)		move	a, msgjfn		; Now open it


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 9



LINE 739, PAGE 1
1)		movei	a, .priin		; [nyu] clear from MM
1)		cfibf
1)		move	a, [sixbit /REMIND/]	; [nyu] another MM remnant
1)		setnm
1)	mail1:	move	a, msgjfn		; Jfn of temp message file
1)		hrli	a,(Co%nrj)		; [NYU] don't release it
1)		closf
1)		 warn	(Couldnt close temp message file)
1)		move	a, msgjfn
1)		hrli	a,(Df%exp)		; [NYU] blow the file away
1)		delf				; Delete the file
1)		 warn	(Couldnt delete temp message file)
1)		seto	a,			; [NYU]
1)		move	b, [-1,,d]		; [NYU]
1)		movei	c, .jilno		; [NYU]
1)		getji				; [NYU]
1)		 jfcl				; [NYU]
1)		move	b, d			; [NYU]
1)		deldf				; [NYU]
1)		 jfcl				; [NYU]
1)		ret
1)	
1)	; Control is passed here when a commands is executed
1)	docmd:	move	a, rdir			;[NIC] get directory number
1)		movei	b, dirblk		;[NIC] argument block
1)		setz	c,
1)		gtdir%				;[NIC] get directory info
1)		 erjmp	[ret]
1)		movei	a, dirblk		;[NIC] get argument address block
1)		move	a, .cdprv(a)		;[NIC] get directory privs.
1)		trnn	a,sc%whl!sc%opr		;[NIC] is he wheel or operator
1)		 ret				;[NIC] no!
1)		move	a, [gj%sht!gj%new!gj%fou]
1)		hrroi	b, msgfil		; [NYU]temp message file
1)		gtjfn
1)		 ret
1)		movem	a, msgjfn		; [NYU]save jfn for later
1)		move	b, [7b5+of%wr]		; [NYU]open to write, ascii
1)		openf
1)		 jrst	[ move a, msgjfn	; [NYU] get the jfn back
1)			  rljfn			; [NYU] and release it
1)			   jfcl
1)			  ret]
1)		hrroi	b, [asciz /;ignore the first line
1)	/]
1)		setz	c,
1)		sout				; [NYU] output line to ignore
1)		hrroi	b, txtmsg		; [NYU]commands are in here

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 10


1)		sout
1)		hrroi	b, [byte (7)12,12,"P","O","P",12,12,"P","O","P",12,12]
1)		setz	c,
1)		sout				; [NYU]stuff it in
1)		hrli	a, (Co%nrj)		; [NYU]do not return jfn
1)		closf
1)		 warn	(Couldnt close temp message file.)
1)		move	a, msgjfn
1)		move	b, [of%rd+7b5]		; [NYU]open read, ascii
1)		openf
1)		 warn	(Couldnt open temp message file)
1)		move	a, [gj%sht!gj%old]	; [NYU]
1)		hrroi	b, [asciz \SYSTEM:EXEC.EXE\]
1)		gtjfn
1)		 jrst	[warn (Couldnt get jfn for EXEC)
1)			 jrst docmd1]
1)		move	b, a
1)		move	a, [cr%cap]		; [NYU]give inferior our abilities
1)		cfork
1)		 jrst	[warn (Couldnt create fork for EXEC)
1)			 move a, b
1)			 rljfn
1)			  warn (Couldnt release jfn from EXEC)
1)			 jrst docmd1]
1)		exch	a, b
1)		hrl	a, b			; [NYU]fork handle
1)		get				; [NYU]load exec
1)		move	a, b
1)		hrlz	b, msgjfn		; [NYU]primary input from file
1)		hrri	b, .nulio		; [NYU]primary output to nowhere
1)		trne	f, f%mail		; [NYU]check to see if log requested
1)		 call	[push p, a
1)			 push p, b
1)			 move a, [gj%sht!gj%new!gj%fou]
1)			 hrroi b, cmdfil	; [NYU]name of output log
1)			 gtjfn
1)			  jrst dobad
1)			 movem a, cmdjfn	; [NYU]save jfn
1)			 move b, [7b5+of%wr]
1)			 openf
1)			  jrst dobad
1)			 pop p, b
1)			 hrr b, a
1)			 jrst dook
1)		  dobad: pop p, b
1)		  dook:  pop p,a
1)			 ret]
1)		spjfn
1)		setz	b,
1)		sfrkv
1)		wfork

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 11


1)		kfork
1)	docmd1:	move	a, msgjfn
1)		hrli	a, (Co%nrj)
1)		closf
1)		 warn	(Couldnt close temp message file)
1)		move	a, msgjfn
1)		hrli	a, (Df%exp)
1)		delf
1)		 warn	(Couldnt delete temp message file)
1)		ret
LINE 722, PAGE 1
2)	mail1:	move	a, msgjfn		; Jfn of temp message file
2)		delf				; Delete the file
2)		 warn	(Couldnt delete temp message file)
2)		move	a, msgjfn
2)		closf
2)		 warn	(Couldnt close temp message file)
2)		ret


LINE 851, PAGE 1
1)	;	call	hstini			; Initialize host names table
1)		call	uinit			; Init user variables
LINE 732, PAGE 1
2)		call	uinit			; Init user variables


LINE 877, PAGE 1
1)	cmdsiz==.-cmdtab-1
1)	
1)	; Make sure not too many people are running it
1)	; If not ok return +1 failure, otherwise +2
1)	maksur:	hrroi	a,[.jobpnm,,jobnam]
1)		hands%
1)	;	move	a, [sixbit/JOBPNM/]	; Table to get
1)	;	sysgt
1)	;	hrr	a, b			; Get table number
1)	;	hrli	a, -1			; Transfer whole table
1)	;	movei	b, jobnam		; Put it here
1)	;	gtblt%				; Move the whole thing
1)	;	 fatal	(Couldnt get JOBPNM table!)
1)		move	d, [sixbit/REMIND/]
LINE 757, PAGE 1
2)	cmdsiz	__ .-cmdtab-1
2)	
2)	; Make sure not too many people are running it
2)	; If not ok return +1 failure, otherwise +2
2)	maksur:	move	a, [sixbit/JOBPNM/]	; Table to get
2)		sysgt
2)		hrr	a, b			; Get table number
2)		hrli	a, -1			; Transfer whole table

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 12


2)		movei	b, jobnam		; Put it here
2)		gtblt				; Move the whole thing
2)		 fatal	(Couldnt get JOBPNM table!)
2)		move	d, [sixbit/REMIND/]


LINE 907, PAGE 1
1)	repeat 0,<
1)	hstini:	movei	a, hostln		; Length of table (max)
1)		movem	a, hostab
1)		move	a, [sixbit /HSTNAM/]
1)		sysgt
1)		hrro	a, b
1)		movei	b, hstnam		; Get table of host names
1)		gtblt%
1)		 fatal	(GTBLT 1 in HSTINI failed)
1)		move	a, [sixbit /HOSTN/]
1)		sysgt
1)		hllz	c, b			; Save aobjn pointer
1)		hrro	a, b
1)		movei	b, tmpadr		; Temporary space
1)		gtblt%
1)		 fatal	(GTBLT 2 in HSTINI failed)
1)	hstin1:	movs	b, tmpadr(c)
1)		trz	b, 777400		; Isolate host number in RH
1)		add	b, [hstnam,,0]		; Make relative pointer
1)		movei	a, hostab		; Host name table
1)		tbadd
1)		aobjn	c, hstin1
1)		ret				; Done
1)	>
1)	
1)	uinit:	hrroi	a, versio		; Say version
LINE 785, PAGE 1
2)	uinit:	hrroi	a, versio		; Say version


LINE 949, PAGE 1
1)		movei	a, .fhslf		; [NYU]get my capabilities
1)		rpcap				; [NYU]get capabilities
1)		trnn	b,sc%whl!sc%opr		; [NYU]are these available?
1)		 call	[hrrz a, sndcmd		; [NYU]load header word
1)			 addi a, 1		; [NYU]effectively erase "do"
1)			 hrrm a, sndcmd		; [NYU]
1)			 ret]			; [NYU]
1)		ret
LINE 802, PAGE 1
2)		ret


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 13



LINE 1000, PAGE 1
1)	wizard:	hrrz	a, userno		; Get user number
1)		cain	a, 20			;[NYU] Is it Satz?
1)		 ret				; Yep, he's ok
LINE 846, PAGE 1
2)	wizard:	movei	1,.fhslf
2)		rpcap
2)		trne	3,SC%WHL
2)		 ret
2)		hrrz	a, userno		; Get user number
2)		cain	a, 1271			; Is it mclure?
2)		 ret				; Yep, he's ok


LINE 1129, PAGE 1
1)		movei	c, ^D10
1)		nout
LINE 979, PAGE 1
2)		movei	c, =10
2)		nout


LINE 1164, PAGE 1
1)		movei	c, ^D10
1)		nin
LINE 1014, PAGE 1
2)		movei	c, =10
2)		nin


LINE 1214, PAGE 1
1)	desiz==.-decmds-1
1)	
LINE 1064, PAGE 1
2)	desiz	__ .-decmds-1
2)	


LINE 1242, PAGE 1
1)		hrroi	b, termin		; [nyu] add the escape
1)		sout
1)		type	<
LINE 1092, PAGE 1
2)		type	<


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 14



LINE 1256, PAGE 1
1)	crtim:	type	<
1)	First time of reminder? >
1)		call	rdtxtl			; Get it
1)		hrroi	a, strbuf
1)		setz	b,
1)		idtim				; Get the time
1)		 jrst	.+2
1)		jrst	crtim3
1)		hrroi	a, strbuf
1)		move	b, [it%nti]		; No time?
1)		idtnc
1)		 jrst	.+3
1)		type	<No time input - assuming 1 second past midnight.
1)	>
1)		 jrst	crtim2
1)		hrroi	a, strbuf
1)		move	b, [it%nda]		; No date?
1)		idtnc
1)		 jrst	timnog
1)		type	<No date input - assuming today.
1)	>
1)		idtnc
1)		push	p, d		; Save time
1)		seto	b,
1)		setz	d,
1)		odcnv
1)		pop	p, d
1)	crtim2:	idcnv				; Convert to internal
1)		 jrst mono
1)	crtim3:	gtad
LINE 1104, PAGE 1
2)	crtim:	hrroi	1,[asciz/First time of reminder? /]
2)		movem	1,CSB+.CMRTY		;[wew] supply prompt
2)		call	gettim			;[wew] get fancy time
2)	
2)	crtim3:	gtad


LINE 1295, PAGE 1
1)		movei	c, ^D10			; Radix 10
1)		nin
LINE 1118, PAGE 1
2)		movei	c, =10			; Radix 10
2)		nin


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 15



LINE 1312, PAGE 1
1)		 jrst	[tro f, f%hour		; Look like hour
1)			 trne f, f%do		; [NYU]check for this
1)			  jrst craddq
1)		 	 jrst	craddr]		; Yep, then don't ask how often
LINE 1135, PAGE 1
2)		 jrst	[tro f, f%hour		; Look like hou
2)		 	 jrst	craddr]		; Yep, then don't ask how often


LINE 1319, PAGE 1
1)		trne	f, f%do			; [NYU]are we executing commands?
1)		 movei	a, craddq		; [NYU]then come here instead
1)		movem	a, retadd		; Save it
LINE 1140, PAGE 1
2)		movem	a, retadd		; Save it


LINE 1325, PAGE 1
1)	craddq:	movem	f, switchs		; [NYU]save them for later
1)		type	<
1)	Do you want the output mailed back to you? >
1)		call	rdtxtl			; [NYU]get input
1)		move	a, [point 7,strbuf]	; [NYU]construct byte ptr
1)		ildb	b, a			; [NYU]look at first character
1)		trz	b, 40			; [NYU]force upper case
1)		caie	b, "Y"			; [NYU]did he say yes?
1)		 jrst	crtxt			; [NYU]no, ignore relevant questions
1)		tro	f, f%mail		; [NYU]flag response
1)	craddr:	movem	f, switchs		; Save switch settings
LINE 1144, PAGE 1
2)	craddr:	movem	f, switchs		; Save switch settings


LINE 1353, PAGE 1
1)	crtxt:	type	<Text (end with ^Z)
1)	>
LINE 1162, PAGE 1
2)		type	<Text (end with ^Z)
2)	>


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 16



LINE 1431, PAGE 1
1)		movei	a, hostab
1)	; kludge: let the mail system worry about it
1)	;	tbluk
1)	;	tlne	b, (tl%nom!tl%amb)	; Not found or ambiguous?
1)	;	 jrst	vernok
1)		jrst	verokk
LINE 1240, PAGE 1
2)		movei	a, .gthsn
2)		gthst
2)		 jrst	vernok
2)		jrst	verokk


LINE 1476, PAGE 1
1)		movei	c, ^D10
1)		nout
LINE 1283, PAGE 1
2)		movei	c, =10
2)		nout


LINE 1505, PAGE 1
1)		cmd	do
1)	sndsiz==.-sndcmd-1
1)	
1)	.both:	tro	f, f%both		; Make it get sent both
1)		jrst	@retadd			; Place to go back to
1)	.do:	tro	f, f%do			; [NYU]make it execute text buffer
1)		jrst	@retadd			; [NYU]and go back
1)	.mail:	tro	f, f%mail		; Make it get sent mail
LINE 1312, PAGE 1
2)	sndsiz	__ .-sndcmd-1
2)	
2)	.both:	tro	f, f%both		; Make it get sent both
2)		jrst	@retadd			; Place to go back to
2)	.mail:	tro	f, f%mail		; Make it get sent mail


LINE 1525, PAGE 1
1)	swsiz==.-swcmds-1
1)	
LINE 1329, PAGE 1
2)	swsiz	__ .-swcmds-1
2)	


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 17



LINE 1546, PAGE 1
1)		movei	c, ^D10			; Radix 10
1)		nin
LINE 1350, PAGE 1
2)		movei	c, =10			; Radix 10
2)		nin


LINE 1620, PAGE 1
1)	[Entering your reminders...]>
1)		call	sort			; Yes, then do it
LINE 1424, PAGE 1
2)	[Entering your changes...]>
2)		call	sort			; Yes, then do it


LINE 1650, PAGE 1
1)		movei	c, ^D10
1)		nout
LINE 1454, PAGE 1
2)		movei	c, =10
2)		nout


LINE 1678, PAGE 1
1)	.help:	hrroi	b, [asciz /HLP:REMIND.HLP/]	; The help file
1)		move	a, [gj%old!gj%sht]
LINE 1482, PAGE 1
2)	.help:	hrroi	b, [asciz /DOC:REMIND.DOC/]	; The help file
2)		move	a, [gj%old!gj%sht]


LINE 1715, PAGE 1
1)		movei	c, ^D10			; Radix 10
1)		nin
LINE 1519, PAGE 1
2)		movei	c, =10			; Radix 10
2)		nin


LINE 1759, PAGE 1
1)		movei	c, ^D10			; Radix 10
1)		nin
LINE 1563, PAGE 1
2)		movei	c, =10			; Radix 10
2)		nin


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 18



LINE 1780, PAGE 1
1)		trne	t, f%do			; [NYU]want to execute commands?
1)		tro	f, f%do			; [NYU]then say that
1)		trne	t, f%mail		; Wanted it mailed?
LINE 1584, PAGE 1
2)		trne	t, f%mail		; Wanted it mailed?


LINE 1832, PAGE 1
1)	.motim:	type	<
1)	New time of reminder? >
1)		call	rdtxtl			; Get it
1)		hrroi	a, strbuf
1)		setz	b,
1)		idtim				; Get the time
1)		 jrst	.+2
1)		jrst	motim3
1)		hrroi	a, strbuf
1)		move	b, [it%nti]	; No time?
1)		idtnc
1)		 jrst	.+3
1)		type	<No time input - assuming 1 second past midnight.
1)	>
1)		 jrst	motim2
1)		move	b, [it%nda]	; No date?
1)		idtnc
1)		 jrst	timnog
1)		type	<No date input - assuming today.
1)	>
1)	motim1:	idtnc
1)		push	p, d		; Save time
1)		seto	b,
1)		setz	d,
1)		odcnv
1)		pop	p, d
1)	motim2:	idcnv			; Convert to internal
1)		 jrst mono
1)	motim3:	gtad
LINE 1634, PAGE 1
2)	.motim:	hrroi	1,[asciz/New time of reminder? /]
2)		movem	1,CSB+.CMRTY		;[wew] supply prompt
2)		call	gettim
2)	motim3:	gtad


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 19



LINE 1869, PAGE 1
1)	mono:	type	<
1)	%Illegal date and/or time entered.
1)	A legal date/time would be  4-Apr-76 15:00:00.  Please respecify.>
1)		 jrst	.motim			; Bomb on time/date input error
1)	
LINE 1646, PAGE 1
2)	DATERR:	type	<
2)	%Illegal date and/or time entered.
2)	A legal date/time would be  4-Apr-76 15:00:00.  Please respecify.>
2)		 jrst	GETTIM			; Bomb on time/date input error
2)	
2)	GETTIM:	movei	1,CSB
2)		movei	2,[flddb. .cmini]
2)		comnd
2)	REPARS:	movei	2,CMDATE
2)		comnd				;[wew] get date, day, and/or time
2)		tlne	1,(CM%NOP)
2)		 jrst	DATERR
2)		hrrz	3,3			;[wew] isolate type of input
2)		cain	3,CMDATE		;[wew] both DATE and TIME specified?
2)		 jrst	GETCNF			;[wew]  yes, then continue
2)		cain	3,DAONLY		;[wew] date only specified ?
2)		 jrst	WNOTIM			;[wew]  yes, say assuming midnight
2)		cain	3,TMONLY		;[wew] Time only specified
2)		 jrst	WNODAT			;[wew]  yes, say assuming today
2)		hrrz	b,(b)			;[wew] must have been a keyword
2)		move	t,(b)			;[wew] so call the
2)		call	(t)			;[wew]  apprpriate special routine
2)		push	P,B			;[wew] save time and date
2)		movei	1,csb
2)		movei	2,CMTIME
2)		comnd
2)		tlne	a,(CM%NOP)
2)		 jrst	[pop	P,(P)
2)			 jrst	DATERR]
2)		ldb	C,[point 9,(C),8]
2)		cain	C,.CMCFM
2)		 jrst	[pop	P,B
2)			 jrst	WNOTIM]		;[wew] confirmed, use old date.
2)		pop	P,B
2)		setz	D,			;[wew] no special formatting.
2)		odcnv				;[wew] novert to sepearte pieces
2)		move	4,WEWTIM+2		;[wew] use this time
2)		idcnv				;[wew] use previous date, new time
2)		 jrst	DATERR			;[wew] cvt bak to internal format
2)	GETCNF:	push	P,B
2)		ldb	C,[point 9,(C),8]
2)		movei	1,CSB

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 20


2)		movei	2,[flddb. .cmcfm]
2)		caie	3,.cmcfm		;[wew] dont confirm is already done
2)		comnd
2)		pop	P,B
2)		tlnn	1,(CM%NOP)
2)		 ret
2)	NOCNF:	type	<
2)	?Not Confirmed.  Please reenter.>
2)		jrst	GETTIM
2)	
2)	WNOTIM:	type	<No time input - assuming 1 second past midnight.
2)	>
2)		caie	3,.cmcfm
2)		 jrst	GETCNF
2)		ret
2)	
2)	WNODAT:	push	P,2
2)		setz	4,			;[wew] well try for a date AFTER
2)		odcnv				;[wew] the time (eg: 1100 monday)
2)		movem	4,WEWTIM+2		;[wew] save the time specified
2)		movei	2,CMCONF
2)		comnd
2)		tlne	1,(CM%NOP)
2)		 jrst	[DATER1: pop	P,(P)
2)			 jrst	DATERR]
2)		hrrz	3,3			;[wew] isolate field type
2)		cain	3,CMCONF		;[wew] end of line ?
2)		 jrst	WNODA1			;[wew]  yes, then no date was specified
2)		pop	P,(P)			;[wew] old date no longer needed.
2)		caie	3,DAYNAM
2)		cain	3,HDYNAM		;[wew] keyword specified ?
2)		 jrst	WDAKEY			;[wew]  yes, handle it specially
2)		caie	3,DAONLY		;[wew]  date only ?
2)		 jrst	DATERR			;[wew] not one of those means error
2)		setz	4,
2)		odcnv				;[wew] convert formats
2)		move	4,WEWTIM+2		;[wew] get previous time
2)		idcnv				;[wew]  and convert back
2)		 jrst	DATERR
2)		jrst	GETCNF
2)	
2)	WDAKEY:	hrrz	b,(b)			;[wew] must have been a keyword
2)		move	t,(b)			;[wew] so call the
2)		call	(t)			;[wew]  apprpriate special routine
2)		setz	4,
2)		odcnv
2)		move	4,WEWTIM+2		;[wew] use previous time
2)		idcnv
2)		 jrst	DATERR
2)		jrst	GETCNF
2)	

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 21


2)	WNODA1:	pop	P,B
2)		type	<No date input - assuming today.
2)	>
2)		jrst	GETCNF
2)	
2)	DATDOW:	SETO B,
2)		SETZ D,
2)		ODCNV
2)		movei	C,(C)			; get day of week (today)
2)		hlrz	T,T			; and day of week we want
2)		subi	T,(C)			; number of days difference
2)		caig	T,0			; wrap around ?
2)		addi	T,7			;  fix it
2)		hrlzi	T,(T)
2)	
2)	DATDAY:	HLLZ B,T			;Get number of days to offset
2)		GTAD
2)		ADDM A,B
2)		SETZ D,
2)		ODCNV
2)		SETZ D,			;Midnight of that day
2)		IDCNV
2)		 SETO B,
2)		RET
2)		POPJ	P,
2)	
2)	DATTOD:	gtad
2)		addi	1,3*^D60		;now + 1 minute
2)		move	2,1
2)		ret
2)	
2)	DATHDY:	GTAD				;Get now for later
2)		SETO B,
2)		SETZ D,
2)		ODCNV
2)		HLRZ E,B			;Save year
2)	DATHD1:	LDB B,[POINT 9,T,8]		;Get month
2)		HRLI B,(E)			;Get year
2)		HLLZ C,T
2)		TLZ C,777000			;Get day of month
2)		SETZ D,
2)		IDCNV
2)		 SETO B,
2)		CAMG B,A			;Must be after today
2)		 AOJA E,DATHD1			;Else try next year
2)		POPJ	P,
2)	


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 22



LINE 1882, PAGE 1
1)	mosiz==.-mocmds-1
1)	
LINE 1794, PAGE 1
2)	mosiz	__ .-mocmds-1
2)	


LINE 1888, PAGE 1
1)		movei	c, ^D10			; Radix 10
1)		nin
LINE 1800, PAGE 1
2)		movei	c, =10			; Radix 10
2)		nin


LINE 1902, PAGE 1
1)		movei	c, ^D10
1)		nout
LINE 1814, PAGE 1
2)		movei	c, =10
2)		nout


LINE 1908, PAGE 1
1)		movei	c, ^D10			; Expiration count
1)		nout
LINE 1820, PAGE 1
2)		movei	c, =10			; Expiration count
2)		nout


LINE 1934, PAGE 1
1)		trne	f, f%do			; [NYU]execute?
1)		 jrst	[type <Executed >
1)			 jrst typsw1]
1)		type	<Sent >			; [NYU]then print this
1)	typsw1:	trne	f, f%min		; Minutely?
1)		 jrst	[type <minutely>
1)			 jrst typmod]
1)		trne	f, f%hour		; Hourly?
1)		 jrst	[type <hourly>
1)			 jrst typmod]
1)		trne	f, f%day		; Daily?
1)		 jrst	[type <daily>
1)			 jrst typmod]
1)		trne	f, f%week		; Weekly?
1)		 jrst	[type <weekly>
1)			 jrst typmod]

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 23


1)		trne	f, f%biweek		; bi-weekly?
1)		 jrst	[type <biweekly>
1)			 jrst typmod]
1)		trne	f, f%month		; Monthly?
1)		 jrst	[type <monthly>
1)			 jrst typmod]
1)		trne	f, f%year		; Yearly?
1)		 jrst	[type <yearly>
1)			 jrst typmod]
LINE 1846, PAGE 1
2)		trne	f, f%min		; Minutely?
2)		 jrst	[type <Sent minutely>
2)			 jrst typmod]
2)		trne	f, f%hour		; Hourly?
2)		 jrst	[type <Sent hourly>
2)			 jrst typmod]
2)		trne	f, f%day		; Daily?
2)		 jrst	[type <Sent daily>
2)			 jrst typmod]
2)		trne	f, f%week		; Weekly?
2)		 jrst	[type <Sent weekly>
2)			 jrst typmod]
2)		trne	f, f%biweek		; bi-weekly?
2)		 jrst	[type <Sent biweekly>
2)			 jrst typmod]
2)		trne	f, f%month		; Monthly?
2)		 jrst	[type <Sent monthly>
2)			 jrst typmod]
2)		trne	f, f%year		; Yearly?
2)		 jrst	[type <Sent yearly>
2)			 jrst typmod]


LINE 1969, PAGE 1
1)		trne	f, f%do			; [NYU] execute by itself?
1)		 jrst	typtxt
1)		type	<This message has an illegal switch setting!>
LINE 1877, PAGE 1
2)		type	<This message has an illegal switch setting!>


LINE 1980, PAGE 1
1)	typtxt:	typen	<
1)	Text: >		
LINE 1886, PAGE 1
2)		typen	<
2)	Text: >		


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 24



LINE 2020, PAGE 1
1)		move	a, usrjfo		; In case he has a perpetual file
1)						; or somesuch
1)		hrli	a, (co%nrj)
1)		closf
1)		 warn	(Couldnt close old remind file)
1)		move	a, usrjfo		; Get old file
1)		hrli	a,(df%exp)
1)		delf
1)		 warn	(Couldnt flush old remind file)
1)		ret
LINE 1926, PAGE 1
2)		move	a, usrjfo		; Get old file
2)		delf
2)		 warn	(Couldnt flush old remind file)
2)		move	a, usrjfo		; In case he has a perpetual file
2)						; or somesuch
2)		closf
2)		 warn	(Couldnt close old remind file)
2)		ret


LINE 2043, PAGE 1
1)		movei	c, ^D10			; Decimal
1)		nin				; Get repeat count
LINE 1947, PAGE 1
2)		movei	c, =10			; Decimal
2)		nin				; Get repeat count


LINE 2052, PAGE 1
1)		movei	c, ^D1000		; Arbritrary
1)		movei	d, "V"-100		; Break on control-V
LINE 1956, PAGE 1
2)		movei	c, =1000		; Arbritrary
2)		movei	d, "V"-100		; Break on control-V


LINE 2058, PAGE 1
1)		movei	c, ^D1000
1)		movei	d, "V"-100		; Break on control-V
LINE 1962, PAGE 1
2)		movei	c, =1000
2)		movei	d, "V"-100		; Break on control-V


; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 25



LINE 2064, PAGE 1
1)		movei	c, ^D5000		; Arbritrary
1)		movei	d, ""			; Break on terminating escape
LINE 1968, PAGE 1
2)		movei	c, =5000		; Arbritrary
2)		movei	d, ""			; Break on terminating escape


LINE 2111, PAGE 1
1)	maxuuo==.-uuos-1
1)	
LINE 2015, PAGE 1
2)	maxuuo	__ .-uuos-1
2)	


LINE 2196, PAGE 1
1)	rdtxtz:	move	b, [rd%brk+strbsz*5] ; This much available, break on ^Z
1)		caia
LINE 2100, PAGE 1
2)	rdtxtz:	move	b, [rd%brk+strbsz*5]	; This much available, break on ^Z
2)		caia


LINE 2225, PAGE 1
1)	versio:	asciz	/REMIND Version 6, 1-Feb-81/
1)	bugfil:	asciz	/remind-bugfile.msg/
1)	ufilnm:	asciz	/remind.bin/		; User's file to mung
1)	dmnfil:	asciz	/PS:<System>remind.database/ ; Daemon file, with firing times
1)	msgfil:	asciz	/remind.tmp;t/		; Place to put temporary message
1)	cmdfil:	asciz	/remind-commands.tmp;t/	; [NYU] where to create command log
1)	buifil:	asciz	/PS:<*>remind.bin/
1)	bugrmg:	asciz	/
1)	this line is ignored?
1)	set use-editor 0
1)	Send
1)	Satz
1)	
1)	REMIND Bug Report
1)	
1)	/
1)	txtmsg:	block	10000			; Put text here
LINE 2129, PAGE 1
2)	versio:	asciz	/REMIND Version 7, 10-Jan-84/]
2)	bugfil:	asciz	/PS:<cerberus>bugfile.msg;T/
2)	ufilnm:	asciz	/remind.bin/		; User's file to mung
2)	dmnfil:	asciz	/PS:<cerberus>remind.pmap/ ; Daemon file, with firing times
2)	msgfil:	asciz	/remind.tmp/		; Place to put temporary message
2)	buifil:	asciz	/PS:<*>remind.bin/

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 26


2)	bugrmg:	asciz	/
2)	SEND
2)	McLure
2)	
2)	REMIND bug report
2)	
2)	/
2)		byte (7) 15,12,40,15,12
2)	txtmsg:	block	10000			; Put text here


LINE 2249, PAGE 1
1)	
1)	/					; [nyu] mm message terminator
1)	termn1:	asciz	/send
1)	quit
LINE 2151, PAGE 1
2)	2)	
2)	
2)	
2)	quit


LINE 2274, PAGE 1
1)	daymon:	^D31
1)		^D28
1)		^D31
1)		^D30
1)		^D31
1)		^D30
1)		^D31
1)		^D31
1)		^D30
1)		^D31
1)		^D30
1)		^D31
1)	
1)	njobs==^D300			; Max number of jobs we can handle
1)	ttyjob:	block	njobs			; TTYJOB table
1)	strbsz==1000
1)	strbuf:	block	strbsz			; Temporary string space
1)	verbuf:	block	20			; Temp storage for verification hack
1)	nambuf:	block	20			; Temp storage for username in build
1)	npdl==^D50				; Nice number
1)	pdl:	block	npdl			; Push down list
1)	usernm:	block	40			; Put user name from address list here
1)	nusrjb==50				; Max times person can be logged in
1)	usrlog:	block	nusrjb			; TTYS where person is logged in
1)	jobnam:	block	300			; Program name table
1)	dirblk:	block	^d15			;[NIC] for gtdir
1)	repcnt:	0				; Repetition count goes here

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 27


1)	switch:	0				; Switches go here
1)	opnum:	0				; Operator's number
1)	cmdjfn:	0				; [NYU]where to put command file jfn
1)	usrjfn:	0				; Jfn for users remind file made
LINE 2176, PAGE 1
2)	daymon:	=31  =28  =31  =30  =31  =30 
2)		=31  =31  =30  =31  =30  =31
2)	
2)	njobs	__ =300				; Max number of jobs we can handle
2)	ttyjob:	block	njobs			; TTYJOB table
2)	strbsz	__ 1000
2)	strbuf:	block	strbsz			; Temporary string space
2)	verbuf:	block	20			; Temp storage for verification hack
2)	nambuf:	block	20			; Temp storage for username in build
2)	npdl	__ =50				; Nice number
2)	pdl:	block	npdl			; Push down list
2)	usernm:	block	40			; Put user name from address list here
2)	nusrjb	__ 50				; Max times person can be logged in
2)	usrlog:	block	nusrjb			; TTYS where person is logged in
2)	jobnam:	block	300			; Program name table
2)	repcnt:	0				; Repetition count goes here
2)	switch:	0				; Switches go here
2)	opnum:	0				; Operator's number
2)	usrjfn:	0				; Jfn for users remind file made


LINE 2347, PAGE 1
1)		end	go
LINE 2237, PAGE 1
2)	
2)	smlblk:	6				;[wew] length of SNDMAI block
2)		0				;[wew] FROM field pointer
2)		0				;[wew] TO field pointer
2)		0				;[wew] SUBJECT field pointer
2)		0				;[wew] message body pointer
2)		0
2)	
2)	WEWTIM:	block 3				;[wew] idtnc data from time call
2)	
2)	CMTIME:	flddb. .cmcfm,,,,,<[
2)		flddb. .cmtad,,CM%ITM!CM%NCI!WEWTIM]>	;[wew] dont convert to intenal
2)	
2)	CMCONF:	flddb. .cmcfm,cm%sdh,,,,<[
2)	CMDATE:	FLDDB. .CMTAD,,CM%IDA!CM%ITM,,,<[
2)	DAONLY:	FLDDB. .CMTAD,cm%sdh,CM%IDA,,,<[
2)	TMONLY:	FLDDB. .CMTAD,cm%sdh,CM%ITM,,,<[
2)	DAYNAM:	FLDDB. .CMKEY,,DATTAB,,,<[
2)	HDYNAM:	FLDDB. .CMKEY,,HOLDAY]>]>]>]>]>
2)	
2)	;;;Date keywords
2)	

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 28


2)	DEFINE VAR (X,Y,Z) <
2)		[ASCIZ/X/],,[Z,,Y]
2)	>;DEFINE VAR
2)	
2)	DEFINE HDY (X,Y,Z) <
2)		RADIX 5+5
2)		[ASCIZ/X/],,[<Y-1>*512+<Z-1>,,DATHDY]
2)		RADIX 8
2)	>;DEFINE HDY
2)	
2)	DATTAB:	NDATBS,,NDATBS
2)		VAR Friday,DATDOW,4
2)		VAR Monday,DATDOW,0
2)		VAR Saturday,DATDOW,5
2)		VAR Sunday,DATDOW,6
2)		VAR Thursday,DATDOW,3
2)		VAR Today,DATTOD,0
2)		var Tomorrow,DATDAY,1
2)		VAR Tuesday,DATDOW,1
2)		VAR Wednesday,DATDOW,2
2)	NDATBS==.-DATTAB-1
2)	
2)	;;;Holiday keywords
2)	
2)	HOLDAY:	NHLDYS,,NHLDYS
2)		HDY April-Fools,4,1
2)		HDY Bastille-Day,7,14
2)		HDY Beethovens-Birthday,12,16
2)		HDY Bilbos-Birthday,9,22
2)		HDY Christmas,12,25
2)		HDY Columbus-Day,10,12
2)		HDY Flag-Day,6,14
2)		HDY Frodos-Birthday,9,22
2)		HDY Gondorian-New-Year,3,25
2)		HDY Ground-Hogs-Day,2,2
2)		HDY Guy-Fawkes-Day,11,5
2)		HDY Halloween,10,31
2)		HDY Independence-Day,7,4
2)		HDY Leap-Day,2,29
2)		HDY Lincolns-Birthday,2,12
2)		HDY May-Day,5,1
2)		HDY New-Years,1,1
2)		HDY Saint-Patricks-Day,3,17
2)		HDY Sherlock-Holmes-Birthday,1,6
2)		HDY Valentines-Day,2,14
2)		HDY Washingtons-Birthday,2,22
2)	NHLDYS==.-HOLDAY-1
2)	
2)	CSB:	CM%XIF ! REPARS
2)		.priin,,.priou
2)		0

; REMIND.MAC.6 & REMIND.FAI.1 28-Mar-85 2312	PAGE 29


2)		POINT 7,CSBUF
2)		POINT 7,CSBUF
2)		120*5
2)		0
2)		POINT 7,STRBUF
2)		100*5
2)		0
2)	
2)	CSBUF:	block 120
2)	
2)	
2)		end	go
