	TITLE	UNIQUE
	.REQUEST C:LIBc.REL
	$$CVER==<2,,1>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %CHRBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
main:
	ADJSP 17,50
$1==.
	XMOVEI 3,.sios
	PUSH 17,3
	PUSH 17,[120]
	XMOVEI 4,-51(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,fgets
	ADJSP 17,-3
	JUMPE 1,$2
	XMOVEI 3,-23(17)
	TLO 3,$$BP90
	PUSH 17,3
	XMOVEI 4,-50(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,strCMP
	ADJSP 17,-2
	JUMPN 1,$3
	XMOVEI 3,-47(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,printf
	ADJSP 17,-1
$3==.
	XMOVEI 3,-47(17)
	TLO 3,$$BP90
	PUSH 17,3
	XMOVEI 4,-24(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,strcpy
	ADJSP 17,-2
	JRST $1
$2==.
	ADJSP 17,-50
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	EXTERN	$START
	EXTERN	$$BP90
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	EXTERN	.sios
;	EXTERN	.FILE.
;	EXTERN	fclose
;	EXTERN	fflush
;	EXTERN	fgetc
;	EXTERN	fprint
;	EXTERN	fputc
;	EXTERN	fputs
;	EXTERN	fread
;	EXTERN	fscanf
;	EXTERN	fseek
;	EXTERN	fwrite
	EXTERN	printf
;	EXTERN	puts
;	EXTERN	scanf
;	EXTERN	sprint
;	EXTERN	sscanf
;	EXTERN	ungetc
;	EXTERN	ftell
	EXTERN	fgets
;	EXTERN	gets
;	EXTERN	fopen
;	EXTERN	fdopen
;	EXTERN	freope
;	EXTERN	sopen
;	EXTERN	.clean
;	EXTERN	rewind
;	EXTERN	setbuf
;	EXTERN	.setbu
;	EXTERN	setlin
;	EXTERN	.filbu
;	EXTERN	.reada
;	EXTERN	.write
;	EXTERN	.prime
;	EXTERN	.siofl
;	EXTERN	.makeF
;	EXTERN	.freeF
;	EXTERN	.setFI
;	EXTERN	strcat
;	EXTERN	strchr
;	EXTERN	index
;	EXTERN	strcmp
	EXTERN	strcpy
;	EXTERN	strcsp
;	EXTERN	strlen
;	EXTERN	strnca
;	EXTERN	strncm
;	EXTERN	strncp
;	EXTERN	strpbr
;	EXTERN	strpos
;	EXTERN	strrch
;	EXTERN	rindex
;	EXTERN	strrpb
;	EXTERN	strrpo
;	EXTERN	strspn
;	EXTERN	strtok
;	EXTERN	strstr
;	EXTERN	strerr
;	EXTERN	memchr
;	EXTERN	memcmp
;	EXTERN	memcpy
;	EXTERN	memset
;	EXTERN	memmov
;	EXTERN	memccp
	INTERN	main
	EXTERN	strCMP
	END <2,,$$STRT>
