;;; -*- Mode: Midas -*-

	Title	WakeJob - Wake sleeping sysjob

.DECSAV

A=6
B=7
C=10
D=11
E=12

T=14
TT=15

P=17

PDLen=20

PDList:	-PDLen,,.
	Block PDLen

.LSTOF
.INSRT SYSTEM:SYMBOLS
.INSRT SYSTEM:MACROS
.INSRT SYSTEM:PRARG
.LSTON

Define TYPE &string
	Hrroi 1,[Asciz string]
	PSOUT
Termin

Start:	RESET
	Move P,PDList

	Movei 1,.RSINI
	RSCAN
	  .Lose

GtJCL:	PBIN			; Demand JCL
	Cain 1,^J
	  Jrst [Type "Usage is @WAKEJOB n  where n is a job#
"
		Jrst Die]
	Caie 1,40
	  Jrst GtJCL
	PBIN
	Subi 1,60
	TWAKE
	  .Lose

	PBIN

Die:	.Logout

	END START
