; People who have expressed an interest in CHIVES

; These people might want to be alpha testers

SRA@XX.LCS.MIT.EDU			;Rob Austein
MRC@Panda.Panda.COM			;Mark Crispin
BillW@MATHOM.CISCO.COM			;Bill Westfield
VAF@C.CS.CMU.EDU			;Vince Fuller
Wancho@SIMTEL20.ARPA			;Frank Wancho
MKL@SRI-NIC.ARPA			;Mark Lottor
Grossman@SIERRA.STANFORD.EDU		;Stu Grossman
Sweer@SUMEX-AIM.STANFORD.EDU		;Andrew Sweer
DLE@SRI.COM				;David Edwards
AI.CLIVE@MCC.COM			;Clive Dawson
R20-Staff@R20.UTEXAS.EDU		;Who's the right person here?
Alan@AI.AI.MIT.EDU			;Alan Bawden (ITS version)
EWR@SEED.AMS.COM			;Betsy Ramsey
Chase@ISI.EDU				;Dale Chase
Dunlap%OSU-20@OHIO-STATE.ARPA		;Bryan Dunlap
Takano%THOR@HPLABS.HP.COM		;Haruka Takano
WBD.MDC@OFFICE-1.ARPA			;William Daul

; Log file.
*XX:<CHIVES>MAIL.TXT
