
   SRC:<6-SOURCES>
 ACTGEN.CMD.1;P777700       1 478(7)     24-Sep-84 12:05:26 DMCDANIEL 
   .CTL.1;P777700           1 1517(7)    17-Jun-83 10:42:47 DMCDANIEL 
   .MAC.1;P777700          41 104140(7)  27-Sep-84 11:58:27 DMCDANIEL 
 ACTSYM.CMD.1;P777700       1 359(7)     28-Aug-84 15:26:21 DMCDANIEL 
   .CTL.1;P777700           1 1363(7)    28-Aug-84 15:24:40 DMCDANIEL 
   .MAC.1;P777700          15 37470(7)   28-Oct-81 11:37:54 DMCDANIEL 
 ANADPY.MAC.1;P775202      25 61967(7)   31-Dec-83 16:17:44 KRONJ     
   .REL.1;P775202           4 1618(36)   31-Dec-83 16:18:37 KRONJ     
   .UNV.1;P775202          16 7961(36)   31-Dec-83 16:18:58 KRONJ     
 ARMAIL.MAC.1;P777700      10 24664(7)    8-Feb-84 05:35:25 DMCDANIEL 
   .REL.1;P775202           3 1079(36)   10-Jun-85 15:09:24 MKL       
 ASEMBL.CMD.1;P777700       2 5050(7)     5-Mar-84 07:49:38 DMCDANIEL 
 BLISSNET.REQ.1;P777700    23 58148(7)    5-Oct-84 11:27:50 DMCDANIEL 
 BLISSNET-DESCRIPTOR.REQ.1;P777700   3 5175(7)  5-Oct-84 11:28:18 DMCDANIEL 
 BLISSNET20.R36.1;P777700   1 1513(7)     5-Oct-84 11:28:51 DMCDANIEL 
 BOOT.CMD.1;P777700         1 735(7)     22-Aug-84 11:53:34 DMCDANIEL 
   .CTL.1;P777700           2 5012(7)    20-Jun-84 14:07:30 DMCDANIEL 
   .MAC.1;P777700          68 171908(7)  17-Sep-84 09:07:11 DMCDANIEL 
 BUILD-DIL.CTL.1;P777700    1 1335(7)     1-Oct-84 06:32:22 DMCDANIEL 
 CHECKD.CMD.1;P777700       1 524(7)     24-Sep-84 12:06:08 DMCDANIEL 
   .CTL.1;P777700           1 1570(7)    29-Sep-81 07:52:04 DMCDANIEL 
   .MAC.1;P777700          68 172725(7)  31-Oct-84 12:29:01 DMCDANIEL 
 CHKPNT.CMD.1;P777700       1 492(7)     18-Oct-84 11:37:07 DMCDANIEL 
   .CTL.1;P777700           1 1534(7)    17-Jun-83 10:50:22 DMCDANIEL 
   .MAC.1;P777700          30 74804(7)   19-Dec-83 13:21:54 DMCDANIEL 
 CISTS.CMD.1;P777700        1 359(7)      1-Sep-84 12:02:10 DMCDANIEL 
   .CTL.1;P777700           1 1450(7)    27-Apr-84 22:46:50 DMCDANIEL 
   .MAC.1;P777700          15 38142(7)   23-Jun-84 18:58:09 DMCDANIEL 
 CMD.CMD.1;P777700          1 431(7)     28-Aug-84 15:33:58 DMCDANIEL 
   .CTL.1;P777700           1 1373(7)    14-Feb-79 07:56:35 DMCDANIEL 
   .MAC.1;P777700           4 7694(7)    20-May-81 11:47:11 DMCDANIEL 
 COMPDL.CTL.1;P777700       4 7865(7)    28-Sep-84 06:32:39 DMCDANIEL 
 COMPDT.CTL.1;P777700       2 4515(7)    24-Sep-84 12:58:47 DMCDANIEL 
 COMPDX.CTL.1;P777700       3 5874(7)    24-Sep-84 12:55:08 DMCDANIEL 
 CONDIT.REQ.1;P777700       1 749(7)      5-Oct-84 10:24:08 DMCDANIEL 
 COPYRI.BLI.1;P777700       1 447(7)      5-Oct-84 10:42:09 DMCDANIEL 
 CPYRIT.MAC.1;P777700       1 788(7)      8-Oct-84 06:20:40 DMCDANIEL 
 CREF.CMD.1;P777700         1 464(7)     28-Aug-84 15:33:00 DMCDANIEL 
   .CTL.1;P777700           2 2614(7)    15-Jul-81 13:11:43 DMCDANIEL 
   .MAC.1;P777700          40 100915(7)  22-Sep-83 03:34:00 DMCDANIEL 
 DAP.BLI.1;P777700         24 59849(7)    5-Oct-84 10:48:14 DMCDANIEL 
 DAP-BLOCKS.REQ.1;P777700   3 7009(7)     5-Oct-84 10:49:44 DMCDANIEL 
 DAP-CODES.REQ.1;P777700   14 35487(7)   21-Nov-84 12:13:36 DMCDANIEL 
 DAP-MACROS.REQ.1;P777700   5 11788(7)    5-Oct-84 10:50:52 DMCDANIEL 
 DAP1A-DIL.CTL.1;P777700    2 3741(7)    24-Sep-84 12:21:35 DMCDANIEL 
 DAPERR.BLI.1;P777700       3 5650(7)     5-Oct-84 10:52:41 DMCDANIEL 
 DAPHST.BLI.1;P777700       2 2590(7)     5-Oct-84 10:53:09 DMCDANIEL 
 DAPPER.B36.1;P777700      36 91125(7)    8-Oct-84 04:43:02 DMCDANIEL 
 DAPSUB.BLI.1;P777700      13 31816(7)    5-Oct-84 10:54:41 DMCDANIEL 
 DAPT20.B36.1;P777700       3 6015(7)     5-Oct-84 10:56:00 DMCDANIEL 
 DDT11.CMD.1;P777700        1 552(7)     24-Aug-84 07:09:20 DMCDANIEL 
   .CTL.1;P777700           1 199(7)     26-Nov-84 07:46:29 DMCDANIEL 
   .MAC.1;P777700          35 87872(7)   23-Aug-84 14:28:40 DMCDANIEL 
 DDTFIL.MAC.1;P777700      29 74158(7)   23-Aug-84 14:29:05 DMCDANIEL 
 DDTGP.MAC.1;P777700       21 51722(7)   23-Aug-84 14:29:36 DMCDANIEL 
 DDTSIM.MAC.1;P777700      18 45755(7)   23-Aug-84 14:29:25 DMCDANIEL 
 DDTSYM.MAC.1;P777700      26 66300(7)   23-Aug-84 14:29:48 DMCDANIEL 
 DIL.BWR.1;P777700          3 1396(36)   19-Nov-84 08:35:50 DMCDANIEL 
   .DOC.1;P777700          34 17061(36)  19-Nov-84 08:36:03 DMCDANIEL 
   .HLP.1;P777700           3 1170(36)   19-Nov-84 08:35:52 DMCDANIEL 
 DIL-DEF.CMD.1;P777700      1 1098(7)    28-Sep-84 05:42:15 DMCDANIEL 
 DILC36.INT.1;P777700       1 1565(7)     8-Oct-84 06:28:30 DMCDANIEL 
 DILHST.BLI.1;P777700      12 28476(7)   16-Nov-84 08:57:04 DMCDANIEL 
 DILINT.BLI.1;P777700       5 11996(7)    8-Oct-84 06:30:45 DMCDANIEL 
 DILSWI.REQ.1;P777700       1 1194(7)    18-Apr-84 10:57:23 DMCDANIEL 
 DIR20.B36.1;P777700        9 22064(7)    5-Oct-84 10:57:52 DMCDANIEL 
 DIRECT.BLI.1;P777700      13 32902(7)    5-Oct-84 10:59:09 DMCDANIEL 
 DIRLST.BLI.1;P777700       4 10232(7)    5-Oct-84 11:00:29 DMCDANIEL 
 DITC36.INT.1;P777700       3 5748(7)     8-Oct-84 04:32:03 DMCDANIEL 
 DITHST.BLI.1;P777700       7 15618(7)   21-Nov-84 10:07:37 DMCDANIEL 
 DIXCST.BLI.1;P777700      14 35804(7)    8-Oct-84 05:15:50 DMCDANIEL 
 DIXDEB.BLI.1;P777700       6 15263(7)    8-Oct-84 05:16:58 DMCDANIEL 
   .REQ.1;P777700           1 316(7)     29-Oct-82 15:00:41 DMCDANIEL 
 DIXDN.BLI.1;P777700       24 59141(7)    8-Oct-84 06:15:31 DMCDANIEL 
 DIXFBN.BLI.1;P777700      16 38609(7)    8-Oct-84 05:18:50 DMCDANIEL 
 DIXFP.BLI.1;P777700       14 35261(7)    8-Oct-84 05:19:25 DMCDANIEL 
 DIXGBL.BLI.1;P777700       2 4897(7)     8-Oct-84 05:20:17 DMCDANIEL 
 DIXGEN.BLI.1;P777700       8 20100(7)    8-Oct-84 05:21:32 DMCDANIEL 
 DIXHST.BLI.1;P777700       6 12859(7)   10-Oct-84 06:12:01 DMCDANIEL 
 DIXLIB.BLI.1;P777700      32 81196(7)    8-Oct-84 05:24:02 DMCDANIEL 
 DIXPD.BLI.1;P777700       11 26955(7)    8-Oct-84 06:15:10 DMCDANIEL 
 DIXREQ.REQ.1;P777700       2 3152(7)    11-Apr-84 13:34:04 DMCDANIEL 
 DIXSTR.BLI.1;P777700      10 23480(7)    8-Oct-84 05:29:42 DMCDANIEL 
 DIXSWI.REQ.1;P777700       1 1055(7)     7-Jun-83 13:35:49 DMCDANIEL 
 DIXUTL.BLI.1;P777700      20 48721(7)    8-Oct-84 05:30:46 DMCDANIEL 
 DLUSER.CMD.1;P777700       1 475(7)     24-Sep-84 12:06:46 DMCDANIEL 
   .CTL.1;P777700           1 1426(7)    29-Nov-79 15:36:30 DMCDANIEL 
   .MAC.1;P777700          11 27839(7)   20-Apr-83 07:30:10 DMCDANIEL 
 DPY.MAC.1;P775202         31 77550(7)    4-Dec-84 15:20:53 VIVIAN    
      .2;P775202           31 77223(7)    7-Oct-83 16:26:33 VIVIAN    
   .REL.2;P775202           5 2231(36)    3-Jul-85 21:26:03 VIVIAN    
 DPYDEF.MAC.1,2;P775202     2 4452(7)     3-Jan-80 12:25:28 VIVIAN    
   .REL.2;P775202           1 140(36)     3-Jul-85 21:26:00 VIVIAN    
   .UNV.1;P775202           1 231(36)     3-Jul-85 18:31:29 VIVIAN    
      .2;P775202            1 231(36)     3-Jul-85 21:26:01 VIVIAN    
 DUMPER.CMD.1;P777700       1 582(7)     24-Sep-84 12:07:04 DMCDANIEL 
   .CTL.1;P777700           1 1518(7)    13-Sep-84 05:25:35 DMCDANIEL 
   .MAC.1;P777700         118 301198(7)  14-Dec-83 08:45:21 DMCDANIEL 
 DX20LD.CMD.1;P777700       1 489(7)     24-Sep-84 12:07:22 DMCDANIEL 
   .CTL.1;P777700           1 1572(7)     1-Sep-84 16:00:35 DMCDANIEL 
   .MAC.1;P777700          16 39264(7)   30-Oct-84 18:54:47 DMCDANIEL 
 DXMCA.ADX.1;P777700        4 1889(36)   16-Feb-83 05:44:00 DMCDANIEL 
   .RMC.1;P777700           9 4204(36)   16-Feb-83 05:48:37 DMCDANIEL 
 DXMCE.ADX.1;P777700        4 2005(36)    6-Aug-81 08:05:00 DMCDANIEL 
   .RMC.1;P777700           9 4532(36)    6-Aug-81 08:31:51 DMCDANIEL 
 EDIT.CMD.1;P777700         1 478(7)     18-Oct-84 11:34:12 DMCDANIEL 
   .CTL.1;P777700           1 1591(7)    17-Jun-83 11:00:48 DMCDANIEL 
   .MAC.1;P777700         101 256358(7)  20-Nov-84 09:41:03 DMCDANIEL 
 EXEC.CMD.1;P777700         1 732(7)     26-Nov-84 08:18:29 DMCDANIEL 
 EXECCA.MAC.1;P777700      10 24823(7)   15-Oct-84 10:15:57 DMCDANIEL 
 EXECDE.UNV.1;P777700       9 4388(36)   27-Nov-84 10:26:22 DMCDANIEL 
 EXECF0.MAC.1;P777700       1 22(7)      18-Mar-84 13:02:03 DMCDANIEL 
 EXT1A-DIL.CTL.1;P777700    1 1957(7)    21-Nov-84 12:34:09 DMCDANIEL 
 EXTHST.BLI.1;P777700       2 2740(7)     5-Oct-84 10:24:20 DMCDANIEL 
 FE.CMD.1;P777700           1 492(7)     24-Sep-84 12:08:25 DMCDANIEL 
   .CTL.1;P777700           1 1385(7)     5-Apr-76 00:42:39 DMCDANIEL 
   .MAC.1;P777700          34 86491(7)   17-May-84 11:35:38 DMCDANIEL 
 FIELDS.BLI.1;P777700       2 3913(7)     8-Oct-84 05:31:51 DMCDANIEL 
 FILCOM.CMD.1;P777700       1 478(7)      1-Sep-84 16:04:24 DMCDANIEL 
   .CTL.1;P777700           1 1485(7)     4-Nov-81 08:59:24 DMCDANIEL 
   .MAC.1;P777700          31 15871(36)  10-Sep-84 20:24:56 DMCDANIEL 
 FORMAT.CMD.1;P777700       1 490(7)     24-Sep-84 12:09:03 DMCDANIEL 
   .CTL.1;P777700           1 1538(7)    17-Jun-83 11:00:59 DMCDANIEL 
   .MAC.1;P777700          60 152371(7)  12-Oct-82 11:17:41 DMCDANIEL 
 FT10.MAC.1;P777700         1 133(7)     17-Apr-84 11:22:25 DMCDANIEL 
 FT20.MAC.1;P777700         1 131(7)     17-Apr-84 11:22:46 DMCDANIEL 
 GETPUT.BLI.1;P777700      11 26960(7)    5-Oct-84 11:00:58 DMCDANIEL 
 HELPER.CMD.1;P777700       1 361(7)     19-Oct-84 10:08:17 DMCDANIEL 
   .CTL.1;P777700           2 2591(7)    18-Mar-82 14:43:07 DMCDANIEL 
   .MAC.1;P777700           4 9390(7)     1-Sep-83 03:18:00 DMCDANIEL 
 INFO.CMD.1;P777700         1 420(7)     24-Sep-84 12:09:26 DMCDANIEL 
   .CTL.1;P777700           1 1391(7)    17-Jun-83 11:01:04 DMCDANIEL 
   .MAC.1;P777700          11 26152(7)   28-Oct-81 12:09:24 DMCDANIEL 
 INTERFILS.BLI.1;P777700   12 30649(7)    8-Oct-84 05:06:43 DMCDANIEL 
   .CTL.1;P777700           2 3930(7)    24-Sep-84 12:44:36 DMCDANIEL 
 JOBDAT.CMD.1;P777700       1 405(7)     25-Apr-84 16:05:02 DMCDANIEL 
   .CTL.1;P777700           1 1140(7)    25-Mar-82 19:36:45 DMCDANIEL 
   .MAC.1;P777700           8 3638(36)   26-Sep-83 12:00:00 DMCDANIEL 
 JSYSDEF.R36.1;P777700      3 6539(7)     5-Oct-84 10:24:38 DMCDANIEL 
 KRYPTN.CMD.1;P777700       1 366(7)      5-Sep-84 11:49:15 DMCDANIEL 
   .CTL.1;P777700           1 1418(7)     4-Apr-84 13:14:54 DMCDANIEL 
   .MAC.1;P777700           3 5523(7)    27-Jan-83 20:46:26 DMCDANIEL 
 LDINIT.REL.1;P777700      11 5264(36)   14-Nov-84 21:45:03 DMCDANIEL 
 LN2060.CTL.1;P777700       3 7159(7)     2-Apr-84 08:19:34 DMCDANIEL 
   .REL.1;P777700         649 332105(36) 23-Nov-84 08:19:07 DMCDANIEL 
 LNKINI.CCL.1;P777700       1 169(7)      6-Feb-84 19:57:46 DMCDANIEL 
 LNKMSX.CCL.1;P777700       1 850(7)     12-Sep-84 08:59:03 DMCDANIEL 
 M11FIL.B36.1;P777700       6 12882(7)    5-Oct-84 11:02:13 DMCDANIEL 
 MACSYM.CMD.1;P777700       1 579(7)     24-Sep-84 12:15:19 DMCDANIEL 
   .CTL.1;P777700           1 1343(7)    30-Aug-84 07:43:19 DMCDANIEL 
   .MAC.1;P777700          39 97480(7)   16-Oct-84 06:12:45 DMCDANIEL 
 MACTEN.CMD.1;P777700       1 434(7)     28-Aug-84 15:07:28 DMCDANIEL 
   .CTL.1;P777700           1 1365(7)    28-Aug-84 14:40:21 DMCDANIEL 
   .MAC.1;P777700          13 32510(7)   30-Jan-84 00:12:00 DMCDANIEL 
 MAIL.CMD.1;P777700         1 565(7)     24-Sep-84 12:15:45 DMCDANIEL 
   .CTL.1;P777700           1 1202(7)    27-Jan-82 13:57:39 DMCDANIEL 
   .MAC.1;P777700           8 19756(7)   11-Jul-84 20:00:57 DMCDANIEL 
 MAILER.CMD.1;P777700       1 435(7)     24-Sep-84 12:15:55 DMCDANIEL 
   .CTL.1;P777700           1 1258(7)     5-Apr-76 00:45:29 DMCDANIEL 
   .MAC.1;P777700          15 36698(7)   17-Jul-84 20:30:43 DMCDANIEL 
 MAKDIL.CTL.1;P777700       3 7314(7)    24-Sep-84 12:42:40 DMCDANIEL 
 MAKDMP.CMD.1;P777700       1 427(7)     24-Sep-84 12:16:32 DMCDANIEL 
   .CTL.1;P777700           1 1460(7)    17-Jun-83 11:01:24 DMCDANIEL 
   .MAC.1;P777700          12 30157(7)   10-Apr-84 14:01:25 DMCDANIEL 
 MAKLIB.CMD.1;P777700       1 478(7)     28-Aug-84 15:42:10 DMCDANIEL 
   .CTL.1;P777700           2 2844(7)    27-Jan-82 12:48:17 DMCDANIEL 
   .MAC.1;P777700         111 282980(7)  28-Sep-83 08:44:00 DMCDANIEL 
 MAKRAM.CMD.1;P777700       1 578(7)     24-Sep-84 12:16:42 DMCDANIEL 
   .CTL.1;P777700           1 1640(7)    17-Jun-83 11:01:28 DMCDANIEL 
   .MAC.1;P777700           6 13077(7)   28-Oct-81 12:22:41 DMCDANIEL 
 MAKVFU.CMD.1;P777700       1 536(7)     24-Sep-84 12:17:07 DMCDANIEL 
   .CTL.1;P777700           1 1640(7)    17-Jun-83 11:01:32 DMCDANIEL 
   .MAC.1;P777700          11 26117(7)   28-Oct-81 12:23:25 DMCDANIEL 
 MAPPER.CMD.1;P777700       1 429(7)     24-Sep-84 12:17:28 DMCDANIEL 
   .CTL.1;P777700           1 1549(7)    17-Jun-83 11:01:36 DMCDANIEL 
   .MAC.1;P777700           3 7191(7)    13-Nov-84 07:23:10 DMCDANIEL 
 MONITR.CMD.1;P777700       1 2449(7)    12-Oct-84 12:23:09 DMCDANIEL 
 MONRD.CMD.1;P777700        1 458(7)      5-Sep-84 11:56:17 DMCDANIEL 
   .CTL.1;P777700           1 1168(7)    22-Sep-81 12:28:57 DMCDANIEL 
   .MAC.1;P777700          25 63946(7)    5-Jun-84 12:32:29 DMCDANIEL 
 MONSYM.CMD.1;P777700       1 580(7)     24-Sep-84 12:17:37 DMCDANIEL 
   .CTL.1;P777700           1 1701(7)    30-Aug-84 07:41:04 DMCDANIEL 
   .MAC.1;P777700         117 298415(7)  26-Nov-84 12:17:20 DMCDANIEL 
 N60BIG.MAC.1;P777700       1 559(7)     12-Jul-84 10:00:33 DMCDANIEL 
 N60MAX.MAC.1;P777700       1 559(7)     12-Jul-84 10:00:44 DMCDANIEL 
 NAMAM0.MAC.1;P777700       1 648(7)     12-Jul-84 10:00:59 DMCDANIEL 
 NXTF20.B36.1;P777700       1 2440(7)     5-Oct-84 11:03:28 DMCDANIEL 
 NXTFIL.BLI.1;P777700       2 2957(7)     5-Oct-84 11:04:51 DMCDANIEL 
 OPEN.BLI.1;P777700        15 37751(7)    5-Oct-84 11:06:04 DMCDANIEL 
 P60BIG.MAC.1;P777700       1 1712(7)    12-Sep-84 08:59:13 DMCDANIEL 
 P60MAX.MAC.1;P777700       1 1809(7)    12-Sep-84 08:59:28 DMCDANIEL 
 PARAM0.MAC.1;P777700       0 0(36)       1-Dec-84 09:55:20 DMCDANIEL 
 PARAMS.MAC.1;P777700       4 9480(7)     6-Nov-84 16:43:29 DMCDANIEL 
 PAT.CMD.1;P777700          1 472(7)     24-Sep-84 12:17:54 DMCDANIEL 
   .CTL.1;P777700           1 1829(7)     1-Sep-84 09:06:44 DMCDANIEL 
   .MAC.1;P777700         163 416647(7)  13-Sep-84 06:33:23 DMCDANIEL 
 PMT.MAC.1;P777700          1 402(7)     12-Jul-84 13:37:12 DMCDANIEL 
 POS20.BLI.1;P777700       15 36724(7)    8-Oct-84 06:35:09 DMCDANIEL 
 POSGEN.BLI.1;P777700       6 13272(7)    8-Oct-84 06:38:25 DMCDANIEL 
 PTYCON.CMD.1;P777700       1 538(7)     24-Sep-84 12:18:03 DMCDANIEL 
   .CTL.1;P777700           1 1450(7)    20-May-81 08:49:25 DMCDANIEL 
   .MAC.1;P777700          36 89620(7)   23-Oct-84 13:23:23 DMCDANIEL 
 QUETST.CMD.1;P777700       1 467(7)     27-Apr-84 14:01:03 DMCDANIEL 
   .CTL.1;P777700           1 600(7)     27-Apr-84 08:10:51 DMCDANIEL 
   .DOC.1;P777700           1 86(36)     27-Apr-84 08:03:31 DMCDANIEL 
   .EXE.1;P777700          14 7168(36)   20-Nov-84 05:41:27 DMCDANIEL 
   .MAC.1;P777700          12 28871(7)   23-Jan-84 16:59:17 DMCDANIEL 
 RBOOT.CMD.1;P777700        1 301(7)     18-Jul-81 22:55:53 DMCDANIEL 
 RDMAIL.CMD.1;P777700       1 568(7)     24-Sep-84 12:18:21 DMCDANIEL 
   .CTL.1;P777700           1 1301(7)     7-Jun-78 13:26:34 DMCDANIEL 
   .MAC.1;P777700           6 14280(7)    8-Feb-84 06:58:56 DMCDANIEL 
 RDWRIT.B36.1;P777700       8 17975(7)    5-Oct-84 11:07:11 DMCDANIEL 
 REAPER.CMD.1;P777700       1 524(7)     24-Sep-84 12:18:28 DMCDANIEL 
   .CTL.1;P777700           1 1470(7)    18-Feb-84 11:51:54 DMCDANIEL 
   .MAC.1;P777700          21 51281(7)    8-Feb-84 06:42:56 DMCDANIEL 
 REDIT.CMD.1;P777700        1 504(7)     23-Apr-84 12:55:05 DMCDANIEL 
   .CTL.1;P777700           1 1441(7)    23-Apr-84 12:50:03 DMCDANIEL 
   .DOC.1;P777700           1 549(7)      3-Mar-82 12:38:18 DMCDANIEL 
   .EXE.1;P777700           8 4096(36)   19-Nov-84 19:32:25 DMCDANIEL 
   .MAC.1;P777700          14 34168(7)   22-Sep-83 08:17:24 DMCDANIEL 
   .MEM.1;P777700           1 1843(7)     3-Mar-82 12:33:53 DMCDANIEL 
 REL1.MAC.1;P777700         1 324(7)     12-Mar-79 11:15:43 DMCDANIEL 
 REV.CMD.1;P777700          1 434(7)     23-Apr-84 12:54:26 DMCDANIEL 
   .CTL.1;P777700           1 1417(7)    23-Apr-84 12:49:15 DMCDANIEL 
   .EXE.1;P777700          12 6144(36)   19-Nov-84 19:33:48 DMCDANIEL 
   .HLP.1;P777700           2 2660(7)    28-May-80 14:47:37 DMCDANIEL 
   .MAC.1;P777700          36 89643(7)   18-Jul-83 11:10:52 DMCDANIEL 
 RMS.CMD.1;P777700          1 1230(7)    21-Mar-84 11:38:34 DMCDANIEL 
   .R36.1;P777700           1 1544(7)     5-Oct-84 10:25:12 DMCDANIEL 
 RMS20.CTL.1;P777700        1 1230(7)    21-Mar-84 11:38:34 DMCDANIEL 
 RMS2S2.LNK.1;P777700       1 130(7)     21-Mar-84 11:39:17 DMCDANIEL 
 RMS2U2.LNK.1;P777700       1 90(7)      21-Mar-84 11:39:32 DMCDANIEL 
 RMS2X2.LNK.1;P777700       1 130(7)     21-Mar-84 11:39:43 DMCDANIEL 
 RMSBLK.R36.1;P777700      22 54827(7)    5-Oct-84 10:25:27 DMCDANIEL 
 RMSERR.B36.1;P777700       8 18423(7)    5-Oct-84 10:25:41 DMCDANIEL 
 RMSINT.R36.1;P777700       1 458(7)      5-Oct-84 10:25:55 DMCDANIEL 
 RMSLIB.R36.1;P777700      49 123589(7)   5-Oct-84 10:26:04 DMCDANIEL 
 RMSUSR.R36.1;P777700      25 62564(7)    5-Oct-84 10:26:24 DMCDANIEL 
 RP2.MAC.1;P777700          1 376(7)     12-Jul-84 10:07:05 DMCDANIEL 
 RSXFMT.CMD.1;P777700       1 490(7)     24-Sep-84 12:18:41 DMCDANIEL 
   .CTL.1;P777700           1 1438(7)    17-Jun-83 11:02:09 DMCDANIEL 
   .MAC.1;P777700          16 39950(7)   28-Oct-81 12:36:06 DMCDANIEL 
 RUNOFF.CMD.1;P777700       1 610(7)     28-Nov-84 08:25:44 DMCDANIEL 
 SCSTST.CMD.1;P777700       1 487(7)     28-Aug-84 15:37:22 DMCDANIEL 
   .CTL.1;P777700           1 1460(7)     3-Sep-84 09:46:48 DMCDANIEL 
   .MAC.1;P777700          54 136175(7)  12-Jul-84 12:40:15 DMCDANIEL 
 SETAI.BLI.1;P777700        3 6714(7)     5-Oct-84 11:07:38 DMCDANIEL 
 SETSPD.CMD.1;P777700       1 437(7)     24-Sep-84 12:18:58 DMCDANIEL 
   .CTL.1;P777700           1 1430(7)     7-Jan-83 08:58:12 DMCDANIEL 
   .MAC.1;P777700          36 90426(7)   18-Oct-84 11:44:53 DMCDANIEL 
 STAR36.BLI.1;P777700       2 4711(7)     8-Oct-84 05:33:41 DMCDANIEL 
 STG.MAC.1;P777700        108 275664(7)   9-Nov-84 09:22:08 DMCDANIEL 
 STRING.B36.1;P777700       2 2769(7)     5-Oct-84 11:08:04 DMCDANIEL 
 SYMSUB.MAC.1;P777700       5 12536(7)   12-Mar-79 11:28:06 DMCDANIEL 
 SYSDPY.ANC-DISPLAY.1;P775202   1 1198(7) 31-Mar-84 19:05:13 KRONJ    
   .CMD.1;P775202           1 588(7)      5-Sep-84 12:37:59 PURRETTA  
   .CTL.1;P775202           1 1762(7)     9-Nov-81 10:14:18 PURRETTA  
   .DIR.1;P775202           2 2734(7)     3-Jul-85 20:07:48 VIVIAN    
   .DOC.1;P775202           0 0(0)       27-Jan-82 06:21:00 PURRETTA  
   .EXE.1;P775202          46 23552(36)   5-Jul-85 13:42:32 VIVIAN    
   .HLP.4;P775202           2 5112(7)    13-Oct-84 18:44:35 LOUGHEED  
   .MAC.70;P775202        164 419552(7)   5-Mar-85 20:44:28 LOUGHEED  
      .77;P775202         164 419659(7)   3-Jul-85 21:17:08 VIVIAN    
   .MEM.1;P775202          10 24448(7)   27-Jun-84 09:07:22 PURRETTA  
   .MIC.3;P775202           1 102(7)     13-Oct-84 18:22:16 LOUGHEED  
   .NOTES.1;P775202         2 4074(7)    31-Dec-83 21:49:03 KRONJ     
   .REL.5;P775202          41 20679(36)   3-Jul-85 21:17:12 VIVIAN    
 SYSFLG.MAC.1;P777700       1 1991(7)    16-Nov-84 06:37:22 DMCDANIEL 
 SYSJOB.CMD.1;P777700       1 531(7)     24-Sep-84 12:19:20 DMCDANIEL 
   .CTL.1;P777700           1 1420(7)     7-Jan-83 08:59:28 DMCDANIEL 
   .MAC.1;P777700          18 45280(7)   17-Sep-84 08:44:24 DMCDANIEL 
 SYSTAP.CTL.1;P777700       1 1217(7)    17-Sep-79 18:03:50 DMCDANIEL 
 T20EX6.REL.1;P777700     135 68748(36)  27-Nov-84 10:37:06 DMCDANIEL 
 TOPS20.R36.1;P777700       1 478(7)      5-Oct-84 10:26:38 DMCDANIEL 
 TRACE.BLI.1;P777700        3 7639(7)     5-Oct-84 11:09:19 DMCDANIEL 
 TTT.MAC.1;P777700         67 170187(7)  21-Nov-84 10:07:18 DMCDANIEL 
 TV.CMD.1;P777700           1 372(7)      3-Sep-84 09:34:13 DMCDANIEL 
   .CTL.1;P777700           1 1409(7)     3-Sep-84 09:49:06 DMCDANIEL 
   .MAC.1;P777700         118 300262(7)  25-Jul-84 11:50:01 DMCDANIEL 
 ULIST.CMD.1;P777700        1 474(7)     24-Sep-84 12:19:39 DMCDANIEL 
   .CTL.1;P777700           1 1621(7)     5-Apr-76 00:49:54 DMCDANIEL 
   .MAC.1;P777700          19 46385(7)    8-Aug-84 07:35:32 DMCDANIEL 
 UNDECLARE.REQ.1;P777700    1 529(7)      5-Oct-84 10:26:53 DMCDANIEL 
 UUOSYM.CMD.1;P777700       1 432(7)     28-Aug-84 15:05:58 DMCDANIEL 
   .CTL.1;P777700           1 1432(7)    28-Aug-84 14:40:30 DMCDANIEL 
   .MAC.1;P777700          87 221375(7)  25-Jan-84 06:45:00 DMCDANIEL 
 VERIFY.CMD.1;P777700       1 479(7)     28-Aug-84 11:42:36 DMCDANIEL 
   .CTL.1;P777700           1 1435(7)    17-Jun-83 11:02:58 DMCDANIEL 
   .MAC.1;P777700          20 50971(7)   17-Sep-84 09:09:35 DMCDANIEL 
 VERSIO.MAC.1;P777700       2 3385(7)    20-Nov-84 13:47:54 DMCDANIEL 
 VERSION.REQ.1;P777700      4 10020(7)   11-Apr-84 13:38:40 DMCDANIEL 
 WATCH.CMD.1;P777700        1 612(7)     24-Sep-84 12:19:47 DMCDANIEL 
   .CTL.1;P777700           1 1873(7)    20-Nov-84 12:11:20 DMCDANIEL 
   .MAC.1;P777700          17 41835(7)    4-Apr-84 08:28:09 DMCDANIEL 
 WATDAT.MAC.1;P777700      13 31767(7)    6-Jul-83 12:38:15 DMCDANIEL 
 WATMAI.MAC.1;P777700      16 40067(7)    4-Apr-84 08:28:23 DMCDANIEL 
 WILD.CMD.1;P777700         1 635(7)     25-Apr-84 16:09:12 DMCDANIEL 
   .CTL.1;P777700           2 2587(7)    18-Mar-82 14:43:15 DMCDANIEL 
   .MAC.1;P777700          34 84825(7)    8-Sep-83 01:41:00 DMCDANIEL 
 XPN1A-DIL.CTL.1;P777700    2 3528(7)    28-Sep-84 11:49:54 DMCDANIEL 
 XPNCLO.B36.1;P777700       3 7652(7)     5-Oct-84 11:32:42 DMCDANIEL 
 XPNDIS.B36.1;P777700       3 5546(7)     5-Oct-84 11:35:50 DMCDANIEL 
 XPNERR.B36.1;P777700       6 14241(7)    5-Oct-84 11:37:32 DMCDANIEL 
 XPNEVE.B36.1;P777700       8 20391(7)    5-Oct-84 13:00:37 DMCDANIEL 
 XPNFAI.B36.1;P777700       3 6502(7)     5-Oct-84 13:01:39 DMCDANIEL 
 XPNGET.B36.1;P777700       5 11501(7)    5-Oct-84 13:02:58 DMCDANIEL 
 XPNHST.BLI.1;P777700       2 2866(7)     5-Oct-84 11:50:01 DMCDANIEL 
 XPNOPN.B36.1;P777700      10 25451(7)    5-Oct-84 13:04:22 DMCDANIEL 
 XPNPMR.B36.1;P777700       9 22947(7)   21-Nov-84 12:00:09 DMCDANIEL 
 XPNPSI.MAC.1;P777700       4 10215(7)    5-Oct-84 13:09:36 DMCDANIEL 
 XPNPUT.B36.1;P777700       4 8370(7)     5-Oct-84 13:10:28 DMCDANIEL 
 XPNUTL.B36.1;P777700       7 15713(7)    5-Oct-84 13:11:20 DMCDANIEL 

 Total of 4350 pages in 313 files
