
DUMPER tape # 1, "ARPANET MONITOR SOURCES FOR TOPS-20 V6  FT#3", Wednesday,  5-Dec-84 0800
     file						    last write		size (pages)	    checksum



DDB for PS:<MONITOR-SOURCES>
     PS:<MONITOR-SOURCES>ANAUNV.MAC.1			    17-Sep-84 0849	23
     PS:<MONITOR-SOURCES>ANNBIG.MAC.1			    12-Jul-84 0854	1
     PS:<MONITOR-SOURCES>ANNCFS.MAC.1			    12-Jul-84 0854	1
     PS:<MONITOR-SOURCES>ANNMAX.MAC.1			    12-Jul-84 0855	1
     PS:<MONITOR-SOURCES>ANPBIG.MAC.1			    22-Aug-84 1335	1
     PS:<MONITOR-SOURCES>ANPCFS.MAC.1			    25-Oct-84 1354	2
     PS:<MONITOR-SOURCES>ANPMAX.MAC.1			    22-Aug-84 1335	1
     PS:<MONITOR-SOURCES>ARPA.CMD.1			    16-Nov-84 1030	1
     PS:<MONITOR-SOURCES>ARPAD.MAC.1			    12-Jul-84 1114	1
     PS:<MONITOR-SOURCES>ARPAF.MAC.1			    12-Jul-84 1000	1
     PS:<MONITOR-SOURCES>ARPCFS.CTL.1			    19-Nov-84 1659	2
     PS:<MONITOR-SOURCES>ARPSRC.CMD.1			    16-Nov-84 0627	1
     PS:<MONITOR-SOURCES>IMPANX.MAC.1			    17-Sep-84 0849	11
     PS:<MONITOR-SOURCES>IMPDV.MAC.1			    17-Sep-84 0849	21
     PS:<MONITOR-SOURCES>IPFREE.MAC.1			    17-Sep-84 0850	10
     PS:<MONITOR-SOURCES>IPIPIP.MAC.1			    30-Oct-84 0642	56
     PS:<MONITOR-SOURCES>LNKANC.CCL.1			    25-Oct-84 0646	1
     PS:<MONITOR-SOURCES>LNKANI.CCL.1			    6-Feb-84 1505	1
     PS:<MONITOR-SOURCES>LNKANS.CCL.1			    22-Aug-84 1334	1
     PS:<MONITOR-SOURCES>MNETDV.MAC.1			    18-Oct-84 1314	20
     PS:<MONITOR-SOURCES>NAMAN.MAC.1			    12-Jul-84 1001	1
     PS:<MONITOR-SOURCES>PARAN.MAC.1			    12-Jul-84 1111	1
     PS:<MONITOR-SOURCES>T20-AN.CTL.1			    5-Mar-84 1452	3
     PS:<MONITOR-SOURCES>T20AN.REL.1			    23-Nov-84 0852	743
     PS:<MONITOR-SOURCES>TCPBBN.MAC.1			    17-Sep-84 0837	22
     PS:<MONITOR-SOURCES>TCPCRC.MAC.1			    17-Sep-84 0837	6
     PS:<MONITOR-SOURCES>TCPJFN.MAC.1			    17-Sep-84 0837	26
     PS:<MONITOR-SOURCES>TCPTCP.MAC.1			    17-Sep-84 0837	79
     PS:<MONITOR-SOURCES>TTANDV.MAC.1			    6-Nov-84 0737	20

End of tape.
