
DUMPER tape # 1, "DOCUMENTATION FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1321
     file						    last write		size (pages)	    checksum



DDB for PS:<6-DOCUMENTATION>
     PS:<6-DOCUMENTATION>ACJ.MEM.0			    18-May-81 1153	11
     PS:<6-DOCUMENTATION>ACTGEN.DOC.0			    20-Jan-82 0834	2
     PS:<6-DOCUMENTATION>BLIS10.DOC.0			    25-Jan-82 0206	19
     PS:<6-DOCUMENTATION>BLS7E.BWR.0			    14-Mar-78 0737	4
     PS:<6-DOCUMENTATION>BLSERR.RNO.0			    23-Dec-77 0407	8
     PS:<6-DOCUMENTATION>BOOT.DOC.0			    30-Aug-84 0841	1
     PS:<6-DOCUMENTATION>BOOT.TCO.0			    14-Nov-84 2005	4
     PS:<6-DOCUMENTATION>BUILD.MEM.0			    5-May-83 0714	9
     PS:<6-DOCUMENTATION>CHECKD.DOC.0			    26-Nov-84 1439	2
     PS:<6-DOCUMENTATION>CHKPNT.DOC.0			    4-Nov-81 0218	2
     PS:<6-DOCUMENTATION>CREF.DOC.0			    17-Jul-80 0700	12
     PS:<6-DOCUMENTATION>DDT11.DOC.0			    23-Aug-84 1439	1
     PS:<6-DOCUMENTATION>DDT43.DOC.0			    13-Nov-84 1419	16
     PS:<6-DOCUMENTATION>DEFINE.LIS.0			    20-Nov-84 0838	150
     PS:<6-DOCUMENTATION>DIL.BWR.0			    19-Nov-84 0835	3
     PS:<6-DOCUMENTATION>DIL.DOC.0			    19-Nov-84 0836	34
     PS:<6-DOCUMENTATION>DIL.HLP.0			    19-Nov-84 0835	3
     PS:<6-DOCUMENTATION>DLUSER.DOC.0			    5-Nov-81 0604	2
     PS:<6-DOCUMENTATION>DUMPER.DOC.0			    22-Jan-82 0813	2
     PS:<6-DOCUMENTATION>DX20LD.DOC.0			    22-Jan-82 0829	3
     PS:<6-DOCUMENTATION>EAPGMG.MEM.0			    28-Dec-79 0854	10
     PS:<6-DOCUMENTATION>EDIT.DOC.0			    20-Jan-82 0903	2
     PS:<6-DOCUMENTATION>EXEC.DOC.0			    3-May-84 1441	2
     PS:<6-DOCUMENTATION>EXEC.TCO.0			    14-Nov-84 2032	69
     PS:<6-DOCUMENTATION>FE.DOC.0			    12-Mar-84 1023	2
     PS:<6-DOCUMENTATION>FILCOM.DOC.0			    10-Sep-84 2024	2
     PS:<6-DOCUMENTATION>FORMAT.DOC.0			    22-Jan-82 0756	2
     PS:<6-DOCUMENTATION>GALAXY.DOC.0			    2-May-84 0632	8
     PS:<6-DOCUMENTATION>GLXLIB.MEM.0			    14-Jan-83 1458	81
     PS:<6-DOCUMENTATION>IDXINI.CBL.0			    18-May-84 0811	2
     PS:<6-DOCUMENTATION>INFO.DOC.0			    20-Jan-82 0839	1
     PS:<6-DOCUMENTATION>JTSERV.CBL.0			    18-May-84 0810	17
     PS:<6-DOCUMENTATION>JTTERM.CBL.0			    18-May-84 0810	7
     PS:<6-DOCUMENTATION>JTTERM.VAX-COB.0		    18-May-84 0812	9
     PS:<6-DOCUMENTATION>JTVRPT.CBL.0			    18-May-84 0810	5
     PS:<6-DOCUMENTATION>LINK.DOC.0			    22-Aug-84 0802	3
     PS:<6-DOCUMENTATION>MACRO.BWR.0			    13-Sep-79 0417	4
     PS:<6-DOCUMENTATION>MACRO.DOC.0			    21-Sep-79 0826	28
     PS:<6-DOCUMENTATION>MACSYM.DOC.0			    21-Jan-82 0758	6
     PS:<6-DOCUMENTATION>MACSYM.MEM.0			    12-Nov-81 1036	2
     PS:<6-DOCUMENTATION>MACTEN.DOC.0			    30-Jan-84 0017	2
     PS:<6-DOCUMENTATION>MAIL.DOC.0			    4-Nov-81 0216	2
     PS:<6-DOCUMENTATION>MAILER.DOC.0			    4-Nov-81 0218	2
     PS:<6-DOCUMENTATION>MAKLIB.DOC.0			    2-Jul-81 0321	5
     PS:<6-DOCUMENTATION>MAKRAM.DOC.0			    20-Jan-82 0842	2
     PS:<6-DOCUMENTATION>MAKVFU.DOC.0			    20-Jan-82 0843	2
     PS:<6-DOCUMENTATION>MONSYM.DOC.0			    23-Apr-79 1137	2
     PS:<6-DOCUMENTATION>PAT.DOC.0			    20-Jan-82 0907	2
     PS:<6-DOCUMENTATION>PROCES.MAC.0			    24-Jan-83 1236	1
     PS:<6-DOCUMENTATION>PTYCON.DOC.0			    22-Jan-82 0757	2

DUMPER tape # 1, "DOCUMENTATION FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1321   Page 1

     PS:<6-DOCUMENTATION>RDMAIL.DOC.0			    20-Jan-82 0849	2
     PS:<6-DOCUMENTATION>REAPER.DOC.0			    14-Dec-79 1407	2
     PS:<6-DOCUMENTATION>REAPER.HLP.0			    14-Dec-79 1407	1
     PS:<6-DOCUMENTATION>RSXFMT.DOC.0			    1-Jun-80 2120	1
     PS:<6-DOCUMENTATION>RUNOFF.BWR.0			    19-Nov-82 1254	10
     PS:<6-DOCUMENTATION>RUNOFF.DOC.0			    19-Nov-82 1254	3
     PS:<6-DOCUMENTATION>SCAN.DOC.0			    5-Jan-82 0817	31
     PS:<6-DOCUMENTATION>SED.DOC.0			    23-Aug-83 1643	58
     PS:<6-DOCUMENTATION>SED.HLP.0			    16-Jul-83 1309	2
     PS:<6-DOCUMENTATION>SED.MAN.0			    23-Aug-83 1643	24
     PS:<6-DOCUMENTATION>SED.MEM.0			    16-Jul-83 1244	20
     PS:<6-DOCUMENTATION>SEDRNO.MEM.0			    21-Jul-81 2035	2
     PS:<6-DOCUMENTATION>SETSPD.DOC.0			    5-Nov-81 0628	2
     PS:<6-DOCUMENTATION>SPEAR.DOC.0			    28-Nov-84 1006	4
     PS:<6-DOCUMENTATION>SYSDPY.DOC.0			    27-Jan-82 0621	1
     PS:<6-DOCUMENTATION>SYSDPY.MEM.0			    27-Jun-84 0907	10
     PS:<6-DOCUMENTATION>SYSJOB.DOC.0			    5-Nov-81 0628	2
     PS:<6-DOCUMENTATION>TOPS20.BWR.0			    11-Jan-85 1149	10
     PS:<6-DOCUMENTATION>TOPS20.DOC.0			    11-Jan-85 1239	9
     PS:<6-DOCUMENTATION>TOPS20.TCO.0			    14-Nov-84 2001	232
     PS:<6-DOCUMENTATION>TOPS20.VERIFY.0		    14-Jan-85 1048	3
     PS:<6-DOCUMENTATION>ULIST.DOC.0			    4-Nov-81 0217	2
     PS:<6-DOCUMENTATION>USAG20.DOC.0			    27-Nov-84 0646	2
     PS:<6-DOCUMENTATION>USAG20.TXT.0			    1-Sep-77 1233	2
     PS:<6-DOCUMENTATION>USAH20.DOC.0			    24-Mar-82 0746	2
     PS:<6-DOCUMENTATION>USEFE.MEM.0			    23-Mar-78 0823	4
     PS:<6-DOCUMENTATION>UTILITY.TCO.0			    13-Nov-84 2031	99
     PS:<6-DOCUMENTATION>UUOSYM.DOC.0			    25-Jan-84 0647	2
     PS:<6-DOCUMENTATION>VERIFY.DOC.0			    22-Jan-82 0759	2
     PS:<6-DOCUMENTATION>WATCH.DOC.0			    20-Jan-82 0856	2
     PS:<6-DOCUMENTATION>WILD.DOC.0			    10-Feb-82 0317	11

DUMPER tape # 1, "SOURCE FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1322
     file						    last write		size (pages)	    checksum



DDB for PS:<6-SOURCES>
     PS:<6-SOURCES>ACTGEN.CMD.0				    24-Sep-84 1205	1
     PS:<6-SOURCES>ACTGEN.CTL.0				    17-Jun-83 1042	1
     PS:<6-SOURCES>ACTGEN.MAC.0				    27-Sep-84 1158	41
     PS:<6-SOURCES>ACTSYM.CMD.0				    28-Aug-84 1526	1
     PS:<6-SOURCES>ACTSYM.CTL.0				    28-Aug-84 1524	1
     PS:<6-SOURCES>ACTSYM.MAC.0				    28-Oct-81 1137	15
     PS:<6-SOURCES>ARMAIL.MAC.0				    8-Feb-84 0535	10
     PS:<6-SOURCES>ASEMBL.CMD.0				    5-Mar-84 0749	2
     PS:<6-SOURCES>BLISSNET.REQ.0			    5-Oct-84 1127	23
     PS:<6-SOURCES>BLISSNET-DESCRIPTOR.REQ.0		    5-Oct-84 1128	3
     PS:<6-SOURCES>BLISSNET20.R36.0			    5-Oct-84 1128	1
     PS:<6-SOURCES>BOOT.CMD.0				    22-Aug-84 1153	1
     PS:<6-SOURCES>BOOT.CTL.0				    20-Jun-84 1407	2
     PS:<6-SOURCES>BOOT.MAC.0				    17-Sep-84 0907	68
     PS:<6-SOURCES>BUILD-DIL.CTL.0			    1-Oct-84 0632	1
     PS:<6-SOURCES>CHECKD.CMD.0				    24-Sep-84 1206	1
     PS:<6-SOURCES>CHECKD.CTL.0				    29-Sep-81 0752	1

DUMPER tape # 1, "SOURCE FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1322   Page 2

     PS:<6-SOURCES>CHECKD.MAC.0				    31-Oct-84 1229	68
     PS:<6-SOURCES>CHKPNT.CMD.0				    18-Oct-84 1137	1
     PS:<6-SOURCES>CHKPNT.CTL.0				    17-Jun-83 1050	1
     PS:<6-SOURCES>CHKPNT.MAC.0				    19-Dec-83 1321	30
     PS:<6-SOURCES>CISTS.CMD.0				    1-Sep-84 1202	1
     PS:<6-SOURCES>CISTS.CTL.0				    27-Apr-84 2246	1
     PS:<6-SOURCES>CISTS.MAC.0				    23-Jun-84 1858	15
     PS:<6-SOURCES>CMD.CMD.0				    28-Aug-84 1533	1
     PS:<6-SOURCES>CMD.CTL.0				    14-Feb-79 0756	1
     PS:<6-SOURCES>CMD.MAC.0				    20-May-81 1147	4
     PS:<6-SOURCES>COMPDL.CTL.0				    28-Sep-84 0632	4
     PS:<6-SOURCES>COMPDT.CTL.0				    24-Sep-84 1258	2
     PS:<6-SOURCES>COMPDX.CTL.0				    24-Sep-84 1255	3
     PS:<6-SOURCES>CONDIT.REQ.0				    5-Oct-84 1024	1
     PS:<6-SOURCES>COPYRI.BLI.0				    5-Oct-84 1042	1
     PS:<6-SOURCES>CPYRIT.MAC.0				    8-Oct-84 0620	1
     PS:<6-SOURCES>CREF.CMD.0				    28-Aug-84 1533	1
     PS:<6-SOURCES>CREF.CTL.0				    15-Jul-81 1311	2
     PS:<6-SOURCES>CREF.MAC.0				    22-Sep-83 0334	40
     PS:<6-SOURCES>DAP.BLI.0				    5-Oct-84 1048	24
     PS:<6-SOURCES>DAP-BLOCKS.REQ.0			    5-Oct-84 1049	3
     PS:<6-SOURCES>DAP-CODES.REQ.0			    21-Nov-84 1213	14
     PS:<6-SOURCES>DAP-MACROS.REQ.0			    5-Oct-84 1050	5
     PS:<6-SOURCES>DAP1A-DIL.CTL.0			    24-Sep-84 1221	2
     PS:<6-SOURCES>DAPERR.BLI.0				    5-Oct-84 1052	3
     PS:<6-SOURCES>DAPHST.BLI.0				    5-Oct-84 1053	2
     PS:<6-SOURCES>DAPPER.B36.0				    8-Oct-84 0443	36
     PS:<6-SOURCES>DAPSUB.BLI.0				    5-Oct-84 1054	13
     PS:<6-SOURCES>DAPT20.B36.0				    5-Oct-84 1056	3
     PS:<6-SOURCES>DDT11.CMD.0				    24-Aug-84 0709	1
     PS:<6-SOURCES>DDT11.CTL.0				    26-Nov-84 0746	1
     PS:<6-SOURCES>DDT11.MAC.0				    23-Aug-84 1428	35
     PS:<6-SOURCES>DDTFIL.MAC.0				    23-Aug-84 1429	29
     PS:<6-SOURCES>DDTGP.MAC.0				    23-Aug-84 1429	21
     PS:<6-SOURCES>DDTSIM.MAC.0				    23-Aug-84 1429	18
     PS:<6-SOURCES>DDTSYM.MAC.0				    23-Aug-84 1429	26
     PS:<6-SOURCES>DIL.BWR.0				    19-Nov-84 0835	3
     PS:<6-SOURCES>DIL.DOC.0				    19-Nov-84 0836	34
     PS:<6-SOURCES>DIL.HLP.0				    19-Nov-84 0835	3
     PS:<6-SOURCES>DIL-DEF.CMD.0			    28-Sep-84 0542	1
     PS:<6-SOURCES>DILC36.INT.0				    8-Oct-84 0628	1
     PS:<6-SOURCES>DILHST.BLI.0				    16-Nov-84 0857	12
     PS:<6-SOURCES>DILINT.BLI.0				    8-Oct-84 0630	5
     PS:<6-SOURCES>DILSWI.REQ.0				    18-Apr-84 1057	1
     PS:<6-SOURCES>DIR20.B36.0				    5-Oct-84 1057	9
     PS:<6-SOURCES>DIRECT.BLI.0				    5-Oct-84 1059	13
     PS:<6-SOURCES>DIRLST.BLI.0				    5-Oct-84 1100	4
     PS:<6-SOURCES>DITC36.INT.0				    8-Oct-84 0432	3
     PS:<6-SOURCES>DITHST.BLI.0				    21-Nov-84 1007	7
     PS:<6-SOURCES>DIXCST.BLI.0				    8-Oct-84 0515	14
     PS:<6-SOURCES>DIXDEB.BLI.0				    8-Oct-84 0516	6
     PS:<6-SOURCES>DIXDEB.REQ.0				    29-Oct-82 1500	1
     PS:<6-SOURCES>DIXDN.BLI.0				    8-Oct-84 0615	24
     PS:<6-SOURCES>DIXFBN.BLI.0				    8-Oct-84 0518	16
     PS:<6-SOURCES>DIXFP.BLI.0				    8-Oct-84 0519	14

DUMPER tape # 1, "SOURCE FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1322   Page 3

     PS:<6-SOURCES>DIXGBL.BLI.0				    8-Oct-84 0520	2
     PS:<6-SOURCES>DIXGEN.BLI.0				    8-Oct-84 0521	8
     PS:<6-SOURCES>DIXHST.BLI.0				    10-Oct-84 0612	6
     PS:<6-SOURCES>DIXLIB.BLI.0				    8-Oct-84 0524	32
     PS:<6-SOURCES>DIXPD.BLI.0				    8-Oct-84 0615	11
     PS:<6-SOURCES>DIXREQ.REQ.0				    11-Apr-84 1334	2
     PS:<6-SOURCES>DIXSTR.BLI.0				    8-Oct-84 0529	10
     PS:<6-SOURCES>DIXSWI.REQ.0				    7-Jun-83 1335	1
     PS:<6-SOURCES>DIXUTL.BLI.0				    8-Oct-84 0530	20
     PS:<6-SOURCES>DLUSER.CMD.0				    24-Sep-84 1206	1
     PS:<6-SOURCES>DLUSER.CTL.0				    29-Nov-79 1536	1
     PS:<6-SOURCES>DLUSER.MAC.0				    20-Apr-83 0730	11
     PS:<6-SOURCES>DUMPER.CMD.0				    24-Sep-84 1207	1
     PS:<6-SOURCES>DUMPER.CTL.0				    13-Sep-84 0525	1
     PS:<6-SOURCES>DUMPER.MAC.0				    14-Dec-83 0845	118
     PS:<6-SOURCES>DX20LD.CMD.0				    24-Sep-84 1207	1
     PS:<6-SOURCES>DX20LD.CTL.0				    1-Sep-84 1600	1
     PS:<6-SOURCES>DX20LD.MAC.0				    30-Oct-84 1854	16
     PS:<6-SOURCES>DXMCA.ADX.0				    16-Feb-83 0544	4
     PS:<6-SOURCES>DXMCA.RMC.0				    16-Feb-83 0548	9
     PS:<6-SOURCES>DXMCE.ADX.0				    6-Aug-81 0805	4
     PS:<6-SOURCES>DXMCE.RMC.0				    6-Aug-81 0831	9
     PS:<6-SOURCES>EDIT.CMD.0				    18-Oct-84 1134	1
     PS:<6-SOURCES>EDIT.CTL.0				    17-Jun-83 1100	1
     PS:<6-SOURCES>EDIT.MAC.0				    20-Nov-84 0941	101
     PS:<6-SOURCES>EXEC.CMD.0				    26-Nov-84 0818	1
     PS:<6-SOURCES>EXECCA.MAC.0				    15-Oct-84 1015	10
     PS:<6-SOURCES>EXECDE.UNV.0				    27-Nov-84 1026	9
     PS:<6-SOURCES>EXECF0.MAC.0				    18-Mar-84 1302	1
     PS:<6-SOURCES>EXT1A-DIL.CTL.0			    21-Nov-84 1234	1
     PS:<6-SOURCES>EXTHST.BLI.0				    5-Oct-84 1024	2
     PS:<6-SOURCES>FE.CMD.0				    24-Sep-84 1208	1
     PS:<6-SOURCES>FE.CTL.0				    5-Apr-76 0042	1
     PS:<6-SOURCES>FE.MAC.0				    17-May-84 1135	34
     PS:<6-SOURCES>FIELDS.BLI.0				    8-Oct-84 0531	2
     PS:<6-SOURCES>FILCOM.CMD.0				    1-Sep-84 1604	1
     PS:<6-SOURCES>FILCOM.CTL.0				    4-Nov-81 0859	1
     PS:<6-SOURCES>FILCOM.MAC.0				    10-Sep-84 2024	31
     PS:<6-SOURCES>FORMAT.CMD.0				    24-Sep-84 1209	1
     PS:<6-SOURCES>FORMAT.CTL.0				    17-Jun-83 1100	1
     PS:<6-SOURCES>FORMAT.MAC.0				    12-Oct-82 1117	60
     PS:<6-SOURCES>FT10.MAC.0				    17-Apr-84 1122	1
     PS:<6-SOURCES>FT20.MAC.0				    17-Apr-84 1122	1
     PS:<6-SOURCES>GETPUT.BLI.0				    5-Oct-84 1100	11
     PS:<6-SOURCES>HELPER.CMD.0				    19-Oct-84 1008	1
     PS:<6-SOURCES>HELPER.CTL.0				    18-Mar-82 1443	2
     PS:<6-SOURCES>HELPER.MAC.0				    1-Sep-83 0318	4
     PS:<6-SOURCES>INFO.CMD.0				    24-Sep-84 1209	1
     PS:<6-SOURCES>INFO.CTL.0				    17-Jun-83 1101	1
     PS:<6-SOURCES>INFO.MAC.0				    28-Oct-81 1209	11
     PS:<6-SOURCES>INTERFILS.BLI.0			    8-Oct-84 0506	12
     PS:<6-SOURCES>INTERFILS.CTL.0			    24-Sep-84 1244	2
     PS:<6-SOURCES>JOBDAT.CMD.0				    25-Apr-84 1605	1
     PS:<6-SOURCES>JOBDAT.CTL.0				    25-Mar-82 1936	1
     PS:<6-SOURCES>JOBDAT.MAC.0				    26-Sep-83 1200	8

DUMPER tape # 1, "SOURCE FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1322   Page 4

     PS:<6-SOURCES>JSYSDEF.R36.0			    5-Oct-84 1024	3
     PS:<6-SOURCES>KRYPTN.CMD.0				    5-Sep-84 1149	1
     PS:<6-SOURCES>KRYPTN.CTL.0				    4-Apr-84 1314	1
     PS:<6-SOURCES>KRYPTN.MAC.0				    27-Jan-83 2046	3
     PS:<6-SOURCES>LDINIT.REL.0				    14-Nov-84 2145	11
     PS:<6-SOURCES>LN2060.CTL.0				    2-Apr-84 0819	3
     PS:<6-SOURCES>LN2060.REL.0				    23-Nov-84 0819	649
     PS:<6-SOURCES>LNKINI.CCL.0				    6-Feb-84 1957	1
     PS:<6-SOURCES>LNKMSX.CCL.0				    12-Sep-84 0859	1
     PS:<6-SOURCES>M11FIL.B36.0				    5-Oct-84 1102	6
     PS:<6-SOURCES>MACSYM.CMD.0				    24-Sep-84 1215	1
     PS:<6-SOURCES>MACSYM.CTL.0				    30-Aug-84 0743	1
     PS:<6-SOURCES>MACSYM.MAC.0				    16-Oct-84 0612	39
     PS:<6-SOURCES>MACTEN.CMD.0				    28-Aug-84 1507	1
     PS:<6-SOURCES>MACTEN.CTL.0				    28-Aug-84 1440	1
     PS:<6-SOURCES>MACTEN.MAC.0				    30-Jan-84 0012	13
     PS:<6-SOURCES>MAIL.CMD.0				    24-Sep-84 1215	1
     PS:<6-SOURCES>MAIL.CTL.0				    27-Jan-82 1357	1
     PS:<6-SOURCES>MAIL.MAC.0				    11-Jul-84 2000	8
     PS:<6-SOURCES>MAILER.CMD.0				    24-Sep-84 1215	1
     PS:<6-SOURCES>MAILER.CTL.0				    5-Apr-76 0045	1
     PS:<6-SOURCES>MAILER.MAC.0				    17-Jul-84 2030	15
     PS:<6-SOURCES>MAKDIL.CTL.0				    24-Sep-84 1242	3
     PS:<6-SOURCES>MAKDMP.CMD.0				    24-Sep-84 1216	1
     PS:<6-SOURCES>MAKDMP.CTL.0				    17-Jun-83 1101	1
     PS:<6-SOURCES>MAKDMP.MAC.0				    10-Apr-84 1401	12
     PS:<6-SOURCES>MAKLIB.CMD.0				    28-Aug-84 1542	1
     PS:<6-SOURCES>MAKLIB.CTL.0				    27-Jan-82 1248	2
     PS:<6-SOURCES>MAKLIB.MAC.0				    28-Sep-83 0844	111
     PS:<6-SOURCES>MAKRAM.CMD.0				    24-Sep-84 1216	1
     PS:<6-SOURCES>MAKRAM.CTL.0				    17-Jun-83 1101	1
     PS:<6-SOURCES>MAKRAM.MAC.0				    28-Oct-81 1222	6
     PS:<6-SOURCES>MAKVFU.CMD.0				    24-Sep-84 1217	1
     PS:<6-SOURCES>MAKVFU.CTL.0				    17-Jun-83 1101	1
     PS:<6-SOURCES>MAKVFU.MAC.0				    28-Oct-81 1223	11
     PS:<6-SOURCES>MAPPER.CMD.0				    24-Sep-84 1217	1
     PS:<6-SOURCES>MAPPER.CTL.0				    17-Jun-83 1101	1
     PS:<6-SOURCES>MAPPER.MAC.0				    13-Nov-84 0723	3
     PS:<6-SOURCES>MONITR.CMD.0				    12-Oct-84 1223	1
     PS:<6-SOURCES>MONRD.CMD.0				    5-Sep-84 1156	1
     PS:<6-SOURCES>MONRD.CTL.0				    22-Sep-81 1228	1
     PS:<6-SOURCES>MONRD.MAC.0				    5-Jun-84 1232	25
     PS:<6-SOURCES>MONSYM.CMD.0				    24-Sep-84 1217	1
     PS:<6-SOURCES>MONSYM.CTL.0				    30-Aug-84 0741	1
     PS:<6-SOURCES>MONSYM.MAC.0				    26-Nov-84 1217	117
     PS:<6-SOURCES>N60BIG.MAC.0				    12-Jul-84 1000	1
     PS:<6-SOURCES>N60MAX.MAC.0				    12-Jul-84 1000	1
     PS:<6-SOURCES>NAMAM0.MAC.0				    12-Jul-84 1000	1
     PS:<6-SOURCES>NXTF20.B36.0				    5-Oct-84 1103	1
     PS:<6-SOURCES>NXTFIL.BLI.0				    5-Oct-84 1104	2
     PS:<6-SOURCES>OPEN.BLI.0				    5-Oct-84 1106	15
     PS:<6-SOURCES>P60BIG.MAC.0				    12-Sep-84 0859	1
     PS:<6-SOURCES>P60MAX.MAC.0				    12-Sep-84 0859	1
     PS:<6-SOURCES>PARAM0.MAC.0				    1-Dec-84 0955	0
     PS:<6-SOURCES>PARAMS.MAC.0				    6-Nov-84 1643	4

DUMPER tape # 1, "SOURCE FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1322   Page 5

     PS:<6-SOURCES>PAT.CMD.0				    24-Sep-84 1217	1
     PS:<6-SOURCES>PAT.CTL.0				    1-Sep-84 0906	1
     PS:<6-SOURCES>PAT.MAC.0				    13-Sep-84 0633	163
     PS:<6-SOURCES>PMT.MAC.0				    12-Jul-84 1337	1
     PS:<6-SOURCES>POS20.BLI.0				    8-Oct-84 0635	15
     PS:<6-SOURCES>POSGEN.BLI.0				    8-Oct-84 0638	6
     PS:<6-SOURCES>PTYCON.CMD.0				    24-Sep-84 1218	1
     PS:<6-SOURCES>PTYCON.CTL.0				    20-May-81 0849	1
     PS:<6-SOURCES>PTYCON.MAC.0				    23-Oct-84 1323	36
     PS:<6-SOURCES>QUETST.CMD.0				    27-Apr-84 1401	1
     PS:<6-SOURCES>QUETST.CTL.0				    27-Apr-84 0810	1
     PS:<6-SOURCES>QUETST.DOC.0				    27-Apr-84 0803	1
     PS:<6-SOURCES>QUETST.EXE.0				    20-Nov-84 0541	14
     PS:<6-SOURCES>QUETST.MAC.0				    23-Jan-84 1659	12
     PS:<6-SOURCES>RBOOT.CMD.0				    18-Jul-81 2255	1
     PS:<6-SOURCES>RDMAIL.CMD.0				    24-Sep-84 1218	1
     PS:<6-SOURCES>RDMAIL.CTL.0				    7-Jun-78 1326	1
     PS:<6-SOURCES>RDMAIL.MAC.0				    8-Feb-84 0658	6
     PS:<6-SOURCES>RDWRIT.B36.0				    5-Oct-84 1107	8
     PS:<6-SOURCES>REAPER.CMD.0				    24-Sep-84 1218	1
     PS:<6-SOURCES>REAPER.CTL.0				    18-Feb-84 1151	1
     PS:<6-SOURCES>REAPER.MAC.0				    8-Feb-84 0642	21
     PS:<6-SOURCES>REDIT.CMD.0				    23-Apr-84 1255	1
     PS:<6-SOURCES>REDIT.CTL.0				    23-Apr-84 1250	1
     PS:<6-SOURCES>REDIT.DOC.0				    3-Mar-82 1238	1
     PS:<6-SOURCES>REDIT.EXE.0				    19-Nov-84 1932	8
     PS:<6-SOURCES>REDIT.MAC.0				    22-Sep-83 0817	14
     PS:<6-SOURCES>REDIT.MEM.0				    3-Mar-82 1233	1
     PS:<6-SOURCES>REL1.MAC.0				    12-Mar-79 1115	1
     PS:<6-SOURCES>REV.CMD.0				    23-Apr-84 1254	1
     PS:<6-SOURCES>REV.CTL.0				    23-Apr-84 1249	1
     PS:<6-SOURCES>REV.EXE.0				    19-Nov-84 1933	12
     PS:<6-SOURCES>REV.HLP.0				    28-May-80 1447	2
     PS:<6-SOURCES>REV.MAC.0				    18-Jul-83 1110	36
     PS:<6-SOURCES>RMS.CMD.0				    21-Mar-84 1138	1
     PS:<6-SOURCES>RMS.R36.0				    5-Oct-84 1025	1
     PS:<6-SOURCES>RMS20.CTL.0				    21-Mar-84 1138	1
     PS:<6-SOURCES>RMS2S2.LNK.0				    21-Mar-84 1139	1
     PS:<6-SOURCES>RMS2U2.LNK.0				    21-Mar-84 1139	1
     PS:<6-SOURCES>RMS2X2.LNK.0				    21-Mar-84 1139	1
     PS:<6-SOURCES>RMSBLK.R36.0				    5-Oct-84 1025	22
     PS:<6-SOURCES>RMSERR.B36.0				    5-Oct-84 1025	8
     PS:<6-SOURCES>RMSINT.R36.0				    5-Oct-84 1025	1
     PS:<6-SOURCES>RMSLIB.R36.0				    5-Oct-84 1026	49
     PS:<6-SOURCES>RMSUSR.R36.0				    5-Oct-84 1026	25
     PS:<6-SOURCES>RP2.MAC.0				    12-Jul-84 1007	1
     PS:<6-SOURCES>RSXFMT.CMD.0				    24-Sep-84 1218	1
     PS:<6-SOURCES>RSXFMT.CTL.0				    17-Jun-83 1102	1
     PS:<6-SOURCES>RSXFMT.MAC.0				    28-Oct-81 1236	16
     PS:<6-SOURCES>RUNOFF.CMD.0				    28-Nov-84 0825	1
     PS:<6-SOURCES>SCSTST.CMD.0				    28-Aug-84 1537	1
     PS:<6-SOURCES>SCSTST.CTL.0				    3-Sep-84 0946	1
     PS:<6-SOURCES>SCSTST.MAC.0				    12-Jul-84 1240	54
     PS:<6-SOURCES>SETAI.BLI.0				    5-Oct-84 1107	3
     PS:<6-SOURCES>SETSPD.CMD.0				    24-Sep-84 1218	1

DUMPER tape # 1, "SOURCE FILES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1322   Page 6

     PS:<6-SOURCES>SETSPD.CTL.0				    7-Jan-83 0858	1
     PS:<6-SOURCES>SETSPD.MAC.0				    18-Oct-84 1144	36
     PS:<6-SOURCES>STAR36.BLI.0				    8-Oct-84 0533	2
     PS:<6-SOURCES>STG.MAC.0				    9-Nov-84 0922	108
     PS:<6-SOURCES>STRING.B36.0				    5-Oct-84 1108	2
     PS:<6-SOURCES>SYMSUB.MAC.0				    12-Mar-79 1128	5
     PS:<6-SOURCES>SYSFLG.MAC.0				    16-Nov-84 0637	1
     PS:<6-SOURCES>SYSJOB.CMD.0				    24-Sep-84 1219	1
     PS:<6-SOURCES>SYSJOB.CTL.0				    7-Jan-83 0859	1
     PS:<6-SOURCES>SYSJOB.MAC.0				    17-Sep-84 0844	18
     PS:<6-SOURCES>SYSTAP.CTL.0				    17-Sep-79 1803	1
     PS:<6-SOURCES>T20EX6.REL.0				    27-Nov-84 1037	135
     PS:<6-SOURCES>TOPS20.R36.0				    5-Oct-84 1026	1
     PS:<6-SOURCES>TRACE.BLI.0				    5-Oct-84 1109	3
     PS:<6-SOURCES>TTT.MAC.0				    21-Nov-84 1007	67
     PS:<6-SOURCES>TV.CMD.0				    3-Sep-84 0934	1
     PS:<6-SOURCES>TV.CTL.0				    3-Sep-84 0949	1
     PS:<6-SOURCES>TV.MAC.0				    25-Jul-84 1150	118
     PS:<6-SOURCES>ULIST.CMD.0				    24-Sep-84 1219	1
     PS:<6-SOURCES>ULIST.CTL.0				    5-Apr-76 0049	1
     PS:<6-SOURCES>ULIST.MAC.0				    8-Aug-84 0735	19
     PS:<6-SOURCES>UNDECLARE.REQ.0			    5-Oct-84 1026	1
     PS:<6-SOURCES>UUOSYM.CMD.0				    28-Aug-84 1505	1
     PS:<6-SOURCES>UUOSYM.CTL.0				    28-Aug-84 1440	1
     PS:<6-SOURCES>UUOSYM.MAC.0				    25-Jan-84 0645	87
     PS:<6-SOURCES>VERIFY.CMD.0				    28-Aug-84 1142	1
     PS:<6-SOURCES>VERIFY.CTL.0				    17-Jun-83 1102	1
     PS:<6-SOURCES>VERIFY.MAC.0				    17-Sep-84 0909	20
     PS:<6-SOURCES>VERSIO.MAC.0				    20-Nov-84 1347	2
     PS:<6-SOURCES>VERSION.REQ.0			    11-Apr-84 1338	4
     PS:<6-SOURCES>WATCH.CMD.0				    24-Sep-84 1219	1
     PS:<6-SOURCES>WATCH.CTL.0				    20-Nov-84 1211	1
     PS:<6-SOURCES>WATCH.MAC.0				    4-Apr-84 0828	17
     PS:<6-SOURCES>WATDAT.MAC.0				    6-Jul-83 1238	13
     PS:<6-SOURCES>WATMAI.MAC.0				    4-Apr-84 0828	16
     PS:<6-SOURCES>WILD.CMD.0				    25-Apr-84 1609	1
     PS:<6-SOURCES>WILD.CTL.0				    18-Mar-82 1443	2
     PS:<6-SOURCES>WILD.MAC.0				    8-Sep-83 0141	34
     PS:<6-SOURCES>XPN1A-DIL.CTL.0			    28-Sep-84 1149	2
     PS:<6-SOURCES>XPNCLO.B36.0				    5-Oct-84 1132	3
     PS:<6-SOURCES>XPNDIS.B36.0				    5-Oct-84 1135	3
     PS:<6-SOURCES>XPNERR.B36.0				    5-Oct-84 1137	6
     PS:<6-SOURCES>XPNEVE.B36.0				    5-Oct-84 1300	8
     PS:<6-SOURCES>XPNFAI.B36.0				    5-Oct-84 1301	3
     PS:<6-SOURCES>XPNGET.B36.0				    5-Oct-84 1302	5
     PS:<6-SOURCES>XPNHST.BLI.0				    5-Oct-84 1150	2
     PS:<6-SOURCES>XPNOPN.B36.0				    5-Oct-84 1304	10
     PS:<6-SOURCES>XPNPMR.B36.0				    21-Nov-84 1200	9
     PS:<6-SOURCES>XPNPSI.MAC.0				    5-Oct-84 1309	4
     PS:<6-SOURCES>XPNPUT.B36.0				    5-Oct-84 1310	4
     PS:<6-SOURCES>XPNUTL.B36.0				    5-Oct-84 1311	7

DUMPER tape # 1, "LANGUAGE SOURCES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1327
     file						    last write		size (pages)	    checksum



DUMPER tape # 1, "LANGUAGE SOURCES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1327   Page 7


DDB for PS:<LANGUAGE-SOURCES>
     PS:<LANGUAGE-SOURCES>AD0.SUP.0			    19-Jan-78 0057	1
     PS:<LANGUAGE-SOURCES>AD2.SUP.0			    19-Jan-78 0101	1
     PS:<LANGUAGE-SOURCES>AR2N.BLI.0			    19-Jan-78 0135	23
     PS:<LANGUAGE-SOURCES>AR2N.SUP.0			    19-Jan-78 0102	1
     PS:<LANGUAGE-SOURCES>AS3.SUP.0			    19-Jan-78 0103	1
     PS:<LANGUAGE-SOURCES>BEGIN.BLI.0			    19-Jan-78 0127	13
     PS:<LANGUAGE-SOURCES>BL10ER.BLI.0			    26-Nov-84 1251	3
     PS:<LANGUAGE-SOURCES>BLIS10.ERR.0			    26-Nov-84 1251	7
     PS:<LANGUAGE-SOURCES>BLIS20.CMD.0			    1-Sep-84 1155	2
     PS:<LANGUAGE-SOURCES>BLIS20.CTL.0			    29-Apr-84 1009	3
     PS:<LANGUAGE-SOURCES>BLIS20.LNK.0			    27-Feb-78 0754	1
     PS:<LANGUAGE-SOURCES>C2PLNK.CMD.0			    29-Jun-83 1113	1
     PS:<LANGUAGE-SOURCES>C2POVL.CMD.0			    29-Jun-83 1114	1
     PS:<LANGUAGE-SOURCES>CC3.SUP.0			    19-Jan-78 0103	1
     PS:<LANGUAGE-SOURCES>CN1N.BLI.0			    19-Jan-78 0131	30
     PS:<LANGUAGE-SOURCES>CN1N.SUP.0			    19-Jan-78 0059	1
     PS:<LANGUAGE-SOURCES>CN2N.BLI.0			    19-Jan-78 0135	4
     PS:<LANGUAGE-SOURCES>CN2N.SUP.0			    19-Jan-78 0102	1
     PS:<LANGUAGE-SOURCES>CN3.SUP.0			    19-Jan-78 0103	1
     PS:<LANGUAGE-SOURCES>DDT.CMD.0			    18-Oct-84 1133	1
     PS:<LANGUAGE-SOURCES>DDT.CTL.0			    14-Nov-84 0754	2
     PS:<LANGUAGE-SOURCES>DDT.MAC.0			    14-Nov-84 0750	226
     PS:<LANGUAGE-SOURCES>DE0N.BLI.0			    19-Jan-78 0128	2
     PS:<LANGUAGE-SOURCES>DE0N.SUP.0			    19-Jan-78 0057	1
     PS:<LANGUAGE-SOURCES>DE1N.BLI.0			    19-Jan-78 0132	18
     PS:<LANGUAGE-SOURCES>DE1N.SUP.0			    19-Jan-78 0100	1
     PS:<LANGUAGE-SOURCES>DE3N.BLI.0			    19-Jan-78 0138	7
     PS:<LANGUAGE-SOURCES>DE3N.SUP.0			    19-Jan-78 0104	1
     PS:<LANGUAGE-SOURCES>DR0N.BLI.0			    19-Jan-78 0129	7
     PS:<LANGUAGE-SOURCES>DR0N.SUP.0			    19-Jan-78 0057	1
     PS:<LANGUAGE-SOURCES>DR3N.BLI.0			    19-Jan-78 0140	12
     PS:<LANGUAGE-SOURCES>DR3N.SUP.0			    19-Jan-78 0106	1
     PS:<LANGUAGE-SOURCES>F2EDDT.MAC.0			    11-Aug-79 1915	1
     PS:<LANGUAGE-SOURCES>F2FDDT.MAC.0			    1-Apr-79 2006	1
     PS:<LANGUAGE-SOURCES>F2KDDT.MAC.0			    11-Aug-79 1914	1
     PS:<LANGUAGE-SOURCES>F2MDDT.MAC.0			    1-Apr-79 2007	1
     PS:<LANGUAGE-SOURCES>F2RDDT.MAC.0			    1-Apr-79 2009	1
     PS:<LANGUAGE-SOURCES>F2XDDT.MAC.0			    18-Jul-84 0743	1
     PS:<LANGUAGE-SOURCES>GT0.SUP.0			    19-Jan-78 0058	1
     PS:<LANGUAGE-SOURCES>GT1N.BLI.0			    19-Jan-78 0133	5
     PS:<LANGUAGE-SOURCES>GT1N.SUP.0			    19-Jan-78 0100	1
     PS:<LANGUAGE-SOURCES>GT2.SUP.0			    19-Jan-78 0102	1
     PS:<LANGUAGE-SOURCES>H2ADDR.BLI.0			    19-Jan-78 0134	7
     PS:<LANGUAGE-SOURCES>H2GTRE.BLI.0			    19-Jan-78 0135	4
     PS:<LANGUAGE-SOURCES>H2REGI.BLI.0			    20-Jan-78 0301	19
     PS:<LANGUAGE-SOURCES>H3ASSY.BLI.0			    19-Jan-78 0136	8
     PS:<LANGUAGE-SOURCES>H3CCL.BLI.0			    19-Jan-78 0137	2
     PS:<LANGUAGE-SOURCES>H3CNTR.BLI.0			    19-Jan-78 0137	3
     PS:<LANGUAGE-SOURCES>H3LEXA.BLI.0			    19-Jan-78 0139	1
     PS:<LANGUAGE-SOURCES>H3PEEP.BLI.0			    19-Jan-78 0137	21
     PS:<LANGUAGE-SOURCES>INDEX.BLI.0			    19-Jan-78 0143	5
     PS:<LANGUAGE-SOURCES>L2PLNK.CCL.0			    5-Jan-84 1059	1
     PS:<LANGUAGE-SOURCES>LD3N.BLI.0			    19-Jan-78 0138	11

DUMPER tape # 1, "LANGUAGE SOURCES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1327   Page 8

     PS:<LANGUAGE-SOURCES>LD3N.SUP.0			    19-Jan-78 0104	1
     PS:<LANGUAGE-SOURCES>LINK.CMD.0			    31-Aug-84 0805	1
     PS:<LANGUAGE-SOURCES>LINK.CTL.0			    18-Jan-83 1236	2
     PS:<LANGUAGE-SOURCES>LINK.MAP.0			    15-Nov-84 0432	29
     PS:<LANGUAGE-SOURCES>LNKCOR.MAC.0			    23-Apr-84 0709	38
     PS:<LANGUAGE-SOURCES>LNKCST.MAC.0			    6-Jan-83 1525	2
     PS:<LANGUAGE-SOURCES>LNKD20.MAC.0			    18-Jan-83 1003	1
     PS:<LANGUAGE-SOURCES>LNKERR.MAC.0			    6-Jan-83 1524	33
     PS:<LANGUAGE-SOURCES>LNKFIO.MAC.0			    10-May-84 1139	15
     PS:<LANGUAGE-SOURCES>LNKHSH.MAC.0			    6-Jan-83 1519	4
     PS:<LANGUAGE-SOURCES>LNKHST.MAC.0			    14-Aug-84 1357	48
     PS:<LANGUAGE-SOURCES>LNKINI.MAC.0			    17-May-84 0810	14
     PS:<LANGUAGE-SOURCES>LNKLOD.MAC.0			    14-Aug-84 1358	56
     PS:<LANGUAGE-SOURCES>LNKLOG.MAC.0			    6-Jan-83 1449	13
     PS:<LANGUAGE-SOURCES>LNKLOW.MAC.0			    7-Mar-84 0845	10
     PS:<LANGUAGE-SOURCES>LNKMAP.MAC.0			    6-Jan-83 1442	24
     PS:<LANGUAGE-SOURCES>LNKNEW.MAC.0			    20-Jul-84 1251	37
     PS:<LANGUAGE-SOURCES>LNKOLD.MAC.0			    23-Mar-84 1514	62
     PS:<LANGUAGE-SOURCES>LNKOV1.MAC.0			    15-Nov-83 0924	30
     PS:<LANGUAGE-SOURCES>LNKOV2.MAC.0			    14-Nov-83 1304	18
     PS:<LANGUAGE-SOURCES>LNKOVS.MAC.0			    6-Jan-83 1425	3
     PS:<LANGUAGE-SOURCES>LNKPAR.MAC.0			    21-May-84 1402	21
     PS:<LANGUAGE-SOURCES>LNKPLT.MAC.0			    6-Jan-83 1423	4
     PS:<LANGUAGE-SOURCES>LNKSCN.MAC.0			    21-May-84 1449	9
     PS:<LANGUAGE-SOURCES>LNKSUB.MAC.0			    6-Mar-84 1135	5
     PS:<LANGUAGE-SOURCES>LNKT20.MAC.0			    6-Jan-83 1529	1
     PS:<LANGUAGE-SOURCES>LNKWLD.MAC.0			    6-Jan-83 1416	36
     PS:<LANGUAGE-SOURCES>LNKXIT.MAC.0			    8-May-84 1032	73
     PS:<LANGUAGE-SOURCES>LOADDR.BLI.0			    19-Jan-78 0128	3
     PS:<LANGUAGE-SOURCES>LOGTRE.BLI.0			    19-Jan-78 0129	1
     PS:<LANGUAGE-SOURCES>LOIO.MAC.0			    16-Feb-78 0726	21
     PS:<LANGUAGE-SOURCES>LOLSTP.BLI.0			    19-Jan-78 0130	8
     PS:<LANGUAGE-SOURCES>LS0.SUP.0			    19-Jan-78 0058	1
     PS:<LANGUAGE-SOURCES>LS3N.BLI.0			    19-Jan-78 0139	6
     PS:<LANGUAGE-SOURCES>LS3N.SUP.0			    19-Jan-78 0105	1
     PS:<LANGUAGE-SOURCES>LX0N.BLI.0			    19-Jan-78 0130	16
     PS:<LANGUAGE-SOURCES>LX0N.SUP.0			    19-Jan-78 0058	1
     PS:<LANGUAGE-SOURCES>LX1N.BLI.0			    19-Jan-78 0133	3
     PS:<LANGUAGE-SOURCES>LX1N.SUP.0			    19-Jan-78 0100	1
     PS:<LANGUAGE-SOURCES>LX3.SUP.0			    19-Jan-78 0104	1
     PS:<LANGUAGE-SOURCES>MA0N.BLI.0			    19-Jan-78 0131	5
     PS:<LANGUAGE-SOURCES>MA0N.SUP.0			    19-Jan-78 0059	1
     PS:<LANGUAGE-SOURCES>MA1N.BLI.0			    19-Jan-78 0133	3
     PS:<LANGUAGE-SOURCES>MA1N.SUP.0			    19-Jan-78 0100	1
     PS:<LANGUAGE-SOURCES>MACRO.CMD.0			    29-Aug-84 1955	1
     PS:<LANGUAGE-SOURCES>MACRO.CTL.0			    18-May-79 1526	1
     PS:<LANGUAGE-SOURCES>MACRO.MAC.0			    19-Jul-79 1017	170
     PS:<LANGUAGE-SOURCES>NOONCE.MAC.0			    16-Feb-78 0958	7
     PS:<LANGUAGE-SOURCES>OVRLAY.MAC.0			    5-Dec-83 1307	53
     PS:<LANGUAGE-SOURCES>OVRPAR.MAC.0			    6-Jan-83 1407	3
     PS:<LANGUAGE-SOURCES>PE3.SUP.0			    19-Jan-78 0103	1
     PS:<LANGUAGE-SOURCES>PLTDCL.MAC.0			    6-Jan-83 1314	18
     PS:<LANGUAGE-SOURCES>PLTGLB.MAC.0			    6-Jan-83 1317	1
     PS:<LANGUAGE-SOURCES>PLTIO.MAC.0			    24-Feb-83 0851	11
     PS:<LANGUAGE-SOURCES>PLTMTH.MAC.0			    6-Jan-83 1334	13

DUMPER tape # 1, "LANGUAGE SOURCES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1327   Page 9

     PS:<LANGUAGE-SOURCES>PLTPRM.MAC.0			    6-Jan-83 1342	2
     PS:<LANGUAGE-SOURCES>PLTUTL.MAC.0			    6-Jan-83 1345	4
     PS:<LANGUAGE-SOURCES>RG2.SUP.0			    19-Jan-78 0102	1
     PS:<LANGUAGE-SOURCES>RG3N.BLI.0			    19-Jan-78 0139	3
     PS:<LANGUAGE-SOURCES>RG3N.SUP.0			    19-Jan-78 0105	1
     PS:<LANGUAGE-SOURCES>RQ1N.BLI.0			    19-Jan-78 0133	4
     PS:<LANGUAGE-SOURCES>RQ1N.SUP.0			    19-Jan-78 0101	1
     PS:<LANGUAGE-SOURCES>SIX12.BLI.0			    16-Mar-77 0219	21
     PS:<LANGUAGE-SOURCES>SN1N.BLI.0			    19-Jan-78 0134	22
     PS:<LANGUAGE-SOURCES>SN1N.SUP.0			    19-Jan-78 0101	1
     PS:<LANGUAGE-SOURCES>UDDT.MAC.0			    8-Aug-84 0719	7
     PS:<LANGUAGE-SOURCES>XR0N.BLI.0			    19-Jan-78 0131	4
     PS:<LANGUAGE-SOURCES>XR0N.SUP.0			    19-Jan-78 0059	1
     PS:<LANGUAGE-SOURCES>XR3N.BLI.0			    19-Jan-78 0140	3
     PS:<LANGUAGE-SOURCES>XR3N.SUP.0			    19-Jan-78 0105	1

DUMPER tape # 1, "GALAXY SOURCES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1329
     file						    last write		size (pages)	    checksum



DDB for PS:<GALAXY-SOURCES>
     PS:<GALAXY-SOURCES>BATCON.CTL.0			    13-Mar-84 1135	1
     PS:<GALAXY-SOURCES>BATCON.MAC.0			    16-Oct-84 1331	56
     PS:<GALAXY-SOURCES>BATLOG.MAC.0			    17-Oct-84 1300	8
     PS:<GALAXY-SOURCES>BATMAC.MAC.0			    13-Mar-84 0640	6
     PS:<GALAXY-SOURCES>CDRIVE.CTL.0			    13-Mar-84 1135	1
     PS:<GALAXY-SOURCES>CDRIVE.MAC.0			    17-Oct-84 1023	45
     PS:<GALAXY-SOURCES>D60JSY.MAC.0			    6-Jul-83 1210	54
     PS:<GALAXY-SOURCES>D60UNV.MAC.0			    7-May-82 1233	15
     PS:<GALAXY-SOURCES>GALAXY.CMD.0			    15-Nov-84 0731	2
     PS:<GALAXY-SOURCES>GALAXY.CTL.0			    28-Jun-84 1043	3
     PS:<GALAXY-SOURCES>GALCNF.MAC.0			    27-Sep-84 0852	2
     PS:<GALAXY-SOURCES>GALGEN.CTL.0			    13-Mar-84 1137	1
     PS:<GALAXY-SOURCES>GALGEN.MAC.0			    26-Sep-84 0744	17
     PS:<GALAXY-SOURCES>GLXCOM.MAC.0			    13-Apr-84 0822	9
     PS:<GALAXY-SOURCES>GLXFIL.MAC.0			    28-Jun-84 1627	28
     PS:<GALAXY-SOURCES>GLXINI.MAC.0			    13-Mar-84 0651	4
     PS:<GALAXY-SOURCES>GLXINT.MAC.0			    21-Jun-84 1105	17
     PS:<GALAXY-SOURCES>GLXIPC.MAC.0			    30-Jul-84 0814	22
     PS:<GALAXY-SOURCES>GLXKBD.MAC.0			    13-Mar-84 0652	18
     PS:<GALAXY-SOURCES>GLXLIB.CCL.0			    4-Mar-83 1836	1
     PS:<GALAXY-SOURCES>GLXLIB.CTL.0			    13-Mar-84 1138	1
     PS:<GALAXY-SOURCES>GLXLNK.MAC.0			    13-Mar-84 0652	8
     PS:<GALAXY-SOURCES>GLXMAC.MAC.0			    21-Sep-84 1216	52
     PS:<GALAXY-SOURCES>GLXMEM.MAC.0			    9-Apr-84 1609	13
     PS:<GALAXY-SOURCES>GLXOTS.MAC.0			    13-Mar-84 0654	3
     PS:<GALAXY-SOURCES>GLXSCN.MAC.0			    13-Mar-84 0654	46
     PS:<GALAXY-SOURCES>GLXTXT.MAC.0			    11-Jul-84 1512	20
     PS:<GALAXY-SOURCES>LPTSPL.CTL.0			    13-Mar-84 1137	1
     PS:<GALAXY-SOURCES>LPTSPL.MAC.0			    17-Sep-84 2100	90
     PS:<GALAXY-SOURCES>MOUNTR.CTL.0			    15-Nov-84 1438	1
     PS:<GALAXY-SOURCES>MOUNTR.MAC.0			    16-Oct-84 1056	156
     PS:<GALAXY-SOURCES>MTRCFS.MAC.0			    16-Oct-84 0515	18
     PS:<GALAXY-SOURCES>MTRDDB.MAC.0			    6-Sep-84 1102	7

DUMPER tape # 1, "GALAXY SOURCES FOR TOPS-20 V6  FT#3", Monday, 14-Jan-85 1329   Page 10

     PS:<GALAXY-SOURCES>MTRMAC.MAC.0			    3-Oct-84 1103	21
     PS:<GALAXY-SOURCES>MTRUSR.MAC.0			    13-Mar-84 0708	2
     PS:<GALAXY-SOURCES>NURD.MAC.0			    29-Jul-82 0943	42
     PS:<GALAXY-SOURCES>OPERAT.CTL.0			    15-Nov-84 1332	1
     PS:<GALAXY-SOURCES>OPR.MAC.0			    13-Mar-84 0712	22
     PS:<GALAXY-SOURCES>OPRCMD.MAC.0			    19-Oct-84 1250	23
     PS:<GALAXY-SOURCES>OPRERR.MAC.0			    13-Mar-84 0713	2
     PS:<GALAXY-SOURCES>OPRLOG.MAC.0			    13-Mar-84 0713	9
     PS:<GALAXY-SOURCES>OPRNET.MAC.0			    13-Mar-84 0714	5
     PS:<GALAXY-SOURCES>OPRPAR.MAC.0			    13-Mar-84 0714	34
     PS:<GALAXY-SOURCES>OPRQSR.MAC.0			    19-Oct-84 1305	34
     PS:<GALAXY-SOURCES>ORION.MAC.0			    16-Aug-84 0836	67
     PS:<GALAXY-SOURCES>ORNMAC.MAC.0			    24-Sep-84 1138	40
     PS:<GALAXY-SOURCES>PLEASE.CTL.0			    13-Mar-84 1140	1
     PS:<GALAXY-SOURCES>PLEASE.MAC.0			    13-Mar-84 0723	10
     PS:<GALAXY-SOURCES>QMANGR.CTL.0			    13-Mar-84 1141	1
     PS:<GALAXY-SOURCES>QMANGR.MAC.0			    13-Mar-84 1030	27
     PS:<GALAXY-SOURCES>QSRADM.MAC.0			    22-Oct-84 1351	34
     PS:<GALAXY-SOURCES>QSRDSP.MAC.0			    23-Oct-84 1317	42
     PS:<GALAXY-SOURCES>QSRFSS.MAC.0			    13-Sep-84 1351	9
     PS:<GALAXY-SOURCES>QSRIPC.MAC.0			    13-Mar-84 1038	4
     PS:<GALAXY-SOURCES>QSRMAC.MAC.0			    23-Oct-84 1618	72
     PS:<GALAXY-SOURCES>QSRMDA.MAC.0			    24-Sep-84 1021	125
     PS:<GALAXY-SOURCES>QSRMEM.MAC.0			    13-Mar-84 1039	3
     PS:<GALAXY-SOURCES>QSRNET.MAC.0			    22-Oct-84 1404	24
     PS:<GALAXY-SOURCES>QSRQUE.MAC.0			    23-Oct-84 1403	34
     PS:<GALAXY-SOURCES>QSRSCH.MAC.0			    24-Sep-84 1109	30
     PS:<GALAXY-SOURCES>QSRT20.MAC.0			    20-Sep-84 1351	30
     PS:<GALAXY-SOURCES>QUASAR.CTL.0			    13-Mar-84 1141	1
     PS:<GALAXY-SOURCES>QUASAR.MAC.0			    26-Sep-84 0811	14
     PS:<GALAXY-SOURCES>SPRINT.CTL.0			    13-Mar-84 1142	1
     PS:<GALAXY-SOURCES>SPRINT.MAC.0			    23-May-84 1125	78
     PS:<GALAXY-SOURCES>SPROUT.CTL.0			    13-Mar-84 1142	1
     PS:<GALAXY-SOURCES>SPROUT.MAC.0			    13-Mar-84 1121	59

End of tape.
