
DUMPER tape # 1, "MONITOR SOURCES FOR TOPS-20 V6  FT#3", Sunday,  9-Dec-84 1432
     file						    last write		size (pages)	    checksum



DDB for PS:<MONITOR-SOURCES>
     PS:<MONITOR-SOURCES>APRSRV.MAC.1			    7-Nov-84 1015	90
     PS:<MONITOR-SOURCES>ASEMBL.CMD.1			    6-Dec-84 1209	2
     PS:<MONITOR-SOURCES>BOOT.CTL.1			    20-Jun-84 1407	2
     PS:<MONITOR-SOURCES>BOOT.MAC.1			    17-Sep-84 0907	68
     PS:<MONITOR-SOURCES>BUGS.MAC.1			    11-Nov-84 2109	105
     PS:<MONITOR-SOURCES>CDKLDV.MAC.1			    12-Jul-84 1707	2
     PS:<MONITOR-SOURCES>CDPSRV.MAC.1			    12-Jul-84 1717	10
     PS:<MONITOR-SOURCES>CDRSRV.MAC.1			    12-Jul-84 1745	11
     PS:<MONITOR-SOURCES>CFSSRV.MAC.1			    25-Sep-84 1100	69
     PS:<MONITOR-SOURCES>COMND.MAC.1			    22-Oct-84 0950	65
     PS:<MONITOR-SOURCES>CRYPT.MAC.1			    13-Jul-84 1629	3
     PS:<MONITOR-SOURCES>DATIME.MAC.1			    31-Jul-84 1300	24
     PS:<MONITOR-SOURCES>DEVICE.MAC.1			    14-Jul-84 0632	10
     PS:<MONITOR-SOURCES>DIAG.MAC.1			    24-Sep-84 1311	23
     PS:<MONITOR-SOURCES>DIRECT.MAC.1			    15-Oct-84 0959	69
     PS:<MONITOR-SOURCES>DISC.MAC.1			    15-Oct-84 1000	36
     PS:<MONITOR-SOURCES>DSKALC.MAC.1			    15-Oct-84 1001	81
     PS:<MONITOR-SOURCES>DTESRV.MAC.1			    6-Nov-84 1700	66
     PS:<MONITOR-SOURCES>DXMCA.RMC.1			    16-Feb-83 0548	9
     PS:<MONITOR-SOURCES>ENQ.MAC.1			    15-Oct-84 1002	30
     PS:<MONITOR-SOURCES>FESRV.MAC.1			    13-Jul-84 1638	10
     PS:<MONITOR-SOURCES>FILINI.MAC.1			    11-Sep-84 0725	20
     PS:<MONITOR-SOURCES>FILMSC.MAC.1			    15-Aug-84 0834	23
     PS:<MONITOR-SOURCES>FILNFT.MAC.1			    15-Jul-84 0749	4
     PS:<MONITOR-SOURCES>FORK.MAC.1			    26-Oct-84 1058	70
     PS:<MONITOR-SOURCES>FREE.MAC.1			    30-Oct-84 1118	51
     PS:<MONITOR-SOURCES>FUTILI.MAC.1			    17-Sep-84 0701	13
     PS:<MONITOR-SOURCES>GETSAV.MAC.1			    20-Sep-84 0616	28
     PS:<MONITOR-SOURCES>GLOB.CTL.1			    6-Jul-84 0920	1
     PS:<MONITOR-SOURCES>GLOBS.MAC.1			    31-Oct-84 1511	22
     PS:<MONITOR-SOURCES>GTJFN.MAC.1			    26-Oct-84 1051	54
     PS:<MONITOR-SOURCES>IO.MAC.1			    10-Oct-84 0148	37
     PS:<MONITOR-SOURCES>IPCF.MAC.1			    15-Oct-84 1002	40
     PS:<MONITOR-SOURCES>JSYSA.MAC.1			    29-Oct-84 0619	117
     PS:<MONITOR-SOURCES>JSYSF.MAC.1			    6-Nov-84 1702	95
     PS:<MONITOR-SOURCES>KDDT.REL.1			    18-Oct-84 1323	24
     PS:<MONITOR-SOURCES>LDINIT.MAC.1			    10-Oct-84 1410	2
     PS:<MONITOR-SOURCES>LINEPR.MAC.1			    6-Nov-84 1702	19
     PS:<MONITOR-SOURCES>LN2060.CTL.1			    2-Apr-84 0819	3
     PS:<MONITOR-SOURCES>LNKINI.CCL.1			    6-Feb-84 1957	1
     PS:<MONITOR-SOURCES>LNKMSX.CCL.1			    12-Sep-84 0859	1
     PS:<MONITOR-SOURCES>LOGNAM.MAC.1			    13-Jul-84 1648	27
     PS:<MONITOR-SOURCES>LOOKUP.MAC.1			    14-Jul-84 0706	8
     PS:<MONITOR-SOURCES>LPFEDV.MAC.1			    13-Jul-84 1705	3
     PS:<MONITOR-SOURCES>MAGTAP.MAC.1			    20-Sep-84 0612	36
     PS:<MONITOR-SOURCES>MDDT.REL.1			    18-Oct-84 1321	39
     PS:<MONITOR-SOURCES>MEXEC.MAC.1			    9-Nov-84 1024	85
     PS:<MONITOR-SOURCES>MFLIN.MAC.1			    17-Sep-84 0713	4
     PS:<MONITOR-SOURCES>MFLOUT.MAC.1			    17-Sep-84 0713	9
     PS:<MONITOR-SOURCES>MONDDT.REL.1			    23-Nov-84 0852	62

DUMPER tape # 1, "MONITOR SOURCES FOR TOPS-20 V6  FT#3", Sunday,  9-Dec-84 1432   Page 3

     PS:<MONITOR-SOURCES>MONITR.CMD.1			    12-Oct-84 1223	1
     PS:<MONITOR-SOURCES>MSCPAR.MAC.1			    31-Oct-84 1454	10
     PS:<MONITOR-SOURCES>MSTR.MAC.1			    7-Nov-84 1204	44
     PS:<MONITOR-SOURCES>N60BIG.MAC.1			    12-Jul-84 1000	1
     PS:<MONITOR-SOURCES>N60MAX.MAC.1			    12-Jul-84 1000	1
     PS:<MONITOR-SOURCES>NAMAM0.MAC.1			    12-Jul-84 1000	1
     PS:<MONITOR-SOURCES>NSPPAR.MAC.1			    17-Sep-84 0714	10
     PS:<MONITOR-SOURCES>NSPSRV.MAC.1			    8-Nov-84 0931	118
     PS:<MONITOR-SOURCES>NTMAN.MAC.1			    14-Jul-84 0638	20
     PS:<MONITOR-SOURCES>P60BIG.MAC.1			    12-Sep-84 0859	1
     PS:<MONITOR-SOURCES>P60MAX.MAC.1			    12-Sep-84 0859	1
     PS:<MONITOR-SOURCES>PAGEM.MAC.1			    26-Oct-84 2020	95
     PS:<MONITOR-SOURCES>PAGUTL.MAC.1			    26-Oct-84 1048	87
     PS:<MONITOR-SOURCES>PARAM0.MAC.1			    16-Nov-84 0630	0
     PS:<MONITOR-SOURCES>PARAMS.MAC.1			    6-Nov-84 1643	4
     PS:<MONITOR-SOURCES>PHYH11.MAC.1			    13-Jul-84 1701	14
     PS:<MONITOR-SOURCES>PHYH2.MAC.1			    28-Jul-84 1137	19
     PS:<MONITOR-SOURCES>PHYKLP.MAC.1			    7-Nov-84 1041	79
     PS:<MONITOR-SOURCES>PHYM2.MAC.1			    17-Sep-84 0743	19
     PS:<MONITOR-SOURCES>PHYM78.MAC.1			    17-Sep-84 0743	19
     PS:<MONITOR-SOURCES>PHYMSC.MAC.1			    16-Oct-84 1417	44
     PS:<MONITOR-SOURCES>PHYMVR.MAC.1			    7-Nov-84 1341	30
     PS:<MONITOR-SOURCES>PHYP2.MAC.1			    7-Nov-84 1041	32
     PS:<MONITOR-SOURCES>PHYP4.MAC.1			    20-Nov-84 1234	20
     PS:<MONITOR-SOURCES>PHYPAR.MAC.1			    30-Oct-84 1233	11
     PS:<MONITOR-SOURCES>PHYSIO.MAC.1			    20-Nov-84 1224	71
     PS:<MONITOR-SOURCES>PHYX2.MAC.1			    17-Sep-84 0744	29
     PS:<MONITOR-SOURCES>PLT.MAC.1			    12-Jul-84 1339	5
     PS:<MONITOR-SOURCES>PMT.MAC.1			    12-Jul-84 1337	1
     PS:<MONITOR-SOURCES>POSTLD.MAC.1			    17-Sep-84 0744	11
     PS:<MONITOR-SOURCES>PROLOG.MAC.1			    24-Oct-84 1711	65
     PS:<MONITOR-SOURCES>PTP.MAC.1			    12-Jul-84 1342	5
     PS:<MONITOR-SOURCES>PTR.MAC.1			    12-Jul-84 1342	4
     PS:<MONITOR-SOURCES>RP2.MAC.1			    12-Jul-84 1007	1
     PS:<MONITOR-SOURCES>SCAMPI.MAC.1			    5-Nov-84 1142	129
     PS:<MONITOR-SOURCES>SCAPAR.MAC.1			    24-Oct-84 1703	45
     PS:<MONITOR-SOURCES>SCHED.MAC.1			    7-Nov-84 1544	94
     PS:<MONITOR-SOURCES>SCSJSY.MAC.1			    6-Nov-84 1138	72
     PS:<MONITOR-SOURCES>SERCOD.MAC.1			    2-Oct-84 0634	8
     PS:<MONITOR-SOURCES>SOURCES.CMD.1			    12-Nov-84 1030	2
     PS:<MONITOR-SOURCES>STG.MAC.1			    9-Nov-84 0922	108
     PS:<MONITOR-SOURCES>SWPALC.MAC.1			    17-Sep-84 0823	7
     PS:<MONITOR-SOURCES>SYSERR.MAC.1			    24-Sep-84 1316	10
     PS:<MONITOR-SOURCES>SYSFLG.MAC.1			    16-Nov-84 0637	1
     PS:<MONITOR-SOURCES>SYSTAP.CTL.1			    17-Sep-79 1803	1
     PS:<MONITOR-SOURCES>TAPE.MAC.1			    17-Oct-84 0857	77
     PS:<MONITOR-SOURCES>TIMER.MAC.1			    14-Jul-84 0902	9
     PS:<MONITOR-SOURCES>TTPHDV.MAC.1			    8-Oct-84 0207	32
     PS:<MONITOR-SOURCES>TTYSRV.MAC.1			    17-Oct-84 1603	86
     PS:<MONITOR-SOURCES>VERSIO.MAC.1			    20-Nov-84 1347	2

End of tape.
