
DUMPER tape # 1, 6-UPDATE-1-DOCUMENTATION                       SET 001, Thursday, 18-Apr-85 0727
     file						    last write		size (pages)	    checksum


     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>101.SDC.1	    1-Feb-85 0959	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>2004.SDC.1	    11-Feb-85 1103	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>2005.SDC.1	    14-Feb-85 0747	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>2006.SDC.1	    2-Mar-85 0814	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>2008.SDC.1	    19-Mar-85 1237	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>2009.SDC.1	    14-Mar-85 0818	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6667.SDC.1	    15-Jan-85 1354	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6672.SDC.1	    17-Jan-85 1139	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6673.SDC.1	    21-Dec-84 0750	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6675.SDC.1	    20-Mar-85 1008	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6677.SDC.1	    23-Jan-85 1415	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6678.SDC.1	    24-Jan-85 0657	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6679.SDC.1	    25-Jan-85 0541	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6680.SDC.1	    9-Jan-84 0936	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6681.SDC.1	    9-Jan-84 0909	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6682.SDC.1	    11-Jan-85 0906	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6683.SDC.1	    14-Jan-85 0810	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6684.SDC.1	    31-Jan-85 0902	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6685.SDC.1	    31-Jan-85 0742	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6686.SDC.1	    31-Jan-85 1225	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6687.SDC.1	    31-Jan-85 1043	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6688.SDC.1	    31-Jan-85 1205	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6689.SDC.1	    31-Jan-85 1748	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6690.SDC.1	    31-Jan-85 1808	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6691.SDC.1	    31-Jan-85 1839	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6692.SDC.1	    31-Jan-85 1849	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6693.SDC.1	    1-Feb-85 1115	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6694.SDC.1	    5-Feb-85 1222	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6695.SDC.1	    12-Feb-85 1249	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6696.SDC.1	    14-Feb-85 1120	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6697.SDC.1	    17-Jan-85 1139	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6698.SDC.1	    20-Feb-85 1806	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6700.SDC.1	    22-Feb-85 1338	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6701.SDC.1	    4-Mar-85 0437	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6702.SDC.1	    21-Mar-85 0723	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6703.SDC.1	    7-Mar-85 1131	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6704.SDC.1	    13-Mar-85 0645	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6705.SDC.1	    12-Mar-85 0907	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6706.SDC.1	    12-Mar-85 0923	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6707.SDC.1	    12-Mar-85 1128	1
     SNARK:<6-UPDATE-RELEASE.DOCUMENTATION>6708.SDC.1	    13-Mar-85 1152	1

DUMPER tape # 1, 6-UPDATE-1-MONITOR-BINARIES                    SET 002, Thursday, 18-Apr-85 0728
     file						    last write		size (pages)	    checksum


     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>2060-MONBIG.EXE.14-Apr-85 1619	451
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>2060-MONMAX.EXE.24-Apr-85 1701	451
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>BUGS.MAC.2    9-Dec-84 2146	105
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>GLOBS.UNV.4   18-Jan-85 1513	17
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>LN2060.REL.3  19-Feb-85 0833	660
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>MACSYM.UNV.2  12-Dec-84 2031	18

DUMPER tape # 1, 6-UPDATE-1-MONITOR-BINARIES                    SET 002, Thursday, 18-Apr-85 0728   Page 1

     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>MONSYM.UNV.2  12-Dec-84 2013	65
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>MSCPAR.UNV.2  18-Jan-85 1514	2
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>NSPPAR.UNV.2  18-Jan-85 1514	6
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>PARAMS.MAC.2  6-Nov-84 1643	4
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>PHYPAR.UNV.2  18-Jan-85 1513	3
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>PROLOG.UNV.4  26-Jan-85 0019	40
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>SCAPAR.UNV.2  18-Jan-85 1514	12
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>SERCOD.UNV.2  18-Jan-85 1515	2
     SNARK:<6-UPDATE-RELEASE.MONITOR-BINARIES>STG.MAC.2	    4-Apr-85 1228	108

DUMPER tape # 1, 6-UPDATE-1-EXEC-BINARIES                       SET 003, Thursday, 18-Apr-85 0729
     file						    last write		size (pages)	    checksum


     SNARK:<6-UPDATE-RELEASE.EXEC-BINARIES>EXEC.EXE.1	    17-Feb-85 1007	110
     SNARK:<6-UPDATE-RELEASE.EXEC-BINARIES>EXECCA.MAC.1	    15-Oct-84 1015	10
     SNARK:<6-UPDATE-RELEASE.EXEC-BINARIES>EXECDE.UNV.1	    17-Feb-85 0952	9
     SNARK:<6-UPDATE-RELEASE.EXEC-BINARIES>EXECF0.MAC.1	    18-Mar-84 1302	1
     SNARK:<6-UPDATE-RELEASE.EXEC-BINARIES>EXECF1.MAC.1	    18-Mar-84 1230	1
     SNARK:<6-UPDATE-RELEASE.EXEC-BINARIES>EXECF2.MAC.1	    9-Apr-82 0754	1
     SNARK:<6-UPDATE-RELEASE.EXEC-BINARIES>T20EX6.REL.1	    17-Feb-85 1007	135

DUMPER tape # 1, 6-UPDATE-1-UTILITIES                           SET 004, Thursday, 18-Apr-85 0729
     file						    last write		size (pages)	    checksum


     SNARK:<6-UPDATE-RELEASE.UTILITIES>CHECKD.DOC.1	    26-Nov-84 1439	2
     SNARK:<6-UPDATE-RELEASE.UTILITIES>CHECKD.EXE.1	    27-Feb-85 0704	21
     SNARK:<6-UPDATE-RELEASE.UTILITIES>CHECKD.MAC.1	    27-Feb-85 0658	68
     SNARK:<6-UPDATE-RELEASE.UTILITIES>DUMPER.DOC.1	    26-Nov-84 1536	2
     SNARK:<6-UPDATE-RELEASE.UTILITIES>DUMPER.EXE.1	    17-Feb-85 0958	35
     SNARK:<6-UPDATE-RELEASE.UTILITIES>DUMPER.MAC.1	    26-Nov-84 1526	118
     SNARK:<6-UPDATE-RELEASE.UTILITIES>MACSYM.MAC.1	    16-Oct-84 0612	39
     SNARK:<6-UPDATE-RELEASE.UTILITIES>MACSYM.UNV.1	    17-Feb-85 1000	18
     SNARK:<6-UPDATE-RELEASE.UTILITIES>MAPPER.EXE.1	    13-Nov-84 0714	3
     SNARK:<6-UPDATE-RELEASE.UTILITIES>MAPPER.MAC.1	    13-Nov-84 0723	3
     SNARK:<6-UPDATE-RELEASE.UTILITIES>MONSYM.MAC.1	    26-Nov-84 1217	117
     SNARK:<6-UPDATE-RELEASE.UTILITIES>MONSYM.REL.1	    12-Dec-84 2013	23
     SNARK:<6-UPDATE-RELEASE.UTILITIES>MONSYM.UNV.1	    12-Dec-84 2013	65

DUMPER tape # 1, 6-UPDATE-1-TCP-BINARY-QT031                    SET 005, Thursday, 18-Apr-85 0729
     file						    last write		size (pages)	    checksum


     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>AN-MONBIG.EXE.1  4-Apr-85 1953	471
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>AN-MONCFS.EXE.1  5-Apr-85 0548	491
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>AN-MONMAX.EXE.1  4-Apr-85 2011	471
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>ANAUNV.UNV.1	    18-Jan-85 1513	15
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>ANPBIG.MAC.1	    22-Aug-84 1335	1
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>ANPCFS.MAC.1	    25-Oct-84 1354	2
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>ANPMAX.MAC.1	    25-Mar-85 0844	1
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>BUGS.MAC.1	    9-Dec-84 2146	105
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>GLOBS.UNV.1	    18-Jan-85 1513	17
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>LNKMSX.CCL.1	    19-Feb-85 0700	1
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>MACSYM.UNV.1	    12-Dec-84 2031	18

DUMPER tape # 1, 6-UPDATE-1-TCP-BINARY-QT031                    SET 005, Thursday, 18-Apr-85 0729   Page 2

     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>MONSYM.UNV.1	    12-Dec-84 2013	65
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>PROLOG.UNV.1	    26-Jan-85 0019	40
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>STG.MAC.1	    4-Apr-85 1228	108
     SNARK:<6-UPDATE-RELEASE.ARPA-BINARIES>T20AN.REL.1	    19-Feb-85 0644	753

DUMPER tape # 1, 6-UPDATE-1-EXEC-SOURCES                        SET 007, Thursday, 18-Apr-85 0731
     file						    last write		size (pages)	    checksum


     SNARK:<6-UPDATE-RELEASE.EXEC-SOURCES>EXECCA.MAC.1	    15-Oct-84 1015	10
     SNARK:<6-UPDATE-RELEASE.EXEC-SOURCES>EXECF0.MAC.1	    18-Mar-84 1302	1
     SNARK:<6-UPDATE-RELEASE.EXEC-SOURCES>EXECF1.MAC.1	    18-Mar-84 1230	1
     SNARK:<6-UPDATE-RELEASE.EXEC-SOURCES>EXECF2.MAC.1	    9-Apr-82 0754	1
     SNARK:<6-UPDATE-RELEASE.EXEC-SOURCES>EXECIN.MAC.1	    11-Feb-85 1108	40
     SNARK:<6-UPDATE-RELEASE.EXEC-SOURCES>EXECSU.MAC.1	    31-Jan-85 1822	70
     SNARK:<6-UPDATE-RELEASE.EXEC-SOURCES>EXECVR.MAC.1	    15-Feb-85 0705	1

DUMPER tape # 1, 6-UPDATE-1-TCP-MONITOR-SOURCES-QT051-QT100     SET 008, Thursday, 18-Apr-85 0731
     file						    last write		size (pages)	    checksum


     SNARK:<6-UPDATE-RELEASE.ARPA-SOURCES>ANPBIG.MAC.1	    22-Aug-84 1335	1
     SNARK:<6-UPDATE-RELEASE.ARPA-SOURCES>ANPCFS.MAC.1	    25-Oct-84 1354	2
     SNARK:<6-UPDATE-RELEASE.ARPA-SOURCES>ANPMAX.MAC.1	    25-Mar-85 0844	1

End of tape.
