	Listing of Modules and Entry points
Produced by MAKLIB Version 2B(104) on 14-Mar-90 at 16:33:51

	**************************

DSK:LIBC.REL[4,163] Created on 14-Mar-90 at 16:29:00

ABORT	ABORT
ASSERT	.ASSER
ATEXIT	ATEXIT	.EXIT.	.N.EXI
ATOI	ATOF	ATOI	ATOL	STRTOD	STRTOL	STRTOU
BSEARC	BSEARC
CLOCK	CLOCK
CPU	$$$CPU
CRT	$$$CRT	$KCCID	$STACS	$STOFF	$ZERO	..EXIT	.EALLO	.EDATA	.END	.ETEXT
CTERMI
CTIME	ASCTIM	CTIME	DIFFTI	GMTIME	LOCALT	MKTIME	TIMEZO	.LBRKT	.TMISD
CTYPE	ISALNU	ISALPH	ISASCI	ISCNTR	ISCSYM	ISDIGI	ISGRAP	ISLOWE	ISODIG	ISPRIN	ISPUNC	ISSPAC	ISUPPE	ISXDIG	TOASCI
	TOINT	TOLOWE	TOUPPE	.CTYP1	.TOLOW	.TOUPP
FLOAT	.DBLEP	.DBLMA	.DBLMI	.FLTEP	.FLTMA	.FLTMI	.LDBEP	.LDBMA	.LDBMI
GETCWD
GETENV	GETENV	PUTENV
GETHST
GETLOG
GETOPT	GETOPT	OPTARG	OPTERR	OPTIND	OPTOPT
GETPW
JSYS
LJERR	.LJERR
LOCALE	LOCALE	SETLOC	.LOCAL
MALLOC	CALLOC	CFREE	CLALLO	FREE	MALLOC	MLALLO	REALLO	RELALL	.FREE.	.MEMOR
MBCHAR	MBLEN	MBSTOW	MBTOWC	WCSTOM	WCTOMB
MEMSTR	BCMP	BCOPY	BZERO	MEMCCP	MEMCHR	MEMCMP	MEMCPY	MEMMOV	MEMSET
MUUO	MUUO	MUUOX1	MUUOX2	MUUOX3	.XCTSK
PSIGNA	PSIGNA
QSORT	QSORT
SETJMP	LONGJM	SETJMP	.LONGJ	.SETJM
SSIGNA	GSIGNA	SSIGNA
STRERR	STRERR	SYS.ER	SYS.NE
STRFTM	STRFTI
STRING	INDEX	RINDEX	STRCAT	STRCHR	STRCMP	STRCOL	STRCPY	STRCSP	STRLEN	STRNCA	STRNCM	STRNCP	STRPBR	STRPOS	STRRCH
	STRRPB	STRRPO	STRSPN	STRSTR	STRTOK	STRXFR
STRUNG	MEM000	STR000	STR001	STR002	STR003
SYSTEM
TTYNAM
URT	ERRNO	.NFORK	.PANIC	.RUNTM	.VFRKF
URTSUD	.URTSU
ACCESS	ACCESS
ALARM
CHDIR
CHMOD
CHOWN
CLOSE	CLOSE
DUP	DUP	DUP2
EXIT	EXIT	.EXIT
FCNTL	FCNTL
FORKEX	EXECL	EXECLE	EXECLP	EXECV	EXECVE	EXECVP	FORK	FORKEX	VFORK
GETPID	GETPID	.PIDPA	.PIDSL
GETUID
IOCTL	IOCTL
LSEEK	LSEEK	TELL
OPEN	CREAT	OPEN	.FLOOK	.FPARS	.FRENA	.OPENU	.OPNRE	.T10ER	.UFCRE	.UIOBU	.UIOFD
PAUSE	PAUSE
PIPE
READ	READ
RENAME	RENAME
SBRK	BRK	SBRK
SGTTY	GTTY	STTY
SIGDAT	.SIGBL	.SIGFR	.SIGPE	.SIGST	.SIGTR	.SIGUS
SIGNAL	SIGNAL
SIGVEC	KILL	RAISE	.RAISE
SLEEP	SLEEP
STAT	FSTAT	STAT	XFSTAT	XSTAT	.DVTYP
TIME	FTIME	GETTIM	TIME	.TAD6F	.TAD6T	.TADLF	.TADLG	.TADLT
TIMES	TIMES
UIODAT	.DEFTT	.FILOP	.IOBFR	.IOBGE	.TTYS	.UFFD	.UFTAB
UNLINK	UNLINK
UTIME
WAIT	WAIT
WRITE	WRITE	.BLKFI	.BLKPR
CLEANU	.CLEAN
FCLOSE	FCLOSE
FDOPEN	FDOPEN
FFLUSH	FFLUSH	.PRIME
FGETC	FGETC	.FILBU	.READA
FGETS	FGETS
FMACRO	CLEARE	FEOF	FERROR	FILENO	GETC	GETCHA	PUTC	PUTCHA
FOPEN	FOPEN	.FILE.	.FREEF	.MAKEF	.SIOS
FPUTC	FPUTC	.WRITE
FPUTS	FPUTS
FREAD	FREAD
FREOPE	FREOPE	.SETFI	.SIOFL
FSEEK	FSEEK	FSETPO
FTELL	FGETPO	FTELL
FWRITE	FWRITE
GETS	GETS
GETW	GETW
MKTEMP	MKTEMP
PERROR	PERROR
PRINTF	FPRINT	PRINTF	SPRINT	VFPRIN	VPRINT	VSPRIN	.PRFBI
PUTS	PUTS
PUTW	PUTW
REMOVE	REMOVE
REWIND	REWIND
SCANF	FSCANF	SCANF	SSCANF
SETBUF	SETBUF	SETLIN	SETVBU	.SETBU
SOPEN	SOPEN
TMPFIL	TMPFIL
TMPNAM	TMPNAM
UNGETC	UNGETC
ABS	ABS	LABS
ACOS	ACOS
ASIN	ASIN
ATAN	ATAN
ATAN2	ATAN2
CEIL	CEIL
COS	COS
COSH	COSH
DIV	DIV	LDIV
EXP	EXP
FABS	FABS
FLOOR	FLOOR
FMOD	FMOD
FREXP	FREXP
LDEXP	LDEXP
LOG	LOG
LOG10	LOG10
MODF	MODF
PMLCON	.PMLCO
POW	POW
RAND	RAND	SRAND
SIN	SIN
SINH	SINH
SQRT	SQRT
TAN	TAN
TANH	TANH
SIGN	.SIGN
POLY	.POLY	.POLY4
