This file is a directory listing of <CANSYS>, which has been flushed
as of 1/85.  It can be retrieved from backup tape if any files are
still of interest.  Most of its contents originally came directly from
the [CAN,SYS] directory on the SU-AI WAITS system, and more recent
versions (if they are still relevant) probably exist there.
	--KLH 17-Jan-85

   SS:<CANSYS>
 --CANWIR.INF.1;P775252;ANIC        3 1280(36)     0  2-Dec-81 18:43:45  2-Dec-81 18:43:46 10-Jan-84 17:39:19 Never               9-Dec-84 11:22:15 N/A                 ROODE     SPOOL     
 --DOCS.INF.1;P775252;ANIC          1 384(36)      0  2-Dec-81 18:43:16  2-Dec-81 18:43:17 10-Jan-84 17:39:19 Never               9-Dec-84 11:22:16 N/A                 ROODE     SPOOL     
 --INF.INF.1;P775252;ANIC           2 896(36)      0  2-Dec-81 18:37:40  2-Dec-81 18:37:43 10-Jan-84 17:39:20 Never               9-Dec-84 11:22:16 N/A                 ROODE     SPOOL     
 --RAS--.DIR.1;P770000;ANIC         2 3750(7)      0  2-Dec-81 17:58:10  2-Dec-81 17:59:45 10-Jan-84 17:39:21 Never               9-Dec-84 11:22:17 N/A                 ROODE     SPOOL     
 --SAIL--.DIR.1;P770000;ANIC        4 9023(7)      0 30-Nov-81 10:06:00 30-Nov-81 10:11:21 10-Jan-84 17:39:22 Never               9-Dec-84 11:22:18 N/A                 ROODE     SPOOL     
 --SAIL--.DIR.2;P770000;ANIC        4 8930(7)      0 30-Nov-81 10:13:29 30-Nov-81 10:13:29 10-Jan-84 17:39:22 Never               9-Dec-84 11:22:18 N/A                 ROODE     SPOOL     
 -SAIL-.DIR.1;P775252;ANIC          2 2844(7)      0 30-Nov-81 10:04:03 30-Nov-81 10:04:06 10-Jan-84 17:39:23 Never               9-Dec-84 11:22:19 N/A                 ROODE     SPOOL     
 -SAIL-.GET.1;P775252;ANIC          2 3690(7)      0 30-Nov-81 11:16:47 30-Nov-81 11:16:49 10-Jan-84 17:39:24 Never               9-Dec-84 11:22:19 N/A                 ROODE     SPOOL     
 -SAIL-.GET.2;P775252;ANIC          2 3695(7)      0 30-Nov-81 11:17:09 30-Nov-81 11:17:09 10-Jan-84 17:39:24 Never               9-Dec-84 11:22:22 N/A                 ROODE     SPOOL     
 -SAIL-.GET.3;P775252;ANIC          2 3227(7)      0 30-Nov-81 11:25:07 30-Nov-81 11:25:07 10-Jan-84 17:39:25 Never               9-Dec-84 11:22:23 N/A                 ROODE     SPOOL     
 -SAIL-.GET.4;P775252;ANIC          2 2607(7)      0 30-Nov-81 11:41:22 30-Nov-81 11:41:22 10-Jan-84 17:39:26 Never               9-Dec-84 11:22:23 N/A                 ROODE     SPOOL     
 -SAIL-.GET.5;P775252;ANIC          1 1101(7)      0 30-Nov-81 12:04:29 30-Nov-81 12:04:29 10-Jan-84 17:39:27 Never               9-Dec-84 11:22:23 N/A                 ROODE     SPOOL     
 BAS.TEX.1;P775252;ANIC             3 1408(36)     0 30-Nov-81 11:36:44 30-Nov-81 11:36:44 10-Jan-84 17:39:28 Never               9-Dec-84 11:22:24 N/A                 ROODE     SPOOL     
 BITMAN.SAD.1;P775252;ANIC          1 512(36)      0 30-Nov-81 10:33:25 30-Nov-81 10:33:25 10-Jan-84 17:39:29 Never               9-Dec-84 11:22:24 N/A                 ROODE     SPOOL     
 BUGSRC.SAD.1;P775252;ANIC          1 256(36)      0 30-Nov-81 10:32:46 30-Nov-81 10:32:46 10-Jan-84 17:39:29 Never               9-Dec-84 11:22:24 N/A                 ROODE     SPOOL     
 CAN.DO.1;P775252;ANIC              5 2304(36)     0 30-Nov-81 11:57:51 30-Nov-81 11:57:51 10-Jan-84 17:39:30 Never               9-Dec-84 11:22:25 N/A                 ROODE     SPOOL     
 CANDEF.SAI.1;P775252;ANIC          1 256(36)      0 30-Nov-81 12:17:25 30-Nov-81 12:17:26 10-Jan-84 17:39:31 Never               9-Dec-84 11:22:25 N/A                 ROODE     SPOOL     
 CANON.RAS.1;P775252;ANIC           9 4308(36)     0 30-Nov-81 10:21:18 30-Nov-81 10:21:18 10-Jan-84 17:39:32 Never               9-Dec-84 11:22:25 N/A                 ROODE     SPOOL     
 CANON.RAS.2;P775252;ANIC          15 7680(36)     0  3-Dec-81 17:37:26  3-Dec-81 17:37:27 10-Jan-84 17:39:32 Never               9-Dec-84 11:22:26 N/A                 ROODE     SPOOL     
 CANON.RAS.3;P775252;ANIC          10 24617(7)     0  3-Dec-81 17:53:17  3-Dec-81 17:53:17 10-Jan-84 17:39:33 Never               9-Dec-84 11:22:26 N/A                 ROODE     SPOOL     
 CHIN11.MF.1;P775252;ANIC           2 896(36)      0 30-Nov-81 12:11:42 30-Nov-81 12:11:42 10-Jan-84 17:39:35 Never               9-Dec-84 11:22:27 N/A                 ROODE     SPOOL     
 CMATHX.C12.1;P775252;ANIC          4 1723(36)     0 30-Nov-81 10:17:30 30-Nov-81 10:17:30 10-Jan-84 17:39:36 Never               9-Dec-84 11:22:27 N/A                 ROODE     SPOOL     
 CMATHX.E12.1;P775252;ANIC          3 1114(36)     0 30-Nov-81 10:52:35 30-Nov-81 10:52:35 10-Jan-84 17:39:37 Never               9-Dec-84 11:22:28 N/A                 ROODE     SPOOL     
 CMATHX.R10.1;P775252;ANIC         10 4643(36)     0 30-Nov-81 10:30:34 30-Nov-81 10:30:34 10-Jan-84 17:39:37 Never               9-Dec-84 11:22:28 N/A                 ROODE     SPOOL     
 CMATHX.R11.1;P775252;ANIC         11 5628(36)     0 30-Nov-81 10:35:07 30-Nov-81 10:35:07 10-Jan-84 17:39:38 Never               9-Dec-84 11:22:29 N/A                 ROODE     SPOOL     
 CMATHX.R12.1;P775252;ANIC         13 6437(36)     0 30-Nov-81 10:54:57 30-Nov-81 10:54:57 10-Jan-84 17:39:39 Never               9-Dec-84 11:22:30 N/A                 ROODE     SPOOL     
 CMB10.C12.1;P775252;ANIC           3 1321(36)     0 30-Nov-81 10:17:59 30-Nov-81 10:17:59 10-Jan-84 17:39:40 Never               9-Dec-84 11:22:30 N/A                 ROODE     SPOOL     
 CMB10.C20.1;P775252;ANIC           5 2104(36)     0 30-Nov-81 10:23:47 30-Nov-81 10:23:47 10-Jan-84 17:39:41 Never               9-Dec-84 11:22:31 N/A                 ROODE     SPOOL     
 CMB10.E12.1;P775252;ANIC           3 1062(36)     0 30-Nov-81 10:52:44 30-Nov-81 10:52:44 10-Jan-84 17:39:42 Never               9-Dec-84 11:22:31 N/A                 ROODE     SPOOL     
 CMB10.FNT.1;P775252;ANIC           6 2573(36)     0 30-Nov-81 11:51:11 30-Nov-81 11:51:11 10-Jan-84 17:39:43 Never               9-Dec-84 11:22:31 N/A                 ROODE     SPOOL     
 CMB10.R10.1;P775252;ANIC           5 2253(36)     0 30-Nov-81 10:32:33 30-Nov-81 10:32:33 10-Jan-84 17:39:44 Never               9-Dec-84 11:22:32 N/A                 ROODE     SPOOL     
 CMB10.R11.1;P775252;ANIC           5 2549(36)     0 30-Nov-81 10:50:54 30-Nov-81 10:50:54 10-Jan-84 17:39:45 Never               9-Dec-84 11:22:32 N/A                 ROODE     SPOOL     
 CMB10.R12.1;P775252;ANIC           6 2906(36)     0 30-Nov-81 10:58:32 30-Nov-81 10:58:32 10-Jan-84 17:39:46 Never               9-Dec-84 11:22:33 N/A                 ROODE     SPOOL     
 CMB10.R20.1;P775252;ANIC          14 6868(36)     0 30-Nov-81 11:00:08 30-Nov-81 11:00:08 10-Jan-84 17:39:47 Never               9-Dec-84 11:22:33 N/A                 ROODE     SPOOL     
 CMB10.RDP.1;P775252;ANIC           1 16(36)       0 30-Nov-81 10:23:42 30-Nov-81 10:23:42 10-Jan-84 17:39:48 Never               9-Dec-84 11:22:33 N/A                 ROODE     SPOOL     
 CMB12.R10.1;P775252;ANIC           6 2862(36)     0 30-Nov-81 11:00:29 30-Nov-81 11:00:29 10-Jan-84 17:39:49 Never               9-Dec-84 11:22:34 N/A                 ROODE     SPOOL     
 CMB5.R10.1;P775252;ANIC            3 1137(36)     0 30-Nov-81 10:31:05 30-Nov-81 10:31:05 10-Jan-84 17:39:49 Never               9-Dec-84 11:22:34 N/A                 ROODE     SPOOL     
 CMB6.R10.1;P775252;ANIC            3 1325(36)     0 30-Nov-81 10:17:21 30-Nov-81 10:17:21 10-Jan-84 17:39:50 Never               9-Dec-84 11:22:35 N/A                 ROODE     SPOOL     
 CMB8.R10.1;P775252;ANIC            4 1694(36)     0 30-Nov-81 10:32:58 30-Nov-81 10:32:58 10-Jan-84 17:39:51 Never               9-Dec-84 11:22:35 N/A                 ROODE     SPOOL     
 CMB9.R10.1;P775252;ANIC            4 1961(36)     0 30-Nov-81 10:30:51 30-Nov-81 10:30:51 10-Jan-84 17:39:52 Never               9-Dec-84 11:22:35 N/A                 ROODE     SPOOL     
 CMBAS.MF.1;P775252;ANIC            8 3968(36)     0 30-Nov-81 11:33:28 30-Nov-81 11:33:28 10-Jan-84 17:39:53 Never               9-Dec-84 11:22:36 N/A                 ROODE     SPOOL     
 CMBASE.MF.1;P775252;ANIC           8 3968(36)     0 30-Nov-81 11:54:43 30-Nov-81 11:54:43 10-Jan-84 17:39:54 Never               9-Dec-84 11:22:36 N/A                 ROODE     SPOOL     
 CMBI10.R10.1;P775252;ANIC          5 2499(36)     0 30-Nov-81 12:09:52 30-Nov-81 12:09:52 10-Jan-84 17:39:55 Never               9-Dec-84 11:22:37 N/A                 ROODE     SPOOL     
 CMBS10.R10.1;P775252;ANIC          5 2382(36)     0 30-Nov-81 12:09:20 30-Nov-81 12:09:20 10-Jan-84 17:39:55 Never               9-Dec-84 11:22:37 N/A                 ROODE     SPOOL     
 CMBSY.R10.1;P775252;ANIC           7 3176(36)     0 30-Nov-81 12:10:18 30-Nov-81 12:10:18 10-Jan-84 17:39:56 Never               9-Dec-84 11:22:38 N/A                 ROODE     SPOOL     
 CMBT.R10.1;P775252;ANIC            4 1978(36)     0 30-Nov-81 12:10:55 30-Nov-81 12:10:55 10-Jan-84 17:39:57 Never               9-Dec-84 11:22:38 N/A                 ROODE     SPOOL     
 CMBTI.R10.1;P775252;ANIC           5 2426(36)     0 30-Nov-81 12:10:05 30-Nov-81 12:10:05 10-Jan-84 17:39:58 Never               9-Dec-84 11:22:39 N/A                 ROODE     SPOOL     
 CMCSC.R10.1;P775252;ANIC           4 1937(36)     0 30-Nov-81 12:06:55 30-Nov-81 12:06:55 10-Jan-84 17:39:59 Never               9-Dec-84 11:22:39 N/A                 ROODE     SPOOL     
 CMCSC9.R10.1;P775252;ANIC          4 1783(36)     0 30-Nov-81 12:07:12 30-Nov-81 12:07:12 10-Jan-84 17:40:00 Never               9-Dec-84 11:22:40 N/A                 ROODE     SPOOL     
 CMDUNH.R10.1;P775252;ANIC          5 2452(36)     0 30-Nov-81 10:33:06 30-Nov-81 10:33:06 10-Jan-84 17:40:01 Never               9-Dec-84 11:22:40 N/A                 ROODE     SPOOL     
 CMFF.R10.1;P775252;ANIC            4 1700(36)     0 30-Nov-81 10:33:30 30-Nov-81 10:33:30 10-Jan-84 17:40:02 Never               9-Dec-84 11:22:41 N/A                 ROODE     SPOOL     
 CMFIB.R10.1;P775252;ANIC           4 1885(36)     0 30-Nov-81 10:34:55 30-Nov-81 10:34:55 10-Jan-84 17:40:02 Never               9-Dec-84 11:22:41 N/A                 ROODE     SPOOL     
 CMI10.C12.1;P775252;ANIC           3 1422(36)     0 30-Nov-81 10:18:23 30-Nov-81 10:18:23 10-Jan-84 17:40:03 Never               9-Dec-84 11:22:42 N/A                 ROODE     SPOOL     
 CMI10.E12.1;P775252;ANIC           3 1173(36)     0 30-Nov-81 10:52:54 30-Nov-81 10:52:54 10-Jan-84 17:40:04 Never               9-Dec-84 11:22:42 N/A                 ROODE     SPOOL     
 CMI10.R10.1;P775252;ANIC           5 2144(36)     0 30-Nov-81 10:48:18 30-Nov-81 10:48:18 10-Jan-84 17:40:05 Never               9-Dec-84 11:22:43 N/A                 ROODE     SPOOL     
 CMI10.R11.1;P775252;ANIC           5 2547(36)     0 30-Nov-81 10:35:57 30-Nov-81 10:35:57 10-Jan-84 17:40:06 Never               9-Dec-84 11:22:43 N/A                 ROODE     SPOOL     
 CMI10.R12.1;P775252;ANIC           6 2981(36)     0 30-Nov-81 10:56:44 30-Nov-81 10:56:44 10-Jan-84 17:40:07 Never               9-Dec-84 11:22:44 N/A                 ROODE     SPOOL     
 CMI5.C12.1;P775252;ANIC            2 820(36)      0 30-Nov-81 10:18:47 30-Nov-81 10:18:48 10-Jan-84 17:40:08 Never               9-Dec-84 11:22:44 N/A                 ROODE     SPOOL     
 CMI5.E12.1;P775252;ANIC            2 791(36)      0 30-Nov-81 10:58:53 30-Nov-81 10:58:53 10-Jan-84 17:40:08 Never               9-Dec-84 11:22:45 N/A                 ROODE     SPOOL     
 CMI5.R10.1;P775252;ANIC            3 1111(36)     0 30-Nov-81 10:49:57 30-Nov-81 10:49:57 10-Jan-84 17:40:09 Never               9-Dec-84 11:22:45 N/A                 ROODE     SPOOL     
 CMI5.R11.1;P775252;ANIC            3 1192(36)     0 30-Nov-81 10:50:15 30-Nov-81 10:50:15 10-Jan-84 17:40:10 Never               9-Dec-84 11:22:45 N/A                 ROODE     SPOOL     
 CMI5.R12.1;P775252;ANIC            3 1342(36)     0 30-Nov-81 10:57:18 30-Nov-81 10:57:18 10-Jan-84 17:40:11 Never               9-Dec-84 11:22:46 N/A                 ROODE     SPOOL     
 CMI6.R10.1;P775252;ANIC            3 1260(36)     0 30-Nov-81 10:59:55 30-Nov-81 10:59:55 10-Jan-84 17:40:12 Never               9-Dec-84 11:22:46 N/A                 ROODE     SPOOL     
 CMI7.C12.1;P775252;ANIC            3 1078(36)     0 30-Nov-81 10:26:19 30-Nov-81 10:26:19 10-Jan-84 17:40:13 Never               9-Dec-84 11:22:47 N/A                 ROODE     SPOOL     
 CMI7.E12.1;P775252;ANIC            2 955(36)      0 30-Nov-81 10:59:02 30-Nov-81 10:59:02 10-Jan-84 17:40:13 Never               9-Dec-84 11:22:47 N/A                 ROODE     SPOOL     
 CMI7.R10.1;P775252;ANIC            3 1536(36)     0 30-Nov-81 11:01:05 30-Nov-81 11:01:05 10-Jan-84 17:40:14 Never               9-Dec-84 11:22:47 N/A                 ROODE     SPOOL     
 CMI7.R11.1;P775252;ANIC            4 1713(36)     0 30-Nov-81 10:50:06 30-Nov-81 10:50:06 10-Jan-84 17:40:15 Never               9-Dec-84 11:22:48 N/A                 ROODE     SPOOL     
 CMI7.R12.1;P775252;ANIC            4 1867(36)     0 30-Nov-81 10:57:08 30-Nov-81 10:57:08 10-Jan-84 17:40:16 Never               9-Dec-84 11:22:49 N/A                 ROODE     SPOOL     
 CMI8.R10.1;P775252;ANIC            4 1720(36)     0 30-Nov-81 11:02:51 30-Nov-81 11:02:51 10-Jan-84 17:40:17 Never               9-Dec-84 11:22:49 N/A                 ROODE     SPOOL     
 CMI9.R10.1;P775252;ANIC            4 1946(36)     0 30-Nov-81 11:03:24 30-Nov-81 11:03:24 10-Jan-84 17:40:18 Never               9-Dec-84 11:22:49 N/A                 ROODE     SPOOL     
 CMIT.R10.1;P775252;ANIC            4 1808(36)     0 30-Nov-81 12:09:09 30-Nov-81 12:09:09 10-Jan-84 17:40:19 Never               9-Dec-84 11:22:50 N/A                 ROODE     SPOOL     
 CMMU10.R10.1;P775252;ANIC          4 2014(36)     0 30-Nov-81 11:50:34 30-Nov-81 11:50:34 10-Jan-84 17:40:20 Never               9-Dec-84 11:22:50 N/A                 ROODE     SPOOL     
 CMMU7.R10.1;P775252;ANIC           3 1433(36)     0 30-Nov-81 11:51:32 30-Nov-81 11:51:32 10-Jan-84 17:40:21 Never               9-Dec-84 11:22:51 N/A                 ROODE     SPOOL     
 CMNEW.R10.1;P775252;ANIC          10 4839(36)     0 30-Nov-81 11:59:36 30-Nov-81 11:59:36 10-Jan-84 17:40:22 Never               9-Dec-84 11:22:51 N/A                 ROODE     SPOOL     
 CMNEWS.R10.1;P775252;ANIC          0 0(0)         0 30-Nov-81 12:03:19 30-Nov-81 12:03:19 10-Jan-84 17:40:24 Never               9-Dec-84 11:22:52 N/A                 ROODE     SPOOL     
 CMNEWS.R10.2;P775252;ANIC         11 5265(36)     0 30-Nov-81 12:06:26 30-Nov-81 12:06:26 10-Jan-84 17:40:26 Never               9-Dec-84 11:22:52 N/A                 ROODE     SPOOL     
 CMOLD.R10.1;P775252;ANIC           7 3191(36)     0 30-Nov-81 11:58:02 30-Nov-81 11:58:02 10-Jan-84 17:40:27 Never               9-Dec-84 11:22:53 N/A                 ROODE     SPOOL     
 CMOLDI.R10.1;P775252;ANIC          7 3431(36)     0 30-Nov-81 11:58:27 30-Nov-81 11:58:27 10-Jan-84 17:40:29 Never               9-Dec-84 11:22:53 N/A                 ROODE     SPOOL     
 CMR10.C12.1;P775252;ANIC           3 1317(36)     0 30-Nov-81 11:54:20 30-Nov-81 11:54:20 10-Jan-84 17:40:31 Never               9-Dec-84 11:22:53 N/A                 ROODE     SPOOL     
 CMR10.C15.1;P775252;ANIC           4 1591(36)     0 30-Nov-81 10:28:37 30-Nov-81 10:28:37 10-Jan-84 17:40:31 Never               9-Dec-84 11:22:54 N/A                 ROODE     SPOOL     
 CMR10.C20.1;P775252;ANIC           5 2059(36)     0 30-Nov-81 10:32:18 30-Nov-81 10:32:18 10-Jan-84 17:40:33 Never               9-Dec-84 11:22:54 N/A                 ROODE     SPOOL     
 CMR10.E10.1;P775252;ANIC          21 10721(36)    0 30-Nov-81 10:20:26 30-Nov-81 10:20:26 10-Jan-84 17:40:34 Never               9-Dec-84 11:22:54 N/A                 ROODE     SPOOL     
 CMR10.E12.1;P775252;ANIC           3 1035(36)     0 30-Nov-81 11:54:37 30-Nov-81 11:54:37 10-Jan-84 17:40:36 Never               9-Dec-84 11:22:55 N/A                 ROODE     SPOOL     
 CMR10.E15.1;P775252;ANIC           3 1164(36)     0 30-Nov-81 11:01:13 30-Nov-81 11:01:13 10-Jan-84 17:40:38 Never               9-Dec-84 11:22:55 N/A                 ROODE     SPOOL     
 CMR10.IMP.1;P775252;ANIC           1 10(36)       0 30-Nov-81 10:21:46 30-Nov-81 10:21:46 10-Jan-84 17:40:39 Never               9-Dec-84 11:22:55 N/A                 ROODE     SPOOL     
 CMR10.R10.2;P775252;ANIC           5 1955(36)     0 30-Nov-81 11:19:11 30-Nov-81 11:19:11 10-Jan-84 17:40:40 Never               9-Dec-84 11:22:56 N/A                 ROODE     SPOOL     
 CMR10.R11.1;P775252;ANIC           0 0(0)         0 30-Nov-81 11:10:08 30-Nov-81 11:10:08 10-Jan-84 17:40:41 Never               9-Dec-84 11:22:56 N/A                 ROODE     SPOOL     
 CMR10.R11.2;P775252;ANIC           5 2252(36)     0 30-Nov-81 11:19:27 30-Nov-81 11:19:27 10-Jan-84 17:40:42 Never               9-Dec-84 11:22:56 N/A                 ROODE     SPOOL     
 CMR10.R12.1;P775252;ANIC           6 2699(36)     0 30-Nov-81 10:31:14 30-Nov-81 10:31:14 10-Jan-84 17:40:43 Never               9-Dec-84 11:22:57 N/A                 ROODE     SPOOL     
 CMR10.R15.1;P775252;ANIC           8 3666(36)     0 30-Nov-81 10:55:21 30-Nov-81 10:55:21 10-Jan-84 17:40:44 Never               9-Dec-84 11:22:58 N/A                 ROODE     SPOOL     
 CMR10.R20.1;P775252;ANIC          12 6060(36)     0 30-Nov-81 10:49:09 30-Nov-81 10:49:09 10-Jan-84 17:40:45 Never               9-Dec-84 11:22:58 N/A                 ROODE     SPOOL     
 CMR10.R40.1;P775252;ANIC          43 21896(36)    0 30-Nov-81 10:15:51 30-Nov-81 10:15:51 10-Jan-84 17:40:46 Never               9-Dec-84 11:22:59 N/A                 ROODE     SPOOL     
 CMR10.R7.1;P775252;ANIC            3 1287(36)     0 30-Nov-81 11:34:21 30-Nov-81 11:34:21 10-Jan-84 17:40:48 Never               9-Dec-84 11:23:00 N/A                 ROODE     SPOOL     
 CMR10.TFM.1;P775252;ANIC           1 282(36)      0 30-Nov-81 10:19:02 30-Nov-81 10:19:02 10-Jan-84 17:40:50 Never               9-Dec-84 11:23:00 N/A                 ROODE     SPOOL     
 CMR12.R10.1;P775252;ANIC           6 2699(36)     0 30-Nov-81 11:19:51 30-Nov-81 11:19:51 10-Jan-84 17:40:51 Never               9-Dec-84 11:23:01 N/A                 ROODE     SPOOL     
 CMR18.R10.1;P775252;ANIC          10 5091(36)     0 30-Nov-81 11:00:48 30-Nov-81 11:00:48 10-Jan-84 17:40:52 Never               9-Dec-84 11:23:01 N/A                 ROODE     SPOOL     
 CMR18.R12.1;P775252;ANIC          14 6888(36)     0 30-Nov-81 11:04:07 30-Nov-81 11:04:07 10-Jan-84 17:40:53 Never               9-Dec-84 11:23:02 N/A                 ROODE     SPOOL     
 CMR5.C12.1;P775252;ANIC            2 786(36)      0 30-Nov-81 10:28:47 30-Nov-81 10:28:47 10-Jan-84 17:40:55 Never               9-Dec-84 11:23:03 N/A                 ROODE     SPOOL     
 CMR5.E12.1;P775252;ANIC            2 746(36)      0 30-Nov-81 11:01:41 30-Nov-81 11:01:41 10-Jan-84 17:40:56 Never               9-Dec-84 11:23:03 N/A                 ROODE     SPOOL     
 CMR5.FNT.1;P775252;ANIC            3 1263(36)     0 30-Nov-81 11:53:00 30-Nov-81 11:53:00 10-Jan-84 17:40:56 Never               9-Dec-84 11:23:04 N/A                 ROODE     SPOOL     
 CMR5.R10.1;P775252;ANIC            3 1048(36)     0 30-Nov-81 11:34:10 30-Nov-81 11:34:10 10-Jan-84 17:40:57 Never               9-Dec-84 11:23:05 N/A                 ROODE     SPOOL     
 CMR5.R11.1;P775252;ANIC            3 1135(36)     0 30-Nov-81 10:35:49 30-Nov-81 10:35:49 10-Jan-84 17:40:58 Never               9-Dec-84 11:23:05 N/A                 ROODE     SPOOL     
 CMR5.R12.1;P775252;ANIC            3 1257(36)     0 30-Nov-81 10:56:34 30-Nov-81 10:56:34 10-Jan-84 17:40:59 Never               9-Dec-84 11:23:05 N/A                 ROODE     SPOOL     
 CMR6.R10.1;P775252;ANIC            3 1181(36)     0 30-Nov-81 11:34:36 30-Nov-81 11:34:37 10-Jan-84 17:41:00 Never               9-Dec-84 11:23:06 N/A                 ROODE     SPOOL     
 CMR7.C12.1;P775252;ANIC            2 998(36)      0 30-Nov-81 10:29:57 30-Nov-81 10:29:57 10-Jan-84 17:41:01 Never               9-Dec-84 11:23:06 N/A                 ROODE     SPOOL     
 CMR7.E10.1;P775252;ANIC            2 806(36)      0 30-Nov-81 10:59:49 30-Nov-81 10:59:49 10-Jan-84 17:41:02 Never               9-Dec-84 11:23:06 N/A                 ROODE     SPOOL     
 CMR7.E12.1;P775252;ANIC            2 879(36)      0 30-Nov-81 11:03:37 30-Nov-81 11:03:37 10-Jan-84 17:41:03 Never               9-Dec-84 11:23:07 N/A                 ROODE     SPOOL     
 CMR7.FNT.1;P775252;ANIC            4 1886(36)     0 30-Nov-81 11:54:03 30-Nov-81 11:54:03 10-Jan-84 17:41:04 Never               9-Dec-84 11:23:07 N/A                 ROODE     SPOOL     
 CMR7.R10.1;P775252;ANIC            3 1390(36)     0 30-Nov-81 11:35:50 30-Nov-81 11:35:50 10-Jan-84 17:41:05 Never               9-Dec-84 11:23:07 N/A                 ROODE     SPOOL     
 CMR7.R11.1;P775252;ANIC            4 1570(36)     0 30-Nov-81 10:35:37 30-Nov-81 10:35:37 10-Jan-84 17:41:07 Never               9-Dec-84 11:23:08 N/A                 ROODE     SPOOL     
 CMR7.R12.1;P775252;ANIC            4 1704(36)     0 30-Nov-81 10:55:43 30-Nov-81 10:55:43 10-Jan-84 17:41:08 Never               9-Dec-84 11:23:08 N/A                 ROODE     SPOOL     
 CMR8.R10.1;P775252;ANIC            4 1572(36)     0 30-Nov-81 11:37:06 30-Nov-81 11:37:06 10-Jan-84 17:41:09 Never               9-Dec-84 11:23:08 N/A                 ROODE     SPOOL     
 CMR9.R10.1;P775252;ANIC            4 1771(36)     0 30-Nov-81 11:37:24 30-Nov-81 11:37:24 10-Jan-84 17:41:10 Never               9-Dec-84 11:23:09 N/A                 ROODE     SPOOL     
 CMRT.R10.1;P775252;ANIC            4 1606(36)     0 30-Nov-81 12:09:43 30-Nov-81 12:09:43 10-Jan-84 17:41:11 Never               9-Dec-84 11:23:09 N/A                 ROODE     SPOOL     
 CMS10.C12.1;P775252;ANIC           3 1370(36)     0 30-Nov-81 10:30:07 30-Nov-81 10:30:07 10-Jan-84 17:41:12 Never               9-Dec-84 11:23:09 N/A                 ROODE     SPOOL     
 CMS10.E12.1;P775252;ANIC           3 1186(36)     0 30-Nov-81 11:03:44 30-Nov-81 11:03:44 10-Jan-84 17:41:13 Never               9-Dec-84 11:23:10 N/A                 ROODE     SPOOL     
 CMS10.R10.1;P775252;ANIC           5 2099(36)     0 30-Nov-81 11:37:52 30-Nov-81 11:37:53 10-Jan-84 17:41:14 Never               9-Dec-84 11:23:10 N/A                 ROODE     SPOOL     
 CMS10.R11.1;P775252;ANIC           5 2354(36)     0 30-Nov-81 10:50:38 30-Nov-81 10:50:38 10-Jan-84 17:41:16 Never               9-Dec-84 11:23:10 N/A                 ROODE     SPOOL     
 CMS10.R12.1;P775252;ANIC           6 2822(36)     0 30-Nov-81 10:57:33 30-Nov-81 10:57:33 10-Jan-84 17:41:17 Never               9-Dec-84 11:23:11 N/A                 ROODE     SPOOL     
 CMS7.R10.1;P775252;ANIC            3 1409(36)     0 30-Nov-81 11:57:27 30-Nov-81 11:57:27 10-Jan-84 17:41:18 Never               9-Dec-84 11:23:11 N/A                 ROODE     SPOOL     
 CMS8.R10.1;P775252;ANIC            4 1640(36)     0 30-Nov-81 11:38:10 30-Nov-81 11:38:10 10-Jan-84 17:41:19 Never               9-Dec-84 11:23:12 N/A                 ROODE     SPOOL     
 CMS8.R10.2;P775252;ANIC            4 1640(36)     0 30-Nov-81 11:41:48 30-Nov-81 11:41:49 10-Jan-84 17:41:20 Never               9-Dec-84 11:23:12 N/A                 ROODE     SPOOL     
 CMS8.R10.3;P775252;ANIC            4 1640(36)     0 30-Nov-81 11:47:29 30-Nov-81 11:47:29 10-Jan-84 17:41:21 Never               9-Dec-84 11:23:12 N/A                 ROODE     SPOOL     
 CMS9.R10.1;P775252;ANIC            0 0(0)         0 30-Nov-81 11:43:58 30-Nov-81 11:43:58 10-Jan-84 17:41:23 Never               9-Dec-84 11:23:13 N/A                 ROODE     SPOOL     
 CMS9.R10.2;P775252;ANIC            4 1869(36)     0 30-Nov-81 11:48:21 30-Nov-81 11:48:21 10-Jan-84 17:41:23 Never               9-Dec-84 11:23:13 N/A                 ROODE     SPOOL     
 CMSA10.MF.1;P775252;ANIC           1 128(36)      0 30-Nov-81 11:38:04 30-Nov-81 11:38:04 10-Jan-84 17:41:26 Never               9-Dec-84 11:23:14 N/A                 ROODE     SPOOL     
 CMSA10.R10.1;P775252;ANIC          4 1649(36)     0 30-Nov-81 12:11:11 30-Nov-81 12:11:11 10-Jan-84 17:41:29 Never               9-Dec-84 11:23:14 N/A                 ROODE     SPOOL     
 CMSA10.R12.1;P775252;ANIC          5 2226(36)     0 30-Nov-81 10:19:14 30-Nov-81 10:19:14 10-Jan-84 17:41:31 Never               9-Dec-84 11:23:15 N/A                 ROODE     SPOOL     
 CMSA10.R16.1;P775252;ANIC          7 3422(36)     0 30-Nov-81 10:19:32 30-Nov-81 10:19:32 10-Jan-84 17:41:32 Never               9-Dec-84 11:23:15 N/A                 ROODE     SPOOL     
 CMSA10.R20.1;P775252;ANIC         10 4919(36)     0 30-Nov-81 10:19:48 30-Nov-81 10:19:48 10-Jan-84 17:41:33 Never               9-Dec-84 11:23:16 N/A                 ROODE     SPOOL     
 CMSA10.R8.1;P775252;ANIC           3 1413(36)     0 30-Nov-81 11:22:11 30-Nov-81 11:22:11 10-Jan-84 17:41:35 Never               9-Dec-84 11:23:16 N/A                 ROODE     SPOOL     
 CMSA10.TFM.1;P775252;ANIC          1 182(36)      0 30-Nov-81 11:34:49 30-Nov-81 11:34:49 10-Jan-84 17:41:36 Never               9-Dec-84 11:23:17 N/A                 ROODE     SPOOL     
 CMSC10.R10.1;P775252;ANIC          4 1590(36)     0 30-Nov-81 11:48:38 30-Nov-81 11:48:38 10-Jan-84 17:41:37 Never               9-Dec-84 11:23:19 N/A                 ROODE     SPOOL     
 CMSS10.C15.1;P775252;ANIC          3 1425(36)     0 30-Nov-81 10:15:28 30-Nov-81 10:15:28 10-Jan-84 17:41:38 Never               9-Dec-84 11:23:19 N/A                 ROODE     SPOOL     
 CMSS10.R10.1;P775252;ANIC          5 1898(36)     0 30-Nov-81 12:08:13 30-Nov-81 12:08:13 10-Jan-84 17:41:40 Never               9-Dec-84 11:23:20 N/A                 ROODE     SPOOL     
 CMSS10.R15.1;P775252;ANIC          7 3493(36)     0 30-Nov-81 11:03:05 30-Nov-81 11:03:05 10-Jan-84 17:41:41 Never               9-Dec-84 11:23:20 N/A                 ROODE     SPOOL     
 CMSS12.R10.1;P775252;ANIC          6 2497(36)     0 30-Nov-81 11:49:02 30-Nov-81 11:49:02 10-Jan-84 17:41:43 Never               9-Dec-84 11:23:21 N/A                 ROODE     SPOOL     
 CMSS8.R10.1;P775252;ANIC           5 1656(36)     0 30-Nov-81 11:49:17 30-Nov-81 11:49:17 10-Jan-84 17:41:44 Never               9-Dec-84 11:23:21 N/A                 ROODE     SPOOL     
 CMSS8B.R10.1;P775252;ANIC          4 1796(36)     0 30-Nov-81 12:08:42 30-Nov-81 12:08:42 10-Jan-84 17:41:45 Never               9-Dec-84 11:23:21 N/A                 ROODE     SPOOL     
 CMSS9.R10.1;P775252;ANIC           4 1862(36)     0 30-Nov-81 12:08:24 30-Nov-81 12:08:24 10-Jan-84 17:41:46 Never               9-Dec-84 11:23:22 N/A                 ROODE     SPOOL     
 CMSSB.R10.1;P775252;ANIC           6 2068(36)     0 30-Nov-81 11:56:09 30-Nov-81 11:56:09 10-Jan-84 17:41:49 Never               9-Dec-84 11:23:22 N/A                 ROODE     SPOOL     
 CMSSS.R10.1;P775252;ANIC           5 2471(36)     0 30-Nov-81 12:07:44 30-Nov-81 12:07:44 10-Jan-84 17:41:52 Never               9-Dec-84 11:23:22 N/A                 ROODE     SPOOL     
 CMSSS8.R10.1;P775252;ANIC          4 1791(36)     0 30-Nov-81 11:50:15 30-Nov-81 11:50:15 10-Jan-84 17:41:53 Never               9-Dec-84 11:23:23 N/A                 ROODE     SPOOL     
 CMSSS9.R10.1;P775252;ANIC          4 2047(36)     0 30-Nov-81 12:07:23 30-Nov-81 12:07:23 10-Jan-84 17:41:55 Never               9-Dec-84 11:23:23 N/A                 ROODE     SPOOL     
 CMST.R10.1;P775252;ANIC            4 1777(36)     0 30-Nov-81 12:08:56 30-Nov-81 12:08:56 10-Jan-84 17:41:56 Never               9-Dec-84 11:23:24 N/A                 ROODE     SPOOL     
 CMSY10.C12.1;P775252;ANIC          3 1506(36)     0 30-Nov-81 10:31:00 30-Nov-81 10:31:00 10-Jan-84 17:41:57 Never               9-Dec-84 11:23:24 N/A                 ROODE     SPOOL     
 CMSY10.E12.1;P775252;ANIC          3 1101(36)     0 30-Nov-81 11:33:46 30-Nov-81 11:33:47 10-Jan-84 17:41:58 Never               9-Dec-84 11:23:24 N/A                 ROODE     SPOOL     
 CMSY10.R10.1;P775252;ANIC          6 2657(36)     0 30-Nov-81 11:56:20 30-Nov-81 11:56:21 10-Jan-84 17:41:59 Never               9-Dec-84 11:23:25 N/A                 ROODE     SPOOL     
 CMSY10.R11.1;P775252;ANIC          6 3032(36)     0 30-Nov-81 11:59:03 30-Nov-81 11:59:03 10-Jan-84 17:42:01 Never               9-Dec-84 11:23:26 N/A                 ROODE     SPOOL     
 CMSY10.R12.1;P775252;ANIC          8 3665(36)     0 30-Nov-81 12:01:30 30-Nov-81 12:01:30 10-Jan-84 17:42:02 Never               9-Dec-84 11:23:27 N/A                 ROODE     SPOOL     
 CMSY10.R12.2;P775252;ANIC          8 3665(36)     0 30-Nov-81 12:06:03 30-Nov-81 12:06:03 10-Jan-84 17:42:03 Never               9-Dec-84 11:23:27 N/A                 ROODE     SPOOL     
 CMSY5.R10.1;P775252;ANIC           3 1268(36)     0 30-Nov-81 11:50:47 30-Nov-81 11:50:47 10-Jan-84 17:42:05 Never               9-Dec-84 11:23:28 N/A                 ROODE     SPOOL     
 CMSY6.C12.1;P775252;ANIC           2 1024(36)     0 30-Nov-81 10:34:00 30-Nov-81 10:34:00 10-Jan-84 17:42:06 Never               9-Dec-84 11:23:28 N/A                 ROODE     SPOOL     
 CMSY6.E12.1;P775252;ANIC           2 850(36)      0 30-Nov-81 11:50:57 30-Nov-81 11:50:58 10-Jan-84 17:42:08 Never               9-Dec-84 11:23:28 N/A                 ROODE     SPOOL     
 CMSY6.R10.1;P775252;ANIC           3 1464(36)     0 30-Nov-81 11:51:41 30-Nov-81 11:51:41 10-Jan-84 17:42:10 Never               9-Dec-84 11:23:29 N/A                 ROODE     SPOOL     
 CMSY6.R11.1;P775252;ANIC           4 1702(36)     0 30-Nov-81 11:58:39 30-Nov-81 11:58:39 10-Jan-84 17:42:12 Never               9-Dec-84 11:23:29 N/A                 ROODE     SPOOL     
 CMSY6.R12.1;P775252;ANIC           4 1978(36)     0 30-Nov-81 11:59:57 30-Nov-81 11:59:57 10-Jan-84 17:42:14 Never               9-Dec-84 11:23:30 N/A                 ROODE     SPOOL     
 CMSY7.R10.1;P775252;ANIC           4 1717(36)     0 30-Nov-81 11:57:35 30-Nov-81 11:57:35 10-Jan-84 17:42:15 Never               9-Dec-84 11:23:30 N/A                 ROODE     SPOOL     
 CMSY8.C12.1;P775252;ANIC           3 1230(36)     0 30-Nov-81 10:34:13 30-Nov-81 10:34:13 10-Jan-84 17:42:18 Never               9-Dec-84 11:23:30 N/A                 ROODE     SPOOL     
 CMSY8.E12.1;P775252;ANIC           2 958(36)      0 30-Nov-81 11:53:14 30-Nov-81 11:53:14 10-Jan-84 17:42:22 Never               9-Dec-84 11:23:31 N/A                 ROODE     SPOOL     
 CMSY8.R10.1;P775252;ANIC           5 2097(36)     0 30-Nov-81 11:52:12 30-Nov-81 11:52:12 10-Jan-84 17:42:23 Never               9-Dec-84 11:23:31 N/A                 ROODE     SPOOL     
 CMSY8.R11.1;P775252;ANIC           5 2363(36)     0 30-Nov-81 11:58:16 30-Nov-81 11:58:16 10-Jan-84 17:42:26 Never               9-Dec-84 11:23:31 N/A                 ROODE     SPOOL     
 CMSY8.R12.1;P775252;ANIC           6 2636(36)     0 30-Nov-81 11:59:21 30-Nov-81 11:59:21 10-Jan-84 17:42:28 Never               9-Dec-84 11:23:32 N/A                 ROODE     SPOOL     
 CMSY9.R10.1;P775252;ANIC           5 2353(36)     0 30-Nov-81 11:52:21 30-Nov-81 11:52:22 10-Jan-84 17:42:29 Never               9-Dec-84 11:23:32 N/A                 ROODE     SPOOL     
 CMSYT.R10.1;P775252;ANIC           4 1823(36)     0 30-Nov-81 12:10:35 30-Nov-81 12:10:35 10-Jan-84 17:42:30 Never               9-Dec-84 11:23:32 N/A                 ROODE     SPOOL     
 CMTI10.C12.1;P775252;ANIC          3 1332(36)     0 30-Nov-81 10:52:20 30-Nov-81 10:52:20 10-Jan-84 17:42:35 Never               9-Dec-84 11:23:33 N/A                 ROODE     SPOOL     
 CMTI10.E12.1;P775252;ANIC          3 1156(36)     0 30-Nov-81 11:53:55 30-Nov-81 11:53:55 10-Jan-84 17:42:39 Never               9-Dec-84 11:23:33 N/A                 ROODE     SPOOL     
 CMTI10.R10.1;P775252;ANIC          5 2080(36)     0 30-Nov-81 11:52:35 30-Nov-81 11:52:35 10-Jan-84 17:42:43 Never               9-Dec-84 11:23:33 N/A                 ROODE     SPOOL     
 CMTI10.R11.1;P775252;ANIC          5 2342(36)     0 30-Nov-81 11:58:51 30-Nov-81 11:58:51 10-Jan-84 17:42:47 Never               9-Dec-84 11:23:34 N/A                 ROODE     SPOOL     
 CMTI10.R12.1;P775252;ANIC          6 2845(36)     0 30-Nov-81 12:00:11 30-Nov-81 12:00:11 10-Jan-84 17:42:52 Never               9-Dec-84 11:23:34 N/A                 ROODE     SPOOL     
 CMTI10.R12.3;P775252;ANIC          6 2845(36)     0 30-Nov-81 12:05:48 30-Nov-81 12:05:48 10-Jan-84 17:42:59 Never               9-Dec-84 11:23:35 N/A                 ROODE     SPOOL     
 CMTI7.R10.1;P775252;ANIC           3 1446(36)     0 30-Nov-81 11:53:44 30-Nov-81 11:53:44 10-Jan-84 17:43:02 Never               9-Dec-84 11:23:35 N/A                 ROODE     SPOOL     
 CMTI8.R10.1;P775252;ANIC           4 1591(36)     0 30-Nov-81 11:35:12 30-Nov-81 11:35:13 10-Jan-84 17:43:04 Never               9-Dec-84 11:23:35 N/A                 ROODE     SPOOL     
 CMTI9.R10.1;P775252;ANIC           4 1865(36)     0 30-Nov-81 11:52:46 30-Nov-81 11:52:46 10-Jan-84 17:43:05 Never               9-Dec-84 11:23:36 N/A                 ROODE     SPOOL     
 CMTITL.R10.1;P775252;ANIC         11 4790(36)     0 30-Nov-81 11:56:39 30-Nov-81 11:56:39 10-Jan-84 17:43:06 Never               9-Dec-84 11:23:36 N/A                 ROODE     SPOOL     
 CMTT.R10.1;P775252;ANIC            5 1603(36)     0 30-Nov-81 11:54:12 30-Nov-81 11:54:12 10-Jan-84 17:43:08 Never               9-Dec-84 11:23:36 N/A                 ROODE     SPOOL     
 CMTT15.CHR.1;P775252;ANIC         45 22841(36)    0 30-Nov-81 10:24:40 30-Nov-81 10:24:40 10-Jan-84 17:43:09 Never               9-Dec-84 11:23:38 N/A                 ROODE     SPOOL     
 CMTT15.TFM.1;P775252;ANIC          1 180(36)      0 30-Nov-81 10:26:39 30-Nov-81 10:26:39 10-Jan-84 17:43:11 Never               9-Dec-84 11:23:39 N/A                 ROODE     SPOOL     
 CMTT1S.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:48:52 30-Nov-81 11:48:52 10-Jan-84 17:43:12 Never               9-Dec-84 11:23:39 N/A                 ROODE     SPOOL     
 CMTT8.R10.1;P775252;ANIC           3 1382(36)     0 30-Nov-81 11:54:28 30-Nov-81 11:54:29 10-Jan-84 17:43:13 Never               9-Dec-84 11:23:39 N/A                 ROODE     SPOOL     
 CMTT9.R10.1;P775252;ANIC           3 1490(36)     0 30-Nov-81 11:55:07 30-Nov-81 11:55:07 10-Jan-84 17:43:15 Never               9-Dec-84 11:23:40 N/A                 ROODE     SPOOL     
 CMU10.R10.1;P775252;ANIC           4 1996(36)     0 30-Nov-81 10:33:49 30-Nov-81 10:33:50 10-Jan-84 17:43:16 Never               9-Dec-84 11:23:40 N/A                 ROODE     SPOOL     
 COUR10.E10.1;P775252;ANIC         27 13440(36)    0 30-Nov-81 11:55:16 30-Nov-81 11:55:16 10-Jan-84 17:43:17 Never               9-Dec-84 11:23:41 N/A                 ROODE     SPOOL     
 COUR10.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:55:01 30-Nov-81 11:55:02 10-Jan-84 17:43:20 Never               9-Dec-84 11:23:41 N/A                 ROODE     SPOOL     
 CPRINT.DO.1;P775252;ANIC           1 128(36)      0 30-Nov-81 11:53:33 30-Nov-81 11:53:33 10-Jan-84 17:43:21 Never               9-Dec-84 11:23:42 N/A                 ROODE     SPOOL     
 CPRINT.SAI.1;P775252;ANIC         10 4992(36)     0 30-Nov-81 10:28:56 30-Nov-81 10:28:57 10-Jan-84 17:43:22 Never               9-Dec-84 11:23:43 N/A                 ROODE     SPOOL     
 CPRIST.SAI.1;P775252;ANIC          1 384(36)      0 30-Nov-81 10:26:50 30-Nov-81 10:26:50 10-Jan-84 17:43:23 Never               9-Dec-84 11:23:43 N/A                 ROODE     SPOOL     
 CREFNT.DO.1;P775252;ANIC           1 256(36)      0 30-Nov-81 10:52:30 30-Nov-81 10:52:30 10-Jan-84 17:43:24 Never               9-Dec-84 11:23:43 N/A                 ROODE     SPOOL     
 CSTART.DO.1;P775252;ANIC           1 128(36)      0 30-Nov-81 11:53:39 30-Nov-81 11:53:39 10-Jan-84 17:43:25 Never               9-Dec-84 11:23:44 N/A                 ROODE     SPOOL     
 DELTED.FIL.1;P775252;ANIC          1 128(36)      0 30-Nov-81 10:15:44 30-Nov-81 10:15:44 10-Jan-84 17:43:26 Never               9-Dec-84 11:23:44 N/A                 ROODE     SPOOL     
 DRAW.SAD.1;P775252;ANIC            2 640(36)      0 30-Nov-81 10:36:12 30-Nov-81 10:36:12 10-Jan-84 17:43:28 Never               9-Dec-84 11:23:44 N/A                 ROODE     SPOOL     
 DVI.INF.1;P775252;ANIC             4 2048(36)     0 30-Nov-81 11:42:45 30-Nov-81 11:42:45 10-Jan-84 17:43:29 Never               9-Dec-84 11:23:45 N/A                 ROODE     SPOOL     
 DVI.INF.2;P775252;ANIC             4 2048(36)     0 30-Nov-81 11:48:03 30-Nov-81 11:48:04 10-Jan-84 17:43:30 Never               9-Dec-84 11:23:45 N/A                 ROODE     SPOOL     
 DVIDEF.SAD.1;P775252;ANIC          1 256(36)      0 30-Nov-81 10:50:48 30-Nov-81 10:50:48 10-Jan-84 17:43:31 Never               9-Dec-84 11:23:46 N/A                 ROODE     SPOOL     
 DVIDEF.SAI.1;P775252;ANIC          1 128(36)      0 30-Nov-81 10:27:01 30-Nov-81 10:27:01 10-Jan-84 17:43:32 Never               9-Dec-84 11:23:46 N/A                 ROODE     SPOOL     
 DVIIMP.SPI.1;P775252;ANIC         41 20742(36)    0 30-Nov-81 10:21:52 30-Nov-81 10:21:54 10-Jan-84 17:43:33 Never               9-Dec-84 11:23:47 N/A                 ROODE     SPOOL     
 ERRORS.TMP.1;P775252;ANIC          1 127(36)      0 30-Nov-81 10:15:39 30-Nov-81 10:15:39 10-Jan-84 17:43:35 Never               9-Dec-84 11:23:47 N/A                 ROODE     SPOOL     
 FOOZ.DOC.1;P775252;ANIC            7 3164(36)     0 30-Nov-81 11:49:39 30-Nov-81 11:49:39 10-Jan-84 17:43:36 Never               9-Dec-84 11:23:48 N/A                 ROODE     SPOOL     
 HDR.SAD.1;P775252;ANIC             1 384(36)      0 30-Nov-81 10:32:28 30-Nov-81 10:32:28 10-Jan-84 17:43:37 Never               9-Dec-84 11:23:50 N/A                 ROODE     SPOOL     
 HEL10.TFM.1;P775252;ANIC           1 269(36)      0 30-Nov-81 10:17:39 30-Nov-81 10:17:39 10-Jan-84 17:43:38 Never               9-Dec-84 11:23:50 N/A                 ROODE     SPOOL     
 HEL10.TFX.1;P775252;ANIC           1 265(36)      0 30-Nov-81 10:34:06 30-Nov-81 10:34:06 10-Jan-84 17:43:39 Never               9-Dec-84 11:23:51 N/A                 ROODE     SPOOL     
 HEL10B.TFM.1;P775252;ANIC          1 270(36)      0 30-Nov-81 10:18:11 30-Nov-81 10:18:11 10-Jan-84 17:43:41 Never               9-Dec-84 11:23:51 N/A                 ROODE     SPOOL     
 HEL10L.TFM.1;P775252;ANIC          1 269(36)      0 30-Nov-81 10:18:36 30-Nov-81 10:18:36 10-Jan-84 17:43:43 Never               9-Dec-84 11:23:52 N/A                 ROODE     SPOOL     
 HEL10S.TFM.1;P775252;ANIC          1 312(36)      0 30-Nov-81 10:29:17 30-Nov-81 10:29:17 10-Jan-84 17:43:44 Never               9-Dec-84 11:23:52 N/A                 ROODE     SPOOL     
 HL10BS.TFM.1;P775252;ANIC          1 313(36)      0 30-Nov-81 10:30:02 30-Nov-81 10:30:02 10-Jan-84 17:43:45 Never               9-Dec-84 11:23:53 N/A                 ROODE     SPOOL     
 HL10LS.TFM.1;P775252;ANIC          1 312(36)      0 30-Nov-81 10:30:26 30-Nov-81 10:30:26 10-Jan-84 17:43:46 Never               9-Dec-84 11:23:53 N/A                 ROODE     SPOOL     
 IMAGEN.SAD.1;P775252;ANIC          1 256(36)      0 30-Nov-81 10:32:52 30-Nov-81 10:32:52 10-Jan-84 17:43:46 Never               9-Dec-84 11:23:54 N/A                 ROODE     SPOOL     
 IMPAGE.SAD.1;P775252;ANIC          3 1063(36)     0 30-Nov-81 10:34:32 30-Nov-81 10:34:32 10-Jan-84 17:43:47 Never               9-Dec-84 11:23:55 N/A                 ROODE     SPOOL     
 IMPDEF.SAD.1;P775252;ANIC          2 640(36)      0 30-Nov-81 10:48:33 30-Nov-81 10:48:34 10-Jan-84 17:43:48 Never               9-Dec-84 11:23:55 N/A                 ROODE     SPOOL     
 IMPFON.SAD.1;P775252;ANIC          5 2176(36)     0 30-Nov-81 10:52:09 30-Nov-81 10:52:09 10-Jan-84 17:43:49 Never               9-Dec-84 11:23:56 N/A                 ROODE     SPOOL     
 IMPFUN.SAD.1;P775252;ANIC          3 1124(36)     0 30-Nov-81 10:48:42 30-Nov-81 10:48:42 10-Jan-84 17:43:50 Never               9-Dec-84 11:23:56 N/A                 ROODE     SPOOL     
 IMPINP.SAD.1;P775252;ANIC          6 3072(36)     0 30-Nov-81 10:49:33 30-Nov-81 10:49:33 10-Jan-84 17:43:51 Never               9-Dec-84 11:23:57 N/A                 ROODE     SPOOL     
 IMPIO.SAD.1;P775252;ANIC           2 824(36)      0 30-Nov-81 10:34:21 30-Nov-81 10:34:21 10-Jan-84 17:43:53 Never               9-Dec-84 11:23:58 N/A                 ROODE     SPOOL     
 IMPLST.SAD.1;P775252;ANIC          2 548(36)      0 30-Nov-81 10:50:28 30-Nov-81 10:50:28 10-Jan-84 17:43:54 Never               9-Dec-84 11:23:59 N/A                 ROODE     SPOOL     
 IMPRST.SAD.1;P775252;ANIC          3 1303(36)     0 30-Nov-81 10:52:02 30-Nov-81 10:52:02 10-Jan-84 17:43:55 Never               9-Dec-84 11:23:59 N/A                 ROODE     SPOOL     
 IMPUTS.SAD.1;P775252;ANIC          4 1674(36)     0 30-Nov-81 10:48:55 30-Nov-81 10:48:56 10-Jan-84 17:43:56 Never               9-Dec-84 11:23:59 N/A                 ROODE     SPOOL     
 IOBYTE.SAD.1;P775252;ANIC          1 378(36)      0 30-Nov-81 10:35:30 30-Nov-81 10:35:30 10-Jan-84 17:43:56 Never               9-Dec-84 11:24:00 N/A                 ROODE     SPOOL     
 ITALIC.MF.1;P775252;ANIC           1 512(36)      0 30-Nov-81 11:21:29 30-Nov-81 11:21:29 10-Jan-84 17:43:57 Never               9-Dec-84 11:24:00 N/A                 ROODE     SPOOL     
 LEAD.MF.1;P775252;ANIC             1 256(36)      0 30-Nov-81 11:33:18 30-Nov-81 11:33:18 10-Jan-84 17:43:58 Never               9-Dec-84 11:24:00 N/A                 ROODE     SPOOL     
 MAKBSM.DMP.2;P775252;ANIC         12 6124(36)     0 30-Nov-81 11:18:21 30-Nov-81 11:18:21 10-Jan-84 17:43:59 Never               9-Dec-84 11:24:01 N/A                 ROODE     SPOOL     
 MAKFIL.SAD.1;P775252;ANIC          4 1571(36)     0 30-Nov-81 10:17:08 30-Nov-81 10:17:09 10-Jan-84 17:44:00 Never               9-Dec-84 11:24:01 N/A                 ROODE     SPOOL     
 MAKIMP.SAD.1;P775252;ANIC          8 4096(36)     0 30-Nov-81 10:34:40 30-Nov-81 10:34:40 10-Jan-84 17:44:01 Never               9-Dec-84 11:24:02 N/A                 ROODE     SPOOL     
 MAKIMP.SPI.1;P775252;ANIC         53 26675(36)    0 30-Nov-81 10:53:04 30-Nov-81 10:53:04 10-Jan-84 17:44:02 Never               9-Dec-84 11:24:03 N/A                 ROODE     SPOOL     
 MAKSAM.DMP.1;P775252;ANIC         12 5938(36)     0 30-Nov-81 11:36:20 30-Nov-81 11:36:20 10-Jan-84 17:44:05 Never               9-Dec-84 11:24:04 N/A                 ROODE     SPOOL     
 MAKSAM.DO.1;P775252;ANIC           1 128(36)      0 30-Nov-81 11:35:37 30-Nov-81 11:35:37 10-Jan-84 17:44:06 Never               9-Dec-84 11:24:04 N/A                 ROODE     SPOOL     
 MAKSSM.DMP.1;P775252;ANIC          0 0(0)         0 30-Nov-81 11:39:22 30-Nov-81 11:39:22 10-Jan-84 17:44:07 Never               9-Dec-84 11:24:05 N/A                 ROODE     SPOOL     
 MAKSSM.DMP.2;P775252;ANIC         12 5799(36)     0 30-Nov-81 11:42:12 30-Nov-81 11:42:12 10-Jan-84 17:44:08 Never               9-Dec-84 11:24:06 N/A                 ROODE     SPOOL     
 MAKSSM.DMP.3;P775252;ANIC         12 5799(36)     0 30-Nov-81 11:47:44 30-Nov-81 11:47:44 10-Jan-84 17:44:09 Never               9-Dec-84 11:24:08 N/A                 ROODE     SPOOL     
 MANFNT.MF.1;P775252;ANIC           7 3328(36)     0 30-Nov-81 11:32:33 30-Nov-81 11:32:34 10-Jan-84 17:44:10 Never               9-Dec-84 11:24:10 N/A                 ROODE     SPOOL     
 MANUAL.TEX.1;P775252;ANIC         15 7680(36)     0 30-Nov-81 11:51:49 30-Nov-81 11:51:49 10-Jan-84 17:44:11 Never               9-Dec-84 11:24:12 N/A                 ROODE     SPOOL     
 MF.DMP.1;P775252;ANIC            417 213301(36)   0 30-Nov-81 10:36:32 30-Nov-81 10:36:33 10-Jan-84 17:44:13 Never               9-Dec-84 11:24:24 N/A                 ROODE     SPOOL     
 MF.DO.1;P775252;ANIC               1 128(36)      0 30-Nov-81 10:15:24 30-Nov-81 10:15:24 10-Jan-84 17:44:34 Never               9-Dec-84 11:24:24 N/A                 ROODE     SPOOL     
 MFBASE.SAD.1;P775252;ANIC         11 5504(36)     0 30-Nov-81 10:55:52 30-Nov-81 10:55:52 10-Jan-84 17:44:35 Never               9-Dec-84 11:24:25 N/A                 ROODE     SPOOL     
 MFBASE.SAI.1;P775252;ANIC         11 5504(36)     0 30-Nov-81 12:13:15 30-Nov-81 12:13:15 10-Jan-84 17:44:36 Never               9-Dec-84 11:24:26 N/A                 ROODE     SPOOL     
 MFDOVR.SAD.1;P775252;ANIC          5 2560(36)     0 30-Nov-81 10:56:21 30-Nov-81 10:56:21 10-Jan-84 17:44:37 Never               9-Dec-84 11:24:27 N/A                 ROODE     SPOOL     
 MFDOVR.SAI.1;P775252;ANIC          5 2560(36)     0 30-Nov-81 12:12:59 30-Nov-81 12:12:59 10-Jan-84 17:44:39 Never               9-Dec-84 11:24:28 N/A                 ROODE     SPOOL     
 MFF20.SAD.1;P775252;ANIC           2 640(36)      0 30-Nov-81 11:19:39 30-Nov-81 11:19:39 10-Jan-84 17:44:40 Never               9-Dec-84 11:24:28 N/A                 ROODE     SPOOL     
 MFF20.SAI.1;P775252;ANIC           2 640(36)      0 30-Nov-81 12:16:19 30-Nov-81 12:16:20 10-Jan-84 17:44:41 Never               9-Dec-84 11:24:29 N/A                 ROODE     SPOOL     
 MFFIL.SAD.1;P775252;ANIC           2 576(36)      0 30-Nov-81 10:56:58 30-Nov-81 10:56:58 10-Jan-84 17:44:42 Never               9-Dec-84 11:24:29 N/A                 ROODE     SPOOL     
 MFFIL.SAI.1;P775252;ANIC           2 576(36)      0 30-Nov-81 12:13:40 30-Nov-81 12:13:40 10-Jan-84 17:44:43 Never               9-Dec-84 11:24:30 N/A                 ROODE     SPOOL     
 MFHDR.SAD.1;P775252;ANIC          14 7040(36)     0 30-Nov-81 10:54:26 30-Nov-81 10:54:26 10-Jan-84 17:44:44 Never               9-Dec-84 11:24:30 N/A                 ROODE     SPOOL     
 MFHDR.SAI.1;P775252;ANIC          14 7040(36)     0 30-Nov-81 12:12:34 30-Nov-81 12:12:34 10-Jan-84 17:44:46 Never               9-Dec-84 11:24:31 N/A                 ROODE     SPOOL     
 MFINI.TBL.1;P775252;ANIC          22 10885(36)    0 30-Nov-81 10:31:28 30-Nov-81 10:31:28 10-Jan-84 17:44:47 Never               9-Dec-84 11:24:32 N/A                 ROODE     SPOOL     
 MFNTRP.REL.2;P775252;ANIC         31 15503(36)    0 30-Nov-81 11:17:29 30-Nov-81 11:17:29 10-Jan-84 17:44:48 Never               9-Dec-84 11:24:34 N/A                 ROODE     SPOOL     
 MFNTRP.SAD.1;P775252;ANIC         25 12544(36)    0 30-Nov-81 10:57:52 30-Nov-81 10:57:52 10-Jan-84 17:44:50 Never               9-Dec-84 11:24:36 N/A                 ROODE     SPOOL     
 MFNTRP.SAI.1;P775252;ANIC         25 12544(36)    0 30-Nov-81 12:13:48 30-Nov-81 12:13:48 10-Jan-84 17:44:52 Never               9-Dec-84 11:24:37 N/A                 ROODE     SPOOL     
 MFOUT.REL.1;P775252;ANIC          24 11908(36)    0 30-Nov-81 10:29:22 30-Nov-81 10:29:22 10-Jan-84 17:44:55 Never               9-Dec-84 11:24:38 N/A                 ROODE     SPOOL     
 MFOUT.SAD.1;P775252;ANIC          35 17792(36)    0 30-Nov-81 10:27:15 30-Nov-81 10:27:15 10-Jan-84 17:44:58 Never               9-Dec-84 11:24:40 N/A                 ROODE     SPOOL     
 MFOUT.SAI.1;P775252;ANIC          35 17792(36)    0 30-Nov-81 12:16:30 30-Nov-81 12:16:30 10-Jan-84 17:45:00 Never               9-Dec-84 11:24:41 N/A                 ROODE     SPOOL     
 MFPRE.REL.1;P775252;ANIC           6 3050(36)     0 30-Nov-81 11:03:50 30-Nov-81 11:03:50 10-Jan-84 17:45:02 Never               9-Dec-84 11:24:42 N/A                 ROODE     SPOOL     
 MFPRE.SAD.1;P775252;ANIC           8 3968(36)     0 30-Nov-81 11:01:22 30-Nov-81 11:01:22 10-Jan-84 17:45:03 Never               9-Dec-84 11:24:44 N/A                 ROODE     SPOOL     
 MFPRE.SAI.1;P775252;ANIC           8 3968(36)     0 30-Nov-81 12:14:32 30-Nov-81 12:14:32 10-Jan-84 17:45:04 Never               9-Dec-84 11:24:45 N/A                 ROODE     SPOOL     
 MFRAST.REL.1;P775252;ANIC         26 13097(36)    0 30-Nov-81 11:01:47 30-Nov-81 11:01:47 10-Jan-84 17:45:05 Never               9-Dec-84 11:24:46 N/A                 ROODE     SPOOL     
 MFRAST.SAD.1;P775252;ANIC         26 13184(36)    0 30-Nov-81 10:59:09 30-Nov-81 10:59:09 10-Jan-84 17:45:07 Never               9-Dec-84 11:24:47 N/A                 ROODE     SPOOL     
 MFRAST.SAI.1;P775252;ANIC         26 13184(36)    0 30-Nov-81 12:14:47 30-Nov-81 12:14:47 10-Jan-84 17:45:10 Never               9-Dec-84 11:24:50 N/A                 ROODE     SPOOL     
 MFSYS.REL.1;P775252;ANIC           4 1675(36)     0 30-Nov-81 10:31:59 30-Nov-81 10:31:59 10-Jan-84 17:45:11 Never               9-Dec-84 11:24:50 N/A                 ROODE     SPOOL     
 MFSYS.SAD.2;P775252;ANIC           8 4096(36)     0 30-Nov-81 11:18:52 30-Nov-81 11:18:52 10-Jan-84 17:45:13 Never               9-Dec-84 11:24:51 N/A                 ROODE     SPOOL     
 MFSYS.SAI.1;P775252;ANIC           8 4096(36)     0 30-Nov-81 12:15:34 30-Nov-81 12:15:34 10-Jan-84 17:45:14 Never               9-Dec-84 11:24:51 N/A                 ROODE     SPOOL     
 MSAM.TEX.1;P775252;ANIC            2 896(36)      0 30-Nov-81 11:35:27 30-Nov-81 11:35:27 10-Jan-84 17:45:16 Never               9-Dec-84 11:24:52 N/A                 ROODE     SPOOL     
 NEW.MF.1;P775252;ANIC              1 256(36)      0 30-Nov-81 11:50:26 30-Nov-81 11:50:26 10-Jan-84 17:45:17 Never               9-Dec-84 11:24:52 N/A                 ROODE     SPOOL     
 OLDTT1.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:57:44 30-Nov-81 11:57:44 10-Jan-84 17:45:18 Never               9-Dec-84 11:24:53 N/A                 ROODE     SPOOL     
 PEN.MF.1;P775252;ANIC             25 12416(36)    0 30-Nov-81 11:20:28 30-Nov-81 11:20:28 10-Jan-84 17:45:20 Never               9-Dec-84 11:24:54 N/A                 ROODE     SPOOL     
 PEN0.MF.1;P775252;ANIC             0 0(0)         0 30-Nov-81 11:23:42 30-Nov-81 11:23:42 10-Jan-84 17:45:23 Never               9-Dec-84 11:24:54 N/A                 ROODE     SPOOL     
 PEN0.MF.2;P775252;ANIC            10 4736(36)     0 30-Nov-81 11:31:46 30-Nov-81 11:31:46 10-Jan-84 17:45:24 Never               9-Dec-84 11:24:55 N/A                 ROODE     SPOOL     
 PEN10.MF.1;P775252;ANIC            1 256(36)      0 30-Nov-81 11:20:17 30-Nov-81 11:20:17 10-Jan-84 17:45:26 Never               9-Dec-84 11:24:55 N/A                 ROODE     SPOOL     
 PEN12.MF.1;P775252;ANIC            1 256(36)      0 30-Nov-81 11:33:02 30-Nov-81 11:33:02 10-Jan-84 17:45:27 Never               9-Dec-84 11:24:56 N/A                 ROODE     SPOOL     
 PEN18.MF.1;P775252;ANIC            1 256(36)      0 30-Nov-81 11:32:24 30-Nov-81 11:32:25 10-Jan-84 17:45:32 Never               9-Dec-84 11:24:59 N/A                 ROODE     SPOOL     
 PEN40.MF.1;P775252;ANIC            1 256(36)      0 30-Nov-81 11:21:44 30-Nov-81 11:21:44 10-Jan-84 17:45:34 Never               9-Dec-84 11:24:59 N/A                 ROODE     SPOOL     
 PENI10.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:21:08 30-Nov-81 11:21:08 10-Jan-84 17:45:36 Never               9-Dec-84 11:25:00 N/A                 ROODE     SPOOL     
 PENI11.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:20:23 30-Nov-81 11:20:23 10-Jan-84 17:45:37 Never               9-Dec-84 11:25:01 N/A                 ROODE     SPOOL     
 PENI12.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:20:10 30-Nov-81 11:20:10 10-Jan-84 17:45:39 Never               9-Dec-84 11:25:01 N/A                 ROODE     SPOOL     
 PENI22.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:22:33 30-Nov-81 11:22:33 10-Jan-84 17:45:40 Never               9-Dec-84 11:25:02 N/A                 ROODE     SPOOL     
 PENI22.MF.4;P775252;ANIC           0 0(0)         0 30-Nov-81 11:30:01 30-Nov-81 11:30:01 10-Jan-84 17:45:41 Never               9-Dec-84 11:25:02 N/A                 ROODE     SPOOL     
 PENI22.MF.5;P775252;ANIC           1 256(36)      0 30-Nov-81 11:31:41 30-Nov-81 11:31:41 10-Jan-84 17:45:42 Never               9-Dec-84 11:25:02 N/A                 ROODE     SPOOL     
 PENI40.MF.1;P775252;ANIC           1 256(36)      0 30-Nov-81 11:22:02 30-Nov-81 11:22:02 10-Jan-84 17:45:43 Never               9-Dec-84 11:25:03 N/A                 ROODE     SPOOL     
 PENI9.MF.1;P775252;ANIC            1 256(36)      0 30-Nov-81 11:21:21 30-Nov-81 11:21:21 10-Jan-84 17:45:49 Never               9-Dec-84 11:25:03 N/A                 ROODE     SPOOL     
 PRESSO.SAI.1;P775252;ANIC          9 4224(36)     0 30-Nov-81 12:15:51 30-Nov-81 12:15:52 10-Jan-84 17:45:51 Never               9-Dec-84 11:25:04 N/A                 ROODE     SPOOL     
 RDIMP.SAD.1;P775252;ANIC           6 2844(36)     0 30-Nov-81 10:51:33 30-Nov-81 10:51:33 10-Jan-84 17:45:52 Never               9-Dec-84 11:25:04 N/A                 ROODE     SPOOL     
 RST.SAD.1;P775252;ANIC             1 512(36)      0 30-Nov-81 10:36:21 30-Nov-81 10:36:22 10-Jan-84 17:45:54 Never               9-Dec-84 11:25:05 N/A                 ROODE     SPOOL     
 RSTSRC.SPI.1;P775252;ANIC         16 7946(36)     0 30-Nov-81 10:24:09 30-Nov-81 10:24:09 10-Jan-84 17:45:58 Never               9-Dec-84 11:25:06 N/A                 ROODE     SPOOL     
 SAMFON.TEX.1;P775252;ANIC          3 1408(36)     0 30-Nov-81 11:36:04 30-Nov-81 11:36:04 10-Jan-84 17:46:00 Never               9-Dec-84 11:25:07 N/A                 ROODE     SPOOL     
 TEMP.MF.1;P775252;ANIC             1 128(36)      0 30-Nov-81 11:50:00 30-Nov-81 11:50:01 10-Jan-84 17:46:01 Never               9-Dec-84 11:25:09 N/A                 ROODE     SPOOL     
 TT11.MF.1;P775252;ANIC             1 256(36)      0 30-Nov-81 12:11:58 30-Nov-81 12:11:58 10-Jan-84 17:46:04 Never               9-Dec-84 11:25:10 N/A                 ROODE     SPOOL     
 TT14.MF.1;P775252;ANIC             1 256(36)      0 30-Nov-81 12:11:50 30-Nov-81 12:11:50 10-Jan-84 17:46:05 Never               9-Dec-84 11:25:10 N/A                 ROODE     SPOOL     
 VT.DO.1;P775252;ANIC               1 128(36)      0 30-Nov-81 12:17:35 30-Nov-81 12:17:35 10-Jan-84 17:46:06 Never               9-Dec-84 11:25:10 N/A                 ROODE     SPOOL     
 WDEL.DO.1;P775252;ANIC             1 256(36)      0 30-Nov-81 12:09:35 30-Nov-81 12:09:35 10-Jan-84 17:46:07 Never               9-Dec-84 11:25:11 N/A                 ROODE     SPOOL     
 Z..1;P775252;ANIC                  5 2512(36)     0 30-Nov-81 12:11:26 30-Nov-81 12:11:26 10-Jan-84 17:46:08 Never               9-Dec-84 11:25:11 N/A                 ROODE     SPOOL     
 ]ARCHIVE-DIRECTORY[..1;P774040;ANIC  10 5109(36)   0 23-Mar-82 14:27:06 26-May-82 18:39:27 10-Jan-84 17:46:09 Never               9-Dec-84 11:25:12 N/A               ROODE     MILLER    

 Total of 2080 pages in 288 files
