; This file is .INSRT'd into the IMHACK program.  For the time being,
; see the comments surrounding ".insrt fntmap" for an explanation of
; the FONT macro, etc...
 
; News Gothic KST
font NEWSGOTH,6,ops.bm,"20VG.KST"    ; new copy from MIT-MC
font NEWSGOTH,8,ops.bm,"25VG.KST"       ; old = NSS8.R10 
font NEWSGOTH,8,ops.bb,"25VGB.KST"      ; old = NSSB8.R10
font NEWSGOTH,10,ops.bm,"31VG.KST"      ; old = NSS10.R10
font NEWSGOTH,10,ops.bb,"31VGB.KST"     ; old = NSSB10.R10
font NEWSGOTH,12,ops.bm,"40VGL.KST"     ; old = NSS12.R10
font NEWSGOTH,17,ops.bb,"HELVET.20BOLD" ; Actually a "misc".
 
font VCMono,6,ops.bm,"20FG.KST"         ; Exact
font VCMono,8,ops.bm,"25FGZ.KST"        ; 25 vs 26.6...
; font VCMono,9,ops.bm,"30FG.KST"               ; Exact
font VCMono,9,ops.bm,"CMTT.KST"         ; Alternate, better?
font VCMono,10,ops.bm,"FIXED.12PT"      ; 33
font VCMono,10,ops.bb,"FIXED.12PT"      ; Not bold but nothing else.
font VCMono,12,ops.bm,"FIXED.14PT"      ; 39
font VCMono,12,ops.bm,"40FG.KST"
font VCMono,15,ops.bm,"FIXED.18PT"      ; 50
 
font TIMESROM,8,ops.bm,"TIMES.9ROM"     ; 25
font TIMESROM,10,ops.bm,"TIMES.12ROM"   ; 33 (33.3 = exact)
font TIMESROM,10,ops.bb,"TIMES.12BOLD"  ; 33
font TIMESROM,10,ops.bm+ops%sl,"TIMES.12ITAL"   ; 33
font TIMESROM,12,ops.bm,"TIMES.14ROM"           ; 39 (40 = exact)
font TIMESROM,12,ops.bb,"TIMES.14BOLD"          ; 39
font TIMESROM,12,ops.bm+ops%sl,"TIMES.14ITAL"   ; 39
font TIMESROM,15,ops.bm,"TIMES.18ROM"           ; 50 exact
font TIMESROM,15,ops.bm+ops%sl,"TIMES.18ITAL"   ; 50 exact
font TIMESROM,20,ops.bm,"TIMES.24ROM"           ; 67 (66.6 exact)
font TIMESROM,20,ops.bm+ops%sl,"TIMES.24ITAL"   ; 67
 
; TEX lossage
;       font TIMESROM,8,ops.bm,"CMR8.R10"
;       font TIMESROM,10,ops.bm,"CMR10.R10"
 
fontx 1,"25FG.KST"      ; Default font...
fontx 2,"SRI.KST"
