	TITLE	is
	.LIBRARY C:CLIB
	EXTERN	.START
infd:	0
logfd:	0
debug:	0
specia:	0
vswitc:	0
diagsw:	0
pcount:	0
ndiagb:	0
testb:	377
inRawM:	0
HasOpe:	0
Logfil:	0
main:
	ADJSP	17,5
	SETZB	2,-1(17)
	SETZB	3,-2(17)
	SETZB	4,debug
	MOVEM	4,specia
	MOVEM	4,vswitc
	MOVEM	4,diagsw
$1::
	SOS	-6(17)
	MOVE	7,-6(17)
	JUMPLE	7,$2
	AOS	-7(17)
	MOVE	10,@-7(17)
	MOVEM	10,-3(17)
	LDB	11,-3(17)
	IBP	-3(17)
	CAIN	11,55
	JRST	$3
	MOVE	14,@-7(17)
	MOVEM	14,-2(17)
	JRST	$4
$3::
	LDB	3,-3(17)
	IBP	-3(17)
	MOVEM	3,(17)
	MOVE	4,3
	IDIVI	4,7
	MOVM	5,5
	CAME	3,$15(5)
	JRST	$14
	JRST	@$16(5)
$15::
	160
	161
	144
	154
	164
	-1
	166
$16::
	$7
	$11
	$6
	$10
	$12
	$14
	$13
$6::
	MOVEI	15,1
	MOVEM	15,debug
	JRST	$5
$7::
	PUSH	17,-3(17)
	PUSHJ	17,PCswit
	ADJSP	17,-1
	JRST	$5
$10::
	SOS	-6(17)
	MOVE	3,-6(17)
	MOVEI	2,1
	JUMPE	3,.+2
	SETZ	2,
	JUMPGE	2,$17
	AOS	-7(17)
	MOVE	5,@-7(17)
	MOVEM	5,-1(17)
$17::
	MOVEI	6,1
	MOVEM	6,Logfil
	JRST	$5
$11::
	MOVEI	7,1
	MOVEM	7,specia
	JRST	$5
$12::
	MOVEI	10,1
	MOVEM	10,diagsw
	AOS	-7(17)
	MOVE	2,@-7(17)
	PUSH	17,2
	PUSHJ	17,atoi
	ADJSP	17,-1
	MOVEM	0,ndiagb
	JRST	$5
$13::
	MOVE	2,$20
	PUSH	17,2
	PUSHJ	17,PCswit
	ADJSP	17,-1
	MOVEI	2,1
	MOVEM	2,vswitc
	JRST	$5
$14::
	PUSH	17,(17)
	PUSH	17,-1(17)
	MOVE	2,$21
	PUSH	17,2
	PUSHJ	17,printf
	ADJSP	17,-3
$5::
$4::
	JRST	$1
$2::
	MOVE	3,diagsw
	JUMPN	3,$22
	MOVE	4,-2(17)
	JUMPN	4,$23
	MOVE	2,$24
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
$23::
	PUSH	17,-2(17)
	PUSHJ	17,bsize
	ADJSP	17,-1
	MOVEM	0,-4(17)
	CAIE	0,10
	JRST	$25
	MOVE	2,$26
	PUSH	17,2
	PUSH	17,-3(17)
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,infd
	JRST	$27
$25::
	MOVE	2,$30
	PUSH	17,2
	PUSH	17,-3(17)
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,infd
$27::
	MOVE	3,infd
	JUMPN	3,$31
	PUSH	17,-2(17)
	MOVE	2,$32
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-2
$31::
$22::
	MOVE	3,Logfil
	JUMPE	3,$33
	MOVE	3,-1(17)
	JUMPN	3,$34
	MOVE	4,$35
	MOVEM	4,-1(17)
$34::
	LDB	5,-1(17)
	CAIE	5,55
	JRST	$36
	MOVE	11,stdout
	MOVEM	11,logfd
	JRST	$37
$36::
	MOVE	2,$41
	PUSH	17,2
	PUSH	17,-2(17)
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,logfd
	JUMPN	0,$40
	PUSH	17,-1(17)
	MOVE	2,$42
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-2
$40::
$37::
$33::
	PUSHJ	17,i10ini
	PUSH	17,[1]
	PUSHJ	17,PCdriv
	ADJSP	17,-1
	PUSHJ	17,i10clo
	PUSH	17,pcount
	PUSHJ	17,Report
	ADJSP	17,-1
	MOVE	3,diagsw
	JUMPN	3,$43
	PUSH	17,infd
	PUSHJ	17,fclose
	ADJSP	17,-1
$43::
	ADJSP	17,-5
	POPJ	17,
$42::	POINT	9,.+1,8
	BYTE	(9) 45,163,72,40
	BYTE	(9) 143,141,156,47
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,156,40,146
	BYTE	(9) 157,162,40,167
	BYTE	(9) 162,151,164,145
	BYTE	(9) 40,141,163,40
	BYTE	(9) 154,157,147,40
	BYTE	(9) 146,151,154,145
	BYTE	(9) 0

$41::	POINT	9,.+1,8
	BYTE	(9) 167,0

$35::	POINT	9,.+1,8
	BYTE	(9) 151,163,114,157
	BYTE	(9) 147,0

$32::	POINT	9,.+1,8
	BYTE	(9) 45,163,72,40
	BYTE	(9) 143,141,156,47
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,156,40,146
	BYTE	(9) 157,162,40,162
	BYTE	(9) 145,141,144,0

$30::	POINT	9,.+1,8
	BYTE	(9) 162,0

$26::	POINT	9,.+1,8
	BYTE	(9) 122,0

$24::	POINT	9,.+1,8
	BYTE	(9) 165,163,141,147
	BYTE	(9) 145,72,40,151
	BYTE	(9) 163,40,55,154
	BYTE	(9) 40,154,157,147
	BYTE	(9) 146,151,154,145
	BYTE	(9) 40,151,156,160
	BYTE	(9) 165,164,0

$21::	POINT	9,.+1,8
	BYTE	(9) 127,141,164,143
	BYTE	(9) 150,141,40,144
	BYTE	(9) 157,151,156,147
	BYTE	(9) 77,40,45,143
	BYTE	(9) 40,45,157,12
	BYTE	(9) 0

$20::	POINT	9,.+1,8
	BYTE	(9) 154,0

i10ini:
	MOVE	3,vswitc
	JUMPE	3,$44
	POPJ	17,
$44::
	PUSHJ	17,openre
	JUMPN	0,$45
	MOVE	2,$46
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
$45::
	MOVEI	2,1
	MOVEM	2,HasOpe
	POPJ	17,
$46::	POINT	9,.+1,8
	BYTE	(9) 103,141,156,47
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,156,40,103
	BYTE	(9) 141,156,157,156
	BYTE	(9) 40,154,151,156
	BYTE	(9) 145,12,0

i10clo:
	MOVE	3,HasOpe
	JUMPE	3,$47
	PUSHJ	17,closer
$47::
	MOVE	3,Logfil
	JUMPE	3,$50
	PUSH	17,logfd
	PUSHJ	17,fclose
	ADJSP	17,-1
$50::
	POPJ	17,
	POPJ	17,
Report:
	PUSH	17,-1(17)
	MOVE	2,$51
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	MOVE	2,$52
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	3,-1(17)
	JUMPLE	3,$53
	PUSHJ	17,Repacc
$53::
	POPJ	17,
$52::	POINT	9,.+1,8
	BYTE	(9) 40,160,141,147
	BYTE	(9) 145,163,40,160
	BYTE	(9) 162,151,156,164
	BYTE	(9) 145,144,0

$51::	POINT	9,.+1,8
	BYTE	(9) 45,65,144,0

state:	10
nstate:	10
icnt:	0
height:	0
width:	0
done:	
	0
PHobyt:
	ADJSP	17,1
	MOVE	2,[-2]
	MOVEM	2,@-2(17)
	MOVE	4,done
	JUMPE	4,$54
	MOVEI	0,404
	ADJSP	17,-1
	POPJ	17,
$54::
	MOVEI	2,1
	MOVEM	2,@-2(17)
	MOVE	4,diagsw
	JUMPE	4,$55
	MOVE	3,ndiagb
	SOS	ndiagb
	JUMPG	3,$56
	MOVEI	4,400
	MOVEM	4,(17)
	MOVEI	5,1
	MOVEM	5,done
	JRST	$57
$56::
	MOVE	7,testb
	CAIE	7,377
	JRST	$60
	SETZB	10,testb
	JRST	$61
$60::
	AOS	testb
	MOVE	13,testb
$61::
	MOVE	14,testb
	MOVEM	14,(17)
$57::
	JRST	$62
$55::
	PUSH	17,infd
	PUSHJ	17,getc
	ADJSP	17,-1
	MOVEM	0,(17)
$62::
	MOVE	2,state
	JUMPL	2,$63
	CAIL	2,12
	JRST	$63
	JRST	@$75(2)
$75::
	$63
	$64
	$66
	$67
	$70
	$71
	$72
	$73
	$74
	$65
$64::
	SOS	icnt
	MOVE	4,icnt
	MOVE	5,icnt
	JUMPN	5,$76
	MOVE	7,nstate
	MOVEM	7,state
$76::
	JRST	$63
$65::
	MOVE	10,(17)
	CAIE	10,202
	JRST	$77
	MOVEI	11,10
	MOVEM	11,state
$77::
	JRST	$63
$66::
	MOVE	13,(17)
	MOVEM	13,width
	MOVEI	12,1
	MOVEM	12,icnt
	MOVEI	14,1
	MOVEM	14,state
	MOVEI	15,3
	MOVEM	15,nstate
	JRST	$63
$67::
	MOVE	3,(17)
	MOVEM	3,height
	MOVE	4,width
	ADDI	4,7
	IDIVI	4,10
	MOVEM	4,width
	MOVE	7,height
	IMUL	7,width
	ADDI	7,1
	MOVEM	7,icnt
	MOVEI	2,1
	MOVEM	2,state
	MOVEI	6,10
	MOVEM	6,nstate
	JRST	$63
$70::
	MOVE	11,(17)
	IMULI	11,400
	MOVEM	11,width
	MOVEI	10,5
	MOVEM	10,state
	JRST	$63
$71::
	MOVE	13,(17)
	ADDB	13,width
	MOVEI	14,2
	MOVEM	14,icnt
	MOVEI	15,1
	MOVEM	15,state
	MOVEI	2,6
	MOVEM	2,nstate
	JRST	$63
$72::
	MOVE	4,(17)
	IMULI	4,400
	MOVEM	4,height
	MOVEI	3,7
	MOVEM	3,state
	JRST	$63
$73::
	MOVE	7,(17)
	ADDB	7,height
	MOVE	10,width
	ADDI	10,7
	IDIVI	10,10
	MOVEM	10,width
	MOVE	12,height
	IMUL	12,width
	ADDI	12,2
	MOVEM	12,icnt
	MOVEI	6,1
	MOVEM	6,state
	MOVEI	13,10
	MOVEM	13,nstate
	JRST	$63
$74::
	MOVE	4,(17)
	MOVE	2,4
	IDIVI	2,23
	MOVM	3,3
	CAME	4,$117(3)
	JRST	$100
	JRST	@$120(3)
$117::
	321
	322
	300
	301
	-1
	303
	304
	-1
	306
	307
	333
	311
	312
	-1
	-1
	-1
	202
	317
	320
$120::
	$105
	$104
	$112
	$113
	$100
	$102
	$103
	$100
	$114
	$115
	$116
	$107
	$110
	$100
	$100
	$100
	$101
	$111
	$106
$101::
	MOVEI	5,11
	MOVEM	5,state
	JRST	$100
$102::
	MOVEI	7,2
	MOVEM	7,icnt
	MOVEI	14,1
	MOVEM	14,state
	JRST	$100
$103::
	MOVEI	15,2
	MOVEM	15,icnt
	MOVEI	6,1
	MOVEM	6,state
	JRST	$100
$104::
	MOVEI	10,2
	MOVEM	10,icnt
	MOVEI	11,1
	MOVEM	11,state
	JRST	$100
$105::
	MOVEI	12,2
	MOVEM	12,icnt
	MOVEI	13,1
	MOVEM	13,state
	JRST	$100
$106::
	MOVEI	2,2
	MOVEM	2,icnt
	MOVEI	3,1
	MOVEM	3,state
	JRST	$100
$107::
	MOVEI	4,2
	MOVEM	4,icnt
	MOVEI	5,1
	MOVEM	5,state
	JRST	$100
$110::
	MOVEI	7,1
	MOVEM	7,icnt
	MOVEI	14,1
	MOVEM	14,state
	JRST	$100
$111::
	MOVEI	6,1
	MOVEM	6,icnt
	MOVEI	10,1
	MOVEM	10,state
	JRST	$100
$112::
	MOVEI	11,3
	MOVEM	11,icnt
	MOVEI	15,1
	MOVEM	15,state
	JRST	$100
$113::
	MOVEI	2,6
	MOVEM	2,icnt
	MOVEI	3,1
	MOVEM	3,state
	JRST	$100
$114::
	MOVEI	12,3
	MOVEM	12,icnt
	MOVEI	13,1
	MOVEM	13,state
	MOVEI	4,2
	MOVEM	4,nstate
	JRST	$100
$115::
	MOVEI	5,4
	MOVEM	5,icnt
	MOVEI	7,1
	MOVEM	7,state
	MOVEI	14,4
	MOVEM	14,nstate
	JRST	$100
$116::
	AOS	pcount
	MOVE	6,pcount
	JRST	$100
$100::
$63::
	MOVEI	2,1
	MOVE	11,(17)
	CAME	11,[-1]
	SETZ	2,
	JUMPE	2,$121
	MOVE	3,diagsw
	JUMPN	3,$121
	MOVEI	4,1
	MOVEM	4,done
	MOVEI	0,400
	ADJSP	17,-1
	POPJ	17,
$121::
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
$122::
	ADJSP	17,-1
	POPJ	17,
errorM:	
	0
PHibyt:
	MOVE	3,-2(17)
	CAME	3,[-2]
	JRST	$123
	MOVE	5,Logfil
	JUMPE	5,$124
	MOVE	2,$125
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$124::
$123::
	MOVE	3,-2(17)
	CAME	3,[-1]
	JRST	$126
	MOVE	5,errorM
	JUMPE	5,$127
	MOVE	3,-1(17)
	CAIE	3,400
	JRST	$130
	MOVE	2,$131
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
	JRST	$132
$130::
	MOVE	3,Logfil
	JUMPE	3,$133
	PUSH	17,logfd
	PUSH	17,-2(17)
	PUSHJ	17,putc
	ADJSP	17,-2
$133::
	POPJ	17,
$132::
	JRST	$134
$127::
	MOVE	3,-1(17)
	CAIN	3,405
	JRST	$140
	CAIN	3,403
	JRST	$137
	CAIN	3,402
	JRST	$136
	JRST	$141
$136::
	MOVE	4,Logfil
	JUMPE	4,$142
	MOVE	2,$143
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$142::
	JRST	$135
$137::
	MOVE	3,Logfil
	JUMPE	3,$144
	MOVE	2,$145
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$144::
	JRST	$135
$140::
	MOVE	3,Logfil
	JUMPE	3,$146
	MOVE	2,$147
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$146::
	JRST	$135
$141::
	MOVE	3,Logfil
	JUMPE	3,$150
	MOVE	2,$151
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	0,0
	POPJ	17,
	JRST	$152
$150::
	POPJ	17,
$152::
$135::
$134::
	MOVEI	2,1
	MOVEM	2,errorM
	POPJ	17,
	JRST	$153
$126::
	PUSH	17,logfd
	PUSH	17,-2(17)
	PUSHJ	17,putc
	ADJSP	17,-2
$153::
	POPJ	17,
$151::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,151
	BYTE	(9) 156,166,141,154
	BYTE	(9) 151,144,40,142
	BYTE	(9) 171,164,145,40
	BYTE	(9) 157,156,40,145
	BYTE	(9) 162,162,157,162
	BYTE	(9) 40,143,150,141
	BYTE	(9) 156,156,145,154
	BYTE	(9) 12,0

$147::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,145
	BYTE	(9) 162,162,157,162
	BYTE	(9) 40,160,141,143
	BYTE	(9) 153,145,164,40
	BYTE	(9) 162,145,143,145
	BYTE	(9) 151,166,145,144
	BYTE	(9) 40,146,162,157
	BYTE	(9) 155,40,111,155
	BYTE	(9) 141,147,145,156
	BYTE	(9) 55,61,60,72
	BYTE	(9) 40,12,0

$145::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,146
	BYTE	(9) 141,164,141,154
	BYTE	(9) 40,145,162,162
	BYTE	(9) 157,162,40,146
	BYTE	(9) 162,157,155,40
	BYTE	(9) 120,103,40,155
	BYTE	(9) 157,144,165,154
	BYTE	(9) 145,72,40,12
	BYTE	(9) 0

$143::	POINT	9,.+1,8
	BYTE	(9) 111,155,141,147
	BYTE	(9) 145,156,55,61
	BYTE	(9) 60,40,163,145
	BYTE	(9) 145,155,163,40
	BYTE	(9) 164,157,40,142
	BYTE	(9) 145,40,144,145
	BYTE	(9) 141,144,12,0

$131::	POINT	9,.+1,8
	BYTE	(9) 0

$125::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,142
	BYTE	(9) 171,164,145,40
	BYTE	(9) 163,145,145,156
	BYTE	(9) 40,157,156,40
	BYTE	(9) 156,165,154,154
	BYTE	(9) 40,143,150,141
	BYTE	(9) 156,156,145,154
	BYTE	(9) 12,0

PHack:
	MOVE	2,$154
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	POPJ	17,
$154::	POINT	9,.+1,8
	BYTE	(9) 56,0

PHout:
$157::
	MOVE	3,-2(17)
	SOS	-2(17)
	JUMPLE	3,$156
	LDB	2,-1(17)
	IBP	-1(17)
	PUSH	17,2
	PUSHJ	17,putrem
	ADJSP	17,-1
$155::
	JRST	$157
$156::
	POPJ	17,
PHin:
	ADJSP	17,2
	MOVEI	2,1
	MOVEM	2,(17)
$162::
	MOVE	4,(17)
	CAMLE	4,-4(17)
	JRST	$161
	PUSHJ	17,getrem
	ANDI	0,177
	MOVEM	0,-1(17)
	MOVE	3,-1(17)
	MOVE	4,-3(17)
	IBP	-3(17)
	DPB	3,4
	MOVE	5,debug
	JUMPE	5,$163
	MOVE	6,-1(17)
	CAIE	6,134
	JRST	$163
	MOVE	10,Logfil
	JUMPE	10,$164
	PUSH	17,logfd
	PUSHJ	17,fclose
	ADJSP	17,-1
$164::
	MOVE	2,$165
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
$163::
	MOVE	3,-1(17)
	CAIE	3,12
	JRST	$166
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
$166::
$160::
	AOS	(17)
	MOVE	5,(17)
	JRST	$162
$161::
	MOVE	0,-4(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
$165::	POINT	9,.+1,8
	BYTE	(9) 105,170,151,164
	BYTE	(9) 40,162,145,161
	BYTE	(9) 165,145,163,164
	BYTE	(9) 145,144,12,0

PHpeek:
	ADJSP	17,1
	PUSHJ	17,waitre
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
PHslee:
	MOVE	3,-1(17)
	IDIVI	3,1750
	PUSH	17,3
	PUSHJ	17,sleep
	ADJSP	17,-1
	POPJ	17,
PHnote:
	MOVE	3,Logfil
	JUMPE	3,$167
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-13
$167::
	POPJ	17,
die:
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-7
	PUSHJ	17,i10clo
	PUSH	17,pcount
	PUSHJ	17,Report
	ADJSP	17,-1
	PUSH	17,[-1]
	PUSHJ	17,exit
	ADJSP	17,-1
	POPJ	17,
PHAttR:
	ADJSP	17,1
	SETZB	2,0(17)
	PUSH	17,-2(17)
	PUSHJ	17,PHnote
	ADJSP	17,-1
	PUSH	17,-2(17)
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
$170::
	MOVE	3,(17)
	CAIN	3,12
	JRST	$171
	MOVE	2,$172
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	PUSH	17,stdin
	PUSHJ	17,getc
	ADJSP	17,-1
	MOVEM	0,(17)
	JRST	$170
$171::
	ADJSP	17,-1
	POPJ	17,
$172::	POINT	9,.+1,8
	BYTE	(9) 12,40,120,154
	BYTE	(9) 145,141,163,145
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,40,74,162
	BYTE	(9) 145,164,165,162
	BYTE	(9) 156,76,40,167
	BYTE	(9) 150,145,156,40
	BYTE	(9) 162,145,141,144
	BYTE	(9) 171,40,0

PHres:
	ADJSP	17,1
	MOVE	2,$173
	PUSH	17,2
	PUSHJ	17,PHnote
	ADJSP	17,-1
	MOVEI	2,376
	MOVEM	2,(17)
$176::
	MOVE	4,(17)
	SOS	(17)
	JUMPLE	4,$175
	PUSH	17,[100]
	PUSHJ	17,putrem
	ADJSP	17,-1
	PUSHJ	17,flurem
$174::
	JRST	$176
$175::
	ADJSP	17,-1
	POPJ	17,
$173::	POINT	9,.+1,8
	BYTE	(9) 40,122,145,163
	BYTE	(9) 145,164,40,163
	BYTE	(9) 145,156,144,12
	BYTE	(9) 0


	INTERN	infd,logfd,debug,specia,vswitc,diagsw,pcount,ndiagb
	INTERN	testb,inRawM,HasOpe,Logfil,main,die,i10ini,i10clo
	INTERN	Report,state,nstate,icnt,height,width,PHobyt,PHibyt
	INTERN	PHack,PHout,PHin,PHpeek,PHslee,PHnote,PHAttR,PHres
	EXTERN	.iob,stdin,stdout,stderr,bsize,PCswit,atoi,printf
	EXTERN	fopen,PCdriv,fclose,openre,closer,fprint,Repacc,getc
	EXTERN	putc,putrem,getrem,waitre,sleep,exit,flurem

	END
