	TITLE	is2
	.LIBRARY C:CLIB
	EXTERN	.START
infd:	0
logfd:	0
debug:	0
specia:	0
vswitc:	0
diagsw:	0
pcount:	0
ndiagb:	0
testb:	377
inRawM:	0
HasOpe:	0
Logfil:	0
main:
	ADJSP	17,5
	SETZB	2,-1(17)
	MOVE	3,$1
	MOVEM	3,-2(17)
	SETZB	4,debug
	MOVEM	4,specia
	MOVEM	4,vswitc
	MOVEM	4,diagsw
	PUSH	17,-2(17)
	PUSHJ	17,splfl
	ADJSP	17,-1
	MOVE	3,diagsw
	JUMPN	3,$2
	MOVE	4,-2(17)
	JUMPN	4,$3
	MOVE	2,$4
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
$3::
	PUSH	17,-2(17)
	PUSHJ	17,bsize
	ADJSP	17,-1
	MOVEM	0,-4(17)
	CAIE	0,10
	JRST	$5
	MOVE	2,$6
	PUSH	17,2
	PUSH	17,-3(17)
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,infd
	JRST	$7
$5::
	MOVE	2,$10
	PUSH	17,2
	PUSH	17,-3(17)
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,infd
$7::
	MOVE	3,infd
	JUMPN	3,$11
	PUSH	17,-2(17)
	MOVE	2,$12
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-2
$11::
$2::
	MOVE	3,Logfil
	JUMPE	3,$13
	MOVE	3,-1(17)
	JUMPN	3,$14
	MOVE	4,$15
	MOVEM	4,-1(17)
$14::
	LDB	5,-1(17)
	CAIE	5,55
	JRST	$16
	MOVE	11,stdout
	MOVEM	11,logfd
	JRST	$17
$16::
	MOVE	2,$21
	PUSH	17,2
	PUSH	17,-2(17)
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,logfd
	JUMPN	0,$20
	PUSH	17,-1(17)
	MOVE	2,$22
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-2
$20::
$17::
$13::
	PUSHJ	17,i10ini
	PUSH	17,[1]
	PUSHJ	17,PCdriv
	ADJSP	17,-1
	PUSHJ	17,i10clo
	MOVE	3,diagsw
	JUMPN	3,$23
	PUSH	17,infd
	PUSHJ	17,fclose
	ADJSP	17,-1
$23::
	PUSHJ	17,pridn
	ADJSP	17,-5
	POPJ	17,
$22::	POINT	9,.+1,8
	BYTE	(9) 45,163,72,40
	BYTE	(9) 143,141,156,47
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,156,40,146
	BYTE	(9) 157,162,40,167
	BYTE	(9) 162,151,164,145
	BYTE	(9) 40,141,163,40
	BYTE	(9) 154,157,147,40
	BYTE	(9) 146,151,154,145
	BYTE	(9) 0

$21::	POINT	9,.+1,8
	BYTE	(9) 167,0

$15::	POINT	9,.+1,8
	BYTE	(9) 151,163,114,157
	BYTE	(9) 147,0

$12::	POINT	9,.+1,8
	BYTE	(9) 45,163,72,40
	BYTE	(9) 143,141,156,47
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,156,40,146
	BYTE	(9) 157,162,40,162
	BYTE	(9) 145,141,144,0

$10::	POINT	9,.+1,8
	BYTE	(9) 162,0

$6::	POINT	9,.+1,8
	BYTE	(9) 122,0

$4::	POINT	9,.+1,8
	BYTE	(9) 165,163,141,147
	BYTE	(9) 145,72,40,151
	BYTE	(9) 163,40,55,154
	BYTE	(9) 40,154,157,147
	BYTE	(9) 146,151,154,145
	BYTE	(9) 40,151,156,160
	BYTE	(9) 165,164,0

$1::	POINT	9,.+1,8
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 40,40,40,40
	BYTE	(9) 0

i10ini:
	MOVE	3,vswitc
	JUMPE	3,$24
	POPJ	17,
$24::
	PUSHJ	17,openre
	JUMPN	0,$25
	MOVE	2,$26
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
$25::
	MOVEI	2,1
	MOVEM	2,HasOpe
	POPJ	17,
$26::	POINT	9,.+1,8
	BYTE	(9) 103,141,156,47
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,156,40,103
	BYTE	(9) 141,156,157,156
	BYTE	(9) 40,154,151,156
	BYTE	(9) 145,12,0

i10clo:
	MOVE	3,HasOpe
	JUMPE	3,$27
	PUSHJ	17,closer
$27::
	MOVE	3,Logfil
	JUMPE	3,$30
	PUSH	17,logfd
	PUSHJ	17,fclose
	ADJSP	17,-1
$30::
	POPJ	17,
	POPJ	17,
Report:
	PUSH	17,-1(17)
	MOVE	2,$31
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	MOVE	2,$32
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	3,-1(17)
	JUMPLE	3,$33
	PUSHJ	17,Repacc
$33::
	POPJ	17,
$32::	POINT	9,.+1,8
	BYTE	(9) 40,160,141,147
	BYTE	(9) 145,163,40,160
	BYTE	(9) 162,151,156,164
	BYTE	(9) 145,144,0

$31::	POINT	9,.+1,8
	BYTE	(9) 45,65,144,0

state:	10
nstate:	10
icnt:	0
height:	0
width:	0
done:	
	0
PHobyt:
	ADJSP	17,1
	MOVE	2,[-2]
	MOVEM	2,@-2(17)
	MOVE	4,done
	JUMPE	4,$34
	MOVEI	0,404
	ADJSP	17,-1
	POPJ	17,
$34::
	MOVEI	2,1
	MOVEM	2,@-2(17)
	MOVE	4,diagsw
	JUMPE	4,$35
	MOVE	3,ndiagb
	SOS	ndiagb
	JUMPG	3,$36
	MOVEI	4,400
	MOVEM	4,(17)
	MOVEI	5,1
	MOVEM	5,done
	JRST	$37
$36::
	MOVE	7,testb
	CAIE	7,377
	JRST	$40
	SETZB	10,testb
	JRST	$41
$40::
	AOS	testb
	MOVE	13,testb
$41::
	MOVE	14,testb
	MOVEM	14,(17)
$37::
	JRST	$42
$35::
	PUSH	17,infd
	PUSHJ	17,getc
	ADJSP	17,-1
	MOVEM	0,(17)
$42::
	MOVE	2,state
	JUMPL	2,$43
	CAIL	2,12
	JRST	$43
	JRST	@$55(2)
$55::
	$43
	$44
	$46
	$47
	$50
	$51
	$52
	$53
	$54
	$45
$44::
	SOS	icnt
	MOVE	4,icnt
	MOVE	5,icnt
	JUMPN	5,$56
	MOVE	7,nstate
	MOVEM	7,state
$56::
	JRST	$43
$45::
	MOVE	10,(17)
	CAIE	10,202
	JRST	$57
	MOVEI	11,10
	MOVEM	11,state
$57::
	JRST	$43
$46::
	MOVE	13,(17)
	MOVEM	13,width
	MOVEI	12,1
	MOVEM	12,icnt
	MOVEI	14,1
	MOVEM	14,state
	MOVEI	15,3
	MOVEM	15,nstate
	JRST	$43
$47::
	MOVE	3,(17)
	MOVEM	3,height
	MOVE	4,width
	ADDI	4,7
	IDIVI	4,10
	MOVEM	4,width
	MOVE	7,height
	IMUL	7,width
	ADDI	7,1
	MOVEM	7,icnt
	MOVEI	2,1
	MOVEM	2,state
	MOVEI	6,10
	MOVEM	6,nstate
	JRST	$43
$50::
	MOVE	11,(17)
	IMULI	11,400
	MOVEM	11,width
	MOVEI	10,5
	MOVEM	10,state
	JRST	$43
$51::
	MOVE	13,(17)
	ADDB	13,width
	MOVEI	14,2
	MOVEM	14,icnt
	MOVEI	15,1
	MOVEM	15,state
	MOVEI	2,6
	MOVEM	2,nstate
	JRST	$43
$52::
	MOVE	4,(17)
	IMULI	4,400
	MOVEM	4,height
	MOVEI	3,7
	MOVEM	3,state
	JRST	$43
$53::
	MOVE	7,(17)
	ADDB	7,height
	MOVE	10,width
	ADDI	10,7
	IDIVI	10,10
	MOVEM	10,width
	MOVE	12,height
	IMUL	12,width
	ADDI	12,2
	MOVEM	12,icnt
	MOVEI	6,1
	MOVEM	6,state
	MOVEI	13,10
	MOVEM	13,nstate
	JRST	$43
$54::
	MOVE	4,(17)
	MOVE	2,4
	IDIVI	2,23
	MOVM	3,3
	CAME	4,$77(3)
	JRST	$60
	JRST	@$100(3)
$77::
	321
	322
	300
	301
	-1
	303
	304
	-1
	306
	307
	333
	311
	312
	-1
	-1
	-1
	202
	317
	320
$100::
	$65
	$64
	$72
	$73
	$60
	$62
	$63
	$60
	$74
	$75
	$76
	$67
	$70
	$60
	$60
	$60
	$61
	$71
	$66
$61::
	MOVEI	5,11
	MOVEM	5,state
	JRST	$60
$62::
	MOVEI	7,2
	MOVEM	7,icnt
	MOVEI	14,1
	MOVEM	14,state
	JRST	$60
$63::
	MOVEI	15,2
	MOVEM	15,icnt
	MOVEI	6,1
	MOVEM	6,state
	JRST	$60
$64::
	MOVEI	10,2
	MOVEM	10,icnt
	MOVEI	11,1
	MOVEM	11,state
	JRST	$60
$65::
	MOVEI	12,2
	MOVEM	12,icnt
	MOVEI	13,1
	MOVEM	13,state
	JRST	$60
$66::
	MOVEI	2,2
	MOVEM	2,icnt
	MOVEI	3,1
	MOVEM	3,state
	JRST	$60
$67::
	MOVEI	4,2
	MOVEM	4,icnt
	MOVEI	5,1
	MOVEM	5,state
	JRST	$60
$70::
	MOVEI	7,1
	MOVEM	7,icnt
	MOVEI	14,1
	MOVEM	14,state
	JRST	$60
$71::
	MOVEI	6,1
	MOVEM	6,icnt
	MOVEI	10,1
	MOVEM	10,state
	JRST	$60
$72::
	MOVEI	11,3
	MOVEM	11,icnt
	MOVEI	15,1
	MOVEM	15,state
	JRST	$60
$73::
	MOVEI	2,6
	MOVEM	2,icnt
	MOVEI	3,1
	MOVEM	3,state
	JRST	$60
$74::
	MOVEI	12,3
	MOVEM	12,icnt
	MOVEI	13,1
	MOVEM	13,state
	MOVEI	4,2
	MOVEM	4,nstate
	JRST	$60
$75::
	MOVEI	5,4
	MOVEM	5,icnt
	MOVEI	7,1
	MOVEM	7,state
	MOVEI	14,4
	MOVEM	14,nstate
	JRST	$60
$76::
	AOS	pcount
	MOVE	6,pcount
	PUSHJ	17,incpc
	JRST	$60
$60::
$43::
	MOVEI	2,1
	MOVE	4,(17)
	CAME	4,[-1]
	SETZ	2,
	JUMPE	2,$101
	MOVE	6,diagsw
	JUMPN	6,$101
	MOVEI	5,1
	MOVEM	5,done
	MOVEI	0,400
	ADJSP	17,-1
	POPJ	17,
	JRST	$102
$101::
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
$102::
	ADJSP	17,-1
	POPJ	17,
errorM:	
	0
PHibyt:
	MOVE	3,-2(17)
	CAME	3,[-2]
	JRST	$103
	MOVE	5,Logfil
	JUMPE	5,$104
	MOVE	2,$105
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$104::
$103::
	MOVE	3,-2(17)
	CAME	3,[-1]
	JRST	$106
	MOVE	5,errorM
	JUMPE	5,$107
	MOVE	3,-1(17)
	CAIE	3,400
	JRST	$110
	MOVE	2,$111
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
	JRST	$112
$110::
	MOVE	3,Logfil
	JUMPE	3,$113
	PUSH	17,logfd
	PUSH	17,-2(17)
	PUSHJ	17,putc
	ADJSP	17,-2
$113::
	POPJ	17,
$112::
	JRST	$114
$107::
	MOVE	3,-1(17)
	CAIN	3,405
	JRST	$120
	CAIN	3,403
	JRST	$117
	CAIN	3,402
	JRST	$116
	JRST	$121
$116::
	MOVE	4,Logfil
	JUMPE	4,$122
	MOVE	2,$123
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$122::
	JRST	$115
$117::
	MOVE	3,Logfil
	JUMPE	3,$124
	MOVE	2,$125
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$124::
	JRST	$115
$120::
	MOVE	3,Logfil
	JUMPE	3,$126
	MOVE	2,$127
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
$126::
	JRST	$115
$121::
	MOVE	3,Logfil
	JUMPE	3,$130
	MOVE	2,$131
	PUSH	17,2
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	0,0
	POPJ	17,
	JRST	$132
$130::
	POPJ	17,
$132::
$115::
$114::
	MOVEI	2,1
	MOVEM	2,errorM
	POPJ	17,
	JRST	$133
$106::
	PUSH	17,logfd
	PUSH	17,-2(17)
	PUSHJ	17,putc
	ADJSP	17,-2
$133::
	POPJ	17,
$131::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,151
	BYTE	(9) 156,166,141,154
	BYTE	(9) 151,144,40,142
	BYTE	(9) 171,164,145,40
	BYTE	(9) 157,156,40,145
	BYTE	(9) 162,162,157,162
	BYTE	(9) 40,143,150,141
	BYTE	(9) 156,156,145,154
	BYTE	(9) 12,0

$127::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,145
	BYTE	(9) 162,162,157,162
	BYTE	(9) 40,160,141,143
	BYTE	(9) 153,145,164,40
	BYTE	(9) 162,145,143,145
	BYTE	(9) 151,166,145,144
	BYTE	(9) 40,146,162,157
	BYTE	(9) 155,40,111,155
	BYTE	(9) 141,147,145,156
	BYTE	(9) 55,61,60,72
	BYTE	(9) 40,12,0

$125::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,146
	BYTE	(9) 141,164,141,154
	BYTE	(9) 40,145,162,162
	BYTE	(9) 157,162,40,146
	BYTE	(9) 162,157,155,40
	BYTE	(9) 120,103,40,155
	BYTE	(9) 157,144,165,154
	BYTE	(9) 145,72,40,12
	BYTE	(9) 0

$123::	POINT	9,.+1,8
	BYTE	(9) 111,155,141,147
	BYTE	(9) 145,156,55,61
	BYTE	(9) 60,40,163,145
	BYTE	(9) 145,155,163,40
	BYTE	(9) 164,157,40,142
	BYTE	(9) 145,40,144,145
	BYTE	(9) 141,144,12,0

$111::	POINT	9,.+1,8
	BYTE	(9) 0

$105::	POINT	9,.+1,8
	BYTE	(9) 151,142,171,164
	BYTE	(9) 145,72,40,142
	BYTE	(9) 171,164,145,40
	BYTE	(9) 163,145,145,156
	BYTE	(9) 40,157,156,40
	BYTE	(9) 156,165,154,154
	BYTE	(9) 40,143,150,141
	BYTE	(9) 156,156,145,154
	BYTE	(9) 12,0

PHack:
	MOVE	2,$134
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	POPJ	17,
$134::	POINT	9,.+1,8
	BYTE	(9) 56,0

PHout:
$137::
	MOVE	3,-2(17)
	SOS	-2(17)
	JUMPLE	3,$136
	LDB	2,-1(17)
	IBP	-1(17)
	PUSH	17,2
	PUSHJ	17,putrem
	ADJSP	17,-1
$135::
	JRST	$137
$136::
	POPJ	17,
PHin:
	ADJSP	17,2
	MOVEI	2,1
	MOVEM	2,(17)
$142::
	MOVE	4,(17)
	CAMLE	4,-4(17)
	JRST	$141
	PUSHJ	17,getrem
	ANDI	0,177
	MOVEM	0,-1(17)
	MOVE	3,-1(17)
	MOVE	4,-3(17)
	IBP	-3(17)
	DPB	3,4
	MOVE	5,debug
	JUMPE	5,$143
	MOVE	6,-1(17)
	CAIE	6,134
	JRST	$143
	MOVE	10,Logfil
	JUMPE	10,$144
	PUSH	17,logfd
	PUSHJ	17,fclose
	ADJSP	17,-1
$144::
	MOVE	2,$145
	PUSH	17,2
	PUSHJ	17,die
	ADJSP	17,-1
$143::
	MOVE	3,-1(17)
	CAIE	3,12
	JRST	$146
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
$146::
$140::
	AOS	(17)
	MOVE	5,(17)
	JRST	$142
$141::
	MOVE	0,-4(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
$145::	POINT	9,.+1,8
	BYTE	(9) 105,170,151,164
	BYTE	(9) 40,162,145,161
	BYTE	(9) 165,145,163,164
	BYTE	(9) 145,144,12,0

PHpeek:
	ADJSP	17,1
	PUSHJ	17,waitre
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
PHslee:
	MOVE	3,-1(17)
	IDIVI	3,1750
	PUSH	17,3
	PUSHJ	17,sleep
	ADJSP	17,-1
	POPJ	17,
PHnote:
	MOVE	3,Logfil
	JUMPE	3,$147
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,-12(17)
	PUSH	17,logfd
	PUSHJ	17,fprint
	ADJSP	17,-13
$147::
	POPJ	17,
die:
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,-6(17)
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-7
	PUSHJ	17,i10clo
	PUSH	17,pcount
	PUSHJ	17,Report
	ADJSP	17,-1
	PUSH	17,[-1]
	PUSHJ	17,exit
	ADJSP	17,-1
	POPJ	17,
PHAttR:
	ADJSP	17,1
	SETZB	2,0(17)
	PUSH	17,-2(17)
	PUSHJ	17,PHnote
	ADJSP	17,-1
	PUSH	17,-2(17)
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
$150::
	MOVE	3,(17)
	CAIN	3,12
	JRST	$151
	MOVE	2,$152
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	PUSH	17,stdin
	PUSHJ	17,getc
	ADJSP	17,-1
	MOVEM	0,(17)
	JRST	$150
$151::
	ADJSP	17,-1
	POPJ	17,
$152::	POINT	9,.+1,8
	BYTE	(9) 12,40,120,154
	BYTE	(9) 145,141,163,145
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,40,74,162
	BYTE	(9) 145,164,165,162
	BYTE	(9) 156,76,40,167
	BYTE	(9) 150,145,156,40
	BYTE	(9) 162,145,141,144
	BYTE	(9) 171,40,0

PHres:
	ADJSP	17,1
	MOVE	2,$153
	PUSH	17,2
	PUSHJ	17,PHnote
	ADJSP	17,-1
	MOVEI	2,376
	MOVEM	2,(17)
$156::
	MOVE	4,(17)
	SOS	(17)
	JUMPLE	4,$155
	PUSH	17,[100]
	PUSHJ	17,putrem
	ADJSP	17,-1
	PUSHJ	17,flurem
$154::
	JRST	$156
$155::
	ADJSP	17,-1
	POPJ	17,
$153::	POINT	9,.+1,8
	BYTE	(9) 40,122,145,163
	BYTE	(9) 145,164,40,163
	BYTE	(9) 145,156,144,12
	BYTE	(9) 0


	INTERN	infd,logfd,debug,specia,vswitc,diagsw,pcount,ndiagb
	INTERN	testb,inRawM,HasOpe,Logfil,main,die,i10ini,i10clo
	INTERN	Report,state,nstate,icnt,height,width,PHobyt,PHibyt
	INTERN	PHack,PHout,PHin,PHpeek,PHslee,PHnote,PHAttR,PHres
	EXTERN	.iob,stdin,stdout,stderr,bsize,splfl,fopen,PCdriv
	EXTERN	fclose,pridn,openre,closer,fprint,Repacc,getc,incpc
	EXTERN	putc,putrem,getrem,waitre,sleep,exit,flurem

	END
