	TITLE	pc
	.LIBRARY C:CLIB
	EXTERN	.START
iqcmap:	
	176
	12
	175
qcimap:	BLOCK	100
pktxq:	BLOCK	10000
lpktxq:	BLOCK	200
synche:	0
psLSen:	0
psLRcv:	0
psLAck:	0
psLNAK:	0
psReXm:	0
npssts:	0
npavai:	0
owindo:	0
otherS:	0
ourSta:	0
pktrcb:	BLOCK	140
pktrp:	0
PCrres:
	MOVE	2,[331100,,pktrcb]
	MOVEM	2,pktrp
	POPJ	17,
ccycle:	0
waitCn:	0
pktsiz:	
	0
databy:	0
cycleb:	
	0
cpsens:	0
cpclos:	0
cpgive:	0
dswitc:	BLOCK	7
PCswit:
	ADJSP	17,1
	LDB	2,-2(17)
	CAIN	2,155
	JRST	$3
	CAIN	2,143
	JRST	$2
	JRST	$4
$2::
	IBP	-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,atoi
	ADJSP	17,-1
	MOVEM	0,cycleb
	JRST	$1
$3::
	IBP	-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,atoi
	ADJSP	17,-1
	MOVEM	0,pktsiz
	JRST	$1
$4::
	MOVEI	2,1
	MOVEM	2,Logfil
$5::
	LDB	3,-2(17)
	IBP	-2(17)
	MOVEM	3,(17)
	JUMPE	3,$6
	MOVEI	2,1
	MOVE	4,(17)
	CAIGE	4,101
	SETZ	2,
	JUMPE	2,$7
	MOVE	6,(17)
	CAILE	6,132
	JRST	$7
	MOVEI	7,1
	MOVE	11,(17)
	SUBI	11,101
	ADJBP	11,[331100,,dswitc]
	DPB	7,11
	JRST	$10
$7::
	MOVEI	10,1
	MOVE	13,(17)
	CAIGE	13,141
	SETZ	10,
	JUMPE	10,$11
	MOVE	15,(17)
	CAILE	15,172
	JRST	$11
	MOVEI	2,1
	MOVE	4,(17)
	SUBI	4,141
	ADJBP	4,[331100,,dswitc]
	DPB	2,4
$11::
$10::
	JRST	$5
$6::
	JRST	$1
$1::
	ADJSP	17,-1
	POPJ	17,
PCinit:
	ADJSP	17,2
	MOVE	2,[331100,,qcimap]
	MOVEM	2,-1(17)
	SETZB	3,0(17)
$14::
	MOVE	5,(17)
	AOS	(17)
	CAIL	5,400
	JRST	$13
	SETZ	6,
	MOVE	10,-1(17)
	IBP	-1(17)
	DPB	6,10
$12::
	JRST	$14
$13::
	SETZB	7,0(17)
$17::
	MOVE	12,(17)
	CAIL	12,3
	JRST	$16
	MOVE	14,(17)
	CAIGE	14,32
	JRST	$20
	MOVE	2,$21
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$20::
	MOVE	3,(17)
	ADDI	3,101
	MOVEI	2,iqcmap
	ADD	2,(17)
	MOVE	4,(2)
	ADJBP	4,[331100,,qcimap]
	DPB	3,4
$15::
	AOS	(17)
	MOVE	6,(17)
	JRST	$17
$16::
	MOVE	7,pktsiz
	JUMPLE	7,$22
	MOVE	11,pktsiz
	JRST	$23
$22::
	MOVEI	11,200
$23::
	MOVEM	11,pktsiz
	MOVE	13,pktsiz
	SUBI	13,10
	SUBI	13,4
	MOVEM	13,databy
	MOVE	14,cycleb
	JUMPLE	14,$24
	MOVE	2,cycleb
	JRST	$25
$24::
	MOVEI	2,1750
$25::
	MOVEM	2,cycleb
	PUSHJ	17,PCadjc
	MOVEI	2,177
	MOVEM	2,psLSen
	MOVE	4,psLSen
	MOVEM	4,psLAck
	MOVE	3,[-1]
	MOVEM	3,psLNAK
	MOVEI	5,177
	MOVEM	5,psLRcv
	MOVE	6,[-1]
	MOVEM	6,psReXm
	MOVEI	7,13
	ADJBP	7,[331100,,dswitc]
	LDB	10,7
	JUMPE	10,$26
	MOVEI	2,177777
	JRST	$27
$26::
	MOVEI	2,77
$27::
	MOVEM	2,npavai
	SETZB	4,npssts
	MOVEI	6,13
	ADJBP	6,[331100,,dswitc]
	LDB	7,6
	JUMPE	7,$30
	MOVEI	2,177777
	JRST	$31
$30::
	SETZ	2,
$31::
	MOVEM	2,owindo
	PUSHJ	17,PCrres
	SETZB	2,synche
$32::
	MOVE	5,synche
	JUMPN	5,$33
$34::
	PUSHJ	17,PCget
	JUMPE	0,$35
	PUSHJ	17,PCread
	JRST	$34
$35::
	PUSH	17,[163]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	PUSH	17,cycleb
	PUSHJ	17,PHslee
	ADJSP	17,-1
	JRST	$32
$33::
	ADJSP	17,-2
	POPJ	17,
$21::	POINT	9,.+1,8
	BYTE	(9) 151,156,151,164
	BYTE	(9) 72,40,164,157
	BYTE	(9) 157,40,155,141
	BYTE	(9) 156,171,40,161
	BYTE	(9) 165,157,164,145
	BYTE	(9) 144,40,143,150
	BYTE	(9) 141,162,141,143
	BYTE	(9) 164,145,162,163
	BYTE	(9) 0

PCadjc:
	MOVEI	2,1750
	IDIV	2,cycleb
	IMULI	2,3
	MOVEM	2,cpsens
	MOVEI	4,1750
	IDIV	4,cycleb
	IMULI	4,5
	MOVEM	4,cpclos
	MOVEI	6,1750
	IDIV	6,cycleb
	IMULI	6,132
	MOVEM	6,cpgive
	POPJ	17,
qpkt:	BLOCK	40
qpp:	0
currCh:	0
PCdriv:
	ADJSP	17,4
	PUSH	17,-5(17)
	PUSHJ	17,PCinit
	ADJSP	17,-1
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
	MOVE	3,[-2]
	MOVEM	3,currCh
$36::
	MOVEI	16,-1(17)
	PUSH	17,16
	PUSHJ	17,PHobyt
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVEI	2,1
	MOVE	4,-1(17)
	CAMN	4,[-2]
	SETZ	2,
	JUMPE	2,$40
	MOVE	6,-1(17)
	CAMN	6,currCh
	JRST	$40
	MOVEI	5,1
	MOVE	11,currCh
	CAMN	11,[-2]
	SETZ	5,
	JUMPE	5,$41
	MOVE	13,qpp
	HRRZ	12,13
	LSH	12,2
	ROT	13,3
	ANDI	13,3
	SUB	12,13
	MOVE	14,[331100,,qpkt]
	HRRZ	15,14
	LSH	15,2
	ROT	14,3
	ANDI	14,3
	SUB	15,14
	CAMG	12,15
	JRST	$41
	SETZ	2,
	PUSH	17,2
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
$41::
	MOVE	4,-1(17)
	MOVEM	4,currCh
$40::
	MOVE	5,(17)
	CAIGE	5,400
	JRST	$42
	MOVE	7,(17)
	CAIN	7,404
	JRST	$46
	CAIN	7,400
	JRST	$45
	CAIN	7,406
	JRST	$44
	JRST	$47
$44::
	PUSHJ	17,PCdwai
	JRST	$43
$45::
	PUSH	17,[1]
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
	PUSHJ	17,PCdrai
	JRST	$43
$46::
	PUSHJ	17,PCclos
	ADJSP	17,-4
	POPJ	17,
$47::
	MOVE	2,$50
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$43::
	JRST	$51
$42::
	MOVE	3,qpp
	HRRZ	2,3
	LSH	2,2
	ROT	3,3
	ANDI	3,3
	SUB	2,3
	MOVE	4,[331100,,qpkt]
	HRRZ	5,4
	LSH	5,2
	ROT	4,3
	ANDI	4,3
	SUB	5,4
	SUB	2,5
	MOVEM	2,-2(17)
	MOVEI	6,377
	ANDB	6,(17)
	MOVE	7,[331100,,qcimap]
	MOVE	11,(17)
	ADJBP	11,7
	LDB	10,11
	MOVEM	10,-3(17)
	JUMPE	10,$52
	MOVE	14,-2(17)
	ADDI	14,2
	CAMG	14,databy
	JRST	$53
	SETZ	2,
	PUSH	17,2
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
$53::
	MOVEI	3,175
	DPB	3,qpp
	IBP	qpp
	MOVE	6,-3(17)
	DPB	6,qpp
	IBP	qpp
	JRST	$54
$52::
	MOVE	10,-2(17)
	ADDI	10,1
	CAMG	10,databy
	JRST	$55
	SETZ	2,
	PUSH	17,2
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
$55::
	MOVE	4,(17)
	DPB	4,qpp
	IBP	qpp
$54::
$51::
	JRST	$36
$37::
	ADJSP	17,-4
	POPJ	17,
$50::	POINT	9,.+1,8
	BYTE	(9) 111,156,166,141
	BYTE	(9) 154,151,144,40
	BYTE	(9) 163,164,162,145
	BYTE	(9) 141,155,40,142
	BYTE	(9) 171,164,145,40
	BYTE	(9) 163,145,145,156
	BYTE	(9) 0

PCwait:
	ADJSP	17,4
	MOVE	3,cpsens
	MOVEM	3,-3(17)
	MOVE	4,cpgive
	MOVEM	4,-2(17)
	SETZB	2,waitCn
$60::
$61::
	PUSHJ	17,PCget
	JUMPE	0,$62
	PUSHJ	17,PCread
	JRST	$61
$62::
	PUSHJ	17,PCrexm
	MOVE	3,-5(17)
	CAIN	3,3
	JRST	$66
	CAIN	3,2
	JRST	$65
	CAIN	3,1
	JRST	$64
	JRST	$63
$64::
	PUSH	17,-6(17)
	PUSHJ	17,PCdrnw
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$63
$65::
	PUSH	17,-6(17)
	PUSHJ	17,PCwclo
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$63
$66::
	PUSH	17,-6(17)
	PUSHJ	17,PCspcw
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$63
$63::
	MOVE	3,-1(17)
	JUMPN	3,$57
	PUSH	17,cycleb
	PUSHJ	17,PHslee
	ADJSP	17,-1
	SOS	-3(17)
	MOVE	3,-3(17)
	JUMPGE	3,$67
	PUSH	17,[162]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	3,cpsens
	MOVEM	3,-3(17)
$67::
	SOS	-2(17)
	MOVE	4,-2(17)
	JUMPGE	4,$70
$71::
	MOVE	6,(17)
	CAIN	6,12
	JRST	$72
	MOVE	2,$73
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	PUSH	17,stdin
	PUSHJ	17,getc
	ADJSP	17,-1
	MOVEM	0,(17)
	JRST	$71
$72::
$70::
$56::
	MOVE	3,waitCn
	AOS	waitCn
	JRST	$60
$57::
	ADJSP	17,-4
	POPJ	17,
$73::	POINT	9,.+1,8
	BYTE	(9) 12,40,120,154
	BYTE	(9) 145,141,163,145
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,40,74,162
	BYTE	(9) 145,164,165,162
	BYTE	(9) 156,76,40,167
	BYTE	(9) 150,145,156,40
	BYTE	(9) 160,162,157,142
	BYTE	(9) 154,145,155,40
	BYTE	(9) 146,151,170,145
	BYTE	(9) 144,40,0

PCdwai:
$74::
	PUSHJ	17,PCget
	JUMPE	0,$76
$77::
	PUSHJ	17,PCread
	PUSHJ	17,PCget
	JUMPN	0,$77
$100::
	POPJ	17,
$76::
	PUSH	17,cycleb
	PUSHJ	17,PHslee
	ADJSP	17,-1
$101::
	JRST	$74
$75::
	POPJ	17,
PCdrnw:
	MOVEI	2,1
	MOVE	4,psLAck
	SUB	4,psLSen
	ANDI	4,100
	CAIE	4,0
	SETZ	2,
	MOVE	0,2
	POPJ	17,
PCdrai:
	SETZ	2,
	PUSH	17,2
	PUSH	17,[1]
	PUSHJ	17,PCwait
	ADJSP	17,-2
	POPJ	17,
PCwclo:
	MOVEI	2,1
	MOVEI	3,1
	MOVE	5,ccycle
	SOS	ccycle
	CAIL	5,0
	SETZ	3,
	JUMPN	3,$102
	MOVEI	6,1
	MOVE	10,otherS
	CAIE	10,1
	SETZ	6,
	JUMPN	6,$102
	MOVE	12,otherS
	CAIN	12,4
	JRST	$102
	SETZ	2,
$102::
	MOVE	0,2
	POPJ	17,
PCclos:
	MOVE	3,cpclos
	MOVEM	3,ccycle
	SETZ	2,
	PUSH	17,2
	PUSH	17,[2]
	PUSHJ	17,PCwait
	ADJSP	17,-2
	POPJ	17,
sts:	BLOCK	3
PCssts:
	ADJSP	17,2
	MOVE	2,[331100,,sts]
	MOVEM	2,-1(17)
	SETZB	3,npssts
	MOVEI	5,123
	MOVE	7,-1(17)
	IBP	-1(17)
	DPB	5,7
	MOVE	10,-3(17)
	MOVE	11,-1(17)
	IBP	-1(17)
	DPB	10,11
	MOVEI	6,177777
	MOVEM	6,(17)
	MOVE	3,(17)
	LSH	3,-14
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,(17)
	LSH	3,-10
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,(17)
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,(17)
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,psLRcv
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,psLRcv
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVEI	2,40
	MOVE	5,-1(17)
	IBP	-1(17)
	DPB	2,5
	MOVE	6,-3(17)
	CAIE	6,156
	JRST	$103
	MOVE	10,psLRcv
	MOVEM	10,psLNAK
	JRST	$104
$103::
	MOVE	11,-3(17)
	CAIE	11,151
	JRST	$105
	MOVE	12,[-1]
	MOVEM	12,psLNAK
$105::
$104::
	MOVEI	2,1
	MOVE	4,-3(17)
	CAIE	4,162
	SETZ	2,
	PUSH	17,2
	PUSH	17,[11]
	PUSH	17,[331100,,sts]
	PUSHJ	17,PCship
	ADJSP	17,-5
	POPJ	17,
PCspcw:
	SETZ	2,
	MOVEI	3,1
	MOVE	5,owindo
	CAMGE	5,-1(17)
	SETZ	3,
	JUMPE	3,$106
	MOVE	6,npavai
	JUMPLE	6,$106
	MOVE	10,psReXm
	CAME	10,[-1]
	JRST	$106
	MOVEI	2,1
$106::
	MOVE	0,2
	POPJ	17,
PCwrit:
	ADJSP	17,1
	PUSH	17,-3(17)
	PUSHJ	17,PCspcw
	ADJSP	17,-1
	JUMPN	0,$107
	PUSH	17,[162]
	PUSHJ	17,PCssts
	ADJSP	17,-1
$107::
	PUSH	17,-3(17)
	PUSH	17,[3]
	PUSHJ	17,PCwait
	ADJSP	17,-2
	MOVE	3,psLSen
	ADDI	3,1
	IDIVI	3,200
	MOVEM	4,psLSen
	MOVE	5,-3(17)
	MOVEI	2,owindo
	MOVN	5,5
	ADDB	5,(2)
	SOS	npavai
	MOVE	7,npavai
	MOVE	10,psLSen
	IMULI	10,200
	ADJBP	10,[331100,,pktxq]
	MOVEM	10,(17)
	MOVE	11,-3(17)
	ADDI	11,4
	MOVEI	6,lpktxq
	ADD	6,psLSen
	MOVEM	11,(6)
	MOVEI	12,104
	MOVE	14,(17)
	IBP	(17)
	DPB	12,14
	MOVE	3,psLSen
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,(17)
	IBP	(17)
	DPB	0,3
	MOVE	3,psLSen
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,(17)
	IBP	(17)
	DPB	0,3
	MOVE	4,-5(17)
	JUMPE	4,$110
	MOVEI	2,101
	JRST	$111
$110::
	MOVEI	2,60
$111::
	ADD	2,-4(17)
	MOVE	5,(17)
	IBP	(17)
	DPB	2,5
$112::
	MOVE	6,-3(17)
	SOS	-3(17)
	JUMPLE	6,$113
	LDB	7,-2(17)
	IBP	-2(17)
	MOVE	12,(17)
	IBP	(17)
	DPB	7,12
	JRST	$112
$113::
	SETZ	2,
	PUSH	17,2
	MOVEI	3,lpktxq
	ADD	3,psLSen
	MOVE	4,(3)
	PUSH	17,4
	MOVE	6,psLSen
	IMULI	6,200
	ADJBP	6,[331100,,pktxq]
	PUSH	17,6
	PUSHJ	17,PCship
	ADJSP	17,-4
	POPJ	17,
PCrexm:
	ADJSP	17,2
	MOVE	3,psReXm
	CAME	3,[-1]
	JRST	$114
	ADJSP	17,-2
	POPJ	17,
$114::
	MOVE	5,psReXm
	MOVEM	5,-1(17)
$117::
	MOVEI	4,1
	MOVE	7,psReXm
	SUB	7,psLSen
	ANDI	7,100
	CAIN	7,0
	SETZ	4,
	JUMPN	4,$120
	MOVEI	10,1
	MOVE	12,psReXm
	CAME	12,psLSen
	SETZ	10,
	JUMPE	10,$116
$120::
	MOVEI	11,lpktxq
	ADD	11,psReXm
	MOVE	14,(11)
	SUBI	14,4
	MOVEM	14,(17)
	MOVEI	15,1
	MOVE	3,owindo
	CAML	3,(17)
	SETZ	15,
	JUMPN	15,$116
	MOVEI	2,1
	MOVE	4,npavai
	CAILE	4,0
	SETZ	2,
	JUMPN	2,$116
	MOVE	7,-1(17)
	MOVEI	6,owindo
	MOVN	7,7
	ADDB	7,(6)
	SOS	npavai
	MOVE	12,npavai
	SETZ	2,
	PUSH	17,2
	MOVEI	3,lpktxq
	ADD	3,psReXm
	MOVE	4,(3)
	PUSH	17,4
	MOVE	6,psReXm
	IMULI	6,200
	ADJBP	6,[331100,,pktxq]
	PUSH	17,6
	PUSHJ	17,PCship
	ADJSP	17,-3
$115::
	MOVE	3,psReXm
	ADDI	3,1
	IDIVI	3,200
	MOVEM	4,psReXm
	JRST	$117
$116::
	MOVEI	2,1
	MOVE	6,psReXm
	SUB	6,psLSen
	ANDI	6,100
	CAIE	6,0
	SETZ	2,
	JUMPE	2,$121
	MOVE	10,psReXm
	CAMN	10,psLSen
	JRST	$121
	MOVE	7,[-1]
	MOVEM	7,psReXm
$121::
	ADJSP	17,-2
	POPJ	17,
PCget:
	ADJSP	17,3
$122::
	PUSHJ	17,PHpeek
	MOVEM	0,-2(17)
	JUMPLE	0,$123
	MOVE	4,-2(17)
	MOVE	5,pktrp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,pktrcb]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	ADD	4,3
	CAIG	4,600
	JRST	$124
	PUSHJ	17,PCrres
	JRST	$123
$124::
	PUSH	17,-2(17)
	PUSH	17,pktrp
	PUSHJ	17,PHin
	ADJSP	17,-2
	MOVEM	0,-2(17)
	MOVE	3,pktrp
	MOVEM	3,(17)
	MOVE	4,pktrp
	MOVE	5,-2(17)
	ADJBP	5,4
	MOVEM	5,pktrp
	MOVEI	2,1
	MOVE	7,-2(17)
	CAIG	7,0
	SETZ	2,
	JUMPE	2,$125
	LDB	10,(17)
	CAIE	10,12
	JRST	$125
	MOVEI	0,1
	ADJSP	17,-3
	POPJ	17,
$125::
	JRST	$122
$123::
	SETZ	13,
	MOVE	0,13
	ADJSP	17,-3
	POPJ	17,
	ADJSP	17,-3
	POPJ	17,
PCread:
	ADJSP	17,20
	MOVE	2,[331100,,pktrcb]
	MOVEM	2,-17(17)
	SETZB	3,-14(17)
$126::
	LDB	4,-17(17)
	IBP	-17(17)
	CAIN	4,176
	JRST	$127
	MOVE	10,-17(17)
	HRRZ	7,10
	LSH	7,2
	ROT	10,3
	ANDI	10,3
	SUB	7,10
	MOVE	12,pktrp
	HRRZ	11,12
	LSH	11,2
	ROT	12,3
	ANDI	12,3
	SUB	11,12
	CAMG	7,11
	JRST	$130
	SETZ	13,
	DPB	13,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$131
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$130::
	JRST	$126
$127::
	MOVE	3,-14(17)
	LSH	3,1
	MOVE	5,-14(17)
	LSH	5,-17
	ANDI	5,1
	IOR	3,5
	ANDI	3,177777
	ADDI	3,176
	MOVEM	3,-14(17)
	MOVE	7,pktrp
	HRRZ	6,7
	LSH	6,2
	ROT	7,3
	ANDI	7,3
	SUB	6,7
	MOVE	11,-17(17)
	HRRZ	10,11
	LSH	10,2
	ROT	11,3
	ANDI	11,3
	SUB	10,11
	SUB	6,10
	MOVEM	6,-12(17)
	AOS	-12(17)
	MOVE	13,-12(17)
	CAIL	13,10
	JRST	$132
	SETZ	14,
	DPB	14,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$133
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$132::
	LDB	2,-17(17)
	IBP	-17(17)
	MOVEM	2,-3(17)
	ANDI	2,377
	MOVE	5,-14(17)
	LSH	5,1
	MOVE	7,-14(17)
	LSH	7,-17
	ANDI	7,1
	IOR	5,7
	ANDI	5,177777
	ADD	2,5
	MOVEM	2,-14(17)
	LDB	10,-17(17)
	IBP	-17(17)
	MOVEM	10,-2(17)
	ANDI	10,377
	MOVE	13,-14(17)
	LSH	13,1
	MOVE	15,-14(17)
	LSH	15,-17
	ANDI	15,1
	IOR	13,15
	ANDI	13,177777
	ADD	10,13
	MOVEM	10,-14(17)
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,[60]
	PUSH	17,[60]
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-11(17)
	MOVEI	2,1
	MOVE	4,-11(17)
	CAIL	4,0
	SETZ	2,
	JUMPN	2,$135
	MOVEI	5,1
	MOVE	7,-11(17)
	CAMN	7,-12(17)
	SETZ	5,
	JUMPE	5,$134
$135::
	SETZ	6,
	DPB	6,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$136
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$134::
	MOVE	3,-17(17)
	MOVEM	3,-15(17)
	MOVEI	2,1
	LDB	4,-15(17)
	IBP	-15(17)
	MOVEM	4,-4(17)
	CAIN	4,104
	SETZ	2,
	JUMPE	2,$137
	MOVE	10,-4(17)
	CAIN	10,123
	JRST	$137
	MOVE	12,-4(17)
	CAIN	12,105
	JRST	$137
	SETZ	13,
	DPB	13,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$140
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$137::
	MOVE	3,-14(17)
	LSH	3,1
	MOVE	5,-14(17)
	LSH	5,-17
	ANDI	5,1
	IOR	3,5
	ANDI	3,177777
	MOVE	7,-4(17)
	ANDI	7,377
	ADD	3,7
	MOVEM	3,-14(17)
	MOVEI	6,1
	MOVE	11,pktrp
	MOVN	6,6
	ADJBP	6,11
	MOVEM	6,-16(17)
	LDB	13,-16(17)
	MOVNI	10,1
	ADJBP	10,-16(17)
	MOVEM	10,-16(17)
	CAIN	13,12
	JRST	$141
	SETZ	15,
	DPB	15,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$142
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$141::
	LDB	4,-16(17)
	MOVNI	2,1
	ADJBP	2,-16(17)
	MOVEM	2,-16(17)
	MOVEM	4,-5(17)
	LDB	7,-16(17)
	MOVNI	5,1
	ADJBP	5,-16(17)
	MOVEM	5,-16(17)
	MOVEM	7,-6(17)
	LDB	12,-16(17)
	MOVNI	10,1
	ADJBP	10,-16(17)
	MOVEM	10,-16(17)
	MOVEM	12,-7(17)
	LDB	15,-16(17)
	MOVNI	13,1
	ADJBP	13,-16(17)
	MOVEM	13,-16(17)
	MOVEM	15,-10(17)
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	PUSH	17,-11(17)
	PUSH	17,-13(17)
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-13(17)
$143::
	MOVE	3,-15(17)
	HRRZ	2,3
	LSH	2,2
	ROT	3,3
	ANDI	3,3
	SUB	2,3
	MOVE	5,-16(17)
	HRRZ	4,5
	LSH	4,2
	ROT	5,3
	ANDI	5,3
	SUB	4,5
	CAMLE	2,4
	JRST	$144
	MOVE	7,-14(17)
	LSH	7,1
	MOVE	11,-14(17)
	LSH	11,-17
	ANDI	11,1
	IOR	7,11
	ANDI	7,177777
	LDB	12,-15(17)
	IBP	-15(17)
	ANDI	12,377
	ADD	7,12
	MOVEM	7,-14(17)
	JRST	$143
$144::
	MOVE	15,-14(17)
	LSH	15,1
	MOVE	5,-14(17)
	LSH	5,-17
	ANDI	5,1
	IOR	15,5
	ANDI	15,177777
	ADDI	15,12
	MOVEM	15,-14(17)
	MOVEI	2,2
	ADJBP	2,[331100,,dswitc]
	LDB	4,2
	JUMPN	4,$145
	MOVEI	5,1
	MOVE	10,-13(17)
	CAIL	10,0
	SETZ	5,
	JUMPN	5,$147
	MOVEI	7,1
	MOVE	12,-13(17)
	CAMN	12,-14(17)
	SETZ	7,
	JUMPE	7,$146
$147::
	SETZ	11,
	DPB	11,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$150
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$146::
$145::
	PUSHJ	17,PCrres
	MOVE	3,-12(17)
	SUBI	3,10
	PUSH	17,3
	PUSH	17,-20(17)
	PUSHJ	17,PCdisp
	ADJSP	17,-22
	POPJ	17,
$150::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$142::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$140::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$136::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$133::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$131::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

PCdisp:
	LDB	2,-1(17)
	CAIN	2,123
	JRST	$154
	CAIN	2,105
	JRST	$153
	CAIN	2,104
	JRST	$152
	JRST	$155
$152::
	PUSH	17,-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,PCdata
	ADJSP	17,-2
	JRST	$151
$153::
$154::
	PUSH	17,-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,PCsts
	ADJSP	17,-2
	JRST	$151
$155::
	MOVE	2,$156
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$151::
	POPJ	17,
$156::	POINT	9,.+1,8
	BYTE	(9) 144,151,163,160
	BYTE	(9) 141,164,143,150
	BYTE	(9) 72,40,151,156
	BYTE	(9) 166,141,154,151
	BYTE	(9) 144,40,160,141
	BYTE	(9) 143,153,145,164
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,0

PCdata:
	ADJSP	17,6
	IBP	-7(17)
	MOVE	3,-7(17)
	MOVE	4,-10(17)
	CAIL	4,4
	JRST	$157
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-6
	POPJ	17,
$157::
	LDB	2,-7(17)
	IBP	-7(17)
	MOVEM	2,-4(17)
	LDB	4,-7(17)
	IBP	-7(17)
	MOVEM	4,-3(17)
	PUSH	17,-3(17)
	PUSH	17,-5(17)
	PUSH	17,[60]
	PUSH	17,[60]
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-2(17)
	LDB	2,-7(17)
	IBP	-7(17)
	MOVEM	2,-5(17)
	MOVEI	4,1
	MOVE	6,-5(17)
	CAIGE	6,60
	SETZ	4,
	JUMPE	4,$160
	MOVE	10,-5(17)
	CAIL	10,72
	JRST	$160
	MOVE	12,-5(17)
	SUBI	12,60
	MOVEM	12,-1(17)
	SETZB	11,0(17)
	JRST	$161
$160::
	MOVEI	13,1
	MOVE	15,-5(17)
	CAIGE	15,101
	SETZ	13,
	JUMPE	13,$162
	MOVE	3,-5(17)
	CAIL	3,113
	JRST	$162
	MOVE	6,-5(17)
	SUBI	6,101
	MOVEM	6,-1(17)
	MOVEI	5,1
	MOVEM	5,(17)
	JRST	$163
$162::
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-6
	POPJ	17,
$163::
$161::
	MOVE	3,-2(17)
	MOVE	4,psLRcv
	ADDI	4,1
	IDIVI	4,200
	CAMN	3,5
	JRST	$164
	MOVEI	2,1
	MOVE	7,psLNAK
	CAMN	7,[-1]
	SETZ	2,
	JUMPN	2,$166
	MOVEI	10,1
	MOVE	12,-2(17)
	SUB	12,psLRcv
	ANDI	12,100
	JUMPN	12,$167
	MOVE	14,-2(17)
	CAMN	14,psLRcv
	JRST	$167
	SETZ	10,
$167::
	JUMPE	10,$165
$166::
	ADJSP	17,-6
	POPJ	17,
	JRST	$170
$165::
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-6
	POPJ	17,
$170::
$164::
	MOVE	3,psLRcv
	ADDI	3,1
	IDIVI	3,200
	MOVEM	4,psLRcv
	MOVE	2,[-4]
	MOVEM	2,-10(17)
$171::
	MOVE	6,-10(17)
	SOS	-10(17)
	JUMPLE	6,$172
	LDB	7,-7(17)
	IBP	-7(17)
	MOVEM	7,-5(17)
	CAIE	7,175
	JRST	$173
	MOVE	13,-10(17)
	SOS	-10(17)
	JUMPGE	13,$174
	MOVE	2,$175
	PUSH	17,2
	PUSHJ	17,PCerr
	ADJSP	17,-1
$174::
	LDB	2,-7(17)
	IBP	-7(17)
	MOVEM	2,-5(17)
	MOVEI	4,1
	MOVE	6,-5(17)
	CAIL	6,101
	SETZ	4,
	JUMPN	4,$177
	MOVEI	7,1
	MOVE	11,-5(17)
	CAIG	11,132
	SETZ	7,
	JUMPE	7,$176
$177::
	MOVE	2,$200
	PUSH	17,2
	PUSHJ	17,PCerr
	ADJSP	17,-1
$176::
	MOVE	3,-5(17)
	SUBI	3,101
	MOVE	2,iqcmap(3)
	MOVEM	2,-5(17)
$173::
	PUSH	17,-1(17)
	PUSH	17,-6(17)
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	JRST	$171
$172::
	MOVEI	2,1
	MOVE	4,(17)
	JUMPN	4,$203
	AOS	npssts
	MOVE	4,npssts
	CAILE	4,37
	JRST	$203
	SETZ	2,
$203::
	JUMPN	2,$202
	MOVEI	5,1
	MOVE	7,psLNAK
	CAMN	7,[-1]
	SETZ	5,
	JUMPE	5,$201
$202::
	PUSH	17,[151]
	PUSHJ	17,PCssts
	ADJSP	17,-1
$201::
	MOVE	3,(17)
	JUMPE	3,$204
	PUSH	17,-1(17)
	PUSH	17,[400]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
$204::
	ADJSP	17,-6
	POPJ	17,
$200::	POINT	9,.+1,8
	BYTE	(9) 121,165,157,164
	BYTE	(9) 145,144,40,162
	BYTE	(9) 145,160,40,157
	BYTE	(9) 165,164,40,157
	BYTE	(9) 146,40,142,157
	BYTE	(9) 165,156,144,163
	BYTE	(9) 0

$175::	POINT	9,.+1,8
	BYTE	(9) 121,165,157,164
	BYTE	(9) 145,143,150,141
	BYTE	(9) 162,40,167,151
	BYTE	(9) 164,150,157,165
	BYTE	(9) 164,40,161,165
	BYTE	(9) 157,164,145,144
	BYTE	(9) 0

PCsts:
	ADJSP	17,11
	LDB	2,-12(17)
	IBP	-12(17)
	MOVEM	2,-7(17)
	MOVEI	4,1
	MOVE	6,-7(17)
	CAIE	6,123
	SETZ	4,
	JUMPE	4,$205
	MOVE	10,-13(17)
	CAIN	10,11
	JRST	$205
	ADJSP	17,-11
	POPJ	17,
$205::
	LDB	11,-12(17)
	IBP	-12(17)
	MOVEM	11,-10(17)
	MOVEI	13,1
	MOVE	15,-10(17)
	CAIN	15,151
	SETZ	13,
	JUMPE	13,$206
	MOVE	3,-10(17)
	CAIN	3,162
	JRST	$206
	MOVE	5,-10(17)
	CAIN	5,156
	JRST	$206
	MOVE	7,-10(17)
	CAIN	7,163
	JRST	$206
	ADJSP	17,-11
	POPJ	17,
$206::
	LDB	10,-12(17)
	IBP	-12(17)
	MOVEM	10,-3(17)
	LDB	12,-12(17)
	IBP	-12(17)
	MOVEM	12,-2(17)
	LDB	2,-12(17)
	IBP	-12(17)
	MOVEM	2,-1(17)
	LDB	4,-12(17)
	IBP	-12(17)
	MOVEM	4,(17)
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,-6(17)
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-4(17)
	JUMPGE	0,$207
	ADJSP	17,-11
	POPJ	17,
$207::
	MOVE	4,-4(17)
	IMULI	4,3
	IDIVI	4,4
	SUBI	4,200
	MOVEM	4,owindo
	LDB	3,-12(17)
	IBP	-12(17)
	MOVEM	3,-3(17)
	LDB	7,-12(17)
	IBP	-12(17)
	MOVEM	7,-2(17)
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,[60]
	PUSH	17,[60]
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-5(17)
	JUMPGE	0,$210
	ADJSP	17,-11
	POPJ	17,
$210::
	LDB	3,-12(17)
	IBP	-12(17)
	MOVEM	3,-6(17)
	MOVE	6,-7(17)
	CAIE	6,105
	JRST	$211
	MOVE	7,[-11]
	MOVEM	7,-13(17)
	PUSH	17,[-1]
	PUSH	17,[405]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
$212::
	MOVE	3,-13(17)
	SOS	-13(17)
	JUMPLE	3,$213
	PUSH	17,[-1]
	LDB	3,-13(17)
	IBP	-13(17)
	PUSH	17,3
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	JRST	$212
$213::
	PUSH	17,[-1]
	PUSH	17,[400]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
$211::
	MOVEI	2,1
	MOVE	4,-7(17)
	CAIE	4,123
	SETZ	2,
	JUMPE	2,$214
	MOVE	6,-10(17)
	CAIE	6,163
	JRST	$214
	MOVEI	7,1
	MOVEM	7,synche
$214::
	MOVE	11,-10(17)
	CAIE	11,162
	JRST	$215
	MOVE	3,psLNAK
	CAME	3,[-1]
	JRST	$216
	MOVEI	4,151
	JRST	$217
$216::
	MOVEI	4,162
$217::
	PUSH	17,4
	PUSHJ	17,PCssts
	ADJSP	17,-1
$215::
	MOVEI	2,1
	MOVE	4,-10(17)
	CAIE	4,156
	SETZ	2,
	PUSH	17,2
	PUSH	17,-6(17)
	PUSHJ	17,PChack
	ADJSP	17,-13
	POPJ	17,
PChack:
	ADJSP	17,1
	MOVEI	2,1
	MOVE	4,-2(17)
	SUB	4,psLAck
	ANDI	4,100
	CAIN	4,0
	SETZ	2,
	JUMPN	2,$221
	SETZ	5,
	MOVE	7,-2(17)
	SUB	7,psLSen
	ANDI	7,100
	JUMPN	7,$222
	MOVE	11,-2(17)
	CAMN	11,psLSen
	JRST	$222
	MOVEI	5,1
$222::
	JUMPE	5,$220
$221::
	ADJSP	17,-1
	POPJ	17,
$220::
	MOVE	13,-2(17)
	MOVEM	13,psLAck
	MOVE	14,-3(17)
	JUMPN	14,$224
	MOVEI	10,1
	MOVE	2,psReXm
	CAMN	2,[-1]
	SETZ	10,
	JUMPE	10,$223
$224::
	MOVE	15,psLAck
	SUB	15,psLSen
	ANDI	15,100
	JUMPE	15,$225
	MOVE	6,psLAck
	ADDI	6,1
	IDIVI	6,200
	JRST	$226
$225::
	MOVE	7,[-1]
$226::
	MOVEM	7,psReXm
$223::
	PUSH	17,-2(17)
	PUSH	17,psLSen
	PUSHJ	17,SeqDif
	ADJSP	17,-2
	MOVEI	2,77
	SUB	2,0
	MOVEM	2,npavai
	ADJSP	17,-1
	POPJ	17,
caux:	0
oldchk:	0
header:	0
traile:	BLOCK	2
PCship:
	ADJSP	17,12
	SETZB	2,-11(17)
	MOVEI	3,1
	MOVE	5,-14(17)
	ADDI	5,10
	MOVEM	5,-10(17)
	CAMG	5,pktsiz
	SETZ	3,
	JUMPN	3,$230
	MOVEI	4,1
	MOVE	10,-14(17)
	CAILE	10,0
	SETZ	4,
	JUMPE	4,$227
$230::
	MOVE	2,$231
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$227::
	MOVE	2,[331100,,header]
	MOVEM	2,-6(17)
	MOVEI	3,176
	MOVE	5,-6(17)
	IBP	-6(17)
	DPB	3,5
	MOVEI	4,176
	MOVEM	4,caux
	MOVE	7,-11(17)
	LSH	7,1
	MOVE	11,-11(17)
	LSH	11,-17
	ANDI	11,1
	IOR	7,11
	ANDI	7,177777
	MOVE	13,caux
	ANDI	13,377
	ADD	7,13
	MOVEM	7,-11(17)
	MOVE	3,-10(17)
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVE	3,-3(17)
	MOVE	4,-6(17)
	IBP	-6(17)
	DPB	3,4
	MOVE	5,-3(17)
	MOVEM	5,caux
	MOVE	6,-11(17)
	LSH	6,1
	MOVE	10,-11(17)
	LSH	10,-17
	ANDI	10,1
	IOR	6,10
	ANDI	6,177777
	MOVE	12,caux
	ANDI	12,377
	ADD	6,12
	MOVEM	6,-11(17)
	MOVE	3,-10(17)
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-2(17)
	MOVE	3,-2(17)
	MOVE	4,-6(17)
	IBP	-6(17)
	DPB	3,4
	MOVE	5,-2(17)
	MOVEM	5,caux
	MOVE	6,-11(17)
	LSH	6,1
	MOVE	10,-11(17)
	LSH	10,-17
	ANDI	10,1
	IOR	6,10
	ANDI	6,177777
	MOVE	12,caux
	ANDI	12,377
	ADD	6,12
	MOVEM	6,-11(17)
	MOVE	13,-13(17)
	MOVEM	13,-4(17)
	MOVE	14,-14(17)
	MOVEM	14,-7(17)
$232::
	MOVE	15,-7(17)
	SOS	-7(17)
	JUMPLE	15,$233
	LDB	2,-4(17)
	IBP	-4(17)
	MOVEM	2,caux
	MOVE	5,-11(17)
	LSH	5,1
	MOVE	7,-11(17)
	LSH	7,-17
	ANDI	7,1
	IOR	5,7
	ANDI	5,177777
	MOVE	12,caux
	ANDI	12,377
	ADD	5,12
	MOVEM	5,-11(17)
	JRST	$232
$233::
	MOVE	10,[331100,,traile]
	MOVEM	10,-5(17)
	MOVEI	13,12
	MOVEM	13,caux
	MOVE	3,-11(17)
	LSH	3,1
	MOVE	11,-11(17)
	LSH	11,-17
	ANDI	11,1
	IOR	3,11
	ANDI	3,177777
	MOVE	15,caux
	ANDI	15,377
	ADD	3,15
	MOVEM	3,-11(17)
	MOVE	3,-11(17)
	LSH	3,-14
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVE	3,-3(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVE	3,-11(17)
	LSH	3,-10
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-2(17)
	MOVE	3,-2(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVE	3,-11(17)
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-1(17)
	MOVE	3,-1(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVE	3,-11(17)
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVE	3,(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVEI	2,12
	MOVE	6,-5(17)
	IBP	-5(17)
	DPB	2,6
	MOVE	7,-15(17)
	JUMPE	7,$234
	PUSH	17,[1]
	MOVE	3,$235
	PUSH	17,3
	PUSHJ	17,PHout
	ADJSP	17,-2
$234::
	PUSH	17,[3]
	PUSH	17,[331100,,header]
	PUSHJ	17,PHout
	ADJSP	17,-2
	PUSH	17,-14(17)
	PUSH	17,-14(17)
	PUSHJ	17,PHout
	ADJSP	17,-2
	PUSH	17,[5]
	PUSH	17,[331100,,traile]
	PUSHJ	17,PHout
	ADJSP	17,-2
	PUSHJ	17,FluRem
	ADJSP	17,-12
	POPJ	17,
$235::	POINT	9,.+1,8
	BYTE	(9) 21,0

$231::	POINT	9,.+1,8
	BYTE	(9) 163,150,151,160
	BYTE	(9) 72,40,154,145
	BYTE	(9) 156,147,164,150
	BYTE	(9) 40,163,143,162
	BYTE	(9) 145,167,165,160
	BYTE	(9) 0

SeqDif:
	ADJSP	17,2
	MOVE	3,-3(17)
	SUB	3,-4(17)
	ANDI	3,100
	JUMPE	3,$236
	MOVE	5,-4(17)
	MOVEM	5,(17)
	MOVE	6,-3(17)
	MOVEM	6,-4(17)
	MOVE	7,(17)
	MOVEM	7,-3(17)
$236::
	MOVE	10,-3(17)
	SUB	10,-4(17)
	MOVEM	10,-1(17)
	JUMPGE	10,$237
	MOVE	12,-1(17)
	ADDI	12,200
	MOVE	0,12
	ADJSP	17,-2
	POPJ	17,
$237::
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
$240::
	ADJSP	17,-2
	POPJ	17,
hex:
	MOVE	3,-1(17)
	ANDI	3,17
	MOVEM	3,-1(17)
	MOVE	4,-1(17)
	CAIL	4,12
	JRST	$241
	MOVE	6,-1(17)
	ADDI	6,60
	JRST	$242
$241::
	MOVE	6,-1(17)
	SUBI	6,12
	ADDI	6,101
$242::
	MOVE	0,6
	POPJ	17,
unhex1:
	MOVEI	2,1
	MOVE	4,-1(17)
	CAIGE	4,60
	SETZ	2,
	JUMPE	2,$243
	MOVE	6,-1(17)
	CAILE	6,71
	JRST	$243
	MOVE	10,-1(17)
	SUBI	10,60
	MOVE	0,10
	POPJ	17,
$243::
	MOVEI	7,1
	MOVE	12,-1(17)
	CAIGE	12,101
	SETZ	7,
	JUMPE	7,$245
	MOVE	14,-1(17)
	CAILE	14,106
	JRST	$245
	MOVE	2,-1(17)
	SUBI	2,101
	ADDI	2,12
	MOVE	0,2
	POPJ	17,
$245::
	MOVE	0,[-1]
	POPJ	17,
$246::
$244::
	POPJ	17,
unhex:
	PUSH	17,-1(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	LSH	0,14
	MOVEM	0,-1(17)
	PUSH	17,-2(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	LSH	0,10
	MOVEM	0,-2(17)
	PUSH	17,-3(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	LSH	0,4
	MOVEM	0,-3(17)
	PUSH	17,-4(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	MOVEM	0,-4(17)
	MOVE	3,-1(17)
	ADD	3,-2(17)
	ADD	3,-3(17)
	ADD	3,-4(17)
	MOVE	0,3
	POPJ	17,
	POPJ	17,
PCdie:
	PUSH	17,[-1]
	PUSH	17,[403]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	PUSH	17,-1(17)
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
$247::
	LDB	2,-1(17)
	JUMPE	2,$250
	PUSH	17,[-1]
	LDB	3,-2(17)
	IBP	-2(17)
	PUSH	17,3
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	JRST	$247
$250::
	PUSH	17,[-1]
	PUSH	17,[400]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	POPJ	17,
PCerr:
	PUSH	17,-1(17)
	PUSHJ	17,PCdie
	ADJSP	17,-1
	POPJ	17,

	INTERN	iqcmap,qcimap,pktxq,lpktxq,synche,psLSen,psLRcv,psLAck
	INTERN	psLNAK,psReXm,npssts,npavai,owindo,otherS,ourSta
	INTERN	pktrcb,pktrp,PCrres,ccycle,waitCn,pktsiz,databy,cycleb
	INTERN	cpsens,cpclos,cpgive,dswitc,PCswit,PCinit,PCdie,PCadjc
	INTERN	PCget,PCread,PCssts,PCdriv,PCwrit,PCdwai,PCdrai,PCclos
	INTERN	PCwait,PCrexm,PCdrnw,PCwclo,PCspcw,hex,PCship,unhex
	INTERN	PCdisp,PCdata,PCsts,PCerr,PChack,SeqDif,caux,oldchk
	INTERN	unhex1

	EXTERN	.iob,stdin,stdout,stderr,Logfil,atoi,PHslee,PHobyt
	EXTERN	fprint,getc,PHpeek,PHin,PHnote,PHibyt,PHout,FluRem
	END
