
   PS:<INET-SW>
 1822DV.MAC.7;P775252      16 38589(7)    5-Feb-86 21:19:06 CLYNN     
 ANAUNV.MAC.111;P775252    61 155964(7)  18-Feb-86 19:30:35 CLYNN     
 ANNLND.MAC.1;P775252       1 438(7)      6-Oct-84 18:56:22 CLYNN     
 APRSRV.RED.1;P775252       1 697(7)     10-Feb-86 18:54:59 CLYNN     
 BBN54.BAT.8;P775252        5 12462(7)    6-Jun-85 11:55:15 CLYNN     
 DEFINE.CMD.2;P775252       1 196(7)     28-Feb-85 20:49:11 CLYNN     
 DOMSYM.MAC.102;P775252     4 10047(7)   17-Apr-85 11:25:07 CLYNN     
 FILMSC.RED.1;P775252       1 855(7)     10-Feb-86 18:55:19 CLYNN     
 FORK.RED.1;P775252         1 2481(7)    10-Feb-86 18:55:29 CLYNN     
 GLOBS.RED.1;P775252        8 19489(7)   13-Feb-86 22:06:32 CLYNN     
 GTJFN.RED.1;P775252        1 986(7)     10-Feb-86 18:56:05 CLYNN     
 IMPANX.MAC.16;P775252     11 26573(7)    3-May-85 11:33:31 CLYNN     
 IMPBBN.MAC.10;P775252      9 21400(7)    4-Apr-85 13:26:09 CLYNN     
 IPFREE.MAC.7;P775252      13 33144(7)   25-Feb-85 19:34:13 CLYNN     
 IPIPIP.MAC.52;P775252     98 250317(7)  15-Feb-86 15:22:47 CLYNN     
 IPNIDV.MAC.8;P775252      38 96034(7)   12-Sep-85 14:07:09 CLYNN     
 IPNIDV.RED.1;P775252      18 44684(7)   10-Feb-86 18:56:27 CLYNN     
 JSYSB.MAC.1;P775252        3 6400(7)    10-Feb-84 13:51:28 CLYNN     
 JSYSF.RED.1;P775252        1 537(7)     10-Feb-86 18:56:41 CLYNN     
 KDDT.REL.1;P775252        22 10862(36)  17-Nov-83 15:01:01 CLYNN     
 LV2.CTL.1;P775252          2 3325(7)    18-Feb-86 19:40:54 CLYNN     
 LV2.LOG.1;P775252          8 3846(36)   18-Feb-86 19:46:47 CLYNN     
 MACSYM.RED.1;P775252       1 836(7)     10-Feb-86 18:57:13 CLYNN     
 MDDT.REL.1;P775252        33 16634(36)  17-Nov-83 15:02:15 CLYNN     
 MEXEC.RED.1;P775252       13 32163(7)   10-Feb-86 18:57:25 CLYNN     
 MNETDV.MAC.190;P775252    99 252348(7)  13-Feb-86 20:41:02 CLYNN     
 MNTBEG.MAC.1;P775252       1 285(7)     16-Aug-84 13:30:45 CLYNN     
 MNTEND.MAC.1;P775252       1 285(7)     16-Aug-84 13:31:06 CLYNN     
 MONSYM.RED.1;P775252      14 35329(7)   10-Feb-86 18:57:46 CLYNN     
 NFEPHY.MAC.18;P775252     12 29347(7)   23-Jan-86 08:55:12 CLYNN     
 PAGEM.RED.1;P775252        3 7125(7)    10-Feb-86 18:58:45 CLYNN     
 PARAMS.RED.2;P775252       1 2521(7)    13-Feb-86 21:25:33 CLYNN     
 PARSYF.MAC.6;P775252       1 1192(7)     3-Dec-84 16:38:20 CLYNN     
 PART0.MAC.1;P775252        1 9(7)       21-Mar-85 23:16:33 CLYNN     
 PART2.MAC.1;P775252        1 9(7)       21-Mar-85 23:16:44 CLYNN     
 PHYKNI.RED.1;P775252       1 1176(7)    10-Feb-86 18:59:30 CLYNN     
 PICKLE.INFO.1;P775252      2 4862(7)    23-May-83 12:55:09 CLYNN     
 PICKLE.MAC.79;P775252     13 32006(7)    4-Oct-84 23:23:35 CLYNN     
 PKTPRN.INFO.70;P775252     5 12753(7)   23-May-83 17:53:50 CLYNN     
 PKTPRN.MAC.165;P775252   109 277397(7)  30-May-85 19:06:42 CLYNN     
 POSTLD.RED.1;P775252       1 2022(7)    10-Feb-86 18:59:45 CLYNN     
 PROLOG.RED.1;P775252       1 1229(7)    10-Feb-86 18:59:47 CLYNN     
 REL5.MAC.1;P775252         1 9(7)       14-Oct-84 22:38:09 CLYNN     
 SCHED.RED.1;P775252        1 1381(7)    10-Feb-86 19:00:02 CLYNN     
 STG.RED.1;P775252         31 77767(7)   18-Feb-86 19:49:51 CLYNN     
 STS6.MAC.97;P775252       32 80186(7)   24-Jan-85 16:21:23 CLYNN     
 STSDAT.MAC.85;P775252     59 150318(7)  16-Jan-85 09:41:09 CLYNN     
 TCPBBN.MAC.33;P775252     34 84871(7)    5-Feb-86 21:50:43 CLYNN     
 TCPCRC.MAC.15;P775252      7 17656(7)   20-Nov-84 14:09:19 CLYNN     
 TCPEEK.INFO.1;P775252      7 16515(7)   23-May-83 11:52:17 CLYNN     
 TCPEEK.MAC.174;P775252    34 85815(7)   30-Nov-84 15:56:59 CLYNN     
 TCPJFN.MAC.34;P775252     32 79813(7)    5-Feb-86 22:10:00 CLYNN     
 TCPTCP.MAC.76;P775252    108 274995(7)  10-Feb-86 19:52:57 CLYNN     
 TCPTST.INFO.1;P775252      2 3522(7)     6-Jul-82 16:10:19 CLYNN     
 TCPTST.MAC.48;P775252     59 149475(7)  13-Nov-85 22:11:59 CLYNN     
 TCPU.MAC.122;P775252      55 139649(7)  28-May-85 20:27:00 CLYNN     
 TOPS20-INTERNETWORKING.DOC.3;P775252
			  252 644371(7)  28-May-85 13:07:21 CLYNN     
 TSTAT.INFO.6;P775252       2 4210(7)    23-May-83 18:15:07 CLYNN     
 TSTAT.MAC.14;P775252       6 13378(7)    6-Feb-84 19:31:19 CLYNN     
 TSTATS.MAC.14;P775252      5 11889(7)    7-Feb-85 19:50:05 CLYNN     
 TTANDV.MAC.40;P775252     33 82255(7)    6-Jan-86 15:18:37 CLYNN     
 TTPHDV.RED.1;P775252       3 5200(7)    10-Feb-86 19:01:51 CLYNN     
 TTYSRV.RED.2;P775252      41 102682(7)  13-Feb-86 21:29:40 CLYNN     

 Total of 1440 pages in 63 files
