NPTYS==:^D12			;NUMBER OF PTYS
NDHL==:^D16			;NUMBER OF TERMINALS
NTTMCB==:4			;NO DECNET NVTS
NTTTVT==:^D50			;This many TCP Virtual Terminals
MAXCOR==:3000			;PAGES OF CORE
FFFSZE==:100			;SIZE OF RESIDENT PATCH SPACE (FFF)

SSPT==:4000			;Smaller SPT

IEDDTF==:1			;INITIAL VALUE OF EDDTF (RETAIN EDDT IF 1)
BUGSTF==:0			;NO BUGSTRINGS

FEN==:10			;FE DEVICES
DTEN==:1			;NUMBER OF DTES PRESENT
LPTN==:1			;# OF PHYSICAL LPTS
FELPTN==:1			;# OF LINE PRINTERS ON CONSOLE FRONT-END
CDRN==:0			;No card reader
MTAN==:1			;NUMBER OF MAG TAPE UNITS 
CDPN==:0			;No spooled card punch
PCDPN==:0			;No card punch

STRN==:7			;# OF STRUCTURES
RP04F==:1			;No RP04, but none gives undefined globals
TM02F==:1			;TU16
DX20AF==:0			;No other tapes
DX20BF==:0
TM78F==:0

TTSIZ==:100			; size of a TTY output buffer (power of 4)
NTTBL2==:1			; number of TTY buffers per line to allocate

DCN==:0				;No DECNET
NETN==:1			;ARPA SYSTEM
ANXN==:1			;# OF AN10
BBNN==:1			;# OF IMP10
NFEN==:1			;# Network-front-end DTE's
NFE0==:210			; device is 3rd DTE
TCPN==:1			; Include TCP
INETN==:1			; Include IP
CHAOS==:0			; Chaosnet support
;NTTCVT==:4			; Chaosnet NVTs
