11-Mar-87 14:33:29-PST,475;000000000001
Return-Path: <JAGAN@CSL.SRI.COM>
Received: from CSL.SRI.COM by SRI-NIC.ARPA with TCP; Wed 11 Mar 87 14:33:26-PST
Date: Wed 11 Mar 87 14:32:36-PST
From: Jagan <JAGAN@CSL.SRI.COM>
Subject: File Space
To: mkl@CSL.SRI.COM

Mark,
1. NEUMANN needs 400 additional disk pages
   RISKS needs 600 additional disk pages
2. You can remove all files under <GOGUEN> but not any subdirectories
   under <GOGUEN>.  This should generate a lot of space.
Thanks.
	Jaggan
-------
