17-Jun-87 14:07:12-PDT,6597;000000000000
Received: from gateway.mitre.org by SRI-NIC.ARPA with TCP; Wed 17 Jun 87 13:53:00-PDT
Received: by gateway.mitre.org (5.54/SMI-2.2)
	id AA07822; Wed, 17 Jun 87 16:56:14 EDT
Full-Name: Walt Lazear
Return-Path: <lazear@gateway.mitre.org>
Received: by saturn.mitre.org (5.54/SMI-2.2)
	id AA01854; Wed, 17 Jun 87 16:56:07 EDT
Date: Wed, 17 Jun 87 16:56:07 EDT
From: lazear@gateway.mitre.org
Message-Id: <8706172056.AA01854@saturn.mitre.org>
To: bind@ucbarpa.berkeley.edu, ietf-nd@gateway.mitre.org,
        namedroppers@sri-nic.arpa
Subject: Domain system implementations (summary)
Cc: lazear

Thanks to all who responded with Domain system implementation info.
The summary has been normalized and appears below.

-----------------------------------------------------------------------

     Several implementations of the domain system exist.  The first two
paragraphs (BIND and JEEVES) discuss the prominent (and most mature) two
implementations and their authors/maintainers.  These implementations
are available online.  The last paragraphs list implementations under
development.  Points of contact can supply more information.

     The intent of listing these implementations is to give vendors the
opportunity to inspect working code.  These implementations embody ex-
perience with the domain system and offer interpretations of the proto-
cols found acceptable in operational environments.


4BSD Unix Resolver and Server (BIND)

     The vast majority of hosts running lower level domain servers on
the Arpanet are hosted on 4BSD systems and run the code called BIND.
This code is maintained for periodic releases by Mike Karels (UCB).  His
mail addresses are:

          ARPANET:  karels@okeeffe.berkeley.edu

          US MAIL:  Computer Systems Research Group
                    Computer Science Division
                    Department of EE & CS
                    University of California
                    Berkeley, CA  94720

     Development of BIND is coordinated by Doug Kingston (BRL), who
offers pre-release versions to test sites.  His mail addresses are:

          ARPANET:  dpk@brl.arpa

          US MAIL:  Advanced Computer Systems Team
                    Systems Engineering and Concepts Analysis Division
                    U.S. Army Ballistic Research Laboratory
                    Attn: SLCBR-SECAD (Kingston)
                    APG, MD  21005-5066

     A commercial version of BIND has been shipped with Sun Microsystems' 
operating system version 3.2.  Celeste Stokely is the point of contact.
Her mail addresses are:

         ARPANET:  celeste@sun.com

         US MAIL:  Sun Microsystems Software Support
                   2550 Garcia Avenue
                   Mountain View, CA 94043


Tops-20 Server (JEEVES)

     All domain root servers on the Arpanet are hosted on TOPS-20 sys-
tems and run the code called JEEVES.  The code is maintained by Paul
Mockapetris (ISI).  His mail addresses are:

          ARPANET:  pvm@venera.isi.edu

          US MAIL:  USC Information Sciences Institute
                    4676 Admiralty Way
                    Marina del Rey, California 90292-6695


MS-DOS Server and Resolver

     FTP Software is working on a port of BIND to their PC/TCP environ-
ment under MS/DOS (their PC/TCP package).  They already have a resolver
that depends on recursive queries.  The point of contact is Philip A.
Prindeville.  His mail addresses are:

          ARPANET:  pap4@ai.ai.mit.edu

          US MAIL:  FTP Software Inc
                    P.O. Box 150
                    Kendall Sq. Branch
                    Boston, MA  02142


Tops-20 Resolver

     A resolver is being written in C for Tops-20 by Rob Austein.  His
mail addresses are:

          ARPANET:  sra@xx.lcs.mit.edu.

          US MAIL:  MIT LCS NE43-503
                    545 Technology Square
                    Cambridge MA 02139


Symbolics Resolver

     Symbolics Inc. has an implementation for the 36xx series Lisp
Machines.  Steven L. Sneddon is the point of contact.  His addresses
are:

          ARPANET:  sned@pegasus.scrc.symbolics.com

          US MAIL:  Manager, Networks and Communications
                    Symbolics, Inc.
                    11 Cambridge Center
                    Cambridge, MA 02142


Xerox Cedar Resolver

     Xerox has a resolver running in the Cedar language/environment at
Xerox PARC. John Larson is the point of contact.  His addresses are:

          ARPANET:  jlarson.pa@xerox.com

          US MAIL:  Xerox Palo Alto Research Center
                    3333 Coyote Hill Road
                    Palo Alto, CA  94304


Harris Resolver

     There is a domain resolver for the Harris H series that handles
canonical name, host address, name server, and mail agent (MX) records.
Bruce Orchard is the point of contact.  His addresses are:

          ARPANET:  orchard/bruc@scarecrow.waisman.wisc.edu

          US MAIL:  549 Waisman Center
                    University of Wisconsin-Madison
                    1500 Highland Avenue
                    Madison, Wisconsin  53705-2280


Fuzzball Server and Resolver

     Dave Mills has both server and solver for the so-called PDP11/LSI-
11 Fuzzballs.  However, these are not complete implementations and do
not support zone transfers and so forth.  They have little use outside
the fuzzball community, since the code is in assembler and is not for
Unix.  His addresses are:

          ARPANET:  mills@udel.edu

          US MAIL:  Electrical Engineering Department
                    University of Delaware
                    Newark, DE 19716


Multics Resolver

     There is a resolver for Multics that is nearly ready for release.
Art Beattie is the point of contact.  His addresses are:

          ARPANET:  beattie%pco@bco-multics.arpa

          US MAIL:  MS K55
                    Honeywell Bull
                    PO Box 8000
                    Phoenix, AZ, 85066-8000


VAX/VMS Resolver

     There is a partial resolver implementation (only supports address
queries and IN-ADDR PTR lookups) which is part of the CMU/TEK TCP/IP
package for VAX/VMS.  It is written in BLISS-32.  Vince Fuller is the
point of contact.  His addresses are:

          ARPANET:  vince.fuller@c.cs.cmu.edu

          US MAIL:  Computer Science Department
                    Carnegie-Mellon University
                    Schenley Park
                    Pittsburgh, Pa.  15213
