

; IMPDV.MAC.5 & IMPDV.MAC.3  6-Nov-87 1429	PAGE 1



LINE 22, PAGE 13
1)	  	CAIE T3,ITY%LL		; ..
1)		 JRST IMPEI3		; No. Just throw it away.
LINE 22, PAGE 13
2)		CAIE T3,ITY%LL		; ..
2)		 JRST IMPEI3		; No. Just throw it away.


LINE 37, PAGE 13
1)	ifn nicsw,<
1)		push p,t1
1)		hlrz t1,-<lclpkt+1>(t1)	;get buffer header word (length field)
1)		trz t1,400000
1)		caml t1,maxwpm
1)		 jrst impe99
1)		BUG.(CHK,IMPSML,IMPDV,SOFT,<IMPDV: Internet bfr size too small>,,<
1)	
1)	Cause:	The monitor has detected an illegal size in the NBBSZ field of an
1)		internet buffer.  This indicates the buffer is probably smashed.
1)		This is probably a software problem.
1)	
1)	>)
1)		
1)	impe99:	pop p,t1
1)	>;ifn nicsw
1)	
1)	IFE STANSW,<
LINE 37, PAGE 13
2)	IFE STANSW,<
