Here's a bug report on IPFREE space problems.  It's not complete
but it could be helpful to people who have been crashing a lot
due to this problem.  I do NOT recommend installing it unless you
have the same problem described.   While we run the Stanford
monitor with who knows who's network code, I think this might
apply to most other monitors also.

For us, installing the fix below caused other code which relied on the
bug to break.  The only problem noted was that we could no longer
accept TCP packets of the Maximum Segment Size that we were
announcing.  Because of that and other inconsistencies relating to
packet count/sizes I upped the value INTBSZ in STG by 20 (octal) words
but I suspect we could have used less.  That seemed to fix the TCP MSS bug.
Someone really needs to spend a bunch of time fixing all the packet size
related counts throughout the monitor.

Program:  6.1 AP14 Monitor with Stanford mods.  IPFREE module.

Problem:  Internet buffer head and tail words get clobbered
	  causing at least INTFR0 and INTSUC bughlts and probably
          other random failures.

Reason:  GETBBK does not preserve SIZ when calling GETBK0
         and so the block size returned is wrong and the
         block may be overwritten by whoever uses it.

Fix:	In routine GETBB0, replace the two calls to GETBK0 with
		MOVE T1,SIZ
		CALL GETBL0
		MOVE BLK,T1 

(for people with older monitors, routine GETBL0 in 6.1 is a
jacket routine to GETBK0 that preserves a few acs and SIZ)
