

; IPNIDV.MAC.3 & IPNIDV.MAC.1 27-Feb-88 2157	PAGE 1



LINE 1, PAGE 1
1)	; *** Edit 7450 to IPNIDV.MAC by PRATT on 16-Apr-87, for SPR #21374
1)	; Fix up ARP table problems and also create a lock for GHT updating. 
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7227 to IPNIDV.MAC by MELOHN on 23-Jan-86 (TCO 6.1.1568)
1)	; Increase ARP portal size so that we can receive ARP msgs from Ultrix QNA
1)	; systems
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2089, SNARK:<6.1.MONITOR>IPNIDV.MAC.13,   3-Jun-85 14:47:00 by MCCOLLUM
LINE 1, PAGE 1
2)	;REL5:<61MONITOR>IPNIDV.MAC.5, 23-Jul-86 13:58:14, Edit by LARSON
2)		nicsw==1		;Use Clive's ARP fixes.
2)	;REL5:<61MONITOR>IPNIDV.MAC.4,  8-Apr-86 22:39:58, Edit by LARSON
2)	;75 expand arp buffers (really)
2)	;SS:<6-1-MONITOR>IPNIDV.MAC.3,  7-Mar-86 12:59:43, Edit by KNIGHT
2)	; More patches from Clive for ARP lossages
2)	;SS:<6-1-MONITOR>IPNIDV.MAC.2,  7-Mar-86 12:56:19, Edit by KNIGHT
2)	; Clive Dawson's patch for IPGHTF BUGHLTs.
2)	; UPD ID= 2089, SNARK:<6.1.MONITOR>IPNIDV.MAC.13,   3-Jun-85 14:47:00 by MCCOLLUM


LINE 40, PAGE 5
1)	;**;[7227] Change 1 line at ARP definitions	WCM	14-Jan-86
1)		AR.MAX==MINPKT+20	;[7227]MAX BFR SIZE WITH ETHERNET CRC (PLUS 20)
1)	
1)	  >
1)	
LINE 40, PAGE 5
2)		AR.MAX==MINPKT+4	;MAX BFR SIZE WITH ETHERNET CRC (PLUS 4)
2)	
2)	  >
2)	
2)	ar.wrd==ar.wrd+4		;75
2)	ar.len==ar.len+^d16		;75
2)	ar.max==ar.max+^d16		;75
2)	


LINE 18, PAGE 37
1)	;**;[7450] Replace 6 lines with 16 lines at NIHFIN    JMP   Apr 9 87
1)	
1)	NIHFIN:	NOSKED			;[7450] MAKE SURE NO ONE INTERFERES
1)		SKIPE GHTLOK		;[7450] IS GHT STABLE ?
1)		IFSKP.			;[7450] 
1)		 MOVE T1,GHTPT2		;[7450] YES - GET TEMPORARY POINTER
1)		 MOVEM T1,GHTAR2	;[7450] EQUALS NEW POINTER TO AREA 2
1)		 MOVE T1,GHTCT1		;[7450] GET COUNT BACK
1)		 MOVEM T1,GHTCNT	;[7450] SAVE IT AS THE REAL COUNT
1)		 MOVE T1,GHTPT1		;[7450] GET THE NEW AREA

; IPNIDV.MAC.3 & IPNIDV.MAC.1 27-Feb-88 2157	PAGE 2


1)		 EXCH T1,GHTAR1		;[7450] AND EXCHANGE WITH THE OLD ONE
1)		ELSE.			;[7450]
1)		 OKSKED			;[7450] NO - GHT IS BEING UPDATED
1)		 MOVEI T1,1		;[7450] WAIT A SECOND
1)		 DISMS			;[7450] 
1)		 JRST NIHFIN		;[7450] TRY AGAIN
1)		ENDIF.			;[7450]
1)		OKSKED			;[7450] ALL IS SAFE AGAIN
1)		SKIPE T1		;IS THE OLD POINTER ZERO ?
LINE 18, PAGE 37
2)	NIHFIN:	MOVE T1,GHTPT2		;GET TERMPORARY POINTER
2)		MOVEM T1,GHTAR2		;EQUALS NEW POINTER TO AREA 2
2)		MOVE T1,GHTCT1		;GET COUNT BACK
2)		MOVEM T1,GHTCNT		;SAVE IT AS THE REAL COUNT
2)		MOVE T1,GHTPT1		;GET THE NEW AREA
2)		EXCH T1,GHTAR1		;AND EXCHANGE WITH THE OLD ONE
2)		SKIPE T1		;IS THE OLD POINTER ZERO ?


LINE 25, PAGE 39
1)	;**;[7450] Insert 1 line at INTSRC+6L     JMP  Apr 8 87
1)		SOS P3			;[7450] MAKE IT OFFSET TO LAST ENTRY
1)	ISRCH:	MOVE P2,P3		;BUILD MIDDLE BY TAKING THE HIGH
1)		SUB P2,P1        	;SUBTRACT THE LOW 
LINE 25, PAGE 39
2)	IFN NICSW,<
2)		SOS P3			;HIGH IS OFFSET TO LAST ENTRY
2)	>;IFN NICSW	
2)	ISRCH:	MOVE P2,P3		;BUILD MIDDLE BY TAKING THE HIGH
2)	;; Bob had installed the next 3 lines in the wrong place.
2)	;;IFN NICSW,<
2)	;;	SOS P3			;HIGH IS OFFSET TO LAST ENTRY
2)	;;>;IFN NICSW	
2)		SUB P2,P1        	;SUBTRACT THE LOW 


LINE 38, PAGE 39
1)	;**;[7450] Insert 2 lines at ISRCH+10.L   JMP  Apr 8 87
1)		 AOS T1 		;[7450] ADJUST TO CORRECT INSERTION POINT
1)		 AOS P2			;[7450]  IN CASE LAST EXAMINED IS LT HOST
1)		 JRST ISCHK		;CHECK FOR ALL ENTRIES HAVING BEEN SEARCHED
LINE 43, PAGE 39
2)	IFN NICSW,<
2)		 AOJ T1,		;ADJUST T1, P2 TO POINT TO THE CORRECT 
2)		 AOJ P2,		;INSERTION POINT
2)	>;IFN NICSW
2)		 JRST ISCHK		;CHECK FOR ALL ENTRIES HAVING BEEN SEARCHED


; IPNIDV.MAC.3 & IPNIDV.MAC.1 27-Feb-88 2157	PAGE 3



LINE 17, PAGE 52
1)	;**;[7450] Change some comments in the ARPRO1 code      JMP  Apr 8 87
1)	;**;[7450] Also insert 1 line at ARPRO1+8L and +10 L    JMP  Apr 8 87
1)	
1)	ARPPRC:	SAVEAC <SRV,ARP,RID,NCT,UNB>
1)		MOVE NCT,NIPNCT		;GET OUR NCT ADDRESS
1)		MOVE UNB,AUNBLK		;GET THE ARP UN BLOCK POINTER
1)	ARPRO1:	SKIPN ARP,NTLOBO(NCT)	;[7450] ANY ARP PACKETS TO PROCESS ?
1)		RET             	;NO
LINE 17, PAGE 52
2)	ARPPRC:	SAVEAC <SRV,ARP,RID,NCT,UNB>
2)		MOVE NCT,NIPNCT		;GET OUR NCT ADDRESS
2)		MOVE UNB,AUNBLK		;GET THE ARP UN BLOCK POINTER
2)	ARPRO1:	SKIPN ARP,NTLOBO(NCT)	;ANY INTERNET OUTPUT WAITING?
2)		RET             	;NO


LINE 29, PAGE 52
1)		MOVEM T2,NTLOBO(NCT)	;[7450] UPDATE ARP QUEUE POINTER
1)		SETZRO ARPNT,(ARP)	;[7450] DEQUEUE PACKET FROM ITS OLD CHAIN
1)	 	PION			;ALLOW INTERRUPTS AGAIN
1)		SETOM GHTLOK		;[7450] LOCK THE GHT FROM OUTSIDE UPDATES
1)		CALL ARPRCV		;GO PROCESS THE PACKET
1)		 JFCL                   ;ERROR. IGNORE IT
1)		SETZM GHTLOK		;[7450] OKAY TO UNLOCK THE GHT NOW
1)		MOVE T1,ARP		;GET PACKET ADDRESS BACK
LINE 26, PAGE 52
2)		MOVEM T2,NTLOBO(NCT)	;UPDATE OUTPUT POINTER
2)		SETZRO ARPNT,(ARP)	;DEQUEUE BUFFER FROM ITS OLD CHAIN
2)	 	PION			;ALLOW INTERRUPTS AGAIN
2)		CALL ARPRCV		;GO PROCESS THE PACKET
2)		 JFCL                   ;ERROR. IGNORE IT
2)		MOVE T1,ARP		;GET PACKET ADDRESS BACK


LINE 21, PAGE 55
1)	;**;[7450] Delete 1 line at ARPUPD+3      JMP   Apr 9 87
1)		MOVE T2,GHTAR1		;GET ADDRESS OF AREA ONE
LINE 21, PAGE 55
2)		NOSKED			;DON'T LET OTHERS INTO THE GHT 
2)	IFN NICSW,<
2)		MOVE T2,SPADR		;GET INTERNET ADDRESS
2)		CALL INTSRC		;SEARCH TABLE AGAIN TO ENSURE VALID POINTER
2)		IFSKP.			;IF FOUND,
2)		  OKSKED		;SOMEBODY ELSE DID IT FOR US
2)		  RET
2)		ENDIF.
2)		MOVEM T1,AREA1		;SAVE INSERTION POINTERS
2)		MOVEM T2,AREA2		;...

; IPNIDV.MAC.3 & IPNIDV.MAC.1 27-Feb-88 2157	PAGE 4


2)	>;IFN NICSW
2)		MOVE T2,GHTAR1		;GET ADDRESS OF AREA ONE


LINE 42, PAGE 55
1)	;**;[7450] Delete 1 line from ARPUPD+25   JMP   Apr 8 87
1)		MOVX T1,GH%ARP		;GET UPDATED BY ARP FLAG
LINE 52, PAGE 55
2)		OKSKED			;TABLE IS SAFE NOW
2)		MOVX T1,GH%ARP		;GET UPDATED BY ARP FLAG
