/PVBLOCK:PSECT:SYPSX
/PVDATA:NAME:MON
/PVDATA:MEMORY:0
TTY:/LOG/LOGL:5
MON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/NOLOCALS, -
MONSYM,LDINIT,STG,VERSIO,KDDT,MDDT,-
/LOCALS,-
SCHED,PAGEM,PAGUTL,TAPE,COMND,CRYPT,DATIME,DEVICE,DIRECT,DISC,-
ENQ,FESRV,FILINI,FILMSC,FORK,FREE,FUTILI,GETSAV,GTJFN,IO,-
IPCF,JSYSA,JSYSF,LINEPR,LOGNAM,LOOKUP,MFLIN,MFLOUT,-
SWPALC,SYSERR,TIMER,SCAMPI,CFSSRV,PHYKLP,SCSJSY,PHYMSC,PHYMVR,APRSRV,-
DIAG,DSKALC,PHYH2,PHYM2,PHYM78,PHYP4,PHYSIO,MAGTAP,MEXEC,MSTR,-
DTESRV,IPIPIP,IPCIDV,IPFREE,TCPTCP,TCPCRC,TCPBBN,TCPJFN,MNETDV,TTYSRV,-
RSXSRV,TVTSRV,CIDLL,D36COM,GTDOM,-
PIPE,IMPANX,IMPDV,-
IPNIDV,NISRV,NIUSR,-
POSTLD,-
/SYSLIB,-
/GO
