/PVBLOCK:PSECT:SYPSX
/PVDATA:NAME:MON
/PVDATA:MEMORY:0
TTY:/LOG/LOGL:5
MON/SAVE,mon/map/contents:all,/HASHSIZE:12007, -
/FRECOR:0, -
/LOCALS, -
R:MONSYM.REL/NOLOCALS, -
R:LDINIT/NOLOCALS, -
R:VERSIO,R:STG, -
R:KDDT.REL, -
R:MDDT.REL, -
/search -
aprsrv,sched,pagem,pagutl,mexec,getsav,syserr,comnd,device, -
direct,enq,free,fork, -
futili,gtjfn,io,ipcf,jsysa,jsysf,crypt,lognam,lookup,mstr,swpalc, -
disc,filini,filmsc,mflin,mflout,datime,physio,diag,dskalc, -
phyh2,phyp4,phym78,phym2, -
fesrv,magtap,tape,timer,dtesrv,linepr, -
scampi,scsjsy,phyklp,phymsc,cfssrv,phymvr, -
ttysrv, -
rsxsrv,tvtsrv,cidll,d36com,gtdom, -
tcptcp,tcpcrc,tcpbbn,tcpjfn,ipipip,ipnidv,ipcidv,ipfree,mnetdv, -
impanx,impdv,nisrv,niusr,latsrv, -
postld, -
/nolocals, -
/syslib, -
/g
