
<6-1-MONITOR>ANAUNV.MAC.2

( 10.55) {intxpw}
;INTXPW (in STG) contains the maximum # words for PACKET structure.

<6-1-MONITOR>GLOBS.MAC.2

( 7.189) {intxpw}
QEXT <INTSVT,INTTIM,INTTRC,INTWTB,INTXPB,INTXPW,INTZOT,LCKCAL,LCLHID,MAXNET>

<6-1-MONITOR>IPIPIP.MAC.1

( 20.10) {intxpw}
INTGI0:	MOVE T1,INTXPW		; Maximum Internet packet size

( 52.13) {intxpw}
	CAME T2,INTXPW		; Is this a max sized packet?

( 84.33) {intxpw}
	MOVE T2,INTXPW		; Biggest count word user can give

( 90.27) {intxpw}
	MOVE T2,INTXPW

<6-1-MONITOR>PKOPR.MAC.1

( 27.39) {intxpw}
	 CAMLE T1,INTXPW	;Packet must fit within an Internet buffer

<6-1-MONITOR>STG.MAC.6

( 52.157) {intxpw}
;Be very very carefull if you ever change any of INTBSZ, ..MXSZ, or INTXPW.

( 52.164) {intxpw}
RSI INTXPW,<PKTELI+<<..MXSZ+3>/4>+1> ;# Words in max pkt bfr (+1) (PFSIZ=1)

<6-1-MONITOR>TCPTCP.MAC.2

( 110.19) {intxpw}
	CAML T1,INTXPW		; Too big.  Wont leave a useful tail.

( 124.38) {intxpw}
	CAMLE T2,INTXPW		; Don't ask for more than

( 124.39) {intxpw}
	  MOVE T2,INTXPW	; Maximal pkt


	Lines recognized = 12
   String    Matches  Unrecognized Matches
1) "intxpw"	12	0
Letter case ignored ("Ab" = "aB").

Files with no matches: 	<6-1-MONITOR>APRSRV.MAC.1	<6-1-MONITOR>ARP.MAC.1
<6-1-MONITOR>BUGS.MAC.1	<6-1-MONITOR>CFSSRV.MAC.1	<6-1-MONITOR>CIDLL.MAC.1
<6-1-MONITOR>COMND.MAC.3	<6-1-MONITOR>CRYPT.MAC.1	<6-1-MONITOR>CTERMD.MAC.1
<6-1-MONITOR>D36COM.MAC.1	<6-1-MONITOR>D36PAR.MAC.1	<6-1-MONITOR>DATIME.MAC.1
<6-1-MONITOR>DDT.MAC.1	<6-1-MONITOR>DEVICE.MAC.1	<6-1-MONITOR>DIAG.MAC.1
<6-1-MONITOR>DIRECT.MAC.1	<6-1-MONITOR>DISC.MAC.1	<6-1-MONITOR>DOMSYM.MAC.1
<6-1-MONITOR>DSKALC.MAC.1	<6-1-MONITOR>DTESRV.MAC.1	<6-1-MONITOR>ENET.MAC.1
<6-1-MONITOR>ENQ.MAC.1	<6-1-MONITOR>ERBLD.MAC.1	<6-1-MONITOR>F2KDDT.MAC.1
<6-1-MONITOR>F2MDDT.MAC.1	<6-1-MONITOR>FESRV.MAC.1	<6-1-MONITOR>FILINI.MAC.1
<6-1-MONITOR>FILMSC.MAC.1	<6-1-MONITOR>FORK.MAC.1	<6-1-MONITOR>FREE.MAC.1
<6-1-MONITOR>FUTILI.MAC.1	<6-1-MONITOR>GETSAV.MAC.1	<6-1-MONITOR>GTDOM.MAC.1
<6-1-MONITOR>GTJFN.MAC.1	<6-1-MONITOR>IMPANX.MAC.1	<6-1-MONITOR>IMPDV.MAC.1
<6-1-MONITOR>IO.MAC.1	<6-1-MONITOR>IPCF.MAC.1	<6-1-MONITOR>IPCIDV.MAC.1
<6-1-MONITOR>IPFREE.MAC.4	<6-1-MONITOR>JSYSA.MAC.1	<6-1-MONITOR>JSYSF.MAC.2
<6-1-MONITOR>LATSRV.MAC.1	<6-1-MONITOR>LDINIT.MAC.1	<6-1-MONITOR>LINEPR.MAC.1
<6-1-MONITOR>LOGNAM.MAC.2	<6-1-MONITOR>LOOKUP.MAC.1	<6-1-MONITOR>LPFEDV.MAC.1
<6-1-MONITOR>MACSYM.MAC.1	<6-1-MONITOR>MAGTAP.MAC.1	<6-1-MONITOR>MEXEC.MAC.2
<6-1-MONITOR>MFLIN.MAC.1	<6-1-MONITOR>MFLOUT.MAC.1	<6-1-MONITOR>MNETDV.MAC.1
<6-1-MONITOR>MONSYM.MAC.2	<6-1-MONITOR>MSCPAR.MAC.1	<6-1-MONITOR>MSTR.MAC.1
<6-1-MONITOR>NAMNIC.MAC.1	<6-1-MONITOR>NIPAR.MAC.1	<6-1-MONITOR>PAGEM.MAC.1
<6-1-MONITOR>PAGUTL.MAC.1	<6-1-MONITOR>PARAMS.MAC.1	<6-1-MONITOR>PARNEW.MAC.2
<6-1-MONITOR>PARNIC.MAC.3	<6-1-MONITOR>PHYH2.MAC.1	<6-1-MONITOR>PHYKLP.MAC.1
<6-1-MONITOR>PHYM2.MAC.1	<6-1-MONITOR>PHYM78.MAC.1	<6-1-MONITOR>PHYMEI.MAC.1
<6-1-MONITOR>PHYMSC.MAC.1	<6-1-MONITOR>PHYMVR.MAC.1	<6-1-MONITOR>PHYP4.MAC.1
<6-1-MONITOR>PHYPAR.MAC.1	<6-1-MONITOR>PHYSIO.MAC.1	<6-1-MONITOR>PIPE.MAC.1
<6-1-MONITOR>PNVSRV.MAC.1	<6-1-MONITOR>POSTLD.MAC.1	<6-1-MONITOR>PROLOG.MAC.1
<6-1-MONITOR>PUP.MAC.1	<6-1-MONITOR>PUPNM.MAC.1	<6-1-MONITOR>PUPSYM.MAC.1
<6-1-MONITOR>REL1.MAC.1	<6-1-MONITOR>RSXSRV.MAC.1	<6-1-MONITOR>SCAMPI.MAC.1
<6-1-MONITOR>SCAPAR.MAC.1	<6-1-MONITOR>SCHED.MAC.1	<6-1-MONITOR>SCPAR.MAC.1
<6-1-MONITOR>SCSJSY.MAC.1	<6-1-MONITOR>SERCOD.MAC.1	<6-1-MONITOR>SETSPD.MAC.1
<6-1-MONITOR>SITE.MAC.2	<6-1-MONITOR>SWPALC.MAC.1	<6-1-MONITOR>SYSERR.MAC.1
<6-1-MONITOR>SYSFLG.MAC.1	<6-1-MONITOR>TAPE.MAC.1	<6-1-MONITOR>TCPBBN.MAC.1
<6-1-MONITOR>TCPCRC.MAC.1	<6-1-MONITOR>TCPJFN.MAC.1	<6-1-MONITOR>TIMER.MAC.1
<6-1-MONITOR>TTYDEF.MAC.1	<6-1-MONITOR>TTYSRV.MAC.1	<6-1-MONITOR>TVTSRV.MAC.1
<6-1-MONITOR>VERSIO.MAC.3
108 files searched, 102 without matches.
