The new monitor is release "AutoPatch 14" of version 6.1.
It has numerous bug fixes and performance improvements.
I don't think there are any new features.

Sources are currently in XS:<NEWMON> but things will be 
moved to normal places in a while.

The scheduler had some efficiency improvements made to it.

A whole bunch of changes were made to the TCP code by Stanford.
There are numerous fixes and performance improvements.  One
is that our TCP retransmissions used to be around 18-20% and
they are now down to 10-12%

A major monitor improvement was the addition of OFN caching.
I don't know the details but supposedly it used to be that
changing sections of a LONG file was as expensive as doing
an OPENF%, but now things are cached so it isn't.  This should
help us a great deal since we use lots of LONG files, including
some in the databases.  Here's some preliminary stats taken
from the XCHECK batch jobs that run at night:

OLD MONITOR
     Monday			Wednesday
cpu	  elapsed  	    cpu	     elapsed
2:09	  5:20		    2:24     10:38
2:56	  17:00		    2:40     6:56
2:43      7:26		    2:37     6:26

NEW MONITOR
1:54	  4:11		    1:47     4:11

This seems to show what I calculate to be about a 15% improvement
in cpu time and much more in elapsed time but we'll have to get
stats from the next few weeks to be sure.
