;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.13, 23-Sep-88 22:55:59, Edit by MKL
; set MXLOGO to 4 (password failures before logout)
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.11, 18-Aug-88 02:50:31, Edit by MKL
; change MAXFKS
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.9, 16-Aug-88 17:26:27, Edit by MKL
; set MAXFKS, SYSSCF, and SYWRND
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.7,  4-Aug-88 23:16:07, Edit by MKL
; up MAXCOR from 14000 (3MW) to 20000 (4MW)!!!!
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.6, 22-Mar-88 15:59:01, Edit by MKL
; up jobs from 62. to 70.
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.4, 24-Feb-88 17:49:06, Edit by MKL
; turn on NI stuff
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.16,  8-Dec-86 16:51:37, Edit by MKL
; Up NIQ from 12 to 16 (number of Internet Queues).
; Set number of LAT terminals (NTTLAH) to 0.
; Set number of spooled LPTs (LPTSPN) to 2.

;SRC:<6-1-MONITOR>PARNIC.MAC.15,  3-Jun-86 09:41:12, Edit by KNIGHT
;Up NDHL to 64
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.14,  5-May-86 16:09:38, Edit by MKL
;Increase NIQ to 12 from 8.  Number of Internet Queues
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.13, 18-Apr-86 13:47:55, Edit by MKL
;up COFMIN from 30 minutes to 1 day
;[SRI-NIC]SRC:<6-1-MONITOR>PARNIC.MAC.11, 26-Mar-86 14:33:07, Edit by MKL
; up big buffer size (TTBSIZ)
;SRC:<6-1-MONITOR>PARNIC.MAC.10, 18-Mar-86 14:14:25, Edit by KNIGHT
;On second thought, make it 35
;SRC:<6-1-MONITOR>PARNIC.MAC.9, 18-Mar-86 14:11:38, Edit by KNIGHT
; Up NTTPTY to 25.
;SS:<6-1-MONITOR>PARNIC.MAC.8, 15-Nov-85 14:03:16, Edit by KNIGHT
; SAVTRF to 1.  Paper may be cheap, but I value uncluttered logs.
;SS:<6-1-MONITOR>PARNIC.MAC.7,  6-Nov-85 14:20:18, Edit by KNIGHT
; Up SSPT to 7000
;SS:<6-1-MONITOR>PARNIC.MAC.6,  6-Nov-85 14:09:06, Edit by KNIGHT
; Up NOFNs to 500
;[SRI-NIC]SS:<6-1-MONITOR>PARNIC.MAC.4,  4-Nov-85 20:31:58, Edit by MKL
; change SAVTRF to 0 (long BUGxxx messages -- why not, paper is cheap)
; make 6.1 version for NIC

;[SRI-NIC]SS:<6-MONITOR>PARNIC.MAC.8,  3-Jul-85 23:11:21, Edit by ROODE
;[NIC6373] hangup on remote lines even when logged in
;<6-MONITOR>PARSRA.MAC.25, 26-Oct-84 13:46:20, Edit by LOUGHEED
; Turn on AN20 support
;<6-MONITOR>PARSRA.MAC.24, 16-Oct-84 22:43:58, Edit by LOUGHEED
; Define NPUPUN and NTTPNV here
; Remove SEARCH PUPSYM
;<6-MONITOR>PARSRA.MAC.23, 29-Sep-84 14:00:57, Edit by LOUGHEED
; Five spooled card punch devices
;<6-MONITOR>PARSRA.MAC.22, 12-Sep-84 00:30:58, Edit by LOUGHEED
; Put PSECT origins in PARNEW.MAC file so POSTLD updates are automatic
;<6-MONITOR>PARSRA.MAC.20, 22-Jun-84 00:37:40, Edit by LOUGHEED
;<6-MONITOR>PARSRA.MAC.19, 21-Jun-84 22:29:24, Edit by LOUGHEED
; Add PSECT origins
;<6-MONITOR>PARSRA.MAC.16, 21-Jun-84 19:08:58, Edit by LOUGHEED
; Storage parameters for Stanford Sierra

	SEARCH MONSYM

; Parameters for storage configuration

NJOBS==:^D70			; number of jobs on system
NPUPUN==:0			; number of PUP connections
NTTPNV==:0			; number of PUP NVT's
NDHL==:^D64			; number of terminals
NTTPTY==:^D35			; number of PTYs
NTTTVT==:^D40			; number of TVT's
NTTLAH==:0			; number of LAT terminals
MAXCOR==:20000			; 4MW of memory (1000/256K)
NOFN==:^D500			; More space for OFNs
SSPT==:7000			; size of SPT
NJSBPG==:^D40			; number of JSB free pages
NDST==:^D30000			; 15000 pages of swapping space
SWDST==:^D20000			; default swapping space
MXSTRU==:6			; up to 3-RP06s per structure
NNTBFS==:150000			; space for network buffers

;MAXFKS==:15000			; Maximum working set size
SYSSCF==:^D1000			; Don't allow writes when only N pages left
SYWRND==:^D2500			; Warn when N pages left

; System configuration

NETN==:1			; Internet support
ANXN==:2			; two AN20 interfaces
MEISN==:0			; no MEIS interface
IPCIN==:1			; one KLIPA
KNIN==:1			; one KLNI's
IPNIN==:1		       	; IP over the KLNI
DCN==:0				; no DECnet
STRN==:8			; maximum number of structures
MTAN==:2			; number of magtapes
DX20AF==:0			; no DX20 TU70,71,72
DX20BF==:0			; no DX20 RP20
TM78F==:1			; TM78/TU78
DTEN==:1			; number of DTE20s
LPTSPN==:2			; number of spooled LPTs
FELPTN==:1			; number of LPTs on FE
LPTN==:FELPTN			; number of physical LPTs
FECDRN==:0			; no CDRs on FE
CDRN==:FECDRN			; no card reader
PCDPN==:0			; no card punch
CDPN==:2			; spooled card punch - used for Canon spooling
SPLTN==:0			; no spooled plotter
SPTPN==:0			; no spooled paper tape punch

; Directory parameters

.STDFP==:775202			; standard file protection
.STDDP==:774040			; standard directory protection
.STDBS==:0			; standard number of versions to keep
.STDMX==:^D500			; standard disk allocation
.STDSD==:8			; standard subdirectory quota

; Other parameter settings

COFMIN==:^D1440			; Carrier off interval is 1 day
HNGU1==:1			; HANGUP WHEN LOGGED IN, 0=NO, 1=YES
TMZONE==:8			; PST
IPTIMF==:1			; include page fault time in runtime
DGOFKN==:^D8			; allow up to 8 forks before calling ACJ
EXADF==:-1			; big directories (2060 system)
TTSIZ==:100			; Size of individual TTY buffer
TTBSIZ==:400			; Big Buffer size
SAVTRF==:1			; One line BUGxxx output on CTY
PSPNTP==:1			; New style password hacking protection
NIQ==:^D16			; Number of Internet Queues
MXLOGO==:^D4			; Max number of password failures before logout
