; UPD ID= 2169, SNARK:<6.1.MONITOR>PMT.MAC.3,   5-Jun-85 10:49:53 by MCCOLLUM
;TCO 6.1.1406  - Update copyright notice.
; UPD ID= 4487, SNARK:<6.MONITOR>PMT.MAC.2,  12-Jul-84 16:37:13 by PURRETTA
;<4.MONITOR>PMT.MAC.2,  6-Mar-79 09:41:43, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.
;ALL RIGHTS RESERVED.


FT.MTA==1
