
[PHOTO:  Recording initiated  Sun 3-May-87 11:11am]

!day
 Sunday, May 3, 1987 11:11:42am-PDT (11:11:42)
!time.EXE.58 
Network Time Setter
10 time samples received.
Average time is 23-May-87 11:12:06
standard deviation = 0, cutoff = 3 seconds.
Site		Time		     Off
WWV-CLOCK	 3-May-87 11:12:10	1727996 out of range
DCN-WWV.ARPA    12-Jun-87 11:12:13   1728007 out of range
DCN8.ARPA       timed out.
DCN6.ARPA       12-Jun-87 11:12:12   1728006 out of range
DCN5.ARPA       12-Jun-87 11:12:13   1728007 out of range
DCN1.ARPA       12-Jun-87 11:12:13   1728007 out of range
FORD1.ARPA       3-May-87 11:12:13   1727993 out of range
AMES.ARPA        3-May-87 11:11:13   1728053 out of range
ORION.ARPA       3-May-87 11:12:12   1727994 out of range
GW.UMICH.EDU    timed out.
WWV.UMICH.EDU   12-Jun-87 11:12:13   1728007 out of range
UMD1.UMD.EDU     3-May-87 11:12:12   1727994 out of range
%Aborted:  All samples out of range
!pop

[PHOTO:  Recording terminated Sun 3-May-87 11:11am]
