
SUMMARY at 17-Aug-88 01:30:25
  for an interval of   5:59:59.7  with  24  active jobs.

USED:  72.4   IDLE:   0.5   SWPW:   0.2   SKED:  16.9
SUSE:  59.0   TCOR:   1.0   FILW:   7.2   BGND:   1.8
NTRP:  43.0   NCOR:  6.59   AJBL: 10.35   NREM:     0
TRAP:  16.1   NRUN:   3.3   NBAL:   4.8   NWSM:  129.
BSWT:   2.1   DSKR:  24.7   DSKW:   1.9   SWPR:   1.4
NLOD:  2.19   CTXS:  44.2   UPGS: ***.   FPGS: -76.*
DMRD:   0.5   DMWR:   6.7   DKRD:  11.8   DKWR:   1.4
DKRV:     0   TTIN:   2.1   TTOU:  81.8   TWAK:   0.2
WAKE:  14.6   RPQS:  34.8   GCCW:  34.7   XGCW:     0
TDIO:  20.4   KNOB:    11   TTCC:  0.45   

QUEUE DISTRIBUTION PERCENTAGE:    9.35   5.69  12.91   9.18   2.99  32.15   0.00

LOAD AVERAGES:          3.54    3.47    3.64 
HIGH QUEUE AVERAGES:    3.61    3.40    3.42 
LOW QUEUE AVERAGES:     1.93    1.90    1.91 

CLASS   SHARE  UTILIZ    CLASS LOAD AVERAGES  


Directory Cache hits: 11874
Directory Cache Misses - Cache Full: 0
Directory Cache Misses - New Entry Added: 4572

JOB TTY USER      PROGRAM  %RT  DEMD USED GRDY BRDY SWPR DSKR DSKW RPQW OTHR  IMEM NLD NRSP  RESP SR    WSS   UPGS SWPR DSKR TPF IFA

  0 DET OPERATOR  SYSJOB  10.3  59.8 21.9      76.6  0.2  0.2  1.0          1300.1   0*****  0.01  1   53.0    3.0  471  501  512916
  1 107 OPERATOR  OPR      0.1   1.0 13.5      78.0  1.0  2.0  5.5           600.0   0 1650  0.13  7   28.0    1.0   42   79  52 242
  2 110 OPERATOR  EXEC     0.6   6.6  9.5      83.4  0.1  0.2  6.8           500.0   0 8297  0.17 11   26.0    0.9   21   47  541998
  3 111 OPERATOR  RSVCTL   2.1  32.8  6.8      90.4  2.8  0.0                200.0   011436  0.16  4    3.0    0.8 3770   18  52 127
  4 112 OPERATOR  MMAILR   1.1   7.3 16.5  0.2 64.8  2.5  5.6 10.4           924.0  4810239  0.15  6 1439.0    1.4  738 1725  52 106
  5 113 OPERATOR  EXEC     0.8   4.0 30.1  0.2 46.2  1.0 21.7  0.8           136.1  32  549  0.45  3   33.0    1.5  168 3700  51  67
  6 114 OPERATOR  EXEC     8.2  27.5 31.1  0.1 62.3  0.3  6.1  0.2           125.2  7821743  0.27  3  683.0    1.0  367 5958  59 292
  7 115 OPERATOR  NETSRV   0.4   1.5 26.0  0.5 56.0  2.6 10.1  4.7           435.8  37 1673  0.17  4 1030.0   25.0  143  632  51 105
  8 116 DOMAIN    DSVCTL   4.6  18.6 26.3      66.5  0.0  7.2                100.0   026761  0.15  4    7.0    2.1   21 5687  50 184
  9 117 OPERATOR  MLSRV    0.6   5.6 12.0      77.0  2.2  3.6  5.3           500.0   0 5830  0.18  9   34.0    1.0  537  902  47 100
 10 120 OPERATOR  EXEC     0.1   3.0  4.3      94.8  0.2  0.2  0.4           300.0   0 8333  0.08 23    4.0    0.3   28   30  52 474
 11 121 OPERATOR  EXEC     0.4   2.3 25.8  0.3 46.9  1.7 24.0  1.3           100.0  33  468  0.38  4    2.0    2.6  161 2252  51  52
 12 122 OPERATOR  EXEC     0.6   3.2 28.6  0.1 46.1  1.3 22.8  1.0           100.0  33  486  0.43  4    2.0    2.1  174 3079  50  60
 13 123 OPERATOR  LMAILR   1.3  10.9 12.5      82.7  1.5  1.0  2.3           500.0   018789  0.13  8   31.0    0.7  722  497  47 242
 14 124 OPERATOR  NFS      1.0  41.0  3.3      96.7                          100.0   076975  0.11 31    1.0    0.1    0    0        
 15 125 MIMI      CHKDUP   7.1  41.6 33.5  0.0 48.7  0.1 17.4  0.2            77.9  66 3097  0.19  5   29.0    0.7  17432481  48  92
 16 151 ANONYMOUS FTPSRT   0.0   1.2 24.4  0.3 64.1  2.9  6.2  2.1            17.6  16 1524  0.17  4  208.0    1.8  141  308  52 141
 17 152 ANONYMOUS FTPSRT   0.0   1.4 24.8  0.2 56.8  4.2  8.0  6.0             2.6  19 1099  0.19  5   29.0    3.7  246  497  50 102
 19   4 HSS       TN       0.1   2.9 19.9  0.2 62.8  0.9 15.1  1.1             6.0  24 3000  0.13  4  687.0    1.1  100 1650  56  70
 20 126 MKL       WATCH    0.0   0.0 14.7      34.5 43.2  7.6                100.0   0                  2.0    0.3   19    5  58  16
 21 DET VIVIAN    DETACH   0.1   0.8 27.5  0.7 49.1  2.1 16.0  4.6           140.0  22  685  0.20  4  358.0   10.7   80  567  45  69
 22 127 OPERATOR  BIGVOI  18.4  91.3 25.4  0.0 51.6  0.0 22.9  0.0           183.4   9  140  0.65  5  433.0    6.2  216*****  35  39
 26 DET TODD      DETACH   0.9   4.4 23.7  0.2 59.7  0.6  9.8  6.1           264.8  34 1335  0.29  4  148.0    2.5  116 1858  49 112
 27  22 MKL       EXEC     0.3   1.3 24.9  0.2 67.7  2.8  3.6  0.8           740.6  10 1454  0.18  4  539.0    5.9  145  213  48 189

        System summary         369.9 20.9  0.0 68.0  0.6  9.6  0.9          7454.4 461*****  0.07  4 8388.0   10.0 8600*****  40  83

TOTRC:  8087   LOKPGS:   474   SHR PGS:  1197   AVAIL MEM:  7613
NRUN MIN,MAX:	    0   26
SUMNR MIN,MAX:	 2255 3492
NRPLQ MIN,MAX:	 4740 6058
SYS MEM DMD =				   15.0
SWAP RATIO (SUM WSS / AV MEM) =		    1.10
ACTIVE SWAP RATIO (DMD/AVMEM) =		    0.00
MEM UTILIZATION ((UPGS+SHRPGS)/AVMEM) =	    0.16
AV WS SIZE = 				    4.06
AV CPU TIME (MS) PER INTERACTION =	   15.54
THINK TIME (SEC) PER INTERACTION =	    0.89

			DISK I/O

CHN,KON,UNIT	SEEKS		READS		WRITES		READ-VERIFIES	STRUCTURE
 0,-1,  0			     8						BS # 0
 0,-1,  1	101252		127433		 83678				PS # 0
 1,-1,  0	 95940		114124		 82630				PS # 1
 1,-1,  1			     4						XS # 0
 7, 0,  0			  8434		  1763				TS # 0
 7, 0,  1			  7867		  2009				TS # 1
 7, 0,  2			  6638		  5679				SRC # 0

SUMMARY at 17-Aug-88 07:30:25
  for an interval of   6:00:00.3  with  37  active jobs.

USED:  71.3   IDLE:   0.3   SWPW:   0.1   SKED:  22.7
SUSE:  54.0   TCOR:   1.7   FILW:   2.0   BGND:   2.0
NTRP:  53.0   NCOR:  8.17   AJBL: 11.30   NREM:     0
TRAP:  18.2   NRUN:   5.5   NBAL:   7.1   NWSM:  123.
BSWT:   2.3   DSKR:  24.7   DSKW:   2.1   SWPR:   1.4
NLOD:  3.25   CTXS:  43.8   UPGS: -27.0   FPGS: -22.0
DMRD:   0.5   DMWR:   8.9   DKRD:   9.2   DKWR:   1.8
DKRV:     0   TTIN:   3.6   TTOU:  72.7   TWAK:   0.1
WAKE:  14.0   RPQS:  46.5   GCCW:  40.9   XGCW:     0
TDIO:  20.4   KNOB:    11   TTCC:  0.63   

QUEUE DISTRIBUTION PERCENTAGE:    9.84   6.15   8.62  18.21   3.08  25.24   0.00

LOAD AVERAGES:          9.18    9.26    8.77 
HIGH QUEUE AVERAGES:    6.06    5.43    5.22 
LOW QUEUE AVERAGES:     4.63    5.24    5.00 

CLASS   SHARE  UTILIZ    CLASS LOAD AVERAGES  


Directory Cache hits: 9379
Directory Cache Misses - Cache Full: 0
Directory Cache Misses - New Entry Added: 1329

JOB TTY USER      PROGRAM  %RT  DEMD USED GRDY BRDY SWPR DSKR DSKW RPQW OTHR  IMEM NLD NRSP  RESP SR    WSS   UPGS SWPR DSKR TPF IFA

  0 DET OPERATOR  SYSJOB  10.9  66.9 22.1      76.3  0.3  0.2  1.1          1300.0   0*****  0.01  1   58.0    3.6  909  488  542287
  1 107 OPERATOR  OPR      0.1   0.8 14.9      77.2  1.0  1.1  5.9           800.0   0 1405  0.12  7   57.0    0.9   29   27  60 443
  2 110 OPERATOR  EXEC     0.7   6.7 11.5  0.0 79.2  0.3  0.3  8.6           626.6   1 9006  0.16  9   60.0    0.6   77   73  551109
  3 111 OPERATOR  RSVCTL   4.3  44.1 10.2  0.0 87.5  2.3  0.0  0.0           129.0   114252  0.25  4   10.0    0.8 3790   50  57 253
  4 112 OPERATOR  MMAILR   1.4   9.5 17.2  0.3 65.5  2.1  4.5 10.4           770.1  9912686  0.15  6  103.0    1.6  744 1716  54 143
  5 113 OPERATOR  EXEC     2.4  26.7 13.3  0.1 77.9  0.2  8.1  0.4           112.8 110 1610  0.58  5   52.0    1.1  188 7718  60  97
  6 114 OPERATOR  EXEC     7.8  26.2 31.3  0.1 63.6  0.3  4.5  0.2           205.6  6615568  0.36  3   30.0    1.0  292 3779  66 434
  7 115 OPERATOR  NETSRV   0.2   0.9 18.2  0.2 68.6  1.5  6.7  4.7           400.0   8 1398  0.14  6   19.0   13.6   53  223  57 127
  8 116 DOMAIN    DSVCTL   4.8  27.3 18.7      76.1  0.0  5.2                100.0   021087  0.28  5    7.0    3.6   17 5533  55 198
  9 117 OPERATOR  MLSRV    0.8   5.5 16.3      68.6  2.2  4.9  8.0           500.0   0 2256  0.31  5   33.0    1.8  450  963  59 137
 10 120 OPERATOR  EXEC     0.1   3.0  4.1      94.7  0.5  0.2  0.4           300.0   0 8286  0.08 24    5.0    0.1   57   24  61 335
 11 121 OPERATOR  EXEC     3.3  47.4 11.1  0.0 80.9  0.1  7.6  0.2           109.0  74 1118  1.20 10   35.0    0.7  26212629  61  88
 12 122 OPERATOR  EXEC     2.4  32.7 11.6  0.1 81.0  0.1  7.1  0.2           104.8  81 1188  0.69  6   13.0    0.9  108 8190  61  98
 13 123 OPERATOR  LMAILR   1.7  19.0  9.8      85.7  1.3  1.1  2.1           500.0   025911  0.16 10   38.0    0.7  931  820  54 230
 14 124 OPERATOR  NFS      0.8  49.4  2.3      97.7  0.0                     100.0   063205  0.17 44    1.0    0.2    4    0  88****
 15 125 DEBRA     TABLE    2.4  98.9 23.3  0.0 63.7  0.1 13.0  0.0           119.4   5   63  6.20 41   18.0    0.5  25553302  52  92
 17  62 SOL       EXEC     0.1   4.3 17.3  0.3 67.3  1.2 12.6  1.3            61.5  42 1615  0.34  4  246.0    5.6  188 2157  54  68
 18 DET ANONYMOUS.QUERY    0.1  12.6 13.1  0.2 73.5  0.5 12.0  0.7             5.8  78 2410  0.40  5   31.0    0.6  230 5670  57  60
 19  27 FMC       EMACS    0.5   5.1 23.0  0.4 61.0  0.9 13.0  1.7           128.8  69 2295  0.28  4  674.0    1.5  176 2498  57  94
 20 126 MKL       WATCH    0.0   0.0 17.8      34.8 21.5  6.6 19.4           100.0   0    1 10.61  6    5.0    0.6   42   12  50  32
 22 127 OPERATOR  BIGVOI   7.3  99.3  9.2      73.3  0.1 17.4                200.0   0    6 60.11 55   17.0    2.6  17159227  63  33
 23  40 FISCHER   VOID     0.0   1.0 22.3  0.5 58.8  2.3 14.5  1.6             6.9  15  256  0.44  4   34.0    1.2   87  554  56  75
 24   3 FMC       EXEC     0.1   5.5 18.3  0.4 65.1  0.8 14.2  1.2            39.7  78 4066  0.22  5  280.0    1.0  170 3022  56  68
 25 154 ANONYMOUS FTPSRT   0.0   6.6  8.6  0.1 84.2  0.3  5.5  1.3             4.1  25 7110  0.16 15   24.0    3.3   68 1389  56  83
 27  35 WARD      EXEC     0.0   2.3 23.9  0.6 57.8  1.4 13.7  2.6            45.0  50 1512  0.23  4   50.0    1.9  127 1216  55  87
 29  51 FISCHER   LP       1.2  10.1 16.3  0.2 70.0  0.8 10.7  2.0            50.3  74 3148  0.29  5  301.0    3.2  305 4253  55  78
 31 155 MILNET-FTPFTPSRT   0.0   1.4 10.0  0.2 82.7  0.3  6.4  0.4             2.8  10 1195  0.23 11   26.0    0.9   18  337  56  83
 32 163 ANONYMOUS FTPSRT   0.0   2.6  7.1  0.1 83.9  1.2  7.1  0.5             4.8  14  462  0.26  6   21.0    0.8  124  650  59  50
 33  65 DEBRA     MM       0.2   1.4 15.1  0.1 69.0  1.8  7.5  6.4            48.9   8  384  0.44  5  221.0    6.8   83  414  56  90
 34  37 MARLYN    EXEC     0.0   0.6 20.8  1.0 55.6  3.2 15.1  4.3            17.8  21  525  0.26  5   34.0    2.1   77  367  56  64
 36 160 ANONYMOUS.EXEC     0.0   1.0  5.4  0.3 91.1  1.1  1.9  0.2             3.3   8 1105  0.17 22  225.0    1.1   45   80  52  97
 37  11 SOL       EXEC     0.0   4.9 22.3  0.3 60.7  0.8 13.9  1.9             1.8  61 1991  0.25  4   73.0    1.0  147 2583  56  85
 38 162 MILNET-FTPFTPSRT   0.0   1.2 13.4  0.4 76.9  0.8  6.9  1.7             7.2  15  261  0.42  6   17.0    0.7   40  325  53  94
 39 152 LIM       EXEC     0.0   1.2 22.6  0.5 59.1  1.5 14.0  2.2             6.8  22  722  0.24  5   27.0    0.9   74  657  53  78
 41  26 PERILLO   MM       0.0   0.2 20.2  0.9 62.6  0.2 13.9  2.3             1.6   6   66  0.61  6  180.0   15.2    1  129  53  76

        System summary         626.2 15.0  0.0 76.0  0.4  7.8  0.7          6914.21041*****  0.09  5 3062.0    9.910339*****  58 105

TOTRC:  8087   LOKPGS:   482   SHR PGS:  1697   AVAIL MEM:  7605
NRUN MIN,MAX:	    0   27
SUMNR MIN,MAX:	 2292 3434
NRPLQ MIN,MAX:	 4659 6049
SYS MEM DMD =				   17.9
SWAP RATIO (SUM WSS / AV MEM) =		    0.40
ACTIVE SWAP RATIO (DMD/AVMEM) =		    0.00
MEM UTILIZATION ((UPGS+SHRPGS)/AVMEM) =	    0.22
AV WS SIZE = 				    2.86
AV CPU TIME (MS) PER INTERACTION =	   18.92
THINK TIME (SEC) PER INTERACTION =	    1.32

			DISK I/O

CHN,KON,UNIT	SEEKS		READS		WRITES		READ-VERIFIES	STRUCTURE
 0,-1,  0			     4						BS # 0
 0,-1,  1	103933		107919		111360				PS # 0
 1,-1,  0	 91904		 93674		109394				PS # 1
 1,-1,  1			     4						XS # 0
 7, 0,  0			  1659		  1014				TS # 0
 7, 0,  1			  1307		  3974				TS # 1
 7, 0,  2			  5553		  5619				SRC # 0

SUMMARY at 17-Aug-88 13:30:26
  for an interval of   5:59:59.3  with  54  active jobs.

USED:  74.9   IDLE:   0.1   SWPW:   0.1   SKED:  16.1
SUSE:  56.6   TCOR:   4.9   FILW:   1.5   BGND:   2.4
NTRP:  61.9   NCOR:  8.08   AJBL:  1.76   NREM:     0
TRAP:  20.1   NRUN:   9.9   NBAL:  11.5   NWSM:  50.0
BSWT:   2.3   DSKR:  24.1   DSKW:   4.0   SWPR:   3.8
NLOD:  6.98   CTXS:  48.7   UPGS:  41.7   FPGS:  38.3
DMRD:   1.4   DMWR:  15.0   DKRD:  10.4   DKWR:   4.3
DKRV:     0   TTIN:   7.2   TTOU:  20.9   TWAK:   0.6
WAKE:  15.7   RPQS:  50.4   GCCW:  46.4   XGCW:     0
TDIO:  31.0   KNOB:    11   TTCC:  2.87   

QUEUE DISTRIBUTION PERCENTAGE:   11.84  12.35  10.45  19.14   4.58  16.12   0.00

LOAD AVERAGES:          4.65    3.55    3.85 
HIGH QUEUE AVERAGES:    4.15    3.70    3.96 
LOW QUEUE AVERAGES:     3.02    2.38    2.25 

CLASS   SHARE  UTILIZ    CLASS LOAD AVERAGES  


Directory Cache hits: 24652
Directory Cache Misses - Cache Full: 0
Directory Cache Misses - New Entry Added: 5089

JOB TTY USER      PROGRAM  %RT  DEMD USED GRDY BRDY SWPR DSKR DSKW RPQW OTHR  IMEM NLD NRSP  RESP SR    WSS   UPGS SWPR DSKR TPF IFA

  0 DET OPERATOR  SYSJOB  13.1  72.8 28.8  0.0 68.7  0.5  0.4  1.7          1586.2   4*****  0.02  1  276.0    4.3 1521 1113  521718
  1 107 OPERATOR  OPR      0.1   1.2 11.8      72.8  4.6  5.0  5.8           796.7   0 1225  0.20  8  108.0    1.6  201  217  58  72
  2 110 OPERATOR  EXEC     1.7  14.4 12.6  0.0 81.6  0.8  1.3  3.7  0.0      929.4   311732  0.27  8  169.0    1.9  449  748  55 326
  3 111 OPERATOR  RSVCTL   2.9  51.9  6.0  0.0 92.1  1.8  0.0  0.0           144.3   112687  0.44  8  236.0   26.0 3548   53  57 187
  4 112 OPERATOR  MMAILR   2.6  44.3  6.8  0.1 86.2  0.8  1.5  4.6           688.7 17521559  0.40 14  463.0    2.8 1221 2827  53 159
  5 113 OPERATOR  EXEC     1.4  18.4 10.8  0.2 82.9  0.2  5.6  0.4           100.0  87 1288  0.68  6    2.0    1.3  116 3686  60 112
  6 114 OPERATOR  EXEC     3.6  28.6 13.2  0.0 81.9  0.3  4.4  0.1           300.0  27 7295  0.85  8   14.0    1.0  319 4090  66 184
  7 115 OPERATOR  NETSRV   0.2   1.6 14.0  0.3 74.9  1.2  4.8  4.8           523.6  21 2256  0.15  7   67.0   16.4   85  278  57 134
  8 116 DOMAIN    DSVCTL   3.9  68.7  6.1      90.8  0.1  3.1                100.0   011549  1.11 15  340.0   17.6  157 8598  53 102
  9 117 OPERATOR  MLSRV    2.3  48.5  5.7  0.0 88.7  0.7  2.5  2.4           536.2  20 6239  0.79 12  236.0    2.9 1278 4302  59 106
 10 120 OPERATOR  EXEC     0.1   4.0  3.2      96.1  0.2  0.2  0.3           300.0   0 8164  0.11 32   11.0    0.3   24   39  57 436
 11 121 OPERATOR  EXEC     1.8  34.8  8.1  0.0 86.4  0.1  5.2  0.2           174.5  50  728  0.55  5   21.0    0.9  178 6201  62  95
 12 122 OPERATOR  EXEC     0.2   3.7  8.6  0.0 84.8  0.2  6.3  0.1            96.7   5   80  3.00 19    2.0    0.8   25  808  62  83
 13 123 OPERATOR  LMAILR   1.3  42.2  3.4      94.6  0.8  0.5  0.7           596.7   018177  0.50 30  194.0    2.8 1244  870  55 146
 14 124 OPERATOR  NFS      0.6  60.6  1.5      98.5                          100.0   047894  0.27 68    2.0    0.3    0    0        
 15 151 ANONYMOUS FTPSRT   0.0   6.8 13.2  0.1 76.6  6.5  3.0  0.5            21.1  29 2448  0.52  8  126.0    5.9 1733  858  54  74
 16  24 MKL       EXEC     0.1   4.2 12.5  0.4 76.4  0.4  9.3  0.9            65.1  63 2465  0.27  7 1608.0    5.4   66 1528  55  71
 17  62 SOL       TELNET   0.3   4.9  8.1  0.1 82.8  2.1  2.9  4.1           317.8  16 3313  0.18 10  254.0    9.2  377  634  51  83
 18  12 KLH       MM       0.1   7.9 13.6  0.3 78.0  1.4  5.2  1.5            33.7  78 5074  0.22  7  507.0   15.2  458 1626  53 111
 19  27 FMC       EXEC     0.5   5.4  9.2  0.1 83.1  2.0  4.7  0.9           402.9  21 3377  0.25  9  446.0    1.5  382  975  58  79
 20 126 MKL       WATCH    0.0   0.1  8.6      71.0  9.8  2.9  7.7           100.0   0                 13.0    2.8   42   11  61  41
 22 127 OPERATOR  BIGVOI   3.6  99.5  4.2      86.3  0.2  9.3  0.0  0.0      200.0   0    9 19.96 27  622.0   50.6  61134660  57  25
 23  51 FISCHER   TCARDS   2.7  47.6  8.5  0.0 76.9  0.4 14.1  0.1           272.2  22  870  1.33 10  448.0   32.9  69526868  53  31
 24   3 FMC       EXEC     0.5  14.1  3.9  0.0 95.0  0.4  0.5  0.2           371.9  14 4881  0.61 27  177.0    1.4  221  319  54 218
 27  35 WARD      MM       0.3   2.0 19.0  0.4 60.8  7.7  9.8  2.4           365.9  30 1165  0.35  6  139.0   11.5  585  775  54  59
 28  13 FMC       EMACS    1.3  34.6  4.3  0.0 92.9  0.2  2.3  0.2           208.7  44 6983  0.27 23 1355.0    5.0  288 3354  51  88
 29  37 FISCHER   VDIREC   4.1  64.2  8.3  0.0 84.2  1.1  6.2  0.2           265.7  38 4613  0.44  7  845.0   10.5 258315738  55  63
 30 156 HSS       EXEC     0.0   4.9 18.4  0.5 65.7  3.3  9.8  2.2            21.1  94 2831  0.30  6  472.0    3.0  616 1915  54  76
 31  15 FMC       EXEC     0.0   1.7 11.5  0.5 78.8  0.8  6.8  1.6            17.6  30 2087  0.16 10  225.0   19.7   54  480  52  79
 32  16 MH        VOID     2.6  24.7 13.7  0.1 76.5  1.0  6.9  1.7           124.4 151 6677  0.35  5  994.0   13.0 1030 6604  55  95
 33  53 HARDIE    EXEC     0.1   2.9 18.0  0.6 68.9  1.0 10.0  1.5  0.0      117.3  60 2497  0.20  6  673.0   16.5  112 1195  51  85
 34  45 LORI      VOID     0.0  27.3  4.2  0.0 93.3  0.3  1.8  0.3             3.2  46  871  1.18 10  397.0    1.3  330 1896  56 111
 35  17 HAL       EXEC     0.1   6.3 17.1  0.3 69.2  1.6  9.1  2.7            19.2  77 3928  0.25  6  694.0   19.7  389 2380  52  84
 36  64 MIMI      EMACS    0.6   4.1 17.8  0.2 70.0  4.5  5.8  1.7           279.2  36 2990  0.27  6  531.0    5.0  713  995  53  91
 37  56 CLARK     MM       0.0   0.3 13.1  0.5 53.1 21.5  7.7  4.1           164.3   5  226  0.28  8   30.0    1.7  233   88  57  25
 38  34 JOJO      :BASE    0.1  13.1 10.1  0.2 80.9  0.9  6.9  1.0            27.3 103 3353  0.32  5  422.0    3.3  469 3356  57  74
 39 152 LIM       EXEC     0.1   0.4 14.6  0.8 68.4  9.1  4.1  3.0           115.0   9  544  0.15  7   83.0    7.3  126   78  55  61
 40  33 APRIL     TELNET   0.2   1.4 16.0  0.3 67.2  5.7  6.1  4.7            99.5  18  871  0.26  7  307.0   28.9  308  350  54  74
 41  26 PERILLO   EXEC     0.1   1.9  7.4  0.0 85.2  2.0  4.3  1.1           104.1   2  152  0.47  6  252.0   10.7  152  355  50  58
 42 154 ANONYMOUS.QUERY    0.0  11.7 11.4  0.3 79.9  0.3  6.7  1.4            13.3 114 6506  0.23  9  324.0    4.1  127 3070  55  90
 43  43 VIVIAN    EXEC     0.2   3.5  9.1  0.3 83.8  1.4  4.4  1.0            93.4  34 1715  0.26  9  227.0    7.0  207  645  52  81
 44  14 KELLY     VOID     0.6   4.8 19.3  0.2 67.6  3.2  7.7  2.0           164.1  29 3660  0.19  5  810.0   26.6  604 1415  56  99
 45  32 MARLYN    EXEC     0.0   2.1 19.9  0.6 61.5  2.2 13.5  2.3             5.5  51  945  0.34  5  400.0   14.6  182 1147  53  68
 46 161 ANONYMOUS.QUERY    0.0  12.9  9.9  0.1 81.9  1.8  5.6  0.6             9.1  78 3012  0.30  6  201.0    1.8  955 2729  55  75
 47  21 IAN       EXEC     0.1   0.4 21.4  0.6 59.0  5.1 10.8  3.2           202.1  13  188  0.45  5  101.0    9.2   86  175  56  75
 48 DET NAN       EXEC     0.4   3.2 17.8  0.3 68.4  5.9  5.4  2.2           155.3  37 2223  0.28  6  168.0    2.8  702  700  55  87
 49  47 BELMONTE  MM       0.8  10.9  9.7  0.1 81.6  2.8  4.5  1.3           310.9  36 2910  0.44  8  605.0   11.6 1221 1908  55  72
 50 153 MILNET-FTPFTPSRT   0.0   7.9 12.7  0.2 77.7  0.6  7.4  1.3            17.5  71 2592  0.55  9  184.0    7.4  186 2328  54  85
 51  31 LEDA      EXEC     0.2   1.5 17.0  0.4 74.1  1.7  4.8  1.8            77.3  23  437  0.41  8  324.0   43.0   97  316  53 138
 52 160 FRED      EMACS    0.7   7.5 13.5  0.2 75.4  2.1  7.3  1.4           167.9  67 6605  0.18  6  759.0    5.1  644 2186  53  77
 53  36 RED       MM       0.0   0.3 14.0  0.5 60.1 13.4  8.0  4.0           119.0   7  199  0.28  7   17.0    2.0  130   84  56  37
 54 163 KLH       EXEC     0.0   5.5 10.9  0.3 78.6  0.3  9.4  0.6             8.0  56 2723  0.22  7   43.0    6.8   60 1944  56  64

        System summary         948.4  9.0  0.1 84.9  0.8  4.4  0.9  0.0     12033.61995*****  0.18  820295.0  124.428140*****  56  98

TOTRC:  8087   LOKPGS:   502   SHR PGS:  1258   AVAIL MEM:  7585
NRUN MIN,MAX:	    0   39
SUMNR MIN,MAX:	 2808 8970
NRPLQ MIN,MAX:	    4 5534
SYS MEM DMD =				  142.2
SWAP RATIO (SUM WSS / AV MEM) =		    2.68
ACTIVE SWAP RATIO (DMD/AVMEM) =		    0.02
MEM UTILIZATION ((UPGS+SHRPGS)/AVMEM) =	    0.18
AV WS SIZE = 				   15.00
AV CPU TIME (MS) PER INTERACTION =	   22.70
THINK TIME (SEC) PER INTERACTION =	    1.72

			DISK I/O

CHN,KON,UNIT	SEEKS		READS		WRITES		READ-VERIFIES	STRUCTURE
 0,-1,  0			     4						BS # 0
 0,-1,  1	119377		118071		195314				PS # 0
 1,-1,  0	118138		115829		204897				PS # 1
 1,-1,  1			     4						XS # 0
 7, 0,  0			  6281		  3957				TS # 0
 7, 0,  1			  6172		  6288				TS # 1
 7, 0,  2			  8631		  4975				SRC # 0

SUMMARY at 17-Aug-88 19:30:23
  for an interval of   6:00:00.1  with  40  active jobs.

USED:  73.4   IDLE:   0.3   SWPW:   0.4   SKED:  20.2
SUSE:  44.3   TCOR:   0.7   FILW:   2.5   BGND:   2.5
NTRP:  30.2   NCOR:  1.87   AJBL: 13.19   NREM:     0
TRAP:   3.5   NRUN:   7.5   NBAL:   9.4   NWSM:   4.0
BSWT:   2.8   DSKR:  31.4   DSKW:   3.1   SWPR:   3.3
NLOD:  6.77   CTXS:  53.1   UPGS:  54.1   FPGS:  110.
DMRD:   1.4   DMWR:   2.6   DKRD:  15.4   DKWR:   3.6
DKRV:     0   TTIN:   9.0   TTOU:  39.9   TWAK:   0.7
WAKE:  16.1   RPQS:  12.5   GCCW:   9.4   XGCW:     0
TDIO:  23.1   KNOB:     8   TTCC:  1.80   

QUEUE DISTRIBUTION PERCENTAGE:    5.23  10.77  10.87  11.00  14.67  20.51   0.00

LOAD AVERAGES:          3.53    3.76    4.77 
HIGH QUEUE AVERAGES:    3.92    4.19    4.81 
LOW QUEUE AVERAGES:     1.56    1.49    1.84 

CLASS   SHARE  UTILIZ    CLASS LOAD AVERAGES  


Directory Cache hits: 70135
Directory Cache Misses - Cache Full: 0
Directory Cache Misses - New Entry Added: 10565

JOB TTY USER      PROGRAM  %RT  DEMD USED GRDY BRDY SWPR DSKR DSKW RPQW OTHR  IMEM NLD NRSP  RESP SR    WSS   UPGS SWPR DSKR TPF IFA

  0 DET OPERATOR  SYSJOB   6.1  65.2 14.3  0.0 81.4  1.4  0.7  2.1       0.01196.6 123*****  0.01  2  354.0   18.0 3419 1741  57 390
  1 107 OPERATOR  OPR      0.1   1.3  9.4  0.9 66.3  6.0  7.1 10.0       0.3 493.7  60 1230  0.23 10  114.0   19.7  203  393  62  44
  2 110 OPERATOR  EXEC     1.1  11.6 10.7  0.0 80.1  1.6  3.2  4.3       0.0 871.9  2412042  0.21  9  247.0   20.1  645 1362  59 134
  3 111 OPERATOR  RSVCTL   1.9  40.3  5.2  0.0 89.5  5.2  0.0            0.0 198.4  2315274  0.18  6  618.0  345.9 7624   22  59  59
  4 112 OPERATOR  MMAILR   2.1  20.3 12.5  0.2 68.1  1.9  6.9 10.4       0.0 944.4 18719976  0.20  8 2645.0   28.1 1438 5850  53  75
  5 113 OPERATOR  EXEC     1.3  21.4  9.2  0.1 78.4  0.4 11.6  0.3  0.0      136.0  79 1203  1.08  8  635.0  109.8  294 8131  66  50
  6 114 OPERATOR  EXEC     0.9   4.6 20.6  0.2 67.1  1.5  9.8  0.8       0.1 171.8  28 2475  0.40  5  345.0   12.8  230 1510  64 117
  7 115 OPERATOR  NETSRV   0.2   1.7 13.3  0.5 70.8  2.5  8.4  4.6       0.0 709.9  30 2622  0.14  8   59.0   43.6  156  597  53  65
  8 116 DOMAIN    DSVCTL   4.3  30.7 14.9      75.3  0.4  9.5                112.2   024637  0.27  7  340.0  214.6  46712035  52  78
  9 117 OPERATOR  MLSRV    1.0  10.7 10.8  0.1 75.3  1.6  6.6  5.6       0.0 547.8  58 2423  0.50  7  262.0   41.4  586 2613  59  78
 10 120 OPERATOR  EXEC     0.1   3.9  3.2  0.1 94.5  1.3  0.6  0.3       0.0 274.5  25 8276  0.10 31   29.0    5.6  173   98  57  99
 11 121 OPERATOR  EXEC     1.3  22.5  9.5  0.1 77.9  0.4 11.8  0.3       0.0 125.4  71 1035  1.00  7  656.0  102.8  310 8624  66  52
 12 122 OPERATOR  EXEC     0.8   8.2 14.2  0.3 66.0  0.8 18.0  0.7            68.9  80 1164  0.65  6  884.0  103.4  232 4957  63  48
 13 123 OPERATOR  LMAILR   1.3  14.7  9.9  0.0 85.7  1.6  1.3  1.5       0.0 453.4  2325247  0.13 10  263.0   47.4  857  817  53 188
 14 124 OPERATOR  NFS      0.8  52.6  2.1      97.9  0.0  0.0  0.0           135.0   060255  0.19 47   64.0   13.4   36   25  403936
 15 155 MILNET-FTPFTPSRT   0.0   2.7 13.7  0.7 68.5  2.5 12.5  1.9       0.1 102.0  63 2610  0.19  7  369.0   38.7  249 1335  55  50
 16 152 MILNET-FTPFTPSRT   0.0   4.9 19.7  0.1 66.9  1.6  8.7  3.0            47.7  31 4743  0.18  5  841.0   88.6  293 1640  55 107
 17 153 MILNET-FTPFTPSRT   0.0  28.9 13.8  0.1 70.3  1.6 12.3  2.0           111.5  96 9592  0.23  6 1185.0   89.4 168113255  57  57
 18 DET KLH       EXEC     0.5   3.5 16.3  0.4 68.3  3.8  8.8  2.4       0.0 356.4  59 5834  0.12  6  834.0   73.8  525 1230  54  70
 19 DET FMC       EXEC     0.0   0.4  1.4  1.0 94.5  2.9                 0.2 511.9   9  361  0.26 71   21.0    9.7   42    0  65  31
 20 126 MKL       WATCH    0.0   0.1 18.7      49.8 16.9  4.3 10.3            40.9   1    3  5.31  6   54.0   37.3   44   13  55  48
 21 DET KELLY     VOID     1.5  37.7  8.5  0.0 82.7  0.2  8.5  0.1       0.0 215.0  29  972  0.45  8  744.0   93.5  29710178  67  65
 22 161 MILNET-FTPFTPSRT   0.0   7.7 11.4  0.2 74.3  2.4  9.5  2.2           213.5  47 3263  0.29  7 1334.0   92.8  679 2728  58  56
 24   3 SAPPHO    ADVISE   4.3  43.7 11.9  0.0 83.4  0.0  4.6  0.1           294.2  14 1143  1.44  6  733.0   31.6   54 8589  50 130
 25  27 SAPPHO    EXEC     3.4  37.5 11.1  0.0 81.5  0.1  7.1  0.1           145.7  67 1570  0.23  5  797.0   37.7  15410779  53  81
 26  61 SAPPHO    DUMPER   3.0  36.9 12.8  0.0 80.9  0.8  5.2  0.3       0.0 134.0  52 1682  0.59  8  841.0   38.3  947 8475  50 107
 27 154 MILNET-FTPFTPSRT   0.0  35.9  9.0  0.0 81.7  0.2  8.9  0.1            76.3  41 1254  0.47  9  438.0   88.3  26010349  66  65
 28  22 MKL       EXEC     0.0   4.9 11.6  0.2 80.4  0.8  6.2  0.7           196.6  50 5662  0.17  9 2232.0   39.3  181 1224  52  87
 29 133 DEBRA     TABLE    0.0  27.0 14.9  0.0 70.5  0.3 14.2  0.1           544.9  14 1420  0.28  6  866.0  108.5  26213672  60  62
 30 156 HSS       EXEC     0.2   0.9 19.7  0.7 59.4  3.3 10.9  6.0            80.3  19  901  0.22  5  236.0   47.8  106  397  55  77
 31 130 OPERATOR  FILACC   2.5  14.3 25.4  0.1 57.4  0.9 14.7  1.4           212.7  82 3230  0.26  6 2512.0   95.5  42910290  44  73
 32 157 SAPPHO    DUMPER   0.0  23.0  7.0  0.0 88.3  0.5  3.3  0.9       0.0 255.3  39  908  0.94 13 1755.0   34.3  352 3188  52  98
 33 151 MILNET-FTPFTPSRT   0.0  15.4 12.6  0.1 80.9  0.5  4.4  1.6           167.6  3214213  0.13  7  454.0   83.8  289 2593  56 145
 34 160 MILNET-FTPFTPSRT   0.0  50.6 12.5  0.0 76.9  0.3 10.1  0.1           273.4  13 6367  0.12  6 1326.0   82.5  58917540  62  75
 36  64 MIMI      EMACS    0.4   2.2 21.3  0.3 60.8  3.2 10.5  4.0           397.3  25 2011  0.20  4  837.0   71.4  265  846  58  92
 38  34 JOJO      EXEC     0.1   1.1  8.3  0.1 81.4  1.6  7.4  1.1           235.0   5 2094  0.11 14  396.0  124.8   62  300  57  53
 43  43 VIVIAN    EXEC     1.1  13.0  9.2  0.2 77.5  0.4 11.3  1.4           232.7  72 3037  0.40  8 1315.0   92.4  223 5458  57  45
 45 DET MARLYN    EXEC     0.0   0.2 25.6  1.3 42.0  4.5 22.7  3.9           140.0  10  144  0.27  4  204.0   47.0   36  206  44  42
 47  21 IAN       EXEC     0.3   1.3 23.0  1.0 50.6  3.9 17.1  4.4           381.7  57 1335  0.19  4  719.0   40.1  222  913  51  56
 54 163 KLH       EXEC     0.0   0.8  3.0  0.2 74.9  2.3 19.4  0.3           219.5   8  113  1.52 34  467.0   61.2   74  544  60   8

        System summary         704.3 11.1  0.1 80.1  1.0  6.6  1.1  0.0  0.012026.011746*****  0.10  733121.0  574.024985*****  58  84

TOTRC:  8087   LOKPGS:   500   SHR PGS:   772   AVAIL MEM:  7587
NRUN MIN,MAX:	    1   36
SUMNR MIN,MAX:	 6024 9158
NRPLQ MIN,MAX:	    4 2942
SYS MEM DMD =				  617.3
SWAP RATIO (SUM WSS / AV MEM) =		    4.37
ACTIVE SWAP RATIO (DMD/AVMEM) =		    0.08
MEM UTILIZATION ((UPGS+SHRPGS)/AVMEM) =	    0.18
AV WS SIZE = 				   87.65
AV CPU TIME (MS) PER INTERACTION =	   14.28
THINK TIME (SEC) PER INTERACTION =	    1.39

			DISK I/O

CHN,KON,UNIT	SEEKS		READS		WRITES		READ-VERIFIES	STRUCTURE
 0,-1,  0	    25		    50						BS # 0
 0,-1,  1	141501		161839		 55868				PS # 0
 1,-1,  0	135892		154420		 67898				PS # 1
 1,-1,  1	    22		   107						XS # 0
 7, 0,  0			 14499		  1600				TS # 0
 7, 0,  1			 14501		  2366				TS # 1
 7, 0,  2			 19146		  5742				SRC # 0

SUMMARY at 18-Aug-88 01:30:17
  for an interval of   5:59:59.1  with  27  active jobs.

USED:  74.3   IDLE:   0.6   SWPW:   0.8   SKED:   9.9
SUSE:  48.8   TCOR:   0.7   FILW:  11.8   BGND:   1.9
NTRP:  41.9   NCOR:  1.96   AJBL:  8.60   NREM:     0
TRAP:   4.9   NRUN:   3.1   NBAL:   5.0   NWSM:  134.
BSWT:   2.4   DSKR:  31.7   DSKW:   2.5   SWPR:   2.4
NLOD:  3.25   CTXS:  52.2   UPGS:  -1.*   FPGS: -93.*
DMRD:   1.0   DMWR:   2.8   DKRD:  18.2   DKWR:   3.2
DKRV:     0   TTIN:   3.3   TTOU:  103.   TWAK:   0.5
WAKE:  17.4   RPQS:  22.2   GCCW:  25.6   XGCW:     0
TDIO:  25.3   KNOB:     8   TTCC:  1.32   

QUEUE DISTRIBUTION PERCENTAGE:    4.90   6.98  10.56   5.92   9.88  35.82   0.00

LOAD AVERAGES:          1.70    1.83    1.91 
HIGH QUEUE AVERAGES:    2.71    2.89    2.85 
LOW QUEUE AVERAGES:     0.85    0.91    0.95 

CLASS   SHARE  UTILIZ    CLASS LOAD AVERAGES  


Directory Cache hits: 101769
Directory Cache Misses - Cache Full: 0
Directory Cache Misses - New Entry Added: 7015

JOB TTY USER      PROGRAM  %RT  DEMD USED GRDY BRDY SWPR DSKR DSKW RPQW OTHR  IMEM NLD NRSP  RESP SR    WSS   UPGS SWPR DSKR TPF IFA

  0 DET OPERATOR  SYSJOB   5.6  54.8 14.6      83.2  0.5  0.3  1.3          1299.9   0*****  0.01  2  304.0   11.0 1167  791  49 884
  1 107 OPERATOR  OPR      0.1   0.6 13.2      61.7  4.0  6.0 15.0           500.0   0 1147  0.12  7  104.0   17.0  116  157  50  66
  2 110 OPERATOR  EXEC     0.3   4.4  8.9      77.8  0.3  2.4 10.6          1000.0   0 8896  0.11 11  191.0   29.8   66  451  50 164
  3 111 OPERATOR  RSVCTL   2.7  41.0  7.0      86.7  6.3  0.0                200.0   015584  0.13  3  715.0  385.011535   37  48  53
  4 112 OPERATOR  MMAILR   1.5   8.9 19.6  0.3 55.0  3.0  7.8 14.3          1297.4 11816555  0.11  5 1922.0   21.1 1152 3325  46  84
  5 113 OPERATOR  EXEC     1.2   6.9 20.6  0.2 47.5  0.5 30.3  1.0           365.5  77 1656  0.49  5 1169.0  102.0  138 9328  48  32
  6 114 OPERATOR  EXEC     3.2   8.3 40.4  0.1 45.1  0.8 13.2  0.4           259.0  43 8871  0.20  2 1510.0   11.6  329 4307  54 155
  7 115 OPERATOR  NETSRV   0.2   1.0 18.6  0.7 66.6  0.4  9.2  4.5           756.5  28 2128  0.10  6  422.0   52.6   17  341  56 109
  8 116 DOMAIN    DSVCTL   2.9  13.0 23.9      61.9  0.6 13.6                100.0   028664  0.10  4  311.0  170.1  343 8344  46  77
  9 117 OPERATOR  MLSRV    0.7   3.1 25.2  0.0 47.2  2.8 10.9 13.8           600.0   1 1785  0.24  4  269.0   34.6  383 1426  50  92
 10 120 OPERATOR  EXEC     0.1   2.0  6.0      93.1  0.1  0.4  0.4           300.0   0 8490  0.05 17   44.0    6.3    5   42  41 561
 11 121 OPERATOR  EXEC     0.9   5.6 19.9  0.3 46.2  0.5 32.1  1.1           300.5  77 1598  0.46  4 1284.0  108.6  113 7155  53  32
 12 122 OPERATOR  EXEC     0.7   3.7 23.9  0.4 42.0  0.6 31.4  1.7           188.6  76 1344  0.42  4 1219.0  102.2  103 4860  51  38
 13 123 OPERATOR  LMAILR   1.7   9.8 19.2      71.5  4.1  2.2  2.9           500.0   030466  0.07  5  277.0   35.9 1936 1096  44 133
 14 124 OPERATOR  NFS      1.2  28.6  5.8      94.2  0.0                     100.0   094543  0.07 17   14.0    7.8   13    0  27****
 17 125 OPERATOR  BIGVOI  23.3  90.4 27.6  0.0 45.9  0.3 25.4  0.9           383.3   3  156  0.68 10  937.0  313.3 1052*****  32  34
 19 DET FMC       EXEC     0.0   0.1  2.0      98.0                          500.0   0  360  0.07 51   10.0    7.0    0    0        
 20 126 MKL       WATCH    0.0   0.0 28.1      29.1 13.0  5.7 24.1           100.0   0                 55.0   40.4   23    8  45  68
 28  22 MKL       EXEC     0.3   1.1 26.6  0.2 62.6  1.8  6.9  1.8           800.0  11 1927  0.12  4  586.0   32.1   85  343  50 154
 36 DET IAN       EXEC     1.4  10.3 27.3  0.2 54.5  0.8 14.7  2.4           267.7  85 8708  0.10  4 1109.0  120.4  370 7284  45  79
 38 DET JOJO      EXEC     0.0   0.0          100.0                          300.0   0    1  0.13134   13.0   13.0    0    0        
 43 DET VIVIAN    EXEC     1.0   3.2 33.1  0.4 44.9  0.6 12.7  8.3           394.8  48 4117  0.12  3  980.0   84.3   91 1863  47 118
 54 DET KLH       EXEC     0.0   0.0 53.8      46.2                          300.0   0    1  0.01  2   31.0   31.0    0    0        

        System summary         296.9 19.1  0.0 66.1  1.4 11.6  1.7          10813.04 567*****  0.04  417118.0  513.319037*****  37  54

TOTRC:  8087   LOKPGS:   502   SHR PGS:  1595   AVAIL MEM:  7585
NRUN MIN,MAX:	    0   22
SUMNR MIN,MAX:	 4771 7918
NRPLQ MIN,MAX:	  663 4568
SYS MEM DMD =				  533.6
SWAP RATIO (SUM WSS / AV MEM) =		    2.26
ACTIVE SWAP RATIO (DMD/AVMEM) =		    0.07
MEM UTILIZATION ((UPGS+SHRPGS)/AVMEM) =	    0.28
AV WS SIZE = 				  179.75
AV CPU TIME (MS) PER INTERACTION =	   10.48
THINK TIME (SEC) PER INTERACTION =	    0.78

			DISK I/O

CHN,KON,UNIT	SEEKS		READS		WRITES		READ-VERIFIES	STRUCTURE
 0,-1,  0	    13		    31						BS # 0
 0,-1,  1	156360		195640		 55110				PS # 0
 1,-1,  0	163184		199868		 65298				PS # 1
 1,-1,  1	     9		    50						XS # 0
 7, 0,  0			  4645		  1459				TS # 0
 7, 0,  1			  4597		  2959				TS # 1
 7, 0,  2			 10112		  5658				SRC # 0

SUMMARY at 18-Aug-88 07:30:17
  for an interval of   5:59:59.2  with  38  active jobs.

USED:  45.9   IDLE:  19.9   SWPW:   1.9   SKED:   6.4
SUSE:  31.9   TCOR:   0.4   FILW:  24.2   BGND:   1.2
NTRP:  47.7   NCOR:  1.91   AJBL:  8.64   NREM:     0
TRAP:   7.8   NRUN:   1.4   NBAL:   3.2   NWSM:  117.
BSWT:   2.0   DSKR:  23.7   DSKW:   2.0   SWPR:   2.1
NLOD:  3.54   CTXS:  52.2   UPGS: -16.*   FPGS: -65.*
DMRD:   1.0   DMWR:   3.0   DKRD:  14.6   DKWR:   2.3
DKRV:     0   TTIN:   3.2   TTOU:  101.   TWAK:   0.2
WAKE:  19.8   RPQS:  30.8   GCCW:  35.2   XGCW:     0
TDIO:  21.0   KNOB:     8   TTCC:  0.71   

QUEUE DISTRIBUTION PERCENTAGE:    6.58   6.98  11.98   8.06   2.03  10.09   0.00

LOAD AVERAGES:          5.69    4.09    3.01 
HIGH QUEUE AVERAGES:    6.00    5.25    4.40 
LOW QUEUE AVERAGES:     1.35    0.43    0.19 

CLASS   SHARE  UTILIZ    CLASS LOAD AVERAGES  


Directory Cache hits: 11306
Directory Cache Misses - Cache Full: 0
Directory Cache Misses - New Entry Added: 1476

JOB TTY USER      PROGRAM  %RT  DEMD USED GRDY BRDY SWPR DSKR DSKW RPQW OTHR  IMEM NLD NRSP  RESP SR    WSS   UPGS SWPR DSKR TPF IFA

  0 DET OPERATOR  SYSJOB   7.3  78.6 11.5      87.6  0.2  0.1  0.5          1300.0   0*****  0.01  2  246.0    4.7 1229  776  27 974
  1 107 OPERATOR  OPR      0.1   0.5 15.3  0.0 70.9  5.7  2.5  5.6           585.2   1 1125  0.08  6   60.0    3.8  161   79  33  62
  2 110 OPERATOR  EXEC     0.3   2.8 11.3      80.8  0.4  1.4  6.2          1000.0   0 8492  0.07  9  125.0   10.4  108  338  23 153
  3 111 OPERATOR  RSVCTL   3.9  42.0  9.9      86.7  3.4  0.0                200.0   014097  0.13  2  916.0  167.712050   54  25  74
  4 112 OPERATOR  MMAILR   2.0   8.7 26.5  0.3 53.6  2.1  4.4 13.1          1313.4 12820850  0.09  4  894.0   16.1 1292 2798  29 122
  5 113 OPERATOR  EXEC     1.2   4.6 32.4  0.4 41.7  0.4 23.5  1.7           300.6 134 1987  0.31  3  244.0   92.3  103 6726  34  47
  6 114 OPERATOR  EXEC     3.1   6.7 47.9  0.1 40.7  0.8 10.3  0.2           200.0  36 8787  0.17  2   22.0    9.1  391 3840  38 164
  7 115 OPERATOR  NETSRV   0.1   0.5 14.1  0.0 75.7  0.8  3.9  5.6           939.3   3 1891  0.05  7   54.0    8.1   27  101  36 111
  8 116 DOMAIN    DSVCTL   3.3   9.9 35.7      51.7  0.3 12.3                100.0   033612  0.06  3  313.0   71.1  219 9232  28  80
  9 117 OPERATOR  MLSRV    0.6   2.6 25.3      50.9  5.6  9.3  8.9           600.0   0 1227  0.33  4  237.0   11.1  982 1621  31  54
 10 120 OPERATOR  EXEC     0.1   1.1 10.5      87.7  0.7  0.4  0.7           300.0   0 8659  0.03 10   25.0    0.8   87   46  20 185
 11 121 OPERATOR  EXEC     1.3   3.9 40.4  0.5 37.8  0.2 18.9  2.2           200.1 148 2203  0.30  3  359.0  103.9   48 5684  28  60
 12 122 OPERATOR  EXEC     1.3   4.5 37.3  0.3 39.3  0.3 21.2  1.6           200.0 138 2173  0.30  3   38.0  101.5   63 6919  30  52
 13 123 OPERATOR  LMAILR   2.1   7.9 28.8      63.2  3.9  2.1  2.0           500.0   032698  0.05  3  213.0   12.3 2664 1429  25 119
 14 124 OPERATOR  NFS      1.5  21.4  8.9      91.1                          100.0   0*****  0.04 11    9.0    0.5    0    0        
 15 155 MILNET-FTPFTPSRT   0.0  51.3 15.7  0.0 42.4  0.2 41.6  0.1           201.8  45 2446  0.10  5  469.0 1340.1  901*****  20   7
 17 153 ANONYMOUS FTPSRT   0.0   8.0 30.8  0.0 52.9  0.8 14.0  1.4            37.4  56 7867  0.12  4  218.0   89.3  544 9901  24  50
 19  27 FMC       EXEC     0.1   0.3 26.9  0.3 53.1  4.6 12.1  2.9           438.5   7  612  0.09  4  373.0   51.3   95  448  20  33
 20 126 MKL       WATCH    0.0   0.0 32.6      36.2  1.0  4.5 25.8           100.0   0    1  4.54  3   51.0   47.2    1    5  40 245
 22 152 LIM       EXEC     0.0   0.8 35.2  0.7 41.3  0.2 19.3  3.2           203.3  33  575  0.17  2  459.0   84.9   10 1255  26  47
 23  31 DEBRA     TYPE     0.3   1.6 27.7  0.1 55.3  0.4  7.1  9.4           242.5  16 1493  0.16  4 1241.0   77.1   27  851  28 107
 24 DET ZELLICH   :BASE    0.5   2.7 29.3  0.3 54.9  0.7 11.5  3.3            49.0  62 4745  0.11  3  858.0   99.5  141 2743  24  59
 25  61 FMC       EXEC     0.2   0.9 29.9  0.4 64.3  0.1  3.6  1.7            53.7  21 3321  0.05  3  627.0   31.0    6  255  27 219
 26 157 ANONYMOUS FTPSRT   0.0   2.2  1.9  0.0 96.7       1.3  0.1            44.7   4 4457  0.11 53  865.0   18.9    0  187  34  49
 28  32 HAL       MM       0.0   0.6 21.8  0.7 64.1  0.2 10.6  2.6             4.3  21  297  0.27  4  409.0  125.6    8  407  31  62
 29  51 FISCHER   MM       1.8   5.1 41.4  0.3 43.8  0.2 10.3  3.9            72.5  96 3317  0.25  2 1625.0  142.0   72 4601  25  98
 30  16 WARD      EXEC     0.1   0.3 26.2  0.8 53.4  0.5 12.5  6.6           360.9  13  705  0.10  4  582.0   36.7    8  269  33  67
 31  33 ANGELA    EMACS    0.0   0.6 21.1  0.7 64.8  0.4 11.0  2.0           505.5  23 1163  0.11  5  710.0   47.7   14  414  34  62
 32 163 ANONYMOUS FTPSRT   0.0   5.9 42.6  0.2 42.4  1.0 12.1  1.7       0.0  20.1 101 3837  0.13  4   44.0  101.0  512 6225  24  80
 33  17 MARLYN    MM       0.3   1.8 18.4  0.2 78.3  0.1  2.1  0.9            23.2  1817284  0.02  5  773.0   11.5   16  278  28 245
 35 160 MILNET-FTPFTPSRT   0.0   0.9  7.4  0.3 86.8  0.3  4.6  0.6           102.3  15 1681  0.12 14  508.0   33.0   13  260  35  53
 36 DET IAN       EXEC     0.0   0.8  5.6      94.4                          400.0   0 4277  0.04 18    7.0    3.0    0    0        
 43 DET VIVIAN    EXEC     0.1   0.3 32.9  0.7 38.4  0.6 15.9 11.6           496.7   6  217  0.20  3  576.0  170.9    8  219  46  91
 47 DET IAN       EXEC     0.0   0.0          100.0                          500.0   0    1  0.00  3   30.0   30.0    0    0        

        System summary         279.8 18.0  0.1 69.0  1.0 10.8  1.2       0.011695.031125*****  0.04  318635.0  813.721800*****  22  35

TOTRC:  8087   LOKPGS:   510   SHR PGS:  1061   AVAIL MEM:  7577
NRUN MIN,MAX:	    0   22
SUMNR MIN,MAX:	 3607 8289
NRPLQ MIN,MAX:	  672 5399
SYS MEM DMD =				  981.8
SWAP RATIO (SUM WSS / AV MEM) =		    2.46
ACTIVE SWAP RATIO (DMD/AVMEM) =		    0.13
MEM UTILIZATION ((UPGS+SHRPGS)/AVMEM) =	    0.25
AV WS SIZE = 				  350.86
AV CPU TIME (MS) PER INTERACTION =	   11.07
THINK TIME (SEC) PER INTERACTION =	    1.01

			DISK I/O

CHN,KON,UNIT	SEEKS		READS		WRITES		READ-VERIFIES	STRUCTURE
 0,-1,  0			     4						BS # 0
 0,-1,  1	145144		162228		 46708				PS # 0
 1,-1,  0	144823		161813		 53902				PS # 1
 1,-1,  1			     4						XS # 0
 7, 0,  0			  1241		  2328				TS # 0
 7, 0,  1			  1354		  4219				TS # 1
 7, 0,  2			 11099		  8049				SRC # 0

SUMMARY at 18-Aug-88 13:30:23
  for an interval of   5:59:59.6  with  55  active jobs.

USED:  71.1   IDLE:   4.1   SWPW:   2.0   SKED:  12.6
SUSE:  48.8   TCOR:   0.8   FILW:   7.0   BGND:   2.3
NTRP:  52.2   NCOR:  1.88   AJBL: 13.97   NREM:     0
TRAP:   5.3   NRUN:   5.3   NBAL:   7.4   NWSM:  144.
BSWT:   2.8   DSKR:  34.6   DSKW:   4.1   SWPR:   7.9
NLOD: 13.49   CTXS:  66.7   UPGS: -94.*   FPGS:  84.7
DMRD:   3.7   DMWR:   3.6   DKRD:  18.5   DKWR:   4.8
DKRV:     0   TTIN:  13.7   TTOU:  113.   TWAK:   1.0
WAKE:  20.1   RPQS:  23.3   GCCW:  16.2   XGCW:     0
TDIO:  30.5   KNOB:     8   TTCC:  2.68   

QUEUE DISTRIBUTION PERCENTAGE:    8.52  16.25  15.67  17.30   5.71   7.03   0.00

LOAD AVERAGES:          7.39    6.84    5.89 
HIGH QUEUE AVERAGES:    8.42    7.59    6.84 
LOW QUEUE AVERAGES:     0.69    1.16    1.16 

CLASS   SHARE  UTILIZ    CLASS LOAD AVERAGES  


Directory Cache hits: 29419
Directory Cache Misses - Cache Full: 0
Directory Cache Misses - New Entry Added: 5821

JOB TTY USER      PROGRAM  %RT  DEMD USED GRDY BRDY SWPR DSKR DSKW RPQW OTHR  IMEM NLD NRSP  RESP SR    WSS   UPGS SWPR DSKR TPF IFA

  0 DET OPERATOR  SYSJOB   9.5  68.9 19.5  0.1 74.7  2.6  1.0  2.1          1184.8 243*****  0.01  2  305.0   17.0 7807 2877  50 271
  1 107 OPERATOR  OPR      0.1   1.2  8.6  1.8 55.3 14.4 10.7  9.2  0.0      370.7 130 1196  0.21 11  107.0   12.7  501  504  62  21
  2 110 OPERATOR  EXEC     1.7  14.4 13.0  0.1 78.7  1.8  3.7  2.8           772.8  4312255  0.25  8  238.0   18.2  974 2125  54 130
  3 111 OPERATOR  RSVCTL   3.2  52.3  6.8  0.0 75.1 18.0  0.2       0.0      196.3  5112237  0.46  8 1171.0  858.938588  281  52  19
  4 112 OPERATOR  MMAILR   2.8  23.3 14.1  0.3 62.3  2.8  9.2 11.3  0.0      654.9 31624836  0.18  7 2080.0   26.2 2421 9326  51  60
  5 113 OPERATOR  EXEC     2.6  18.6 17.4  0.3 55.8  1.0 24.3  1.2  0.0      110.5 296 4824  0.63  6   31.0   93.6  74819166  51  35
  6 114 OPERATOR  EXEC     2.0   8.8 24.1  0.2 65.0  1.6  8.5  0.6            97.8  51 4740  0.40  4  578.0   12.1  571 2764  57 137
  7 115 OPERATOR  NETSRV   0.2   2.1 11.3  0.5 74.5  1.8  7.7  4.3           675.0  45 2881  0.15  9   69.0   35.8  127  653  54  64
  8 116 DOMAIN    DSVCTL   5.1  36.4 14.9      75.2  0.4  9.5       0.0      100.0   031003  0.25  7  362.0  220.5  70217487  42  64
  9 117 OPERATOR  MLSRV    1.2  12.0 11.9  0.2 68.4  4.0  9.7  5.8           482.4 133 5557  0.30  8  313.0   36.8 1631 4536  57  49
 10 120 OPERATOR  EXEC     0.1   2.8  4.7  0.3 86.8  6.1  1.7  0.4           230.4  75 8490  0.07 21   29.0    3.0  573  214  59  35
 11 121 OPERATOR  EXEC     2.6  23.9 13.2  0.2 64.9  1.0 19.8  0.9  0.0      111.0 307 4163  0.81  7   47.0   91.2  96418486  55  35
 12 122 OPERATOR  EXEC     2.9  22.8 15.6  0.3 60.0  1.2 21.9  1.0  0.0       86.2 338 4506  0.71  6  303.0  102.8 117919849  54  36
 13 123 OPERATOR  LMAILR   1.5  12.9 12.9  0.1 80.7  3.0  1.9  1.4           369.6  7324884  0.11  8  270.0   40.1 1708 1047  49 130
 14 124 OPERATOR  NFS      0.9  51.0  2.3      97.6  0.0                     100.0   067531  0.16 43   25.0   11.3   12    0  53****
 15 151 FRED      EXEC     1.0   9.0 17.4  0.3 66.0  1.6 11.6  3.2  0.0      133.3 104 4153  0.28  5  942.0   71.3  592 4605  49  65
 16  13 LEDA      MM       0.2   2.5 14.5  0.3 71.7  1.5 10.4  1.8           112.6  24  595  0.34  6 1238.0   88.3  131 1004  56  69
 17  35 MH        EXEC     3.1  22.2 16.2  0.2 63.9  1.6 15.6  2.6  0.0      428.3 19111539  0.25  5 1808.0  102.3 140214382  52  49
 18 DET KLH       EXEC     0.0   0.1 25.0  1.6 44.3 13.4  8.9  6.6           264.6   3   68  0.17  4  234.0   94.3   34   39  36  40
 19  27 FMC       EMACS    0.7   4.5 16.2  0.8 60.6  8.1 12.2  2.2  0.0      315.8 122 3257  0.23  6 1102.0   69.4 1298 2207  56  44
 20 126 MKL       WATCH    0.0   0.0 26.7  1.2 31.7 14.6  7.9 17.9            26.1   1    1  5.79  3   54.0   41.0   21   11  51  60
 22 152 LIM       MM       0.0   0.1 27.4  2.4 41.5 15.4  8.5  4.9            95.5   9  110  0.19  4  168.0   29.7   53   33  59  67
 23 154 MILNET-FTPFTPSRT   0.0  10.0 13.1  0.3 74.0  1.5  9.6  1.5  0.0       29.3 120 4642  0.22  6  967.0   49.5  537 4145  50  60
 24 125 FISCHER   VOID     1.9  29.8  9.7  0.0 61.9  0.1 28.3  0.1            40.1  28  368  1.25 13  449.0  125.2  19559417  30  10
 25  61 FMC       EXEC     0.1   0.6 10.7      84.6  1.5  3.2                217.4   0  408  0.31  9   30.0   22.0   34   60  64 145
 26  46 SUE       VOID     0.9   6.9 16.4  0.3 60.8  4.4 15.2  3.0  0.0      279.1  96 3833  0.31  6 1112.0   91.3 1162 4201  54  45
 27  14 HALEY     MM       0.0   0.7 13.1  1.2 49.4  5.8 27.3  3.2            63.7  30  430  0.34  8  364.0   65.8  154  661  60  23
 28  64 MIMI      EXEC     0.0   7.5 12.3  0.3 65.4  1.1 19.9  1.0            31.6  85 1680  0.43  7  195.0  105.9  313 5958  54  31
 29  53 MARLYN    MM       0.0  35.1  6.6  0.0 77.6  0.7 14.8  0.2  0.0       39.5  87 1482  0.48  5  513.0  332.8 105920944  53  22
 30  16 WARD      EXEC     0.6   4.9 13.0  0.2 70.6  2.8 11.1  2.2  0.0      253.7  53 1734  0.26  6  622.0   97.0  507 2246  53  50
 31 155 ANONYMOUS FTPSRT   0.0   5.8 11.5  0.2 73.3  1.4 11.8  1.8  0.0       40.7  69 5436  0.20  9  815.0   52.5  335 2731  53  47
 32 153 ANONYMOUS FTPSRT   0.0   1.6 13.9  0.5 66.5  1.5 16.6  1.0             7.6  33 1367  0.21  7  754.0   55.7  113 1188  48  36
 33 DET MARLYN    EXEC     0.1   0.6 19.9  0.7 54.5  7.2 15.8  1.9           155.0  19  275  0.46  5  342.0   93.6  187  434  47  40
 34  11 KELLY     EMACS    0.3   7.1 11.8  0.2 71.4  1.5 14.2  0.9            60.8  65 5589  0.16  6  868.0  123.1  374 3299  65  49
 35  24 MKL       EXEC     0.1  13.3 22.5  0.1 61.9  1.2 13.0  1.3  0.0      194.6  5112001  0.19  4 1651.0  134.1  606 6596  56  89
 36  21 IAN       CCX      0.4   4.1  9.6  0.0 83.4  2.9  3.3  0.7           287.0   7 4943  0.09 16  872.0   97.3  493  607  49  76
 37 DET NIC       EXEC     0.3   2.8 16.7  0.3 71.6  0.6  9.4  1.4  0.0      151.2  46 2721  0.18  6  936.0   42.7   75 1281  44  74
 39  26 PERILLO   EMACS    0.6   3.8 18.5  0.3 63.5  3.2 12.1  2.5       0.0 179.5  39 4441  0.15  5 1251.0  111.2  448 1709  57  70
 40  56 CLARK     MM       0.1   1.7 16.1  0.3 67.5  1.6 11.8  2.7            97.0  29 2312  0.12  6  646.0   70.9  103  882  48  58
 41  34 NAN       EMACS    0.1   6.5 21.6  0.4 59.3  1.4 13.5  3.8            20.1 111 5678  0.21  5 1146.0   80.1  354 4484  43  62
 43  43 VIVIAN    EXEC     0.3   1.5 21.7  0.3 55.9  2.2 14.5  5.4       0.0 147.2  19  760  0.29  5  795.0  126.7  143  913  52  67
 44  15 WEIMAN    EMACS    0.2   8.6  7.0  0.2 80.3  0.9 10.3  1.3            31.1  71 8271  0.21 16  605.0   49.9  321 3763  50  31
 45  47 BELMONTE  EXEC     0.3  34.6 10.1  0.1 67.0  1.3 20.6  0.9  0.0      179.2  88 4490  0.59  8 2377.0  110.3 176430797  50  23
 46   3 FMC       EXEC     0.1   2.5 15.1  0.5 60.3  1.8 20.9  1.4            84.0  52 1169  0.41  7  478.0   65.5  174 2248  49  33
 47 160 IAN       EMACS    0.0   0.1 13.4  0.4 73.5  6.7  5.8  0.1           236.5   1   82  0.32  7  201.0  109.1   35   28  52  56
 48 DET FEINLER   MM       0.1   4.8  8.1  0.4 71.1  2.9 15.5  2.0           170.8  68 2612  0.34 15  570.0   69.5  484 2634  61  26
 49  17 RED       EXEC     0.1   4.8 13.6  0.2 72.4  0.6 10.5  2.8            21.4  52 4671  0.20  7  253.0   50.9  139 2481  43  53
 50 157 ANONYMOUS FTPSRT   0.0   3.9 13.9  0.3 60.3  1.4 20.6  3.5            20.0  53 2102  0.31  6 1433.0   92.4  188 3386  51  32
 52  62 SOL       EXEC     0.1   3.4 18.5  0.7 56.6  3.1 18.4  2.7            57.8  85 2586  0.26  6 1057.0   67.1  437 2407  54  47
 57 163 MILNET-FTPFTPSRT   0.0   5.6 11.6  0.3 64.3  1.3 21.7  0.9            45.9  64 4685  0.18  8  496.0   85.6  306 5901  44  22
 58  33 TODD      EXEC     0.4   3.8 15.8  0.4 62.9  2.9 14.9  3.1  0.0      140.0  80 1851  0.24  5  514.0   93.7  462 2463  49  44
 59 167 ANONYMOUS FTPSRT   0.0   5.5 12.4  0.4 58.5  1.5 25.9  1.3            27.2  93 3257  0.24  7  754.0   85.4  327 5651  54  24
 63 174 HSS       MM       0.0   0.2 23.7  1.3 49.5  1.7 19.5  4.4            31.4  12  165  0.26  4 1061.0   30.2   20  220  38  42

        System summary         611.6 12.6  0.2 71.6  3.0 11.0  1.6  0.0  0.010258.824261*****  0.11  636681.0  960.073886*****  48  43

TOTRC:  8087   LOKPGS:   505   SHR PGS:  1082   AVAIL MEM:  7582
NRUN MIN,MAX:	    0   32
SUMNR MIN,MAX:	 6627 9789
NRPLQ MIN,MAX:	    0 2661
SYS MEM DMD =				 1017.6
SWAP RATIO (SUM WSS / AV MEM) =		    4.84
ACTIVE SWAP RATIO (DMD/AVMEM) =		    0.13
MEM UTILIZATION ((UPGS+SHRPGS)/AVMEM) =	    0.27
AV WS SIZE = 				  166.39
AV CPU TIME (MS) PER INTERACTION =	   16.96
THINK TIME (SEC) PER INTERACTION =	    1.36

			DISK I/O

CHN,KON,UNIT	SEEKS		READS		WRITES		READ-VERIFIES	STRUCTURE
 0,-1,  0			     4						BS # 0
 0,-1,  1	189427		221076		 77570				PS # 0
 1,-1,  0	192881		225673		 90205				PS # 1
 1,-1,  1			     4						XS # 0
 7, 0,  0			  6739		   676				TS # 0
 7, 0,  1			  7338		  6640				TS # 1
 7, 0,  2			 18114		  5738				SRC # 0
