

; TELNET.MAC.15 & TELNET.OLD.1  8-Mar-86 1555	PAGE 1



LINE 30, PAGE 6
1)	SBP:	BLOCK 1			; -1 => IAC SB in progress
1)	SBBUFP:	BLOCK 1			; pointer to SBBUF
1)	SBBUF:	BLOCK 20		; subnegotiation buffer
1)	
1)	; I/O buffers.  They must be in order PTR, CTR, BFR.
LINE 30, PAGE 6
2)	; I/O buffers.  They must be in order PTR, CTR, BFR.


LINE 46, PAGE 12
1)		TPC TTYLOC,^D23		; Terminal Location
1)		TPC TTYTYP,^D24		; Terminal Type
1)	WDOMAX==.-WDOTAB-1
1)		EXOPL==^D255		; extended options
1)	
1)	;subnegotiation parameters
1)	IS==0
1)	SEND==1
1)	
1)	^L	SUBTTL Start of program
LINE 46, PAGE 12
2)	WDOMAX==.-WDOTAB-1
2)		EXOPL==^D255		; extended options
2)	^L	SUBTTL Start of program


LINE 50, PAGE 55
1)		    SKIPN SBP		; SB in progress?
1)		    IFSKP.
1)		     IDPB B,SBBUFP	; save parameters
1)		     LOOP.
1)		    ENDIF.
1)		    AOSN NETCMP		; yes, IAC in progress?
LINE 50, PAGE 55
2)		    AOSN NETCMP		; yes, IAC in progress?


LINE 95, PAGE 55
1)		      CAIE B,SB		; subnegotiation begin
1)		       IFSKP.
1)			SETOM SBP
1)			MOVE B,[POINT 8,SBBUF]
1)			MOVEM B,SBBUFP	; setup pointer to parameters buffer
1)			LOOP.
1)		       ENDIF.
1)		      CAIE B,SE		; subnegotiation end
1)		       IFSKP.
1)			SETZM SBP

; TELNET.MAC.15 & TELNET.OLD.1  8-Mar-86 1555	PAGE 2


1)			SETZ A,
1)			IDPB A,SBBUFP	; mark end of parameters
1)			MOVE A,[POINT 8,SBBUF]
1)			MOVEM A,SBBUFP
1)			ILDB B,SBBUFP	; get type of subnegotiation
1)			CAIE B,TTYTYP	; Terminal-Type?
1)			IFSKP.
1)			 ILDB B,SBBUFP	; get next parameter
1)			 CAIN B,SEND	; SEND the stuff?
1)			  CALL DOSBTT	; yep, send Terminal-Type stuff
1)			 LOOP.
1)			ENDIF.
1)			LOOP.
1)		       ENDIF.
1)		      ENDIF.
LINE 90, PAGE 55
2)		      CAIE B,SB		; subnegotiations are losers!
2)		      IFSKP.
2)			TMSG <
2)	******************************
2)	* Foreign host sent a subnegotiation.  Either there was a
2)	* transmission error in the network or there is a bug in
2)	* somebody's network code.  Please report that this happened.
2)	* You will probably see some garbage after this message.
2)	******************************
2)	>
2)		      ENDIF.


LINE 201, PAGE 55
1)		      CAIE B,TTYTYP	; DO TERMINAL-TYPE?
1)		      IFSKP.
1)			TELCMD <IAC,WILL,TTYTYP>
1)			LOOP.
1)		      ENDIF.
1)		      PUSH P,B		; unsupported DO option, refuse it
LINE 182, PAGE 55
2)		      PUSH P,B		; unsupported DO option, refuse it


LINE 1, PAGE 62
1)	^L
1)		SUBTTL Terminal Type stuff
1)	
1)	DOSBTT:	TELCMD <IAC,SB,TTYTYP,IS>
1)		MOVEI A,.PRIOU
1)		GTTYP%
1)		HRRZ B,TTYPTB(B)
1)		MOVSI B,(<POINT 7,0>)
1)		MOVE C,[POINT 9,SBBUF]	; put it here
1)	DOSBT1:	ILDB A,B

; TELNET.MAC.15 & TELNET.OLD.1  8-Mar-86 1555	PAGE 3


1)		IDPB A,C
1)		JUMPN A,DOSBT1
1)		MOVEI A,777
1)		DPB A,C			; NETSTR end of string marker
1)		MOVEI B,SBBUF
1)		CALL NETSTR
1)		TELCMD <IAC,SE>
1)		RET
1)	
1)	TTYPTB::[ASCIZ /33/]	;0
1)		[ASCIZ /35/]	;1 (MOD 33)
1)		[ASCIZ /37/]	;2 (MOD 35)
1)		[ASCIZ /TI/]	;3 (MOD 37)
1)		[ASCIZ /ADM-3/]		;4
1)		[ASCIZ /DATAMEDIA-2500/];5
1)		[ASCIZ /HP2645A/]	;6
1)		[ASCIZ /HAZELTINE-1500/];7
1)		[ASCIZ /TERMINET/]	;8
1)		[ASCIZ /NVT/]		;9
1)		[ASCIZ /VT05/]	;10
1)		[ASCIZ /VT50/]	;11
1)		[ASCIZ /LA30/]	;12
1)		[ASCIZ /LINEPROCESSOR/]	;13
1)		[ASCIZ /LA36/]	;14
1)		[ASCIZ /VT52/]	;15
1)		[ASCIZ /VT100/]	;16
1)		[ASCIZ /LA38/]	;17
1)		[ASCIZ /LA120/]	;18
1)		[ASCIZ /43/]	;19
1)		[ASCIZ /SOROC-120/]	;20
1)		[ASCIZ /GILLOTINE/] ;21
1)		[ASCIZ /TELERAY-1061/] ;22
1)		[ASCIZ /TEKTRONIX-4025/] ;23
1)		[ASCIZ /ANN-ARBOR/] ;24
1)		[ASCIZ /ZENITH/] ;25
1)		[ASCIZ /CONCEPT-100/] ;26
1)		[ASCIZ /IBM-3101/] ;27
1)		[ASCIZ /TELEVIDEO-912/] ;28
1)		[ASCIZ /TEKTRONIX-4023/] ;29
1)		[ASCIZ /DATAMEDIA-1520/] ;30
1)		[ASCIZ /AMBASSADOR/] ;31
1)	        [ASCIZ /ESPRIT/] ;32
1)		[ASCIZ /FREEDOM-100/]	;33
1)		[ASCIZ /FREEDOM-200/]	;34
1)		[ASCIZ /VT125/]	;35
1)		[ASCIZ /VK100/]	;36
1)		[ASCIZ /VT102/]	;37
1)		[ASCIZ /H19/]	;38
1)		[ASCIZ /VT131/]	;39
1)		[ASCIZ /VT200/] ;40
1)		[ASCIZ /ANSI/]	;41

; TELNET.MAC.15 & TELNET.OLD.1  8-Mar-86 1555	PAGE 4


1)		[ASCIZ /AVT/]	;42
1)		[ASCIZ /GVT/]	;43
1)	REPEAT ^D7,<[ASCIZ /UNKNOWN/]>	;44-50 (RESERVED FOR CUSTOMER)
1)	REPEAT ^D10,<[ASCIZ /UNKNOWN/]>	;51-60 (RESERVED FOR DIGITAL)
1)	^L	SUBTTL Error handling stuff
LINE 1, PAGE 62
2)	^L	SUBTTL Error handling stuff
