
Comment  A substitute for newer SAIL's ERSTRING is developed
	and tested in this source!file;

String Simple Procedure  ERSTRING (Integer errNo (-1));
 Begin "erString"				

!   arrClr (					
!						
!   Start!code					
!						
!	move	1, [point .......];		
!	hrlzi	2, '400000;		! process;
!	hrr	2, errNo;
!	hrlzi	3, -5*....;		! Max bytes;
!	ERSTR;
!	
!	+1 fail
!	+2 fail, string too long
!	+3 success
!						
!
!   End						
!  ;

    outStr (" [ ");  erStr (errNo, '400000);  outStr (" ] ");
    Return (" << Another call of ERSTRING (" & cvos(errNo) & ") >> ");

 End "erString"					
;
