;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.60, 15-Mar-85 04:46:40, Edit by GZ
;132 Cedit tweak [CE]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.58, 14-Mar-85 00:14:12, Edit by JTW
;131 Add SET [NO] LOGIN CHAOSNET-TERMINALS (and S-N-L-DECNET-TERMINALS)
;    change SET LOG ARPA to SET LOG INTERNET, and add chaos and Decnet
;    terminals to INFO SYSTEM (on old monitors SET [NO] INTERNET will
;    control chaos, too, sorry) [se,in]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.57, 22-Feb-85 21:11:32, Edit by GZ
;130 New implementation of the command editor [CE]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.56, 20-Feb-85 18:17:48, Edit by GZ
;127 TERM [NO] MARGIN-WRAP to set TC%WRP [0]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.55, 30-Jan-85 02:27:26, Edit by SRA
;126 (XX) Turn on .NSEND code in view of edit 123. [0,CA]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.54,  5-Jan-85 13:59:41, Edit by GZ
;125 Fix PCL line-positioning bug [PM]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.53, 22-Dec-84 01:03:55, Edit by GZ
;124 (OZ) Smarten up uptime greeting to satisfy overly fussy users [0]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.52, 19-Dec-84 16:10:40, Edit by SRA
;123 (XX) Remove TALK from list of not-logged-in commands.
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.51, 18-Dec-84 18:50:16, Edit by GZ
;122 (OZ) Include uptime in greeting message [0]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.50, 10-Nov-84 15:22:50, Edit by GZ
;121 (OZ) Type out .OFF files on login [1]
;	  Fix spelling of "available" & support for CD%ASO in BUILD/I DIR [4]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.48,  3-Nov-84 23:53:35, Edit by JTW
;120 Add stupid Octal/Decimal version number flag from DEC V6 exec [in]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.47,  9-Sep-84 12:33:50, Edit by GZ
;117 Don't let the user change the type of a supdup terminal [0]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.46,  1-Sep-84 23:40:47, Edit by GZ
;116 OZ-only: added ability to have ITS-style login refused/failed messages [1]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.45, 24-Aug-84 04:25:30, Edit by GZ
;115 Make SET FILE PE[R] complete to PERMANENT, take SET FILE BACKUP
;      out of MFRK conditional [CA].
;    Add a NOP after a call to MAPPF (it skips) [P].
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.44, 20-Aug-84 21:42:56, Edit by JTW
;114 Add SET FILE [NO] BACKUP. Change SET FILE PERPETUAL to SET FILE
;    NOT-DELETABLE so people don't confuse it with PERMANANT. [CA,SE,GL]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.42, 16-Aug-84 17:42:13, Edit by GREN
;113 Have REMARK work a line at a time so ^L doesn't retype EVERYTHING [1]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.41, 26-Jul-84 03:43:59, Edit by JTW
;112 Rewrite SET INTERRUPT CHARACTER (For Command Editor) to tell you
;    in advance what characters it will take. For now, it still accepts
;    both the Speech and non-Speech old style formats [SE]
;[MIT-XX]SRC:<EXEC.TEST>EXECVR.MAC.40, 24-Jul-84 22:43:04, Edit by JTW
;111 Add PRINT options for weird Speech printers [QU]
;110 Change the EDIT NUMBERING scheme. The EXEC's version number now
;    reflects both the DEC and MIT edit numbers. The number off to the
;    side here is the MIT edit number, EDMIT, in OCTAL. If you change 
;    anything, increment this. The DEC edit number appears as EDEXEC 
;    down further in this file. If you merge in any DEC changes, change
;    that to reflect the current DEC edit level! [VR]
;
; C'mon folks, take credit for your work and leave your name by the edit..
;
;1021 clear cmdat for non-wildcarded cmdir [SU]
;1020 stanford's help support [IN], new tctyp synonyms [0]
;1017 oz's refuse-sends-bit support [1,IN]
;1016 attach on login, ask to interrupt n-links [GL,PR,1]
;1015 various startup functions [0]
;1014 INFORMATION SUBSYSTEM command changes [0]
;1013 INFORMATION MONITOR command changes [0]
;1012 SYSTAT command changes [0]
;1011 revise command parsing routine [0]
;1010 seperate command files for batch jobs [0]
;1007 set error return before allowing control-c [0]
;1006 change herald print out [0]
;1005 make batch jobs refuse system-messages [0]
;1004 control-c keep forks [0]
;1003 make the saving routine continuable [PR]
;1002 revise fork control code [GL,PR,0]
;1001 make SET FILE default to connected directory [GL]
;1000 make RENAME only affect highest generation [GL]
;777 make BUILD accept the string "infinity" [GL]
;776 confirmation query utility subroutine [GL]
;775 make INFORMATION MONITOR print out overall load average [GL]
;774 lazy do [GL]
;773 make sure TTY modes not lost on detach [GL]
;772 INFORMATION CHAOSNET command [GL]
;771 INFORMATION NETWORK command [GL]
;770 lazy restart control [GL,PR,0]
;767 expand SET FILE command [GL]
;766 ^ERESET command [GL]
;765 REPLACE and TREPLACE commands [GL]
;764 ECHO command [GL]
;763 DISPLAY and SET REGISTER command [GL,PR]
;762 lazy take [GL]
;761 quick logout [GL]
;760 allow more SYSJOBs [GL]
;757 attach initialization file [GL,PR,0]
;756 quick login [GL]
;755 lazy login [GL,0]
;754 lazy connect [GL,0]
;753 BYE command [GL]
;752 INFORMATION MAIL-WATCH command [GL,0]
;751 various not-logged-in program commands [GL,0]
;750 program name defaults revision [GL,PR,0]
;747 simple command level [GL,PR,0]
;746 nonsense flag  [GL,PR]
;745 inferior fork capabilities control [GL,PR,0]
;744 sticky-file-defaulting [GL,PR]
;743 wake-every-field control [GL,PR,0]
;742 noisy fork control [GL,PR,0]
;741 lazy feature control [GL,PR,0]
;740 group login file [GL,PR,0]
;737 logout file [GL,PR]
;736 first login of user [GL,PR,0]
;735 protect TRVAR stack pointer (SPR #:20-17409) [GL,PR]
;734 correct reparse initialization [GL,PR]
;733 subroutine and command flags [GL,PR]
;732 command flags for passwords  [GL,PR]
;731 FDB fork control [GL,PR,0]
;730 TTYLOK deamon support for OZ [GL,PR,0]
;727 reorganize command tables [GL]
;726 PRARG fork handling system [DE]
;725 last login TTY support [DE]
;724 IDDT support [DE,GL,PR,0]
;723 zero terminal interrupt word for background forks [DE]
;722 change user group size for EE [DE]
;721 change autologout parameters [DE]
;720 get rid of NOLGs, provide seperate command tables for not logged in
;   [0,CA,DE,GL,IN,SE]
;717 terminal code revision [0,1,CE,DE,IN]
;   new terminal types and parameters, use VTS where possible
;716 add command-edit features [??ASSM,0,CA,DE,GL,IN,PR,SE; add CE]
;715 add CMU 5(100) PCL features [??ASSM,0,CA,DE,GL,IN,P,PR,SE; add PM,PS; 
;   add rels PC,PI,PU,PX] 
;714 add MIC features [??ASSM,DE; add MI,MP]
;   MICPRM renamed EXECMP [MI,MP]
;713 reorganization: batch control files: ??MAKE.CTL
;			  assembly files: ??ASSM.CMD
;		site configuration files: ??CONF.MAC
;                       instruction file: -READ-.-THIS-
;   include all features except MIC, PCL and STAT
;   all configuration switches moved to DE [code moved from CA; eliminate F0]
;   define useful macros and values [DE]
;   define new configuration switches [DE] 
;      and use them [??CONF,0,3,4,CA,IN,QU,SE]
;   rename XX macros and variables to prevent site switch conflict [0,DE,MI,SU]
;   add literal labels, so debugger will print literal addresses starting at
;	LITS?? [0,1,2,3,4,CA,CE,CS,ED,IN,MI,MT,P,PM,PS,QU,SE]
;       also variable label [MI]
;   random cosmetic changes: use lowercase, change wording [probably all]
;712 DEC release version


; UPD ID= 120, SNARK:<5.EXEC>EXECIN.MAC.21,  28-Dec-81 11:14:01 by CHALL
;TCO 5.1644 - UPDATE COPYRIGHT NOTICE
; UPD ID= 38, SNARK:<5.EXEC>EXECVR.MAC.6,  14-Aug-81 19:29:58 by CHALL
;TCO 5.1454 CHANGE NAME FROM VER TO EXECVR
;<5.EXEC>EXECVR.MAC.5,  6-Aug-81 11:56:25, EDIT BY MURPHY
; UPD ID= 2260, SNARK:<5.EXEC>EXECVR.MAC.3,  26-Jun-81 16:57:20 by CHALL


;TOPS20 'EXECUTIVE' COMMAND LANGUAGE

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;   OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1980,1981,1982 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

	TITLE EXECVR

;THIS FILE CONTAINS THE EXEC VERSION NUMBER MODULE

;EXEC VERSION NUMBER DEFINITIONS

	WHEXEC==2		;713 last edited by customer site (that's us) 
	IFNDEF WHEXEC,<WHEXEC==0> ;LAST EDITED BY DEC

	VREXEC==5		;MAJOR VERSION #


;If you merge in DEC upgrades or revisions please change the two
;definitions below to reflect the current DEC edit level of the EXEC!

	RVEXEC==0		;REVISION #
	EDEXEC==712		;EDIT NUMBER (DEC)
				;

;Please increment the definition below if you do anything to the EXEC.
;This is the "MIT edit number"

	EDMIT==132		;MIT edit number


;With the advent of DEC decimal edit numbers you can only display 8
;bits of EDEXEC. Foo.

	%%RVER==: <EDEXEC&377>B26!<EDMIT&777> ;RHS FOR LINK
	%%LVER==: <WHEXEC>B20!<VREXEC>B29!RVEXEC ;LHS
				;MAKE GLOBAL SYMBOLS
	END

