;114 Set File BACKUP
;1016 attach on login
;1002 revise fork control code
;1001 make SET FILE default to connected directory
;1000 make RENAME only affect highest generation
;777 make BUILD accept the string "infinity"
;776 confirmation query utility subroutine
;775 make INFORMATION MONITOR print out overall load average
;774 lazy do
;773 make sure TTY modes not lost on detach
;772 INFORMATION CHAOSNET command
;771 INFORMATION NETWORK command
;770 lazy restart control
;767 expand SET FILE command
;766 ^ERESET command
;765 REPLACE and TREPLACE commands
;764 ECHO command
;763 DISPLAY and SET REGISTER command
;762 lazy take
;761 quick logout
;760 allow more SYSJOBs
;757 attach initialization file
;756 quick login
;755 lazy login
;754 lazy connect
;753 BYE command
;752 INFORMATION MAIL-WATCH command
;751 various not-logged-in program commands
;750 program name defaults revision
;747 simple command level
;746 nonsense flag 
;745 inferior fork capabilities control
;744 sticky-file-defaulting
;743 wake-every-field control
;742 noisy fork control
;741 lazy feature control
;740 group login file
;737 logout file
;736 first login of user
;735 protect TRVAR stack pointer (SPR #:20-17409)
;734 correct reparse initialization
;733 subroutine and command flags
;732 command flags for passwords 
;731 FDB fork control
;730 TTYLOK deamon support for OZ
;727 reorganize command tables
;724 IDDT support
;720 seperate command tables for not logged in
;716 add command-edit features
;715 add CMU 5(100) PCL features
;713 cosmetic changes
;712 DEC release version


; UPD ID= 119, SNARK:<5.EXEC>EXECGL.MAC.14,  28-Dec-81 11:13:49 by CHALL
;TCO 5.1644 - UPDATE COPYRIGHT NOTICE
; UPD ID= 99, SNARK:<5.EXEC>EXECGL.MAC.13,  22-Oct-81 14:29:57 by CHALL
;TCO 5.1583 ADD $DEF, .IDALL, .IDPRG, .IDTAK
; UPD ID= 98, SNARK:<5.EXEC>EXECGL.MAC.12,  21-Oct-81 13:46:25 by GROUT
;TCO 5.1578 MAKE CMDINI GLOBAL SO IT CAN BE CALLED FROM EOFJER
; UPD ID= 92, SNARK:<5.EXEC>EXECGL.MAC.11,  21-Oct-81 11:20:23 by GROUT
;TCO 5.1569 REMOVE EXTBUF AND DCSSTG
; UPD ID= 84, SNARK:<5.EXEC>EXECGL.MAC.10,  10-Oct-81 19:45:50 by CHALL
;TCO 5.1564 REMOVE PCMSVE, PCMSVP; ADD .PRESE
; UPD ID= 57, SNARK:<5.EXEC>EXECGL.MAC.9,  31-Aug-81 11:53:59 by CHALL
;TCO 5.1480 - ADD $CONF1
; UPD ID= 48, SNARK:<5.EXEC>EXECGL.MAC.8,  21-Aug-81 09:45:38 by CHALL
;ADD RESET0, .RESE2, .RESS1, .RESST, $FRKNM, $NODEF
;<5.EXEC>EXECGL.MAC.7, 31-Jul-81 16:23:44, EDIT BY MURPHY
;READ1, PCWAIT
; UPD ID= 11, SNARK:<5.EXEC>EXECGL.MAC.6,  14-Jul-81 13:41:43 by MURPHY
;TCO 5.1410 - MSEPSI
;<5.EXEC>EXECGL.MAC.5, 29-May-81 15:26:52, EDIT BY BILKIS
; Put back in .DOWNT,.KFRKC,.NOLM - Those Xtnd features slipped through the
; cracks...
; UPD ID= 2065, SNARK:<5.EXEC>EXECGL.MAC.4,  22-May-81 11:51:16 by GROUT
;TCO 4.1343 - Make IPCF code flush buffers only when necessary
; UPD ID= 1952, SNARK:<5.EXEC>EXECGL.MAC.3,   6-May-81 14:54:26 by MURPHY
; UPD ID= 1648, SNARK:<6.EXEC>EXECGL.MAC.2,   4-Mar-81 14:47:42 by OSMAN
;Add .INDIR
;<4.EXEC>EXECGL.MAC.1, 23-Dec-80 19:04:44, Edit by DK32
;Programmable Command Language
; UPD ID= 1437, SNARK:<5.EXEC>EXECGL.MAC.19,  15-Jan-81 10:51:31 by OSMAN
;Tco 5.1233 - Make FILE-OPENINGS and JSYS OPENF independent
; UPD ID= 1398, SNARK:<5.EXEC>EXECGL.MAC.18,   6-Jan-81 10:27:46 by OSMAN
;tco 5.1225 - Implement jsys trapping and file-opening trapping!
; UPD ID= 1337, SNARK:<5.EXEC>EXECGL.MAC.17,   8-Dec-80 10:06:45 by ACARLSON
;<GALAXY.DEVELOPMENT>EXECGL.MAC.2,  8-Dec-80 09:32:29, EDIT BY ACARLSON
;TCO 5.1210 - Add entry GQSRPD
; UPD ID= 1322, SNARK:<5.EXEC>EXECGL.MAC.16,   1-Dec-80 16:00:54 by OSMAN
;Remove .ENTRY
;Add GETENT and SETENT, NESC
; UPD ID= 1246, SNARK:<5.EXEC>EXECGL.MAC.15,   7-Nov-80 10:40:31 by FBROWN
;tco 5.1192 - Add ADDNAM
; UPD ID= 1242, SNARK:<5.EXEC>EXECGL.MAC.14,   6-Nov-80 15:21:11 by OSMAN
;tco 5.1189 - Add $GET0
; UPD ID= 1116, SNARK:<5.EXEC>EXECGL.MAC.13,   3-Oct-80 11:32:47 by OSMAN
;TCO 5.1162 - Add KEPNMS
; UPD ID= 1041, SNARK:<5.EXEC>EXECGL.MAC.12,  25-Sep-80 14:13:25 by OSMAN
;tco 5.1156 - Add GETFB1, FRKDEF
; UPD ID= 1029, SNARK:<5.EXEC>EXECGL.MAC.11,  22-Sep-80 10:38:18 by OSMAN
;tco 5.1150 - Add SET PROGRAM
;Add PROG, ANNKEP
; UPD ID= 1015, SNARK:<5.EXEC>EXECGL.MAC.10,  16-Sep-80 10:08:17 by HESS
; New version of MIC
; UPD ID= 870, SNARK:<5.EXEC>EXECGL.MAC.9,  11-Aug-80 11:21:38 by OSMAN
;5.1129 - Add CFIELD
; UPD ID= 866, SNARK:<5.EXEC>EXECGL.MAC.8,  11-Aug-80 10:59:18 by OSMAN
;More 5.1129
; UPD ID= 855, SNARK:<5.EXEC>EXECGL.MAC.7,  10-Aug-80 15:20:11 by OSMAN
;tco 5.1129 - Add symbolic address and expression support
; UPD ID= 824, SNARK:<5.EXEC>EXECGL.MAC.6,   4-Aug-80 09:48:45 by OSMAN
;tco 5.1120 - Add VERPNT
; UPD ID= 552, SNARK:<5.EXEC>EXECGL.MAC.5,  23-May-80 14:51:20 by MURPHY
; UPD ID= 544, SNARK:<5.EXEC>EXECGL.MAC.4,  21-May-80 12:07:13 by MURPHY
;<5.EXEC>EXECGL.MAC.3, 13-May-80 08:54:53, EDIT BY OSMAN
;Remove r.l.5 reference
; UPD ID= 461, SNARK:<4.1.EXEC>EXECGL.MAC.10,  22-Apr-80 16:43:01 by OSMAN
;Add ADVMES
;Add ADVTNM
;Add BREAK1
;tco 4.1.1146 - Make CTRL/Q during advice work.
;Add SAVPGM, FIXON
;tco 4.1.1145 - Make ADVISE smarter about "line not active"
;<4.1.EXEC>EXECGL.MAC.9, 28-Mar-80 09:54:11, Edit by HESS
; New version of MIC support
; UPD ID= 344, SNARK:<4.1.EXEC>EXECGL.MAC.8,  19-Mar-80 15:11:21 by TOMCZAK
;TCO# 4.1.1117 - New routine for LOGIN to fix LOGIN$ name$<CR> problem
;<4.1.EXEC>EXECGL.MAC.6, 12-Mar-80 11:08:54, EDIT BY OSMAN
;Put SMOUNT-stuff back in for release 4.1
; UPD ID= 262, SNARK:<4.1.EXEC>EXECGL.MAC.5,  14-Feb-80 08:53:08 by OSMAN
;tco 4.1.1079 - Flush .TMOUN,.SMOUN, ,.SDISM
;<4.1.EXEC>EXECGL.MAC.2, 20-Nov-79 11:29:53, EDIT BY OSMAN
;TCO 4.1.1023 - REMOVE TINPF, IOPT, IOLST, OKERR, ECHOF, PECHOF
;ADD TAKJFN, TAKLEN, TAKCUR, TAKDEF, ALONOI, ECHNOI
;<4.EXEC>EXECGL.MAC.179, 18-Oct-79 15:22:33, EDIT BY OSMAN
;tco 4.2500 - remove SAVFLG and SAVPTR
;REMOVE CBACK AND CCHKPT
;<4.EXEC>EXECGL.MAC.177,  8-Oct-79 15:33:16, EDIT BY OSMAN
;tco 4.2518 - Remove LIST
;<4.EXEC>EXECGL.MAC.176, 20-Sep-79 13:34:15, Edit by HESS
;<4.EXEC>EXECGL.MAC.175, 17-Sep-79 10:38:53, EDIT BY OSMAN
;ADD BITS
;<4.EXEC>EXECGL.MAC.174, 12-Sep-79 11:04:42, EDIT BY OSMAN
;ADD CLZFFF
;<4.EXEC>EXECGL.MAC.172,  5-Sep-79 10:58:06, EDIT BY OSMAN
;ADD DOGET
;<4.EXEC>EXECGL.MAC.171,  4-Sep-79 11:55:31, EDIT BY OSMAN
;ADD GETMEM
;<4.EXEC>EXECGL.MAC.169, 28-Aug-79 15:27:39, EDIT BY OSMAN
;ADD MFINP0
;<HESS.E>EXECGL.MAC.20, 20-Aug-79 12:58:17, Edit by HESS
; Extended features
;<4.EXEC>EXECGL.MAC.167, 15-Aug-79 11:08:51, EDIT BY OSMAN
;tco 4.3499 - ADD ECHCMD
;<4.EXEC>EXECGL.MAC.165, 10-Aug-79 15:15:31, EDIT BY OSMAN
;ADD TYPFLS
;<4.EXEC>EXECGL.MAC.163,  1-Aug-79 09:59:13, EDIT BY OSMAN
;REMOVE SETNOF
;<4.EXEC>EXECGL.MAC.162, 16-Jul-79 09:07:04, EDIT BY OSMAN
;REMOVE %ERSTR
;<4.EXEC>EXECGL.MAC.161, 13-Jul-79 15:47:28, EDIT BY OSMAN
;TCO 4.2327 - ADD RELDIR
;<4.EXEC>EXECGL.MAC.160,  2-Jul-79 13:52:07, EDIT BY OSMAN
;remove SNDEOL
;<4.EXEC>EXECGL.MAC.159, 29-May-79 15:23:56, Edit by OSMAN
;ADD LBLSKP
;<4.EXEC>EXECGL.MAC.158,  4-May-79 10:52:28, EDIT BY OSMAN
;REMOVE BLECCH, ADD DOATI
;<4.EXEC>EXECGL.MAC.157, 30-Apr-79 16:55:19, EDIT BY OSMAN
;ADD BLECCH
;<4.EXEC>EXECGL.MAC.156, 20-Apr-79 14:57:21, EDIT BY OSMAN
;REMOVE OPRPID
;<4.EXEC>EXECGL.MAC.155, 18-Apr-79 14:33:58, EDIT BY OSMAN
;REMOVE NOWQ, ADD NOWPTR
;<4.EXEC>EXECGL.MAC.154, 18-Apr-79 13:57:34, EDIT BY OSMAN
;ADD GTBUFX
;<4.EXEC>EXECGL.MAC.153, 18-Apr-79 09:55:33, EDIT BY OSMAN
;ADD RETBUF
;<4.EXEC>EXECGL.MAC.152,  2-Apr-79 12:59:12, EDIT BY OSMAN
;REMOVE OPRFLG,GOPID
;<4.EXEC>EXECGL.MAC.151, 28-Mar-79 15:12:26, EDIT BY OSMAN
;ADD MPENDF
;<4.EXEC>EXECGL.MAC.150, 15-Mar-79 14:31:21, EDIT BY OSMAN
;ADD OPNMAG
;<4.EXEC>EXECGL.MAC.149, 13-Mar-79 15:55:11, EDIT BY OSMAN
;ADD REWIND
;<4.EXEC>EXECGL.MAC.148, 12-Mar-79 17:58:55, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.EXEC>EXECGL.MAC.147, 12-Mar-79 09:59:23, EDIT BY OSMAN
;ADD LM
;<4.EXEC>EXECGL.MAC.146,  6-Mar-79 10:09:14, EDIT BY OSMAN
;REMOVE .LPT, $LPT, ADD GETLPT, FINLPT
;<4.EXEC>EXECGL.MAC.145,  6-Mar-79 09:58:50, EDIT BY OSMAN
;REMOVE $GTJFN
;<4.EXEC>EXECGL.MAC.143,  2-Mar-79 14:42:14, EDIT BY OSMAN
;ADD GLOADS; REMOVE SIXPRS
;<4.EXEC>EXECGL.MAC.142, 28-Feb-79 09:51:58, EDIT BY OSMAN
;REMOVE %TYPE, CTYPE
;<4.EXEC>EXECGL.MAC.141, 27-Feb-79 15:55:11, EDIT BY OSMAN
;REMOVE CCHRO
;<4.EXEC>EXECGL.MAC.140, 27-Feb-79 10:13:50, EDIT BY OSMAN
;ADD CLSON
;<4.EXEC>EXECGL.MAC.139, 23-Feb-79 15:02:15, EDIT BY OSMAN
;REMOVE QCM
;<4.EXEC>EXECGL.MAC.138, 19-Feb-79 14:44:48, EDIT BY OSMAN
;ADD CLF, NACL
;<4.EXEC>EXECGL.MAC.136, 14-Feb-79 15:41:43, EDIT BY OSMAN
;ADD CCHKPT, CBACK
;<4.EXEC>EXECGL.MAC.135,  9-Feb-79 10:19:15, EDIT BY OSMAN
;ADD JFNRLA
;<4.EXEC>EXECGL.MAC.133,  8-Feb-79 16:35:32, EDIT BY OSMAN
;ADD .IDPL
;<4.EXEC>EXECGL.MAC.132,  8-Feb-79 15:50:59, EDIT BY OSMAN
;ADD .SDPL, .SNDPL
;<4.EXEC>EXECGL.MAC.131,  8-Feb-79 15:47:37, EDIT BY OSMAN
;ADD DPLPT, DPLSTK
;<4.EXEC>EXECGL.MAC.130,  7-Feb-79 15:20:51, EDIT BY OSMAN
;ADD .PLOT
;<4.EXEC>EXECGL.MAC.129,  2-Feb-79 10:07:01, EDIT BY OSMAN
;ADD IPCHEK
;<4.EXEC>EXECGL.MAC.128,  1-Feb-79 17:21:31, EDIT BY OSMAN
;ADD IINTDF
;<4.EXEC>EXECGL.MAC.127, 25-Jan-79 13:25:18, EDIT BY OSMAN
;ADD FIXIO
;<4.EXEC>EXECGL.MAC.126, 18-Jan-79 14:12:01, EDIT BY OSMAN
;ADD STREM
;<4.EXEC>EXECGL.MAC.125, 18-Jan-79 11:37:37, EDIT BY OSMAN
;ADD INTDF
;<4.EXEC>EXECGL.MAC.124, 14-Jan-79 22:19:22, EDIT BY HEMPHILL
;Add LRFSTS to allow long format RFSTS
;<4.EXEC>EXECGL.MAC.123, 13-Jan-79 16:12:00, EDIT BY OSMAN
;ADD XBUFFS
;<4.EXEC>EXECGL.MAC.122, 13-Jan-79 15:53:50, EDIT BY OSMAN
;ADD XDICT, XFRINI
;<4.EXEC>EXECGL.MAC.121, 12-Jan-79 17:50:17, EDIT BY OSMAN
;REMOVE IFORK
;<4.EXEC>EXECGL.MAC.120, 12-Jan-79 17:38:30, EDIT BY OSMAN
;REMOVE RUNFK
;<4.EXEC>EXECGL.MAC.119,  5-Jan-79 10:36:49, EDIT BY OSMAN
;ADD FREINI
;<4.EXEC>EXECGL.MAC.118,  4-Jan-79 19:37:21, EDIT BY OSMAN
;REMOVE FREE
;<4.EXEC>EXECGL.MAC.117, 18-Dec-78 16:50:29, EDIT BY OSMAN
;ADD GETNOD
;<4.EXEC>EXECGL.MAC.116,  8-Dec-78 16:39:12, EDIT BY OSMAN
;remove .psave
;<4.EXEC>EXECGL.MAC.115,  7-Dec-78 11:26:15, EDIT BY OSMAN
;ADD GETAMT
;<4.EXEC>EXECGL.MAC.114,  6-Dec-89 10:45:12, EDIT BY OSMAN
;REMOVE BFP, ADD .P
;<4.EXEC>EXECGL.MAC.113,  6-Dec-78 06:44:49, EDIT BY R.ACE
;ADD CJDEV
;<4.EXEC>EXECGL.MAC.112,  5-Dec-78 13:16:46, EDIT BY R.ACE
;ADD .DISMO,ATSAVR
;<4.EXEC>EXECGL.MAC.111,  1-Dec-78 11:40:13, EDIT BY KIRSCHEN
;ADD PECHOF
;<4.EXEC>EXECGL.MAC.110, 31-Oct-78 16:39:19, EDIT BY OSMAN
;ADD GETSXB
;<4.EXEC>EXECGL.MAC.109, 27-Oct-78 11:52:30, EDIT BY OSMAN
;REMOVE UGBUF, ACTBUF, DGBUF, SGBUF
;<4.EXEC>EXECGL.MAC.108, 26-Oct-78 15:57:24, EDIT BY OSMAN
;REMOVE SSSBLK, GSSBLK, NAMBLK (CHANGE THEM TO LOCAL VARS)
;<CALVIN.RESULTS>EXECGL.MAC.1, 20-Oct-78 21:05:27, EDIT BY CALVIN
; Install archive system names
;<4.EXEC>EXECGL.MAC.106, 20-Oct-78 19:34:50, EDIT BY OSMAN
;ADD IPCAGE
;<4.EXEC>EXECGL.MAC.105, 20-Oct-78 11:26:05, EDIT BY OSMAN
;ADD MDAPID
;REMOVE QUASN1
;<4.EXEC>EXECGL.MAC.103, 13-Oct-78 10:56:03, EDIT BY OSMAN
;ADD .IMR
;<4.EXEC>EXECGL.MAC.100,  8-Oct-78 18:42:28, EDIT BY OSMAN
;ADD ICLEAR
;<4.EXEC>EXECGL.MAC.99,  8-Oct-78 14:57:27, EDIT BY OSMAN
;FLUSH NERET, CHANGE REFS TO RERET, SINCE THAT'S ALL NERET EVER HAD IN IT!
;<4.EXEC>EXECGL.MAC.98,  7-Oct-78 00:45:35, EDIT BY OSMAN
;ADD DGETER
;<4.EXEC>EXECGL.MAC.97,  3-;ADD QUASN1
;<4.EXEC>EXECGL.MAC.96,  3-Oct-78 15:45:08, EDIT BY OSMAN
;REMOVE RCVPDB
;<4.EXEC>EXECGL.MAC.94,  3-Oct-78 12:47:48, EDIT BY OSMAN
;REMOVE MUTILB
;<4.EXEC>EXECGL.MAC.92,  2-Oct-78 21:25:18, EDIT BY OSMAN
;REMOVE KILPID, QCLEAN
;ADD IPCON, IPCOFF, IPCINT, CHECKM, NOWQ, NOWQLN, IPCRCF, IPCWTF, IPCALF,
;   IPCFND 
;<4.EXEC>EXECGL.MAC.88, 25-Sep-78 10:46:58, EDIT BY OSMAN
;REMOVE OQCF
;<4.EXEC>EXECGL.MAC.87, 22-Sep-78 16:56:53, EDIT BY OSMAN
;ADD GETASC
;<4.EXEC>EXECGL.MAC.86, 18-Sep-78 17:02:38, EDIT BY OSMAN
;ADD BCOUNT
;ADD FREE
;<4.EXEC>EXECGL.MAC.84, 17-Sep-78 17:35:17, EDIT BY OSMAN
;ADD CSBUFP
;<4.EXEC>EXECGL.MAC.83, 15-Sep-78 16:52:20, EDIT BY OSMAN
;ADD RETMEM
;<4.EXEC>EXECGL.MAC.82, 15-Sep-78 16:24:22, EDIT BY OSMAN
;REMOVE CSBUFP, CSBUFE
;<4.EXEC>EXECGL.MAC.81, 15-Sep-78 16:19:09, EDIT BY OSMAN
;ADD DICT,GETBUF
;<4.EXEC>EXECGL.MAC.80, 15-Sep-78 13:33:10, EDIT BY OSMAN
;add $tdens
;<4.EXEC>EXECGL.MAC.79, 14-Sep-78 11:12:00, EDIT BY OSMAN
;ADD QCLEAN, QUASND
;<4.EXEC>EXECGL.MAC.78, 12-Sep-78 15:15:51, EDIT BY OSMAN
;REMOVE WAKE AND NOWAKE
;<4.EXEC>EXECGL.MAC.77, 21-Aug-78 16:48:49, EDIT BY HELLIWELL
;REMOVE "SET EDITOR" GLOBALS
;<4.EXEC>EXECGL.MAC.76, 14-Aug-78 15:19:06, Edit by HELLIWELL
;<4.EXEC>EXECGL.MAC.75, 13-Aug-78 15:24:25, Edit by HELLIWELL
;<4.EXEC>EXECGL.MAC.74, 13-Aug-78 15:22:58, Edit by HELLIWELL
;<4.EXEC>EXECGL.MAC.73, 13-Aug-78 15:14:50, Edit by HELLIWELL
;<4.EXEC>EXECGL.MAC.72, 13-Aug-78 14:38:14, Edit by HELLIWELL
;ADD CPFNA
;<4.EXEC>EXECGL.MAC.71, 13-Aug-78 14:12:36, Edit by HELLIWELL
;ADD EDFILE, EDTYPE
;<4.EXEC>EXECGL.MAC.70, 12-Aug-78 16:18:12, EDIT BY OSMAN
;ADD ERRFIN
;<4.EXEC>EXECGL.MAC.69, 10-Aug-78 09:09:11, EDIT BY OSMAN
;ADD PRGCEL
;<4.EXEC>EXECGL.MAC.68,  3-Aug-78 17:24:43, EDIT BY OSMAN
;ADD JOBNO
;<4.EXEC>EXECGL.MAC.67,  2-Aug-78 10:43:10, EDIT BY OSMAN
;ADD PDLOV
;<4.EXEC>EXECGL.MAC.66,  2-Aug-78 10:08:02, EDIT BY OSMAN
;ADD INISTK
;<4.EXEC>EXECGL.MAC.65, 25-Jul-78 10:13:10, EDIT BY OSMAN
;ADD RJFN
;<4.EXEC>EXECGL.MAC.64, 21-Jul-78 15:33:49, EDIT BY OSMAN
;ADD SAVNAM
;<4.EXEC>EXECGL.MAC.63, 21-Jul-78 10:07:03, Edit by PORCHER
;ADD SVPRMT
;<4.EXEC>EXECGL.MAC.62, 20-Jul-78 15:43:08, EDIT BY OSMAN
;ADD SAVT20, GETMOD, SETMOD
;<4.EXEC>EXECGL.MAC.61, 17-Jul-78 11:31:45, EDIT BY OSMAN
;REMOVE GTBUF
;<4.EXEC>EXECGL.MAC.60, 13-Jul-78 15:58:35, EDIT BY OSMAN
;REMOVE EDPTR AND EDCNT
;<4.EXEC>EXECGL.MAC.59, 13-Jul-78 15:46:24, EDIT BY OSMAN
;REMOVE FSPEC, CZBEG, LHED, CRFHED,SAVPNT,CZEND
;<4.EXEC>EXECGL.MAC.58, 13-Jul-78 15:18:14, EDIT BY OSMAN
;REMOVE CWBUF
;<4.EXEC>EXECGL.MAC.57, 13-Jul-78 14:57:35, EDIT BY OSMAN
;REMOVE KEEPNM
;<4.EXEC>EXECGL.MAC.56, 13-Jul-78 14:38:23, EDIT BY OSMAN
;REMOVE SIZCN1, SIZCN2, PAGFL1, PAGFL2
;<4.EXEC>EXECGL.MAC.55, 13-Jul-78 14:25:23, EDIT BY OSMAN
;REMOVE INDSG AND POJFLG
;<4.EXEC>EXECGL.MAC.54, 13-Jul-78 14:23:18, EDIT BY OSMAN
;<4.EXEC>EXECGL.MAC.53, 13-Jul-78 14:17:27, EDIT BY OSMAN
;REMOVE PASSP
;<4.EXEC>EXECGL.MAC.52, 13-Jul-78 13:42:52, EDIT BY OSMAN
;REMOVE DFBUF
;<4.EXEC>EXECGL.MAC.51, 13-Jul-78 13:33:22, EDIT BY OSMAN
;REMOVE FRAME
;REMOVE ERPC
;<4.EXEC>EXECGL.MAC.49, 13-Jul-78 13:12:11, EDIT BY OSMAN
;REMOVE CSTRR
;<4.EXEC>EXECGL.MAC.48, 11-Jul-78 16:44:42, EDIT BY OSMAN
;REMOVE SYSDIR, SYSTAK, SYSTNM, SYSJNM
;<4.EXEC>EXECGL.MAC.47, 11-Jul-78 14:41:47, EDIT BY OSMAN
;<4.EXEC>EXECGL.MAC.45, 11-Jul-78 13:31:23, EDIT BY OSMAN
;REMOVE QUEUE-CLASS VARIABLE NAMES
;<4.EXEC>EXECGL.MAC.44, 11-Jul-78 10:37:50, EDIT BY OSMAN
;REMOVE PREPAG
;<4.EXEC>EXECGL.MAC.43, 10-Jul-78 20:53:52, EDIT BY OSMAN
;REMOVE TEXTIB
;<4.EXEC>EXECGL.MAC.42, 10-Jul-78 20:41:08, EDIT BY OSMAN
;REMOVE SVCSBP
;<4.EXEC>EXECGL.MAC.41, 10-Jul-78 20:37:23, EDIT BY OSMAN
;REMOVE SVPRMT
;<4.EXEC>EXECGL.MAC.40, 29-Jun-78 16:11:45, EDIT BY OSMAN
;remove symbols that can be made local
;<4.EXEC>EXECGL.MAC.39, 29-Jun-78 15:12:10, EDIT BY OSMAN
;REMOVE ACBLK, ACDNUM, ACJNUM, ACPASS, ADVJFN, STRNAM
;<4.EXEC>EXECGL.MAC.38, 29-Jun-78 13:56:34, EDIT BY OSMAN
;ADD SETT20, SETPRG
;<4.EXEC>EXECGL.MAC.37, 28-Jun-78 16:39:59, EDIT BY OSMAN
;REMOVE LIST COMMAND VARIABLES (DEFINED IN TRVAR)
;<4.EXEC>EXECGL.MAC.36, 28-Jun-78 15:54:05, EDIT BY OSMAN
;REMOVE DIR COMMAND SYMS (DEFINED IN TRVAR)
;<4.EXEC>EXECGL.MAC.34, 27-Jun-78 16:23:45, EDIT BY OSMAN
;PUT BACK THE FEW GETAB SYMS REFERENCED FROM NON-GETABS
;<4.EXEC>EXECGL.MAC.33, 27-Jun-78 16:13:18, EDIT BY OSMAN
;REMOVE ALL GETAB SYMBOLS
;<4.EXEC>EXECGL.MAC.32, 27-Jun-78 15:27:58, EDIT BY OSMAN
;ADD PION/PIOFF
;<4.EXEC>EXECGL.MAC.31, 27-Jun-78 15:19:16, EDIT BY OSMAN
;REMOVE MANY EXECCS VARIABLES (DECLARED IN TRVAR NOW)
;<4.EXEC>EXECGL.MAC.30, 27-Jun-78 14:38:45, EDIT BY OSMAN
;ADD ACTRCF
;<4.EXEC>EXECGL.MAC.29, 27-Jun-78 11:11:16, EDIT BY OSMAN
;ADD GTJFS
;<4.EXEC>EXECGL.MAC.28, 26-Jun-78 14:11:56, EDIT BY OSMAN
;ADD CIPF, COMSIX
;<4.EXEC>EXECGL.MAC.27, 23-Jun-78 21:34:44, EDIT BY OSMAN
;REMOVE DIRNMS, DWNPNT, TRYGTP, USRNMX, CBUFR, CMDBK, CHKDLX, SBFP,
;TXTBRK (UNREFERENCED)
;ADD MWATCF
;<4.EXEC>EXECGL.MAC.25, 22-Jun-78 15:14:59, EDIT BY OSMAN
;ADD MAILF
;<4.EXEC>EXECGL.MAC.24, 22-Jun-78 14:52:59, EDIT BY OSMAN
;ADD MALWEN, MINT0
;<4.EXEC>EXECGL.MAC.23, 19-Jun-78 14:44:14, EDIT BY OSMAN
;ADD TINPF, SETIOF
;<4.EXEC>EXECGL.MAC.22, 19-Jun-78 10:43:57, EDIT BY OSMAN
;ADD FIXPT, GETSIX
;<4.EXEC>EXECGL.MAC.20, 15-Jun-78 14:20:43, EDIT BY OSMAN
;ADD .SNDCS
;<4.EXEC>EXECGL.MAC.19, 14-Jun-78 14:54:37, EDIT BY OSMAN
;ADD .IDC,.IDCS,.IDP,.IDPRT,.IDS
;<4.EXEC>EXECGL.MAC.18, 13-Jun-78 11:31:16, EDIT BY OSMAN
;ADD DOCC2
;<4.EXEC>EXECGL.MAC.17, 12-Jun-78 13:48:49, EDIT BY OSMAN
;ADD BUFFS
;<4.EXEC>EXECGL.MAC.16, 11-Jun-78 20:10:36, EDIT BY OSMAN
;REMOVE EXTRM,EXTFRE
;<4.EXEC>EXECGL.MAC.13,  9-Jun-78 18:23:18, EDIT BY OSMAN
;ADD .SDCS
;<4.EXEC>EXECGL.MAC.12,  9-Jun-78 18:02:03, EDIT BY OSMAN
;ADD FLDSKP
;ADD DCSSTG
;<4.EXEC>EXECGL.MAC.10,  9-Jun-78 16:52:33, EDIT BY OSMAN
;ADD EXTBUF, EXTFRE, EXTRM, DEXTBL
;<4.EXEC>EXECGL.MAC.9,  8-Jun-78 17:14:15, EDIT BY OSMAN
;ADD .PUNCH
;REMOVE .CPUNC, .TPUNC
;<4.EXEC>EXECGL.MAC.8, 31-May-78 16:46:40, EDIT BY OSMAN
;ADD .SDC,.SDT,.SNDC,.SNDT
;<4.EXEC>EXECGL.MAC.7, 31-May-78 16:06:17, EDIT BY OSMAN
;<4.EXEC>EXECGL.MAC.6, 31-May-78 13:32:56, EDIT BY OSMAN
;ADD .CPUNC AND .TPUNC
;<4.EXEC>EXECGL.MAC.5,  2-Mar-78 09:03:43, Edit by PORCHER
;<4.EXEC>EXECGL.MAC.4,  2-Mar-78 08:55:48, Edit by PORCHER
;<4.EXEC>EXECGL.MAC.3, 31-Jan-78 14:01:29, Edit by PORCHER
;<4.EXEC>EXECGL.MAC.2, 31-Jan-78 11:38:51, Edit by PORCHER
;<4.EXEC>EXECGL.MAC.1,  6-Jan-78 20:37:51, EDIT BY HELLIWELL


;TOPS20 'EXECUTIVE' COMMAND LANGUAGE

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1980,1981,1982 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;EXECGL DEFINES ALL GLOBAL SYMBOLS


;MACRO TO CAUSE ALL EXTERNS TO HAPPEN
DEFINE GGLOBS 
    <IF2,<XGLOBS>>

;ALL GLOBAL SYMBOLS FOR ENTIRE WORLD
DEFINE XGLOBS 
    <	XLIST
	.XCREF

DEFINE QEXT (SYM)
    <IRP SYM,<IFNDEF SYM,<EXTERN SYM
			SUPPRE SYM>>>

STAT,<
QEXT <STPTR>>			;end STAT


QEXT <CLRALL,CLRBIT,JSBDEF,SETALL,SETBIT,SETTRP,COPBTS,RESACS,SAVACS>
QEXT <SKPON,TRPPSI,JTAB,SKPNAZ,TRPOKF,TSTOPF,MRKTRP,GETLPC,FOWNER,TFILEF>
QEXT <TOPENF>    
QEXT <SNDPDB,MYPID,QSRPID,MDAPID>
QEXT <GETPID,GQPID,QUASND,SNDMSG,SNDMS1,IPCRCV,GQSRPD>
QEXT <IPCON,IPCOFF,IPCINT,CHECKM,IPCHEK,NOWPTR,IPCRCF,IPCWTF,IPCALF,IPCFND>
QEXT <UNIQUE,IPCTBL,IPCAGE,IPCFGS,IPCCTL,INFPID,OLDIDX,IPCFLM>
QEXT <DGFRKS,SETENT,SETGO,GETENT,WAITF>
QEXT <.MAKE,.TECO,.TV>
QEXT <SPEEDA,SYSDWN,PRACCT,CKSTAR,GETDVN>
QEXT <SBLOCK,FBLOCK>
QEXT <%%LVER,%%RVER>
QEXT <RJWARN,REWIND,CJDEV,OPNMAG>
QEXT <ABKCNT,INFTRM>
QEXT <%GETER,DGETER,.EDIT,.EDITC,CSVCC,EDSVB,TECSVB,CMAGN>
QEXT <TOUT,TOUTD,TBOUT,TSOUT0,USRCNT>
QEXT <DWNTYP,SNBLKS,SSIZE,$CHFDB,USRNAM,TTYUSR>
QEXT <.P,COMAND,COMSIX,PRGCEL,CIPF,CLF,MPENDF,NACL,GLOADS,CLSON,BEGINP,SVPRMT>
QEXT <ECHCMD> 
QEXT <GETDIR,RELDIR,GETDRP,DIRINI>
QEXT <.STRST,VERPNT,%VERSI>
QEXT <.VERSI,EXECV,CMDINI,MONSTA,SUBSTA,.JOBST,.RUNST,.MEMST,.DSKST,.ERRST>
QEXT <.FILST,.INFOR,.PISTA> 
QEXT <.PUSH,.POP,.UNATT,.INDIR>
QEXT <INFER,UNMDIR,$CONTI,$LPTST,GETLPT,FINLPT,$REENT>
QEXT <$START,..CONT,..REEN>
QEXT <MFOUT,MFSET,MFINP,MFINP0>
QEXT <SIXPRT,.AVAIL,$OPEN7,$OPENF,$ERSTR,OPNERR,ERRFIN,CRIF,LM,%MESS,PNTMES>
QEXT <BEFORE,DEVLUP,ECFORK,EDEFIN,EOLRET,EPRINT,ESET,.SPEAK,ECEASE,MESMES>
QEXT <STAYF,ERESET,TRYGTJ,DOGET,TRYGTO,TRGTV1,WHY,$GET2,$GET0,CRSCAN,$GTFDB>
QEXT <..STRT,RSPTR,.ACCOU,.ADVIS,.APPEN,.ASSIG,.ATTAC,.BREAK>
QEXT <.CHANG,.CLEAR,.CLOSE,.REMAR,.CONNE,.CONTI,.COPY,.CREAT>
QEXT <.ACCES,.ENDAC>
QEXT <.DAYTI,.DDT,.DEASS,.DEFIN,.DELET,.DETAC>
QEXT <.DIREC,.TDIRE,.FDIRE,.VDIRE,.DISAB,.DISMO>
QEXT <.EDDT,.ENABL,.EXPUN,.FORK>
QEXT <.GET,.HELP,.SEND>
QEXT <.LNLIS,.LOGIN,GSR,SSR,.LOGOU>
QEXT <.MERGE,.MOUNT,.PRINT,.PROTE,.PRINT,.SUBMI,.IPR,.IBR,.IRR,.IMR,.MODIF>
QEXT <.CANCE>
QEXT <.PLOT,.SDP,.SDPL,.SNDPL,.SDS,.SNDCS,.SNDS,.SNDP,.SDC,.SDT,.SNDCP,.SNDTP>
QEXT <.SDCS>
QEXT <$DEF>
QEXT <.IDC,.IDPL,.IDCS,.IDP,.IDPRT,.IDS,.IDALL,.IDPRG,.IDTAK>
QEXT <.PUNCH>
QEXT <.QUIT,DOATI>
QEXT <.R,.RECEI,.REENT,.REFUS,.RENAM,.RESET,.RUN>
QEXT <.CSAVE,.SAVE,.SET,.START>
QEXT <.TAKE,.TALK,.TYPE,.TRANS,TYPE1,.UNDEL,.UNMOU>
QEXT <ASTTJ,CHKDAL,CMDIN2,CMDIN4,CIN3,EXEC,JOBREN,JOBSA,JOBSYM,JOBDDT>
QEXT <XEND,.NPAGS,EVLEN>
QEXT <LEVTAB,REE,SUPER,.JOBSY,.TEXEC>	
QEXT <READY,READY2,FIELD,FLDSKP,CFIELD,GETTER,REPARS,SETT20,SAVT20,SAVNAM>
QEXT <SETMOD,GETMOD,SETPRG>
QEXT <%KEYW,GETKEY>
QEXT <PRVCK>
QEXT <%NOI>
QEXT <%SBCOM>
QEXT <CONF,FCONF,FCONFA>
QEXT <SPRTR,BITS>
QEXT <CIOREL,SETIOF,TINPF,NOTIO>
QEXT <%$TYPE,$CTYPE>
QEXT <COUTFN,CSAVFN,SPECFN,CPFN>	;713 remove CPFNA (not referenced)
QEXT <.INFG,INFGNS,TYPFLS,$INFGX,DIRARG>
QEXT <TYPIF,TYPOK,GNFIL,NXFILE>
QEXT <DEVN,CONST,INDT,LBLSKP>
QEXT <DIRNAM,DIRNMX,CURNAM,CURNMS,USRNMS,STPDIR,STPUSR>
QEXT <ATSAVR,TOCT,OCTCOM,OCTLST>
QEXT <BUFFF,GETBUF,RETMEM,GETMEM,RETBUF,STREM,XFRINI,FREINI,BCOUNT,GETNOD>
QEXT <CSBUFP,DICT,XDICT,BUFFS,XBUFFS,GTBUFX,GETSIX,GETSXB,GETASC,FIXPT>
QEXT <NOECHO,DOECHO,LTTYMD,FIXIO,RTTYMD>
QEXT <%PRINT>
QEXT <COUTC>
QEXT <MAPPF,FREL,RANDOM,TYPEXP,TYPADD,GINSTR,PINST,RINST,EVAL>
QEXT <SYMF,SYMOKF,SOFF,SYMBA,SYMEA,SYMBEG,SYMEND,LASTP,NSYMS,SYMBF>
QEXT <LOADF>
QEXT <STOREF>
QEXT <%GTB>
QEXT <DING,CERR,NIYE,NIM,SCREWUP,JERR,JERRC,CJERR,JERRE,CJERRE>
QEXT <%TRAP>
QEXT <AUTOLO>
QEXT <%ERR,%$ERR,%.$ERR>
QEXT <RERET>
QEXT <%ETYPE>
QEXT <RLJFNS,UNMAP,JFNSTK,CLZFFF,JFNRLA,GTJFS,RJFN,PION,PIOFF,ACTRCF,INTDF>
QEXT <IINTDF>
QEXT <FLOAT>
QEXT <CSZ1,CSZ2,CSZ4>
QEXT <CMDACS,REPARA>
QEXT <CIJFN,COJFN,JBUFP,.JBUFP,.J,JBUF,CJFN1,CJFN2>
QEXT <TAKLEN,TAKCUR,TAKDEF,TAKJFN,TAKBTS,PUSHIO,ALONOI,ECHNOI>
QEXT <INIFH1,INIFH2>
QEXT <DPPT,DPSTK,DSPT,DSSTK,DCPT,DCSTK,DPLPT,DPLSTK,DTPT,DTSTK>
QEXT <EOFDSP,EOFJER,DATDSP,ILIDSP>
QEXT <CIDLYF,PAXLFL,CCFLAG>
QEXT <CINITF,LOGINI,SYSMF,LOGDAT,FILINI,TAKEIN>
QEXT <PRVENF,MESMSF,CUSRNO,LIDNO,JOBNO>
QEXT <EXDPF,EXDPLC>
QEXT <FORK,RFORK,DDTFLG,NPAGE,EFORK,BATCHF,PROG,SNDPRG,SDPROG,GETFB1,ANNKEP>
QEXT <STRTIM,TTYACF,PTTYAC,ALOST,CJPTIM>
QEXT <ITTYMD,PTTYMD,ETTYMD>
QEXT <CERET>
QEXT <CTUUO>
QEXT <SSTACK>
QEXT <ERCOD>
QEXT <USERNO,MCOJFN,OUTDSG,TYPGRP>
QEXT <DEXTBL>
QEXT <PD,INISTK,PDLOV,CBUF,ATMBUF,CBUFE,CJFNBK,XTNNUM,XTNCNT,ECHPTR,ECHCNT>
QEXT <CTRPTR>
QEXT <TEXTIC,TEXTID,TEXTIA>
QEXT <PAGEN>			;713 PPATS,PPAT removed (not referenced)
QEXT <LEV1PC,LEV2PC,LEV3PC,PCTAB>
;QEXT <$CTRLA,$CTRLR,$CTRLV,$CTRLW,$CTRLX,$EOL,$DASH,$CONT,$RUB>
QEXT <$FORMF,$LF,$CONT,$TDENS>
QEXT <USEPSI,ILIPSI,EOFPSI,DATPSI,ICLEAR,CCPSI,TLMPSI,ALOPSI,COBPSI>
QEXT <ADVFLG,SAVPGM,FIXON,ADVTNM,ADVMES,BREAK1,ESCPSI,JFNSIL,QTAPSI,QTADSP>
QEXT <CUUO>
QEXT <ERRET,NESC>
QEXT <FSTAT>
QEXT <ERRMF>
QEXT <CSBUF>
QEXT <%EDAYT>
QEXT <ACCT,PASSX,PASWD,PASLIN,PASFLD>
QEXT <CHRTBL>
QEXT <JOBOPC>
QEXT <.BACKS,.SKIP,.EOF,.REWIN,.UNLOA>
QEXT <CSCAN>			
				;713 DOCCL,DOCC1 removed (not referenced)
QEXT <.CREF,.EXECU,.COMPI,.DEBUG,.LOAD,OCCLF,GOTO2,CLOPAT,DOCC2>	
QEXT <CSVC>
QEXT <MALCHK,MALWEN,MINT0,MWATCF,MWATCH,MAILF> ;MAIL WATCH
QEXT <SUBBP>
QEXT <NETRDY>			;ARPANET
QEXT <QTIMES,SNAMES,SYSVER,JOBRT,TTYJOB,NETRDY>
QEXT <GETAMT,CHKPTY>
QEXT <LRFSTS>


;CRJOB/PRARG
QEXT <CRPRA,..STCR,MESS>

;ARCHIVE SYSTEM
QEXT <.ARCHI,CANARC,.DISCA,.RETRI,FTDBLK,ARCBLK>

; Extended features
QEXT <.DOWNT,.KFRKC,.NOLM>
QEXT <.RDIRE,.WDIRE,.QD,ALRCHK,MALCHK,IITPSI,TYPING,AUTOF,IITSET>
QEXT <MALBUF,MWATAT,MWATCT,MWATDR,MWATWR,MWATN,MWATN0,ALRTIM,ALRTMS>
				;724 remove IDFORK
QEXT <RUNFK,EDFORK,FRKTAB,SLFTAB,FRKNMS,KEPNMS,FRKDEF,SFKNAM>
QEXT <.FREEZ,.UNKEE,.NAME,.KEEP,UTTYMD,RFTYMD,FTTYMD,REASON>
QEXT <RSTFK,REPH,STEPH,REPH1,.ERUN,.BLANK,BLANK1,KEFORK,GETILI,DWNPNT>
QEXT <.DO,.KMIC,MICFRK,PAGEMI,MICFPG,MICPAG,GETPAG>
				;713 it's .MICIF, not .IF!
QEXT <.GOTO,.BACKTO,.ERROR,.MICIF,.NOERROR,.OPERATOR,.NOOPERATOR>
QEXT <ADDNAM>
QEXT <CCKEEP>

;Programmable Command Language
QEXT <CTBL1,PCCURC,PCFLAG,PCTXFR,PCSFRE,PCLSTF,PCVVAL>
QEXT <PCFLDB,.DECLA,.UNDEC,PCMXCT,PCMPOP,PCMPOS,PCMPRS>
QEXT <PCINIT,PCCCPL,PCIDFV,PCIUDF,PCIRUN,PCEXCT,SUBNAM>
QEXT <PCMPSI,PCMPSO,PCIPSO,PCPOTP,PCPRGR,WFORKX,.PCLOB>
QEXT <PCIINF,SINVAR,SSTVAR,PCISGS,.PCLVR,PCIDGS,PCICLP>
QEXT <PCCWKE,PCRPAS,PCLDCO,PCIWEV,$SDEF,PCIGEV>
QEXT <CIN2,PCIDFS,PCIFGS,WAITA,PCLPMT>
QEXT <PCIPSV,PCFLDP,PCLGST,CUSTMF>

QEXT <CHNS,CHNTAB,CTBL2>	;727 CM1DB,CM1DBE removed
QEXT <TDEFAU,$SETO,$SFILE,$SFNO> ;727 $SETN removed
QEXT <$RSFD,$SVFD,$INFO>
QEXT <CRDSET,IVOL,NTRAP,SETSRM,SPLINF,SPLSET>
QEXT <SYSINF,TAPINF,TRMPNT,.ADBRK,.ADDRE,.ALERT>
QEXT <.ALRST,.ARSTS,.AUTOM,.CIDLY,.CTRLC,.DEFAU>
QEXT <.DEPOS,.ENTRY,.EXAMI,.EXECM,.FEXP,.FILEV>
QEXT <.FLINX,.FLONX,.FPROH,.FRESI,.IARPA,.IDECN>
QEXT <.INVIS,.LOCAT,.MALST,.MWATC,.NODEF,.NOTIM>
QEXT <.OFL,.PAC,.PAXL,.PRESE,.SDIR,.SETNO,.SFILE>
QEXT <.SFNO,.SISTA,.TAPE,.TERMI,.TIME,.TKD>
QEXT <.TRAP,.TYPEO,.VISIB>
QEXT <.EPHM,.FRKST,SAVSWI,.CTRAC,.ORIGI,.SDDCL>
EXT <.INDEF,.SEDEF,.STMLM>	;727 $SET0 removed
QEXT <$CONFD,$CONF1,$CMODE>
QEXT <.SAVT,CMDCHT,CMDCHR>
QEXT <MSEPSI,READ1,PCWAIT>
QEXT <RESET0,.RESE2,.RESS1,.RESST>
QEXT <$FRKNM,$NODEF>


;713 MIT additions

;713 defined in EXECPR
OZ,<				;730
QEXT <TLTO,TLPLEN,TLIMSG,TLIMLN,TLFROM,TLTOTL,TLFLBK,TLFLLN>> ;730
QEXT <PCLNAM,PCCIPF>		;715
QEXT <AUTKEP>			;731
QEXT <HIDFRK,QCALLF,AMBFRK>	;1002
QEXT <LAZCMD>			;741
QEXT <PASCMD>			;732
QEXT <CVAL0,CVAL1,CVAL2,CVAL3,CVAL4,CVAL6,CVAL7> ;733
QEXT <SVAL0,SVAL1,SVAL2,SVAL3,SVAL4,SVAL6,SVAL7> ;733
QEXT <CSZ1A>			;734
QEXT <.AC15>			;735 SPR #:20-17409
QEXT <ORIFLG>			;715
QEXT <FIRLOG>			;736
QEXT <ATTINI>			;757
QEXT <GLGINI>			;740
QEXT <LGOCMD>			;737
QEXT <LAZFEA>			;741
QEXT <LAZRES>			;770
QEXT <NOISY>			;742
QEXT <FDBAK,FDBEPH>		;731
QEXT <WAKFLD>			;743
QEXT <STICKY>			;744
QEXT <CAPMSK>			;745
QEXT <FOOFLG>			;746
QEXT <SIMPLE>			;747
QEXT <OPERF>			;1016
OZ,<				;730
QEXT <ATTYNO>>			;730
QEXT <PRGNMS>			;750
QEXT <PCFORK,PCRNFK>		;715
QEXT <SFDFIL,SFDCMD>		;744
QEXT <DSPREG>			;713
CEF,<				;716
QEXT <CERECD,CESAVE,CEBFEN,CETSAV,CEBPTR,CEFLAG,CEMETA,CEFFL,CE1ST,CELAST> ;716
QEXT <CECNT,CEPSIC,PCLMID>	;716
       >			;716

;713 defined in EXEC0
QEXT <REENTE>			;713
ALLON <CHA,MIT>,<		;751
NOEE,<				;751
QEXT <.DVRQ>>>			;751
QEXT <.FINGE>			;751
EE,<				;751
QEXT <.TESS>>			;751
ONEON <EE,OZ>,<			;751
QEXT <.NDIRE>>			;751
ONEON <EE,OZ>,<			;751
QEXT <.OPEN>>			;751
NOEE,<				;751
QEXT <.NSEND>>			;751
QEXT <WRDNUM>			;752
CEF,<				;716
QEXT <PPGETC,PCHCON>>		;716

;7 defined in EXECCA
QEXT <$CM0>			;720
QEXT <$CM1SK>			;747
QEXT <$CM1S>			;747
QEXT <$CM1SN>			;747
QEXT <$CM1K>			;727
QEXT <$CM1>			;727
QEXT <$CM1N>			;727
QEXT <$CM1EK>			;727
QEXT <$CM1E>			;727
QEXT <$CM1EN>			;727
QEXT <$INFO0>			;720
QEXT <$INFOS>			;747
QEXT <$ST0,$ST0N>		;720
QEXT <$ST1S,$ST1SN>		;747
QEXT <$ST1,$ST1N>		;727

;713 defined in EXEC1
OLDF,<				;753
QEXT <.BYE>>			;753
QEXT <LAZCON>			;754
QEXT <LAZLOG>			;755
QEXT <.QLOGI>			;756
QEXT <TRYGTS>			;760
QEXT <.KKJOB>			;761
QEXT <LOGOU2>			;737
QEXT <LAZTAK>			;762
QEXT <.DISPL>			;763
QEXT <.ECHOL>			;764
QEXT <.TREPL,.REPLA>		;765
QEXT <.ERESE>			;766

;713 defined in EXECSE
QEXT <.BACKU>			;114
QEXT <.TEMPO,.PERMA,.AUTOK,.PERPE> ;767
QEXT <ETERMI>			;713
QEXT <.STFFC>			;731
QEXT <.STLZF>			;741
QEXT <.STNFK>			;742
QEXT <.STLRS>			;770
QEXT <.STPCI>			;745
QEXT <.STREG>			;763
QEXT <.STSCL>			;747
QEXT <.STSFD>			;744
QEXT <.STWEF>			;743
CEF,<				;716
QEXT <.STCEM,.STICH,.STNIC,.STCER>> ;716

;713 defined in EXECP
QEXT <KEFOR0>			;724
QEXT <ANNKP0>			;731
QEXT <.STRES>			;750
QEXT <.IDDT,.NO>		;724

;713 defined in EXECIN
QEXT <.INETW>			;771
QEXT <.ICHA>			;772
QEXT <.IERRO>			;773
QEXT <.IMWAT>			;752
QEXT <.INREG>			;763

;713 defined in EXEC2
QEXT <DTCH1>			;773

;713 defined in EXEC4
QEXT <.BUILD>			;713

;713 defined in EXECMI
QEXT <LAZDO>			;774

;713 defined in EXECCE
CEF,<				;716
QEXT <CSAVE,.HISTO,.AGAIN,.CEDIT,.CEPSI,.FLUSH,.FLUS0>> ;716

;713 defined in EXECPM or as NOPs in CA if PCL switch is off
QEXT <.IDDCL,NPCLIO>		;715

;713 defined in EXECSU
QEXT <GLOVER>			;775
QEXT <GOAHED>			;776
QEXT <DECIML>			;777
QEXT <INFGN2>			;1000
QEXT <SFDINI,SFDCON>		;744
QEXT <DIRNA0>			;1001
QEXT <GETME0>			;724

	.CREF
	LIST
   >		;END OF DEFINE XGLOBS

	END

