SRC:<EXEC.TEST>EECONF.MAC.0
00119,MACRO
EESW=138
OLDFSW=221
MITSW=272
MMONSW=302
ARPASW=328
CHASW=352

SRC:<EXEC.TEST>EXEC0.MAC.0
04603,MACRO
EXEC:24466
.JOBSYM:24670
.NPAGS:24681
PATS:24911
PAT:24921
ALOTST:25090
CHNMSK:25211
CLPRA:25300
EXECV:25396
CMDINI:25698
REE:26187
REENTE:26197
INISTK:27259
EXEC0:27321
SYMDON:28822
EXEC01:29672
EXEC02:30439
NOBTCH:32673
STLOSE:32904
TLFLSH:34851
ICOMPL:34987
CMDIN0:35548
CMDIN1:35734
CMDI1A:35822
CMDIN2:37140
$VERSI:37259
%VERSI:37323
%VERS1:37378
%VERS2:37489
%VERS3:37621
FIXON:37716
DOATI:37989
DOAT0:38556
CPULIM:39033
TIMERR:39438
STSYST:39693
STSYS1:39737
STSYS2:39944
GTTBS:40281
NGTTBS=40333
ERRET:40597
CMDIN3:40993
CMDIN4:42385
CMDI4A:43631
CMD14B:44122
CMDI4C:44906
CMDI4D:45059
CMDI4E:45125
CMDN5D:45925
CMDN5E:46039
DEFTK1:46947
DEFTK2:47690
NL1:47984
NLGINI:48430
NLGIN1:48653
CIN1:50114
CIN1A:50389
CIN1B:50695
CIN1C:51061
CIN1:51275
CIN9:51528
CIN7:51752
CIN8:52242
CIN10:52351
CHKOTH:53079
CHKOT1:53357
COMSET:53641
CINE:53880
CIN2:54114
CIN2A:55021
CIN2B:55484
CIN2C:55732
CIN2D:55820
.DVRQ:56388
.FINGE:56631
.OPEN:57036
.NSEND:57274
.TESS:57520
.NDIRE:57888
DOCC2:58266
CIN3P:59127
CIN3P1:59829
CIN3P2:60227
CIN3P3:61389
CIN3P4:61504
EPH:61573
SPNAME:61768
CIN3:62214
CINXED:62788
CINFRK:62907
CIN3D0:63295
CIN3D:63333
RSUBS4:64439
RSUB4A:64725
RSUB4B:65230
.EXAMI:65492
.DEPOS:66863
EXDPDF:68699
EXDPRH:69689
MALINT:69978
.ORIGI:70084
.SISTA:70908
SYSTK1:71252
SYSTK.:72172
SYSKEY:72401
SYSSUB:72506
SYSNX:72997
SYSUB1:73251
SYSTS0:73274
SYSNFL:73847
SYPART:74175
SYDBG1:74933
SYSDWN:74985
SYSDW1:75240
JBPART:75436
SYST9A:76171
SYST2:76274
SYST2A:77894
SYST2B:78103
SYSPRG:78179
SYS2U:78268
SYST2C:78448
SYSDUC:79141
SYSDU1:79803
SYST2D:80237
SYST2Y:80384
SYST2Z:80543
SYST2U:81482
SYSTS2:81539
SYST4A:82034
SYST4:82255
SYSSU:82489
SYST8:82628
SYST8B:82857
SYST8A:82906
SYSTS3:83008
SYSECL:83233
SYSTS4:83415
SYSTS7:83679
SYSTS5:83950
TVTHST:84876
SYSTS6:85778
SYST9:85797
SYSTD:86233
SYSTD1:86953
SYSTU:86989
SYST1J:87387
SYSTJ:87423
$SESTA:87730
$SYSTB:88398
.SYOUT:88919
.$LPT:89172
..LPT:89305
.SYJOB:89455
.SYUSR:89824
.PROGR:90447
PROG1:90517
.PRCNF:90944
..SYST:91075
.SYSTT:91113
$SYTTY:91242
.SYST1:91282
.SYST2:91364
.SYSEL:91482
SSTACK:91520
..SYTR:91638
.SYTR:91697
..SYSA:91779
.SYSAL:91796
..SYCO:91923
.SYCON:91948
..SYSN:92061
.SYSNO:92099
.SYSN1:92422
$SYSNO:92744
.SYSNH:93102
.NOOPR:93149
.SYSNS:93180
CF4NH:93241
F4NH:93281
CN4NH:93311
F4NHN:93352
MONSTA:93557
STAT5C:94493
CLLUP:94955
CLOD:95824
CLNXT:96011
CLDON:96068
SUBSTA:96296
STAT5A:96499
STAT5B:97172
STAT5Y:97594
STAT5Z:97862
FLTTAB:98030
NUM4:98603
STAT5N:98824
SYNUM:99119
WRDNUM:99472
WRDNM1:99633
READT:99898
MORET:99959
READT1:100197
.TERMI:100529
$TPAR:101167
.P:101511
$TTYP:101813
.C:101942
.HP:102127
.VT:102518
$THLP:102612
.TERNO:103208
$TERNO:103348
..P:103542
.FLAG:103787
.RAISE:103944
.IMMED:104057
.WRAP:104146
.SCROL:104172
.VISIB:104261
.FORMF:104357
.LOWER:104641
.TABS:104760
.PAGE:104987
PAGE1:105150
.PAUSE:105283
$PAUSE:105429
..PPCH:105573
..PPC1:105760
..PPC2:106445
$PCHAR:106560
PPGETC:106622
PCHCON:107091
PCHSPA:107659
..END:107710
..COMM:107880
CMOD:108125
CMOD1:108182
.VERBO:108392
.ITSTY:108500
.REVER:108607
MMOD:108811
MMOD1:108860
.METAK:109174
MCHAR:109570
.METAK:109954
PLENTH:110193
PLENT1:110276
.LWIDTH:110444
.INDIC:110690
CCCOC:111009
CCCOCS:111299
LB.DUM=111460
.FULLD:111522
.HALFD:111587
.LINE:111651
SETDU:111705
SETDU1:111750
.SPEED:111912
SPEEDA:111957
$BAUDR:112742
.TTYPE:113033
.TTYNM:113326
.T33:113388
.T35:113425
.T37:113462
.TI:113498
.IMLAC:113552
.DM:113601
.H2645:113653
.NVT:113703
.DFLT:113779
.VT05:113859
.VT50:113898
.LA30:113937
.LA36:114007
.VT52:114046
.GLASS:114101
.FOX:114151
.VT100:114243
$MODES:114419
.T$AN:114500
..TAN:114527
.T$VT:114597
.TELER:114690
.HEATH:114742
.C100:114793
.VT100:114887
.LA38:114943
.LA120:114983
.PTV:115036
.SUPDP:115088
.H2640:115140
.AMBAS:115192
.BITGR:115244
.VT125:115321
.VK100:115361
.TTY3:115400
TTYHLP:115913
TTYTXT:116105
PNTMES:117927
PNTME1:118350
MESS:118977
SYSMDO:119746
SYSLEV:120651
SYSLOS:121017
MESS:121172
LITS0:121343

SRC:<EXEC.TEST>EXEC1.MAC.0
04731,MACRO
.ARCHI:17556
ARCHI1:17791
ARCHI2:17814
ARCHI3:18081
ARCHI4:18538
ARCHI9:18589
$ARCHI:18740
.ARFL:18822
.ARVIS:18882
EDEFIN:18981
.DEFIN:19123
.ASSO:19163
.ASSO1:19350
.ASSO2:19486
.ASSO4:19933
ASSONO:20226
.ASSO9:20663
.ASS3B:20740
.ATTAC:21989
ATTAU1:22070
ATTAU2:23070
ATTNUM:23200
ATTAC5:24207
ATA5A:24513
ATA5B:24922
ATA5D:25215
ATA5C:25364
ATA5L:25616
ATA5E2:25989
ATA5E1:26116
ATTAC7:26305
ATAC4B:26768
ATNG:27492
ATGOOD:27632
.BYE:27934
.BREAK:27972
BREAK0:28012
BREK0A:28029
BREAK1:28202
.BYE:28378
.BREAK:28465
.BYE2:29129
.BYE3:29419
.BYEBY:29612
CANARC:29793
CANAR1:30087
CANAR2:31210
CANAR3:31255
.ENDAC:31393
.ACCES:31544
LAZCON:31706
.CONNE:31937
CONNX:31998
CONNX1:32547
NOCONN:32972
DOACC:33445
ACCHK:33878
ACNOP:34386
.DAYTI:34728
.DELET:35161
DELET1:35665
DELET2:35786
DELET3:36098
DTDEL2:37410
PDLFRE:37688
DELINI:38285
GETDNM:38819
DIRQ:39527
$DELET:39755
..ARCH:39984
.CNOLY:40045
..EXP:40158
..FORG:40304
..KEEP:40535
..DIR:41007
KEEPDL:41622
KEEPD1:42177
KEEPD8:42614
KEEPD9:42949
KEEPOV:43322
KEEPD4:43613
KEEPD3:43794
KEEPD2:43849
KEEPD5:44104
KEEPDE:44275
KEEPPN:44328
KEEPDO:44415
KEEPE2:44721
KEEPE1:44749
.DISCA:44908
DISCA1:45224
DISCA2:45589
DISCA9:45678
.EXPUN:45753
EXPUN1:46127
EXPDO:46740
TYPFRE:47293
%EXPUN:47572
$EXPUN:47665
.TEXP:47744
.NXEXP:47811
.REBLD:47891
.REMAR:47981
COM1:48525
.CLOSE:48958
JFNREL:49452
JFNRLA:49488
JFNOK1:50040
NRLPRI:50135
NRLPRO:50191
NRLEX:50339
NRLEXI:50455
NRLEXO:50516
JFNOK2:50578
JFNER1:50691
JFNER2:50737
SHUT:50829
SHUT1:50938
.ADVIS:51078
.TALK:51220
LINK0:51251
LINK3:51657
LINK6:52107
LINK7:52600
LINK8:52750
LINK9:52852
LTTY:53189
LINK10:53300
LINK11:53317
LINKNS:53478
NOPTYL:54028
LNKED0:54408
LNKED1:54821
LNKED2:55061
LNKED3:55303
LNKED4:55480
LNKED5:55730
SHLINK:56086
ADVISE:56433
ADVIS1:56769
ADVI1A:57691
NOLOGD:58008
NOCOND:58090
CONNEC:58286
ADVLOP:59516
ADVLP1:59930
ADVL1A:60198
ADVLP2:60439
ADVUNP:60579
ADVUN1:60904
TX1SKP:61147
CHKLNK:61347
CONN1:61693
ILISTI:61708
IS1:62214
SNCTRL:62282
STCOMM:62661
ENCOMM:62773
TYPADV:62834
RELINK:63060
ESCPSI:63290
ADVDON:63337
ADVMES:63495
LAZLOG:63962
.QLOGI:64139
.LOGIN:64177
LOGI0A:64576
LOGI0B:64744
LOGIN1:65816
LOGIN2:66272
LOGIN3:68125
LOGIN4:69372
LOGIPO:70073
CKANON:70342
GLTTY:70854
GLTTY1:71721
GLTTY:71883
GLTTY1:72669
GLTTY2:72859
PLTTY:73007
PLTTY1:73504
PLTTY1:73592
PLTTY2:73886
ACOFDR:74119
ACOFBF=74158
ACOFB1=74173
CKACOF:74340
JOBCNT:75386
JOBCN1:75984
JOBCN2:76193
ATACHP:76751
DOATA:77424
DOATA1:77472
LEAVE:77723
LEAVE0:77762
DETP:77806
ENDDET:78571
SAVDET:78661
JOBCNF:78784
JOBCNN:78899
JOBCN3:79028
TAKEIN:79160
TAKEI1:79551
TAKEI2:79911
TAKIN2:80400
USERN:82220
LAZUSR:82336
ACCT:82658
PASLIN:82939
PASFLN:82997
PASSX:83104
PASFLD:83333
PASWD:83410
PASWDF:83702
PSWDF1:84033
PASWD1:84173
INPPAS:84684
INPP1:85482
MESMES:85729
MESMS9:86647
CHKPTY:86764
TRYGTS:87436
TRYGTO:87559
TRGTV1:87627
TRYGTL:87730
TRYGTJ:87833
TRYGT1:87915
TRYG9:88076
.KKJOB:88104
KKJOB1:88633
KKJOB2:88882
KKJOB3:88957
.LOGOU:89045
LOGOU1:89295
LOGO1A:89582
LOGOU3:89944
LOGOU2:90517
HUNG:90837
CHKLGO:90985
.PUSH:91278
.POP:92035
.QUIT:92314
QUIT2:92572
INFER:92870
.RECEI:93407
RECREF:93666
$LNADV:93828
.READV:93953
.RELNK:94077
.RESND:94162
.RESYS:94213
.REFUS:94280
REF2:94538
REF1:94572
REC2:94733
.RENAM:94820
RENAM1:95202
RENAM2:95708
.RETRI:95839
RETRI2:96087
RETRI3:96241
RETRI4:96837
.SEND:97046
SENDA:97366
DETSND:98192
SNDFIX:99471
SNDFX1:99528
SNDFX2:99585
SNDFX3:100028
SCRLF:100181
LAZTAK:100338
.TAKE:100435
TAKE0A:101099
TAKE0B:101531
TAKEC:102642
TAKE1:102695
TAKE33:103028
PRIRES:103177
$TAKE:103466
.ALLOW:103674
.DISAL:103770
.ECHO:103872
.TKLOG:103970
.NECHO:104322
.NOTAK:104423
$NOTAK:104531
PUSHIO:104718
NOPE:105534
.UNATT:106132
.UNDEL:106250
UNDEL1:106710
UNDEL8:107731
.EDDT:107965
EDDT4:108842
.DISAB:109176
DISAB1:109209
.ENABL:109783
..LOGO:109861
ELOGO1:110272
CONKIL:110422
CONKI1:110965
CONKI2:111149
.BLANK:111289
BLANK1:111323
BLANK2:111910
BLNKTB:111983
BLNKMX=113718
.DISPL:113899
.ECHOL:114223
.TREPL:114495
.REPLA:114541
RUNCOD:117084
.ERESE:117457
RESTTY:118026
LITS1:118145

SRC:<EXEC.TEST>EXEC2.MAC.0
01552,MACRO
.TYPE:5373
TYPE1:5408
.SPEAK:7378
$SYSJB:8687
SJMAX=8789
.COPY:8851
.APPEN:9212
COP1A:9840
COPFL:10324
COPFLN:10467
ISPOJ:11335
COP2A:13712
COP3:14682
COPDF1:15212
COPDEF:15272
COPDF3:16285
COPDF4:16727
COPDF5:17324
COPDF6:17572
COP4:17622
COP5A:19094
COP5B:20272
COP6C:21774
COP6Z:22376
COP6Y:22960
COP7A:23822
COPTTY:24791
COPTT0:25094
COPTT1:25227
COPTTS:25491
COPNCR:26008
COPTT2:26334
CTTEOF:26444
COPBY:26698
COPB1:26837
CBYEOF:27471
CBYEF1:27938
CBYEF2:28357
COPSCR:28684
COPSC1:29374
CPGBYT:29918
CPGBY2:29991
CPGBY3:30846
CPGBY4:30898
CPBEOF:31030
CBYTPG:31449
CBYPG2:31539
CBPGEF:31944
NPAGES:32446
PAGES:32522
DSKCPY:33310
DSKLUP:34037
DSKLP1:34544
DSKLP2:35037
DSKBLT:35412
DSKDIS:35952
DSKDS1:36214
DSKDS2:36483
DSKNXT:36994
DSKMEF:37091
DSKNEW:37632
PAGE5A:38337
PAGES6:38402
PAGES3:38533
PAGES4:38858
PAGES5:39068
PAGES9:39780
PAGES1:40053
COPEOF:40714
COPEF1:41502
COPDON:42300
MCOERR:42511
COPFLE:42584
COPFL0:42642
CTPOK:42765
TDERR:42919
COPYQE:43088
$FNUFP:43646
$FFUFP:43861
PREFLT:44589
CHKSEC:45557
PREMAP:45980
PREOUT:46332
$COPY:46393
.ASCII:46549
ASCII2:46614
$ASCII:46758
.BINAR:46861
.BYTE:46920
.IMAGE:47082
$IMAGE:47535
.RECOR:47576
$OPEN7:47848
$OPENF:47922
OPENX:48073
OPNERR:48409
OPNE1:49168
$IOCHK:49348
.DETAC:49790
$REDIR:50964
..DTCH:51127
DTCH1:51373
LITS2:51712

SRC:<EXEC.TEST>EXEC3.MAC.0
03409,MACRO
FDBCHK:9141
FDBSUM:9177
FDBRLN:9200
.FDIRE:9733
.VDIRE:10031
.QD:10191
.RDIRE:10322
.WDIRE:10483
.TDIRE:14011
.DIREC:14183
DIR0:14278
DIRSB1:15434
DIRREG:15841
DIRFL:16832
DI3:18654
DDIR:20007
DIRFL0:20381
NGRAND:20849
UNMDIR:21141
UNMDR1:21214
$DIRS:21356
...ACC:22306
.NACCO:22335
.ALPHA:22378
.CHRON:22481
$CHRON:22716
.HEADI:22815
.CHECK:22876
$CHECK:23095
.NCHEC:23165
..CHKP:23208
..CHKS:23252
.CRAM:23299
.NCRAM:23354
.NDATE:23392
.DATES:23445
DATES0:23478
DATES1:23509
.NTIME:23868
.TIMES:23921
NTIME0:23954
$DATES:24011
.NUSER:24244
.USER:24289
USER0:24321
$USERS:24400
.WROTE:24446
.CREAT:24561
.AROLY:24678
.INOLY:24738
.REOLY:24799
.PROLY:24860
.OFOLY:24922
.ONLIN:25030
..DELE:25139
.DOUBL:25221
.NDOUB:25301
.EVERY:25346
..FIND:25729
.LENGT:25968
.NLENG:26054
.LPT:26184
.NLPT:26276
FINLPT:26420
GETLPT:26512
.OUTPU:26732
..NO:26901
$$NO:26967
.NFILE:27441
.NSUMM:27469
.NHEAD:27497
..PROT:27579
.NPROT:27626
.REVER:27670
.NREVE:27754
.SINCE:27890
.BEFOR:28235
.SMALL:28476
.LARGE:28770
.SEPAR:28965
.NSEPA:29043
..SIZE:29090
.NSIZE:29149
.VERSI:29189
.NGENE:29261
OFMES:29324
ONMES:29392
DHEAD:29641
DHEAD1:30186
DHEADZ:31282
DINDNT:31494
DINDN1:31861
DNAME:32095
DSKP5:32420
DSKP6:32977
DSKP0:33489
DNAME8:34395
DNAMEX:34657
CNTDMP:34768
CNTDM0:35347
CNTDM1:35446
CNTDM2:35467
CNTDM6:36157
CNTDM4:36178
CNTDM3:36306
CNTDM5:36455
CNTDM9:36475
DTADIR:36925
DTADR2:37370
DTAHDR:37549
DTFRE0:37777
DTFRE1:37980
DSKDIR:39837
DSKR1:40063
DSKRNB:41319
DSKNRE:41507
DSKNBO:41700
DSKRNS:41867
DSKRNM:42035
DSKRNO:42200
DSKR2:42975
DSKRC5:44437
DSKRC7:44603
DSKRC3:44678
DSKRC4:45275
DSKRC1:45747
CHKSOM:45975
FILEOF:46190
DSKRCE:46350
DSKRCI:46403
DSKRC6:46425
DSKRC2:46591
DSKRNC:46885
DSK1:47188
DSK2:48004
DSK3:48274
DSKR2B:48283
DSK5:48735
DSK6:49187
DTADRN:49804
DTADRE:49969
DTADR1:50130
DTADR9:50681
DTADR8:50736
DSKR5:50844
DSKR7:51197
DSKR10:51966
DSKR8:52048
DSKR9:52140
DSKS1:53290
GRATR:53572
GRATR1:53800
LESS:53924
HERE:54139
FDBSC:54968
FDBSC2:55664
FDBSC4:55770
FDBSC5:55869
FDBSC6:55993
FDBSC3:56251
FDBGR:56403
FDBEQ:56419
FDBLS:56435
FDBST1:56666
FDBSTC:56783
FNDFIX:57102
DSKP:57458
DSKP1:57549
DSKP4:57918
COUNTF:58018
COUNT1:58239
COUNT2:58342
DFILE:59866
DFL02B:61310
DFL:61863
DFL1:62060
FLSFDB:62315
DFL03A:62550
DFL03B:62839
DFL05:63117
DFL05A:63137
DFL05B:63362
BATSPC:64472
DFREST:64959
DFR06A:65547
DFR07:65713
DFR07A:65977
DFR08:66169
DFR81:66364
DFR86:66664
DFR09:66798
DFR09A:67503
DFR09C:67882
DFR09D:68254
DFR10A:68683
DFR10B:69068
DFR11:69490
DFR12:69751
DFR120:69945
DFR129:70151
DFR130:70933
DFR131:71534
DFR12B:71620
DFR12Z:71691
DOOTIM:72190
DFR12E:72333
DFR121:72385
DFR13:72393
TNEVER:72583
DFRDIR:72741
DFNA:72805
DFNONE:72927
DTADAT:73138
ILIDAT:73584
DCMPR:73831
DCMPR1:73904
DFDBCM:74288
DFDBC1:74707
DFDBC2:74800
DFDBC3:74911
DFDC9:75131
DFDC10:75296
DFDC12:75848
DFNOUT:76943
DFTIM:77269
DFILL:77682
DFILL1:77787
DFILL2:77902
DFILL9:77977
LITS3:78201

SRC:<EXEC.TEST>EXEC4.MAC.0
01226,MACRO
EPRINT:4793
.INDIR:4879
EPR1:5381
EPR3:5892
EPR2:5994
DIRPNT:6648
PR2:7394
PR2A:7411
GRPPNT:11477
GRPPN1:11676
GRPPN0:11760
GRPCHK:11980
F3NOT:12384
EXPPNT:12435
EXPPN1:12701
$PRINT:12821
..FAST:12925
..VERB:12944
..NAME:13002
.CREAT:13334
.BUILD:13420
CRET1:16232
CRET1A:17349
CREAT3:17829
CRSUB:18073
CRSUB1:18161
NODIR:18516
CRSUB2:19096
NORO:19266
$CREAT:19459
.NOT:20729
$$CREA:20807
.PASSW:21784
..LIQ:21989
..LOQ:22095
..DISK:22163
..AAS:22605
..ANW:22656
..ANA:22711
..CHA:22794
..DNA:22870
..CLD:22924
..ENQ:22988
.IPCF:23027
.MAINT:23053
.WHEEL:23092
.OPERA:23118
.CONFI:23164
CPRIV:23229
CPRIV1:23258
.TURNO:23450
..LSA:23553
..RLM:23623
..ARCH:23698
.FILES:23724
CCMODE:23786
.NUMBE:24009
NUMBE1:24355
.OFFLI:24431
.ONLIN:24671
...PRO:25080
...PRE:25473
.AD:25777
..PFIL:25990
..GENR:26195
GENR1:26389
GENR2:26491
.MAXIM:26813
.SUSER:27098
.USER:27382
..DIRE:27635
.GROUP:27915
GRPER1:28089
GRPFN1:28282
GRPNX1:28334
GRPFN2:28581
.KILL:28870
.ABORT:29096
..LIST:29374
...PUS:29895
$.LIST:30028
LITS4:30097

SRC:<EXEC.TEST>EXECCA.MAC.0
01030,MACRO
CTBL0:3589
.LOG:4134
CTBL1S:4641
CTBL1:5886
.A:6029
.C:6688
.DA:7034
.D:7263
.DI:7370
.DIS:7433
.E:7940
.EX:7982
.F:8134
.H:8372
.I:8511
.K:8588
.PR:9381
.RE:9786
.S:10084
.T:10359
.TR:10526
.UND:10777
CTBL2:11251
LEVTAB:11819
CHNTAB:12112
$CM0:13875
$CM1SK:14055
$CM1S:14272
$CM1SN:14675
$CM1K:14864
$CM1:15157
$CM1N:15721
$CM1EK:15921
$CM1E:16262
$CM1EN:16926
$INFO0:17176
$INFOS:17599
$INFO:18024
.INFD:18471
.INFF:18658
.INFMA:18808
$DEF:19637
$FRKNM:20103
.RESST:20561
.RESST:20657
$ST0:21526
$ST0N:21722
$ST1S:21886
$ST1SN:22337
$ST1:22649
.SETLA:23729
$ST1N:25033
TDEFAU:26323
$NODEF:26790
$SFILE:27271
.pe:27895
$SFNO:28298
$CONFD:28838
$CONF1:28893
$CONFD:28968
$CONF1:29198
PCMXCT:29305
PCMPSI:29315
$SDEF:29324
PCMPSO:29334
PCMSVP:29344
PCMSVE:29354
PCMPOS:29364
PCMPOP:29374
PCIGEV:29384
NPCLIO:29394
.IDDCL:29445
LITSCA:29502

SRC:<EXEC.TEST>EXECCE.MAC.0
02036,MACRO
CSAVE:532
CSAVE0:1524
CSAVE1:1614
CSAVE2:1725
CSAVE3:1998
CSAVE4:2171
CSAVE5:2637
.HISTO:2674
HIST1:3173
HIST2:3293
.AGAIN:3734
OAGAIN:4124
OAGIN1:4298
AGINOK:4413
AGAIN1:4589
AGAIN2:4845
.CEDIT:5144
CEDITU:5847
CESRCH:7319
CESRCL:7895
CENUMM:8103
CENUMA:8206
CENUML:8480
CETOP:8566
CETOP0:8794
CETOP1:8992
CETOP2:9302
CENUMB:9558
CENUM1:9813
CEINC:9894
ACEINC:10011
ACEIN1:10311
CAINST:11795
CANST0:11846
CAINOK:12172
CAINS1:12284
CAINS2:12509
CADEL:12975
CADEIN:13088
ALTDEL:13229
ALTDL1:13522
ALTD1A:13715
ALTDL2:13788
ALTDL3:13829
ALTDL4:13972
CATYPE:14330
CARTYP:14600
CARTP1:14759
CAHACK:14909
CAHAK1:15143
CAFORW:15370
CAFRW1:15416
CADELZ:15687
CADLZ1:15847
CADLZ2:16147
CADLZ3:16380
CAEXTN:16519
CAXTN1:16669
CAXTN2:16777
CAEOLN:16892
CAEOL1:17030
CAEOL2:17138
CACOLN:17241
CACLN1:17479
CARIGH:17696
CARIG1:17769
CARIG2:17949
CALEFT:18075
CALFT1:18480
CALFT2:18524
CAFLSH:18818
CAFLBK:18922
CAFLDE:19094
CABAKF:19277
CADELF:19396
ECEINC:19543
CEQUOT:21283
METAIN:21491
METAN1:21526
METAN:22154
CINSRT:22199
CINST:22239
CINST0:22422
CINST1:22479
CELEFT:22806
CEMEND:23258
CEMND1:23421
CERIGH:23584
CEDOWN:23842
CEDWN1:24077
CEUP:24322
CEUP1:24543
CERMSP:24759
CEBEGN:25153
CEKILL:25440
CETRAN:25719
METAF:26152
METAB:26409
METAD:26720
METARB:26936
METAR1:27141
M.FIX:27365
M.FIX1:27563
F.WORD:27765
F.WRD1:27978
F.WRD2:28142
B.WORD:28394
B.WRD1:28775
B.WRD2:29033
METAES:29417
METAQU:29474
METAEQ:29523
METEQ1:29622
METEQ2:29840
CEEXIT:30000
CEEX2:30120
CEEX3:30292
CEQUIT:30320
CECLDS:30535
CEDISP:30556
CEDIS0:30626
CEBELL:30815
CEBACK:31048
CEBCK0:31179
EEOLN:31823
EEOLN2:32398
EEOLTB:32520
EOLNMX=33154
CEHELP:33252
CEHMSG:33355
CAHELP:34782
CAHMSG:34888
.CEPSI:35894
.FLUSH:37016
.FLUS0:37204
LITSCE:37466

SRC:<EXEC.TEST>EXECCS.MAC.0
03848,MACRO
.COMPI:16597
.DEBUG:16690
.EXECU:16751
.LOAD:16809
CNSE:16856
.CREF:17010
CMAGN:17245
CMAGN1:17350
CSCANR:17555
CSCAN:18211
CSCAN1:18994
CSCAN2:19898
CSCANO:20478
P1LUP:20841
P1LPA:21278
P1LPB:21739
PUTLNK:22045
P1LPC:22684
P1LPC1:22754
P1LPN:22825
P1LFOR:22865
P1LBLI:23070
P2ST:23229
P2XIT:24212
RUNGO:24474
RUNGO1:25540
MAPSAV:26102
MAPSV1:26379
MAPSVX:26553
SETDEB:26658
TRYDDT:27042
PASDEB:27322
LSCAN:27553
LSCAN0:27592
SRCSCN:27910
SRCSC1:28081
SRCSC2:28322
PASS1:28469
P1SRC:28812
P1SRC1:29047
P1SRCX:29224
PASS2:29313
PASS2A:30411
PASS2B:30492
PASS2S:30850
PASOUT:31142
P2SYMS:31239
P2SYM1:31431
BLDCOM:31666
BLDCM1:32171
BLDCMN:32267
BILDNC:32651
BLDNC1:34045
BLDSRN:34363
BLDN1:34864
BILDIT:35026
BLDIT1:36605
BLDSRC:37126
BSRC1:37331
BILOBN:37575
BILOBO:37749
BLDOB1:39289
BLDOB2:39486
CKCOB:39815
CKCOB1:39963
PUTPPX:40058
PUTPPN:40175
ENTCRF:40804
CHKCRF:41200
CKCRF1:41251
CKCRF2:41557
FINCRF:41900
FNCRFN:42528
FNCRF1:42562
FNCRF2:42699
FNCRF3:42845
CRFEOF:43014
DONCRF:43345
DNCRF1:43413
DNCRF2:43476
PUTDF:44071
PUTDF0:44119
PUTDFC:44160
PTDFR1:44403
PTDFR:44443
CPYDF:44536
CPYDF1:44613
SKPDEV:44712
SKPDV1:44764
SKPDV2:44997
OPNTMP:45079
OPNT1:45327
OPNT2:45748
CLSTMP:45902
CLSTM1:46006
TOPNF:46258
TJNUM:46513
TJNM1:46582
CMPRES:47902
CMP2:49080
CMP4:49239
CMPDON:49509
CMP1:49799
CMP7:50338
SKPFCH:50610
NFLBTS:51102
GCMC:51253
CMP5:51756
CMP6:52065
GCMIND:52511
GCOMMN:56240
GCMQT:56475
GCQ1:56516
REMNUL:56986
REMN1:57077
GSHRNK:57823
GEOFQ:58489
GCMLF:59095
PARSE:59513
PARSE2:59556
XTAB:59648
RDQS:60336
RDCOLN:60828
CAPND:60958
CAPND1:60999
RDPERC:61199
RDCOMA:61667
RDCMA1:61965
RDCMA2:62519
RDCMA3:63349
MAKOBJ:63689
RDSLSH:64013
RDSLH1:64229
RDSPAC:64601
RDSPC0:64900
RDSPC1:65067
RDSPC2:65134
RDPLUS:65244
RDFILB:65430
FILBLK:65762
FILBK1:65814
FILBK2:65914
NODEF:66515
BALLOC:66753
GTLANG:67191
GTLNGB:67292
GTLNGA:67448
GTLNGX:67588
GTOBF2:68450
GTLNGZ:69557
GTLNGY:70087
GTOBF1:70746
GTLNG1:71029
GTLNG2:71063
GTLNG3:71573
SETLTP:72720
COPEXT:73172
GTLNGS:73359
GTASC:73625
GTASIZ:74578
GTASZ1:74609
ILCHR:74825
DOSWIT:74968
DOSWI0:75260
DOSWI1:75412
DOSWI2:75670
DOSWIX:76787
SWVAL:76907
DOSTAY:77013
DOLSW:77089
DOL1:77360
SWLTYP:77637
AMBIG:78060
NOMAT:78119
PARDEF:78271
PARD0:78420
PARD3:78681
PARD5:78939
PARD6:79612
PARD4:79687
SWMAP:80149
SWSAV2:80475
GTPPN:80664
STPPN0:81426
DJFNSE:81588
DOJFNS:81907
LOOKE:82085
DPRARG:82564
TMP1:83101
TMP2:84305
GTDT:84420
STODT:84762
STOREL:84895
DSOUTR:84986
DSOUT:85055
PROUT:85163
CMOUT:85194
SWOUT:85250
EOLOUT:85389
SPOUT:85494
RDFLD:85724
RDFLD0:85986
RDQUOT:86713
RDQOT1:86811
RDPRC1:86860
RDPRC2:87067
LDCHR:87303
GTYP:87508
GETDL:87792
GETDL0:88198
.IDCS:88285
IDC0:88441
.SNDCS:88762
SNDCS1:89392
SNDALL:89669
SNDAL1:89970
SNDALD:90106
SNDERR:90388
.SDCS:90699
SDC0:91037
SDC1:91316
SDC4:92732
SDC3:92980
SDC2:93506
SDCQ:94453
SOUTN:94734
TIRST:94946
CFIELD:95372
TI:95602
TCR:96207
TAT:96350
TFILE:96824
TPLUS:97469
TALL:97716
SKCROK:98381
COMIN:98753
COMIN1:98852
COM1:100386
COM2:100874
IDEN:101441
IDTOK:101934
TPER:102232
TSWI:102396
HANSWI:102763
RDLSW:103176
TCOMM:103378
SWMOV:103800
LTAB:104043
LTABL=104115
SIXTAB:104352
NSXTAB:104601
PRTAB:104744
DBTAB:104889
SWTAB:106861
SWLEN=106892
BMSK:107120
CTAB:107248
PTAB:108035
.TRANS:108358
PPNQ:109076
BADPPN:110544
LITSCS:110672

SRC:<EXEC.TEST>EXECDE.MAC.0
00120,MACRO
.FILEN=17606
%%NUUO=22248
NTTYMD=34218
.FKSZE=35538
FKTLEN=36463

SRC:<EXEC.TEST>EXECED.MAC.0
00641,MACRO
ARGEDI:5742
ARGCRE:5818
ARGOLD:5895
ARGNEW:5943
ERREDI:5991
ERRCRE:6045
ERROLD:6100
ERRNEW:6144
EDTAB:6302
EDELS:6334
EDLOST:6401
.EDITC:6629
.EDIT:6667
EDIT1:7838
EDIT1A:8200
EDIT2A:8446
EDIT3:8543
EDXIT:9495
EDXIT2:9540
EDXIT1:10118
EDXITB:10675
EDSWT:11513
EDSWT1:11721
EDSWT2:11834
EDSWFL:11963
EDSWNM:12012
EDSWST:12123
EDAGN:12274
EDAGN1:12501
$ETBL:13221
..Z=13237
EDJFNS:13359
.EMCS:13963
.EDSOS:13974
.EDTV:13982
.EMCS:14098
.EMCSI:14282
.EMCSA:14525
EMCSA1:15153
.EMCSF:15743
EMCSF1:15905
LITSED:16369

SRC:<EXEC.TEST>EXECGL.MAC.0
00045,MACRO

SRC:<EXEC.TEST>EXECIN.MAC.0
04012,MACRO
.ARSTS:19117
ARSTS3:19471
ARSTS4:19600
ARSTS:19671
NONE:20253
ARSTS1:20333
ARPNT:20708
.AVAIL:20884
$AVAIL:21045
.T:21137
..TERM:21218
TERMI1:21285
TERMI7:21683
TERMI9:22115
EOLRET:22179
.DEVIC:22353
DEVIC1:22825
DEVIC9:23897
ISONAM:24416
ISO1:24582
AVD1:24915
BEFORE:25422
BEFOR0:25935
BEFOR1:25992
DEVLUP:26416
DEVL1:26516
DEVL2:26914
SIXPRT:27060
SIXPR1:27087
.DVCHR:27283
DV1:27450
DV2:27743
DEVOUT:28060
.HELP:28139
HLP3:29041
BLURB:29457
TYPLST:29624
LST1:29910
NOHELP:30244
ENDHLP:30344
MAKLST:30657
HLPLST:30985
HLP2:31197
$HELP.=31769
.HELP:31822
HELP0:32607
HLPBIN:32834
NLIBIN:32864
HLPKEY:32910
HLPKE0:34305
.INFOR:34441
INFOR1:34632
INFOR2:34770
.INDEF:35014
.IDALL:35190
.IDPRG:35739
IDPRG1:35777
.IDTAK:35904
.ADBRK:36354
.EXECM:37367
INCL1:37848
INCL2:38082
INCL3:38180
INCL4:38223
INCL5:38256
INCL6:38513
INCL6A:38576
INCL7:38738
INCL8:39164
INCL9:39197
INCL10:39663
INCL11:40111
SYSINF:40281
NOCLS:42597
TYPALO:42793
INSYED:43096
IVOL:43229
IVOL1:44084
FNDATR:44406
FNDAT1:44531
TAPINF:44787
ILLDEN:45238
ILLPAR:45531
ILLFMT:46016
SPLINF:46130
TRMPNT:46505
ILTTYP:47591
ILTTY1:47712
TISP1:47941
TISP2:48057
NOSPD:48092
NOLNK:48586
N0STAT:48817
N1STAT:49027
NPINFO:49363
NPEOPD:49732
NPEOP1:50183
PAUSC0:50828
NOEOPS:50848
NODIM:51136
BT.DUM=52096
SZ.DUM=52124
DPLXDN:52400
ALLDON:53389
POUTCH:53553
POUTCC:53861
POUTCS:54018
POUTCE:54049
TTYPTB:54111
TTYPLN=55868
TTYNTY:55886
.LNLIS:55950
.LNALL:56822
.LNJB:56843
.LNSYS:56863
.LNSY1:57072
.LNTYL:57145
.LNTY1:57179
.LNTY2:57570
LNSPEC:57658
LNS1:57999
LNTYPE:58384
$LNLIS:58464
.STRST:59104
STRST1:59815
STRST2:61647
STRSTU:61975
STR1:62342
STR3:62550
STR4:62821
STRSTR:63537
STRWRK:63653
REPORT:64457
STR5:64905
STR7:65379
STR6:65570
STR2:65737
STRX1:65956
DIRRUM:66534
DUM1:67032
DIRUMX:67376
DUMNO:67390
.JOBST:67480
JOBST1:67758
NOLOC:68379
NOS:68785
.RUNST:68837
.FRKST:68929
JMORE:70560
NJTRAP:70731
FKS1:71028
.FKST2:71536
SCNJBK:72215
SCNJ1:72332
IPROG:73097
FSTR1:74300
FSTR1A:74469
FSTR2N:75173
FSTR2B:75779
FSTR2C:75968
FSTR2A:76382
FSTR2:76500
FSTRUC:76875
FSTR3:76898
FSTAT:77194
FSTAT0:77540
FSTAT8:78846
.PISTA:79464
PISTA1:79848
.DSKST:80066
DSKSTL:80521
DSKSOK:81397
SYSFRE:81804
SYSFR1:82124
DSKCNT:83185
DSKCN0:83437
DSKST1:83932
DSKST2:84305
DSKST3:84391
DSKST4:84606
CHKDAL:84850
CHKDL3:84865
CHKDA1:85294
.MALST:85541
MALSTF:86497
MALSTN:86583
.ALRST:86672
ALRST2:86889
ALRST3:87113
ALRST5:87153
ALRST4:87299
.DOWNT:87424
.MEMST:88053
MMAP1:88779
MMAP2:88798
MMAPDN:90114
MMD1:90163
MEMS3:90390
MMAP6:90626
MMAP7:90769
MMAP10:91084
MMAP11:91574
MMAP13:91803
NPAGID:92663
PAGID:92798
PAGID8:93871
PAGI81:94179
XRMAP:94466
.INETW:95417
.IARPA:95692
$IARPA:95767
.ANSTS:95879
NTST01:96223
NTST02:96492
.ICHA:96834
$ICHA:96935
CHASTS:97019
.IDECN:97285
$IDECN:97359
.DNSTS:97455
DNSTS3:97762
DNSTSX:98217
.DNTOP:98327
DNTOP0:99165
DNTOP2:99506
DNTOP3:99605
DNTOP4:99782
DNTOP5:99910
DNTOP6:99988
DNTOP7:100308
DNTOPX:100403
DNTOP1:100539
DNTOPE:100671
DNTPE1:100964
.FILST:101083
FILST1:101489
ASTTJ:101829
JSTAT:102510
JSTAT3:103274
JSTAT4:103448
JSTAT5:103528
JSTAT6:103628
JSTAT7:103730
JSTAT8:103803
JSTAT9:103869
JSTA10:104382
JFNGON:104580
.VERSI:105059
ISVER1:105537
NOVERS:105558
VERSI0:105849
VERSIX:105886
VN:106297
VN3:106614
VN1:107410
VN2:108957
VERGET:109025
VERPNT:109435
VERSI1:109665
VERSI3:109930
VERSI2:110029
.IERRO:110156
.IMWAT:110420
.IMWA1:110619
.IMWA2:110720
.IMWA4:111050
.INREG:111160
INREG1:111258
LITSIN:111384

SRC:<EXEC.TEST>EXECMI.MAC.0
02717,MACRO
LAZDO:2779
.DO:2872
GETNXT:3518
DO0A:3781
DO1:4545
DO2:5829
DO4:5992
DO5:6152
MICSFK:6267
MICSF1:6713
MICSF3:8127
GETPAR:8476
GETPR1:8523
GETPR4:9118
GETPR2:9315
CHKOPN:9394
CHKCLS:9509
CHKCOM:9641
GETPR3:9738
GETSWT:9882
.LABEL:10015
.SUPPR:10243
.SUPP1:10498
.KMIC:10629
KMIC:10695
KMIC1:10897
KMIC2:11467
.MICIF:11723
.OPERA:11855
.NOOPE:12089
.ERROR:12272
.NOERR:12511
.BACKT:12730
.GOTO:13186
.GOTO1:13582
GETLAB:13832
GETLB1:13942
GETPAG:14455
GETPG1:14723
GETCHF:15590
GETCH1:16181
MICTB1:16539
$YESNO:16645
MICINI:17736
MICVER:17823
MICSYM:17857
MIC:17901
MIC1:18742
WAIT:19030
WAIT2:19110
WAIT3:19347
WAIT1:19483
DOWAIT:19723
WAITPC:19754
TYPELN:19789
TYPEL1:19992
TYPEIT:20462
SETPRC:20689
SETPR1:21085
%BACKT:21265
%GOTO:21474
%GOTO2:21531
%GOTO1:21571
%GTOERR:21799
CKERR:22031
CKERR1:22534
CKERR3:22760
CKERR2:22861
ERREOF:23172
GETLIN:23338
GETLN1:23733
GETLN2:24014
NXTCHR:24117
COL2:24468
TYPCHR:24596
VTAB:24645
FFEED:24705
CRET:24764
LNFEED:25189
CNTRL:25532
CNTRL1:25961
CNTRL2:26071
MONMOD:26425
RETNUL:26611
USRMOD:26698
SUPPRS:26944
GTLAB:27180
GTLB1:27544
GTLB2:27619
GTLB3:27863
COMNT:28125
CHKLBL:28479
CHKLB1:28903
CHKDUP:29059
CHKDP1:29262
CHKBAT:29377
CHKBT1:29581
GETCOM:30025
GETC1:30092
GETC2:30313
SPACE:30895
$NOOP:31150
$GOTO:31273
$BACKT:31447
$GOTO1:31588
NOTLAB:32000
$ERROR:32114
$NOERR:32361
$OPERA:32465
$NOOPE:32697
TYPEMC:32800
$IF:32945
$IF1:33164
$IF2:33341
IFFLSE:33931
IFTRUE:34024
IFERR:35034
COMTBL:35482
NCOM=35763
DISPCH:35785
CHKPTY:36000
GETPTY:37007
GETP1:37230
GETP2:37976
GETP3:38052
PUTLIN:38417
PUTLN2:38615
PUTLN1:38831
PUTCMN:39362
PUTCC:39540
PUTCC1:39869
PUTLAB:40069
PUTSIX:40166
PUTSX1:40252
GETCHR:40501
GTCHR1:41393
GETCH:41488
GTCH1:41634
GETPCH:41796
GETFIL:42145
CHKEOF:42273
GETFL2:42448
LOWUP:43087
EOF:43409
EOF1:44015
EOF2:44398
EOF3:45192
EOFWPC:45488
CHKMON:45596
TOOMNY:45932
BDJSYS:46015
MICABT:46589
MICAB1:46828
MICBRK:46887
MICBK1:47104
MICPRC:47189
MICPC1:47372
MICXCT:47441
MICTYP:47589
MICNST:47980
PTYOUT:48813
PTYOU1:48920
PTYOU4:49740
PTYOU2:50596
PTYOU3:51187
CHRTAB:52079
BRKLST:54620
BRKLEN=54660
ERRLP:54679
LEVTAB:54708
CHNTAB:54777
LVL1PC:55119
LVL2PC:55130
LVL3PC:55141
GJIBLK:55154
TXTIBK:55201
COMBUF:55279
PTYJFN:55335
PTYPAR:55370
PTYLIN:55401
CTLBUF:55479
PDP:55536
LITSMI:55662
VARSMI:55732
MICEND:55790

SRC:<EXEC.TEST>EXECMP.MAC.0
00045,MACRO

SRC:<EXEC.TEST>EXECMT.MAC.0
01940,MACRO
DSTR:9823
DSTR1:9909
DD1:10321
DD2:11259
DSTAB:11763
.REMOV:12073
.DISMO:12174
DISDEV:12494
DISTAB:12740
DTAPE:12815
DTAPE2:12881
DTAPE1:13319
.MOUNT:14151
MENTRY:14492
$WHAT:14561
$DSSWI:14635
$TPSWI:14730
ASTKI:15032
.STRUC:15321
.TAPE:15402
ITM1:15456
TAPINP:16584
TERR:17023
TAPIN1:17057
.START:17660
.NUMBE:17892
NUM2:17996
.VLD:18041
VLD2:18213
.SCRAT:18328
SCR2:18367
SFLAG:18403
.NEW:18463
NEW2:18502
.DENSI:18554
DEN2:18696
LTYPE:18780
LT2:19013
VOL:19293
VOL1:19425
STOVD0:20338
STOVDS:20707
VOL2:21139
.REMAR:21405
REM2:21571
DTYPE:21959
DT2:22152
CHKSET:22216
NV2:22253
.NOWAI:22304
NOW2:22365
CHECKM:22665
MNTC1:22789
MNTC3:22873
MNTC4:23486
MNTC2:23634
.NOUNL:23777
NOU2:23816
.OPERA:23929
OP2:23966
.PROTE:24021
PRO2:24120
RONLY:24179
RON2:24218
CLRFLG:24241
WENABL:24319
WEN2:24358
NAM2:24414
DNAM2:24583
.STRIO:24670
STRI2:24873
TAP2:24987
DDSK2:25070
DSK2:25134
ITM2:25235
TAPNF1:25664
REMARG:26040
MGROVL:26342
MGR1:27233
MGR3:27373
MGR4:27486
GETANS:28343
GETQAN:28557
GETQ1:28832
GETQ3:30041
INTANS:30183
INTA1:30434
INTA2:30708
DOSTR:32303
IMC:32549
RETRX:33256
RETR1:33346
SUBENT:33902
TME:34415
MNTINI:35370
.UNLOA:35857
.REWIN:35971
DOMTP1:36212
DOMTOP:36251
NOWCK:36984
NOMSTS:37056
REWSTB:37169
.EOF:37315
.SKIP:37524
$SKIPT:38012
..SKPF:38109
..SKPR:38135
.SKPX:38268
.LEOT:38368
..SKPL:38405
.SKCOM:38570
.SKLUP:38998
.BACKS:39319
$BACKT:39612
..BCKF:39686
..BCKR:39960
.BCKER:40080
GTMTA:40333
GTMTA2:40815
.ASSIG:41231
CHKAV:41781
CHKAV1:42517
.DEASS:42651
DEAS1:42806
DEAS2:43118
OPNMTA:43456
CJDEV:43868
CJDEV1:43949
CJDEV2:44202
CJDTB:44515
CJDYES:44592
MTLSKP:44762
LBLSKP:45071
LITSMT:45492

SRC:<EXEC.TEST>EXECP.MAC.0
04751,MACRO
.RESET:14472
.RESS1:14527
RESET0:14932
RESET1:15015
RESET2:15371
.RESE2:15508
.RESE3:15685
FREL:16043
ERESET:16539
ERESE1:16708
ERESE2:17440
KEFOR0:17544
KEFORK:17580
KEFRK1:18101
KEFRK2:18181
NXTFRK:19022
NXTFR1:19064
NXTFR2:19340
NXTFR3:19401
NXTFR4:19648
NXTFR5:19732
DELNAM:19866
DELNM2:20565
DELFBK:20912
REMKEP:21796
ADDNAM:22100
ADDNM2:22449
ADDNM4:23093
ADDNM5:23252
ADDNM3:23873
GETDEF:24590
GETFBK:25359
GETFB1:25680
ANNKP0:26027
ANNKEP:26063
ANNKP1:26467
SFKNAM:26926
$REENT:27569
.REENT:27762
REENT1:27797
..REEN:27956
.CONTI:28270
.CONT1:28365
.CONT2:28564
.CONT3:29288
CONU:29390
.CONT4:29594
.CONT5:29700
.CONT6:30411
.CON6A:30843
$PMODE:31361
CONC1:31553
$CMODE:31663
..NORM:31725
.COUTP:31798
.CINPU:32000
.CQUIE:32292
.STAY:32433
.CSIGN:32483
.CNO:32557
.CSIG2:32595
$CSIGN:32704
.CSIGB:32827
.CSIGO:32860
.BACKG:32947
.CBAC2:32964
.CSIGI:33008
..STAY:33051
SDPROG:33343
SNDPRG:33499
SNPRG1:33570
PROG:33736
PROG1:33936
PROGA:34109
PNEPH:34408
PEPH:34719
PNONE:34909
PROGK:35416
PKEEP:35650
RSTPRG:35968
RSTINS:36443
.STRES:36796
SETRS0:37365
SETRS1:37525
SETRS2:37564
CURFB:37669
CURFB2:37834
CURFB0:37877
CURFB1:38172
NUMFB:38295
PBLK:38760
$CONTI:39769
RSTFK:40150
DOMES:40877
CONTF1:41079
..CNT0:41252
..CONT:41307
.DDT:42000
DDT1:43568
DDT2:44260
SDDT:44486
DDT6:44550
DDT3:45656
DDT4:46028
DDT5:46213
.IDDT:46819
DEBUGR:46953
DEBUG1:47560
DEBUG2:47896
DEBUG3:49656
DEBUG4:49837
.NO:50630
$NO:50813
NODBG1:50918
NODBG2:51238
NODBG3:51441
NODBG4:52136
FINDBG:52599
.FORK:53020
FRKNMC:53285
FRKNAM:53324
FRKNM2:53857
FRKNM0:54061
FRKNMX:54635
OURFRK:55234
.NAME:55506
.KEEP:56061
.UNKEE:56469
.FREEZ:56979
.MERGE:57315
$MERGE:57429
$GET1:58108
GET1S:58162
GSWIS:58505
GET3:58574
GETSWI:58923
GUSE:58968
.ERUN:59152
.R:59397
.RUN:59602
.GET:59835
GET1:59993
$GET0:60343
$GET2:60405
GET2B:61246
GET2BE:61643
GET2BF:62076
GETILI:62233
ECFORK:62518
SETTRP:64743
SETTR1:65863
SUBNAM:66165
SUBNP:67028
SUBNX:67079
.GOTO:67115
GOTO2:67689
GOTOR:67923
GETENT:68237
SETENT:68717
DSFORK:69433
DSFRK1:69608
.CSAVE:69997
SAVE1:70199
DOSAV:71082
.SAVE:71571
FHS2:72421
FHS1:72731
FHS3:72819
SSAV1:73134
ILISSA:74161
SAVNAM:74248
SAVNM1:74521
SAVNM2:74824
SAVNMX:74968
SETSNM:75137
$START:75435
.START:75628
.STRT0:75959
.STRT1:76233
..STRT:76342
STR1:76361
..STCR:76602
WAITR:76929
WAITF:77176
WAITA:77379
WFORKX:78316
NOWAIT:78407
FRKTRM:79686
FRKKIL:81059
FRKBKG:81273
FRKCCL:81896
FRKEXI:82492
FRKTRN:82540
PRCLR:82631
FKTRM1:82836
WHY:84514
TRPPSI:85819
JINT0:85974
JIN1:86924
GOTNAM:87738
DONACC:88644
JINNOF:88665
NO0:89439
NO1:89650
NOTJ:89700
FKTRM2:90813
INFTRM:91231
FRZCHK:91649
INF1:92097
INFTR0:92507
INFTR1:92587
INFTR2:93671
INFT2C:93909
INFT2A:94539
INFT2B:94740
INFTR4:94813
INFTR3:95324
SETGO:95467
CLOPAT:96054
NOPAT:96839
NOPAXL:98666
NOPAX1:98690
CRSCAN:98828
REPH:99130
STEPH:99169
REPH1:99215
WEPHM:100727
SMORNM:101850
SM1:102105
GNT:102401
GNT2:102776
GNT1:103515
AVALUE:104019
AV0:104209
AV1:104538
AV2:105474
AV4:106197
AV3:106256
ASCR50:106643
ASCR1:106758
GVALUE:107607
SYMV2:108193
SYMV0:108628
SYMV3:108948
SYMV4:109136
SYMV5:109373
SYMV1:109528
GN:109962
SYMVNO:110667
TRYO1:110841
GETSYM:111670
GETS1:111888
TYPAAC:112875
TYPADD:113407
TYPEXP:114086
TYPNAC:114732
TYPHVS:115097
TYPHV1:115264
TYPSYM:115436
R50TAS:115574
R50OUL:115738
R50FIN:115917
TYPOP:116605
TYPOP3:116945
TYPOP1:117240
TYPOP2:117523
CHKSYM:117650
OPLIST:118700
GINSTR:124164
RINST:124464
RIN1:124821
SCOMA:125431
HI:125487
HINO:125603
HXM:125767
HP:125832
IALL:126675
RCMA:127175
R11:127233
RIND:127298
LPAREN:127378
RSPACE:127585
OANC:127757
NOOPC:127941
OPNOAC:128655
RSYM:129511
RSYM1:129858
XSKP:130498
EVAL:131261
PARBAD:131811
EXPR:132111
EXPPOS:132321
EXPNXT:132359
EXPNEG:132615
EXPRAD:132734
EXPRSB:132924
TERM:133172
TRMNXT:133212
TERMML:133445
TERMDV:133637
FACTOR:133893
SUBFAC:134167
ISEXPR:134416
ISNUM:134635
ISNUM1:134781
ISNUM2:134927
ISNUM3:135098
ISNUM4:135286
ISSYM:135572
GSX:136138
RESCAN:136220
PARSYM:136351
SYMIN1:136450
SYMIN2:136755
SYMIN3:136911
CHRIN:137204
PINST:137516
PINSTX:137535
PINST0:137926
PPART:138784
LITSP:139589

SRC:<EXEC.TEST>EXECPM.MAC.0
01734,MACRO
PCLRTN:9977
PCLVAR:10028
.DECLA:10453
.DEFPO:10713
.DEFPK:11114
$SDEF:11198
$CDEF:11302
.DEFRT:11452
.DEFEV:11497
DFCMEN:11542
DFCMNF:12044
DFCMGF:12649
DFCMFE:13309
DFCMTI:13706
DFCMNC:14404
DFCMEV:14535
DFCMNG:14690
DFRDDP:14893
.DEFIV:14922
.DEFSV:14973
.DEFSY:15363
PCMDFO:16548
CMDFO7:17773
CMDFO1:18216
CMDFO6:18330
CMDFO3:18431
CMDFO4:18710
CMDFO5:19200
CMDFO2:19319
PCMCKT:20036
PCMCKN:20080
PCMRKT:20977
PCMEKT:21495
PCMKKT:22243
PCMKK1:22357
PCMKK2:22838
PCMRAI:23270
PCMRAD:23342
PCMRA1:23641
PCMRA2:24302
PCMRA3:24410
PCMRA4:24520
PCMRA5:24564
.UNDEC:25017
UDFPRS:25278
UDFKEY:25631
$CUDEF:25737
.UDFAL:25889
UDFAL1:26492
.UDFOP:26657
.UDFVR:26704
.UDFOB:26735
UDFCOM:26764
UDFRAI:27046
UDFRAN:27313
.UDFOC:27784
PCMUDF:28748
UDFCM1:28843
UDFCM2:29475
.IDDCL:29646
.PRESE:30064
$PRESE:30177
.PRENV:30439
.PREST:31237
.PREXC:31284
.PREX1:31752
.PCLOB:32204
.PCLVR:32457
SINVAR:32825
SSTVAR:32858
SETVR1:33358
SETVR2:33427
PCDO:34156
PCDO2:35944
PCDOPF:37103
PCDOSY:37466
PCDOER:37870
PCDOEX:37939
PCMXCT:39018
PCEXC1:39547
PCMXC2:40920
PCMPOS:41641
PCMPOE:41708
PCMPOP:41746
PCMPO1:41786
POPTCX:42149
POPCSB:42434
POPDTD:43163
POPIOS:43467
POPECB:43622
PCMPRS:45568
PRSRST:47066
PRSINI:47990
PCMRPA:48459
PRSXIT:48707
PCMXER:48953
PCMCER:49055
PCMPER:49217
PCMPSI:49411
BOGPSI:50139
PCMPSO:50367
NPCLIO:50797
NPCLOP:50849
PCMGJS:51228
PCMGMM:51318
PCMGME:51591
PCMSTI:51754
PCMITS:52064
PCMSPN:52324
PCMWTF:52437
SETINV:52651
CLRINV:52747
LITSPM:52845

SRC:<EXEC.TEST>EXECPR.MAC.0
04002,MACRO
TLTO:12780
TLPLEN=12968
TLIMSG:13040
TLIMLN=13165
TLFROM:13274
TLTOTL:13516
TLFLBK:13748
TLFLLN=13808
SBLOCK:13916
FBLOCK:13963
CBUF:14011
CBUFE:14112
ATMBUF:14139
TAKCUR:14193
TAKLEN:14224
TAKDEF:14271
TAKBTS:14303
TAKJFN:14363
CIJFN:14400
COJFN:14442
JBUFP:14475
JBUF:14524
PCFLDB:14752
PCFLDP:14815
PCLNAM:14881
PCCIPF:14961
PCTXFR:15072
PCVVAL:15119
PCVATM:15155
PCLGST:15190
PCLPMT:15241
XDICT:15301
CSVC:15351
EDSVB:15402
SYMBF:15452
CSZ1=15500
AUTKEP:15596
HIDFRK:15642
QCALLF:15687
AMBFRK:15741
LAZCMD:15789
PASCMD:15835
CVAL0:15883
CVAL1:15943
CVAL2:16004
CVAL3:16055
CVAL4:16087
CVAL5:16105
CVAL6:16123
CVAL7:16141
SVAL0:16161
SVAL1:16198
SVAL2:16216
SVAL3:16234
SVAL4:16252
SAVL5:16270
SVAL6:16288
SVAL7:16306
CSZ1A=16326
CLZFFF:16382
COMAND:16439
COMSIX:16498
PRGCEL:16535
CLF:16591
CIPF:16630
BEGINP:16673
SVPRMT:16720
REPARA:16780
CMDACS:16816
.P:16878
.AC15:16919
.J:16978
.JBUFP:17035
INIFH1:17095
INIFH2:17155
EOFDSP:17280
DATDSP:17340
ILIDSP:17400
QTADSP:17457
RSPTR:17518
ERRMF:17570
PCLDCO:17712
ORIFLG:17772
CEBPTR:17859
CSZ2=17916
STPTR:18025
QTIMES:18050
SNAMES:18061
SYSVER:18072
JOBRT:18082
TTYJOB:18094
NETRDY:18105
CINITF:18188
CUSTMF:18239
UNIQUE:18296
SAVT20:18354
SAVNAM:18405
SYSMF:18456
LOGDAT:18514
FIRLOG:18548
GLGINI:18601
LOGINI:18673
FILINI:18747
ATTINI:18803
LGOCMD:18860
CIDLYF:18903
ACTRCF:19010
IINTDF:19043
INTDF:19081
IPCALF:19121
IPCRCF:19167
IPCCTL:19222
IPCWTF:19297
OLDIDX:19374
IPCAGE:19453
IPCTBL:19550
IPCFGS:19618
NOWPTR:19680
MPENDF:19735
SYMF:19783
PAXLFL:19832
CCFLAG:19885
LAZFEA:19936
LAZRES:19980
NOISY:20040
FDBAK:20077
FDBEPH:20134
WAKFLD:20191
STICKY:20242
CAPMSK:20323
FOOFLG:20382
PRVENF:20414
SIMPLE:20467
MESMSF:20520
BATCHF:20627
OPERF:20673
CUSRNO:20729
LIDNO:20772
JOBNO:20831
ATTYNO:20871
FORK:20908
RUNFK:21058
EDFORK:21123
CCKEEP:21163
FRKTAB:21217
SLFTAB=21270
FRKNMS:21293
KEPNMS:21351
PRGNMS:21403
FRKDEF:21470
JSBDEF:21563
TRPOKF:21613
TSTOPF:21663
TFILEF:21708
TOPENF:21753
STAYF:21831
ADVFLG:21895
ADVTNM:21945
SAVPGM:21983
NPAGE:22025
EFORK:22106
MICFRK:22220
MICPAG:22257
MICFPG:22309
PCCURC:22408
PCSFRE:22454
PCLSTF:22503
PCPOTP:22563
PCPEOP:22618
PCPRGR:22665
PCRPAS:22715
PCFLAG:22752
PCWAIT:22780
PCFORK:22833
PCRNFK:22872
MAILF:22942
MALWEN:22991
MWATCF:23053
TYPING:23100
MWATAT:23153
MWATCT:23191
MWATDR:23230
MWATWR:23281
MWATN:23332
MWATN0:23379
MALBUF:23424
IITSET:23512
AUTOF:23545
ALRTIM:23586
ALRTMS:23619
REASON:23665
CRPRA:23752
STRTIM:23854
TTYACF:23927
PTTYAC:24005
ALOST:24081
CJPTIM:24139
ITTYMD:24556
ETTYMD:24624
CERET:24647
CTUUO:24829
%EDAYT:24875
ERCOD:24916
MCOJFN:25070
OUTDSG:25106
TYPGRP:25207
PCTAB=25316
LEV1PC:25329
LEV2PC:25340
LEV3PC:25351
PD:25375
CJFNBK:25518
XTNCNT:25664
ECHPTR:25702
ECHCNT:25749
CTRPTR:25786
DICT:25871
CSBUFP:25920
CSVCC:25961
SFDFIL:25994
SFDCMD:26059
DPLPT:26124
DPLSTK:26164
DCPT:26199
DCSTK:26240
DPPT:26278
DPSTK:26330
DSPT:26379
DSSTK:26420
DTPT:26458
DTSTK:26499
DEXTBL:26584
SYMOKF:26698
SOFF:26735
SYMBA:26785
SYMEA:26824
SYMBEG:26861
SYMEND:26912
LASTP:26961
NSYMS:27052
MYPID:27123
INFPID:27147
QSRPID:27172
MDAPID:27246
SNDPDB:27285
ABKCNT:27336
FTDBLK:27372
ARCBLK:27428
LRFSTS:27484
DSPREG:27549
CERECD:27647
CESAVE:27694
CEBFEN:27748
CETSAV:27779
CEFLAG:27835
CEMETA:27880
CEFFL:27926
CE1ST:27974
CELAST:28024
CECNT:28071
CEPSIC:28122
PCLMID:28176
CSZ4=28213
XPGD=28288
BPGD=28413
PAGEMI:28460
PAGEN:28521
XDEND=28683
XSAVE:29338
XSV1:30564
XSV2:30872
XSVE:32082

SRC:<EXEC.TEST>EXECPS.MAC.0
00350,MACRO
PSDEFN:5323
PSDEFL=9098
CRLFST:9648
CRTSTR:9698
LFTSTR:9740
QUOTST:9782
DINODC:14954
DINODT:16067
DINLNS:16681
DINITS:17220
ITS1:17546
INT2:17745
DINRBN:18201
DINRB1:18579
DINRB2:19108
DINRB3:19345
DIVTTP:19991
DIVUNM:20129
DIVETM:20604
EMCTRM:20747
LITSPS:20845

SRC:<EXEC.TEST>EXECQU.MAC.0
06357,MACRO
GOTYP:15335
CORFIL:15915
FLONLY:15970
PRFDB:16097
PRFDBC:16317
SUFDB:16429
SUFDBC:16581
CPFDB:16694
CPFDBC:16921
PLFDB:17032
PLFDBC:17252
TPFDB:17378
TPFDBC:17610
SDCFDB:17809
SDPFDB:17984
SDSFDB:18160
SDTFDB:18281
SDPLFB:18455
.SUBMI:19185
.PLOT:19297
.PUNCH:19411
$PDEV:19582
.PRINT:19643
X1:19662
X2:19681
PR1:20003
YESSS:21063
BADQ:21445
PRIFS:21828
PRIFIL:22032
PRIDEF:22314
NOTFST:22700
FIL22:22826
FIL0:23523
SUBGLB:23626
FILDO:23915
FILDF0:24335
FILDF1:24563
PRF1:24627
FILNJF:25063
FILCEX:25514
FILFPR:25697
FILDLB:25823
SUBLOG:25916
FILBLK:26726
FILBK1:26995
NOFDB:27948
GETFP:28063
NEWBLK:28363
NOTSUB:28755
NEW1:28896
NEW2:29173
SHPOFF:29560
CHKEXT:30190
TRYDAT:30728
LSTSEN:31029
FORSEN:31095
PRIEOL:31316
GROVEL:32035
GRVDEF:32639
GROVEX:33012
GRV1:33074
STOR1:33463
STOR2:33703
STOR3:34035
TMA:34306
STOR4:34384
REMDEF:35124
REMD1:35524
REMD2:35992
QRELFR:36310
QRF1:36357
QFLST:36655
QFLEN=36783
$FILSW:41943
$JOBSW:42050
$JOBSC:42163
$CPFIL:42328
$CPJOB:42441
$CPJOC:42559
$PLFIL:42689
$PLJOB:42746
$PLJOC:42832
$TPFIL:43007
$TPJOB:43125
$TPJOC:43249
$SUBSW:43394
$SUBSC:43482
.PB:43583
GPBEG:43663
PB2:43748
.CARDS:43826
GCARDS:43981
CAR2:44069
GDEAD:44126
.DEPEN:44273
DEP2:44469
.FEET:44575
GFEET:44634
FE2:44816
.WLOG:44895
$WLOG:45059
WLOG2:45141
.OUTPU:45228
GOUTPU:45291
OUT2:45418
$OUTPU:45460
.PAGES:45600
PAG2:45661
GPAGES:45703
.PROTE:45906
PRO2:46097
.ASSIS:46185
ASS2:46433
.RESTA:46570
RES2:46653
GRES:46740
RESCVT:46920
$YESNO:46986
.QUTML:47052
TIM2:47177
GTIME:47261
.TPLOT:47448
PLO2:47509
GTPLOT:47551
.UNIQU:47762
UNI2:47844
CVTUNI:47935
GUNI:48057
$UNI:48216
.SBEG:48375
SB2:48433
GSBEG:48468
.LOGDI:48615
LDIS2:48791
ILOGDI:48853
$LDISP:48957
.LFN:49063
LFN2:49744
.TAG:49932
TAG2:50130
.COPIE:50166
GCOPIE:50240
COP2:50386
TSX:50584
TSX0:50670
$PUNCH:50994
$PLFRM:51089
$TFORM:51189
$PF:51290
.MODE:51686
GMODE:51758
MOD2:51895
IMODE:51936
IP1:52115
IPBAD:52144
.FILE:52184
FFI1:52214
GFILE:52347
IFILE:52501
IFI0:52630
FILBAD:52696
FIL2:52736
$PRIFL:53151
$PLOFL:53236
$PUNFL:53329
$TAPFL:53389
.HEADE:53477
.NOTIF:53611
NOTIF2:53790
.NOHEA:53851
NHEA2:53941
.REPOR:54011
REP2:54048
GREPOR:54104
REP1:54429
REP3:54648
.PRESE:54771
.DELET:54839
DEL2:55009
.SPACI:55176
GSPACE:55239
SPA2:55346
$SPACE:55388
.ACCOU:55482
ACC2:55598
IACCOU:55754
GACT:55837
.AFTER:56185
AFT2:56262
GAFT:56327
.FORMS:56458
FOR2:56624
GFORMS:56666
FORM1:56909
FORM2:57143
.READE:57255
READ2:57304
IREADE:57387
.GOBNA:57445
JOB2:57518
GJOB:57610
GJOB1:57846
.LGP:58191
LGP2:58295
ILGP:58335
.METER:58431
.LIMIT:58528
MET2:58605
LIM2:58645
M2F:58684
GMET:58843
GLIM:59146
.UPPER:59379
.LOWER:59404
.GENER:59435
LOW2:59518
.NOTE:59755
NOT2:59814
GNOTE:59882
NOTE1:60209
NOTE3:60411
CACKLE:60588
CAK1:60812
.BCON:61055
BC2:61211
.BUSER:61323
BU2:61446
.PRIOR:61551
PRIO2:61672
GPRIO:61713
.SEQUE:61879
SEQ2:61998
GSEQ:62038
PRINI:62278
EQINI:62634
EQSINI:63675
.IRR:64094
.IMR:64142
.IBR:64210
.IPR:64246
IPR11:64314
IPR12:64449
$IPRSW:65219
$ISBSW:65310
ISWI:65356
.FAST:65473
.ALL:65589
.USER:65717
.LNODE:66076
STASH:66405
DONREQ:67144
PRLSTQ:67244
REQX:67959
REQ:68058
REQ1:68432
REQ9:68628
IPRINI:68962
IDEADL:69064
IAFTER:69101
INOTE:69184
ICOMON:69519
PRN1:69672
PRN4:70078
PRN2:70196
PRN3:70378
PRN5:70535
PRN6:70920
IPRIOR:71001
IDESTI:71035
IPROCE:71079
.PN:71156
PNODE2:71238
GPNODE:71316
.NODE:71455
NODE2:71547
GDNODE:71715
GNODEA:71764
GNODEB:71796
.UNIT:71879
UNIT2:71951
IUNIT:72075
GUNIT:72104
IFORMS:72264
ITIME:72294
IASSIS:72469
IRESTA:72562
IUNIQU:72691
.MODIF:72835
MOD1:73677
GQUE:74312
GQUE1:74408
GQUEM:74498
$QUEUE:74671
$MQUEU:75056
MODINI:75437
MODEOL:76427
MODSWI:76551
EXSWI:76659
.MAFTE:76758
.MDEAD:76873
.MDEPE:76981
.MNODE:77665
.MLOWE:77789
.MGENE:77827
.MUPPE:77845
MCASE:77868
.MUNIT:77974
.MPNOD:78139
.MFORM:78192
.MLIMI:78244
.MNOTE:78419
.MNOHE:78483
.MHEAD:78501
.MSPAC:78554
.MMODE:78606
.MFILE:78663
.MPRES:78787
.MDELE:78805
.MCOPI:78868
.MREPO:78949
.MPBEG:79024
.MPRIO:79080
.MREST:79144
.MSBEG:79273
.MPAGE:79397
.MCARD:79482
.MFEET:79579
.MTPLO:79683
.MOUTP:79756
.MSNOD:79833
.MTIME:79886
.MUNIQ:79943
.MJOB:80231
.MUSER:80446
.MSEQ:80715
$MODPR:82581
$MODSU:82716
$MODO:82825
.CANCE:82905
KIL1:84420
MCSO:84707
CSOTAB:84909
KILSWI:84998
KILEOL:85115
$KILSW:85322
.KJOB:85668
.KUSER:85934
.KSEQ:86200
KILINI:86361
.SDPL:86819
.SDC:86853
.SDT:86901
.SDS:86954
.SDP:86988
SD1:87008
SD2:87472
BADDEF:87954
SDEOL:88229
.SNDS:88417
.SNDTP:88735
.SNDPL:88930
.SNDCP:89116
.SNDP:89307
.IDPL:89446
.IDC:89523
.IDP:89609
.IDPRT:89662
.IDS:89713
ID0:89733
ICONNE:90121
ISEQUE:90166
IHEADE:90200
INOTIF:90280
IDELET:90369
ISPACI:90460
IJOBNA:90493
IBEGIN:90526
ICARDS:90557
IDEPEN:90588
IFEET:90629
IPAGES:90659
IPROTE:90690
ITPLOT:90726
ILOGNA:90757
ITAG:91042
ICOPIE:91071
IUSER:91102
IOUTPU:91132
IWRITE:91351
ICASE:91574
ILIMIT:91717
IMETER:91748
IREPOR:91780
.RSO:91893
.CSO:92086
DEFER:92273
GETPID:92880
QUASND:93795
PRITXT:94107
PRI2:94667
PRIT1:94789
GIPID:95037
GMDPID:95293
GQPID:95535
GQPID2:95710
GQPID3:95762
GQPID1:95908
GSPID:96157
GQSRPD:96687
GQSR.1:96697
GQSR.2:97310
NOPQSR:97687
IPCRCV:98091
IPCAGN:98372
IPCFLS:99321
NOMESS:99726
IPCFND:100526
FM1:100906
FM3:101961
FM2:102227
FM4:102691
FMLUP:103145
FM5:103396
IPCHEK:103748
IPCINT:103871
IPCIN1:104972
IPCMR1:105103
IPB1:105163
IPBE3:105517
IPB3:105682
IPCMOR:105756
DORCV:105891
IPBE2:106993
IPCFLM:107580
SNDMSG:108353
SNDMS1:108395
SPTBL:108754
SPLEN=108849
BADPID:108898
BAD1:109075
LITSQU:109539

SRC:<EXEC.TEST>EXECSE.MAC.0
03767,MACRO
ESET:14970
.SET:15389
SET1:15592
SET2:15734
.CHANG:15852
.ACCOU:16302
ACCOU3:16429
ACCOU4:17169
ACCOU1:17415
ACCOU2:17802
.ADDRE:17935
$ADBK:19033
.AFT:19149
.ALL:19323
.EXE:19364
.REA:19411
.WRI:19438
.NON:19478
ADBCNF:19502
.SETNO:19592
SETNO1:19770
SETNO2:19917
.TRAP:20073
TRAPN:20267
NTRAP:20315
TRAPT:20686
TPROC:21030
TJSYS:21347
JSCAN:21884
JGOOD:22118
JGOOD1:22261
JTAB:23070
JSWI:23281
UNTRAP:23370
JALL:23529
JALL3:23626
JALNO:23849
JALL2:23927
FOPEN:24083
MRKTRP:24498
.CIDLY:24895
.LOCAT:25096
.MWATC:25893
.MWATC:27090
.MWAT0:27541
.MWAT1:27628
.MWAT2:27915
.MWAT3:28143
.ALERT:28399
.ALRT1:28969
.ALRT2:29228
REDALT:30124
AL1:30387
ALRDEL:30469
ALRDL2:30707
ALRDL3:31059
ALRDL4:31142
ALRDL5:31381
ALRD5A:31588
ALRDL6:31665
ALRDL7:31867
$ALERT:31950
ALRAFT:32011
ALRBEF:32043
ALRCHK:32420
ALRCH1:33061
ALRCH2:33108
ALRCH3:33468
.AUTOM:33822
.AUTO2:34252
.PAXL:34585
PAXL1:35144
.KFRKC:35247
.NOLM:35602
.PAC:35750
PAC2:36023
PAC3:36824
PAC5:37236
PAC6:37661
PAC8:37867
PAC4:37920
PAC7:38076
BADPAG:38305
BADRAN:38466
NOSPAC:38652
NOSP1:38725
SPREP:39759
$ACCES:40136
.CTRAC:40302
.CTRLC:40531
ILLBAT:41059
.SEDEF:41123
.NODEF:41340
.TKD:41536
$TKD:41715
.ECHO:41791
.TKND:41928
$NTKD:42099
.NOECH:42140
.SDDCL:42262
.ALLOW:42615
.DISAL:42708
ALONOI:42824
ECHNOI:42957
.SDIR:43112
$SDIR:43264
.SDNO:43596
$SDNO:43727
.ENTRY:43860
.SFILE:44445
.SFNO:44542
.FLINX:44843
.FEXP:44960
.FLONX:45015
DOEXPI:45109
DOEXI4:45527
DOEXI1:45784
DOEXI2:46080
DOEXI3:46166
.FPROH:46239
.FRESI:46270
DOPRRS:46646
DOPRR1:46949
.VISIB:47158
.INVIS:47234
.FILEV:47472
.PROTE:47513
FILEV1:48265
FILEV2:48282
PROTE1:48391
DOSFL1:49680
PROTE2:49819
.TEMPO:49920
.PERMA:50046
.AUTOK:50135
.PERPE:50229
.BACKU:50306
.EPHM:50477
.EPHM0:50553
EPHM1:50868
EPHM2:51373
.DARF:51529
.DGRCD:51715
DWORK:52356
DWORK1:52582
GETPAS:52932
CREDIR:53318
.DONXP:53693
.DOFXP:53724
DOFXP1:54089
.DFPD:54289
.DPASS:54565
DPASS1:55349
.DAD:55971
.DPRO:56277
DMODE:56597
INPDIR:57347
.TAPE:57693
$TAPE:57746
TDENSI:57958
SETJOB:58088
SETTAP:58122
$TDENS:58233
TFRMAT:58366
$TFRMT:58483
TPARIT:58655
$TPARI:58775
TRECLN:58832
SPLSET:59053
$SPSET:59138
.OFL:59263
SETSRM:59509
GSR:59686
SSR:59854
CRDSET:60168
$ESET:60717
ESETNO:61268
$ESETN:61549
ETERMI:61861
ETERM1:62136
ETRMI2:62478
$ETERM:63034
TTYLOG:63118
$LGTTY:63212
.ANTTY:63471
.RMTTY:63554
DOSTTY:63577
.CNTTY:63694
.LCTTY:63733
.NVTTY:63772
.PSTTY:63811
.NETWK:63900
$NETOO:63986
NETFF:64067
NETON:64098
NETFF:64285
NETON:64302
SETOPR:64512
.GDEBG:64683
.JRUNG:64883
.JRUN1:65203
.STMLM:65359
.NOTIM:65745
NOTIM1:65899
SETTAD:66003
ECEASE:66201
CEASE1:66501
CEASE2:66713
CEASE3:66759
CEASE4:66779
.TYPEO:66886
TYTAB:66984
.MODE:67035
MODTAB:67102
.NUMER:67176
.SYMBO:67223
SETFLG:67356
REVSNS:67498
.ESCHP:67692
$CHAPR:67811
CHPRFF:67892
CHPRON:67918
.ESPAU:68122
.ESSYS:68351
$DBGSW:68557
.STFFC:68745
$FDBFC:69040
.STLZF:69189
.STNFK:69267
.STLRS:69374
$LAZRS:69546
.STPCI:69700
STNPCI:69978
.STREG:70207
.STSCL:70793
.STSFD:70882
STSFD1:71109
$STSFD:71230
.STWEF:71367
.STCEM:71521
$EDMOD:71742
.STICH:71895
STIC$1:72527
STIC$2:72697
STIC$E:73043
STICHK:73235
STICHE:73534
CEICFB:73586
CEICF1:73635
CEICBR:73774
$CEICT:73827
$CEIQS:73842
.STNIC:74497
.STCER:74805
LITSSE:74948

SRC:<EXEC.TEST>EXECSU.MAC.0
07607,MACRO
.SAVT:27965
%KEYW:28513
GETKEY:29651
FIELD:29988
FIELDR:30025
FIELD2:32351
FIELD3:32465
FIELD1:32920
FIELDF:33076
CMDCHR:33278
CMDCH2:33288
CMDCH1:33489
CMDBAK:33658
FLDSKP:33838
ECHCMD:34021
ECHCM1:34256
ECHCM2:34311
CLRALL:34632
SETALL:34703
SKPNAZ:35098
SKPN1:35149
SKPON:35528
COPBTS:35821
CLRBIT:36083
SETBIT:36127
SETMOD:36653
SETPRG:36698
SETT20:36740
SETMD1:36781
GETMOD:36997
GLOADS:37479
GLN2:38011
GLOVER:38202
GLNO:38267
CLSON:38673
GETTER:39010
NACL:39418
NACL1:39579
NESC:40823
READY:41061
READY2:41207
SETPMT:41575
SETPM2:41939
READ1:42288
READ2:42930
READ3:43797
REDPMT:44050
%NOI:44543
IPCON:44961
IPCOFF:45281
PION:45660
PIOFF:45882
PRVCK:46350
PRVCK1:46729
PRVCK2:46881
%SBCOM:47335
SBCOM1:48011
SBCOM9:48891
GOAHED:49637
FCONF:49729
FCONFA:49759
CONF:49767
SPRTR:50057
SPR1:50360
REPARS:50608
CCHEOF:51355
CCHEFN:51611
CCHEOP:51663
CCEOF1:51769
CIOREL:52365
CLRIO:53165
CLR1:53320
CLR2:53447
CUUOT:53627
%%U=53778
CUUO:54073
%$TYPE:54460
DEC$:55006
NUM13:55070
DECIML:55304
$INFIN:55707
OCT$:55798
TIME$:55885
$DKEYS:56363
DTR$:56590
DT$:56653
DTP$:56702
DT1:56748
GETPLM:58752
DTEXIT:59108
GETAMT:59297
T22:59895
ONENUM:60190
NOSECS:60337
DAKEY:60428
SL:61397
.TODAY:61635
DAPLSQ:61804
DAA1:62021
NOPLUS:62245
DTIV$:62365
QUOTE$:62865
USERS$:62999
USER$:63043
DIRS$:63317
DIR$:63365
STR$:63528
DEV$:63614
$DEV1:63649
FNODE$:63750
RNODE$:63870
$RNOD1:63906
FILE$:63991
FILE$1:64496
LINE$:64628
CTRLE$:64750
COMMA$:64843
SLASH$:64930
BSLSH$:64992
DOT$:65046
COLON$:65104
CHAR$:65216
STAR$:65429
CHAR:65471
DASH$:65597
CMDCHT:65699
ADDR$:66057
ADDPRT:66702
ACCT$:67072
WORD$:67178
CRR$:67350
$WORK:67497
WORKB$:67553
GETHLP:67904
HELP$:68144
DEXT$:68350
DEF$:68652
MFOUT:69044
MCOPY1:69458
BADSTR:70884
MFSET:71387
MFSET1:72791
MCOSTR:74140
MCOSTO:74180
MFINP:74568
MFINP0:74748
CSAVFN:78640
COUTFN:78816
INFGNS:79462
INFGN2:79564
.INFG:79726
.INFG1:79767
$INFGX:79966
TYPFLS:80283
DIRARG:80854
SPECFN:81326
CFN1A:81717
CFN2:82416
CFN4Z:83705
CFN22:84830
B16ON:84952
CFN7Z:85864
CFNFIX:85896
CFNE:86097
CFNE2:86680
CFNE1:87044
NXFILE:88588
$ERSTR:88962
LFJFNS:89326
LFJF9:90000
CPFN:90244
TYPIF:90666
TYPOK:90974
GNFIL:91279
GNFIL3:91496
GNFIL5:91807
GNFIL8:91968
SFDINI:92077
SFDIN1:92692
SFDSAV:93133
SFDCON:93665
SFDFTO:94245
SFDFT1:94291
SFDFT2:94378
SFDCTO:94621
SFDCT1:94695
SFDCT2:94748
CONST:94951
DEVN:96023
GETDIR:96343
GETDRP:96381
DIRINI:97938
RELDIR:99227
USRNMS:100751
USRNAM:100790
NODDF1:101440
NODDF2:101595
CURNMS:101809
CURNAM:101897
DIRNAM:102004
DIRNA0:102077
NODDF:102757
DIRNA1:102931
STPDIR:103533
STPUSR:103580
STPUS1:103724
STPUS2:103959
$GTFDB:104479
FDBILI:104555
$CHFDB:104747
CHFD1:104808
OCTCOM:105498
OCTCO1:105973
OCTCO2:106642
OCTDON:106687
OCTLST:107388
OCTL2:107431
OCTL4:108068
NUMREP:108465
NUMSTR:108621
TOCT:108795
DWNTYP:109069
DWNPNT:109127
DWNTY2:109693
DWNTY1:109888
GETASC:110055
ASC1:110373
ASC2:110676
GETSXB:110872
GETSIX:111279
GETSX1:111514
FIXPT:112203
BUFFF:112582
XBUFFS:112989
BUFFS:113043
READNM:113388
GTBUFX:114068
GETBUF:114113
GETME0:114552
GETMEM:114593
GETM2:114667
GETM3:114930
GETRSK:115465
STREM:115754
RETBUF:116113
RETMEM:116549
RETM4:116772
RETM5:117323
FREINI:117781
XFRINI:118246
BCOUNT:118716
BC1:118801
GETNOD:119266
NOECHO:119634
DOECHO:119821
ECHOST:119952
UTTYMD:120290
FTTYMD:120506
LTTYMD:121080
LTTYM1:121199
NOTTY1:121800
NOSTIW:122181
RFTYMD:122374
RTTYMD:122784
RTTYM1:122800
NOTTY2:123441
%PRINT:124186
COUTC:124493
COUTC1:124766
TBOUT:124872
TSOUT0:125023
TSOUT0:125086
TSOUT1:125234
TSOUTE:125392
RANDOM:125606
MAPPF:126204
MPPF1:126506
MAPACS:127280
MPPF8:127564
MAPPFF:127654
LOADF:127797
STOREF:128079
%GTB:128704
USEPSI:128876
USEX:129021
USEPS0:129844
USEPS2:130020
USEOU1:130233
USEPS9:130464
CERR:130743
CMERR$:130828
CMERR1:132205
CMERR2:132609
NIM:133217
NIYE:133225
SCREWU:133282
RJERR:133761
JERR:133872
JERR1:133915
JERRC:134352
JERRE:134575
CJERRE:134612
CJERR:134738
CJERR1:134762
RJWARN:135067
%TRAP:135480
PDLOV:136682
ILIPSI:137133
ILIDO:137550
ILI0:137619
EOFPSI:138097
EOFJER:138407
EOFCHK:138777
QTAPSI:139492
MSEPSI:139928
DATPSI:140291
DATPS1:140583
DTANOF:141043
COBPSI:141369
COBPS1:141763
GETLPC:142012
GETL1:142233
ICLEAR:142638
IC2:142860
CCPSI:143781
.CTRLC:143971
CCDB3:145004
CCERET:146305
TLMPSI:146492
TLMPS1:147264
TLMRET:147949
TLMRE1:148185
ALOPSI:148350
ALOP0A:148731
ALOPS1:148970
AUTOLO:149192
AUTOL6:149667
%LERRO:150028
%ERR:150507
%$ERR:150516
%.$ERR:150543
ERRPCL:150872
NOPCL:151015
ERRX:151242
SYSERA:151470
ERR1:151489
ERR5:151875
ERR5C:152214
ERR5A:152618
ERR6:152723
ERR7:152906
ERR7A:153090
ERRFIN:153300
RERET:154057
UNMAP:154564
ERFRST:155054
ERFRS1:155132
ER2:156525
FIXIO:156927
UNTAKE:157312
UNTAK1:157524
CIOER1:157764
CIOER:157848
CIOER2:158437
CRIF:158610
LM:158707
%MESS:158826
GETERR:158932
DGETER:159021
%GETER:159186
DOGET:159943
DG1:160100
DG2:160740
FLJFNS:161240
RLJFNS:161302
RJFNS0:161370
RJFNSP:161425
RJDON:161672
RJFN:161895
RJFNS2:162063
RJFNE:162851
RJFNS8:162978
RS2DON:163474
RJFNS9:163584
SKPJFN:163867
NOTIO:164033
RJFNSA:164127
RJFNER:164654
RJFNR1:165705
AEDON:165890
RFAIL:165939
RJFNR2:166045
JFNSTK:166341
JUNSTK:166720
GTJFS:167391
GTFAIL:167761
PRACCT:168003
%ETYPE:168688
ETYP2:169314
ETYP2A:169483
ETYP4:169823
ETYPDN:170229
EDMP:170397
ETYP5:170711
ETYP7:170881
%LETS:171649
LETLEN=173407
LETNF:173447
%PER:173710
%A:173748
A1:173785
A2:173857
%LM:174056
%B:174104
%B1:174265
%C:174349
%D:174404
%E:174674
%F:174980
%F1:175389
%F2:175798
%H:175919
%I:176216
USRCNT:176553
%I1:176900
%I3:177154
%K:177211
%L:177386
%M:177560
%G:177877
%N:177942
%N1:178033
DIRSTB:178202
%O:178330
%VSTR:178481
%STRNG:178685
%STR0:178894
%CHAR:179043
%SIX:179163
SIX1:179268
%P:179689
%FLT:179743
%J:179818
%Q:179958
%Q2:180192
%Q1:180603
FLOAT:180788
USERNO:181045
USERN2:181272
USERN1:181307
%R:181480
%S:181692
%S1:181889
JFNSIL:182038
%T:182408
%U:182693
%U1:182865
%U2:183046
%U3:183083
%V:183191
%W:183624
%X:184107
%X1:184820
%X2:184843
%EXPR:185255
%Y:185417
%NUMS:185545
%Y1:185825
%SYSMS:186049
%GTHST:186722
GTHST1:186975
%CHANM:187261
%EOL:187612
SNDEOL:187793
TOUTD:187979
TOUT:188060
TOUT1:188126
MWATCH:188834
MINT0:189280
SAVACS:190088
RESACS:190415
MALCHK:190951
MALCH2:192177
MALCHM:192367
MALCHP:192409
MWATCH:192670
MWATC0:193102
MWATC1:193563
MWATC2:193686
MWATC3:193838
MWATC4:194072
MALCHK:194380
MALCKL:195439
MALLCL:195690
MALCH2:196137
MALCHN:196303
MALCHP:196345
IITPSI:196678
IITRET:197071
SUBBP:197503
DGFRKS:198158
FOWNER:198678
FOW1:198965
FOW2:199233
REWIND:199678
OPNMAG:200112
OPN1:200207
..POS=200685
BITS:200694
XEND=200749
LITSSU:200800

SRC:<EXEC.TEST>EXECVR.MAC.0
00045,MACRO

SRC:<EXEC.TEST>MONSYM.MAC.0
27203,MACRO
IFIW=51420
EFIW=51468
.JBHSO=51681
.JBEDV=51730
AC%CON=52241
AC%OWN=52293
AC%REM=52325
.ACDIR=52391
.ACPSW=52427
.ACJOB=52469
.ABSET=52587
.ABRED=52625
.ABCLR=52664
.ABGAD=52704
AB%RED=52794
AB%WRT=52816
AB%XCT=52839
.ALCAL=52898
.ARRAR=52945
.ARRIV=53109
.AREXM=53157
.ARRFR=53209
.ARDIS=53378
.ARSST=53502
.ARRST=54194
.ARGST=54244
.ARRFL=54302
.ARNAR=54335
.RETM=54421
.NOTM=54535
AQ%SCR=54793
AQ%SPT=54834
AQ%ICM=54872
.IQPRV=54959
.IQFHV=55011
.IQSHV=55066
.IQPTV=55120
.IQPRM=55192
.IQFHM=55244
.IQSHM=55299
.IQPTM=55353
.IQLEN=55539
AN%TCP=55652
AN%NTP=55769
AN%SUP=55820
AT%CCJ=55872
AT%NAT=55910
AT%TRM=55937
AT%JOB=55991
.BTROM=56040
.BTLDS=56102
.BTLOD=56231
.BTSMP=56269
.BTDMP=56470
.BTIPR=56555
.BTTPR=56644
.BTSTS=56693
.BTBEL=56758
.BTRMP=56791
.BTKML=56878
.BTKMD=57461
.BTRLC=57488
.BTCLI=57866
.BTCPN=57952
.BTD60=57999
.BTSTA=59993
.BTSSP=60036
.BTSTP=60108
.BTSDD=60153
.BTRDD=60256
.BTCHN=60457
CR%MAP=60552
CR%CAP=60622
CR%ACS=60667
CR%ST=60702
CR%PCV=60739
.CHNPH=60797
.CHNSN=60839
.CHNNS=60884
CF%NUD=60941
CF%DSP=60978
CF%JFN=61015
CK%JFN=61102
.CKAAC=61188
.CKALD=61215
.CKACD=61260
.CKAEC=61304
.CKAUD=61360
.CKAPR=61415
.CKARD=61474
.CKAWT=61511
.CKAWR=61549
.CKAEX=61590
.CKAAP=61630
.CKADL=61672
.CKADR=61723
.CKAOF=61757
.CKACN=61808
.CKACF=61841
CO%NRJ=61891
CO%WCL=61923
CO%JFN=61990
CZ%NIF=62030
CZ%NSF=62070
CZ%NRJ=62106
CZ%NCL=62138
CZ%UNR=62169
CZ%ARJ=62197
CZ%ABT=62233
CZ%NUD=62256
CZ%PRH=62293
CN%CKP=62347
CN%NOC=62384
CN%JOB=62412
CN%DIR=62459
.CMFLG=62544
.CMIOJ=62596
.CMRTY=62625
.CMBFP=62658
.CMPTR=62694
.CMCNT=62740
.CMINC=62795
.CMABP=62844
.CMABC=62879
.CMGJB=62912
.CMFNP=63034
.CMDAT=63199
.CMHLP=63232
.CMDEF=63265
.CMBRK=63303
CM%ESC=63374
CM%NOP=63400
CM%EOC=63426
CM%RPT=63463
CM%SWT=63500
CM%PFE=63544
CM%RAI=63591
CM%XIF=63620
CM%WKF=63660
CM%NSF=63745
CM%BRK=63796
CM%PO=63832
CM%HPP=63861
CM%DPP=63900
CM%SDH=63942
CM%DWC=64021
CM%IDA=64100
CM%ITM=64128
CM%NCI=64156
CM%INV=64260
CM%NOR=64288
CM%ABR=64333
CM%FW=64381
.CMKEY=64460
.CMNUM=64483
.CMNOI=64505
.CMSWI=64531
.CMIFI=64553
.CMOFI=64579
.CMFIL=64606
.CMFLD=64638
.CMCFM=64669
.CMDIR=64693
.CMUSR=64724
.CMCMA=64750
.CMINI=64772
.CMFLT=64798
.CMDEV=64836
.CMTXT=64864
.CMTAD=64900
.CMQST=64930
.CMUQS=64960
.CMTOK=64992
.CMNUX=65014
.CMACT=65060
.CMNOD=65084
FLDB0.=65554
FLDB1.=65596
FLDB2.=65609
FLDB3.=65622
KEYB0.=65692
KEYB1.=65708
KEYB2.=65724
KEYB3.=65740
USRB0.=66071
USRB1.=66084
USRB2.=66097
USRB3.=66110
ACTB0.=66174
ACTB1.=66190
ACTB2.=66206
ACTB3.=66222
FILB0.=66573
FILB1.=66586
FILB2.=66599
FILB3.=66612
DEVB0.=66811
DEVB1.=66824
DEVB2.=66837
DEVB3.=66850
EOLB0.=67058
EOLB1.=67071
EOLB2.=67084
EOLB3.=67097
CD%LEN=67711
CD%PSW=67759
CD%LIQ=67796
CD%PRV=67833
CD%MOD=67865
CD%LOQ=67896
CD%NUM=67934
CD%FPT=67987
CD%DPT=68032
CD%RET=68074
CD%LLD=68119
CD%UGP=68157
CD%DGP=68191
CD%SDQ=68230
CD%CUG=68271
CD%DAC=68315
CD%NMF=68353
CD%DEL=68397
CD%APB=68432
.CDLEN=68481
.CDPSW=68733
.CDLIQ=68775
.CDPRV=68806
.CDMOD=68836
.CDLOQ=69155
.CDNUM=69187
.CDFPT=69219
.CDDPT=69258
.CDRET=69295
.CDLLD=69335
.CDUGP=69367
.CDDGP=69395
.CDSDQ=69428
.CDCUG=69477
.CDDAC=69530
.CDDNE=69573
.CDDFE=69616
CJ%LOG=69677
CJ%NAM=69724
CJ%ACT=69770
CJ%ETF=69938
CJ%FIL=69976
CJ%ACS=70015
CJ%OWN=70060
CJ%WTA=70105
CJ%NPW=70149
CJ%NUD=70198
CJ%SPJ=70245
CJ%CAP=70296
CJ%CAM=70351
CJ%SLO=70394
CJ%DSN=70441
.CJNAM=70488
.CJPSW=70523
.CJACT=70562
.CJFIL=70603
.CJSFV=70643
.CJTTY=70671
.CJTIM=70721
.CJACS=70747
.CJEXF=70791
.CJPRI=70832
.CJCPU=70883
.CJCAM=70921
.CJSLO=70971
CR%PRA=71018
.CLNJ1=71091
.CLNS1=71137
.CLNJA=71186
.CLNSA=71235
.CLNJB=71282
.CLNSY=71328
DD%DTF=71392
DD%DNF=71432
DD%RST=71474
DD%CHK=71516
DF%NRJ=71581
DF%EXP=71616
DF%FGT=71650
DF%DIR=71710
DF%ARC=71813
DF%CNO=71869
DF%JFN=71952
DG%ADT=72007
DG%DVC=72043
DG%UNI=72124
DG%SUN=72155
.DGACU=72220
.DGACH=72249
.DGRCH=72298
.DGSCP=72331
.DGRCP=72368
.DGGCS=72407
.DGGEM=72474
.DGREM=72557
.DGPDL=72597
DA%DEA=72640
DA%ASF=72679
DA%CNV=72713
DA%HWA=72767
DA%INI=72807
DA%WRT=72849
DA%ADR=72891
DV%OUT=72977
DV%IN=73014
DV%DIR=73051
DV%AS=73090
DV%MDD=73128
DV%AV=73182
DV%ASN=73231
DV%MDV=73275
DV%MNT=73314
DV%TYP=73349
DV%PSD=73387
DV%UNT=73419
DV%MOD=73448
DV%M0=73486
DV%M1=73534
DV%M2=73582
DV%M3=73630
DV%M4=73678
DV%M5=73726
DV%M6=73774
DV%M7=73822
DV%M10=73871
DV%M11=73921
DV%M12=73971
DV%M13=74021
DV%M14=74071
DV%M15=74121
DV%M16=74171
DV%M17=74221
D1%SPL=74271
D1%ALC=74306
D1%VVL=74360
D1%NIU=74390
D1%INI=74473
.DVDSK=74642
.DVMTA=74662
.DVDTA=74685
.DVPTR=74708
.DVPTP=74741
.DVDSP=74773
.DVLPT=74796
.DVCDR=74824
.DVFE=74851
.DVTTY=74884
.DVPTY=74909
.DVNUL=74929
.DVNET=74957
.DVPLT=74986
.DVCDP=75010
.DVDCN=75037
.DVSRV=75077
.DVATS=75118
.DVADS=75164
DOP%SA=75208
DOP%AT=75242
DOP%NF=75725
DOP%EO=75783
DOP%IL=75823
DOP%IR=75863
DOP%WR=75904
DOP%CT=75928
DM%NWT=75981
DM%FIN=76021
DM%PTR=76094
.DCX0=76273
.DCX1=76304
.DCX2=76346
.DCX3=76392
.DCX4=76425
.DCX5=76474
.DCX6=76507
.DCX7=76556
.DCX8=76588
.DCX9=76629
.DCX11=76683
.DCX21=76722
.DCX22=76776
.DCX23=76830
.DCX24=76882
.DCX32=76923
.DCX33=76970
.DCX34=77026
.DCX35=77065
.DCX36=77114
.DCX37=77148
.DCX38=77184
.DCX39=77218
.DCX40=77264
.DCX41=77312
.DCX42=77365
.DCX43=77402
.EFHDR=77490
.EFUSR=77645
.EFTAD=77677
.EFLGI=77749
.EFLGO=77772
.EFCAC=77796
.EFATT=77828
.EFDET=77860
.EFCHK=77892
.EFSDU=77920
.EFDSK=77968
.EFTIM=78008
.EFRES=78034
.EFLPT=78068
.EFCDR=78104
.ENQBL=78210
.ENQAA=78242
.ENQSI=78288
.ENQMA=78338
.DEQDR=78371
.DEQDA=78399
.DEQID=78445
.ENQCS=78479
.ENQCG=78506
.ENQCC=78554
.ENQCD=78605
EN%SHR=78680
EN%BLN=78714
EN%NST=78751
EN%LTL=78782
EN%LVL=78814
EN%JOB=78847
EN%QCE=78880
EN%QCL=78929
EN%QCO=78970
EN%QCQ=79011
EN%QCT=79068
EN%QCX=79113
EN%QCB=79161
.ENQLN=79249
.ENQID=79426
.ENQLV=79469
.ENQUC=79527
.ENQRS=79570
.ENQMS=79633
.ENQDF=79710
.ENQDR=79828
.ENQDT=79890
.ENQDC=79939
.ENQDI=79998
FL%SGN=80088
FL%JUS=80222
FL%ONE=80400
FL%DOL=80438
FL%PNT=80474
FL%EXP=80505
FL%ESG=80684
FL%OVL=80816
FL%RND=80850
FL%FST=80897
FL%SND=80934
FL%THD=80972
.GDFSM=81194
GD%PAR=81262
.JOBTT=81983
.JOBRT=82023
.TICKP=82050
.JOBDI=82082
.TTYJO=82135
.NCPGS=82175
.DEVNA=82217
.DEVCH=82244
.DEVUN=82282
.DSKER=82318
.DRMER=82351
.SYSVE=82384
.SYSTA=82413
.QTIME=82440
.JOBNA=82474
.SNAME=82517
.STIME=82548
.SPFLT=82572
.SSIZE=82603
.SNBLK=82636
.DBUGS=82670
.LOGDE=82701
.PTYPA=82740
.SYMTA=82771
.DWNTI=82806
.JOBPN=82837
.BLDTD=82880
.LSTDR=82924
.APRID=82971
.HQLAV=83005
.LQLAV=83046
.NETRD=83086
.IMPHR=83131
.HSTST=83172
.HSTNA=83219
.HOSTN=83260
.NETLS=83306
.NETFS=83349
.NETAW=83394
.NETBA=83448
.NETST=83493
.NETBU=83541
.NETBT=83587
.IMPL1=83639
.IMPL2=83688
.IMPL3=83737
.IMPL4=83788
.LHOST=83838
.JBONT=83886
.NSWPG=83913
.SCOUN=83952
.JIJNO=84004
.JITNO=84030
.JIUNO=84061
.JIDNO=84088
.JISNM=84120
.JIPNM=84147
.JIRT=84174
.JICPJ=84198
.JIRTL=84240
.JIBAT=84291
.JIDEN=84327
.JIPAR=84367
.JIDM=84405
.JIRS=84446
.JIDFS=84490
.JILNO=84524
.JISRM=84567
.JILLN=84613
.JISRT=84652
.JISCT=84716
.JIT20=84774
.JISTM=84820
.JIBCH=84868
.JILLO=85144
.JIMAX=85191
GF%GFH=85254
GF%GFS=85297
.GFAUT=85344
.GFLWR=85375
.GTHSZ=85436
.GTHIX=85468
.GTHNS=85510
.GTHSN=85553
.GTHHN=85596
.GTHHI=85633
.GOASD=85692
.GOCAP=85793
.GOCJB=85862
.GOLOG=85894
.GOCFK=85951
.GOTBR=86016
.GOLGO=86112
.GOENQ=86244
.GOCRD=86339
.GOSMT=86368
.GOMDD=86434
.GOCLS=86467
.GOCL0=86573
.GOMTA=86608
.GOACC=86816
.GOOAD=86920
.GODNA=87020
.GOANA=87053
.GOATJ=87089
.GOKMZ=87183
.GESIZ=87275
.GEERN=87309
.GEPTR=87337
.GEBSZ=87376
GJ%FOU=87464
GJ%NEW=87504
GJ%OLD=87535
GJ%MSG=87566
GJ%CFM=87612
GJ%TMP=87654
GJ%NS=87680
GJ%ACC=87722
GJ%DEL=87764
GJ%JFN=87802
.GJDNU=87834
.GJERR=87873
.GJALT=87921
GJ%IFG=87974
GJ%OFG=88028
GJ%FLG=88083
GJ%PHY=88114
GJ%XTN=88153
GJ%FNS=88201
GJ%SHT=88259
G1%RND=88347
G1%RBF=88403
G1%NLN=88453
G1%RCM=88484
G1%RIE=88524
G1%IIN=88574
G1%SLN=88616
GJ%DEV=88704
GJ%UNT=88751
GJ%DIR=88796
GJ%NAM=88846
GJ%EXT=88891
GJ%VER=88941
GJ%UHV=88992
GJ%NHV=89032
GJ%ULV=89076
GJ%PRO=89115
GJ%ACT=89149
GJ%TFS=89181
GJ%GND=89229
GJ%GIV=89276
.GJGEN=89336
.GJDEF=89371
.GJNHG=89409
.GJLEG=89452
.GJALL=89499
.GJSRC=89546
.GJDEV=89586
.GJDIR=89616
.GJNAM=89649
.GJEXT=89677
.GJPRO=89711
.GJACT=89745
.GJJFN=89776
.GJF2=89803
.GJCPP=89845
.GJCPC=89881
.GJRTY=89915
.GJBFP=89951
.GJATR=89989
.GJNOD=90042
GN%STR=90100
GN%DIR=90136
GN%NAM=90172
GN%EXT=90203
.GTNSZ=90264
.GTNIX=90293
.GTNNI=90318
.GTNNO=90343
.GTNJF=90369
.NCIDX=90390
.NCFHS=90415
.NCLSK=90443
.NCFSK=90471
.NCFSM=90501
.NCLNK=90543
.NCNVT=90563
.NCSIZ=90613
.NCMSG=90652
.NCBAL=90678
.NCDAL=90704
.NCBTC=90734
.NCBPB=90763
.NCCLK=90792
.NCSTS=90827
PF%USR=90876
PF%WTF=90930
PF%WRT=90976
TSW%RD=91014
TSW%WT=91056
TSW%WR=91085
TSW%EX=91129
TSW%MN=91160
GS%OPN=91239
GS%RDF=91269
GS%WRF=91317
GS%XCF=91366
GS%RND=91417
GS%APT=91487
GS%CAL=91563
GS%LNG=91643
GS%EOF=91673
GS%ERR=91713
GS%NAM=91751
GS%AST=91798
GS%ASG=91858
GS%HLT=91898
GS%FRK=91939
GS%PLN=91992
GS%MOD=92046
.HPELP=92227
.HPRNT=92255
IC%DSA=92316
IC%ADS=92365
IC%UTZ=92405
IC%JUD=92442
IC%TMZ=92486
IC%TIM=92515
IT%NDA=92569
IT%NNM=92594
IT%SNM=92628
IT%ERR=92668
IT%NTI=92736
IT%NIS=92761
IT%AIS=92789
IT%NAC=92829
IT%AAC=92881
IT%AMS=92918
IT%AHM=92974
IT%N24=93028
IT%NTM=93064
IT%NTZ=93108
.IMALC=93242
.IMMAP=93299
.IMUMP=93344
.INLJB=93405
.INLSY=93457
.IPCFL=93573
IP%CFB=93599
IP%CFS=93633
IP%CFR=93672
IP%CFO=93713
IP%TTL=93744
IP%CPD=93791
IP%JWP=93833
IP%NOA=93883
IP%CFP=93932
IP%CFV=93989
IP%CFZ=94026
IP%INT=94073
IP%EPN=94129
IP%CFE=94170
IP%CFC=94576
IP%CFM=94747
.IPCFS=94836
.IPCFR=94865
.IPCFP=94896
.IPCFD=94936
.IPCFC=94975
.IPCSD=95021
.IPCAS=95073
.IPCLL=95124
.IPCSU=95261
.IPCSL=95306
.IPCSA=95352
.IPCDS=95400
.IPCLI=95458
.IPCLO=95503
.IPCKP=95555
.IPCCA=95601
.IPCTR=95662
.IPCMS=95696
.IPCRS=95751
.IPCSR=95805
.IPCSS=95855
.IPCI0=95942
.IPCIW=95972
.IPCIG=96005
.IPCII=96038
.IPCIJ=96072
.IPCIK=96106
.IPCIS=96157
.IPCI1=96199
.IPCI2=96241
JS%DEV=96283
JS%DIR=96328
JS%NAM=96376
JS%TYP=96419
JS%GEN=96468
JS%PRO=96518
JS%ACT=96568
JS%TMP=96756
JS%SIZ=96797
JS%CDR=96827
JS%LWR=96866
JS%LRD=96902
JS%PTR=96937
JS%ATR=96989
JS%AT1=97025
JS%OFL=97071
JS%PSD=97122
JS%TBR=97164
JS%TBP=97209
JS%PAF=97254
JS%SPC=97295
.LNSJB=97453
.LNSSY=97500
LK%CNT=97568
LK%PHY=97602
LK%NCH=97651
LK%AOL=97694
.MEREA=97770
.MERMA=97801
.MSRNU=97844
.MSRUS=97889
.MSMNT=99419
.MSDIS=99991
.MSGSS=100064
.MSSSS=100811
.MSINI=101011
.MSIMC=102001
.MSDMC=102038
.MSGSU=102181
.MSHOM=102529
.MSICF=102797
.MSDCF=102851
.MSOFL=102955
.MSIIC=103102
.MOCLE=103189
.MONOP=103217
.MOREW=103265
.MOEOF=103287
.MODTE=103312
.MOFWR=103353
.MOBKR=103389
.MORUL=103421
.MOERS=103455
.MOFWF=103482
.MOBKF=103517
.MOSPD=103548
.MORSP=103592
.MOSDR=103759
.MORDR=103793
.MOEOT=103829
.MOSRS=103873
.MORRS=103904
.MOSDN=103937
.MORDN=103965
.MOSDM=103994
.MORDM=104023
.MOSPR=104054
.MORPR=104081
.MONRB=104109
.MOFOU=104165
.MOINF=104198
.MOLOC=105124
.MOSTA=105460
.MOOFL=106407
.MOPST=106440
.MORVS=106512
.MORVL=106550
.MOVLS=106588
.MONTR=106638
.MORDL=106743
.MOWUL=106848
.MORLI=106935
.MOSMV=107348
.MOSDS=107562
.MOPSI=107610
.MOSID=107707
.MOIEL=107737
.MOSHV=107775
.VMCOD=108098
.VSMTN=108408
.VSFLG=108433
.VSCNT=108778
.MOLVF=108835
.MORVF=108869
.MOLTR=108904
.MORTR=108941
.MOSTS=108976
.MORST=109012
.MOFLO=109783
.MOSNT=109856
.MORNT=109999
.MOAPI=110068
.MOPIH=110252
.MOBAT=110367
.MORLW=110513
.MOSLW=110540
.MORLL=110566
.MOSLL=110594
.MOSIG=110621
.MORBM=110674
.MOSBM=111485
.MORFW=111530
.MOSFW=111563
.MOXOF=111595
.MORXO=111726
.MOSLC=111765
.MORLC=111798
.MOSLM=111832
.MORLM=111873
.MOTPS=111915
.MOPCS=111964
.MOPCR=112005
.MOSRM=112047
.MORRM=112084
.MOFCI=112122
.MOACP=112193
.MOSND=112251
.MOSIN=112314
.MOAIN=112365
.MOACN=112603
.MORLS=112873
.MORHN=113282
.MORTN=113313
.MORUS=113344
.MORPW=113375
.MORAC=113405
.MORDA=113434
.MORCN=113469
.MORIM=113512
.MOSIM=113551
.MOROD=113590
.MOCLZ=113634
.MOCC=113675
.MORSS=113711
.MOANT=113745
.MOSNH=113785
.MOAMO=114005
.MOAAT=114087
.MOASI=114169
.MORCD=114486
.MOADE=115444
.MOFLE=115565
.MORER=115593
.MOWAT=115632
.MTNVV=115800
.MTRAL=115928
.MTASI=116083
.MTCVV=116205
.MUENB=116262
.MUDIS=116302
.MUGTI=116344
.MUCPI=116383
.MUDES=116430
.MUCRE=116459
.MUSSQ=116487
.MUCHO=116530
.MUFOJ=116568
.MUFJP=116608
.MUFSQ=116640
.MUFFP=116685
.MUSPQ=116718
.MUFPQ=116748
.MUQRY=116779
.MUAPF=116801
.MUPIC=116845
.MUDFI=116893
.MUSSP=116936
.MURSP=116973
.MUMPS=117011
.MUSKP=117051
.MURKP=117105
.MUSPS=117164
.SPIPC=117249
.SPINF=117276
.SPQSR=117303
.SPMDA=117332
.SPOPR=117361
.SPNSR=117404
.NDSLN=117446
.NDGLN=117481
.NDSNM=117555
.NDGNM=117629
.NDSLP=117666
.NDCLP=117741
.NDFLP=117779
.NDSNT=117888
.NDGNT=118045
.NDSIC=118461
.NDCIC=118545
.NDGVR=118594
.NDGLI=118871
.NDVFY=119288
.NDRNM=119422
NO%MAG=119491
NO%SGN=119525
NO%LFL=119554
NO%ZRO=119586
NO%OOV=119620
NO%AST=119663
NO%COL=119709
NO%RDX=119754
.NTCNT=119810
.NTENT=119859
.NTEID=119994
.NTFNC=120035
.NTSEL=120402
.NTQUA=120720
.NTBPT=120770
.NTBYT=120824
.NTERR=120872
OT%NDA=121273
OT%DAY=121309
OT%FDY=121345
OT%NMN=121383
OT%FMN=121421
OT%4YR=121459
OT%DAM=121496
OT%SPA=121536
OT%SLA=121575
OT%NTM=121615
OT%NSC=121651
OT%12H=121691
OT%NCO=121731
OT%TMZ=121769
OT%SCL=121804
OF%BSZ=121893
OF%MOD=121921
OF%HER=121944
OF%RD=121978
OF%WR=122000
OF%EX=122023
OF%APP=122075
OF%RDU=122100
OF%THW=122136
OF%AWT=122161
OF%PDT=122191
OF%NWT=122224
OF%RTD=122253
OF%PLN=122282
OF%DUD=122369
OF%OFL=122416
OF%FDT=122475
OF%RAR=122511
.POGET=122641
.POADD=122707
.POREM=122741
.PONAM=122769
.POVER=122806
.POLOC=122853
.POCT1=122953
.POPHD=123006
.POCT2=123036
.PODAT=123098
.POADR=123135
.POADE=123179
.PVCNT=123287
.PVNAM=123319
.PVSTR=123379
.PVREE=123419
.PVVER=123458
.PVMEM=123496
.PVSYM=123556
.PVCTM=123607
.PVCVR=123650
.PVLTM=123693
.PVLVR=123733
.PVMON=123772
.PVPRG=123820
.PVCST=123868
PM%CNT=123947
PM%MVP=123989
PM%RD=124067
PM%WT=124088
PM%WR=124110
PM%EX=124152
PM%RWX=124203
PM%PLD=124251
PM%IND=124295
PM%TPU=124356
PM%CPY=124423
PM%EPN=124454
PM%ABT=124503
PM%RPT=124534
.MCRCE=124609
.MCSCE=124642
.MCRPS=124751
.MCSPS=124783
.MCRME=125059
.PRARD=125473
.PRAST=125508
RC%PAR=125597
RC%STP=125646
RC%AWL=125691
RC%EMO=125738
RC%DIR=125795
RC%ANA=125832
RC%RLM=125878
RC%NOM=125915
RC%AMB=125947
RC%NMD=125974
RC%WLD=126035
.RCFCJ=126091
.RCUNO=126133
.RCCDR=126160
.RCRQN=126195
.RCNUA=126225
.RCARA=126260
.RCCAP=126296
.RCTER=126332
.RCRJB=126363
RD%BRK=126415
RD%TOP=126459
RD%PUN=126502
RD%BEL=126540
RD%CRF=126578
RD%RND=126625
RD%JFN=126670
RD%RIE=126709
RD%BBG=126757
RD%BEG=126807
RD%RAI=126871
RD%SUI=126911
RD%BTM=126952
RD%BFE=127003
RD%BLR=127051
.RDCWB=127112
.RDFLG=127151
.RDIOJ=127172
.RDDBP=127195
.RDDBC=127228
.RDBFP=127259
.RDRTY=127296
.RDBRK=127331
.RDBKL=127369
RF%LNG=127423
RF%PRH=127480
.RFCNT=127539
.RFPSW=127614
.RFPFL=127649
.RFPPC=127682
.RFSFL=127709
RF%FRZ=127818
RF%STS=127853
RF%SIC=128208
.RSWRT=128278
.RSCRV=128309
.RSREF=128343
.RSCRE=128378
.RSTDT=128425
.RSNET=128462
.RSFET=128515
RM%RD=128581
RM%WR=128616
RM%EX=128653
RM%PEX=128693
RM%CPY=128722
SM%RD=128769
SM%WR=128805
SM%EX=128842
SM%IND=128882
PA%RD=128951
PA%WT=128987
PA%WR=129024
PA%EX=129066
PA%PEX=129139
PA%IND=129168
PA%TPU=129202
PA%CPY=129269
PA%PRV=129300
P1%RD=129325
P1%WR=129377
P1%WT=129430
P1%EX=129473
P1%PEX=129562
P1%CPY=129607
.RSINI=129671
.RSCNT=129725
RT%DIM=129802
RT%PRH=129858
.SCRET=129907
.SCSET=129956
.SCRST=129990
.SVEAD=130052
.SVINE=130081
.SVGET=130120
.SV40=130175
.SVRPC=130217
.SVMAK=130257
.SVCST=130306
.SDEAD=130379
.SDINE=130408
.SDVER=130437
.SDDMS=130464
.SDRPC=130505
.SJDEN=130579
.SJPAR=130783
.SJDM=130879
.SJRS=131216
.SJDFS=131263
.SJSRM=131379
.SJT20=131417
.SJDFR=131476
.SJBAT=131617
.SJLLO=131699
SF%CON=131746
SF%PRH=131798
.SFAUT=131849
.SFLWR=131882
.SFFAC=131986
.SFCDE=132020
.SFCDR=132058
.SFMST=132091
.SFRMT=132131
.SFPTY=132168
.SFCTY=132202
.SFOPR=132235
.SFLCL=132273
.SFBTE=132310
.SFCRD=132360
.SFNVT=132418
.SFWCT=132466
.SFWLC=132509
.SFWRM=132564
.SFWPT=132620
.SFWNV=132665
.SFUSG=132724
.SFFLO=132758
.SFMTA=132997
.SFMS0=133040
.SFMS1=133079
.SFNTN=133184
.SFNDU=133237
.SFNHI=133287
.SFTMZ=133343
.SFLHN=133391
.SFAVR=133460
.SFSTS=133502
.SFSOK=133550
.SFMCY=133594
.SFRDU=133646
.SFACY=133688
.SFRTW=133731
.SFTDF=133789
.SFWSP=133867
.SFCHA=133927
SF%FAC=134009
SF%CDE=134053
SF%CDR=134099
SF%MST=134140
SF%RMT=134188
SF%PTY=134233
SF%CTY=134275
SF%OPR=134316
SF%LCL=134362
SF%BTE=134406
SF%CRD=134463
SF%NVT=134528
SF%USG=134581
SF%FLO=134622
SF%MTA=134873
SF%MS0=134923
SF%MS1=134969
SF%EOK=135019
SF%DOK=135059
SI%TMG=135140
SI%EOM=135174
SI%VER=135238
SI%LEV=135277
SI%ADR=135317
.SKRBC=135462
.SKSBC=135537
.SKRCS=135574
.SKSCS=135776
.SKICS=135812
.SKSCJ=135895
.SKRJP=136007
.SKBCR=136124
.SKBCS=136201
.SKBBG=136242
.SKDDC=136332
.SKRCV=136407
JP%RTG=136634
JP%SYS=136684
JP%MNQ=136743
JP%MXQ=136776
.SNPLC=136864
.SNPLS=136914
.SNPDB=136961
.SNPIB=136997
.SNPRB=137036
.SNPUL=137075
.SNPSY=137129
.SNPAD=137169
.SNRMA=137216
.SNSMA=137262
SO%WMG=137533
.SPLDI=137602
.SPLSD=137649
.SPLRD=137696
SP%BAT=137806
SP%DFS=137842
SP%ELO=137880
SP%FLO=137928
SP%OLO=137985
.SPLDV=138063
.SPLNA=138096
.SPLDR=138123
.SPLGN=138155
SS%NNP=138202
SS%CPY=138248
SS%UCA=138286
SS%RD=138322
SS%WR=138357
SS%EXE=138394
SS%EPN=138433
SS%FPN=138505
SC%LSS=138562
SC%SUB=138595
SC%GTR=138631
ST%DIR=138684
ST%ANA=138722
ST%RLM=138761
ST%DIM=138812
ST%PRH=138857
SY%PRM=138919
SY%NTS=138961
SY%NSS=139024
.SWART=139118
.SWRAT=139153
.SWLUT=139189
.SWRLT=139221
TL%NOM=139420
TL%AMB=139446
TL%ABR=139473
TL%EXM=139509
.TFSET=139581
.TFRAL=139629
.TFRTP=139678
.TFSPS=139723
.TFRPS=139770
.TFTST=139820
.TFRES=139858
.TFUUO=139914
.TFSJU=139952
.TFRUU=139995
.TIMRT=140051
.TIMEL=140081
.TIMDT=140119
.TIMDD=140156
.TIMBF=140207
.TIMAL=140252
TL%CRO=140317
TL%COR=140362
TL%EOR=140407
TL%ERO=140456
TL%SAB=140505
TL%ABS=140548
TL%STA=140582
TL%AAD=140619
TL%OBJ=140650
UF%NOW=140706
.UTSET=140768
.UTCLR=140797
.UTADR=140871
.UTLEN=140911
.UTMAP=140941
.USENT=140985
.USCLS=141012
.USCKP=141050
.USLGI=141084
.USLGO=141105
.USSEN=141127
.USCKI=141154
.USENA=141193
.USCAS=141234
.USSAS=141278
.USRAS=141338
UT%TRP=141543
.WLSTR=141623
.WLJFN=141658
WL%LCD=141716
WL%NOM=141772
WL%ABR=141811
WL%DEV=141875
WL%DIR=141919
WL%NAM=141966
WL%EXT=142008
WL%GEN=142049
.SICNT=142152
.SILVT=142183
.SICHT=142221
SK%CYT=142316
SK%IOC=142345
SK%HT1=142381
SK%HT2=142415
SK%HQR=142465
SK%CL1=142524
SK%RSQ=142628
SK%RQ1=142674
SK%TTP=142711
SK%WCF=142744
SK%TOP=142798
SK%RQM=142838
.XSEVC=142905
.XSEVD=142948
XS%EEV=142976
TCP%JS=143095
TCP%WT=143197
TCP%FS=143232
TCP%PS=143283
TCP%ST=143338
TCP%SC=143378
TCP%HP=143424
TCP%SY=143477
TCP%VT=143524
TCP%TV=143568
TCP%NT=143604
TCP%IX=143658
TCP%NI=143707
TCP%SD=143768
TCP%ET=143833
TCP%PT=143865
.TCPLH=143933
.TCPLP=143996
.TCPFH=144034
.TCPFP=144091
.TCPOP=144131
.TCPIP=144304
.TCPCS=144368
RIQ%NW=144453
.INQBH=144579
.INQIH=144705
.TCPBF=144816
TCP%ER=144868
TCP%LE=144889
TCP%PE=144935
TCP%EC=144983
TCP%DN=145020
TCP%UR=145041
TCP%EL=145069
TCP%PU=145114
TCP%WM=145149
.TCPBA=145191
.TCPBC=145240
.TCPBO=145360
.TCPBI=145449
.TCPBS=145479
.FHSLF=145720
.FHSUP=145785
.FHTOP=145814
.FHSAI=145845
.FHINF=145884
.FHJOB=145914
TT%OSP=145977
TT%MFF=146010
TT%TAB=146055
TT%LCA=146095
TT%LEN=146144
TT%WID=146176
TT%WAK=146207
TT%WK0=146239
TT%IGN=146281
TT%WKF=146322
TT%WKN=146374
TT%WKP=146426
TT%WKA=146466
TT%ECO=146508
TT%ECM=146535
TT%ALK=146563
TT%AAD=146593
TT%DAM=146642
.TTBIN=146670
.TTASC=146692
.TTATO=146713
.TTATE=146760
TT%UOC=146806
TT%LIC=146850
TT%DUM=146893
.TTFDX=146923
.TT0DX=146950
.TTHDX=146984
.TTLDX=147023
TT%PGM=147055
TT%CAR=147083
TC%MOV=147170
TC%BS=147221
TC%HOM=147272
TC%CLR=147318
TC%SCL=147364
TC%LID=147416
TC%CID=147452
TC%VBL=147493
TC%MET=147523
TC%SCR=147561
TC%RSC=147611
TC%OVR=147665
TC%FCI=147694
TC%PRT=147750
TC%WRP=147786
TM%DPY=147864
TM%SCR=147898
TM%MOR=147939
TM%MVR=147980
TM%MSM=148018
TM%VBL=148052
TM%GRF=148093
TM%RSU=148140
TM%ITP=148162
TQ%GRF=148294
TQ%SET=148351
TQ%REC=148401
TQ%XOR=148458
TQ%BNK=148504
TQ%VIR=148559
TQ%WID=148612
TQ%HGT=148664
TR%GIN=148797
TR%GHC=148852
DP%RD=149010
DP%CN=149054
DP%CF=149108
FP%DIR=149228
FP%APP=149261
FP%EX=149282
FP%WR=149305
FP%RD=149326
.PRIIN=149384
.PRIOU=149415
.NULIO=149447
.SIGIO=149483
.CTTRM=149517
.DVDES=149564
.TTDES=149606
MT%ILW=149685
MT%DVE=149717
MT%DAE=149748
MT%SER=149777
MT%EOF=149830
MT%IRL=149864
MT%BOT=149906
MT%EOT=149942
MT%EVP=149972
MT%DEN=150002
.MTLOD=150044
.MTMED=150081
.MTHID=150121
MT%CCT=150159
MT%NSH=150195
.DMASC=150286
.DMIMG=150307
.DMIMB=150329
.DMBIN=150358
.ICAOV=150413
.ICFOV=150448
.ICPOV=150481
.ICEOF=150511
.ICDAE=150541
.ICQTA=150570
.ICTOD=150608
.ICILI=150656
.ICIRD=150692
.ICIWR=150723
.ICIEX=150755
.ICIFT=150807
.ICMSE=150851
.ICTRU=150891
.ICNXP=150940
.TT33=151018
.TT35=151041
.TT37=151064
.TTTI=151087
.TTIMX=151107
.TTDM=151129
.TTHP=151152
.TTNVT=151176
.TTDEF=151197
.TTIDL=151222
.TTV05=151245
.TTV50=151268
.TTL30=151291
.TTG40=151314
.TTL36=151337
.TTV52=151360
.TT100=151435
.TTL38=151459
.TT120=151482
.TTGLS=151556
.TTFOX=151586
.TTV10=151616
.TTT10=151659
.TTH19=151694
.TTC10=151725
.TT100=151759
.TTL38=151798
.TT120=151821
.TTPTV=151845
.TTSUP=151873
.TTHP0=151904
.TTAMB=151933
.TTAAA=151976
.TTBBN=152015
.TT125=152073
.TTK10=152097
.TICBK=152157
.TICCA=152178
.TICCB=152196
.TICCC=152214
.TICCD=152232
.TICCE=152250
.TICCF=152268
.TICCG=152286
.TICCH=152304
.TICCI=152324
.TICCJ=152344
.TICCK=152365
.TICCL=152386
.TICCM=152407
.TICCN=152428
.TICCO=152449
.TICCP=152470
.TICCQ=152491
.TICCR=152512
.TICCS=152533
.TICCT=152554
.TICCU=152575
.TICCV=152596
.TICCW=152617
.TICCX=152638
.TICCY=152659
.TICCZ=152680
.TICES=152701
.TICRB=152723
.TICSP=152748
.TICRF=152772
.TICTI=152802
.TICTO=152827
.TICMR=152855
SC%CTC=152916
SC%GTB=152943
SC%MMN=152966
SC%LOG=152995
SC%MPP=153030
SC%SDV=153068
SC%SCT=153101
SC%SUP=153163
SC%FRZ=153198
SC%WHL=153251
SC%OPR=153275
SC%CNF=153302
SC%MNT=153352
SC%IPC=153382
SC%ENQ=153416
SC%NWZ=153453
SC%NAS=153521
SC%DNA=153587
SC%ANA=153627
SC%CHA=153684
SC%LSA=153738
MD%FO=153868
MD%SA=153908
MD%RLM=153951
.FBHDR=154021
.FBCTL=154087
.FBEXL=155114
.FBADR=155159
.FBPRT=155202
.FBCRE=155240
.FBUSE=155283
.FBAUT=155326
.FBGEN=155366
.FBDRN=155441
.FBACT=155507
.FBBYV=155531
.FBSIZ=155715
.FBCRV=155743
.FBWRT=155793
.FBREF=155842
.FBCNT=155897
.FBBK0=155944
.FBBK1=155977
.FBBK2=155990
.FBBBT=156003
.FBNET=156664
.FBUSW=156714
.FBGNL=156749
.FBNAM=156794
.FBEXT=156832
.FBLWR=156875
.FBTDT=156921
.FBFET=156972
.FBTP1=157022
.FBSS1=157062
.FBTP2=157117
.FBSS2=157157
.FBLN0=157214
.FBLN1=157254
.FBLXT=157294
.FBLEN=157354
.CRILC=157419
NMFLG=157631
NUMVAL=157645
.LTUNL=157685
.LTANS=157710
.LTEBC=157739
.LTT20=157761
.LTMAX=157784
.LSUNL=157845
.LSPRI=157878
.LSSCR=157908
.LSUSC=157938
.TMDR9=158000
.TMDR7=158023
.TMDMX=158046
.VN20F=158177
.VNMCB=158208
.VND60=158243
.VNDDC=158272
.VNMOP=158302
.VNCNL=158346
.VNCBL=158381
RM%ROM=158456
.VTNOP=158617
.VTFWD=158659
.VTBCK=158690
.VTUP=158717
.VTDWN=158743
.VTHRZ=158771
.VTVRT=158829
.VTMOV=158885
.VTHOM=158957
.VTHMD=158982
.VTADV=159009
.VTSAV=159047
.VTRES=159073
.VTCLR=159102
.VTCEW=159132
.VTCEL=159172
.VTERA=159210
.VTBEC=159247
.VTLID=159284
.VTCID=159390
.VTESC=159501
DP%AG1=159630
DP%AG2=159671
.NSCZD=160113
.NSPND=160136
.NSLSN=160160
.NSRCR=160186
.NSCW1=160234
.NSRCS=160281
.NSOPN=160325
.NSCSW=160348
.NSDTW=160387
.NSRF1=160419
.NSCZW=160472
.NSRF2=160515
.NSFRE=160572
HS%UP=160615
HS%VAL=160642
HS%DAY=160671
HS%HR=160706
HS%MIN=160728
HS%RSN=160761
HS%SRV=160786
HS%USR=160818
HS%NCK=160848
HS%STY=160895
HS%NEW=160930
HS%NAM=160970
HS%SLF=161001
.HS10X=161050
.HSITS=161073
.HSDEC=161094
.HSTIP=161119
.HSMTP=161140
.HSELF=161162
.HSANT=161183
.HSMLT=161205
.HST20=161231
.HSUNX=161257
.HSNET=161280
.ERGO:184411
.ERER:184760
.ERTAB:185135
.ERST:185293
.ERSTE:185337

SRC:<EXEC.TEST>OZCONF.MAC.0
00106,MACRO
OZSW=138
OLDFSW=219
MITSW=270
MMONSW=300
CHASW=325

SRC:<EXEC.TEST>SPCONF.MAC.0
00119,MACRO
SPSW=138
OLDFSW=222
MITSW=273
MMONSW=303
ARPASW=329
CHASW=353

SRC:<EXEC.TEST>XXCONF.MAC.0
00119,MACRO
XXSW=139
OLDFSW=221
MITSW=272
MMONSW=302
LPTDSW=328
CHASW=357

