;<BERLIN.EXEC>EXECMP.MAC.2, 27-Jul-82 11:53:50, Edit by TEK
;714 add MIC features
;   change name from MICPRM to EXECMP
;712 DEC release version


	UNIVERSAL EXECMP
	SUBTTL F.D. BROWN

;PARAMETER FILE FOR MIC AND EXECMI

DEFINE LB(NAME,SIZE)
    <	NAME==ZZ
	ZZ=ZZ+SIZE>

DEFINE LL(NAME)
    <	LB (NAME,1)>

	ZZ=0

	SALL

	LB (PDB,0)		;START OF THE PDB
	LL (MICJFN)		;HOLDS THE JFN OF INPUT (MIC) FILE
	LB (PARAM,^D26)		;WHERE EXEC WILL PUT PARAMETER POINTERS
	LB (LINBUF,^D30)	;ROOM FOR 30.*5-1 (149) CHARACTERS
	LL (PARPTR)		;OUR INTIIAL PARAMETER POINTER (0 MEANS NONE)
	LL (STKPTR)		;POINTER TO STACK OF PARAMETERS
	LB (PARSTK,^D40)	;THE PARAMETER STACK
	LL (SAVCHR)		;HOLDS A SAVED CHAR
	LL (FSAV)		;HOLDS THE SAVED CONTENTS OF F
	LL (LSTPDB)		;PLACE TO STORE BACKWARD POINTER
	LL (GTOLBL)		;PLACE FOR GOTO LABEL
	LL (BKTLBL)		;PLACE FOR BACKTO LABEL
	LL (DOSWT)		;SWITCHES ON @DO COMMAND

	DO.SUP==1B0		;SUPPRESS [End of file] MESSAGE

	LL (LABEL)		;WHERE TO PLACE ASSEMBLED LABEL
	LL (FILPTR)		;POINTER TO TEXT

	TXTLEN==30		;MAX OF 30 WORDS OF TEXT

	LB (FILTXT,TXTLEN)	;SOME SPACE
	LL (ERRCHR)		;THE ERROR CHARACTER
	LL (OPRCHR)		;THE OPERATOR CHARACTER

	PRCSIZ==ZZ		;SIZE OF PDB

IFGE <PRCSIZ-400>,<PRINTX PDB MUST BE LESS THAN 400(8) WORDS>

	PARSPC==400		;WHERE TO PLACE PARAMETERS

	PURGE ZZ

	END

