libc:abort,-
libc:atoi/a,-
libc:bsearc/a,-
libc:clock/a,-
libc:cpu/a,-
libc:crt/a,-
libc:ctermi/a,-
libc:ctime/a,-
libc:ctype/a,-
libc:getcwd/a,-
libc:getenv/a,-
libc:getlog/a,-
libc:getopt/a,-
libc:getpw/a,-
libc:jsys/a,-
libc:ljerr/a,-
libc:malloc/a,-
libc:memstr/a,-
libc:onexit/a,-
libc:psigna/a,-
libc:qsort/a,-
libc:setjmp/a,-
libc:ssigna/a,-
libc:strerr/a,-
libc:string/a,-
libc:strung/a,-
libc:system/a,-
libc:ttynam/a,-
cusys:urt/a,-
cusys:urtsud/a,-
cusys:bufpos/a,-
cusys:access/a,-
cusys:alarm/a,-
cusys:chdir/a,-
cusys:chmod/a,-
cusys:chown/a,-
cusys:close/a,-
cusys:dup/a,-
cusys:exit/a,-
cusys:fcntl/a,-
cusys:forkex/a,-
cusys:getpid/a,-
cusys:getuid/a,-
cusys:ioctl/a,-
cusys:lseek/a,-
cusys:open/a,-
cusys:pause/a,-
cusys:pipe/a,-
cusys:read/a,-
cusys:rename/a,-
cusys:sbrk/a,-
cusys:sgtty/a,-
cusys:sigdat/a,-
cusys:signal/a,-
cusys:sigvec/a,-
cusys:sleep/a,-
cusys:stat/a,-
cusys:time/a,-
cusys:times/a,-
cusys:uiodat/a,-
cusys:unlink/a,-
cusys:utime/a,-
cusys:wait/a,-
cusys:write/a,-
cstdio:cleanu/a,-
cstdio:fclose/a,-
cstdio:fdopen/a,-
cstdio:fflush/a,-
cstdio:fgetc/a,-
cstdio:fgets/a,-
cstdio:fopen/a,-
cstdio:fputc/a,-
cstdio:fputs/a,-
cstdio:fread/a,-
cstdio:freope/a,-
cstdio:fseek/a,-
cstdio:ftell/a,-
cstdio:fwrite/a,-
cstdio:gets/a,-
cstdio:getw/a,-
cstdio:mktemp/a,-
cstdio:perror/a,-
cstdio:printf/a,-
cstdio:puts/a,-
cstdio:putw/a,-
cstdio:remove/a,-
cstdio:rewind/a,-
cstdio:scanf/a,-
cstdio:setbuf/a,-
cstdio:sopen/a,-
cstdio:tmpfil/a,-
cstdio:tmpnam/a,-
cstdio:ungetc/a,-
cstdio:vprint/a,-
cmath:abs/a,-
cmath:acos/a,-
cmath:asin/a,-
cmath:atan/a,-
cmath:atan2/a,-
cmath:ceil/a,-
cmath:cos/a,-
cmath:cosh/a,-
cmath:div/a,-
cmath:exp/a,-
cmath:fabs/a,-
cmath:floor/a,-
cmath:fmod/a,-
cmath:frexp/a,-
cmath:labs/a,-
cmath:ldexp/a,-
cmath:log/a,-
cmath:log10/a,-
cmath:modf/a,-
cmath:pow/a,-
cmath:rand/a,-
cmath:sin/a,-
cmath:sinh/a,-
cmath:sqrt/a,-
cmath:tan/a,-
cmath:tanh/a,-
cmath:sign/a,-
cmath:xmant/a,-
cmath:poly/a,-
cmath:xexp/a,-
cnet:gethst/a
