@terminal no pause end
@take -dirs-.cmd
@photo
*libc.log
@!
@!	compile stdio routines
@!
@connect cstdio:
@take -make-.cmd
@!
@!	compile math routines
@!
@connect cmath:
@take -make-.cmd
@!
@!	compile unix syscall routines
@!
@connect cusys:
@take -make-.cmd
@!
@!	compile network stuff
@!
@connect cnet:
@take -make-.cmd
@!
@!	compile everything else
@!
@connect libc:
@take -make-.cmd
@!
@!	now merge them
@!
@maklib
*libc=@libc.mak
*libc.poi= libc/points
*
@!
@!	Compile special LIBCKX module (not part of normal LIBC)
@!
@cc -q -c -m libckx
@pop
@terminal pause end
@kmic
