AvantGarde-Book			AvGarBk
AvantGarde-BookOblique		AvGarBkO
AvantGarde-Demi			AvGarDe
AvantGarde-DemiOblique		AvGarDeO
Bookman-Demi			BookDe
Bookman-DemiItalic		BookDeI
Bookman-Light			BookLi
Bookman-LightItalic		BookLiI
Courier				Cour
Courier-Bold			CourBo
Courier-BoldOblique		CourBoO
Courier-Oblique			CourO
Helvetica			Helv
Helvetica-Bold			HelvBo
Helvetica-BoldOblique		HelvBoO
Helvetica-Narrow		HelvNa
Helvetica-Narrow-Bold		HelvNaBo
Helvetica-Narrow-BoldOblique	HelvNaBoO
Helvetica-Narrow-Oblique	HelvNaO
Helvetica-Oblique		HelvO
NewCenturySchlbk-Bold		NewCenBo
NewCenturySchlbk-BoldItalic	NewCenBoI
NewCenturySchlbk-Italic		NewCenI
NewCenturySchlbk-Roman		NewCenRo
Palatino-Bold			PalBo
Palatino-BoldItalic		PalBoI
Palatino-Italic			PalI
Palatino-Roman			PalRo
Symbol				Symbol
Times-Bold			TimesBo
Times-BoldItalic		TimesBoI
Times-Italic			TimesI
Times-Roman			TimesRo
ZapfChancery-MediumItalic	ZapChaMeI
ZapfDingbats			ZapDing
