
!PS:<INFO-POSTSCRIPT>INFO-PS.VIEW.2, 11-Apr-86 11:10:32, Edit by ALI
!Copied from INFO-PS.DSC, written by REULING

open info-ps in '<info-postscript>info-ps'.

display r " -- Info-PostScript Redistribution List -- " 2l.
display " Mailing List:" 0r.
display "      Address:" x addr.
display "     Stanford:" x local help "Y if local address, N if not".
display "         List:" x list  help "Y or N".
display r l "   Maintainer:" 0r.
display "         Name: " x mname.
display "        EMail: " x maddr.
display r l "      Comment:" 0r x comment.

