24-Apr-86 09:38:26-PST,1902;000000000005
Return-Path: <micropro!kepler!mojo@lll-crg.ARPA>
Received: from lll-crg.ARPA by SU-SCORE.ARPA with TCP; Thu 24 Apr 86 09:38:22-PST
Received: by lll-crg.ARPA id AA27267; Thu, 24 Apr 86 09:38:17 pst
	id AA27267; Thu, 24 Apr 86 09:38:17 pst
Date: Thu, 24 Apr 86 09:38:17 pst
Message-Id: <8604241738.AA27267@lll-crg.ARPA>
To: info-postscript@score.stanford.edu
From: micropro!kepler!mojo@lll-crg.ARPA
Subject: Just for fun...

My PostScript machine arrived yesterday.  Ship this shorty to
your own and meet a future PostScript supporter:

%!
% A logo for a friendly software company
% mojo@kepler.UUCP -- 4/24/86
%
/inch { 72 mul } def
/rad .09 inch def

/emm {
mark
0 inch 1.35 inch moveto
0 inch 1.93 inch .12 inch 1.93 inch rad arcto
.25 inch 1.93 inch .25 inch 1.82 inch rad arcto
.25 inch 1.80 inch .39 inch 1.80 inch rad .5 mul arcto
.62 inch 1.80 inch .62 inch 1.31 inch rad arcto
.62 inch .71 inch .30 inch .71 inch rad arcto
0 inch .71 inch 0 inch 1.35 inch rad arcto
closepath
fill
.71 inch 1.28 inch moveto
.71 inch 1.80 inch 1.2 inch 1.80 inch rad arcto
1.34 inch 1.80 inch 1.34 inch 1.28 inch rad arcto
1.34 inch .71 inch 1.0 inch .71 inch rad arcto
.71 inch .71 inch .71 inch 1.28 inch rad arcto
closepath
fill
1.43 inch 1.3 inch moveto
1.43 inch 1.80 inch 1.7 inch 1.8 inch rad arcto
2.06 inch 1.8 inch 2.06 inch 1.3 inch rad arcto
2.06 inch .71 inch 1.7 inch .71 inch rad arcto
1.43 inch .71 inch 1.43 inch 1.3 inch rad arcto
closepath
fill

/Helvetica-Bold findfont 60 scalefont setfont
-3 0 moveto
{ -5 0 rmoveto } (MicroPro) kshow

% white out the dot in the i
gsave
.63 inch .5 inch moveto
0 .2 inch rlineto
.2 inch 0 rlineto
0 -.2 inch rlineto
closepath
1 setgray
fill
grestore

3.08 inch .03 inch moveto
/Symbol findfont 12 scalefont setfont
(\322) show
cleartomark
} def

3 inch 5 inch translate
emm
showpage


24-Apr-86 09:38:26-PST,1902;000000000005
Return-Path: <micropro!kepler!mojo@lll-crg.ARPA>
Received: from lll-crg.ARPA by SU-SCORE.ARPA with TCP; Thu 24 Apr 86 09:38:22-PST
Received: by lll-crg.ARPA id AA27267; Thu, 24 Apr 86 09:38:17 pst
	id AA27267; Thu, 24 Apr 86 09:38:17 pst
Date: Thu, 24 Apr 86 09:38:17 pst
Message-Id: <8604241738.AA27267@lll-crg.ARPA>
To: info-postscript@score.stanford.edu
From: micropro!kepler!mojo@lll-crg.ARPA
Subject: Just for fun...

My PostScript machine arrived yesterday.  Ship this shorty to
your own and meet a future PostScript supporter:

%!
% A logo for a friendly software company
% mojo@kepler.UUCP -- 4/24/86
%
/inch { 72 mul } def
/rad .09 inch def

/emm {
mark
0 inch 1.35 inch moveto
0 inch 1.93 inch .12 inch 1.93 inch rad arcto
.25 inch 1.93 inch .25 inch 1.82 inch rad arcto
.25 inch 1.80 inch .39 inch 1.80 inch rad .5 mul arcto
.62 inch 1.80 inch .62 inch 1.31 inch rad arcto
.62 inch .71 inch .30 inch .71 inch rad arcto
0 inch .71 inch 0 inch 1.35 inch rad arcto
closepath
fill
.71 inch 1.28 inch moveto
.71 inch 1.80 inch 1.2 inch 1.80 inch rad arcto
1.34 inch 1.80 inch 1.34 inch 1.28 inch rad arcto
1.34 inch .71 inch 1.0 inch .71 inch rad arcto
.71 inch .71 inch .71 inch 1.28 inch rad arcto
closepath
fill
1.43 inch 1.3 inch moveto
1.43 inch 1.80 inch 1.7 inch 1.8 inch rad arcto
2.06 inch 1.8 inch 2.06 inch 1.3 inch rad arcto
2.06 inch .71 inch 1.7 inch .71 inch rad arcto
1.43 inch .71 inch 1.43 inch 1.3 inch rad arcto
closepath
fill

/Helvetica-Bold findfont 60 scalefont setfont
-3 0 moveto
{ -5 0 rmoveto } (MicroPro) kshow

% white out the dot in the i
gsave
.63 inch .5 inch moveto
0 .2 inch rlineto
.2 inch 0 rlineto
0 -.2 inch rlineto
closepath
1 setgray
fill
grestore

3.08 inch .03 inch moveto
/Symbol findfont 12 scalefont setfont
(\322) show
cleartomark
} def

3 inch 5 inch translate
emm
showpage


