29-Mar-86 14:30:32-PST,2599;000000000001
Return-Path: <GFOSTER@USC-ISI.ARPA>
Received: from USC-ISI.ARPA by SU-SCORE.ARPA with TCP; Sat 29 Mar 86 14:30:30-PST
Date: 29 Mar 1986 17:26:26 EST
Subject: PS program to see glyph widths
From: Glen Foster <GFoster@USC-ISI.ARPA>
To: info-postscript@SU-SCORE.ARPA


The following is a PS program, kindly provided by Ann Robinson of Adobe,
that prints all encoded members of a font.  She says that she will be 
providing a similar program that also shows un-encoded members.  I haven't
had a chance to run it yet so I don't know about format etc.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/Fontname (Times-Roman) def               % change this to get other fonts
/in {72 mul} def
/y 10 in def
/lm .9 in def
/ptsize 10 def                                       % size to print in
/cr {/y y ptsize sub def                             % move down column -- at 
     y 1 in le {/y 10 in def /lm lm 1.8 in add def} if  % bottom, go to next 
     lm y moveto
    } def                                            % column

/showwidth
   {dup cvn findfont                                 % get font dictionary 
    dup /fn exch def                                 % save in /fn
    1 scalefont /sfn exch def                     % get size X 1000
    /pfn fn ptsize scalefont def                     % scale for printing
    fn /Encoding get /enc exch def                   % get encoding vector
    /schar 4 string def                              % string for character
    /ssize 5 string def                              % string for size
    /tab1 {lm .3 in add y moveto} def
    /tab2 {lm .6 in add y moveto} def
    pfn setfont 
    gsave 3.5 in 10.4 in moveto
     2 2 scale show grestore               % print name at 2 x print size
    lm y moveto                                      % top of page
    32 1 255                                         % go thru all ascii chars
        {/i exch def sfn setfont enc i get           % get encoding
               /.notdef ne                         % dont print if undefined
                {( ) dup 0 i put                   % put ascii val into string
                  dup stringwidth pop              % save copy and get width
                  1000.0 mul cvi ssize cvs            % put width in string
                  pfn setfont
                  i schar cvs show                      % show ascii value
                  tab1 exch show tab2 show             % show char and width
                  cr} 
                 if } for
      showpage} def

Fontname showwidth

-------
