Date: Thu 21 Nov 1985 14:27:38 EST
From: Bob Pellegrino <primerd!bobsun!bob@mit-eddie.MIT.EDU>
Subject: N-up in Postscript
To: info-postscript@su-score.arpa


Here at Prime Computer, we've addressed this problem already.  The
following is the PostScript header taken from our scribe device file
for doing N-up on a page.  (NUP must be set to 2, 4, 8, or 16)  Don't
forget the device finalization string.

Bob Pellegrino
Prime Computer, Inc.

ARPA: Pellegrino@bbna
UUCP: decvax!genrad!mit-eddie!primerd!bobsun!bob
-----------------------------------------------------------------------

@Declare(GenericDevice="ScaleableLaser",
     DeviceTitle="PostScript, 16-up",
     FinalName="#.ps")
@Declare(Driver PostScript,Hunits Inch,Hraster 7200,Vunits inch,Vraster 7200)

@declare(DeviceInitialization
"%%EndComments
% PostScript Prelude for Scribe, n-up.

/PN 0 def
/NUP where {pop NUP 2 eq {/NUPI 0 def}{NUP 4 eq {/NUPI 1 def}{NUP 8 eq
 {/NUPI 2 def}{NUP 16 eq {/NUPI 3 def}{/NUP 1 def}ifelse}ifelse}ifelse}ifelse}
 {/NUP 1 def} ifelse
NUP 1 eq
{/BS {/SV save def} def
 /ES {showpage SV restore} def}
{/NUPP NUP 4 eq NUP 16 eq or def
 /PW [357 272 178.5 136] NUPI get def /PH [462 352 231 176] NUPI get def
 /NPW [2 2 4 4] NUPI get def /SCL [0.58333 0.44444 0.29167 0.22222] NUPI get def
 NUPP {/TPW 544 def /TPH 704 def} {/TPW 714 def /TPH 462 def} ifelse
 /BS {PN 0 eq {NUPP {34 44 translate} {537 39 translate 90 rotate} ifelse
      newpath 0.3 setlinewidth 0 PH TPH {0 exch moveto TPW 0 rlineto} for
      0 PW TPW {0 moveto 0 TPH rlineto} for stroke 0 0 moveto} if
  /SV save def
  PN NPW mod PW mul TPH PN NPW idiv 1 add PH mul sub translate SCL dup scale
 } def
 /ES {SV restore /PN PN 1 add def PN NUP eq {showpage /PN 0 def} if} def
} ifelse
/NOFF where {pop NOFF 1 eq {BS ES} if} if

/SC {setrgbcolor} def
/RST {100 div} def
/CVTXY {RST 792 sub abs exch RST exch} def
/RDF {WFT findfont SLT 0 eq
  {SSZ scalefont}
  {[SSZ 0 SLT sin SLT cos div SSZ mul SSZ 0 0]makefont}
  ifelse
  setfont} def
/SLT 0 def
/SI { /SLT exch def RDF } def
/WFT /Courier def
/SF { /WFT exch def RDF } def
/SSZ 10 def
/SS { /SSZ exch def RDF } def
/MT { CVTXY moveto } def
/XM {RST currentpoint exch pop moveto} def
/UL {gsave newpath CVTXY moveto RST dup 2 div 0 exch rmoveto
   setlinewidth RST 0 rlineto stroke grestore} def
/PB {/PV save def CVTXY translate pop}def
/PE {PV restore}def
/SH{show}def
/MSS {SSW RST 0 rmoveto} def
/SNS { SSW add /SSW exch def MSS} def
/MX {/SSW exch def SH MSS} def
/M2 {SH MSS MSS} def
/M {SH MSS} def
/M+ {SH 1  SNS} def
/M- {SH -1 SNS} def
%%EndProlog
")
@Declare(DeviceFinalization "PN 0 gt {showpage} if")

------------------------------------------------------------------------

