31-Mar-86 18:20:42-PST,731;000000000001
Return-Path: <csfred%ucbopal@BERKELEY.EDU>
Received: from ucbvax.berkeley.edu by SU-SCORE.ARPA with TCP; Mon 31 Mar 86 18:20:38-PST
Received: by ucbvax.berkeley.edu (5.48/1.11)
	id AA10826; Mon, 31 Mar 86 18:20:08 PST
Received: from ucbopal.Berkeley.Edu (ucbopal.ARPA)
	by ucbjade.Berkeley.Edu (4.19/4.41.3)
	id AA00028; Mon, 31 Mar 86 18:19:21 pst
Received: by ucbopal.Berkeley.Edu (4.19/4.42)
	id AA16659; Mon, 31 Mar 86 18:19:23 pst
Date: Mon, 31 Mar 86 18:19:23 pst
From: csfred%ucbopal@BERKELEY.EDU
Message-Id: <8604010219.AA16659@ucbopal.Berkeley.Edu>
To: info-postscript@score.stanford.edu
Subject: Mailing list


Could you please add me to the Info-postscript 
mailing list?

Thank you,
Fred A. Huxham
