"Computer Modern Bold Math Italic 10 point";
fontidentifier "CMBI"; ptsize=10;
pww=10/36; % small hairline width
puw=19/36; % uppercase hairline width
pscorr=2/36; % some stems to be this much thinner
pbow=2/36; % baseline serifs to be bowed by this much
phcorr=1.5/36; % some hairlines to be this much thicker
pdot=56/36; % dots
pws=17/36; % thickness of serifs and arms
pwu=17/36; % thickness of uppercase bars (A and H)
pwb=17/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=-.3;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/8; % affects super-ness inside bowls
aspw=13/36; % hairline height
prt=.6;	% rule thickness for math symbols
mathspread=.5;	% proportion of spreading for symbols like =
psmid=38/36;	% thickness of stroke in middle of "s"

ph=250/36; px=160/36; pe=80/36; pd=70/36;
pb=20/36; po=8/36; ps=20/36; pas=70/36; pa=.5(ph-pd);
pw=17/36; pwi=39/36; pwii=44/36; pwiii=43/36;
pwiv=48/36; pwv=53/36; pdel=0; fudge=1.0;
pu=20/36; lcs=1.1; ucs=1.7; sc=0; ls=0;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=0;
phh=ph-pssd; phhh=ph-18/36; pssd=.5po; pdd=pd; mi=1; lowast=0; ligs=1.
input cmbase; call fontbegin;
input italic;
end
