"Computer Modern Bold Symbols 10 point";
fontidentifier "CMBSY"; ptsize=10;
pww=10/36; % small hairline width
puw=19/36; % uppercase hairline width
pscorr=2/36; % some stems to be this much thinner
pbow=2/36; % baseline serifs to be bowed by this much
phcorr=1.5/36; % some hairlines to be this much thicker
pdot=56/36; % dots
pws=17/36; % thickness of serifs and arms
pwu=17/36; % thickness of uppercase bars (A and H)
pwb=17/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=-.3;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/8; % affects super-ness inside bowls
aspw=13/36; % hairline height
prt=.6;	% rule thickness for math symbols
mathspread=.5;	% proportion of spreading for symbols like =
psmid=38/36;	% thickness of stroke in middle of "s"

ph=250/36; px=160/36; pe=80/36; pd=70/36;
pb=20/36; po=6/36; ps=10/36; pas=70/36; pa=.5(ph-pd);
pw=17/36; pwi=41/36; pwii=46/36; pwiii=45/36;
pwiv=51/36; pwv=55/36; pdel=0; fudge=1.0;
pu=20/36; lcs=1.1; ucs=1.7; sc=0; ls=0;
slant=.25; sqrttwo=1.375; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-18/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
input symbol;
subs=7/10;	% the following spacing intended for 7pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+54/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+30/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+48/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-104/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-30/36),	% denominator baseline in nondisplays
	8.99-subs.ph,	% superscript baseline in unmodified displays
	8.49-subs.ph,	% superscript baseline in unmodified nondisplays
	104/36,	% superscript baseline in modified styles
	54/36,	% subscript baseline without superscript
	-(8.49-subs.ph-3.1prt-subs.ph),	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	23.9,	% size of \comb delimiters in displays
	10.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
