"Computer Modern Bold Roman 8 point";
fontidentifier "CMBX"; ptsize=8;

pww=9.5/36; % small hairline width
puw=17.5/36; % uppercase hairline width
pscorr=1.8/36; % some stems to be this much thinner
pbow=1.8/36; % baseline serifs to be bowed by this much
phcorr=1.3/36; % some hairlines to be this much thicker
pdot=46/36; % dots
pws=15/36; % thickness of serifs and arms
pwu=15/36; % thickness of uppercase bars (A and H)
pwb=15/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=-.3;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/8; % affects super-ness inside bowls
aspw=12/36; % hairline height
prt=.54;	% rule thickness for math symbols
mathspread=.9;	% proportion of spreading for symbols like =
psmid=31/36;	% thickness of stroke in middle of "s"

ph=200/36; px=128/36; pe=63/36; pd=56/36;
pb=16/36; po=5/36; ps=8/36; pas=56/36; pa=.5(ph-pd);
pw=16/36; pwi=35/36; pwii=39/36; pwiii=39/36;
pwiv=43/36; pwv=45/36; pdel=0; fudge=1.0;
pu=19.6/36; lcs=1.1; ucs=1.6; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-14.4/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.

input cmbase; call fontbegin;
input roman;
end
