"Computer Modern Bold Roman 6 point";
fontidentifier "CMBX"; ptsize=6;

pww=9/36; % small hairline width
puw=16/36; % uppercase hairline width
pscorr=1.6/36; % some stems to be this much thinner
pbow=1.6/36; % baseline serifs to be bowed by this much
phcorr=1.1/36; % some hairlines to be this much thicker
pdot=36/36; % dots
pws=13/36; % thickness of serifs and arms
pwu=13/36; % thickness of uppercase bars (A and H)
pwb=13/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=-.25;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/8; % affects super-ness inside bowls
aspw=10/36; % hairline height
prt=.47;	% rule thickness for math symbols
mathspread=1.3;	% proportion of spreading for symbols like =
psmid=23/36;	% thickness of stroke in middle of "s"

ph=150/36; px=96/36; pe=48/36; pd=42/36;
pb=12/36; po=3.5/36; ps=4/36; pas=42/36; pa=.5(ph-pd);
pw=15/36; pwi=26/36; pwii=29/36; pwiii=31/36;
pwiv=33/36; pwv=36/36; pdel=0; fudge=1.0;
pu=16.2/36; lcs=0.9; ucs=1.4; sc=0; ls=6/14;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-10.8/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.

input cmbase; call fontbegin;
input roman;
end
