"Computer Modern Bold Roman 9 point";
fontidentifier "CMBX"; ptsize=9;

pww=10/36; % small hairline width
puw=18/36; % uppercase hairline width
pscorr=1.9/36; % some stems to be this much thinner
pbow=1.9/36; % baseline serifs to be bowed by this much
phcorr=1.4/36; % some hairlines to be this much thicker
pdot=51/36; % dots
pws=16/36; % thickness of serifs and arms
pwu=16/36; % thickness of uppercase bars (A and H)
pwb=16/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=-.3;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/8; % affects super-ness inside bowls
aspw=13/36; % hairline height
prt=.57;	% rule thickness for math symbols
mathspread=.7;	% proportion of spreading for symbols like =
psmid=35/36;	% thickness of stroke in middle of "s"

ph=225/36; px=144/36; pe=72/36; pd=63/36;
pb=18/36; po=5.5/36; ps=9/36; pas=63/36; pa=.5(ph-pd);
pw=17/36; pwi=38/36; pwii=43/36; pwiii=43/36;
pwiv=47/36; pwv=49/36; pdel=0; fudge=1.0;
pu=21.3/36; lcs=1.1; ucs=1.65; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-16.2/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.

input cmbase; call fontbegin;
input roman;
end
