"Computer Modern Bold Roman 5 point";
fontidentifier "CMBX"; ptsize=5;

pww=8/36; % small hairline width
puw=16/36; % uppercase hairline width
pscorr=1.5/36; % some stems to be this much thinner
pbow=1.5/36; % baseline serifs to be bowed by this much
phcorr=1/36; % some hairlines to be this much thicker
pdot=31/36; % dots
pws=12/36; % thickness of serifs and arms
pwu=12/36; % thickness of uppercase bars (A and H)
pwb=12/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=-.2;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/8; % affects super-ness inside bowls
aspw=9/36; % hairline height
prt=.43;	% rule thickness for math symbols
mathspread=1.5;	% proportion of spreading for symbols like =
psmid=19/36;	% thickness of stroke in middle of "s"

ph=125/36; px=80/36; pe=40/36; pd=35/36;
pb=10/36; po=3/36; ps=5/36; pas=35/36; pa=.5(ph-pd);
pw=14/36; pwi=22/36; pwii=25/36; pwiii=26/36;
pwiv=28/36; pwv=31/36; pdel=0; fudge=1.0;
pu=14.5/36; lcs=0.85; ucs=1.3; sc=0; ls=10/12.5;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-9/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.

input cmbase; call fontbegin;
input roman;
end
