"Computer Modern Bold Roman 7 point";
fontidentifier "CMBX"; ptsize=7;

pww=9/36; % small hairline width
puw=17/36; % uppercase hairline width
pscorr=1.7/36; % some stems to be this much thinner
pbow=1.7/36; % baseline serifs to be bowed by this much
phcorr=1.2/36; % some hairlines to be this much thicker
pdot=41/36; % dots
pws=14/36; % thickness of serifs and arms
pwu=14/36; % thickness of uppercase bars (A and H)
pwb=14/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=-.25;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/8; % affects super-ness inside bowls
aspw=11/36; % hairline height
prt=.51;	% rule thickness for math symbols
mathspread=1.1;	% proportion of spreading for symbols like =
psmid=27/36;	% thickness of stroke in middle of "s"

ph=175/36; px=112/36; pe=56/36; pd=49/36;
pb=14/36; po=4/36; ps=7/36; pas=49/36; pa=.5(ph-pd);
pw=15.5/36; pwi=31/36; pwii=34/36; pwiii=35/36;
pwiv=38/36; pwv=40/36; pdel=0; fudge=1.0;
pu=18.4/36; lcs=1.0; ucs=1.5; sc=0; ls=.25;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-12.6/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.

input cmbase; call fontbegin;
input roman;
end
