"Computer Modern Roman Caps and Small Caps 10 point";
fontidentifier "CMCSC"; ptsize=10;

% First we give parameters for upper case, then for ``lower case'' upper case
pww=6.5/36; % small hairline width
puw=11/36; % uppercase hairline width
pscorr=1/36; % some stems to be this much thinner
pbow=1/36; % baseline serifs to be bowed by this much
phcorr=1/36; % some hairlines to be this much thicker
pdot=38/36; % dots
pws=11/36; % thickness of serifs and arms
pwu=11/36; % thickness of uppercase bars (A and H)
pwb=11/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=-.25;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/6; % affects super-ness inside bowls
aspw=7.5/36; % hairline height
prt=.4;	% rule thickness for math symbols
mathspread=0;	% proportion of spreading for symbols like =
psmid=27.5/36;	% thickness of stroke in middle of "s"

ph=250/36; px=155/36; pe=87/36; pd=70/36;
pb=20/36; po=8/36; ps=20/36; pas=70/36; pa=.5(ph-pd);
pw=9/36; pwi=25/36; pwii=30/36; pwiii=33/36;
pwiv=32/36; pwv=37/36; pdel=0; fudge=1.0;
pu=20.5/36; lcs=1.4; ucs=1.85; sc=0; ls=1;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-18/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;

scpuw=9.5/36; % uppercase hairline width
scpdot=32/36; % dots
scpws=9.5/36; % thickness of serifs and arms
scpwu=9.5/36; % thickness of uppercase bars (A and H)
scpwb=9.5/36; % thickness of uppercase bowl bars
scuc=0; % correction to unit measurements on certain characters
scusc=-.25;	% uppercase serif correction

scphh=200/36; scpx=124/36; scpe=70/36; scpd=56/36;
scpb=16/36; scpo=6/36; scps=16/36; scpas=56/36;
scpw=9/36; scpwi=22/36; scpwii=26/36; scpwiii=27/36;
scpwiv=27/36; scpwv=30/36; scpdel=0;
scpu=16.4/36; scucs=1.75; scls=.15;
scpdd=scpd;

input cscset;
end
