"Computer Modern Sans Serif Inch-High Bold Extended";
% Contains digits and uppercase letters only
fontidentifier "CMINCH"; ptsize=faktor*10;
faktor*250/36=72.27;	% this makes ph exactly one inch high
pww=faktor*9/36; % small hairline width
puw=faktor*49/36; % uppercase hairline width
pscorr=faktor*1/36; % some stems to be this much thinner
pbow=faktor*1/36; % baseline serifs to be bowed by this much
phcorr=faktor*2/36; % some hairlines to be this much thicker
pdot=pwi-2pscorr; % diameter of dots
pws=faktor*36/36; % thickness of serifs and arms
pwu=faktor*34/36; % thickness of uppercase bars (A and H)
pwb=faktor*31/36; % thickness of uppercase bowl bars
uc=1; % correction to unit measurements on certain characters
usc=.5;	% uppercase serif correction
sqdot=1; % dots to be squarish
theta=1/20; % affects super-ness inside bowls
aspw=faktor*26/36; % hairline height
prt=faktor*30/36; % rule thickness for math symbols
mathspread=.5;	% proportion of spreading for symbols like =
psmid=faktor*45/36;	% thickness of stroke in middle of "s"

ph=faktor*250/36; px=faktor*165/36; pe=faktor*90/36; pd=faktor*70/36;
pb=faktor*20/36; po=faktor*8/36; ps=0; pas=faktor*1.5/36; pa=.5(ph-pd);
pw=pwi=pwii=faktor*49/36; pwiii=faktor*40/36;
pwiv=pwv=faktor*53/36; pdel=faktor*18/36; fudge=.88;
pu=faktor*22/36; lcs=0; ucs=0; sc=9/22; ls=0;
slant=0; sqrttwo=1.35; fixwidth=0; crisp=0;
phh=ph; phhh=ph; pssd=faktor*2/36; pdd=.8pdot; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;

danger=mi=dc=0;
input romand; input romanu;
texinfo slant, (6+2ls)pu, 3pu, 2pu, px, (18+4ls)pu, 2pu;
end
