"Computer Modern Math Italic 7 point";
fontidentifier "CMI"; ptsize=7;

pww=6/36; % small hairline width
puw=9/36; % uppercase hairline width
pscorr=.9/36; % some stems to be this much thinner
pbow=.9/36; % baseline serifs to be bowed by this much
phcorr=.8/36; % some hairlines to be this much thicker
pdot=29/36; % dots
pws=9/36; % thickness of serifs and arms
pwu=9/36; % thickness of uppercase bars (A and H)
pwb=9/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=-.2;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/6; % affects super-ness inside bowls
aspw=7/36; % hairline height
prt=.34;	% rule thickness for math symbols
mathspread=.6;	% proportion of spreading for symbols like =
psmid=20/36;	% thickness of stroke in middle of "s"

ph=175/36; px=108/36; pe=61/36; pd=49/36;
pb=14/36; po=6/36; ps=14/36; pas=49/36; pa=.5(ph-pd);
pw=8.5/36; pwi=19.5/36; pwii=22.5/36; pwiii=22.5/36;
pwiv=23.5/36; pwv=25.5/36; pdel=0; fudge=1.0;
pu=16/36; lcs=1.3; ucs=1.65; sc=0; ls=.25;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=0;
phh=ph-pssd; phhh=ph-12.6/36; pssd=.5po; pdd=pd; mi=1; lowast=0; ligs=1.
input cmbase; call fontbegin;
input italic;
end
