"Computer Modern Roman 6 point";
fontidentifier "CMR"; ptsize=6;

pww=6/36; % small hairline width
puw=8/36; % uppercase hairline width
pscorr=.8/36; % some stems to be this much thinner
pbow=.8/36; % baseline serifs to be bowed by this much
phcorr=.66/36; % some hairlines to be this much thicker
pdot=25.5/36; % dots
pws=8.5/36; % thickness of serifs and arms
pwu=8.5/36; % thickness of uppercase bars (A and H)
pwb=8.5/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=-.2;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/6; % affects super-ness inside bowls
aspw=7/36; % hairline height
prt=.31;	% rule thickness for math symbols
mathspread=.8;	% proportion of spreading for symbols like =
psmid=17/36;	% thickness of stroke in middle of "s"

ph=150/36; px=94/36; pe=53/36; pd=42/36;
pb=12/36; po=5/36; ps=12/36; pas=42/36; pa=.5(ph-pd);
pw=8/36; pwi=18/36; pwii=21/36; pwiii=21/36;
pwiv=22/36; pwv=24/36; pdel=0; fudge=1.0;
pu=14/36; lcs=1.2; ucs=1.6; sc=0; ls=6/14;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-10.8/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
input roman;
end
