"Computer Modern Sans Serif Slanted 10 point"; % amssi10
fontidentifier "CMSSI"; ptsize=10;
pww=7/36; % small hairline width
puw=31/36; % uppercase hairline width
pscorr=1/36; % some stems to be this much thinner
pbow=1/36; % baseline serifs to be bowed by this much
phcorr=1.5/36; % some hairlines to be this much thicker
pdot=pwi-2pscorr; % diameter of dots
pws=23/36; % thickness of serifs and arms
pwu=21/36; % thickness of uppercase bars (A and H)
pwb=20/36; % thickness of uppercase bowl bars
uc=.5; % correction to unit measurements on certain characters
usc=.5;	% uppercase serif correction
sqdot=1; % dots to be squarish
theta=1/20; % affects super-ness inside bowls
aspw=17/36; % hairline height
prt=20/36; % rule thickness for math symbols
mathspread=.3;	% proportion of spreading for symbols like =
psmid=28/36;	% thickness of stroke in middle of "s"

ph=250/36; px=165/36; pe=90/36; pd=70/36;
pb=20/36; po=9/36; ps=0; pas=1.5/36; pa=.5(ph-pd);
pw=pwi=pwii=31/36; pwiii=25/36;
pwiv=pwv=34/36; pdel=10/36; fudge=.95;
pu=20/36; lcs=0; ucs=0; sc=7/20; ls=0;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=0;
phh=ph; phhh=ph; pssd=2/36; pdd=.8pdot; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
input roman;
end
