"Computer Modern Sans Serif 10 point Bold Extended"; % amssbx10
fontidentifier "CMSSBX"; ptsize=10;
pww=9/36; % small hairline width
puw=49/36; % uppercase hairline width
pscorr=1/36; % some stems to be this much thinner
pbow=1/36; % baseline serifs to be bowed by this much
phcorr=2/36; % some hairlines to be this much thicker
pdot=pwi-2pscorr; % diameter of dots
pws=36/36; % thickness of serifs and arms
pwu=34/36; % thickness of uppercase bars (A and H)
pwb=31/36; % thickness of uppercase bowl bars
uc=1; % correction to unit measurements on certain characters
usc=.5;	% uppercase serif correction
sqdot=1; % dots to be squarish
theta=1/20; % affects super-ness inside bowls
aspw=26/36; % hairline height
prt=30/36; % rule thickness for math symbols
mathspread=.5;	% proportion of spreading for symbols like =
psmid=45/36;	% thickness of stroke in middle of "s"

ph=250/36; px=165/36; pe=90/36; pd=70/36;
pb=20/36; po=8/36; ps=0; pas=1.5/36; pa=.5(ph-pd);
pw=pwi=pwii=49/36; pwiii=40/36;
pwiv=pwv=53/36; pdel=18/36; fudge=.88;
pu=22/36; lcs=0; ucs=0; sc=9/22; ls=0;
slant=0; sqrttwo=1.35; fixwidth=0; crisp=0;
phh=ph; phhh=ph; pssd=2/36; pdd=.8pdot; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
input roman;
end
