"Computer Modern Sans Serif Quotation Style 8 point";
fontidentifier "CMSSQ"; ptsize=8;
pww=8/36; % small hairline width
puw=23/36; % uppercase hairline width
pscorr=.5/36; % some stems to be this much thinner
pbow=1/36; % baseline serifs to be bowed by this much
phcorr=.5/36; % some hairlines to be this much thicker
pdot=28/36; % diameter of dots
pws=19/36; % thickness of serifs and arms
pwu=19/36; % thickness of uppercase bars (A and H)
pwb=19/36; % thickness of uppercase bowl bars
uc=.1; % correction to unit measurements on certain characters
usc=.7;	% uppercase serif correction
sqdot=1; % dots to be squarish
theta=1/10; % affects super-ness inside bowls
aspw=18/36; % hairline height
prt=20/36; % rule thickness for math symbols
mathspread=0;	% proportion of spreading for symbols like =
psmid=19/36;	% thickness of stroke in middle of "s"

ph=200/36; px=150/36; pe=74/36; pd=40/36;
pb=20/36; po=6/36; ps=20/36; pas=0; pa=.5(ph-pd);
pw=pwi=pwii=23/36; pwiii=21/36;
pwiv=pwv=27/36; pdel=4/36; fudge=.95;
pu=20/36; lcs=0; ucs=0; sc=1/2; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=0;
phh=ph-.5po; phhh=.95ph; pssd=0; pdd=pd; varg=1; lowast=0; ligs=1.
input cmbase; call fontbegin;
input roman;
end
