"Computer Modern Sans Serif Medium Bold Condensed 40 pt";
% Rigged up for the chapter titles of the TEX manual
fontidentifier "CMSSMC"; ptsize=faktor*10;
faktor=4;	% forty points
pww=faktor*8/36; % small hairline width
puw=faktor*40/36; % uppercase hairline width
pscorr=faktor*1/36; % some stems to be this much thinner
pbow=faktor*1/36; % baseline serifs to be bowed by this much
phcorr=faktor*2/36; % some hairlines to be this much thicker
pdot=pwi-2pscorr; % diameter of dots
pws=faktor*31/36; % thickness of serifs and arms
pwu=faktor*29/36; % thickness of uppercase bars (A and H)
pwb=faktor*27/36; % thickness of uppercase bowl bars
uc=.8; % correction to unit measurements on certain characters
usc=.5;	% uppercase serif correction
sqdot=1; % dots to be squarish
theta=1/18; % affects super-ness inside bowls
aspw=faktor*23/36; % hairline height
prt=faktor*25/36; % rule thickness for math symbols
mathspread=0;	% proportion of spreading for symbols like =
psmid=faktor*37/36;	% thickness of stroke in middle of "s"

ph=faktor*250/36; px=faktor*170/36; pe=faktor*95/36; pd=faktor*60/36;
pb=faktor*20/36; po=faktor*7/36; ps=0; pas=faktor*1.5/36; pa=.5(ph-pd);
pw=pwi=pwii=faktor*40/36; pwiii=faktor*31/36;
pwiv=pwv=faktor*44/36; pdel=faktor*14/36; fudge=.91;
pu=faktor*19/36; lcs=0; ucs=0; sc=.4; ls=0;
slant=0; sqrttwo=1.35; fixwidth=0; crisp=0;
phh=ph; phhh=ph; pssd=faktor*2/36; pdd=.8pdot; varg=1; lowast=0; ligs=1.
input cmbase; call fontbegin;

input roman;
end
