"Computer Modern Sans Serif Medium Bold Condensed 10pt";
fontidentifier "CMSSMC"; ptsize=10;
pww=8/36; % small hairline width
puw=40/36; % uppercase hairline width
pscorr=1/36; % some stems to be this much thinner
pbow=1/36; % baseline serifs to be bowed by this much
phcorr=2/36; % some hairlines to be this much thicker
pdot=pwi-2pscorr; % diameter of dots
pws=31/36; % thickness of serifs and arms
pwu=29/36; % thickness of uppercase bars (A and H)
pwb=27/36; % thickness of uppercase bowl bars
uc=.8; % correction to unit measurements on certain characters
usc=.5;	% uppercase serif correction
sqdot=1; % dots to be squarish
theta=1/18; % affects super-ness inside bowls
aspw=23/36; % hairline height
prt=25/36; % rule thickness for math symbols
mathspread=0;	% proportion of spreading for symbols like =
psmid=37/36;	% thickness of stroke in middle of "s"

ph=250/36; px=170/36; pe=95/36; pd=60/36;
pb=20/36; po=7/36; ps=0; pas=1.5/36; pa=.5(ph-pd);
pw=pwi=pwii=40/36; pwiii=31/36;
pwiv=pwv=44/36; pdel=14/36; fudge=.91;
pu=19/36; lcs=0; ucs=0; sc=.4; ls=0;
slant=0; sqrttwo=1.35; fixwidth=0; crisp=0;
phh=ph; phhh=ph; pssd=2/36; pdd=.8pdot; varg=1; lowast=0; ligs=1.
input cmbase; call fontbegin;

input roman;
end
