"Computer Modern Text Italic 8 point";
fontidentifier "CMTI"; ptsize=8;

pww=6.5/36; % small hairline width
puw=9.5/36; % uppercase hairline width
pscorr=.9/36; % some stems to be this much thinner
pbow=.9/36; % baseline serifs to be bowed by this much
phcorr=.9/36; % some hairlines to be this much thicker
pdot=32/36; % dots
pws=9.5/36; % thickness of serifs and arms
pwu=9.5/36; % thickness of uppercase bars (A and H)
pwb=9.5/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=-.25;	% uppercase serif correction
sqdot=0; % dots to be round
theta=1/6; % affects super-ness inside bowls
aspw=7.5/36; % hairline height
prt=.36;	% rule thickness for math symbols
mathspread=.4;	% proportion of spreading for symbols like =
psmid=22.5/36;	% thickness of stroke in middle of "s"

ph=200/36; px=124/36; pe=70/36; pd=56/36;
pb=16/36; po=6/36; ps=16/36; pas=56/36; pa=.5(ph-pd);
pw=11/36; pwi=21/36; pwii=25/36; pwiii=26/36;
pwiv=25/36; pwv=28/36; pdel=0; fudge=1.0;
pu=15.7/36; lcs=1.35; ucs=1.75; sc=0; ls=0;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=0;
phh=ph-pssd; phhh=ph-14.4/36; pssd=.5po; pdd=pd; mi=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
input italic;
end
