"Computer Modern Typewriter Text for use with 9 point";
fontidentifier "CMTT"; ptsize=9;

pww=20/36; % small hairline width
puw=24/36; % uppercase hairline width
pscorr=0; % some stems to be this much thinner
pbow=0; % baseline serifs to be bowed by this much
phcorr=0/36; % some hairlines to be this much thicker
pdot=33/36; % diameter of dots
pws=21/36; % thickness of serifs and arms
pwu=21/36; % thickness of uppercase bars (A and H)
pwb=21/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=0;	% uppercase serif correction
sqdot=0; % dots to be round
theta=0; % affects super-ness inside bowls
aspw=21/36; % hairline height
prt=24/36; % rule thickness for math symbols
mathspread=-1;	% proportion of spreading for symbols like =
psmid=21/36;	% thickness of stroke in middle of "s"

% the following parameters are from cmtt (Jun81 version) SLIGHTLY CHANGED!
ph=198/36; px=140/36; pe=71/36; pd=72/36;
pb=27/36; po=4/36; ps=0/36; pas=31/36; pa=.5ph;
pw=pwi=pwii=24/36; pwiii=34/36;
pwiv=pwv=24/36; pdel=9/36; fudge=.8;
pu=18.9/36; lcs=1.6; ucs=1.6; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=1; crisp=0;
phh=phhh=ph; pssd=0; pdd=.5pd; varg=0; lowast=1; ligs=0.

input cmbase; call fontbegin;
input roman;
end
