"Computer Modern Typewriter Text for use with 8 point";
fontidentifier "CMTT"; ptsize=8;

pww=19/36; % small hairline width
puw=23/36; % uppercase hairline width
pscorr=0; % some stems to be this much thinner
pbow=0; % baseline serifs to be bowed by this much
phcorr=0/36; % some hairlines to be this much thicker
pdot=32/36; % diameter of dots
pws=20/36; % thickness of serifs and arms
pwu=20/36; % thickness of uppercase bars (A and H)
pwb=20/36; % thickness of uppercase bowl bars
uc=0; % correction to unit measurements on certain characters
usc=0;	% uppercase serif correction
sqdot=0; % dots to be round
theta=0; % affects super-ness inside bowls
aspw=20/36; % hairline height
prt=23/36; % rule thickness for math symbols
mathspread=-1;	% proportion of spreading for symbols like =
psmid=20/36;	% thickness of stroke in middle of "s"

% the following parameters are from cmtt (Jun81 version) SLIGHTLY CHANGED!
ph=176/36; px=124/36; pe=63/36; pd=64/36;
pb=24/36; po=3/36; ps=0/36; pas=27/36; pa=.5ph;
pw=pwi=pwii=23/36; pwiii=32/36;
pwiv=pwv=23/36; pdel=8/36; fudge=.8;
pu=16.8/36; lcs=1.6; ucs=1.6; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=1; crisp=0;
phh=phhh=ph; pssd=0; pdd=.5pd; varg=0; lowast=1; ligs=0.

input cmbase; call fontbegin;
input roman;
end
