subroutine setcircle( var radius, var thickness):

new adim, bdim, w1;

cpen;
w1=thickness*pixels;
adim=radius*pixels;
bdim=adim/sqrt 2.0.

subroutine circle(index a, index b, index c, index d,
                  index e, index f, index g, index h, index i):

xa=xe=0; ya=adim; ye=-adim;
xc=adim; xg=-adim; yc=yg=0;
xb=yb=xd=yh=bdim;
yd=xh=xf=yf=-bdim;
xi=yi=0.

subroutine charbegin(var code):

charcode code;
no proofmode;
charwd 0; charht 0; chardp 0;
charic 0; chardw1 0; incx 0.

mode=font; mode+1=datadisk=crs=proof;
rstmode; tfxmode; no modtrace;
proofmode;
pixels=(240/72.27)mag;
blacker=.2; overcorr=.4;	% Canon

ppp=pixels;
maxht 0; trxy 0;
texinfo 0,0,0,0,0,0,0;
fontfacebyte 254-2*10;
hresolution pixels; vresolution pixels.


"2pt, top right"; call setcircle(2,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(0);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"2pt, bottom right"; call setcircle(2,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(1);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"2pt, bottom left"; call setcircle(2,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(2);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"2pt, top left"; call setcircle(2,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(3);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"4pt, top right"; call setcircle(4,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(4);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"4pt, bottom right"; call setcircle(4,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(5);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"4pt, bottom left"; call setcircle(4,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(6);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"4pt, top left"; call setcircle(4,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(7);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"6pt, top right"; call setcircle(6,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(8);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"6pt, bottom right"; call setcircle(6,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(9);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"6pt, bottom left"; call setcircle(6,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(10);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"6pt, top left"; call setcircle(6,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(11);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"8pt, top right"; call setcircle(8,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(12);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"8pt, bottom right"; call setcircle(8,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(13);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"8pt, bottom left"; call setcircle(8,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(14);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"8pt, top left"; call setcircle(8,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(15);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"10pt, top right"; call setcircle(10,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(16);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"10pt, bottom right"; call setcircle(10,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(17);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"10pt, bottom left"; call setcircle(10,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(18);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"10pt, top left"; call setcircle(10,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(19);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"12pt, top right"; call setcircle(12,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(20);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"12pt, bottom right"; call setcircle(12,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(21);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"12pt, bottom left"; call setcircle(12,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(22);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"12pt, top left"; call setcircle(12,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(23);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"14pt, top right"; call setcircle(14,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(24);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"14pt, bottom right"; call setcircle(14,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(25);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"14pt, bottom left"; call setcircle(14,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(26);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"14pt, top left"; call setcircle(14,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(27);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"16pt, top right"; call setcircle(16,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(28);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"16pt, bottom right"; call setcircle(16,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(29);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"16pt, bottom left"; call setcircle(16,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(30);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"16pt, top left"; call setcircle(16,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(31);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"18pt, top right"; call setcircle(18,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(32);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"18pt, bottom right"; call setcircle(18,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(33);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"18pt, bottom left"; call setcircle(18,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(34);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"18pt, top left"; call setcircle(18,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(35);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

"20pt, top right"; call setcircle(20,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(36);
cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

"20pt, bottom right"; call setcircle(20,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(37);
cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

"20pt, bottom left"; call setcircle(20,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(38);
cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

"20pt, top left"; call setcircle(20,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(39);
cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

%"22pt, top right"; call setcircle(22,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(40);
%cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

%"22pt, bottom right"; call setcircle(22,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(41);
%cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

%"22pt, bottom left"; call setcircle(22,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(42);
%cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

%"22pt, top left"; call setcircle(22,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(43);
%cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

%"24pt, top right"; call setcircle(24,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(44);
%cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

%"24pt, bottom right"; call setcircle(24,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(45);
%cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

%"24pt, bottom left"; call setcircle(24,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(46);
%cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

%"24pt, top left"; call setcircle(24,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(47);
%cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

%"26pt, top right"; call setcircle(26,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(48);
%cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

%"26pt, bottom right"; call setcircle(26,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(49);
%cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

%"26pt, bottom left"; call setcircle(26,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(50);
%cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

%"26pt, top left"; call setcircle(26,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(51);
%cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

%"28pt, top right"; call setcircle(28,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(52);
%cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

%"28pt, bottom right"; call setcircle(28,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(53);
%cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

%"28pt, bottom left"; call setcircle(28,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(54);
%cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

%"28pt, top left"; call setcircle(28,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(55);
%cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

%"30pt, top right"; call setcircle(30,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(56);
%cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

%"30pt, bottom right"; call setcircle(30,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(57);
%cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

%"30pt, bottom left"; call setcircle(30,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(58);
%cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

%"30pt, top left"; call setcircle(30,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(59);
%cpen; w1draw7{0,1}..8{1,1}..1{1,0}.

%"32pt, top right"; call setcircle(32,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(60);
%cpen; w1draw1{1,0}..2{1,-1}..3{0,-1}.

%"32pt, bottom right"; call setcircle(32,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(61);
%cpen; w1draw3{0,-1}..4{-1,-1}..5{-1,0}.

%"32pt, bottom left"; call setcircle(32,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(62);
%cpen; w1draw5{-1,0}..6{-1,1}..7{0,1}.

%"32pt, top left"; call setcircle(32,thick);
%call circle(1,2,3,4,5,6,7,8,9);
%call charbegin(63);
%cpen; w1draw7{0,1}..8{1,1}..1{1,0}.


"1pt, circle"; call setcircle(0.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(96);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"2pt, circle"; call setcircle(1.0,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(97);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"3pt, circle"; call setcircle(1.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(98);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"4pt, circle"; call setcircle(2.0,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(99);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"5pt, circle"; call setcircle(2.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(100);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"6pt, circle"; call setcircle(3.0,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(101);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"7pt, circle"; call setcircle(3.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(102);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"8pt, circle"; call setcircle(4.0,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(103);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"9pt, circle"; call setcircle(4.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(104);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"10pt, circle"; call setcircle(5.0,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(105);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"11pt, circle"; call setcircle(5.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(106);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"12pt, circle"; call setcircle(6.0,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(107);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"13pt, circle"; call setcircle(6.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(108);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"14pt, circle"; call setcircle(7.0,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(109);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"15pt, circle"; call setcircle(7.5,thick);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(110);
cpen; w1draw 1{1,0}..2{1,-1}..3{0,-1}..4{-1,-1}..5{-1,0}..6{-1,1}..7{0,1}..8{1,1}..1{1,0}.

"1 pt, blob"; call setcircle(0,1);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(112);
cpen; w1draw 9.

"2 pt, blob"; call setcircle(0,2);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(113);
cpen; w1draw 9.

"3 pt, blob"; call setcircle(0,3);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(114);
cpen; w1draw 9.

"4 pt, blob"; call setcircle(0,4);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(115);
cpen; w1draw 9.

"5 pt, blob"; call setcircle(0,5);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(116);
cpen; w1draw 9.

"6 pt, blob"; call setcircle(0,6);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(117);
cpen; w1draw 9.

"7 pt, blob"; call setcircle(0,7);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(118);
cpen; w1draw 9.

"8 pt, blob"; call setcircle(0,8);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(119);
cpen; w1draw 9.

"9 pt, blob"; call setcircle(0,9);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(120);
cpen; w1draw 9.

"10 pt, blob"; call setcircle(0,10);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(121);
cpen; w1draw 9.

"11 pt, blob"; call setcircle(0,11);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(122);
cpen; w1draw 9.

"12 pt, blob"; call setcircle(0,12);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(123);
cpen; w1draw 9.

"13 pt, blob"; call setcircle(0,13);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(124);
cpen; w1draw 9.

"14 pt, blob"; call setcircle(0,14);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(125);
cpen; w1draw 9.

"15 pt, blob"; call setcircle(0,15);
call circle(1,2,3,4,5,6,7,8,9);
call charbegin(126);
cpen; w1draw 9.

end;

