"Computer Modern Extra Symbols 5 point";
fontidentifier "CMKSY"; ptsize=5;
ph=125/36; px=78/36; pe=44/36; pd=35/36;
pb=10/36; po=4/36; ps=10/36; pas=35/36; pa=.5(ph-pd);
pw=7.5/36; pwi=16/36; pwii=18/36; pwiii=20/36;
pwiv=19/36; pwv=20/36; aspect=0.8; pdel=0; fudge=1.0;
pu=12.5/36; lcs=1.2; ucs=1.6; sc=0; ls=10/12.5;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-9/36; pssd=.5po; pdd=pd.
input cmbase; call fontbegin;
input ksym;
new prt; prt=.25[9/36,30/36];	% default rule thickness for 10pt cmathx
subs=5/5;	% the following spacing intended for 5pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+36/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+24/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-53/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh),	% denominator baseline in nondisplays
	5.99-subs.ph,	% superscript baseline in unmodified displays
	5.49-subs.ph,	% superscript baseline in unmodified nondisplays
	53/36,	% superscript baseline in modified styles
	36/36,	% subscript baseline without superscript
	72/36,	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	9.9,	% size of \comb delimiters in displays
	7.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
