"Computer Modern Symbols 6 point";
fontidentifier "CMLOG"; ptsize=6;
ph=150/36; px=94/36; pe=53/36; pd=42/36;
pb=12/36; po=5/36; ps=12/36; pas=42/36; pa=.5(ph-pd);
pw=8/36; pwi=18/36; pwii=21/36; pwiii=24/36;
pwiv=22/36; pwv=24/36; aspect=0.8; pdel=0; fudge=1.0;
pu=14/36; lcs=1.2; ucs=1.6; sc=0; ls=6/14;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-10.8/36; pssd=.5po; pdd=pd.
input cmbase; call fontbegin;
input symlog;
new prt; prt=.25[9/36,30/36];	% default rule thickness for 10pt cmathx
subs=5/6;	% the following spacing intended for 5pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+36/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+3/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+29/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-62/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-3/36),	% denominator baseline in nondisplays
	6.49-subs.ph,	% superscript baseline in unmodified displays
	5.99-subs.ph,	% superscript baseline in unmodified nondisplays
	62/36,	% superscript baseline in modified styles
	36/36,	% subscript baseline without superscript
	72/36,	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	11.9,	% size of \comb delimiters in displays
	8.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
