"Computer Modern Symbols 8 point";
fontidentifier "CMLOG"; ptsize=8;
ph=200/36; px=124/36; pe=70/36; pd=56/36;
pb=16/36; po=6/36; ps=16/36; pas=56/36; pa=.5(ph-pd);
pw=9/36; pwi=22/36; pwii=26/36; pwiii=30/36;
pwiv=27/36; pwv=30/36; aspect=0.85; pdel=0; fudge=1.0;
pu=17/36; lcs=1.35; ucs=1.75; sc=0; ls=0;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-14.4/36; pssd=.5po; pdd=pd.
input cmbase; call fontbegin;
input symlog;
new prt; prt=.25[9/36,30/36];	% default rule thickness for 10pt cmathx
subs=6/8;	% the following spacing intended for 6pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+36/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+12/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+38/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-82/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-12/36),	% denominator baseline in nondisplays
	7.49-subs.ph,	% superscript baseline in unmodified displays
	6.99-subs.ph,	% superscript baseline in unmodified nondisplays
	82/36,	% superscript baseline in modified styles
	36/36,	% subscript baseline without superscript
	72/36,	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	11.9,	% size of \comb delimiters in displays
	9.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
