"Computer Modern Roman 10 point, modifed for Imagen by CSL";
fontidentifier "CSLPT"; ptsize=10;
ph=250/36; px=155/36; pe=87/36; pd=70/36;
pb=20/36; po=8/36; ps=20/36; pas=70/36; pa=.5(ph-pd);
pw=9/36; pwi=20/36; pwii=25/36; pwiii=35/36;
pwiv=20/36; pwv=27/36; aspect=0.85; pdel=0; fudge=1.0;
pu=24/36; lcs=1.4; ucs=1.85; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=1; crisp=1;
phh=ph-pssd; phhh=ph-18/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=0.
input cmbase; call fontbegin;
input roman2;
end
