% INVISIBLE VERSION OF GREEKU.MF
%
% These Greek letters are designed on the same principle as the Roman upper case
% letters on file \.{romanu.mf}. Only letters distinct from roman forms appear here.
% For text spacing, set $\\{mi}=0$; for math spacing, set $\\{mi}=1$.
% Character codes \000--\012 are generated.

new mc,lbowl,rbowl,rstem,rv,hic;	% quantities used to compute spacing
mc=mi/pu;	% converts to relative units when $\\{mi}=1$
lbowl=.3phh.slant+.5pu;	% used at left of upper-case bowl
rbowl=.7phh.slant-.5pu;	% used at right of upper-case bowl
rstem=phh.slant+(ucs+2sc-1.5)pu;	% used at right of tall stem
rv=phh.slant+(ucs+2sc-1)pu;	% used at right of tall diagonal
hic=1-.5mi;	% used when half the italic correction goes into \\{rtcorr}
"Upper case Greek Gamma";
call charbegin('000,11,2sc,sc-mc(armic-2.5pu),phh,0,mi[armic,2.5pu]);
cpen; y99=x99=0; .
"Upper case Greek Delta";
call charbegin('001,15,0,0,phh,0,0);
cpen; y99=x99=0; .
"Upper case Greek Theta";
call charbegin('002,14,mc.lbowl,-mc(rbowl-pu),ph,pdd,mi[rbowl,pu]);
cpen; y99=x99=0; .
"Upper case Greek Lambda";
call charbegin('003,11,2sc,2sc,phh,0,0);
cpen; y99=x99=0; .
"Upper case Greek Xi";
call charbegin('004,11,0,-.5mc(phh.slant-.5pu),phh,0,hic(phh.slant-.5pu));
cpen; y99=x99=0; .
"Upper case Greek Pi";
call charbegin('005,13,2sc,2sc-.5mc.rstem,phh,0,hic.rstem);
cpen; y99=x99=0; .
"Upper case Greek Sigma";
call charbegin('006,13,0,sc-.5mc.armic,phh,0,hic.armic);
cpen; y99=x99=0; .
"Upper case Greek Upsilon";
call charbegin('007,14,mc(.8phh.slant+.5pu),-mc(.8phh.slant-3pu),
				phh,0,mi[.8phh.slant-.5pu,2.5pu]);
cpen; y99=x99=0; .
"Upper case Greek Phi";
call charbegin('010,13,mc(.5phh.slant+.5pu),-mc(.5phh.slant-.5pu),
				phh,0,mi[.5phh.slant-.5pu,0]);
cpen; y99=x99=0; .
"Upper case Greek Psi";
call charbegin('011,14,mc(.8phh.slant),-.5mc(.8phh.slant-2.5pu),
				phh,0,hic(.8phh.slant-.5pu)+mi.pu);
cpen; y99=x99=0; .
"Upper case Greek Omega";
call charbegin('012,13,mc(2/3pe.slant+.5pu),-.5mc(.75phh.slant-.5pu),
				phh,0,hic(.75phh.slant-.5pu));
cpen; y99=x99=0; .
