"IPA normal characters";
fontidentifier "IPA";ptsize=10*siz;magnification 1.1;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  NOTE:  This file was derived from IPA10-R11.INPUT-CHR and is intended
%%%%%%  only to serve as a temporary in moving it from a pixel orientation
%%%%%%  to a metafont input (and then to a .R11 file).
%%%%%%  The above 3 lines need to be put at the beginning of all the .MF
%%%%%%  files for this group.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
chrmode;rstmode;tfxmode;pixels=240/72.27;
siz=1;     %Pixel magnification
fontfacebyte 254-2*ptsize;
designsize ptsize;hresolution pixels;vresolution pixels;
w0=siz;    % Width of pen
hpenht w0;vpenwd w0;lpenht w0;rpenht w0;
sizht=1;    % Maximum height of any characters
maxht sizht*siz+siz.
pu=siz*ptsize/18;
texinfo 0,6pu,3pu,2pu,31pu/4,18pu,2pu.
 
subroutine charbeg(var charno)(var charh)(var charw)(var chard):
charcode charno; charht (charh.siz)/pixels;charwd (charw.siz)/pixels;
charic 0;chardp (chard.siz)/pixels;chardw charw.siz.
 
subroutine pt(var onex)(var oney):
x1=siz.onex;y1=siz.oney;
cpen; w0 draw 1.
 

call charbeg('77,27,15,0);




call pt(4,4); call pt(4,5); call pt(4,6); call pt(4,7); call pt(4,8); 
call pt(5,2); call pt(5,3); call pt(5,4); call pt(5,5); call pt(5,6); call pt(5,7); call pt(5,8); call pt(5,9); 
call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); 
call pt(7,1); call pt(7,2); call pt(7,9); call pt(7,10); call pt(7,11); call pt(7,24); call pt(7,25); 
call pt(8,1); call pt(8,10); call pt(8,11); call pt(8,23); call pt(8,24); call pt(8,25); call pt(8,26); 
call pt(9,1); call pt(9,5); call pt(9,6); call pt(9,11); call pt(9,12); call pt(9,13); call pt(9,14); call pt(9,15); call pt(9,16); call pt(9,17); call pt(9,18); call pt(9,19); call pt(9,23); call pt(9,24); call pt(9,25); call pt(9,26); 
call pt(10,1); call pt(10,4); call pt(10,5); call pt(10,6); call pt(10,7); call pt(10,24); call pt(10,25); 
call pt(11,2); call pt(11,3); call pt(11,4); call pt(11,5); call pt(11,6); call pt(11,7); 
call pt(12,4); call pt(12,5); call pt(12,6); 



.


call charbeg('143,16,17,0);


call pt(2,3); call pt(2,4); call pt(2,11); call pt(2,12); 
call pt(3,2); call pt(3,3); call pt(3,4); call pt(3,11); call pt(3,12); call pt(3,13); 
call pt(4,1); call pt(4,2); call pt(4,13); call pt(4,14); 
call pt(5,0); call pt(5,1); call pt(5,14); call pt(5,15); 
call pt(6,0); call pt(6,15); 
call pt(7,0); call pt(7,15); 
call pt(8,0); call pt(8,15); 
call pt(9,0); call pt(9,15); 
call pt(10,0); call pt(10,1); call pt(10,14); call pt(10,15); 
call pt(11,1); call pt(11,2); call pt(11,13); call pt(11,14); 
call pt(12,1); call pt(12,2); call pt(12,3); call pt(12,4); call pt(12,11); call pt(12,12); call pt(12,13); call pt(12,14); 
call pt(13,2); call pt(13,3); call pt(13,4); call pt(13,5); call pt(13,6); call pt(13,7); call pt(13,8); call pt(13,9); call pt(13,10); call pt(13,11); call pt(13,12); call pt(13,13); 
call pt(14,3); call pt(14,4); call pt(14,5); call pt(14,6); call pt(14,7); call pt(14,8); call pt(14,9); call pt(14,10); call pt(14,11); call pt(14,12); 
call pt(15,5); call pt(15,6); call pt(15,7); call pt(15,8); call pt(15,9); call pt(15,10); 


.


call charbeg('145,16,17,0);



call pt(3,4); call pt(3,5); call pt(3,11); call pt(3,12); 
call pt(4,2); call pt(4,3); call pt(4,4); call pt(4,5); call pt(4,6); call pt(4,13); 
call pt(5,1); call pt(5,2); call pt(5,3); call pt(5,4); call pt(5,5); call pt(5,6); call pt(5,14); 
call pt(6,1); call pt(6,2); call pt(6,6); call pt(6,15); 
call pt(7,0); call pt(7,1); call pt(7,6); call pt(7,15); 
call pt(8,0); call pt(8,6); call pt(8,15); 
call pt(9,0); call pt(9,6); call pt(9,15); 
call pt(10,0); call pt(10,6); call pt(10,14); call pt(10,15); 
call pt(11,0); call pt(11,1); call pt(11,6); call pt(11,13); call pt(11,14); 
call pt(12,1); call pt(12,2); call pt(12,3); call pt(12,6); call pt(12,12); call pt(12,13); call pt(12,14); 
call pt(13,2); call pt(13,3); call pt(13,4); call pt(13,5); call pt(13,6); call pt(13,7); call pt(13,8); call pt(13,9); call pt(13,10); call pt(13,11); call pt(13,12); call pt(13,13); 
call pt(14,3); call pt(14,4); call pt(14,5); call pt(14,6); call pt(14,7); call pt(14,8); call pt(14,9); call pt(14,10); call pt(14,11); call pt(14,12); 
call pt(15,5); call pt(15,6); call pt(15,7); call pt(15,8); call pt(15,9); call pt(15,10); 


.


call charbeg('156,25,21,9);


call pt(2,15); 
call pt(3,0); call pt(3,15); 
call pt(4,0); call pt(4,15); 
call pt(5,0); call pt(5,1); call pt(5,2); call pt(5,3); call pt(5,4); call pt(5,5); call pt(5,6); call pt(5,7); call pt(5,8); call pt(5,9); call pt(5,10); call pt(5,11); call pt(5,12); call pt(5,13); call pt(5,14); call pt(5,15); 
call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); call pt(6,11); call pt(6,12); call pt(6,13); call pt(6,14); call pt(6,15); 
call pt(7,0); call pt(7,1); call pt(7,2); call pt(7,3); call pt(7,4); call pt(7,5); call pt(7,6); call pt(7,7); call pt(7,8); call pt(7,9); call pt(7,10); call pt(7,11); call pt(7,12); call pt(7,13); call pt(7,14); call pt(7,15); 
call pt(8,-7); call pt(8,-6); call pt(8,0); call pt(8,13); call pt(8,14); 
call pt(9,-8); call pt(9,-7); call pt(9,-6); call pt(9,-5); call pt(9,0); call pt(9,14); 
call pt(10,-9); call pt(10,-8); call pt(10,-7); call pt(10,-6); call pt(10,-5); call pt(10,15); 
call pt(11,-9); call pt(11,-7); call pt(11,-6); call pt(11,15); 
call pt(12,-9); call pt(12,15); 
call pt(13,-9); call pt(13,-8); call pt(13,14); call pt(13,15); 
call pt(14,-8); call pt(14,-7); call pt(14,-6); call pt(14,-5); call pt(14,-4); call pt(14,-3); call pt(14,-2); call pt(14,-1); call pt(14,0); call pt(14,1); call pt(14,2); call pt(14,3); call pt(14,4); call pt(14,5); call pt(14,6); call pt(14,7); call pt(14,8); call pt(14,9); call pt(14,10); call pt(14,11); call pt(14,12); call pt(14,13); call pt(14,14); 
call pt(15,-7); call pt(15,-6); call pt(15,-5); call pt(15,-4); call pt(15,-3); call pt(15,-2); call pt(15,-1); call pt(15,0); call pt(15,1); call pt(15,2); call pt(15,3); call pt(15,4); call pt(15,5); call pt(15,6); call pt(15,7); call pt(15,8); call pt(15,9); call pt(15,10); call pt(15,11); call pt(15,12); call pt(15,13); call pt(15,14); 
call pt(16,-6); call pt(16,-5); call pt(16,-4); call pt(16,-3); call pt(16,-2); call pt(16,-1); call pt(16,0); call pt(16,1); call pt(16,2); call pt(16,3); call pt(16,4); call pt(16,5); call pt(16,6); call pt(16,7); call pt(16,8); call pt(16,9); call pt(16,10); call pt(16,11); call pt(16,12); call pt(16,13); 





.


call charbeg('152,30,15,7);
call pt(0,-5); call pt(0,-4); call pt(0,22); 
call pt(1,-6); call pt(1,-5); call pt(1,-4); call pt(1,-3); call pt(1,21); call pt(1,22); 
call pt(2,-7); call pt(2,-6); call pt(2,-5); call pt(2,-4); call pt(2,-3); call pt(2,20); call pt(2,21); call pt(2,22); 
call pt(3,-7); call pt(3,-5); call pt(3,-4); call pt(3,19); call pt(3,20); call pt(3,21); 
call pt(4,-7); call pt(4,15); call pt(4,18); call pt(4,19); call pt(4,20); 
call pt(5,-7); call pt(5,-6); call pt(5,15); call pt(5,18); call pt(5,19); 
call pt(6,-6); call pt(6,-5); call pt(6,-4); call pt(6,-3); call pt(6,-2); call pt(6,-1); call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); call pt(6,11); call pt(6,12); call pt(6,13); call pt(6,14); call pt(6,15); call pt(6,17); call pt(6,18); 
call pt(7,-5); call pt(7,-4); call pt(7,-3); call pt(7,-2); call pt(7,-1); call pt(7,0); call pt(7,1); call pt(7,2); call pt(7,3); call pt(7,4); call pt(7,5); call pt(7,6); call pt(7,7); call pt(7,8); call pt(7,9); call pt(7,10); call pt(7,11); call pt(7,12); call pt(7,13); call pt(7,14); call pt(7,15); call pt(7,16); call pt(7,17); 
call pt(8,-4); call pt(8,-3); call pt(8,-2); call pt(8,-1); call pt(8,0); call pt(8,1); call pt(8,2); call pt(8,3); call pt(8,4); call pt(8,5); call pt(8,6); call pt(8,7); call pt(8,8); call pt(8,9); call pt(8,10); call pt(8,11); call pt(8,12); call pt(8,13); call pt(8,14); call pt(8,15); call pt(8,17); call pt(8,18); 
call pt(9,18); call pt(9,19); 
call pt(10,18); call pt(10,19); call pt(10,20); 
call pt(11,19); call pt(11,20); call pt(11,21); 
call pt(12,20); call pt(12,21); call pt(12,22); 
call pt(13,21); call pt(13,22); 
call pt(14,22); 

.


call charbeg('75,21,15,0);



call pt(3,15); call pt(3,16); call pt(3,17); 
call pt(4,14); call pt(4,15); call pt(4,16); call pt(4,17); call pt(4,18); call pt(4,19); 
call pt(5,2); call pt(5,14); call pt(5,15); call pt(5,16); call pt(5,20); 
call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); call pt(6,20); 
call pt(7,2); call pt(7,3); call pt(7,4); call pt(7,5); call pt(7,6); call pt(7,7); call pt(7,8); call pt(7,9); call pt(7,10); call pt(7,11); call pt(7,20); 
call pt(8,2); call pt(8,10); call pt(8,11); call pt(8,12); call pt(8,19); call pt(8,20); 
call pt(9,11); call pt(9,12); call pt(9,13); call pt(9,18); call pt(9,19); 
call pt(10,12); call pt(10,13); call pt(10,14); call pt(10,15); call pt(10,16); call pt(10,17); call pt(10,18); call pt(10,19); 
call pt(11,13); call pt(11,14); call pt(11,15); call pt(11,16); call pt(11,17); 




.


call charbeg('46,28,8,0);



call pt(3,20); call pt(3,21); call pt(3,22); call pt(3,23); call pt(3,24); call pt(3,25); call pt(3,26); 
call pt(4,16); call pt(4,17); call pt(4,18); call pt(4,19); call pt(4,20); call pt(4,21); call pt(4,22); call pt(4,23); call pt(4,24); call pt(4,25); call pt(4,26); call pt(4,27); 
call pt(5,16); call pt(5,17); call pt(5,18); call pt(5,19); call pt(5,20); call pt(5,21); call pt(5,22); call pt(5,23); call pt(5,24); call pt(5,25); call pt(5,26); call pt(5,27); 
call pt(6,23); call pt(6,24); call pt(6,25); call pt(6,26); 


.


call charbeg('63,24,19,0);



call pt(3,5); call pt(3,6); call pt(3,7); call pt(3,8); 
call pt(4,3); call pt(4,4); call pt(4,5); call pt(4,6); call pt(4,7); call pt(4,8); call pt(4,9); call pt(4,17); call pt(4,18); call pt(4,19); call pt(4,20); 
call pt(5,2); call pt(5,3); call pt(5,4); call pt(5,5); call pt(5,6); call pt(5,7); call pt(5,8); call pt(5,9); call pt(5,10); call pt(5,16); call pt(5,17); call pt(5,18); call pt(5,19); call pt(5,20); call pt(5,21); 
call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,9); call pt(6,10); call pt(6,11); call pt(6,15); call pt(6,16); call pt(6,17); call pt(6,18); call pt(6,19); call pt(6,20); call pt(6,21); call pt(6,22); 
call pt(7,1); call pt(7,11); call pt(7,14); call pt(7,15); call pt(7,16); call pt(7,21); call pt(7,22); 
call pt(8,0); call pt(8,1); call pt(8,11); call pt(8,12); call pt(8,13); call pt(8,14); call pt(8,22); call pt(8,23); 
call pt(9,0); call pt(9,12); call pt(9,13); call pt(9,23); 
call pt(10,0); call pt(10,12); call pt(10,13); call pt(10,23); 
call pt(11,0); call pt(11,12); call pt(11,23); 
call pt(12,0); call pt(12,12); call pt(12,23); 
call pt(13,0); call pt(13,18); call pt(13,19); call pt(13,23); 
call pt(14,1); call pt(14,5); call pt(14,6); call pt(14,17); call pt(14,18); call pt(14,19); call pt(14,20); call pt(14,22); 
call pt(15,2); call pt(15,4); call pt(15,5); call pt(15,6); call pt(15,7); call pt(15,17); call pt(15,18); call pt(15,19); call pt(15,20); call pt(15,21); 
call pt(16,2); call pt(16,3); call pt(16,4); call pt(16,5); call pt(16,6); call pt(16,7); call pt(16,18); call pt(16,19); call pt(16,20); 
call pt(17,4); call pt(17,5); call pt(17,6); 


.


call charbeg('37,11,16,9);


call pt(2,-9); call pt(2,-8); call pt(2,-7); call pt(2,-6); call pt(2,-5); call pt(2,-4); 
call pt(3,-9); call pt(3,-8); call pt(3,-7); call pt(3,-6); call pt(3,-5); call pt(3,-4); 
call pt(4,-9); call pt(4,-8); call pt(4,-7); call pt(4,-6); call pt(4,-5); call pt(4,-4); 
call pt(5,-5); call pt(5,-4); 
call pt(6,-5); call pt(6,-4); 
call pt(7,-5); call pt(7,-4); 
call pt(8,-5); call pt(8,-4); 
call pt(9,-5); call pt(9,-4); 
call pt(10,-5); call pt(10,-4); 
call pt(11,-5); call pt(11,-4); 
call pt(12,-9); call pt(12,-8); call pt(12,-7); call pt(12,-6); call pt(12,-5); call pt(12,-4); 
call pt(13,-9); call pt(13,-8); call pt(13,-7); call pt(13,-6); call pt(13,-5); call pt(13,-4); 
call pt(14,-9); call pt(14,-8); call pt(14,-7); call pt(14,-6); call pt(14,-5); call pt(14,-4); 


.


call charbeg('56,10,19,9);







call pt(7,-7); call pt(7,-6); 
call pt(8,-8); call pt(8,-7); call pt(8,-6); call pt(8,-5); 
call pt(9,-9); call pt(9,-8); call pt(9,-7); call pt(9,-6); call pt(9,-5); call pt(9,-4); 
call pt(10,-9); call pt(10,-8); call pt(10,-7); call pt(10,-6); call pt(10,-5); call pt(10,-4); 
call pt(11,-8); call pt(11,-7); call pt(11,-6); call pt(11,-5); 
call pt(12,-7); call pt(12,-6); 







.


call charbeg('45,27,26,0);



call pt(3,2); call pt(3,3); call pt(3,4); call pt(3,5); call pt(3,6); call pt(3,7); call pt(3,8); call pt(3,9); 
call pt(4,1); call pt(4,2); call pt(4,3); call pt(4,4); call pt(4,5); call pt(4,6); call pt(4,7); call pt(4,8); call pt(4,9); call pt(4,10); call pt(4,11); 
call pt(5,1); call pt(5,2); call pt(5,3); call pt(5,6); call pt(5,7); call pt(5,8); call pt(5,9); call pt(5,10); call pt(5,11); call pt(5,12); 
call pt(6,0); call pt(6,10); call pt(6,11); call pt(6,12); call pt(6,13); 
call pt(7,0); call pt(7,12); call pt(7,13); call pt(7,14); 
call pt(8,0); call pt(8,13); call pt(8,14); 
call pt(9,0); call pt(9,14); call pt(9,15); call pt(9,18); 
call pt(10,0); call pt(10,1); call pt(10,15); call pt(10,18); call pt(10,19); call pt(10,26); 
call pt(11,1); call pt(11,15); call pt(11,19); call pt(11,25); call pt(11,26); 
call pt(12,1); call pt(12,2); call pt(12,15); call pt(12,19); call pt(12,20); call pt(12,25); 
call pt(13,2); call pt(13,3); call pt(13,4); call pt(13,14); call pt(13,20); call pt(13,24); 
call pt(14,3); call pt(14,4); call pt(14,5); call pt(14,6); call pt(14,14); call pt(14,20); call pt(14,21); call pt(14,23); call pt(14,24); 
call pt(15,4); call pt(15,5); call pt(15,6); call pt(15,7); call pt(15,8); call pt(15,9); call pt(15,10); call pt(15,11); call pt(15,12); call pt(15,13); call pt(15,21); call pt(15,22); call pt(15,23); 
call pt(16,6); call pt(16,7); call pt(16,8); call pt(16,9); call pt(16,10); call pt(16,11); call pt(16,12); call pt(16,13); call pt(16,14); call pt(16,15); call pt(16,18); call pt(16,19); call pt(16,20); call pt(16,21); call pt(16,22); 
call pt(17,8); call pt(17,9); call pt(17,10); call pt(17,11); call pt(17,12); call pt(17,13); call pt(17,14); call pt(17,15); call pt(17,16); call pt(17,17); call pt(17,18); call pt(17,19); call pt(17,20); call pt(17,22); call pt(17,23); 
call pt(18,11); call pt(18,12); call pt(18,13); call pt(18,14); call pt(18,15); call pt(18,16); call pt(18,17); call pt(18,18); call pt(18,23); 
call pt(19,15); call pt(19,16); call pt(19,17); call pt(19,23); call pt(19,24); 
call pt(20,24); 
call pt(21,24); call pt(21,25); 
call pt(22,25); call pt(22,26); 
call pt(23,26); 
call pt(24,26); 


.


call charbeg('52,15,24,0);

call pt(1,3); call pt(1,4); call pt(1,5); call pt(1,6); call pt(1,7); call pt(1,8); 
call pt(2,2); call pt(2,3); call pt(2,4); call pt(2,5); call pt(2,6); call pt(2,7); call pt(2,8); call pt(2,9); call pt(2,10); 
call pt(3,1); call pt(3,2); call pt(3,3); call pt(3,9); call pt(3,10); call pt(3,11); 
call pt(4,0); call pt(4,1); call pt(4,2); call pt(4,10); call pt(4,11); 
call pt(5,0); call pt(5,1); call pt(5,2); call pt(5,11); call pt(5,12); 
call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,12); 
call pt(7,1); call pt(7,2); call pt(7,12); call pt(7,13); 
call pt(8,1); call pt(8,2); call pt(8,3); call pt(8,13); 
call pt(9,3); call pt(9,4); call pt(9,13); call pt(9,14); 
call pt(10,5); call pt(10,6); call pt(10,14); 
call pt(11,5); call pt(11,6); call pt(11,14); 
call pt(12,3); call pt(12,4); call pt(12,13); call pt(12,14); 
call pt(13,1); call pt(13,2); call pt(13,3); call pt(13,13); 
call pt(14,1); call pt(14,2); call pt(14,12); call pt(14,13); 
call pt(15,0); call pt(15,1); call pt(15,2); call pt(15,12); 
call pt(16,0); call pt(16,1); call pt(16,2); call pt(16,11); call pt(16,12); 
call pt(17,0); call pt(17,1); call pt(17,2); call pt(17,10); call pt(17,11); 
call pt(18,1); call pt(18,2); call pt(18,3); call pt(18,9); call pt(18,10); call pt(18,11); 
call pt(19,2); call pt(19,3); call pt(19,4); call pt(19,5); call pt(19,6); call pt(19,7); call pt(19,8); call pt(19,9); call pt(19,10); 
call pt(20,3); call pt(20,4); call pt(20,5); call pt(20,6); call pt(20,7); call pt(20,8); 




.


call charbeg('166,16,20,0);

call pt(1,0); 
call pt(2,0); 
call pt(3,0); 
call pt(4,0); call pt(4,1); 
call pt(5,0); call pt(5,1); call pt(5,2); call pt(5,3); call pt(5,4); 
call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); 
call pt(7,0); call pt(7,2); call pt(7,3); call pt(7,4); call pt(7,5); call pt(7,6); call pt(7,7); call pt(7,8); call pt(7,9); 
call pt(8,0); call pt(8,5); call pt(8,6); call pt(8,7); call pt(8,8); call pt(8,9); call pt(8,10); call pt(8,11); call pt(8,12); 
call pt(9,0); call pt(9,7); call pt(9,8); call pt(9,9); call pt(9,10); call pt(9,11); call pt(9,12); call pt(9,13); call pt(9,14); call pt(9,15); 
call pt(10,10); call pt(10,11); call pt(10,12); call pt(10,13); call pt(10,14); call pt(10,15); 
call pt(11,10); call pt(11,11); call pt(11,12); 
call pt(12,0); call pt(12,7); call pt(12,8); call pt(12,9); 
call pt(13,0); call pt(13,5); call pt(13,6); 
call pt(14,0); call pt(14,1); call pt(14,2); call pt(14,3); call pt(14,4); 
call pt(15,0); call pt(15,1); 
call pt(16,0); 
call pt(17,0); 
call pt(18,0); 


.


call charbeg('111,16,13,0);


call pt(2,0); call pt(2,15); 
call pt(3,0); call pt(3,15); 
call pt(4,0); call pt(4,15); 
call pt(5,0); call pt(5,1); call pt(5,2); call pt(5,3); call pt(5,4); call pt(5,5); call pt(5,6); call pt(5,7); call pt(5,8); call pt(5,9); call pt(5,10); call pt(5,11); call pt(5,12); call pt(5,13); call pt(5,14); call pt(5,15); 
call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); call pt(6,11); call pt(6,12); call pt(6,13); call pt(6,14); call pt(6,15); 
call pt(7,0); call pt(7,1); call pt(7,2); call pt(7,3); call pt(7,4); call pt(7,5); call pt(7,6); call pt(7,7); call pt(7,8); call pt(7,9); call pt(7,10); call pt(7,11); call pt(7,12); call pt(7,13); call pt(7,14); call pt(7,15); 
call pt(8,0); call pt(8,15); 
call pt(9,0); call pt(9,15); 
call pt(10,0); call pt(10,15); 



.


call charbeg('41,26,11,0);




call pt(4,1); call pt(4,2); call pt(4,3); call pt(4,4); call pt(4,5); call pt(4,6); call pt(4,7); call pt(4,8); call pt(4,23); call pt(4,24); 
call pt(5,0); call pt(5,1); call pt(5,2); call pt(5,3); call pt(5,4); call pt(5,5); call pt(5,6); call pt(5,7); call pt(5,8); call pt(5,9); call pt(5,10); call pt(5,11); call pt(5,12); call pt(5,13); call pt(5,14); call pt(5,15); call pt(5,16); call pt(5,17); call pt(5,18); call pt(5,22); call pt(5,23); call pt(5,24); call pt(5,25); 
call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); call pt(6,11); call pt(6,12); call pt(6,13); call pt(6,14); call pt(6,15); call pt(6,16); call pt(6,17); call pt(6,18); call pt(6,22); call pt(6,23); call pt(6,24); call pt(6,25); 
call pt(7,1); call pt(7,2); call pt(7,3); call pt(7,4); call pt(7,5); call pt(7,6); call pt(7,7); call pt(7,8); call pt(7,23); call pt(7,24); 




.


call charbeg('151,16,11,0);


call pt(2,0); call pt(2,15); 
call pt(3,0); call pt(3,15); 
call pt(4,0); call pt(4,1); call pt(4,2); call pt(4,3); call pt(4,4); call pt(4,5); call pt(4,6); call pt(4,7); call pt(4,8); call pt(4,9); call pt(4,10); call pt(4,11); call pt(4,12); call pt(4,13); call pt(4,14); call pt(4,15); 
call pt(5,0); call pt(5,1); call pt(5,2); call pt(5,3); call pt(5,4); call pt(5,5); call pt(5,6); call pt(5,7); call pt(5,8); call pt(5,9); call pt(5,10); call pt(5,11); call pt(5,12); call pt(5,13); call pt(5,14); call pt(5,15); 
call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); call pt(6,11); call pt(6,12); call pt(6,13); call pt(6,14); call pt(6,15); 
call pt(7,0); 
call pt(8,0); 



.


call charbeg('112,23,13,7);
call pt(0,-5); call pt(0,-4); 
call pt(1,-6); call pt(1,-5); call pt(1,-4); call pt(1,-3); 
call pt(2,-7); call pt(2,-6); call pt(2,-5); call pt(2,-4); call pt(2,-3); 
call pt(3,-7); call pt(3,-5); call pt(3,-4); 
call pt(4,-7); call pt(4,15); 
call pt(5,-7); call pt(5,-6); call pt(5,15); 
call pt(6,-6); call pt(6,-5); call pt(6,-4); call pt(6,-3); call pt(6,-2); call pt(6,-1); call pt(6,0); call pt(6,1); call pt(6,2); call pt(6,3); call pt(6,4); call pt(6,5); call pt(6,6); call pt(6,7); call pt(6,8); call pt(6,9); call pt(6,10); call pt(6,11); call pt(6,12); call pt(6,13); call pt(6,14); call pt(6,15); 
call pt(7,-5); call pt(7,-4); call pt(7,-3); call pt(7,-2); call pt(7,-1); call pt(7,0); call pt(7,1); call pt(7,2); call pt(7,3); call pt(7,4); call pt(7,5); call pt(7,6); call pt(7,7); call pt(7,8); call pt(7,9); call pt(7,10); call pt(7,11); call pt(7,12); call pt(7,13); call pt(7,14); call pt(7,15); 
call pt(8,-4); call pt(8,-3); call pt(8,-2); call pt(8,-1); call pt(8,0); call pt(8,1); call pt(8,2); call pt(8,3); call pt(8,4); call pt(8,5); call pt(8,6); call pt(8,7); call pt(8,8); call pt(8,9); call pt(8,10); call pt(8,11); call pt(8,12); call pt(8,13); call pt(8,14); call pt(8,15); 





.


call charbeg('157,12,25,11);









call pt(9,-9); call pt(9,-8); call pt(9,-7); call pt(9,-6); 
call pt(10,-10); call pt(10,-5); 
call pt(11,-11); call pt(11,-4); 
call pt(12,-11); call pt(12,-4); 
call pt(13,-11); call pt(13,-4); 
call pt(14,-10); call pt(14,-5); 
call pt(15,-9); call pt(15,-8); call pt(15,-7); call pt(15,-6); 










.


call charbeg('137,8,15,7);



call pt(3,-4); call pt(3,-3); call pt(3,-2); 
call pt(4,-5); call pt(4,-4); 
call pt(5,-6); call pt(5,-5); 
call pt(6,-7); call pt(6,-6); 
call pt(7,-7); call pt(7,-6); 
call pt(8,-7); call pt(8,-6); 
call pt(9,-7); call pt(9,-6); 
call pt(10,-7); call pt(10,-6); 
call pt(11,-6); call pt(11,-5); 
call pt(12,-5); call pt(12,-4); 
call pt(13,-4); call pt(13,-3); call pt(13,-2); 


.

.
end.

