% INVISIBLE VERSION OF ROMANL.MF
%
% This lower-case roman alphabet was prepared by D. E. Knuth in November, 1979,
% inspired by the Monotype alphabet used in {\sl The Art of Computer Programming}.
% Its spacing is intended for text only.
% Character codes \141--\172 are generated.
"The letter a";
call charbegin(`a,9,0,sc,px,0,1/3[pe,px].slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter b";
call charbegin(`b,10,sc,0,ph,0,.5px.slant+lcic);
cpen; y99=x99=0; .
"The letter c";
call charbegin(`c,8,0,0,px,0,px.slant-pu);
cpen; y99=x99=0; .
"The letter d";
call charbegin(`d,10,0,sc,ph,0,ph.slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter e";
call charbegin(`e,8,0,0,px,0,pe.slant+lcic+.25pu);
cpen; y99=x99=0; .
"The letter f";
call charbegin(`f,6,0,0,ph,0,ph.slant+pwiii-.75pu);
cpen; y99=x99=0; .
"The letter g";
if varg=0: % the following program is for a `classic' g shape
	call charbegin(`g,9,0,0,px,pd,px.slant+.5pwiii-pu);
cpen; y99=x99=0; ;
else:	% the following program is for a `simple' g shape
	call charbegin(`g,9,0,0,px,pd,.9px.slant+.5pwi-pu);
cpen; y99=x99=0; ;
fi.
"The letter h";
call charbegin(`h,10,sc,sc,ph,0,1/3[pe,px].slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter i";
call charbegin(`i,5,sc,sc,ph,0,ph.slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter j";
call charbegin(`j,6,sc,0,ph,pd,ph.slant+.5pwi-2pu);
cpen; y99=x99=0; .
"The letter k";
call charbegin(`k,10,sc,sc,ph,0,px.slant+.5pw+(lcs+sc-2)pu);
cpen; y99=x99=0; .
"The letter l";
call charbegin(`l,5,sc,sc,ph,0,ph.slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter m";
call charbegin(`m,15,sc,sc,px,0,1/3[pe,px].slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter n";
call charbegin(`n,10,sc,sc,px,0,1/3[pe,px].slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter o";
call charbegin(`o,9,0,0,px,0,.5px.slant);
cpen; y99=x99=0; .
"The letter p";
call charbegin(`p,10,sc,0,px,pd,.5px.slant+lcic);
cpen; y99=x99=0; .
"The letter q";
call charbegin(`q,10,0,1,px,pd,px.slant+.5pwi-pu);
cpen; y99=x99=0; .
"The letter r";
hpen;
if pwiii<1.5pu: call charbegin(`r,7,sc,0,px,0,px.slant-.25pu);
cpen; y99=x99=0; ;
	rt3x3=round(r-.75u);
else: call charbegin(`r,5.5+pwiii/pu,sc,0,px,0,px.slant-.25pu);
cpen; y99=x99=0; ;
	rt3x3=round(r+.5-.75u);
fi.
"The letter s";
if lcs=0: call charbegin(`s,8,0,0,px,0,px.slant-.5pu);
cpen; y99=x99=0; ;
else: call charbegin(`s,7,0,0,px,0,px.slant-.5pu);
cpen; y99=x99=0; ;
fi.
"The letter t";
hpen; top0y2=m;
if px-pe<.75(ph-px): call charbegin(`t,7,0,0,2px-pe,0,px.slant+.5pwi-2pu);
cpen; y99=x99=0; ;
	top1y1=2m-e;
else: call charbegin(`t,7,0,0,.75[px,ph],0,px.slant+.5pwi-2pu);
cpen; y99=x99=0; ;
	top1y1=.75[m,h];
fi.
"The letter u";
call charbegin(`u,10,sc,sc,px,0,px.slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"The letter v";
call charbegin(`v,10,sc-.5fixwidth,.5+sc-.5fixwidth,px,0,
	px.slant+.5pw+(lcs+sc-1.5)pu);
cpen; y99=x99=0; .
"The letter w";
call charbegin(`w,13,sc,sc,px,0,px.slant+.5pw+(lcs+sc-1.5)pu);
cpen; y99=x99=0; .
"The letter x";
call charbegin(`x,9,sc-.5fixwidth,sc-.5fixwidth,px,0,px.slant+.5pw+(lcs+sc-1.5)pu);
cpen; y99=x99=0; .
"The letter y";
call charbegin(`y,10,sc-.5fixwidth,.5+sc-.5fixwidth,px,pd,
	px.slant+.5pw+(lcs+sc-1.5)pu);
cpen; y99=x99=0; .
"The letter z";
call charbegin(`z,8,0,0,px,0,px.slant-.5pu);
cpen; y99=x99=0; .

