% INVISIBLE VERSION OF ROMAND.MF
%
% This file contains the ten digits, as well as `&' and `?',
% in the so-called roman style.
% Codes \046, \060--\071, and \077 are used.
"Ampersand";
call charbegin('046,14,0,0,ph,0,.5pe.slant+.5pw-.5pu);
cpen; y99=x99=0; .
"The numeral 0";
call charbegin(`0,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 1";
call charbegin(`1,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 2";
call charbegin(`2,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 3";
call charbegin(`3,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 4";
call charbegin(`4,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 5";
call charbegin(`5,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 6";
call charbegin(`6,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 7";
call charbegin(`7,9,0,0,phhh,0,phhh.slant-.25pu);
cpen; y99=x99=0; .
"The numeral 8";
call charbegin(`8,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"The numeral 9";
call charbegin(`9,9,0,0,phhh,0,phhh.slant-.5pu);
cpen; y99=x99=0; .
"Question mark";
call charbegin('077,7,0,0,ph,0,.8ph.slant+.5pwii-pu);
cpen; y99=x99=0; .
