% INVISIBLE VERSION OF ROMLIG.MF
%
"The ligature ff";
call charbegin('173,10+2ls,0,0,ph,0,ph.slant+pwiii+.25pu);
cpen; y99=x99=0; .
call max(pwiii-.75pu,0);
lig `f: `i = '174, `f = '173, `l = '175, `t = '044, '047 kern acc,
	'077 kern acc, '041 kern acc;
"The ligature fi";
call charbegin('174,10+2ls,0,2sc,ph,0,ph.slant+.5pwi+(2sc-2)pu);
cpen; y99=x99=0; .
"The ligature fl";
call charbegin('175,10+2ls,0,2sc,ph,0,ph.slant+.5pwi+(2sc-2)pu);
cpen; y99=x99=0; .
"The ligature ft";
call charbegin('044,13+2ls,0,0,ph,0,px.slant+.5pwi-2pu);
cpen; y99=x99=0; .
"The ligature ffi";
call charbegin('176,15+4ls,0,2sc,ph,0,ph.slant+.5pwi+(2sc-2)pu);
cpen; y99=x99=0; .
lig '173: `i = '176, `l = '177, '047 kern pwiii+.25pu, 
	'077 kern pwiii+.25pu, '041 kern pwiii+.25pu;
"The ligature ffl";
call charbegin('177,15+4ls,0,2sc,ph,0,ph.slant+.5pwi+(2sc-2)pu);
cpen; y99=x99=0; .

