% INVISIBLE VERSION OF ROMANS.MF
%
% This file contains special letters and letter combinations,
% compatible with the alphabet ``romanl''.
% Codes \013, \014, \033--\035 are used.
"Dotless letter i";
call charbegin('013,5,sc,sc,px,0,px.slant+.5pwi+(sc-2)pu);
cpen; y99=x99=0; .
"Dotless letter j";
call charbegin('014,6,sc,0,px,pd,px.slant+.5pwi-2pu);
cpen; y99=x99=0; .
"The German letter ss (sharp s)";
call charbegin('033,9,sc,0,ph,0,ph.slant-pu);
cpen; y99=x99=0; .
"The ligature ae";
call charbegin('034,12,0,0,px,0,pe.slant+lcic);
cpen; y99=x99=0; .
"The ligature oe";
call charbegin('035,14,0,0,px,0,pe.slant+lcic);
cpen; y99=x99=0; .
