% Special CSL Characters by L. Lamport 10 March 1982
"Box";
call charbegin('156,18,0,0,ph,0,0);
cpen;
new bbside;
bbside=.9h;
x0=.5r; y0=.5h; 
top10y1=top10y2=y0+.5 bbside;
bot10y4=bot10y3=y0-.5bbside;
lft10x1=lft10x4=x0-.5bbside;
rt10x2=rt10x3=x0+.5bbside;
w10 draw 1..2; draw 2..3; draw 3..4; draw 4..1.

"Diamond";
call charbegin('167,18,0,0,ph,0,0);
cpen;
dmdht= h;
x0=.5r; y0=.5h; 
x1=x3=x0;
top10y1=round(y0+.5dmdht);
bot10y3=round(y0-.5dmdht);
y2=y4=y0;
lft10x4=round(x0-.5dmdht);
rt10x2=round(x0+.5dmdht);
w10 draw 1..2; draw 2..3; draw 3..4; draw 4..1.

"Leadsto";
call charbegin('077,22,0,0,ph,0,0);
cpen;
new ltht; new ltwd;
ltht=.2h;
ltwd=.25h;
lft10x1=round u; 
x5=x1+4ltwd; x3=.5[x1,x5]; x2=.5[x1,x3]; x4=.5[x3,x5];
y1=y3=y5=round(2h/5);
y2=round(y1+ltht); y4=round(y1-ltht);
x6=round(x5+.75ltwd); y6=round(y5+.25ltwd);
x11=.5[x1,x2]; x12=.5[x2,x3]; x13=.5[x3,x4]; x14=.5[x4,x5];
y11=y12=.75[y1,y2]; y13=y14=.75[y3,y4];
w10 draw 1{ltwd,2ltht}..11{ltwd,ltht}..2{ltwd,0}..12{ltwd,-ltht}..3{ltwd,-2ltht}..13{ltwd,-ltht}..4{ltwd,0}..14{ltwd,ltht}..5{ltwd,ltht}..6{0,0};
new arwd; new arht;
arwd=.3h;
arht=.16h;
y16=.5[y5,y6];
x16=x6;
y7=y16; x7=round(x6+arwd);
y8=y16+arht; y9=y16-arht;
x8=x9=x16;
x18=x19=.5[x16,x7]; y18 = .3[y16,y8]; y19=.3[y16,y9];
w1 ddraw 8{arwd,-2arht}..18..7{4,-1},9{arwd,2arht}..19..7{4,1}.

"DotBox";
call charbegin('157,18,0,0,ph,0,0);
cpen;
new bbside;
bbside=.9h;
x0=.5r; y0=.5h; 
top10y1=top10y2=y0+.5 bbside;
bot10y4=bot10y3=y0-.5bbside;
lft10x1=lft10x4=x0-.5bbside;
rt10x2=rt10x3=x0+.5bbside;
w10 
draw 1..2; draw 2..3; draw 3..4; draw 4..1;
2w10 draw 0..0.

