"CSL lines 10 point, 1.5pt width";
fontidentifier "LINEWW10"; ptsize=10;

ph=250/36; px=155/36; pe=87/36; pd=70/36;
pb=20/36; po=8/36; ps=20/36; pas=70/36; pa=.5(ph-pd);
pw=9/36; pwi=25/36; pwii=30/36; pwiii=35/36;
pwiv=32/36; pwv=37/36; aspect=1.0; pdel=0; fudge=1.0;
pu=1; lcs=1.4; ucs=1.9; sc=0; ls=0;
qqs=1.5;   %width of lines
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-18/36; pssd=.5po; pdd=pd.
danger=0;
input cmbase; call fontbegin;
new qqh,qqw;
qqh=10;  %height of vertical stroke.
qqw=10;  %length of horizontal stroke.
%arrow dimensions:
arrowlen=.4*qqw*pixels; arrowht=.15*qqw*pixels; arrowcurve=.1*arrowht; 
input line;
subs=7/10;	% the following spacing intended for 7pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+54/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+18/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+48/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-104/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-18/36),	% denominator baseline in nondisplays
	8.99-subs.ph,	% superscript baseline in unmodified displays
	8.49-subs.ph,	% superscript baseline in unmodified nondisplays
	104/36,	% superscript baseline in modified styles
	54/36,	% subscript baseline without superscript
	-(8.49-subs.ph-3.1prt-subs.ph),	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	23.9,	% size of \comb delimiters in displays
	10.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
