"Special font for the METAFONT manual";
ptsize=10; % change this if you want a different size font
proof=0; lowres=1; crs=2; dover=3; canon=4;	% symbolic names of modes
fontidentifier "MANFNT";
designsize ptsize; % ignore error messages you get with old MF!
if mode<0: mmode=-mode; new mode; mode=mmode;
else: mag=1;
fi;
magnification mag;
if mode=proof: proofmode; drawdisplay; titletrace;
	pixels=18*mag; blacker=0; overcorr=1;	% for initial design of characters
else:	if mode=lowres: fntmode; tfxmode; no modtrace;
		magnification (3.6/200)*72.27mag;
		pixels=3.6mag; blacker=.65; overcorr=.4;	% XGP, Versatec, Varian, etc.
	else: if mode=crs: crsmode; tfxmode; titletrace; no modtrace;
			pixels=(16000/(3*72.27))mag; blacker=4; overcorr=1;	% Alphatype
		else: if mode=dover: ocmode; tfmmode; dotwdmode; no modtrace;
				overcorr=.6;
				pixels=(384/72.27)mag; blacker=1.2;  % Dover
			else: if mode=canon: chrmode; tfxmode; no modtrace;
					pixels=(240/72.27)mag;
					blacker=.2; overcorr=.4;	% Canon
				else: input mode;
				fi;
			fi;
		fi;
	fi;
fi;
fontfacebyte 254-2*ptsize;
hresolution pixels; vresolution pixels.

no penreset; % this avoids error messages
w0=pixels+1; % hairline size is one point plus one raster unit
pnts=ptsize;
cpen; maxht top0 1.3.pnts.pixels. % maximum height above baseline in raster units
subroutine drag(index a,index b,index c,index d):
ya=xb=pnts.pixels;
xa=xc=yb=yd=1/2 ya;
yc=xd=0;
cpen;
charht pnts; charwd pnts; chardp 0; chardw round xb.
"a: From W to S";
call drag(1,2,3,4); charcode `a;
w0 draw 4{1,0}..3{0,-1}.
"b: From W to N";
call drag(1,2,3,4); charcode `b;
w0 draw 4{1,0}..1{0,1}.
"c: From N to E";
call drag(1,2,3,4); charcode `c;
w0 draw 1{0,-1}..2{1,0}.
"d: From S to E";
call drag(1,2,3,4); charcode `d;
w0 draw 3{0,1}..2{1,0}.
"e: From W to S and from N to E";
call drag(1,2,3,4); charcode `e;
w0 draw 4{1,0}..3{0,-1}; draw 1{0,-1}..2{1,0}.
"f: From W to N and from S to E";
call drag(1,2,3,4); charcode `f;
w0 draw 4{1,0}..1{0,1}; draw 3{0,1}..2{1,0}.
"g: Blank";
call drag(1,2,3,4); charcode `g.
"Fig. 1-3. Six points and three lines";
100c=.6944*pnts*pixels;
w1=9c+2;w2=15c+2;
charcode `1; charht .75*pnts; charwd 1.38889*pnts; chardw round 200c;
x1=x4=y4=y5=y6=0;
x2=x5=y1=y2=y3=100c;
x3=x6=200c;
cpen; w1 draw 1..6; w1+2 draw 2..5; w1 draw 3..4.
charcode `2; charht .75*pnts; charwd 1.38889*pnts; chardw round 200c;
x1=x4=y4=y5=y6=0;
x2=x5=y1=y2=y3=100c;
x3=x6=200c;
cpen; w2 draw 1..6; w2+2 draw 2..5; w2 draw 3..4.
charcode `3; charht .75*pnts; charwd 1.38889*pnts; chardw round 200c;
x1=x4=0; y4=y5=y6; bot1y6=0;
x2=x5=100c; y1=y2=y3;top1y3=100c-1;
x3=x6=200c;
cpen; w1 draw 1..6; w1+2 draw 2..5; w1 draw 3..4.
charcode `4; charht .75*pnts; charwd 1.38889*pnts; chardw round 200c;
x1=x4=0; y4=y5=y6; bot2y6=0;
x2=x5=100c; y1=y2=y3;top2y3=100c-1;
x3=x6=200c;
cpen; w2 draw 1..6; w2+2 draw 2..5; w2 draw 3..4.
charcode `5; charht .75*pnts; charwd 1.38889*pnts; chardw round 200c;
x1=x4;lft1x1=1; y4=y5=y6; bot1y6=0;
x2=x5=1/2[x1,x6]; y1=y2=y3; top1y3=100c-1;
x3=x6;rt1x3=round 200c-1;
cpen; w1 draw 1..6; w1+2 draw 2..5; w1 draw 3..4.
"Letters for METAFONT logo".
new w1; w1=.1*pnts*pixels; alf=.45;
rh=.6pnts; rs=.75ru; ro=rh/10; ru=1.1ro;
h=round rh*pixels; s=round rs.pixels; o=round ro.pixels.
subroutine mfchar(var c, var n):
charcode c; new r,rr; rr=n*ru+2rs; r=round rr.pixels;
charwd rr;
chardw r;
charht rh.
subroutine bowl(index i,index j):
x1+x5=x2+x4=2x3=xi+xj; x2=o/h[x1,x5]; x1=xi;
y1=y5=yi;y3=yj;y2=y4=2o/h[yj,yi]; 
cpen; w1 draw 1{0,y3-y1}..2{x3-x1,y3-y1}..3{x3-x1,0};
draw 5{0,y3-y5}..4{x3-x5,y3-y5}..3{x3-x5,0}.

call mfchar(`M,10); cpen;
x1+x5=x2+x4=2x3=r-1; x1=x2=rt1s;
y1=y5;y2=y4;bot1y1=0;top1y2=round (h+o/2); bot1y3=o;
w1 draw 1..2..2..3; draw 5..4..4..3.

call mfchar(`E,8); cpen;
x1+x6=x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y1=y6;y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 6..1..1..3..3..4; draw 2..5.

call mfchar(`T,10); cpen;
x1+x3=2x2=2x4=r-1; x1=rt1s;
y1=y2=y3;top1y1=h;bot1y4=0;
w1 draw 1..3; draw 2..4.

call mfchar(`A,8); cpen;
x1+x4=x2+x3=r-1;x5=x3;x1=x2=rt1s;
y1=y4;y2=y3;bot1y1=0;top1y5=h;y2=alf[y1,y5];
call bowl(2,5); w1 draw 1..2..2..3..3..4.

call mfchar(`F,8); cpen;
x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 1..1..3..3..4; draw 2..5.

call mfchar(`O,9); cpen;
x1+x2=x1+x3=r-1; x1=rt1s;
bot1y3=0; top1y2=h; y1=alf[y3,y2];
call bowl(1,2); call bowl(1,3).

call mfchar(`N,8); cpen;
x1+x3=x1+x4=x2+x5=r-1; x1=x2=rt1s;
y1=y3=y4-o; bot1y1=0; y2=y5; top1y5=h;
w1 draw 1..2..2..4; draw 3..5.

lig `E: `T kern -.5rs;
lig `T: `A kern -rs;
lig `F: `O kern -rs.
"Letters for METAFONT logo, 9/10 size".
new rh,rs,ru,ro,h,s,o;
rh=.9*.6pnts; rs=.75ru; ro=rh/10; ru=1.1ro;
h=round rh*pixels; s=round rs.pixels; o=round ro.pixels.
subroutine mfchar(var c, var n):
charcode c; new r,rr; rr=n*ru+2rs; r=round rr.pixels;
charwd rr;
chardw r;
charht rh.
subroutine bowl(index i,index j):
x1+x5=x2+x4=2x3=xi+xj; x2=o/h[x1,x5]; x1=xi;
y1=y5=yi;y3=yj;y2=y4=2o/h[yj,yi]; 
cpen; w1 draw 1{0,y3-y1}..2{x3-x1,y3-y1}..3{x3-x1,0};
draw 5{0,y3-y5}..4{x3-x5,y3-y5}..3{x3-x5,0}.

call mfchar(`h,10); cpen;
x1+x5=x2+x4=2x3=r-1; x1=x2=rt1s;
y1=y5;y2=y4;bot1y1=0;top1y2=round h+o/2; bot1y3=o;
w1 draw 1..2..2..3; draw 5..4..4..3.

call mfchar(`i,8); cpen;
x1+x6=x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y1=y6;y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 6..1..1..3..3..4; draw 2..5.

call mfchar(`j,10); cpen;
x1+x3=2x2=2x4=r-1; x1=rt1s;
y1=y2=y3;top1y1=h;bot1y4=0;
w1 draw 1..3; draw 2..4.

call mfchar(`k,8); cpen;
x1+x4=x2+x3=r-1;x5=x3;x1=x2=rt1s;
y1=y4;y2=y3;bot1y1=0;top1y5=h;y2=alf[y1,y5];
call bowl(2,5); w1 draw 1..2..2..3..3..4.

call mfchar(`l,8); cpen;
x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 1..1..3..3..4; draw 2..5.

call mfchar(`m,9); cpen;
x1+x2=x1+x3=r-1; x1=rt1s;
bot1y3=0; top1y2=h; y1=alf[y3,y2];
call bowl(1,2); call bowl(1,3).

call mfchar(`n,8); cpen;
x1+x3=x1+x4=x2+x5=r-1; x1=x2=rt1s;
y1=y3=y4-o; bot1y1=0; y2=y5; top1y5=h;
w1 draw 1..2..2..4; draw 3..5.

lig `i: `j kern -.5rs;
lig `j: `k kern -rs;
lig `l: `m kern -rs.
"Letters for METAFONT logo, 8/10 size".
new rh,rs,ru,ro,h,s,o,w1; w1=.08*pnts*pixels;
rh=.8*.6pnts; rs=.75ru; ro=rh/10; ru=1.1ro;
h=round rh*pixels; s=round rs.pixels; o=round ro.pixels.
subroutine mfchar(var c, var n):
charcode c; new r,rr; rr=n*ru+2rs; r=round rr.pixels;
charwd rr;
chardw r;
charht rh.
subroutine bowl(index i,index j):
x1+x5=x2+x4=2x3=xi+xj; x2=o/h[x1,x5]; x1=xi;
y1=y5=yi;y3=yj;y2=y4=2o/h[yj,yi]; 
cpen; w1 draw 1{0,y3-y1}..2{x3-x1,y3-y1}..3{x3-x1,0};
draw 5{0,y3-y5}..4{x3-x5,y3-y5}..3{x3-x5,0}.

call mfchar(`o,10); cpen;
x1+x5=x2+x4=2x3=r-1; x1=x2=rt1s;
y1=y5;y2=y4;bot1y1=0;top1y2=round h+o/2; bot1y3=o;
w1 draw 1..2..2..3; draw 5..4..4..3.

call mfchar(`p,8); cpen;
x1+x6=x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y1=y6;y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 6..1..1..3..3..4; draw 2..5.

call mfchar(`q,10); cpen;
x1+x3=2x2=2x4=r-1; x1=rt1s;
y1=y2=y3;top1y1=h;bot1y4=0;
w1 draw 1..3; draw 2..4.

call mfchar(`r,8); cpen;
x1+x4=x2+x3=r-1;x5=x3;x1=x2=rt1s;
y1=y4;y2=y3;bot1y1=0;top1y5=h;y2=alf[y1,y5];
call bowl(2,5); w1 draw 1..2..2..3..3..4.

call mfchar(`s,8); cpen;
x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 1..1..3..3..4; draw 2..5.

call mfchar(`t,9); cpen;
x1+x2=x1+x3=r-1; x1=rt1s;
bot1y3=0; top1y2=h; y1=alf[y3,y2];
call bowl(1,2); call bowl(1,3).

call mfchar(`u,8); cpen;
x1+x3=x1+x4=x2+x5=r-1; x1=x2=rt1s;
y1=y3=y4-o; bot1y1=0; y2=y5; top1y5=h;
w1 draw 1..2..2..4; draw 3..5.

lig `p: `q kern -.5rs;
lig `q: `r kern -rs;
lig `s: `t kern -rs.
"Letters for METAFONT logo, title size".
new rh,rs,ru,ro,h,s,o,w1; w1=.2*pnts*pixels;
rh=1.2pnts; rs=.75ru; ro=rh/10; ru=1.1ro;
h=round rh*pixels; s=round rs.pixels; o=round ro.pixels.
subroutine mfchar(var c, var n):
charcode c; new r,rr; rr=n*ru+2rs; r=round rr.pixels;
charwd rr;
chardw r;
charht rh.
subroutine bowl(index i,index j):
x1+x5=x2+x4=2x3=xi+xj; x2=o/h[x1,x5]; x1=xi;
y1=y5=yi;y3=yj;y2=y4=2o/h[yj,yi]; 
cpen; w1 draw 1{0,y3-y1}..2{x3-x1,y3-y1}..3{x3-x1,0};
draw 5{0,y3-y5}..4{x3-x5,y3-y5}..3{x3-x5,0}.

call mfchar(`(,10); cpen;
x1+x5=x2+x4=2x3=r-1; x1=x2=rt1s;
y1=y5;y2=y4;bot1y1=0;top1y2=round h+o/2; bot1y3=o;
w1 draw 1..2..2..3; draw 5..4..4..3.

call mfchar(`),8); cpen;
x1+x6=x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y1=y6;y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 6..1..1..3..3..4; draw 2..5.

call mfchar(`*,10); cpen;
x1+x3=2x2=2x4=r-1; x1=rt1s;
y1=y2=y3;top1y1=h;bot1y4=0;
w1 draw 1..3; draw 2..4.

call mfchar(`+,8); cpen;
x1+x4=x2+x3=r-1;x5=x3;x1=x2=rt1s;
y1=y4;y2=y3;bot1y1=0;top1y5=h;y2=alf[y1,y5];
call bowl(2,5); w1 draw 1..2..2..3..3..4.

call mfchar(`,,8); cpen;
x2+x5+o=x3+x4=r-1; x1=x2=x3=rt1s;
y2=y5;y3=y4;bot1y1=0;top1y3=h;y2=alf[y1,y3];
w1 draw 1..1..3..3..4; draw 2..5.

call mfchar(`-,9); cpen;
x1+x2=x1+x3=r-1; x1=rt1s;
bot1y3=0; top1y2=h; y1=alf[y3,y2];
call bowl(1,2); call bowl(1,3).

call mfchar(`.,8); cpen;
x1+x3=x1+x4=x2+x5=r-1; x1=x2=rt1s;
y1=y3=y4-o; bot1y1=0; y2=y5; top1y5=h;
w1 draw 1..2..2..4; draw 3..5.

lig `): `* kern -.5rs;
lig `*: `+ kern -rs;
lig `,: `- kern -rs.
end
   