@cd <metafont>
@ftp
*conn aic
*log hss
*get <metafont>ASCICM.MF.1
*get <metafont>ASCII.MF.3
*get <metafont>CIRCLE.MF.1
*get <metafont>CIRCLE10.MF.1
*get <metafont>CIRCLEW10.MF.1
*get <metafont>CMATHX.MF.1
*get <metafont>CMB10.MF.1
*get <metafont>CMB12.MF.1
*get <metafont>CMB5.MF.1
*get <metafont>CMB6.MF.1
*get <metafont>CMB7.MF.1
*get <metafont>CMB8.MF.1
*get <metafont>CMB9.MF.1
*get <metafont>CMBI10.MF.1
*get <metafont>CMBS10.MF.1
*get <metafont>CMBSY.MF.1
*get <metafont>CMBT.MF.1
*get <metafont>CMBTI.MF.1
*get <metafont>CMCSC.MF.1
*get <metafont>CMCSC9.MF.1
*get <metafont>CMDUNH.MF.1
*get <metafont>CMFF.MF.1
*get <metafont>CMFIB.MF.1
*get <metafont>CMI10.MF.1
*get <metafont>CMI5.MF.1
*get <metafont>CMI6.MF.1
*get <metafont>CMI7.MF.1
*get <metafont>CMI8.MF.1
*get <metafont>CMI9.MF.1
*get <metafont>CMIS8.MF.1
*get <metafont>CMIT.MF.1
*get <metafont>CMKSY.MF.1
*get <metafont>CMKSY5.MF.1
*get <metafont>CMKSY6.MF.1
*get <metafont>CMKSY7.MF.1
*get <metafont>CMKSY8.MF.1
*get <metafont>CMLOG.MF.3
*get <metafont>CMLOG5.MF.1
*get <metafont>CMLOG6.MF.1
*get <metafont>CMLOG7.MF.1
*get <metafont>CMLOG8.MF.1
*get <metafont>CMLPT.MF.2
*get <metafont>CMLPTS.MF.1
*get <metafont>CMMU10.MF.1
*get <metafont>CMMU7.MF.1
*get <metafont>CMNEW.MF.1
*get <metafont>CMNEWS.MF.1
*get <metafont>CMOLD.MF.1
*get <metafont>CMOLDI.MF.1
*get <metafont>CMR10.MF.1
*get <metafont>CMR12.MF.1
*get <metafont>CMR18.MF.1
*get <metafont>CMR40.MF.1
*get <metafont>CMR5.MF.1
*get <metafont>CMR6.MF.1
*get <metafont>CMR7.MF.1
*get <metafont>CMR8.MF.1
*get <metafont>CMR9.MF.1
*get <metafont>CMRT.MF.1
*get <metafont>CMS10.MF.1
*get <metafont>CMS7.MF.1
*get <metafont>CMS8.MF.1
*get <metafont>CMS9.MF.1
*get <metafont>CMSA10.MF.1
*get <metafont>CMSC10.MF.1
*get <metafont>CMSC9.MF.1
*get <metafont>CMSS10.MF.1
*get <metafont>CMSS12.MF.1
*get <metafont>CMSS8.MF.1
*get <metafont>CMSS8B.MF.1
*get <metafont>CMSS9.MF.1
*get <metafont>CMSS9B.MF.1
*get <metafont>CMSSB.MF.1
*get <metafont>CMSSB8.MF.1
*get <metafont>CMSSBB8.MF.1
*get <metafont>CMSSBFW8.MF.3
*get <metafont>CMSSS.MF.1
*get <metafont>CMSSS8.MF.1
*get <metafont>CMSSS9.MF.1
*get <metafont>CMST.MF.1
*get <metafont>CMSY5.MF.1
*get <metafont>CMSY6.MF.1
*get <metafont>CMSY7.MF.1
*get <metafont>CMSY8.MF.1
*get <metafont>CMSY9.MF.1
*get <metafont>CMSYT.MF.1
*get <metafont>CMTI10.MF.1
*get <metafont>CMTI12.MF.1
*get <metafont>CMTI7.MF.1
*get <metafont>CMTI8.MF.1
*get <metafont>CMTI9.MF.1
*get <metafont>CMTITL.MF.1
*get <metafont>CMTT.MF.1
*get <metafont>CMTT8.MF.1
*get <metafont>CMTT9.MF.1
*get <metafont>CMTY.MF.1
*get <metafont>CMU10.MF.1
*get <metafont>CSLPT.MF.4
*get <metafont>CTSS9.MF.1
*get <metafont>GEOFF.MF.2
*get <metafont>GREEKL.MF.1
*get <metafont>ICMSSB8.MF.1
*get <metafont>IGREEKU.MF.1
*get <metafont>IPA10.MF.12
*get <metafont>IROMAN.MF.2
*get <metafont>IROMAND.MF.1
*get <metafont>IROMANL.MF.1
*get <metafont>IROMANS.MF.1
*get <metafont>IROMANU.MF.1
*get <metafont>IROMITA.MF.1
*get <metafont>IROMITL.MF.1
*get <metafont>IROMITM.MF.1
*get <metafont>IROMITP.MF.1
*get <metafont>IROMLIG.MF.1
*get <metafont>ITALD.MF.1
*get <metafont>ITALIC.MF.1
*get <metafont>ITALIG.MF.1
*get <metafont>ITALL.MF.1
*get <metafont>ITALMS.MF.1
*get <metafont>ITALS.MF.1
*get <metafont>ITMEXT.MF.1
*get <metafont>ITTEXT.MF.1
*get <metafont>KSYM.MF.10
*get <metafont>LASY10.MF.4
*get <metafont>LASY8.MF.1
*get <metafont>LASYM.MF.1
*get <metafont>LASYMBOL.MF.1
*get <metafont>LASYMEXT.MF.1
*get <metafont>LINE.MF.7
*get <metafont>LINE10.MF.2
*get <metafont>LINEW10.MF.2
*get <metafont>LINEWW10.MF.1
*get <metafont>LINEWWW10.MF.1
*get <metafont>LIST.MF.1
*get <metafont>LISTB.MF.3
*get <metafont>LOGSYM.MF.5
*get <metafont>LPTROMAN.MF.3
*get <metafont>LPTROMITA.MF.2
*get <metafont>LSYM.MF.3
*get <metafont>MANFNT.MF.1
*get <metafont>MATHDL.MF.1
*get <metafont>MATHEX.MF.1
*get <metafont>MATHOP.MF.1
*get <metafont>MEXEXT.MF.1
*get <metafont>NEWLIST.MF.1
*get <metafont>NEWMF.EXE.1
*get <metafont>PAD.MF.1
*get <metafont>PADS.MF.1
*get <metafont>PAREN.FOO.1
*get <metafont>PCB.MF.1
*get <metafont>PCBASE.MF.1
*get <metafont>PEN.MF.4
*get <metafont>PEN0.MF.3
*get <metafont>PENI10.MF.1
*get <metafont>PENI16.MF.1
*get <metafont>PENI20.MF.1
*get <metafont>PENI24.MF.1
*get <metafont>ROMAN2.MF.3
*get <metafont>ROMAN3.MF.3
*get <metafont>ROMCSC.MF.1
*get <metafont>ROMITA2.MF.2
*get <metafont>ROMITP2.MF.1
*get <metafont>ROMITS2.MF.5
*get <metafont>ROMITS3.MF.1
*get <metafont>ROMSP2.MF.5
*get <metafont>SAILCM.MF.1
*get <metafont>SCRIBEGAMMA10.MF.2
*get <metafont>SCRIBEMISSINGCMB10.MF.1
*get <metafont>SCRIBEMISSINGCMB12.MF.1
*get <metafont>SCRIBEMISSINGCMB8.MF.1
*get <metafont>SCRIBEMISSINGCMR10.MF.2
*get <metafont>SCRIBEMISSINGCMR6.MF.1
*get <metafont>SCRIBEMISSINGCMR8.MF.1
*get <metafont>SCRIBEMISSINGCMSY10.MF.3
*get <metafont>SCRIBEMISSINGCMTT.MF.1
*get <metafont>SCRIBEMISSINGCMTT8.MF.1
*get <metafont>SCRIBEMISSINGGREEKU.MF.1
*get <metafont>SCRIBEMISSINGROMAN.MF.6
*get <metafont>SCRIBEMISSINGROMITL.MF.1
*get <metafont>SCRIBEMISSINGROMITS.MF.1
*get <metafont>SCRIBEMISSINGROMLIG.MF.1
*get <metafont>SCRIBEROMITA.MF.1
*get <metafont>SCRIPT.MF.1
*get <metafont>SHRTEQ.MF.1
*get <metafont>SYMEXT.MF.1
*get <metafont>SYMLOG.MF.2
*get <metafont>WI.MF.1
*get <metafont>WIRE0.MF.1
*get <metafont>WIRE1.MF.1
*get <metafont>WIRE2.MF.1
*get <metafont>WIRE3.MF.1
*get <metafont>ZMSY10.MF.1
*bye
*quit
