% This file contains the characters substituted into a text font when $\\{ligs}=0$ is set.

infinity=-1; otimes=-1; rtarrow='027; under='137; squotes='042;
sharp='043; dollar='044; minus='055; at='100; rslash='134; uparrow=-1;
lftarrow='032; lbrace='173; vert='174; rbrace='175; dnarrow=-1;
cup='023;cap='022;meet='004;join='003;dblarrow='037;subset='020;
cdot=pm=-1;diamond=-1;int=-1;oplus=-1;
supset='021;elt='006;neq='033;leq='034;geq='035;eqv='036;sim=-1;
forall='024;exists='025;not='005;
input sym;
"Blank-space sign";
call charbegin('040,9,0,0,.5[px,ph],.5pd,.5[px,ph].slant+.25pu);
cpen; new w99; w99=round(.7pixels.pw+blacker);	% smaller than hairline
lft99x1=round .25u; rt99x4=round(r-.25u); x1=x2; x3=x4;
y1=y4=.5[m,h]; y2=y3=good99(-.5d);
w99 draw 1..2..2..3..3..4.	% left stem, bar, right stem
"Straight single quote";
call charbegin('177,5,0,0,ph,0,0);
new w99;
if w3<w0 sqrt 2: w99=round w0 sqrt 2;
else: w99=w3;
fi;
x1=x2=good99 .5r;
cpen; top99y1=h; y2=.5[e,m];
call `a cdraw(1,2,99,0).	% stem
