"Computer Modern Typewriter Type for use with 10 point";
fontidentifier "CMTT"; ptsize=10;
%Modified to allow Scribe to get at characters normally at Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=220/36; px=155/36; pe=79/36; pd=80/36;
pb=30/36; po=4/36; ps=0/36; pas=34/36; pa=.5ph;
pw=pwi=pwii=25/36; pwiii=36/36;
pwiv=pwv=25/36; aspect=0.9; pdel=10/36; fudge=.8;
pu=21/36; lcs=1.6; ucs=1.6; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=1; crisp=0;
phh=phhh=ph; pssd=0; pdd=.5pd; varg=0; lowast=1; ligs=0.
input cmbase; call fontbegin;
%input roman;
input scribemissingroman;
end
