"Computer Modern Bold Roman 8 point";
fontidentifier "CMB"; ptsize=8;
%Modified to allow Scribe to get at characters normally at Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=200/36; px=123/36; pe=69/36; pd=56/36;
pb=16/36; po=4/36; ps=8/36; pas=56/36; pa=.5(ph-pd);
pw=16/36; pwi=35/36; pwii=39/36; pwiii=43/36;
pwiv=43/36; pwv=45/36; aspect=0.85; pdel=0; fudge=1.0;
pu=19.6/36; lcs=1.1; ucs=1.6; sc=0; ls=0;
slant=0; sqrttwo=1.375; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-14.4/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
%input roman;
input scribemissingroman;
end
