"Computer Modern Bold Roman 10 point";
fontidentifier "CMB"; ptsize=10;
%Modified to allow Scribe to get at characters normally at Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=250/36; px=153/36; pe=86/36; pd=70/36;
pb=20/36; po=6/36; ps=10/36; pas=70/36; pa=.5(ph-pd);
pw=17/36; pwi=41/36; pwii=46/36; pwiii=51/36;
pwiv=51/36; pwv=55/36; aspect=0.85; pdel=0; fudge=1.0;
pu=23/36; lcs=1.1; ucs=1.7; sc=0; ls=0;
slant=0; sqrttwo=1.375; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-18/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
%input roman;
input scribemissingroman;
end

