"Computer Modern Roman 6 point";
fontidentifier "CMR"; ptsize=6;
%Modified to allow Scribe to get at characters normally at Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=150/36; px=94/36; pe=53/36; pd=42/36;
pb=12/36; po=5/36; ps=12/36; pas=42/36; pa=.5(ph-pd);
pw=8/36; pwi=18/36; pwii=21/36; pwiii=24/36;
pwiv=22/36; pwv=24/36; aspect=0.8; pdel=0; fudge=1.0;
pu=14/36; lcs=1.2; ucs=1.6; sc=0; ls=6/14;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-10.8/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
%input roman;
input scribemissingroman;
end
