"Computer Modern Typewriter Type for use with 8 point";
fontidentifier "CMTT"; ptsize=8;
%Modified to allow Scribe to get at characters normally at Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=176/36; px=124/36; pe=63/36; pd=64/36;
pb=24/36; po=3/36; ps=0/36; pas=27/36; pa=.5ph;
pw=pwi=pwii=23/36; pwiii=32/36;
pwiv=pwv=23/36; aspect=0.9; pdel=8/36; fudge=.8;
pu=16.8/36; lcs=1.5; ucs=1.5; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=1; crisp=0;
phh=phhh=ph; pssd=0; pdd=.5pd; varg=0; lowast=1; ligs=0.
input cmbase; call fontbegin;
%input roman;
input scribemissingroman;
end
