"Computer Modern Roman 8 point";
fontidentifier "CMR"; ptsize=8;
%Modified to allow Scribe to get at characters normally at Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=200/36; px=124/36; pe=70/36; pd=56/36;
pb=16/36; po=6/36; ps=16/36; pas=56/36; pa=.5(ph-pd);
pw=9/36; pwi=22/36; pwii=26/36; pwiii=30/36;
pwiv=27/36; pwv=30/36; aspect=0.85; pdel=0; fudge=1.0;
pu=17/36; lcs=1.35; ucs=1.75; sc=0; ls=0;
slant=0; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-14.4/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
%input roman;
input scribemissingroman;
end
