"Computer Modern Symbols 10 point";
fontidentifier "CMSY"; ptsize=10;
%Modification of CMSY10 to get the characters from Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=250/36; px=155/36; pe=87/36; pd=70/36;
pb=20/36; po=8/36; ps=20/36; pas=70/36; pa=.5(ph-pd);
pw=9/36; pwi=25/36; pwii=30/36; pwiii=35/36;
pwiv=32/36; pwv=37/36; aspect=1.0; pdel=0; fudge=1.0;
pu=20/36; lcs=1.4; ucs=1.9; sc=0; ls=0;
slant=.25; sqrttwo=sqrt 2; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-18/36; pssd=.5po; pdd=pd.
input cmbase; call fontbegin;
%input symbol;
%From SYMBOL.MF:
% The Computer Modern Symbols family of fonts (by D. E. Knuth, 1979).
danger=0;
codingscheme "TEX MATHSY";
mi=1;%input script

if fixwidth=0:	texinfo slant, (6+2ls)pu, 3pu, 2pu, px, (18+4ls)pu;
else: texinfo slant, 9pu, 0, 0, px, 9pu;
fi;
% (The calling file should give the rest of the \&{texinfo}.)
new slant; slant=0; trxy 0;	% the non-script characters are unslanted

minus=1; cdot=-1; rslash=-1; pm=-1; oplus=-1; otimes=-1;
eqv=-1; leq=-1; geq=-1; sim=-1; subset=-1; supset=-1; neq=-1;

lftarrow='41; %Was 40 which is not good for Scribe

 rtarrow=-1; uparrow=-1; dnarrow=-1; dblarrow=-1;
infinity=-1; elt=-1; under=-1; forall=-1; exists=-1; not=-1;
cup=-1; cap=-1; meet=-1; join=-1;
lbrace=-1; rbrace=-1; vert=-1; sharp=-1; int=-1;
diamond=-1; 
at=-1; dollar='176;
squotes=-1;
input sym;

subs=7/10;	% the following spacing intended for 7pt subscripts
texinfo 0,	% math spacing should be variable
	pa+3.51prt+54/36+subs.pd,	% numerator baseline in displays
	pa+1.51prt+18/36,	% numerator baseline in nondisplays, nonatops
	pa+1.51prt+48/36,	% numerator baseline in nondisplay atops
	-(pa-3.51prt-subs.phhh-104/36-pb),	% denominator baseline in displays
	-(pa-1.51prt-subs.phhh-18/36),	% denominator baseline in nondisplays
	8.99-subs.ph,	% superscript baseline in unmodified displays
	8.49-subs.ph,	% superscript baseline in unmodified nondisplays
	104/36,	% superscript baseline in modified styles
	54/36,	% subscript baseline without superscript
	-(8.49-subs.ph-3.1prt-subs.ph),	% subscript baseline with superscript
	subs.ph-1,	% baseline offset for superscripted large boxes
	18/36,	% baseline offset for subscripted large boxes
	23.9,	% size of \comb delimiters in displays
	10.1,	% size of \comb delimiters in nondisplays
	pa;	% axis height
end
