"Computer Modern Bold Roman 12 point";
fontidentifier "CMB"; ptsize=12;
%Modified to allow Scribe to get at characters normally at Ascii
% 0 (now 1), 40 (now 41), and 177 (now 176)
ph=300/36; px=184/36; pe=104/36; pd=84/36;
pb=24/36; po=6.5/36; ps=13.5/36; pas=84/36; pa=.5(ph-pd);
pw=18/36; pwi=48/36; pwii=53/36; pwiii=57/36;
pwiv=57/36; pwv=61/36; aspect=0.85; pdel=0; fudge=1.0;
pu=27.4/36; lcs=1.1; ucs=1.7; sc=0; ls=0;
slant=0; sqrttwo=1.375; fixwidth=0; crisp=1;
phh=ph-pssd; phhh=ph-21.6/36; pssd=.5po; pdd=pd; varg=0; lowast=0; ligs=1.
input cmbase; call fontbegin;
%input roman;
input scribemissingroman;
end
