mode=2;
input pcb.mf

subroutine setpy(var val):
	new tt; tt= val; new py; py= val;
	new px; px= -1;
.

subroutine incpx:
	new tt; tt= px+1; new px; px= tt;
.

new tranx; tranx=200;
new trany; trany=0;
new hole; hole= 0 ;
new extralen; extralen= 1;
new thick; thick= milthick mil;
new padthick; padthick= 42 mil;

titletrace;

"Circular pad";
call cirpad(127-1,padthick,0);
.

"Square pad";
call sqrpad(127-3,padthick,0);
.



call setpy(-5);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 11 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 22 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 33 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 44 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 55 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 66 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 77 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 88 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

" 99 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

"110 ";
call setpy(py+1);
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.
call incpx;	call dwire((py+5)+px*11, 0, 0, px, py, thick, hole);"//";.

end
      