		KCC SOURCE DIRECTORY

This directory contains the sources and other files associated with the
KCC PDP-10 C compiler itself.  The C library and runtimes are kept elsewhere.

Documentation:
	CNVTYP.DOC	Details of KCC type conversions.
	CRTSYM.DOC	C runtime symbols used by KCC.
	INTERN.DOC	Internals of KCC
	PORT.DOC	Porting KCC to another system
	SEQNCE.DOC	Instruction sequences for various C constructs.
	USER.DOC	KCC user information (same as C:CC.DOC)
	NOTES.TXT	Various to-do notes

Sources:
	C:		For #include files, especially C-ENV.H
	CC*.H		Declaration/definition files for KCC
	CC*.C		Source modules

Miscellaneous:
	CC.EXE, CCX.EXE		Current installed binaries (TOPS-20)
	NCC.EXE, NCCX.EXE	Current test binaries
	NCC.MIC, NCCX.MIC	DO these files to build NCC and NCCX

	BUG*.C		Outstanding bugs (one per file)
	OPT*.C		Outstanding optimizer gaffes
	TBUGS.C		Resolved bugs/optimizations
