	TITLE	bug17
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
MAIN:
	ADJSP 17,2
	PUSH 17,[4]
	PUSHJ 17,IVALUE
	ADJSP 17,-1
	DPB 1,[1100,,0(17)]
	PUSH 17,[-3]
	PUSHJ 17,IVALUE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 4,1
	DPB 4,[1100,,0(17)]
	LDB 5,[1100,,0(17)]
	CAIN 5,775
	 JRST $1
	PUSH 17,[$$BP90+$$SECT,,$2]
	PUSHJ 17,PRINTF
	ADJSP 17,-1
$1==.
	ADJSP 17,-2
	POPJ 17,
$2==.
	BYTE	(9) 77,40,125,150
	BYTE	(9) 55,157,150,12
	BYTE	(9) 0
	


	%%DATA
%ZERO:	0

	%%CODE
IVALUE:
	MOVE 1,%ZERO
	ADD 1,-1(17)
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$START
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	INTERN	MAIN
	INTERN	IVALUE
	EXTERN	PRINTF
	END <3,,$$STRT>
