	TITLE	bug19
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
MAIN:
	ADJSP 17,7
	XMOVEI 4,-6(17)
	JUMPGE 17,.+5
	MOVEI 16,(4)
	HRLI 16,$1
	BLT 16,5(4)
	JRST .+10
	XMOVEI 16,-1(4)
	PUSH 16,$1
	PUSH 16,$1*1+1
	PUSH 16,$1*1+2
	PUSH 16,$1*1+3
	PUSH 16,$1*1+4
	PUSH 16,$1*1+5
	XMOVEI 7,-6(17)
	TLO 7,$$BP90
	MOVEM 7,0(17)
	LDB 3,7
	ADDI 3,1
	DPB 3,7
	LDB 5,0(17)
	CAIN 5,167
	 JRST $2
	PUSH 17,[$$BP90+$$SECT,,$3]
	PUSHJ 17,PRINTF
	ADJSP 17,-1
$2==.
	ADJSP 17,-7
	POPJ 17,
$1==.
	BYTE (9) 166,141,162,151
	BYTE (9) 141,142,154,145
	BYTE (9) 40,163,164,162
	BYTE (9) 151,156,147,40
	BYTE (9) 154,151,164,145
	BYTE (9) 162,141,154,0
$3==.
	BYTE	(9) 77,40,125,150
	BYTE	(9) 55,157,150,12
	BYTE	(9) 0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$START
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	INTERN	MAIN
	EXTERN	PRINTF
	END <3,,$$STRT>
