CODE8: 4=ADJSP 17,31
----------- Update   0 -----------------
    ADD---- New stuff:
    ADD codes[0] 1116326/    6     4 17 114111102143     31 12011044044 103126105122+75075074062
	ADJSP <> RCONST R=17, Constant=31
----------------------------------------
CODE10: 60=MOVE 3,[$1+0 (size 9)]
----------- Update   1 -----------------
    ADD---- New stuff:
    ADD codes[1] 1116336/    5    60  3 3007766      0 11117120104 11+104112102120
	MOVE <> PCONST R=3, bptr9=[$1+0]
----------------------------------------
CODE0: 72=PUSH 17,3
CODE8: 4=ADJSP 17,0
----------- Update   2 -----------------
    ----Changed
    OLD codes[1] 3003770/    5    60  3 3007766      0 11117120104 11+104112102120
	MOVE <> PCONST R=3, bptr9=[$1+0]
    ----to
    NEW codes[1] 1116336/    5    72 17 3007766      0 11117120104 11+104112102120
	PUSH <> PCONST R=17, bptr9=[$1+0]
    -----------
----------------------------------------
----------- Update   3 -----------------
----------------------------------------
CODRMDX: 60=MOVE 3,+I printf
----------- Update   4 -----------------
    ADD---- New stuff:
    ADD codes[2] 1116346/   23    60  3 3003314      0  0 51012074011+123105124117
	MOVE <Imm,> MINDEXED R=3, Addr=printf+0(0) siz 51012074011
----------------------------------------
CODE4: 73=PUSHJ 17,(3) siz 0
----------- Update   5 -----------------
    ----Changed
    OLD codes[2] 3004000/   23    60  3 3003314      0  0 51012074011+123105124117
	MOVE <Imm,> MINDEXED R=3, Addr=printf+0(0) siz 51012074011
    ----to
    NEW codes[2] 1116346/    3    73 17 3003314      0  0 0+123105124117
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,777777777777
----------- Update   6 -----------------
    ADD---- New stuff:
    ADD codes[3] 1116356/    6     4 17      0 777777777777  3 0+120054074040
	ADJSP <> RCONST R=17, Constant=777777777777
----------------------------------------
CODE8: 4=ADJSP 17,777777777747
----------- Update   7 -----------------
    ----Changed
    OLD codes[3] 3004010/    6     4 17      0 777777777777  3 0+120054074040
	ADJSP <> RCONST R=17, Constant=777777777777
    ----to
    NEW codes[3] 1116356/    6     4 17      0 777777777746  3 0+120054074040
	ADJSP <> RCONST R=17, Constant=777777777746
    -----------
----------------------------------------
CODE5: 70=POPJ 17,
----------- Update   8 -----------------
    ADD---- New stuff:
    ADD codes[4] 1116366/    1    70 17 133112125115 120040061066 54135040076 12117120104+105106040105
	POPJ <> ONEREG R=17,
----------------------------------------
FLUSHCODE:
----------- Update   9 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[0] 3003760/    6     4 17 114111102143     31 12011044044 103126105122+75075074062
	ADJSP <> RCONST R=17, Constant=31
    OLD codes[1] 3003770/    5    72 17 3007766      0 11117120104 11+104112102120
	PUSH <> PCONST R=17, bptr9=[$1+0]
    OLD codes[2] 3004000/    3    73 17 3003314      0  0 0+123105124117
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    OLD codes[3] 3004010/    6     4 17      0 777777777746  3 0+120054074040
	ADJSP <> RCONST R=17, Constant=777777777746
    OLD codes[4] 3004020/    1    70 17 133112125115 120040061066 54135040076 12117120104+105106040105
	POPJ <> ONEREG R=17,
----------------------------------------
