CODE1: 60=MOVE 3,<imm> 777777777777
----------- Update   0 -----------------
    ADD---- New stuff:
    ADD codes[0] 1116326/    1    77  3 114111102143      1 12011044044 103126105122+75075074062
	SETO <> ONEREG R=3,
----------------------------------------
CODE0: 72=PUSH 17,3
CODE8: 4=ADJSP 17,0
----------- Update   1 -----------------
    ----Changed
    OLD codes[0] 3003757/    1    77  3 114111102143      1 12011044044 103126105122+75075074062
	SETO <> ONEREG R=3,
    ----to
    NEW codes[0] 1116326/   26    72 17 114111102143 777777777777 12011044044 103126105122+75075074062
	PUSH <Imm,> RCONST R=17, Constant=777777777777
    -----------
----------------------------------------
----------- Update   2 -----------------
----------------------------------------
CODRMDX: 60=MOVE 3,+I ivalue
----------- Update   3 -----------------
    ADD---- New stuff:
    ADD codes[1] 1116336/   23    60  3 3003454      0  0 105106040101+104112102120
	MOVE <Imm,> MINDEXED R=3, Addr=ivalue+0(0) siz 105106040101
----------------------------------------
CODE4: 73=PUSHJ 17,(3) siz 0
----------- Update   4 -----------------
    ----Changed
    OLD codes[1] 3003767/   23    60  3 3003454      0  0 105106040101+104112102120
	MOVE <Imm,> MINDEXED R=3, Addr=ivalue+0(0) siz 105106040101
    ----to
    NEW codes[1] 1116336/    3    73 17 3003454      0  0 0+104112102120
	PUSHJ <> MINDEXED R=17, Addr=ivalue+0(0) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,777777777777
----------- Update   5 -----------------
    ADD---- New stuff:
    ADD codes[2] 1116346/    6     4 17      0 777777777777  3 0+123105124117
	ADJSP <> RCONST R=17, Constant=777777777777
----------------------------------------
CODRMDX: 60=MOVE 3,+I bf
----------- Update   6 -----------------
    ADD---- New stuff:
    ADD codes[3] 1116356/   23    60  3 3003304      0  0 105122112115+120054074040
	MOVE <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105122112115
----------------------------------------
CODEBP: 60=MOVE 4,[420200,,+0(3)]
----------- Update   7 -----------------
    ----Changed
    OLD codes[3] 3004007/   23    60  3 3003304      0  0 105122112115+120054074040
	MOVE <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105122112115
    ----to
    NEW codes[3] 1116356/   23     0  3 3003304      0  0 105122112115+120054074040
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105122112115
    -----------
    ADD---- New stuff:
    ADD codes[4] 1116366/    4    60  4 3003304      0  0 420200+105106040105
	MOVE <> BYTEPOINT R=4, BP=[420200,,bf+0(0)]
----------------------------------------
CODE0: 24=DPB 1,4
----------- Update   8 -----------------
    ----Changed
    OLD codes[4] 3004017/    4    60  4 3003304      0  0 420200+105106040105
	MOVE <> BYTEPOINT R=4, BP=[420200,,bf+0(0)]
    ----to
    NEW codes[4] 1116366/    4    24  1 3003304      0  0 420200+105106040105
	DPB <> BYTEPOINT R=1, BP=[420200,,bf+0(0)]
    -----------
----------------------------------------
CODRMDX: 60=MOVE 3,+I bf
----------- Update   9 -----------------
    ADD---- New stuff:
    ADD codes[5] 1116376/   23    60  3 3003304      0  0 105111011133+123105124115
	MOVE <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105111011133
----------------------------------------
CODEBP: 60=MOVE 4,[420200,,+0(3)]
----------- Update  10 -----------------
    ----Changed
    OLD codes[5] 3004027/   23    60  3 3003304      0  0 105111011133+123105124115
	MOVE <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105111011133
    ----to
    NEW codes[5] 1116376/   23     0  3 3003304      0  0 105111011133+123105124115
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105111011133
    -----------
    ADD---- New stuff:
    ADD codes[6] 1116406/    4    60  4 3003304      0  0 420200+106040130102
	MOVE <> BYTEPOINT R=4, BP=[420200,,bf+0(0)]
----------------------------------------
CODE0: 55=LDB 3,4
CODE0: 60=MOVE 3,1
----------- Update  11 -----------------
    ----Changed
    OLD codes[6] 3004037/    4    60  4 3003304      0  0 420200+106040130102
	MOVE <> BYTEPOINT R=4, BP=[420200,,bf+0(0)]
    ----to
    NEW codes[6] 1116406/    2    60  3 3003304      0  1 420200+106040130102
	MOVE <> REGIS R=3, R=1
    -----------
----------------------------------------
----------- Update  12 -----------------
----------------------------------------
CODE1: 60=MOVE 4,<imm> 3
----------- Update  13 -----------------
    ADD---- New stuff:
    ADD codes[7] 1116416/   26    60  4 60135012011      3  4 60060060060+60011012011
	MOVE <Imm,> RCONST R=4, Constant=3
----------------------------------------
CODE0: 3413=CAM+skp+N 3,4
----------- Update  14 -----------------
    ----Changed
    OLD codes[6] 3004037/    2    60  3 3003304      0  1 420200+106040130102
	MOVE <> REGIS R=3, R=1
    ----to
    NEW codes[6] 1116406/    2     0  3 3003304      0  1 420200+106040130102
	-- <> REGIS R=3, R=1
    -----------
    ----Changed
    OLD codes[7] 3004047/   26    60  4 60135012011      3  4 60060060060+60011012011
	MOVE <Imm,> RCONST R=4, Constant=3
    ----to
    NEW codes[7] 1116416/    6  3412  1 60135012011      3  4 60060060060+60011012011
	CAI+skp+N <> RCONST R=1, Constant=3
    -----------
----------------------------------------
CODE6: 53=JRST $1
----------- Update  15 -----------------
    ADD---- New stuff:
    ADD codes[8] 1116426/  103    53  0 3010017      0  0 11104105106+111116105040
	JRST <Skipped,> MINDEXED R=0, Addr=$1+0(0) siz 11104105106
----------------------------------------
CODE10: 60=MOVE 3,[$2+0 (size 9)]
----------- Update  16 -----------------
    ADD---- New stuff:
    ADD codes[9] 1116436/    5    60  3 3010047      0 116105040045 11+101040074122
	MOVE <> PCONST R=3, bptr9=[$2+0]
----------------------------------------
CODE0: 72=PUSH 17,3
CODE8: 4=ADJSP 17,0
----------- Update  17 -----------------
    ----Changed
    OLD codes[9] 3004067/    5    60  3 3010047      0 116105040045 11+101040074122
	MOVE <> PCONST R=3, bptr9=[$2+0]
    ----to
    NEW codes[9] 1116436/    5    72 17 3010047      0 116105040045 11+101040074122
	PUSH <> PCONST R=17, bptr9=[$2+0]
    -----------
----------------------------------------
----------- Update  18 -----------------
----------------------------------------
CODRMDX: 60=MOVE 3,+I printf
----------- Update  19 -----------------
    ADD---- New stuff:
    ADD codes[10] 1116446/   23    60  3 3003504      0  0 111106107105+54111106114
	MOVE <Imm,> MINDEXED R=3, Addr=printf+0(0) siz 111106107105
----------------------------------------
CODE4: 73=PUSHJ 17,(3) siz 0
----------- Update  20 -----------------
    ----Changed
    OLD codes[10] 3004077/   23    60  3 3003504      0  0 111106107105+54111106114
	MOVE <Imm,> MINDEXED R=3, Addr=printf+0(0) siz 111106107105
    ----to
    NEW codes[10] 1116446/    3    73 17 3003504      0  0 0+54111106114
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,777777777777
----------- Update  21 -----------------
    ADD---- New stuff:
    ADD codes[11] 1116456/    6     4 17      0 777777777777  3 0+111106012000
	ADJSP <> RCONST R=17, Constant=777777777777
----------------------------------------
CODLAB: $1
----------- Update  22 -----------------
----------------------------------------
FLUSHCODE:
----------- Update  23 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[0] 3003757/   26    72 17 114111102143 777777777777 12011044044 103126105122+75075074062
	PUSH <Imm,> RCONST R=17, Constant=777777777777
    OLD codes[1] 3003767/    3    73 17 3003454      0  0 0+104112102120
	PUSHJ <> MINDEXED R=17, Addr=ivalue+0(0) siz 0
    OLD codes[2] 3003777/    6     4 17      0 777777777777  3 0+123105124117
	ADJSP <> RCONST R=17, Constant=777777777777
    OLD codes[3] 3004007/   23     0  3 3003304      0  0 105122112115+120054074040
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105122112115
    OLD codes[4] 3004017/    4    24  1 3003304      0  0 420200+105106040105
	DPB <> BYTEPOINT R=1, BP=[420200,,bf+0(0)]
    OLD codes[5] 3004027/   23     0  3 3003304      0  0 105111011133+123105124115
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105111011133
    OLD codes[6] 3004037/    2     0  3 3003304      0  1 420200+106040130102
	-- <> REGIS R=3, R=1
    OLD codes[7] 3004047/    6  3412  1 60135012011      3  4 60060060060+60011012011
	CAI+skp+N <> RCONST R=1, Constant=3
    OLD codes[8] 3004057/  103    53  0 3010017      0  0 11104105106+111116105040
	JRST <Skipped,> MINDEXED R=0, Addr=$1+0(0) siz 11104105106
    OLD codes[9] 3004067/    5    72 17 3010047      0 116105040045 11+101040074122
	PUSH <> PCONST R=17, bptr9=[$2+0]
    OLD codes[10] 3004077/    3    73 17 3003504      0  0 0+54111106114
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    OLD codes[11] 3004107/    6     4 17      0 777777777777  3 0+111106012000
	ADJSP <> RCONST R=17, Constant=777777777777
----------------------------------------
----------- Update  24 -----------------
----------------------------------------
CODE8: 4=ADJSP 17,0
----------- Update  25 -----------------
----------------------------------------
CODE5: 70=POPJ 17,
----------- Update  26 -----------------
    ADD---- New stuff:
    ADD codes[12] 1116466/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
----------------------------------------
FLUSHCODE:
----------- Update  27 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[12] 3004117/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
----------------------------------------
CODRMDX: 60=MOVE 3,+I Zero
----------- Update  28 -----------------
    NEW---- stuff prior to start of last check:
    NEW codes[0] 1116326/   23    60  3 3010077      0  0 103126105122+75075074062
	MOVE <Imm,> MINDEXED R=3, Addr=Zero+0(0) siz 103126105122
    NEW codes[1] 1116336/    3    73 17 3003454      0  0 0+104112102120
	PUSHJ <> MINDEXED R=17, Addr=ivalue+0(0) siz 0
    NEW codes[2] 1116346/    6     4 17      0 777777777777  3 0+123105124117
	ADJSP <> RCONST R=17, Constant=777777777777
    NEW codes[3] 1116356/   23     0  3 3003304      0  0 105122112115+120054074040
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105122112115
    NEW codes[4] 1116366/    4    24  1 3003304      0  0 420200+105106040105
	DPB <> BYTEPOINT R=1, BP=[420200,,bf+0(0)]
    NEW codes[5] 1116376/   23     0  3 3003304      0  0 105111011133+123105124115
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105111011133
    NEW codes[6] 1116406/    2     0  3 3003304      0  1 420200+106040130102
	-- <> REGIS R=3, R=1
    NEW codes[7] 1116416/    6  3412  1 60135012011      3  4 60060060060+60011012011
	CAI+skp+N <> RCONST R=1, Constant=3
    NEW codes[8] 1116426/  103    53  0 3010017      0  0 11104105106+111116105040
	JRST <Skipped,> MINDEXED R=0, Addr=$1+0(0) siz 11104105106
    NEW codes[9] 1116436/    5    72 17 3010047      0 116105040045 11+101040074122
	PUSH <> PCONST R=17, bptr9=[$2+0]
    NEW codes[10] 1116446/    3    73 17 3003504      0  0 0+54111106114
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    NEW codes[11] 1116456/    6     4 17      0 777777777777  3 0+111106012000
	ADJSP <> RCONST R=17, Constant=777777777777
    NEW codes[12] 1116466/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
    ----Changed
    OLD codes[0] 3003757/   26    72 17 114111102143 777777777777 12011044044 103126105122+75075074062
	PUSH <Imm,> RCONST R=17, Constant=777777777777
    ----to
    NEW codes[0] 1116326/   23    60  3 3010077      0  0 103126105122+75075074062
	MOVE <Imm,> MINDEXED R=3, Addr=Zero+0(0) siz 103126105122
    -----------
    OLD---- stuff flushed from end:
    OLD codes[1] 3003767/    3    73 17 3003454      0  0 0+104112102120
	PUSHJ <> MINDEXED R=17, Addr=ivalue+0(0) siz 0
    OLD codes[2] 3003777/    6     4 17      0 777777777777  3 0+123105124117
	ADJSP <> RCONST R=17, Constant=777777777777
    OLD codes[3] 3004007/   23     0  3 3003304      0  0 105122112115+120054074040
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105122112115
    OLD codes[4] 3004017/    4    24  1 3003304      0  0 420200+105106040105
	DPB <> BYTEPOINT R=1, BP=[420200,,bf+0(0)]
    OLD codes[5] 3004027/   23     0  3 3003304      0  0 105111011133+123105124115
	-- <Imm,> MINDEXED R=3, Addr=bf+0(0) siz 105111011133
    OLD codes[6] 3004037/    2     0  3 3003304      0  1 420200+106040130102
	-- <> REGIS R=3, R=1
    OLD codes[7] 3004047/    6  3412  1 60135012011      3  4 60060060060+60011012011
	CAI+skp+N <> RCONST R=1, Constant=3
    OLD codes[8] 3004057/  103    53  0 3010017      0  0 11104105106+111116105040
	JRST <Skipped,> MINDEXED R=0, Addr=$1+0(0) siz 11104105106
    OLD codes[9] 3004067/    5    72 17 3010047      0 116105040045 11+101040074122
	PUSH <> PCONST R=17, bptr9=[$2+0]
    OLD codes[10] 3004077/    3    73 17 3003504      0  0 0+54111106114
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    OLD codes[11] 3004107/    6     4 17      0 777777777777  3 0+111106012000
	ADJSP <> RCONST R=17, Constant=777777777777
    OLD codes[12] 3004117/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
----------------------------------------
CODE4: 60=MOVE 4,(3) siz 0
----------- Update  29 -----------------
    ----Changed
    OLD codes[0] 3003757/   23    60  3 3010077      0  0 103126105122+75075074062
	MOVE <Imm,> MINDEXED R=3, Addr=Zero+0(0) siz 103126105122
    ----to
    NEW codes[0] 1116326/    3    60  4 3010077      0  0 0+75075074062
	MOVE <> MINDEXED R=4, Addr=Zero+0(0) siz 0
    -----------
----------------------------------------
CODRMDX: 60=MOVE 3,+I 777777777777(17)
----------- Update  30 -----------------
    ADD---- New stuff:
    ADD codes[1] 1116336/   23    60  3      0 777777777777 17 0+104112102120
	MOVE <Imm,> MINDEXED R=3, Addr=+777777777777(17) siz 0
----------------------------------------
CODE4: 60=MOVE 5,(3) siz 0
----------- Update  31 -----------------
    ----Changed
    OLD codes[1] 3003767/   23    60  3      0 777777777777 17 0+104112102120
	MOVE <Imm,> MINDEXED R=3, Addr=+777777777777(17) siz 0
    ----to
    NEW codes[1] 1116336/    3    60  5      0 777777777777 17 0+104112102120
	MOVE <> MINDEXED R=5, Addr=+777777777777(17) siz 0
    -----------
----------------------------------------
CODE0: 2=ADD 4,5
----------- Update  32 -----------------
    ----Changed
    OLD codes[1] 3003767/    3    60  5      0 777777777777 17 0+104112102120
	MOVE <> MINDEXED R=5, Addr=+777777777777(17) siz 0
    ----to
    NEW codes[1] 1116336/    3     2  4      0 777777777777 17 0+104112102120
	ADD <> MINDEXED R=4, Addr=+777777777777(17) siz 0
    -----------
----------------------------------------
CODE0: 60=MOVE 1,4
----------- Update  33 -----------------
    ----Changed
    OLD codes[0] 3003757/    3    60  4 3010077      0  0 0+75075074062
	MOVE <> MINDEXED R=4, Addr=Zero+0(0) siz 0
    ----to
    NEW codes[0] 1116326/    3    60  1 3010077      0  0 0+75075074062
	MOVE <> MINDEXED R=1, Addr=Zero+0(0) siz 0
    -----------
    ----Changed
    OLD codes[1] 3003767/    3     2  4      0 777777777777 17 0+104112102120
	ADD <> MINDEXED R=4, Addr=+777777777777(17) siz 0
    ----to
    NEW codes[1] 1116336/    3     2  1      0 777777777777 17 0+104112102120
	ADD <> MINDEXED R=1, Addr=+777777777777(17) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,0
----------- Update  34 -----------------
----------------------------------------
CODE5: 70=POPJ 17,
----------- Update  35 -----------------
    ADD---- New stuff:
    ADD codes[2] 1116346/    1    70 17      0      0  4 0+123105124117
	POPJ <> ONEREG R=17,
----------------------------------------
FLUSHCODE:
----------- Update  36 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[0] 3003757/    3    60  1 3010077      0  0 0+75075074062
	MOVE <> MINDEXED R=1, Addr=Zero+0(0) siz 0
    OLD codes[1] 3003767/    3     2  1      0 777777777777 17 0+104112102120
	ADD <> MINDEXED R=1, Addr=+777777777777(17) siz 0
    OLD codes[2] 3003777/    1    70 17      0      0  4 0+123105124117
	POPJ <> ONEREG R=17,
----------------------------------------
