CODE8: 4=ADJSP 17,1
----------- Update   0 -----------------
    ADD---- New stuff:
    ADD codes[0] 1116326/    6     4 17 114111102143      1 12011044044 103126105122+75075074062
	ADJSP <> RCONST R=17, Constant=1
----------------------------------------
CODE1: 60=MOVE 3,<imm> 2
----------- Update   1 -----------------
    ADD---- New stuff:
    ADD codes[1] 1116336/   26    60  3 40044044103      2 11117120104 105106040101+104112102120
	MOVE <Imm,> RCONST R=3, Constant=2
----------------------------------------
CODRMDX: 60=MOVE 4,+I $1
----------- Update   2 -----------------
    ADD---- New stuff:
    ADD codes[2] 1116346/   23    60  4 3003344      0  0 51012074011+123105124117
	MOVE <Imm,> MINDEXED R=4, Addr=$1+0(0) siz 51012074011
----------------------------------------
CODE4: 61=MOVEM 3,(4) siz 0
----------- Update   3 -----------------
    ----Changed
    OLD codes[2] 3004342/   23    60  4 3003344      0  0 51012074011+123105124117
	MOVE <Imm,> MINDEXED R=4, Addr=$1+0(0) siz 51012074011
    ----to
    NEW codes[2] 1116346/    3    61  3 3003344      0  0 0+123105124117
	MOVEM <> MINDEXED R=3, Addr=$1+0(0) siz 0
    -----------
----------------------------------------
CODE9: 21=DMOVE 4,[1.0999999999999999999]
----------- Update   4 -----------------
    ADD---- New stuff:
    ADD codes[3] 1116356/   10    21  4      0      0  4 201431463146+146314631463
	DMOVE <> DCONST R=4, Dblcon=1.1
----------------------------------------
CODE0: 72=PUSH 17,4
----------- Update   5 -----------------
    ----Changed
    OLD codes[3] 3004352/   10    21  4      0      0  4 201431463146+146314631463
	DMOVE <> DCONST R=4, Dblcon=1.1
    ----to
    NEW codes[3] 1116356/   11    72 17 133112125115 120040061066  4 201431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=1.1
    -----------
    ADD---- New stuff:
    ADD codes[4] 1116366/   12    60  5      0      0  4 201431463146+146314631463
	MOVE <> DCONST2 R=5, 2nd wd of dblcon=1.1
----------------------------------------
CODE0: 72=PUSH 17,5
CODE8: 4=ADJSP 17,0
----------- Update   6 -----------------
    ----Changed
    OLD codes[4] 3004362/   12    60  5      0      0  4 201431463146+146314631463
	MOVE <> DCONST2 R=5, 2nd wd of dblcon=1.1
    ----to
    NEW codes[4] 1116366/   12    72 17      0      0  4 201431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=1.1
    -----------
----------------------------------------
----------- Update   7 -----------------
----------------------------------------
CODRMDX: 60=MOVE 4,+I dvalue
----------- Update   8 -----------------
    ADD---- New stuff:
    ADD codes[5] 1116376/   23    60  4 3003144      0  0 105111011133+123105124115
	MOVE <Imm,> MINDEXED R=4, Addr=dvalue+0(0) siz 105111011133
----------------------------------------
CODE4: 73=PUSHJ 17,(4) siz 0
----------- Update   9 -----------------
    ----Changed
    OLD codes[5] 3004372/   23    60  4 3003144      0  0 105111011133+123105124115
	MOVE <Imm,> MINDEXED R=4, Addr=dvalue+0(0) siz 105111011133
    ----to
    NEW codes[5] 1116376/    3    73 17 3003144      0  0 0+123105124115
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,777777777776
----------- Update  10 -----------------
    ADD---- New stuff:
    ADD codes[6] 1116406/    6     4 17      0 777777777776  4 0+106040130102
	ADJSP <> RCONST R=17, Constant=777777777776
----------------------------------------
CODRMDX: 60=MOVE 3,+I $2
----------- Update  11 -----------------
    ADD---- New stuff:
    ADD codes[7] 1116416/   23    60  3 3003424      0  0 60060060060+60011012011
	MOVE <Imm,> MINDEXED R=3, Addr=$2+0(0) siz 60060060060
----------------------------------------
CODE4: 22=DMOVEM 1,(3) siz 0
----------- Update  12 -----------------
    ----Changed
    OLD codes[7] 3004412/   23    60  3 3003424      0  0 60060060060+60011012011
	MOVE <Imm,> MINDEXED R=3, Addr=$2+0(0) siz 60060060060
    ----to
    NEW codes[7] 1116416/    3    22  1 3003424      0  0 0+60011012011
	DMOVEM <> MINDEXED R=1, Addr=$2+0(0) siz 0
    -----------
----------------------------------------
CODRMDX: 60=MOVE 3,+I $2
----------- Update  13 -----------------
    ADD---- New stuff:
    ADD codes[8] 1116426/   23    60  3 3003424      0  0 0+111116105040
	MOVE <Imm,> MINDEXED R=3, Addr=$2+0(0) siz 0
----------------------------------------
CODRMDX: 60=MOVE 4,+I (17)
----------- Update  14 -----------------
    ADD---- New stuff:
    ADD codes[9] 1116436/   23    60  4      0      0 17 45104101124+101040074122
	MOVE <Imm,> MINDEXED R=4, Addr=+0(17) siz 45104101124
----------------------------------------
CODE4: 61=MOVEM 3,(4) siz 0
----------- Update  15 -----------------
    ----Changed
    OLD codes[9] 3004432/   23    60  4      0      0 17 45104101124+101040074122
	MOVE <Imm,> MINDEXED R=4, Addr=+0(17) siz 45104101124
    ----to
    NEW codes[9] 1116436/    3    61  3      0      0 17 0+101040074122
	MOVEM <> MINDEXED R=3, Addr=+0(17) siz 0
    -----------
----------------------------------------
CODE9: 21=DMOVE 4,[2.1999999999999999998]
----------- Update  16 -----------------
    ADD---- New stuff:
    ADD codes[10] 1116446/   10    21  4      0      0  4 202431463146+146314631463
	DMOVE <> DCONST R=4, Dblcon=2.2
----------------------------------------
CODE0: 72=PUSH 17,4
----------- Update  17 -----------------
    ----Changed
    OLD codes[10] 3004442/   10    21  4      0      0  4 202431463146+146314631463
	DMOVE <> DCONST R=4, Dblcon=2.2
    ----to
    NEW codes[10] 1116446/   11    72 17 111106116104 105106054111  4 202431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=2.2
    -----------
    ADD---- New stuff:
    ADD codes[11] 1116456/   12    60  5      0      0  4 202431463146+146314631463
	MOVE <> DCONST2 R=5, 2nd wd of dblcon=2.2
----------------------------------------
CODE0: 72=PUSH 17,5
CODE8: 4=ADJSP 17,0
----------- Update  18 -----------------
    ----Changed
    OLD codes[11] 3004452/   12    60  5      0      0  4 202431463146+146314631463
	MOVE <> DCONST2 R=5, 2nd wd of dblcon=2.2
    ----to
    NEW codes[11] 1116456/   12    72 17      0      0  4 202431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=2.2
    -----------
----------------------------------------
----------- Update  19 -----------------
----------------------------------------
CODRMDX: 60=MOVE 4,+I dvalue
----------- Update  20 -----------------
    ADD---- New stuff:
    ADD codes[12] 1116466/   23    60  4 3003144      0  0 0+0
	MOVE <Imm,> MINDEXED R=4, Addr=dvalue+0(0) siz 0
----------------------------------------
CODE4: 73=PUSHJ 17,(4) siz 0
----------- Update  21 -----------------
    ----Changed
    OLD codes[12] 3004462/   23    60  4 3003144      0  0 0+0
	MOVE <Imm,> MINDEXED R=4, Addr=dvalue+0(0) siz 0
    ----to
    NEW codes[12] 1116466/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,777777777776
----------- Update  22 -----------------
    ADD---- New stuff:
    ADD codes[13] 1116476/    6     4 17      0 777777777776  4 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
----------------------------------------
CODRMDX: 60=MOVE 3,+I $3
----------- Update  23 -----------------
    ADD---- New stuff:
    ADD codes[14] 1116506/   23    60  3 3003534      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$3+0(0) siz 0
----------------------------------------
CODE4: 22=DMOVEM 1,(3) siz 0
----------- Update  24 -----------------
    ----Changed
    OLD codes[14] 3004502/   23    60  3 3003534      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$3+0(0) siz 0
    ----to
    NEW codes[14] 1116506/    3    22  1 3003534      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$3+0(0) siz 0
    -----------
----------------------------------------
CODRMDX: 60=MOVE 3,+I $3
----------- Update  25 -----------------
    ADD---- New stuff:
    ADD codes[15] 1116516/   23    60  3 3003534      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$3+0(0) siz 0
----------------------------------------
CODRMDX: 60=MOVE 4,+I $4
----------- Update  26 -----------------
    ADD---- New stuff:
    ADD codes[16] 1116526/   23    60  4 3003614      0  0 0+0
	MOVE <Imm,> MINDEXED R=4, Addr=$4+0(0) siz 0
----------------------------------------
CODE4: 61=MOVEM 3,(4) siz 0
----------- Update  27 -----------------
    ----Changed
    OLD codes[16] 3004522/   23    60  4 3003614      0  0 0+0
	MOVE <Imm,> MINDEXED R=4, Addr=$4+0(0) siz 0
    ----to
    NEW codes[16] 1116526/    3    61  3 3003614      0  0 0+0
	MOVEM <> MINDEXED R=3, Addr=$4+0(0) siz 0
    -----------
----------------------------------------
CODE1: 60=MOVE 4,<imm> 6
----------- Update  28 -----------------
    ADD---- New stuff:
    ADD codes[17] 1116536/   26    60  4      0      6  4 0+0
	MOVE <Imm,> RCONST R=4, Constant=6
----------------------------------------
CODRMDX: 60=MOVE 5,+I $5
----------- Update  29 -----------------
    ADD---- New stuff:
    ADD codes[18] 1116546/   23    60  5 3003674      0  0 0+0
	MOVE <Imm,> MINDEXED R=5, Addr=$5+0(0) siz 0
----------------------------------------
CODE4: 61=MOVEM 4,(5) siz 0
----------- Update  30 -----------------
    ----Changed
    OLD codes[18] 3004542/   23    60  5 3003674      0  0 0+0
	MOVE <Imm,> MINDEXED R=5, Addr=$5+0(0) siz 0
    ----to
    NEW codes[18] 1116546/    3    61  4 3003674      0  0 0+0
	MOVEM <> MINDEXED R=4, Addr=$5+0(0) siz 0
    -----------
----------------------------------------
CODE1: 60=MOVE 5,<imm> 7
----------- Update  31 -----------------
    ADD---- New stuff:
    ADD codes[19] 1116556/   26    60  5      0      7  5 0+0
	MOVE <Imm,> RCONST R=5, Constant=7
----------------------------------------
CODRMDX: 60=MOVE 6,+I $6
----------- Update  32 -----------------
    ADD---- New stuff:
    ADD codes[20] 1116566/   23    60  6 3003754      0  0 0+0
	MOVE <Imm,> MINDEXED R=6, Addr=$6+0(0) siz 0
----------------------------------------
CODE4: 61=MOVEM 5,(6) siz 0
----------- Update  33 -----------------
    ----Changed
    OLD codes[20] 3004562/   23    60  6 3003754      0  0 0+0
	MOVE <Imm,> MINDEXED R=6, Addr=$6+0(0) siz 0
    ----to
    NEW codes[20] 1116566/    3    61  5 3003754      0  0 0+0
	MOVEM <> MINDEXED R=5, Addr=$6+0(0) siz 0
    -----------
----------------------------------------
CODE9: 21=DMOVE 6,[4.3999999999999999996]
----------- Update  34 -----------------
    ADD---- New stuff:
    ADD codes[21] 1116576/   10    21  6      0      0  6 203431463146+146314631463
	DMOVE <> DCONST R=6, Dblcon=4.4
----------------------------------------
CODE0: 72=PUSH 17,6
----------- Update  35 -----------------
    ----Changed
    OLD codes[21] 3004572/   10    21  6      0      0  6 203431463146+146314631463
	DMOVE <> DCONST R=6, Dblcon=4.4
    ----to
    NEW codes[21] 1116576/   11    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=4.4
    -----------
    ADD---- New stuff:
    ADD codes[22] 1116606/   12    60  7      0      0  6 203431463146+146314631463
	MOVE <> DCONST2 R=7, 2nd wd of dblcon=4.4
----------------------------------------
CODE0: 72=PUSH 17,7
CODE8: 4=ADJSP 17,0
----------- Update  36 -----------------
    ----Changed
    OLD codes[22] 3004602/   12    60  7      0      0  6 203431463146+146314631463
	MOVE <> DCONST2 R=7, 2nd wd of dblcon=4.4
    ----to
    NEW codes[22] 1116606/   12    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=4.4
    -----------
----------------------------------------
----------- Update  37 -----------------
----------------------------------------
CODRMDX: 60=MOVE 6,+I dvalue
----------- Update  38 -----------------
    ADD---- New stuff:
    ADD codes[23] 1116616/   23    60  6 3003144      0  0 0+0
	MOVE <Imm,> MINDEXED R=6, Addr=dvalue+0(0) siz 0
----------------------------------------
CODE4: 73=PUSHJ 17,(6) siz 0
----------- Update  39 -----------------
    ----Changed
    OLD codes[23] 3004612/   23    60  6 3003144      0  0 0+0
	MOVE <Imm,> MINDEXED R=6, Addr=dvalue+0(0) siz 0
    ----to
    NEW codes[23] 1116616/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,777777777776
----------- Update  40 -----------------
    ADD---- New stuff:
    ADD codes[24] 1116626/    6     4 17      0 777777777776  6 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
----------------------------------------
CODRMDX: 60=MOVE 3,+I $7
----------- Update  41 -----------------
    ADD---- New stuff:
    ADD codes[25] 1116636/   23    60  3 3004034      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$7+0(0) siz 0
----------------------------------------
CODE4: 22=DMOVEM 1,(3) siz 0
----------- Update  42 -----------------
    ----Changed
    OLD codes[25] 3004632/   23    60  3 3004034      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$7+0(0) siz 0
    ----to
    NEW codes[25] 1116636/    3    22  1 3004034      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$7+0(0) siz 0
    -----------
----------------------------------------
CODRMDX: 60=MOVE 3,+I $4
----------- Update  43 -----------------
    ADD---- New stuff:
    ADD codes[26] 1116646/   23    60  3 3003614      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$4+0(0) siz 0
----------------------------------------
CODE4: 60=MOVE 4,(3) siz 0
----------- Update  44 -----------------
    ----Changed
    OLD codes[26] 3004642/   23    60  3 3003614      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$4+0(0) siz 0
    ----to
    NEW codes[26] 1116646/    3    60  4 3003614      0  0 0+0
	MOVE <> MINDEXED R=4, Addr=$4+0(0) siz 0
    -----------
----------------------------------------
CODE4: 21=DMOVE 5,(4) siz 0
----------- Update  45 -----------------
    ADD---- New stuff:
    ADD codes[27] 1116656/    3    21  5      0      0  4 0+0
	DMOVE <> MINDEXED R=5, Addr=+0(4) siz 0
----------------------------------------
CODRMDX: 60=MOVE 3,+I $7
----------- Update  46 -----------------
    ADD---- New stuff:
    ADD codes[28] 1116666/   23    60  3 3004034      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$7+0(0) siz 0
----------------------------------------
CODE4: 21=DMOVE 7,(3) siz 0
----------- Update  47 -----------------
    ----Changed
    OLD codes[28] 3004662/   23    60  3 3004034      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$7+0(0) siz 0
    ----to
    NEW codes[28] 1116666/    3    21  7 3004034      0  0 0+0
	DMOVE <> MINDEXED R=7, Addr=$7+0(0) siz 0
    -----------
----------------------------------------
FLUSHCODE:
----------- Update  48 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[0] 3004322/    6     4 17 114111102143      1 12011044044 103126105122+75075074062
	ADJSP <> RCONST R=17, Constant=1
    OLD codes[1] 3004332/   26    60  3 40044044103      2 11117120104 105106040101+104112102120
	MOVE <Imm,> RCONST R=3, Constant=2
    OLD codes[2] 3004342/    3    61  3 3003344      0  0 0+123105124117
	MOVEM <> MINDEXED R=3, Addr=$1+0(0) siz 0
    OLD codes[3] 3004352/   11    72 17 133112125115 120040061066  4 201431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=1.1
    OLD codes[4] 3004362/   12    72 17      0      0  4 201431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=1.1
    OLD codes[5] 3004372/    3    73 17 3003144      0  0 0+123105124115
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    OLD codes[6] 3004402/    6     4 17      0 777777777776  4 0+106040130102
	ADJSP <> RCONST R=17, Constant=777777777776
    OLD codes[7] 3004412/    3    22  1 3003424      0  0 0+60011012011
	DMOVEM <> MINDEXED R=1, Addr=$2+0(0) siz 0
    OLD codes[8] 3004422/   23    60  3 3003424      0  0 0+111116105040
	MOVE <Imm,> MINDEXED R=3, Addr=$2+0(0) siz 0
    OLD codes[9] 3004432/    3    61  3      0      0 17 0+101040074122
	MOVEM <> MINDEXED R=3, Addr=+0(17) siz 0
    OLD codes[10] 3004442/   11    72 17 111106116104 105106054111  4 202431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=2.2
    OLD codes[11] 3004452/   12    72 17      0      0  4 202431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=2.2
    OLD codes[12] 3004462/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    OLD codes[13] 3004472/    6     4 17      0 777777777776  4 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
    OLD codes[14] 3004502/    3    22  1 3003534      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$3+0(0) siz 0
    OLD codes[15] 3004512/   23    60  3 3003534      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$3+0(0) siz 0
    OLD codes[16] 3004522/    3    61  3 3003614      0  0 0+0
	MOVEM <> MINDEXED R=3, Addr=$4+0(0) siz 0
    OLD codes[17] 3004532/   26    60  4      0      6  4 0+0
	MOVE <Imm,> RCONST R=4, Constant=6
    OLD codes[18] 3004542/    3    61  4 3003674      0  0 0+0
	MOVEM <> MINDEXED R=4, Addr=$5+0(0) siz 0
    OLD codes[19] 3004552/   26    60  5      0      7  5 0+0
	MOVE <Imm,> RCONST R=5, Constant=7
    OLD codes[20] 3004562/    3    61  5 3003754      0  0 0+0
	MOVEM <> MINDEXED R=5, Addr=$6+0(0) siz 0
    OLD codes[21] 3004572/   11    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=4.4
    OLD codes[22] 3004602/   12    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=4.4
    OLD codes[23] 3004612/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    OLD codes[24] 3004622/    6     4 17      0 777777777776  6 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
    OLD codes[25] 3004632/    3    22  1 3004034      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$7+0(0) siz 0
    OLD codes[26] 3004642/    3    60  4 3003614      0  0 0+0
	MOVE <> MINDEXED R=4, Addr=$4+0(0) siz 0
    OLD codes[27] 3004652/    3    21  5      0      0  4 0+0
	DMOVE <> MINDEXED R=5, Addr=+0(4) siz 0
    OLD codes[28] 3004662/    3    21  7 3004034      0  0 0+0
	DMOVE <> MINDEXED R=7, Addr=$7+0(0) siz 0
----------------------------------------
CODE0: 4413=CAM+skp+L 5,7
----------- Update  49 -----------------
    ADD---- New stuff:
    ADD codes[29] 1116676/    2  4413  5      0      0  7 0+0
	CAM+skp+L <> REGIS R=5, R=7
----------------------------------------
CODE0: 5413=CAM+skp+GE 6,10
----------- Update  50 -----------------
    ADD---- New stuff:
    ADD codes[30] 1116706/  102  5413  6      0      0 10 0+0
	CAM+skp+GE <Skipped,> REGIS R=6, R=10
----------------------------------------
CODE0: 7413=CAM+skp+LE 5,7
----------- Update  51 -----------------
    ADD---- New stuff:
    ADD codes[31] 1116716/  102  7413  5      0      0  7 0+0
	CAM+skp+LE <Skipped,> REGIS R=5, R=7
----------------------------------------
CODE6: 53=JRST $11
----------- Update  52 -----------------
    ADD---- New stuff:
    ADD codes[32] 1116726/  103    53  0 3010507      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$11+0(0) siz 0
----------------------------------------
CODLAB: $11
----------- Update  53 -----------------
    OLD---- stuff flushed from end:
    OLD codes[32] 3004722/  103    53  0 3010507      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$11+0(0) siz 0
----------------------------------------
CODE0: 1512=TDZ+skp+A 3,3
----------- Update  54 -----------------
    ADD---- New stuff:
    ADD codes[32] 1116726/  102  1512  3 3010507      0  3 0+0
	TDZ+skp+A <Skipped,> REGIS R=3, R=3
----------------------------------------
CODLAB: $10
----------- Update  55 -----------------
----------------------------------------
CODE1: 60=MOVE 3,<imm> 1
----------- Update  56 -----------------
    ADD---- New stuff:
    ADD codes[33] 1116736/  126    60  3      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=3, Constant=1
----------------------------------------
CODE5: 100=SETZ 4,
----------- Update  57 -----------------
    ADD---- New stuff:
    ADD codes[34] 1116746/    1   100  4      0      0  0 0+0
	SETZ <> ONEREG R=4,
----------------------------------------
CODE8: 11=ASHC 3,777777777770
----------- Update  58 -----------------
    ADD---- New stuff:
    ADD codes[35] 1116756/    6    11  3      0 777777777770  0 0+0
	ASHC <> RCONST R=3, Constant=777777777770
----------------------------------------
CODE8: 113=TLC 3,243000
----------- Update  59 -----------------
    ADD---- New stuff:
    ADD codes[36] 1116766/    6   113  3      0 243000  0 0+0
	TLC <> RCONST R=3, Constant=243000
----------------------------------------
CODE9: 14=DFAD 3,[0]
----------- Update  60 -----------------
    ADD---- New stuff:
    ADD codes[37] 1116776/   10    14  3      0      0  0 0+0
	DFAD <> DCONST R=3, Dblcon=0
----------------------------------------
CODRMDX: 60=MOVE 7,+I (17)
----------- Update  61 -----------------
    ADD---- New stuff:
    ADD codes[38] 1117006/   23    60  7      0      0 17 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=+0(17) siz 0
----------------------------------------
CODE4: 60=MOVE 10,(7) siz 0
----------- Update  62 -----------------
    ----Changed
    OLD codes[38] 3005002/   23    60  7      0      0 17 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=+0(17) siz 0
    ----to
    NEW codes[38] 1117006/    3    60 10      0      0 17 0+0
	MOVE <> MINDEXED R=10, Addr=+0(17) siz 0
    -----------
----------------------------------------
CODE4: 21=DMOVE 11,(10) siz 0
----------- Update  63 -----------------
    ADD---- New stuff:
    ADD codes[39] 1117016/    3    21 11      0      0 10 0+0
	DMOVE <> MINDEXED R=11, Addr=+0(10) siz 0
----------------------------------------
CODE0: 14=DFAD 11,3
----------- Update  64 -----------------
    ADD---- New stuff:
    ADD codes[40] 1117026/    2    14 11      0      0  3 0+0
	DFAD <> REGIS R=11, R=3
----------------------------------------
CODRMDX: 60=MOVE 7,+I (17)
----------- Update  65 -----------------
    ADD---- New stuff:
    ADD codes[41] 1117036/   23    60  7      0      0 17 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=+0(17) siz 0
----------------------------------------
CODE4: 60=MOVE 13,(7) siz 0
CODE0: 60=MOVE 13,10
----------- Update  66 -----------------
    ----Changed
    OLD codes[38] 3005002/    3    60 10      0      0 17 0+0
	MOVE <> MINDEXED R=10, Addr=+0(17) siz 0
    ----to
    NEW codes[38] 1117006/    3    60 13      0      0 17 0+0
	MOVE <> MINDEXED R=13, Addr=+0(17) siz 0
    -----------
    ----Changed
    OLD codes[39] 3005012/    3    21 11      0      0 10 0+0
	DMOVE <> MINDEXED R=11, Addr=+0(10) siz 0
    ----to
    NEW codes[39] 1117016/    3    21 11      0      0 13 0+0
	DMOVE <> MINDEXED R=11, Addr=+0(13) siz 0
    -----------
    OLD---- stuff flushed from end:
    OLD codes[41] 3005032/   23    60  7      0      0 17 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=+0(17) siz 0
----------------------------------------
----------- Update  67 -----------------
----------------------------------------
CODE4: 22=DMOVEM 11,(13) siz 0
----------- Update  68 -----------------
    ADD---- New stuff:
    ADD codes[41] 1117036/    3    22 11      0      0 13 0+0
	DMOVEM <> MINDEXED R=11, Addr=+0(13) siz 0
----------------------------------------
CODRMDX: 60=MOVE 7,+I $5
----------- Update  69 -----------------
    ADD---- New stuff:
    ADD codes[42] 1117046/   23    60  7 3003674      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$5+0(0) siz 0
----------------------------------------
CODE4: 60=MOVE 10,(7) siz 0
----------- Update  70 -----------------
    ----Changed
    OLD codes[42] 3005042/   23    60  7 3003674      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$5+0(0) siz 0
    ----to
    NEW codes[42] 1117046/    3    60 10 3003674      0  0 0+0
	MOVE <> MINDEXED R=10, Addr=$5+0(0) siz 0
    -----------
----------------------------------------
CODRMDX: 60=MOVE 7,+I $6
----------- Update  71 -----------------
    ADD---- New stuff:
    ADD codes[43] 1117056/   23    60  7 3003754      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$6+0(0) siz 0
----------------------------------------
CODE4: 60=MOVE 14,(7) siz 0
----------- Update  72 -----------------
    ----Changed
    OLD codes[43] 3005052/   23    60  7 3003754      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$6+0(0) siz 0
    ----to
    NEW codes[43] 1117056/    3    60 14 3003754      0  0 0+0
	MOVE <> MINDEXED R=14, Addr=$6+0(0) siz 0
    -----------
----------------------------------------
CODE0: 2=ADD 14,10
CODE0: 60=MOVE 14,10
----------- Update  73 -----------------
    ----Changed
    OLD codes[42] 3005042/    3    60 10 3003674      0  0 0+0
	MOVE <> MINDEXED R=10, Addr=$5+0(0) siz 0
    ----to
    NEW codes[42] 1117046/    3    60 14 3003674      0  0 0+0
	MOVE <> MINDEXED R=14, Addr=$5+0(0) siz 0
    -----------
    ----Changed
    OLD codes[43] 3005052/    3    60 14 3003754      0  0 0+0
	MOVE <> MINDEXED R=14, Addr=$6+0(0) siz 0
    ----to
    NEW codes[43] 1117056/    3     2 14 3003754      0  0 0+0
	ADD <> MINDEXED R=14, Addr=$6+0(0) siz 0
    -----------
----------------------------------------
----------- Update  74 -----------------
----------------------------------------
CODRMDX: 60=MOVE 7,+I $6
----------- Update  75 -----------------
    ADD---- New stuff:
    ADD codes[44] 1117066/   23    60  7 3003754      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$6+0(0) siz 0
----------------------------------------
CODE4: 61=MOVEM 14,(7) siz 0
----------- Update  76 -----------------
    ----Changed
    OLD codes[43] 3005052/    3     2 14 3003754      0  0 0+0
	ADD <> MINDEXED R=14, Addr=$6+0(0) siz 0
    ----to
    NEW codes[43] 1117056/    3     0 14 3003754      0  0 0+0
	-- <> MINDEXED R=14, Addr=$6+0(0) siz 0
    -----------
    ----Changed
    OLD codes[44] 3005062/   23    60  7 3003754      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$6+0(0) siz 0
    ----to
    NEW codes[44] 1117066/    3 10002 14 3003754      0  0 0+0
	ADD+B <> MINDEXED R=14, Addr=$6+0(0) siz 0
    -----------
----------------------------------------
CODRMDX: 60=MOVE 7,+I $1
----------- Update  77 -----------------
    ADD---- New stuff:
    ADD codes[45] 1117076/   23    60  7 3003344      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$1+0(0) siz 0
----------------------------------------
CODE4: 60=MOVE 10,(7) siz 0
----------- Update  78 -----------------
    ----Changed
    OLD codes[45] 3005072/   23    60  7 3003344      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$1+0(0) siz 0
    ----to
    NEW codes[45] 1117076/    3    60 10 3003344      0  0 0+0
	MOVE <> MINDEXED R=10, Addr=$1+0(0) siz 0
    -----------
----------------------------------------
CODE0: 60=MOVE 3,10
----------- Update  79 -----------------
    ----Changed
    OLD codes[45] 3005072/    3    60 10 3003344      0  0 0+0
	MOVE <> MINDEXED R=10, Addr=$1+0(0) siz 0
    ----to
    NEW codes[45] 1117076/    3    60  3 3003344      0  0 0+0
	MOVE <> MINDEXED R=3, Addr=$1+0(0) siz 0
    -----------
----------------------------------------
CODE0: 45=IDIV 3,14
----------- Update  80 -----------------
    ADD---- New stuff:
    ADD codes[46] 1117106/    2    45  3      0      0 14 0+0
	IDIV <> REGIS R=3, R=14
----------------------------------------
CODRMDX: 60=MOVE 7,+I $1
----------- Update  81 -----------------
    ADD---- New stuff:
    ADD codes[47] 1117116/   23    60  7 3003344      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$1+0(0) siz 0
----------------------------------------
CODE4: 61=MOVEM 4,(7) siz 0
----------- Update  82 -----------------
    ----Changed
    OLD codes[34] 3004742/    1   100  4      0      0  0 0+0
	SETZ <> ONEREG R=4,
    ----to
    NEW codes[34] 1116746/    1     0  4      0      0  0 0+0
	-- <> ONEREG R=4,
    -----------
    ----Changed
    OLD codes[47] 3005112/   23    60  7 3003344      0  0 0+0
	MOVE <Imm,> MINDEXED R=7, Addr=$1+0(0) siz 0
    ----to
    NEW codes[47] 1117116/    3 10100  4 3003344      0  0 0+0
	SETZ+B <> MINDEXED R=4, Addr=$1+0(0) siz 0
    -----------
----------------------------------------
CODE5: 100=SETZ 5,
----------- Update  83 -----------------
    ADD---- New stuff:
    ADD codes[48] 1117126/    1   100  5      0      0  7 0+0
	SETZ <> ONEREG R=5,
----------------------------------------
CODE8: 11=ASHC 4,777777777770
----------- Update  84 -----------------
    ADD---- New stuff:
    ADD codes[49] 1117136/    6    11  4      0 777777777770  0 0+0
	ASHC <> RCONST R=4, Constant=777777777770
----------------------------------------
CODE8: 113=TLC 4,243000
----------- Update  85 -----------------
    ADD---- New stuff:
    ADD codes[50] 1117146/    6   113  4      0 243000  0 0+0
	TLC <> RCONST R=4, Constant=243000
----------------------------------------
CODE9: 14=DFAD 4,[0]
----------- Update  86 -----------------
    ADD---- New stuff:
    ADD codes[51] 1117156/   10    14  4      0      0  0 0+0
	DFAD <> DCONST R=4, Dblcon=0
----------------------------------------
CODE0: 3413=CAM+skp+N 12,5
----------- Update  87 -----------------
    ADD---- New stuff:
    ADD codes[52] 1117166/    2  3413 12      0      0  5 0+0
	CAM+skp+N <> REGIS R=12, R=5
----------------------------------------
CODE0: 2413=CAM+skp+E 11,4
----------- Update  88 -----------------
    ADD---- New stuff:
    ADD codes[53] 1117176/  102  2413 11      0      0  4 0+0
	CAM+skp+E <Skipped,> REGIS R=11, R=4
----------------------------------------
CODE6: 53=JRST $9
----------- Update  89 -----------------
    ADD---- New stuff:
    ADD codes[54] 1117206/  103    53  0 3010427      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$9+0(0) siz 0
----------------------------------------
CODLAB: $9
----------- Update  90 -----------------
    OLD---- stuff flushed from end:
    OLD codes[54] 3005202/  103    53  0 3010427      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$9+0(0) siz 0
----------------------------------------
CODE0: 1512=TDZ+skp+A 7,7
----------- Update  91 -----------------
    ADD---- New stuff:
    ADD codes[54] 1117206/  102  1512  7 3010427      0  7 0+0
	TDZ+skp+A <Skipped,> REGIS R=7, R=7
----------------------------------------
CODLAB: $8
----------- Update  92 -----------------
----------------------------------------
CODE1: 60=MOVE 7,<imm> 1
----------- Update  93 -----------------
    ADD---- New stuff:
    ADD codes[55] 1117216/  126    60  7      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=7, Constant=1
----------------------------------------
CODRMDX: 60=MOVE 10,+I $1
----------- Update  94 -----------------
    ADD---- New stuff:
    ADD codes[56] 1117226/   23    60 10 3003344      0  0 0+0
	MOVE <Imm,> MINDEXED R=10, Addr=$1+0(0) siz 0
----------------------------------------
CODE4: 60=MOVE 15,(10) siz 0
----------- Update  95 -----------------
    ----Changed
    OLD codes[56] 3005222/   23    60 10 3003344      0  0 0+0
	MOVE <Imm,> MINDEXED R=10, Addr=$1+0(0) siz 0
    ----to
    NEW codes[56] 1117226/    3    60 15 3003344      0  0 0+0
	MOVE <> MINDEXED R=15, Addr=$1+0(0) siz 0
    -----------
----------------------------------------
CODE1: 60=MOVE 10,<imm> 2
----------- Update  96 -----------------
    ADD---- New stuff:
    ADD codes[57] 1117236/   26    60 10      0      2 10 0+0
	MOVE <Imm,> RCONST R=10, Constant=2
----------------------------------------
CODE0: 3413=CAM+skp+N 15,10
----------- Update  97 -----------------
    ----Changed
    OLD codes[57] 3005232/   26    60 10      0      2 10 0+0
	MOVE <Imm,> RCONST R=10, Constant=2
    ----to
    NEW codes[57] 1117236/    6  3412 15      0      2 10 0+0
	CAI+skp+N <> RCONST R=15, Constant=2
    -----------
----------------------------------------
CODE6: 53=JRST $12
----------- Update  98 -----------------
    ADD---- New stuff:
    ADD codes[58] 1117246/  103    53  0 3010571      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$12+0(0) siz 0
----------------------------------------
CODE10: 60=MOVE 10,[$13+0 (size 9)]
----------- Update  99 -----------------
    ADD---- New stuff:
    ADD codes[59] 1117256/    5    60 10 3010621      0  0 11+0
	MOVE <> PCONST R=10, bptr9=[$13+0]
----------------------------------------
CODE0: 72=PUSH 17,10
CODE8: 4=ADJSP 17,0
----------- Update 100 -----------------
    ----Changed
    OLD codes[59] 3005252/    5    60 10 3010621      0  0 11+0
	MOVE <> PCONST R=10, bptr9=[$13+0]
    ----to
    NEW codes[59] 1117256/    5    72 17 3010621      0  0 11+0
	PUSH <> PCONST R=17, bptr9=[$13+0]
    -----------
----------------------------------------
----------- Update 101 -----------------
----------------------------------------
CODRMDX: 60=MOVE 10,+I printf
----------- Update 102 -----------------
    ADD---- New stuff:
    ADD codes[60] 1117266/   23    60 10 3004064      0  0 0+0
	MOVE <Imm,> MINDEXED R=10, Addr=printf+0(0) siz 0
----------------------------------------
CODE4: 73=PUSHJ 17,(10) siz 0
----------- Update 103 -----------------
    ----Changed
    OLD codes[60] 3005262/   23    60 10 3004064      0  0 0+0
	MOVE <Imm,> MINDEXED R=10, Addr=printf+0(0) siz 0
    ----to
    NEW codes[60] 1117266/    3    73 17 3004064      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    -----------
----------------------------------------
CODE8: 4=ADJSP 17,777777777777
----------- Update 104 -----------------
    ADD---- New stuff:
    ADD codes[61] 1117276/    6     4 17      0 777777777777 10 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
----------------------------------------
CODLAB: $12
----------- Update 105 -----------------
----------------------------------------
FLUSHCODE:
----------- Update 106 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[29] 3004672/    2  4413  5      0      0  7 0+0
	CAM+skp+L <> REGIS R=5, R=7
    OLD codes[30] 3004702/  102  5413  6      0      0 10 0+0
	CAM+skp+GE <Skipped,> REGIS R=6, R=10
    OLD codes[31] 3004712/  102  7413  5      0      0  7 0+0
	CAM+skp+LE <Skipped,> REGIS R=5, R=7
    OLD codes[32] 3004722/  102  1512  3 3010507      0  3 0+0
	TDZ+skp+A <Skipped,> REGIS R=3, R=3
    OLD codes[33] 3004732/  126    60  3      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=3, Constant=1
    OLD codes[34] 3004742/    1     0  4      0      0  0 0+0
	-- <> ONEREG R=4,
    OLD codes[35] 3004752/    6    11  3      0 777777777770  0 0+0
	ASHC <> RCONST R=3, Constant=777777777770
    OLD codes[36] 3004762/    6   113  3      0 243000  0 0+0
	TLC <> RCONST R=3, Constant=243000
    OLD codes[37] 3004772/   10    14  3      0      0  0 0+0
	DFAD <> DCONST R=3, Dblcon=0
    OLD codes[38] 3005002/    3    60 13      0      0 17 0+0
	MOVE <> MINDEXED R=13, Addr=+0(17) siz 0
    OLD codes[39] 3005012/    3    21 11      0      0 13 0+0
	DMOVE <> MINDEXED R=11, Addr=+0(13) siz 0
    OLD codes[40] 3005022/    2    14 11      0      0  3 0+0
	DFAD <> REGIS R=11, R=3
    OLD codes[41] 3005032/    3    22 11      0      0 13 0+0
	DMOVEM <> MINDEXED R=11, Addr=+0(13) siz 0
    OLD codes[42] 3005042/    3    60 14 3003674      0  0 0+0
	MOVE <> MINDEXED R=14, Addr=$5+0(0) siz 0
    OLD codes[43] 3005052/    3     0 14 3003754      0  0 0+0
	-- <> MINDEXED R=14, Addr=$6+0(0) siz 0
    OLD codes[44] 3005062/    3 10002 14 3003754      0  0 0+0
	ADD+B <> MINDEXED R=14, Addr=$6+0(0) siz 0
    OLD codes[45] 3005072/    3    60  3 3003344      0  0 0+0
	MOVE <> MINDEXED R=3, Addr=$1+0(0) siz 0
    OLD codes[46] 3005102/    2    45  3      0      0 14 0+0
	IDIV <> REGIS R=3, R=14
    OLD codes[47] 3005112/    3 10100  4 3003344      0  0 0+0
	SETZ+B <> MINDEXED R=4, Addr=$1+0(0) siz 0
    OLD codes[48] 3005122/    1   100  5      0      0  7 0+0
	SETZ <> ONEREG R=5,
    OLD codes[49] 3005132/    6    11  4      0 777777777770  0 0+0
	ASHC <> RCONST R=4, Constant=777777777770
    OLD codes[50] 3005142/    6   113  4      0 243000  0 0+0
	TLC <> RCONST R=4, Constant=243000
    OLD codes[51] 3005152/   10    14  4      0      0  0 0+0
	DFAD <> DCONST R=4, Dblcon=0
    OLD codes[52] 3005162/    2  3413 12      0      0  5 0+0
	CAM+skp+N <> REGIS R=12, R=5
    OLD codes[53] 3005172/  102  2413 11      0      0  4 0+0
	CAM+skp+E <Skipped,> REGIS R=11, R=4
    OLD codes[54] 3005202/  102  1512  7 3010427      0  7 0+0
	TDZ+skp+A <Skipped,> REGIS R=7, R=7
    OLD codes[55] 3005212/  126    60  7      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=7, Constant=1
    OLD codes[56] 3005222/    3    60 15 3003344      0  0 0+0
	MOVE <> MINDEXED R=15, Addr=$1+0(0) siz 0
    OLD codes[57] 3005232/    6  3412 15      0      2 10 0+0
	CAI+skp+N <> RCONST R=15, Constant=2
    OLD codes[58] 3005242/  103    53  0 3010571      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$12+0(0) siz 0
    OLD codes[59] 3005252/    5    72 17 3010621      0  0 11+0
	PUSH <> PCONST R=17, bptr9=[$13+0]
    OLD codes[60] 3005262/    3    73 17 3004064      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    OLD codes[61] 3005272/    6     4 17      0 777777777777 10 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
----------------------------------------
----------- Update 107 -----------------
----------------------------------------
CODE8: 4=ADJSP 17,777777777777
----------- Update 108 -----------------
    ADD---- New stuff:
    ADD codes[62] 1117306/    6     4 17      0 777777777777  0 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
----------------------------------------
CODE5: 70=POPJ 17,
----------- Update 109 -----------------
    ADD---- New stuff:
    ADD codes[63] 1117316/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
----------------------------------------
FLUSHCODE:
----------- Update 110 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[62] 3005302/    6     4 17      0 777777777777  0 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
    OLD codes[63] 3005312/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
----------------------------------------
CODRMDX: 60=MOVE 3,+I Zero
----------- Update 111 -----------------
    NEW---- stuff prior to start of last check:
    NEW codes[0] 1116326/   23    60  3 3003314      0  0 103126105122+75075074062
	MOVE <Imm,> MINDEXED R=3, Addr=Zero+0(0) siz 103126105122
    NEW codes[1] 1116336/   26    60  3 40044044103      2 11117120104 105106040101+104112102120
	MOVE <Imm,> RCONST R=3, Constant=2
    NEW codes[2] 1116346/    3    61  3 3003344      0  0 0+123105124117
	MOVEM <> MINDEXED R=3, Addr=$1+0(0) siz 0
    NEW codes[3] 1116356/   11    72 17 133112125115 120040061066  4 201431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=1.1
    NEW codes[4] 1116366/   12    72 17      0      0  4 201431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=1.1
    NEW codes[5] 1116376/    3    73 17 3003144      0  0 0+123105124115
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    NEW codes[6] 1116406/    6     4 17      0 777777777776  4 0+106040130102
	ADJSP <> RCONST R=17, Constant=777777777776
    NEW codes[7] 1116416/    3    22  1 3003424      0  0 0+60011012011
	DMOVEM <> MINDEXED R=1, Addr=$2+0(0) siz 0
    NEW codes[8] 1116426/   23    60  3 3003424      0  0 0+111116105040
	MOVE <Imm,> MINDEXED R=3, Addr=$2+0(0) siz 0
    NEW codes[9] 1116436/    3    61  3      0      0 17 0+101040074122
	MOVEM <> MINDEXED R=3, Addr=+0(17) siz 0
    NEW codes[10] 1116446/   11    72 17 111106116104 105106054111  4 202431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=2.2
    NEW codes[11] 1116456/   12    72 17      0      0  4 202431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=2.2
    NEW codes[12] 1116466/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    NEW codes[13] 1116476/    6     4 17      0 777777777776  4 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
    NEW codes[14] 1116506/    3    22  1 3003534      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$3+0(0) siz 0
    NEW codes[15] 1116516/   23    60  3 3003534      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$3+0(0) siz 0
    NEW codes[16] 1116526/    3    61  3 3003614      0  0 0+0
	MOVEM <> MINDEXED R=3, Addr=$4+0(0) siz 0
    NEW codes[17] 1116536/   26    60  4      0      6  4 0+0
	MOVE <Imm,> RCONST R=4, Constant=6
    NEW codes[18] 1116546/    3    61  4 3003674      0  0 0+0
	MOVEM <> MINDEXED R=4, Addr=$5+0(0) siz 0
    NEW codes[19] 1116556/   26    60  5      0      7  5 0+0
	MOVE <Imm,> RCONST R=5, Constant=7
    NEW codes[20] 1116566/    3    61  5 3003754      0  0 0+0
	MOVEM <> MINDEXED R=5, Addr=$6+0(0) siz 0
    NEW codes[21] 1116576/   11    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=4.4
    NEW codes[22] 1116606/   12    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=4.4
    NEW codes[23] 1116616/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    NEW codes[24] 1116626/    6     4 17      0 777777777776  6 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
    NEW codes[25] 1116636/    3    22  1 3004034      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$7+0(0) siz 0
    NEW codes[26] 1116646/    3    60  4 3003614      0  0 0+0
	MOVE <> MINDEXED R=4, Addr=$4+0(0) siz 0
    NEW codes[27] 1116656/    3    21  5      0      0  4 0+0
	DMOVE <> MINDEXED R=5, Addr=+0(4) siz 0
    NEW codes[28] 1116666/    3    21  7 3004034      0  0 0+0
	DMOVE <> MINDEXED R=7, Addr=$7+0(0) siz 0
    NEW codes[29] 1116676/    2  4413  5      0      0  7 0+0
	CAM+skp+L <> REGIS R=5, R=7
    NEW codes[30] 1116706/  102  5413  6      0      0 10 0+0
	CAM+skp+GE <Skipped,> REGIS R=6, R=10
    NEW codes[31] 1116716/  102  7413  5      0      0  7 0+0
	CAM+skp+LE <Skipped,> REGIS R=5, R=7
    NEW codes[32] 1116726/  102  1512  3 3010507      0  3 0+0
	TDZ+skp+A <Skipped,> REGIS R=3, R=3
    NEW codes[33] 1116736/  126    60  3      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=3, Constant=1
    NEW codes[34] 1116746/    1     0  4      0      0  0 0+0
	-- <> ONEREG R=4,
    NEW codes[35] 1116756/    6    11  3      0 777777777770  0 0+0
	ASHC <> RCONST R=3, Constant=777777777770
    NEW codes[36] 1116766/    6   113  3      0 243000  0 0+0
	TLC <> RCONST R=3, Constant=243000
    NEW codes[37] 1116776/   10    14  3      0      0  0 0+0
	DFAD <> DCONST R=3, Dblcon=0
    NEW codes[38] 1117006/    3    60 13      0      0 17 0+0
	MOVE <> MINDEXED R=13, Addr=+0(17) siz 0
    NEW codes[39] 1117016/    3    21 11      0      0 13 0+0
	DMOVE <> MINDEXED R=11, Addr=+0(13) siz 0
    NEW codes[40] 1117026/    2    14 11      0      0  3 0+0
	DFAD <> REGIS R=11, R=3
    NEW codes[41] 1117036/    3    22 11      0      0 13 0+0
	DMOVEM <> MINDEXED R=11, Addr=+0(13) siz 0
    NEW codes[42] 1117046/    3    60 14 3003674      0  0 0+0
	MOVE <> MINDEXED R=14, Addr=$5+0(0) siz 0
    NEW codes[43] 1117056/    3     0 14 3003754      0  0 0+0
	-- <> MINDEXED R=14, Addr=$6+0(0) siz 0
    NEW codes[44] 1117066/    3 10002 14 3003754      0  0 0+0
	ADD+B <> MINDEXED R=14, Addr=$6+0(0) siz 0
    NEW codes[45] 1117076/    3    60  3 3003344      0  0 0+0
	MOVE <> MINDEXED R=3, Addr=$1+0(0) siz 0
    NEW codes[46] 1117106/    2    45  3      0      0 14 0+0
	IDIV <> REGIS R=3, R=14
    NEW codes[47] 1117116/    3 10100  4 3003344      0  0 0+0
	SETZ+B <> MINDEXED R=4, Addr=$1+0(0) siz 0
    NEW codes[48] 1117126/    1   100  5      0      0  7 0+0
	SETZ <> ONEREG R=5,
    NEW codes[49] 1117136/    6    11  4      0 777777777770  0 0+0
	ASHC <> RCONST R=4, Constant=777777777770
    NEW codes[50] 1117146/    6   113  4      0 243000  0 0+0
	TLC <> RCONST R=4, Constant=243000
    NEW codes[51] 1117156/   10    14  4      0      0  0 0+0
	DFAD <> DCONST R=4, Dblcon=0
    NEW codes[52] 1117166/    2  3413 12      0      0  5 0+0
	CAM+skp+N <> REGIS R=12, R=5
    NEW codes[53] 1117176/  102  2413 11      0      0  4 0+0
	CAM+skp+E <Skipped,> REGIS R=11, R=4
    NEW codes[54] 1117206/  102  1512  7 3010427      0  7 0+0
	TDZ+skp+A <Skipped,> REGIS R=7, R=7
    NEW codes[55] 1117216/  126    60  7      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=7, Constant=1
    NEW codes[56] 1117226/    3    60 15 3003344      0  0 0+0
	MOVE <> MINDEXED R=15, Addr=$1+0(0) siz 0
    NEW codes[57] 1117236/    6  3412 15      0      2 10 0+0
	CAI+skp+N <> RCONST R=15, Constant=2
    NEW codes[58] 1117246/  103    53  0 3010571      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$12+0(0) siz 0
    NEW codes[59] 1117256/    5    72 17 3010621      0  0 11+0
	PUSH <> PCONST R=17, bptr9=[$13+0]
    NEW codes[60] 1117266/    3    73 17 3004064      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    NEW codes[61] 1117276/    6     4 17      0 777777777777 10 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
    NEW codes[62] 1117306/    6     4 17      0 777777777777  0 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
    NEW codes[63] 1117316/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
    ----Changed
    OLD codes[0] 3004322/    6     4 17 114111102143      1 12011044044 103126105122+75075074062
	ADJSP <> RCONST R=17, Constant=1
    ----to
    NEW codes[0] 1116326/   23    60  3 3003314      0  0 103126105122+75075074062
	MOVE <Imm,> MINDEXED R=3, Addr=Zero+0(0) siz 103126105122
    -----------
    OLD---- stuff flushed from end:
    OLD codes[1] 3004332/   26    60  3 40044044103      2 11117120104 105106040101+104112102120
	MOVE <Imm,> RCONST R=3, Constant=2
    OLD codes[2] 3004342/    3    61  3 3003344      0  0 0+123105124117
	MOVEM <> MINDEXED R=3, Addr=$1+0(0) siz 0
    OLD codes[3] 3004352/   11    72 17 133112125115 120040061066  4 201431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=1.1
    OLD codes[4] 3004362/   12    72 17      0      0  4 201431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=1.1
    OLD codes[5] 3004372/    3    73 17 3003144      0  0 0+123105124115
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    OLD codes[6] 3004402/    6     4 17      0 777777777776  4 0+106040130102
	ADJSP <> RCONST R=17, Constant=777777777776
    OLD codes[7] 3004412/    3    22  1 3003424      0  0 0+60011012011
	DMOVEM <> MINDEXED R=1, Addr=$2+0(0) siz 0
    OLD codes[8] 3004422/   23    60  3 3003424      0  0 0+111116105040
	MOVE <Imm,> MINDEXED R=3, Addr=$2+0(0) siz 0
    OLD codes[9] 3004432/    3    61  3      0      0 17 0+101040074122
	MOVEM <> MINDEXED R=3, Addr=+0(17) siz 0
    OLD codes[10] 3004442/   11    72 17 111106116104 105106054111  4 202431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=2.2
    OLD codes[11] 3004452/   12    72 17      0      0  4 202431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=2.2
    OLD codes[12] 3004462/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    OLD codes[13] 3004472/    6     4 17      0 777777777776  4 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
    OLD codes[14] 3004502/    3    22  1 3003534      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$3+0(0) siz 0
    OLD codes[15] 3004512/   23    60  3 3003534      0  0 0+0
	MOVE <Imm,> MINDEXED R=3, Addr=$3+0(0) siz 0
    OLD codes[16] 3004522/    3    61  3 3003614      0  0 0+0
	MOVEM <> MINDEXED R=3, Addr=$4+0(0) siz 0
    OLD codes[17] 3004532/   26    60  4      0      6  4 0+0
	MOVE <Imm,> RCONST R=4, Constant=6
    OLD codes[18] 3004542/    3    61  4 3003674      0  0 0+0
	MOVEM <> MINDEXED R=4, Addr=$5+0(0) siz 0
    OLD codes[19] 3004552/   26    60  5      0      7  5 0+0
	MOVE <Imm,> RCONST R=5, Constant=7
    OLD codes[20] 3004562/    3    61  5 3003754      0  0 0+0
	MOVEM <> MINDEXED R=5, Addr=$6+0(0) siz 0
    OLD codes[21] 3004572/   11    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST1 R=17, 1st wd of dblcon=4.4
    OLD codes[22] 3004602/   12    72 17      0      0  6 203431463146+146314631463
	PUSH <> DCONST2 R=17, 2nd wd of dblcon=4.4
    OLD codes[23] 3004612/    3    73 17 3003144      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=dvalue+0(0) siz 0
    OLD codes[24] 3004622/    6     4 17      0 777777777776  6 0+0
	ADJSP <> RCONST R=17, Constant=777777777776
    OLD codes[25] 3004632/    3    22  1 3004034      0  0 0+0
	DMOVEM <> MINDEXED R=1, Addr=$7+0(0) siz 0
    OLD codes[26] 3004642/    3    60  4 3003614      0  0 0+0
	MOVE <> MINDEXED R=4, Addr=$4+0(0) siz 0
    OLD codes[27] 3004652/    3    21  5      0      0  4 0+0
	DMOVE <> MINDEXED R=5, Addr=+0(4) siz 0
    OLD codes[28] 3004662/    3    21  7 3004034      0  0 0+0
	DMOVE <> MINDEXED R=7, Addr=$7+0(0) siz 0
    OLD codes[29] 3004672/    2  4413  5      0      0  7 0+0
	CAM+skp+L <> REGIS R=5, R=7
    OLD codes[30] 3004702/  102  5413  6      0      0 10 0+0
	CAM+skp+GE <Skipped,> REGIS R=6, R=10
    OLD codes[31] 3004712/  102  7413  5      0      0  7 0+0
	CAM+skp+LE <Skipped,> REGIS R=5, R=7
    OLD codes[32] 3004722/  102  1512  3 3010507      0  3 0+0
	TDZ+skp+A <Skipped,> REGIS R=3, R=3
    OLD codes[33] 3004732/  126    60  3      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=3, Constant=1
    OLD codes[34] 3004742/    1     0  4      0      0  0 0+0
	-- <> ONEREG R=4,
    OLD codes[35] 3004752/    6    11  3      0 777777777770  0 0+0
	ASHC <> RCONST R=3, Constant=777777777770
    OLD codes[36] 3004762/    6   113  3      0 243000  0 0+0
	TLC <> RCONST R=3, Constant=243000
    OLD codes[37] 3004772/   10    14  3      0      0  0 0+0
	DFAD <> DCONST R=3, Dblcon=0
    OLD codes[38] 3005002/    3    60 13      0      0 17 0+0
	MOVE <> MINDEXED R=13, Addr=+0(17) siz 0
    OLD codes[39] 3005012/    3    21 11      0      0 13 0+0
	DMOVE <> MINDEXED R=11, Addr=+0(13) siz 0
    OLD codes[40] 3005022/    2    14 11      0      0  3 0+0
	DFAD <> REGIS R=11, R=3
    OLD codes[41] 3005032/    3    22 11      0      0 13 0+0
	DMOVEM <> MINDEXED R=11, Addr=+0(13) siz 0
    OLD codes[42] 3005042/    3    60 14 3003674      0  0 0+0
	MOVE <> MINDEXED R=14, Addr=$5+0(0) siz 0
    OLD codes[43] 3005052/    3     0 14 3003754      0  0 0+0
	-- <> MINDEXED R=14, Addr=$6+0(0) siz 0
    OLD codes[44] 3005062/    3 10002 14 3003754      0  0 0+0
	ADD+B <> MINDEXED R=14, Addr=$6+0(0) siz 0
    OLD codes[45] 3005072/    3    60  3 3003344      0  0 0+0
	MOVE <> MINDEXED R=3, Addr=$1+0(0) siz 0
    OLD codes[46] 3005102/    2    45  3      0      0 14 0+0
	IDIV <> REGIS R=3, R=14
    OLD codes[47] 3005112/    3 10100  4 3003344      0  0 0+0
	SETZ+B <> MINDEXED R=4, Addr=$1+0(0) siz 0
    OLD codes[48] 3005122/    1   100  5      0      0  7 0+0
	SETZ <> ONEREG R=5,
    OLD codes[49] 3005132/    6    11  4      0 777777777770  0 0+0
	ASHC <> RCONST R=4, Constant=777777777770
    OLD codes[50] 3005142/    6   113  4      0 243000  0 0+0
	TLC <> RCONST R=4, Constant=243000
    OLD codes[51] 3005152/   10    14  4      0      0  0 0+0
	DFAD <> DCONST R=4, Dblcon=0
    OLD codes[52] 3005162/    2  3413 12      0      0  5 0+0
	CAM+skp+N <> REGIS R=12, R=5
    OLD codes[53] 3005172/  102  2413 11      0      0  4 0+0
	CAM+skp+E <Skipped,> REGIS R=11, R=4
    OLD codes[54] 3005202/  102  1512  7 3010427      0  7 0+0
	TDZ+skp+A <Skipped,> REGIS R=7, R=7
    OLD codes[55] 3005212/  126    60  7      0      1  0 0+0
	MOVE <Imm,Skipped,> RCONST R=7, Constant=1
    OLD codes[56] 3005222/    3    60 15 3003344      0  0 0+0
	MOVE <> MINDEXED R=15, Addr=$1+0(0) siz 0
    OLD codes[57] 3005232/    6  3412 15      0      2 10 0+0
	CAI+skp+N <> RCONST R=15, Constant=2
    OLD codes[58] 3005242/  103    53  0 3010571      0  0 0+0
	JRST <Skipped,> MINDEXED R=0, Addr=$12+0(0) siz 0
    OLD codes[59] 3005252/    5    72 17 3010621      0  0 11+0
	PUSH <> PCONST R=17, bptr9=[$13+0]
    OLD codes[60] 3005262/    3    73 17 3004064      0  0 0+0
	PUSHJ <> MINDEXED R=17, Addr=printf+0(0) siz 0
    OLD codes[61] 3005272/    6     4 17      0 777777777777 10 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
    OLD codes[62] 3005302/    6     4 17      0 777777777777  0 0+0
	ADJSP <> RCONST R=17, Constant=777777777777
    OLD codes[63] 3005312/    1    70 17      0      0  0 0+0
	POPJ <> ONEREG R=17,
----------------------------------------
CODE4: 60=MOVE 4,(3) siz 0
----------- Update 112 -----------------
    ----Changed
    OLD codes[0] 3004322/   23    60  3 3003314      0  0 103126105122+75075074062
	MOVE <Imm,> MINDEXED R=3, Addr=Zero+0(0) siz 103126105122
    ----to
    NEW codes[0] 1116326/    3    60  4 3003314      0  0 0+75075074062
	MOVE <> MINDEXED R=4, Addr=Zero+0(0) siz 0
    -----------
----------------------------------------
CODE5: 100=SETZ 5,
----------- Update 113 -----------------
    ADD---- New stuff:
    ADD codes[1] 1116336/    1   100  5      0      0  3 0+104112102120
	SETZ <> ONEREG R=5,
----------------------------------------
CODE8: 11=ASHC 4,777777777770
----------- Update 114 -----------------
    ADD---- New stuff:
    ADD codes[2] 1116346/    6    11  4 3003344 777777777770  0 0+123105124117
	ASHC <> RCONST R=4, Constant=777777777770
----------------------------------------
CODE8: 113=TLC 4,243000
----------- Update 115 -----------------
    ADD---- New stuff:
    ADD codes[3] 1116356/    6   113  4 133112125115 243000  4 201431463146+146314631463
	TLC <> RCONST R=4, Constant=243000
----------------------------------------
CODE9: 14=DFAD 4,[0]
----------- Update 116 -----------------
    ADD---- New stuff:
    ADD codes[4] 1116366/   10    14  4      0      0  4 0+0
	DFAD <> DCONST R=4, Dblcon=0
----------------------------------------
CODRMDX: 60=MOVE 3,+I 777777777776(17)
----------- Update 117 -----------------
    ADD---- New stuff:
    ADD codes[5] 1116376/   23    60  3      0 777777777776 17 0+123105124115
	MOVE <Imm,> MINDEXED R=3, Addr=+777777777776(17) siz 0
----------------------------------------
CODE4: 21=DMOVE 6,(3) siz 0
----------- Update 118 -----------------
    ----Changed
    OLD codes[5] 3004372/   23    60  3      0 777777777776 17 0+123105124115
	MOVE <Imm,> MINDEXED R=3, Addr=+777777777776(17) siz 0
    ----to
    NEW codes[5] 1116376/    3    21  6      0 777777777776 17 0+123105124115
	DMOVE <> MINDEXED R=6, Addr=+777777777776(17) siz 0
    -----------
----------------------------------------
CODE0: 14=DFAD 4,6
----------- Update 119 -----------------
    ----Changed
    OLD codes[5] 3004372/    3    21  6      0 777777777776 17 0+123105124115
	DMOVE <> MINDEXED R=6, Addr=+777777777776(17) siz 0
    ----to
    NEW codes[5] 1116376/    3    14  4      0 777777777776 17 0+123105124115
	DFAD <> MINDEXED R=4, Addr=+777777777776(17) siz 0
    -----------
----------------------------------------
CODE0: 21=DMOVE 1,4
----------- Update 120 -----------------
    ADD---- New stuff:
    ADD codes[6] 1116406/    2    21  1      0      0  4 0+106040130102
	DMOVE <> REGIS R=1, R=4
----------------------------------------
CODE8: 4=ADJSP 17,0
----------- Update 121 -----------------
----------------------------------------
CODE5: 70=POPJ 17,
----------- Update 122 -----------------
    ADD---- New stuff:
    ADD codes[7] 1116416/    1    70 17 3003424      0  0 0+60011012011
	POPJ <> ONEREG R=17,
----------------------------------------
FLUSHCODE:
----------- Update 123 -----------------
    OLD---- stuff flushed from start of current code:
    OLD codes[0] 3004322/    3    60  4 3003314      0  0 0+75075074062
	MOVE <> MINDEXED R=4, Addr=Zero+0(0) siz 0
    OLD codes[1] 3004332/    1   100  5      0      0  3 0+104112102120
	SETZ <> ONEREG R=5,
    OLD codes[2] 3004342/    6    11  4 3003344 777777777770  0 0+123105124117
	ASHC <> RCONST R=4, Constant=777777777770
    OLD codes[3] 3004352/    6   113  4 133112125115 243000  4 201431463146+146314631463
	TLC <> RCONST R=4, Constant=243000
    OLD codes[4] 3004362/   10    14  4      0      0  4 0+0
	DFAD <> DCONST R=4, Dblcon=0
    OLD codes[5] 3004372/    3    14  4      0 777777777776 17 0+123105124115
	DFAD <> MINDEXED R=4, Addr=+777777777776(17) siz 0
    OLD codes[6] 3004402/    2    21  1      0      0  4 0+106040130102
	DMOVE <> REGIS R=1, R=4
    OLD codes[7] 3004412/    1    70 17 3003424      0  0 0+60011012011
	POPJ <> ONEREG R=17,
----------------------------------------
