	TITLE	bug21
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
$1:	BLOCK 1
$2:	BLOCK 2
$3:	BLOCK 2
$4:	BLOCK 1
$5:	BLOCK 1
$6:	BLOCK 1
$7:	BLOCK 2

	%%CODE
MAIN:
	ADJSP 17,1
	MOVEI 3,2
	MOVEM 3,$1
	PUSH 17,[201431463146]	; 1.0999999999999999999
	PUSH 17,[146314631463]	; 1.0999999999999999999
	PUSHJ 17,DVALUE
	ADJSP 17,-2
	DMOVEM 1,$2
	XMOVEI 3,$2
	MOVEM 3,0(17)
	PUSH 17,[202431463146]	; 2.1999999999999999998
	PUSH 17,[146314631463]	; 2.1999999999999999998
	PUSHJ 17,DVALUE
	ADJSP 17,-2
	DMOVEM 1,$3
	XMOVEI 3,$3
	MOVEM 3,$4
	MOVEI 4,6
	MOVEM 4,$5
	MOVEI 5,7
	MOVEM 5,$6
	PUSH 17,[203431463146]	; 4.3999999999999999996
	PUSH 17,[146314631463]	; 4.3999999999999999996
	PUSHJ 17,DVALUE
	ADJSP 17,-2
	DMOVEM 1,$7
	MOVE 4,$4
	DMOVE 5,0(4)
	DMOVE 7,$7
	CAML 5,7
	 CAMGE 6,10
	 CAMLE 5,7
	 TDZA 3,3
	 MOVEI 3,1
	SETZ 4,
	ASHC 3,-10
	TLC 3,243000
	DFAD 3,$ZERO	; 0
	MOVE 13,0(17)
	DMOVE 11,0(13)
	DFAD 11,3
	DMOVEM 11,0(13)
	MOVE 14,$5
	ADDB 14,$6
	MOVE 3,$1
	IDIV 3,14
	MOVEM 4,$1
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 0
	CAMN 12,5
	 CAME 11,4
	 TDZA 7,7
	 MOVEI 7,1
	MOVE 15,$1
	CAIN 15,2
	 JRST $12
	PUSH 17,[$$BP90+$$SECT,,$13]
	PUSHJ 17,PRINTF
	ADJSP 17,-1
$12==.
	ADJSP 17,-1
	POPJ 17,
$13==.
	BYTE	(9) 77,40,125,150
	BYTE	(9) 55,157,150,0
	


	%%DATA
%ZERO:	0

	%%CODE
DVALUE:
	MOVE 4,%ZERO
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 0
	DFAD 4,-2(17)
	DMOVE 1,4
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$ZERO
	EXTERN	$START
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	INTERN	DVALUE
	INTERN	MAIN
	EXTERN	PRINTF
	END <3,,$$STRT>
