	TITLE	bug22
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
%DETAI:	BYTE (9) 0,0,0,0
	BLOCK 177

	%%CODE
MAIN:
	ADJSP 17,3061
	XMOVEI 6,-3060(17)
	MOVEM 6,-3044(17)
	MOVEI 4,7
	DPB 4,[331100,,0(6)]
	MOVEI 3,10
	MOVE 7,-3044(17)
	DPB 3,[331100,,11(7)]
	MOVEI 5,11
	HRRM 5,@-3044(17)
	MOVEI 10,12
	MOVE 12,-3044(17)
	MOVEM 10,1(12)
	MOVEI 11,13
	MOVE 14,-3044(17)
	DPB 11,[331100,,2(14)]
	MOVEI 13,14
	MOVE 3,-3044(17)
	HRRM 13,2(3)
	MOVEI 15,15
	MOVE 4,-3044(17)
	MOVEM 15,3(4)
	MOVEI 3,16
	MOVE 5,-3044(17)
	MOVEM 3,4(5)
	MOVEI 3,17
	MOVE 5,-3044(17)
	MOVEM 3,5(5)
	MOVSI 3,(205400000000)	; 16
	MOVE 5,-3044(17)
	MOVEM 3,6(5)
	DMOVE 3,[205420000000
		0]	; 17
	MOVE 6,-3044(17)
	DMOVEM 3,7(6)
	DMOVE 3,[205440000000
		0]	; 18
	MOVE 6,-3044(17)
	DMOVEM 3,12(6)
	SETZB 3,-2777(17)
	MOVEM 3,-2776(17)
	MOVEI 3,1
	MOVEM 3,-2731(17)
	MOVEM 3,-2730(17)
	MOVEI 3,2
	MOVEM 3,-2617(17)
	MOVEM 3,-2616(17)
	MOVEI 3,3
	MOVEM 3,-2375(17)
	MOVEM 3,-2374(17)
	MOVEI 3,4
	MOVEM 3,-2327(17)
	MOVEM 3,-2326(17)
	MOVEI 3,5
	MOVEM 3,-2215(17)
	MOVEM 3,-2214(17)
	MOVEI 3,6
	MOVEM 3,-1773(17)
	MOVEM 3,-1772(17)
	MOVEI 3,7
	MOVEM 3,-1551(17)
	MOVEM 3,-1550(17)
	MOVEI 3,10
	MOVEM 3,-1327(17)
	MOVEM 3,-1326(17)
	MOVEI 3,11
	MOVEM 3,-1105(17)
	MOVEM 3,-1104(17)
	MOVEI 3,12
	MOVEM 3,-443(17)
	MOVEM 3,-442(17)
	MOVEI 3,13
	MOVEM 3,-1(17)
	MOVEM 3,0(17)
	MOVEI 3,7
	XMOVEI 4,-3043(17)
	TLO 4,$$BP90
	MOVE 6,-2777(17)
	IMULI 6,14
	ADJBP 6,4
	MOVE 5,-2776(17)
	ADJBP 5,6
	DPB 3,5
	MOVEI 3,10
	XMOVEI 4,-2775(17)
	TLO 4,$$BP90
	MOVE 6,-2731(17)
	IMULI 6,14
	ADJBP 6,4
	MOVE 5,-2730(17)
	ADJBP 5,6
	DPB 3,5
	MOVEI 3,11
	XMOVEI 4,-2727(17)
	TLO 4,$$BPH0
	MOVE 6,-2617(17)
	IMULI 6,14
	ADJBP 6,4
	MOVE 5,-2616(17)
	ADJBP 5,6
	DPB 3,5
	MOVEI 3,12
	MOVE 5,-2375(17)
	IMULI 5,14
	XMOVEI 16,-2615(17)
	ADD 5,16
	ADD 5,-2374(17)
	MOVEM 3,0(5)
	MOVEI 3,13
	XMOVEI 4,-2373(17)
	TLO 4,$$BP90
	MOVE 6,-2327(17)
	IMULI 6,14
	ADJBP 6,4
	MOVE 5,-2326(17)
	ADJBP 5,6
	DPB 3,5
	MOVEI 3,14
	XMOVEI 4,-2325(17)
	TLO 4,$$BPH0
	MOVE 6,-2215(17)
	IMULI 6,14
	ADJBP 6,4
	MOVE 5,-2214(17)
	ADJBP 5,6
	DPB 3,5
	MOVEI 3,15
	MOVE 5,-1773(17)
	IMULI 5,14
	XMOVEI 16,-2213(17)
	ADD 5,16
	ADD 5,-1772(17)
	MOVEM 3,0(5)
	MOVEI 3,16
	MOVE 5,-1551(17)
	IMULI 5,14
	XMOVEI 16,-1771(17)
	ADD 5,16
	ADD 5,-1550(17)
	MOVEM 3,0(5)
	MOVEI 3,17
	MOVE 5,-1327(17)
	IMULI 5,14
	XMOVEI 16,-1547(17)
	ADD 5,16
	ADD 5,-1326(17)
	MOVEM 3,0(5)
	MOVSI 3,(205400000000)	; 16
	MOVE 5,-1105(17)
	IMULI 5,14
	XMOVEI 16,-1325(17)
	ADD 5,16
	ADD 5,-1104(17)
	MOVEM 3,0(5)
	DMOVE 3,[205420000000
		0]	; 17
	MOVE 7,-443(17)
	IMULI 7,30
	XMOVEI 16,-1103(17)
	ADD 7,16
	MOVE 6,-442(17)
	ASH 6,1
	ADD 6,7
	DMOVEM 3,0(6)
	DMOVE 3,[205440000000
		0]	; 18
	MOVE 7,-1(17)
	IMULI 7,30
	XMOVEI 16,-441(17)
	ADD 7,16
	MOVE 6,0(17)
	ASH 6,1
	ADD 6,7
	DMOVEM 3,0(6)
	PUSH 17,[206410000000]	; 33
	PUSH 17,[0]	; 33
	MOVE 5,-445(17)
	IMULI 5,30
	XMOVEI 16,-1105(17)
	ADD 5,16
	MOVE 4,-444(17)
	ASH 4,1
	ADD 4,5
	DMOVE 5,0(4)
	MOVE 4,-3046(17)
	MOVE 3,6(4)
	SETZ 4,
	DFAD 5,3
	PUSH 17,5
	PUSH 17,6
	PUSH 17,[171]
	PUSHJ 17,DEQUAL
	ADJSP 17,-5
	PUSH 17,[206410000000]	; 33
	PUSH 17,[0]	; 33
	MOVE 5,-445(17)
	IMULI 5,30
	XMOVEI 16,-1105(17)
	ADD 5,16
	MOVE 4,-444(17)
	ASH 4,1
	ADD 4,5
	DMOVE 6,0(4)
	MOVE 10,-3046(17)
	MOVE 3,6(10)
	SETZ 4,
	DFAD 6,3
	PUSH 17,6
	PUSH 17,7
	PUSH 17,[172]
	PUSHJ 17,DEQUAL
	ADJSP 17,-5
	PUSH 17,[206420000000]	; 34
	PUSH 17,[0]	; 34
	MOVE 5,-3(17)
	IMULI 5,30
	XMOVEI 16,-443(17)
	ADD 5,16
	MOVE 4,-2(17)
	ASH 4,1
	ADD 4,5
	DMOVE 6,0(4)
	MOVE 10,-3046(17)
	MOVE 3,6(10)
	SETZ 4,
	DFAD 6,3
	PUSH 17,6
	PUSH 17,7
	PUSH 17,[173]
	PUSHJ 17,LDEQUA
	ADJSP 17,-5
	PUSH 17,[206420000000]	; 34
	PUSH 17,[0]	; 34
	MOVE 5,-3(17)
	IMULI 5,30
	XMOVEI 16,-443(17)
	ADD 5,16
	MOVE 4,-2(17)
	ASH 4,1
	ADD 4,5
	DMOVE 6,0(4)
	MOVE 10,-3046(17)
	MOVE 3,6(10)
	SETZ 4,
	DFAD 6,3
	PUSH 17,6
	PUSH 17,7
	PUSH 17,[174]
	PUSHJ 17,LDEQUA
	ADJSP 17,-3066
	POPJ 17,

	%%DATA
%ZERO:	0
DELTA:	0
	0	; 0

	%%CODE
DEQUAL:
	ADJSP 17,1
	DMOVE 4,DELTA
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $1
	PUSH 17,[205400000000]	; 16
	PUSH 17,[0]	; 16
	PUSH 17,[204500000000]	; 10
	PUSH 17,[0]	; 10
	PUSHJ 17,POW
	ADJSP 17,-4
	DMOVE 3,[200400000000
		0]	; 0.5
	DFDV 3,1
	DMOVEM 3,DELTA
$1==.
	DMOVE 4,-4(17)
	DMOVE 6,-6(17)
	CAMN 5,7
	 CAME 4,6
	 JRST $2
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$2==.
	XMOVEI 3,-4(17)
	MOVEM 3,0(17)
	DMOVE 5,-4(17)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $3
	XMOVEI 4,-6(17)
	MOVEM 4,0(17)
$3==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	SETZB 3,4
	CAMN 2,4
	 CAME 1,3
	 JRST $5
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	DMOVE 4,DELTA
	CAMG 1,4
	 CAML 2,5
	 CAMGE 1,4
	 JRST $4
$5==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	SETZB 3,4
	CAMN 2,4
	 CAME 1,3
	 JRST $6
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	DMOVE 4,DELTA
	CAMG 1,4
	 CAML 2,5
	 CAMGE 1,4
	 JRST $4
$6==.
	MOVE 4,0(17)
	PUSH 17,0(4)
	PUSH 17,1(4)
	PUSHJ 17,FABS
	MOVEM 1,-1(17)
	MOVEM 2,0(17)
	DMOVE 4,-6(17)
	DFSB 4,-10(17)
	PUSH 17,4
	PUSH 17,5
	PUSHJ 17,FABS
	ADJSP 17,-2
	DFDV 1,-1(17)
	ADJSP 17,-2
	DMOVE 4,DELTA
	CAMG 1,4
	 CAMLE 2,5
	 CAMGE 1,4
	 JRST $4
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,[23]
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,[23]
	PUSH 17,[$$BP90+$$SECT,,$7]
	PUSH 17,[$$BP90+$$SECT,,%DETAI]
	PUSHJ 17,SPRINT
	ADJSP 17,-10
	PUSH 17,[$$BP90+$$SECT,,%DETAI]
	PUSH 17,[$$BP90+$$SECT,,$8]
	PUSHJ 17,PRINTF
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$4==.
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$8==.
	BYTE	(9) 45,163,12,0
	

$7==.
	BYTE	(9) 104,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 105,122,122,117
	BYTE	(9) 122,72,40,50
	BYTE	(9) 45,56,52,107
	BYTE	(9) 51,40,41,75
	BYTE	(9) 40,50,45,56
	BYTE	(9) 52,107,51,0
	


	%%DATA
LDELTA:	0
	0	; 0

	%%CODE
LDEQUA:
	ADJSP 17,1
	DMOVE 4,LDELTA
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $9
	PUSH 17,[200400000000]	; 0.5
	PUSH 17,[0]	; 0.5
	PUSH 17,[205400000000]	; 16
	PUSH 17,[0]	; 16
	PUSH 17,[204500000000]	; 10
	PUSH 17,[0]	; 10
	PUSHJ 17,POW
	ADJSP 17,-4
	DMOVE 3,-1(17)
	ADJSP 17,-2
	DFDV 3,1
	DMOVEM 3,LDELTA
$9==.
	DMOVE 4,-4(17)
	DMOVE 6,-6(17)
	CAMN 5,7
	 CAME 4,6
	 JRST $10
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$10==.
	XMOVEI 3,-4(17)
	MOVEM 3,0(17)
	DMOVE 5,-4(17)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $11
	XMOVEI 4,-6(17)
	MOVEM 4,0(17)
$11==.
	DMOVE 4,-4(17)
	SETZB 6,7
	CAML 4,6
	 CAMGE 5,7
	 CAMLE 4,6
	 JRST $14
	DMOVN 1,-4(17)
	JRST $15
$14==.
	DMOVE 1,-4(17)
$15==.
	SETZB 3,4
	CAMN 2,4
	 CAME 1,3
	 JRST $13
	DMOVE 5,-6(17)
	SETZB 7,10
	CAML 5,7
	 CAMGE 6,10
	 CAMLE 5,7
	 JRST $16
	DMOVN 1,-6(17)
	JRST $17
$16==.
	DMOVE 1,-6(17)
$17==.
	DMOVE 4,LDELTA
	CAMG 1,4
	 CAML 2,5
	 CAMGE 1,4
	 JRST $12
$13==.
	DMOVE 4,-6(17)
	SETZB 6,7
	CAML 4,6
	 CAMGE 5,7
	 CAMLE 4,6
	 JRST $19
	DMOVN 1,-6(17)
	JRST $20
$19==.
	DMOVE 1,-6(17)
$20==.
	SETZB 3,4
	CAMN 2,4
	 CAME 1,3
	 JRST $18
	DMOVE 5,-4(17)
	SETZB 7,10
	CAML 5,7
	 CAMGE 6,10
	 CAMLE 5,7
	 JRST $21
	DMOVN 1,-4(17)
	JRST $22
$21==.
	DMOVE 1,-4(17)
$22==.
	DMOVE 4,LDELTA
	CAMG 1,4
	 CAML 2,5
	 CAMGE 1,4
	 JRST $12
$18==.
	DMOVE 4,-4(17)
	DFSB 4,-6(17)
	SETZB 6,7
	CAML 4,6
	 CAMGE 5,7
	 CAMLE 4,6
	 JRST $23
	DMOVE 6,-4(17)
	DFSB 6,-6(17)
	DMOVN 1,6
	JRST $24
$23==.
	DMOVE 4,-4(17)
	DFSB 4,-6(17)
	DMOVE 1,4
$24==.
	PUSH 17,1
	PUSH 17,2
	MOVE 4,-2(17)
	DMOVE 5,0(4)
	SETZB 7,10
	CAML 5,7
	 CAMGE 6,10
	 CAMLE 5,7
	 JRST $25
	MOVE 4,-2(17)
	DMOVN 1,0(4)
	JRST $26
$25==.
	MOVE 4,-2(17)
	DMOVE 1,0(4)
$26==.
	DMOVE 3,-1(17)
	ADJSP 17,-2
	DFDV 3,1
	DMOVE 6,LDELTA
	CAMG 3,6
	 CAMLE 4,7
	 CAMGE 3,6
	 JRST $12
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,[23]
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,[23]
	PUSH 17,[$$BP90+$$SECT,,$27]
	PUSH 17,[$$BP90+$$SECT,,%DETAI]
	PUSHJ 17,SPRINT
	ADJSP 17,-10
	PUSH 17,[$$BP90+$$SECT,,%DETAI]
	PUSH 17,[$$BP90+$$SECT,,$28]
	PUSHJ 17,PRINTF
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$12==.
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$28==.
	BYTE	(9) 45,163,12,0
	

$27==.
	BYTE	(9) 114,104,105,121
	BYTE	(9) 125,101,114,123
	BYTE	(9) 40,105,122,122
	BYTE	(9) 117,122,72,40
	BYTE	(9) 50,45,56,52
	BYTE	(9) 114,105,51,40
	BYTE	(9) 41,75,40,50
	BYTE	(9) 45,56,52,114
	BYTE	(9) 105,51,0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$START
	EXTERN	$$BP90
	EXTERN	$$BPH0
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.FLTMA
;	EXTERN	.FLTEP
;	EXTERN	.FLTMI
;	EXTERN	.DBLMA
;	EXTERN	.DBLEP
;	EXTERN	.DBLMI
;	EXTERN	.LDBMA
;	EXTERN	.LDBEP
;	EXTERN	.LDBMI
;	EXTERN	ACOS
;	EXTERN	ASIN
;	EXTERN	ATAN
;	EXTERN	ATAN2
;	EXTERN	CEIL
;	EXTERN	COS
;	EXTERN	COSH
;	EXTERN	EXP
	EXTERN	FABS
;	EXTERN	FLOOR
;	EXTERN	FMOD
;	EXTERN	FREXP
;	EXTERN	LDEXP
;	EXTERN	LOG
;	EXTERN	LOG10
;	EXTERN	MODF
	EXTERN	POW
;	EXTERN	SIN
;	EXTERN	SINH
;	EXTERN	SQRT
;	EXTERN	TAN
;	EXTERN	TANH
;	EXTERN	.SIGN
;	EXTERN	.XMANT
;	EXTERN	.POLY
;	EXTERN	.XEXP
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
	EXTERN	PRINTF
;	EXTERN	SCANF
	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
	INTERN	MAIN
	INTERN	DEQUAL
	INTERN	LDEQUA
	INTERN	DELTA
	INTERN	LDELTA
	END <3,,$$STRT>
