	TITLE	bug20
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
$1:	203500000000	; 5

	%%CODE
MAIN:
	MOVE 5,C36VAR
	CAIN 5,14
	 JRST $2
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$3]
	PUSHJ 17,PRINTF
	ADJSP 17,-2
$2==.
	PUSH 17,[203500000000]	; 5
	PUSH 17,[0]	; 5
	PUSH 17,$1
	PUSH 17,[0]
	PUSH 17,[36]
	PUSHJ 17,DEQUAL
	ADJSP 17,-5
	POPJ 17,
$3==.
	BYTE	(9) 77,40,125,150
	BYTE	(9) 55,157,150,54
	BYTE	(9) 40,143,63,66
	BYTE	(9) 166,141,162,40
	BYTE	(9) 167,141,163,40
	BYTE	(9) 45,144,40,151
	BYTE	(9) 156,163,164,145
	BYTE	(9) 141,144,40,157
	BYTE	(9) 146,40,61,62
	BYTE	(9) 12,0
	


	%%DATA
C36VAR:	14
%DETAI:	BYTE (9) 0,0,0,0
	BLOCK 177
DELTA:	0
	0	; 0

	%%CODE
DEQUAL:
	ADJSP 17,1
	DMOVE 4,DELTA
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $4
	PUSH 17,[200400000000]	; 0.5
	PUSH 17,[0]	; 0.5
	PUSH 17,[205400000000]	; 16
	PUSH 17,[0]	; 16
	PUSH 17,[204500000000]	; 10
	PUSH 17,[0]	; 10
	PUSHJ 17,POW
	ADJSP 17,-4
	SETZ 2,
	ASHC 1,-10
	TLC 1,243000
	DFAD 1,$ZERO	; 0
	DMOVE 3,-1(17)
	ADJSP 17,-2
	DFDV 3,1
	DMOVEM 3,DELTA
$4==.
	DMOVE 4,-4(17)
	DMOVE 6,-6(17)
	CAMN 5,7
	 CAME 4,6
	 JRST $5
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$5==.
	XMOVEI 3,-4(17)
	MOVEM 3,0(17)
	DMOVE 5,-4(17)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $6
	XMOVEI 4,-6(17)
	MOVEM 4,0(17)
$6==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	SETZ 2,
	ASHC 1,-10
	TLC 1,243000
	DFAD 1,$ZERO	; 0
	SETZB 3,4
	CAMN 2,4
	 CAME 1,3
	 JRST $8
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	SETZ 2,
	ASHC 1,-10
	TLC 1,243000
	DFAD 1,$ZERO	; 0
	DMOVE 4,DELTA
	CAMG 1,4
	 CAML 2,5
	 CAMGE 1,4
	 JRST $7
$8==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	SETZ 2,
	ASHC 1,-10
	TLC 1,243000
	DFAD 1,$ZERO	; 0
	SETZB 3,4
	CAMN 2,4
	 CAME 1,3
	 JRST $9
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,FABS
	ADJSP 17,-2
	SETZ 2,
	ASHC 1,-10
	TLC 1,243000
	DFAD 1,$ZERO	; 0
	DMOVE 4,DELTA
	CAMG 1,4
	 CAML 2,5
	 CAMGE 1,4
	 JRST $7
$9==.
	MOVE 4,0(17)
	PUSH 17,0(4)
	PUSH 17,1(4)
	PUSHJ 17,FABS
	MOVEM 1,-1(17)
	ADJSP 17,-1
	DMOVE 4,-5(17)
	DMOVE 6,-7(17)
	DFSB 4,6
	PUSH 17,4
	PUSH 17,5
	PUSHJ 17,FABS
	IDIV 1,-2(17)
	ADJSP 17,-3
	SETZ 2,
	ASHC 1,-10
	TLC 1,243000
	DFAD 1,$ZERO	; 0
	DMOVE 4,DELTA
	CAMG 1,4
	 CAMLE 2,5
	 CAMGE 1,4
	 JRST $7
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,[23]
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,[23]
	PUSH 17,[$$BP90+$$SECT,,$10]
	PUSH 17,[$$BP90+$$SECT,,%DETAI]
	PUSHJ 17,SPRINT
	ADJSP 17,-10
	PUSH 17,[$$BP90+$$SECT,,%DETAI]
	PUSH 17,[$$BP90+$$SECT,,$11]
	PUSHJ 17,PRINTF
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$7==.
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$11==.
	BYTE	(9) 45,163,0
	

$10==.
	BYTE	(9) 105,122,122,117
	BYTE	(9) 122,72,40,50
	BYTE	(9) 45,56,52,107
	BYTE	(9) 51,40,41,75
	BYTE	(9) 40,50,45,56
	BYTE	(9) 52,107,51,0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$ZERO
	EXTERN	$START
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
	EXTERN	PRINTF
;	EXTERN	SCANF
	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	.FLTMA
;	EXTERN	.FLTEP
;	EXTERN	.FLTMI
;	EXTERN	.DBLMA
;	EXTERN	.DBLEP
;	EXTERN	.DBLMI
;	EXTERN	.LDBMA
;	EXTERN	.LDBEP
;	EXTERN	.LDBMI
	INTERN	MAIN
	INTERN	C36VAR
	INTERN	DEQUAL
	INTERN	DELTA
	EXTERN	POW
	EXTERN	FABS
	END <3,,$$STRT>
