Each line represents one parse-tree node, in the format:
 # <L/R>: <Nname> (N#), nflag: <#>, ntype: <desc>, <extra stuff>
where
   #	- Node index.  This is sometimes shown in internal error messages.
  <L/R> - Left or Right.  Left nodes are considered inferior (child) nodes
	and are indented.  Right nodes are considered successors and keep
	the existing indentation.  L/R == Lisp CAR/CDR.
  <Nname> - Node op name, as used in KCC, followed by actual decimal index.
  <#> - octal value of nflag member, if non-zero.
  <desc> - description of ntype member, if non-zero: #n -> ttype
	where n is its index in the types table and ttype the type's type.
  <extra> - node specific information, if any.
---- Data ----
Top: N_DATA (128)
  25       L: N_IZ (129)
  24           L: Q_IDENT (31), ntype: #21 -> array array int, name "airline"
  12       R: N_IZLIST (130), ntype: #21 -> array array int
   3           L: N_IZLIST (130), ntype: #20 -> array int
   2               L: N_ICONST (33), ntype: #9 -> int, val = 1
   5           R: N_IZLIST (130)
   4               L: N_ICONST (33), ntype: #9 -> int, val = 2
   7           R: N_IZLIST (130)
   6               L: N_ICONST (33), ntype: #9 -> int, val = 3
   9           R: N_IZLIST (130)
   8               L: N_ICONST (33), ntype: #9 -> int, val = 4
  11           R: N_IZLIST (130)
  10               L: N_ICONST (33), ntype: #9 -> int, val = 5
  23       R: N_IZLIST (130)
  14           L: N_IZLIST (130), ntype: #20 -> array int
  13               L: N_ICONST (33), ntype: #9 -> int, val = 6
  16           R: N_IZLIST (130)
  15               L: N_ICONST (33), ntype: #9 -> int, val = 7
  18           R: N_IZLIST (130)
  17               L: N_ICONST (33), ntype: #9 -> int, val = 8
  20           R: N_IZLIST (130)
  19               L: N_ICONST (33), ntype: #9 -> int, val = 9
  22           R: N_IZLIST (130)
  21               L: N_ICONST (33), ntype: #9 -> int, val = 0
---- Function ----
Top: N_FUNCTION (125)
  17       L: N_NODE (132)
  18           L: Q_IDENT (31), ntype: #23 -> function int, name "main"
  15   R: N_STATEMENT (126)
  14       L: N_STATEMENT (126)
   4           L: N_DATA (128)
   3               L: N_IZ (129)
   2                   L: Q_IDENT (31), ntype: #9 -> int, name "y"
  13       R: N_STATEMENT (126)
  12           L: Q_ASGN (73), nflag: 0200, ntype: #9 -> int
   5               L: Q_IDENT (31), nflag: 01, ntype: #9 -> int, name "y"
  11           R: N_PTR (53), nflag: 05, ntype: #9 -> int
   6               L: Q_IDENT (31), nflag: 04, ntype: #26 -> pointer int, name "airline"
   1   R: N_STATEMENT (126)
   0       L: Q_RETURN (110)
