	TITLE	bugdcl
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
%BUGDC:
	PUSH 17,[$$BP90+$$SECT,,$1]
	PUSHJ 17,PRINTF
	ADJSP 17,-1
	POPJ 17,
$1==.
	BYTE	(9) 106,157,157,163
	BYTE	(9) 150,40,160,157
	BYTE	(9) 151,156,164,145
	BYTE	(9) 162,40,163,150
	BYTE	(9) 157,165,154,144
	BYTE	(9) 40,147,145,156
	BYTE	(9) 145,162,141,164
	BYTE	(9) 145,40,145,162
	BYTE	(9) 162,157,162,40
	BYTE	(9) 142,165,164,40
	BYTE	(9) 144,157,145,163
	BYTE	(9) 156,47,164,41
	BYTE	(9) 0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	EXTERN	PRINTF
	END
