	TITLE	bugoff
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
MAIN:
	MOVEI 5,1
	TLO 5,$$BPH0
	$$PH90+<240000000>
	$$PH91+<240000000>
	LDB 16,[$$BPSZ,,5]
	SUBI 5,0
	MUL 5,$BPMUL(16)
	ASH 6,-$$BSHF
	ADD 5,$BPADT(16)
	ADD 6,(5)
	MOVEM 6,RES
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$BPADT
	EXTERN	$BPMUL
	EXTERN	$START
	EXTERN	$$PH91
	EXTERN	$$PH90
	EXTERN	$$BSHF
	EXTERN	$$BPSZ
	EXTERN	$$BPH0
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	INTERN	RES
	INTERN	MAIN
	END <3,,$$STRT>
