	TITLE	bugpst
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
BUGPST:
	PUSH 17,[0]
	ADJSP 17,2
	XMOVEI 4,1(17)
	MOVEM 4,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$1]
	PUSHJ 17,PRINTF
	ADJSP 17,-1
	PUSHJ 17,TIME
	MOVEM 1,1(17)
	MOVEM 1,0(17)
	XMOVEI 3,-1(17)
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$2]
	PUSHJ 17,UTIME
	ADJSP 17,-5
	POPJ 17,
$2==.
	BYTE	(9) 164,145,163,164
	BYTE	(9) 56,164,170,164
	BYTE	(9) 0
	

$1==.
	BYTE	(9) 147,141,162,163
	BYTE	(9) 150,0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	INTERN	BUGPST
	EXTERN	PRINTF
	EXTERN	TIME
	EXTERN	UTIME
	END
