	TITLE	CC
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
%MAINN:	BYTE (9) 0,0,0,0
	BLOCK 51
	BYTE (9) 0,0
%SAVNA:	0
%VRBAR:	0

	%%CODE
MAIN:
	ADJSP 17,6
	SETZB 4,-3(17)
	MOVEM 4,-2(17)
	MOVEM 4,-1(17)
	MOVEM 4,0(17)
	MOVEI 3,1
	MOVEM 3,DELETE
	MOVEM 3,ASSEMB
	MOVEM 3,LINK
	PUSH 17,[$$BP90+$$SECT,,$1]
	PUSHJ 17,%COPTI
	ADJSP 17,-1
	MOVE 4,-7(17)
	SOJG 4,$2
	XMOVEI 3,-10(17)
	PUSH 17,3
	XMOVEI 5,-10(17)
	PUSH 17,5
	PUSHJ 17,EXECAR
	ADJSP 17,-2
	MOVEM 1,-3(17)
	MOVE 4,-7(17)
	SOJLE 4,$3
	SETZB 3,LINK
	JRST $2
$3==.
	PUSH 17,[$$BP90+$$SECT,,$4]
	PUSH 17,HFPATH
	PUSH 17,[$$BP90+$$SECT,,%MAINN]
	PUSHJ 17,FSTRCP
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,%MAINN]
	PUSH 17,[$$BP90+$$SECT,,$5]
	PUSHJ 17,JMSG
	MOVEI 1,1
	ADJSP 17,-10
	POPJ 17,
$2==.
	XMOVEI 3,-10(17)
	PUSH 17,3
	XMOVEI 4,-10(17)
	PUSH 17,4
	PUSHJ 17,%CINDF
	ADJSP 17,-2
	SKIPN 4,%VRBAR
	 JRST $6
	PUSH 17,-7(17)
	PUSH 17,[$$BP90+$$SECT,,$7]
	XMOVEI 5,.SIOS*1+46
	PUSH 17,5
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	SETZB 3,-5(17)
$8==.
	MOVE 5,-5(17)
	CAML 5,-7(17)
	 JRST $9
	ADD 5,-10(17)
	SKIPN 3,0(5)
	 MOVE 3,[$$BP90+$$SECT,,$13]
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$14]
	XMOVEI 6,.SIOS*1+46
	PUSH 17,6
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	AOS 3,-5(17)
	JRST $8
$9==.
	PUSH 17,[$$BP90+$$SECT,,$15]
	XMOVEI 4,.SIOS*1+46
	PUSH 17,4
	PUSHJ 17,FPRINT
	ADJSP 17,-2
$6==.
	MOVE 3,-10(17)
	ADDI 3,1
	MOVEM 3,-4(17)
	MOVE 5,-7(17)
	MOVEM 5,-5(17)
$16==.
	SOSG 3,-5(17)
	 JRST $17
	MOVE 11,-4(17)
	LDB 6,0(11)
	CAIE 6,55
	 JRST $19
	XMOVEI 4,-4(17)
	PUSH 17,4
	XMOVEI 7,-6(17)
	PUSH 17,7
	PUSH 17,0(11)
	PUSHJ 17,%CSWIT
	ADJSP 17,-3
	JUMPE 1,$18
	MOVE 5,-4(17)
	SETZB 3,0(5)
	JRST $18
$19==.
	AOS 3,-1(17)
$18==.
	AOS 3,-4(17)
	JRST $16
$17==.
	PUSHJ 17,%SETCP
	SKIPE 4,-1(17)
	 JRST $20
	PUSH 17,[$$BP90+$$SECT,,$21]
	PUSHJ 17,JERR
	ADJSP 17,-1
$20==.
	MOVE 5,NERROR
	ADDB 5,-2(17)
	JUMPN 5,$22
	MOVE 3,-10(17)
	ADDI 3,1
	MOVEM 3,-4(17)
	MOVE 6,-7(17)
	MOVEM 6,-5(17)
$23==.
	SOSG 3,-5(17)
	 JRST $22
	MOVE 10,-4(17)
	SKIPN 6,0(10)
	 JRST $24
	LDB 4,6
	CAIN 4,55
	 JRST $24
	PUSH 17,6
	PUSHJ 17,%CFILE
	ADJSP 17,-1
	CAIN 1,0
	 AOS 3,0(17)
	AOS 4,-1(17)
	MOVE 7,NERROR
	ADDB 7,-2(17)
$24==.
	AOS 3,-4(17)
	JRST $23
$22==.
	SKIPE 4,-2(17)
	 SETZB 3,LINK
	SKIPN 6,0(17)
	 SKIPE 7,LINK
	 JRST $28
	SKIPN 10,-3(17)
	 JRST $27
$28==.
	PUSH 17,-3(17)
	SKIPN 3,%SAVNA
	 MOVE 3,[$$BP90+$$SECT,,%MAINN]
	PUSH 17,3
	MOVE 4,-12(17)
	ADDI 4,1
	PUSH 17,4
	MOVE 6,-12(17)
	SUBI 6,1
	PUSH 17,6
	PUSH 17,LINK
	PUSHJ 17,RUNLIN
	ADJSP 17,-5
$27==.
	SKIPE 1,-2(17)
	 MOVEI 1,1
	ADJSP 17,-6
	POPJ 17,
$21==.
	BYTE	(9) 116,157,40,146
	BYTE	(9) 151,154,145,156
	BYTE	(9) 141,155,145,163
	BYTE	(9) 40,163,160,145
	BYTE	(9) 143,151,146,151
	BYTE	(9) 145,144,0
	

$15==.
	BYTE	(9) 12,0
	

$14==.
	BYTE	(9) 40,45,163,0
	

$13==.
	BYTE	(9) 74,156,165,154
	BYTE	(9) 154,76,0
	

$7==.
	BYTE	(9) 113,103,103,40
	BYTE	(9) 141,162,147,163
	BYTE	(9) 40,50,45,144
	BYTE	(9) 51,72,0
	

$5==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 165,163,141,147
	BYTE	(9) 145,54,40,163
	BYTE	(9) 145,145,40,45
	BYTE	(9) 163,40,146,157
	BYTE	(9) 162,40,150,145
	BYTE	(9) 154,160,56,0
	

$4==.
	BYTE	(9) 103,103,56,104
	BYTE	(9) 117,103,0
	

$1==.
	BYTE	(9) 141,154,154,0
	


	%%DATA
$33:	0

	%%CODE
%CINDF:
	ADJSP 17,1000
	MOVE 4,-1001(17)
	MOVE 3,0(4)
	MOVEM 3,-4(17)
	MOVE 6,-1002(17)
	MOVE 5,0(6)
	MOVEM 5,-1(17)
	SETZB 7,-777(17)
$34==.
	MOVE 6,-777(17)
	CAML 6,-4(17)
	 JRST $35
	ADD 6,-1(17)
	SKIPN 3,0(6)
	 JRST $36
	MOVE 7,-1(17)
	ADD 7,-777(17)
	LDB 5,0(7)
	CAIE 5,100
	 JRST $36
	PUSH 17,[$$BP90+$$SECT,,$38]
	MOVE 10,0(7)
	IBP 10
	PUSH 17,10
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,-774(17)
	JUMPN 1,$37
	MOVE 5,-1(17)
	ADD 5,-777(17)
	PUSH 17,0(5)
	PUSH 17,[$$BP90+$$SECT,,$39]
	PUSHJ 17,ERRFOP
	ADJSP 17,-2
	MOVE 6,-1(17)
	ADD 6,-777(17)
	SETZB 3,0(6)
	JRST $36
$37==.
	SETZB 4,-776(17)
	MOVEM 4,-772(17)
	MOVEM 4,-775(17)
	MOVEM 4,-773(17)
$40==.
	MOVE 4,-774(17)
	MOVE 3,5(4)
	TRNE 3,200
	 JRST $41
	AOS 5,-776(17)
	CAMGE 5,-772(17)
	 JRST $42
	MOVEI 10,1750
	ADDB 10,-772(17)
	PUSH 17,10
	PUSH 17,-774(17)
	PUSHJ 17,REALLO
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPN 1,$43
	MOVE 5,-1(17)
	ADD 5,-777(17)
	PUSH 17,0(5)
	PUSH 17,[$$BP90+$$SECT,,$44]
	PUSHJ 17,JERR
	ADJSP 17,-2
	SOS 3,-776(17)
	JRST $41
$43==.
	MOVE 4,0(17)
	MOVEM 4,-773(17)
	MOVE 5,-776(17)
	SUBI 5,1
	ADJBP 5,4
	MOVEM 5,-775(17)
$42==.
	MOVE 7,-774(17)
	SOSGE 3,1(7)
	 JRST $45
	ILDB 1,2(7)
	JRST $46
$45==.
	PUSH 17,-774(17)
	PUSHJ 17,FGETC
	ADJSP 17,-1
$46==.
	DPB 1,-775(17)
	IBP -775(17)
	JRST $40
$41==.
	PUSH 17,-774(17)
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
	SKIPE 3,-775(17)
	 JRST $47
	MOVE 6,-1(17)
	ADD 6,-777(17)
	MOVEM 3,0(6)
	JRST $36
$47==.
	SETZ 3,
	SETO 4,
	ADJBP 4,-775(17)
	DPB 3,4
	SETZB 5,-771(17)
	MOVE 7,-773(17)
	MOVEM 7,-775(17)
$48==.
	SOSG 7,-776(17)
	 JRST $49
	LDB 6,-775(17)
	MOVE 5,CTFTAB*1+1(6)
	TRNN 5,170
	 JRST $50
	CAIE 6,55
	 JRST $51
	JUMPLE 7,$50
	MOVE 3,-775(17)
	ILDB 4,3
	CAIN 4,12
	 JRST $50
$51==.
	LDB 3,-775(17)
	CAIE 3,73
	 JRST $52
$53==.
	SOSG 3,-776(17)
	 JRST $50
	ILDB 4,-775(17)
	CAIE 4,12
	 JRST $53
	JRST $50
$52==.
	LDB 3,-775(17)
	CAIE 3,41
	 JRST $54
$55==.
	SOSG 3,-776(17)
	 JRST $50
	ILDB 5,-775(17)
	CAIE 5,41
	 CAIN 5,12
	 JRST $50
	JRST $55
$54==.
	MOVE 4,-771(17)
	CAIGE 4,764
	 JRST $56
	MOVE 6,-1(17)
	ADD 6,-777(17)
	PUSH 17,0(6)
	PUSH 17,[764]
	PUSH 17,[$$BP90+$$SECT,,$57]
	PUSHJ 17,JERR
	ADJSP 17,-3
	JRST $49
$56==.
	MOVE 4,-775(17)
	AOS 5,-771(17)
	ADD 5,17
	MOVEM 4,-771(5)
$58==.
	SOSGE 3,-776(17)
	 JRST $59
	ILDB 4,-775(17)
	MOVE 5,CTFTAB*1+1(4)
	TRNE 5,170
	 JRST $58
$59==.
	SKIPL 4,-776(17)
	 TDZA 3,3
	 TRNA 
	 DPB 3,-775(17)
$50==.
	IBP -775(17)
	JRST $48
$49==.
	MOVE 4,-771(17)
	ADD 4,-4(17)
	LSH 4,2
	PUSH 17,4
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	TLZ 1,$$BPPS
	MOVEM 1,-3(17)
	JUMPN 1,$60
	MOVE 5,-1(17)
	ADD 5,-777(17)
	PUSH 17,0(5)
	PUSH 17,[$$BP90+$$SECT,,$61]
	PUSHJ 17,JERR
	ADJSP 17,-2
	MOVE 6,-1(17)
	ADD 6,-777(17)
	SETZB 3,0(6)
	JRST $36
$60==.
	MOVE 4,-3(17)
	MOVEM 4,-2(17)
	SETZB 3,-776(17)
$62==.
	MOVE 6,-776(17)
	CAML 6,-777(17)
	 JRST $63
	ADD 6,-1(17)
	MOVE 3,0(6)
	AOS 4,-2(17)
	MOVEM 3,-1(4)
	AOS 5,-776(17)
	JRST $62
$63==.
	SETZB 3,-776(17)
$65==.
	MOVE 6,-776(17)
	CAML 6,-771(17)
	 JRST $66
	ADD 6,17
	MOVE 3,-770(6)
	AOS 4,-2(17)
	MOVEM 3,-1(4)
	AOS 5,-776(17)
	JRST $65
$66==.
	MOVE 4,-777(17)
	ADDI 4,1
	MOVEM 4,-776(17)
$68==.
	MOVE 6,-776(17)
	CAML 6,-4(17)
	 JRST $69
	ADD 6,-1(17)
	MOVE 3,0(6)
	AOS 4,-2(17)
	MOVEM 3,-1(4)
	AOS 5,-776(17)
	JRST $68
$69==.
	MOVE 5,-2(17)
	SETZB 3,0(5)
	MOVE 6,-4(17)
	ADD 6,-771(17)
	SUBI 6,1
	MOVEM 6,-4(17)
	SKIPN 7,$33
	 AOSA 4,$33
	 TRNA 
	 JRST $71
	SKIPE 11,-1(17)
	 TLO 11,$$BP90
	PUSH 17,11
	PUSHJ 17,FREE
	ADJSP 17,-1
$71==.
	MOVE 4,-3(17)
	MOVEM 4,-1(17)
	SOS 3,-777(17)
$36==.
	AOS 3,-777(17)
	JRST $34
$35==.
	MOVE 4,-4(17)
	MOVE 5,-1001(17)
	MOVEM 4,0(5)
	MOVE 6,-1(17)
	MOVE 7,-1002(17)
	MOVEM 6,0(7)
	ADJSP 17,-1000
	POPJ 17,
$61==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,141,162
	BYTE	(9) 147,163,40,157
	BYTE	(9) 146,40,151,156
	BYTE	(9) 144,151,162,145
	BYTE	(9) 143,164,40,146
	BYTE	(9) 151,154,145,40
	BYTE	(9) 42,45,163,42
	BYTE	(9) 0
	

$57==.
	BYTE	(9) 115,157,162,145
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,45,144
	BYTE	(9) 40,141,162,147
	BYTE	(9) 163,40,151,156
	BYTE	(9) 40,151,156,144
	BYTE	(9) 151,162,145,143
	BYTE	(9) 164,40,146,151
	BYTE	(9) 154,145,40,42
	BYTE	(9) 45,163,42,0
	

$44==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,151,156
	BYTE	(9) 144,151,162,145
	BYTE	(9) 143,164,40,146
	BYTE	(9) 151,154,145,40
	BYTE	(9) 42,45,163,42
	BYTE	(9) 0
	

$39==.
	BYTE	(9) 151,156,144,151
	BYTE	(9) 162,145,143,164
	BYTE	(9) 0
	

$38==.
	BYTE	(9) 162,0
	

%CSWIT:
$73==.
	ILDB 4,-1(17)
	JUMPE 4,$74
	CAIL 4,101
	 CAIL 4,171
	 JRST $100
	JRST @$101*1-101(4)
$101==.
	IFIW $76
	IFIW $100
	IFIW $78
	IFIW $80
	IFIW $81
	IFIW $100
	IFIW $100
	IFIW $82
	IFIW $85
	IFIW $100
	IFIW $100
	IFIW $87
	IFIW $100
	IFIW $100
	IFIW $90
	IFIW $92
	IFIW $100
	IFIW $100
	IFIW $95
	IFIW $100
	IFIW $96
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $75
	IFIW $100
	IFIW $77
	IFIW $79
	IFIW $100
	IFIW $100
	IFIW $100
	IFIW $83
	IFIW $84
	IFIW $100
	IFIW $100
	IFIW $86
	IFIW $88
	IFIW $89
	IFIW $91
	IFIW $100
	IFIW $93
	IFIW $100
	IFIW $94
	IFIW $100
	IFIW $100
	IFIW $97
	IFIW $98
	IFIW $99
$75==.
	IBP -1(17)
	MOVE 3,-1(17)
	MOVEM 3,ASMTFI
	MOVEI 1,1
	POPJ 17,
$76==.
	IBP -1(17)
	MOVE 3,-1(17)
	MOVEM 3,ASMHFI
	MOVEI 1,1
	POPJ 17,
$77==.
	SETZB 3,LINK
	JRST $73
$78==.
	MOVEI 3,1
	MOVEM 3,KEEPCM
	JRST $73
$79==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIE 4,75
	 JRST $102
	IBP -1(17)
	IBP -1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CDEBU
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$102==.
	PUSH 17,[$$BP90+$$SECT,,$103]
	PUSHJ 17,%CDEBU
	ADJSP 17,-1
	JRST $73
$80==.
	PUSH 17,-1(17)
	PUSHJ 17,%CHKMA
	ADJSP 17,-1
	JUMPN 1,$104
	MOVEI 1,1
	POPJ 17,
$104==.
	MOVE 4,NPREDE
	CAIL 4,24
	 JRST $106
	IBP -1(17)
	MOVE 3,-1(17)
	AOS 5,NPREDE
	MOVEM 3,PREDEF*1-1(5)
	JRST $105
$106==.
	PUSH 17,[24]
	PUSH 17,[$$BP90+$$SECT,,$107]
	PUSHJ 17,JERR
	ADJSP 17,-2
$105==.
	MOVEI 1,1
	POPJ 17,
$81==.
	MOVEI 3,1
	MOVEM 3,PREPF
	SETZB 4,LINK
	MOVEM 4,ASSEMB
	MOVEM 4,DELETE
	JRST $73
$82==.
	MOVE 4,NHFPAT
	CAIL 4,11
	 JRST $109
	IBP -1(17)
	MOVE 3,-1(17)
	AOS 5,NHFPAT
	MOVEM 3,HFPATH*1-1(5)
	JRST $108
$109==.
	PUSH 17,[12]
	PUSH 17,[$$BP90+$$SECT,,$110]
	PUSHJ 17,JERR
	ADJSP 17,-2
$108==.
	MOVEI 1,1
	POPJ 17,
$83==.
	MOVE 4,NHFSYP
	CAIL 4,11
	 JRST $112
	IBP -1(17)
	MOVE 3,-1(17)
	AOS 5,NHFSYP
	MOVEM 3,HFSYPA*1-1(5)
	JRST $111
$112==.
	PUSH 17,[12]
	PUSH 17,[$$BP90+$$SECT,,$113]
	PUSHJ 17,JERR
	ADJSP 17,-2
$111==.
	MOVEI 1,1
	POPJ 17,
$84==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIE 4,75
	 JRST $114
	IBP -1(17)
	IBP -1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CILOA
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$114==.
	PUSH 17,[$$BP90+$$SECT,,$115]
	PUSHJ 17,%CILOA
	ADJSP 17,-1
	JRST $73
$85==.
	MOVE 4,NINCPA
	CAIL 4,11
	 JRST $117
	IBP -1(17)
	MOVE 3,-1(17)
	AOS 5,NINCPA
	MOVEM 3,INCPAT*1-1(5)
	JRST $116
$117==.
	PUSH 17,[12]
	PUSH 17,[$$BP90+$$SECT,,$118]
	PUSHJ 17,JERR
	ADJSP 17,-2
$116==.
	MOVEI 1,1
	POPJ 17,
$86==.
	SETZ 1,
	POPJ 17,
$87==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIN 4,75
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	IBP -1(17)
	MOVE 5,-1(17)
	MOVEM 5,LIBPAT
	MOVEI 1,1
	POPJ 17,
$88==.
	MOVEI 3,1
	MOVEM 3,TGASM
	JRST $73
$89==.
	PUSH 17,[$$BP90+$$SECT,,$120]
	PUSHJ 17,%COPTI
	ADJSP 17,-1
	JRST $73
$90==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIE 4,75
	 JRST $121
	IBP -1(17)
	IBP -1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%COPTI
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$121==.
	PUSH 17,[$$BP90+$$SECT,,$122]
	PUSHJ 17,%COPTI
	ADJSP 17,-1
	JRST $73
$91==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIE 4,75
	 JRST $124
	MOVEI 5,2
	ADJBP 5,-1(17)
	MOVEM 5,-1(17)
	JRST $123
$124==.
	MOVE 12,-3(17)
	MOVE 4,0(12)
	SETZB 7,0(4)
	AOS 6,0(12)
	MOVE 11,-2(17)
	SOS 5,0(11)
	CAMG 5,7
	 JRST $125
	MOVE 3,0(12)
	MOVE 10,0(3)
	MOVEM 10,-1(17)
	JUMPN 10,$123
$125==.
	PUSH 17,[$$BP90+$$SECT,,$126]
	PUSHJ 17,JERR
	ADJSP 17,-1
$123==.
	MOVE 4,-1(17)
	MOVEM 4,%SAVNA
	MOVEI 1,1
	POPJ 17,
$92==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIE 4,75
	 JRST $127
	IBP -1(17)
	IBP -1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CPORT
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$127==.
	PUSH 17,[$$BP90+$$SECT,,$128]
	PUSHJ 17,%CPORT
	ADJSP 17,-1
	JRST $73
$93==.
	MOVEI 3,1
	MOVEM 3,CONDCC
	JRST $73
$94==.
	PUSH 17,[$$BP90+$$SECT,,$129]
	PUSHJ 17,%CDEBU
	ADJSP 17,-1
	JRST $73
$95==.
	SETZB 4,DELETE
	MOVEM 4,ASSEMB
	MOVEM 4,LINK
	JRST $73
$96==.
	PUSH 17,-1(17)
	PUSHJ 17,%CHKMA
	ADJSP 17,-1
	JUMPN 1,$130
	MOVEI 1,1
	POPJ 17,
$130==.
	MOVE 4,NPREUN
	CAIL 4,24
	 JRST $132
	IBP -1(17)
	MOVE 3,-1(17)
	XMOVEI 5,PREUND
	AOS 6,NPREUN
	ADD 6,5
	MOVEM 3,-1(6)
	JRST $131
$132==.
	PUSH 17,[24]
	PUSH 17,[$$BP90+$$SECT,,$133]
	PUSHJ 17,JERR
	ADJSP 17,-2
$131==.
	MOVEI 1,1
	POPJ 17,
$97==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIE 4,75
	 JRST $134
	IBP -1(17)
	IBP -1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CVERB
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$134==.
	PUSH 17,[$$BP90+$$SECT,,$135]
	PUSHJ 17,%CVERB
	ADJSP 17,-1
	JRST $73
$98==.
	MOVEI 3,1
	MOVEM 3,NOWARN
	JRST $73
$99==.
	MOVE 3,-1(17)
	ILDB 4,3
	CAIE 4,75
	 JRST $136
	IBP -1(17)
	IBP -1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CTARG
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$136==.
	PUSH 17,[$$BP90+$$SECT,,$137]
	PUSHJ 17,JERR
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$100==.
	LDB 3,-1(17)
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$138]
	PUSHJ 17,JERR
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$74==.
	MOVEI 1,1
	POPJ 17,
$138==.
	BYTE	(9) 125,156,153,156
	BYTE	(9) 157,167,156,40
	BYTE	(9) 163,167,151,164
	BYTE	(9) 143,150,72,40
	BYTE	(9) 42,55,45,143
	BYTE	(9) 42,0
	

$137==.
	BYTE	(9) 123,171,156,164
	BYTE	(9) 141,170,40,146
	BYTE	(9) 157,162,40,55
	BYTE	(9) 170,40,151,163
	BYTE	(9) 40,42,55,170
	BYTE	(9) 75,146,154,141
	BYTE	(9) 147,42,0
	

$135==.
	BYTE	(9) 141,154,154,0
	

$133==.
	BYTE	(9) 115,157,162,145
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,45,144
	BYTE	(9) 40,55,125,40
	BYTE	(9) 155,141,143,162
	BYTE	(9) 157,40,165,156
	BYTE	(9) 144,145,146,151
	BYTE	(9) 156,151,164,151
	BYTE	(9) 157,156,163,0
	

$129==.
	BYTE	(9) 163,171,155,0
	

$128==.
	BYTE	(9) 0
	

$126==.
	BYTE	(9) 116,157,40,146
	BYTE	(9) 151,154,145,156
	BYTE	(9) 141,155,145,40
	BYTE	(9) 141,162,147,40
	BYTE	(9) 146,157,162,40
	BYTE	(9) 55,157,0
	

$122==.
	BYTE	(9) 141,154,154,0
	

$120==.
	BYTE	(9) 0
	

$118==.
	BYTE	(9) 115,157,162,145
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,45,144
	BYTE	(9) 40,55,111,40
	BYTE	(9) 160,141,164,150
	BYTE	(9) 163,0
	

$115==.
	BYTE	(9) 145,170,164,0
	

$113==.
	BYTE	(9) 115,157,162,145
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,45,144
	BYTE	(9) 40,55,150,40
	BYTE	(9) 160,141,164,150
	BYTE	(9) 163,0
	

$110==.
	BYTE	(9) 115,157,162,145
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,45,144
	BYTE	(9) 40,55,110,40
	BYTE	(9) 160,141,164,150
	BYTE	(9) 163,0
	

$107==.
	BYTE	(9) 115,157,162,145
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,45,144
	BYTE	(9) 40,160,162,145
	BYTE	(9) 144,145,146,151
	BYTE	(9) 156,145,144,40
	BYTE	(9) 155,141,143,162
	BYTE	(9) 157,163,0
	

$103==.
	BYTE	(9) 141,154,154,0
	


	%%DATA
COPTTA:	$$BP90+$$SECT,,$139
	0
	0
	$$BP90+$$SECT,,$140
	$$SECT,,OPTPAR
	1
	$$BP90+$$SECT,,$141
	$$SECT,,OPTGEN
	1
	$$BP90+$$SECT,,$142
	$$SECT,,OPTOBJ
	1
	0
	0
	0

	%%CODE
$142==.
	BYTE	(9) 157,142,152,145
	BYTE	(9) 143,164,0
	

$141==.
	BYTE	(9) 147,145,156,0
	

$140==.
	BYTE	(9) 160,141,162,163
	BYTE	(9) 145,0
	

$139==.
	BYTE	(9) 141,154,154,0
	

%COPTI:
	PUSH 17,[1]
	XMOVEI 3,COPTTA
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%PARCS
	ADJSP 17,-3
	POPJ 17,

	%%DATA
CDEBTA:	$$BP90+$$SECT,,$143
	0
	0
	$$BP90+$$SECT,,$144
	$$SECT,,DEBPAR
	1
	$$BP90+$$SECT,,$145
	$$SECT,,DEBGEN
	1
	$$BP90+$$SECT,,$146
	$$SECT,,DEBPHO
	1
	$$BP90+$$SECT,,$147
	$$SECT,,DEBSYM
	1
	0
	0
	0

	%%CODE
$147==.
	BYTE	(9) 163,171,155,0
	

$146==.
	BYTE	(9) 160,150,157,0
	

$145==.
	BYTE	(9) 147,145,156,0
	

$144==.
	BYTE	(9) 160,141,162,163
	BYTE	(9) 145,0
	

$143==.
	BYTE	(9) 141,154,154,0
	

%CDEBU:
	PUSH 17,[1]
	XMOVEI 3,CDEBTA
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%PARCS
	ADJSP 17,-3
	POPJ 17,

	%%DATA
CTGMTA:	$$BP90+$$SECT,,$148
	$$SECT,,TGSYS
	1
	$$BP90+$$SECT,,$149
	$$SECT,,TGSYS
	4
	$$BP90+$$SECT,,$150
	$$SECT,,TGSYS
	2
	$$BP90+$$SECT,,$151
	$$SECT,,TGSYS
	3
	$$BP90+$$SECT,,$152
	$$SECT,,TGSYS
	5
	$$BP90+$$SECT,,$153
	$$SECT,,TGCPU
	2
	$$BP90+$$SECT,,$154
	$$SECT,,TGCPU*1+1
	2
	$$BP90+$$SECT,,$155
	$$SECT,,TGCPU*1+2
	2
	$$BP90+$$SECT,,$156
	$$SECT,,TGCPU*1+3
	2
	$$BP90+$$SECT,,$157
	$$SECT,,TGCPU*1+4
	2
	$$BP90+$$SECT,,$158
	$$SECT,,TGASM
	0
	$$BP90+$$SECT,,$159
	$$SECT,,TGASM
	1
	$$BP90+$$SECT,,$160
	$$SECT,,TGASM
	2
	$$BP90+$$SECT,,$161
	$$SECT,,TGCSIZ
	7
	0
	0
	0

	%%CODE
$161==.
	BYTE	(9) 143,150,67,0
	

$160==.
	BYTE	(9) 155,151,144,141
	BYTE	(9) 163,0
	

$159==.
	BYTE	(9) 155,141,143,162
	BYTE	(9) 157,0
	

$158==.
	BYTE	(9) 146,141,151,154
	BYTE	(9) 0
	

$157==.
	BYTE	(9) 153,154,170,0
	

$156==.
	BYTE	(9) 153,154,60,0
	

$155==.
	BYTE	(9) 153,163,0
	

$154==.
	BYTE	(9) 153,151,0
	

$153==.
	BYTE	(9) 153,141,0
	

$152==.
	BYTE	(9) 151,164,163,0
	

$151==.
	BYTE	(9) 164,145,156,145
	BYTE	(9) 170,0
	

$150==.
	BYTE	(9) 167,141,151,164
	BYTE	(9) 163,0
	

$149==.
	BYTE	(9) 164,157,160,163
	BYTE	(9) 61,60,0
	

$148==.
	BYTE	(9) 164,157,160,163
	BYTE	(9) 62,60,0
	

%CTARG:
	ADJSP 17,1
	PUSH 17,[0]
	XMOVEI 3,CTGMTA
	PUSH 17,3
	PUSH 17,-4(17)
	PUSHJ 17,%PARCS
	ADJSP 17,-3
	MOVEI 3,44
	IDIV 3,TGCSIZ
	MOVEM 3,TGCPW
	MOVEI 4,1
	MOVE 6,TGCSIZ
	LSH 4,0(6)
	SUBI 4,1
	MOVEM 4,TGCMAS
	MOVEI 5,5
	MOVEM 5,0(17)
$162==.
	SOSGE 6,0(17)
	 JRST $163
	MOVE 3,TGCPU(6)
	CAIE 3,2
	 JRST $162
	MOVEI 4,5
	MOVEM 4,0(17)
$164==.
	SOSGE 7,0(17)
	 JRST $163
	MOVE 4,TGCPU(7)
	SOJN 4,$164
	MOVEM 4,TGCPU(7)
	JRST $164
$163==.
	ADJSP 17,-1
	JRST %SETCP
%SETCP:
	MOVE 3,TGCPU*1+4
	CAIN 3,2
	 AOS 4,LDEXTF
	SKIPE 14,TGCPU
	 TDZA 5,5
	 MOVEI 5,1
	MOVEM 5,TGMACH
	CAIE 14,0
	 TDZA 6,6
	 MOVEI 6,1
	MOVEM 6,TGMACH*1+3
	CAIN 14,0
	 SKIPE 7,TGCPU*1+1
	 TDZA 10,10
	 MOVEI 10,1
	MOVEM 10,TGMACH*1+1
	CAIN 14,0
	 SKIPE 11,TGCPU*1+1
	 TDZA 12,12
	 MOVEI 12,1
	MOVEM 12,TGMACH*1+2
	MOVEM 14,TGMACH*1+4
	CAIE 14,0
	 TDZA 13,13
	 MOVEI 13,1
	MOVEM 13,TGMACH*1+5
	SETZB 15,TGMACH*1+6
	MOVEM 3,TGMACH*1+7
	MOVE 4,TGSYS
	CAIE 4,2
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,TGMACH*1+10
	JUMPE 14,$178
	MOVEI 1,1
	JRST $179
$178==.
	SETZ 1,
$179==.
	MOVEM 1,TGMACH*1+11
	POPJ 17,

	%%DATA
CPLEVT:	$$BP90+$$SECT,,$180
	$$SECT,,CLEVKC
	1
	$$BP90+$$SECT,,$181
	$$SECT,,CLEVEL
	0
	$$BP90+$$SECT,,$182
	$$SECT,,CLEVEL
	1
	$$BP90+$$SECT,,$183
	$$SECT,,CLEVEL
	2
	$$BP90+$$SECT,,$184
	$$SECT,,CLEVEL
	3
	0
	0
	0

	%%CODE
$184==.
	BYTE	(9) 163,164,144,143
	BYTE	(9) 0
	

$183==.
	BYTE	(9) 141,156,163,151
	BYTE	(9) 0
	

$182==.
	BYTE	(9) 143,141,162,155
	BYTE	(9) 0
	

$181==.
	BYTE	(9) 142,141,163,145
	BYTE	(9) 0
	

$180==.
	BYTE	(9) 153,143,143,0
	

%CPORT:
	PUSH 17,[1]
	XMOVEI 3,CPLEVT
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%PARCS
	ADJSP 17,-3
	POPJ 17,

	%%DATA
CVERBT:	$$BP90+$$SECT,,$185
	0
	0
	$$BP90+$$SECT,,$186
	$$SECT,,VRBFUN
	1
	$$BP90+$$SECT,,$187
	$$SECT,,VRBSTA
	1
	$$BP90+$$SECT,,$188
	$$SECT,,%VRBAR
	1
	$$BP90+$$SECT,,$189
	$$SECT,,VRBLD
	1
	0
	0
	0

	%%CODE
$189==.
	BYTE	(9) 154,157,141,144
	BYTE	(9) 0
	

$188==.
	BYTE	(9) 141,162,147,163
	BYTE	(9) 0
	

$187==.
	BYTE	(9) 163,164,141,164
	BYTE	(9) 163,0
	

$186==.
	BYTE	(9) 146,165,156,144
	BYTE	(9) 145,146,0
	

$185==.
	BYTE	(9) 141,154,154,0
	

%CVERB:
	PUSH 17,[1]
	XMOVEI 3,CVERBT
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%PARCS
	ADJSP 17,-3
	POPJ 17,

	%%DATA
CILDTA:	$$BP90+$$SECT,,$190
	$$SECT,,LDEXTF
	1
	$$BP90+$$SECT,,$191
	$$SECT,,LDPSEC
	1
	0
	0
	0

	%%CODE
$191==.
	BYTE	(9) 160,163,145,143
	BYTE	(9) 164,0
	

$190==.
	BYTE	(9) 145,170,164,145
	BYTE	(9) 156,144,0
	

%CILOA:
	PUSH 17,[1]
	XMOVEI 3,CILDTA
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%PARCS
	ADJSP 17,-3
	POPJ 17,
%PARCS:
	ADJSP 17,4
	SKIPN 4,-7(17)
	 JRST $192
	SETZB 3,-1(17)
$193==.
	MOVE 4,-1(17)
	IMULI 4,3
	ADD 4,-6(17)
	SKIPN 3,0(4)
	 JRST $192
	SKIPE 7,1(4)
	 SETZB 6,0(7)
	AOS 5,-1(17)
	JRST $193
$192==.
$195==.
	LDB 6,-5(17)
	MOVEM 6,-2(17)
	JUMPE 6,$196
	MOVEI 4,1
	MOVEM 4,-3(17)
	CAIE 6,55
	 JRST $198
	SETZB 3,-3(17)
	IBP -5(17)
	JRST $197
$198==.
	MOVE 4,-2(17)
	CAIN 4,53
	 IBP -5(17)
$197==.
	SETZB 3,-1(17)
$199==.
	MOVE 4,-1(17)
	IMULI 4,3
	ADD 4,-6(17)
	MOVE 6,0(4)
	MOVEM 6,0(17)
	JUMPE 6,$200
	PUSH 17,6
	PUSH 17,-6(17)
	PUSHJ 17,%CMPNA
	ADJSP 17,-2
	MOVEM 1,0(17)
	LDB 3,1
	JUMPE 3,$200
	CAIE 3,53
	 CAIN 3,55
	 JRST $200
	AOS 4,-1(17)
	JRST $199
$200==.
	SKIPN 5,0(17)
	 JRST $202
	MOVEM 5,-5(17)
	MOVE 4,-1(17)
	IMULI 4,3
	ADD 4,-6(17)
	SKIPN 7,1(4)
	 JRST $203
	SKIPE 6,-3(17)
	 MOVE 6,2(4)
	MOVEM 6,0(7)
	JRST $195
$203==.
	SETZB 3,-1(17)
$206==.
	MOVE 4,-1(17)
	IMULI 4,3
	ADD 4,-6(17)
	SKIPN 3,0(4)
	 JRST $195
	SKIPN 7,1(4)
	 JRST $207
	SKIPE 6,-3(17)
	 MOVE 6,2(4)
	MOVEM 6,0(7)
$207==.
	AOS 3,-1(17)
	JRST $206
$202==.
	MOVE 4,-5(17)
	MOVEM 4,0(17)
$210==.
	LDB 3,0(17)
	JUMPE 3,$211
	CAIE 3,53
	 CAIN 3,55
	 JRST $211
	IBP 0(17)
	JRST $210
$211==.
	LDB 3,0(17)
	MOVEM 3,-2(17)
	SETZ 4,
	DPB 4,0(17)
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%ERRFS
	ADJSP 17,-2
	MOVE 6,0(17)
	MOVEM 6,-5(17)
	MOVE 5,-2(17)
	DPB 5,6
	JRST $195
$196==.
	ADJSP 17,-4
	POPJ 17,
%ERRFS:
	ADJSP 17,373
	XMOVEI 3,-372(17)
	TLO 3,$$BP90
	MOVEM 3,0(17)
$212==.
	MOVE 4,-375(17)
	SKIPN 3,0(4)
	 JRST $213
	MOVEI 5,40
	DPB 5,0(17)
	IBP 0(17)
	MOVE 7,-375(17)
	PUSH 17,0(7)
	PUSH 17,-1(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,0(17)
	MOVEI 3,3
	ADDB 3,-375(17)
	JRST $212
$213==.
	XMOVEI 3,-372(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,-375(17)
	PUSH 17,[$$BP90+$$SECT,,$215]
	PUSHJ 17,JERR
	ADJSP 17,-376
	POPJ 17,
$215==.
	BYTE	(9) 125,156,153,156
	BYTE	(9) 157,167,156,40
	BYTE	(9) 146,154,141,147
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,40,50,143
	BYTE	(9) 150,157,151,143
	BYTE	(9) 145,163,40,141
	BYTE	(9) 162,145,72,45
	BYTE	(9) 163,51,0
	

%CMPNA:
	LDB 3,-1(17)
	LDB 4,-2(17)
	CAME 3,4
	 JRST $216
$217==.
	ILDB 5,-1(17)
	ILDB 4,-2(17)
	CAMN 5,4
	 CAIN 5,0
	 TRNA 
	 JRST $217
$216==.
	MOVE 1,-1(17)
	POPJ 17,
%CHKMA:
	PUSH 17,-1(17)
	LDB 7,-2(17)
	PUSH 17,7
	ILDB 4,-1(17)
	MOVE 5,CTFTAB*1+1(4)
	TRNE 5,1140
	 JRST $218
	PUSH 17,-1(17)
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$219]
	PUSHJ 17,JERR
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,
$218==.
$220==.
	ILDB 3,-1(17)
	MOVE 4,CTFTAB*1+1(3)
	TRNE 4,1160
	 JRST $220
	JUMPE 3,$221
	MOVE 10,0(17)
	CAIE 10,125
	 CAIE 3,75
	 SKIPA 5,-3(17)
	 JRST $221
	IBP 5
	PUSH 17,5
	PUSH 17,10
	PUSH 17,[$$BP90+$$SECT,,$223]
	PUSHJ 17,JERR
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,
$221==.
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$223==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,146
	BYTE	(9) 157,162,40,55
	BYTE	(9) 45,143,40,155
	BYTE	(9) 141,143,162,157
	BYTE	(9) 40,156,141,155
	BYTE	(9) 145,72,40,42
	BYTE	(9) 45,163,42,0
	

$219==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,146
	BYTE	(9) 157,162,40,55
	BYTE	(9) 45,143,40,155
	BYTE	(9) 141,143,162,157
	BYTE	(9) 40,156,141,155
	BYTE	(9) 145,72,40,42
	BYTE	(9) 45,163,42,0
	

%CFILE:
	ADJSP 17,5
	MOVNI 3,2
	MOVEM 3,-2(17)
	SKIPN 5,VRBSTA
	 JRST $224
	PUSHJ 17,CLOCK
	MOVEM 1,-1(17)
$224==.
	SETZB 3,NERROR
	PUSH 17,-6(17)
	PUSHJ 17,%FILES
	ADJSP 17,-1
	JUMPN 1,$225
	MOVE 1,-2(17)
	ADJSP 17,-5
	POPJ 17,
$225==.
	SKIPE 4,PREPF
	 JRST $226
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,$227]
	XMOVEI 5,.SIOS*1+46
	PUSH 17,5
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$226==.
	PUSHJ 17,SYMINI
	PUSHJ 17,PPINIT
	XMOVEI 3,PREDEF
	PUSH 17,3
	PUSH 17,NPREDE
	XMOVEI 4,PREUND
	PUSH 17,4
	PUSH 17,NPREUN
	PUSHJ 17,PPDEFI
	ADJSP 17,-4
	PUSHJ 17,LEXINI
	PUSHJ 17,INITPA
	SKIPN 4,PREPF
	 JRST $229
	XMOVEI 5,.SIOS*1+23
	PUSH 17,5
	PUSHJ 17,PASSTH
	ADJSP 17,-1
	PUSH 17,IN
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
	SKIPN 4,DEBSYM
	 JRST $228
	PUSH 17,[$$BP90+$$SECT,,$230]
	MOVE 5,MINSYM
	PUSH 17,17(5)
	PUSHJ 17,SYMDUM
	ADJSP 17,-2
	PUSHJ 17,TYPEDU
	PUSH 17,FSYM
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
	JRST $228
$229==.
	PUSHJ 17,OUTINI
$231==.
	SKIPE 3,EOF
	 JRST $232
	MOVEM 3,SAVELI
	PUSHJ 17,NODEIN
	SETZB 3,CURFN
	PUSHJ 17,EXTDEF
	MOVEM 1,0(17)
	SKIPN 4,DEBPAR
	 JRST $233
	PUSH 17,1
	PUSHJ 17,NODEDU
	ADJSP 17,-1
$233==.
	PUSH 17,0(17)
	PUSHJ 17,GENCOD
	ADJSP 17,-1
	JRST $231
$232==.
	PUSH 17,IN
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
	SETZB 4,CURFN
	MOVEM 4,FLINE
$234==.
	PUSHJ 17,TNTDEF
	MOVEM 1,0(17)
	JUMPE 1,$235
	SKIPN 4,DEBPAR
	 JRST $236
	PUSH 17,1
	PUSHJ 17,NODEDU
	ADJSP 17,-1
$236==.
	PUSH 17,0(17)
	PUSHJ 17,GENCOD
	ADJSP 17,-1
	PUSHJ 17,NODEIN
	JRST $234
$235==.
	PUSHJ 17,%MAINS
	MOVEM 1,-3(17)
	JUMPE 1,$237
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,%MAINN]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
$237==.
	PUSH 17,-3(17)
	PUSHJ 17,OUTDON
	ADJSP 17,-1
	PUSH 17,OUT
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
	SKIPN 4,DEBSYM
	 JRST $238
	PUSH 17,[$$BP90+$$SECT,,$239]
	MOVE 5,MINSYM
	PUSH 17,17(5)
	PUSHJ 17,SYMDUM
	ADJSP 17,-2
	PUSHJ 17,TYPEDU
	PUSH 17,FSYM
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
$238==.
	SKIPN 4,DEBPAR
	 JRST $240
	PUSH 17,FDEB
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
$240==.
	SKIPN 4,DEBPHO
	 JRST $241
	PUSH 17,FPHO
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
$241==.
	PUSH 17,[$$BP90+$$SECT,,PREFNA]
	PUSHJ 17,MAKPRE
	ADJSP 17,-1
	MOVEM 1,-4(17)
	SKIPN 4,NERROR
	 SKIPN 5,ASSEMB
	 JRST $242
	PUSH 17,[$$BP90+$$SECT,,OUTFNA]
	JUMPE 1,$243
	MOVE 1,[$$BP90+$$SECT,,PREFNA]
	JRST $244
$243==.
	SETZ 1,
$244==.
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSHJ 17,ASMB
	ADJSP 17,-3
	MOVEM 1,-2(17)
$242==.
	SKIPE 4,DELETE
	 SKIPN 5,-2(17)
	 JRST $245
	PUSH 17,[$$BP90+$$SECT,,OUTFNA]
	PUSHJ 17,UNLINK
	ADJSP 17,-1
	SKIPN 4,-4(17)
	 JRST $245
	PUSH 17,[$$BP90+$$SECT,,PREFNA]
	PUSHJ 17,UNLINK
	ADJSP 17,-1
$245==.
$228==.
	SKIPN 5,NERROR
	 JRST $247
	SOJN 5,$248
	MOVE 1,[$$BP90+$$SECT,,$250]
	JRST $249
$248==.
	MOVE 1,[$$BP90+$$SECT,,$251]
$249==.
	PUSH 17,1
	PUSH 17,NERROR
	PUSH 17,[$$BP90+$$SECT,,$252]
	PUSHJ 17,JMSG
	ADJSP 17,-3
	JRST $246
$247==.
	SKIPN 4,VRBSTA
	 JRST $246
	PUSH 17,-1(17)
	PUSHJ 17,%SHOWC
	ADJSP 17,-1
$246==.
	MOVE 1,-2(17)
	ADJSP 17,-5
	POPJ 17,
$252==.
	BYTE	(9) 45,144,40,145
	BYTE	(9) 162,162,157,162
	BYTE	(9) 45,163,40,144
	BYTE	(9) 145,164,145,143
	BYTE	(9) 164,145,144,0
	

$251==.
	BYTE	(9) 163,0
	

$250==.
	BYTE	(9) 0
	

$239==.
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 0
	

$230==.
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 0
	

$227==.
	BYTE	(9) 113,103,103,72
	BYTE	(9) 11,45,163,12
	BYTE	(9) 0
	

%MAINS:
	ADJSP 17,1
	PUSH 17,[$$BP90+$$SECT,,$255]
	PUSHJ 17,SYMFID
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$254
	MOVE 3,0(1)
	CAIE 3,13
$254==.
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$255==.
	BYTE	(9) 155,141,151,156
	BYTE	(9) 0
	

%FILES:
	ADJSP 17,203
	PUSH 17,[$$BP90+$$SECT,,INPFSU]
	XMOVEI 3,-53(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,INPFDI]
	PUSH 17,-210(17)
	PUSHJ 17,FNPARS
	ADJSP 17,-5
	MOVEM 1,-201(17)
	JUMPE 1,$256
	PUSH 17,-204(17)
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$257]
	PUSHJ 17,JERR
	SETZ 1,
	ADJSP 17,-206
	POPJ 17,
$256==.
	XMOVEI 3,-52(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,FNXISR
	ADJSP 17,-1
	JUMPE 1,$258
	SETZ 1,
	ADJSP 17,-203
	POPJ 17,
$258==.
	LDB 4,[331100,,-52(17)]
	CAIE 4,56
	 JRST $260
	LDB 3,[221100,,-52(17)]
	PUSH 17,3
	PUSHJ 17,CHR2UP
	ADJSP 17,-1
	CAIE 1,103
	 JRST $260
	LDB 3,[111100,,-52(17)]
	CAIE 3,0
$260==.
	 TDZA 4,4
	 MOVEI 4,1
	MOVEM 4,-202(17)
	JUMPE 4,$262
	PUSH 17,-204(17)
	XMOVEI 3,-201(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	JRST $261
$262==.
	PUSH 17,[$$BP90+$$SECT,,INPFSU]
	PUSH 17,[$$BP90+$$SECT,,$263]
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,INPFDI]
	XMOVEI 3,-204(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
$261==.
	SETZ 3,
	DPB 3,[$$BP90+$$SECT,,INPFSU]
	SKIPN 5,-202(17)
	 SKIPN 6,CONDCC
	 JRST $264
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	XMOVEI 4,-126(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$265]
	XMOVEI 3,-126(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,STRCAT
	XMOVEI 3,-127(17)
	TLO 3,$$BP90
	MOVEM 3,-1(17)
	XMOVEI 4,-202(17)
	TLO 4,$$BP90
	MOVEM 4,0(17)
	PUSHJ 17,%NEEDC
	ADJSP 17,-2
	JUMPN 1,$264
	ADJSP 17,-203
	POPJ 17,
$264==.
	PUSH 17,-204(17)
	PUSH 17,[$$BP90+$$SECT,,INPFNA]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$266]
	PUSH 17,[$$BP90+$$SECT,,INPFNA]
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,IN
	JUMPN 1,$267
	XMOVEI 3,-200(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,INPFNA]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$268]
	PUSH 17,[$$BP90+$$SECT,,INPFNA]
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,IN
	JUMPN 1,$267
	PUSH 17,[$$BP90+$$SECT,,INPFNA]
	PUSH 17,[$$BP90+$$SECT,,$269]
	PUSHJ 17,ERRFOP
	SETZ 1,
	ADJSP 17,-205
	POPJ 17,
$267==.
	PUSH 17,[$$BP90+$$SECT,,INPFNA]
	PUSH 17,IN
	PUSHJ 17,FNMARK
	ADJSP 17,-2
	SKIPN 4,DEBSYM
	 JRST $270
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,SYMFNA]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$271]
	PUSH 17,[$$BP90+$$SECT,,SYMFNA]
	PUSHJ 17,STRCAT
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$272]
	PUSH 17,[$$BP90+$$SECT,,SYMFNA]
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,FSYM
	JUMPN 1,$270
	PUSH 17,[$$BP90+$$SECT,,SYMFNA]
	PUSH 17,[$$BP90+$$SECT,,$273]
	PUSHJ 17,ERRFOP
	SETZ 1,
	ADJSP 17,-205
	POPJ 17,
$270==.
	SKIPN 4,PREPF
	 JRST $274
	MOVEI 1,1
	ADJSP 17,-203
	POPJ 17,
$274==.
	SKIPN 4,TGASM
	 SKIPA 1,[$$BP90+$$SECT,,$277]
	 TRNA 
	 JRST $276
	SOJN 4,$278
	MOVE 1,[$$BP90+$$SECT,,$279]
	JRST $276
$278==.
	MOVE 4,TGASM
	CAIN 4,2
	 SKIPA 1,[$$BP90+$$SECT,,$281]
	 MOVE 1,[$$BP90+$$SECT,,$282]
$276==.
	MOVEM 1,-201(17)
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,OUTFNA]
	PUSHJ 17,STRCPY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,STRCAT
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$284]
	PUSH 17,[$$BP90+$$SECT,,OUTFNA]
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,OUT
	JUMPN 1,$283
	PUSH 17,[$$BP90+$$SECT,,OUTFNA]
	PUSH 17,[$$BP90+$$SECT,,$285]
	PUSHJ 17,ERRFOP
	SETZ 1,
	ADJSP 17,-205
	POPJ 17,
$283==.
	PUSH 17,[$$BP90+$$SECT,,$286]
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,PREFNA]
	PUSHJ 17,STRCPY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,STRCAT
	ADJSP 17,-2
	SKIPN 4,DEBPAR
	 JRST $287
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,DEBFNA]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$288]
	PUSH 17,[$$BP90+$$SECT,,DEBFNA]
	PUSHJ 17,STRCAT
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$289]
	PUSH 17,[$$BP90+$$SECT,,DEBFNA]
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,FDEB
	JUMPN 1,$287
	PUSH 17,[$$BP90+$$SECT,,DEBFNA]
	PUSH 17,[$$BP90+$$SECT,,$290]
	PUSHJ 17,ERRFOP
	SETZ 1,
	ADJSP 17,-205
	POPJ 17,
$287==.
	SKIPN 4,DEBPHO
	 JRST $291
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSH 17,[$$BP90+$$SECT,,PHOFNA]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$292]
	PUSH 17,[$$BP90+$$SECT,,PHOFNA]
	PUSHJ 17,STRCAT
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$293]
	PUSH 17,[$$BP90+$$SECT,,PHOFNA]
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,FPHO
	JUMPN 1,$291
	PUSH 17,[$$BP90+$$SECT,,PHOFNA]
	PUSH 17,[$$BP90+$$SECT,,$294]
	PUSHJ 17,ERRFOP
	SETZ 1,
	ADJSP 17,-205
	POPJ 17,
$291==.
	MOVEI 1,1
	ADJSP 17,-203
	POPJ 17,
$294==.
	BYTE	(9) 160,145,145,160
	BYTE	(9) 150,157,154,145
	BYTE	(9) 40,144,145,142
	BYTE	(9) 165,147,147,151
	BYTE	(9) 156,147,40,157
	BYTE	(9) 165,164,160,165
	BYTE	(9) 164,0
	

$293==.
	BYTE	(9) 167,0
	

$292==.
	BYTE	(9) 56,160,150,157
	BYTE	(9) 0
	

$290==.
	BYTE	(9) 160,141,162,163
	BYTE	(9) 145,162,40,144
	BYTE	(9) 145,142,165,147
	BYTE	(9) 147,151,156,147
	BYTE	(9) 40,157,165,164
	BYTE	(9) 160,165,164,0
	

$289==.
	BYTE	(9) 167,0
	

$288==.
	BYTE	(9) 56,144,145,142
	BYTE	(9) 0
	

$286==.
	BYTE	(9) 56,160,162,145
	BYTE	(9) 0
	

$285==.
	BYTE	(9) 157,165,164,160
	BYTE	(9) 165,164,0
	

$284==.
	BYTE	(9) 167,0
	

$282==.
	BYTE	(9) 0
	

$281==.
	BYTE	(9) 56,155,151,144
	BYTE	(9) 0
	

$279==.
	BYTE	(9) 56,155,141,143
	BYTE	(9) 0
	

$277==.
	BYTE	(9) 56,146,141,151
	BYTE	(9) 0
	

$273==.
	BYTE	(9) 163,171,155,142
	BYTE	(9) 157,154,40,164
	BYTE	(9) 141,142,154,145
	BYTE	(9) 0
	

$272==.
	BYTE	(9) 167,0
	

$271==.
	BYTE	(9) 56,143,171,155
	BYTE	(9) 0
	

$269==.
	BYTE	(9) 151,156,160,165
	BYTE	(9) 164,0
	

$268==.
	BYTE	(9) 162,0
	

$266==.
	BYTE	(9) 162,0
	

$265==.
	BYTE	(9) 56,162,145,154
	BYTE	(9) 0
	

$263==.
	BYTE	(9) 56,143,0
	

$257==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 146,151,154,145
	BYTE	(9) 156,141,155,145
	BYTE	(9) 40,141,162,147
	BYTE	(9) 40,50,45,163
	BYTE	(9) 51,72,40,42
	BYTE	(9) 45,163,42,0
	

%NEEDC:
	ADJSP 17,42
	XMOVEI 3,-41(17)
	PUSH 17,3
	PUSH 17,-44(17)
	PUSHJ 17,STAT
	ADJSP 17,-2
	JUMPGE 1,$295
	MOVEI 1,1
	ADJSP 17,-42
	POPJ 17,
$295==.
	XMOVEI 3,-20(17)
	PUSH 17,3
	PUSH 17,-45(17)
	PUSHJ 17,STAT
	ADJSP 17,-2
	JUMPGE 1,$296
	MOVEI 1,1
	ADJSP 17,-42
	POPJ 17,
$296==.
	MOVE 4,-30(17)
	CAMG 4,-7(17)
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-42
	POPJ 17,
%SHOWC:
	PUSHJ 17,CLOCK
	SUB 1,-1(17)
	FLTR 5,1
	FDVRI 5,(212764000000)	; 1000
	PUSH 17,5
	FLTR 4,TLINE
	FDVRI 5,(206740000000)	; 60
	FDVR 4,5
	FIX 4,4
	PUSH 17,4
	PUSH 17,-1(17)
	PUSH 17,[0]
	PUSH 17,TLINE
	PUSH 17,[$$BP90+$$SECT,,$299]
	XMOVEI 6,.SIOS*1+46
	PUSH 17,6
	PUSHJ 17,FPRINT
	ADJSP 17,-7
	POPJ 17,
$299==.
	BYTE	(9) 120,162,157,143
	BYTE	(9) 145,163,163,145
	BYTE	(9) 144,40,45,144
	BYTE	(9) 40,154,151,156
	BYTE	(9) 145,163,40,151
	BYTE	(9) 156,40,45,56
	BYTE	(9) 62,146,40,163
	BYTE	(9) 145,143,157,156
	BYTE	(9) 144,163,40,50
	BYTE	(9) 45,144,40,154
	BYTE	(9) 151,156,145,163
	BYTE	(9) 57,155,151,156
	BYTE	(9) 51,12,0
	

TGMAPC:
	MOVE 4,TGSYS
	CAIE 4,2
	 JRST $300
	MOVE 5,-1(17)
	CAIN 5,176
	 JRST $303
	CAIN 5,175
	 JRST $302
	CAIE 5,10
	 JRST $300
	MOVEI 1,177
	POPJ 17,
$302==.
	MOVEI 1,176
	POPJ 17,
$303==.
	MOVEI 1,32
	POPJ 17,
$300==.
	MOVE 1,-1(17)
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$START
	EXTERN	$$BPPS
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
	EXTERN	FCLOSE
;	EXTERN	FFLUSH
	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
	EXTERN	NODEIN
	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
	EXTERN	JMSG
	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
;	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
	EXTERN	OPTPAR
	EXTERN	OPTGEN
	EXTERN	OPTOBJ
	EXTERN	DEBPAR
	EXTERN	DEBGEN
	EXTERN	DEBPHO
	EXTERN	DEBSYM
	EXTERN	VRBFUN
	EXTERN	VRBSTA
	EXTERN	VRBLD
	EXTERN	LDEXTF
	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
	EXTERN	ASSEMB
	EXTERN	DELETE
	EXTERN	LINK
	EXTERN	PREPF
	EXTERN	NOWARN
	EXTERN	CONDCC
	EXTERN	KEEPCM
	EXTERN	ASMHFI
	EXTERN	ASMTFI
	EXTERN	NPREDE
	EXTERN	NPREUN
	EXTERN	NINCPA
	EXTERN	NHFPAT
	EXTERN	NHFSYP
	EXTERN	PREDEF
	EXTERN	PREUND
	EXTERN	INCPAT
	EXTERN	HFPATH
	EXTERN	HFSYPA
	EXTERN	LIBPAT
	EXTERN	CLEVKC
	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
	EXTERN	TGSYS
	EXTERN	TGCPU
	EXTERN	TGASM
	EXTERN	TGCSIZ
	EXTERN	TGCPW
	EXTERN	TGCMAS
	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
	EXTERN	INPFNA
	EXTERN	INPFDI
	EXTERN	INPFMO
	EXTERN	INPFSU
	EXTERN	OUTFNA
	EXTERN	PREFNA
	EXTERN	DEBFNA
	EXTERN	PHOFNA
	EXTERN	SYMFNA
	EXTERN	IN
	EXTERN	OUT
	EXTERN	FDEB
	EXTERN	FPHO
	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
	EXTERN	FLINE
	EXTERN	TLINE
	EXTERN	EOF
;	EXTERN	TOKEN
	EXTERN	NERROR
;	EXTERN	NODES
	EXTERN	SAVELI
	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
	EXTERN	CTFTAB
;	EXTERN	CHR2IN
;	EXTERN	CHR2LO
	EXTERN	CHR2UP
;	EXTERN	MEMCPY
;	EXTERN	MEMMOV
	EXTERN	STRCPY
;	EXTERN	STRNCP
	EXTERN	STRCAT
;	EXTERN	STRNCA
;	EXTERN	MEMCMP
;	EXTERN	STRCMP
;	EXTERN	STRCOL
;	EXTERN	STRNCM
;	EXTERN	STRXFR
;	EXTERN	MEMCHR
;	EXTERN	STRCHR
;	EXTERN	STRCSP
;	EXTERN	STRPBR
;	EXTERN	STRRCH
;	EXTERN	STRSPN
;	EXTERN	STRSTR
;	EXTERN	STRTOK
;	EXTERN	MEMSET
;	EXTERN	STRERR
;	EXTERN	STRLEN
;	EXTERN	INDEX
;	EXTERN	RINDEX
;	EXTERN	STRPOS
;	EXTERN	STRRPO
;	EXTERN	STRRPB
;	EXTERN	MEMCCP
;	EXTERN	ATOF
;	EXTERN	ATOI
;	EXTERN	ATOL
;	EXTERN	STRTOD
;	EXTERN	STRTOL
;	EXTERN	STRTOU
;	EXTERN	RAND
;	EXTERN	SRAND
;	EXTERN	CALLOC
	EXTERN	FREE
	EXTERN	MALLOC
	EXTERN	REALLO
;	EXTERN	ABORT
;	EXTERN	ATEXIT
;	EXTERN	EXIT
;	EXTERN	GETENV
;	EXTERN	SYSTEM
;	EXTERN	BSEARC
;	EXTERN	QSORT
;	EXTERN	ABS
;	EXTERN	DIV
;	EXTERN	LABS
;	EXTERN	LDIV
;	EXTERN	MBLEN
;	EXTERN	MBTOWC
;	EXTERN	WCTOMB
;	EXTERN	MBSTOW
;	EXTERN	WCSTOM
;	EXTERN	.N.EXI
;	EXTERN	.EXIT.
	EXTERN	CLOCK
;	EXTERN	DIFFTI
;	EXTERN	MKTIME
;	EXTERN	TIME
;	EXTERN	ASCTIM
;	EXTERN	CTIME
;	EXTERN	GMTIME
;	EXTERN	LOCALT
;	EXTERN	STRFTI
	EXTERN	SYMFID
	EXTERN	EXECAR
	EXTERN	ASMB
	EXTERN	RUNLIN
	EXTERN	ESTRCP
	EXTERN	FSTRCP
	EXTERN	MAKPRE
	EXTERN	EXTDEF
	EXTERN	TNTDEF
	EXTERN	SYMINI
	EXTERN	PPINIT
	EXTERN	LEXINI
	EXTERN	INITPA
	EXTERN	OUTINI
	EXTERN	OUTDON
	EXTERN	PPDEFI
	EXTERN	PASSTH
	EXTERN	SYMDUM
	EXTERN	TYPEDU
	EXTERN	GENCOD
	EXTERN	UNLINK
	EXTERN	STAT
	INTERN	MAIN
	INTERN	COPTTA
	INTERN	CDEBTA
	INTERN	CTGMTA
	INTERN	CPLEVT
	INTERN	CVERBT
	INTERN	CILDTA
	EXTERN	FNPARS
	EXTERN	FNXISR
	EXTERN	FNMARK
	INTERN	TGMAPC
	END <3,,$$STRT>
