	TITLE	CCASMB
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
%TDEBU:	0

	%%CODE
ASMB:
	PUSH 17,[0]
	ADJSP 17,252
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $2
	SKIPN 3,-256(17)
	 MOVE 3,-255(17)
	PUSH 17,3
	PUSH 17,-255(17)
	PUSH 17,[$$BP90+$$SECT,,$5]
	XMOVEI 5,-254(17)
	TLO 5,$$BP90
	PUSH 17,5
	PUSHJ 17,SPRINT
	SETZB 3,-3(17)
	MOVEM 3,-2(17)
	SETOB 16,-1(17)
	XMOVEI 4,-255(17)
	TLO 4,$$BP90
	MOVEM 4,0(17)
	PUSH 17,[$$BP90+$$SECT,,$6]
	PUSHJ 17,%HACKF
	ADJSP 17,-5
	MOVEM 1,-252(17)
	JRST $1
$2==.
	SKIPN 3,-256(17)
	 MOVE 3,[$$BP90+$$SECT,,$9]
	PUSH 17,3
	SKIPE 5,-256(17)
	 SKIPN 6,-257(17)
	 JRST $10
	MOVE 1,[$$BP90+$$SECT,,$12]
	JRST $11
$10==.
	MOVE 1,[$$BP90+$$SECT,,$13]
$11==.
	PUSH 17,1
	SKIPN 3,-257(17)
	 MOVE 3,[$$BP90+$$SECT,,$16]
	PUSH 17,3
	PUSH 17,-257(17)
	PUSH 17,[$$BP90+$$SECT,,$17]
	XMOVEI 4,-256(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,SPRINT
	SETZB 4,-5(17)
	ADJSP 17,-5
	PUSH 17,[1]
	PUSH 17,[200]
	XMOVEI 3,-254(17)
	TLO 3,$$BP90
	PUSH 17,3
	CAMN 4,TGASM
	 SKIPA 5,[$$BP90+$$SECT,,$20]
	 MOVE 5,[$$BP90+$$SECT,,$21]
	PUSH 17,5
	PUSHJ 17,%STMPF
	MOVEM 1,-1(17)
	SKIPN 4,TGASM
	 SKIPA 3,[$$BP90+$$SECT,,$24]
	 MOVE 3,[$$BP90+$$SECT,,$25]
	MOVEM 3,0(17)
	PUSHJ 17,%HACKF
	ADJSP 17,-5
	MOVEM 1,-252(17)
$1==.
	SKIPE 4,-252(17)
	 JRST $26
	PUSH 17,[-1]
	PUSHJ 17,STRERR
	MOVEM 1,0(17)
	PUSH 17,[$$BP90+$$SECT,,$27]
	PUSHJ 17,JERR
	ADJSP 17,-2
$26==.
	SKIPN 4,VRBSTA
	 JRST $28
	PUSH 17,[$$BP90+$$SECT,,$29]
	XMOVEI 5,.SIOS*1+46
	PUSH 17,5
	PUSHJ 17,FPRINT
	ADJSP 17,-2
$28==.
	MOVEI 1,1
	ADJSP 17,-253
	POPJ 17,
$29==.
	BYTE	(9) 12,0
	

$27==.
	BYTE	(9) 103,157,165,154
	BYTE	(9) 144,40,156,157
	BYTE	(9) 164,40,162,165
	BYTE	(9) 156,40,141,163
	BYTE	(9) 163,145,155,142
	BYTE	(9) 154,145,162,40
	BYTE	(9) 55,40,45,163
	BYTE	(9) 0
	

$25==.
	BYTE	(9) 115,101,103,122
	BYTE	(9) 117,0
	

$24==.
	BYTE	(9) 106,101,111,114
	BYTE	(9) 0
	

$21==.
	BYTE	(9) 115,101,103,0
	

$20==.
	BYTE	(9) 106,101,111,0
	

$17==.
	BYTE	(9) 45,163,54,75
	BYTE	(9) 45,163,45,163
	BYTE	(9) 45,163,12,0
	

$16==.
	BYTE	(9) 0
	

$13==.
	BYTE	(9) 0
	

$12==.
	BYTE	(9) 54,0
	

$9==.
	BYTE	(9) 0
	

$6==.
	BYTE	(9) 115,111,104,101
	BYTE	(9) 123,0
	

$5==.
	BYTE	(9) 155,151,144,141
	BYTE	(9) 163,40,45,163
	BYTE	(9) 137,45,163,12
	BYTE	(9) 0
	


	%%DATA
%PBLKI:	0
$30:	BLOCK 310

	%%CODE
EXECAR:
	ADJSP 17,10
	SETZB 4,-1(17)
	MOVEM 4,0(17)
	PUSH 17,[$$BP90+$$SECT,,$31]
	PUSHJ 17,%GTMPF
	ADJSP 17,-1
	MOVEM 1,-4(17)
	MOVEM 1,-3(17)
	JUMPN 1,$32
	MOVE 5,-11(17)
	MOVEM 1,0(5)
	MOVE 6,-12(17)
	MOVEM 1,0(6)
	ADJSP 17,-10
	POPJ 17,
$32==.
	PUSH 17,-3(17)
	PUSHJ 17,STRLEN
	ADJSP 17,-1
	MOVEM 1,-5(17)
	MOVE 3,[$$BP90+$$SECT,,$33]
	MOVEM 3,$30
	MOVEI 4,1
	MOVEM 4,-6(17)
$34==.
	MOVE 4,-4(17)
	MOVEM 4,-2(17)
$36==.
	LDB 3,-4(17)
	MOVEM 3,-7(17)
	MOVM 4,3
	IDIVI 4,11
	CAME 3,$42(5)
	 JRST $41
	JRST @$43(5)
$42==.
	 0
	 12
	 -1
	 -1
	 15
	 -1
	 41
	 75
	 -1
$43==.
	IFIW $38
	IFIW $40
	IFIW $41
	IFIW $41
	IFIW $40
	IFIW $41
	IFIW $39
	IFIW $37
	IFIW $41
$38==.
	MOVE 4,-2(17)
	CAMN 4,-4(17)
	 JRST $37
	MOVE 3,[$$BP90+$$SECT,,$44]
	MOVEM 3,-1(17)
	JRST $37
$39==.
	MOVE 4,-2(17)
	CAMN 4,-4(17)
	 SKIPA 3,[$$BP90+$$SECT,,$46]
	 TRNA 
	 MOVEM 3,-1(17)
	SETZ 5,
	DPB 5,-4(17)
	MOVE 7,-2(17)
	MOVEM 7,0(17)
	ILDB 10,-4(17)
	CAIE 10,15
	 CAIN 10,12
	 JRST $47
	MOVE 6,[$$BP90+$$SECT,,$48]
	MOVEM 6,-1(17)
	JRST $37
$47==.
	ILDB 3,-4(17)
	JUMPE 3,$37
	CAIE 3,15
	 CAIN 3,12
	 TRNA 
	 JRST $49
	ILDB 4,-4(17)
	JUMPE 4,$37
$49==.
	MOVE 3,[$$BP90+$$SECT,,$51]
	MOVEM 3,-1(17)
	JRST $37
$40==.
	MOVE 4,-2(17)
	CAME 4,-4(17)
	 JRST $52
	IBP -4(17)
	MOVE 3,-4(17)
	MOVEM 3,-2(17)
	JRST $36
$52==.
	MOVE 3,[$$BP90+$$SECT,,$53]
	MOVEM 3,-1(17)
	JRST $37
$41==.
	IBP -4(17)
	JRST $36
$37==.
	SKIPE 4,-7(17)
	 SKIPE 5,-1(17)
	 JRST $35
	ILDB 3,-4(17)
	MOVEM 3,-7(17)
$54==.
$56==.
	MOVE 4,-7(17)
	CAIE 4,40
	 JRST $57
	ILDB 3,-4(17)
	MOVEM 3,-7(17)
	JRST $56
$57==.
	MOVE 4,-4(17)
	MOVE 3,-6(17)
	MOVEM 4,$30(3)
$58==.
	SKIPE 5,-7(17)
	 CAIN 5,12
	 JRST $59
	CAIE 5,15
	 CAIN 5,40
	 JRST $59
	ILDB 3,-4(17)
	MOVEM 3,-7(17)
	JRST $58
$59==.
	MOVE 3,-6(17)
	MOVE 4,$30(3)
	CAMN 4,-4(17)
	 JRST $60
	SETZ 5,
	DPB 5,-4(17)
	MOVE 7,-6(17)
	CAIGE 7,306
	 JRST $61
	MOVE 6,[$$BP90+$$SECT,,$62]
	MOVEM 6,-1(17)
	JRST $55
$61==.
	AOS 3,-6(17)
$60==.
	MOVE 4,-7(17)
	CAIN 4,40
	 JRST $54
$55==.
	SKIPE 4,-7(17)
	 SKIPE 5,-1(17)
	 JRST $35
	IBP -4(17)
	JRST $34
$35==.
	MOVE 4,-6(17)
	SETZB 3,$30(4)
	SKIPN 6,%TDEBU
	 SKIPE 7,-1(17)
	 TRNA 
	 JRST $63
	SKIPN 11,-1(17)
	 JRST $65
	PUSH 17,11
	PUSH 17,[$$BP90+$$SECT,,$66]
	PUSHJ 17,JERR
	ADJSP 17,-2
$65==.
	PUSH 17,[$$BP90+$$SECT,,$67]
	XMOVEI 4,.SIOS*1+46
	PUSH 17,4
	PUSHJ 17,FPRINT
	XMOVEI 4,.SIOS*1+46
	MOVEM 4,-1(17)
	ADJSP 17,-1
	PUSH 17,-6(17)
	PUSH 17,[1]
	PUSH 17,-6(17)
	PUSHJ 17,FWRITE
	ADJSP 17,-4
	PUSH 17,[$$BP90+$$SECT,,$68]
	XMOVEI 4,.SIOS*1+46
	PUSH 17,4
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	SETZB 3,-7(17)
$69==.
	MOVE 6,-7(17)
	CAML 6,-6(17)
	 JRST $70
	PUSH 17,$30(6)
	PUSH 17,[$$BP90+$$SECT,,$72]
	XMOVEI 4,.SIOS*1+46
	PUSH 17,4
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	AOS 3,-7(17)
	JRST $69
$70==.
	PUSH 17,[$$BP90+$$SECT,,$73]
	XMOVEI 4,.SIOS*1+46
	PUSH 17,4
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	SKIPN 4,-1(17)
	 JRST $63
	MOVE 6,-11(17)
	SETZB 1,0(6)
	MOVE 7,-12(17)
	MOVEM 1,0(7)
	ADJSP 17,-10
	POPJ 17,
$63==.
	MOVE 4,-6(17)
	MOVE 5,-11(17)
	MOVEM 4,0(5)
	XMOVEI 3,$30
	MOVE 7,-12(17)
	MOVEM 3,0(7)
	POP 17,1
	ADJSP 17,-7
	POPJ 17,
$73==.
	BYTE	(9) 12,0
	

$72==.
	BYTE	(9) 40,45,163,0
	

$68==.
	BYTE	(9) 12,113,103,103
	BYTE	(9) 40,141,162,147
	BYTE	(9) 163,72,0
	

$67==.
	BYTE	(9) 103,157,156,164
	BYTE	(9) 145,156,164,163
	BYTE	(9) 40,157,146,40
	BYTE	(9) 120,122,101,122
	BYTE	(9) 107,45,45,57
	BYTE	(9) 124,115,120,103
	BYTE	(9) 117,122,40,146
	BYTE	(9) 151,154,145,72
	BYTE	(9) 12,0
	

$66==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 145,170,145,143
	BYTE	(9) 57,155,157,156
	BYTE	(9) 151,164,157,162
	BYTE	(9) 40,141,162,147
	BYTE	(9) 163,40,55,40
	BYTE	(9) 45,163,0
	

$62==.
	BYTE	(9) 164,157,157,40
	BYTE	(9) 155,141,156,171
	BYTE	(9) 40,141,162,147
	BYTE	(9) 165,155,145,156
	BYTE	(9) 164,163,41,40
	BYTE	(9) 40,50,151,156
	BYTE	(9) 164,145,162,156
	BYTE	(9) 141,154,40,145
	BYTE	(9) 162,162,157,162
	BYTE	(9) 51,0
	

$53==.
	BYTE	(9) 143,157,155,155
	BYTE	(9) 141,156,144,40
	BYTE	(9) 154,151,156,145
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,151,156,40
	BYTE	(9) 162,145,143,157
	BYTE	(9) 147,156,151,172
	BYTE	(9) 145,144,40,146
	BYTE	(9) 157,162,155,141
	BYTE	(9) 164,0
	

$51==.
	BYTE	(9) 165,156,145,170
	BYTE	(9) 160,145,143,164
	BYTE	(9) 145,144,40,163
	BYTE	(9) 164,165,146,146
	BYTE	(9) 40,141,146,164
	BYTE	(9) 145,162,40,143
	BYTE	(9) 150,141,151,156
	BYTE	(9) 40,160,162,157
	BYTE	(9) 147,162,141,155
	BYTE	(9) 40,156,141,155
	BYTE	(9) 145,0
	

$48==.
	BYTE	(9) 156,157,40,105
	BYTE	(9) 117,114,40,141
	BYTE	(9) 146,164,145,162
	BYTE	(9) 40,143,150,141
	BYTE	(9) 151,156,40,160
	BYTE	(9) 162,157,147,162
	BYTE	(9) 141,155,40,156
	BYTE	(9) 141,155,145,0
	

$46==.
	BYTE	(9) 156,165,154,154
	BYTE	(9) 40,160,162,157
	BYTE	(9) 147,162,141,155
	BYTE	(9) 40,156,141,155
	BYTE	(9) 145,40,146,157
	BYTE	(9) 162,40,143,150
	BYTE	(9) 141,151,156,0
	

$44==.
	BYTE	(9) 143,157,155,155
	BYTE	(9) 141,156,144,40
	BYTE	(9) 154,151,156,145
	BYTE	(9) 40,144,157,145
	BYTE	(9) 163,156,47,164
	BYTE	(9) 40,145,156,144
	BYTE	(9) 40,167,151,164
	BYTE	(9) 150,40,103,122
	BYTE	(9) 40,157,162,40
	BYTE	(9) 114,106,0
	

$33==.
	BYTE	(9) 145,170,145,143
	BYTE	(9) 55,141,162,147
	BYTE	(9) 163,0
	

$31==.
	BYTE	(9) 113,103,103,0
	

%GTMPF:
	ADJSP 17,14
	SKIPLE 4,%PBLKI
	 JRST $75
	PUSH 17,[200]
	XMOVEI 3,%PBLOC
	PUSH 17,3
	PUSHJ 17,%GPRAR
	ADJSP 17,-2
	MOVEM 1,%PBLKI
	JUMPLE 1,$74
$75==.
	SKIPN 4,%PBLOC
	 JRST $74
	JUMPL 4,$77
	MOVE 5,%PBLKI
	IDIVI 5,2
	CAMG 4,5
	 JRST $76
$77==.
	PUSH 17,[$$BP90+$$SECT,,$78]
	PUSHJ 17,JERR
	SETZ 1,
	ADJSP 17,-15
	POPJ 17,
$76==.
	PUSH 17,-15(17)
	PUSHJ 17,SIXBIT
	ADJSP 17,-1
	TRZ 1,777777
	MOVEM 1,0(17)
	MOVEI 3,1
	MOVEM 3,-12(17)
$79==.
	MOVE 6,-12(17)
	CAMLE 6,%PBLOC
	 JRST $80
	MOVE 3,%PBLOC(6)
	CAMGE 3,%PBLKI
	 JRST $82
	PUSH 17,[$$BP90+$$SECT,,$83]
	PUSHJ 17,JERR
	ADJSP 17,-1
	JRST $81
$82==.
	MOVE 10,-12(17)
	MOVE 3,%PBLOC(10)
	MOVE 5,%PBLOC(3)
	TRZ 5,777777
	CAME 5,0(17)
	 JRST $81
	XMOVEI 4,%PBLOC*1+1(3)
	TLO 4,$$BP70
	MOVEM 4,-2(17)
$84==.
	AOS 5,-12(17)
	CAMLE 5,%PBLOC
	 JRST $85
	MOVE 3,%PBLOC(5)
	MOVEM 3,%PBLOC*1-1(5)
	JRST $84
$85==.
	SOS 3,%PBLOC
	MOVE 1,-2(17)
	ADJSP 17,-14
	POPJ 17,
$81==.
	AOS 3,-12(17)
	JRST $79
$80==.
	SETZ 1,
	ADJSP 17,-14
	POPJ 17,
$74==.
	PUSH 17,-15(17)
	PUSHJ 17,GETPID
	ANDI 1,777
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$86]
	XMOVEI 3,-13(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,SPRINT
	ADJSP 17,-4
	PUSH 17,[$$BP90+$$SECT,,$88]
	XMOVEI 3,-11(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPN 1,$87
	ADJSP 17,-14
	POPJ 17,
$87==.
	MOVEI 5,2000
	MOVEM 5,-13(17)
	PUSH 17,5
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	SETO 3,
	ADJBP 3,1
	MOVEM 3,-3(17)
$89==.
	SKIPE 4,-2(17)
	 JRST $91
	XMOVEI 3,-10(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,-14(17)
	PUSH 17,[$$BP90+$$SECT,,$92]
	PUSHJ 17,JERR
	SETZ 1,
	ADJSP 17,-17
	POPJ 17,
$91==.
	MOVEI 3,2000
	MOVEM 3,-12(17)
$93==.
	SOSGE 3,-12(17)
	 JRST $94
	MOVE 6,-1(17)
	SOSGE 4,1(6)
	 JRST $96
	MOVE 10,-1(17)
	ILDB 1,2(10)
	JRST $97
$96==.
	PUSH 17,-1(17)
	PUSHJ 17,FGETC
	ADJSP 17,-1
$97==.
	MOVEM 1,-11(17)
	AOJN 1,$95
	IDPB 1,-3(17)
	PUSH 17,-1(17)
	PUSHJ 17,FCLOSE
	XMOVEI 3,-11(17)
	TLO 3,$$BP90
	MOVEM 3,0(17)
	PUSHJ 17,UNLINK
	MOVE 1,-3(17)
	ADJSP 17,-15
	POPJ 17,
$95==.
	MOVE 4,-11(17)
	IDPB 4,-3(17)
	JRST $93
$94==.
	MOVE 4,-13(17)
	ADDI 4,2000
	PUSH 17,4
	PUSH 17,-3(17)
	PUSHJ 17,REALLO
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JUMPE 1,$98
	MOVE 5,-13(17)
	ADJBP 5,1
	SETO 3,
	ADJBP 3,5
	MOVEM 3,-3(17)
$98==.
	MOVEI 5,2000
	ADDB 5,-13(17)
	JRST $89
$92==.
	BYTE	(9) 125,156,141,142
	BYTE	(9) 154,145,40,164
	BYTE	(9) 157,40,141,154
	BYTE	(9) 154,157,143,40
	BYTE	(9) 45,144,40,143
	BYTE	(9) 150,141,162,163
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,124,115,120
	BYTE	(9) 40,146,151,154
	BYTE	(9) 145,40,45,163
	BYTE	(9) 0
	

$88==.
	BYTE	(9) 162,0
	

$86==.
	BYTE	(9) 104,123,113,72
	BYTE	(9) 45,60,63,56
	BYTE	(9) 63,144,45,56
	BYTE	(9) 63,163,56,124
	BYTE	(9) 115,120,0
	

$83==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 120,122,101,122
	BYTE	(9) 107,45,45,40
	BYTE	(9) 143,157,156,164
	BYTE	(9) 145,156,164,163
	BYTE	(9) 12,0
	

$78==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 120,122,101,122
	BYTE	(9) 107,45,45,40
	BYTE	(9) 143,157,156,164
	BYTE	(9) 145,156,164,163
	BYTE	(9) 12,0
	

%GPRAR:
	ADJSP 17,6
	MOVE 3,[1400000]
	MOVEM 3,-4(17)
	MOVE 5,-7(17)
	MOVEM 5,-3(17)
	MOVE 6,-10(17)
	MOVEM 6,-2(17)
	SETZB 4,-1(17)
	XMOVEI 7,-5(17)
	PUSH 17,7
	PUSH 17,[545]
	PUSHJ 17,JSYS
	ADJSP 17,-2
	JUMPN 1,$99
	SETO 1,
	ADJSP 17,-6
	POPJ 17,
$99==.
	MOVE 7,-2(17)
	MOVEM 7,0(17)
	JUMPLE 7,$100
	ADD 7,-7(17)
	SETZB 4,0(7)
$100==.
	POP 17,1
	ADJSP 17,-5
	POPJ 17,

	%%DATA
$101:	BLOCK 200

	%%CODE
%STMPF:
	ADJSP 17,12
	SETZB 3,-6(17)
	PUSH 17,-14(17)
	PUSHJ 17,STRLEN
	ADJSP 17,-1
	ADDI 1,1
	MOVEM 1,-10(17)
	SKIPN 6,-15(17)
	 JRST $102
	LDB 3,6
	JUMPE 3,$102
	PUSH 17,6
	PUSHJ 17,STRLEN
	ADD 1,-11(17)
	ADDI 1,3
	MOVEM 1,-11(17)
	MOVEM 1,0(17)
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	MOVEM 1,-6(17)
	JUMPN 1,$103
	PUSH 17,-13(17)
	PUSH 17,[$$BP90+$$SECT,,$104]
	PUSHJ 17,JERR
	SETZ 1,
	ADJSP 17,-14
	POPJ 17,
$103==.
	PUSH 17,[$$BP90+$$SECT,,$105]
	PUSH 17,-16(17)
	PUSH 17,-16(17)
	PUSH 17,-11(17)
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVE 4,-6(17)
	MOVEM 4,-14(17)
$102==.
	MOVE 4,-10(17)
	ADDI 4,4
	IDIVI 4,5
	MOVEM 4,-7(17)
	SKIPN 5,VRBLD
	 JRST $106
	PUSH 17,-14(17)
	PUSH 17,-14(17)
	PUSH 17,[$$BP90+$$SECT,,$107]
	XMOVEI 6,.SIOS*1+46
	PUSH 17,6
	PUSHJ 17,FPRINT
	ADJSP 17,-4
$106==.
	MOVE 4,-7(17)
	CAIL 4,173
	 JRST $108
	SETZB 3,0(17)
$109==.
	AOS 6,0(17)
	SETZB 4,$101*1-1(6)
	CAIGE 6,200
	 JRST $109
	MOVEI 10,1
	MOVEM 10,$101
	MOVEI 5,3
	MOVEM 5,$101(10)
	MOVEM 4,$101*1+2
	PUSH 17,-13(17)
	PUSHJ 17,SIXBIT
	ADJSP 17,-1
	TRZ 1,777777
	IOR 1,-7(17)
	MOVEM 1,$101*1+3
	PUSH 17,-14(17)
	XMOVEI 4,$101*1+4
	TLO 4,$$BP70
	PUSH 17,4
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	SKIPN 5,-6(17)
	 JRST $112
	PUSH 17,5
	PUSHJ 17,FREE
	ADJSP 17,-1
$112==.
	ADJSP 17,-12
	XMOVEI 1,$101
	POPJ 17,
$108==.
	PUSH 17,-13(17)
	PUSHJ 17,GETPID
	ANDI 1,777
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$113]
	XMOVEI 3,-10(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,SPRINT
	ADJSP 17,-4
	PUSH 17,[$$BP90+$$SECT,,$115]
	XMOVEI 3,-6(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,-11(17)
	JUMPN 1,$114
	XMOVEI 3,-5(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$116]
	PUSHJ 17,ERRFOP
	ADJSP 17,-2
	SKIPN 5,-6(17)
	 JRST $117
	PUSH 17,5
	PUSHJ 17,FREE
	ADJSP 17,-1
$117==.
	SETZ 1,
	ADJSP 17,-12
	POPJ 17,
$114==.
	PUSH 17,-11(17)
	PUSH 17,-15(17)
	PUSHJ 17,FPUTS
	ADJSP 17,-2
	PUSH 17,-11(17)
	PUSHJ 17,FCLOSE
	ADJSP 17,-1
	SKIPN 5,-6(17)
	 JRST $118
	PUSH 17,5
	PUSHJ 17,FREE
	ADJSP 17,-1
$118==.
	SETZ 1,
	ADJSP 17,-12
	POPJ 17,
$116==.
	BYTE	(9) 157,165,164,160
	BYTE	(9) 165,164,40,124
	BYTE	(9) 115,120,0
	

$115==.
	BYTE	(9) 167,0
	

$113==.
	BYTE	(9) 104,123,113,72
	BYTE	(9) 45,60,63,56
	BYTE	(9) 63,144,45,56
	BYTE	(9) 63,163,56,124
	BYTE	(9) 115,120,73,124
	BYTE	(9) 0
	

$107==.
	BYTE	(9) 45,163,40,160
	BYTE	(9) 162,157,147,162
	BYTE	(9) 141,155,40,141
	BYTE	(9) 162,147,163,72
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,12,0
	

$105==.
	BYTE	(9) 41,15,12,0
	

$104==.
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,147
	BYTE	(9) 145,164,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,45,163
	BYTE	(9) 40,160,162,157
	BYTE	(9) 147,162,141,155
	BYTE	(9) 40,141,162,147
	BYTE	(9) 163,0
	

MAKTFL:
	ADJSP 17,2101
	XMOVEI 6,-1747(17)
	TLO 6,$$BP90
	MOVEM 6,-2077(17)
	SKIPN 5,LDPSEC
	 JRST $119
	PUSH 17,LDPSCO*1+2
	PUSH 17,LDPSCO
	PUSH 17,LDPSDA*1+2
	PUSH 17,LDPSDA
	PUSH 17,[$$BP90+$$SECT,,$120]
	PUSH 17,6
	PUSHJ 17,SPRINT
	ADJSP 17,-6
	PUSH 17,-2077(17)
	PUSHJ 17,STRLEN
	ADJSP 17,-1
	ADJBP 1,-2077(17)
	MOVEM 1,-2077(17)
	PUSH 17,[$$BP90+$$SECT,,$121]
	PUSH 17,1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2077(17)
$119==.
	SKIPN 4,LDEXTF
	 JRST $122
	PUSH 17,[$$BP90+$$SECT,,$123]
	PUSH 17,LIBPAT
	PUSH 17,-2101(17)
	PUSHJ 17,FSTRCP
	ADJSP 17,-3
	MOVEM 1,-2077(17)
	MOVEI 3,54
	DPB 3,1
	IBP -2077(17)
$122==.
$124==.
	SOSGE 3,-2102(17)
	 JRST $125
	AOS 4,-2103(17)
	MOVE 6,-1(4)
	MOVEM 6,-2100(17)
	JUMPE 6,$124
	LDB 5,6
	CAIE 5,55
	 JRST $127
	ILDB 7,-2100(17)
	CAIN 7,114
	 JRST $129
	CAIE 7,154
	 JRST $130
	PUSH 17,[$$BP90+$$SECT,,$131]
	MOVE 10,-2101(17)
	IBP 10
	PUSH 17,10
	PUSH 17,LIBPAT
	PUSH 17,-2102(17)
	PUSHJ 17,FSTRCP
	MOVEM 1,-2(17)
	ADJSP 17,-2
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2077(17)
	JRST $126
$129==.
	ILDB 3,-2100(17)
	CAIE 3,75
	 JRST $130
	MOVE 4,-2100(17)
	IBP 4
	PUSH 17,4
	PUSH 17,-2100(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2077(17)
	JRST $126
$130==.
	MOVE 3,-2103(17)
	PUSH 17,-1(3)
	PUSH 17,[$$BP90+$$SECT,,$132]
	PUSHJ 17,JERR
	ADJSP 17,-2
	JRST $126
$127==.
	PUSH 17,[0]
	XMOVEI 3,-2023(17)
	TLO 3,$$BP90
	PUSH 17,3
	XMOVEI 4,-2077(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[0]
	PUSH 17,-2104(17)
	PUSHJ 17,FNPARS
	ADJSP 17,-5
	MOVEM 1,-2076(17)
	JUMPE 1,$133
	PUSH 17,-2100(17)
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$134]
	PUSHJ 17,JERR
	ADJSP 17,-3
	JRST $126
$133==.
	XMOVEI 3,-2022(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,FNXISR
	ADJSP 17,-1
	JUMPE 1,$135
	MOVE 1,-2100(17)
	JRST $136
$135==.
	XMOVEI 1,-2075(17)
	TLO 1,$$BP90
$136==.
	PUSH 17,1
	PUSH 17,-2100(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2077(17)
$126==.
	MOVEI 3,54
	DPB 3,-2077(17)
	IBP -2077(17)
	JRST $124
$125==.
	PUSH 17,[$$BP90+$$SECT,,$137]
	PUSH 17,[$$BP90+$$SECT,,$138]
	PUSH 17,LIBPAT
	PUSH 17,-2102(17)
	PUSHJ 17,FSTRCP
	MOVEM 1,-2(17)
	ADJSP 17,-2
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2077(17)
	PUSH 17,[$$BP90+$$SECT,,$139]
	PUSH 17,-2105(17)
	PUSH 17,[$$BP90+$$SECT,,$140]
	PUSH 17,1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2077(17)
	PUSH 17,[$$BP90+$$SECT,,$141]
	PUSH 17,1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	PUSH 17,-2105(17)
	XMOVEI 3,-1750(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$142]
	PUSHJ 17,%STMPF
	ADJSP 17,-2104
	POPJ 17,
$142==.
	BYTE	(9) 114,116,113,0
	

$141==.
	BYTE	(9) 57,107,117,12
	BYTE	(9) 0
	

$140==.
	BYTE	(9) 12,0
	

$139==.
	BYTE	(9) 57,123,101,126
	BYTE	(9) 105,0
	

$138==.
	BYTE	(9) 143,0
	

$137==.
	BYTE	(9) 57,123,105,101
	BYTE	(9) 122,103,110,0
	

$134==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 146,151,154,145
	BYTE	(9) 156,141,155,145
	BYTE	(9) 40,141,162,147
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,114,111,116
	BYTE	(9) 113,40,50,45
	BYTE	(9) 163,51,72,40
	BYTE	(9) 42,45,163,42
	BYTE	(9) 0
	

$132==.
	BYTE	(9) 111,156,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,145,162,162
	BYTE	(9) 157,162,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 114,111,116,113
	BYTE	(9) 40,163,167,151
	BYTE	(9) 164,143,150,40
	BYTE	(9) 42,45,163,42
	BYTE	(9) 0
	

$131==.
	BYTE	(9) 57,123,105,101
	BYTE	(9) 122,103,110,0
	

$123==.
	BYTE	(9) 143,153,170,0
	

$121==.
	BYTE	(9) 57,122,105,104
	BYTE	(9) 111,122,105,103
	BYTE	(9) 124,72,104,101
	BYTE	(9) 124,101,72,103
	BYTE	(9) 117,104,105,57
	BYTE	(9) 123,131,115,123
	BYTE	(9) 105,107,72,120
	BYTE	(9) 123,105,103,124
	BYTE	(9) 72,104,101,124
	BYTE	(9) 101,12,0
	

$120==.
	BYTE	(9) 57,123,105,124
	BYTE	(9) 72,104,101,124
	BYTE	(9) 101,72,45,157
	BYTE	(9) 57,114,111,115
	BYTE	(9) 111,124,72,104
	BYTE	(9) 101,124,101,72
	BYTE	(9) 45,157,57,123
	BYTE	(9) 105,124,72,103
	BYTE	(9) 117,104,105,72
	BYTE	(9) 45,157,57,114
	BYTE	(9) 111,115,111,124
	BYTE	(9) 72,103,117,104
	BYTE	(9) 105,72,45,157
	BYTE	(9) 12,0
	

RUNLIN:
	PUSH 17,[0]
	PUSH 17,[0]
	SKIPN 4,-3(17)
	 JRST $143
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSHJ 17,MAKTFL
	ADJSP 17,-4
	MOVEM 1,-1(17)
	SKIPN 4,0(17)
	 SKIPA 3,[$$BP90+$$SECT,,$144]
	 TRNA 
	 MOVEM 3,0(17)
$143==.
	SKIPE 4,0(17)
	 JRST $145
	MOVE 5,-7(17)
	MOVEM 5,0(17)
	JUMPN 5,$145
	PUSH 17,[$$BP90+$$SECT,,$146]
	PUSHJ 17,FATAL
	ADJSP 17,-1
$145==.
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[200]
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,%HACKF
	ADJSP 17,-5
	JUMPN 1,$147
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$148]
	PUSHJ 17,FATAL
	ADJSP 17,-2
$147==.
	ADJSP 17,-2
	POPJ 17,
$148==.
	BYTE	(9) 103,157,165,154
	BYTE	(9) 144,40,156,157
	BYTE	(9) 164,40,143,150
	BYTE	(9) 141,151,156,40
	BYTE	(9) 164,157,40,45
	BYTE	(9) 163,0
	

$146==.
	BYTE	(9) 111,156,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,145,162,162
	BYTE	(9) 157,162,72,40
	BYTE	(9) 103,150,141,151
	BYTE	(9) 156,151,156,147
	BYTE	(9) 40,164,157,40
	BYTE	(9) 156,157,40,160
	BYTE	(9) 162,157,147,162
	BYTE	(9) 141,155,41,0
	

$144==.
	BYTE	(9) 114,111,116,113
	BYTE	(9) 0
	

%HACKF:
	XMOVEI 4,.SIOS*1+23
	PUSH 17,4
	PUSHJ 17,FFLUSH
	SKIPE 3,-5(17)
	 MOVEI 3,20
	ADJSP 17,13
	IORI 3,12
	PUSH 17,3
	SKIPLE 5,-20(17)
	 SKIPA 4,[1000]
	 SETZ 4,
	POP 17,6
	IOR 6,4
	PUSH 17,6
	SKIPGE 10,-20(17)
	 SKIPA 7,[4000]
	 SETZ 7,
	POP 17,11
	IOR 11,7
	PUSH 17,11
	SKIPE 12,-22(17)
	 MOVEI 12,1
	POP 17,13
	IOR 13,12
	MOVEM 13,-13(17)
	MOVE 15,-15(17)
	MOVEM 15,-12(17)
	SETZB 14,-10(17)
	MOVEM 14,-11(17)
	MOVE 4,-20(17)
	MOVEM 4,-3(17)
	SKIPE 4,-16(17)
	 TLO 4,$$BP90
	MOVEM 4,-1(17)
	MOVE 4,-17(17)
	MOVEM 4,0(17)
	XMOVEI 3,-13(17)
	PUSH 17,3
	PUSHJ 17,FORKEX
	ADJSP 17,-1
	JUMPGE 1,$157
	SETZ 1,
	JRST $158
$157==.
	MOVEI 1,1
$158==.
	ADJSP 17,-14
	POPJ 17,
FNPARS:
	PUSH 17,-1(17)
	PUSH 17,-2(17)
	PUSH 17,[0]
	ADJSP 17,1
	SETZ 3,
	DPB 3,-10(17)
	DPB 3,-7(17)
	SKIPE 7,-6(17)
	 TDZA 4,4
	 TRNA 
	 DPB 4,7
	SKIPE 11,-11(17)
	 TDZA 5,5
	 TRNA 
	 DPB 5,11
$161==.
	LDB 3,-3(17)
	CAIL 3,72
	 JRST $168
	MOVM 4,3
	IDIVI 4,7
	CAME 3,$169(5)
	 JRST $167
	JRST @$170(5)
$169==.
	 0
	 26
	 -1
	 -1
	 56
	 57
	 -1
$170==.
	IFIW $162
	IFIW $166
	IFIW $167
	IFIW $167
	IFIW $162
	IFIW $164
	IFIW $167
$168==.
	MOVM 4,3
	IDIVI 4,7
	CAME 3,$171(5)
	 JRST $167
	JRST @$172(5)
$171==.
	 -1
	 134
	 72
	 73
	 74
	 -1
	 76
$172==.
	IFIW $167
	IFIW $166
	IFIW $165
	IFIW $162
	IFIW $163
	IFIW $167
	IFIW $164
$163==.
	PUSH 17,[76]
	PUSH 17,-4(17)
	PUSHJ 17,STRCHR
	ADJSP 17,-2
	MOVEM 1,-3(17)
	JUMPN 1,$164
	MOVE 1,[$$BP90+$$SECT,,$173]
	ADJSP 17,-4
	POPJ 17,
$164==.
	IBP -3(17)
	MOVE 3,-3(17)
	MOVEM 3,-2(17)
	JRST $161
$165==.
	MOVE 4,-2(17)
	CAME 4,-5(17)
	 JRST $174
	MOVE 3,-3(17)
	ILDB 5,3
	JUMPN 5,$174
	AOS 6,-1(17)
	JRST $162
$174==.
	IBP -3(17)
	MOVE 3,-3(17)
	MOVEM 3,-2(17)
	JRST $161
$166==.
	MOVE 3,-3(17)
	ILDB 4,3
	JUMPN 4,$175
	MOVE 1,[$$BP90+$$SECT,,$176]
	ADJSP 17,-4
	POPJ 17,
$175==.
	IBP -3(17)
$167==.
	IBP -3(17)
	JRST $161
$162==.
	MOVE 6,-3(17)
	LDB 16,[$$BPSZ,,6]
	SUB 6,-2(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVEM 7,0(17)
	JUMPN 7,$177
	MOVE 1,[$$BP90+$$SECT,,$178]
	ADJSP 17,-4
	POPJ 17,
$177==.
	PUSH 17,0(17)
	PUSH 17,-3(17)
	PUSH 17,-11(17)
	PUSHJ 17,STRNCA
	ADJSP 17,-3
	SKIPN 4,-1(17)
	 JRST $179
	SKIPN 6,-6(17)
	 JRST $180
	PUSH 17,-5(17)
	PUSH 17,6
	PUSHJ 17,STRCPY
	ADJSP 17,-2
$180==.
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$179==.
	MOVE 6,-2(17)
	CAME 6,-5(17)
	 SKIPN 5,-6(17)
	 JRST $181
	LDB 16,[$$BPSZ,,6]
	SUB 6,-5(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	PUSH 17,7
	PUSH 17,-6(17)
	PUSH 17,-10(17)
	PUSHJ 17,STRNCA
	ADJSP 17,-3
$181==.
	LDB 3,-3(17)
	CAIE 3,56
	 JRST $182
	MOVE 5,-3(17)
	MOVEM 5,-2(17)
$183==.
	ILDB 3,-3(17)
	MOVE 4,CTFTAB*1+1(3)
	TRNE 4,160
	 JRST $183
	MOVE 10,-3(17)
	LDB 16,[$$BPSZ,,10]
	SUB 10,-2(17)
	MUL 10,$BPMUL(16)
	ASH 11,-$$BSHF
	ADD 10,$BPADT(16)
	ADD 11,(10)
	PUSH 17,11
	PUSH 17,-3(17)
	PUSH 17,-12(17)
	PUSHJ 17,STRNCA
	ADJSP 17,-3
$182==.
	LDB 3,-3(17)
	JUMPE 3,$184
	SKIPN 6,-11(17)
	 JRST $184
	PUSH 17,-3(17)
	PUSH 17,6
	PUSHJ 17,STRCPY
	ADJSP 17,-2
$184==.
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$178==.
	BYTE	(9) 156,157,40,155
	BYTE	(9) 157,144,165,154
	BYTE	(9) 145,40,156,141
	BYTE	(9) 155,145,0
	

$176==.
	BYTE	(9) 116,125,114,40
	BYTE	(9) 143,150,141,162
	BYTE	(9) 40,161,165,157
	BYTE	(9) 164,145,144,0
	

$173==.
	BYTE	(9) 155,141,154,146
	BYTE	(9) 157,162,155,145
	BYTE	(9) 144,40,144,151
	BYTE	(9) 162,145,143,164
	BYTE	(9) 157,162,171,40
	BYTE	(9) 156,141,155,145
	BYTE	(9) 0
	

FNXISR:
	LDB 3,-1(17)
	CAIE 3,56
	 JRST $186
	ILDB 4,-1(17)
	PUSH 17,4
	PUSHJ 17,CHR2UP
	ADJSP 17,-1
	CAIE 1,122
	 JRST $186
	ILDB 3,-1(17)
	PUSH 17,3
	PUSHJ 17,CHR2UP
	ADJSP 17,-1
	CAIE 1,105
	 JRST $186
	ILDB 3,-1(17)
	PUSH 17,3
	PUSHJ 17,CHR2UP
	ADJSP 17,-1
	CAIE 1,114
	 JRST $186
	ILDB 3,-1(17)
	CAIE 3,0
$186==.
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
FNMARK:
	POPJ 17,
ESTRCP:
	LDB 3,-2(17)
	DPB 3,-1(17)
	JUMPE 3,$187
$188==.
	ILDB 3,-2(17)
	IDPB 3,-1(17)
	JUMPN 3,$188
$187==.
	MOVE 1,-1(17)
	POPJ 17,
FSTRCP:
	SKIPN 5,-2(17)
	 JRST $190
	LDB 3,5
	JUMPN 3,$189
$190==.
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	POPJ 17,
$189==.
	LDB 3,-2(17)
	DPB 3,-1(17)
	CAIN 3,53
	 JRST $191
$192==.
	ILDB 3,-2(17)
	IDPB 3,-1(17)
	JUMPE 3,$191
	LDB 4,-1(17)
	CAIE 4,53
	 JRST $192
$191==.
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-1(17)
	LDB 3,-2(17)
	JUMPE 3,$193
	MOVE 4,-2(17)
	IBP 4
	PUSH 17,4
	PUSH 17,1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	JRST $194
$193==.
	MOVE 1,-1(17)
$194==.
	POPJ 17,
SIXBIT:
	PUSH 17,[44]
	ADJSP 17,2
	SETZB 3,0(17)
	SETO 4,
	ADJBP 4,-4(17)
	MOVEM 4,-4(17)
$195==.
	SKIPG 7,-2(17)
	 JRST $196
	ILDB 5,-4(17)
	MOVEM 5,-1(17)
	JUMPE 5,$196
	TRNN 5,100
	 SKIPA 5,-1(17)
	 TROA 5,40
	 TRZ 5,40
	ANDI 5,77
	SUBI 7,6
	MOVEM 7,-2(17)
	LSH 5,0(7)
	IORB 5,0(17)
	JRST $195
$196==.
	POP 17,1
	ADJSP 17,-2
	POPJ 17,

	%%DATA
%SFHEA:	0

	%%CODE
SYMVAL:
	PUSH 17,%SFHEA
	ADJSP 17,3
$199==.
	SKIPN 5,-3(17)
	 JRST $200
	ADDI 5,4
	TLO 5,$$BP90
	PUSH 17,5
	PUSH 17,-6(17)
	PUSHJ 17,STRCMP
	ADJSP 17,-2
	JUMPE 1,$200
	MOVE 4,-3(17)
	MOVE 3,0(4)
	MOVEM 3,-3(17)
	JRST $199
$200==.
	SKIPE 4,-3(17)
	 JRST $202
	PUSH 17,-5(17)
	PUSHJ 17,%LDSYM
	ADJSP 17,-1
	JUMPN 1,$203
	ADJSP 17,-4
	POPJ 17,
$203==.
	MOVE 4,%SFHEA
	MOVEM 4,-3(17)
$202==.
	MOVE 6,-3(17)
	SKIPGE 3,1(6)
	 JRST $205
	MOVE 4,2(6)
	MOVEM 4,-1(17)
	JUMPG 4,$204
$205==.
	SKIPN 4,-7(17)
	 JRST $206
	PUSH 17,-5(17)
	PUSH 17,[$$BP90+$$SECT,,$207]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$206==.
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$204==.
	PUSH 17,-6(17)
	PUSHJ 17,SIXBIT
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 4,-3(17)
	MOVE 3,3(4)
	MOVEM 3,-2(17)
$208==.
	SOSGE 3,-1(17)
	 JRST $209
	MOVE 10,-2(17)
	MOVE 4,0(10)
	CAME 4,0(17)
	 JRST $210
	SKIPE 7,-7(17)
	 SKIPA 1,1(10)
	 MOVEI 1,1
	ADJSP 17,-4
	POPJ 17,
$210==.
	MOVEI 3,2
	ADDB 3,-2(17)
	JRST $208
$209==.
	SKIPN 4,-7(17)
	 JRST $213
	PUSH 17,-5(17)
	PUSH 17,-7(17)
	PUSH 17,[$$BP90+$$SECT,,$214]
	PUSHJ 17,ERROR
	ADJSP 17,-3
$213==.
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$214==.
	BYTE	(9) 123,171,155,142
	BYTE	(9) 157,154,40,154
	BYTE	(9) 157,157,153,165
	BYTE	(9) 160,40,146,141
	BYTE	(9) 151,154,145,144
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,40,151,156
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

$207==.
	BYTE	(9) 116,157,40,163
	BYTE	(9) 171,155,142,157
	BYTE	(9) 154,163,40,146
	BYTE	(9) 157,162,40,42
	BYTE	(9) 45,163,42,0
	

%LDSYM:
	ADJSP 17,27
	PUSH 17,-30(17)
	PUSHJ 17,STRLEN
	ADDI 1,25
	MOVEM 1,0(17)
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	TLZ 1,$$BPPS
	MOVEM 1,-26(17)
	JUMPN 1,$215
	PUSH 17,-30(17)
	PUSH 17,[$$BP90+$$SECT,,$216]
	PUSHJ 17,ERROR
	SETZ 1,
	ADJSP 17,-31
	POPJ 17,
$215==.
	PUSH 17,-30(17)
	MOVE 4,-27(17)
	ADDI 4,4
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	MOVE 5,-26(17)
	SETOB 3,1(5)
	MOVE 6,%SFHEA
	MOVE 7,-26(17)
	MOVEM 6,0(7)
	MOVE 10,-26(17)
	MOVEM 10,%SFHEA
	PUSH 17,[100]
	PUSH 17,-31(17)
	PUSHJ 17,OPEN
	ADJSP 17,-2
	MOVEM 1,-3(17)
	JUMPL 1,$218
	XMOVEI 3,-24(17)
	PUSH 17,3
	PUSH 17,1
	PUSHJ 17,FSTAT
	ADJSP 17,-2
	JUMPE 1,$217
$218==.
	PUSH 17,[-1]
	PUSHJ 17,STRERR
	MOVEM 1,0(17)
	PUSH 17,-31(17)
	PUSH 17,[$$BP90+$$SECT,,$219]
	PUSHJ 17,ERROR
	ADJSP 17,-3
	SKIPGE 5,-3(17)
	 JRST $220
	PUSH 17,5
	PUSHJ 17,CLOSE
	ADJSP 17,-1
$220==.
	SETZ 1,
	ADJSP 17,-27
	POPJ 17,
$217==.
	MOVE 5,-15(17)
	MOVEM 5,0(17)
	ADDI 5,3
	LSH 5,-2
	LSH 5,2
	PUSH 17,5
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	MOVEM 1,-25(17)
	JUMPN 1,$222
	PUSH 17,-30(17)
	PUSH 17,[$$BP90+$$SECT,,$223]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $221
$222==.
	PUSH 17,0(17)
	PUSH 17,-26(17)
	PUSH 17,-5(17)
	PUSHJ 17,READ
	ADJSP 17,-3
	CAMN 1,0(17)
	 JRST $221
	PUSH 17,[-1]
	PUSHJ 17,STRERR
	MOVEM 1,0(17)
	PUSH 17,-31(17)
	PUSH 17,[$$BP90+$$SECT,,$224]
	PUSHJ 17,ERROR
	ADJSP 17,-3
	PUSH 17,-25(17)
	PUSHJ 17,FREE
	ADJSP 17,-1
	SETZB 3,-25(17)
$221==.
	PUSH 17,-3(17)
	PUSHJ 17,CLOSE
	ADJSP 17,-1
	SKIPE 1,-25(17)
	 JRST $225
	ADJSP 17,-27
	POPJ 17,
$225==.
	SETZB 3,-2(17)
	JUMPN 3,$228
	PUSH 17,0(17)
	PUSH 17,-26(17)
	PUSHJ 17,%CRSFU
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPGE 1,$226
	PUSH 17,-30(17)
	PUSH 17,[$$BP90+$$SECT,,$229]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	SETZB 3,-1(17)
	JRST $226
$228==.
	SETZB 3,-1(17)
$226==.
	SKIPE 4,-1(17)
	 JRST $231
	PUSH 17,-25(17)
	PUSHJ 17,FREE
	ADJSP 17,-1
	SETZB 3,-25(17)
	JRST $230
$231==.
	MOVE 4,-1(17)
	LSH 4,3
	PUSH 17,4
	PUSH 17,-26(17)
	PUSHJ 17,REALLO
	ADJSP 17,-2
	MOVEM 1,-25(17)
	JUMPN 1,$230
	PUSH 17,-30(17)
	PUSH 17,[$$BP90+$$SECT,,$232]
	PUSHJ 17,INT.WA
	ADJSP 17,-2
$230==.
	MOVE 4,-25(17)
	TLZ 4,$$BPPS
	MOVE 5,-26(17)
	MOVEM 4,3(5)
	MOVE 6,-1(17)
	MOVE 7,-26(17)
	MOVEM 6,2(7)
	MOVE 10,-2(17)
	MOVE 11,-26(17)
	MOVEM 10,1(11)
	MOVEI 1,1
	ADJSP 17,-27
	POPJ 17,
$232==.
	BYTE	(9) 103,157,165,154
	BYTE	(9) 144,156,47,164
	BYTE	(9) 40,164,162,151
	BYTE	(9) 155,40,155,145
	BYTE	(9) 155,40,146,157
	BYTE	(9) 162,40,163,171
	BYTE	(9) 155,142,157,154
	BYTE	(9) 40,146,151,154
	BYTE	(9) 145,40,42,45
	BYTE	(9) 163,42,0
	

$229==.
	BYTE	(9) 123,171,155,142
	BYTE	(9) 157,154,40,146
	BYTE	(9) 151,154,145,40
	BYTE	(9) 42,45,163,42
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,151,156,40
	BYTE	(9) 125,116,126,40
	BYTE	(9) 146,157,162,155
	BYTE	(9) 141,164,0
	

$224==.
	BYTE	(9) 103,157,165,154
	BYTE	(9) 144,40,156,157
	BYTE	(9) 164,40,162,145
	BYTE	(9) 141,144,40,163
	BYTE	(9) 171,155,142,157
	BYTE	(9) 154,40,146,151
	BYTE	(9) 154,145,40,42
	BYTE	(9) 45,163,42,72
	BYTE	(9) 40,45,163,0
	

$223==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,163,171
	BYTE	(9) 155,142,157,154
	BYTE	(9) 40,146,151,154
	BYTE	(9) 145,40,42,45
	BYTE	(9) 163,42,0
	

$219==.
	BYTE	(9) 103,157,165,154
	BYTE	(9) 144,40,156,157
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,156,40,163
	BYTE	(9) 171,155,142,157
	BYTE	(9) 154,40,146,151
	BYTE	(9) 154,145,40,42
	BYTE	(9) 45,163,42,72
	BYTE	(9) 40,45,163,0
	

$216==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,163,171
	BYTE	(9) 155,146,151,154
	BYTE	(9) 145,40,42,45
	BYTE	(9) 163,42,0
	

%CRSFU:
	ADJSP 17,5
	MOVE 4,-7(17)
	LSH 4,-2
	MOVEM 4,-3(17)
	MOVE 5,-6(17)
	TLZ 5,$$BPPS
	MOVEM 5,-4(17)
	MOVEM 5,-2(17)
	MOVE 3,0(5)
	TRZ 3,777777
	CAMN 3,[777000000]
	 JRST $233
	SETO 1,
	ADJSP 17,-5
	POPJ 17,
$233==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	TRNE 3,20
	 SOSA 5,-3(17)
	 TRNA 
	 AOS 6,-4(17)
	SOS 13,-3(17)
	AOS 7,-4(17)
	SUBI 13,2
	MOVEM 13,-3(17)
	ADDI 7,2
	MOVEM 7,-4(17)
$235==.
	SKIPG 4,-3(17)
	 JRST $236
	SOSGE 3,-3(17)
	 JRST $237
	AOS 5,-4(17)
	MOVE 1,0(5)
	JRST $238
$237==.
	SETZ 1,
$238==.
	JUMPE 1,$235
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAMN 3,[373737373737]
	 JRST $236
	SOSGE 5,-3(17)
	 JRST $239
	AOS 6,-4(17)
	MOVE 1,0(6)
	JRST $240
$239==.
	SETZ 1,
$240==.
	MOVEM 1,0(17)
	MOVE 10,1
	TLNE 10,223233
	 JRST $241
	MOVE 3,-4(17)
	MOVE 5,-1(3)
	MOVE 7,-2(17)
	MOVEM 5,0(7)
	TLNN 10,4000
	 JRST $242
	SOSGE 4,-3(17)
	 JRST $244
	AOS 6,-4(17)
	MOVE 1,0(6)
	JRST $243
$244==.
	SETZ 1,
	JRST $243
$242==.
	MOVE 4,-4(17)
	MOVE 1,0(4)
	ANDI 1,777777
$243==.
	MOVE 5,-2(17)
	MOVEM 1,1(5)
	MOVE 3,0(5)
	CAMN 3,[166371556441]
	 JRST $235
	MOVEI 4,2
	ADDB 4,-2(17)
	JRST $235
$241==.
	MOVE 4,0(17)
	TLNN 4,20000
	 JRST $245
$246==.
	SOSGE 3,-3(17)
	 JRST $249
	AOS 4,-4(17)
	MOVE 1,0(4)
	JRST $250
$249==.
	SETZ 1,
$250==.
	MOVEM 1,-1(17)
	MOVNI 5,3
	ADDB 5,-3(17)
	MOVEI 3,3
	ADDB 3,-4(17)
	MOVE 6,1
	TLNE 6,777777
	 JRST $246
	SOSGE 4,-3(17)
	 JRST $251
	AOS 7,-4(17)
	MOVE 1,0(7)
	JRST $252
$251==.
	SETZ 1,
$252==.
	MOVEM 1,-1(17)
	MOVE 4,1
	TLNN 4,770000
	 JRST $253
	AOS 3,-3(17)
	SOS 5,-4(17)
	JRST $235
$253==.
	MOVE 4,-1(17)
	ASH 4,-22
	ANDI 4,777777
	MOVEM 4,-1(17)
$254==.
	SOS 3,-1(17)
	AOJL 3,$235
	MOVNI 6,5
	ADDB 6,-3(17)
	MOVEI 4,5
	ADDB 4,-4(17)
	JRST $254
$245==.
	MOVE 4,0(17)
	TLNN 4,10
	 JRST $255
	SOS 3,-3(17)
	AOS 5,-4(17)
	SOSGE 6,-3(17)
	 JRST $257
	AOS 7,-4(17)
	MOVE 1,0(7)
	JRST $258
$257==.
	SETZ 1,
$258==.
	MOVEM 1,-1(17)
	JUMPL 1,$256
	MOVE 4,1
	TRNN 4,777777
	 JRST $259
	MOVNI 6,2
	ADDB 6,-3(17)
	MOVEI 3,2
	ADDB 3,-4(17)
$259==.
	MOVE 4,-1(17)
	TLNN 4,777777
	 JRST $235
	MOVNI 6,2
	ADDB 6,-3(17)
	MOVEI 3,2
	ADDB 3,-4(17)
	JRST $235
$256==.
$260==.
	SKIPG 4,-3(17)
	 JRST $235
$261==.
	SOSGE 3,-3(17)
	 JRST $262
	AOS 4,-4(17)
	MOVE 1,0(4)
	JRST $263
$262==.
	SETZ 1,
$263==.
	JUMPN 1,$261
	SOSGE 3,-3(17)
	 JRST $264
	AOS 4,-4(17)
	MOVE 1,0(4)
	JRST $265
$264==.
	SETZ 1,
$265==.
	MOVEM 1,-1(17)
	CAIGE 1,16
	 CAIGE 1,0
	 JRST $235
	MOVNI 5,6
	ADDB 5,-3(17)
	MOVEI 3,6
	ADDB 3,-4(17)
	JRST $260
$255==.
	MOVE 4,0(17)
	TLNN 4,1000
	 JRST $267
	MOVNI 6,2
	ADDB 6,-3(17)
	MOVEI 3,2
	ADDB 3,-4(17)
	JRST $235
$267==.
	MOVE 4,0(17)
	TLNN 4,4000
	 JRST $235
	SOS 3,-3(17)
	AOS 5,-4(17)
	JRST $235
$236==.
	MOVE 4,-2(17)
	MOVE 5,-6(17)
	TLZ 5,$$BPPS
	SUB 4,5
	IDIVI 4,2
	MOVE 1,4
	ADJSP 17,-5
	POPJ 17,

	%%DATA
%PBLOC:	BLOCK 201


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$BPADT
	EXTERN	$BPMUL
	EXTERN	$$BSHF
	EXTERN	$$BPSZ
	EXTERN	$$BPPS
	EXTERN	$$BP70
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
	EXTERN	FCLOSE
	EXTERN	FFLUSH
	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
	EXTERN	INT.WA
	EXTERN	ERROR
;	EXTERN	INT.ER
;	EXTERN	EFATAL
	EXTERN	FATAL
	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
	EXTERN	VRBSTA
	EXTERN	VRBLD
	EXTERN	LDEXTF
	EXTERN	LDPSEC
	EXTERN	LDPSDA
	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
	EXTERN	CTFTAB
;	EXTERN	CHR2IN
;	EXTERN	CHR2LO
	EXTERN	CHR2UP
;	EXTERN	ATOF
;	EXTERN	ATOI
;	EXTERN	ATOL
;	EXTERN	STRTOD
;	EXTERN	STRTOL
;	EXTERN	STRTOU
;	EXTERN	RAND
;	EXTERN	SRAND
;	EXTERN	CALLOC
	EXTERN	FREE
	EXTERN	MALLOC
	EXTERN	REALLO
;	EXTERN	ABORT
;	EXTERN	ATEXIT
;	EXTERN	EXIT
;	EXTERN	GETENV
;	EXTERN	SYSTEM
;	EXTERN	BSEARC
;	EXTERN	QSORT
;	EXTERN	ABS
;	EXTERN	DIV
;	EXTERN	LABS
;	EXTERN	LDIV
;	EXTERN	MBLEN
;	EXTERN	MBTOWC
;	EXTERN	WCTOMB
;	EXTERN	MBSTOW
;	EXTERN	WCSTOM
;	EXTERN	.N.EXI
;	EXTERN	.EXIT.
;	EXTERN	ERRNO
;	EXTERN	MEMCPY
;	EXTERN	MEMMOV
	EXTERN	STRCPY
;	EXTERN	STRNCP
;	EXTERN	STRCAT
	EXTERN	STRNCA
;	EXTERN	MEMCMP
	EXTERN	STRCMP
;	EXTERN	STRCOL
;	EXTERN	STRNCM
;	EXTERN	STRXFR
;	EXTERN	MEMCHR
	EXTERN	STRCHR
;	EXTERN	STRCSP
;	EXTERN	STRPBR
;	EXTERN	STRRCH
;	EXTERN	STRSPN
;	EXTERN	STRSTR
;	EXTERN	STRTOK
;	EXTERN	MEMSET
	EXTERN	STRERR
	EXTERN	STRLEN
;	EXTERN	INDEX
;	EXTERN	RINDEX
;	EXTERN	STRPOS
;	EXTERN	STRRPO
;	EXTERN	STRRPB
;	EXTERN	MEMCCP
	EXTERN	JSYS
	INTERN	ASMB
	INTERN	RUNLIN
	INTERN	FNXISR
	INTERN	FNPARS
	INTERN	ESTRCP
	INTERN	FSTRCP
	INTERN	FNMARK
	INTERN	SIXBIT
;	EXTERN	STAT
	EXTERN	UNLINK
	EXTERN	GETPID
	EXTERN	FORKEX
	EXTERN	FSTAT
	EXTERN	OPEN
	EXTERN	CLOSE
	EXTERN	READ
	INTERN	EXECAR
	INTERN	MAKTFL
	INTERN	SYMVAL
	END
