	TITLE	CCCODE
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
%SHOAL:
	PUSH 17,MINCOD
$1==.
	MOVE 5,0(17)
	CAML 5,MAXCOD
	 JRST $2
	ANDI 5,377
	PUSH 17,5
	MOVE 4,-1(17)
	ANDI 4,377
	ASH 4,3
	XMOVEI 4,CODES(4)
	PUSH 17,4
	XMOVEI 6,.SIOS*1+46
	PUSH 17,6
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	AOS 3,0(17)
	JRST $1
$2==.
	ADJSP 17,-1
	POPJ 17,
%SHOCU:
	XMOVEI 3,CODES
	SUB 3,PREVIO
	IDIVI 3,10
	PUSH 17,3
	PUSH 17,PREVIO
	XMOVEI 5,.SIOS*1+46
	PUSH 17,5
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	POPJ 17,
%SHOHD:
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$4]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSH 17,FPHO
	PUSHJ 17,%SHOOP
	ADJSP 17,-2
	SKIPN 5,-3(17)
	 JRST $6
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$7]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $5
$6==.
	PUSH 17,FPHO
	PUSH 17,[40]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$5==.
	POPJ 17,
$7==.
	BYTE	(9) 40,45,157,54
	BYTE	(9) 0
	

$4==.
	BYTE	(9) 45,163,72,40
	BYTE	(9) 45,157,75,0
	

%SHOPC:
	MOVE 4,-2(17)
	PUSH 17,7(4)
	PUSH 17,6(4)
	PUSH 17,5(4)
	PUSH 17,4(4)
	PUSH 17,3(4)
	PUSH 17,2(4)
	PUSH 17,1(4)
	PUSH 17,0(4)
	PUSH 17,4
	PUSH 17,-14(17)
	PUSH 17,[$$BP90+$$SECT,,$8]
	PUSH 17,-14(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-14
	MOVE 4,-2(17)
	PUSH 17,1(4)
	PUSH 17,-2(17)
	PUSHJ 17,%SHOOP
	ADJSP 17,-2
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$9]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
	MOVE 4,-2(17)
	MOVE 3,0(4)
	TRNN 3,20
	 JRST $10
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$11]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$10==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	TRNN 3,100
	 JRST $12
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$13]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$12==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	TRNN 3,40
	 JRST $14
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$15]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$14==.
	ADJSP 17,1
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$16]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
	MOVE 4,-3(17)
	MOVE 3,0(4)
	ANDI 3,17
	MOVEM 3,0(17)
	CAILE 3,0
	 CAIL 3,13
	 JRST $28
	JRST @$29*1-1(3)
$29==.
	IFIW $18
	IFIW $19
	IFIW $20
	IFIW $21
	IFIW $22
	IFIW $23
	IFIW $24
	IFIW $25
	IFIW $26
	IFIW $27
$18==.
	MOVE 4,-3(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$30]
	PUSH 17,-4(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $17
$19==.
	MOVE 5,-3(17)
	PUSH 17,5(5)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$31]
	PUSH 17,-5(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $17
$20==.
	MOVE 6,-3(17)
	PUSH 17,6(6)
	PUSH 17,5(6)
	PUSH 17,4(6)
	SKIPN 1,3(6)
	 JRST $32
	ADDI 1,2
	TLO 1,$$BP90
	JRST $33
$32==.
	MOVE 1,[$$BP90+$$SECT,,$34]
$33==.
	PUSH 17,1
	MOVE 4,-7(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$35]
	PUSH 17,-10(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-7
	JRST $17
$21==.
	MOVE 6,-3(17)
	PUSH 17,5(6)
	PUSH 17,4(6)
	SKIPN 1,3(6)
	 JRST $36
	ADDI 1,2
	TLO 1,$$BP90
	JRST $37
$36==.
	MOVE 1,[$$BP90+$$SECT,,$38]
$37==.
	PUSH 17,1
	MOVE 5,-6(17)
	PUSH 17,6(5)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$39]
	PUSH 17,-10(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-7
	JRST $17
$22==.
	MOVE 7,-3(17)
	SKIPN 3,6(7)
	 JRST $40
	PUSH 17,4(7)
	SKIPN 1,3(7)
	 JRST $41
	ADDI 1,2
	TLO 1,$$BP90
	JRST $42
$41==.
	MOVE 1,[$$BP90+$$SECT,,$43]
$42==.
	PUSH 17,1
	MOVE 5,-5(17)
	PUSH 17,6(5)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$44]
	PUSH 17,-7(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-6
	JRST $17
$40==.
	MOVE 6,-3(17)
	PUSH 17,4(6)
	SKIPN 1,3(6)
	 JRST $45
	ADDI 1,2
	TLO 1,$$BP90
	JRST $46
$45==.
	MOVE 1,[$$BP90+$$SECT,,$47]
$46==.
	PUSH 17,1
	MOVE 4,-5(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$48]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	JRST $17
$23==.
	MOVE 5,-3(17)
	PUSH 17,4(5)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$49]
	PUSH 17,-5(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $17
$24==.
	MOVE 5,-3(17)
	PUSH 17,6(5)
	PUSH 17,[0]
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$50]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	JRST $17
$25==.
	MOVE 5,-3(17)
	PUSH 17,6(5)
	PUSH 17,7(5)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$51]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	JRST $17
$26==.
	MOVE 5,-3(17)
	PUSH 17,6(5)
	PUSH 17,7(5)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$52]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	JRST $17
$27==.
	MOVE 5,-3(17)
	PUSH 17,6(5)
	PUSH 17,7(5)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$53]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	JRST $17
$28==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$54]
	PUSH 17,-4(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$17==.
	PUSH 17,-2(17)
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-3
	POPJ 17,
$54==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 101,104,122,115
	BYTE	(9) 117,104,105,40
	BYTE	(9) 166,141,154,165
	BYTE	(9) 145,40,75,40
	BYTE	(9) 45,157,0
	

$53==.
	BYTE	(9) 104,103,117,116
	BYTE	(9) 123,124,62,40
	BYTE	(9) 122,75,45,157
	BYTE	(9) 54,40,62,156
	BYTE	(9) 144,40,167,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 144,142,154,143
	BYTE	(9) 157,156,75,45
	BYTE	(9) 147,0
	

$52==.
	BYTE	(9) 104,103,117,116
	BYTE	(9) 123,124,61,40
	BYTE	(9) 122,75,45,157
	BYTE	(9) 54,40,61,163
	BYTE	(9) 164,40,167,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 144,142,154,143
	BYTE	(9) 157,156,75,45
	BYTE	(9) 147,0
	

$51==.
	BYTE	(9) 104,103,117,116
	BYTE	(9) 123,124,40,122
	BYTE	(9) 75,45,157,54
	BYTE	(9) 40,104,142,154
	BYTE	(9) 143,157,156,75
	BYTE	(9) 45,147,0
	

$50==.
	BYTE	(9) 106,103,117,116
	BYTE	(9) 123,124,40,122
	BYTE	(9) 75,45,157,54
	BYTE	(9) 40,106,154,164
	BYTE	(9) 143,157,156,75
	BYTE	(9) 45,147,0
	

$49==.
	BYTE	(9) 122,103,117,116
	BYTE	(9) 123,124,40,122
	BYTE	(9) 75,45,157,54
	BYTE	(9) 40,103,157,156
	BYTE	(9) 163,164,141,156
	BYTE	(9) 164,75,45,157
	BYTE	(9) 0
	

$48==.
	BYTE	(9) 120,103,117,116
	BYTE	(9) 123,124,40,122
	BYTE	(9) 75,45,157,54
	BYTE	(9) 40,127,160,164
	BYTE	(9) 162,75,133,45
	BYTE	(9) 163,53,45,157
	BYTE	(9) 135,0
	

$47==.
	BYTE	(9) 0
	

$44==.
	BYTE	(9) 120,103,117,116
	BYTE	(9) 123,124,40,122
	BYTE	(9) 75,45,157,54
	BYTE	(9) 40,142,160,164
	BYTE	(9) 162,45,144,75
	BYTE	(9) 133,45,163,53
	BYTE	(9) 45,157,135,0
	

$43==.
	BYTE	(9) 0
	

$39==.
	BYTE	(9) 102,131,124,105
	BYTE	(9) 120,117,111,116
	BYTE	(9) 124,40,122,75
	BYTE	(9) 45,157,54,40
	BYTE	(9) 102,120,75,133
	BYTE	(9) 45,157,54,54
	BYTE	(9) 45,163,53,45
	BYTE	(9) 157,50,45,157
	BYTE	(9) 51,135,0
	

$38==.
	BYTE	(9) 0
	

$35==.
	BYTE	(9) 115,111,116,104
	BYTE	(9) 105,130,105,104
	BYTE	(9) 40,122,75,45
	BYTE	(9) 157,54,40,101
	BYTE	(9) 144,144,162,75
	BYTE	(9) 45,163,53,45
	BYTE	(9) 157,50,45,157
	BYTE	(9) 51,40,163,151
	BYTE	(9) 172,40,45,157
	BYTE	(9) 0
	

$34==.
	BYTE	(9) 0
	

$31==.
	BYTE	(9) 122,105,107,111
	BYTE	(9) 123,40,122,75
	BYTE	(9) 45,157,54,40
	BYTE	(9) 122,75,45,157
	BYTE	(9) 0
	

$30==.
	BYTE	(9) 117,116,105,122
	BYTE	(9) 105,107,40,122
	BYTE	(9) 75,45,157,54
	BYTE	(9) 0
	

$16==.
	BYTE	(9) 76,40,0
	

$15==.
	BYTE	(9) 111,156,144,151
	BYTE	(9) 162,145,143,164
	BYTE	(9) 0
	

$13==.
	BYTE	(9) 123,153,151,160
	BYTE	(9) 160,145,144,54
	BYTE	(9) 0
	

$11==.
	BYTE	(9) 111,155,155,54
	BYTE	(9) 0
	

$9==.
	BYTE	(9) 40,74,0
	

$8==.
	BYTE	(9) 143,157,144,145
	BYTE	(9) 163,133,45,144
	BYTE	(9) 135,40,45,66
	BYTE	(9) 157,57,40,45
	BYTE	(9) 64,157,40,45
	BYTE	(9) 65,157,40,45
	BYTE	(9) 62,157,40,45
	BYTE	(9) 66,157,40,45
	BYTE	(9) 66,157,40,45
	BYTE	(9) 62,157,40,45
	BYTE	(9) 157,53,45,157
	BYTE	(9) 12,11,0
	


	%%DATA
$55:	$$BP90+$$SECT,,$56
	$$BP90+$$SECT,,$57
	$$BP90+$$SECT,,$58
	$$BP90+$$SECT,,$59
	$$BP90+$$SECT,,$60
	$$BP90+$$SECT,,$61
	$$BP90+$$SECT,,$62
	$$BP90+$$SECT,,$63

	%%CODE
$63==.
	BYTE	(9) 114,105,0
	

$62==.
	BYTE	(9) 107,0
	

$61==.
	BYTE	(9) 107,105,0
	

$60==.
	BYTE	(9) 114,0
	

$59==.
	BYTE	(9) 116,0
	

$58==.
	BYTE	(9) 105,0
	

$57==.
	BYTE	(9) 101,0
	

$56==.
	BYTE	(9) 0
	

%SHOOP:
	PUSH 17,-1(17)
	MOVE 4,-3(17)
	ANDI 4,377
	PUSH 17,POPOST(4)
	PUSHJ 17,FPUTS
	ADJSP 17,-2
	MOVE 5,-2(17)
	TDNN 5,[-400]
	 JRST $64
	TRNN 5,400
	 JRST $65
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$66]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$65==.
	MOVE 4,-2(17)
	TRNN 4,7000
	 JRST $67
	PUSH 17,-1(17)
	PUSH 17,[53]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
	PUSH 17,-1(17)
	MOVE 4,-3(17)
	LSH 4,-11
	ANDI 4,7
	PUSH 17,$55(4)
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$67==.
	MOVE 4,-2(17)
	TRNN 4,10000
	 JRST $64
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$68]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$64==.
	POPJ 17,
$68==.
	BYTE	(9) 53,102,0
	

$66==.
	BYTE	(9) 53,163,153,160
	BYTE	(9) 0
	


	%%DATA
%CMPCN:	0
%OLDCO:	0
%OMAXC:	0
%OMINC:	0

	%%CODE
%SHCM:
	AOS 3,%CMPCN
	SUBI 3,1
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$69]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,FPHO
	PUSHJ 17,%SHOCM
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,$70]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	POPJ 17,
$70==.
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 12,0
	

$69==.
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,40
	BYTE	(9) 125,160,144,141
	BYTE	(9) 164,145,40,45
	BYTE	(9) 63,144,40,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 12,0
	

%SHOCM:
	SKIPE 4,%OLDCO
	 JRST $71
	PUSH 17,[1]
	PUSH 17,[20000]
	PUSHJ 17,CALLOC
	ADJSP 17,-2
	TLZ 1,$$BPPS
	MOVEM 1,%OLDCO
	JUMPN 1,$71
	PUSH 17,[$$BP90+$$SECT,,$72]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	POPJ 17,
$71==.
	ADJSP 17,4
	MOVE 4,MINCOD
	CAML 4,%OMINC
	 JRST $74
	PUSH 17,[$$BP90+$$SECT,,$75]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 4,MINCOD
	MOVEM 4,-1(17)
$76==.
	MOVE 4,-1(17)
	CAML 4,%OMINC
	 JRST $73
	PUSH 17,[$$BP90+$$SECT,,$78]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	MOVE 4,-3(17)
	ANDI 4,377
	MOVEM 4,-1(17)
	MOVE 5,-3(17)
	ANDI 5,377
	ASH 5,3
	XMOVEI 5,CODES(5)
	MOVEM 5,0(17)
	PUSH 17,-7(17)
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	AOS 3,-1(17)
	JRST $76
$74==.
	MOVE 4,%OMINC
	CAML 4,MINCOD
	 JRST $73
	PUSH 17,[$$BP90+$$SECT,,$79]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 4,%OMINC
	MOVEM 4,-1(17)
$80==.
	MOVE 4,-1(17)
	CAML 4,MINCOD
	 JRST $73
	PUSH 17,[$$BP90+$$SECT,,$82]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	MOVE 4,-3(17)
	ANDI 4,377
	MOVEM 4,-1(17)
	MOVE 5,-3(17)
	ANDI 5,377
	ASH 5,3
	ADD 5,%OLDCO
	MOVEM 5,0(17)
	PUSH 17,-7(17)
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	AOS 3,-1(17)
	JRST $80
$73==.
	MOVE 3,MAXCOD
	CAML 3,%OMAXC
	 MOVE 3,%OMAXC
	MOVEM 3,0(17)
	MOVE 5,MINCOD
	MOVEM 5,-1(17)
$85==.
	MOVE 5,-1(17)
	CAML 5,0(17)
	 JRST $86
	ANDI 5,377
	ASH 5,3
	XMOVEI 4,CODES(5)
	MOVEM 4,-3(17)
	MOVE 6,-1(17)
	ANDI 6,377
	ASH 6,3
	ADD 6,%OLDCO
	MOVEM 6,-2(17)
	PUSH 17,[40]
	SKIPE 6,6
	 TLO 6,$$BP90
	PUSH 17,6
	SKIPE 4,4
	 TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,MEMCMP
	ADJSP 17,-3
	JUMPE 1,$87
	PUSH 17,[$$BP90+$$SECT,,$88]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	MOVE 4,-3(17)
	ANDI 4,377
	MOVEM 4,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	PUSH 17,-7(17)
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,$89]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	MOVE 4,-3(17)
	ANDI 4,377
	MOVEM 4,-1(17)
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSH 17,-7(17)
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,$90]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-2
$87==.
	AOS 3,-1(17)
	JRST $85
$86==.
	MOVE 4,MAXCOD
	CAMG 4,%OMAXC
	 JRST $92
	PUSH 17,[$$BP90+$$SECT,,$93]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 4,%OMAXC
	MOVEM 4,-1(17)
$94==.
	MOVE 4,-1(17)
	CAML 4,MAXCOD
	 JRST $91
	PUSH 17,[$$BP90+$$SECT,,$96]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	MOVE 4,-3(17)
	ANDI 4,377
	MOVEM 4,-1(17)
	MOVE 5,-3(17)
	ANDI 5,377
	ASH 5,3
	XMOVEI 5,CODES(5)
	MOVEM 5,0(17)
	PUSH 17,-7(17)
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	AOS 3,-1(17)
	JRST $94
$92==.
	MOVE 4,MAXCOD
	CAML 4,%OMAXC
	 JRST $91
	PUSH 17,[$$BP90+$$SECT,,$97]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 4,MAXCOD
	MOVEM 4,-1(17)
$98==.
	MOVE 4,-1(17)
	CAML 4,%OMAXC
	 JRST $91
	PUSH 17,[$$BP90+$$SECT,,$100]
	PUSH 17,-6(17)
	PUSHJ 17,FPRINT
	MOVE 4,-3(17)
	ANDI 4,377
	MOVEM 4,-1(17)
	MOVE 5,-3(17)
	ANDI 5,377
	ASH 5,3
	ADD 5,%OLDCO
	MOVEM 5,0(17)
	PUSH 17,-7(17)
	PUSHJ 17,%SHOPC
	ADJSP 17,-3
	AOS 3,-1(17)
	JRST $98
$91==.
	PUSH 17,[20000]
	XMOVEI 3,CODES
	TLO 3,$$BP90
	PUSH 17,3
	SKIPE 5,%OLDCO
	 TLO 5,$$BP90
	PUSH 17,5
	PUSHJ 17,MEMCPY
	MOVE 4,MINCOD
	MOVEM 4,%OMINC
	MOVE 5,MAXCOD
	MOVEM 5,%OMAXC
	ADJSP 17,-7
	POPJ 17,
$100==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 117,114,104,40
	BYTE	(9) 0
	

$97==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 117,114,104,55
	BYTE	(9) 55,55,55,40
	BYTE	(9) 163,164,165,146
	BYTE	(9) 146,40,146,154
	BYTE	(9) 165,163,150,145
	BYTE	(9) 144,40,146,162
	BYTE	(9) 157,155,40,145
	BYTE	(9) 156,144,72,12
	BYTE	(9) 0
	

$96==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 101,104,104,40
	BYTE	(9) 0
	

$93==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 101,104,104,55
	BYTE	(9) 55,55,55,40
	BYTE	(9) 116,145,167,40
	BYTE	(9) 163,164,165,146
	BYTE	(9) 146,72,12,0
	

$90==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,55
	BYTE	(9) 55,55,55,12
	BYTE	(9) 0
	

$89==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 55,55,55,55
	BYTE	(9) 164,157,12,40
	BYTE	(9) 40,40,40,116
	BYTE	(9) 105,127,40,0
	

$88==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 55,55,55,55
	BYTE	(9) 103,150,141,156
	BYTE	(9) 147,145,144,12
	BYTE	(9) 40,40,40,40
	BYTE	(9) 117,114,104,40
	BYTE	(9) 0
	

$82==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 117,114,104,40
	BYTE	(9) 0
	

$79==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 117,114,104,55
	BYTE	(9) 55,55,55,40
	BYTE	(9) 163,164,165,146
	BYTE	(9) 146,40,146,154
	BYTE	(9) 165,163,150,145
	BYTE	(9) 144,40,146,162
	BYTE	(9) 157,155,40,163
	BYTE	(9) 164,141,162,164
	BYTE	(9) 40,157,146,40
	BYTE	(9) 143,165,162,162
	BYTE	(9) 145,156,164,40
	BYTE	(9) 143,157,144,145
	BYTE	(9) 72,12,0
	

$78==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 116,105,127,40
	BYTE	(9) 0
	

$75==.
	BYTE	(9) 40,40,40,40
	BYTE	(9) 116,105,127,55
	BYTE	(9) 55,55,55,40
	BYTE	(9) 163,164,165,146
	BYTE	(9) 146,40,160,162
	BYTE	(9) 151,157,162,40
	BYTE	(9) 164,157,40,163
	BYTE	(9) 164,141,162,164
	BYTE	(9) 40,157,146,40
	BYTE	(9) 154,141,163,164
	BYTE	(9) 40,143,150,145
	BYTE	(9) 143,153,72,12
	BYTE	(9) 0
	

$72==.
	BYTE	(9) 116,157,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,160,143
	BYTE	(9) 157,144,145,40
	BYTE	(9) 142,165,146,146
	BYTE	(9) 145,162,0
	


	%%DATA
%PRVSK:	0

	%%CODE
NEWCOD:
	ADJSP 17,3
	SKIPN 5,PREVIO
	 JRST $102
	MOVE 3,1(5)
	TRNE 3,400
	 SKIPA 4,[100]
	 SETZ 4,
	MOVEM 4,0(17)
	JRST $101
$102==.
	MOVE 4,%PRVSK
	MOVEM 4,0(17)
$101==.
	AOS 3,MAXCOD
	SUBI 3,1
	ANDI 3,377
	ASH 3,3
	XMOVEI 3,CODES(3)
	MOVEM 3,-2(17)
	MOVE 5,MAXCOD
	MOVE 6,MINCOD
	ADDI 6,377
	CAMGE 5,6
	 JRST $105
	SETZB 4,-1(17)
$106==.
	AOS 3,MINCOD
	SUBI 3,1
	ANDI 3,377
	ASH 3,3
	XMOVEI 3,CODES(3)
	PUSH 17,3
	PUSHJ 17,REALCO
	ADJSP 17,-1
	AOS 5,-1(17)
	CAIGE 5,24
	 JRST $106
$105==.
	MOVE 4,-4(17)
	IOR 4,0(17)
	MOVE 1,-2(17)
	MOVEM 4,0(1)
	MOVE 6,-5(17)
	MOVEM 6,1(1)
	MOVE 5,-6(17)
	MOVEM 5,2(1)
	MOVEM 1,PREVIO
	ADJSP 17,-3
	POPJ 17,
BEFORE:
	SKIPN 1,-1(17)
	 POPJ 17,
	MOVE 4,MINCOD
	ANDI 4,377
	ASH 4,3
	XMOVEI 4,CODES(4)
	PUSH 17,4
$109==.
	MOVE 4,-2(17)
	CAME 4,0(17)
	 JRST $111
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$111==.
	MOVNI 5,10
	ADDB 5,-2(17)
	XMOVEI 16,CODES
	CAML 5,16
	 JRST $112
	XMOVEI 4,CODES*1+3770
	MOVEM 4,-2(17)
$112==.
	MOVE 1,-2(17)
	SKIPN 3,1(1)
	 JRST $109
	ADJSP 17,-1
	POPJ 17,
AFTER:
	MOVE 4,MAXCOD
	ANDI 4,377
	ASH 4,3
	XMOVEI 4,CODES(4)
	PUSH 17,4
	SKIPE 1,-2(17)
	 JRST $113
	ADJSP 17,-1
	POPJ 17,
$113==.
$114==.
	MOVEI 3,10
	ADDB 3,-2(17)
	XMOVEI 16,CODES*1+3770
	CAMG 3,16
	 JRST $116
	XMOVEI 4,CODES
	MOVEM 4,-2(17)
$116==.
	MOVE 4,-2(17)
	CAME 4,0(17)
	 JRST $117
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$117==.
	MOVE 1,-2(17)
	SKIPN 3,1(1)
	 JRST $114
	ADJSP 17,-1
	POPJ 17,
SWAPPS:
	ADJSP 17,10
	MOVE 4,-12(17)
	XMOVEI 3,-7(17)
	JUMPGE 17,.+5
	MOVEI 16,(3)
	HRLI 16,0(4)
	BLT 16,7(3)
	JRST .+12
	XMOVEI 16,-1(3)
	PUSH 16,0(4)
	PUSH 16,1(4)
	PUSH 16,2(4)
	PUSH 16,3(4)
	PUSH 16,4(4)
	PUSH 16,5(4)
	PUSH 16,6(4)
	PUSH 16,7(4)
	MOVE 6,-11(17)
	MOVE 7,-12(17)
	JUMPGE 17,.+5
	MOVEI 16,(7)
	HRLI 16,0(6)
	BLT 16,7(7)
	JRST .+12
	XMOVEI 16,-1(7)
	PUSH 16,0(6)
	PUSH 16,1(6)
	PUSH 16,2(6)
	PUSH 16,3(6)
	PUSH 16,4(6)
	PUSH 16,5(6)
	PUSH 16,6(6)
	PUSH 16,7(6)
	MOVE 11,-11(17)
	JUMPGE 17,.+5
	MOVEI 16,(11)
	HRLI 16,-7(17)
	BLT 16,7(11)
	JRST .+12
	XMOVEI 16,-1(11)
	PUSH 16,-7(17)
	PUSH 16,-6(17)
	PUSH 16,-5(17)
	PUSH 16,-4(17)
	PUSH 16,-3(17)
	PUSH 16,-2(17)
	PUSH 16,-1(17)
	PUSH 16,0(17)
	ADJSP 17,-10
	POPJ 17,
FIXPRE:
	SKIPE 6,PREVIO
	 SKIPE 3,1(6)
	 JRST $118
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,PREVIO
	SOS 3,MAXCOD
$118==.
	POPJ 17,
DROPIN:
	SKIPN 6,-1(17)
	 JRST $119
	SETZB 3,1(6)
	PUSHJ 17,FIXPRE
$119==.
	POPJ 17,
%FLSPR:
	PUSH 17,PREVIO
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	POPJ 17,
FLUSHC:
	MOVE 4,MINCOD
	CAML 4,MAXCOD
	 JRST $120
	SKIPN 6,PREVIO
	 JRST $121
	MOVE 3,1(6)
	TRNE 3,400
	 SKIPA 1,[100]
	 TRNA 
	 JRST $122
$121==.
	SETZ 1,
$122==.
	MOVEM 1,%PRVSK
$123==.
	AOS 3,MINCOD
	SUBI 3,1
	ANDI 3,377
	ASH 3,3
	XMOVEI 3,CODES(3)
	PUSH 17,3
	PUSHJ 17,REALCO
	ADJSP 17,-1
	MOVE 4,MINCOD
	CAMGE 4,MAXCOD
	 JRST $123
	SKIPN 5,DEBPHO
	 JRST $120
	PUSH 17,[$$BP90+$$SECT,,$126]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	PUSHJ 17,%SHCM
$120==.
	SETZB 3,PREVIO
	POPJ 17,
$126==.
	BYTE	(9) 106,114,125,123
	BYTE	(9) 110,103,117,104
	BYTE	(9) 105,72,12,0
	

CODCRE:
	ADJSP 17,1
	PUSH 17,-2(17)
	PUSH 17,-4(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	PUSH 17,PREVIO
	PUSH 17,-4(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSHJ 17,CHANGE
	ADJSP 17,-3
	MOVEM 1,0(17)
	JUMPE 1,$127
	SKIPN 4,DEBPHO
	 JRST $127
	PUSH 17,-3(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,-3(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[$$BP90+$$SECT,,$128]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSHJ 17,%SHCM
$127==.
	POP 17,1
	POPJ 17,
$128==.
	BYTE	(9) 103,117,104,103
	BYTE	(9) 122,105,107,72
	BYTE	(9) 40,164,157,40
	BYTE	(9) 45,157,40,146
	BYTE	(9) 162,157,155,40
	BYTE	(9) 45,157,12,0
	

CODEK0:
	PUSHJ 17,VRGET
	PUSH 17,1
	ADJSP 17,2
	PUSH 17,-6(17)
	PUSH 17,1
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,-1(17)
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,0(17)
	PUSH 17,-2(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	PUSH 17,-6(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,-2(17)
	PUSH 17,[76]
	PUSHJ 17,CODE00
	ADJSP 17,-3
	PUSH 17,-1(17)
	PUSH 17,-1(17)
	PUSH 17,-6(17)
	PUSHJ 17,CODE00
	ADJSP 17,-6
	POPJ 17,
CODE0:
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSH 17,-5(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,0(17)
	MOVE 4,-3(17)
	CAMN 4,-4(17)
	 JRST $129
	PUSH 17,-4(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$129==.
	PUSH 17,0(17)
	PUSH 17,-4(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSHJ 17,CODE00
	ADJSP 17,-4
	POPJ 17,
CODE00:
	SKIPN 4,DEBPHO
	 JRST $130
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$131]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$132]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$130==.
	PUSH 17,-3(17)
	PUSHJ 17,UFCREG
	ADJSP 17,-1
	MOVEM 1,-3(17)
	MOVE 4,-1(17)
	ANDI 4,377
	CAIE 4,13
	 JRST $133
	PUSH 17,-2(17)
	PUSHJ 17,UFCREG
	ADJSP 17,-1
	MOVEM 1,-2(17)
$133==.
	ADJSP 17,2
	MOVE 4,PREVIO
	MOVEM 4,0(17)
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[2]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-1(17)
	MOVE 4,-5(17)
	MOVEM 4,5(1)
	SKIPN 5,OPTOBJ
	 JRST $134
	MOVE 6,-3(17)
	MOVM 3,6
	ANDI 3,7
	CAME 6,$139(3)
	 JRST $138
	JRST @$140(3)
$139==.
	 60
	 21
	 62
	 63
	 -1
	 -1
	 76
	 -1
$140==.
	IFIW $136
	IFIW $137
	IFIW $134
	IFIW $135
	IFIW $138
	IFIW $138
	IFIW $134
	IFIW $138
$135==.
	MOVE 5,-4(17)
	CAME 5,-5(17)
	 JRST $141
	PUSH 17,0(17)
	PUSH 17,5
	PUSHJ 17,PNEGRE
	ADJSP 17,-2
	JUMPE 1,$141
	PUSHJ 17,%FLSPR
	JRST $134
$141==.
	PUSH 17,0(17)
	PUSH 17,-6(17)
	PUSHJ 17,PUSHNE
	ADJSP 17,-2
	JUMPN 1,$142
	PUSH 17,-1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CODRR
	ADJSP 17,-2
	JRST $134
$142==.
	MOVEI 3,60
	MOVE 5,-1(17)
	MOVEM 3,1(5)
$136==.
	PUSH 17,0(17)
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,CHANGE
	ADJSP 17,-3
	JUMPE 1,$143
	PUSHJ 17,%FLSPR
	JRST $134
$143==.
	PUSH 17,-1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CODRR
	ADJSP 17,-2
	JRST $134
$137==.
	MOVE 4,-4(17)
	CAME 4,-5(17)
	 JRST $144
	PUSHJ 17,%FLSPR
	JRST $134
$144==.
	PUSH 17,-1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CODRR
	ADJSP 17,-2
	JRST $134
$138==.
	PUSH 17,-1(17)
	PUSH 17,-1(17)
	PUSHJ 17,%CODRR
	ADJSP 17,-2
$134==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$132==.
	BYTE	(9) 45,157,12,0
	

$131==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 60,0
	

CODE1:
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSH 17,-3(17)
	PUSHJ 17,CODR1
	ADJSP 17,-3
	POPJ 17,
CODR1:
	SKIPN 4,DEBPHO
	 JRST $146
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$147]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$148]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$146==.
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[26]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,0(17)
	MOVE 4,-4(17)
	MOVEM 4,4(1)
	SKIPN 5,OPTOBJ
	 JRST $149
	PUSH 17,1
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	PUSH 17,PREVIO
	PUSHJ 17,FOLDMO
	ADJSP 17,-1
$149==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-1
	POPJ 17,
$148==.
	BYTE	(9) 74,151,155,155
	BYTE	(9) 76,40,45,157
	BYTE	(9) 12,0
	

$147==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 61,0
	

CODEBP:
	ADJSP 17,1
	SKIPN 4,DEBPHO
	 JRST $151
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$152]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-5(17)
	PUSH 17,-10(17)
	SKIPN 1,-10(17)
	 JRST $153
	ADDI 1,2
	TLO 1,$$BP90
	JRST $154
$153==.
	MOVE 1,[$$BP90+$$SECT,,$155]
$154==.
	PUSH 17,1
	PUSH 17,-7(17)
	PUSH 17,[$$BP90+$$SECT,,$156]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-6
$151==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[4]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,0(17)
	MOVE 4,-5(17)
	MOVEM 4,5(1)
	MOVE 5,-6(17)
	MOVEM 5,3(1)
	MOVE 6,-7(17)
	MOVEM 6,4(1)
	MOVE 7,-4(17)
	MOVEM 7,6(1)
	SKIPN 10,OPTOBJ
	 JRST $157
	PUSH 17,1
	PUSHJ 17,FOLDBP
	ADJSP 17,-1
	PUSH 17,0(17)
	PUSHJ 17,FOLDBY
	ADJSP 17,-1
$157==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-1
	POPJ 17,
$156==.
	BYTE	(9) 133,45,157,54
	BYTE	(9) 54,45,163,53
	BYTE	(9) 45,157,50,45
	BYTE	(9) 157,51,135,12
	BYTE	(9) 0
	

$155==.
	BYTE	(9) 0
	

$152==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 102,120,0
	

CODE3:
	PUSH 17,[0]
	PUSH 17,[0]
	PUSH 17,-5(17)
	PUSH 17,-5(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSH 17,-5(17)
	PUSH 17,[23]
	PUSHJ 17,%CODRM
	ADJSP 17,-6
	POPJ 17,
CODE4:
	ADJSP 17,2
	SKIPN 5,-4(17)
	 JRST $159
	PUSH 17,-5(17)
	PUSH 17,5
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	JRST $160
$159==.
	SETZ 1,
$160==.
	MOVEM 1,-1(17)
	PUSH 17,-5(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSHJ 17,UFCREG
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 4,-4(17)
	CAMN 4,-5(17)
	 JRST $161
	PUSH 17,-5(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$161==.
	PUSH 17,[0]
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,-6(17)
	PUSHJ 17,%CODE4
	ADJSP 17,-6
	POPJ 17,
CODEK4:
	ADJSP 17,3
	PUSH 17,-6(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSHJ 17,UFCREG
	ADJSP 17,-1
	MOVEM 1,-1(17)
	PUSH 17,-6(17)
	PUSHJ 17,VRGET
	MOVEM 1,-3(17)
	PUSH 17,1
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,0(17)
	PUSH 17,-1(17)
	PUSH 17,1
	PUSH 17,[76]
	PUSHJ 17,CODE00
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSH 17,-6(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,-1(17)
	PUSH 17,-2(17)
	PUSHJ 17,VRREAL
	ADJSP 17,-1
	MOVEM 1,0(17)
	PUSH 17,-2(17)
	PUSHJ 17,VRFREE
	SETZB 16,0(17)
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,-7(17)
	PUSHJ 17,%CODE4
	ADJSP 17,-7
	POPJ 17,
CODE4S:
	ADJSP 17,3
	SKIPN 4,-7(17)
	 JRST $163
	PUSH 17,-6(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSHJ 17,UFCREG
	ADJSP 17,-1
	MOVEM 1,-1(17)
	PUSH 17,-6(17)
	PUSHJ 17,VRGET
	MOVEM 1,-3(17)
	PUSH 17,1
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,0(17)
	PUSH 17,-1(17)
	PUSH 17,1
	PUSH 17,[76]
	PUSHJ 17,CODE00
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSH 17,-6(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,-1(17)
	PUSH 17,-2(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	JRST $162
$163==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,-1(17)
	PUSH 17,-6(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSHJ 17,UFCREG
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 4,-5(17)
	CAMN 4,-6(17)
	 JRST $162
	PUSH 17,-6(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$162==.
	PUSH 17,-10(17)
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,-7(17)
	PUSHJ 17,%CODE4
	ADJSP 17,-7
	POPJ 17,
%CODE4:
	SKIPN 4,DEBPHO
	 JRST $164
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$165]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$166]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-4
$164==.
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[3]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,0(17)
	SETZB 4,3(1)
	MOVEM 4,4(1)
	MOVE 5,-4(17)
	MOVEM 5,5(1)
	MOVE 6,-5(17)
	MOVEM 6,6(1)
	SKIPN 7,OPTOBJ
	 JRST $167
	PUSH 17,1
	PUSHJ 17,%FOLDX
	ADJSP 17,-1
$167==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-1
	POPJ 17,
$166==.
	BYTE	(9) 50,45,157,51
	BYTE	(9) 40,163,151,172
	BYTE	(9) 40,45,157,12
	BYTE	(9) 0
	

$165==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 64,0
	

CODE5:
	ADJSP 17,3
	SKIPN 5,-5(17)
	 JRST $169
	PUSH 17,5
	PUSHJ 17,VRTORE
	ADJSP 17,-1
	JRST $170
$169==.
	SETZ 1,
$170==.
	MOVEM 1,0(17)
	SKIPN 4,DEBPHO
	 JRST $171
	PUSH 17,1
	PUSH 17,-5(17)
	PUSH 17,[$$BP90+$$SECT,,$172]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,FPHO
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$171==.
	PUSH 17,0(17)
	PUSH 17,-5(17)
	PUSH 17,[1]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-2(17)
	SKIPN 4,OPTOBJ
	 JRST $173
	MOVE 5,-4(17)
	CAIE 5,77
	 CAIN 5,100
	 TRNA 
	 JRST $173
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$175
	MOVE 3,1(1)
	CAME 3,-4(17)
	 JRST $175
	MOVE 4,0(1)
	SOJN 4,$175
	MOVEI 5,2
	MOVE 10,-2(17)
	MOVEM 5,0(10)
	MOVEI 7,10000
	IORB 7,1(10)
	MOVE 11,0(17)
	MOVEM 11,5(10)
	PUSH 17,10
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $173
$175==.
	MOVE 4,-4(17)
	CAIE 4,100
	 JRST $173
	PUSH 17,-2(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-1
$173==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-3
	POPJ 17,
$172==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 65,0
	

CODE6:
	ADJSP 17,2
	SKIPN 5,-4(17)
	 JRST $177
	PUSH 17,5
	PUSHJ 17,VRTORE
	ADJSP 17,-1
	JRST $178
$177==.
	SETZ 1,
$178==.
	MOVEM 1,0(17)
	SKIPN 4,DEBPHO
	 JRST $179
	PUSH 17,1
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$180]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	SKIPN 5,-5(17)
	 JRST $181
	PUSH 17,FPHO
	ADDI 5,2
	TLO 5,$$BP90
	PUSH 17,5
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$181==.
	PUSH 17,FPHO
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$179==.
	SKIPN 4,OPTOBJ
	 JRST $182
	MOVE 5,-3(17)
	ANDI 5,377
	CAIN 5,54
	 SKIPN 7,PREVIO
	 JRST $182
	MOVE 3,1(7)
	TRNE 3,400
	 JRST $182
	PUSH 17,0(17)
	PUSHJ 17,UFCREG
	MOVEM 1,-1(17)
	MOVEM 1,0(17)
	MOVE 4,-4(17)
	XORI 4,1446
	PUSH 17,4
	PUSH 17,[6]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-1(17)
	SETZB 3,4(1)
	PUSH 17,[1]
	PUSH 17,1
	PUSHJ 17,FOLDSK
	ADJSP 17,-2
	MOVEI 3,53
	MOVEM 3,-3(17)
	SETZB 4,0(17)
$182==.
	PUSH 17,0(17)
	PUSH 17,-4(17)
	PUSH 17,[3]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-1(17)
	MOVE 6,-5(17)
	MOVEM 6,3(1)
	SETZB 5,5(1)
	MOVEM 5,4(1)
	PUSH 17,[1]
	PUSH 17,6
	PUSHJ 17,REFLAB
	ADJSP 17,-2
	MOVE 4,-3(17)
	CAIN 4,53
	 SKIPN 5,OPTOBJ
	 JRST $183
	PUSH 17,-5(17)
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,FOLDJU
	ADJSP 17,-2
	PUSH 17,PREVIO
	PUSHJ 17,%OPTJR
	ADJSP 17,-1
$183==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$180==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 66,0
	

CODEMD:
	ADJSP 17,2
	SKIPN 4,DEBPHO
	 JRST $185
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$186]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	SKIPN 1,-7(17)
	 JRST $187
	ADDI 1,2
	TLO 1,$$BP90
	JRST $188
$187==.
	MOVE 1,[$$BP90+$$SECT,,$189]
$188==.
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$190]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-5
$185==.
	SKIPN 3,-5(17)
	 CAME 3,-6(17)
	 JRST $191
	PUSH 17,[0]
	PUSH 17,-10(17)
	PUSHJ 17,UFCREG
	MOVEM 1,0(17)
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%CODE4
	ADJSP 17,-4
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$191==.
	PUSH 17,-4(17)
	PUSHJ 17,UFCREG
	MOVEM 1,-1(17)
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSH 17,[3]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-1(17)
	MOVE 4,-5(17)
	MOVEM 4,3(1)
	MOVE 5,-6(17)
	MOVEM 5,4(1)
	MOVE 6,-7(17)
	MOVEM 6,5(1)
	MOVE 10,0(17)
	CAMN 10,-4(17)
	 JRST $193
	PUSH 17,10
	PUSH 17,-5(17)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	ADJSP 17,-3
$193==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$190==.
	BYTE	(9) 45,163,53,45
	BYTE	(9) 157,50,45,157
	BYTE	(9) 51,12,0
	

$189==.
	BYTE	(9) 0
	

$186==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 115,104,130,0
	

CODE8:
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSH 17,-3(17)
	PUSHJ 17,%CODR8
	ADJSP 17,-3
	POPJ 17,
%CODR8:
	SKIPN 4,DEBPHO
	 JRST $195
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$196]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$197]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$195==.
	SKIPN 4,OPTOBJ
	 JRST $198
	MOVE 5,-1(17)
	CAIE 5,4
	 JRST $198
	PUSH 17,-3(17)
	PUSHJ 17,FOLDST
	ADJSP 17,-1
	MOVEM 1,-3(17)
	JUMPN 1,$198
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	POPJ 17,
$198==.
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[6]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,0(17)
	MOVE 4,-4(17)
	MOVEM 4,4(1)
	SKIPN 5,OPTOBJ
	 JRST $200
	MOVE 6,-2(17)
	CAIE 6,4
	 JRST $201
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$200
	MOVE 3,0(1)
	CAIE 3,23
	 JRST $200
	MOVE 4,5(1)
	CAIE 4,17
	 JRST $202
	MOVN 5,-4(17)
	ADDB 5,4(1)
$202==.
	PUSH 17,PREVIO
	PUSH 17,-1(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	JRST $200
$201==.
	PUSH 17,[0]
	PUSH 17,-1(17)
	PUSHJ 17,FOLDSK
	ADJSP 17,-2
$200==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-1
	POPJ 17,
$197==.
	BYTE	(9) 45,157,12,0
	

$196==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 70,0
	

CODE9:
	ADJSP 17,2
	PUSH 17,-4(17)
	PUSHJ 17,VRTORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	SKIPN 4,DEBPHO
	 JRST $204
	PUSH 17,1
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$205]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,[$$BP90+$$SECT,,$206]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-4
$204==.
	DMOVE 4,-6(17)
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $207
	SKIPN 7,OPTOBJ
	 JRST $207
	MOVE 10,-3(17)
	CAIN 10,60
	 JRST $209
	CAIE 10,21
	 JRST $207
	PUSH 17,0(17)
	PUSH 17,[10100]
	PUSH 17,[2]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-1(17)
	MOVE 4,0(17)
	ADDI 4,1
	MOVEM 4,5(1)
	SKIPE 5,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$209==.
	PUSH 17,-4(17)
	PUSH 17,[100]
	PUSHJ 17,CODE5
	ADJSP 17,-2
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$207==.
	PUSH 17,0(17)
	PUSH 17,-4(17)
	SKIPE 4,-11(17)
	 SKIPA 3,[10]
	 MOVEI 3,7
	PUSH 17,3
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-1(17)
	SKIPN 4,-7(17)
	 JRST $215
	DMOVE 5,-6(17)
	DMOVEM 5,6(1)
	JRST $214
$215==.
	DMOVE 4,-6(17)
	SKIPGE 16,4
	 DMOVN 4,4
	TLNE 5,200000
	 TRON 4,1
	  JRST .+4
	MOVE 5,4
	AND 5,[777000,,1]
	FADR 4,5
	CAIGE 16,
	 MOVNS 4
	MOVE 5,-1(17)
	MOVEM 4,6(5)
$214==.
	SKIPN 4,OPTOBJ
	 JRST $216
	PUSH 17,-1(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-1
$216==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$206==.
	BYTE	(9) 133,45,56,62
	BYTE	(9) 60,147,135,12
	BYTE	(9) 0
	

$205==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 71,0
	

CODE10:
	PUSH 17,-5(17)
	PUSH 17,-5(17)
	PUSH 17,-5(17)
	PUSH 17,-5(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSH 17,-5(17)
	PUSHJ 17,CODR10
	ADJSP 17,-5
	POPJ 17,
CODR10:
	ADJSP 17,2
	SKIPN 4,DEBPHO
	 JRST $218
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$219]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	PUSH 17,-6(17)
	PUSH 17,-10(17)
	SKIPN 1,-7(17)
	 JRST $220
	ADDI 1,2
	TLO 1,$$BP90
	JRST $221
$220==.
	MOVE 1,[$$BP90+$$SECT,,$222]
$221==.
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$223]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-5
$218==.
	PUSH 17,-4(17)
	PUSHJ 17,UFCREG
	MOVEM 1,-1(17)
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSH 17,[5]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,-1(17)
	MOVE 4,-5(17)
	MOVEM 4,3(1)
	MOVE 5,-7(17)
	MOVEM 5,4(1)
	MOVE 6,-6(17)
	MOVEM 6,6(1)
	MOVE 10,0(17)
	CAMN 10,-4(17)
	 JRST $224
	PUSH 17,10
	PUSH 17,-5(17)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	ADJSP 17,-3
$224==.
	SKIPN 4,OPTOBJ
	 JRST $225
	MOVE 5,-3(17)
	CAIE 5,60
	 JRST $225
	PUSH 17,PREVIO
	PUSHJ 17,FOLDMO
	ADJSP 17,-1
$225==.
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-2
	POPJ 17,
$223==.
	BYTE	(9) 133,45,163,53
	BYTE	(9) 45,157,40,50
	BYTE	(9) 163,151,172,145
	BYTE	(9) 40,45,144,51
	BYTE	(9) 135,12,0
	

$222==.
	BYTE	(9) 0
	

$219==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 61,60,0
	

%CODRM:
	ADJSP 17,1
	SKIPN 4,DEBPHO
	 JRST $227
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$228]
	PUSHJ 17,%SHOHD
	ADJSP 17,-3
	MOVE 4,-2(17)
	TRNN 4,20
	 JRST $229
	PUSH 17,FPHO
	PUSH 17,[$$BP90+$$SECT,,$230]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$229==.
	MOVE 4,-2(17)
	TRNN 4,40
	 JRST $231
	PUSH 17,FPHO
	PUSH 17,[100]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$231==.
	SKIPN 5,-5(17)
	 JRST $232
	PUSH 17,FPHO
	ADDI 5,2
	TLO 5,$$BP90
	PUSH 17,5
	PUSHJ 17,FPUTS
	ADJSP 17,-2
$232==.
	SKIPE 4,-5(17)
	 SKIPN 5,-6(17)
	 JRST $233
	PUSH 17,FPHO
	PUSH 17,[53]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$233==.
	SKIPN 5,-6(17)
	 JRST $234
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$235]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$234==.
	SKIPN 5,-7(17)
	 JRST $236
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$237]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$236==.
	PUSH 17,FPHO
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$227==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,0(17)
	MOVE 4,-5(17)
	MOVEM 4,3(1)
	MOVE 5,-6(17)
	MOVEM 5,4(1)
	MOVE 6,-7(17)
	MOVEM 6,5(1)
	SKIPE 7,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-1
	POPJ 17,
$237==.
	BYTE	(9) 50,45,157,51
	BYTE	(9) 0
	

$235==.
	BYTE	(9) 45,157,0
	

$230==.
	BYTE	(9) 53,111,40,0
	

$228==.
	BYTE	(9) 103,117,104,122
	BYTE	(9) 115,104,130,0
	

CODE12:
	PUSH 17,[17]
	PUSH 17,-4(17)
	PUSH 17,[0]
	PUSH 17,-5(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSH 17,-5(17)
	PUSH 17,[3]
	PUSHJ 17,%CODRM
	ADJSP 17,-6
	POPJ 17,
CODE13:
	PUSH 17,[17]
	PUSH 17,-4(17)
	PUSH 17,[0]
	PUSH 17,-5(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSH 17,-5(17)
	PUSH 17,[23]
	PUSHJ 17,%CODRM
	ADJSP 17,-6
	POPJ 17,
CODE15:
	PUSH 17,-4(17)
	PUSHJ 17,VRTORE
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[0]
	PUSH 17,-5(17)
	PUSH 17,[43]
	PUSHJ 17,%CODRM
	ADJSP 17,-6
	POPJ 17,
CODE16:
	ADJSP 17,1
	PUSH 17,-5(17)
	PUSH 17,-4(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	MOVEM 1,0(17)
	PUSH 17,-5(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[0]
	PUSH 17,-6(17)
	PUSH 17,-3(17)
	PUSH 17,-6(17)
	PUSH 17,[3]
	PUSHJ 17,%CODRM
	ADJSP 17,-7
	POPJ 17,
CODE17:
	SKIPN 4,DEBPHO
	 JRST $239
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$240]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$239==.
	ADJSP 17,1
	PUSH 17,[0]
	PUSH 17,[1]
	PUSH 17,[6]
	PUSHJ 17,NEWCOD
	ADJSP 17,-3
	MOVEM 1,0(17)
	MOVE 4,-2(17)
	MOVEM 4,4(1)
	SKIPE 5,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-1
	POPJ 17,
$240==.
	BYTE	(9) 103,117,104,105
	BYTE	(9) 61,67,72,40
	BYTE	(9) 154,151,164,145
	BYTE	(9) 162,141,154,40
	BYTE	(9) 45,157,12,0
	

CODEST:
	PUSHJ 17,FLUSHC
$242==.
	SOSGE 3,-2(17)
	 JRST $243
	LDB 4,-1(17)
	IBP -1(17)
	PUSH 17,4
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $242
$243==.
	POPJ 17,
CODLAB:
	PUSH 17,[0]
	SKIPN 4,DEBPHO
	 JRST $244
	MOVE 5,-2(17)
	ADDI 5,2
	TLO 5,$$BP90
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$245]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$244==.
	SKIPN 4,OPTOBJ
	 JRST $246
	PUSH 17,-2(17)
	PUSHJ 17,HACKST
	ADJSP 17,-1
	MOVEM 1,0(17)
	PUSH 17,-2(17)
	PUSHJ 17,OPTLAB
	ADJSP 17,-1
$246==.
	MOVE 4,-2(17)
	SKIPG 3,12(4)
	 JRST $247
	SKIPE 6,DEBPHO
	 PUSHJ 17,%SHCM
	PUSHJ 17,FLUSHC
	PUSH 17,-2(17)
	PUSHJ 17,OUTLAB
	ADJSP 17,-1
	PUSHJ 17,CLEANL
$247==.
	SKIPN 5,0(17)
	 JRST $249
	PUSH 17,5
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[4]
	PUSHJ 17,CODE8
	ADJSP 17,-3
$249==.
	PUSH 17,-2(17)
	PUSHJ 17,FREELA
	ADJSP 17,-1
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	ADJSP 17,-1
	POPJ 17,
$245==.
	BYTE	(9) 103,117,104,114
	BYTE	(9) 101,102,72,40
	BYTE	(9) 45,163,12,0
	

CODGOL:
	SKIPN 4,DEBPHO
	 JRST $251
	MOVE 5,-1(17)
	ADDI 5,2
	TLO 5,$$BP90
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$252]
	PUSH 17,FPHO
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$251==.
	SKIPN 4,OPTOBJ
	 JRST $253
	PUSH 17,-1(17)
	PUSHJ 17,OPTLAB
	ADJSP 17,-1
$253==.
	PUSHJ 17,FLUSHC
	PUSH 17,-1(17)
	PUSHJ 17,OUTLAB
	ADJSP 17,-1
	SKIPE 4,DEBPHO
	 PUSHJ 17,%SHCM
	POPJ 17,
$252==.
	BYTE	(9) 103,117,104,107
	BYTE	(9) 117,114,101,102
	BYTE	(9) 72,40,45,163
	BYTE	(9) 12,0
	

IMMEDO:
	MOVE 4,-1(17)
	ANDI 4,377
	MOVM 3,4
	ANDI 3,7
	CAME 4,$262(3)
	 JRST $261
	JRST @$263(3)
$262==.
	 110
	 111
	 112
	 13
	 -1
	 -1
	 -1
	 107
$263==.
	IFIW $257
	IFIW $258
	IFIW $260
	IFIW $256
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $259
$256==.
	MOVE 1,-1(17)
	XORI 1,1
	POPJ 17,
$257==.
	MOVE 1,-1(17)
	XORI 1,30
	POPJ 17,
$258==.
	MOVE 1,-1(17)
	XORI 1,30
	POPJ 17,
$259==.
	MOVE 1,-1(17)
	XORI 1,10
	POPJ 17,
$260==.
	MOVE 1,-1(17)
	XORI 1,30
	POPJ 17,
$261==.
	SETZ 1,
	POPJ 17,
%CODRR:
	ADJSP 17,1
	SKIPN 6,-2(17)
	 JRST $264
	MOVE 3,0(6)
	TRNE 3,100
	 JRST $264
	MOVE 4,2(6)
	MOVE 10,-3(17)
	CAMN 4,5(10)
	 JRST $265
	PUSH 17,10
	PUSHJ 17,%RRPRE
	ADJSP 17,-1
	JUMPE 1,$265
	ADJSP 17,-1
	POPJ 17,
$265==.
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSH 17,-3(17)
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$264
	PUSH 17,-3(17)
	PUSH 17,1
	PUSHJ 17,%RRPR2
	ADJSP 17,-2
	JUMPE 1,$264
	ADJSP 17,-1
	POPJ 17,
$264==.
	PUSH 17,-3(17)
	PUSHJ 17,%RRPP2
	ADJSP 17,-2
	POPJ 17,
%RRPRE:
	ADJSP 17,3
	MOVE 4,-4(17)
	MOVE 3,1(4)
	ANDI 3,377
	CAIL 3,33
	 JRST $268
	MOVM 5,3
	IDIVI 5,5
	CAME 3,$269(6)
	 JRST $267
	JRST @$270(6)
$269==.
	 5
	 13
	 2
	 27
	 -1
$270==.
	IFIW $266
	IFIW $266
	IFIW $266
	IFIW $266
	IFIW $267
$268==.
	MOVM 4,3
	ANDI 4,7
	CAME 3,$271(4)
	 JRST $267
	JRST @$272(4)
$271==.
	 -1
	 51
	 52
	 33
	 -1
	 -1
	 -1
	 127
$272==.
	IFIW $267
	IFIW $266
	IFIW $266
	IFIW $266
	IFIW $267
	IFIW $267
	IFIW $267
	IFIW $266
$267==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$266==.
	MOVE 5,-4(17)
	MOVE 3,5(5)
	CAIN 3,17
	 JRST $274
	PUSH 17,2(5)
	PUSH 17,5
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JUMPN 1,$273
$274==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$273==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	MOVM 5,3
	IDIVI 5,7
	CAME 3,$277(6)
	 JRST $276
	JRST @$278(6)
$277==.
	 77
	 100
	 63
	 -1
	 -1
	 -1
	 60
$278==.
	IFIW $275
	IFIW $275
	IFIW $275
	IFIW $276
	IFIW $276
	IFIW $276
	IFIW $275
$276==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$275==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	CAIE 3,23
	 JRST $279
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$279==.
	MOVE 11,-4(17)
	MOVE 6,2(11)
	MOVEM 6,-1(17)
	MOVE 7,5(11)
	MOVEM 7,0(17)
	MOVEM 7,2(11)
	MOVEM 6,5(11)
	MOVE 3,1(11)
	ANDI 3,377
	CAIE 3,13
	 JRST $281
	MOVE 4,1(11)
	TRNE 4,4000
	 TRCA 4,2000
	 MOVE 4,1(11)
	MOVEM 4,1(11)
	PUSH 17,11
	PUSH 17,-3(17)
	PUSHJ 17,%RRPR2
	ADJSP 17,-2
	JUMPE 1,$284
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$284==.
	MOVE 5,-4(17)
	MOVE 3,1(5)
	TRNE 3,4000
	 TRCA 3,2000
	 MOVE 3,1(5)
	MOVEM 3,1(5)
	JRST $280
$281==.
	PUSH 17,-4(17)
	PUSH 17,-3(17)
	PUSHJ 17,%RRPR2
	ADJSP 17,-2
	JUMPE 1,$280
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	MOVEI 1,1
	ADJSP 17,-6
	POPJ 17,
$280==.
	MOVE 4,-1(17)
	MOVE 7,-4(17)
	MOVEM 4,2(7)
	POP 17,5(7)
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
%RRPR2:
	MOVE 4,-2(17)
	PUSH 17,1(4)
	PUSH 17,2(4)
	PUSH 17,5(4)
	ADJSP 17,3
	MOVE 5,-7(17)
	MOVE 3,1(5)
	ANDI 3,10377
	CAIL 3,52
	 JRST $299
	CAIL 3,23
	 JRST $300
	CAIN 3,21
	 JRST $290
	CAIN 3,3
	 JRST $291
	CAIN 3,2
	 JRST $297
	JRST $287
$300==.
	MOVM 4,3
	IDIVI 4,7
	CAME 3,$301(5)
	 JRST $287
	JRST @$302(5)
$301==.
	 43
	 -1
	 -1
	 37
	 -1
	 23
	 51
$302==.
	IFIW $296
	IFIW $287
	IFIW $287
	IFIW $296
	IFIW $287
	IFIW $289
	IFIW $288
$299==.
	MOVM 4,3
	IDIVI 4,16
	CAME 3,$303(5)
	 JRST $287
	JRST @$304(5)
$303==.
	 52
	 10077
	 10100
	 -1
	 -1
	 -1
	 60
	 77
	 100
	 63
	 -1
	 -1
	 -1
	 105
$304==.
	IFIW $291
	IFIW $298
	IFIW $298
	IFIW $287
	IFIW $287
	IFIW $287
	IFIW $295
	IFIW $293
	IFIW $292
	IFIW $294
	IFIW $287
	IFIW $287
	IFIW $287
	IFIW $297
$288==.
	PUSH 17,-7(17)
	PUSH 17,-11(17)
	PUSHJ 17,BEFORE
	MOVE 3,-1(17)
	ADJSP 17,-2
	CAME 1,3
	 JRST $287
	MOVE 5,-5(17)
	CAIE 5,105
	 JRST $287
	PUSH 17,-7(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$287
	MOVE 3,1(1)
	CAIE 3,45
	 JRST $287
	MOVE 4,2(1)
	MOVE 7,-7(17)
	CAME 4,2(7)
	 JRST $287
	PUSH 17,[0]
	PUSH 17,1
	PUSH 17,7
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$287
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$287
	MOVE 3,1(1)
	CAIE 3,60
	 JRST $287
	MOVE 4,2(1)
	MOVE 6,-7(17)
	CAME 4,2(6)
	 JRST $287
	MOVE 5,0(1)
	CAIE 5,2
	 JRST $306
	MOVE 7,5(1)
	CAME 7,-4(17)
	 JRST $306
	SETZB 10,0(17)
	JRST $305
$306==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$287
	MOVE 3,2(1)
	CAME 3,-4(17)
	 JRST $287
	MOVE 4,1(1)
	CAIE 4,60
	 JRST $287
	MOVE 5,0(1)
	TRNE 5,100
	 JRST $287
	PUSH 17,[0]
	PUSH 17,1
	PUSH 17,-3(17)
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$287
$305==.
	SKIPE 6,0(17)
	 SETZB 3,1(6)
	MOVE 7,-7(17)
	SETZB 4,1(7)
	PUSH 17,-10(17)
	PUSHJ 17,DROPIN
	MOVE 4,-4(17)
	ADDI 4,1
	MOVEM 4,0(17)
	PUSH 17,-5(17)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	MOVEI 1,1
	ADJSP 17,-11
	POPJ 17,
$289==.
	MOVE 4,-5(17)
	CAIL 4,14
	 CAIL 4,24
	 JRST $313
	JRST @$314*1-14(4)
$314==.
	IFIW $311
	IFIW $313
	IFIW $313
	IFIW $313
	IFIW $312
	IFIW $309
	IFIW $313
	IFIW $310
$309==.
	MOVEI 3,21
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,23
	MOVEM 4,-5(17)
	JRST $308
$310==.
	MOVEI 4,21
	MOVE 5,-7(17)
	MOVEM 4,1(5)
	MOVEM 4,-5(17)
	JRST $308
$311==.
	MOVEI 3,21
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,20
	MOVEM 4,-5(17)
	JRST $308
$312==.
	MOVEI 3,21
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,14
	MOVEM 4,-5(17)
	JRST $308
$313==.
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$308==.
	MOVE 4,-5(17)
	MOVE 5,-10(17)
	MOVEM 4,1(5)
$290==.
	MOVE 4,-5(17)
	MOVM 3,4
	ANDI 3,7
	CAME 4,$317(3)
	 JRST $287
	JRST @$318(3)
$317==.
	 20
	 21
	 72
	 23
	 14
	 15
	 -1
	 17
$318==.
	IFIW $315
	IFIW $315
	IFIW $316
	IFIW $315
	IFIW $315
	IFIW $315
	IFIW $287
	IFIW $315
$315==.
	PUSH 17,-5(17)
	PUSH 17,-11(17)
	PUSH 17,-11(17)
	PUSHJ 17,%RRPR3
	MOVEI 1,1
	ADJSP 17,-11
	POPJ 17,
$316==.
	PUSH 17,-7(17)
	PUSH 17,-11(17)
	PUSHJ 17,BEFORE
	MOVE 3,-1(17)
	ADJSP 17,-2
	CAME 1,3
	 JRST $287
	MOVE 5,-7(17)
	MOVE 4,0(5)
	CAIE 4,10
	 CAIN 4,3
	 JRST $319
	CAIN 4,2
	 JRST $319
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$319==.
	MOVEI 3,60
	MOVE 11,-7(17)
	MOVEM 3,1(11)
	AOS 4,2(11)
	MOVE 5,0(11)
	CAIN 5,10
	 JRST $324
	CAIN 5,3
	 JRST $323
	CAIN 5,2
	 AOS 7,5(11)
	JRST $321
$323==.
	PUSH 17,-10(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	MOVE 5,-7(17)
	PUSH 17,5(5)
	AOS 3,4(5)
	SUBI 3,1
	PUSH 17,3
	PUSH 17,3(5)
	PUSH 17,-7(17)
	PUSH 17,[72]
	PUSHJ 17,CODEMD
	ADJSP 17,-5
	MOVE 4,PREVIO
	MOVEM 4,-10(17)
	JRST $321
$324==.
	MOVEI 3,12
	MOVE 10,-7(17)
	MOVEM 3,0(10)
	MOVEI 4,11
	MOVE 12,-10(17)
	MOVEM 4,0(12)
	DMOVE 5,6(10)
	DMOVEM 5,6(12)
$321==.
	MOVE 4,-10(17)
	MOVE 3,1(4)
	CAIN 3,72
	 JRST $325
	MOVEI 1,1
	ADJSP 17,-6
	POPJ 17,
$325==.
	PUSH 17,-10(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-7(17)
	JUMPE 1,$326
	MOVE 3,1(1)
	CAIE 3,60
	 JRST $326
	MOVE 4,0(1)
	ANDI 4,17
	CAIE 4,3
	 JRST $327
	MOVE 5,5(1)
	CAIN 5,17
	 SOS 6,4(1)
$327==.
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
$326==.
	MOVEI 1,1
	ADJSP 17,-6
	POPJ 17,
$291==.
	MOVE 5,-5(17)
	CAIE 5,55
	 CAIN 5,24
	 TRNA 
	 JRST $287
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSHJ 17,LOCALB
	ADJSP 17,-2
	JUMPE 1,$287
	MOVEI 1,1
	ADJSP 17,-6
	POPJ 17,
$292==.
	MOVE 4,-5(17)
	MOVM 3,4
	ANDI 3,17
	CAME 4,$331(3)
	 JRST $293
	JRST @$332(3)
$331==.
	 60
	 -1
	 2
	 63
	 -1
	 105
	 -1
	 27
	 -1
	 51
	 32
	 33
	 34
	 -1
	 -1
	 -1
$332==.
	IFIW $329
	IFIW $293
	IFIW $330
	IFIW $329
	IFIW $293
	IFIW $330
	IFIW $293
	IFIW $330
	IFIW $293
	IFIW $329
	IFIW $329
	IFIW $329
	IFIW $330
	IFIW $293
	IFIW $293
	IFIW $293
$329==.
	MOVEI 3,100
	MOVE 7,-10(17)
	MOVEM 3,1(7)
	MOVEI 4,1
	MOVEM 4,0(7)
	PUSH 17,-7(17)
	PUSHJ 17,DROPIN
	MOVEI 1,1
	ADJSP 17,-7
	POPJ 17,
$330==.
	PUSH 17,-10(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	PUSH 17,-7(17)
	PUSHJ 17,DROPIN
	MOVEI 1,1
	ADJSP 17,-7
	POPJ 17,
$293==.
	MOVE 11,-7(17)
	MOVE 3,1(11)
	CAIN 3,77
	 SKIPA 5,[1]
	 SETZ 5,
	MOVEM 5,4(11)
	MOVEI 4,63
	MOVEM 4,1(11)
	MOVEI 6,26
	MOVEM 6,0(11)
$294==.
	MOVE 4,-5(17)
	ANDI 4,377
	MOVM 5,4
	IDIVI 5,23
	CAME 4,$343(6)
	 JRST $342
	JRST @$344(6)
$343==.
	 -1
	 -1
	 2
	 51
	 27
	 30
	 -1
	 -1
	 33
	 34
	 60
	 13
	 105
	 63
	 -1
	 -1
	 -1
	 -1
	 -1
$344==.
	IFIW $342
	IFIW $342
	IFIW $337
	IFIW $341
	IFIW $339
	IFIW $341
	IFIW $342
	IFIW $342
	IFIW $341
	IFIW $340
	IFIW $335
	IFIW $341
	IFIW $338
	IFIW $336
	IFIW $342
	IFIW $342
	IFIW $342
	IFIW $342
	IFIW $342
$335==.
	MOVEI 3,60
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,63
	MOVE 7,-10(17)
	MOVEM 4,1(7)
	JRST $295
$336==.
	MOVEI 4,60
	MOVE 7,-7(17)
	MOVEM 4,1(7)
	MOVE 6,-10(17)
	MOVEM 4,1(6)
	PUSH 17,7
	PUSH 17,-4(17)
	PUSH 17,-6(17)
	PUSHJ 17,CHANGE
	ADJSP 17,-3
	JUMPE 1,$295
	PUSH 17,-10(17)
	PUSHJ 17,DROPIN
	MOVEI 1,1
	ADJSP 17,-7
	POPJ 17,
$337==.
	MOVEI 3,60
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,105
	MOVE 7,-10(17)
	MOVEM 4,1(7)
	JRST $295
$338==.
	MOVEI 3,60
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,2
	MOVE 7,-10(17)
	MOVEM 4,1(7)
	JRST $295
$339==.
	MOVEI 3,60
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,34
	MOVE 7,-10(17)
	MOVEM 4,1(7)
	JRST $295
$340==.
	MOVEI 3,60
	MOVE 5,-7(17)
	MOVEM 3,1(5)
	MOVEI 4,27
	MOVE 7,-10(17)
	MOVEM 4,1(7)
	JRST $295
$341==.
	MOVE 6,-7(17)
	MOVE 3,0(6)
	CAIN 3,26
	 JRST $342
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$342
	MOVE 3,2(1)
	CAME 3,-4(17)
	 JRST $342
	MOVE 4,0(1)
	TRNE 4,100
	 JRST $342
	MOVE 7,1(1)
	CAIN 7,63
	 JRST $346
	CAIE 7,60
	 JRST $342
	MOVEI 6,63
	MOVEM 6,1(1)
	MOVE 12,-7(17)
	MOVEM 7,1(12)
	MOVE 13,-10(17)
	MOVE 5,1(13)
	TRNE 5,4000
	 TRCA 5,2000
	 MOVE 5,1(13)
	MOVEM 5,1(13)
	PUSH 17,13
	PUSH 17,12
	PUSHJ 17,%CODRR
	MOVEI 1,1
	ADJSP 17,-10
	POPJ 17,
$346==.
	MOVEI 4,60
	MOVE 5,-2(17)
	MOVEM 4,1(5)
	MOVE 10,-7(17)
	MOVEM 4,1(10)
	MOVE 11,-10(17)
	MOVE 3,1(11)
	TRNE 3,4000
	 TRCA 3,2000
	 MOVE 3,1(11)
	MOVEM 3,1(11)
	PUSH 17,11
	PUSH 17,10
	PUSHJ 17,%CODRR
	MOVEI 1,1
	ADJSP 17,-10
	POPJ 17,
$342==.
	MOVE 10,-7(17)
	MOVE 3,0(10)
	CAIE 3,26
	 JRST $351
	MOVEI 5,60
	MOVEM 5,1(10)
	MOVNS 4,4(10)
	JRST $295
$351==.
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$295==.
	MOVE 5,-10(17)
	PUSH 17,1(5)
	PUSH 17,5
	PUSH 17,-11(17)
	PUSHJ 17,%RRPR3
	MOVEI 1,1
	ADJSP 17,-11
	POPJ 17,
$296==.
	MOVE 1,-5(17)
	CAIE 1,41
	 JRST $287
	MOVE 6,-7(17)
	MOVE 3,1(6)
	CAIE 3,43
	 MOVEI 1,36
	PUSH 17,1
	PUSH 17,-11(17)
	PUSH 17,6
	PUSHJ 17,%RRPR3
	MOVEI 1,1
	ADJSP 17,-11
	POPJ 17,
$297==.
	MOVE 5,-5(17)
	CAIE 5,2
	 CAIN 5,105
	 SKIPA 6,-7(17)
	 JRST $287
	PUSH 17,2(6)
	PUSH 17,6
	PUSHJ 17,RINADD
	ADJSP 17,-2
	JUMPN 1,$287
	PUSH 17,-10(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
$355==.
	PUSH 17,-4(17)
	PUSH 17,-3(17)
	PUSH 17,-11(17)
	PUSHJ 17,%CHKRE
	ADJSP 17,-3
	MOVEM 1,-2(17)
	JUMPE 1,$356
	MOVE 4,1(1)
	CAIE 4,2
	 CAIN 4,105
	 SKIPA 6,-4(17)
	 JRST $358
	CAME 6,2(1)
	 JRST $358
	PUSH 17,6
	PUSH 17,1
	PUSHJ 17,RINADD
	ADJSP 17,-2
	JUMPE 1,$357
$358==.
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$357==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $355
$356==.
	MOVE 4,-5(17)
	CAIE 4,105
	 JRST $360
	MOVEI 5,107
	MOVE 7,-7(17)
	XORB 5,1(7)
$360==.
	MOVE 4,-4(17)
	MOVE 6,-7(17)
	MOVEM 4,2(6)
	PUSH 17,-10(17)
	PUSH 17,6
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,%CODRR
	MOVEI 1,1
	ADJSP 17,-10
	POPJ 17,
$298==.
	MOVE 13,-7(17)
	MOVE 3,0(13)
	CAIE 3,2
	 JRST $287
	MOVE 7,-5(17)
	CAIE 7,21
	 CAIN 7,23
	 SKIPA 11,2(13)
	 JRST $287
	CAME 11,-3(17)
	 JRST $287
	MOVE 5,5(13)
	SUB 5,11
	SOJN 5,$287
	MOVE 4,1(13)
	MOVE 14,-10(17)
	MOVEM 4,1(14)
	MOVE 10,2(14)
	ADDI 10,1
	MOVEM 10,5(14)
	PUSH 17,13
	PUSHJ 17,DROPIN
	MOVEI 1,1
	ADJSP 17,-7
	POPJ 17,
$287==.
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
%RRPR3:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIE 3,23
	 JRST $362
	MOVE 6,-3(17)
	CAIE 6,72
	 JRST $362
	PUSH 17,-2(17)
	PUSHJ 17,%RRPP2
	ADJSP 17,-1
	POPJ 17,
$362==.
	PUSH 17,-1(17)
	PUSHJ 17,RBINRE
	MOVEM 1,0(17)
	PUSH 17,-3(17)
	PUSHJ 17,RBINAD
	MOVE 3,-1(17)
	ADJSP 17,-2
	CAMN 1,3
	 JRST $363
	PUSH 17,-2(17)
	PUSHJ 17,%RRPP2
	ADJSP 17,-1
	POPJ 17,
$363==.
	ADJSP 17,3
	PUSH 17,-5(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	CAMN 1,-4(17)
	 JRST $365
	MOVE 6,-5(17)
	MOVE 3,1(6)
	TRNE 3,400
	 JRST $364
	PUSH 17,2(6)
	PUSH 17,1
	PUSH 17,-6(17)
	PUSHJ 17,%CHKRE
	ADJSP 17,-3
	JUMPN 1,$364
$365==.
	MOVE 4,-6(17)
	MOVE 5,-4(17)
	MOVEM 4,1(5)
	MOVE 6,-5(17)
	MOVE 3,2(6)
	MOVE 10,-4(17)
	MOVEM 3,2(10)
	PUSH 17,-5(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSHJ 17,%RRPOP
	ADJSP 17,-4
	POPJ 17,
$364==.
	XMOVEI 3,-1(17)
	PUSH 17,3
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,CHKMRE
	ADJSP 17,-3
	JUMPN 1,$366
	MOVE 7,-5(17)
	MOVE 3,2(7)
	MOVEM 3,0(17)
	MOVE 6,-4(17)
	JUMPGE 17,.+5
	MOVEI 16,(7)
	HRLI 16,0(6)
	BLT 16,7(7)
	JRST .+12
	XMOVEI 16,-1(7)
	PUSH 16,0(6)
	PUSH 16,1(6)
	PUSH 16,2(6)
	PUSH 16,3(6)
	PUSH 16,4(6)
	PUSH 16,5(6)
	PUSH 16,6(6)
	PUSH 16,7(6)
	MOVE 10,-4(17)
	SETZB 4,1(10)
	MOVE 11,-6(17)
	MOVE 12,-5(17)
	MOVEM 11,1(12)
	MOVE 13,0(17)
	MOVE 14,-5(17)
	MOVEM 13,2(14)
	SKIPN 3,-1(17)
	 JRST $367
	MOVE 4,-5(17)
	MOVN 5,3
	ADDB 5,4(4)
$367==.
	PUSH 17,-5(17)
	PUSHJ 17,%RRPOP
	ADJSP 17,-4
	POPJ 17,
$366==.
	PUSH 17,-5(17)
	PUSHJ 17,%RRPP2
	ADJSP 17,-4
	POPJ 17,
%CHKRE:
$368==.
	SKIPE 4,-2(17)
	 CAMN 4,-1(17)
	 JRST $369
	PUSH 17,-3(17)
	PUSH 17,4
	PUSHJ 17,RINCOD
	ADJSP 17,-2
	JUMPE 1,$370
	MOVE 1,-2(17)
	POPJ 17,
$370==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $368
$369==.
	SETZ 1,
	POPJ 17,
CHKMRE:
	ADJSP 17,4
	SETZB 5,-1(17)
	SETOB 4,0(17)
	MOVE 6,-7(17)
	MOVEM 5,0(6)
	MOVE 11,-5(17)
	MOVE 7,1(11)
	TRNE 7,10000
	 JRST $372
	ANDI 7,377
	MOVE 3,POPFLG(7)
	TRNN 3,1
	 JRST $371
$372==.
	MOVE 1,-5(17)
	ADJSP 17,-4
	POPJ 17,
$371==.
	MOVE 7,-5(17)
	MOVE 3,0(7)
	ANDI 3,17
	CAIN 3,2
	 JRST $375
	CAIE 3,3
	 CAIN 3,4
	 TRNA 
	 JRST $376
	SKIPE 5,5(7)
	 MOVEM 5,0(17)
	MOVE 6,0(17)
	CAIE 6,17
	 SETZB 4,-7(17)
	JRST $373
$375==.
	MOVE 4,-5(17)
	MOVE 3,5(4)
	MOVEM 3,0(17)
$376==.
	SETZB 3,-7(17)
$373==.
	PUSH 17,-5(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-3(17)
$378==.
	SKIPN 5,-3(17)
	 JRST $379
	CAME 5,-6(17)
	 JRST $381
	SKIPE 7,-7(17)
	 SKIPA 6,-1(17)
	 TRNA 
	 MOVEM 6,0(7)
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$381==.
	PUSH 17,-1(17)
	PUSH 17,-4(17)
	PUSH 17,-7(17)
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPN 1,$384
	PUSH 17,-1(17)
	PUSH 17,-4(17)
	PUSH 17,-7(17)
	PUSHJ 17,ALIAS
	ADJSP 17,-3
	JUMPE 1,$383
$384==.
	MOVE 6,-3(17)
	MOVE 4,1(6)
	TRNE 4,10000
	 JRST $379
	ANDI 4,377
	MOVE 3,POPFLG(4)
	TRNE 3,1
	 JRST $379
$383==.
	SETZB 3,-2(17)
	MOVE 7,-3(17)
	MOVE 4,1(7)
	ANDI 4,377
	CAIN 4,4
	 JRST $388
	CAIN 4,67
	 JRST $387
	CAIE 4,72
	 JRST $385
	MOVE 5,2(7)
	CAIE 5,17
	 JRST $385
	MOVEI 6,1
	MOVEM 6,-2(17)
	JRST $385
$387==.
	MOVE 4,-3(17)
	MOVE 3,2(4)
	CAIN 3,17
	 SETOB 5,-2(17)
	JRST $385
$388==.
	MOVE 6,-3(17)
	MOVE 3,2(6)
	CAIN 3,17
	 SKIPA 4,4(6)
	 TRNA 
	 MOVEM 4,-2(17)
$385==.
	MOVE 11,-2(17)
	ADDB 11,-1(17)
	SKIPE 4,-2(17)
	 SKIPN 6,-7(17)
	 JRST $389
	MOVE 7,-5(17)
	MOVE 3,4(7)
	SUB 3,11
	JUMPG 3,$379
	JRST $380
$389==.
	SKIPGE 5,0(17)
	 JRST $380
	PUSH 17,5
	PUSH 17,-4(17)
	PUSHJ 17,RRCHG
	ADJSP 17,-2
	JUMPN 1,$379
$380==.
	PUSH 17,-3(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-3(17)
	JRST $378
$379==.
	SKIPE 6,-7(17)
	 SKIPA 5,-1(17)
	 TRNA 
	 MOVEM 5,0(6)
	MOVE 1,-3(17)
	ADJSP 17,-4
	POPJ 17,
%RRPOP:
	ADJSP 17,2
	MOVE 4,-3(17)
	PUSH 17,1(4)
	PUSHJ 17,IMMEDO
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$391
	MOVE 6,-3(17)
	MOVE 5,0(6)
	TRNN 5,20
	 JRST $391
	MOVEM 1,1(6)
	TRZ 5,20
	MOVEM 5,0(6)
	PUSH 17,[1]
	PUSH 17,6
	PUSHJ 17,FOLDSK
	ADJSP 17,-4
	POPJ 17,
$391==.
	PUSH 17,-3(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 4,-3(17)
	MOVE 3,1(4)
	ANDI 3,377
	CAIL 3,51
	 JRST $403
	MOVM 5,3
	IDIVI 5,7
	CAME 3,$404(6)
	 JRST $402
	JRST @$405(6)
$404==.
	 -1
	 -1
	 2
	 3
	 13
	 32
	 24
$405==.
	IFIW $402
	IFIW $402
	IFIW $400
	IFIW $398
	IFIW $401
	IFIW $395
	IFIW $397
$403==.
	MOVM 4,3
	IDIVI 4,11
	CAME 3,$406(5)
	 JRST $402
	JRST @$407(5)
$406==.
	 55
	 -1
	 101
	 -1
	 72
	 51
	 105
	 -1
	 -1
$407==.
	IFIW $397
	IFIW $402
	IFIW $394
	IFIW $402
	IFIW $393
	IFIW $396
	IFIW $399
	IFIW $402
	IFIW $402
$393==.
	PUSH 17,[0]
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[4]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	JRST $392
$394==.
	MOVE 10,-3(17)
	MOVE 3,1(10)
	CAIE 3,2501
	 JRST $392
	MOVE 4,0(10)
	CAIE 4,23
	 JRST $392
	MOVEI 5,60
	MOVEM 5,1(10)
	JRST $392
$395==.
	MOVE 11,-3(17)
	MOVE 3,0(11)
	CAIE 3,26
	 JRST $392
	MOVEI 5,60
	MOVEM 5,1(11)
	MOVEI 4,7
	MOVEM 4,0(11)
	FLTR 6,4(11)
	MOVEM 6,6(11)
	JRST $392
$396==.
	MOVE 4,-3(17)
	MOVE 3,0(4)
	CAIN 3,26
	 JRST $408
	ADJSP 17,-2
	POPJ 17,
$408==.
	MOVE 6,-3(17)
	MOVE 3,4(6)
	SOJN 3,$409
	PUSH 17,6
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $392
$409==.
	SKIPN 10,-1(17)
	 JRST $392
	MOVE 3,0(10)
	CAIE 3,26
	 JRST $392
	MOVE 4,2(10)
	MOVE 7,-3(17)
	CAME 4,2(7)
	 JRST $392
	MOVE 5,1(10)
	MOVM 6,5
	ANDI 6,7
	CAME 5,$413(6)
	 JRST $392
	JRST @$414(6)
$413==.
	 60
	 51
	 2
	 63
	 -1
	 105
	 -1
	 -1
$414==.
	IFIW $412
	IFIW $411
	IFIW $410
	IFIW $412
	IFIW $392
	IFIW $410
	IFIW $392
	IFIW $392
$410==.
	MOVE 7,-3(17)
	MOVE 5,4(7)
	MOVE 6,-1(17)
	IMULB 5,4(6)
	PUSH 17,6
	PUSH 17,7
	PUSHJ 17,SWAPPS
	MOVE 5,-3(17)
	MOVEM 5,-5(17)
	MOVEM 5,-1(17)
	ADJSP 17,-1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$392
	MOVE 3,1(1)
	CAIE 3,51
	 JRST $392
	MOVE 4,0(1)
	CAIE 4,26
	 JRST $392
	MOVE 5,2(1)
	MOVE 7,-3(17)
	CAME 5,2(7)
	 JRST $392
$411==.
	MOVE 6,-3(17)
	MOVE 5,4(6)
	MOVE 7,-1(17)
	IMULB 5,4(7)
	PUSH 17,6
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $392
$412==.
	MOVE 6,-3(17)
	MOVE 5,4(6)
	MOVE 7,-1(17)
	IMULB 5,4(7)
	PUSH 17,6
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $392
$397==.
	PUSH 17,-3(17)
	PUSHJ 17,FOLDBY
	ADJSP 17,-1
	JRST $392
$398==.
	PUSH 17,-3(17)
	PUSHJ 17,FOLDAD
	ADJSP 17,-1
	JRST $392
$399==.
	MOVE 13,-3(17)
	MOVE 3,0(13)
	CAIN 3,26
	 SKIPN 11,-1(17)
	 JRST $400
	MOVE 5,2(11)
	CAME 5,2(13)
	 JRST $400
	MOVE 6,0(11)
	CAIE 6,26
	 CAIN 6,23
	 SKIPA 4,1(11)
	 JRST $400
	CAIN 4,105
	 JRST $417
	CAIE 4,2
	 CAIN 4,60
	 TRNA 
	 JRST $400
	MOVN 7,4(13)
	ADDB 7,4(11)
	PUSH 17,13
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-3
	POPJ 17,
$417==.
	MOVE 4,-3(17)
	MOVE 5,4(4)
	MOVE 7,-1(17)
	ADDB 5,4(7)
	ADJSP 17,-2
	JRST DROPIN
$400==.
	PUSH 17,-3(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	MOVE 4,-3(17)
	CAMN 4,PREVIO
	 JRST $392
	PUSH 17,PREVIO
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	JRST $392
$401==.
	SKIPN 13,-1(17)
	 JRST $392
	MOVE 3,0(13)
	CAIE 3,2
	 JRST $392
	MOVE 4,1(13)
	CAIE 4,60
	 JRST $392
	MOVE 5,2(13)
	MOVE 12,-3(17)
	CAME 5,2(12)
	 JRST $392
	MOVE 6,5(13)
	MOVEM 6,2(12)
	SETZB 7,1(13)
	JRST $392
$402==.
	PUSH 17,-3(17)
	PUSHJ 17,%RRPP2
	ADJSP 17,-3
	POPJ 17,
$392==.
	ADJSP 17,-2
	POPJ 17,
%RRPP2:
	MOVE 4,-1(17)
	MOVE 3,1(4)
	ANDI 3,377
	CAIL 3,43
	 JRST $425
	MOVM 5,3
	ANDI 5,17
	CAME 3,$426(5)
	 JRST $418
	JRST @$427(5)
$426==.
	 -1
	 41
	 2
	 3
	 -1
	 5
	 -1
	 -1
	 -1
	 31
	 32
	 13
	 -1
	 -1
	 36
	 37
$427==.
	IFIW $418
	IFIW $424
	IFIW $423
	IFIW $422
	IFIW $418
	IFIW $420
	IFIW $418
	IFIW $418
	IFIW $418
	IFIW $424
	IFIW $424
	IFIW $421
	IFIW $418
	IFIW $418
	IFIW $424
	IFIW $424
$425==.
	MOVM 4,3
	IDIVI 4,21
	CAME 3,$428(5)
	 JRST $418
	JRST @$429(5)
$428==.
	 63
	 43
	 127
	 -1
	 -1
	 -1
	 -1
	 72
	 52
	 -1
	 75
	 55
	 77
	 100
	 60
	 -1
	 -1
$429==.
	IFIW $424
	IFIW $424
	IFIW $420
	IFIW $418
	IFIW $418
	IFIW $418
	IFIW $418
	IFIW $419
	IFIW $420
	IFIW $418
	IFIW $424
	IFIW $424
	IFIW $424
	IFIW $424
	IFIW $424
	IFIW $418
	IFIW $418
$419==.
	PUSH 17,[0]
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[4]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	JRST $418
$420==.
	PUSH 17,-1(17)
	PUSHJ 17,FINDCO
	ADJSP 17,-1
	JUMPN 1,$418
	PUSH 17,-1(17)
	PUSHJ 17,INSKIP
	ADJSP 17,-1
	JRST $418
$421==.
	PUSH 17,-1(17)
	PUSHJ 17,FINDCO
	ADJSP 17,-1
	PUSH 17,[1]
	PUSH 17,-2(17)
	PUSHJ 17,FOLDSK
	ADJSP 17,-2
	JRST $418
$422==.
	PUSH 17,-1(17)
	PUSHJ 17,FOLDAD
	ADJSP 17,-1
	JRST $418
$423==.
	PUSH 17,-1(17)
	PUSHJ 17,FINDCO
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	JRST $418
$424==.
	PUSH 17,-1(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-1
$418==.
	POPJ 17,
%FOLDX:
	ADJSP 17,11
	PUSH 17,-12(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-6(17)
	MOVE 4,-12(17)
	PUSH 17,5(4)
	PUSH 17,1
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-10(17)
	JUMPE 1,$430
	MOVE 3,0(1)
	CAIN 3,23
	 JRST $432
	CAIE 3,26
	 JRST $430
	MOVE 4,1(1)
	MOVM 5,4
	ANDI 5,3
	CAME 4,$437(5)
	 JRST $430
	JRST @$438(5)
$437==.
	 60
	 105
	 2
	 63
$438==.
	IFIW $434
	IFIW $435
	IFIW $436
	IFIW $433
$433==.
	MOVE 6,-10(17)
	MOVNS 3,4(6)
$434==.
	MOVE 7,-10(17)
	CAME 7,-6(17)
	 JRST $440
	MOVE 5,-12(17)
	MOVE 3,1(5)
	MOVEM 3,1(7)
	MOVEI 4,6
	MOVE 10,-10(17)
	MOVEM 4,0(10)
	MOVE 11,-12(17)
	MOVE 6,2(11)
	MOVE 13,-10(17)
	MOVEM 6,2(13)
	MOVE 14,-12(17)
	MOVE 12,6(14)
	MOVE 3,-10(17)
	MOVEM 12,6(3)
	MOVE 3,-10(17)
	MOVEM 3,-12(17)
	PUSHJ 17,%FLSPR
	JRST $439
$440==.
	MOVEI 3,6
	MOVE 5,-12(17)
	MOVEM 3,0(5)
	MOVE 6,-10(17)
	MOVE 4,4(6)
	MOVE 10,-12(17)
	MOVEM 4,4(10)
	MOVE 12,-10(17)
	SETZB 7,1(12)
$439==.
	MOVE 6,-12(17)
	MOVE 3,1(6)
	CAIE 3,56
	 JRST $441
	PUSH 17,6
	PUSHJ 17,OPTLSH
	ADJSP 17,-1
$441==.
	ADJSP 17,-11
	POPJ 17,
$435==.
	MOVE 6,-10(17)
	MOVNS 3,4(6)
$436==.
	MOVE 4,-10(17)
	MOVE 3,4(4)
	MOVE 6,-12(17)
	MOVEM 3,4(6)
	MOVE 10,-10(17)
	SETZB 5,1(10)
	PUSH 17,-10(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-10(17)
	MOVE 4,-12(17)
	PUSH 17,5(4)
	PUSH 17,1
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-7(17)
	JUMPE 1,$430
	MOVE 3,0(1)
	CAIE 3,2
	 JRST $430
	MOVE 4,1(1)
	CAIE 4,60
	 JRST $430
	MOVE 5,2(1)
	MOVE 11,-12(17)
	CAME 5,5(11)
	 JRST $430
	MOVE 6,5(1)
	MOVEM 6,5(11)
	MOVE 12,-7(17)
	SETZB 10,1(12)
	MOVEM 10,-10(17)
	JRST $430
$432==.
	MOVE 10,-10(17)
	MOVE 3,1(10)
	CAIN 3,2
	 JRST $443
	CAIE 3,60
	 JRST $430
	CAME 10,-6(17)
	 JRST $445
	MOVE 5,-12(17)
	MOVE 4,1(5)
	MOVEM 4,1(10)
	MOVEI 6,3
	MOVE 11,-10(17)
	MOVEM 6,0(11)
	MOVE 12,-12(17)
	MOVE 7,2(12)
	MOVE 14,-10(17)
	MOVEM 7,2(14)
	MOVE 15,-12(17)
	MOVE 13,6(15)
	MOVE 4,-10(17)
	MOVEM 13,6(4)
	PUSH 17,-12(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $444
$445==.
	XMOVEI 3,-5(17)
	PUSH 17,3
	PUSH 17,-13(17)
	PUSH 17,-12(17)
	PUSHJ 17,CHKMRE
	ADJSP 17,-3
	JUMPN 1,$446
	MOVE 4,-10(17)
	MOVE 3,3(4)
	MOVE 6,-12(17)
	MOVEM 3,3(6)
	MOVE 7,-10(17)
	MOVE 5,5(7)
	MOVE 11,-12(17)
	MOVEM 5,5(11)
	MOVE 12,-10(17)
	MOVE 10,4(12)
	SUB 10,-5(17)
	MOVE 14,-12(17)
	MOVEM 10,4(14)
	MOVE 13,1
	MOVE 3,-10(17)
	MOVEM 13,1(3)
$446==.
$444==.
	PUSHJ 17,FOLDBO
	ADJSP 17,-11
	POPJ 17,
$443==.
	MOVE 6,-10(17)
	CAME 6,-6(17)
	 JRST $430
	SKIPN 4,5(6)
	 JRST $447
	MOVE 5,-12(17)
	CAMN 4,2(5)
	 JRST $430
$447==.
	MOVE 10,-12(17)
	MOVE 3,1(10)
	MOVEM 3,-4(17)
	MOVE 4,2(10)
	MOVEM 4,-3(17)
	MOVE 5,5(10)
	MOVEM 5,-2(17)
	MOVE 6,6(10)
	MOVEM 6,-1(17)
	MOVE 14,-10(17)
	MOVE 7,5(14)
	MOVEM 7,0(17)
	MOVEI 12,60
	MOVEM 12,1(14)
	MOVE 13,-2(17)
	MOVE 15,-10(17)
	MOVEM 13,5(15)
	PUSH 17,-10(17)
	PUSHJ 17,FOLDID
	ADJSP 17,-1
	MOVE 4,-10(17)
	MOVE 3,5(4)
	MOVEM 3,-2(17)
	PUSH 17,-12(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	SKIPN 5,0(17)
	 JRST $448
	PUSH 17,5
	MOVE 4,-11(17)
	PUSH 17,2(4)
	PUSH 17,[2]
	PUSHJ 17,CODE00
	ADJSP 17,-3
$448==.
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,-5(17)
	PUSH 17,-7(17)
	PUSHJ 17,%CODE4
	ADJSP 17,-15
	POPJ 17,
$430==.
	PUSH 17,-12(17)
	PUSHJ 17,FOLDID
	ADJSP 17,-1
	PUSHJ 17,FOLDBO
	ADJSP 17,-11
	POPJ 17,
%OPTJR:
	ADJSP 17,3
	SKIPN 10,-4(17)
	 JRST $450
	MOVE 3,1(10)
	CAIN 3,53
	 SKIPE 4,5(10)
	 JRST $450
	SKIPE 5,4(10)
	 JRST $450
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$450
	MOVE 3,0(1)
	TRNN 3,100
	 JRST $449
$450==.
	ADJSP 17,-3
	POPJ 17,
$449==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	ANDI 3,377
	MOVM 5,3
	IDIVI 5,12
	CAME 3,$456(6)
	 JRST $451
	JRST @$457(6)
$456==.
	 12
	 13
	 -1
	 53
	 -1
	 -1
	 70
	 7
	 104
	 47
$457==.
	IFIW $453
	IFIW $455
	IFIW $451
	IFIW $452
	IFIW $451
	IFIW $451
	IFIW $452
	IFIW $454
	IFIW $454
	IFIW $452
$452==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	TDNE 3,[-400]
	 JRST $451
	PUSH 17,[-1]
	MOVE 6,-5(17)
	PUSH 17,3(6)
	PUSHJ 17,REFLAB
	ADJSP 17,-2
	PUSH 17,-4(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $451
$453==.
	MOVE 13,-2(17)
	MOVE 3,0(13)
	CAIN 3,6
	 SKIPE 4,4(13)
	 JRST $451
	MOVE 5,1(13)
	XORI 5,1446
	MOVE 12,-4(17)
	MOVEM 5,1(12)
	MOVE 6,2(13)
	MOVEM 6,2(12)
	MOVNI 10,101
	ANDB 10,0(12)
	PUSH 17,13
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $451
$454==.
	MOVE 7,-2(17)
	MOVE 3,0(7)
	CAIE 3,2
	 JRST $451
	SKIPE 5,2(7)
	 CAMN 5,5(7)
	 SKIPA 4,1(7)
	 JRST $451
	MOVE 11,-4(17)
	MOVEM 4,1(11)
	ANDI 4,377
	CAIE 4,7
	 JRST $460
	MOVEI 10,1401
	XORB 10,1(11)
	JRST $459
$460==.
	MOVEI 4,1407
	MOVE 6,-4(17)
	XORB 4,1(6)
$459==.
	MOVE 10,-2(17)
	MOVE 3,5(10)
	MOVE 7,-4(17)
	MOVEM 3,2(7)
	MOVNI 6,101
	ANDB 6,0(7)
	PUSH 17,10
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $451
$455==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	TRNE 3,4000
	 JRST $451
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
$461==.
	SKIPN 10,-1(17)
	 JRST $462
	MOVE 3,1(10)
	CAIE 3,60
	 JRST $462
	MOVE 4,2(10)
	MOVE 7,-2(17)
	CAMN 4,2(7)
	 JRST $462
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $461
$462==.
	SKIPN 10,-1(17)
	 JRST $451
	MOVE 3,2(10)
	MOVE 12,-2(17)
	CAME 3,2(12)
	 JRST $451
	MOVE 7,0(10)
	CAIE 7,26
	 JRST $451
	MOVE 5,4(10)
	SOJN 5,$451
	TRNE 7,100
	 JRST $451
	MOVE 4,1(10)
	CAIE 4,2
	 JRST $464
	MOVE 6,1(12)
	XORI 6,1415
	MOVE 13,-4(17)
	MOVEM 6,1(13)
	JRST $463
$464==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	CAIE 3,105
	 JRST $451
	MOVE 6,-2(17)
	MOVE 5,1(6)
	XORI 5,1510
	MOVE 10,-4(17)
	MOVEM 5,1(10)
$463==.
	MOVE 13,-1(17)
	MOVE 3,2(13)
	MOVE 12,-4(17)
	MOVEM 3,2(12)
	SETZB 5,1(13)
	MOVEI 4,105
	MOVE 11,-2(17)
	MOVEM 4,1(11)
	MOVNI 6,101
	ANDB 6,0(12)
	PUSH 17,13
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$451
	MOVE 3,1(1)
	CAIE 3,53
	 JRST $451
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$451
	MOVE 3,1(1)
	ANDI 3,4377
	CAIE 3,13
	 JRST $451
	MOVE 4,2(1)
	MOVE 6,-4(17)
	CAME 4,2(6)
	 JRST $451
	PUSH 17,[0]
	PUSH 17,-3(17)
	PUSH 17,1
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$451
	MOVE 14,0(17)
	MOVE 3,0(14)
	TRNE 3,100
	 JRST $451
	MOVE 6,-4(17)
	MOVE 5,2(6)
	MOVE 12,-1(17)
	MOVEM 5,2(12)
	MOVE 4,1(14)
	XORI 4,1447
	MOVEM 4,1(12)
	MOVNI 10,101
	ANDB 10,0(12)
	MOVEI 7,105
	MOVEM 7,1(14)
	PUSH 17,-2(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
$451==.
	ADJSP 17,-3
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BPPS
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
	EXTERN	FPUTC
	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
	EXTERN	ERROR
;	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
;	EXTERN	VR.RET
	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
	EXTERN	VRGET
;	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
	EXTERN	VRFREE
	EXTERN	VRREAL
	EXTERN	VRTORE
	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
;	EXTERN	VRNARR
;	EXTERN	VRUFCR
;	EXTERN	VRISPA
;	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
	EXTERN	RBINRE
	EXTERN	RBINAD
	EXTERN	RINCOD
;	EXTERN	RINREG
	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
;	EXTERN	NEWLAB
;	EXTERN	STACKO
;	EXTERN	BRKLAB
;	EXTERN	LOOPLA
;	EXTERN	LITSTR
;	EXTERN	LITNOD
	EXTERN	CODES
	EXTERN	PREVIO
	EXTERN	MAXCOD
	EXTERN	MINCOD
	EXTERN	POPOST
	EXTERN	POPFLG
;	EXTERN	POPPRC
	EXTERN	MEMCPY
;	EXTERN	MEMMOV
;	EXTERN	STRCPY
;	EXTERN	STRNCP
;	EXTERN	STRCAT
;	EXTERN	STRNCA
	EXTERN	MEMCMP
;	EXTERN	STRCMP
;	EXTERN	STRCOL
;	EXTERN	STRNCM
;	EXTERN	STRXFR
;	EXTERN	MEMCHR
;	EXTERN	STRCHR
;	EXTERN	STRCSP
;	EXTERN	STRPBR
;	EXTERN	STRRCH
;	EXTERN	STRSPN
;	EXTERN	STRSTR
;	EXTERN	STRTOK
;	EXTERN	MEMSET
;	EXTERN	STRERR
;	EXTERN	STRLEN
;	EXTERN	INDEX
;	EXTERN	RINDEX
;	EXTERN	STRPOS
;	EXTERN	STRRPO
;	EXTERN	STRRPB
;	EXTERN	MEMCCP
	EXTERN	CALLOC
	EXTERN	FINDRS
	EXTERN	FINDCO
	EXTERN	OPTLSH
	EXTERN	OUTC
	EXTERN	REALCO
	EXTERN	OUTLAB
	EXTERN	CLEANL
	EXTERN	FREELA
	EXTERN	CHANGE
	EXTERN	UFCREG
	EXTERN	PNEGRE
	EXTERN	PUSHNE
	EXTERN	SAMEAD
	EXTERN	ALIAS
	EXTERN	LOCALB
	EXTERN	INSKIP
	EXTERN	FOLDSK
	EXTERN	FOLDMO
	EXTERN	FOLDBO
	EXTERN	FOLDBP
	EXTERN	FOLDBY
	EXTERN	FOLDAD
	EXTERN	FOLDPL
	EXTERN	FOLDJU
	EXTERN	FOLDID
	EXTERN	FOLDST
	EXTERN	HACKST
	EXTERN	REFLAB
	EXTERN	OPTLAB
	INTERN	BEFORE
	INTERN	AFTER
	INTERN	NEWCOD
	INTERN	FIXPRE
	INTERN	FLUSHC
	INTERN	DROPIN
	INTERN	CODCRE
	INTERN	CODEK0
	INTERN	CODEK4
	INTERN	CODE4S
	INTERN	CODE0
	INTERN	CODE00
	INTERN	CODE1
	INTERN	CODR1
	INTERN	CODEBP
	INTERN	CODE4
	INTERN	CODE5
	INTERN	CODE6
	INTERN	CODEMD
	INTERN	CODE8
	INTERN	CODE9
	INTERN	CODE10
	INTERN	CODR10
;	EXTERN	CODE11
	INTERN	CODE12
	INTERN	CODE13
;	EXTERN	CODE14
	INTERN	CODE15
	INTERN	CODE16
	INTERN	CODE17
	INTERN	CODEST
	INTERN	CODLAB
	INTERN	CODGOL
	INTERN	IMMEDO
	INTERN	CHKMRE
	INTERN	SWAPPS
	INTERN	CODE3
	END
