	TITLE	CCCSE
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
FOLDMO:
	MOVE 6,-1(17)
	PUSH 17,2(6)
	MOVE 4,1(6)
	CAIE 4,45
	 CAIN 4,125
	 TRNA 
	 JRST $1
	ADJSP 17,-1
	POPJ 17,
$1==.
	ADJSP 17,1
	PUSH 17,[0]
	PUSH 17,-4(17)
	PUSH 17,-3(17)
	PUSHJ 17,%FINDC
	ADJSP 17,-3
	MOVEM 1,0(17)
	JUMPE 1,$3
	PUSH 17,1
	PUSH 17,-2(17)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	ADJSP 17,-3
$3==.
	ADJSP 17,-2
	POPJ 17,
FOLDDI:
	ADJSP 17,2
	PUSH 17,-3(17)
	PUSHJ 17,VRREAL
	MOVEM 1,-2(17)
	SETZB 16,0(17)
	PUSH 17,PREVIO
	PUSH 17,1
	PUSHJ 17,%FINDC
	ADJSP 17,-3
	MOVEM 1,0(17)
	JUMPE 1,$4
	PUSH 17,1
	PUSH 17,-2(17)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	ADJSP 17,-3
$4==.
	ADJSP 17,-2
	POPJ 17,
FOLDID:
	ADJSP 17,1
	PUSH 17,[1]
	PUSH 17,-3(17)
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,%FINDC
	ADJSP 17,-3
	MOVEM 1,0(17)
	JUMPE 1,$5
	MOVE 4,1
	MOVE 5,-2(17)
	MOVEM 4,5(5)
$5==.
	ADJSP 17,-1
	POPJ 17,
FOLDRC:
	PUSH 17,[1]
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,%FINDC
	ADJSP 17,-3
	POPJ 17,
%CSEIN:
	ADJSP 17,2
	SETZB 3,0(17)
$6==.
	AOS 6,0(17)
	SETOB 3,%ISIND*1-1(6)
	CAIGE 6,20
	 JRST $6
	SETOB 4,%MAXFL
	SETZB 7,%JUMPE
	MOVEM 7,%MAXCS
	MOVE 10,-4(17)
	MOVEM 10,-1(17)
$9==.
	SKIPE 1,-1(17)
	 JRST $11
	ADJSP 17,-2
	POPJ 17,
$11==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVM 5,3
	IDIVI 5,57
	CAME 3,$16(6)
	 JRST $15
	JRST @$17(6)
$16==.
	 -1
	 60
	 2
	 3
	 63
	 5
	 -1
	 -1
	 -1
	 -1
	 -1
	 -1
	 -1
	 -1
	 75
	 -1
	 77
	 100
	 -1
	 -1
	 -1
	 -1
	 105
	 27
	 30
	 31
	 32
	 33
	 34
	 -1
	 36
	 37
	 -1
	 41
	 -1
	 43
	 -1
	 45
	 125
	 -1
	 127
	 51
	 52
	 -1
	 -1
	 55
	 56
$17==.
	IFIW $15
	IFIW $14
	IFIW $13
	IFIW $13
	IFIW $14
	IFIW $13
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $14
	IFIW $15
	IFIW $14
	IFIW $14
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $13
	IFIW $13
	IFIW $13
	IFIW $14
	IFIW $14
	IFIW $13
	IFIW $13
	IFIW $15
	IFIW $14
	IFIW $14
	IFIW $15
	IFIW $14
	IFIW $15
	IFIW $14
	IFIW $15
	IFIW $13
	IFIW $13
	IFIW $15
	IFIW $13
	IFIW $13
	IFIW $13
	IFIW $15
	IFIW $15
	IFIW $14
	IFIW $13
$13==.
	SETZB 3,0(17)
	JRST $12
$14==.
	MOVEI 3,1
	MOVEM 3,0(17)
	JRST $12
$15==.
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$12==.
	MOVE 6,-1(17)
	MOVE 4,1(6)
	TRNE 4,10000
	 JRST $19
	ANDI 4,377
	MOVE 3,POPFLG(4)
	TRNN 3,1
	 JRST $18
$19==.
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$18==.
	MOVE 5,-1(17)
	MOVE 4,1(5)
	CAIE 4,45
	 CAIN 4,125
	 SKIPA 3,2(5)
	 JRST $21
	SUB 3,-3(17)
	AOJN 3,$21
	SOS 6,-3(17)
	MOVEI 7,1
	MOVE 10,%MAXCS
	MOVEM 7,%ISMOD(10)
	JRST $20
$21==.
	MOVE 4,%MAXCS
	SETZB 3,%ISMOD(4)
$20==.
	SKIPL 4,%MAXFL
	 JRST $23
	MOVE 10,-1(17)
	MOVE 3,2(10)
	CAMN 3,-3(17)
	 JRST $23
	MOVE 5,0(10)
	ANDI 5,17
	CAIN 5,2
	 JRST $25
	CAIE 5,3
	 CAIN 5,4
	 SKIPA 6,5(10)
	 JRST $23
	CAME 6,-3(17)
	 JRST $23
	MOVE 11,%MAXCS
	MOVEM 11,%MAXFL
	JRST $23
$25==.
	MOVE 4,-1(17)
	MOVE 3,5(4)
	CAMN 3,-3(17)
	 SKIPA 6,%MAXCS
	 TRNA 
	 MOVEM 6,%MAXFL
$23==.
	MOVE 6,-1(17)
	MOVE 3,2(6)
	CAMN 3,-3(17)
	 JRST $26
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $9
$26==.
	MOVE 4,-1(17)
	SKIPLE 3,0(4)
	 CAIL 3,27
	 JRST $30
	JRST @$31*1-1(3)
$31==.
	IFIW $27
	IFIW $28
	IFIW $29
	IFIW $29
	IFIW $30
	IFIW $30
	IFIW $27
	IFIW $27
	IFIW $27
	IFIW $27
	IFIW $30
	IFIW $30
	IFIW $30
	IFIW $30
	IFIW $30
	IFIW $30
	IFIW $30
	IFIW $30
	IFIW $29
	IFIW $30
	IFIW $30
	IFIW $27
$28==.
	MOVE 4,%MAXCS
	ADDI 4,1
	XMOVEI 5,%ISIND
	MOVE 6,-1(17)
	ADD 5,5(6)
	MOVEM 4,0(5)
	JRST $27
$29==.
	MOVE 4,%MAXCS
	ADDI 4,1
	XMOVEI 5,%ISIND
	MOVE 6,-1(17)
	ADD 5,5(6)
	MOVEM 4,0(5)
	JRST $27
$30==.
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$27==.
	MOVE 4,-1(17)
	XMOVEI 3,%TARGE
	AOS 5,%MAXCS
	ADD 5,3
	MOVEM 4,-1(5)
	SKIPE 1,0(17)
	 JRST $10
	MOVE 10,%MAXCS
	CAIGE 10,12
	 JRST $32
	ADJSP 17,-2
	POPJ 17,
$32==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $9
$10==.
	SETZB 3,0(17)
$33==.
	PUSH 17,0(17)
	PUSHJ 17,RFREE
	ADJSP 17,-1
	SKIPN 4,-5(17)
	 JUMPE 1,$37
	MOVE 11,0(17)
	SKIPL 5,%ISIND(11)
	 JRST $37
	SETZB 6,%MTCHD(11)
	JRST $36
$37==.
	MOVE 4,0(17)
	SETOB 3,%MTCHD(4)
$36==.
	MOVE 4,0(17)
	MOVEM 4,%REGRE(4)
	AOS 6,0(17)
	CAIGE 6,20
	 JRST $33
	MOVE 3,-3(17)
	SKIPGE 5,%ISIND(3)
	 JRST $39
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$39==.
	MOVE 4,-3(17)
	SETZB 5,%MTCHD(4)
	CAMG 5,%MAXFL
	 JRST $41
	MOVE 6,%MAXCS
	MOVEM 6,%MAXFL
	JRST $40
$41==.
	SKIPE 1,%MAXFL
	 JRST $40
	ADJSP 17,-2
	POPJ 17,
$40==.
	SETOB 3,%ISIND*1+17
	MOVEM 3,%ISIND
	SETZB 4,%STKOF
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
%FINDC:
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,%CSEIN
	ADJSP 17,-3
	CAIN 1,0
	 POPJ 17,
	PUSH 17,-2(17)
	ADJSP 17,2
	SETZB 3,0(17)
$43==.
	SKIPE 1,-2(17)
	 JRST $45
	ADJSP 17,-3
	POPJ 17,
$45==.
	MOVE 6,0(17)
	CAML 6,%MAXFL
	 JRST $46
	MOVE 7,%TARGE(6)
	CAME 7,-2(17)
	 JRST $46
	AOS 4,0(17)
	PUSH 17,7
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$46==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	ANDI 3,10377
	CAIL 3,56
	 JRST $67
	CAILE 3,1
	 CAIL 3,56
	 JRST $66
	JRST @$68*1-2(3)
$68==.
	IFIW $53
	IFIW $53
	IFIW $63
	IFIW $53
	IFIW $61
	IFIW $55
	IFIW $66
	IFIW $66
	IFIW $64
	IFIW $64
	IFIW $52
	IFIW $52
	IFIW $66
	IFIW $52
	IFIW $52
	IFIW $52
	IFIW $55
	IFIW $52
	IFIW $48
	IFIW $66
	IFIW $66
	IFIW $53
	IFIW $53
	IFIW $56
	IFIW $56
	IFIW $53
	IFIW $53
	IFIW $66
	IFIW $56
	IFIW $56
	IFIW $57
	IFIW $56
	IFIW $57
	IFIW $56
	IFIW $51
	IFIW $53
	IFIW $49
	IFIW $66
	IFIW $50
	IFIW $53
	IFIW $53
	IFIW $60
	IFIW $60
	IFIW $47
$67==.
	CAIL 3,121
	 JRST $69
	CAIL 3,56
	 CAIL 3,121
	 JRST $66
	JRST @$70*1-56(3)
$70==.
	IFIW $53
	IFIW $66
	IFIW $59
	IFIW $55
	IFIW $66
	IFIW $56
	IFIW $66
	IFIW $66
	IFIW $66
	IFIW $66
	IFIW $60
	IFIW $66
	IFIW $62
	IFIW $66
	IFIW $66
	IFIW $56
	IFIW $66
	IFIW $56
	IFIW $56
	IFIW $58
	IFIW $66
	IFIW $61
	IFIW $55
	IFIW $53
	IFIW $66
	IFIW $53
	IFIW $65
	IFIW $53
	IFIW $53
	IFIW $66
	IFIW $66
	IFIW $66
	IFIW $66
	IFIW $53
	IFIW $65
$69==.
	CAIL 3,10034
	 JRST $71
	MOVM 4,3
	IDIVI 4,21
	CAME 3,$72(5)
	 JRST $66
	JRST @$73(5)
$72==.
	 125
	 10002
	 127
	 -1
	 10005
	 10027
	 10030
	 -1
	 -1
	 10033
	 -1
	 -1
	 -1
	 121
	 122
	 -1
	 -1
$73==.
	IFIW $53
	IFIW $55
	IFIW $53
	IFIW $66
	IFIW $55
	IFIW $55
	IFIW $55
	IFIW $66
	IFIW $66
	IFIW $55
	IFIW $66
	IFIW $66
	IFIW $66
	IFIW $53
	IFIW $53
	IFIW $66
	IFIW $66
$71==.
	MOVM 4,3
	ANDI 4,17
	CAME 3,$74(4)
	 JRST $66
	JRST @$75(4)
$74==.
	 10100
	 -1
	 10062
	 10063
	 -1
	 10045
	 -1
	 10127
	 -1
	 10051
	 10052
	 -1
	 10034
	 10075
	 -1
	 10077
$75==.
	IFIW $54
	IFIW $66
	IFIW $55
	IFIW $55
	IFIW $66
	IFIW $55
	IFIW $66
	IFIW $55
	IFIW $66
	IFIW $55
	IFIW $55
	IFIW $66
	IFIW $55
	IFIW $55
	IFIW $66
	IFIW $54
$47==.
	PUSH 17,[55]
	PUSH 17,-3(17)
	PUSHJ 17,%SAFEM
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$48==.
	MOVE 5,-2(17)
	CAME 5,%TARGE
	 JRST $49
	PUSH 17,5
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$49==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$50==.
	PUSH 17,[55]
	PUSH 17,-3(17)
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	JUMPE 1,$76
	MOVE 4,-2(17)
	MOVE 3,2(4)
	MOVEM 3,-4(17)
	JRST $44
$76==.
	PUSH 17,-2(17)
	PUSHJ 17,%FLSHL
	ADJSP 17,-1
	JUMPE 1,$77
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$77==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$51==.
	PUSH 17,[44]
	PUSH 17,-3(17)
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	JUMPE 1,$78
	MOVE 6,%TARGE
	MOVE 3,1(6)
	CAIN 3,24
	 JRST $80
	CAIE 3,55
	 JRST $78
	PUSH 17,-2(17)
	PUSH 17,6
	PUSHJ 17,BEFORE
	MOVE 3,-1(17)
	ADJSP 17,-2
	CAME 1,3
	 JRST $78
	MOVEI 4,50
	MOVE 6,%TARGE
	MOVEM 4,1(6)
	MOVE 10,-2(17)
	SETZB 1,1(10)
	ADJSP 17,-3
	POPJ 17,
$80==.
	PUSH 17,-2(17)
	PUSH 17,%TARGE
	PUSHJ 17,BEFORE
	MOVE 3,-1(17)
	ADJSP 17,-2
	CAME 1,3
	 JRST $78
	MOVEI 4,46
	MOVE 6,%TARGE
	MOVEM 4,1(6)
	MOVE 10,-2(17)
	SETZB 1,1(10)
	ADJSP 17,-3
	POPJ 17,
$78==.
	PUSH 17,-2(17)
	PUSHJ 17,%FLSHL
	ADJSP 17,-1
	JUMPE 1,$81
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$81==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$52==.
	MOVE 4,-2(17)
	MOVE 3,2(4)
	ADDI 3,1
	PUSH 17,3
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
$53==.
	MOVE 5,-2(17)
	PUSH 17,1(5)
	PUSH 17,5
	PUSHJ 17,%SAFEM
	ADJSP 17,-2
	MOVEM 1,-4(17)
	CAIE 1,0
	 AOS 3,%MTCHD(1)
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$54==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	TRZ 3,10000
	PUSH 17,3
	PUSH 17,6
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
$55==.
	PUSH 17,[60]
	PUSH 17,-3(17)
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
	PUSH 17,-2(17)
	PUSHJ 17,%FLSHL
	ADJSP 17,-1
	JUMPE 1,$83
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$83==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	CAIN 3,61
	 JRST $84
	PUSH 17,2(6)
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
$84==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	CAIE 3,22
	 JRST $85
	MOVE 4,2(6)
	ADDI 4,1
	PUSH 17,4
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
$85==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$56==.
	MOVE 5,-2(17)
	PUSH 17,1(5)
	PUSH 17,5
	PUSHJ 17,%SAFEM
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$57==.
	MOVE 7,-2(17)
	MOVE 3,1(7)
	CAIN 3,42
	 SKIPA 5,[43]
	 MOVEI 5,37
	PUSH 17,5
	PUSH 17,7
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	JUMPE 1,$86
	MOVE 4,-2(17)
	MOVE 3,2(4)
	MOVEM 3,-4(17)
	JRST $44
$86==.
	PUSH 17,-2(17)
	PUSHJ 17,%FLSHL
	ADJSP 17,-1
	JUMPE 1,$89
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$89==.
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$58==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	CAIE 3,2501
	 JRST $59
	PUSH 17,6
	PUSHJ 17,AFTER
	MOVEM 1,0(17)
	PUSHJ 17,DROPSO
	ADJSP 17,-1
	JUMPE 1,$59
	PUSH 17,[100]
	PUSH 17,-3(17)
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
$59==.
	PUSH 17,-2(17)
	PUSHJ 17,DROPSO
	ADJSP 17,-1
	JUMPN 1,$90
	PUSH 17,[60]
	PUSH 17,-3(17)
	PUSHJ 17,%SAFEM
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
$90==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$60==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	CAIE 3,3054
	 JRST $91
	PUSH 17,[100]
	PUSH 17,6
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
$91==.
	MOVEI 3,1
	MOVEM 3,%JUMPE
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$61==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	ANDI 3,7000
	CAIE 3,3000
	 JRST $92
	PUSH 17,[100]
	PUSH 17,6
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
$92==.
	MOVEI 3,1
	MOVEM 3,%JUMPE
	MOVE 5,-2(17)
	PUSH 17,2(5)
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$62==.
	PUSH 17,[60]
	PUSH 17,-3(17)
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPN 1,$44
	PUSH 17,-2(17)
	PUSHJ 17,%CHGPU
	ADJSP 17,-1
	JUMPE 1,$93
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	MOVE 4,%TARGE
	PUSH 17,2(4)
	PUSHJ 17,%FINDC
	ADJSP 17,-6
	POPJ 17,
$93==.
	AOS 3,%STKOF
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$63==.
	MOVE 5,-2(17)
	MOVE 6,4(5)
	ADDB 6,%STKOF
	PUSH 17,5
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$64==.
	PUSH 17,-2(17)
	PUSHJ 17,AFTER
	MOVEM 1,0(17)
	PUSHJ 17,DROPSO
	ADJSP 17,-1
	JUMPE 1,$65
	MOVE 6,-2(17)
	MOVE 3,1(6)
	ANDI 3,7000
	CAIE 3,2000
	 JRST $65
	PUSH 17,[60]
	PUSH 17,6
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	JUMPE 1,$65
	MOVE 4,-2(17)
	MOVE 3,2(4)
	MOVEM 3,-4(17)
	JRST $44
$65==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $43
$66==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$44==.
	SETZB 3,-1(17)
$94==.
	MOVE 7,-1(17)
	CAML 7,%MAXFL
	 JRST $95
	MOVE 4,%TARGE(7)
	SETZB 3,1(4)
	AOS 5,-1(17)
	JRST $94
$95==.
	PUSHJ 17,FIXPRE
	MOVE 3,-4(17)
	MOVE 1,%REGRE(3)
	ADJSP 17,-3
	POPJ 17,
SAMEAD:
	MOVE 10,-1(17)
	MOVE 3,0(10)
	TRZ 3,120
	MOVE 6,-2(17)
	MOVE 5,0(6)
	TRZ 5,120
	CAME 3,5
	 TDZA 1,1
	 SKIPA 4,0(10)
	 POPJ 17,
	ANDI 4,17
	CAILE 4,0
	 CAIL 4,13
	 JRST $109
	JRST @$110*1-1(4)
$110==.
	IFIW $108
	IFIW $99
	IFIW $101
	IFIW $100
	IFIW $107
	IFIW $106
	IFIW $102
	IFIW $103
	IFIW $104
	IFIW $105
$99==.
	MOVE 4,-1(17)
	MOVE 3,5(4)
	MOVE 6,-2(17)
	CAME 3,5(6)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$100==.
	MOVE 4,-1(17)
	MOVE 3,6(4)
	MOVE 6,-2(17)
	CAME 3,6(6)
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
$101==.
	MOVE 7,-1(17)
	MOVE 3,0(7)
	ANDI 3,20
	MOVE 12,-2(17)
	MOVE 5,0(12)
	ANDI 5,20
	CAME 3,5
	 TDZA 1,1
	 SKIPA 4,5(7)
	 POPJ 17,
	CAME 4,5(12)
	 JRST $115
	MOVE 6,3(7)
	CAMN 6,3(12)
	 JRST $114
$115==.
	SETZ 1,
	POPJ 17,
$114==.
	MOVE 6,-1(17)
	MOVE 3,5(6)
	CAIE 3,17
	 JRST $116
	MOVE 4,4(6)
	MOVE 7,-2(17)
	SUB 4,4(7)
	ADD 4,-3(17)
	CAIE 4,0
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$116==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVE 6,-2(17)
	CAME 3,4(6)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$102==.
	MOVE 4,-1(17)
	MOVE 3,6(4)
	MOVE 6,-2(17)
	CAME 3,6(6)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$103==.
	MOVE 4,-1(17)
	DMOVE 5,6(4)
	MOVE 7,-2(17)
	DMOVE 10,6(7)
	CAMN 6,11
	 CAME 5,10
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$104==.
	MOVE 4,-1(17)
	MOVE 3,6(4)
	MOVE 6,-2(17)
	CAME 3,6(6)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$105==.
	MOVE 3,-1(17)
	MOVE 4,7(3)
	MOVE 5,-2(17)
	CAME 4,7(5)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$106==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVE 6,-2(17)
	CAME 3,4(6)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$107==.
	MOVE 6,-1(17)
	MOVE 3,3(6)
	MOVE 11,-2(17)
	CAME 3,3(11)
	 JRST $132
	MOVE 4,6(6)
	CAMN 4,6(11)
	 SKIPA 5,4(6)
	 TRNA 
	 CAME 5,4(11)
$132==.
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$108==.
	MOVEI 1,1
	POPJ 17,
$109==.
	PUSH 17,[$$BP90+$$SECT,,$133]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$133==.
	BYTE	(9) 163,141,155,145
	BYTE	(9) 141,144,144,162
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,120,164
	BYTE	(9) 171,160,145,0
	

ALIAS:
	ADJSP 17,2
	MOVE 6,-3(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIN 3,4
	 JRST $135
	MOVE 4,0(6)
	ANDI 4,17
	CAIE 4,3
	 JRST $134
$135==.
	MOVE 6,-4(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIN 3,4
	 JRST $136
	MOVE 4,0(6)
	ANDI 4,17
	CAIE 4,3
	 JRST $134
$136==.
	MOVE 10,-3(17)
	MOVE 3,0(10)
	MOVEM 3,-1(17)
	MOVE 13,-4(17)
	MOVE 5,0(13)
	MOVEM 5,0(17)
	MOVE 7,5(10)
	CAME 7,5(13)
	 JRST $137
	MOVE 6,3(10)
	CAME 6,3(13)
	 JRST $137
	CAIE 7,17
	 JRST $138
	MOVE 4,4(10)
	SUB 4,4(13)
	ADD 4,-5(17)
	JUMPN 4,$137
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$138==.
	MOVE 4,-3(17)
	MOVE 3,4(4)
	MOVE 6,-4(17)
	CAME 3,4(6)
	 JRST $137
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$137==.
	MOVE 4,-1(17)
	IOR 4,0(17)
	TRNN 4,40
	 JRST $139
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$139==.
	MOVE 4,-3(17)
	MOVE 3,5(4)
	CAIE 3,17
	 JRST $140
	MOVE 6,-1(17)
	TRNE 6,20
	 JRST $140
	SKIPE 1,STACKR
	 JRST $141
	ADJSP 17,-2
	POPJ 17,
$141==.
	MOVE 4,-4(17)
	MOVE 3,5(4)
	CAIE 3,17
	 JRST $142
	MOVE 6,0(17)
	TRNE 6,20
	 JRST $142
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$142==.
	MOVE 4,-4(17)
	SKIPE 3,3(4)
	 SKIPA 6,0(17)
	 TRNA 
	 TRNE 6,20
	 SKIPA 1,[1]
	 SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$140==.
	MOVE 4,-4(17)
	MOVE 3,5(4)
	CAIE 3,17
	 JRST $145
	MOVE 6,0(17)
	TRNE 6,20
	 JRST $145
	SKIPE 1,STACKR
	 JRST $146
	ADJSP 17,-2
	POPJ 17,
$146==.
	MOVE 4,-3(17)
	SKIPE 3,3(4)
	 SKIPA 6,-1(17)
	 TRNA 
	 TRNE 6,20
	 SKIPA 1,[1]
	 SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$145==.
	MOVE 4,-1(17)
	TRNE 4,20
	 JRST $149
	MOVE 5,0(17)
	TRNE 5,20
	 JRST $149
	MOVE 6,-3(17)
	MOVE 3,5(6)
	MOVE 10,-4(17)
	CAME 3,5(10)
	 JRST $150
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$150==.
	MOVE 10,-3(17)
	SKIPN 4,3(10)
	 JRST $149
	MOVE 7,-4(17)
	SKIPE 3,3(7)
	 CAMN 4,3
	 JRST $149
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$149==.
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$134==.
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
%MATCH:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	TRNN 3,100
	 JRST $151
	PUSH 17,6
	PUSHJ 17,AFTER
	MOVEM 1,0(17)
	PUSHJ 17,DROPSO
	ADJSP 17,-1
	CAIN 1,0
	 POPJ 17,
$151==.
	ADJSP 17,1
	MOVE 4,-2(17)
	MOVE 3,1(4)
	ANDI 3,377
	MOVM 5,3
	IDIVI 5,5
	CAME 3,$156(6)
	 JRST $152
	JRST @$157(6)
$156==.
	 125
	 44
	 45
	 72
	 -1
$157==.
	IFIW $155
	IFIW $153
	IFIW $155
	IFIW $154
	IFIW $152
$153==.
	SKIPE 4,%JUMPE
	 JRST $159
	PUSH 17,%STKOF
	PUSH 17,-3(17)
	PUSH 17,%TARGE
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	CAIN 1,0
$159==.
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$154==.
	MOVE 7,-2(17)
	MOVE 3,0(7)
	TRZ 3,100
	CAIE 3,2
	 JRST $160
	MOVE 5,5(7)
	MOVE 13,%MTCHD(5)
	MOVEM 13,0(17)
	JUMPL 13,$160
	MOVE 10,%TARGE(13)
	MOVE 6,1(10)
	CAME 6,-3(17)
	 JRST $160
	PUSH 17,10
	PUSHJ 17,%STKTO
	ADJSP 17,-1
	JUMPE 1,$160
	MOVE 4,-2(17)
	MOVE 1,5(4)
	JRST $161
$160==.
	SETZ 1,
$161==.
	ADJSP 17,-1
	POPJ 17,
$155==.
	MOVE 7,-2(17)
	MOVE 4,2(7)
	MOVE 5,%MTCHD*1+1(4)
	MOVEM 5,0(17)
	ADDI 4,1
	PUSH 17,4
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
	SKIPL 7,0(17)
	 SKIPN 3,%ISMOD(7)
	 JRST $152
	PUSH 17,%STKOF
	PUSH 17,-3(17)
	PUSH 17,%TARGE(7)
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$152
	POP 17,4
	XMOVEI 5,%MTCHD
	MOVE 10,-1(17)
	ADD 5,2(10)
	MOVEM 4,0(5)
	MOVE 7,2(10)
	MOVE 6,%REGRE*1+1(7)
	MOVEM 6,%REGRE(7)
	MOVE 1,2(10)
	POPJ 17,
$152==.
	XMOVEI 4,%MTCHD
	MOVE 5,-2(17)
	ADD 4,2(5)
	MOVE 10,0(4)
	MOVEM 10,0(17)
	JUMPL 10,$163
	SKIPN 3,%ISMOD(10)
	 JRST $162
$163==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$162==.
	MOVE 7,-3(17)
	CAIE 7,100
	 JRST $164
	MOVE 3,0(17)
	MOVE 5,%TARGE(3)
	CAME 7,1(5)
	 JRST $164
	MOVE 6,-2(17)
	MOVE 1,2(6)
	ADJSP 17,-1
	POPJ 17,
$164==.
	MOVE 10,0(17)
	MOVE 3,%TARGE(10)
	MOVE 5,1(3)
	CAME 5,-3(17)
	 JRST $165
	PUSH 17,%STKOF
	PUSH 17,-3(17)
	PUSH 17,3
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$165
	MOVE 4,-2(17)
	MOVE 1,2(4)
	ADJSP 17,-1
	POPJ 17,
$165==.
	MOVE 4,-3(17)
	CAIE 4,63
	 JRST $168
	MOVE 3,0(17)
	MOVE 5,%TARGE(3)
	MOVE 6,1(5)
	CAIN 6,60
	 JRST $167
$168==.
	MOVE 4,-3(17)
	CAIE 4,60
	 JRST $166
	MOVE 3,0(17)
	MOVE 5,%TARGE(3)
	MOVE 6,1(5)
	CAIE 6,63
	 JRST $166
$167==.
	MOVE 6,-2(17)
	MOVE 10,0(6)
	ANDI 10,17
	CAIE 10,6
	 JRST $166
	MOVE 13,0(17)
	MOVE 4,%TARGE(13)
	MOVE 7,0(4)
	ANDI 7,17
	CAIE 7,6
	 JRST $166
	MOVN 3,4(6)
	CAME 3,4(4)
	 JRST $166
	MOVE 1,2(6)
	ADJSP 17,-1
	POPJ 17,
$166==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
%SAFEM:
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,%MATCH
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPN 1,$169
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
$169==.
	POP 17,1
	POPJ 17,
%STKTO:
	MOVE 10,-1(17)
	MOVE 3,0(10)
	CAIN 3,3
	 SKIPE 4,3(10)
	 JRST $171
	MOVN 5,4(10)
	CAMN 5,%STKOF
	 SKIPA 6,5(10)
	 TRNA 
	 CAIE 6,17
$171==.
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
%CHGPU:
	ADJSP 17,6
	MOVE 4,-7(17)
	MOVE 3,0(4)
	MOVM 5,3
	IDIVI 5,13
	CAME 3,$176(6)
	 JRST $175
	JRST @$177(6)
$176==.
	 26
	 -1
	 2
	 3
	 4
	 -1
	 -1
	 7
	 -1
	 11
	 12
$177==.
	IFIW $172
	IFIW $175
	IFIW $173
	IFIW $174
	IFIW $175
	IFIW $175
	IFIW $175
	IFIW $172
	IFIW $175
	IFIW $172
	IFIW $172
$173==.
	MOVE 7,-7(17)
	SKIPE 5,5(7)
	 CAIN 5,17
	 JRST $172
	SKIPN 3,%MTCHD(5)
	 JRST $172
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$174==.
	MOVE 7,-7(17)
	SKIPE 5,5(7)
	 CAIN 5,17
	 JRST $172
	SKIPN 3,%MTCHD(5)
	 JRST $172
$175==.
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$172==.
	SETZB 3,-2(17)
	MOVE 5,%TARGE
	MOVEM 5,-5(17)
$178==.
	MOVE 7,-5(17)
	CAMN 7,-7(17)
	 JRST $179
	MOVE 3,1(7)
	ANDI 3,377
	CAIN 3,67
	 JRST $183
	CAIN 3,72
	 JRST $182
	CAIE 3,4
	 JRST $184
	MOVE 4,2(7)
	CAIE 4,17
	 JRST $180
	MOVE 10,4(7)
	ADDB 10,-2(17)
	JRST $180
$182==.
	MOVE 4,-5(17)
	MOVE 3,2(4)
	CAIN 3,17
	 AOSA 5,-2(17)
	 TDZA 1,1
	 JRST $180
	ADJSP 17,-6
	POPJ 17,
$183==.
	MOVE 4,-5(17)
	MOVE 3,2(4)
	CAIN 3,17
	 SOS 5,-2(17)
$184==.
	MOVE 6,-5(17)
	MOVE 4,1(6)
	TRNE 4,10000
	 JRST $186
	ANDI 4,377
	MOVE 3,POPFLG(4)
	TRNN 3,1
	 JRST $180
$186==.
	MOVE 4,%STKOF
	ADDI 4,1
	SUB 4,-2(17)
	PUSH 17,4
	PUSH 17,-6(17)
	PUSH 17,-11(17)
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPN 1,$187
	MOVE 4,%STKOF
	ADDI 4,1
	SUB 4,-2(17)
	PUSH 17,4
	PUSH 17,-6(17)
	PUSH 17,-11(17)
	PUSHJ 17,ALIAS
	ADJSP 17,-3
	JUMPE 1,$180
$187==.
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$180==.
	PUSH 17,-5(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-5(17)
	JRST $178
$179==.
	SETZB 4,-4(17)
	MOVEM 4,-3(17)
$188==.
	MOVE 6,-3(17)
	CAML 6,%MAXCS
	 JRST $189
	PUSH 17,%TARGE(6)
	PUSHJ 17,%STKTO
	ADJSP 17,-1
	JUMPE 1,$190
	MOVE 12,-3(17)
	MOVE 6,%TARGE(12)
	MOVE 5,1(6)
	MOVEM 5,-1(17)
	MOVE 4,2(6)
	MOVEM 4,0(17)
	MOVE 7,-7(17)
	JUMPGE 17,.+5
	MOVEI 16,(6)
	HRLI 16,0(7)
	BLT 16,7(6)
	JRST .+12
	XMOVEI 16,-1(6)
	PUSH 16,0(7)
	PUSH 16,1(7)
	PUSH 16,2(7)
	PUSH 16,3(7)
	PUSH 16,4(7)
	PUSH 16,5(7)
	PUSH 16,6(7)
	PUSH 16,7(7)
	MOVE 10,-1(17)
	MOVE 5,-3(17)
	MOVE 11,%TARGE(5)
	MOVEM 10,1(11)
	MOVE 14,0(17)
	MOVE 13,%TARGE(5)
	MOVEM 14,2(13)
	MOVE 3,%TARGE(5)
	MOVE 15,0(3)
	ANDI 15,17
	CAIN 15,3
	 JRST $192
	MOVE 4,0(3)
	ANDI 4,17
	CAIE 4,4
	 JRST $191
$192==.
	MOVE 12,-3(17)
	MOVE 6,%TARGE(12)
	MOVE 5,5(6)
	CAIE 5,17
	 JRST $191
	MOVN 4,%STKOF
	SUBI 4,1
	ADDB 4,4(6)
$191==.
	MOVEI 3,1
	MOVEM 3,-4(17)
$190==.
	AOS 3,-3(17)
	JRST $188
$189==.
	MOVE 1,-4(17)
	ADJSP 17,-6
	POPJ 17,
%FLUSH:
	MOVE 3,-1(17)
	PUSH 17,%ISIND(3)
	PUSHJ 17,%FLSHT
	MOVE 4,-2(17)
	SETOB 3,%MTCHD(4)
	ADJSP 17,-1
	POPJ 17,
%FLSHT:
	PUSH 17,[0]
$193==.
	MOVE 10,0(17)
	MOVE 4,%MTCHD(10)
	CAMGE 4,-2(17)
	 SETOB 5,%MTCHD(10)
	AOS 7,0(17)
	CAIGE 7,20
	 JRST $193
	ADJSP 17,-1
	POPJ 17,
%FLSHL:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIE 3,2
	 JRST $196
	PUSH 17,5(6)
	PUSHJ 17,%FLUSH
	ADJSP 17,-1
$196==.
	ADJSP 17,3
	SETOB 3,0(17)
	SETZB 4,-2(17)
$197==.
	MOVE 6,-2(17)
	CAML 6,%MAXCS
	 JRST $198
	PUSH 17,%STKOF
	PUSH 17,-5(17)
	PUSH 17,%TARGE(6)
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPN 1,$200
	PUSH 17,%STKOF
	PUSH 17,-5(17)
	MOVE 3,-4(17)
	PUSH 17,%TARGE(3)
	PUSHJ 17,ALIAS
	ADJSP 17,-3
	JUMPE 1,$199
$200==.
	MOVE 4,-2(17)
	ADDI 4,1
	MOVEM 4,0(17)
$199==.
	AOS 3,-2(17)
	JRST $197
$198==.
	SKIPGE 4,0(17)
	 JRST $201
	MOVE 5,-4(17)
	MOVE 3,0(5)
	TRNN 3,100
	 JRST $201
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$201==.
	XMOVEI 4,%MTCHD
	MOVE 5,-4(17)
	ADD 4,2(5)
	MOVE 3,0(4)
	MOVEM 3,-1(17)
	PUSH 17,0(17)
	PUSHJ 17,%FLSHT
	ADJSP 17,-1
	MOVE 4,-4(17)
	MOVE 3,1(4)
	CAIN 3,61
	 JRST $203
	SETOB 5,-1(17)
	JRST $202
$203==.
	MOVE 4,-1(17)
	XMOVEI 5,%MTCHD
	MOVE 6,-4(17)
	ADD 5,2(6)
	MOVEM 4,0(5)
$202==.
	POP 17,4
	CAMN 4,%MAXCS
	 SKIPL 5,0(17)
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,

	%%DATA
%TARGE:	BLOCK 12
%MAXCS:	BLOCK 1
%STKOF:	BLOCK 1
%MAXFL:	BLOCK 1
%JUMPE:	BLOCK 1
%ISMOD:	BLOCK 12
%REGRE:	BLOCK 20
%MTCHD:	BLOCK 20
%ISIND:	BLOCK 20


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
	EXTERN	STACKR
;	EXTERN	STKGOT
;	EXTERN	VR.RET
;	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
;	EXTERN	VRGET
;	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
;	EXTERN	VRFREE
	EXTERN	VRREAL
;	EXTERN	VRTORE
;	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
;	EXTERN	VRNARR
;	EXTERN	VRUFCR
;	EXTERN	VRISPA
	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
;	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
;	EXTERN	RBINRE
;	EXTERN	RBINAD
;	EXTERN	RINCOD
;	EXTERN	RINREG
;	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
;	EXTERN	NEWLAB
;	EXTERN	STACKO
;	EXTERN	BRKLAB
;	EXTERN	LOOPLA
;	EXTERN	LITSTR
;	EXTERN	LITNOD
;	EXTERN	CODES
	EXTERN	PREVIO
;	EXTERN	MAXCOD
;	EXTERN	MINCOD
;	EXTERN	POPOST
	EXTERN	POPFLG
;	EXTERN	POPPRC
	INTERN	FOLDMO
	INTERN	FOLDDI
;	EXTERN	FOLDCS
	INTERN	SAMEAD
	INTERN	ALIAS
	EXTERN	BEFORE
	EXTERN	AFTER
	EXTERN	CODE00
	EXTERN	FIXPRE
	EXTERN	DROPSO
	INTERN	FOLDID
	INTERN	FOLDRC
	END
