	TITLE	CCDATA
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
CVERCO:	2
CVERLI:	3
CVERDI:	6
CVERKC:	1154
CLEVEL:	3
CLEVKC:	1
TGCPU:	0
	0
	1
	1
	1
TGSYS:	1
TGASM:	0
TGCSIZ:	11
TGCPW:	4
TGCMAS:	777
NPREDE:	0
NPREUN:	0
NINCPA:	0
NHFPAT:	1
NHFSYP:	1
HFPATH:	$$BP90+$$SECT,,$1
	BLOCK 11

	%%CODE
$1==.
	BYTE	(9) 103,72,0
	


	%%DATA
HFSYPA:	0
	BLOCK 11
LIBPAT:	$$BP90+$$SECT,,$2

	%%CODE
$2==.
	BYTE	(9) 103,72,114,111
	BYTE	(9) 102,53,56,122
	BYTE	(9) 105,114,0
	


	%%DATA
ASMHFI:	0
ASMTFI:	$$BP90+$$SECT,,$3

	%%CODE
$3==.
	BYTE	(9) 101,123,115,124
	BYTE	(9) 115,120,56,124
	BYTE	(9) 115,120,73,124
	BYTE	(9) 0
	


	%%DATA
LDPSDA:	1000
	377000
	377777
LDPSCO:	400000
	365000
	764777
LDPSST:	0
	0
	0
CTFTAB:	0
	1
	1
	1
	1
	1
	1
	1
	1
	4001
	30003
	2003
	10003
	10003
	10003
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	10006
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	620
	620
	620
	620
	620
	620
	620
	620
	220
	220
	10
	10
	10
	10
	10
	10
	10
	40240
	240
	240
	240
	40240
	240
	40
	40
	40040
	40
	40
	40
	40
	40
	40040
	40
	40
	40
	40
	40
	40040
	40
	40
	40
	40
	40
	10
	10
	10
	10
	1010
	10
	40300
	300
	300
	300
	40300
	300
	100
	100
	40100
	100
	100
	100
	100
	100
	40100
	100
	100
	100
	100
	100
	40100
	100
	100
	100
	100
	100
	10
	10
	10
	10
	1

	%%CODE
CHR2IN:
	MOVE 1,-1(17)
	MOVE 3,CTFTAB*1+1(1)
	TRNN 3,20
	 JRST $4
	SUBI 1,60
	POPJ 17,
$4==.
	MOVE 1,-1(17)
	MOVE 4,CTFTAB*1+1(1)
	TRNN 4,220
	 JRST $5
	TRNN 4,40
	 JRST $6
	SUBI 1,67
	JRST $7
$6==.
	MOVE 1,-1(17)
	SUBI 1,127
$7==.
	POPJ 17,
$5==.
	SETO 1,
	POPJ 17,
CHR2LO:
	MOVE 1,-1(17)
	MOVE 3,CTFTAB*1+1(1)
	TRNN 3,40
	 JRST $8
	ADDI 1,40
	JRST $9
$8==.
	MOVE 1,-1(17)
$9==.
	POPJ 17,
CHR2UP:
	MOVE 1,-1(17)
	MOVE 3,CTFTAB*1+1(1)
	TRNN 3,100
	 JRST $10
	SUBI 1,40
	JRST $11
$10==.
	MOVE 1,-1(17)
$11==.
	POPJ 17,

	%%DATA
POPOST:	$$BP90+$$SECT,,$12
	$$BP90+$$SECT,,$13
	$$BP90+$$SECT,,$14
	$$BP90+$$SECT,,$15
	$$BP90+$$SECT,,$16
	$$BP90+$$SECT,,$17
	$$BP90+$$SECT,,$18
	$$BP90+$$SECT,,$19
	$$BP90+$$SECT,,$20
	$$BP90+$$SECT,,$21
	$$BP90+$$SECT,,$22
	$$BP90+$$SECT,,$23
	$$BP90+$$SECT,,$24
	$$BP90+$$SECT,,$25
	$$BP90+$$SECT,,$26
	$$BP90+$$SECT,,$27
	$$BP90+$$SECT,,$28
	$$BP90+$$SECT,,$29
	$$BP90+$$SECT,,$30
	$$BP90+$$SECT,,$31
	$$BP90+$$SECT,,$32
	$$BP90+$$SECT,,$33
	$$BP90+$$SECT,,$34
	$$BP90+$$SECT,,$35
	$$BP90+$$SECT,,$36
	$$BP90+$$SECT,,$37
	$$BP90+$$SECT,,$38
	$$BP90+$$SECT,,$39
	$$BP90+$$SECT,,$40
	$$BP90+$$SECT,,$41
	$$BP90+$$SECT,,$42
	$$BP90+$$SECT,,$43
	$$BP90+$$SECT,,$44
	$$BP90+$$SECT,,$45
	$$BP90+$$SECT,,$46
	$$BP90+$$SECT,,$47
	$$BP90+$$SECT,,$48
	$$BP90+$$SECT,,$49
	$$BP90+$$SECT,,$50
	$$BP90+$$SECT,,$51
	$$BP90+$$SECT,,$52
	$$BP90+$$SECT,,$53
	$$BP90+$$SECT,,$54
	$$BP90+$$SECT,,$55
	$$BP90+$$SECT,,$56
	$$BP90+$$SECT,,$57
	$$BP90+$$SECT,,$58
	$$BP90+$$SECT,,$59
	$$BP90+$$SECT,,$60
	$$BP90+$$SECT,,$61
	$$BP90+$$SECT,,$62
	$$BP90+$$SECT,,$63
	$$BP90+$$SECT,,$64
	$$BP90+$$SECT,,$65
	$$BP90+$$SECT,,$66
	$$BP90+$$SECT,,$67
	$$BP90+$$SECT,,$68
	$$BP90+$$SECT,,$69
	$$BP90+$$SECT,,$70
	$$BP90+$$SECT,,$71
	$$BP90+$$SECT,,$72
	$$BP90+$$SECT,,$73
	$$BP90+$$SECT,,$74
	$$BP90+$$SECT,,$75
	$$BP90+$$SECT,,$76
	$$BP90+$$SECT,,$77
	$$BP90+$$SECT,,$78
	$$BP90+$$SECT,,$79
	$$BP90+$$SECT,,$80
	$$BP90+$$SECT,,$81
	$$BP90+$$SECT,,$82
	$$BP90+$$SECT,,$83
	$$BP90+$$SECT,,$84
	$$BP90+$$SECT,,$85
	$$BP90+$$SECT,,$86
	$$BP90+$$SECT,,$87
	$$BP90+$$SECT,,$88
	$$BP90+$$SECT,,$89
	$$BP90+$$SECT,,$90
	$$BP90+$$SECT,,$91
	$$BP90+$$SECT,,$92
	$$BP90+$$SECT,,$93
	$$BP90+$$SECT,,$94
	$$BP90+$$SECT,,$95
	$$BP90+$$SECT,,$96
	$$BP90+$$SECT,,$97
	$$BP90+$$SECT,,$98
	$$BP90+$$SECT,,$99

	%%CODE
$99==.
	BYTE	(9) 130,117,122,0
	

$98==.
	BYTE	(9) 130,115,117,126
	BYTE	(9) 105,111,0
	

$97==.
	BYTE	(9) 125,111,104,111
	BYTE	(9) 126,0
	

$96==.
	BYTE	(9) 125,106,114,124
	BYTE	(9) 122,0
	

$95==.
	BYTE	(9) 124,123,103,0
	

$94==.
	BYTE	(9) 124,122,132,0
	

$93==.
	BYTE	(9) 124,122,117,0
	

$92==.
	BYTE	(9) 124,122,116,0
	

$91==.
	BYTE	(9) 124,122,103,0
	

$90==.
	BYTE	(9) 124,114,132,0
	

$89==.
	BYTE	(9) 124,114,117,0
	

$88==.
	BYTE	(9) 124,114,116,0
	

$87==.
	BYTE	(9) 124,114,103,0
	

$86==.
	BYTE	(9) 124,104,132,0
	

$85==.
	BYTE	(9) 124,104,117,0
	

$84==.
	BYTE	(9) 124,104,116,0
	

$83==.
	BYTE	(9) 124,104,103,0
	

$82==.
	BYTE	(9) 123,125,102,102
	BYTE	(9) 120,0
	

$81==.
	BYTE	(9) 123,125,102,0
	

$80==.
	BYTE	(9) 123,117,123,0
	

$79==.
	BYTE	(9) 123,117,112,0
	

$78==.
	BYTE	(9) 123,115,117,126
	BYTE	(9) 105,0
	

$77==.
	BYTE	(9) 123,113,111,120
	BYTE	(9) 0
	

$76==.
	BYTE	(9) 123,105,124,132
	BYTE	(9) 0
	

$75==.
	BYTE	(9) 123,105,124,117
	BYTE	(9) 0
	

$74==.
	BYTE	(9) 123,105,124,115
	BYTE	(9) 0
	

$73==.
	BYTE	(9) 123,105,124,103
	BYTE	(9) 115,0
	

$72==.
	BYTE	(9) 122,117,124,0
	

$71==.
	BYTE	(9) 120,125,123,110
	BYTE	(9) 112,0
	

$70==.
	BYTE	(9) 120,125,123,110
	BYTE	(9) 0
	

$69==.
	BYTE	(9) 120,124,122,103
	BYTE	(9) 116,126,0
	

$68==.
	BYTE	(9) 120,117,120,112
	BYTE	(9) 0
	

$67==.
	BYTE	(9) 120,117,120,0
	

$66==.
	BYTE	(9) 117,122,103,115
	BYTE	(9) 0
	

$65==.
	BYTE	(9) 115,125,114,0
	

$64==.
	BYTE	(9) 115,117,126,123
	BYTE	(9) 0
	

$63==.
	BYTE	(9) 115,117,126,116
	BYTE	(9) 0
	

$62==.
	BYTE	(9) 115,117,126,115
	BYTE	(9) 0
	

$61==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 115,0
	

$60==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 0
	

$59==.
	BYTE	(9) 114,123,110,103
	BYTE	(9) 0
	

$58==.
	BYTE	(9) 114,123,110,0
	

$57==.
	BYTE	(9) 114,104,102,0
	

$56==.
	BYTE	(9) 112,125,115,120
	BYTE	(9) 0
	

$55==.
	BYTE	(9) 112,122,123,124
	BYTE	(9) 0
	

$54==.
	BYTE	(9) 111,117,122,0
	

$53==.
	BYTE	(9) 111,115,125,114
	BYTE	(9) 0
	

$52==.
	BYTE	(9) 111,114,104,102
	BYTE	(9) 0
	

$51==.
	BYTE	(9) 111,106,111,127
	BYTE	(9) 0
	

$50==.
	BYTE	(9) 111,104,120,102
	BYTE	(9) 0
	

$49==.
	BYTE	(9) 111,104,111,126
	BYTE	(9) 0
	

$48==.
	BYTE	(9) 111,102,120,0
	

$47==.
	BYTE	(9) 110,122,122,132
	BYTE	(9) 0
	

$46==.
	BYTE	(9) 110,122,122,115
	BYTE	(9) 0
	

$45==.
	BYTE	(9) 110,122,122,105
	BYTE	(9) 0
	

$44==.
	BYTE	(9) 110,122,114,115
	BYTE	(9) 0
	

$43==.
	BYTE	(9) 110,114,122,132
	BYTE	(9) 0
	

$42==.
	BYTE	(9) 110,114,122,105
	BYTE	(9) 0
	

$41==.
	BYTE	(9) 106,123,103,0
	

$40==.
	BYTE	(9) 106,123,102,122
	BYTE	(9) 0
	

$39==.
	BYTE	(9) 106,115,120,122
	BYTE	(9) 0
	

$38==.
	BYTE	(9) 106,114,124,122
	BYTE	(9) 0
	

$37==.
	BYTE	(9) 106,111,130,0
	

$36==.
	BYTE	(9) 106,104,126,122
	BYTE	(9) 0
	

$35==.
	BYTE	(9) 106,101,104,122
	BYTE	(9) 0
	

$34==.
	BYTE	(9) 105,121,126,0
	

$33==.
	BYTE	(9) 104,123,116,107
	BYTE	(9) 114,0
	

$32==.
	BYTE	(9) 104,120,102,0
	

$31==.
	BYTE	(9) 104,115,117,126
	BYTE	(9) 116,0
	

$30==.
	BYTE	(9) 104,115,117,126
	BYTE	(9) 105,115,0
	

$29==.
	BYTE	(9) 104,115,117,126
	BYTE	(9) 105,0
	

$28==.
	BYTE	(9) 104,106,123,102
	BYTE	(9) 0
	

$27==.
	BYTE	(9) 104,106,115,120
	BYTE	(9) 0
	

$26==.
	BYTE	(9) 104,106,111,130
	BYTE	(9) 0
	

$25==.
	BYTE	(9) 104,106,104,126
	BYTE	(9) 0
	

$24==.
	BYTE	(9) 104,106,101,104
	BYTE	(9) 0
	

$23==.
	BYTE	(9) 103,101,115,0
	

$22==.
	BYTE	(9) 103,101,111,0
	

$21==.
	BYTE	(9) 101,123,110,103
	BYTE	(9) 0
	

$20==.
	BYTE	(9) 101,123,110,0
	

$19==.
	BYTE	(9) 101,117,123,0
	

$18==.
	BYTE	(9) 101,117,112,0
	

$17==.
	BYTE	(9) 101,116,104,0
	

$16==.
	BYTE	(9) 101,104,112,123
	BYTE	(9) 120,0
	

$15==.
	BYTE	(9) 101,104,112,102
	BYTE	(9) 120,0
	

$14==.
	BYTE	(9) 101,104,104,0
	

$13==.
	BYTE	(9) 0
	

$12==.
	BYTE	(9) 55,55,0
	


	%%DATA
POPFLG:	0
	0
	26
	0
	40
	26
	40
	1
	40
	40
	40
	0
	0
	0
	0
	0
	0
	0
	1
	0
	1
	0
	26
	26
	26
	0
	0
	26
	26
	40
	0
	0
	1
	0
	1
	0
	1
	26
	1
	0
	1
	26
	26
	40
	40
	0
	40
	40
	2
	1
	2
	2
	2
	26
	26
	1
	0
	0
	0
	1
	40
	26
	26
	26
	26
	0
	1
	40
	1
	26
	0
	0
	0
	0
	0
	40
	40
	40
	40
	40
	40
	40
	40
	0
	0
	2
	40
	26
POPPRC:	0
	0
	4
	4
	4
	4
	4
	2
	4
	11
	1
	1
	11
	11
	7
	11
	11
	7
	6
	7
	1
	7
	4
	4
	4
	2
	2
	4
	4
	4
	2
	2
	1
	2
	1
	2
	1
	12
	1
	0
	2
	4
	4
	1
	1
	2
	4
	11
	2
	1
	2
	2
	2
	12
	4
	4
	4
	4
	4
	13
	4
	2
	2
	2
	2
	2
	1
	4
	2
	4
	12
	4
	1
	4
	4
	4
	1
	4
	4
	4
	1
	4
	4
	4
	4
	12
	2
	4
TFLTAB:	2000000
	0
	0
	1000000
	1000000
	40000
	40000
	20000
	20000
	20000
	2410000
	2210000
	2010000
	10000
	10000
	2510000
	2310000
	2110000
	110000
	110000
	0
	0
	0
TSNAME:	$$BP90+$$SECT,,$100
	$$BP90+$$SECT,,$101
	$$BP90+$$SECT,,$102
	$$BP90+$$SECT,,$103
	$$BP90+$$SECT,,$104
	$$BP90+$$SECT,,$105
	$$BP90+$$SECT,,$106
	$$BP90+$$SECT,,$107
	$$BP90+$$SECT,,$108
	$$BP90+$$SECT,,$109
	$$BP90+$$SECT,,$110
	$$BP90+$$SECT,,$111
	$$BP90+$$SECT,,$112
	$$BP90+$$SECT,,$113
	$$BP90+$$SECT,,$114
	$$BP90+$$SECT,,$115
	$$BP90+$$SECT,,$116
	$$BP90+$$SECT,,$117
	$$BP90+$$SECT,,$118
	$$BP90+$$SECT,,$119

	%%CODE
$119==.
	BYTE	(9) 165,137,154,157
	BYTE	(9) 156,147,0
	

$118==.
	BYTE	(9) 165,137,151,156
	BYTE	(9) 164,0
	

$117==.
	BYTE	(9) 165,137,163,150
	BYTE	(9) 157,162,164,0
	

$116==.
	BYTE	(9) 165,137,143,150
	BYTE	(9) 141,162,0
	

$115==.
	BYTE	(9) 165,137,142,151
	BYTE	(9) 164,146,0
	

$114==.
	BYTE	(9) 154,157,156,147
	BYTE	(9) 0
	

$113==.
	BYTE	(9) 151,156,164,0
	

$112==.
	BYTE	(9) 163,150,157,162
	BYTE	(9) 164,0
	

$111==.
	BYTE	(9) 143,150,141,162
	BYTE	(9) 0
	

$110==.
	BYTE	(9) 142,151,164,146
	BYTE	(9) 0
	

$109==.
	BYTE	(9) 154,156,147,144
	BYTE	(9) 142,154,0
	

$108==.
	BYTE	(9) 144,157,165,142
	BYTE	(9) 154,145,0
	

$107==.
	BYTE	(9) 146,154,157,141
	BYTE	(9) 164,0
	

$106==.
	BYTE	(9) 145,156,165,155
	BYTE	(9) 0
	

$105==.
	BYTE	(9) 160,157,151,156
	BYTE	(9) 164,145,162,0
	

$104==.
	BYTE	(9) 165,156,151,157
	BYTE	(9) 156,0
	

$103==.
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,0
	

$102==.
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,0
	

$101==.
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$100==.
	BYTE	(9) 166,157,151,144
	BYTE	(9) 0
	


	%%DATA
TYPSIZ:	0
	0
	0
	0
	0
	1
	1
	1
	2
	2
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
TYPBSI:	0
	0
	0
	0
	0
	44
	44
	44
	110
	110
	1
	11
	22
	44
	44
	1
	11
	22
	44
	44
TOK:	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 1 (18) 20
	BYTE (18) 2 (18) 17
	BYTE (18) 2 (18) 17
	BYTE (18) 2 (18) 16
	BYTE (18) 2 (18) 16
	BYTE (18) 14 (18) 16
	BYTE (18) 2 (18) 16
	BYTE (18) 2 (18) 16
	BYTE (18) 3 (18) 16
	BYTE (18) 2 (18) 16
	BYTE (18) 2 (18) 16
	BYTE (18) 2 (18) 16
	BYTE (18) 4 (18) 15
	BYTE (18) 4 (18) 15
	BYTE (18) 4 (18) 15
	BYTE (18) 4 (18) 14
	BYTE (18) 4 (18) 14
	BYTE (18) 4 (18) 13
	BYTE (18) 4 (18) 13
	BYTE (18) 5 (18) 12
	BYTE (18) 5 (18) 12
	BYTE (18) 5 (18) 12
	BYTE (18) 5 (18) 12
	BYTE (18) 5 (18) 11
	BYTE (18) 5 (18) 11
	BYTE (18) 4 (18) 10
	BYTE (18) 4 (18) 7
	BYTE (18) 4 (18) 6
	BYTE (18) 5 (18) 5
	BYTE (18) 5 (18) 4
	BYTE (18) 7 (18) 3
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 6 (18) 2
	BYTE (18) 10 (18) 1
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 0
	BYTE (18) 11 (18) 100
	BYTE (18) 11 (18) 100
	BYTE (18) 11 (18) 100
	BYTE (18) 11 (18) 200
	BYTE (18) 11 (18) 200
	BYTE (18) 11 (18) 200
	BYTE (18) 11 (18) 200
	BYTE (18) 11 (18) 200
	BYTE (18) 12 (18) 0
	BYTE (18) 12 (18) 0
	BYTE (18) 12 (18) 0
	BYTE (18) 12 (18) 0
	BYTE (18) 12 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 13 (18) 0
	BYTE (18) 14 (18) 220
	BYTE (18) 14 (18) 320
	BYTE (18) 14 (18) 220
	BYTE (18) 14 (18) 220
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
	BYTE (18) 0 (18) 0
NOPNAM:	$$BP90+$$SECT,,$120
	$$BP90+$$SECT,,$121
	$$BP90+$$SECT,,$122
	$$BP90+$$SECT,,$123
	$$BP90+$$SECT,,$124
	$$BP90+$$SECT,,$125
	$$BP90+$$SECT,,$126
	$$BP90+$$SECT,,$127
	$$BP90+$$SECT,,$128
	$$BP90+$$SECT,,$129
	$$BP90+$$SECT,,$130
	$$BP90+$$SECT,,$131
	$$BP90+$$SECT,,$132
	$$BP90+$$SECT,,$133
	$$BP90+$$SECT,,$134
	$$BP90+$$SECT,,$135
	$$BP90+$$SECT,,$136
	$$BP90+$$SECT,,$137
	$$BP90+$$SECT,,$138
	$$BP90+$$SECT,,$139
	$$BP90+$$SECT,,$140
	$$BP90+$$SECT,,$141
	$$BP90+$$SECT,,$142
	$$BP90+$$SECT,,$143
	$$BP90+$$SECT,,$144
	$$BP90+$$SECT,,$145
	$$BP90+$$SECT,,$146
	$$BP90+$$SECT,,$147
	$$BP90+$$SECT,,$148
	$$BP90+$$SECT,,$149
	$$BP90+$$SECT,,$150
	$$BP90+$$SECT,,$151
	$$BP90+$$SECT,,$152
	$$BP90+$$SECT,,$153
	$$BP90+$$SECT,,$154
	$$BP90+$$SECT,,$155
	$$BP90+$$SECT,,$156
	$$BP90+$$SECT,,$157
	$$BP90+$$SECT,,$158
	$$BP90+$$SECT,,$159
	$$BP90+$$SECT,,$160
	$$BP90+$$SECT,,$161
	$$BP90+$$SECT,,$162
	$$BP90+$$SECT,,$163
	$$BP90+$$SECT,,$164
	$$BP90+$$SECT,,$165
	$$BP90+$$SECT,,$166
	$$BP90+$$SECT,,$167
	$$BP90+$$SECT,,$168
	$$BP90+$$SECT,,$169
	$$BP90+$$SECT,,$170
	$$BP90+$$SECT,,$171
	$$BP90+$$SECT,,$172
	$$BP90+$$SECT,,$173
	$$BP90+$$SECT,,$174
	$$BP90+$$SECT,,$175
	$$BP90+$$SECT,,$176
	$$BP90+$$SECT,,$177
	$$BP90+$$SECT,,$178
	$$BP90+$$SECT,,$179
	$$BP90+$$SECT,,$180
	$$BP90+$$SECT,,$181
	$$BP90+$$SECT,,$182
	$$BP90+$$SECT,,$183
	$$BP90+$$SECT,,$184
	$$BP90+$$SECT,,$185
	$$BP90+$$SECT,,$186
	$$BP90+$$SECT,,$187
	$$BP90+$$SECT,,$188
	$$BP90+$$SECT,,$189
	$$BP90+$$SECT,,$190
	$$BP90+$$SECT,,$191
	$$BP90+$$SECT,,$192
	$$BP90+$$SECT,,$193
	$$BP90+$$SECT,,$194
	$$BP90+$$SECT,,$195
	$$BP90+$$SECT,,$196
	$$BP90+$$SECT,,$197
	$$BP90+$$SECT,,$198
	$$BP90+$$SECT,,$199
	$$BP90+$$SECT,,$200
	$$BP90+$$SECT,,$201
	$$BP90+$$SECT,,$202
	$$BP90+$$SECT,,$203
	$$BP90+$$SECT,,$204
	$$BP90+$$SECT,,$205
	$$BP90+$$SECT,,$206
	$$BP90+$$SECT,,$207
	$$BP90+$$SECT,,$208
	$$BP90+$$SECT,,$209
	$$BP90+$$SECT,,$210
	$$BP90+$$SECT,,$211
	$$BP90+$$SECT,,$212
	$$BP90+$$SECT,,$213
	$$BP90+$$SECT,,$214
	$$BP90+$$SECT,,$215
	$$BP90+$$SECT,,$216
	$$BP90+$$SECT,,$217
	$$BP90+$$SECT,,$218
	$$BP90+$$SECT,,$219
	$$BP90+$$SECT,,$220
	$$BP90+$$SECT,,$221
	$$BP90+$$SECT,,$222
	$$BP90+$$SECT,,$223
	$$BP90+$$SECT,,$224
	$$BP90+$$SECT,,$225
	$$BP90+$$SECT,,$226
	$$BP90+$$SECT,,$227
	$$BP90+$$SECT,,$228
	$$BP90+$$SECT,,$229
	$$BP90+$$SECT,,$230
	$$BP90+$$SECT,,$231
	$$BP90+$$SECT,,$232
	$$BP90+$$SECT,,$233
	$$BP90+$$SECT,,$234
	$$BP90+$$SECT,,$235
	$$BP90+$$SECT,,$236
	$$BP90+$$SECT,,$237
	$$BP90+$$SECT,,$238
	$$BP90+$$SECT,,$239
	$$BP90+$$SECT,,$240
	$$BP90+$$SECT,,$241
	$$BP90+$$SECT,,$242
	$$BP90+$$SECT,,$243
	$$BP90+$$SECT,,$244
	$$BP90+$$SECT,,$245
	$$BP90+$$SECT,,$246
	$$BP90+$$SECT,,$247
	$$BP90+$$SECT,,$248
	$$BP90+$$SECT,,$249
	$$BP90+$$SECT,,$250
	$$BP90+$$SECT,,$251
	$$BP90+$$SECT,,$252
	$$BP90+$$SECT,,$253

	%%CODE
$253==.
	BYTE	(9) 116,137,105,122
	BYTE	(9) 122,117,122,0
	

$252==.
	BYTE	(9) 116,137,116,117
	BYTE	(9) 104,105,0
	

$251==.
	BYTE	(9) 116,137,114,111
	BYTE	(9) 124,111,132,0
	

$250==.
	BYTE	(9) 116,137,111,132
	BYTE	(9) 114,111,123,124
	BYTE	(9) 0
	

$249==.
	BYTE	(9) 116,137,111,132
	BYTE	(9) 0
	

$248==.
	BYTE	(9) 116,137,104,101
	BYTE	(9) 124,101,0
	

$247==.
	BYTE	(9) 116,137,114,101
	BYTE	(9) 102,105,114,0
	

$246==.
	BYTE	(9) 116,137,123,124
	BYTE	(9) 101,124,105,115
	BYTE	(9) 105,116,124,0
	

$245==.
	BYTE	(9) 116,137,106,125
	BYTE	(9) 116,103,124,111
	BYTE	(9) 117,116,0
	

$244==.
	BYTE	(9) 124,137,123,131
	BYTE	(9) 115,106,116,104
	BYTE	(9) 0
	

$243==.
	BYTE	(9) 124,137,123,131
	BYTE	(9) 115,126,101,114
	BYTE	(9) 0
	

$242==.
	BYTE	(9) 124,137,117,106
	BYTE	(9) 106,123,105,124
	BYTE	(9) 0
	

$241==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 115,0
	

$240==.
	BYTE	(9) 121,137,104,105
	BYTE	(9) 106,101,125,114
	BYTE	(9) 124,0
	

$239==.
	BYTE	(9) 121,137,103,101
	BYTE	(9) 123,105,0
	

$238==.
	BYTE	(9) 121,137,123,127
	BYTE	(9) 111,124,103,110
	BYTE	(9) 0
	

$237==.
	BYTE	(9) 121,137,127,110
	BYTE	(9) 111,114,105,0
	

$236==.
	BYTE	(9) 121,137,104,117
	BYTE	(9) 0
	

$235==.
	BYTE	(9) 121,137,106,117
	BYTE	(9) 122,0
	

$234==.
	BYTE	(9) 124,137,105,114
	BYTE	(9) 123,105,0
	

$233==.
	BYTE	(9) 121,137,111,106
	BYTE	(9) 0
	

$232==.
	BYTE	(9) 121,137,103,117
	BYTE	(9) 116,124,111,116
	BYTE	(9) 125,105,0
	

$231==.
	BYTE	(9) 121,137,102,122
	BYTE	(9) 105,101,113,0
	

$230==.
	BYTE	(9) 121,137,122,105
	BYTE	(9) 124,125,122,116
	BYTE	(9) 0
	

$229==.
	BYTE	(9) 121,137,107,117
	BYTE	(9) 124,117,0
	

$228==.
	BYTE	(9) 124,137,123,124
	BYTE	(9) 101,124,111,103
	BYTE	(9) 0
	

$227==.
	BYTE	(9) 124,137,124,131
	BYTE	(9) 120,105,104,105
	BYTE	(9) 106,0
	

$226==.
	BYTE	(9) 124,137,122,105
	BYTE	(9) 107,111,123,124
	BYTE	(9) 105,122,0
	

$225==.
	BYTE	(9) 124,137,105,130
	BYTE	(9) 124,105,122,116
	BYTE	(9) 0
	

$224==.
	BYTE	(9) 124,137,101,125
	BYTE	(9) 124,117,0
	

$223==.
	BYTE	(9) 124,137,103,110
	BYTE	(9) 101,122,61,70
	BYTE	(9) 0
	

$222==.
	BYTE	(9) 124,137,103,110
	BYTE	(9) 101,122,71,0
	

$221==.
	BYTE	(9) 124,137,103,110
	BYTE	(9) 101,122,70,0
	

$220==.
	BYTE	(9) 124,137,103,110
	BYTE	(9) 101,122,67,0
	

$219==.
	BYTE	(9) 124,137,103,110
	BYTE	(9) 101,122,66,0
	

$218==.
	BYTE	(9) 124,137,126,117
	BYTE	(9) 114,101,124,111
	BYTE	(9) 114,105,0
	

$217==.
	BYTE	(9) 124,137,103,117
	BYTE	(9) 116,123,124,0
	

$216==.
	BYTE	(9) 124,137,123,111
	BYTE	(9) 107,116,105,104
	BYTE	(9) 0
	

$215==.
	BYTE	(9) 124,137,125,116
	BYTE	(9) 123,111,107,116
	BYTE	(9) 105,104,0
	

$214==.
	BYTE	(9) 124,137,114,117
	BYTE	(9) 116,107,0
	

$213==.
	BYTE	(9) 124,137,111,116
	BYTE	(9) 124,0
	

$212==.
	BYTE	(9) 124,137,123,110
	BYTE	(9) 117,122,124,0
	

$211==.
	BYTE	(9) 124,137,103,110
	BYTE	(9) 101,122,0
	

$210==.
	BYTE	(9) 124,137,104,117
	BYTE	(9) 125,102,114,105
	BYTE	(9) 0
	

$209==.
	BYTE	(9) 124,137,106,114
	BYTE	(9) 117,101,124,0
	

$208==.
	BYTE	(9) 124,137,105,116
	BYTE	(9) 125,115,0
	

$207==.
	BYTE	(9) 124,137,125,116
	BYTE	(9) 111,117,116,0
	

$206==.
	BYTE	(9) 124,137,123,124
	BYTE	(9) 122,125,103,124
	BYTE	(9) 0
	

$205==.
	BYTE	(9) 124,137,126,117
	BYTE	(9) 111,104,0
	

$204==.
	BYTE	(9) 116,137,105,130
	BYTE	(9) 120,122,114,111
	BYTE	(9) 123,124,0
	

$203==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 117,122,0
	

$202==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 130,117,122,0
	

$201==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 101,116,104,0
	

$200==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 114,123,110,0
	

$199==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 122,123,110,0
	

$198==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 115,117,104,0
	

$197==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 104,111,126,0
	

$196==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 115,120,114,131
	BYTE	(9) 0
	

$195==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 115,111,116,125
	BYTE	(9) 123,0
	

$194==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 120,114,125,123
	BYTE	(9) 0
	

$193==.
	BYTE	(9) 121,137,101,123
	BYTE	(9) 107,116,0
	

$192==.
	BYTE	(9) 121,137,121,125
	BYTE	(9) 105,122,131,0
	

$191==.
	BYTE	(9) 121,137,114,117
	BYTE	(9) 122,0
	

$190==.
	BYTE	(9) 121,137,114,101
	BYTE	(9) 116,104,0
	

$189==.
	BYTE	(9) 121,137,117,122
	BYTE	(9) 0
	

$188==.
	BYTE	(9) 121,137,130,117
	BYTE	(9) 122,124,0
	

$187==.
	BYTE	(9) 121,137,101,116
	BYTE	(9) 104,124,0
	

$186==.
	BYTE	(9) 121,137,116,105
	BYTE	(9) 121,0
	

$185==.
	BYTE	(9) 121,137,105,121
	BYTE	(9) 125,101,114,0
	

$184==.
	BYTE	(9) 121,137,107,105
	BYTE	(9) 121,0
	

$183==.
	BYTE	(9) 121,137,114,105
	BYTE	(9) 121,0
	

$182==.
	BYTE	(9) 121,137,107,122
	BYTE	(9) 105,101,124,0
	

$181==.
	BYTE	(9) 121,137,114,105
	BYTE	(9) 123,123,0
	

$180==.
	BYTE	(9) 121,137,122,123
	BYTE	(9) 110,106,124,0
	

$179==.
	BYTE	(9) 121,137,114,123
	BYTE	(9) 110,106,124,0
	

$178==.
	BYTE	(9) 121,137,115,111
	BYTE	(9) 116,125,123,0
	

$177==.
	BYTE	(9) 121,137,120,114
	BYTE	(9) 125,123,0
	

$176==.
	BYTE	(9) 121,137,115,117
	BYTE	(9) 104,0
	

$175==.
	BYTE	(9) 121,137,104,111
	BYTE	(9) 126,0
	

$174==.
	BYTE	(9) 121,137,115,120
	BYTE	(9) 114,131,0
	

$173==.
	BYTE	(9) 116,137,120,124
	BYTE	(9) 122,0
	

$172==.
	BYTE	(9) 116,137,101,104
	BYTE	(9) 104,122,0
	

$171==.
	BYTE	(9) 116,137,116,105
	BYTE	(9) 107,0
	

$170==.
	BYTE	(9) 121,137,116,117
	BYTE	(9) 124,0
	

$169==.
	BYTE	(9) 121,137,103,117
	BYTE	(9) 115,120,114,0
	

$168==.
	BYTE	(9) 116,137,103,101
	BYTE	(9) 123,124,0
	

$167==.
	BYTE	(9) 124,137,123,111
	BYTE	(9) 132,105,117,106
	BYTE	(9) 0
	

$166==.
	BYTE	(9) 116,137,120,122
	BYTE	(9) 105,104,105,103
	BYTE	(9) 0
	

$165==.
	BYTE	(9) 116,137,120,122
	BYTE	(9) 105,111,116,103
	BYTE	(9) 0
	

$164==.
	BYTE	(9) 116,137,120,117
	BYTE	(9) 123,124,104,105
	BYTE	(9) 103,0
	

$163==.
	BYTE	(9) 116,137,120,117
	BYTE	(9) 123,124,111,116
	BYTE	(9) 103,0
	

$162==.
	BYTE	(9) 121,137,115,105
	BYTE	(9) 115,102,105,122
	BYTE	(9) 0
	

$161==.
	BYTE	(9) 121,137,104,117
	BYTE	(9) 124,0
	

$160==.
	BYTE	(9) 116,137,106,116
	BYTE	(9) 103,101,114,114
	BYTE	(9) 0
	

$159==.
	BYTE	(9) 116,137,101,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$158==.
	BYTE	(9) 116,137,105,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$157==.
	BYTE	(9) 116,137,126,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$156==.
	BYTE	(9) 116,137,120,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$155==.
	BYTE	(9) 116,137,123,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$154==.
	BYTE	(9) 116,137,106,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$153==.
	BYTE	(9) 116,137,111,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$152==.
	BYTE	(9) 116,137,125,116
	BYTE	(9) 104,105,106,0
	

$151==.
	BYTE	(9) 121,137,111,104
	BYTE	(9) 105,116,124,0
	

$150==.
	BYTE	(9) 124,137,104,105
	BYTE	(9) 103,0
	

$149==.
	BYTE	(9) 124,137,111,116
	BYTE	(9) 103,0
	

$148==.
	BYTE	(9) 124,137,114,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$147==.
	BYTE	(9) 124,137,103,117
	BYTE	(9) 115,115,101,0
	

$146==.
	BYTE	(9) 124,137,103,117
	BYTE	(9) 114,117,116,0
	

$145==.
	BYTE	(9) 124,137,122,102
	BYTE	(9) 122,101,103,105
	BYTE	(9) 0
	

$144==.
	BYTE	(9) 124,137,114,102
	BYTE	(9) 122,101,103,105
	BYTE	(9) 0
	

$143==.
	BYTE	(9) 124,137,122,102
	BYTE	(9) 122,101,103,113
	BYTE	(9) 0
	

$142==.
	BYTE	(9) 124,137,114,102
	BYTE	(9) 122,101,103,113
	BYTE	(9) 0
	

$141==.
	BYTE	(9) 124,137,123,103
	BYTE	(9) 117,114,117,116
	BYTE	(9) 0
	

$140==.
	BYTE	(9) 124,137,122,120
	BYTE	(9) 101,122,105,116
	BYTE	(9) 0
	

$139==.
	BYTE	(9) 124,137,114,120
	BYTE	(9) 101,122,105,116
	BYTE	(9) 0
	

$138==.
	BYTE	(9) 124,137,123,110
	BYTE	(9) 101,122,120,62
	BYTE	(9) 0
	

$137==.
	BYTE	(9) 124,137,123,110
	BYTE	(9) 101,122,120,0
	

$136==.
	BYTE	(9) 124,137,105,114
	BYTE	(9) 120,123,111,123
	BYTE	(9) 0
	

$135==.
	BYTE	(9) 124,137,125,116
	BYTE	(9) 113,116,127,116
	BYTE	(9) 0
	

$134==.
	BYTE	(9) 124,137,123,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$133==.
	BYTE	(9) 124,137,103,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$132==.
	BYTE	(9) 124,137,106,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$131==.
	BYTE	(9) 124,137,111,103
	BYTE	(9) 117,116,123,124
	BYTE	(9) 0
	

$130==.
	BYTE	(9) 124,137,115,101
	BYTE	(9) 103,105,117,106
	BYTE	(9) 0
	

$129==.
	BYTE	(9) 124,137,115,101
	BYTE	(9) 103,103,101,124
	BYTE	(9) 0
	

$128==.
	BYTE	(9) 124,137,115,101
	BYTE	(9) 103,111,116,123
	BYTE	(9) 0
	

$127==.
	BYTE	(9) 124,137,115,101
	BYTE	(9) 103,123,124,122
	BYTE	(9) 0
	

$126==.
	BYTE	(9) 124,137,115,101
	BYTE	(9) 103,101,122,107
	BYTE	(9) 0
	

$125==.
	BYTE	(9) 124,137,115,101
	BYTE	(9) 103,122,117,0
	

$124==.
	BYTE	(9) 124,137,111,104
	BYTE	(9) 105,116,124,0
	

$123==.
	BYTE	(9) 124,137,105,117
	BYTE	(9) 114,0
	

$122==.
	BYTE	(9) 124,137,127,123
	BYTE	(9) 120,0
	

$121==.
	BYTE	(9) 124,137,105,117
	BYTE	(9) 106,0
	

$120==.
	BYTE	(9) 124,137,116,125
	BYTE	(9) 114,114,0
	


	%%DATA
TOKSTR:	0
	0
	$$BP90+$$SECT,,$254
	$$BP90+$$SECT,,$255
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	$$BP90+$$SECT,,$256
	$$BP90+$$SECT,,$257
	$$BP90+$$SECT,,$258
	$$BP90+$$SECT,,$259
	$$BP90+$$SECT,,$260
	$$BP90+$$SECT,,$261
	$$BP90+$$SECT,,$262
	$$BP90+$$SECT,,$263
	$$BP90+$$SECT,,$264
	$$BP90+$$SECT,,$265
	$$BP90+$$SECT,,$266
	$$BP90+$$SECT,,$267
	0
	$$BP90+$$SECT,,$268
	$$BP90+$$SECT,,$269
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	$$BP90+$$SECT,,$270
	$$BP90+$$SECT,,$271
	0
	0
	0
	0
	$$BP90+$$SECT,,$272
	0
	$$BP90+$$SECT,,$273
	$$BP90+$$SECT,,$274
	0
	0
	0
	$$BP90+$$SECT,,$275
	$$BP90+$$SECT,,$276
	$$BP90+$$SECT,,$277
	$$BP90+$$SECT,,$278
	$$BP90+$$SECT,,$279
	$$BP90+$$SECT,,$280
	$$BP90+$$SECT,,$281
	$$BP90+$$SECT,,$282
	$$BP90+$$SECT,,$283
	$$BP90+$$SECT,,$284
	$$BP90+$$SECT,,$285
	$$BP90+$$SECT,,$286
	$$BP90+$$SECT,,$287
	$$BP90+$$SECT,,$288
	$$BP90+$$SECT,,$289
	$$BP90+$$SECT,,$290
	$$BP90+$$SECT,,$291
	$$BP90+$$SECT,,$292
	$$BP90+$$SECT,,$293
	$$BP90+$$SECT,,$294
	$$BP90+$$SECT,,$295
	$$BP90+$$SECT,,$296
	$$BP90+$$SECT,,$297
	$$BP90+$$SECT,,$298
	$$BP90+$$SECT,,$299
	$$BP90+$$SECT,,$300
	$$BP90+$$SECT,,$301
	$$BP90+$$SECT,,$302
	$$BP90+$$SECT,,$303
	$$BP90+$$SECT,,$304
	0
	$$BP90+$$SECT,,$305
	$$BP90+$$SECT,,$306
	$$BP90+$$SECT,,$307
	$$BP90+$$SECT,,$308
	$$BP90+$$SECT,,$309
	$$BP90+$$SECT,,$310
	$$BP90+$$SECT,,$311
	$$BP90+$$SECT,,$312
	$$BP90+$$SECT,,$313
	$$BP90+$$SECT,,$314
	$$BP90+$$SECT,,$315
	$$BP90+$$SECT,,$316
	$$BP90+$$SECT,,$317
	$$BP90+$$SECT,,$318
	$$BP90+$$SECT,,$319
	$$BP90+$$SECT,,$320
	$$BP90+$$SECT,,$321
	$$BP90+$$SECT,,$322
	$$BP90+$$SECT,,$323
	$$BP90+$$SECT,,$324
	$$BP90+$$SECT,,$325
	$$BP90+$$SECT,,$326
	$$BP90+$$SECT,,$327
	$$BP90+$$SECT,,$328
	$$BP90+$$SECT,,$329
	$$BP90+$$SECT,,$330
	$$BP90+$$SECT,,$331
	$$BP90+$$SECT,,$332
	$$BP90+$$SECT,,$333
	$$BP90+$$SECT,,$334
	$$BP90+$$SECT,,$335
	$$BP90+$$SECT,,$336
	$$BP90+$$SECT,,$337
	$$BP90+$$SECT,,$338
	$$BP90+$$SECT,,$339
	$$BP90+$$SECT,,$340
	$$BP90+$$SECT,,$341
	$$BP90+$$SECT,,$342
	$$BP90+$$SECT,,$343
	$$BP90+$$SECT,,$344
	0
	0
	0
	0
	0
	0
	0
	0
	0

	%%CODE
$344==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 171,0
	

$343==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 170,0
	

$342==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 137,157,146,146
	BYTE	(9) 163,145,164,157
	BYTE	(9) 146,0
	

$341==.
	BYTE	(9) 141,163,155,0
	

$340==.
	BYTE	(9) 144,145,146,141
	BYTE	(9) 165,154,164,0
	

$339==.
	BYTE	(9) 143,141,163,145
	BYTE	(9) 0
	

$338==.
	BYTE	(9) 163,167,151,164
	BYTE	(9) 143,150,0
	

$337==.
	BYTE	(9) 167,150,151,154
	BYTE	(9) 145,0
	

$336==.
	BYTE	(9) 144,157,0
	

$335==.
	BYTE	(9) 146,157,162,0
	

$334==.
	BYTE	(9) 145,154,163,145
	BYTE	(9) 0
	

$333==.
	BYTE	(9) 151,146,0
	

$332==.
	BYTE	(9) 143,157,156,164
	BYTE	(9) 151,156,165,145
	BYTE	(9) 0
	

$331==.
	BYTE	(9) 142,162,145,141
	BYTE	(9) 153,0
	

$330==.
	BYTE	(9) 162,145,164,165
	BYTE	(9) 162,156,0
	

$329==.
	BYTE	(9) 147,157,164,157
	BYTE	(9) 0
	

$328==.
	BYTE	(9) 163,164,141,164
	BYTE	(9) 151,143,0
	

$327==.
	BYTE	(9) 164,171,160,145
	BYTE	(9) 144,145,146,0
	

$326==.
	BYTE	(9) 162,145,147,151
	BYTE	(9) 163,164,145,162
	BYTE	(9) 0
	

$325==.
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,0
	

$324==.
	BYTE	(9) 141,165,164,157
	BYTE	(9) 0
	

$323==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 164,171,160,145
	BYTE	(9) 137,143,150,141
	BYTE	(9) 162,61,70,0
	

$322==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 164,171,160,145
	BYTE	(9) 137,143,150,141
	BYTE	(9) 162,71,0
	

$321==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 164,171,160,145
	BYTE	(9) 137,143,150,141
	BYTE	(9) 162,70,0
	

$320==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 164,171,160,145
	BYTE	(9) 137,143,150,141
	BYTE	(9) 162,67,0
	

$319==.
	BYTE	(9) 137,113,103,103
	BYTE	(9) 164,171,160,145
	BYTE	(9) 137,143,150,141
	BYTE	(9) 162,66,0
	

$318==.
	BYTE	(9) 166,157,154,141
	BYTE	(9) 164,151,154,145
	BYTE	(9) 0
	

$317==.
	BYTE	(9) 143,157,156,163
	BYTE	(9) 164,0
	

$316==.
	BYTE	(9) 163,151,147,156
	BYTE	(9) 145,144,0
	

$315==.
	BYTE	(9) 165,156,163,151
	BYTE	(9) 147,156,145,144
	BYTE	(9) 0
	

$314==.
	BYTE	(9) 154,157,156,147
	BYTE	(9) 0
	

$313==.
	BYTE	(9) 151,156,164,0
	

$312==.
	BYTE	(9) 163,150,157,162
	BYTE	(9) 164,0
	

$311==.
	BYTE	(9) 143,150,141,162
	BYTE	(9) 0
	

$310==.
	BYTE	(9) 144,157,165,142
	BYTE	(9) 154,145,0
	

$309==.
	BYTE	(9) 146,154,157,141
	BYTE	(9) 164,0
	

$308==.
	BYTE	(9) 145,156,165,155
	BYTE	(9) 0
	

$307==.
	BYTE	(9) 165,156,151,157
	BYTE	(9) 156,0
	

$306==.
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,0
	

$305==.
	BYTE	(9) 166,157,151,144
	BYTE	(9) 0
	

$304==.
	BYTE	(9) 174,75,0
	

$303==.
	BYTE	(9) 136,75,0
	

$302==.
	BYTE	(9) 46,75,0
	

$301==.
	BYTE	(9) 74,74,75,0
	

$300==.
	BYTE	(9) 76,76,75,0
	

$299==.
	BYTE	(9) 45,75,0
	

$298==.
	BYTE	(9) 57,75,0
	

$297==.
	BYTE	(9) 52,75,0
	

$296==.
	BYTE	(9) 55,75,0
	

$295==.
	BYTE	(9) 53,75,0
	

$294==.
	BYTE	(9) 75,0
	

$293==.
	BYTE	(9) 77,0
	

$292==.
	BYTE	(9) 174,174,0
	

$291==.
	BYTE	(9) 46,46,0
	

$290==.
	BYTE	(9) 174,0
	

$289==.
	BYTE	(9) 136,0
	

$288==.
	BYTE	(9) 46,0
	

$287==.
	BYTE	(9) 41,75,0
	

$286==.
	BYTE	(9) 75,75,0
	

$285==.
	BYTE	(9) 76,75,0
	

$284==.
	BYTE	(9) 74,75,0
	

$283==.
	BYTE	(9) 76,0
	

$282==.
	BYTE	(9) 74,0
	

$281==.
	BYTE	(9) 76,76,0
	

$280==.
	BYTE	(9) 74,74,0
	

$279==.
	BYTE	(9) 55,0
	

$278==.
	BYTE	(9) 53,0
	

$277==.
	BYTE	(9) 45,0
	

$276==.
	BYTE	(9) 57,0
	

$275==.
	BYTE	(9) 52,0
	

$274==.
	BYTE	(9) 41,0
	

$273==.
	BYTE	(9) 176,0
	

$272==.
	BYTE	(9) 163,151,172,145
	BYTE	(9) 157,146,0
	

$271==.
	BYTE	(9) 55,76,0
	

$270==.
	BYTE	(9) 56,0
	

$269==.
	BYTE	(9) 55,55,0
	

$268==.
	BYTE	(9) 53,53,0
	

$267==.
	BYTE	(9) 54,0
	

$266==.
	BYTE	(9) 72,0
	

$265==.
	BYTE	(9) 175,0
	

$264==.
	BYTE	(9) 173,0
	

$263==.
	BYTE	(9) 135,0
	

$262==.
	BYTE	(9) 133,0
	

$261==.
	BYTE	(9) 73,0
	

$260==.
	BYTE	(9) 51,0
	

$259==.
	BYTE	(9) 50,0
	

$258==.
	BYTE	(9) 43,43,0
	

$257==.
	BYTE	(9) 43,0
	

$256==.
	BYTE	(9) 56,56,56,0
	

$255==.
	BYTE	(9) 12,0
	

$254==.
	BYTE	(9) 40,0
	


	%%DATA
SYMBOL:	BLOCK 1
CSYMBO:	BLOCK 1
MINSYM:	BLOCK 1
BYTSYM:	BLOCK 22
HTABLE:	BLOCK 10000
TTABLE:	BLOCK 1775
TYPES:	BLOCK 11761
OPTPAR:	BLOCK 1
OPTGEN:	BLOCK 1
OPTOBJ:	BLOCK 1
DEBPAR:	BLOCK 1
DEBGEN:	BLOCK 1
DEBPHO:	BLOCK 1
DEBSYM:	BLOCK 1
VRBFUN:	BLOCK 1
VRBSTA:	BLOCK 1
VRBLD:	BLOCK 1
LDEXTF:	BLOCK 1
LDPSEC:	BLOCK 1
ASSEMB:	BLOCK 1
DELETE:	BLOCK 1
LINK:	BLOCK 1
PREPF:	BLOCK 1
NOWARN:	BLOCK 1
CONDCC:	BLOCK 1
KEEPCM:	BLOCK 1
PREDEF:	BLOCK 24
PREUND:	BLOCK 24
INCPAT:	BLOCK 12
TGMACH:	BLOCK 12
CHARTY:	BLOCK 1
STRCON:	BLOCK 1
VOIDPT:	BLOCK 1
SIZTYP:	BLOCK 1
PTRDIF:	BLOCK 1
TYPEPT:	BLOCK 24
INPFNA:	BLOCK 53
INPFDI:	BLOCK 53
INPFMO:	BLOCK 53
INPFSU:	BLOCK 53
OUTFNA:	BLOCK 53
PREFNA:	BLOCK 53
DEBFNA:	BLOCK 53
PHOFNA:	BLOCK 53
SYMFNA:	BLOCK 53
IN:	BLOCK 1
OUT:	BLOCK 1
FDEB:	BLOCK 1
FPHO:	BLOCK 1
FSYM:	BLOCK 1
MAXTYP:	BLOCK 1
PAGE:	BLOCK 1
LINE:	BLOCK 1
FLINE:	BLOCK 1
TLINE:	BLOCK 1
EOF:	BLOCK 1
TOKEN:	BLOCK 1
NERROR:	BLOCK 1
NODES:	BLOCK 66540
SAVELI:	BLOCK 1
CURFN:	BLOCK 1
CURFNL:	BLOCK 1
CURFNN:	BLOCK 1
MAXAUT:	BLOCK 1
STACKR:	BLOCK 1
STKGOT:	BLOCK 1
ERRLIN:	BLOCK 100
ERPTR:	BLOCK 1
ERPLEF:	BLOCK 1
ERCSIZ:	BLOCK 1
CURPP:	BLOCK 1
CURVAL:	BLOCK 1
CURPTR:	BLOCK 1
CURSYM:	BLOCK 1
CONSTA:	BLOCK 3
STACKO:	BLOCK 1
BRKLAB:	BLOCK 1
LOOPLA:	BLOCK 1
LITSTR:	BLOCK 1
LITNOD:	BLOCK 1
CODES:	BLOCK 4000
PREVIO:	BLOCK 1
MAXCOD:	BLOCK 1
MINCOD:	BLOCK 1


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
	INTERN	TFLTAB
	INTERN	SYMBOL
	INTERN	CSYMBO
	INTERN	MINSYM
	INTERN	BYTSYM
	INTERN	HTABLE
	INTERN	TTABLE
	INTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
;	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
	INTERN	OPTPAR
	INTERN	OPTGEN
	INTERN	OPTOBJ
	INTERN	DEBPAR
	INTERN	DEBGEN
	INTERN	DEBPHO
	INTERN	DEBSYM
	INTERN	VRBFUN
	INTERN	VRBSTA
	INTERN	VRBLD
	INTERN	LDEXTF
	INTERN	LDPSEC
	INTERN	LDPSDA
	INTERN	LDPSCO
	INTERN	LDPSST
	INTERN	ASSEMB
	INTERN	DELETE
	INTERN	LINK
	INTERN	PREPF
	INTERN	NOWARN
	INTERN	CONDCC
	INTERN	KEEPCM
	INTERN	ASMHFI
	INTERN	ASMTFI
	INTERN	NPREDE
	INTERN	NPREUN
	INTERN	NINCPA
	INTERN	NHFPAT
	INTERN	NHFSYP
	INTERN	PREDEF
	INTERN	PREUND
	INTERN	INCPAT
	INTERN	HFPATH
	INTERN	HFSYPA
	INTERN	LIBPAT
	INTERN	CLEVKC
	INTERN	CLEVEL
	INTERN	CVERCO
	INTERN	CVERLI
	INTERN	CVERDI
	INTERN	CVERKC
	INTERN	TGSYS
	INTERN	TGCPU
	INTERN	TGASM
	INTERN	TGCSIZ
	INTERN	TGCPW
	INTERN	TGCMAS
	INTERN	TGMACH
	INTERN	TOK
	INTERN	NOPNAM
	INTERN	TOKSTR
	INTERN	CHARTY
	INTERN	STRCON
	INTERN	VOIDPT
	INTERN	SIZTYP
	INTERN	PTRDIF
	INTERN	TYPEPT
	INTERN	TYPSIZ
	INTERN	TYPBSI
	INTERN	TSNAME
	INTERN	INPFNA
	INTERN	INPFDI
	INTERN	INPFMO
	INTERN	INPFSU
	INTERN	OUTFNA
	INTERN	PREFNA
	INTERN	DEBFNA
	INTERN	PHOFNA
	INTERN	SYMFNA
	INTERN	IN
	INTERN	OUT
	INTERN	FDEB
	INTERN	FPHO
	INTERN	FSYM
	INTERN	MAXTYP
	INTERN	PAGE
	INTERN	LINE
	INTERN	FLINE
	INTERN	TLINE
	INTERN	EOF
	INTERN	TOKEN
	INTERN	NERROR
	INTERN	NODES
	INTERN	SAVELI
	INTERN	CURFN
	INTERN	CURFNL
	INTERN	CURFNN
	INTERN	MAXAUT
	INTERN	STACKR
	INTERN	STKGOT
	INTERN	ERRLIN
	INTERN	ERPTR
	INTERN	ERPLEF
	INTERN	ERCSIZ
	INTERN	CURPP
	INTERN	CURVAL
	INTERN	CURPTR
	INTERN	CURSYM
	INTERN	CONSTA
	INTERN	CTFTAB
	INTERN	CHR2IN
	INTERN	CHR2LO
	INTERN	CHR2UP
;	EXTERN	VR.RET
;	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
;	EXTERN	VRGET
;	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
;	EXTERN	VRFREE
;	EXTERN	VRREAL
;	EXTERN	VRTORE
;	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
;	EXTERN	VRNARR
;	EXTERN	VRUFCR
;	EXTERN	VRISPA
;	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
;	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
;	EXTERN	RBINRE
;	EXTERN	RBINAD
;	EXTERN	RINCOD
;	EXTERN	RINREG
;	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
;	EXTERN	NEWLAB
	INTERN	STACKO
	INTERN	BRKLAB
	INTERN	LOOPLA
	INTERN	LITSTR
	INTERN	LITNOD
	INTERN	CODES
	INTERN	PREVIO
	INTERN	MAXCOD
	INTERN	MINCOD
	INTERN	POPOST
	INTERN	POPFLG
	INTERN	POPPRC
	END
