	TITLE	CCDECL
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
INITPA:
	PUSHJ 17,NODEIN
	SETZB 3,CURFN
	MOVEM 3,%ITAGS
	MOVEM 3,%NSDEF
	SETOB 4,%TNTCN
	POPJ 17,
EXTDEF:
	ADJSP 17,45
	MOVEI 3,1
	MOVEM 3,%PRMK
	SETZB 4,%INPRO
	MOVE 6,FLINE
	MOVEM 6,CURFNN
	XMOVEI 5,-21(17)
	PUSH 17,5
	PUSHJ 17,%PBASE
	ADJSP 17,-1
	MOVE 4,TOKEN
	CAIE 4,25
	 JRST $1
	MOVE 5,-20(17)
	TRNE 5,20
	 JRST $2
	PUSH 17,[$$BP90+$$SECT,,$3]
	PUSHJ 17,WARN
	ADJSP 17,-1
$2==.
	MOVE 4,-21(17)
	CAIE 4,23
	 CAIN 4,22
	 JRST $5
	JUMPN 4,$6
	JRST $4
$5==.
	PUSH 17,[$$BP90+$$SECT,,$7]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $4
$6==.
	PUSH 17,[$$BP90+$$SECT,,$8]
	PUSHJ 17,NOTE
	ADJSP 17,-1
$4==.
	PUSHJ 17,NEXTOK
	SETZ 1,
	ADJSP 17,-45
	POPJ 17,
$1==.
	XMOVEI 3,-21(17)
	PUSH 17,3
	XMOVEI 4,-44(17)
	PUSH 17,4
	PUSHJ 17,COPYSY
	ADJSP 17,-2
	SKIPN 4,-43(17)
	 SKIPA 3,[15]
	 TRNA 
	 MOVEM 3,-43(17)
	SKIPN 6,-30(17)
	 SKIPA 5,TYPEPT*1+15
	 TRNA 
	 MOVEM 5,-30(17)
$11==.
	XMOVEI 3,-43(17)
	PUSH 17,3
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,-44(17)
	JUMPN 1,$12
	PUSH 17,[$$BP90+$$SECT,,$13]
	PUSHJ 17,WARN
	ADJSP 17,-1
	SKIPN 4,-27(17)
	 JRST $14
	PUSH 17,[0]
	PUSHJ 17,RIDLSY
	ADJSP 17,-1
$14==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $15
	PUSHJ 17,NEXTOK
	JRST $11
$15==.
	MOVE 4,TOKEN
	CAIN 4,25
	 JRST $16
	PUSH 17,[$$BP90+$$SECT,,$17]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$16==.
	PUSHJ 17,ERRFLU
	SETZ 1,
	ADJSP 17,-45
	POPJ 17,
$12==.
	SETZB 3,%PRMK
	MOVE 5,-30(17)
	MOVE 4,0(5)
	SOJN 4,$18
	MOVE 7,TOKEN
	CAIN 7,30
	 JRST $19
	PUSHJ 17,%ISDEC
	JUMPE 1,$18
$19==.
	PUSH 17,-44(17)
	XMOVEI 3,-44(17)
	PUSH 17,3
	XMOVEI 4,-23(17)
	PUSH 17,4
	PUSHJ 17,%FUNCD
	ADJSP 17,-50
	POPJ 17,
$18==.
	PUSH 17,-44(17)
	XMOVEI 3,-44(17)
	PUSH 17,3
	XMOVEI 4,-23(17)
	PUSH 17,4
	PUSHJ 17,%DATAD
	ADJSP 17,-50
	POPJ 17,
$17==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,146
	BYTE	(9) 157,162,40,164
	BYTE	(9) 157,160,55,154
	BYTE	(9) 145,166,145,154
	BYTE	(9) 40,144,145,143
	BYTE	(9) 154,141,162,141
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$13==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,144,145,143
	BYTE	(9) 154,141,162,141
	BYTE	(9) 164,157,162,0
	

$8==.
	BYTE	(9) 125,163,145,154
	BYTE	(9) 145,163,163,40
	BYTE	(9) 163,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,0
	

$7==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 163,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,0
	

$3==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,144,145,143
	BYTE	(9) 154,141,162,141
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	


	%%DATA
$20:	BLOCK 1

	%%CODE
TNTDEF:
	AOSN 3,%TNTCN
	 SKIPA 5,SYMBOL
	 TRNA 
	 MOVEM 5,$20
$22==.
	MOVE 4,$20
	MOVE 6,17(4)
	MOVEM 6,$20
	JUMPE 6,$23
	MOVE 3,0(6)
	CAIL 3,12
	 CAIL 3,17
	 JRST $22
	JRST @$29*1-12(3)
$29==.
	IFIW $25
	IFIW $22
	IFIW $26
	IFIW $28
	IFIW $27
$25==.
	MOVE 6,$20
	SKIPN 3,20(6)
	 JRST $30
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$31]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $22
$30==.
	PUSH 17,$20
	PUSH 17,[$$BP90+$$SECT,,$32]
	PUSHJ 17,NOTE
	ADJSP 17,-2
	JRST $22
$26==.
	MOVE 5,$20
	SKIPE 3,20(5)
	 JRST $22
	PUSH 17,5
	MOVE 4,13(5)
	MOVE 6,0(4)
	SOJE 6,$33
	MOVE 1,[$$BP90+$$SECT,,$35]
	JRST $34
$33==.
	MOVE 1,[$$BP90+$$SECT,,$36]
$34==.
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$37]
	PUSHJ 17,NOTE
	ADJSP 17,-3
	JRST $22
$27==.
	MOVEI 3,14
	MOVE 5,$20
	MOVEM 3,0(5)
	MOVE 10,$20
	SKIPE 4,20(10)
	 JRST $24
	PUSH 17,10
	PUSH 17,[$$BP90+$$SECT,,$38]
	PUSHJ 17,NOTE
	ADJSP 17,-2
	JRST $22
$28==.
	MOVEI 3,13
	MOVE 5,$20
	MOVEM 3,0(5)
$24==.
	PUSH 17,$20
	PUSHJ 17,NDEFID
	MOVEM 1,0(17)
	PUSH 17,[201]
	PUSHJ 17,NDEFL
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[200]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	POPJ 17,
$23==.
	SETZ 1,
	POPJ 17,
$38==.
	BYTE	(9) 123,164,141,164
	BYTE	(9) 151,143,40,157
	BYTE	(9) 142,152,145,143
	BYTE	(9) 164,40,45,123
	BYTE	(9) 40,156,145,166
	BYTE	(9) 145,162,40,165
	BYTE	(9) 163,145,144,54
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,145,155,151
	BYTE	(9) 164,164,145,144
	BYTE	(9) 0
	

$37==.
	BYTE	(9) 123,164,141,164
	BYTE	(9) 151,143,40,45
	BYTE	(9) 163,40,45,123
	BYTE	(9) 40,156,145,166
	BYTE	(9) 145,162,40,165
	BYTE	(9) 163,145,144,0
	

$36==.
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$35==.
	BYTE	(9) 157,142,152,145
	BYTE	(9) 143,164,0
	

$32==.
	BYTE	(9) 123,164,141,164
	BYTE	(9) 151,143,40,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 45,123,40,156
	BYTE	(9) 157,164,40,144
	BYTE	(9) 145,146,151,156
	BYTE	(9) 145,144,40,157
	BYTE	(9) 162,40,165,163
	BYTE	(9) 145,144,0
	

$31==.
	BYTE	(9) 123,164,141,164
	BYTE	(9) 151,143,40,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 45,123,40,156
	BYTE	(9) 157,164,40,144
	BYTE	(9) 145,146,151,156
	BYTE	(9) 145,144,0
	

%FUNCD:
	ADJSP 17,11
	MOVE 6,-13(17)
	MOVE 10,14(6)
	MOVEM 10,-2(17)
	MOVE 4,12(6)
	MOVEM 4,-1(17)
	SETZB 5,0(17)
	CAIN 10,0
	 PUSHJ 17,BEGLSY
	MOVE 4,CURFNN
	MOVEM 4,CURFNL
	MOVE 6,-14(17)
	MOVEM 6,CURFN
	PUSH 17,6
	PUSH 17,-14(17)
	MOVE 5,-14(17)
	PUSH 17,0(5)
	PUSH 17,[1]
	PUSHJ 17,FUNCHK
	ADJSP 17,-4
	MOVEM 1,-14(17)
	MOVEM 1,CURFN
	SETZB 3,-10(17)
	MOVE 4,13(1)
	PUSH 17,3(4)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVEM 1,-7(17)
	CAILE 1,2
	 SKIPA 3,[1]
	 TRNA 
	 MOVEM 3,-10(17)
$41==.
	SKIPN 7,-2(17)
	 JRST $42
	AOS 3,0(17)
	MOVEM 7,-3(17)
	MOVE 4,14(7)
	MOVEM 4,-2(17)
	PUSH 17,13(7)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	ADDB 1,-10(17)
	MOVE 4,1
	MOVE 5,-3(17)
	MOVEM 4,12(5)
	JRST $41
$42==.
	SKIPN 5,-1(17)
	 JRST $43
	SUB 5,0(17)
	SOJE 5,$43
	PUSH 17,[$$BP90+$$SECT,,$44]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$43==.
	SETZB 4,MAXAUT
	MOVEM 4,STACKR
	PUSHJ 17,%NSETJ
	MOVEM 1,-6(17)
	SETZB 3,%STATT
	MOVEM 3,%STATD
	PUSHJ 17,FUNSTM
	MOVEM 1,-5(17)
	PUSHJ 17,NEXTOK
	PUSH 17,-6(17)
	PUSHJ 17,%NSETJ
	POP 17,3
	CAMN 3,1
	 TDZA 4,4
	 MOVEI 4,1
	MOVEM 4,STKGOT
	PUSH 17,[204]
	PUSHJ 17,NDEFOP
	ADJSP 17,-1
	MOVEM 1,-4(17)
	MOVE 4,%STATD
	MOVEM 4,5(1)
	PUSH 17,-14(17)
	PUSHJ 17,NDEFID
	ADJSP 17,-1
	MOVE 5,-4(17)
	MOVEM 1,4(5)
	PUSH 17,-5(17)
	PUSH 17,5
	PUSH 17,[175]
	PUSHJ 17,NDEFLR
	ADJSP 17,-14
	POPJ 17,
$44==.
	BYTE	(9) 115,151,163,163
	BYTE	(9) 151,156,147,40
	BYTE	(9) 151,144,145,156
	BYTE	(9) 164,151,146,151
	BYTE	(9) 145,162,40,146
	BYTE	(9) 157,162,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 145,164,145,162
	BYTE	(9) 40,151,156,40
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,144,145,146
	BYTE	(9) 0
	

%NSETJ:
	ADJSP 17,1
	PUSH 17,[$$BP90+$$SECT,,$48]
	PUSHJ 17,SYMFID
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$47
	SOS 3,20(1)
	MOVE 4,0(1)
	CAIE 4,13
	 CAIN 4,10
	 JRST $49
	CAIE 4,11
	 JRST $47
$49==.
	MOVE 7,0(17)
	MOVE 3,13(7)
	MOVE 5,0(3)
	SOJN 5,$47
	MOVE 1,20(7)
	ADJSP 17,-1
	POPJ 17,
$47==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$48==.
	BYTE	(9) 163,145,164,152
	BYTE	(9) 155,160,0
	

FUNCHK:
	ADJSP 17,2
	PUSH 17,-6(17)
	PUSHJ 17,SYMFXE
	ADJSP 17,-1
	MOVEM 1,-6(17)
	MOVE 4,-4(17)
	CAIE 4,11
	 CAIN 4,0
	 JRST $53
	CAIN 4,12
	 JRST $52
	PUSH 17,[$$BP90+$$SECT,,$54]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,[11]
	PUSH 17,-6(17)
	PUSHJ 17,FUNCHK
	ADJSP 17,-6
	POPJ 17,
$52==.
	SKIPE 4,LSYMHE
	 SKIPE 5,-3(17)
	 TRNA 
	 JRST $55
	SKIPE 6,-3(17)
	 SKIPA 3,[14]
	 MOVEI 3,12
	MOVE 10,-5(17)
	MOVEM 3,0(10)
	MOVE 12,-6(17)
	SKIPE 11,0(12)
	 CAIN 11,12
	 JRST $50
	CAIN 11,14
	 JRST $50
	CAIE 11,11
	 CAIN 11,13
	 JRST $59
	CAIN 11,10
	 JRST $59
	ADDI 12,2
	TLO 12,$$BP90
	PUSH 17,12
	PUSH 17,[$$BP90+$$SECT,,$60]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $50
$59==.
	PUSH 17,-6(17)
	PUSH 17,[$$BP90+$$SECT,,$61]
	PUSHJ 17,WARN
	ADJSP 17,-2
	JRST $53
$55==.
	SKIPE 4,-3(17)
	 JRST $53
	PUSH 17,[$$BP90+$$SECT,,$62]
	PUSHJ 17,WARN
	ADJSP 17,-1
$53==.
	SKIPE 4,-3(17)
	 JRST $63
	MOVE 7,-6(17)
	MOVE 3,1(7)
	TRNN 3,1
	 JRST $63
	PUSH 17,7
	PUSHJ 17,FINDGS
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$65
	MOVEM 1,-6(17)
	JRST $64
$65==.
	MOVE 6,-6(17)
	MOVE 3,0(6)
	CAIN 3,11
	 JRST $64
	PUSH 17,6
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$66
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$66==.
	PUSH 17,-6(17)
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,-6(17)
$64==.
$63==.
	MOVE 4,-6(17)
	SKIPL 3,0(4)
	 CAIL 3,15
	 JRST $68
	JRST @$70(3)
$70==.
	IFIW $69
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $69
	IFIW $69
	IFIW $67
	IFIW $69
	IFIW $67
$67==.
	SKIPE 4,-3(17)
	 SKIPA 3,[14]
	 MOVEI 3,12
	MOVE 6,-5(17)
	MOVEM 3,0(6)
	JRST $50
$68==.
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
	MOVE 5,-6(17)
	SETZB 3,0(5)
$69==.
	SKIPE 4,-3(17)
	 SKIPA 3,[13]
	 MOVEI 3,11
	MOVE 6,-5(17)
	MOVEM 3,0(6)
$50==.
	SKIPN 4,-3(17)
	 JRST $75
	MOVE 7,-6(17)
	MOVE 5,0(7)
	CAIL 5,13
	 CAILE 5,14
	 JRST $75
	PUSH 17,[$$BP90+$$SECT,,$77]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 5,-6(17)
	SETZB 3,0(5)
$75==.
	MOVE 7,-6(17)
	SKIPE 3,0(7)
	 JRST $78
	SKIPE 6,-3(17)
	 JRST $79
	PUSH 17,7
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,-6(17)
$79==.
	MOVE 7,-5(17)
	MOVE 3,0(7)
	MOVE 10,-6(17)
	MOVEM 3,0(10)
	MOVE 4,13(7)
	MOVEM 4,13(10)
	SETZB 5,20(10)
	CAIE 3,14
	 CAIN 3,12
	 TRNA 
	 JRST $81
	PUSH 17,10
	PUSHJ 17,MAPINT
	ADJSP 17,-1
	JRST $80
$81==.
	PUSH 17,-6(17)
	PUSHJ 17,MAPEXT
	ADJSP 17,-1
	JUMPN 1,$80
	PUSH 17,-6(17)
	PUSH 17,[$$BP90+$$SECT,,$83]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$80==.
	SKIPN 4,-3(17)
	 JRST $85
	MOVE 5,-6(17)
	MOVE 3,13(5)
	SKIPE 6,2(3)
	 JRST $85
	PUSHJ 17,%PDECL
	MOVE 4,-5(17)
	PUSH 17,14(4)
	PUSHJ 17,%MKPRO
	ADJSP 17,-1
	MOVE 4,-6(17)
	MOVEM 1,15(4)
	JRST $84
$85==.
	MOVE 5,-6(17)
	SETZB 3,15(5)
$84==.
	MOVE 1,-6(17)
	ADJSP 17,-2
	POPJ 17,
$78==.
	MOVE 7,-6(17)
	MOVE 4,13(7)
	MOVE 5,0(4)
	SOJN 5,$87
	PUSH 17,3(4)
	MOVE 6,-6(17)
	MOVE 3,13(6)
	PUSH 17,3(3)
	PUSHJ 17,CMPTYP
	ADJSP 17,-2
	JUMPN 1,$86
$87==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%ERRTW
	ADJSP 17,-2
	MOVE 4,-5(17)
	MOVE 3,13(4)
	MOVE 6,-6(17)
	MOVEM 3,13(6)
$86==.
	SKIPN 4,-3(17)
	 JRST $88
	MOVE 5,-5(17)
	MOVE 3,13(5)
	SKIPE 6,2(3)
	 JRST $88
	PUSHJ 17,%PDECL
	MOVE 4,-5(17)
	PUSH 17,14(4)
	PUSHJ 17,%MKPRO
	ADJSP 17,-1
	MOVE 4,-6(17)
	MOVEM 1,15(4)
$88==.
	MOVE 10,-5(17)
	MOVE 5,13(10)
	MOVE 3,2(5)
	MOVE 12,-6(17)
	MOVE 7,13(12)
	CAMN 3,2(7)
	 JRST $89
	JUMPE 3,$91
	SKIPN 6,2(7)
	 JRST $91
	PUSH 17,7
	PUSH 17,5
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$92
	MOVE 4,1
	MOVE 5,-5(17)
	MOVEM 4,13(5)
	JRST $90
$92==.
	PUSH 17,[0]
	MOVE 4,-7(17)
	MOVE 3,13(4)
	PUSH 17,2(3)
	MOVE 6,-7(17)
	MOVE 5,13(6)
	PUSH 17,2(5)
	PUSHJ 17,%PLCMP
	ADJSP 17,-3
	JRST $90
$91==.
	MOVE 11,-5(17)
	MOVE 4,13(11)
	SKIPN 5,2(4)
	 JRST $93
	MOVE 10,-6(17)
	MOVE 7,0(10)
	CAIL 7,13
	 CAILE 7,14
	 JRST $94
	PUSH 17,13(10)
	PUSH 17,4
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	JUMPN 1,$90
	PUSH 17,[1]
	MOVE 4,-7(17)
	PUSH 17,15(4)
	MOVE 5,-7(17)
	MOVE 3,13(5)
	PUSH 17,2(3)
	PUSHJ 17,%PLCMP
	ADJSP 17,-3
	JRST $90
$94==.
	MOVE 4,-5(17)
	MOVE 3,13(4)
	PUSH 17,2(3)
	PUSHJ 17,%PLCHE
	ADJSP 17,-1
	JRST $90
$93==.
	SKIPN 4,-3(17)
	 JRST $97
	MOVE 7,-6(17)
	MOVE 3,13(7)
	PUSH 17,2(3)
	PUSH 17,15(7)
	MOVE 6,-7(17)
	PUSH 17,14(6)
	PUSHJ 17,%PLCM1
	ADJSP 17,-3
	JRST $96
$97==.
	MOVE 4,-6(17)
	MOVE 3,13(4)
	PUSH 17,2(3)
	PUSHJ 17,%PLCHE
	ADJSP 17,-1
$96==.
	MOVE 4,-6(17)
	MOVE 3,13(4)
	MOVE 6,-5(17)
	MOVEM 3,13(6)
$90==.
$89==.
	MOVE 11,-5(17)
	MOVE 3,13(11)
	MOVE 13,-6(17)
	MOVEM 3,13(13)
	SKIPN 7,-3(17)
	 SOS 5,20(13)
	MOVE 10,0(13)
	CAIE 10,13
	 CAIN 10,14
	 JRST $99
	MOVE 4,0(11)
	MOVEM 4,0(13)
$99==.
	MOVE 1,-6(17)
	ADJSP 17,-2
	POPJ 17,
$83==.
	BYTE	(9) 105,170,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,154,151,156
	BYTE	(9) 153,40,156,141
	BYTE	(9) 155,145,40,144
	BYTE	(9) 165,160,154,151
	BYTE	(9) 143,141,164,145
	BYTE	(9) 144,72,40,45
	BYTE	(9) 123,0
	

$77==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,144
	BYTE	(9) 145,146,151,156
	BYTE	(9) 151,164,151,157
	BYTE	(9) 156,0
	

$62==.
	BYTE	(9) 123,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,146,157
	BYTE	(9) 162,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,144
	BYTE	(9) 145,143,154,40
	BYTE	(9) 151,156,40,142
	BYTE	(9) 154,157,143,153
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,142,145
	BYTE	(9) 40,42,145,170
	BYTE	(9) 164,145,162,156
	BYTE	(9) 42,0
	

$61==.
	BYTE	(9) 114,151,156,153
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,157,156,146
	BYTE	(9) 154,151,143,164
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,45,123,54
	BYTE	(9) 40,151,163,40
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 0
	

$60==.
	BYTE	(9) 123,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,143,157
	BYTE	(9) 156,146,154,151
	BYTE	(9) 143,164,40,146
	BYTE	(9) 157,162,40,42
	BYTE	(9) 45,163,42,0
	

$54==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 163,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,146,157
	BYTE	(9) 162,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,54,40
	BYTE	(9) 141,163,163,165
	BYTE	(9) 155,151,156,147
	BYTE	(9) 40,42,145,170
	BYTE	(9) 164,145,162,156
	BYTE	(9) 42,0
	

%PLCMP:
	MOVE 4,-1(17)
	CAMN 4,-2(17)
	 POPJ 17,
	ADJSP 17,1
	JUMPE 4,$101
	MOVE 3,0(4)
	CAIE 3,24
	 SKIPN 7,-3(17)
	 JRST $101
	MOVE 5,0(7)
	CAIN 5,24
	 JRST $101
	MOVEI 6,1
	MOVEM 6,0(17)
$102==.
	SKIPE 7,-2(17)
	 SKIPN 6,-3(17)
	 JRST $101
	MOVE 4,0(7)
	CAME 4,0(6)
	 JRST $104
	CAIE 4,26
	 JRST $103
	PUSH 17,3(6)
	PUSH 17,3(7)
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPN 1,$103
$104==.
	SKIPN 4,-4(17)
	 JRST $106
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$107]
	PUSHJ 17,WARN
	ADJSP 17,-2
	JRST $105
$106==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$108]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$105==.
	ADJSP 17,-1
	POPJ 17,
$103==.
	MOVE 4,-2(17)
	MOVE 3,2(4)
	MOVEM 3,-2(17)
	MOVE 6,-3(17)
	MOVE 5,2(6)
	MOVEM 5,-3(17)
	AOS 7,0(17)
	JRST $102
$101==.
	MOVE 4,-2(17)
	CAMN 4,-3(17)
	 JRST $110
	SKIPN 5,-4(17)
	 JRST $111
	PUSH 17,[$$BP90+$$SECT,,$112]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $109
$111==.
	PUSH 17,[$$BP90+$$SECT,,$113]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $109
$110==.
	PUSH 17,[$$BP90+$$SECT,,$114]
	PUSHJ 17,INT.WA
	ADJSP 17,-1
$109==.
	ADJSP 17,-1
	POPJ 17,
$114==.
	BYTE	(9) 160,154,143,155
	BYTE	(9) 160,141,162,145
	BYTE	(9) 72,40,160,162
	BYTE	(9) 157,164,157,40
	BYTE	(9) 155,151,163,155
	BYTE	(9) 141,164,143,150
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,146,157,165
	BYTE	(9) 156,144,0
	

$113==.
	BYTE	(9) 116,165,155,142
	BYTE	(9) 145,162,40,157
	BYTE	(9) 146,40,160,141
	BYTE	(9) 162,141,155,163
	BYTE	(9) 40,143,157,156
	BYTE	(9) 146,154,151,143
	BYTE	(9) 164,163,40,167
	BYTE	(9) 151,164,150,40
	BYTE	(9) 160,162,151,157
	BYTE	(9) 162,40,160,162
	BYTE	(9) 157,164,157,164
	BYTE	(9) 171,160,145,0
	

$112==.
	BYTE	(9) 116,165,155,142
	BYTE	(9) 145,162,40,157
	BYTE	(9) 146,40,160,141
	BYTE	(9) 162,141,155,163
	BYTE	(9) 40,143,157,156
	BYTE	(9) 146,154,151,143
	BYTE	(9) 164,163,40,167
	BYTE	(9) 151,164,150,40
	BYTE	(9) 160,162,151,157
	BYTE	(9) 162,40,144,145
	BYTE	(9) 146,0
	

$108==.
	BYTE	(9) 124,171,160,145
	BYTE	(9) 40,157,146,40
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,145,164,145
	BYTE	(9) 162,40,43,45
	BYTE	(9) 144,40,143,157
	BYTE	(9) 156,146,154,151
	BYTE	(9) 143,164,163,40
	BYTE	(9) 167,151,164,150
	BYTE	(9) 40,160,162,151
	BYTE	(9) 157,162,40,160
	BYTE	(9) 162,157,164,157
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$107==.
	BYTE	(9) 124,171,160,145
	BYTE	(9) 40,157,146,40
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,40,43,45
	BYTE	(9) 144,40,143,157
	BYTE	(9) 156,146,154,151
	BYTE	(9) 143,164,163,40
	BYTE	(9) 167,151,164,150
	BYTE	(9) 40,160,162,151
	BYTE	(9) 157,162,40,144
	BYTE	(9) 145,146,0
	

%PLCM1:
	MOVE 4,-2(17)
	CAMN 4,-3(17)
	 POPJ 17,
$116==.
	SKIPN 4,-1(17)
	 JRST $117
	SKIPE 6,-2(17)
	 SKIPN 11,-3(17)
	 JRST $119
	MOVE 3,0(6)
	CAME 3,0(11)
	 JRST $119
	MOVE 5,3(6)
	CAMN 5,3(11)
	 JRST $118
$119==.
	MOVE 4,-1(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$120]
	PUSHJ 17,WARN
	ADJSP 17,-2
	POPJ 17,
$118==.
	MOVE 4,-1(17)
	MOVE 3,14(4)
	MOVEM 3,-1(17)
	MOVE 6,-2(17)
	MOVE 5,2(6)
	MOVEM 5,-2(17)
	MOVE 10,-3(17)
	MOVE 7,2(10)
	MOVEM 7,-3(17)
	JRST $116
$117==.
	SKIPN 4,-2(17)
	 SKIPE 5,-3(17)
	 TRNA 
	 JRST $122
	PUSH 17,[$$BP90+$$SECT,,$124]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $121
$122==.
	PUSH 17,[$$BP90+$$SECT,,$125]
	PUSHJ 17,INT.WA
	ADJSP 17,-1
$121==.
	POPJ 17,
$125==.
	BYTE	(9) 160,154,143,155
	BYTE	(9) 160,157,154,144
	BYTE	(9) 72,40,160,162
	BYTE	(9) 157,164,157,40
	BYTE	(9) 155,151,163,155
	BYTE	(9) 141,164,143,150
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,146,157,165
	BYTE	(9) 156,144,0
	

$124==.
	BYTE	(9) 116,165,155,142
	BYTE	(9) 145,162,40,157
	BYTE	(9) 146,40,160,141
	BYTE	(9) 162,141,155,163
	BYTE	(9) 40,143,157,156
	BYTE	(9) 146,154,151,143
	BYTE	(9) 164,163,40,167
	BYTE	(9) 151,164,150,40
	BYTE	(9) 160,162,151,157
	BYTE	(9) 162,40,160,162
	BYTE	(9) 157,164,157,164
	BYTE	(9) 171,160,145,0
	

$120==.
	BYTE	(9) 124,171,160,145
	BYTE	(9) 40,157,146,40
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,145,164,145
	BYTE	(9) 162,40,42,45
	BYTE	(9) 163,42,40,143
	BYTE	(9) 157,156,146,154
	BYTE	(9) 151,143,164,163
	BYTE	(9) 40,167,151,164
	BYTE	(9) 150,40,160,162
	BYTE	(9) 151,157,162,40
	BYTE	(9) 160,162,157,164
	BYTE	(9) 157,164,171,160
	BYTE	(9) 145,0
	

%PLCHE:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIE 3,24
	 JRST $127
	SKIPN 4,2(6)
	 JRST $126
	PUSH 17,[$$BP90+$$SECT,,$128]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	JRST $126
$127==.
$129==.
	SKIPN 6,-1(17)
	 JRST $126
	MOVE 3,0(6)
	CAIE 3,26
	 JRST $131
	PUSH 17,3(6)
	PUSHJ 17,CONVFP
	MOVEM 1,0(17)
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPN 1,$130
$131==.
	PUSH 17,[$$BP90+$$SECT,,$132]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $126
$130==.
	MOVE 4,-1(17)
	MOVE 3,2(4)
	MOVEM 3,-1(17)
	JRST $129
$126==.
	POPJ 17,
$132==.
	BYTE	(9) 120,162,157,164
	BYTE	(9) 157,164,171,160
	BYTE	(9) 145,40,160,141
	BYTE	(9) 162,141,155,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,143,157,155
	BYTE	(9) 160,141,164,151
	BYTE	(9) 142,154,145,40
	BYTE	(9) 167,151,164,150
	BYTE	(9) 40,144,145,146
	BYTE	(9) 141,165,154,164
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,0
	

$128==.
	BYTE	(9) 160,154,143,150
	BYTE	(9) 145,143,153,72
	BYTE	(9) 40,166,157,151
	BYTE	(9) 144,40,160,141
	BYTE	(9) 162,141,155,0
	

%PDECL:
	ADJSP 17,46
$133==.
	MOVE 5,TOKEN
	CAIE 5,30
	 SOSN 5,5
	 JRST $134
	XMOVEI 3,-43(17)
	PUSH 17,3
	PUSHJ 17,%PBASE
	XMOVEI 3,-44(17)
	MOVEM 3,0(17)
	XMOVEI 4,-22(17)
	PUSH 17,4
	PUSHJ 17,COPYSY
	ADJSP 17,-2
	MOVE 4,-21(17)
	CAIN 4,23
	 JRST $138
	JUMPE 4,$137
	PUSH 17,[$$BP90+$$SECT,,$139]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$137==.
	MOVEI 3,20
	MOVEM 3,-21(17)
	JRST $135
$138==.
	MOVEI 3,21
	MOVEM 3,-21(17)
$135==.
	MOVE 3,-6(17)
	MOVEM 3,-45(17)
	JUMPN 3,$140
	CAME 3,-43(17)
	 JRST $141
	PUSH 17,[$$BP90+$$SECT,,$142]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$141==.
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-45(17)
$140==.
$143==.
	SETZ 3,
	DPB 3,[331100,,-17(17)]
	MOVE 5,-45(17)
	MOVEM 5,-6(17)
$145==.
	XMOVEI 3,-21(17)
	PUSH 17,3
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,-44(17)
	JUMPN 1,$146
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $147
	PUSH 17,[$$BP90+$$SECT,,$148]
	PUSHJ 17,WARN
	ADJSP 17,-1
	PUSHJ 17,NEXTOK
	JRST $145
$147==.
	MOVE 4,TOKEN
	CAIE 4,25
	 JRST $149
	PUSHJ 17,NEXTOK
	JRST $146
$149==.
	PUSH 17,[$$BP90+$$SECT,,$150]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSHJ 17,ERRFLU
$146==.
	SKIPE 4,-44(17)
	 JRST $152
	PUSH 17,[$$BP90+$$SECT,,$153]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $151
$152==.
	MOVE 5,-44(17)
	MOVE 4,0(5)
	CAIE 4,20
	 CAIN 4,21
	 JRST $154
	ADDI 5,2
	TLO 5,$$BP90
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$155]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	MOVE 6,-44(17)
	SKIPE 3,0(6)
	 JRST $151
	PUSH 17,6
	PUSHJ 17,FREESY
	ADJSP 17,-1
	JRST $151
$154==.
	MOVE 6,-44(17)
	MOVE 3,1(6)
	TRNN 3,10
	 JRST $156
	ADDI 6,2
	TLO 6,$$BP90
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$157]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $151
$156==.
	MOVE 4,-21(17)
	MOVE 5,-44(17)
	MOVEM 4,0(5)
	MOVEI 6,10
	MOVE 10,-44(17)
	IORB 6,1(10)
	PUSH 17,-6(17)
	PUSHJ 17,CONVFP
	ADJSP 17,-1
	MOVE 4,-44(17)
	MOVEM 1,13(4)
$151==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $144
	PUSHJ 17,NEXTOK
	JRST $143
$144==.
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	JRST $133
$134==.
	ADJSP 17,-46
	POPJ 17,
$157==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,160,141
	BYTE	(9) 162,141,155,145
	BYTE	(9) 164,145,162,40
	BYTE	(9) 144,145,143,154
	BYTE	(9) 141,162,141,164
	BYTE	(9) 151,157,156,72
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

$155==.
	BYTE	(9) 111,144,145,156
	BYTE	(9) 164,151,146,151
	BYTE	(9) 145,162,40,42
	BYTE	(9) 45,163,42,40
	BYTE	(9) 156,157,164,40
	BYTE	(9) 151,156,40,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,145,164,145
	BYTE	(9) 162,40,154,151
	BYTE	(9) 163,164,0
	

$153==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,145,164
	BYTE	(9) 145,162,40,144
	BYTE	(9) 145,143,154,141
	BYTE	(9) 162,141,164,151
	BYTE	(9) 157,156,0
	

$150==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,145,164,145
	BYTE	(9) 162,40,144,145
	BYTE	(9) 143,154,141,162
	BYTE	(9) 141,164,151,157
	BYTE	(9) 156,40,164,157
	BYTE	(9) 153,145,156,0
	

$148==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,145,164
	BYTE	(9) 145,162,40,144
	BYTE	(9) 145,143,154,141
	BYTE	(9) 162,141,164,157
	BYTE	(9) 162,0
	

$142==.
	BYTE	(9) 116,157,40,164
	BYTE	(9) 171,160,145,55
	BYTE	(9) 163,160,145,143
	BYTE	(9) 151,146,151,145
	BYTE	(9) 162,40,146,157
	BYTE	(9) 162,40,160,141
	BYTE	(9) 162,141,155,145
	BYTE	(9) 164,145,162,40
	BYTE	(9) 144,145,143,154
	BYTE	(9) 54,40,141,163
	BYTE	(9) 163,165,155,151
	BYTE	(9) 156,147,40,151
	BYTE	(9) 156,164,0
	

$139==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 163,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,146,157
	BYTE	(9) 162,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 145,164,145,162
	BYTE	(9) 0
	

%MKPRO:
	SKIPN 5,-1(17)
	 JRST $158
	PUSH 17,5
	PUSHJ 17,%MKPRX
	ADJSP 17,-1
	JRST $159
$158==.
	PUSH 17,[0]
	PUSH 17,[0]
	PUSH 17,[24]
	PUSHJ 17,FINDPT
	ADJSP 17,-3
$159==.
	POPJ 17,
%MKPRX:
	SKIPN 4,-1(17)
	 JRST $160
	PUSH 17,13(4)
	PUSH 17,14(4)
	PUSHJ 17,%MKPRX
	MOVEM 1,0(17)
	PUSH 17,[26]
	PUSHJ 17,FINDPT
	ADJSP 17,-3
	JRST $161
$160==.
	SETZ 1,
$161==.
	POPJ 17,
%DATAD:
	ADJSP 17,24
	SETZB 4,-1(17)
	MOVEM 4,0(17)
	MOVE 5,-25(17)
	XMOVEI 3,-23(17)
	JUMPGE 17,.+5
	MOVEI 16,(3)
	HRLI 16,0(5)
	BLT 16,13(3)
	JRST .+11
	PUSH 17,14
	PUSH 17,15
	MOVEI 14,14
	XMOVEI 15,0(5)
	MOVE 16,3
	EXTEND 14,[XBLT]
	POP 17,15
	POP 17,14
	SKIPL 7,-23(17)
	 CAIL 7,13
	 JRST $164
	JRST @$165(7)
$165==.
	IFIW $163
	IFIW $164
	IFIW $164
	IFIW $162
	IFIW $164
	IFIW $164
	IFIW $164
	IFIW $164
	IFIW $164
	IFIW $162
	IFIW $162
$163==.
	MOVE 4,-26(17)
	MOVE 3,0(4)
	MOVEM 3,-23(17)
	SKIPE 6,-10(17)
	 JRST $162
	PUSH 17,[$$BP90+$$SECT,,$166]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $162
$164==.
	PUSH 17,[$$BP90+$$SECT,,$167]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVEI 3,15
	MOVEM 3,-23(17)
	MOVE 5,-26(17)
	MOVEM 3,0(5)
$162==.
	SKIPE 4,-10(17)
	 JRST $168
	MOVE 5,-26(17)
	MOVE 3,13(5)
	MOVEM 3,-10(17)
$168==.
	XMOVEI 3,0(17)
	PUSH 17,3
	XMOVEI 4,-2(17)
	PUSH 17,4
	PUSH 17,-31(17)
	PUSH 17,-31(17)
	XMOVEI 5,-27(17)
	PUSH 17,5
	PUSH 17,-32(17)
	PUSHJ 17,%DECLL
	ADJSP 17,-6
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	JUMPN 1,$169
	MOVE 4,TOKEN
	CAIN 4,31
	 PUSHJ 17,NEXTOK
$169==.
	MOVE 1,-1(17)
	ADJSP 17,-24
	POPJ 17,
$167==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 164,157,160,55
	BYTE	(9) 154,145,166,145
	BYTE	(9) 154,40,163,164
	BYTE	(9) 157,162,141,147
	BYTE	(9) 145,40,143,154
	BYTE	(9) 141,163,163,0
	

$166==.
	BYTE	(9) 104,145,143,154
	BYTE	(9) 141,162,141,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 167,151,164,150
	BYTE	(9) 157,165,164,40
	BYTE	(9) 163,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,157,162
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,55,163,160
	BYTE	(9) 145,143,0
	

LDECLL:
	PUSHJ 17,%ISDEC
	CAIN 1,0
	 POPJ 17,
	ADJSP 17,46
	SETZB 3,0(17)
	MOVEM 3,-1(17)
$171==.
	XMOVEI 3,-45(17)
	PUSH 17,3
	PUSHJ 17,%PBASE
	XMOVEI 3,-46(17)
	MOVEM 3,0(17)
	XMOVEI 4,-24(17)
	PUSH 17,4
	PUSHJ 17,COPYSY
	ADJSP 17,-2
	SKIPN 4,-23(17)
	 SKIPA 3,[22]
	 TRNA 
	 MOVEM 3,-23(17)
	SKIPN 6,-10(17)
	 SKIPA 5,TYPEPT*1+15
	 TRNA 
	 MOVEM 5,-10(17)
	MOVE 10,-23(17)
	CAIE 10,12
	 JRST $177
	XMOVEI 7,%STATT
	PUSH 17,7
	XMOVEI 11,%STATD
	PUSH 17,11
	PUSH 17,[0]
	PUSH 17,[0]
	XMOVEI 12,-27(17)
	PUSH 17,12
	XMOVEI 13,-52(17)
	PUSH 17,13
	PUSHJ 17,%DECLL
	ADJSP 17,-6
	JRST $176
$177==.
	XMOVEI 3,0(17)
	PUSH 17,3
	XMOVEI 4,-2(17)
	PUSH 17,4
	PUSH 17,[0]
	PUSH 17,[0]
	XMOVEI 5,-27(17)
	PUSH 17,5
	XMOVEI 6,-52(17)
	PUSH 17,6
	PUSHJ 17,%DECLL
	ADJSP 17,-6
$176==.
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%ISDEC
	JUMPN 1,$171
	MOVE 1,-1(17)
	ADJSP 17,-46
	POPJ 17,
%DECLL:
	ADJSP 17,24
	SKIPE 4,-27(17)
	 JRST $178
	XMOVEI 6,-23(17)
	MOVEM 6,-27(17)
	PUSH 17,-26(17)
	PUSH 17,6
	PUSHJ 17,COPYSY
	ADJSP 17,-2
	PUSH 17,-27(17)
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,-30(17)
	JUMPN 1,$178
	MOVE 4,TOKEN
	CAIE 4,25
	 JRST $178
	MOVE 5,-25(17)
	MOVE 3,1(5)
	TRNN 3,20
	 JRST $178
	ADJSP 17,-24
	POPJ 17,
$178==.
$179==.
	SKIPE 4,-30(17)
	 JRST $182
	PUSH 17,[$$BP90+$$SECT,,$183]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $181
$182==.
	PUSH 17,-30(17)
	PUSH 17,-30(17)
	MOVE 4,-27(17)
	PUSH 17,0(4)
	PUSHJ 17,%DODEC
	ADJSP 17,-3
	MOVEM 1,-1(17)
	JUMPE 1,$181
	PUSH 17,1
	PUSH 17,[200]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	MOVEM 1,0(17)
	MOVE 7,-32(17)
	SKIPE 3,0(7)
	 JRST $184
	MOVEM 1,0(7)
	MOVE 6,1
	MOVE 5,-31(17)
	MOVEM 6,0(5)
	JRST $181
$184==.
	MOVE 4,0(17)
	MOVE 5,-32(17)
	MOVE 3,0(5)
	MOVEM 4,5(3)
	MOVE 7,-32(17)
	MOVEM 4,0(7)
$181==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $180
	PUSHJ 17,NEXTOK
	PUSH 17,-26(17)
	PUSH 17,-30(17)
	PUSHJ 17,COPYSY
	ADJSP 17,-2
	PUSH 17,-27(17)
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,-30(17)
	JRST $179
$180==.
	ADJSP 17,-24
	POPJ 17,
$183==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,144,145,143
	BYTE	(9) 154,141,162,141
	BYTE	(9) 164,157,162,0
	

%ISDEC:
	SKIPN 6,CSYMBO
	 JRST $186
	MOVE 10,TOKEN
	HLRE 3,TOK(10)
	CAIE 3,12
	 CAIN 3,11
	 JRST $185
	MOVE 4,0(6)
	CAIE 4,3
$186==.
	 TDZA 1,1
$185==.
	 MOVEI 1,1
	POPJ 17,

	%%DATA
$187:	$$BP90+$$SECT,,$188

	%%CODE
$188==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 143,157,155,142
	BYTE	(9) 151,156,141,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 157,146,40,164
	BYTE	(9) 171,160,145,55
	BYTE	(9) 163,160,145,143
	BYTE	(9) 151,146,151,145
	BYTE	(9) 162,163,0
	

%PBASE:
	PUSH 17,%NSDEF
	PUSH 17,[0]
	ADJSP 17,7
	SETZB 4,-4(17)
	MOVEM 4,-3(17)
	MOVEM 4,-2(17)
	SKIPN 6,-12(17)
	 JRST $189
	DPB 4,[331100,,2(6)]
	MOVE 10,-12(17)
	SETZB 5,12(10)
	MOVEM 5,0(10)
	MOVEM 5,13(10)
	MOVEM 5,1(10)
$189==.
$190==.
	MOVE 7,TOKEN
	HLRE 4,TOK(7)
	CAIE 4,11
	 JRST $193
	SETZB 5,-6(17)
	CAIL 7,125
	 CAIL 7,150
	 JRST $214
	JRST @$215*1-125(7)
$215==.
	IFIW $197
	IFIW $199
	IFIW $200
	IFIW $201
	IFIW $198
	IFIW $208
	IFIW $204
	IFIW $205
	IFIW $206
	IFIW $207
	IFIW $203
	IFIW $202
	IFIW $195
	IFIW $196
	IFIW $209
	IFIW $210
	IFIW $211
	IFIW $212
	IFIW $213
$195==.
	MOVE 4,-4(17)
	TRNN 4,1000
	 JRST $216
	PUSH 17,[$$BP90+$$SECT,,$217]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$216==.
	MOVEI 5,1000
	IORB 5,-4(17)
	PUSHJ 17,NEXTOK
	JRST $190
$196==.
	MOVE 4,-4(17)
	TRNN 4,2000
	 JRST $218
	PUSH 17,[$$BP90+$$SECT,,$219]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$218==.
	MOVEI 5,2000
	IORB 5,-4(17)
	PUSHJ 17,NEXTOK
	JRST $190
$197==.
	MOVE 4,TYPEPT
	MOVEM 4,-6(17)
	SETZB 3,-5(17)
	JRST $194
$198==.
	MOVE 3,TYPEPT*1+7
	MOVEM 3,-6(17)
	SETZB 4,-5(17)
	JRST $194
$199==.
	PUSH 17,[3]
	PUSHJ 17,%TAGSP
	ADJSP 17,-1
	MOVEM 1,-6(17)
	MOVEI 3,1
	MOVEM 3,-5(17)
	JRST $194
$200==.
	PUSH 17,[4]
	PUSHJ 17,%TAGSP
	ADJSP 17,-1
	MOVEM 1,-6(17)
	MOVEI 3,1
	MOVEM 3,-5(17)
	JRST $194
$201==.
	PUSH 17,[6]
	PUSHJ 17,%TAGSP
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-6(17)
	MOVEI 4,1
	MOVEM 4,-5(17)
	JRST $194
$202==.
	MOVEI 3,1
	MOVEM 3,-5(17)
	JRST $194
$203==.
	MOVEI 3,2
	MOVEM 3,-5(17)
	JRST $194
$204==.
	MOVEI 3,4
	MOVEM 3,-5(17)
	JRST $194
$205==.
	MOVEI 3,10
	MOVEM 3,-5(17)
	JRST $194
$206==.
	MOVEI 3,20
	MOVEM 3,-5(17)
	JRST $194
$207==.
	MOVEI 3,40
	MOVEM 3,-5(17)
	JRST $194
$208==.
	MOVEI 3,100
	MOVEM 3,-5(17)
	JRST $194
$209==.
	MOVEI 3,4
	MOVEM 3,-5(17)
	MOVEI 4,6
	MOVEM 4,-2(17)
	JRST $194
$210==.
	MOVEI 3,4
	MOVEM 3,-5(17)
	MOVEI 4,7
	MOVEM 4,-2(17)
	JRST $194
$211==.
	MOVEI 3,4
	MOVEM 3,-5(17)
	MOVEI 4,10
	MOVEM 4,-2(17)
	JRST $194
$212==.
	MOVEI 3,4
	MOVEM 3,-5(17)
	MOVEI 4,11
	MOVEM 4,-2(17)
	JRST $194
$213==.
	MOVEI 3,4
	MOVEM 3,-5(17)
	MOVEI 4,22
	MOVEM 4,-2(17)
	JRST $194
$214==.
	PUSH 17,TOKEN
	PUSH 17,[$$BP90+$$SECT,,$220]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	PUSHJ 17,NEXTOK
	JRST $190
$194==.
	SKIPN 4,-6(17)
	 JRST $222
	SKIPN 5,-7(17)
	 SKIPE 6,-3(17)
	 TRNA 
	 JRST $223
	PUSH 17,$187
	PUSHJ 17,ERROR
	ADJSP 17,-1
$223==.
	MOVE 4,-6(17)
	MOVEM 4,-7(17)
	SETZB 3,-3(17)
	SKIPN 10,-12(17)
	 JRST $225
	MOVE 7,-10(17)
	CAME 7,%NSDEF
	 SKIPA 6,[20]
	 TRNA 
	 IORB 6,1(10)
$225==.
	SKIPE 4,-5(17)
	 JRST $190
	JRST $221
$222==.
	SKIPE 4,-7(17)
	 JRST $227
	MOVE 5,-3(17)
	TDNN 5,-5(17)
	 JRST $226
$227==.
	PUSH 17,$187
	PUSHJ 17,ERROR
	ADJSP 17,-1
$226==.
	MOVE 5,-5(17)
	IORB 5,-3(17)
$221==.
	PUSHJ 17,NEXTOK
	JRST $190
$193==.
	MOVE 3,TOKEN
	HLRE 4,TOK(3)
	CAIE 4,12
	 JRST $192
	SKIPE 6,-12(17)
	 JRST $229
	PUSH 17,[$$BP90+$$SECT,,$230]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $228
$229==.
	MOVE 4,-12(17)
	SKIPN 3,0(4)
	 JRST $231
	PUSH 17,[$$BP90+$$SECT,,$232]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $228
$231==.
	SKIPN 4,-7(17)
	 SKIPE 5,-3(17)
	 JRST $234
	SKIPN 6,-4(17)
	 JRST $233
$234==.
	PUSH 17,[$$BP90+$$SECT,,$235]
	PUSHJ 17,NOTE
	ADJSP 17,-1
$233==.
	MOVE 4,TOKEN
	CAIL 4,150
	 CAIL 4,155
	 JRST $241
	JRST @$242*1-150(4)
$242==.
	IFIW $236
	IFIW $238
	IFIW $239
	IFIW $240
	IFIW $237
$236==.
	MOVEI 3,22
	MOVE 5,-12(17)
	MOVEM 3,0(5)
	JRST $228
$237==.
	MOVEI 3,12
	MOVE 5,-12(17)
	MOVEM 3,0(5)
	JRST $228
$238==.
	MOVEI 3,11
	MOVE 5,-12(17)
	MOVEM 3,0(5)
	JRST $228
$239==.
	MOVEI 3,23
	MOVE 5,-12(17)
	MOVEM 3,0(5)
	JRST $228
$240==.
	MOVEI 3,3
	MOVE 5,-12(17)
	MOVEM 3,0(5)
	JRST $228
$241==.
	PUSH 17,TOKEN
	PUSH 17,[$$BP90+$$SECT,,$243]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$228==.
	PUSHJ 17,NEXTOK
	JRST $190
$192==.
	SKIPN 4,-7(17)
	 SKIPE 5,-3(17)
	 JRST $191
	SKIPN 10,CSYMBO
	 JRST $191
	MOVE 3,0(10)
	CAIE 3,3
	 JRST $191
	MOVE 6,13(10)
	MOVEM 6,-7(17)
	PUSHJ 17,NEXTOK
	JRST $190
$191==.
	SKIPE 4,-7(17)
	 JRST $244
	MOVE 5,-3(17)
	MOVM 6,5
	IDIVI 6,45
	CAME 5,$258(7)
	 JRST $257
	JRST @$259(7)
$258==.
	 0
	 1
	 2
	 -1
	 4
	 5
	 6
	 -1
	 10
	 11
	 12
	 60
	 61
	 62
	 -1
	 -1
	 20
	 21
	 22
	 -1
	 -1
	 -1
	 140
	 -1
	 30
	 31
	 32
	 100
	 -1
	 -1
	 -1
	 -1
	 40
	 41
	 42
	 -1
	 -1
$259==.
	IFIW $245
	IFIW $251
	IFIW $252
	IFIW $257
	IFIW $246
	IFIW $247
	IFIW $248
	IFIW $257
	IFIW $249
	IFIW $249
	IFIW $250
	IFIW $253
	IFIW $253
	IFIW $254
	IFIW $257
	IFIW $257
	IFIW $251
	IFIW $251
	IFIW $252
	IFIW $257
	IFIW $257
	IFIW $257
	IFIW $256
	IFIW $257
	IFIW $249
	IFIW $249
	IFIW $250
	IFIW $255
	IFIW $257
	IFIW $257
	IFIW $257
	IFIW $257
	IFIW $253
	IFIW $253
	IFIW $254
	IFIW $257
	IFIW $257
$245==.
	SKIPE 1,-4(17)
	 JRST $260
	SKIPE 6,-12(17)
	 CAMN 1,0(6)
	 TRNA 
	 JRST $260
	ADJSP 17,-11
	POPJ 17,
$260==.
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-7(17)
	JRST $244
$246==.
	SKIPE 4,-2(17)
	 JRST $247
	MOVE 5,CHARTY
	MOVEM 5,-7(17)
	JRST $244
$247==.
	SKIPE 4,-2(17)
	 JRST $248
	MOVE 3,TYPEPT*1+13
	MOVEM 3,-7(17)
	JRST $244
$248==.
	SKIPE 4,-2(17)
	 JRST $262
	MOVE 3,TYPEPT*1+20
	MOVEM 3,-7(17)
	JRST $244
$262==.
	PUSH 17,[0]
	PUSH 17,[1]
	MOVE 4,-6(17)
	IOR 4,-4(17)
	PUSH 17,4
	MOVE 5,-6(17)
	TRNE 5,2
	 SKIPA 3,[20]
	 MOVEI 3,13
	PUSH 17,3
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	MOVEM 1,-7(17)
	SETZB 3,-4(17)
	JRST $244
$249==.
	MOVE 3,TYPEPT*1+14
	MOVEM 3,-7(17)
	JRST $244
$250==.
	MOVE 3,TYPEPT*1+21
	MOVEM 3,-7(17)
	JRST $244
$251==.
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-7(17)
	JRST $244
$252==.
	MOVE 3,TYPEPT*1+22
	MOVEM 3,-7(17)
	JRST $244
$253==.
	MOVE 3,TYPEPT*1+16
	MOVEM 3,-7(17)
	JRST $244
$254==.
	MOVE 3,TYPEPT*1+23
	MOVEM 3,-7(17)
	JRST $244
$255==.
	MOVE 3,TYPEPT*1+10
	MOVEM 3,-7(17)
	JRST $244
$256==.
	MOVE 3,TYPEPT*1+11
	MOVEM 3,-7(17)
	JRST $244
$257==.
	PUSH 17,$187
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 4,-6(17)
	CAMN 4,TYPEPT*1+7
	 JRST $266
	MOVE 5,-3(17)
	TRNN 5,100
	 JRST $265
$266==.
	MOVE 3,TYPEPT*1+10
	MOVEM 3,-7(17)
	JRST $244
$265==.
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-7(17)
$244==.
	SKIPN 4,-4(17)
	 JRST $267
	SETZB 3,-1(17)
	MOVE 6,-7(17)
	MOVE 5,0(6)
	SOJN 5,$269
	PUSH 17,[$$BP90+$$SECT,,$270]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
	JRST $268
$269==.
	MOVE 6,-7(17)
	MOVE 3,0(6)
	CAIE 3,2
	 JRST $271
	MOVEM 6,-6(17)
$272==.
	MOVE 4,-6(17)
	MOVE 11,3(4)
	MOVEM 11,0(17)
	JUMPE 11,$273
	MOVE 6,0(11)
	CAIN 6,2
	 JRST $274
	PUSH 17,3(11)
	PUSH 17,2(11)
	MOVE 7,-6(17)
	MOVE 5,1(11)
	MOVEM 5,-3(17)
	IOR 7,5
	PUSH 17,7
	PUSH 17,6
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	MOVE 4,-6(17)
	MOVEM 1,3(4)
	JRST $273
$274==.
	MOVE 4,0(17)
	MOVEM 4,-6(17)
	JRST $272
$273==.
	JRST $268
$271==.
	MOVE 7,-7(17)
	PUSH 17,3(7)
	PUSH 17,2(7)
	MOVE 4,-6(17)
	MOVE 3,1(7)
	MOVEM 3,-3(17)
	IOR 4,3
	PUSH 17,4
	PUSH 17,0(7)
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	MOVEM 1,-7(17)
$268==.
	MOVE 4,-4(17)
	ANDB 4,-1(17)
	JUMPE 4,$275
	TRNE 4,1000
	 SKIPA 3,[$$BP90+$$SECT,,$278]
	 MOVE 3,[$$BP90+$$SECT,,$279]
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$280]
	PUSHJ 17,WARN
	ADJSP 17,-2
$275==.
$267==.
	SKIPE 6,-12(17)
	 SKIPA 5,-7(17)
	 TRNA 
	 MOVEM 5,13(6)
	MOVE 1,-7(17)
	ADJSP 17,-11
	POPJ 17,
$280==.
	BYTE	(9) 122,145,144,165
	BYTE	(9) 156,144,141,156
	BYTE	(9) 164,40,164,171
	BYTE	(9) 160,145,40,161
	BYTE	(9) 165,141,154,151
	BYTE	(9) 146,151,145,162
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

$279==.
	BYTE	(9) 166,157,154,141
	BYTE	(9) 164,151,154,145
	BYTE	(9) 0
	

$278==.
	BYTE	(9) 143,157,156,163
	BYTE	(9) 164,0
	

$270==.
	BYTE	(9) 111,147,156,157
	BYTE	(9) 162,151,156,147
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,55,161,165
	BYTE	(9) 141,154,151,146
	BYTE	(9) 151,145,162,163
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,164,171
	BYTE	(9) 160,145,0
	

$243==.
	BYTE	(9) 160,164,171,160
	BYTE	(9) 145,163,160,145
	BYTE	(9) 143,72,40,165
	BYTE	(9) 156,153,156,157
	BYTE	(9) 167,156,40,122
	BYTE	(9) 127,123,103,40
	BYTE	(9) 45,121,0
	

$235==.
	BYTE	(9) 123,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,163,150
	BYTE	(9) 157,165,154,144
	BYTE	(9) 40,143,157,155
	BYTE	(9) 145,40,146,151
	BYTE	(9) 162,163,164,40
	BYTE	(9) 151,156,40,144
	BYTE	(9) 145,143,154,141
	BYTE	(9) 162,141,164,151
	BYTE	(9) 157,156,0
	

$232==.
	BYTE	(9) 117,156,154,171
	BYTE	(9) 40,157,156,145
	BYTE	(9) 40,163,164,157
	BYTE	(9) 162,141,147,145
	BYTE	(9) 40,143,154,141
	BYTE	(9) 163,163,40,163
	BYTE	(9) 160,145,143,151
	BYTE	(9) 146,151,145,162
	BYTE	(9) 40,141,154,154
	BYTE	(9) 157,167,145,144
	BYTE	(9) 0
	

$230==.
	BYTE	(9) 123,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,163,160
	BYTE	(9) 145,143,151,146
	BYTE	(9) 151,145,162,40
	BYTE	(9) 156,157,164,40
	BYTE	(9) 141,154,154,157
	BYTE	(9) 167,145,144,0
	

$220==.
	BYTE	(9) 160,164,171,160
	BYTE	(9) 145,163,160,145
	BYTE	(9) 143,72,40,165
	BYTE	(9) 156,153,156,157
	BYTE	(9) 167,156,40,122
	BYTE	(9) 127,124,131,120
	BYTE	(9) 105,40,45,121
	BYTE	(9) 0
	

$219==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,42,166
	BYTE	(9) 157,154,141,164
	BYTE	(9) 151,154,145,42
	BYTE	(9) 0
	

$217==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,42,143
	BYTE	(9) 157,156,163,164
	BYTE	(9) 42,0
	

%TAGSP:
	ADJSP 17,24
	PUSHJ 17,NEXTOK
	CAIN 1,30
	 JRST $284
	CAIE 1,37
	 JRST $285
	MOVE 4,CSYMBO
	MOVEM 4,0(17)
	PUSH 17,4
	PUSHJ 17,SYMFTA
	ADJSP 17,-1
	MOVEM 1,-1(17)
	PUSHJ 17,NEXTOK
	CAIN 1,30
	 AOS 3,%NSDEF
	JRST $282
$284==.
	SETZB 3,0(17)
	MOVEM 3,-1(17)
	JRST $282
$285==.
	PUSH 17,[$$BP90+$$SECT,,$286]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$287==.
	PUSHJ 17,NEXTOK
	CAIE 1,25
	 CAIN 1,31
	 JRST $288
	CAIE 1,1
	 JRST $287
$288==.
	SETZ 1,
	ADJSP 17,-24
	POPJ 17,
$282==.
	SKIPN 7,-1(17)
	 JRST $289
	MOVE 5,TOKEN
	CAIE 5,30
	 JRST $289
	MOVE 3,0(7)
	CAIE 3,4
	 JRST $290
	PUSH 17,7
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$291
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$292]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$291==.
	SETZB 3,-1(17)
	JRST $289
$290==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIE 3,5
	 JRST $289
	PUSH 17,6
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	CAIN 1,0
	 MOVEM 1,-1(17)
$289==.
	SKIPN 7,-1(17)
	 JRST $293
	MOVE 3,13(7)
	MOVE 4,0(3)
	CAMN 4,-25(17)
	 JRST $293
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$294]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	SETZB 3,-1(17)
$293==.
	SKIPE 4,-1(17)
	 JRST $295
	SKIPN 6,0(17)
	 JRST $297
	PUSH 17,6
	PUSHJ 17,SYMQCR
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $296
$297==.
	AOS 3,%ITAGS
	PUSH 17,3
	PUSH 17,[136]
	PUSH 17,[$$BP90+$$SECT,,$298]
	XMOVEI 4,-24(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,SPRINT
	XMOVEI 3,-25(17)
	TLO 3,$$BP90
	MOVEM 3,-3(17)
	ADJSP 17,-3
	PUSHJ 17,CREATS
	ADJSP 17,-1
	MOVEM 1,-1(17)
$296==.
	MOVEI 4,2000
	MOVE 6,-1(17)
	IORB 4,1(6)
	MOVEI 3,5
	MOVE 7,-1(17)
	MOVEM 3,0(7)
	MOVE 11,-1(17)
	SETZB 5,14(11)
	MOVE 13,-1(17)
	AOS 10,20(13)
	SKIPN 14,%INPRO
	 JRST $299
	MOVEI 15,4
	MOVE 3,-1(17)
	IORB 15,1(3)
$299==.
	PUSH 17,-1(17)
	PUSH 17,-26(17)
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,13(4)
	MOVE 5,-1(17)
	MOVE 3,13(5)
	MOVEM 5,3(3)
$295==.
	SKIPE 6,0(17)
	 SKIPE 3,0(6)
	 JRST $300
	PUSH 17,6
	PUSHJ 17,FREESY
	ADJSP 17,-1
$300==.
	MOVE 4,TOKEN
	CAIN 4,30
	 JRST $301
	MOVE 5,-1(17)
	MOVE 1,13(5)
	ADJSP 17,-24
	POPJ 17,
$301==.
	PUSHJ 17,NEXTOK
	MOVE 4,-25(17)
	CAIE 4,6
	 JRST $303
	PUSH 17,-1(17)
	PUSHJ 17,%SDECL
	ADJSP 17,-1
	JRST $302
$303==.
	PUSH 17,-25(17)
	PUSH 17,-2(17)
	PUSHJ 17,%SDCLS
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVE 3,13(4)
	MOVEM 1,2(3)
$302==.
	SKIPN 4,EOF
	 JRST $305
	PUSH 17,[$$BP90+$$SECT,,$306]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $304
$305==.
	PUSH 17,[31]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
$304==.
	MOVEI 3,4
	MOVE 5,-1(17)
	MOVEM 3,0(5)
	MOVE 6,-1(17)
	MOVE 1,13(6)
	ADJSP 17,-24
	POPJ 17,
$306==.
	BYTE	(9) 125,156,145,170
	BYTE	(9) 160,145,143,164
	BYTE	(9) 145,144,40,105
	BYTE	(9) 117,106,40,151
	BYTE	(9) 156,40,144,145
	BYTE	(9) 143,154,141,162
	BYTE	(9) 141,164,151,157
	BYTE	(9) 156,0
	

$298==.
	BYTE	(9) 45,143,45,144
	BYTE	(9) 0
	

$294==.
	BYTE	(9) 124,141,147,40
	BYTE	(9) 162,145,144,145
	BYTE	(9) 146,151,156,145
	BYTE	(9) 144,40,167,151
	BYTE	(9) 164,150,40,144
	BYTE	(9) 151,146,146,145
	BYTE	(9) 162,145,156,164
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,72,40,45
	BYTE	(9) 123,0
	

$292==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,164,141
	BYTE	(9) 147,40,144,145
	BYTE	(9) 146,151,156,151
	BYTE	(9) 164,151,157,156
	BYTE	(9) 72,40,45,123
	BYTE	(9) 0
	

$286==.
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,57,165
	BYTE	(9) 156,151,157,156
	BYTE	(9) 57,145,156,165
	BYTE	(9) 155,40,156,157
	BYTE	(9) 164,40,146,157
	BYTE	(9) 154,154,157,167
	BYTE	(9) 145,144,40,142
	BYTE	(9) 171,40,164,141
	BYTE	(9) 147,40,157,162
	BYTE	(9) 40,144,145,146
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,157,156,0
	

%SDECL:
	ADJSP 17,3
	SETZB 4,-1(17)
	MOVEM 4,-2(17)
	MOVE 5,-4(17)
	MOVEM 5,0(17)
$307==.
	MOVE 4,TOKEN
	CAIE 4,31
	 JRST $310
	SKIPE 5,-1(17)
	 JRST $308
	PUSH 17,[$$BP90+$$SECT,,$311]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $308
$310==.
	MOVE 4,TOKEN
	CAIN 4,37
	 JRST $312
	PUSH 17,[$$BP90+$$SECT,,$313]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $308
$312==.
	AOS 3,%NSDEF
	MOVE 6,CSYMBO
	MOVEM 6,-1(17)
	PUSH 17,6
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$314
	PUSH 17,-1(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$314==.
	PUSH 17,-1(17)
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVEI 3,7
	MOVEM 3,0(1)
	MOVE 4,TYPEPT*1+15
	MOVEM 4,13(1)
	MOVE 6,-4(17)
	MOVEM 6,15(1)
	SETZB 5,14(1)
	MOVE 10,1
	MOVE 11,0(17)
	MOVEM 10,14(11)
	PUSHJ 17,NEXTOK
	CAIE 1,111
	 JRST $315
	PUSHJ 17,NEXTOK
	PUSHJ 17,PCONST
	MOVEM 1,-2(17)
$315==.
	AOS 3,-2(17)
	SUBI 3,1
	MOVE 5,-1(17)
	MOVEM 3,12(5)
	MOVE 6,TOKEN
	CAIE 6,33
	 JRST $308
	PUSHJ 17,NEXTOK
	JRST $307
$308==.
	ADJSP 17,-3
	POPJ 17,
$313==.
	BYTE	(9) 111,144,145,156
	BYTE	(9) 164,151,146,151
	BYTE	(9) 145,162,40,145
	BYTE	(9) 170,160,145,143
	BYTE	(9) 164,145,144,40
	BYTE	(9) 141,163,40,145
	BYTE	(9) 156,165,155,40
	BYTE	(9) 143,157,156,163
	BYTE	(9) 164,141,156,164
	BYTE	(9) 0
	

$311==.
	BYTE	(9) 105,155,160,164
	BYTE	(9) 171,40,145,156
	BYTE	(9) 165,155,40,144
	BYTE	(9) 145,146,151,156
	BYTE	(9) 151,164,151,157
	BYTE	(9) 156,40,154,151
	BYTE	(9) 163,164,0
	

%SDCLS:
	PUSH 17,-1(17)
	PUSH 17,[0]
	PUSH 17,[0]
	PUSH 17,[0]
	PUSH 17,[0]
	PUSH 17,%PRMK
	SETZB 3,%PRMK
$316==.
	SKIPE 4,EOF
	 JRST $317
	MOVE 5,TOKEN
	CAIN 5,31
	 JRST $317
	XMOVEI 3,-1(17)
	PUSH 17,3
	XMOVEI 6,-3(17)
	PUSH 17,6
	XMOVEI 7,-5(17)
	PUSH 17,7
	PUSH 17,-10(17)
	PUSH 17,-13(17)
	PUSHJ 17,%SDCLR
	ADJSP 17,-5
	MOVEM 1,-5(17)
	MOVE 4,-10(17)
	CAIN 4,3
	 JRST $316
	SKIPLE 5,-2(17)
	 AOS 3,-3(17)
	MOVE 10,-3(17)
	CAMLE 10,-4(17)
	 MOVEM 10,-4(17)
	SETZB 6,-1(17)
	MOVEM 6,-2(17)
	MOVEM 6,-3(17)
	JRST $316
$317==.
	MOVE 4,0(17)
	MOVEM 4,%PRMK
	MOVE 5,-10(17)
	CAIE 5,3
	 JRST $320
	SKIPLE 6,-2(17)
	 AOS 3,-3(17)
	MOVE 10,-3(17)
	MOVEM 10,-4(17)
$320==.
	SKIPE 4,-4(17)
	 JRST $322
	MOVE 5,-10(17)
	CAIN 5,3
	 SKIPA 3,[$$BP90+$$SECT,,$325]
	 MOVE 3,[$$BP90+$$SECT,,$326]
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$327]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$322==.
	MOVE 1,-4(17)
	ADJSP 17,-6
	POPJ 17,
$327==.
	BYTE	(9) 105,155,160,164
	BYTE	(9) 171,40,45,163
	BYTE	(9) 40,144,145,143
	BYTE	(9) 154,141,162,141
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$326==.
	BYTE	(9) 165,156,151,157
	BYTE	(9) 156,0
	

$325==.
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,0
	

%SDCLR:
	ADJSP 17,51
	XMOVEI 3,-50(17)
	PUSH 17,3
	PUSHJ 17,%PBASE
	ADJSP 17,-1
	SKIPE 4,-35(17)
	 JRST $328
	PUSH 17,[$$BP90+$$SECT,,$329]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-35(17)
$328==.
	SKIPN 4,-50(17)
	 JRST $330
	PUSH 17,[$$BP90+$$SECT,,$331]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$330==.
	MOVEI 3,6
	MOVEM 3,-50(17)
$332==.
	MOVE 4,TOKEN
	CAIE 4,32
	 JRST $335
	MOVE 5,-52(17)
	MOVE 3,13(5)
	MOVE 6,0(3)
	CAIE 6,4
	 JRST $336
	MOVE 10,CLEVEL
	SOJG 10,$337
	PUSH 17,[$$BP90+$$SECT,,$338]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $336
$337==.
	PUSH 17,[$$BP90+$$SECT,,$339]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
$336==.
	PUSHJ 17,NEXTOK
	MOVE 10,-55(17)
	SKIPN 3,0(10)
	 JRST $340
	MOVE 6,-56(17)
	SKIPE 7,0(6)
	 JRST $340
	MOVEM 7,0(10)
	MOVE 11,-54(17)
	AOS 4,0(11)
$340==.
	PUSH 17,-55(17)
	PUSH 17,-55(17)
	PUSHJ 17,PCONST
	PUSH 17,1
	PUSHJ 17,%FLDSI
	ADJSP 17,-3
	MOVE 5,-56(17)
	AOS 3,0(5)
	JRST $334
$335==.
	XMOVEI 3,-50(17)
	PUSH 17,3
	XMOVEI 4,-27(17)
	PUSH 17,4
	PUSHJ 17,COPYSY
	XMOVEI 3,-30(17)
	MOVEM 3,-1(17)
	ADJSP 17,-1
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,-4(17)
	JUMPN 1,$341
	PUSH 17,[$$BP90+$$SECT,,$342]
	PUSHJ 17,WARN
	ADJSP 17,-1
	MOVE 5,TOKEN
	CAIN 5,32
	 JRST $332
	CAIE 5,33
	 JRST $333
	PUSHJ 17,NEXTOK
	JRST $332
$341==.
	MOVE 4,TOKEN
	CAIE 4,32
	 JRST $344
	MOVE 5,-52(17)
	MOVE 3,13(5)
	MOVE 6,0(3)
	CAIE 6,4
	 JRST $345
	MOVE 10,CLEVEL
	SOJG 10,$345
	PUSH 17,[$$BP90+$$SECT,,$346]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$345==.
	MOVE 4,-13(17)
	MOVE 3,0(4)
	CAIN 3,22
	 JRST $350
	CAIE 3,15
	 JRST $349
	MOVEI 5,12
	MOVEM 5,0(17)
	JRST $347
$349==.
	PUSH 17,[$$BP90+$$SECT,,$351]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$350==.
	MOVEI 3,17
	MOVEM 3,0(17)
$347==.
	MOVE 10,-55(17)
	SKIPN 3,0(10)
	 JRST $352
	MOVE 6,-56(17)
	SKIPE 7,0(6)
	 JRST $352
	MOVEM 7,0(10)
	MOVE 11,-54(17)
	AOS 4,0(11)
$352==.
	MOVE 5,-56(17)
	AOS 3,0(5)
	PUSHJ 17,NEXTOK
	PUSHJ 17,PCONST
	MOVEM 1,-1(17)
	PUSH 17,-55(17)
	PUSH 17,-55(17)
	PUSH 17,1
	PUSHJ 17,%FLDSI
	MOVEM 1,-5(17)
	SETZB 16,-2(17)
	ADJSP 17,-2
	PUSH 17,[1]
	MOVE 4,-3(17)
	MOVE 5,-15(17)
	MOVE 3,1(5)
	ANDI 3,3000
	IOR 4,3
	PUSH 17,4
	PUSH 17,-3(17)
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	MOVEM 1,-13(17)
	JRST $343
$344==.
	MOVE 4,-13(17)
	SKIPE 3,0(4)
	 JRST $353
	PUSH 17,[$$BP90+$$SECT,,$354]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-13(17)
$353==.
	MOVE 6,-13(17)
	MOVE 1,1(6)
	TRNN 1,70000
	 JRST $355
	ANDI 1,777
	JRST $356
$355==.
	MOVEI 1,44
$356==.
	MOVEM 1,-1(17)
	MOVE 4,-55(17)
	SKIPG 3,0(4)
	 JRST $357
	CAIL 1,44
	 JRST $358
	MOVE 6,-56(17)
	SKIPN 5,0(6)
	 JRST $357
$358==.
	MOVE 5,-55(17)
	SETZB 3,0(5)
	MOVE 7,-54(17)
	AOS 4,0(7)
$357==.
	MOVE 5,-56(17)
	SETZB 3,0(5)
	MOVE 10,-1(17)
	CAIL 10,44
	 JRST $359
	MOVE 13,-55(17)
	MOVE 4,0(13)
	IDIV 4,10
	JUMPE 5,$360
	MOVE 6,0(13)
	IDIV 6,-1(17)
	SUB 10,7
	ADDB 10,0(13)
$360==.
	PUSH 17,-55(17)
	PUSH 17,-55(17)
	PUSH 17,-3(17)
	PUSHJ 17,%FLDSI
	ADJSP 17,-3
	MOVEM 1,-2(17)
	JRST $343
$359==.
	MOVE 4,-54(17)
	MOVE 3,0(4)
	MOVEM 3,-2(17)
	PUSH 17,-13(17)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVE 6,-54(17)
	ADDB 1,0(6)
$343==.
	PUSH 17,-52(17)
	PUSH 17,-5(17)
	PUSHJ 17,SYMFME
	ADJSP 17,-2
	MOVEM 1,-3(17)
	JUMPE 1,$361
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$362]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	MOVE 6,-4(17)
	SKIPE 3,0(6)
	 JRST $334
	PUSH 17,6
	PUSHJ 17,FREESY
	ADJSP 17,-1
	JRST $334
$361==.
	PUSH 17,-4(17)
	PUSHJ 17,SYMQCR
	ADJSP 17,-1
	MOVEM 1,-4(17)
	MOVEI 4,1000
	IORB 4,1(1)
	MOVEI 3,6
	MOVE 6,-4(17)
	MOVEM 3,0(6)
	MOVE 7,-2(17)
	MOVE 10,-4(17)
	MOVEM 7,12(10)
	MOVE 11,-13(17)
	MOVE 12,-4(17)
	MOVEM 11,13(12)
	MOVE 13,-52(17)
	MOVE 14,-4(17)
	MOVEM 13,15(14)
	MOVE 3,-4(17)
	SETZB 5,14(3)
	MOVE 3,-4(17)
	MOVE 4,-53(17)
	MOVEM 3,14(4)
	MOVEM 3,-53(17)
	MOVE 15,13(3)
	MOVE 3,1(15)
	TDNN 3,[14003000]
	 JRST $334
	MOVE 4,-4(17)
	MOVE 3,13(4)
	MOVE 4,1(3)
	TDNN 4,[4001000]
	 JRST $363
	MOVSI 3,4
	MOVE 5,-52(17)
	MOVE 4,13(5)
	IOR 3,1(4)
	MOVE 5,3
	MOVE 4,-52(17)
	MOVE 3,13(4)
	MOVEM 5,1(3)
$363==.
	MOVE 4,-4(17)
	MOVE 3,13(4)
	MOVE 5,1(3)
	TDNN 5,[10002000]
	 JRST $334
	MOVSI 11,10
	MOVE 12,-52(17)
	MOVE 6,13(12)
	IORB 11,1(6)
$334==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $333
	PUSHJ 17,NEXTOK
	JRST $332
$333==.
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	MOVE 1,-54(17)
	ADJSP 17,-52
	POPJ 17,
$362==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 40,155,145,155
	BYTE	(9) 142,145,162,40
	BYTE	(9) 144,145,143,154
	BYTE	(9) 141,162,141,164
	BYTE	(9) 151,157,156,72
	BYTE	(9) 40,45,123,0
	

$354==.
	BYTE	(9) 123,164,162,165
	BYTE	(9) 143,164,57,165
	BYTE	(9) 156,151,157,156
	BYTE	(9) 40,155,145,155
	BYTE	(9) 142,145,162,40
	BYTE	(9) 143,141,156,156
	BYTE	(9) 157,164,40,142
	BYTE	(9) 145,40,166,157
	BYTE	(9) 151,144,0
	

$351==.
	BYTE	(9) 102,151,164,55
	BYTE	(9) 146,151,145,154
	BYTE	(9) 144,40,155,165
	BYTE	(9) 163,164,40,142
	BYTE	(9) 145,40,151,156
	BYTE	(9) 164,40,157,162
	BYTE	(9) 40,165,156,163
	BYTE	(9) 151,147,156,145
	BYTE	(9) 144,40,151,156
	BYTE	(9) 164,0
	

$346==.
	BYTE	(9) 102,151,164,55
	BYTE	(9) 146,151,145,154
	BYTE	(9) 144,40,156,157
	BYTE	(9) 164,40,141,154
	BYTE	(9) 154,157,167,145
	BYTE	(9) 144,40,151,156
	BYTE	(9) 40,165,156,151
	BYTE	(9) 157,156,0
	

$342==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,144,145,143
	BYTE	(9) 154,141,162,141
	BYTE	(9) 164,157,162,0
	

$339==.
	BYTE	(9) 125,156,156,141
	BYTE	(9) 155,145,144,40
	BYTE	(9) 142,151,164,55
	BYTE	(9) 146,151,145,154
	BYTE	(9) 144,40,155,145
	BYTE	(9) 141,156,151,156
	BYTE	(9) 147,154,145,163
	BYTE	(9) 163,40,151,156
	BYTE	(9) 40,165,156,151
	BYTE	(9) 157,156,0
	

$338==.
	BYTE	(9) 102,151,164,55
	BYTE	(9) 146,151,145,154
	BYTE	(9) 144,40,156,157
	BYTE	(9) 164,40,141,154
	BYTE	(9) 154,157,167,145
	BYTE	(9) 144,40,151,156
	BYTE	(9) 40,165,156,151
	BYTE	(9) 157,156,0
	

$331==.
	BYTE	(9) 123,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,151,154
	BYTE	(9) 154,145,147,141
	BYTE	(9) 154,40,146,157
	BYTE	(9) 162,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 40,155,145,155
	BYTE	(9) 142,145,162,0
	

$329==.
	BYTE	(9) 116,157,40,164
	BYTE	(9) 171,160,145,55
	BYTE	(9) 163,160,145,143
	BYTE	(9) 151,146,151,145
	BYTE	(9) 162,40,146,157
	BYTE	(9) 162,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 40,155,145,155
	BYTE	(9) 142,145,162,54
	BYTE	(9) 40,141,163,163
	BYTE	(9) 165,155,151,156
	BYTE	(9) 147,40,151,156
	BYTE	(9) 164,0
	

%FLDSI:
	MOVE 5,-1(17)
	CAIG 5,44
	 JUMPGE 5,$364
	PUSH 17,[44]
	PUSH 17,[$$BP90+$$SECT,,$366]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$364==.
	SKIPE 6,-1(17)
	 JRST $367
	MOVE 7,-3(17)
	CAMGE 6,0(7)
	 SKIPA 3,[45]
	 TRNA 
	 MOVEM 3,0(7)
$367==.
	MOVE 4,-1(17)
	MOVE 7,-3(17)
	ADDB 4,0(7)
	CAIG 4,44
	 JRST $368
	MOVE 6,-1(17)
	MOVEM 6,0(7)
	MOVE 10,-2(17)
	AOS 3,0(10)
$368==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	ASH 3,6
	ADDI 3,44
	MOVE 6,-3(17)
	SUB 3,0(6)
	ASH 3,6
	ADD 3,-1(17)
	MOVN 1,3
	POPJ 17,
$366==.
	BYTE	(9) 102,151,164,40
	BYTE	(9) 146,151,145,154
	BYTE	(9) 144,40,154,157
	BYTE	(9) 156,147,145,162
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,167,157
	BYTE	(9) 162,144,40,50
	BYTE	(9) 45,144,40,142
	BYTE	(9) 151,164,163,51
	BYTE	(9) 0
	

%DECLA:
	ADJSP 17,5
	MOVE 5,-6(17)
	SETZB 4,15(5)
	MOVEM 4,14(5)
	MOVEM 4,12(5)
$369==.
	MOVE 4,TOKEN
	CAIE 4,66
	 JRST $370
	SETZB 3,-1(17)
$371==.
	PUSHJ 17,NEXTOK
	CAIN 1,142
	 JRST $374
	CAIE 1,141
	 JRST $372
	MOVE 4,-1(17)
	TRNN 4,1000
	 JRST $375
	PUSH 17,[$$BP90+$$SECT,,$376]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$375==.
	MOVEI 5,1000
	IORB 5,-1(17)
	JRST $371
$374==.
	MOVE 4,-1(17)
	TRNN 4,2000
	 JRST $377
	PUSH 17,[$$BP90+$$SECT,,$378]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$377==.
	MOVEI 5,2000
	IORB 5,-1(17)
	JRST $371
$372==.
	MOVE 4,-6(17)
	PUSH 17,13(4)
	PUSH 17,TYPSIZ*1+5
	PUSH 17,-3(17)
	PUSH 17,[5]
	PUSHJ 17,%PUSHS
	ADJSP 17,-4
	MOVE 4,-6(17)
	MOVEM 1,13(4)
	JRST $369
$370==.
	MOVE 4,TOKEN
	CAIN 4,37
	 JRST $381
	CAIE 4,23
	 JRST $382
	PUSHJ 17,NEXTOK
	CAIN 1,24
	 JRST $384
	PUSHJ 17,%ISDEC
	JUMPE 1,$383
$384==.
	SETZB 3,-4(17)
	PUSH 17,[1]
	PUSH 17,-7(17)
	PUSHJ 17,%FUNDE
	ADJSP 17,-2
	MOVEM 1,-3(17)
	JRST $379
$383==.
	MOVE 6,-6(17)
	MOVE 3,13(6)
	MOVEM 3,0(17)
	SETZB 5,13(6)
	PUSH 17,6
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,-4(17)
	MOVE 7,-6(17)
	MOVE 3,13(7)
	MOVEM 3,-3(17)
	MOVE 6,0(17)
	MOVEM 6,13(7)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	JRST $379
$381==.
	MOVE 4,CSYMBO
	MOVEM 4,-4(17)
	PUSHJ 17,NEXTOK
	SETZB 3,-3(17)
	JRST $379
$382==.
	SETZB 4,-4(17)
	MOVEM 4,-3(17)
$379==.
$385==.
	MOVE 4,TOKEN
	CAIN 4,26
	 JRST $388
	CAIE 4,23
	 JRST $389
	SKIPN 10,-4(17)
	 JRST $390
	MOVE 3,0(10)
	MOVEM 3,-2(17)
	JUMPN 3,$390
	MOVEI 5,15
	MOVEM 5,0(10)
$390==.
	PUSHJ 17,NEXTOK
	SKIPE 4,%PRMK
	 SKIPE 1,%INPRO
	 JRST $391
	MOVE 6,-6(17)
	MOVE 3,0(6)
	CAIE 3,3
	 JRST $392
$391==.
	MOVEI 1,2
$392==.
	PUSH 17,1
	PUSH 17,-7(17)
	PUSHJ 17,%FUNDE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSHJ 17,%ADDPP
	ADJSP 17,-2
	MOVEM 1,-3(17)
	SKIPN 6,-4(17)
	 JRST $385
	MOVE 5,-2(17)
	MOVEM 5,0(6)
	JRST $385
$388==.
	PUSHJ 17,NEXTOK
	PUSH 17,[0]
	MOVE 4,TOKEN
	CAIN 4,27
	 TDZA 1,1
	 PUSHJ 17,PCONST
	PUSH 17,1
	PUSH 17,[0]
	PUSH 17,[2]
	PUSHJ 17,%PUSHS
	MOVEM 1,-3(17)
	ADJSP 17,-3
	PUSH 17,-4(17)
	PUSHJ 17,%ADDPP
	ADJSP 17,-2
	MOVEM 1,-3(17)
	PUSH 17,[27]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	JRST $385
$389==.
	SKIPN 6,-3(17)
	 JRST $395
	MOVE 5,-6(17)
	PUSH 17,13(5)
	PUSH 17,6
	PUSHJ 17,%ADDPP
	ADJSP 17,-2
	MOVE 4,-6(17)
	MOVEM 1,13(4)
$395==.
	MOVE 1,-4(17)
	ADJSP 17,-5
	POPJ 17,
$378==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,42,166
	BYTE	(9) 157,154,141,164
	BYTE	(9) 151,154,145,42
	BYTE	(9) 0
	

$376==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,42,143
	BYTE	(9) 157,156,163,164
	BYTE	(9) 42,0
	

%FUNDE:
	PUSH 17,[0]
	ADJSP 17,26
	MOVE 4,TOKEN
	CAIE 4,24
	 JRST $397
	PUSHJ 17,NEXTOK
	JRST $396
$397==.
	PUSHJ 17,BEGLSY
	MOVEM 1,0(17)
	AOS 3,%INPRO
	SETZB 5,-25(17)
	MOVEM 5,-23(17)
	MOVEM 5,-24(17)
	PUSHJ 17,%ISDEC
	JUMPN 1,$399
	SKIPN 4,-31(17)
	 JRST $400
	PUSH 17,[$$BP90+$$SECT,,$401]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$400==.
	XMOVEI 3,-25(17)
	PUSH 17,3
	PUSHJ 17,%PIDEN
	ADJSP 17,-1
	JRST $398
$399==.
	XMOVEI 3,-25(17)
	PUSH 17,3
	PUSHJ 17,%PARAM
	ADJSP 17,-1
	MOVEM 1,-26(17)
	AOS 3,-25(17)
$398==.
	SOS 3,%INPRO
	SKIPN 5,-31(17)
	 JRST $403
	PUSH 17,0(17)
	PUSHJ 17,RIDLSY
	ADJSP 17,-1
	JRST $402
$403==.
	SKIPE 4,-24(17)
	 JRST $404
	PUSH 17,0(17)
	PUSHJ 17,RIDLSY
	ADJSP 17,-1
$404==.
	MOVE 4,-30(17)
	SKIPN 3,14(4)
	 JRST $405
	PUSH 17,[$$BP90+$$SECT,,$406]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	PUSH 17,0(17)
	PUSHJ 17,RIDLSY
	ADJSP 17,-1
	JRST $402
$405==.
	MOVE 4,-24(17)
	MOVE 5,-30(17)
	MOVEM 4,14(5)
	MOVE 6,0(17)
	MOVE 7,-30(17)
	MOVEM 6,15(7)
	MOVE 10,-25(17)
	MOVE 11,-30(17)
	MOVEM 10,12(11)
$402==.
	MOVE 4,TOKEN
	CAIE 4,24
	 JRST $408
	PUSHJ 17,NEXTOK
	JRST $407
$408==.
	PUSH 17,[$$BP90+$$SECT,,$409]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$410==.
	PUSHJ 17,NEXTOK
	MOVM 3,1
	IDIVI 3,7
	CAME 1,$411(4)
	 JRST $410
	JRST @$412(4)
$411==.
	 25
	 1
	 -1
	 -1
	 31
	 -1
	 24
$412==.
	IFIW $407
	IFIW $407
	IFIW $410
	IFIW $410
	IFIW $407
	IFIW $410
	IFIW $407
$407==.
$396==.
	PUSH 17,-26(17)
	PUSH 17,[0]
	PUSHJ 17,FINDFT
	ADJSP 17,-31
	POPJ 17,
$409==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,151
	BYTE	(9) 156,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 145,164,145,162
	BYTE	(9) 40,154,151,163
	BYTE	(9) 164,0
	

$406==.
	BYTE	(9) 146,165,156,144
	BYTE	(9) 145,143,154,72
	BYTE	(9) 40,141,154,162
	BYTE	(9) 145,141,144,171
	BYTE	(9) 40,160,141,162
	BYTE	(9) 163,145,144,40
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,40,160,141
	BYTE	(9) 162,141,155,163
	BYTE	(9) 0
	

$401==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 143,157,156,164
	BYTE	(9) 145,170,164,40
	BYTE	(9) 146,157,162,40
	BYTE	(9) 157,154,144,55
	BYTE	(9) 163,164,171,154
	BYTE	(9) 145,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 145,164,145,162
	BYTE	(9) 163,0
	

%PIDEN:
	ADJSP 17,1
$413==.
	MOVE 4,TOKEN
	CAIE 4,37
	 JRST $414
	MOVE 6,CSYMBO
	MOVE 5,0(6)
	CAIN 5,3
	 JRST $414
	CAIE 5,20
	 JRST $415
	ADDI 6,2
	TLO 6,$$BP90
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$416]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$415==.
	PUSH 17,CSYMBO
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 7,-2(17)
	SKIPE 3,1(7)
	 JRST $418
	MOVEM 1,1(7)
	JRST $417
$418==.
	MOVE 4,0(17)
	MOVE 5,-2(17)
	MOVE 3,2(5)
	MOVEM 4,14(3)
$417==.
	MOVE 11,0(17)
	MOVE 5,-2(17)
	MOVEM 11,2(5)
	SETZB 3,14(11)
	MOVEI 4,20
	MOVEM 4,0(11)
	MOVE 6,TYPEPT*1+15
	MOVEM 6,13(11)
	PUSHJ 17,NEXTOK
	CAIE 1,33
	 JRST $414
	PUSHJ 17,NEXTOK
	JRST $413
$414==.
	ADJSP 17,-1
	POPJ 17,
$416==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,160,141
	BYTE	(9) 162,141,155,145
	BYTE	(9) 164,145,162,72
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

%PARAM:
	MOVE 5,TOKEN
	CAIN 5,24
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	ADJSP 17,2
	CAIE 5,20
	 JRST $420
	MOVE 4,-3(17)
	SKIPE 3,0(4)
	 JRST $421
	PUSH 17,[$$BP90+$$SECT,,$422]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$421==.
	PUSH 17,[0]
	PUSHJ 17,NEXTOK
	CAIE 1,33
	 JRST $423
	PUSHJ 17,NEXTOK
	PUSH 17,-4(17)
	PUSHJ 17,%PARAM
	ADJSP 17,-1
	JRST $424
$423==.
	SETZ 1,
$424==.
	PUSH 17,1
	PUSH 17,[25]
	PUSHJ 17,FINDPT
	ADJSP 17,-5
	POPJ 17,
$420==.
	MOVE 4,-3(17)
	ADDI 4,3
	PUSH 17,4
	PUSHJ 17,%PBASE
	ADJSP 17,-1
	MOVE 4,-3(17)
	MOVE 3,3(4)
	CAIN 3,23
	 JRST $428
	JUMPE 3,$427
	PUSH 17,[$$BP90+$$SECT,,$429]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$427==.
	MOVEI 3,20
	MOVE 5,-3(17)
	MOVEM 3,3(5)
	JRST $425
$428==.
	MOVEI 3,21
	MOVE 5,-3(17)
	MOVEM 3,3(5)
$425==.
	MOVE 4,-3(17)
	SKIPE 3,16(4)
	 JRST $430
	MOVE 7,TOKEN
	CAIE 7,33
	 CAIN 7,24
	 TRNA 
	 JRST $432
	PUSH 17,[$$BP90+$$SECT,,$434]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $431
$432==.
	PUSH 17,[$$BP90+$$SECT,,$435]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$431==.
	MOVE 3,TYPEPT*1+15
	MOVE 5,-3(17)
	MOVEM 3,16(5)
$430==.
	MOVE 4,-3(17)
	ADDI 4,3
	PUSH 17,4
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 7,-3(17)
	MOVE 6,16(7)
	MOVEM 6,0(17)
	MOVE 3,0(6)
	CAIN 3,2
	 JRST $439
	CAIN 3,1
	 JRST $438
	JUMPN 3,$436
	SKIPN 4,0(7)
	 CAIE 1,0
	 JRST $440
	MOVE 5,TOKEN
	CAIE 5,24
	 JRST $440
	PUSH 17,3
	PUSH 17,3
	PUSH 17,5
	PUSHJ 17,FINDPT
	ADJSP 17,-5
	POPJ 17,
$440==.
	PUSH 17,[$$BP90+$$SECT,,$441]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,0(17)
	JRST $436
$438==.
	PUSH 17,0(17)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVEM 1,0(17)
	JRST $436
$439==.
	MOVE 4,0(17)
	PUSH 17,3(4)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVEM 1,0(17)
$436==.
	SKIPN 5,-1(17)
	 JRST $442
	MOVE 4,0(5)
	CAIL 4,20
	 CAILE 4,21
	 JRST $443
	PUSH 17,5
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$443
	MOVE 4,-1(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$445]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$443==.
	PUSH 17,-1(17)
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 7,-3(17)
	SKIPE 3,1(7)
	 JRST $447
	MOVEM 1,1(7)
	JRST $446
$447==.
	MOVE 4,-1(17)
	MOVE 5,-3(17)
	MOVE 3,2(5)
	MOVEM 4,14(3)
$446==.
	MOVE 11,-1(17)
	MOVE 7,-3(17)
	MOVEM 11,2(7)
	SETZB 3,14(11)
	MOVE 6,0(17)
	MOVEM 6,13(11)
	MOVE 4,3(7)
	MOVEM 4,0(11)
$442==.
	MOVE 5,-3(17)
	AOS 3,0(5)
	PUSH 17,0(17)
	MOVE 6,TOKEN
	CAIE 6,33
	 JRST $448
	PUSHJ 17,NEXTOK
	PUSH 17,-4(17)
	PUSHJ 17,%PARAM
	ADJSP 17,-1
	JRST $449
$448==.
	SETZ 1,
$449==.
	PUSH 17,1
	PUSH 17,[26]
	PUSHJ 17,FINDPT
	ADJSP 17,-5
	POPJ 17,
$445==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,160,141
	BYTE	(9) 162,141,155,145
	BYTE	(9) 164,145,162,72
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

$441==.
	BYTE	(9) 106,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,145,164
	BYTE	(9) 145,162,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,142,145
	BYTE	(9) 40,166,157,151
	BYTE	(9) 144,0
	

$435==.
	BYTE	(9) 116,157,40,164
	BYTE	(9) 171,160,145,55
	BYTE	(9) 163,160,145,143
	BYTE	(9) 151,146,151,145
	BYTE	(9) 162,40,146,157
	BYTE	(9) 162,40,160,141
	BYTE	(9) 162,141,155,145
	BYTE	(9) 164,145,162,54
	BYTE	(9) 40,141,163,163
	BYTE	(9) 165,155,151,156
	BYTE	(9) 147,40,151,156
	BYTE	(9) 164,0
	

$434==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,145,164
	BYTE	(9) 145,162,40,144
	BYTE	(9) 145,143,154,141
	BYTE	(9) 162,141,164,151
	BYTE	(9) 157,156,0
	

$429==.
	BYTE	(9) 117,156,154,171
	BYTE	(9) 40,163,164,157
	BYTE	(9) 162,141,147,145
	BYTE	(9) 40,143,154,141
	BYTE	(9) 163,163,40,141
	BYTE	(9) 154,154,157,167
	BYTE	(9) 145,144,40,146
	BYTE	(9) 157,162,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 40,151,163,40
	BYTE	(9) 42,162,145,147
	BYTE	(9) 151,163,164,145
	BYTE	(9) 162,42,0
	

$422==.
	BYTE	(9) 105,154,154,151
	BYTE	(9) 160,163,151,163
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,146,157
	BYTE	(9) 154,154,157,167
	BYTE	(9) 40,141,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 145,164,145,162
	BYTE	(9) 0
	

%ADDPP:
	SKIPN 4,-1(17)
	 SKIPA 1,-2(17)
	 TRNA 
	 JRST $451
	PUSH 17,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,%ADDPP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,1(4)
	PUSH 17,0(4)
	PUSHJ 17,%PUSHS
	ADJSP 17,-4
$451==.
	POPJ 17,
%PUSHS:
	SKIPN 4,-4(17)
	 JRST $452
	MOVE 6,-1(17)
	CAIN 6,1
	 JRST $456
	CAIN 6,2
	 JRST $455
	CAIN 6,5
	 JRST $454
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$457]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	SETZB 3,-4(17)
	JRST $452
$454==.
	MOVE 4,-4(17)
	SKIPE 3,0(4)
	 JRST $452
	MOVE 6,CLEVEL
	SOJG 6,$452
	PUSH 17,[$$BP90+$$SECT,,$458]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $452
$455==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIN 3,1
	 JRST $461
	CAIN 3,2
	 JRST $460
	JUMPN 3,$452
	PUSH 17,[$$BP90+$$SECT,,$462]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-4(17)
	JRST $452
$460==.
	MOVE 4,-4(17)
	SKIPE 3,2(4)
	 JRST $452
	PUSH 17,[$$BP90+$$SECT,,$463]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-4(17)
	JRST $452
$461==.
	PUSH 17,[$$BP90+$$SECT,,$464]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-4(17)
	JRST $452
$456==.
	MOVE 6,-4(17)
	MOVE 4,0(6)
	CAIE 4,1
	 CAIN 4,2
	 TRNA 
	 JRST $452
	CAIN 4,2
	 SKIPA 3,[$$BP90+$$SECT,,$468]
	 MOVE 3,[$$BP90+$$SECT,,$469]
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$470]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	MOVE 4,TYPEPT
	MOVEM 4,-4(17)
$452==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	MOVE 4,-4(17)
	MOVE 6,-3(17)
	IOR 4,TYPBSI(6)
	PUSH 17,4
	PUSH 17,6
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	POPJ 17,
$470==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,55,40,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 162,145,164,165
	BYTE	(9) 162,156,151,156
	BYTE	(9) 147,40,45,163
	BYTE	(9) 0
	

$469==.
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$468==.
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,0
	

$464==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,55,40,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 40,157,146,40
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$463==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,55,40,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 40,157,146,40
	BYTE	(9) 165,156,153,156
	BYTE	(9) 157,167,156,55
	BYTE	(9) 163,151,172,145
	BYTE	(9) 144,40,141,162
	BYTE	(9) 162,141,171,0
	

$462==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,55,40,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 40,157,146,40
	BYTE	(9) 166,157,151,144
	BYTE	(9) 0
	

$458==.
	BYTE	(9) 122,145,163,164
	BYTE	(9) 162,151,143,164
	BYTE	(9) 145,144,40,164
	BYTE	(9) 171,160,145,40
	BYTE	(9) 55,40,160,157
	BYTE	(9) 151,156,164,145
	BYTE	(9) 162,40,164,157
	BYTE	(9) 40,166,157,151
	BYTE	(9) 144,0
	

$457==.
	BYTE	(9) 160,165,163,150
	BYTE	(9) 163,172,164,171
	BYTE	(9) 160,145,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 164,157,160,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,45,144,0
	

%DODEC:
	ADJSP 17,3
	MOVE 7,-5(17)
	MOVE 3,13(7)
	MOVE 5,0(3)
	CAIN 5,1
	 JRST $473
	JUMPN 5,$471
	MOVE 4,0(7)
	CAIN 4,3
	 JRST $471
	PUSH 17,-6(17)
	PUSH 17,[$$BP90+$$SECT,,$474]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	MOVE 3,TYPEPT*1+15
	MOVE 5,-5(17)
	MOVEM 3,13(5)
	JRST $471
$473==.
	MOVE 6,-5(17)
	SKIPN 3,14(6)
	 JRST $475
	SKIPE 4,12(6)
	 JRST $476
	PUSH 17,[$$BP90+$$SECT,,$477]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$476==.
	MOVE 4,-5(17)
	PUSH 17,15(4)
	PUSHJ 17,RIDLSY
	ADJSP 17,-1
	MOVE 6,-5(17)
	SETZB 3,15(6)
	MOVEM 3,14(6)
$475==.
	MOVE 6,-5(17)
	MOVE 3,0(6)
	CAIN 3,3
	 JRST $471
	PUSH 17,-6(17)
	PUSH 17,6
	PUSH 17,-6(17)
	PUSH 17,[0]
	PUSHJ 17,FUNCHK
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$471==.
	MOVE 4,-5(17)
	MOVE 3,0(4)
	CAIL 3,3
	 CAIL 3,24
	 JRST $484
	JRST @$485*1-3(3)
$485==.
	IFIW $479
	IFIW $484
	IFIW $484
	IFIW $484
	IFIW $484
	IFIW $484
	IFIW $482
	IFIW $483
	IFIW $484
	IFIW $484
	IFIW $481
	IFIW $484
	IFIW $484
	IFIW $484
	IFIW $484
	IFIW $480
	IFIW $480
$479==.
	PUSH 17,-6(17)
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$486
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$486==.
	PUSH 17,-6(17)
	PUSHJ 17,UNIQSY
	MOVE 6,-6(17)
	MOVE 3,0(6)
	MOVEM 3,0(1)
	MOVE 4,13(6)
	MOVEM 4,13(1)
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$480==.
	PUSH 17,-6(17)
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$487
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$488]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$487==.
	PUSH 17,-6(17)
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,-6(17)
	MOVE 6,-5(17)
	MOVE 3,0(6)
	MOVEM 3,0(1)
	MOVE 4,13(6)
	MOVEM 4,13(1)
	JRST $478
$481==.
	SKIPN 4,LSYMHE
	 JRST $489
	PUSH 17,[$$BP90+$$SECT,,$490]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$489==.
	PUSH 17,-6(17)
	PUSHJ 17,SYMFXE
	ADJSP 17,-1
	MOVEM 1,-6(17)
	SKIPN 3,0(1)
	 JRST $492
	SOS 4,20(1)
	PUSH 17,13(1)
	MOVE 6,-6(17)
	PUSH 17,13(6)
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPE 1,$493
	MOVE 4,1
	MOVE 5,-5(17)
	MOVEM 4,13(5)
	JRST $491
$493==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%ERRTW
	ADJSP 17,-2
	JRST $491
$492==.
	PUSH 17,-6(17)
	PUSHJ 17,MAPEXT
	ADJSP 17,-1
	JUMPN 1,$491
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$494]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$491==.
	MOVE 4,-5(17)
	MOVE 3,13(4)
	MOVE 10,-6(17)
	MOVEM 3,13(10)
	MOVE 7,TOKEN
	CAIN 7,111
	 JRST $495
	SKIPL 5,0(10)
	 CAIL 5,17
	 JRST $497
	JRST @$500(5)
$500==.
	IFIW $498
	IFIW $497
	IFIW $497
	IFIW $497
	IFIW $497
	IFIW $497
	IFIW $497
	IFIW $497
	IFIW $498
	IFIW $498
	IFIW $496
	IFIW $499
	IFIW $496
	IFIW $499
	IFIW $496
$496==.
	PUSH 17,[$$BP90+$$SECT,,$501]
	PUSHJ 17,ERROR
	MOVE 7,-7(17)
	MOVE 3,0(7)
	CAIN 3,14
	 SKIPA 5,[13]
	 MOVEI 5,15
	MOVEM 5,0(7)
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$497==.
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$498==.
	MOVEI 3,15
	MOVE 5,-6(17)
	MOVEM 3,0(5)
$499==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$495==.
	MOVE 4,-6(17)
	SKIPL 3,0(4)
	 CAIL 3,17
	 JRST $507
	JRST @$508(3)
$508==.
	IFIW $506
	IFIW $507
	IFIW $507
	IFIW $507
	IFIW $507
	IFIW $507
	IFIW $507
	IFIW $507
	IFIW $506
	IFIW $506
	IFIW $505
	IFIW $504
	IFIW $504
	IFIW $506
	IFIW $505
$504==.
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$509]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $478
$505==.
	PUSH 17,[$$BP90+$$SECT,,$510]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$506==.
	MOVEI 3,13
	MOVE 5,-6(17)
	MOVEM 3,0(5)
	JRST $478
$507==.
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
	MOVEI 3,13
	MOVE 5,-6(17)
	MOVEM 3,0(5)
	JRST $478
$482==.
	PUSH 17,-6(17)
	PUSHJ 17,SYMFXE
	ADJSP 17,-1
	MOVEM 1,-6(17)
	SKIPN 4,LSYMHE
	 JRST $511
	MOVE 3,1(1)
	TRNN 3,1
	 JRST $511
	PUSH 17,1
	PUSHJ 17,FINDGS
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$512
	MOVEM 1,-6(17)
	JRST $511
$512==.
	MOVE 6,-6(17)
	MOVE 3,0(6)
	CAIN 3,11
	 JRST $511
	PUSH 17,6
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$513
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$513==.
	PUSH 17,-6(17)
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,-6(17)
$511==.
	MOVE 6,-6(17)
	SKIPN 3,0(6)
	 JRST $515
	SOS 5,20(6)
	PUSH 17,13(6)
	MOVE 7,-6(17)
	PUSH 17,13(7)
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPE 1,$516
	MOVE 4,1
	MOVE 5,-5(17)
	MOVEM 4,13(5)
	JRST $514
$516==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%ERRTW
	ADJSP 17,-2
	JRST $514
$515==.
	PUSH 17,-6(17)
	PUSHJ 17,MAPEXT
	ADJSP 17,-1
	JUMPN 1,$514
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$517]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$514==.
	MOVE 4,-5(17)
	MOVE 3,13(4)
	MOVE 10,-6(17)
	MOVEM 3,13(10)
	MOVE 7,TOKEN
	CAIN 7,111
	 JRST $518
	SKIPL 5,0(10)
	 CAIL 5,17
	 JRST $519
	JRST @$523(5)
$523==.
	IFIW $520
	IFIW $519
	IFIW $519
	IFIW $519
	IFIW $519
	IFIW $519
	IFIW $519
	IFIW $519
	IFIW $521
	IFIW $522
	IFIW $522
	IFIW $522
	IFIW $522
	IFIW $522
	IFIW $522
$519==.
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$520==.
	MOVE 4,-5(17)
	MOVE 3,13(4)
	MOVE 6,-6(17)
	MOVEM 3,13(6)
$521==.
	MOVEI 3,11
	MOVE 5,-6(17)
	MOVEM 3,0(5)
$522==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$518==.
	SKIPN 4,LSYMHE
	 JRST $524
	PUSH 17,[$$BP90+$$SECT,,$525]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$524==.
	MOVE 4,-6(17)
	SKIPL 3,0(4)
	 CAIL 3,17
	 JRST $528
	JRST @$530(3)
$530==.
	IFIW $529
	IFIW $528
	IFIW $528
	IFIW $528
	IFIW $528
	IFIW $528
	IFIW $528
	IFIW $528
	IFIW $529
	IFIW $529
	IFIW $527
	IFIW $526
	IFIW $526
	IFIW $529
	IFIW $527
$526==.
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$531]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $478
$527==.
	MOVEI 3,14
	MOVE 5,-6(17)
	MOVEM 3,0(5)
	JRST $478
$528==.
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$529==.
	MOVEI 3,13
	MOVE 5,-6(17)
	MOVEM 3,0(5)
	JRST $478
$483==.
	SKIPE 4,LSYMHE
	 JRST $533
	MOVE 5,TOKEN
	CAIN 5,111
	 SKIPA 3,[14]
	 MOVEI 3,16
	MOVE 7,-5(17)
	MOVEM 3,0(7)
	MOVE 12,-6(17)
	MOVE 10,0(12)
	CAIE 10,10
	 CAIN 10,13
	 JRST $537
	CAIE 10,11
	 CAIN 10,15
	 TRNA 
	 JRST $536
$537==.
	PUSH 17,[$$BP90+$$SECT,,$538]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $532
$536==.
	MOVE 6,-6(17)
	MOVE 4,0(6)
	CAIE 4,14
	 CAIN 4,16
	 TRNA 
	 JUMPN 4,$532
	JUMPE 4,$541
	SOS 3,20(6)
	PUSH 17,13(6)
	MOVE 7,-6(17)
	PUSH 17,13(7)
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPE 1,$542
	MOVE 4,1
	MOVE 5,-5(17)
	MOVEM 4,13(5)
	JRST $540
$542==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%ERRTW
	ADJSP 17,-2
	JRST $540
$541==.
	PUSH 17,-6(17)
	PUSHJ 17,MAPINT
	ADJSP 17,-1
$540==.
	MOVE 10,-5(17)
	MOVE 3,13(10)
	MOVE 11,-6(17)
	MOVEM 3,13(11)
	MOVE 7,TOKEN
	CAIN 7,111
	 JRST $543
	MOVE 4,0(10)
	MOVEM 4,0(11)
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$543==.
	MOVE 7,-6(17)
	MOVE 3,0(7)
	CAIN 3,14
	 JRST $544
	MOVEI 5,14
	MOVEM 5,0(7)
	JRST $478
$544==.
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$545]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $532
$533==.
	MOVEI 3,17
	MOVE 5,-5(17)
	MOVEM 3,0(5)
$532==.
	PUSH 17,-6(17)
	PUSHJ 17,ISDUPS
	ADJSP 17,-1
	JUMPE 1,$546
	PUSH 17,-6(17)
	PUSHJ 17,%ERRDU
	ADJSP 17,-1
$546==.
	PUSH 17,-6(17)
	PUSHJ 17,UNIQSY
	ADJSP 17,-1
	MOVEM 1,-6(17)
	SKIPN 4,LSYMHE
	 JRST $547
	PUSHJ 17,NEWLAB
	MOVE 4,-6(17)
	MOVEM 1,12(4)
$547==.
	MOVE 7,-5(17)
	MOVE 3,0(7)
	MOVE 10,-6(17)
	MOVEM 3,0(10)
	MOVE 4,13(7)
	MOVEM 4,13(10)
	JRST $478
$484==.
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	MOVE 5,-6(17)
	PUSH 17,0(5)
	PUSH 17,[$$BP90+$$SECT,,$548]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$478==.
	MOVE 4,TOKEN
	CAIE 4,111
	 JRST $550
	PUSHJ 17,NEXTOK
	PUSH 17,-6(17)
	PUSHJ 17,%PIZER
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPN 1,$549
	MOVE 4,-6(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$551]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $549
$550==.
	SETZB 7,0(17)
	MOVE 10,-6(17)
	MOVE 5,13(10)
	MOVE 6,0(5)
	CAIN 6,2
	 CAME 7,2(5)
	 JRST $552
	MOVE 4,0(10)
	CAIE 4,11
	 CAIN 4,15
	 JRST $552
	ADDI 10,2
	TLO 10,$$BP90
	PUSH 17,10
	PUSH 17,[$$BP90+$$SECT,,$553]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$552==.
	MOVE 6,-6(17)
	MOVE 4,0(6)
	CAIL 4,15
	 CAILE 4,16
	 JRST $549
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$549==.
	MOVE 6,-6(17)
	MOVE 4,0(6)
	CAIL 4,22
	 CAILE 4,23
	 JRST $555
	MOVE 5,MAXAUT
	MOVEM 5,12(6)
	PUSH 17,13(6)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	ADDB 1,MAXAUT
$555==.
	PUSH 17,0(17)
	PUSH 17,-7(17)
	PUSHJ 17,NDEFID
	MOVEM 1,0(17)
	PUSH 17,[201]
	PUSHJ 17,NDEFLR
	ADJSP 17,-6
	POPJ 17,
$553==.
	BYTE	(9) 115,151,163,163
	BYTE	(9) 151,156,147,40
	BYTE	(9) 163,151,172,145
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,144,145,146
	BYTE	(9) 40,157,146,40
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,40,42,45
	BYTE	(9) 163,42,0
	

$551==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,151,156,151
	BYTE	(9) 164,151,141,154
	BYTE	(9) 151,172,145,162
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

$548==.
	BYTE	(9) 144,157,144,145
	BYTE	(9) 143,154,72,40
	BYTE	(9) 151,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 123,143,154,141
	BYTE	(9) 163,163,40,45
	BYTE	(9) 144,40,146,157
	BYTE	(9) 162,40,45,163
	BYTE	(9) 0
	

$545==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,151,156
	BYTE	(9) 151,164,151,141
	BYTE	(9) 154,151,172,141
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,157,146,40
	BYTE	(9) 45,163,0
	

$538==.
	BYTE	(9) 114,151,156,153
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,157,156,146
	BYTE	(9) 154,151,143,164
	BYTE	(9) 40,50,167,141
	BYTE	(9) 163,40,145,170
	BYTE	(9) 164,145,162,156
	BYTE	(9) 141,154,51,0
	

$531==.
	BYTE	(9) 115,165,154,164
	BYTE	(9) 151,160,154,145
	BYTE	(9) 40,151,156,151
	BYTE	(9) 164,151,141,154
	BYTE	(9) 151,172,141,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 157,146,40,45
	BYTE	(9) 163,0
	

$525==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 164,157,40,151
	BYTE	(9) 156,151,164,151
	BYTE	(9) 141,154,151,172
	BYTE	(9) 145,40,142,154
	BYTE	(9) 157,143,153,55
	BYTE	(9) 163,143,157,160
	BYTE	(9) 145,40,145,170
	BYTE	(9) 164,145,162,156
	BYTE	(9) 0
	

$517==.
	BYTE	(9) 105,170,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,154,151,156
	BYTE	(9) 153,40,156,141
	BYTE	(9) 155,145,40,144
	BYTE	(9) 165,160,154,151
	BYTE	(9) 143,141,164,145
	BYTE	(9) 144,72,40,42
	BYTE	(9) 45,163,42,0
	

$510==.
	BYTE	(9) 114,151,156,153
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,157,156,146
	BYTE	(9) 154,151,143,164
	BYTE	(9) 40,50,167,141
	BYTE	(9) 163,40,151,156
	BYTE	(9) 164,145,162,156
	BYTE	(9) 141,154,51,0
	

$509==.
	BYTE	(9) 115,165,154,164
	BYTE	(9) 151,160,154,145
	BYTE	(9) 40,151,156,151
	BYTE	(9) 164,151,141,154
	BYTE	(9) 151,172,141,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 157,146,40,45
	BYTE	(9) 163,0
	

$501==.
	BYTE	(9) 114,151,156,153
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,157,156,146
	BYTE	(9) 154,151,143,164
	BYTE	(9) 40,50,167,141
	BYTE	(9) 163,40,151,156
	BYTE	(9) 164,145,162,156
	BYTE	(9) 141,154,51,0
	

$494==.
	BYTE	(9) 105,170,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,154,151,156
	BYTE	(9) 153,40,156,141
	BYTE	(9) 155,145,40,144
	BYTE	(9) 165,160,154,151
	BYTE	(9) 143,141,164,145
	BYTE	(9) 144,72,40,42
	BYTE	(9) 45,163,42,0
	

$490==.
	BYTE	(9) 144,157,144,145
	BYTE	(9) 143,154,72,40
	BYTE	(9) 163,143,157,160
	BYTE	(9) 145,40,155,151
	BYTE	(9) 163,155,141,164
	BYTE	(9) 143,150,0
	

$488==.
	BYTE	(9) 104,165,160,154
	BYTE	(9) 151,143,141,164
	BYTE	(9) 145,40,144,145
	BYTE	(9) 146,151,156,151
	BYTE	(9) 164,151,157,156
	BYTE	(9) 72,40,42,45
	BYTE	(9) 163,42,0
	

$477==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,55
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,160,141
	BYTE	(9) 162,141,155,145
	BYTE	(9) 164,145,162,163
	BYTE	(9) 40,167,151,164
	BYTE	(9) 150,157,165,164
	BYTE	(9) 40,142,157,144
	BYTE	(9) 171,0
	

$474==.
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,144
	BYTE	(9) 145,143,154,141
	BYTE	(9) 162,145,40,45
	BYTE	(9) 123,40,50,157
	BYTE	(9) 162,40,141,156
	BYTE	(9) 171,40,157,142
	BYTE	(9) 152,145,143,164
	BYTE	(9) 51,40,141,163
	BYTE	(9) 40,166,157,151
	BYTE	(9) 144,0
	

DEFAUT:
	ADJSP 17,1
	PUSH 17,-2(17)
	PUSHJ 17,CREATS
	MOVEM 1,-1(17)
	MOVEI 3,22
	MOVEM 3,0(1)
	AOS 4,20(1)
	MOVE 10,-4(17)
	MOVEM 10,13(1)
	MOVE 7,MAXAUT
	MOVEM 7,12(1)
	MOVEM 10,0(17)
	PUSHJ 17,SIZETY
	ADDB 1,MAXAUT
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
%PIZER:
	MOVE 4,-1(17)
	MOVEM 4,%IZSYM
	PUSH 17,4
	PUSHJ 17,%ISAUT
	MOVEM 1,%IZAUT
	SETZB 16,0(17)
	MOVE 4,-2(17)
	PUSH 17,13(4)
	PUSHJ 17,%PIZTY
	ADJSP 17,-2
	POPJ 17,
%PIZTY:
	ADJSP 17,2
	MOVE 4,-3(17)
	SKIPL 3,0(4)
	 CAIL 3,24
	 JRST $566
	JRST @$567(3)
$567==.
	IFIW $564
	IFIW $565
	IFIW $561
	IFIW $562
	IFIW $563
	IFIW $560
	IFIW $558
	IFIW $559
	IFIW $559
	IFIW $559
	IFIW $558
	IFIW $558
	IFIW $558
	IFIW $558
	IFIW $558
	IFIW $558
	IFIW $558
	IFIW $558
	IFIW $558
	IFIW $558
$558==.
	PUSH 17,-4(17)
	PUSHJ 17,%PEXIZ
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$557
	PUSH 17,[41]
	PUSH 17,-5(17)
	PUSH 17,1
	PUSH 17,-6(17)
	PUSHJ 17,%CHKAR
	ADJSP 17,-6
	POPJ 17,
$559==.
	PUSH 17,-4(17)
	PUSHJ 17,%PEXIZ
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$557
	PUSH 17,[42]
	PUSH 17,-5(17)
	PUSH 17,1
	PUSH 17,-6(17)
	PUSHJ 17,%CHKAR
	ADJSP 17,-6
	POPJ 17,
$560==.
	PUSH 17,-4(17)
	PUSHJ 17,%PEXIZ
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$557
	PUSH 17,1
	PUSH 17,-4(17)
	PUSHJ 17,CONVAS
	ADJSP 17,-2
	MOVEM 1,0(17)
	CAMN 1,-1(17)
	 JRST $568
	SKIPN 4,OPTPAR
	 SKIPN 5,%IZAUT
	 JRST $571
	SKIPN 6,-4(17)
	 JRST $569
$571==.
	PUSH 17,0(17)
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	JRST $570
$569==.
	MOVE 1,0(17)
$570==.
	MOVEM 1,-1(17)
$568==.
	MOVE 4,-1(17)
	PUSH 17,1(4)
	PUSH 17,-4(17)
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPN 1,$572
	PUSH 17,[$$BP90+$$SECT,,$573]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $557
$572==.
	SKIPE 4,%IZAUT
	 SKIPE 5,-4(17)
	 TRNA 
	 JRST $557
	PUSH 17,-1(17)
	PUSHJ 17,%NISCO
	ADJSP 17,-1
	JUMPN 1,$557
	PUSH 17,[$$BP90+$$SECT,,$575]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $557
$561==.
	ADJSP 17,-2
	JRST %PIZAR
$562==.
	PUSH 17,[0]
	PUSH 17,-5(17)
	PUSH 17,-5(17)
	PUSHJ 17,%PIZST
	ADJSP 17,-5
	POPJ 17,
$563==.
	MOVE 4,CLEVEL
	SOJLE 4,$576
	PUSH 17,[1]
	PUSH 17,-5(17)
	PUSH 17,-5(17)
	PUSHJ 17,%PIZST
	ADJSP 17,-5
	POPJ 17,
$576==.
	PUSH 17,[$$BP90+$$SECT,,$577]
	PUSHJ 17,ERROR
	ADJSP 17,-3
	JRST %PIZLI
$564==.
	PUSH 17,[$$BP90+$$SECT,,$578]
	PUSHJ 17,ERROR
	ADJSP 17,-3
	JRST %PIZLI
$565==.
	PUSH 17,[$$BP90+$$SECT,,$579]
	PUSHJ 17,ERROR
	ADJSP 17,-3
	JRST %PIZLI
$566==.
	MOVE 4,-3(17)
	PUSH 17,0(4)
	PUSH 17,[$$BP90+$$SECT,,$580]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$557==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
$580==.
	BYTE	(9) 160,151,172,164
	BYTE	(9) 171,160,145,72
	BYTE	(9) 40,165,156,153
	BYTE	(9) 156,157,167,156
	BYTE	(9) 40,124,163,160
	BYTE	(9) 145,143,40,75
	BYTE	(9) 40,45,144,0
	

$579==.
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,151
	BYTE	(9) 156,151,164,151
	BYTE	(9) 141,154,151,172
	BYTE	(9) 145,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,164
	BYTE	(9) 171,160,145,0
	

$578==.
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,151
	BYTE	(9) 156,151,164,151
	BYTE	(9) 141,154,151,172
	BYTE	(9) 145,40,166,157
	BYTE	(9) 151,144,40,164
	BYTE	(9) 171,160,145,0
	

$577==.
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,151
	BYTE	(9) 156,151,164,151
	BYTE	(9) 141,154,151,172
	BYTE	(9) 145,40,165,156
	BYTE	(9) 151,157,156,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$575==.
	BYTE	(9) 120,157,151,156
	BYTE	(9) 164,145,162,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 156,157,164,40
	BYTE	(9) 143,157,156,163
	BYTE	(9) 164,141,156,164
	BYTE	(9) 0
	

$573==.
	BYTE	(9) 120,157,151,156
	BYTE	(9) 164,145,162,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 150,141,163,40
	BYTE	(9) 167,162,157,156
	BYTE	(9) 147,40,164,171
	BYTE	(9) 160,145,0
	

%CHKAR:
	MOVE 4,-2(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,30000
	 JRST $581
	PUSH 17,[$$BP90+$$SECT,,$582]
	PUSHJ 17,ERROR
	MOVE 1,-3(17)
	ADJSP 17,-1
	POPJ 17,
$581==.
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,CONVAS
	ADJSP 17,-2
	MOVEM 1,0(17)
	CAMN 1,-3(17)
	 JRST $583
	SKIPN 4,OPTPAR
	 SKIPN 5,%IZAUT
	 JRST $586
	SKIPN 6,-4(17)
	 JRST $584
$586==.
	PUSH 17,0(17)
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	JRST $585
$584==.
	MOVE 1,0(17)
$585==.
	MOVEM 1,-3(17)
$583==.
	SKIPE 4,%IZAUT
	 SKIPE 5,-4(17)
	 SKIPA 6,-3(17)
	 JRST $587
	MOVE 3,0(6)
	CAMN 3,-5(17)
	 JRST $587
	MOVE 10,-5(17)
	CAIN 10,41
	 SKIPA 7,[$$BP90+$$SECT,,$591]
	 MOVE 7,[$$BP90+$$SECT,,$592]
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$593]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$587==.
	MOVE 1,-3(17)
	ADJSP 17,-1
	POPJ 17,
$593==.
	BYTE	(9) 45,163,40,143
	BYTE	(9) 157,156,163,164
	BYTE	(9) 141,156,164,40
	BYTE	(9) 162,145,161,165
	BYTE	(9) 151,162,145,144
	BYTE	(9) 40,141,163,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,0
	

$592==.
	BYTE	(9) 106,154,157,141
	BYTE	(9) 164,151,156,147
	BYTE	(9) 55,160,157,151
	BYTE	(9) 156,164,0
	

$591==.
	BYTE	(9) 111,156,164,145
	BYTE	(9) 147,145,162,0
	

$582==.
	BYTE	(9) 111,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 155,165,163,164
	BYTE	(9) 40,142,145,40
	BYTE	(9) 157,146,40,141
	BYTE	(9) 162,151,164,150
	BYTE	(9) 155,145,164,151
	BYTE	(9) 143,40,164,171
	BYTE	(9) 160,145,0
	

%PIZST:
	MOVE 4,CLEVEL
	SOJG 4,$594
	SKIPN 5,%IZAUT
	 JRST $594
	PUSH 17,[$$BP90+$$SECT,,$595]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$594==.
	MOVE 4,-1(17)
	MOVE 3,3(4)
	PUSH 17,14(3)
	MOVE 5,0(17)
	JUMPN 5,$596
	PUSH 17,[$$BP90+$$SECT,,$597]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST %PIZLI
$596==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	CAIN 3,6
	 JRST $598
	PUSH 17,[$$BP90+$$SECT,,$599]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$598==.
	ADJSP 17,4
	MOVE 4,TOKEN
	CAIE 4,30
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,0(17)
	JUMPN 3,$602
	CAME 3,-7(17)
	 JRST $602
	SKIPE 6,%IZAUT
	 JRST $603
	PUSH 17,[$$BP90+$$SECT,,$604]
	PUSHJ 17,ERROR
	ADJSP 17,-6
	JRST %PIZLI
$603==.
	PUSH 17,-7(17)
	PUSHJ 17,%PEXIZ
	ADJSP 17,-1
	MOVEM 1,-3(17)
	JUMPE 1,$605
	PUSH 17,1(1)
	PUSH 17,-7(17)
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPN 1,$605
	PUSH 17,[$$BP90+$$SECT,,$606]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSHJ 17,%PIZLI
$605==.
	MOVE 1,-3(17)
	ADJSP 17,-5
	POPJ 17,
$602==.
	SKIPE 4,0(17)
	 PUSHJ 17,NEXTOK
	PUSH 17,[1]
	MOVE 4,-5(17)
	PUSH 17,13(4)
	PUSHJ 17,%PIZTY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	SKIPN 4,-11(17)
	 JRST $608
	MOVE 5,-5(17)
	MOVE 1,13(5)
	JRST $609
$608==.
	MOVE 1,-7(17)
$609==.
	PUSH 17,1
	PUSH 17,[202]
	PUSHJ 17,NDEFTL
	ADJSP 17,-3
	MOVEM 1,-2(17)
	MOVEM 1,-1(17)
	SKIPE 4,0(17)
	 JRST $611
$612==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $613
	SKIPE 7,-10(17)
	 JRST $615
	MOVE 6,-4(17)
	MOVE 3,14(6)
	MOVEM 3,-4(17)
	JUMPN 3,$614
$615==.
	MOVE 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$614==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIN 3,6
	 JRST $616
	PUSH 17,[$$BP90+$$SECT,,$617]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$616==.
	PUSHJ 17,NEXTOK
	CAIE 1,31
	 JRST $618
	MOVE 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$618==.
	PUSH 17,[1]
	MOVE 4,-5(17)
	PUSH 17,13(4)
	PUSHJ 17,%PIZTY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[202]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	MOVE 4,-2(17)
	MOVEM 1,5(4)
	MOVEM 1,-2(17)
	JRST $612
$613==.
	MOVE 4,TOKEN
	CAIN 4,31
	 JRST $619
	PUSH 17,[$$BP90+$$SECT,,$620]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$619==.
	MOVE 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$611==.
$621==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $622
	PUSHJ 17,NEXTOK
	CAIN 1,31
	 JRST $622
	SKIPE 6,-10(17)
	 JRST $624
	MOVE 5,-4(17)
	MOVE 3,14(5)
	MOVEM 3,-4(17)
	JUMPN 3,$623
$624==.
	PUSH 17,[$$BP90+$$SECT,,$625]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSH 17,[1]
	PUSHJ 17,%PIZFL
	ADJSP 17,-1
	MOVE 4,TOKEN
	CAIN 4,31
	 PUSHJ 17,NEXTOK
	MOVE 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$623==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIN 3,6
	 JRST $627
	PUSH 17,[$$BP90+$$SECT,,$628]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$627==.
	PUSH 17,[1]
	MOVE 4,-5(17)
	PUSH 17,13(4)
	PUSHJ 17,%PIZTY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[202]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	MOVE 4,-2(17)
	MOVEM 1,5(4)
	MOVEM 1,-2(17)
	JRST $621
$622==.
	MOVE 4,TOKEN
	CAIN 4,31
	 JRST $629
	PUSH 17,[$$BP90+$$SECT,,$630]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSH 17,[1]
	PUSHJ 17,%PIZFL
	ADJSP 17,-1
	MOVE 4,TOKEN
	CAIN 4,31
	 PUSHJ 17,NEXTOK
	MOVE 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$629==.
	PUSHJ 17,NEXTOK
	MOVE 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$630==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 154,151,163,164
	BYTE	(9) 40,163,171,156
	BYTE	(9) 164,141,170,0
	

$628==.
	BYTE	(9) 142,141,144,40
	BYTE	(9) 163,155,145,155
	BYTE	(9) 40,143,154,141
	BYTE	(9) 163,163,0
	

$625==.
	BYTE	(9) 124,157,157,40
	BYTE	(9) 155,141,156,171
	BYTE	(9) 40,155,145,155
	BYTE	(9) 142,145,162,163
	BYTE	(9) 40,151,156,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 154,151,163,164
	BYTE	(9) 0
	

$620==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 154,151,163,164
	BYTE	(9) 40,163,171,156
	BYTE	(9) 164,141,170,0
	

$617==.
	BYTE	(9) 142,141,144,40
	BYTE	(9) 163,155,145,155
	BYTE	(9) 40,143,154,141
	BYTE	(9) 163,163,0
	

$606==.
	BYTE	(9) 123,164,162,165
	BYTE	(9) 143,164,57,165
	BYTE	(9) 156,151,157,156
	BYTE	(9) 40,151,156,151
	BYTE	(9) 164,151,141,154
	BYTE	(9) 151,172,145,162
	BYTE	(9) 40,150,141,163
	BYTE	(9) 40,167,162,157
	BYTE	(9) 156,147,40,164
	BYTE	(9) 171,160,145,0
	

$604==.
	BYTE	(9) 123,164,141,164
	BYTE	(9) 151,143,40,163
	BYTE	(9) 164,162,165,143
	BYTE	(9) 164,57,165,156
	BYTE	(9) 151,157,156,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 155,165,163,164
	BYTE	(9) 40,142,145,40
	BYTE	(9) 145,156,143,154
	BYTE	(9) 157,163,145,144
	BYTE	(9) 40,151,156,40
	BYTE	(9) 142,162,141,143
	BYTE	(9) 145,163,0
	

$599==.
	BYTE	(9) 142,141,144,40
	BYTE	(9) 163,155,145,155
	BYTE	(9) 40,143,154,141
	BYTE	(9) 163,163,0
	

$597==.
	BYTE	(9) 101,164,164,145
	BYTE	(9) 155,160,164,151
	BYTE	(9) 156,147,40,164
	BYTE	(9) 157,40,151,156
	BYTE	(9) 151,164,151,141
	BYTE	(9) 154,151,172,145
	BYTE	(9) 40,141,156,40
	BYTE	(9) 165,156,144,145
	BYTE	(9) 146,151,156,145
	BYTE	(9) 144,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 57,165,156,151
	BYTE	(9) 157,156,0
	

$595==.
	BYTE	(9) 111,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,141,164,151
	BYTE	(9) 157,156,40,157
	BYTE	(9) 146,40,141,165
	BYTE	(9) 164,157,40,163
	BYTE	(9) 164,162,165,143
	BYTE	(9) 164,57,165,156
	BYTE	(9) 151,157,156,40
	BYTE	(9) 156,157,164,40
	BYTE	(9) 141,154,154,157
	BYTE	(9) 167,145,144,0
	

%PIZAR:
	ADJSP 17,7
	SETZB 3,0(17)
	MOVE 5,CLEVEL
	SOJG 5,$632
	SKIPN 6,%IZAUT
	 JRST $632
	PUSH 17,[$$BP90+$$SECT,,$633]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$632==.
	MOVE 6,-10(17)
	MOVE 10,3(6)
	MOVEM 10,-6(17)
	SKIPN 4,2(6)
	 SKIPN 7,-11(17)
	 JUMPN 10,$634
	JUMPN 10,$636
	MOVE 1,[$$BP90+$$SECT,,$638]
	JRST $637
$636==.
	MOVE 1,[$$BP90+$$SECT,,$639]
$637==.
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$640]
	PUSHJ 17,INT.ER
	ADJSP 17,-11
	JRST %PIZLI
$634==.
	MOVE 4,TOKEN
	CAIE 4,30
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-2(17)
	CAIE 3,0
	 PUSHJ 17,NEXTOK
	MOVE 4,-6(17)
	MOVE 3,1(4)
	TRNN 3,200000
	 JRST $645
	MOVE 6,TOKEN
	CAIE 6,16
	 JRST $645
	PUSH 17,[1]
	PUSHJ 17,%PEXIZ
	ADJSP 17,-1
	MOVEM 1,-5(17)
	JUMPE 1,$647
	MOVE 3,0(1)
	CAIN 3,43
	 JRST $646
$647==.
	PUSH 17,[$$BP90+$$SECT,,$648]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-10
	POPJ 17,
$646==.
	AOS 3,0(17)
	MOVE 5,-5(17)
	MOVE 4,4(5)
	MOVEM 4,-3(17)
	SKIPN 7,-2(17)
	 JRST $644
	MOVE 10,TOKEN
	CAIN 10,33
	 PUSHJ 17,NEXTOK
	JRST $644
$645==.
	SKIPN 3,-2(17)
	 CAME 3,-11(17)
	 JRST $649
	PUSH 17,[$$BP90+$$SECT,,$650]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSH 17,[1]
	PUSHJ 17,%PIZFL
	SETZ 1,
	ADJSP 17,-10
	POPJ 17,
$649==.
	PUSH 17,[1]
	PUSH 17,-7(17)
	PUSHJ 17,%PIZTY
	ADJSP 17,-2
	MOVEM 1,-5(17)
$644==.
	PUSH 17,-5(17)
	PUSH 17,-11(17)
	PUSH 17,[202]
	PUSHJ 17,NDEFTL
	ADJSP 17,-3
	MOVEM 1,-5(17)
	MOVEM 1,-4(17)
	SKIPE 4,0(17)
	 JRST $651
	SKIPN 5,-2(17)
	 JRST $652
	MOVE 1,[377777777777]
	MOVEM 1,-1(17)
	JRST $653
$652==.
	MOVE 4,-10(17)
	MOVE 1,2(4)
$653==.
	MOVEM 1,-1(17)
	MOVEI 3,1
	MOVEM 3,-3(17)
$654==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $651
	MOVE 5,-3(17)
	CAML 5,-1(17)
	 JRST $651
	PUSHJ 17,NEXTOK
	CAIN 1,31
	 JRST $651
	PUSH 17,[1]
	PUSH 17,-7(17)
	PUSHJ 17,%PIZTY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[202]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	MOVE 4,-5(17)
	MOVEM 1,5(4)
	MOVEM 1,-5(17)
	AOS 3,-3(17)
	JRST $654
$651==.
	MOVE 6,-10(17)
	SKIPE 3,2(6)
	 JRST $657
	PUSH 17,-6(17)
	PUSH 17,-4(17)
	PUSH 17,1(6)
	PUSH 17,[2]
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	MOVE 4,%IZSYM
	MOVEM 1,13(4)
	MOVE 5,-4(17)
	MOVEM 1,1(5)
	JRST $656
$657==.
	MOVE 7,-3(17)
	MOVE 4,-10(17)
	CAMG 7,2(4)
	 JRST $656
	SKIPN 6,0(17)
	 JRST $658
	SUBI 7,1
	CAMG 7,2(4)
	 JRST $656
	PUSH 17,[$$BP90+$$SECT,,$659]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $656
$658==.
	PUSH 17,[$$BP90+$$SECT,,$660]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$656==.
	SKIPN 4,-2(17)
	 JRST $662
	MOVE 5,TOKEN
	CAIE 5,31
	 JRST $663
	PUSHJ 17,NEXTOK
	JRST $661
$663==.
	PUSH 17,[$$BP90+$$SECT,,$664]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSH 17,[1]
	PUSHJ 17,%PIZFL
	ADJSP 17,-1
	MOVE 4,TOKEN
	CAIN 4,31
	 PUSHJ 17,NEXTOK
	JRST $661
$662==.
	SKIPE 4,0(17)
	 SKIPE 5,-11(17)
	 SKIPA 7,TOKEN
	 JRST $661
	CAIE 7,33
	 CAIN 7,31
	 JRST $661
	PUSH 17,[$$BP90+$$SECT,,$666]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$661==.
	MOVE 1,-4(17)
	ADJSP 17,-7
	POPJ 17,
$666==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 154,151,163,164
	BYTE	(9) 40,163,171,156
	BYTE	(9) 164,141,170,0
	

$664==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 154,151,163,164
	BYTE	(9) 40,163,171,156
	BYTE	(9) 164,141,170,0
	

$660==.
	BYTE	(9) 124,157,157,40
	BYTE	(9) 155,141,156,171
	BYTE	(9) 40,145,154,145
	BYTE	(9) 155,145,156,164
	BYTE	(9) 163,40,151,156
	BYTE	(9) 40,141,162,162
	BYTE	(9) 141,171,40,151
	BYTE	(9) 156,151,164,151
	BYTE	(9) 141,154,151,172
	BYTE	(9) 145,162,40,154
	BYTE	(9) 151,163,164,0
	

$659==.
	BYTE	(9) 123,164,162,151
	BYTE	(9) 156,147,40,145
	BYTE	(9) 170,143,145,145
	BYTE	(9) 144,163,40,143
	BYTE	(9) 150,141,162,40
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,40,142,157
	BYTE	(9) 165,156,144,163
	BYTE	(9) 0
	

$650==.
	BYTE	(9) 117,165,164,145
	BYTE	(9) 162,40,141,162
	BYTE	(9) 162,141,171,40
	BYTE	(9) 151,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 155,165,163,164
	BYTE	(9) 40,142,145,40
	BYTE	(9) 145,156,143,154
	BYTE	(9) 157,163,145,144
	BYTE	(9) 40,151,156,40
	BYTE	(9) 142,162,141,143
	BYTE	(9) 145,163,0
	

$648==.
	BYTE	(9) 160,151,172,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,163,143
	BYTE	(9) 157,156,163,164
	BYTE	(9) 0
	

$640==.
	BYTE	(9) 160,151,172,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 72,40,45,163
	BYTE	(9) 0
	

$639==.
	BYTE	(9) 156,157,40,151
	BYTE	(9) 156,156,145,162
	BYTE	(9) 40,141,162,162
	BYTE	(9) 141,171,40,163
	BYTE	(9) 151,172,145,0
	

$638==.
	BYTE	(9) 156,165,154,154
	BYTE	(9) 40,163,165,142
	BYTE	(9) 164,0
	

$633==.
	BYTE	(9) 111,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,141,164,151
	BYTE	(9) 157,156,40,157
	BYTE	(9) 146,40,141,165
	BYTE	(9) 164,157,40,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 163,40,151,163
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,141,154,154
	BYTE	(9) 157,167,145,144
	BYTE	(9) 0
	

%PEXIZ:
	ADJSP 17,1
	MOVE 4,TOKEN
	CAIN 4,30
	 JRST $667
	SKIPN 5,OPTPAR
	 SKIPN 6,%IZAUT
	 JRST $670
	SKIPN 7,-2(17)
	 JRST $668
$670==.
	PUSHJ 17,ASGNEX
	PUSH 17,1
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	JRST $669
$668==.
	PUSHJ 17,ASGNEX
$669==.
	ADJSP 17,-1
	POPJ 17,
$667==.
	SKIPN 4,-2(17)
	 JRST $671
	PUSH 17,[$$BP90+$$SECT,,$672]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$671==.
	PUSHJ 17,%PIZLI
	MOVEM 1,0(17)
	SKIPE 3,5(1)
	 SKIPE 5,-2(17)
	 JRST $673
	PUSH 17,[$$BP90+$$SECT,,$674]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$673==.
	MOVE 4,0(17)
	MOVE 3,4(4)
	MOVEM 3,0(17)
	JUMPN 3,$675
	PUSH 17,[$$BP90+$$SECT,,$676]
	PUSHJ 17,ERROR
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$675==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	CAIE 3,202
	 JRST $677
	PUSH 17,[$$BP90+$$SECT,,$678]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$679==.
	MOVE 6,0(17)
	MOVE 3,0(6)
	CAIE 3,202
	 JRST $677
	MOVE 4,4(6)
	MOVEM 4,0(17)
	JUMPN 4,$679
$677==.
	SKIPN 4,OPTPAR
	 SKIPN 5,%IZAUT
	 JRST $682
	SKIPN 6,-2(17)
	 JRST $680
$682==.
	PUSH 17,0(17)
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	JRST $681
$680==.
	MOVE 1,0(17)
$681==.
	ADJSP 17,-1
	POPJ 17,
$678==.
	BYTE	(9) 111,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 143,141,156,156
	BYTE	(9) 157,164,40,150
	BYTE	(9) 141,166,145,40
	BYTE	(9) 163,165,142,154
	BYTE	(9) 151,163,164,0
	

$676==.
	BYTE	(9) 116,165,154,154
	BYTE	(9) 40,151,156,151
	BYTE	(9) 164,151,141,154
	BYTE	(9) 151,172,145,162
	BYTE	(9) 0
	

$674==.
	BYTE	(9) 111,156,151,164
	BYTE	(9) 151,141,154,151
	BYTE	(9) 172,145,162,40
	BYTE	(9) 143,141,156,156
	BYTE	(9) 157,164,40,142
	BYTE	(9) 145,40,141,40
	BYTE	(9) 154,151,163,164
	BYTE	(9) 40,157,146,40
	BYTE	(9) 155,157,162,145
	BYTE	(9) 40,164,150,141
	BYTE	(9) 156,40,157,156
	BYTE	(9) 145,40,145,154
	BYTE	(9) 145,155,145,156
	BYTE	(9) 164,0
	

$672==.
	BYTE	(9) 111,156,156,145
	BYTE	(9) 162,40,151,156
	BYTE	(9) 151,164,151,141
	BYTE	(9) 154,151,172,145
	BYTE	(9) 162,40,146,157
	BYTE	(9) 162,40,164,150
	BYTE	(9) 151,163,40,157
	BYTE	(9) 142,152,145,143
	BYTE	(9) 164,40,143,141
	BYTE	(9) 156,156,157,164
	BYTE	(9) 40,142,145,40
	BYTE	(9) 141,40,154,151
	BYTE	(9) 163,164,0
	

%PIZLI:
	MOVE 4,TOKEN
	CAIE 4,30
	 JRST ASGNEX
	ADJSP 17,2
	PUSHJ 17,NEXTOK
	PUSHJ 17,%PIZLI
	PUSH 17,1
	PUSH 17,[202]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	MOVEM 1,-1(17)
	MOVEM 1,0(17)
$684==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $685
	PUSHJ 17,NEXTOK
	MOVE 4,TOKEN
	CAIN 4,31
	 JRST $685
	PUSHJ 17,%PIZLI
	PUSH 17,1
	PUSH 17,[202]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,5(4)
	MOVEM 1,-1(17)
	JRST $684
$685==.
	PUSH 17,[31]
	PUSHJ 17,EXPECT
	MOVE 1,-1(17)
	ADJSP 17,-3
	POPJ 17,
%PIZFL:
	PUSH 17,[0]
	SKIPE 4,-2(17)
	 SKIPA 3,[1]
	 TRNA 
	 MOVEM 3,0(17)
$687==.
	MOVE 4,TOKEN
	MOVM 5,4
	IDIVI 5,7
	CAME 4,$694(6)
	 JRST $689
	JRST @$695(6)
$694==.
	 25
	 1
	 -1
	 30
	 31
	 -1
	 33
$695==.
	IFIW $693
	IFIW $693
	IFIW $689
	IFIW $691
	IFIW $692
	IFIW $689
	IFIW $690
$690==.
	SKIPN 3,-2(17)
	 CAMGE 3,0(17)
	 JRST $689
	ADJSP 17,-1
	POPJ 17,
$691==.
	AOS 3,0(17)
	JRST $689
$692==.
	SOSLE 3,0(17)
	 JRST $689
	SKIPN 5,-2(17)
	 PUSHJ 17,NEXTOK
	ADJSP 17,-1
	POPJ 17,
$693==.
	ADJSP 17,-1
	POPJ 17,
$689==.
	PUSHJ 17,NEXTOK
	JRST $687
%NISCO:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,44
	 JRST $705
	CAIL 3,37
	 CAIL 3,44
	 JRST $697
	JRST @$706*1-37(3)
$706==.
	IFIW $701
	IFIW $697
	IFIW $699
	IFIW $699
	IFIW $700
$705==.
	MOVM 4,3
	IDIVI 4,15
	CAME 3,$707(5)
	 JRST $697
	JRST @$708(5)
$707==.
	 64
	 -1
	 -1
	 -1
	 -1
	 71
	 72
	 -1
	 -1
	 60
	 44
	 -1
	 -1
$708==.
	IFIW $702
	IFIW $697
	IFIW $697
	IFIW $697
	IFIW $697
	IFIW $703
	IFIW $704
	IFIW $697
	IFIW $697
	IFIW $698
	IFIW $699
	IFIW $697
	IFIW $697
$698==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%NISCO
	ADJSP 17,-1
	POPJ 17,
$699==.
	MOVEI 1,1
	POPJ 17,
$700==.
	MOVEI 1,2
	POPJ 17,
$701==.
	MOVE 4,-1(17)
	MOVE 3,3(4)
	MOVE 5,13(3)
	MOVE 6,0(5)
	CAIN 6,2
	 JRST $710
	CAIE 6,1
	 JRST $697
	MOVEI 1,3
	POPJ 17,
$710==.
	MOVEI 1,2
	POPJ 17,
$702==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVE 5,0(3)
	MOVM 6,5
	IDIVI 6,7
	CAME 5,$715(7)
	 JRST $697
	JRST @$716(7)
$715==.
	 52
	 -1
	 -1
	 37
	 65
	 -1
	 51
$716==.
	IFIW $713
	IFIW $697
	IFIW $697
	IFIW $714
	IFIW $711
	IFIW $697
	IFIW $712
$711==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	PUSH 17,4(3)
	PUSHJ 17,%NISCO
	ADJSP 17,-1
	POPJ 17,
$712==.
	MOVE 12,-1(17)
	MOVE 10,4(12)
	MOVE 5,1(10)
	MOVE 6,1(5)
	TRNE 6,400000
	 TDZA 1,1
	 SKIPA 4,4(10)
	 POPJ 17,
	MOVE 7,0(4)
	CAIN 7,65
	 JRST $719
	CAIE 7,37
	 JRST $697
	MOVE 3,3(4)
	MOVE 11,0(3)
	CAIL 11,10
	 CAIL 11,20
	 JRST $697
	MOVEI 1,2
	POPJ 17,
$719==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVE 5,4(3)
	PUSH 17,4(5)
	PUSHJ 17,%NISCO
	ADJSP 17,-1
	CAIN 1,2
	 POPJ 17,
	JRST $697
$713==.
	MOVE 10,-1(17)
	MOVE 4,4(10)
	MOVE 5,1(4)
	MOVE 6,1(5)
	TRNE 6,400000
	 JRST $697
	PUSH 17,4(4)
	PUSHJ 17,%NISCO
	ADJSP 17,-1
	CAIN 1,2
	 POPJ 17,
	JRST $697
$714==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVE 5,3(3)
	MOVE 6,0(5)
	CAIL 6,10
	 CAIL 6,20
	 JRST $697
	MOVEI 1,2
	POPJ 17,
$703==.
	MOVE 7,-1(17)
	MOVE 3,4(7)
	MOVE 5,0(3)
	CAIE 5,41
	 JRST $704
	PUSH 17,5(7)
	PUSHJ 17,%NISCO
	ADJSP 17,-1
	CAIN 1,2
	 POPJ 17,
$704==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%NISCO
	ADJSP 17,-1
	CAIE 1,2
	 JRST $697
	MOVE 4,-1(17)
	MOVE 3,5(4)
	MOVE 5,0(3)
	CAIN 5,41
	 POPJ 17,
$697==.
	SETZ 1,
	POPJ 17,
%ISAUT:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,20
	 CAIL 3,24
	 JRST $724
	MOVEI 1,1
	POPJ 17,
$724==.
	SETZ 1,
	POPJ 17,
TYPENA:
	ADJSP 17,23
	XMOVEI 3,-22(17)
	PUSH 17,3
	PUSHJ 17,%PBASE
	ADJSP 17,-1
	SKIPN 4,-22(17)
	 JRST $725
	PUSH 17,[$$BP90+$$SECT,,$726]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	SETZB 3,-22(17)
$725==.
	SKIPE 4,-7(17)
	 JRST $727
	PUSH 17,[$$BP90+$$SECT,,$728]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVEM 3,-7(17)
$727==.
	XMOVEI 3,-22(17)
	PUSH 17,3
	PUSHJ 17,%DECLA
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$729
	PUSH 17,[$$BP90+$$SECT,,$730]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 6,0(17)
	SKIPE 3,0(6)
	 JRST $729
	PUSH 17,6
	PUSHJ 17,FREESY
	ADJSP 17,-1
$729==.
	MOVE 1,-7(17)
	ADJSP 17,-23
	POPJ 17,
$730==.
	BYTE	(9) 111,144,145,156
	BYTE	(9) 164,151,146,151
	BYTE	(9) 145,162,40,156
	BYTE	(9) 157,164,40,141
	BYTE	(9) 154,154,157,167
	BYTE	(9) 145,144,40,151
	BYTE	(9) 156,40,164,171
	BYTE	(9) 160,145,55,156
	BYTE	(9) 141,155,145,0
	

$728==.
	BYTE	(9) 116,157,40,164
	BYTE	(9) 171,160,145,55
	BYTE	(9) 163,160,145,143
	BYTE	(9) 151,146,151,145
	BYTE	(9) 162,40,146,157
	BYTE	(9) 162,40,164,171
	BYTE	(9) 160,145,55,156
	BYTE	(9) 141,155,145,54
	BYTE	(9) 40,141,163,163
	BYTE	(9) 165,155,151,156
	BYTE	(9) 147,40,151,156
	BYTE	(9) 164,0
	

$726==.
	BYTE	(9) 123,164,157,162
	BYTE	(9) 141,147,145,40
	BYTE	(9) 143,154,141,163
	BYTE	(9) 163,40,156,157
	BYTE	(9) 164,40,141,154
	BYTE	(9) 154,157,167,145
	BYTE	(9) 144,40,146,157
	BYTE	(9) 162,40,164,171
	BYTE	(9) 160,145,55,156
	BYTE	(9) 141,155,145,0
	

%ERRTW:
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$731]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	POPJ 17,
$731==.
	BYTE	(9) 123,171,155,142
	BYTE	(9) 157,154,40,45
	BYTE	(9) 123,40,160,162
	BYTE	(9) 145,166,151,157
	BYTE	(9) 165,163,154,171
	BYTE	(9) 40,144,145,143
	BYTE	(9) 154,141,162,145
	BYTE	(9) 144,40,167,151
	BYTE	(9) 164,150,40,144
	BYTE	(9) 151,146,146,145
	BYTE	(9) 162,145,156,164
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,0
	

%ERRDU:
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$732]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	POPJ 17,
$732==.
	BYTE	(9) 123,171,155,142
	BYTE	(9) 157,154,40,45
	BYTE	(9) 123,40,160,162
	BYTE	(9) 145,166,151,157
	BYTE	(9) 165,163,154,171
	BYTE	(9) 40,144,145,146
	BYTE	(9) 151,156,145,144
	BYTE	(9) 0
	


	%%DATA
%PRMK:	BLOCK 1
%INPRO:	BLOCK 1
%STATD:	BLOCK 1
%STATT:	BLOCK 1
%NSDEF:	BLOCK 1
%ITAGS:	BLOCK 1
%TNTCN:	BLOCK 1
%IZAUT:	BLOCK 1
%IZSYM:	BLOCK 1


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
	EXTERN	SYMBOL
	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
	EXTERN	NDEFTL
;	EXTERN	NDEFTR
	EXTERN	NDEFL
;	EXTERN	NDEFR
	EXTERN	NDEFLR
;	EXTERN	NDEFIC
	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
	EXTERN	NOTE
	EXTERN	ADVISE
	EXTERN	WARN
	EXTERN	INT.WA
	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
	EXTERN	EXPECT
	EXTERN	ERRFLU
	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
	EXTERN	TYPEPT
	EXTERN	TYPSIZ
	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
	EXTERN	FLINE
;	EXTERN	TLINE
	EXTERN	EOF
	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
	EXTERN	CURFN
	EXTERN	CURFNL
	EXTERN	CURFNN
	EXTERN	MAXAUT
	EXTERN	STACKR
	EXTERN	STKGOT
	EXTERN	SYMFID
	EXTERN	CREATS
	EXTERN	UNIQSY
	EXTERN	FINDGS
	EXTERN	LSYMHE
	EXTERN	NEWLAB
	EXTERN	SYMFXE
	EXTERN	SYMFTA
	EXTERN	SYMFME
	EXTERN	SYMQCR
	EXTERN	ISDUPS
	EXTERN	BEGLSY
;	EXTERN	FUNLSY
	EXTERN	FINDCT
	EXTERN	FINDTY
;	EXTERN	FINDSZ
	EXTERN	FINDFT
	EXTERN	FINDPT
	EXTERN	TCOMPO
	EXTERN	CMPTYP
	EXTERN	CMPUTY
	EXTERN	SIZETY
	EXTERN	COPYSY
	EXTERN	RIDLSY
	EXTERN	MAPINT
	EXTERN	MAPEXT
	EXTERN	FREESY
;	EXTERN	IDPFCP
	EXTERN	EVALEX
	EXTERN	FUNSTM
	EXTERN	ASGNEX
	EXTERN	PCONST
	EXTERN	CONVAS
	EXTERN	CONVFP
	EXTERN	NEXTOK
	INTERN	INITPA
	INTERN	EXTDEF
	INTERN	TNTDEF
	INTERN	LDECLL
	INTERN	TYPENA
	INTERN	DEFAUT
	INTERN	FUNCHK
	END
