	TITLE	CCEVAL
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
EVALEX:
	PUSH 17,-1(17)
	PUSHJ 17,%EVAL
	MOVEM 1,-2(17)
	MOVEM 1,0(17)
	PUSHJ 17,%ECANO
	MOVE 1,-2(17)
	ADJSP 17,-1
	POPJ 17,
%EVAL:
	SKIPN 6,-1(17)
	 JRST $1
	MOVE 3,0(6)
	HLRE 5,TOK(3)
	CAILE 5,0
	 CAIL 5,15
	 JRST $10
	JRST @$11*1-1(5)
$11==.
	IFIW $2
	IFIW $4
	IFIW $8
	IFIW $6
	IFIW $7
	IFIW $5
	IFIW $9
	IFIW $3
	IFIW $10
	IFIW $10
	IFIW $10
	IFIW $1
$2==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIE 3,52
	 CAIN 3,51
	 JRST $13
	CAIE 3,50
	 JRST $1
	JRST %EVALF
$13==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVEM 1,4(4)
	JRST $1
$3==.
	MOVE 4,-1(17)
	PUSH 17,5(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 5,-1(17)
	MOVEM 1,5(5)
	PUSH 17,4(5)
	PUSHJ 17,%EVAL
	MOVEM 1,0(17)
	PUSHJ 17,EVALDI
	ADJSP 17,-1
	MOVE 5,-1(17)
	MOVEM 1,4(5)
	JUMPN 1,$1
	MOVE 1,5(5)
	POPJ 17,
$4==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVEM 1,4(4)
	MOVE 6,0(1)
	CAIE 6,41
	 CAIN 6,44
	 JRST $14
	CAIE 6,42
	 JRST $1
$14==.
	JRST %EVALU
$5==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 5,-1(17)
	MOVEM 1,4(5)
	PUSH 17,5(5)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVEM 1,5(4)
	MOVE 6,0(1)
	CAIE 6,41
	 CAIN 6,44
	 JRST $15
	CAIE 6,42
	 JRST $1
$15==.
	JRST %EVALA
$6==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 5,-1(17)
	MOVEM 1,4(5)
	PUSH 17,5(5)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 6,-1(17)
	MOVEM 1,5(6)
	MOVE 4,4(6)
	MOVE 5,0(4)
	CAIE 5,41
	 CAIN 5,44
	 JRST $17
	CAIE 5,42
	 JRST $16
$17==.
	MOVE 6,-1(17)
	MOVE 5,5(6)
	MOVE 4,0(5)
	CAIE 4,41
	 CAIN 4,44
	 JRST $19
	CAIE 4,42
	 JRST $18
$19==.
	JRST %EVALB
$18==.
	JRST %EVLB1
$16==.
	MOVE 6,-1(17)
	MOVE 5,5(6)
	MOVE 4,0(5)
	CAIE 4,41
	 CAIN 4,44
	 JRST $20
	CAIE 4,42
	 JRST $1
$20==.
	JRST %EVLB1
$7==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 5,-1(17)
	MOVEM 1,4(5)
	PUSH 17,5(5)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 7,-1(17)
	MOVEM 1,5(7)
	MOVE 4,0(7)
	CAIL 4,106
	 CAILE 4,107
	 JRST $21
	MOVE 6,4(7)
	MOVE 5,0(6)
	CAIE 5,41
	 CAIN 5,44
	 JRST $23
	CAIE 5,42
	 JRST $1
$23==.
	JRST %EVALL
$21==.
	MOVE 6,-1(17)
	MOVE 5,4(6)
	MOVE 4,0(5)
	CAIE 4,41
	 CAIN 4,44
	 JRST $24
	CAIE 4,42
	 JRST $1
$24==.
	MOVE 6,-1(17)
	MOVE 5,5(6)
	MOVE 4,0(5)
	CAIE 4,41
	 CAIN 4,44
	 JRST $25
	CAIE 4,42
	 JRST $1
$25==.
	JRST %EVALB
$8==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVEM 1,4(4)
	MOVE 6,0(1)
	CAIE 6,41
	 CAIN 6,44
	 JRST $26
	CAIE 6,42
	 JRST $1
$26==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVLBL
	CAIE 1,0
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,0(17)
	PUSH 17,-2(17)
	PUSHJ 17,%SETLO
	ADJSP 17,-2
	POPJ 17,
$9==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVEM 1,4(4)
	MOVE 6,0(1)
	CAIE 6,41
	 CAIN 6,44
	 JRST $30
	CAIE 6,42
	 JRST $29
$30==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVLBL
	ADJSP 17,-1
	JUMPE 1,$31
	MOVE 4,-1(17)
	MOVE 3,5(4)
	PUSH 17,4(3)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	JRST $32
$31==.
	MOVE 4,-1(17)
	MOVE 3,5(4)
	PUSH 17,5(3)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
$32==.
	POPJ 17,
$29==.
	MOVE 4,-1(17)
	MOVE 3,5(4)
	PUSH 17,4(3)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 6,-1(17)
	MOVE 3,5(6)
	MOVEM 1,4(3)
	MOVE 4,5(6)
	PUSH 17,5(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVE 3,5(4)
	MOVEM 1,5(3)
	JRST $1
$10==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$33]
	PUSHJ 17,INT.WA
	ADJSP 17,-2
$1==.
	MOVE 1,-1(17)
	POPJ 17,
$33==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,145,170
	BYTE	(9) 160,162,40,157
	BYTE	(9) 160,40,45,116
	BYTE	(9) 0
	

%EVALF:
	ADJSP 17,1
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 5,-2(17)
	MOVEM 1,4(5)
	MOVE 3,5(5)
	MOVEM 3,0(17)
$34==.
	SKIPN 6,0(17)
	 JRST $35
	MOVE 3,0(6)
	CAIE 3,124
	 JRST $37
	PUSH 17,5(6)
	PUSHJ 17,%EVAL
	ADJSP 17,-1
	MOVE 4,0(17)
	MOVEM 1,5(4)
	JRST $36
$37==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$38]
	PUSHJ 17,INT.WA
	ADJSP 17,-2
	JRST $35
$36==.
	MOVE 4,0(17)
	MOVE 3,4(4)
	MOVEM 3,0(17)
	JRST $34
$35==.
	MOVE 1,-2(17)
	ADJSP 17,-1
	POPJ 17,
$38==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 146,165,156,72
	BYTE	(9) 40,142,141,144
	BYTE	(9) 40,141,162,147
	BYTE	(9) 154,151,163,164
	BYTE	(9) 40,45,116,0
	

%EVLBL:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIN 3,42
	 JRST $41
	CAIE 3,41
	 CAIN 3,44
	 TRNA 
	 JRST $39
	SKIPE 1,3(6)
	 MOVEI 1,1
	POPJ 17,
$41==.
	MOVE 4,-1(17)
	DMOVE 5,3(4)
	JUMPE 5,$44
	MOVEI 1,1
	JRST $45
$44==.
	SETZ 1,
$45==.
	POPJ 17,
$39==.
	SETO 1,
	POPJ 17,
%EVALL:
	ADJSP 17,2
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,%EVLBL
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPGE 1,$46
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$46==.
	MOVE 7,-3(17)
	MOVE 3,0(7)
	CAIE 3,106
	 JRST $48
	SKIPE 5,0(17)
	 JRST $47
	PUSH 17,5
	PUSH 17,7
	PUSHJ 17,%SETLO
	ADJSP 17,-4
	POPJ 17,
$48==.
	SKIPN 4,0(17)
	 JRST $47
	PUSH 17,[1]
	PUSH 17,-4(17)
	PUSHJ 17,%SETLO
	ADJSP 17,-4
	POPJ 17,
$47==.
	MOVEI 3,102
	MOVE 10,-3(17)
	MOVEM 3,0(10)
	MOVE 4,TYPEPT*1+15
	MOVE 5,4(10)
	MOVEM 4,1(5)
	PUSH 17,[0]
	PUSH 17,4(10)
	PUSHJ 17,%SETLO
	MOVE 7,-5(17)
	MOVE 6,4(7)
	MOVEM 6,-3(17)
	MOVE 4,5(7)
	MOVEM 4,4(7)
	MOVEM 6,5(7)
	MOVEM 7,-1(17)
	ADJSP 17,-1
	PUSHJ 17,CONVBI
	MOVEM 1,0(17)
	PUSHJ 17,CONVNU
	ADJSP 17,-1
	MOVEM 1,-3(17)
	MOVE 3,TYPEPT*1+15
	MOVEM 3,1(1)
	MOVE 5,4(1)
	MOVE 6,0(5)
	CAIE 6,41
	 CAIN 6,44
	 JRST $50
	CAIE 6,42
	 JRST $49
$50==.
	ADJSP 17,-2
	JRST %EVALB
$49==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
%EVALB:
	ADJSP 17,14
	SETOB 3,-1(17)
	MOVE 5,-15(17)
	MOVE 7,4(5)
	MOVEM 7,0(17)
	MOVE 4,1(7)
	MOVE 6,0(4)
	CAIL 6,5
	 CAIL 6,24
	 JRST $57
	JRST @$58*1-5(6)
$58==.
	IFIW $56
	IFIW $57
	IFIW $54
	IFIW $55
	IFIW $55
	IFIW $57
	IFIW $57
	IFIW $57
	IFIW $52
	IFIW $52
	IFIW $57
	IFIW $57
	IFIW $57
	IFIW $53
	IFIW $53
$52==.
	MOVE 4,0(17)
	MOVE 3,3(4)
	MOVEM 3,-13(17)
	MOVE 11,-15(17)
	MOVE 5,5(11)
	MOVE 7,3(5)
	MOVEM 7,-12(17)
	MOVE 6,0(11)
	CAIL 6,66
	 CAIL 6,106
	 JRST $76
	JRST @$77*1-66(6)
$77==.
	IFIW $62
	IFIW $63
	IFIW $64
	IFIW $60
	IFIW $61
	IFIW $68
	IFIW $69
	IFIW $72
	IFIW $73
	IFIW $74
	IFIW $75
	IFIW $70
	IFIW $71
	IFIW $65
	IFIW $67
	IFIW $66
$60==.
	MOVE 4,0(17)
	MOVE 3,1(4)
	MOVE 1,-15(17)
	MOVE 5,5(1)
	CAMN 3,1(5)
	 JRST $78
	ADJSP 17,-14
	POPJ 17,
$78==.
	MOVE 5,-12(17)
	ADDB 5,-13(17)
	JRST $59
$61==.
	MOVN 5,-12(17)
	ADDB 5,-13(17)
	JRST $59
$62==.
	MOVE 5,-12(17)
	IMULB 5,-13(17)
	JRST $59
$63==.
	MOVE 5,-13(17)
	IDIV 5,-12(17)
	MOVEM 5,-13(17)
	JRST $59
$64==.
	MOVE 5,-13(17)
	IDIV 5,-12(17)
	MOVEM 6,-13(17)
	JRST $59
$65==.
	MOVE 5,-12(17)
	ANDB 5,-13(17)
	JRST $59
$66==.
	MOVE 5,-12(17)
	IORB 5,-13(17)
	JRST $59
$67==.
	MOVE 5,-12(17)
	XORB 5,-13(17)
	JRST $59
$68==.
	MOVE 4,-12(17)
	MOVE 5,-13(17)
	LSH 5,0(4)
	MOVEM 5,-13(17)
	JRST $59
$69==.
	MOVN 4,-12(17)
	MOVE 5,-13(17)
	ASH 5,0(4)
	MOVEM 5,-13(17)
	JRST $59
$70==.
	MOVE 4,-13(17)
	CAME 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $59
$71==.
	MOVE 4,-13(17)
	CAMN 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $59
$72==.
	MOVE 4,-13(17)
	CAML 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $59
$73==.
	MOVE 4,-13(17)
	CAMG 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $59
$74==.
	MOVE 4,-13(17)
	CAMLE 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $59
$75==.
	MOVE 4,-13(17)
	CAMGE 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $59
$76==.
	MOVE 1,-15(17)
	ADJSP 17,-14
	POPJ 17,
$59==.
	SKIPGE 5,-1(17)
	 JRST $91
	PUSH 17,5
	PUSH 17,-16(17)
	PUSHJ 17,%SETLO
	ADJSP 17,-16
	POPJ 17,
$91==.
	MOVE 4,-13(17)
	MOVE 6,0(17)
	MOVEM 4,3(6)
	PUSH 17,-15(17)
	PUSH 17,6
	PUSHJ 17,%COPYF
	ADJSP 17,-16
	POPJ 17,
$53==.
	MOVE 4,0(17)
	MOVE 3,3(4)
	MOVEM 3,-11(17)
	MOVE 11,-15(17)
	MOVE 5,5(11)
	MOVE 7,3(5)
	MOVEM 7,-10(17)
	MOVE 6,0(11)
	CAIL 6,66
	 CAIL 6,106
	 JRST $109
	JRST @$110*1-66(6)
$110==.
	IFIW $95
	IFIW $96
	IFIW $97
	IFIW $93
	IFIW $94
	IFIW $101
	IFIW $102
	IFIW $105
	IFIW $106
	IFIW $107
	IFIW $108
	IFIW $103
	IFIW $104
	IFIW $98
	IFIW $100
	IFIW $99
$93==.
	MOVE 4,0(17)
	MOVE 3,1(4)
	MOVE 1,-15(17)
	MOVE 5,5(1)
	CAMN 3,1(5)
	 JRST $111
	ADJSP 17,-14
	POPJ 17,
$111==.
	MOVE 5,-10(17)
	ADDB 5,-11(17)
	JRST $92
$94==.
	MOVN 5,-10(17)
	ADDB 5,-11(17)
	JRST $92
$95==.
	MOVE 5,-11(17)
	MUL 5,-10(17)
	TRNE 5,1
	 TLOA 6,400000
	 TLZ 6,400000
	MOVEM 6,-11(17)
	JRST $92
$96==.
	MOVE 5,-11(17)
	SKIPGE 16,-10(17)
	 JRST .+10
	JUMPGE 5,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 6,5
	MOVEI 5,1
	DIV 5,16
	JRST .+12
	MOVE 6,5
	MOVEI 5,0
	JUMPGE 6,.+7
	CAMGE 6,16
	 JRST .+5
	SUB 6,16
	AOJA 5,.+3
	TDZA 6,6
	 IDIV 5,16
	MOVEM 5,-11(17)
	JRST $92
$97==.
	MOVE 5,-11(17)
	SKIPGE 16,-10(17)
	 JRST .+10
	JUMPGE 5,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 6,5
	MOVEI 5,1
	DIV 5,16
	JRST .+12
	MOVE 6,5
	MOVEI 5,0
	JUMPGE 6,.+7
	CAMGE 6,16
	 JRST .+5
	SUB 6,16
	AOJA 5,.+3
	TDZA 6,6
	 IDIV 5,16
	MOVEM 6,-11(17)
	JRST $92
$98==.
	MOVE 5,-10(17)
	ANDB 5,-11(17)
	JRST $92
$99==.
	MOVE 5,-10(17)
	IORB 5,-11(17)
	JRST $92
$100==.
	MOVE 5,-10(17)
	XORB 5,-11(17)
	JRST $92
$101==.
	MOVE 4,-15(17)
	MOVE 3,5(4)
	MOVE 5,3(3)
	MOVE 7,-11(17)
	LSH 7,0(5)
	MOVEM 7,-11(17)
	JRST $92
$102==.
	MOVE 4,-15(17)
	MOVE 3,5(4)
	MOVN 5,3(3)
	MOVE 7,-11(17)
	LSH 7,0(5)
	MOVEM 7,-11(17)
	JRST $92
$103==.
	MOVE 4,-11(17)
	CAME 4,-10(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $92
$104==.
	MOVE 4,-11(17)
	CAMN 4,-10(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $92
$105==.
	MOVE 4,-11(17)
	TLC 4,400000
	MOVE 5,-10(17)
	TLC 5,400000
	CAML 4,5
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $92
$106==.
	MOVE 4,-11(17)
	TLC 4,400000
	MOVE 5,-10(17)
	TLC 5,400000
	CAMG 4,5
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $92
$107==.
	MOVE 4,-11(17)
	TLC 4,400000
	MOVE 5,-10(17)
	TLC 5,400000
	CAMLE 4,5
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $92
$108==.
	MOVE 4,-11(17)
	TLC 4,400000
	MOVE 5,-10(17)
	TLC 5,400000
	CAMGE 4,5
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $92
$109==.
	MOVE 1,-15(17)
	ADJSP 17,-14
	POPJ 17,
$92==.
	SKIPGE 5,-1(17)
	 JRST $124
	PUSH 17,5
	PUSH 17,-16(17)
	PUSHJ 17,%SETLO
	ADJSP 17,-16
	POPJ 17,
$124==.
	MOVE 4,-11(17)
	MOVE 6,0(17)
	MOVEM 4,3(6)
	PUSH 17,-15(17)
	PUSH 17,6
	PUSHJ 17,%COPYF
	ADJSP 17,-16
	POPJ 17,
$54==.
	MOVE 4,0(17)
	DMOVE 5,3(4)
	SKIPGE 16,5
	 DMOVN 5,5
	TLNE 6,200000
	 TRON 5,1
	  JRST .+4
	MOVE 6,5
	AND 6,[777000,,1]
	FADR 5,6
	CAIGE 16,
	 MOVNS 5
	MOVEM 5,-7(17)
	MOVE 6,-15(17)
	MOVE 3,5(6)
	DMOVE 7,3(3)
	SKIPGE 16,7
	 DMOVN 7,7
	TLNE 10,200000
	 TRON 7,1
	  JRST .+4
	MOVE 10,7
	AND 10,[777000,,1]
	FADR 7,10
	CAIGE 16,
	 MOVNS 7
	MOVEM 7,-6(17)
	MOVE 11,-15(17)
	MOVE 10,0(11)
	CAIL 10,66
	 CAIL 10,103
	 JRST $136
	JRST @$137*1-66(10)
$137==.
	IFIW $128
	IFIW $129
	IFIW $136
	IFIW $126
	IFIW $127
	IFIW $136
	IFIW $136
	IFIW $132
	IFIW $133
	IFIW $134
	IFIW $135
	IFIW $130
	IFIW $131
$126==.
	MOVE 5,-6(17)
	FADRB 5,-7(17)
	JRST $125
$127==.
	MOVN 5,-6(17)
	FADRB 5,-7(17)
	JRST $125
$128==.
	MOVE 5,-6(17)
	FMPRB 5,-7(17)
	JRST $125
$129==.
	MOVE 5,-7(17)
	FDVR 5,-6(17)
	MOVEM 5,-7(17)
	JRST $125
$130==.
	MOVE 4,-7(17)
	CAME 4,-6(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $125
$131==.
	MOVE 4,-7(17)
	CAMN 4,-6(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $125
$132==.
	MOVE 4,-7(17)
	CAML 4,-6(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $125
$133==.
	MOVE 4,-7(17)
	CAMG 4,-6(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $125
$134==.
	MOVE 4,-7(17)
	CAMLE 4,-6(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $125
$135==.
	MOVE 4,-7(17)
	CAMGE 4,-6(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $125
$136==.
	MOVE 1,-15(17)
	ADJSP 17,-14
	POPJ 17,
$125==.
	SKIPGE 5,-1(17)
	 JRST $150
	PUSH 17,5
	PUSH 17,-16(17)
	PUSHJ 17,%SETLO
	ADJSP 17,-16
	POPJ 17,
$150==.
	MOVE 4,-7(17)
	SETZ 5,
	MOVE 7,0(17)
	DMOVEM 4,3(7)
	PUSH 17,-15(17)
	PUSH 17,7
	PUSHJ 17,%COPYF
	ADJSP 17,-16
	POPJ 17,
$55==.
	MOVE 4,0(17)
	DMOVE 5,3(4)
	DMOVEM 5,-5(17)
	MOVE 11,-15(17)
	MOVE 3,5(11)
	DMOVE 7,3(3)
	DMOVEM 7,-3(17)
	MOVE 6,0(11)
	CAIL 6,66
	 CAIL 6,103
	 JRST $162
	JRST @$163*1-66(6)
$163==.
	IFIW $154
	IFIW $155
	IFIW $162
	IFIW $152
	IFIW $153
	IFIW $162
	IFIW $162
	IFIW $158
	IFIW $159
	IFIW $160
	IFIW $161
	IFIW $156
	IFIW $157
$152==.
	DMOVE 6,-5(17)
	DFAD 6,-3(17)
	DMOVEM 6,-5(17)
	JRST $151
$153==.
	DMOVE 6,-5(17)
	DFSB 6,-3(17)
	DMOVEM 6,-5(17)
	JRST $151
$154==.
	DMOVE 6,-5(17)
	DFMP 6,-3(17)
	DMOVEM 6,-5(17)
	JRST $151
$155==.
	DMOVE 6,-5(17)
	DFDV 6,-3(17)
	DMOVEM 6,-5(17)
	JRST $151
$156==.
	DMOVE 4,-5(17)
	DMOVE 6,-3(17)
	CAMN 5,7
	 CAME 4,6
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $151
$157==.
	DMOVE 4,-5(17)
	DMOVE 6,-3(17)
	CAMN 5,7
	 CAME 4,6
	 SKIPA 3,[1]
	 SETZ 3,
	MOVEM 3,-1(17)
	JRST $151
$158==.
	DMOVE 4,-5(17)
	DMOVE 6,-3(17)
	CAML 4,6
	 CAMGE 5,7
	 CAMLE 4,6
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $151
$159==.
	DMOVE 4,-5(17)
	DMOVE 6,-3(17)
	CAMG 4,6
	 CAMLE 5,7
	 CAMGE 4,6
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $151
$160==.
	DMOVE 4,-5(17)
	DMOVE 6,-3(17)
	CAML 4,6
	 CAMG 5,7
	 CAMLE 4,6
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $151
$161==.
	DMOVE 4,-5(17)
	DMOVE 6,-3(17)
	CAMG 4,6
	 CAML 5,7
	 CAMGE 4,6
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $151
$162==.
	MOVE 1,-15(17)
	ADJSP 17,-14
	POPJ 17,
$151==.
	SKIPGE 5,-1(17)
	 JRST $176
	PUSH 17,5
	PUSH 17,-16(17)
	PUSHJ 17,%SETLO
	ADJSP 17,-16
	POPJ 17,
$176==.
	DMOVE 4,-5(17)
	MOVE 6,0(17)
	DMOVEM 4,3(6)
	PUSH 17,-15(17)
	PUSH 17,6
	PUSHJ 17,%COPYF
	ADJSP 17,-16
	POPJ 17,
$56==.
	MOVE 4,0(17)
	MOVE 14,3(4)
	MOVEM 14,-11(17)
	MOVE 11,-15(17)
	MOVE 5,5(11)
	MOVE 13,3(5)
	MOVEM 13,-10(17)
	LSH 14,6
	MOVE 10,-11(17)
	LSH 10,-36
	IOR 14,10
	MOVEM 14,-13(17)
	LSH 13,6
	MOVE 7,-10(17)
	LSH 7,-36
	IOR 13,7
	MOVEM 13,-12(17)
	TRNE 14,40
	 TRCA 14,77
	 TRNA 
	 MOVEM 14,-13(17)
	TRNE 13,40
	 TRCA 13,77
	 TRNA 
	 MOVEM 13,-12(17)
	MOVE 3,0(11)
	CAIL 3,71
	 CAIL 3,103
	 JRST $180
	JRST @$187*1-71(3)
$187==.
	IFIW $180
	IFIW $180
	IFIW $180
	IFIW $180
	IFIW $183
	IFIW $184
	IFIW $185
	IFIW $186
	IFIW $181
	IFIW $182
$180==.
	MOVE 1,-15(17)
	ADJSP 17,-14
	POPJ 17,
$181==.
	MOVE 4,-13(17)
	CAME 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $179
$182==.
	MOVE 4,-13(17)
	CAMN 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $179
$183==.
	MOVE 4,-13(17)
	CAML 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $179
$184==.
	MOVE 4,-13(17)
	CAMG 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $179
$185==.
	MOVE 4,-13(17)
	CAMLE 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $179
$186==.
	MOVE 4,-13(17)
	CAMGE 4,-12(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,-1(17)
$179==.
	PUSH 17,-1(17)
	PUSH 17,-16(17)
	PUSHJ 17,%SETLO
	ADJSP 17,-16
	POPJ 17,
$57==.
	PUSH 17,-15(17)
	PUSH 17,[$$BP90+$$SECT,,$200]
	PUSHJ 17,INT.WA
	MOVE 1,-17(17)
	ADJSP 17,-16
	POPJ 17,
$200==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 142,151,156,157
	BYTE	(9) 160,72,40,142
	BYTE	(9) 141,144,40,164
	BYTE	(9) 171,160,145,40
	BYTE	(9) 45,116,0
	

%EVALU:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,60
	 CAIL 3,66
	 JRST $205
	JRST @$206*1-60(3)
$206==.
	IFIW $202
	IFIW $203
	IFIW $205
	IFIW $204
	IFIW $205
	IFIW $201
$202==.
	JRST %EVALC
$203==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,0(3)
	CAIL 5,15
	 CAIL 5,24
	 JRST $210
	JRST @$211*1-15(5)
$211==.
	IFIW $208
	IFIW $208
	IFIW $210
	IFIW $210
	IFIW $210
	IFIW $209
	IFIW $209
$208==.
	MOVE 7,-1(17)
	MOVE 4,4(7)
	SETCMB 5,3(4)
	JRST $207
$209==.
	MOVE 7,-1(17)
	MOVE 4,4(7)
	SETCMB 5,3(4)
	JRST $207
$210==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$212]
	PUSHJ 17,INT.WA
	ADJSP 17,-2
$207==.
	PUSH 17,-1(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%COPYF
	ADJSP 17,-2
	POPJ 17,
$204==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,0(3)
	CAIL 5,7
	 CAIL 5,24
	 JRST $218
	JRST @$219*1-7(5)
$219==.
	IFIW $216
	IFIW $217
	IFIW $217
	IFIW $218
	IFIW $218
	IFIW $218
	IFIW $214
	IFIW $214
	IFIW $218
	IFIW $218
	IFIW $218
	IFIW $215
	IFIW $215
$214==.
	MOVE 7,-1(17)
	MOVE 4,4(7)
	MOVNS 5,3(4)
	JRST $213
$215==.
	MOVE 7,-1(17)
	MOVE 4,4(7)
	MOVNS 5,3(4)
	JRST $213
$216==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	DMOVE 5,3(3)
	SKIPGE 16,5
	 DMOVN 5,5
	TLNE 6,200000
	 TRON 5,1
	  JRST .+4
	MOVE 6,5
	AND 6,[777000,,1]
	FADR 5,6
	CAIGE 16,
	 MOVNS 5
	MOVN 5,5
	SETZ 6,
	MOVE 10,-1(17)
	MOVE 7,4(10)
	DMOVEM 5,3(7)
	JRST $213
$217==.
	MOVE 10,-1(17)
	MOVE 4,4(10)
	DMOVN 5,3(4)
	DMOVEM 5,3(4)
	JRST $213
$218==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$220]
	PUSHJ 17,INT.WA
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$213==.
	PUSH 17,-1(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%COPYF
	ADJSP 17,-2
	POPJ 17,
$205==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$221]
	PUSHJ 17,INT.WA
	ADJSP 17,-2
$201==.
	MOVE 1,-1(17)
	POPJ 17,
$221==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 165,156,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,157,160
	BYTE	(9) 40,45,116,0
	

$220==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 165,156,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,55,40
	BYTE	(9) 45,116,0
	

$212==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 165,156,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,176,40
	BYTE	(9) 45,116,0
	

%EVLB1:
	ADJSP 17,7
	SETZB 3,-2(17)
	MOVE 6,-10(17)
	MOVE 4,0(6)
	CAIE 4,71
	 CAIN 4,66
	 JRST $223
	CAIE 4,105
	 CAIN 4,103
	 JRST $223
	CAIE 4,104
	 JRST $222
$223==.
	MOVEI 3,1
	MOVEM 3,-2(17)
	MOVE 6,-10(17)
	MOVE 7,5(6)
	MOVE 5,0(7)
	CAIE 5,41
	 CAIN 5,44
	 JRST $222
	CAIN 5,42
	 JRST $222
	MOVE 11,4(6)
	MOVEM 11,-1(17)
	MOVEM 7,4(6)
	MOVEM 11,5(6)
$222==.
	MOVE 14,-10(17)
	MOVE 3,1(14)
	MOVE 5,1(3)
	TRNN 5,10000
	 JRST $225
	MOVE 7,4(14)
	MOVE 6,0(7)
	CAIE 6,41
	 SKIPA 4,5(14)
	 SKIPA 13,3(7)
	 MOVE 13,3(4)
	MOVEM 13,0(17)
	AOJL 13,$229
	MOVE 12,0(17)
	SOJG 12,$229
	MOVE 10,0(14)
	CAIL 10,66
	 CAIL 10,106
	 JRST $228
	JRST @$239*1-66(10)
$239==.
	IFIW $230
	IFIW $231
	IFIW $232
	IFIW $233
	IFIW $234
	IFIW $235
	IFIW $235
	IFIW $228
	IFIW $228
	IFIW $228
	IFIW $228
	IFIW $228
	IFIW $228
	IFIW $236
	IFIW $238
	IFIW $237
$230==.
	SKIPE 4,0(17)
	 JRST $240
	MOVE 6,-10(17)
	PUSH 17,5(6)
	PUSH 17,4(6)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$240==.
	MOVE 4,0(17)
	SOJN 4,$241
	MOVE 5,-10(17)
	MOVE 1,4(5)
	ADJSP 17,-7
	POPJ 17,
$241==.
	MOVEI 3,63
	MOVE 1,-10(17)
	MOVEM 3,0(1)
	ADJSP 17,-7
	POPJ 17,
$231==.
	SKIPE 4,0(17)
	 JRST $242
	MOVE 7,-10(17)
	MOVE 5,4(7)
	MOVE 6,0(5)
	CAIE 6,41
	 JRST $243
	PUSH 17,5
	PUSH 17,5(7)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$243==.
	PUSH 17,[$$BP90+$$SECT,,$244]
	PUSHJ 17,ADVISE
	MOVE 4,-11(17)
	MOVE 1,4(4)
	ADJSP 17,-10
	POPJ 17,
$242==.
	MOVE 10,-10(17)
	MOVE 3,5(10)
	MOVE 5,0(3)
	CAIE 5,41
	 JRST $228
	MOVE 7,0(17)
	SOJN 7,$245
	MOVE 1,4(10)
	ADJSP 17,-7
	POPJ 17,
$245==.
	MOVE 1,-10(17)
	MOVE 3,1(1)
	MOVE 5,1(3)
	TRNE 5,100000
	 JRST $228
	MOVEI 6,63
	MOVEM 6,0(1)
	ADJSP 17,-7
	POPJ 17,
$232==.
	SKIPE 4,0(17)
	 JRST $246
	MOVE 5,-10(17)
	MOVE 3,5(5)
	MOVE 6,0(3)
	CAIE 6,41
	 JRST $247
	PUSH 17,[$$BP90+$$SECT,,$248]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
$247==.
	MOVE 5,-10(17)
	PUSH 17,4(5)
	PUSH 17,5(5)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$246==.
	MOVE 10,-10(17)
	MOVE 3,5(10)
	MOVE 5,0(3)
	CAIE 5,41
	 JRST $228
	MOVE 7,0(17)
	SOJE 7,$249
	MOVE 4,1(10)
	MOVE 6,1(4)
	TRNE 6,100000
	 JRST $228
$249==.
	MOVE 6,-10(17)
	MOVE 4,5(6)
	SETZB 3,3(4)
	PUSH 17,5(6)
	PUSH 17,4(6)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$233==.
	SKIPE 4,0(17)
	 JRST $228
	MOVE 5,-10(17)
	MOVE 1,4(5)
	ADJSP 17,-7
	POPJ 17,
$234==.
	SKIPE 4,0(17)
	 JRST $228
	MOVE 1,-10(17)
	MOVE 3,4(1)
	MOVE 6,0(3)
	CAIE 6,41
	 JRST $228
	MOVEI 7,63
	MOVEM 7,0(1)
	MOVE 5,5(1)
	MOVEM 5,4(1)
	ADJSP 17,-7
	POPJ 17,
$235==.
	SKIPE 4,0(17)
	 JRST $228
	MOVE 6,-10(17)
	PUSH 17,4(6)
	PUSH 17,5(6)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$236==.
	SKIPE 4,0(17)
	 JRST $250
	MOVE 6,-10(17)
	PUSH 17,5(6)
	PUSH 17,4(6)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$250==.
	MOVE 4,0(17)
	AOJN 4,$228
	MOVE 5,-10(17)
	MOVE 1,4(5)
	ADJSP 17,-7
	POPJ 17,
$237==.
	SKIPE 4,0(17)
	 JRST $251
	MOVE 5,-10(17)
	MOVE 1,4(5)
	ADJSP 17,-7
	POPJ 17,
$251==.
	MOVE 4,0(17)
	AOJN 4,$228
	MOVE 6,-10(17)
	PUSH 17,5(6)
	PUSH 17,4(6)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$238==.
	SKIPE 4,0(17)
	 JRST $252
	MOVE 5,-10(17)
	MOVE 1,4(5)
	ADJSP 17,-7
	POPJ 17,
$252==.
	MOVE 4,0(17)
	AOJN 4,$228
	MOVEI 3,61
	MOVE 1,-10(17)
	MOVEM 3,0(1)
	ADJSP 17,-7
	POPJ 17,
$229==.
	MOVE 15,-10(17)
	MOVE 3,5(15)
	MOVE 5,0(3)
	CAIE 5,41
	 JRST $228
	MOVE 14,0(17)
	MOVE 10,0(17)
	SUBI 10,1
	TDNE 14,10
	 JRST $228
	MOVE 4,1(15)
	MOVE 6,1(4)
	TRNN 6,100000
	 JRST $228
	MOVE 11,0(15)
	CAIE 11,66
	 JRST $253
	MOVEI 12,73
	MOVEM 12,0(15)
	PUSH 17,14
	PUSHJ 17,BINEXP
	MOVE 10,-11(17)
	MOVE 3,5(10)
	MOVEM 1,3(3)
	MOVE 5,TYPEPT*1+15
	MOVE 4,5(10)
	MOVEM 5,1(4)
	MOVE 1,10
	ADJSP 17,-10
	POPJ 17,
$253==.
	MOVE 7,-10(17)
	MOVE 3,0(7)
	CAIE 3,67
	 JRST $254
	MOVEI 5,74
	MOVEM 5,0(7)
	PUSH 17,0(17)
	PUSHJ 17,BINEXP
	MOVE 10,-11(17)
	MOVE 3,5(10)
	MOVEM 1,3(3)
	MOVE 5,TYPEPT*1+15
	MOVE 4,5(10)
	MOVEM 5,1(4)
	MOVE 1,10
	ADJSP 17,-10
	POPJ 17,
$254==.
	MOVE 1,-10(17)
	MOVE 3,0(1)
	CAIE 3,70
	 JRST $228
	MOVEI 5,103
	MOVEM 5,0(1)
	POP 17,6
	SUBI 6,1
	MOVE 4,5(1)
	MOVEM 6,3(4)
	ADJSP 17,-6
	POPJ 17,
$228==.
	JRST $224
$225==.
	MOVE 10,-10(17)
	MOVE 4,1(10)
	MOVE 5,1(4)
	TRNN 5,20000
	 JRST $255
	MOVE 3,0(4)
	CAIN 3,11
	 JRST $224
	MOVE 6,0(10)
	CAIL 6,66
	 CAIL 6,73
	 JRST $224
	JRST @$260*1-66(6)
$260==.
	IFIW $257
	IFIW $256
	IFIW $224
	IFIW $258
	IFIW $259
$256==.
	MOVE 6,-10(17)
	MOVE 5,4(6)
	MOVE 4,0(5)
	CAIE 4,41
	 CAIN 4,44
	 JRST $261
	CAIE 4,42
	 JRST $257
$261==.
	MOVE 11,-10(17)
	MOVE 4,4(11)
	DMOVE 5,3(4)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $257
	PUSH 17,4
	PUSH 17,5(11)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$257==.
	MOVE 6,-10(17)
	MOVE 5,5(6)
	MOVE 4,0(5)
	CAIE 4,41
	 CAIN 4,44
	 JRST $262
	CAIE 4,42
	 JRST $224
$262==.
	MOVE 11,-10(17)
	MOVE 3,5(11)
	DMOVE 5,3(3)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $263
	MOVE 4,0(11)
	CAIE 4,67
	 JRST $264
	PUSH 17,[$$BP90+$$SECT,,$265]
	PUSHJ 17,ADVISE
	MOVE 4,-11(17)
	MOVE 1,4(4)
	ADJSP 17,-10
	POPJ 17,
$264==.
	MOVE 5,-10(17)
	PUSH 17,5(5)
	PUSH 17,4(5)
	PUSHJ 17,%ESEQD
	ADJSP 17,-11
	POPJ 17,
$263==.
	MOVE 11,-10(17)
	MOVE 3,5(11)
	DMOVE 5,3(3)
	DMOVE 7,[201400000000
		0]	; 1
	CAMN 6,10
	 CAME 5,7
	 JRST $266
	MOVE 1,4(11)
	ADJSP 17,-7
	POPJ 17,
$266==.
	MOVE 1,-10(17)
	MOVE 3,5(1)
	DMOVE 5,3(3)
	DMOVE 7,[-201400000000
		0]	; -1
	CAMN 6,10
	 CAME 5,7
	 JRST $224
	MOVEI 10,63
	MOVEM 10,0(1)
	ADJSP 17,-7
	POPJ 17,
$258==.
	MOVE 11,-10(17)
	MOVE 3,5(11)
	DMOVE 5,3(3)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $224
	MOVE 1,4(11)
	ADJSP 17,-7
	POPJ 17,
$259==.
	MOVE 6,-10(17)
	MOVE 5,4(6)
	MOVE 4,0(5)
	CAIE 4,41
	 CAIN 4,44
	 JRST $267
	CAIE 4,42
	 JRST $224
$267==.
	MOVE 1,-10(17)
	MOVE 3,4(1)
	DMOVE 5,3(3)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $224
	MOVEI 10,63
	MOVEM 10,0(1)
	MOVE 4,5(1)
	MOVEM 4,4(1)
	ADJSP 17,-7
	POPJ 17,
$255==.
	MOVE 12,-10(17)
	MOVE 4,5(12)
	MOVE 5,0(4)
	CAIN 5,41
	 SKIPE 3,3(4)
	 JRST $224
	MOVE 6,1(12)
	MOVE 7,4(12)
	MOVEM 6,1(7)
	MOVE 1,4(12)
	ADJSP 17,-7
	POPJ 17,
$224==.
	SKIPE 4,-2(17)
	 JRST $268
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$268==.
	MOVE 5,-10(17)
	MOVEM 5,-5(17)
	MOVE 3,4(5)
	MOVEM 3,-6(17)
$269==.
	MOVE 10,-6(17)
	MOVE 3,0(10)
	MOVE 6,-10(17)
	CAME 3,0(6)
	 JRST $270
	MOVE 5,5(10)
	MOVE 7,0(5)
	CAIE 7,41
	 CAIN 7,44
	 JRST $272
	CAIE 7,42
	 JRST $271
$272==.
	SETZB 3,-2(17)
	JRST $270
$271==.
	MOVE 5,-6(17)
	MOVEM 5,-5(17)
	MOVE 3,4(5)
	MOVEM 3,-6(17)
	JRST $269
$270==.
	SKIPN 4,-2(17)
	 JRST $273
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$273==.
	MOVE 10,-10(17)
	MOVE 3,5(10)
	MOVEM 3,-4(17)
	MOVE 6,-6(17)
	MOVE 5,5(6)
	MOVEM 5,-3(17)
	MOVE 4,1(10)
	MOVE 7,0(4)
	CAIL 7,7
	 CAIL 7,24
	 JRST $279
	JRST @$280*1-7(7)
$280==.
	IFIW $277
	IFIW $278
	IFIW $278
	IFIW $279
	IFIW $279
	IFIW $279
	IFIW $276
	IFIW $276
	IFIW $279
	IFIW $279
	IFIW $279
	IFIW $275
	IFIW $275
$275==.
	MOVE 4,-10(17)
	MOVE 3,0(4)
	MOVM 5,3
	ANDI 5,7
	CAME 3,$287(5)
	 JRST $286
	JRST @$288(5)
$287==.
	 -1
	 71
	 -1
	 103
	 104
	 105
	 66
	 -1
$288==.
	IFIW $286
	IFIW $281
	IFIW $286
	IFIW $283
	IFIW $285
	IFIW $284
	IFIW $282
	IFIW $286
$281==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	ADDB 5,3(7)
	JRST $274
$282==.
	MOVE 4,-3(17)
	MOVE 6,-4(17)
	MOVE 5,3(6)
	MUL 5,3(4)
	TRNE 5,1
	 TLOA 6,400000
	 TLZ 6,400000
	MOVE 7,-4(17)
	MOVEM 6,3(7)
	JRST $274
$283==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	ANDB 5,3(7)
	JRST $274
$284==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	IORB 5,3(7)
	JRST $274
$285==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	XORB 5,3(7)
	JRST $274
$286==.
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$276==.
	MOVE 4,-10(17)
	MOVE 3,0(4)
	MOVM 5,3
	ANDI 5,7
	CAME 3,$295(5)
	 JRST $294
	JRST @$296(5)
$295==.
	 -1
	 71
	 -1
	 103
	 104
	 105
	 66
	 -1
$296==.
	IFIW $294
	IFIW $289
	IFIW $294
	IFIW $291
	IFIW $293
	IFIW $292
	IFIW $290
	IFIW $294
$289==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	ADDB 5,3(7)
	JRST $274
$290==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	IMULB 5,3(7)
	JRST $274
$291==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	ANDB 5,3(7)
	JRST $274
$292==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	IORB 5,3(7)
	JRST $274
$293==.
	MOVE 4,-3(17)
	MOVE 5,3(4)
	MOVE 7,-4(17)
	XORB 5,3(7)
	JRST $274
$294==.
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$277==.
	MOVE 4,-10(17)
	MOVE 3,0(4)
	CAIN 3,66
	 JRST $298
	CAIE 3,71
	 JRST $299
	MOVE 6,-3(17)
	DMOVE 7,3(6)
	SKIPGE 16,7
	 DMOVN 7,7
	TLNE 10,200000
	 TRON 7,1
	  JRST .+4
	MOVE 10,7
	AND 10,[777000,,1]
	FADR 7,10
	CAIGE 16,
	 MOVNS 7
	SETZ 10,
	MOVE 14,-4(17)
	DMOVE 12,3(14)
	DFAD 12,7
	DMOVEM 12,3(14)
	JRST $274
$298==.
	MOVE 4,-3(17)
	DMOVE 5,3(4)
	SKIPGE 16,5
	 DMOVN 5,5
	TLNE 6,200000
	 TRON 5,1
	  JRST .+4
	MOVE 6,5
	AND 6,[777000,,1]
	FADR 5,6
	CAIGE 16,
	 MOVNS 5
	SETZ 6,
	MOVE 12,-4(17)
	DMOVE 10,3(12)
	DFMP 10,5
	DMOVEM 10,3(12)
	JRST $274
$299==.
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$278==.
	MOVE 4,-10(17)
	MOVE 3,0(4)
	CAIN 3,66
	 JRST $301
	CAIE 3,71
	 JRST $302
	MOVE 6,-3(17)
	MOVE 7,-4(17)
	DMOVE 12,3(7)
	DFAD 12,3(6)
	DMOVEM 12,3(7)
	JRST $274
$301==.
	MOVE 4,-3(17)
	MOVE 5,-4(17)
	DMOVE 10,3(5)
	DFMP 10,3(4)
	DMOVEM 10,3(5)
	JRST $274
$302==.
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$279==.
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$274==.
	MOVE 4,-6(17)
	MOVE 3,4(4)
	MOVE 6,-5(17)
	MOVEM 3,4(6)
	MOVE 1,-10(17)
	ADJSP 17,-7
	POPJ 17,
$265==.
	BYTE	(9) 104,151,166,151
	BYTE	(9) 163,151,157,156
	BYTE	(9) 40,142,171,40
	BYTE	(9) 172,145,162,157
	BYTE	(9) 40,151,147,156
	BYTE	(9) 157,162,145,144
	BYTE	(9) 0
	

$248==.
	BYTE	(9) 104,151,166,151
	BYTE	(9) 163,151,157,156
	BYTE	(9) 40,142,171,40
	BYTE	(9) 172,145,162,157
	BYTE	(9) 0
	

$244==.
	BYTE	(9) 104,151,166,151
	BYTE	(9) 163,151,157,156
	BYTE	(9) 40,142,171,40
	BYTE	(9) 172,145,162,157
	BYTE	(9) 40,151,147,156
	BYTE	(9) 157,162,145,144
	BYTE	(9) 0
	

%EVALA:
	MOVE 1,-1(17)
	MOVE 3,4(1)
	MOVE 5,1(3)
	MOVE 6,1(5)
	TRNE 6,2000
	 POPJ 17,
	ADJSP 17,4
	MOVE 4,1(1)
	MOVE 7,1(4)
	TRNN 7,10000
	 JRST $305
	MOVE 10,5(1)
	MOVE 11,0(10)
	CAIN 11,41
	 JRST $306
	ADJSP 17,-4
	POPJ 17,
$306==.
	MOVE 10,-5(17)
	MOVE 3,5(10)
	MOVE 7,3(3)
	MOVEM 7,-3(17)
	AOJL 7,$308
	MOVE 6,-3(17)
	SOJG 6,$308
	MOVE 4,0(10)
	CAIL 4,112
	 CAIL 4,124
	 JRST $307
	JRST @$318*1-112(4)
$318==.
	IFIW $312
	IFIW $313
	IFIW $309
	IFIW $310
	IFIW $311
	IFIW $314
	IFIW $314
	IFIW $315
	IFIW $317
	IFIW $316
$309==.
	SKIPE 4,-3(17)
	 JRST $319
	MOVEI 3,111
	MOVE 6,-5(17)
	MOVEM 3,0(6)
	JRST $307
$319==.
	MOVE 4,-3(17)
	SOJN 4,$320
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$320==.
	MOVEI 3,63
	MOVE 5,-5(17)
	MOVEM 3,0(5)
	JRST $307
$310==.
	SKIPE 4,-3(17)
	 JRST $321
	PUSH 17,[$$BP90+$$SECT,,$322]
	PUSHJ 17,ADVISE
	MOVE 4,-6(17)
	MOVE 1,4(4)
	ADJSP 17,-5
	POPJ 17,
$321==.
	MOVE 4,-3(17)
	SOJN 4,$323
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$323==.
	MOVE 10,-5(17)
	MOVE 3,1(10)
	MOVE 5,1(3)
	TRNE 5,100000
	 JRST $307
	MOVEI 6,63
	MOVEM 6,0(10)
	JRST $307
$311==.
	SKIPE 5,-3(17)
	 SOSN 5,5
	 JRST $324
	MOVE 4,-5(17)
	MOVE 3,1(4)
	MOVE 6,1(3)
	TRNE 6,100000
	 JRST $307
$324==.
	SKIPE 4,-3(17)
	 JRST $325
	PUSH 17,[$$BP90+$$SECT,,$326]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
$325==.
	MOVE 10,-5(17)
	MOVE 4,5(10)
	SETZB 3,3(4)
	MOVEI 6,111
	MOVEM 6,0(10)
	JRST $307
$312==.
	SKIPE 4,-3(17)
	 JRST $327
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$327==.
	SKIPGE 4,-3(17)
	 SKIPA 3,[56]
	 MOVEI 3,55
	PUSH 17,3
	PUSH 17,-6(17)
	PUSHJ 17,%EVALI
	ADJSP 17,-6
	POPJ 17,
$313==.
	SKIPE 4,-3(17)
	 JRST $330
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$330==.
	SKIPGE 4,-3(17)
	 SKIPA 3,[55]
	 MOVEI 3,56
	PUSH 17,3
	PUSH 17,-6(17)
	PUSHJ 17,%EVALI
	ADJSP 17,-6
	POPJ 17,
$314==.
	SKIPE 4,-3(17)
	 JRST $307
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$315==.
	SKIPE 4,-3(17)
	 JRST $333
	MOVEI 3,111
	MOVE 6,-5(17)
	MOVEM 3,0(6)
	JRST $307
$333==.
	SKIPL 4,-3(17)
	 JRST $307
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$316==.
	SKIPE 4,-3(17)
	 JRST $334
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$334==.
	SKIPL 4,-3(17)
	 JRST $307
	MOVEI 3,111
	MOVE 6,-5(17)
	MOVEM 3,0(6)
	JRST $307
$317==.
	SKIPE 4,-3(17)
	 JRST $335
	MOVE 5,-5(17)
	MOVE 1,4(5)
	ADJSP 17,-4
	POPJ 17,
$335==.
	SKIPL 4,-3(17)
	 JRST $307
	MOVEI 3,61
	MOVE 6,-5(17)
	MOVEM 3,0(6)
	JRST $307
$308==.
	MOVE 12,-3(17)
	MOVE 5,-3(17)
	SUBI 5,1
	TDNE 12,5
	 JRST $307
	MOVE 13,-5(17)
	MOVE 3,1(13)
	MOVE 7,1(3)
	TRNN 7,100000
	 JRST $307
	MOVE 6,0(13)
	CAIE 6,115
	 JRST $336
	MOVEI 10,117
	MOVEM 10,0(13)
	PUSH 17,12
	PUSHJ 17,BINEXP
	MOVE 10,-6(17)
	MOVE 3,5(10)
	MOVEM 1,3(3)
	MOVE 5,TYPEPT*1+15
	MOVE 4,5(10)
	MOVEM 5,1(4)
	MOVE 1,10
	ADJSP 17,-5
	POPJ 17,
$336==.
	MOVE 1,-5(17)
	MOVE 3,0(1)
	CAIE 3,116
	 JRST $307
	MOVEI 5,121
	MOVEM 5,0(1)
	MOVE 6,-3(17)
	SUBI 6,1
	MOVE 4,5(1)
	MOVEM 6,3(4)
	ADJSP 17,-4
	POPJ 17,
$307==.
	JRST $304
$305==.
	MOVE 1,-5(17)
	MOVE 4,1(1)
	MOVE 5,1(4)
	TRNN 5,20000
	 JRST $337
	MOVE 3,0(4)
	CAIN 3,11
	 JRST $304
	MOVE 6,5(1)
	MOVE 7,0(6)
	CAIN 7,42
	 JRST $338
	ADJSP 17,-4
	POPJ 17,
$338==.
	MOVE 4,-5(17)
	MOVE 3,5(4)
	DMOVE 5,3(3)
	DMOVEM 5,-2(17)
	DMOVE 7,-2(17)
	SETZB 11,12
	CAMN 10,12
	 CAME 7,11
	 TRNA 
	 JRST $340
	DMOVE 12,-2(17)
	DMOVE 14,[201400000000
		0]	; 1
	CAMN 13,15
	 CAME 12,14
	 TRNA 
	 JRST $340
	DMOVE 3,-2(17)
	DMOVE 5,[-201400000000
		0]	; -1
	CAMN 4,6
	 CAME 3,5
	 JRST $339
$340==.
	MOVE 4,-5(17)
	MOVE 3,0(4)
	CAIL 3,112
	 CAIL 3,116
	 JRST $339
	JRST @$345*1-112(3)
$345==.
	IFIW $343
	IFIW $344
	IFIW $341
	IFIW $342
$341==.
	DMOVE 4,-2(17)
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $342
	MOVEI 3,111
	MOVE 10,-5(17)
	MOVEM 3,0(10)
	JRST $339
$342==.
	DMOVE 4,-2(17)
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $346
	PUSH 17,[$$BP90+$$SECT,,$347]
	PUSHJ 17,ADVISE
	MOVE 4,-6(17)
	MOVE 1,4(4)
	ADJSP 17,-5
	POPJ 17,
$346==.
	DMOVE 4,-2(17)
	SETZB 6,7
	CAMG 4,6
	 CAMLE 5,7
	 CAMGE 4,6
	 JRST $348
	MOVE 6,-5(17)
	MOVE 1,4(6)
	ADJSP 17,-4
	POPJ 17,
$348==.
	MOVEI 3,63
	MOVE 5,-5(17)
	MOVEM 3,0(5)
	JRST $339
$343==.
	DMOVE 4,-2(17)
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $349
	MOVE 7,-5(17)
	MOVE 1,4(7)
	ADJSP 17,-4
	POPJ 17,
$349==.
	DMOVE 4,-2(17)
	SETZB 6,7
	CAML 4,6
	 CAMG 5,7
	 CAMLE 4,6
	 SKIPA 3,[55]
	 MOVEI 3,56
	PUSH 17,3
	PUSH 17,-6(17)
	PUSHJ 17,%EVALI
	ADJSP 17,-6
	POPJ 17,
$344==.
	DMOVE 4,-2(17)
	SETZB 6,7
	CAMN 5,7
	 CAME 4,6
	 JRST $352
	MOVE 7,-5(17)
	MOVE 1,4(7)
	ADJSP 17,-4
	POPJ 17,
$352==.
	DMOVE 4,-2(17)
	SETZB 6,7
	CAML 4,6
	 CAMG 5,7
	 CAMLE 4,6
	 SKIPA 3,[56]
	 MOVEI 3,55
	PUSH 17,3
	PUSH 17,-6(17)
	PUSHJ 17,%EVALI
	ADJSP 17,-6
	POPJ 17,
$339==.
	JRST $304
$337==.
	MOVE 15,-5(17)
	MOVE 4,5(15)
	MOVE 5,0(4)
	CAIE 5,41
	 JRST $355
	MOVE 3,3(4)
	MOVEM 3,0(17)
	AOJL 3,$355
	MOVE 10,0(17)
	SOJG 10,$355
	MOVE 7,0(15)
	CAIL 7,112
	 CAILE 7,113
	 JRST $355
	SKIPE 11,0(17)
	 JRST $357
	MOVE 6,1(15)
	MOVE 12,4(15)
	MOVEM 6,1(12)
	MOVE 1,4(15)
	ADJSP 17,-4
	POPJ 17,
$357==.
	MOVE 4,-5(17)
	MOVE 3,0(4)
	CAIE 3,112
	 JRST $358
	SKIPLE 6,0(17)
	 SKIPA 1,[55]
	 MOVEI 1,56
	JRST $359
$358==.
	SKIPLE 4,0(17)
	 SKIPA 1,[56]
	 MOVEI 1,55
$359==.
	PUSH 17,1
	PUSH 17,-6(17)
	PUSHJ 17,%EVALI
	ADJSP 17,-6
	POPJ 17,
$355==.
$304==.
	MOVE 1,-5(17)
	ADJSP 17,-4
	POPJ 17,
$347==.
	BYTE	(9) 104,151,166,151
	BYTE	(9) 163,151,157,156
	BYTE	(9) 40,142,171,40
	BYTE	(9) 172,145,162,157
	BYTE	(9) 40,151,147,156
	BYTE	(9) 157,162,145,144
	BYTE	(9) 0
	

$326==.
	BYTE	(9) 104,151,166,151
	BYTE	(9) 163,151,157,156
	BYTE	(9) 40,142,171,40
	BYTE	(9) 172,145,162,157
	BYTE	(9) 0
	

$322==.
	BYTE	(9) 104,151,166,151
	BYTE	(9) 163,151,157,156
	BYTE	(9) 40,142,171,40
	BYTE	(9) 172,145,162,157
	BYTE	(9) 40,151,147,156
	BYTE	(9) 157,162,145,144
	BYTE	(9) 0
	

%EVALI:
	MOVE 10,-1(17)
	MOVE 6,4(10)
	MOVE 5,0(6)
	CAIE 5,60
	 JRST $362
	MOVE 4,1(10)
	MOVE 3,4(6)
	CAMN 4,1(3)
	 JRST $363
	PUSH 17,[$$BP90+$$SECT,,$364]
	PUSHJ 17,INT.WA
	MOVE 1,-2(17)
	ADJSP 17,-1
	POPJ 17,
$363==.
	MOVE 7,-1(17)
	MOVE 3,4(7)
	MOVE 5,4(3)
	MOVEM 5,4(7)
$362==.
	MOVE 4,-2(17)
	MOVE 1,-1(17)
	MOVEM 4,0(1)
	POPJ 17,
$364==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 151,156,143,144
	BYTE	(9) 145,143,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 143,141,163,164
	BYTE	(9) 0
	

%COPYF:
	MOVE 7,-2(17)
	MOVE 3,1(7)
	MOVE 1,-1(17)
	MOVEM 3,1(1)
	MOVE 4,2(7)
	MOVEM 4,2(1)
	POPJ 17,
%SETLO:
	MOVE 4,-1(17)
	MOVE 3,1(4)
	CAMN 3,TYPEPT*1+15
	 JRST $365
	PUSH 17,[$$BP90+$$SECT,,$366]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVE 5,-1(17)
	MOVEM 3,1(5)
$365==.
	MOVEI 3,41
	MOVE 1,-1(17)
	MOVEM 3,0(1)
	MOVE 6,-2(17)
	MOVEM 6,3(1)
	POPJ 17,
$366==.
	BYTE	(9) 163,145,164,154
	BYTE	(9) 157,147,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

%EVALC:
	MOVE 4,-1(17)
	PUSH 17,4(4)
	MOVE 5,4(4)
	PUSH 17,1(5)
	PUSH 17,1(4)
	SKIPL 3,3(4)
	 CAIL 3,20
	 JRST $377
	JRST @$378(3)
$378==.
	IFIW $368
	IFIW $377
	IFIW $367
	IFIW $370
	IFIW $371
	IFIW $372
	IFIW $372
	IFIW $373
	IFIW $374
	IFIW $367
	IFIW $367
	IFIW $375
	IFIW $376
	IFIW $377
	IFIW $377
	IFIW $369
$368==.
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
$369==.
	MOVEI 3,45
	MOVE 5,-2(17)
	MOVEM 3,0(5)
	JRST $367
$370==.
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSH 17,-1(17)
	PUSHJ 17,%TOLON
	ADJSP 17,-2
	MOVE 4,-2(17)
	MOVEM 1,3(4)
	JRST $367
$371==.
	MOVE 4,-2(17)
	DMOVE 5,3(4)
	HLRE 16,5
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 5,5
	TRC 16,-1
	TLZ 5,777000
	ASHC 5,-233(16)
	CAIGE 16,
	 MOVNS 5
	PUSH 17,5
	PUSH 17,-1(17)
	PUSHJ 17,%TOLON
	ADJSP 17,-2
	MOVE 6,-2(17)
	MOVEM 1,3(6)
	MOVEI 3,41
	MOVEM 3,0(6)
	JRST $367
$372==.
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSH 17,-1(17)
	PUSHJ 17,%TOLON
	ADJSP 17,-2
	MOVE 6,-2(17)
	MOVEM 1,3(6)
	MOVEI 3,41
	MOVEM 3,0(6)
	JRST $367
$373==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	IMULI 3,24
	MOVE 6,-1(17)
	ADD 3,0(6)
	MOVM 7,3
	IDIVI 7,13
	CAME 3,$382(10)
	 JRST $381
	JRST @$383(10)
$382==.
	 273
	 274
	 247
	 -1
	 251
	 224
	 225
	 -1
	 -1
	 -1
	 -1
$383==.
	IFIW $380
	IFIW $367
	IFIW $380
	IFIW $381
	IFIW $367
	IFIW $379
	IFIW $379
	IFIW $381
	IFIW $381
	IFIW $381
	IFIW $381
$379==.
	MOVE 4,-2(17)
	DMOVE 5,3(4)
	SKIPGE 16,5
	 DMOVN 5,5
	TLNE 6,200000
	 TRON 5,1
	  JRST .+4
	MOVE 6,5
	AND 6,[777000,,1]
	FADR 5,6
	CAIGE 16,
	 MOVNS 5
	SETZ 6,
	MOVE 7,-2(17)
	DMOVEM 5,3(7)
	JRST $367
$380==.
	MOVE 4,-2(17)
	DMOVE 5,3(4)
	SKIPGE 16,5
	 DMOVN 5,5
	TLNE 6,200000
	 TRON 5,1
	  JRST .+4
	MOVE 6,5
	AND 6,[777000,,1]
	FADR 5,6
	CAIGE 16,
	 MOVNS 5
	SETZ 6,
	MOVE 7,-2(17)
	DMOVEM 5,3(7)
	JRST $367
$381==.
	PUSH 17,[$$BP90+$$SECT,,$384]
	PUSHJ 17,INT.WA
	ADJSP 17,-1
	JRST $367
$374==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	CAIE 3,11
	 CAIN 3,10
	 JRST $387
	CAIE 3,7
	 JRST $385
	MOVE 6,-1(17)
	MOVE 5,1(6)
	TRNE 5,100000
	 JRST $388
	MOVE 10,-2(17)
	FLTR 7,3(10)
	SETZ 10,
	MOVE 12,-2(17)
	DMOVEM 7,3(12)
	JRST $385
$388==.
	MOVE 4,-2(17)
	SKIPGE 3,3(4)
	 LSH 3,-1
	FLTR 3,3
	SKIPGE 3(4)
	 FSC 3,1
	SETZ 4,
	MOVE 6,-2(17)
	DMOVEM 3,3(6)
	JRST $385
$387==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	TRNE 3,100000
	 JRST $389
	MOVE 6,-2(17)
	MOVE 5,3(6)
	SETZ 6,
	ASHC 5,-10
	TLC 5,243000
	DFAD 5,$ZERO	; 0
	MOVE 10,-2(17)
	DMOVEM 5,3(10)
	JRST $385
$389==.
	MOVE 4,-2(17)
	MOVE 3,3(4)
	SETZ 4,
	LSHC 3,-11
	LSH 4,-1
	TLC 3,244000
	DFAD 3,$ZERO	; 0
	MOVE 6,-2(17)
	DMOVEM 3,3(6)
$385==.
	MOVEI 3,42
	MOVE 5,-2(17)
	MOVEM 3,0(5)
	JRST $367
$375==.
	PUSH 17,-1(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$390
	PUSH 17,0(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPN 1,$390
	MOVE 6,-2(17)
	MOVE 3,3(6)
	TLZ 3,$$BPPS
	MOVEM 3,3(6)
	JRST $367
$390==.
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
$376==.
	MOVEI 3,44
	MOVE 5,-2(17)
	MOVEM 3,0(5)
	JRST $367
$377==.
	MOVE 4,-4(17)
	PUSH 17,3(4)
	PUSH 17,[$$BP90+$$SECT,,$391]
	PUSHJ 17,INT.WA
	MOVE 1,-6(17)
	ADJSP 17,-5
	POPJ 17,
$367==.
	PUSH 17,-4(17)
	PUSH 17,-3(17)
	PUSHJ 17,%COPYF
	ADJSP 17,-5
	POPJ 17,
$391==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 143,141,163,164
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,143,141
	BYTE	(9) 163,164,72,40
	BYTE	(9) 45,144,0
	

$384==.
	BYTE	(9) 145,166,141,154
	BYTE	(9) 143,141,163,164
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,146,160
	BYTE	(9) 137,146,160,0
	

%TOLON:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,12
	 CAIL 3,24
	 JRST $401
	JRST @$402*1-12(3)
$402==.
	IFIW $399
	IFIW $399
	IFIW $393
	IFIW $394
	IFIW $395
	IFIW $400
	IFIW $400
	IFIW $396
	IFIW $397
	IFIW $398
$393==.
	HRRE 1,-2(17)
	POPJ 17,
$394==.
	MOVE 1,-2(17)
	POPJ 17,
$395==.
	MOVE 1,-2(17)
	POPJ 17,
$396==.
	MOVE 1,-2(17)
	ANDI 1,777777
	POPJ 17,
$397==.
	MOVE 1,-2(17)
	POPJ 17,
$398==.
	MOVE 1,-2(17)
	POPJ 17,
$399==.
	MOVE 1,-2(17)
	MOVEI 3,1
	MOVE 11,-1(17)
	MOVE 5,1(11)
	ANDI 5,777
	LSH 3,-1(5)
	TDNN 1,3
	 JRST $400
	SETO 4,
	LSH 4,0(5)
	IOR 1,4
	POPJ 17,
$400==.
	MOVE 1,-2(17)
	MOVEI 3,1
	MOVE 6,-1(17)
	MOVE 5,1(6)
	ANDI 5,777
	LSH 3,0(5)
	SUBI 3,1
	AND 1,3
	POPJ 17,
$401==.
	PUSH 17,[$$BP90+$$SECT,,$403]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$403==.
	BYTE	(9) 164,157,154,157
	BYTE	(9) 156,147,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

%ECANO:
	ADJSP 17,3
	SKIPN 5,-4(17)
	 JRST $404
	MOVE 3,0(5)
	CAIL 3,51
	 JRST $413
	CAIL 3,37
	 CAIL 3,51
	 JRST $412
	JRST @$414*1-37(3)
$414==.
	IFIW $406
	IFIW $412
	IFIW $405
	IFIW $412
	IFIW $407
	IFIW $412
	IFIW $412
	IFIW $412
	IFIW $412
	IFIW $411
$413==.
	MOVM 4,3
	IDIVI 4,5
	CAME 3,$415(5)
	 JRST $412
	JRST @$416(5)
$415==.
	 -1
	 51
	 52
	 60
	 124
$416==.
	IFIW $412
	IFIW $408
	IFIW $408
	IFIW $410
	IFIW $409
$405==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$406==.
	MOVE 4,-4(17)
	MOVE 3,3(4)
	ADDI 3,2
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,HASH
	ANDI 1,77
	MOVEM 1,0(17)
	MOVE 7,-5(17)
	MOVE 5,1(7)
	MOVE 4,3(7)
	CAMN 5,13(4)
	 SKIPA 3,0(5)
	 TRNA 
	 SOJN 3,$417
	MOVEI 1,200
	JRST $418
$417==.
	SETZ 1,
$418==.
	POP 17,3
	ADD 1,3
	ADJSP 17,-3
	POPJ 17,
$407==.
	MOVEI 1,200
	ADJSP 17,-3
	POPJ 17,
$408==.
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,%ECANO
	ADDI 1,100
	ADJSP 17,-4
	POPJ 17,
$409==.
	MOVE 6,-4(17)
	SKIPE 3,4(6)
	 JRST $420
	PUSH 17,5(6)
	PUSHJ 17,%ECANO
	ADJSP 17,-4
	POPJ 17,
$420==.
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,%ECANO
	MOVEM 1,0(17)
	MOVE 4,-5(17)
	PUSH 17,4(4)
	PUSHJ 17,%ECANO
	ADD 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$410==.
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,%ECANO
	ADDI 1,200
	ADJSP 17,-4
	POPJ 17,
$411==.
	MOVE 4,-4(17)
	SKIPN 3,5(4)
	 SKIPA 1,[4000]
	 TRNA 
	 JRST $422
	PUSH 17,3
	PUSHJ 17,%ECANO
	ADJSP 17,-1
	ADDI 1,4000
$422==.
	ADJSP 17,-3
	POPJ 17,
$412==.
	XMOVEI 4,TOK
	MOVE 5,-4(17)
	ADD 4,0(5)
	HLRE 3,0(4)
	CAILE 3,1
	 CAIL 3,10
	 JRST $404
	JRST @$427*1-2(3)
$427==.
	IFIW $425
	IFIW $425
	IFIW $423
	IFIW $424
	IFIW $424
	IFIW $426
$423==.
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,%ECANO
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,%ECANO
	ADJSP 17,-1
	MOVEM 1,0(17)
	CAMG 1,-1(17)
	 JRST $428
	MOVE 6,-4(17)
	MOVE 4,0(6)
	CAIE 4,71
	 CAIN 4,66
	 SKIPA 7,4(6)
	 JRST $428
	MOVEM 7,-2(17)
	MOVE 5,5(6)
	MOVEM 5,4(6)
	MOVEM 7,5(6)
$428==.
	POP 17,1
	ADD 1,0(17)
	ADDI 1,400
	ADJSP 17,-2
	POPJ 17,
$424==.
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,%ECANO
	MOVEM 1,0(17)
	MOVE 4,-5(17)
	PUSH 17,4(4)
	PUSHJ 17,%ECANO
	ADD 1,-1(17)
	ADDI 1,400
	ADJSP 17,-5
	POPJ 17,
$425==.
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,%ECANO
	ADDI 1,200
	ADJSP 17,-4
	POPJ 17,
$426==.
	MOVE 4,-4(17)
	MOVE 3,5(4)
	PUSH 17,4(3)
	PUSHJ 17,%ECANO
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 4,-4(17)
	MOVE 3,5(4)
	PUSH 17,5(3)
	PUSHJ 17,%ECANO
	ADJSP 17,-1
	MOVEM 1,0(17)
	CAMLE 1,-1(17)
	 MOVEM 1,-1(17)
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,%ECANO
	ADD 1,-2(17)
	ADDI 1,200
	ADJSP 17,-4
	POPJ 17,
$404==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
EVALDI:
	SKIPN 1,-1(17)
	 POPJ 17,
	MOVE 3,1(1)
	CAMN 3,TYPEPT
	 JRST %EDISC
	ADJSP 17,1
	SETZB 4,%DISCN
	PUSH 17,1
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,0(17)
	CAMN 1,-2(17)
	 SKIPE 4,%DISCN
	 TRNA 
	 JRST $433
	JUMPE 1,$435
	MOVE 1,[$$BP90+$$SECT,,$437]
	JRST $436
$435==.
	MOVE 1,[$$BP90+$$SECT,,$438]
$436==.
	PUSH 17,1
	PUSH 17,[$$BP90+$$SECT,,$439]
	PUSHJ 17,NOTE
	ADJSP 17,-2
$433==.
	POP 17,1
	POPJ 17,
$439==.
	BYTE	(9) 104,151,163,143
	BYTE	(9) 141,162,144,151
	BYTE	(9) 156,147,40,45
	BYTE	(9) 163,40,167,151
	BYTE	(9) 164,150,157,165
	BYTE	(9) 164,40,163,151
	BYTE	(9) 144,145,40,145
	BYTE	(9) 146,146,145,143
	BYTE	(9) 164,163,0
	

$438==.
	BYTE	(9) 145,170,160,162
	BYTE	(9) 145,163,163,151
	BYTE	(9) 157,156,0
	

$437==.
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,164,157,162
	BYTE	(9) 0
	

%ESEQD:
	PUSH 17,-1(17)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPN 1,$440
	MOVE 1,-2(17)
	POPJ 17,
$440==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[0]
	MOVE 4,-5(17)
	PUSH 17,1(4)
	PUSH 17,[124]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	POPJ 17,
%EDISC:
	SKIPN 1,-1(17)
	 POPJ 17,
	ADJSP 17,3
	MOVEI 4,200
	IORB 4,2(1)
	MOVE 3,0(1)
	HLRE 6,TOK(3)
	CAILE 6,0
	 CAIL 6,15
	 JRST $451
	JRST @$452*1-1(6)
$452==.
	IFIW $444
	IFIW $445
	IFIW $446
	IFIW $448
	IFIW $447
	IFIW $442
	IFIW $449
	IFIW $450
	IFIW $451
	IFIW $451
	IFIW $451
	IFIW $443
$443==.
	MOVE 1,-4(17)
	MOVE 3,0(1)
	CAIE 3,171
	 JRST $453
	ADJSP 17,-3
	POPJ 17,
$453==.
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
$444==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIL 3,37
	 CAIL 3,53
	 JRST $455
	JRST @$460*1-37(3)
$460==.
	IFIW $459
	IFIW $455
	IFIW $455
	IFIW $455
	IFIW $455
	IFIW $455
	IFIW $455
	IFIW $455
	IFIW $455
	IFIW $456
	IFIW $457
	IFIW $458
$456==.
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
$457==.
	MOVE 6,-4(17)
	MOVE 3,2(6)
	TRNE 3,1
	 JRST $458
	PUSH 17,4(6)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$458==.
	MOVE 1,-4(17)
	MOVE 3,1(1)
	MOVE 5,1(3)
	TDNN 5,[10002000]
	 JRST $461
	ADJSP 17,-3
	POPJ 17,
$461==.
	AOS 3,%DISCN
	MOVE 5,-4(17)
	PUSH 17,4(5)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$459==.
	MOVE 1,-4(17)
	MOVE 3,1(1)
	MOVE 5,1(3)
	TDNN 5,[10002000]
	 JRST $455
	ADJSP 17,-3
	POPJ 17,
$455==.
	AOS 3,%DISCN
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$445==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIL 3,53
	 CAIL 3,66
	 JRST $446
	JRST @$466*1-53(3)
$466==.
	IFIW $462
	IFIW $462
	IFIW $462
	IFIW $462
	IFIW $446
	IFIW $463
	IFIW $446
	IFIW $446
	IFIW $446
	IFIW $465
	IFIW $464
$462==.
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
$463==.
	MOVE 6,-4(17)
	MOVE 3,2(6)
	TRNE 3,400
	 JRST $467
	PUSH 17,4(6)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$467==.
	MOVE 7,-4(17)
	MOVE 3,1(7)
	CAME 3,TYPEPT
	 JRST $446
	MOVE 6,%DISCN
	MOVEM 6,0(17)
	PUSH 17,4(7)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	POP 17,%DISCN
	ADJSP 17,-2
	POPJ 17,
$464==.
	MOVE 1,-4(17)
	MOVE 3,1(1)
	MOVE 5,1(3)
	TRNN 5,2000
	 JRST $446
	ADJSP 17,-3
	POPJ 17,
$465==.
	MOVE 4,-4(17)
	MOVE 3,4(4)
	MOVE 5,0(3)
	MOVM 6,5
	IDIVI 6,7
	CAME 5,$470(7)
	 JRST $446
	JRST @$471(7)
$470==.
	 52
	 -1
	 -1
	 37
	 65
	 -1
	 51
$471==.
	IFIW $469
	IFIW $446
	IFIW $446
	IFIW $468
	IFIW $469
	IFIW $446
	IFIW $469
$468==.
	AOS 3,%DISCN
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$469==.
	AOS 3,%DISCN
	MOVE 5,-4(17)
	MOVE 4,4(5)
	PUSH 17,4(4)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$446==.
	AOS 3,%DISCN
	MOVE 5,-4(17)
	PUSH 17,4(5)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$447==.
	MOVE 5,-4(17)
	MOVE 4,0(5)
	CAIL 4,106
	 CAILE 4,107
	 JRST $448
	PUSH 17,5(5)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVE 5,-4(17)
	MOVEM 1,5(5)
	JUMPE 1,$473
	MOVE 1,5
	ADJSP 17,-3
	POPJ 17,
$473==.
	AOS 3,%DISCN
	MOVE 5,-4(17)
	PUSH 17,4(5)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$448==.
	AOS 3,%DISCN
	MOVE 5,-4(17)
	PUSH 17,4(5)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPN 1,$474
	MOVE 1,-2(17)
	ADJSP 17,-3
	POPJ 17,
$474==.
	SKIPE 4,-2(17)
	 JRST $475
	MOVE 1,-1(17)
	ADJSP 17,-3
	POPJ 17,
$475==.
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,[0]
	MOVE 5,-5(17)
	PUSH 17,2(5)
	PUSH 17,1(5)
	PUSH 17,[124]
	PUSHJ 17,NDEF
	MOVEM 1,-4(17)
	ADJSP 17,-4
	MOVE 5,-3(17)
	PUSH 17,2(5)
	PUSH 17,1(5)
	PUSH 17,[124]
	PUSHJ 17,NDEF
	ADJSP 17,-10
	POPJ 17,
$449==.
	MOVE 4,%DISCN
	MOVEM 4,0(17)
	MOVE 5,-4(17)
	MOVE 3,5(5)
	PUSH 17,4(3)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	MOVE 4,-4(17)
	MOVE 3,5(4)
	PUSH 17,5(3)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,-1(17)
	SKIPN 4,-2(17)
	 CAIE 1,0
	 JRST $476
	AOS 3,%DISCN
	MOVE 6,-4(17)
	PUSH 17,4(6)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$476==.
	SKIPE 4,-2(17)
	 JRST $479
	MOVE 5,-4(17)
	MOVE 3,5(5)
	SKIPE 6,4(3)
	 JRST $478
$479==.
	SKIPE 4,-1(17)
	 JRST $477
	MOVE 5,-4(17)
	MOVE 3,5(5)
	SKIPN 6,5(3)
	 JRST $477
$478==.
	MOVE 4,%DISCN
	SUB 4,0(17)
	SOSN 4,4
	 SOS 3,%DISCN
$477==.
	MOVE 4,-2(17)
	MOVE 10,-4(17)
	MOVE 3,5(10)
	MOVEM 4,4(3)
	MOVE 7,-1(17)
	MOVE 5,5(10)
	MOVEM 7,5(5)
	JRST $442
$450==.
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVE 6,-4(17)
	MOVEM 1,5(6)
	JUMPN 1,$480
	AOS 3,%DISCN
	PUSH 17,4(6)
	PUSHJ 17,%EDISC
	ADJSP 17,-4
	POPJ 17,
$480==.
	MOVE 6,-4(17)
	MOVE 3,5(6)
	MOVE 5,1(3)
	MOVEM 5,1(6)
	PUSH 17,4(6)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVE 4,-4(17)
	MOVEM 1,4(4)
	JRST $442
$451==.
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$481]
	PUSHJ 17,INT.WA
	ADJSP 17,-2
$442==.
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
$481==.
	BYTE	(9) 145,144,151,163
	BYTE	(9) 143,72,40,156
	BYTE	(9) 157,156,55,145
	BYTE	(9) 170,160,162,40
	BYTE	(9) 45,116,0
	

SIDEFF:
	XMOVEI 4,TOK
	MOVE 5,-1(17)
	ADD 4,0(5)
	HLRE 3,0(4)
	CAILE 3,0
	 CAIL 3,15
	 JRST $491
	JRST @$492*1-1(3)
$492==.
	IFIW $484
	IFIW $485
	IFIW $486
	IFIW $487
	IFIW $487
	IFIW $488
	IFIW $489
	IFIW $490
	IFIW $491
	IFIW $491
	IFIW $491
	IFIW $483
$483==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIN 3,171
	 SKIPA 1,[1]
	 SKIPA 1,[1]
	 POPJ 17,
	POPJ 17,
$484==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,37
	 CAIL 3,53
	 JRST $495
	JRST @$500*1-37(3)
$500==.
	IFIW $499
	IFIW $495
	IFIW $495
	IFIW $495
	IFIW $495
	IFIW $495
	IFIW $495
	IFIW $495
	IFIW $495
	IFIW $496
	IFIW $497
	IFIW $498
$496==.
	MOVEI 1,1
	POPJ 17,
$497==.
	MOVE 6,-1(17)
	MOVE 3,2(6)
	TRNE 3,1
	 JRST $498
	PUSH 17,4(6)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	POPJ 17,
$498==.
	MOVE 7,-1(17)
	MOVE 3,1(7)
	MOVE 5,1(3)
	TDNE 5,[10002000]
	 SKIPA 1,[1]
	 TRNA 
	 POPJ 17,
	PUSH 17,4(7)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	POPJ 17,
$499==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 1,1(3)
	AND 1,[10002000]
	POPJ 17,
$495==.
	SETZ 1,
	POPJ 17,
$485==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,53
	 CAIL 3,66
	 JRST $502
	JRST @$506*1-53(3)
$506==.
	IFIW $503
	IFIW $503
	IFIW $503
	IFIW $503
	IFIW $502
	IFIW $502
	IFIW $502
	IFIW $502
	IFIW $502
	IFIW $505
	IFIW $504
$503==.
	MOVEI 1,1
	POPJ 17,
$504==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNN 5,2000
	 JRST $502
	MOVEI 1,1
	POPJ 17,
$505==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVE 5,0(3)
	MOVM 6,5
	IDIVI 6,7
	CAME 5,$509(7)
	 JRST $502
	JRST @$510(7)
$509==.
	 52
	 -1
	 -1
	 37
	 65
	 -1
	 51
$510==.
	IFIW $508
	IFIW $502
	IFIW $502
	IFIW $507
	IFIW $508
	IFIW $502
	IFIW $508
$507==.
	SETZ 1,
	POPJ 17,
$508==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	PUSH 17,4(3)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	POPJ 17,
$502==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	POPJ 17,
$486==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	POPJ 17,
$487==.
	MOVE 4,-1(17)
	PUSH 17,5(4)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	JUMPN 1,$512
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	CAIE 1,0
$512==.
	 SKIPA 1,[1]
	 SETZ 1,
	POPJ 17,
$488==.
	MOVEI 1,1
	POPJ 17,
$489==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	JUMPE 1,$513
	MOVEI 1,1
	POPJ 17,
$513==.
	MOVE 4,-1(17)
	MOVE 7,5(4)
	MOVEM 7,-1(17)
	SKIPN 5,5(7)
	 JRST $516
	PUSH 17,5
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	JUMPN 1,$515
$516==.
	MOVE 6,-1(17)
	SKIPN 4,4(6)
	 JRST $514
	PUSH 17,4
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	CAIE 1,0
$515==.
	 SKIPA 1,[1]
$514==.
	 SETZ 1,
	POPJ 17,
$490==.
$517==.
	MOVE 4,-1(17)
	PUSH 17,5(4)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	JUMPE 1,$519
	MOVEI 1,1
	POPJ 17,
$519==.
	MOVE 4,-1(17)
	MOVE 1,4(4)
	MOVEM 1,-1(17)
	JUMPN 1,$517
	POPJ 17,
$491==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$520]
	PUSHJ 17,INT.WA
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$520==.
	BYTE	(9) 163,151,144,145
	BYTE	(9) 146,146,160,72
	BYTE	(9) 40,142,141,144
	BYTE	(9) 40,157,160,40
	BYTE	(9) 45,116,0
	

ISTRUE:
	SETZB 3,%UNSET
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSHJ 17,%VALUE
	CAIE 1,0
	 SKIPE 4,%UNSET
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
%VALUE:
	SKIPN 1,-1(17)
	 POPJ 17,
	MOVE 3,0(1)
	CAIL 3,37
	 CAIL 3,110
	 JRST $524
	JRST @$541*1-37(3)
$541==.
	IFIW $526
	IFIW $524
	IFIW $525
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $529
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $538
	IFIW $539
	IFIW $540
	IFIW $536
	IFIW $537
	IFIW $524
	IFIW $524
	IFIW $531
	IFIW $532
	IFIW $534
	IFIW $535
	IFIW $530
	IFIW $533
	IFIW $524
	IFIW $524
	IFIW $524
	IFIW $527
	IFIW $528
$525==.
	MOVE 4,-1(17)
	MOVE 1,3(4)
	POPJ 17,
$526==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,%LOOKU
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPE 1,$524
	PUSH 17,[0]
	PUSH 17,1
	PUSHJ 17,%VALUE
	ADJSP 17,-2
	POPJ 17,
$527==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	ADJSP 17,-2
	JUMPE 1,$543
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	ADJSP 17,-2
	CAIN 1,0
$543==.
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$528==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	ADJSP 17,-2
	JUMPN 1,$545
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	ADJSP 17,-2
	CAIE 1,0
$545==.
	 SKIPA 1,[1]
	 SETZ 1,
	POPJ 17,
$529==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	CAIE 1,0
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$530==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVE 3,-2(17)
	CAME 1,3
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$531==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVE 3,-2(17)
	CAMG 1,3
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$532==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVE 3,-2(17)
	CAML 1,3
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$533==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVE 3,-2(17)
	CAMN 1,3
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$534==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVE 3,-2(17)
	CAMGE 1,3
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$535==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVE 3,-2(17)
	CAMLE 1,3
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$536==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	ADD 1,-2(17)
	ADJSP 17,-3
	POPJ 17,
$537==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	SUB 1,-2(17)
	ADJSP 17,-3
	POPJ 17,
$538==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	IMUL 1,-2(17)
	ADJSP 17,-3
	POPJ 17,
$539==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	IDIV 1,-2(17)
	ADJSP 17,-3
	POPJ 17,
$540==.
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,%VALUE
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,%VALUE
	IDIV 1,-2(17)
	MOVE 1,2
	ADJSP 17,-3
	POPJ 17,
$524==.
	MOVEI 3,1
	MOVEM 3,%UNSET
	SETZ 1,
	POPJ 17,
%LOOKU:
	SKIPN 1,-2(17)
	 POPJ 17,
	ADJSP 17,1
	MOVE 3,0(1)
	CAIN 3,111
	 JRST $563
	CAIE 3,124
	 JRST $564
	PUSH 17,5(1)
	PUSH 17,-3(17)
	PUSHJ 17,%LOOKU
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$565
	ADJSP 17,-1
	POPJ 17,
$565==.
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSH 17,-3(17)
	PUSHJ 17,%LOOKU
	ADJSP 17,-3
	POPJ 17,
$563==.
	MOVE 10,-3(17)
	MOVE 4,4(10)
	MOVE 5,0(4)
	CAIE 5,37
	 JRST $566
	MOVE 3,3(4)
	CAME 3,-2(17)
	 JRST $566
	MOVE 1,5(10)
	ADJSP 17,-1
	POPJ 17,
$566==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$564==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,

	%%DATA
%DISCN:	BLOCK 1
%UNSET:	BLOCK 1


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$ZERO
	EXTERN	$$BPPS
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
	EXTERN	NOTE
	EXTERN	ADVISE
;	EXTERN	WARN
	EXTERN	INT.WA
;	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
	INTERN	EVALEX
	INTERN	EVALDI
	INTERN	SIDEFF
	INTERN	ISTRUE
	EXTERN	CONVBI
	EXTERN	CONVNU
	EXTERN	BINEXP
	EXTERN	HASH
	END
