	TITLE	CCGEN1
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
GENSTM:
	SKIPN 5,-1(17)
	 POPJ 17,
	ADJSP 17,3
	MOVE 3,0(5)
	MOVM 6,3
	IDIVI 6,23
	CAME 3,$16(7)
	 JRST $15
	JRST @$17(7)
$16==.
	 -1
	 163
	 164
	 165
	 166
	 167
	 -1
	 -1
	 124
	 -1
	 -1
	 -1
	 176
	 177
	 155
	 156
	 157
	 160
	 161
$17==.
	IFIW $15
	IFIW $10
	IFIW $9
	IFIW $14
	IFIW $13
	IFIW $4
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $15
	IFIW $3
	IFIW $5
	IFIW $7
	IFIW $12
	IFIW $6
	IFIW $8
	IFIW $11
$3==.
	MOVE 7,-4(17)
	SKIPN 5,4(7)
	 JRST $18
	MOVE 3,0(5)
	CAIE 3,200
	 JRST $18
	PUSH 17,5
	PUSHJ 17,%GENAD
	ADJSP 17,-1
	MOVE 4,-4(17)
	MOVE 3,5(4)
	MOVEM 3,-4(17)
$18==.
	MOVE 4,-4(17)
	MOVEM 4,-2(17)
$19==.
	SKIPN 6,-4(17)
	 JRST $2
	MOVE 3,0(6)
	CAIN 3,176
	 JRST $21
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$22]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$21==.
	MOVE 7,-4(17)
	SKIPN 3,4(7)
	 JRST $20
	SKIPN 5,5(7)
	 JRST $23
	MOVE 11,4(5)
	MOVEM 11,-1(17)
	JUMPE 11,$23
	SKIPN 10,OPTGEN
	 JRST $23
	MOVE 4,0(11)
	MOVM 12,4
	IDIVI 12,13
	CAME 4,$28(13)
	 JRST $23
	JRST @$29(13)
$28==.
	 156
	 157
	 160
	 -1
	 -1
	 -1
	 177
	 -1
	 -1
	 167
	 155
$29==.
	IFIW $24
	IFIW $26
	IFIW $27
	IFIW $23
	IFIW $23
	IFIW $23
	IFIW $25
	IFIW $23
	IFIW $23
	IFIW $25
	IFIW $25
$24==.
	MOVE 4,-1(17)
	SKIPE 3,5(4)
	 JRST $23
	MOVE 6,-4(17)
	PUSH 17,4(6)
	PUSHJ 17,%LASTS
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$30
	MOVE 3,0(1)
	CAIN 3,50
	 SKIPA 5,[2]
	 TRNA 
	 IORB 5,2(1)
$30==.
	JRST $23
$25==.
	MOVE 4,-1(17)
	MOVE 3,3(4)
	MOVE 6,-4(17)
	MOVE 5,4(6)
	MOVEM 3,6(5)
	JRST $23
$26==.
	MOVE 4,BRKLAB
	MOVE 5,-4(17)
	MOVE 3,4(5)
	MOVEM 4,6(3)
	JRST $23
$27==.
	MOVE 4,LOOPLA
	MOVE 5,-4(17)
	MOVE 3,4(5)
	MOVEM 4,6(3)
$23==.
	MOVE 11,-4(17)
	SKIPN 3,5(11)
	 SKIPN 6,OPTGEN
	 JRST $31
	MOVE 7,-2(17)
	MOVE 5,6(7)
	MOVE 4,4(11)
	MOVEM 5,6(4)
$31==.
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,GENSTM
	ADJSP 17,-1
$20==.
	MOVE 4,-4(17)
	MOVE 3,5(4)
	MOVEM 3,-4(17)
	JRST $19
$4==.
	MOVE 4,-4(17)
	PUSH 17,3(4)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
	MOVE 7,-4(17)
	MOVE 3,6(7)
	MOVE 4,4(7)
	MOVEM 3,6(4)
	PUSH 17,4(7)
	PUSHJ 17,GENSTM
	ADJSP 17,-1
	JRST $2
$5==.
	MOVE 4,-4(17)
	PUSH 17,3(4)
	PUSHJ 17,CODGOL
	ADJSP 17,-1
	MOVE 7,-4(17)
	MOVE 3,6(7)
	MOVE 4,4(7)
	MOVEM 3,6(4)
	PUSH 17,4(7)
	PUSHJ 17,GENSTM
	ADJSP 17,-1
	JRST $2
$6==.
	PUSH 17,BRKLAB
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	JRST $2
$7==.
	MOVE 4,-4(17)
	PUSH 17,3(4)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	JRST $2
$8==.
	PUSH 17,LOOPLA
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	JRST $2
$9==.
	PUSH 17,-4(17)
	PUSHJ 17,%GDO
	ADJSP 17,-1
	JRST $2
$10==.
	PUSH 17,-4(17)
	PUSHJ 17,%GFOR
	ADJSP 17,-1
	JRST $2
$11==.
	PUSH 17,-4(17)
	PUSHJ 17,%GIF
	ADJSP 17,-1
	JRST $2
$12==.
	PUSH 17,-4(17)
	PUSHJ 17,%GRETU
	ADJSP 17,-1
	JRST $2
$13==.
	PUSH 17,-4(17)
	PUSHJ 17,GSWITC
	ADJSP 17,-1
	JRST $2
$14==.
	PUSH 17,-4(17)
	PUSHJ 17,%GWHIL
	ADJSP 17,-1
	JRST $2
$15==.
	PUSH 17,-4(17)
	PUSHJ 17,GENXRE
	ADJSP 17,-1
$2==.
	ADJSP 17,-3
	POPJ 17,
$22==.
	BYTE	(9) 147,145,156,163
	BYTE	(9) 164,155,164,72
	BYTE	(9) 40,142,141,144
	BYTE	(9) 40,163,164,155
	BYTE	(9) 164,40,45,116
	BYTE	(9) 0
	

%LASTS:
$32==.
	SKIPN 5,-1(17)
	 JRST $33
	MOVE 3,0(5)
	CAIE 3,176
	 JRST $33
$34==.
	MOVE 6,-1(17)
	SKIPN 4,5(6)
	 JRST $35
	MOVEM 4,-1(17)
	JRST $34
$35==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVEM 3,-1(17)
	JRST $32
$33==.
	MOVE 1,-1(17)
	POPJ 17,
%GENAD:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIN 3,200
	 JRST $36
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$37]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	POPJ 17,
$36==.
	ADJSP 17,5
$38==.
	SKIPN 13,-6(17)
	 JRST $39
	MOVE 3,0(13)
	CAIE 3,200
	 JRST $39
	SKIPE 11,4(13)
	 SKIPN 14,5(11)
	 JRST $40
	MOVE 4,0(14)
	CAIE 4,202
	 JRST $41
	MOVE 6,4(11)
	MOVE 10,3(6)
	MOVEM 10,-4(17)
	MOVEM 14,-3(17)
	MOVE 5,1(14)
	MOVEM 5,-2(17)
	PUSH 17,LITNOD
	PUSH 17,14
	PUSH 17,[203]
	PUSHJ 17,NDEFLR
	ADJSP 17,-3
	MOVEM 1,LITNOD
	PUSHJ 17,NEWLAB
	MOVE 4,LITNOD
	MOVEM 1,6(4)
	PUSHJ 17,VRGET
	MOVEM 1,0(17)
	PUSHJ 17,VRGET
	MOVEM 1,-1(17)
	MOVE 4,LITNOD
	PUSH 17,6(4)
	PUSH 17,-1(17)
	PUSH 17,[60]
	PUSHJ 17,CODE3
	SETZB 3,-2(17)
	MOVEM 3,-1(17)
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSH 17,-3(17)
	PUSHJ 17,GETMEM
	MOVEM 1,-4(17)
	MOVE 4,-10(17)
	MOVE 3,12(4)
	ADDI 3,1
	SUB 3,STACKO
	MOVEM 3,-3(17)
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSH 17,[60]
	PUSHJ 17,CODE13
	SETZB 16,-2(17)
	ADJSP 17,-2
	PUSH 17,-3(17)
	PUSHJ 17,SIZETY
	MOVEM 1,0(17)
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,STOMEM
	MOVEM 1,-4(17)
	MOVEM 1,-3(17)
	ADJSP 17,-3
	PUSHJ 17,RELFLU
	ADJSP 17,-1
	JRST $40
$41==.
	MOVEI 3,111
	MOVE 11,-6(17)
	MOVE 4,4(11)
	MOVEM 3,0(4)
	MOVE 7,4(11)
	MOVE 6,4(7)
	MOVE 10,1(6)
	MOVEM 10,1(7)
	PUSH 17,4(11)
	PUSHJ 17,GENXRE
	ADJSP 17,-1
$40==.
	MOVE 4,-6(17)
	MOVE 3,5(4)
	MOVEM 3,-6(17)
	JRST $38
$39==.
	ADJSP 17,-5
	POPJ 17,
$37==.
	BYTE	(9) 147,145,156,141
	BYTE	(9) 144,141,164,141
	BYTE	(9) 72,40,156,157
	BYTE	(9) 144,145,40,156
	BYTE	(9) 157,164,40,116
	BYTE	(9) 137,104,101,124
	BYTE	(9) 101,40,45,116
	BYTE	(9) 0
	

%GIF:
	ADJSP 17,6
	MOVE 10,-7(17)
	MOVE 7,5(10)
	MOVEM 7,-1(17)
	MOVE 6,4(7)
	MOVEM 6,-3(17)
	MOVE 3,5(7)
	MOVEM 3,-2(17)
	MOVE 11,4(10)
	MOVEM 11,0(17)
	JUMPN 3,$42
	JUMPN 6,$43
	PUSH 17,11
	PUSHJ 17,GENXRE
	ADJSP 17,-7
	POPJ 17,
$43==.
	SKIPN 4,OPTGEN
	 JRST $42
	MOVE 5,-3(17)
	MOVE 3,0(5)
	CAIN 3,160
	 JRST $46
	CAIN 3,155
	 JRST $45
	CAIE 3,157
	 JRST $42
	MOVE 7,-7(17)
	MOVE 6,6(7)
	MOVE 12,0(17)
	MOVEM 6,6(12)
	PUSH 17,[1]
	PUSH 17,BRKLAB
	PUSH 17,12
	PUSHJ 17,GBOOLE
	ADJSP 17,-11
	POPJ 17,
$45==.
	MOVE 4,-7(17)
	MOVE 3,6(4)
	MOVE 10,0(17)
	MOVEM 3,6(10)
	PUSH 17,[1]
	MOVE 7,-4(17)
	PUSH 17,3(7)
	PUSH 17,10
	PUSHJ 17,GBOOLE
	ADJSP 17,-11
	POPJ 17,
$46==.
	MOVE 4,-7(17)
	MOVE 3,6(4)
	MOVE 7,0(17)
	MOVEM 3,6(7)
	PUSH 17,[1]
	PUSH 17,LOOPLA
	PUSH 17,7
	PUSHJ 17,GBOOLE
	ADJSP 17,-11
	POPJ 17,
$42==.
	MOVE 7,0(17)
	MOVE 3,0(7)
	CAIN 3,41
	 SKIPN 6,OPTGEN
	 JRST $47
	SKIPN 4,3(7)
	 JRST $48
	PUSH 17,-2(17)
	PUSHJ 17,%LABCH
	ADJSP 17,-1
	JUMPN 1,$48
	SKIPN 6,-3(17)
	 JRST $49
	MOVE 5,-7(17)
	MOVE 3,6(5)
	MOVEM 3,6(6)
	PUSH 17,6
	PUSHJ 17,GENSTM
	ADJSP 17,-1
$49==.
	ADJSP 17,-6
	POPJ 17,
$48==.
	MOVE 4,0(17)
	SKIPE 3,3(4)
	 JRST $47
	PUSH 17,-3(17)
	PUSHJ 17,%LABCH
	ADJSP 17,-1
	JUMPN 1,$47
	SKIPN 6,-2(17)
	 JRST $50
	MOVE 5,-7(17)
	MOVE 3,6(5)
	MOVEM 3,6(6)
	PUSH 17,6
	PUSHJ 17,GENSTM
	ADJSP 17,-1
$50==.
	ADJSP 17,-6
	POPJ 17,
$47==.
	MOVE 4,-7(17)
	SKIPE 3,6(4)
	 JRST $51
	PUSHJ 17,NEWLAB
	JRST $52
$51==.
	MOVE 4,-7(17)
	MOVE 1,6(4)
$52==.
	MOVEM 1,-5(17)
	SKIPN 4,-3(17)
	 JRST $54
	SKIPE 5,-2(17)
	 JRST $56
	MOVEM 1,-4(17)
	JRST $55
$56==.
	MOVE 6,-2(17)
	MOVE 3,0(6)
	CAIN 3,157
	 JRST $59
	CAIN 3,160
	 JRST $58
	CAIE 3,155
	 JRST $60
	MOVE 4,3(6)
	MOVEM 4,-4(17)
	SETZB 5,-2(17)
	JRST $55
$58==.
	MOVE 4,LOOPLA
	MOVEM 4,-4(17)
	SETZB 3,-2(17)
	JRST $55
$59==.
	MOVE 4,BRKLAB
	MOVEM 4,-4(17)
	SETZB 3,-2(17)
	JRST $55
$60==.
	PUSHJ 17,NEWLAB
	MOVEM 1,-4(17)
$55==.
	MOVE 4,-3(17)
	MOVE 3,0(4)
	MOVM 5,3
	IDIVI 5,13
	CAME 3,$65(6)
	 JRST $61
	JRST @$66(6)
$65==.
	 -1
	 157
	 160
	 -1
	 -1
	 -1
	 177
	 -1
	 -1
	 167
	 155
$66==.
	IFIW $61
	IFIW $64
	IFIW $63
	IFIW $61
	IFIW $61
	IFIW $61
	IFIW $62
	IFIW $61
	IFIW $61
	IFIW $62
	IFIW $62
$62==.
	MOVE 4,-3(17)
	MOVE 3,3(4)
	MOVE 6,0(17)
	MOVEM 3,6(6)
	JRST $61
$63==.
	MOVE 4,LOOPLA
	MOVE 5,0(17)
	MOVEM 4,6(5)
	JRST $61
$64==.
	MOVE 4,BRKLAB
	MOVE 5,0(17)
	MOVEM 4,6(5)
$61==.
	PUSH 17,[0]
	PUSH 17,-5(17)
	PUSH 17,-2(17)
	PUSHJ 17,GBOOLE
	MOVE 4,-10(17)
	MOVE 6,-6(17)
	MOVEM 4,6(6)
	MOVEM 6,-2(17)
	ADJSP 17,-2
	PUSHJ 17,GENSTM
	ADJSP 17,-1
	SKIPN 4,-2(17)
	 JRST $53
	PUSH 17,-5(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	PUSH 17,-4(17)
	PUSHJ 17,CODLAB
	MOVE 4,-6(17)
	MOVE 6,-3(17)
	MOVEM 4,6(6)
	MOVEM 6,0(17)
	PUSHJ 17,GENSTM
	ADJSP 17,-1
	JRST $53
$54==.
	SKIPN 4,-2(17)
	 JRST $53
	PUSH 17,[1]
	PUSH 17,-6(17)
	PUSH 17,-2(17)
	PUSHJ 17,GBOOLE
	MOVE 4,-10(17)
	MOVE 6,-5(17)
	MOVEM 4,6(6)
	MOVEM 6,-2(17)
	ADJSP 17,-2
	PUSHJ 17,GENSTM
	ADJSP 17,-1
$53==.
	MOVE 4,-7(17)
	SKIPE 3,6(4)
	 JRST $67
	PUSH 17,-5(17)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$67==.
	ADJSP 17,-6
	POPJ 17,
%LABCH:
	SKIPN 1,-1(17)
	 POPJ 17,
	MOVE 3,0(1)
	MOVM 4,3
	IDIVI 4,23
	CAME 3,$75(5)
	 JRST $74
	JRST @$76(5)
$75==.
	 -1
	 163
	 164
	 165
	 166
	 167
	 170
	 -1
	 124
	 -1
	 -1
	 -1
	 176
	 177
	 155
	 156
	 157
	 160
	 161
$76==.
	IFIW $74
	IFIW $73
	IFIW $73
	IFIW $73
	IFIW $73
	IFIW $70
	IFIW $70
	IFIW $74
	IFIW $74
	IFIW $74
	IFIW $74
	IFIW $74
	IFIW $71
	IFIW $70
	IFIW $74
	IFIW $74
	IFIW $74
	IFIW $74
	IFIW $72
$70==.
	MOVEI 1,1
	POPJ 17,
$71==.
	MOVE 7,-1(17)
	SKIPN 4,4(7)
	 JRST $77
	MOVE 3,0(4)
	CAIN 3,200
	 SKIPA 5,5(7)
	 TRNA 
	 MOVEM 5,-1(17)
$77==.
$78==.
	SKIPN 6,-1(17)
	 JRST $79
	MOVE 3,0(6)
	CAIN 3,176
	 JRST $81
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$82]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$81==.
	MOVE 6,-1(17)
	SKIPN 4,4(6)
	 JRST $80
	PUSH 17,4
	PUSHJ 17,%LABCH
	ADJSP 17,-1
	JUMPE 1,$80
	MOVEI 1,1
	POPJ 17,
$80==.
	MOVE 4,-1(17)
	MOVE 3,5(4)
	MOVEM 3,-1(17)
	JRST $78
$79==.
	SETZ 1,
	POPJ 17,
$72==.
	MOVE 4,-1(17)
	MOVE 3,5(4)
	PUSH 17,4(3)
	PUSHJ 17,%LABCH
	ADJSP 17,-1
	JUMPN 1,$84
	MOVE 4,-1(17)
	MOVE 3,5(4)
	PUSH 17,5(3)
	PUSHJ 17,%LABCH
	ADJSP 17,-1
	CAIE 1,0
$84==.
	 SKIPA 1,[1]
	 SETZ 1,
	POPJ 17,
$73==.
	MOVE 4,-1(17)
	PUSH 17,5(4)
	PUSHJ 17,%LABCH
	ADJSP 17,-1
	POPJ 17,
$74==.
	SETZ 1,
	POPJ 17,
$82==.
	BYTE	(9) 154,141,142,143
	BYTE	(9) 150,153,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 163,164,155,164
	BYTE	(9) 40,45,116,0
	

%GWHIL:
	ADJSP 17,2
	MOVE 4,LOOPLA
	MOVEM 4,0(17)
	PUSHJ 17,%GTOPL
	MOVEM 1,LOOPLA
	MOVE 10,-3(17)
	SKIPE 3,5(10)
	 JRST $86
	MOVE 4,6(10)
	MOVE 5,4(10)
	MOVEM 4,6(5)
	PUSH 17,[1]
	PUSH 17,LOOPLA
	PUSH 17,4(10)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	JRST $85
$86==.
	MOVE 4,BRKLAB
	MOVEM 4,-1(17)
	MOVE 7,-3(17)
	SKIPN 1,6(7)
	 PUSHJ 17,NEWLAB
	MOVEM 1,BRKLAB
	MOVE 4,LOOPLA
	MOVE 7,-3(17)
	MOVE 3,5(7)
	MOVEM 4,6(3)
	PUSH 17,[0]
	PUSH 17,BRKLAB
	PUSH 17,4(7)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,GENSTM
	ADJSP 17,-1
	PUSH 17,LOOPLA
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	MOVE 4,-3(17)
	SKIPE 3,6(4)
	 JRST $89
	PUSH 17,BRKLAB
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$89==.
	MOVE 4,-1(17)
	MOVEM 4,BRKLAB
$85==.
	PUSH 17,LOOPLA
	PUSHJ 17,FREELA
	ADJSP 17,-1
	POP 17,LOOPLA
	ADJSP 17,-1
	POPJ 17,
%GTOPL:
	PUSHJ 17,FLUSHC
	PUSHJ 17,NEWLAB
	PUSH 17,1
	PUSH 17,1
	PUSHJ 17,OUTLAB
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
%GDO:
	ADJSP 17,3
	PUSHJ 17,%GTOPL
	MOVEM 1,0(17)
	MOVE 4,BRKLAB
	MOVEM 4,-2(17)
	MOVE 7,-4(17)
	SKIPN 1,6(7)
	 PUSHJ 17,NEWLAB
	MOVEM 1,BRKLAB
	MOVE 4,-4(17)
	SKIPN 3,5(4)
	 JRST $92
	MOVE 6,LOOPLA
	MOVEM 6,-1(17)
	PUSHJ 17,NEWLAB
	MOVEM 1,LOOPLA
	MOVE 6,-4(17)
	MOVE 3,5(6)
	MOVEM 1,6(3)
	PUSH 17,5(6)
	PUSHJ 17,GENSTM
	ADJSP 17,-1
	PUSH 17,LOOPLA
	PUSHJ 17,CODLAB
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVEM 4,LOOPLA
$92==.
	MOVE 6,-4(17)
	MOVE 4,4(6)
	MOVE 5,0(4)
	CAIN 5,41
	 JRST $94
	MOVE 7,BRKLAB
	MOVEM 7,6(4)
	PUSH 17,[1]
	PUSH 17,-1(17)
	PUSH 17,4(6)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	JRST $93
$94==.
	MOVE 4,-4(17)
	MOVE 3,4(4)
	SKIPN 5,3(3)
	 JRST $93
	PUSH 17,0(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
$93==.
	MOVE 4,-4(17)
	SKIPE 3,6(4)
	 JRST $95
	PUSH 17,BRKLAB
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$95==.
	MOVE 4,-2(17)
	MOVEM 4,BRKLAB
	PUSH 17,0(17)
	PUSHJ 17,FREELA
	ADJSP 17,-4
	POPJ 17,
%GFOR:
	MOVE 5,-1(17)
	PUSH 17,4(5)
	PUSH 17,5(5)
	MOVE 7,4(5)
	MOVE 3,5(7)
	PUSH 17,4(3)
	MOVE 6,4(7)
	MOVEM 6,-2(17)
	PUSH 17,4(6)
	ADJSP 17,4
	MOVE 13,5(6)
	MOVEM 13,-7(17)
	SKIPE 11,OPTGEN
	 CAIN 13,0
	 JRST $97
	SKIPN 4,5(5)
	 CAME 4,4(3)
	 TRNA 
	 JRST $96
	PUSH 17,4(6)
	PUSH 17,13
	PUSHJ 17,ISTRUE
	ADJSP 17,-2
	CAIN 1,0
$97==.
	 TDZA 3,3
$96==.
	 MOVEI 3,1
	MOVEM 3,0(17)
	SKIPN 6,-4(17)
	 JRST $99
	PUSH 17,6
	PUSHJ 17,GENXRE
	ADJSP 17,-1
$99==.
	PUSHJ 17,%GTOPL
	MOVEM 1,-1(17)
	MOVE 4,BRKLAB
	MOVEM 4,-3(17)
	MOVE 7,-11(17)
	SKIPN 1,6(7)
	 PUSHJ 17,NEWLAB
	MOVEM 1,BRKLAB
	MOVE 4,LOOPLA
	MOVEM 4,-2(17)
	SKIPN 5,-6(17)
	 JRST $104
	SKIPN 6,-5(17)
	 SKIPE 7,0(17)
	 JRST $102
$104==.
	MOVE 1,-1(17)
	JRST $103
$102==.
	PUSHJ 17,NEWLAB
$103==.
	MOVEM 1,LOOPLA
	SKIPE 6,-7(17)
	 SKIPE 3,0(17)
	 JRST $105
	PUSH 17,3
	PUSH 17,BRKLAB
	PUSH 17,6
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
$105==.
	SKIPN 4,-6(17)
	 JRST $106
	MOVE 5,LOOPLA
	MOVEM 5,6(4)
	PUSH 17,4
	PUSHJ 17,GENSTM
	ADJSP 17,-1
	MOVE 5,LOOPLA
	CAMN 5,-1(17)
	 JRST $106
	PUSH 17,5
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$106==.
	SKIPN 4,-5(17)
	 JRST $107
	SKIPN 5,0(17)
	 SKIPA 6,-1(17)
	 TRNA 
	 MOVEM 6,6(4)
	PUSH 17,4
	PUSHJ 17,GENXRE
	ADJSP 17,-1
$107==.
	SKIPN 4,0(17)
	 JRST $110
	MOVE 5,BRKLAB
	MOVE 7,-7(17)
	MOVEM 5,6(7)
	PUSH 17,[1]
	PUSH 17,-2(17)
	PUSH 17,7
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	JRST $109
$110==.
	PUSH 17,-1(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
$109==.
	MOVE 4,-11(17)
	SKIPE 3,6(4)
	 JRST $111
	PUSH 17,BRKLAB
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$111==.
	MOVE 4,-3(17)
	MOVEM 4,BRKLAB
	MOVE 5,-2(17)
	MOVEM 5,LOOPLA
	PUSH 17,-1(17)
	PUSHJ 17,FREELA
	ADJSP 17,-11
	POPJ 17,
%GRETU:
	SKIPN 4,OPTOBJ
	 JRST $112
	PUSHJ 17,DEADJU
	CAIE 1,0
	 POPJ 17,
$112==.
	ADJSP 17,3
	MOVE 4,-4(17)
	MOVE 6,5(4)
	MOVEM 6,-4(17)
	JUMPE 6,$113
	MOVE 3,1(6)
	MOVE 5,0(3)
	CAIE 5,2
	 JRST $114
	PUSH 17,[$$BP90+$$SECT,,$115]
	PUSHJ 17,INT.ER
	ADJSP 17,-4
	POPJ 17,
$114==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,SIZETY
	MOVEM 1,-3(17)
	MOVEI 4,2
	MOVE 5,-5(17)
	IORB 4,2(5)
	MOVEM 5,0(17)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPN 1,$116
	PUSHJ 17,DEADJU
	JUMPN 1,$117
	PUSH 17,[$$BP90+$$SECT,,$118]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$117==.
	ADJSP 17,-3
	POPJ 17,
$116==.
	MOVE 4,-2(17)
	CAIN 4,2
	 JRST $120
	CAIE 4,1
	 JRST $121
	PUSH 17,-1(17)
	XMOVEI 3,VR.RET
	PUSH 17,3
	PUSH 17,[60]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $113
$120==.
	PUSH 17,-1(17)
	XMOVEI 3,VR.RET
	PUSH 17,3
	PUSH 17,[21]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $113
$121==.
	PUSHJ 17,VRGET
	MOVEM 1,0(17)
	SETO 3,
	SUB 3,STACKO
	PUSH 17,3
	PUSH 17,1
	PUSH 17,[60]
	PUSHJ 17,CODE13
	ADJSP 17,-3
	PUSH 17,0(17)
	PUSH 17,-1(17)
	PUSH 17,[60]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSH 17,[0]
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[102]
	PUSHJ 17,CODE4S
	ADJSP 17,-5
	PUSH 17,0(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$113==.
	SKIPE 4,OPTOBJ
	 PUSHJ 17,KILLST
	MOVN 4,STACKO
	PUSH 17,4
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[4]
	PUSHJ 17,CODE8
	XMOVEI 3,VR.SP
	MOVEM 3,-2(17)
	ADJSP 17,-2
	PUSH 17,[70]
	PUSHJ 17,CODE5
	ADJSP 17,-5
	POPJ 17,
$118==.
	BYTE	(9) 147,162,145,164
	BYTE	(9) 165,162,156,72
	BYTE	(9) 40,156,165,154
	BYTE	(9) 154,40,166,162
	BYTE	(9) 145,147,0
	

$115==.
	BYTE	(9) 147,162,145,164
	BYTE	(9) 165,162,156,72
	BYTE	(9) 40,162,145,164
	BYTE	(9) 165,162,156,151
	BYTE	(9) 156,147,40,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
	EXTERN	OPTGEN
	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
	EXTERN	VR.RET
	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
	EXTERN	VRGET
;	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
	EXTERN	VRFREE
;	EXTERN	VRREAL
;	EXTERN	VRTORE
;	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
;	EXTERN	VRNARR
;	EXTERN	VRUFCR
;	EXTERN	VRISPA
;	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
;	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
;	EXTERN	RBINRE
;	EXTERN	RBINAD
;	EXTERN	RINCOD
;	EXTERN	RINREG
;	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
	EXTERN	NEWLAB
	EXTERN	STACKO
	EXTERN	BRKLAB
	EXTERN	LOOPLA
;	EXTERN	LITSTR
	EXTERN	LITNOD
;	EXTERN	CODES
;	EXTERN	PREVIO
;	EXTERN	MAXCOD
;	EXTERN	MINCOD
;	EXTERN	POPOST
;	EXTERN	POPFLG
;	EXTERN	POPPRC
	EXTERN	GENEXP
	EXTERN	GENXRE
	EXTERN	GETMEM
	EXTERN	STOMEM
	EXTERN	GSWITC
	EXTERN	CODLAB
	EXTERN	CODGOL
	EXTERN	SIZETY
	EXTERN	OUTLAB
	EXTERN	CODE0
	EXTERN	CODE3
	EXTERN	CODE4
	EXTERN	CODE4S
	EXTERN	CODE5
	EXTERN	CODE6
	EXTERN	CODE8
	EXTERN	CODE13
	EXTERN	RELFLU
	EXTERN	GBOOLE
	EXTERN	FLUSHC
	EXTERN	FREELA
	EXTERN	ISTRUE
	EXTERN	DEADJU
	EXTERN	KILLST
	INTERN	GENSTM
	END
