	TITLE	CCGEN2
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
GENEXP:
	SKIPN 1,-1(17)
	 POPJ 17,
	MOVE 3,2(1)
	TRNN 3,200
	 JRST $2
	PUSH 17,1
	PUSHJ 17,%GEXPR
	MOVEM 1,0(17)
	PUSHJ 17,RELFLU
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$2==.
	JRST %GEXPR
GENXRE:
	MOVEI 4,200
	MOVE 6,-1(17)
	IORB 4,2(6)
	JRST GENEXP
%GEXPR:
	XMOVEI 4,TOK
	MOVE 5,-1(17)
	ADD 4,0(5)
	HLRE 3,0(4)
	CAILE 3,0
	 CAIL 3,15
	 JRST $3
	JRST @$11*1-1(3)
$11==.
	IFIW $9
	IFIW $8
	IFIW $7
	IFIW $6
	IFIW $7
	IFIW $4
	IFIW $5
	IFIW $10
	IFIW $3
	IFIW $3
	IFIW $3
	IFIW $9
$4==.
	JRST %GASSI
$5==.
	JRST %GTERN
$6==.
	JRST %GBINA
$7==.
	JRST %GLOGI
$8==.
	JRST %GUNAR
$9==.
	JRST %GPRIM
$10==.
	MOVE 6,-1(17)
	SKIPN 4,4(6)
	 JRST $12
	PUSH 17,4
	PUSHJ 17,GENXRE
	ADJSP 17,-1
$12==.
	MOVE 4,-1(17)
	PUSH 17,5(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	POPJ 17,
$3==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$13]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$13==.
	BYTE	(9) 147,145,170,160
	BYTE	(9) 162,72,40,142
	BYTE	(9) 141,144,40,157
	BYTE	(9) 160,40,45,116
	BYTE	(9) 0
	

RELFLU:
	SKIPN 5,-1(17)
	 POPJ 17,
	ADJSP 17,2
	PUSH 17,5
	PUSHJ 17,VRTORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	PUSH 17,-3(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	SKIPN 4,OPTOBJ
	 JRST $15
	MOVE 5,PREVIO
	MOVEM 5,0(17)
$16==.
	SKIPN 11,0(17)
	 JRST $15
	MOVE 4,1(11)
	CAIN 4,4
	 JRST $17
	CAIE 4,60
	 JRST $15
	MOVE 3,2(11)
	CAME 3,-1(17)
	 JRST $15
	MOVE 5,0(11)
	TRNE 5,100
	 JRST $15
	SETZB 6,1(11)
	PUSHJ 17,FIXPRE
$17==.
	PUSH 17,0(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JRST $16
$15==.
	ADJSP 17,-2
	POPJ 17,
%GTERN:
	ADJSP 17,10
	SETZB 3,-1(17)
	MOVE 5,-11(17)
	PUSH 17,1(5)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVEM 1,-5(17)
	MOVE 10,-11(17)
	MOVE 3,2(10)
	TRNE 3,200
	 SETZB 5,-5(17)
	MOVE 7,5(10)
	MOVE 12,4(7)
	MOVEM 12,-4(17)
	MOVE 4,5(7)
	MOVEM 4,-3(17)
	JUMPN 12,$21
	JUMPN 4,$21
	CAMN 4,-5(17)
	 JRST $22
	PUSH 17,10
	PUSH 17,[$$BP90+$$SECT,,$23]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$22==.
	MOVE 4,-11(17)
	PUSH 17,4(4)
	PUSHJ 17,GENXRE
	SETZ 1,
	ADJSP 17,-11
	POPJ 17,
$21==.
	MOVE 7,-11(17)
	MOVE 3,1(7)
	MOVE 5,0(3)
	CAIE 5,2
	 JRST $24
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$25]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	SETZB 3,-5(17)
$24==.
	MOVE 4,-5(17)
	CAIE 4,2
	 JRST $27
	PUSHJ 17,VRRETD
	PUSH 17,1
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	JRST $26
$27==.
	SKIPG 4,-5(17)
	 JRST $26
	PUSHJ 17,VRRETG
	PUSH 17,1
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$26==.
	SKIPE 4,-4(17)
	 SKIPN 5,-3(17)
	 JRST $28
	PUSHJ 17,NEWLAB
	JRST $29
$28==.
	SETZ 1,
$29==.
	MOVEM 1,-7(17)
	MOVE 6,-11(17)
	SKIPN 1,6(6)
	 PUSHJ 17,NEWLAB
	MOVEM 1,-6(17)
	SKIPE 6,-4(17)
	 MOVEM 1,6(6)
	SKIPE 7,-3(17)
	 MOVEM 1,6(7)
	SKIPN 4,-7(17)
	 MOVEM 1,-7(17)
	PUSHJ 17,VRALLS
	SETZB 4,-2(17)
	CAME 4,-4(17)
	 TDZA 3,3
	 MOVEI 3,1
	PUSH 17,3
	PUSH 17,-10(17)
	MOVE 6,-13(17)
	PUSH 17,4(6)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	SKIPN 6,-4(17)
	 JRST $37
	SKIPG 5,-5(17)
	 JRST $39
	PUSH 17,6
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	XMOVEI 3,VR.RET
	PUSH 17,3
	MOVE 5,-7(17)
	CAIN 5,2
	 SKIPA 4,[21]
	 MOVEI 4,60
	PUSH 17,4
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $38
$39==.
	PUSH 17,-4(17)
	PUSHJ 17,GENXRE
	ADJSP 17,-1
$38==.
	SKIPN 4,-3(17)
	 JRST $37
	PUSH 17,-6(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	PUSH 17,-7(17)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$37==.
	SKIPN 4,-3(17)
	 JRST $42
	SKIPG 5,-5(17)
	 JRST $43
	SKIPN 6,-4(17)
	 JRST $44
	PUSH 17,-6(17)
	PUSHJ 17,CREGUP
	ADJSP 17,-1
	MOVEM 1,0(17)
	AOS 3,-1(17)
$44==.
	PUSH 17,-3(17)
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	XMOVEI 3,VR.RET
	PUSH 17,3
	MOVE 5,-7(17)
	CAIN 5,2
	 SKIPA 4,[21]
	 MOVEI 4,60
	PUSH 17,4
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $42
$43==.
	PUSH 17,-3(17)
	PUSHJ 17,GENXRE
	ADJSP 17,-1
$42==.
	MOVE 4,-11(17)
	SKIPE 3,6(4)
	 JRST $47
	PUSH 17,-6(17)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
	SKIPN 4,-1(17)
	 JRST $48
	PUSH 17,0(17)
	PUSHJ 17,CREGUP
	ADJSP 17,-1
	SETZB 3,-1(17)
$48==.
	SKIPLE 5,-5(17)
	 CAIN 5,2
	 JRST $47
	SKIPN 4,OPTOBJ
	 JRST $47
	PUSHJ 17,VRGET
	MOVEM 1,-2(17)
	MOVE 4,-11(17)
	MOVE 3,1(4)
	MOVEM 3,2(1)
	XMOVEI 5,VR.RET
	PUSH 17,5
	PUSH 17,1
	PUSHJ 17,CODCRE
	ADJSP 17,-2
	JUMPE 1,$49
	MOVE 1,-2(17)
	ADJSP 17,-10
	POPJ 17,
$49==.
	PUSH 17,-2(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$47==.
	SKIPN 4,-1(17)
	 JRST $50
	PUSH 17,0(17)
	PUSHJ 17,CREGUP
	ADJSP 17,-1
$50==.
	SKIPLE 4,-5(17)
	 JRST $51
	SETZ 1,
	ADJSP 17,-10
	POPJ 17,
$51==.
	MOVE 4,-5(17)
	CAIE 4,2
	 JRST $52
	PUSHJ 17,VRRETD
	JRST $53
$52==.
	PUSHJ 17,VRRETG
$53==.
	MOVE 4,-11(17)
	MOVE 3,1(4)
	MOVEM 3,2(1)
	ADJSP 17,-10
	POPJ 17,
$25==.
	BYTE	(9) 147,164,145,162
	BYTE	(9) 156,141,162,171
	BYTE	(9) 72,40,141,162
	BYTE	(9) 162,141,171,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,45,116,0
	

$23==.
	BYTE	(9) 147,164,145,162
	BYTE	(9) 156,141,162,171
	BYTE	(9) 72,40,156,157
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 163,40,45,116
	BYTE	(9) 0
	

GBOOLE:
	SKIPE 4,-1(17)
	 JRST $54
	PUSH 17,[$$BP90+$$SECT,,$55]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	POPJ 17,
$54==.
	ADJSP 17,3
	MOVE 4,-4(17)
	MOVE 3,0(4)
	MOVM 5,3
	IDIVI 5,22
	CAME 3,$63(6)
	 JRST $62
	JRST @$64(6)
$63==.
	 44
	 -1
	 -1
	 -1
	 -1
	 -1
	 -1
	 75
	 76
	 77
	 100
	 101
	 102
	 -1
	 62
	 41
	 106
	 107
$64==.
	IFIW $61
	IFIW $62
	IFIW $62
	IFIW $62
	IFIW $62
	IFIW $62
	IFIW $62
	IFIW $60
	IFIW $60
	IFIW $60
	IFIW $60
	IFIW $60
	IFIW $60
	IFIW $62
	IFIW $57
	IFIW $61
	IFIW $58
	IFIW $59
$57==.
	MOVE 7,-4(17)
	MOVE 3,6(7)
	MOVE 4,4(7)
	MOVEM 3,6(4)
	MOVE 5,4(7)
	MOVEM 5,-4(17)
	SKIPE 10,-6(17)
	 TDZA 6,6
	 MOVEI 6,1
	MOVEM 6,-6(17)
	ADJSP 17,-3
	JRST GBOOLE
$58==.
	SKIPN 5,-6(17)
	 JRST $68
	PUSH 17,5
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%GOR
	ADJSP 17,-3
	JRST $67
$68==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%GAND
	ADJSP 17,-3
$67==.
	ADJSP 17,-3
	POPJ 17,
$59==.
	SKIPN 5,-6(17)
	 JRST $70
	PUSH 17,5
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%GAND
	ADJSP 17,-3
	JRST $69
$70==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%GOR
	ADJSP 17,-3
$69==.
	ADJSP 17,-3
	POPJ 17,
$60==.
	PUSH 17,-6(17)
	PUSH 17,-5(17)
	PUSHJ 17,%GBOOL
	ADJSP 17,-2
	JRST $56
$61==.
	MOVE 4,-4(17)
	MOVE 6,3(4)
	MOVEM 6,-1(17)
	SKIPE 5,-6(17)
	 JUMPN 6,$56
	CAIN 5,0
	 JUMPE 6,$56
	ADJSP 17,-3
	POPJ 17,
$62==.
	MOVE 6,-4(17)
	SETZB 3,6(6)
	PUSH 17,6
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$73
	MOVE 6,-4(17)
	MOVE 3,1(6)
	MOVE 5,1(3)
	ANDI 5,777
	MOVEM 5,0(17)
	CAIL 5,44
	 JRST $74
	PUSH 17,6
	PUSH 17,5
	PUSH 17,1
	PUSHJ 17,%GUINT
	ADJSP 17,-3
	MOVEM 1,-2(17)
$74==.
	PUSH 17,-5(17)
	PUSH 17,-3(17)
	SKIPE 4,-10(17)
	 SKIPA 3,[3054]
	 MOVEI 3,2054
	PUSH 17,3
	PUSHJ 17,CODE6
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$73==.
	ADJSP 17,-3
	POPJ 17,
$56==.
	PUSH 17,-5(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-6
	POPJ 17,
$55==.
	BYTE	(9) 147,142,157,157
	BYTE	(9) 154,145,141,156
	BYTE	(9) 72,40,156,165
	BYTE	(9) 154,154,40,141
	BYTE	(9) 162,147,0
	

%GOR:
	MOVE 4,-1(17)
	PUSH 17,6(4)
	SKIPE 3,0(17)
	 JRST $77
	PUSHJ 17,NEWLAB
	MOVEM 1,0(17)
$77==.
	SKIPE 4,-4(17)
	 TDZA 3,3
	 MOVEI 3,1
	PUSH 17,3
	PUSH 17,-1(17)
	MOVE 6,-4(17)
	PUSH 17,4(6)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	MOVE 4,0(17)
	MOVE 7,-2(17)
	MOVE 3,5(7)
	MOVEM 4,6(3)
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,5(7)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	MOVE 4,-2(17)
	SKIPE 3,6(4)
	 JRST $80
	PUSH 17,0(17)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$80==.
	ADJSP 17,-1
	POPJ 17,
%GAND:
	MOVE 7,-1(17)
	MOVE 3,6(7)
	MOVE 4,5(7)
	MOVEM 3,6(4)
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,4(7)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	POPJ 17,
%GBOOL:
	ADJSP 17,3
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIL 3,75
	 CAIL 3,103
	 JRST $81
	JRST @$88*1-75(3)
$88==.
	IFIW $86
	IFIW $87
	IFIW $84
	IFIW $85
	IFIW $82
	IFIW $83
$82==.
	MOVEI 3,2413
	MOVEM 3,-2(17)
	JRST $81
$83==.
	MOVEI 3,3413
	MOVEM 3,-2(17)
	JRST $81
$84==.
	MOVEI 3,7413
	MOVEM 3,-2(17)
	JRST $81
$85==.
	MOVEI 3,5413
	MOVEM 3,-2(17)
	JRST $81
$86==.
	MOVEI 3,4413
	MOVEM 3,-2(17)
	JRST $81
$87==.
	MOVEI 3,6413
	MOVEM 3,-2(17)
$81==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIL 3,75
	 CAIL 3,103
	 JRST $89
	JRST @$92*1-75(3)
$92==.
	IFIW $90
	IFIW $90
	IFIW $90
	IFIW $90
	IFIW $91
	IFIW $91
$90==.
	MOVE 10,-4(17)
	MOVE 4,4(10)
	MOVE 5,1(4)
	MOVE 6,1(5)
	TRNN 6,100000
	 JRST $93
	PUSH 17,4
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	PUSH 17,[400000]
	PUSH 17,1
	PUSH 17,[113]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,0(17)
	PUSH 17,[400000]
	PUSH 17,1
	PUSH 17,[113]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	JRST $89
$93==.
	MOVE 4,-4(17)
	MOVE 3,4(4)
	PUSH 17,1(3)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$91
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	MOVEM 1,-2(17)
	MOVEM 1,0(17)
	PUSH 17,1
	PUSH 17,[4501]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,[770000]
	PUSH 17,-2(17)
	PUSH 17,[113]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[6]
	PUSH 17,-2(17)
	PUSH 17,[74]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,GENEXP
	MOVEM 1,-1(17)
	MOVEM 1,0(17)
	PUSH 17,1
	PUSH 17,[4501]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,[770000]
	PUSH 17,-1(17)
	PUSH 17,[113]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[6]
	PUSH 17,-1(17)
	PUSH 17,[74]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	JRST $89
$91==.
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,0(17)
$89==.
	SKIPE 4,-5(17)
	 SKIPA 5,[1000]
	 TRNA 
	 XORB 5,-2(17)
	MOVE 12,-4(17)
	MOVE 6,4(12)
	MOVE 3,1(6)
	MOVE 7,0(3)
	CAIL 7,10
	 CAILE 7,11
	 JRST $95
	MOVE 11,-2(17)
	MOVM 13,11
	IDIVI 13,7
	CAME 11,$103(14)
	 JRST $95
	JRST @$104(14)
$103==.
	 6413
	 7413
	 -1
	 2413
	 3413
	 4413
	 5413
$104==.
	IFIW $99
	IFIW $98
	IFIW $95
	IFIW $101
	IFIW $102
	IFIW $97
	IFIW $100
$97==.
	PUSHJ 17,FLUSHC
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[4413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	MOVE 4,0(17)
	PUSH 17,6(4)
	MOVE 5,-2(17)
	PUSH 17,6(5)
	PUSH 17,[5413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	MOVEI 3,7413
	MOVEM 3,-2(17)
	JRST $95
$98==.
	PUSHJ 17,FLUSHC
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[4413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	MOVE 4,0(17)
	PUSH 17,6(4)
	MOVE 5,-2(17)
	PUSH 17,6(5)
	PUSH 17,[6413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $95
$99==.
	PUSHJ 17,FLUSHC
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[6413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	MOVE 4,0(17)
	PUSH 17,6(4)
	MOVE 5,-2(17)
	PUSH 17,6(5)
	PUSH 17,[7413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	MOVEI 3,5413
	MOVEM 3,-2(17)
	JRST $95
$100==.
	PUSHJ 17,FLUSHC
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[6413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	MOVE 4,0(17)
	PUSH 17,6(4)
	MOVE 5,-2(17)
	PUSH 17,6(5)
	PUSH 17,[4413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $95
$101==.
	MOVE 4,0(17)
	PUSH 17,6(4)
	MOVE 5,-2(17)
	PUSH 17,6(5)
	PUSH 17,[3413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $95
$102==.
	MOVE 4,0(17)
	PUSH 17,6(4)
	MOVE 5,-2(17)
	PUSH 17,6(5)
	PUSH 17,[3413]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[2413]
	PUSHJ 17,CODE0
	SETZB 16,-2(17)
	ADJSP 17,-2
	PUSH 17,[1520]
	PUSHJ 17,CODE5
	ADJSP 17,-2
	PUSH 17,-1(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-4
	POPJ 17,
$95==.
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,-4(17)
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,-1(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-4
	POPJ 17,
%GASSI:
	ADJSP 17,14
	MOVE 4,-15(17)
	MOVE 11,4(4)
	MOVEM 11,-4(17)
	MOVE 3,0(11)
	CAIE 3,60
	 JRST $106
	MOVE 5,3(11)
	MOVEM 5,-3(17)
	MOVE 6,1(11)
	MOVEM 6,0(17)
	MOVE 12,4(11)
	MOVEM 12,-4(17)
	MOVE 7,1(12)
	MOVEM 7,-1(17)
	JRST $105
$106==.
	MOVEI 3,2
	MOVEM 3,-3(17)
$105==.
	MOVE 4,-15(17)
	PUSH 17,1(4)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVEM 1,-7(17)
	MOVE 4,-15(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	ANDI 5,20000
	MOVEM 5,-5(17)
	PUSH 17,-4(17)
	PUSHJ 17,%BPTRR
	ADJSP 17,-1
	MOVEM 1,-10(17)
	JUMPGE 1,$107
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$108]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	SETZB 3,-10(17)
$107==.
	MOVE 4,-4(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	AND 5,[10002000]
	MOVEM 5,-2(17)
	CAIE 5,0
	 PUSHJ 17,FLUSHC
	MOVE 6,-15(17)
	MOVE 3,0(6)
	CAIE 3,111
	 JRST $110
	PUSH 17,5(6)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-13(17)
	SKIPE 4,OPTGEN
	 SKIPN 5,-10(17)
	 JRST $112
	MOVE 12,-4(17)
	MOVE 3,0(12)
	CAIE 3,65
	 JRST $112
	MOVE 10,4(12)
	MOVE 7,0(10)
	CAIE 7,55
	 JRST $112
	PUSH 17,4(10)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-14(17)
	PUSH 17,[46]
	PUSHJ 17,CODE4
	MOVE 1,-16(17)
	ADJSP 17,-17
	POPJ 17,
$112==.
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSH 17,-6(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-16(17)
	PUSHJ 17,STOMEM
	ADJSP 17,-4
	MOVEM 1,-13(17)
	SKIPE 4,-2(17)
	 PUSHJ 17,FLUSHC
	MOVE 1,-13(17)
	ADJSP 17,-14
	POPJ 17,
$110==.
	MOVE 6,-15(17)
	MOVE 3,1(6)
	MOVE 5,0(3)
	CAIE 5,5
	 JRST $114
	PUSH 17,5(6)
	MOVE 4,4(6)
	PUSH 17,1(4)
	PUSHJ 17,%GPTRA
	ADJSP 17,-2
	JRST $115
$114==.
	MOVE 4,-15(17)
	PUSH 17,5(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
$115==.
	MOVEM 1,-12(17)
	PUSH 17,-4(17)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	MOVEM 1,-6(17)
	JUMPE 1,$117
	PUSH 17,-4(17)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
	MOVEM 1,-11(17)
	PUSH 17,[1]
	PUSH 17,-11(17)
	MOVE 4,-6(17)
	PUSH 17,1(4)
	PUSH 17,1
	PUSHJ 17,GETMEM
	ADJSP 17,-4
	MOVEM 1,-13(17)
	JRST $116
$117==.
	PUSH 17,[0]
	PUSH 17,-11(17)
	MOVE 5,-6(17)
	PUSH 17,1(5)
	PUSH 17,5
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSHJ 17,GETMEM
	ADJSP 17,-4
	MOVEM 1,-13(17)
$116==.
	MOVE 5,-3(17)
	CAIN 5,2
	 JRST $118
	PUSH 17,-4(17)
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,-16(17)
	PUSH 17,5
	PUSHJ 17,%GCSTR
	ADJSP 17,-5
	MOVEM 1,-13(17)
$118==.
	MOVE 7,-15(17)
	MOVE 6,1(7)
	MOVE 5,0(6)
	CAIE 5,5
	 JRST $120
	MOVE 4,5(7)
	PUSH 17,1(4)
	PUSH 17,6
	PUSH 17,-14(17)
	PUSH 17,-16(17)
	PUSH 17,0(7)
	PUSHJ 17,%GPTRO
	ADJSP 17,-5
	MOVEM 1,-13(17)
	JRST $119
$120==.
	MOVE 7,-15(17)
	MOVE 3,4(7)
	MOVE 5,1(3)
	PUSH 17,0(5)
	PUSH 17,-13(17)
	PUSH 17,-15(17)
	PUSH 17,0(7)
	PUSHJ 17,%GARIT
	ADJSP 17,-4
	MOVEM 1,-13(17)
$119==.
	MOVE 7,-15(17)
	MOVE 5,3(7)
	CAIN 5,2
	 JRST $121
	PUSH 17,[0]
	PUSH 17,1(7)
	MOVE 4,4(7)
	PUSH 17,1(4)
	PUSH 17,-16(17)
	PUSH 17,5
	PUSHJ 17,%GCSTR
	ADJSP 17,-5
	MOVEM 1,-13(17)
$121==.
	SKIPN 4,-6(17)
	 JRST $122
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSH 17,-13(17)
	PUSH 17,-16(17)
	PUSHJ 17,STOMEM
	ADJSP 17,-4
	JRST $123
$122==.
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSH 17,-6(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-16(17)
	PUSHJ 17,STOMEM
	ADJSP 17,-4
$123==.
	MOVEM 1,-13(17)
	SKIPE 4,-2(17)
	 PUSHJ 17,FLUSHC
	MOVE 1,-13(17)
	ADJSP 17,-14
	POPJ 17,
$108==.
	BYTE	(9) 147,141,163,163
	BYTE	(9) 151,147,156,72
	BYTE	(9) 40,142,141,144
	BYTE	(9) 40,157,160,40
	BYTE	(9) 45,116,0
	

%GBINA:
	ADJSP 17,2
	MOVE 7,-3(17)
	MOVE 3,1(7)
	MOVE 5,0(3)
	CAIN 5,5
	 JRST $126
	MOVE 4,4(7)
	MOVE 6,1(4)
	MOVE 10,0(6)
	CAIE 10,5
	 JRST $125
$126==.
	MOVE 11,-3(17)
	MOVE 3,0(11)
	CAIE 3,72
	 JRST $127
	MOVE 4,5(11)
	MOVE 5,1(4)
	MOVE 7,0(5)
	CAIE 7,5
	 JRST $128
	PUSH 17,4(11)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 7,-3(17)
	MOVE 5,5(7)
	PUSH 17,1(5)
	MOVE 4,4(7)
	PUSH 17,1(4)
	PUSH 17,5
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	MOVE 4,-7(17)
	PUSH 17,0(4)
	PUSHJ 17,%GPTRO
	ADJSP 17,-7
	POPJ 17,
$128==.
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 5,-3(17)
	PUSH 17,5(5)
	MOVE 3,4(5)
	PUSH 17,1(3)
	PUSHJ 17,%GPTRA
	ADJSP 17,-2
	MOVEM 1,0(17)
	MOVE 7,-3(17)
	MOVE 3,5(7)
	PUSH 17,1(3)
	MOVE 4,4(7)
	PUSH 17,1(4)
	PUSH 17,1
	PUSH 17,-4(17)
	PUSH 17,0(7)
	PUSHJ 17,%GPTRO
	ADJSP 17,-7
	POPJ 17,
$127==.
	MOVE 7,-3(17)
	MOVE 4,4(7)
	MOVE 5,1(4)
	MOVE 6,0(5)
	CAIN 6,5
	 JRST $129
	PUSH 17,4
	MOVE 3,5(7)
	PUSH 17,1(3)
	PUSHJ 17,%GPTRA
	ADJSP 17,-2
	MOVEM 1,0(17)
	MOVE 7,-3(17)
	MOVE 3,4(7)
	PUSH 17,1(3)
	MOVE 5,5(7)
	PUSH 17,1(5)
	PUSH 17,1
	PUSH 17,5
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	MOVE 4,-7(17)
	PUSH 17,0(4)
	PUSHJ 17,%GPTRO
	ADJSP 17,-7
	POPJ 17,
$129==.
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 5,-3(17)
	PUSH 17,5(5)
	MOVE 3,4(5)
	PUSH 17,1(3)
	PUSHJ 17,%GPTRA
	ADJSP 17,-2
	MOVEM 1,0(17)
	MOVE 7,-3(17)
	MOVE 3,5(7)
	PUSH 17,1(3)
	MOVE 4,4(7)
	PUSH 17,1(4)
	PUSH 17,1
	PUSH 17,-4(17)
	PUSH 17,0(7)
	PUSHJ 17,%GPTRO
	ADJSP 17,-7
	POPJ 17,
$125==.
	MOVE 10,-3(17)
	MOVE 4,5(10)
	MOVE 5,0(4)
	CAIN 5,50
	 SKIPN 7,OPTGEN
	 JRST $131
	PUSH 17,4
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $130
$131==.
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 5,-3(17)
	MOVE 4,0(5)
	CAIL 4,67
	 CAILE 4,70
	 JRST $132
	MOVE 3,1(5)
	MOVE 6,1(3)
	TRNE 6,10000
	 SKIPN 10,OPTGEN
	 JRST $132
	PUSH 17,1
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
$132==.
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,0(17)
$130==.
	MOVE 6,-3(17)
	MOVE 3,1(6)
	PUSH 17,0(3)
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,0(6)
	PUSHJ 17,%GARIT
	ADJSP 17,-6
	POPJ 17,
%GARIT:
	MOVE 4,-1(17)
	CAIL 4,66
	 CAIL 4,124
	 JRST $145
	JRST @$146*1-66(4)
$146==.
	IFIW $137
	IFIW $138
	IFIW $139
	IFIW $135
	IFIW $136
	IFIW $141
	IFIW $140
	IFIW $145
	IFIW $145
	IFIW $145
	IFIW $145
	IFIW $145
	IFIW $145
	IFIW $143
	IFIW $144
	IFIW $142
	IFIW $145
	IFIW $145
	IFIW $145
	IFIW $145
	IFIW $135
	IFIW $136
	IFIW $137
	IFIW $138
	IFIW $139
	IFIW $140
	IFIW $141
	IFIW $143
	IFIW $144
	IFIW $142
$135==.
	MOVE 4,-4(17)
	CAIL 4,7
	 CAIL 4,24
	 JRST $147
	JRST @$151*1-7(4)
$151==.
	IFIW $149
	IFIW $150
	IFIW $150
	IFIW $147
	IFIW $147
	IFIW $147
	IFIW $148
	IFIW $148
	IFIW $147
	IFIW $147
	IFIW $147
	IFIW $148
	IFIW $148
$147==.
	PUSH 17,[$$BP90+$$SECT,,$152]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$148==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[2]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$149==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[27]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$150==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[14]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$136==.
	MOVE 4,-4(17)
	CAIL 4,7
	 CAIL 4,24
	 JRST $153
	JRST @$157*1-7(4)
$157==.
	IFIW $155
	IFIW $156
	IFIW $156
	IFIW $153
	IFIW $153
	IFIW $153
	IFIW $154
	IFIW $154
	IFIW $153
	IFIW $153
	IFIW $153
	IFIW $154
	IFIW $154
$153==.
	PUSH 17,[$$BP90+$$SECT,,$158]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$154==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[105]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$155==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[34]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$156==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[20]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$137==.
	MOVE 4,-4(17)
	CAIL 4,7
	 CAIL 4,24
	 JRST $159
	JRST @$164*1-7(4)
$164==.
	IFIW $162
	IFIW $163
	IFIW $163
	IFIW $159
	IFIW $159
	IFIW $159
	IFIW $161
	IFIW $161
	IFIW $159
	IFIW $159
	IFIW $159
	IFIW $160
	IFIW $160
$159==.
	PUSH 17,[$$BP90+$$SECT,,$165]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$160==.
	PUSH 17,-2(17)
	PUSHJ 17,VRISPA
	ADJSP 17,-1
	JUMPN 1,$166
	PUSH 17,-2(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
$166==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[65]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,[1]
	PUSH 17,-3(17)
	PUSH 17,[2520]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[400000]
	MOVE 4,-3(17)
	PUSH 17,6(4)
	PUSH 17,[1515]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[400000]
	MOVE 4,-3(17)
	PUSH 17,6(4)
	PUSH 17,[116]
	PUSHJ 17,CODE8
	MOVE 4,-5(17)
	MOVE 3,6(4)
	MOVEM 3,-5(17)
	MOVEM 3,-2(17)
	ADJSP 17,-2
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	JRST $134
$161==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[51]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$162==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[33]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$163==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[17]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$138==.
	MOVE 4,-4(17)
	CAIL 4,7
	 CAIL 4,24
	 JRST $167
	JRST @$171*1-7(4)
$171==.
	IFIW $169
	IFIW $170
	IFIW $170
	IFIW $167
	IFIW $167
	IFIW $167
	IFIW $168
	IFIW $168
	IFIW $167
	IFIW $167
	IFIW $167
	IFIW $168
	IFIW $168
$167==.
	PUSH 17,[$$BP90+$$SECT,,$172]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$168==.
	PUSH 17,-2(17)
	PUSHJ 17,VRISPA
	ADJSP 17,-1
	JUMPN 1,$173
	PUSH 17,-2(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
$173==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	MOVE 3,-6(17)
	MOVE 4,TFLTAB(3)
	TRNE 4,100000
	 SKIPA 5,[125]
	 MOVEI 5,45
	PUSH 17,5
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,FOLDDI
	ADJSP 17,-1
	JRST $134
$169==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[30]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$170==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[15]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$139==.
	MOVE 4,-4(17)
	CAIL 4,15
	 CAIL 4,24
	 JRST $176
	JRST @$178*1-15(4)
$178==.
	IFIW $177
	IFIW $177
	IFIW $176
	IFIW $176
	IFIW $176
	IFIW $177
	IFIW $177
$176==.
	PUSH 17,[$$BP90+$$SECT,,$179]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$177==.
	PUSH 17,-2(17)
	PUSHJ 17,VRISPA
	ADJSP 17,-1
	JUMPN 1,$180
	PUSH 17,-2(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
$180==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	MOVE 3,-6(17)
	MOVE 4,TFLTAB(3)
	TRNE 4,100000
	 SKIPA 5,[125]
	 MOVEI 5,45
	PUSH 17,5
	PUSHJ 17,CODE0
	MOVE 4,-5(17)
	MOVE 3,6(4)
	MOVEM 3,-5(17)
	MOVEM 3,-2(17)
	ADJSP 17,-2
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,FOLDDI
	ADJSP 17,-1
	JRST $134
$140==.
	PUSH 17,-3(17)
	PUSH 17,-4(17)
	PUSH 17,[63]
	PUSHJ 17,CODE0
	ADJSP 17,-3
$141==.
	MOVE 4,-4(17)
	CAIL 4,15
	 CAIL 4,24
	 JRST $183
	JRST @$186*1-15(4)
$186==.
	IFIW $184
	IFIW $184
	IFIW $183
	IFIW $183
	IFIW $183
	IFIW $185
	IFIW $185
$183==.
	PUSH 17,[$$BP90+$$SECT,,$187]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$184==.
	MOVE 5,-1(17)
	CAIE 5,117
	 CAIN 5,74
	 TRNA 
	 JRST $185
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[10]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $134
$185==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[56]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $134
$142==.
	MOVE 4,-4(17)
	CAIL 4,15
	 CAIL 4,24
	 JRST $189
	JRST @$191*1-15(4)
$191==.
	IFIW $190
	IFIW $190
	IFIW $189
	IFIW $189
	IFIW $189
	IFIW $190
	IFIW $190
$189==.
	PUSH 17,[$$BP90+$$SECT,,$192]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$190==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[52]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$143==.
	MOVE 4,-4(17)
	CAIL 4,15
	 CAIL 4,24
	 JRST $193
	JRST @$195*1-15(4)
$195==.
	IFIW $194
	IFIW $194
	IFIW $193
	IFIW $193
	IFIW $193
	IFIW $194
	IFIW $194
$193==.
	PUSH 17,[$$BP90+$$SECT,,$196]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$194==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[5]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$144==.
	MOVE 4,-4(17)
	CAIL 4,15
	 CAIL 4,24
	 JRST $197
	JRST @$199*1-15(4)
$199==.
	IFIW $198
	IFIW $198
	IFIW $197
	IFIW $197
	IFIW $197
	IFIW $198
	IFIW $198
$197==.
	PUSH 17,[$$BP90+$$SECT,,$200]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$198==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[127]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $134
$145==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$201]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	PUSH 17,-3(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$134==.
	MOVE 1,-2(17)
	POPJ 17,
$201==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,157,160
	BYTE	(9) 40,45,144,0
	

$200==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,136,0
	

$196==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,46,0
	

$192==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,174,0
	

$187==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,163,150
	BYTE	(9) 151,146,164,0
	

$179==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,45,45
	BYTE	(9) 0
	

$172==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,57,0
	

$165==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,52,0
	

$158==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,55,0
	

$152==.
	BYTE	(9) 147,141,162,151
	BYTE	(9) 164,150,157,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,53,0
	

%GPTRO:
	ADJSP 17,1
	MOVE 4,-2(17)
	MOVM 5,4
	IDIVI 5,5
	CAME 4,$206(6)
	 JRST $205
	JRST @$207(6)
$206==.
	 113
	 -1
	 71
	 72
	 112
$207==.
	IFIW $203
	IFIW $205
	IFIW $204
	IFIW $203
	IFIW $204
$203==.
	MOVE 4,-6(17)
	MOVE 3,0(4)
	CAIE 3,5
	 JRST $208
	PUSH 17,-5(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$210
	PUSH 17,-3(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[106]
	PUSHJ 17,CODE0
	MOVE 4,-6(17)
	MOVE 3,6(4)
	MOVEM 3,-6(17)
	MOVEM 3,-2(17)
	ADJSP 17,-2
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	JRST $209
$210==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[105]
	PUSHJ 17,CODE0
	ADJSP 17,-3
$209==.
	PUSH 17,-5(17)
	PUSHJ 17,SIZEPT
	ADJSP 17,-1
	MOVEM 1,0(17)
	SOJLE 1,$202
	PUSH 17,-3(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
	PUSH 17,0(17)
	PUSH 17,-4(17)
	PUSH 17,[45]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	PUSH 17,-3(17)
	PUSHJ 17,FOLDDI
	ADJSP 17,-1
	JRST $202
$208==.
	SKIPE 4,-4(17)
	 JRST $211
	MOVE 1,-3(17)
	ADJSP 17,-1
	POPJ 17,
$211==.
	PUSH 17,-5(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$212
	PUSH 17,-4(17)
	PUSH 17,-5(17)
	PUSH 17,[63]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSH 17,-5(17)
	PUSH 17,[3]
	PUSHJ 17,CODE0
	MOVE 1,-7(17)
	ADJSP 17,-4
	POPJ 17,
$212==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSH 17,[105]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $202
$204==.
	SKIPE 4,-4(17)
	 JRST $213
	MOVE 1,-3(17)
	ADJSP 17,-1
	POPJ 17,
$213==.
	PUSH 17,-5(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$214
	PUSH 17,-3(17)
	PUSH 17,-5(17)
	PUSH 17,[3]
	PUSHJ 17,CODE0
	MOVE 1,-7(17)
	ADJSP 17,-4
	POPJ 17,
$214==.
	PUSH 17,-3(17)
	PUSH 17,-5(17)
	PUSH 17,[2]
	PUSHJ 17,CODE0
	MOVE 1,-7(17)
	ADJSP 17,-4
	POPJ 17,
$205==.
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$215]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$202==.
	MOVE 1,-3(17)
	ADJSP 17,-1
	POPJ 17,
$215==.
	BYTE	(9) 147,160,164,162
	BYTE	(9) 157,160,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 157,160,40,45
	BYTE	(9) 144,0
	

%GPTRA:
	ADJSP 17,2
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIN 3,41
	 SKIPN 6,OPTGEN
	 JRST $216
	PUSH 17,-3(17)
	PUSHJ 17,SIZEPT
	ADJSP 17,-1
	MOVE 4,-4(17)
	IMUL 1,3(4)
	MOVEM 1,0(17)
	JUMPN 1,$217
	ADJSP 17,-2
	POPJ 17,
$217==.
	PUSHJ 17,VRGET
	MOVEM 1,-1(17)
	PUSH 17,0(17)
	PUSH 17,1
	PUSH 17,[60]
	PUSHJ 17,CODE1
	MOVE 4,-7(17)
	MOVE 3,1(4)
	MOVE 1,-4(17)
	MOVEM 3,2(1)
	ADJSP 17,-5
	POPJ 17,
$216==.
	PUSH 17,-4(17)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	PUSH 17,-3(17)
	PUSHJ 17,SIZEPT
	ADJSP 17,-1
	MOVEM 1,0(17)
	SOJLE 1,$218
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[51]
	PUSHJ 17,CODE1
	ADJSP 17,-3
$218==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
%GLOGI:
	ADJSP 17,5
	SKIPN 4,OPTGEN
	 JRST $220
	MOVE 5,-6(17)
	MOVE 3,0(5)
	CAIE 3,107
$220==.
	 TDZA 6,6
	 MOVEI 6,1
	MOVEM 6,0(17)
	PUSHJ 17,NEWLAB
	MOVEM 1,-2(17)
	MOVE 4,-6(17)
	MOVEM 1,6(4)
	PUSHJ 17,NEWLAB
	MOVEM 1,-3(17)
	PUSHJ 17,VRALLS
	PUSH 17,0(17)
	PUSH 17,-4(17)
	PUSH 17,-10(17)
	PUSHJ 17,GBOOLE
	ADJSP 17,-3
	SKIPN 4,OPTGEN
	 JRST $221
	PUSH 17,-3(17)
	PUSHJ 17,UNJUMP
	ADJSP 17,-1
	JUMPE 1,$221
	MOVE 6,-3(17)
	MOVEM 6,-1(17)
	MOVE 5,-2(17)
	MOVEM 5,-3(17)
	MOVEM 6,-2(17)
	SKIPE 4,0(17)
	 TDZA 3,3
	 MOVEI 3,1
	MOVEM 3,0(17)
$221==.
	MOVE 4,-6(17)
	MOVE 3,2(4)
	TRNN 3,2
	 JRST $225
	PUSHJ 17,VRRETG
	MOVEM 1,-4(17)
	JRST $224
$225==.
	PUSHJ 17,VRGET
	MOVEM 1,-4(17)
$224==.
	MOVE 4,-6(17)
	MOVE 3,1(4)
	MOVE 6,-4(17)
	MOVEM 3,2(6)
	PUSH 17,-2(17)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
	SKIPN 4,0(17)
	 JRST $227
	PUSH 17,-4(17)
	PUSH 17,-5(17)
	PUSH 17,[1512]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $226
$227==.
	PUSH 17,[1]
	PUSH 17,-5(17)
	PUSH 17,[1501]
	PUSHJ 17,CODE1
	ADJSP 17,-3
$226==.
	PUSH 17,-3(17)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
	SKIPN 4,0(17)
	 JRST $229
	PUSH 17,[1]
	PUSH 17,-5(17)
	PUSH 17,[60]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	JRST $228
$229==.
	PUSH 17,-4(17)
	PUSH 17,[100]
	PUSHJ 17,CODE5
	ADJSP 17,-2
$228==.
	MOVE 1,-4(17)
	ADJSP 17,-5
	POPJ 17,
%GUNAR:
	ADJSP 17,2
	MOVE 4,-3(17)
	MOVE 3,0(4)
	CAIL 3,53
	 CAIL 3,66
	 JRST $240
	JRST @$241*1-53(3)
$241==.
	IFIW $233
	IFIW $234
	IFIW $231
	IFIW $232
	IFIW $240
	IFIW $235
	IFIW $239
	IFIW $240
	IFIW $238
	IFIW $236
	IFIW $237
$231==.
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,-5(17)
	PUSHJ 17,%GINCD
	ADJSP 17,-5
	POPJ 17,
$232==.
	PUSH 17,[1]
	PUSH 17,[-1]
	PUSH 17,-5(17)
	PUSHJ 17,%GINCD
	ADJSP 17,-5
	POPJ 17,
$233==.
	PUSH 17,[0]
	PUSH 17,[1]
	PUSH 17,-5(17)
	PUSHJ 17,%GINCD
	ADJSP 17,-5
	POPJ 17,
$234==.
	PUSH 17,[0]
	PUSH 17,[-1]
	PUSH 17,-5(17)
	PUSHJ 17,%GINCD
	ADJSP 17,-5
	POPJ 17,
$235==.
	ADJSP 17,-2
	JRST %GCAST
$236==.
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,%GADDR
	ADJSP 17,-3
	POPJ 17,
$237==.
	MOVE 4,-3(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	ANDI 5,2000
	MOVEM 5,0(17)
	CAIE 5,0
	 PUSHJ 17,FLUSHC
	SKIPN 4,OPTGEN
	 JRST $244
	MOVE 10,-3(17)
	MOVE 5,4(10)
	MOVE 6,0(5)
	CAIE 6,55
	 JRST $244
	PUSH 17,1(5)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$244
	PUSHJ 17,VRGET
	MOVEM 1,-1(17)
	MOVE 6,-3(17)
	MOVE 3,1(6)
	MOVEM 3,2(1)
	MOVE 4,4(6)
	PUSH 17,4(4)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-2(17)
	PUSH 17,[50]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $243
$244==.
	PUSH 17,[0]
	MOVE 4,-4(17)
	MOVE 3,4(4)
	PUSH 17,1(3)
	PUSHJ 17,TISBYP
	MOVEM 1,0(17)
	MOVE 5,-5(17)
	PUSH 17,1(5)
	PUSH 17,4(5)
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	PUSHJ 17,GETMEM
	ADJSP 17,-4
	MOVEM 1,-1(17)
$243==.
	SKIPE 4,0(17)
	 PUSHJ 17,FLUSHC
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
$238==.
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 7,-3(17)
	MOVE 4,1(7)
	MOVE 3,0(4)
	CAIL 3,10
	 CAILE 3,11
	 JRST $247
	PUSH 17,1
	PUSH 17,1
	PUSH 17,[23]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $246
$247==.
	PUSH 17,-1(17)
	PUSH 17,-2(17)
	PUSH 17,[63]
	PUSHJ 17,CODE0
	ADJSP 17,-3
$246==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
$239==.
	MOVE 4,-3(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	MOVEM 1,-2(17)
	MOVEM 1,0(17)
	PUSH 17,1
	PUSH 17,[75]
	PUSHJ 17,CODE0
	MOVE 1,-4(17)
	ADJSP 17,-5
	POPJ 17,
$240==.
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$249]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$249==.
	BYTE	(9) 147,165,156,141
	BYTE	(9) 162,171,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 157,160,40,45
	BYTE	(9) 116,0
	

%GCAST:
	ADJSP 17,1
	MOVE 7,-2(17)
	MOVE 3,2(7)
	TRNN 3,2
	 JRST $250
	PUSH 17,4(7)
	PUSH 17,1(7)
	MOVE 4,4(7)
	PUSH 17,1(4)
	PUSH 17,[0]
	PUSH 17,3(7)
	PUSHJ 17,%GCSTR
	ADJSP 17,-5
	JUMPN 1,$250
	MOVEI 6,2
	MOVE 5,-2(17)
	MOVE 3,4(5)
	IORB 6,2(3)
	PUSH 17,4(5)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$251
	MOVE 4,-2(17)
	MOVE 3,1(4)
	MOVEM 3,2(1)
$251==.
	POP 17,1
	POPJ 17,
$250==.
	MOVE 6,-2(17)
	PUSH 17,4(6)
	PUSH 17,1(6)
	MOVE 4,4(6)
	PUSH 17,1(4)
	PUSH 17,4
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	MOVE 4,-6(17)
	PUSH 17,3(4)
	PUSHJ 17,%GCSTR
	ADJSP 17,-6
	POPJ 17,
%GCSTR:
	ADJSP 17,3
	MOVE 4,-4(17)
	CAILE 4,1
	 CAIL 4,20
	 JRST $260
	JRST @$261*1-2(4)
$261==.
	IFIW $252
	IFIW $255
	IFIW $257
	IFIW $252
	IFIW $252
	IFIW $258
	IFIW $259
	IFIW $252
	IFIW $255
	IFIW $256
	IFIW $254
	IFIW $260
	IFIW $260
	IFIW $253
$253==.
	SKIPN 5,-5(17)
	 JRST $262
	PUSH 17,5
	PUSHJ 17,RELFLU
	ADJSP 17,-1
$262==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$254==.
	SKIPE 5,-5(17)
	 JRST $263
	PUSH 17,-10(17)
	PUSH 17,TYPEPT*1+22
	PUSH 17,-10(17)
	PUSH 17,5
	PUSHJ 17,%GINTW
	ADJSP 17,-7
	POPJ 17,
$263==.
	PUSH 17,-10(17)
	PUSH 17,TYPEPT*1+22
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSHJ 17,%GINTW
	ADJSP 17,-4
	MOVEM 1,-5(17)
	JRST $252
$255==.
	SKIPE 5,-5(17)
	 JRST $264
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSH 17,5
	PUSHJ 17,%GINTW
	ADJSP 17,-7
	POPJ 17,
$264==.
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSHJ 17,%GINTW
	ADJSP 17,-4
	MOVEM 1,-5(17)
	JRST $252
$256==.
	PUSH 17,-6(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$265
	PUSH 17,-7(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$266
	PUSH 17,-6(17)
	PUSHJ 17,ELEMBS
	ADJSP 17,-1
	MOVEM 1,-2(17)
	PUSH 17,-7(17)
	PUSHJ 17,ELEMBS
	ADJSP 17,-1
	MOVEM 1,-1(17)
	SKIPE 4,-2(17)
	 JRST $267
	PUSH 17,-7(17)
	PUSHJ 17,TISCHP
	ADJSP 17,-1
	JUMPN 1,$252
	MOVEI 3,11
	MOVEM 3,-2(17)
$267==.
	SKIPE 4,-1(17)
	 JRST $268
	PUSH 17,-6(17)
	PUSHJ 17,TISCHP
	ADJSP 17,-1
	JUMPN 1,$252
	MOVEI 3,11
	MOVEM 3,-1(17)
$268==.
	MOVE 4,-2(17)
	CAMN 4,-1(17)
	 JRST $252
	SKIPE 5,-5(17)
	 JRST $269
	SETO 1,
	ADJSP 17,-3
	POPJ 17,
$269==.
	MOVE 4,-2(17)
	CAIE 4,11
	 JRST $272
	MOVE 5,-1(17)
	CAIN 5,22
	 JRST $271
$272==.
	MOVE 4,-2(17)
	CAIE 4,22
	 JRST $270
	MOVE 5,-1(17)
	CAIE 5,11
	 JRST $270
$271==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[0]
	PUSH 17,-10(17)
	PUSH 17,[71]
	PUSHJ 17,CODE10
	ADJSP 17,-5
	JRST $252
$270==.
	PUSH 17,[0]
	PUSH 17,[-1]
	PUSH 17,[0]
	PUSH 17,-10(17)
	PUSH 17,[2512]
	PUSHJ 17,CODE10
	SETZB 3,-4(17)
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSH 17,3
	PUSH 17,-10(17)
	PUSH 17,[52]
	PUSHJ 17,CODE10
	ADJSP 17,-5
	JRST $252
$266==.
	SKIPE 4,-5(17)
	 JRST $273
	SETO 1,
	ADJSP 17,-3
	POPJ 17,
$273==.
	PUSH 17,[0]
	PUSH 17,[-1]
	PUSH 17,[0]
	PUSH 17,-10(17)
	PUSH 17,[112]
	PUSHJ 17,CODE10
	ADJSP 17,-5
	JRST $252
$265==.
	PUSH 17,-7(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$252
	SKIPE 4,-5(17)
	 JRST $274
	SETO 1,
	ADJSP 17,-3
	POPJ 17,
$274==.
	PUSH 17,-7(17)
	PUSHJ 17,ELEMBS
	CAIN 1,0
	 MOVEI 1,11
	MOVEM 1,-1(17)
	SETZB 3,0(17)
	PUSH 17,3
	PUSH 17,1
	PUSH 17,-10(17)
	PUSHJ 17,%PITOP
	ADJSP 17,-4
	JRST $252
$257==.
	SKIPE 4,-5(17)
	 JRST $276
	SETO 1,
	ADJSP 17,-3
	POPJ 17,
$276==.
	MOVE 4,-6(17)
	MOVE 3,0(4)
	CAIE 3,11
	 CAIN 3,10
	 JRST $278
	CAIE 3,7
	 JRST $252
	SKIPN 6,TGMACH*1+3
	 JRST $279
	PUSH 17,-5(17)
	PUSH 17,-6(17)
	PUSH 17,[31]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $252
$279==.
	PUSH 17,-5(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
	PUSH 17,[400]
	PUSH 17,-6(17)
	PUSH 17,[65]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	PUSH 17,-5(17)
	PUSH 17,-6(17)
	PUSH 17,[123]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,-5(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[-243]
	PUSH 17,[0]
	MOVE 4,-10(17)
	PUSH 17,6(4)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[10]
	PUSHJ 17,CODEMD
	MOVE 4,-12(17)
	MOVE 3,6(4)
	MOVEM 3,-12(17)
	MOVEM 3,-4(17)
	ADJSP 17,-4
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	JRST $252
$278==.
	PUSH 17,-5(17)
	PUSH 17,-6(17)
	PUSH 17,[16]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,-5(17)
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	JRST $252
$258==.
	MOVE 4,-7(17)
	MOVE 3,0(4)
	IMULI 3,24
	MOVE 6,-6(17)
	ADD 3,0(6)
	MOVM 7,3
	IDIVI 7,13
	CAME 3,$282(10)
	 JRST $252
	JRST @$283(10)
$282==.
	 273
	 274
	 247
	 -1
	 251
	 224
	 225
	 -1
	 -1
	 -1
	 -1
$283==.
	IFIW $281
	IFIW $252
	IFIW $281
	IFIW $252
	IFIW $252
	IFIW $280
	IFIW $280
	IFIW $252
	IFIW $252
	IFIW $252
	IFIW $252
$280==.
	SKIPE 4,-5(17)
	 JRST $284
	SETO 1,
	ADJSP 17,-3
	POPJ 17,
$284==.
	PUSH 17,-5(17)
	PUSH 17,-6(17)
	PUSH 17,[25]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,-5(17)
	PUSHJ 17,VRNARR
	ADJSP 17,-1
	JRST $252
$281==.
	SKIPE 4,-5(17)
	 JRST $285
	SETO 1,
	ADJSP 17,-3
	POPJ 17,
$285==.
	PUSH 17,-5(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
	MOVE 4,-5(17)
	PUSH 17,6(4)
	PUSH 17,[100]
	PUSHJ 17,CODE5
	ADJSP 17,-2
	JRST $252
$259==.
	SKIPE 4,-5(17)
	 JRST $286
	SETO 1,
	ADJSP 17,-3
	POPJ 17,
$286==.
	PUSH 17,-10(17)
	MOVE 7,-7(17)
	MOVE 3,1(7)
	TRNN 3,100000
	 SKIPA 5,TYPEPT*1+15
	 MOVE 5,TYPEPT*1+22
	PUSH 17,5
	PUSH 17,7
	PUSH 17,-10(17)
	PUSHJ 17,%GINTW
	ADJSP 17,-4
	MOVEM 1,-5(17)
	MOVE 4,-7(17)
	MOVE 3,0(4)
	CAIE 3,11
	 CAIN 3,10
	 JRST $290
	CAIE 3,7
	 JRST $252
	MOVE 10,-6(17)
	MOVE 6,1(10)
	TRNN 6,100000
	 JRST $292
	ANDI 6,777
	CAIL 6,44
	 JRST $291
$292==.
	SKIPE 4,TGMACH*1+3
	 JRST $293
	MOVE 5,-6(17)
	MOVE 3,1(5)
	ANDI 3,777
	CAILE 3,33
	 JRST $293
	PUSH 17,[233]
	PUSH 17,-6(17)
	PUSH 17,[35]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	JRST $252
$293==.
	PUSH 17,-5(17)
	PUSH 17,-6(17)
	PUSH 17,[32]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $252
$291==.
	PUSH 17,-5(17)
	PUSH 17,-6(17)
	PUSH 17,[124]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $252
$290==.
	PUSH 17,-5(17)
	PUSHJ 17,VRLOWI
	ADJSP 17,-1
	MOVE 4,-5(17)
	PUSH 17,6(4)
	PUSH 17,[100]
	PUSHJ 17,CODE5
	ADJSP 17,-2
	MOVE 6,-6(17)
	MOVE 4,1(6)
	TRNN 4,100000
	 JRST $296
	ANDI 4,777
	CAIL 4,44
	 JRST $295
$296==.
	PUSH 17,[-10]
	PUSH 17,-6(17)
	PUSH 17,[11]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[243000]
	PUSH 17,-6(17)
	PUSH 17,[113]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	SKIPN 4,TGMACH*1+4
	 JRST $294
	PUSH 17,[-10]
	MOVE 5,-6(17)
	PUSH 17,6(5)
	PUSH 17,[10]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[777000]
	MOVE 4,-6(17)
	PUSH 17,6(4)
	PUSH 17,[116]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[210000]
	MOVE 4,-6(17)
	PUSH 17,6(4)
	PUSH 17,[115]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	JRST $294
$295==.
	PUSH 17,[-11]
	PUSH 17,-6(17)
	PUSH 17,[57]
	PUSHJ 17,CODE8
	SKIPE 4,TGMACH*1+4
	 SKIPA 3,[-11]
	 SETO 3,
	MOVEM 3,-2(17)
	ADJSP 17,-2
	MOVE 6,-6(17)
	PUSH 17,6(6)
	PUSH 17,[56]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,[244000]
	PUSH 17,-6(17)
	PUSH 17,[113]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	SKIPN 4,TGMACH*1+4
	 JRST $294
	PUSH 17,[211000]
	MOVE 5,-6(17)
	PUSH 17,6(5)
	PUSH 17,[115]
	PUSHJ 17,CODE8
	ADJSP 17,-3
$294==.
	PUSH 17,[1]
	SETZB 3,4
	PUSH 17,3
	PUSH 17,4
	PUSH 17,-10(17)
	PUSH 17,[14]
	PUSHJ 17,CODE9
	ADJSP 17,-5
	JRST $252
$260==.
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$299]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,
$252==.
	SKIPE 1,-5(17)
	 SKIPA 5,-7(17)
	 TRNA 
	 MOVEM 5,2(1)
	ADJSP 17,-3
	POPJ 17,
$299==.
	BYTE	(9) 147,143,141,163
	BYTE	(9) 164,162,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 143,141,163,164
	BYTE	(9) 40,45,144,0
	

%GINTW:
	MOVE 4,-3(17)
	MOVE 3,1(4)
	ANDI 3,777
	MOVE 11,-2(17)
	MOVE 5,1(11)
	ANDI 5,777
	CAMG 3,5
	 JRST $301
	MOVE 7,1(11)
	TRNN 7,100000
	 JRST $302
	PUSH 17,-4(17)
	ANDI 7,777
	PUSH 17,7
	PUSH 17,-3(17)
	PUSHJ 17,%GUINT
	ADJSP 17,-3
	MOVEM 1,-1(17)
	JRST $301
$302==.
	SKIPN 6,-1(17)
	 SKIPA 1,[-1]
	 SKIPA 5,-2(17)
	 POPJ 17,
	MOVE 3,1(5)
	ANDI 3,777
	CAIE 3,22
	 JRST $304
	PUSH 17,6
	PUSH 17,6
	PUSH 17,[41]
	PUSHJ 17,CODE0
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
$304==.
	MOVEI 3,1
	MOVE 5,-2(17)
	MOVE 4,1(5)
	ANDI 4,777
	LSH 3,-1(4)
	PUSH 17,3
	PUSH 17,-2(17)
	PUSH 17,[2520]
	PUSHJ 17,CODE8
	MOVEI 3,1
	MOVE 5,-5(17)
	MOVE 4,1(5)
	ANDI 4,777
	LSH 3,0(4)
	MOVN 3,3
	MOVEM 3,-2(17)
	ADJSP 17,-2
	PUSH 17,-2(17)
	PUSH 17,[1521]
	PUSHJ 17,CODE8
	MOVEI 3,1
	MOVE 5,-5(17)
	MOVE 4,1(5)
	ANDI 4,777
	LSH 3,0(4)
	SUBI 3,1
	MOVEM 3,-2(17)
	ADJSP 17,-2
	PUSH 17,-2(17)
	PUSH 17,[5]
	PUSHJ 17,CODE1
	ADJSP 17,-3
$301==.
	MOVE 1,-1(17)
	POPJ 17,
%GUINT:
	SKIPN 5,-3(17)
	 JRST $306
	PUSH 17,5
	PUSHJ 17,%BPTRR
	ADJSP 17,-1
	JUMPG 1,$305
	MOVE 6,-3(17)
	MOVE 3,0(6)
	CAIE 3,111
	 JRST $306
	PUSH 17,5(6)
	PUSHJ 17,%BPTRR
	ADJSP 17,-1
	JUMPLE 1,$306
	MOVE 4,-3(17)
	MOVE 3,5(4)
	MOVE 5,1(3)
	MOVE 6,1(5)
	ANDI 6,777
	CAMG 6,-2(17)
	 JRST $305
$306==.
	SKIPN 7,-1(17)
	 SKIPA 1,[-1]
	 SKIPA 3,[1]
	 POPJ 17,
	MOVE 6,-2(17)
	LSH 3,0(6)
	SUBI 3,1
	PUSH 17,3
	PUSH 17,7
	PUSH 17,[5]
	PUSHJ 17,CODE1
	ADJSP 17,-3
$305==.
	MOVE 1,-1(17)
	POPJ 17,
%GINCD:
	ADJSP 17,6
	MOVEI 6,1
	MOVEM 6,-2(17)
	MOVE 7,-7(17)
	MOVE 4,2(7)
	TRNE 4,200
	 MOVEM 6,-11(17)
	MOVE 10,4(7)
	MOVEM 10,-7(17)
	MOVE 3,1(10)
	MOVE 5,1(3)
	ANDI 5,2000
	MOVEM 5,0(17)
	CAIE 5,0
	 PUSHJ 17,FLUSHC
	MOVE 4,-7(17)
	MOVE 3,1(4)
	MOVE 5,0(3)
	CAIL 5,5
	 CAIL 5,24
	 JRST $316
	JRST @$317*1-5(5)
$317==.
	IFIW $313
	IFIW $314
	IFIW $311
	IFIW $312
	IFIW $312
	IFIW $315
	IFIW $315
	IFIW $315
	IFIW $314
	IFIW $314
	IFIW $315
	IFIW $315
	IFIW $315
	IFIW $314
	IFIW $314
$311==.
	PUSHJ 17,VRGET
	MOVEM 1,-5(17)
	MOVE 4,-7(17)
	MOVE 3,1(4)
	MOVEM 3,2(1)
	PUSH 17,[0]
	SKIPG 6,-11(17)
	 JRST $318
	DMOVE 1,[201400000000
		0]	; 1
	JRST $319
$318==.
	DMOVE 1,[-201400000000
		0]	; -1
$319==.
	PUSH 17,1
	PUSH 17,2
	PUSH 17,-10(17)
	PUSH 17,[60]
	PUSHJ 17,CODE9
	ADJSP 17,-5
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-6(17)
	PUSH 17,[10027]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	SKIPE 4,-11(17)
	 JRST $310
	PUSH 17,4
	CAML 4,-11(17)
	 JRST $320
	DMOVE 1,[201400000000
		0]	; 1
	JRST $321
$320==.
	DMOVE 1,[-201400000000
		0]	; -1
$321==.
	PUSH 17,1
	PUSH 17,2
	PUSH 17,-10(17)
	PUSH 17,[34]
	PUSHJ 17,CODE9
	ADJSP 17,-5
	JRST $310
$312==.
	PUSHJ 17,VRDGET
	MOVEM 1,-5(17)
	MOVE 6,-7(17)
	MOVE 3,1(6)
	MOVEM 3,2(1)
	PUSH 17,6
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$323
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
	MOVEM 1,-4(17)
	PUSH 17,[1]
	SKIPG 4,-11(17)
	 JRST $324
	DMOVE 1,[201400000000
		0]	; 1
	JRST $325
$324==.
	DMOVE 1,[-201400000000
		0]	; -1
$325==.
	PUSH 17,1
	PUSH 17,2
	PUSH 17,-10(17)
	PUSH 17,[21]
	PUSHJ 17,CODE9
	ADJSP 17,-5
	PUSH 17,-4(17)
	PUSH 17,-6(17)
	PUSH 17,[14]
	PUSHJ 17,CODEK4
	ADJSP 17,-3
	PUSH 17,-4(17)
	PUSH 17,-6(17)
	PUSH 17,[22]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $322
$323==.
	PUSH 17,[1]
	SKIPG 4,-11(17)
	 JRST $326
	DMOVE 1,[201400000000
		0]	; 1
	JRST $327
$326==.
	DMOVE 1,[-201400000000
		0]	; -1
$327==.
	PUSH 17,1
	PUSH 17,2
	PUSH 17,-10(17)
	PUSH 17,[21]
	PUSHJ 17,CODE9
	ADJSP 17,-5
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-6(17)
	PUSH 17,[14]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-6(17)
	PUSH 17,[22]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$322==.
	SKIPE 3,-11(17)
	 JRST $310
	PUSH 17,[1]
	CAML 3,-11(17)
	 JRST $328
	DMOVE 1,[201400000000
		0]	; 1
	JRST $329
$328==.
	DMOVE 1,[-201400000000
		0]	; -1
$329==.
	PUSH 17,1
	PUSH 17,2
	PUSH 17,-10(17)
	PUSH 17,[20]
	PUSHJ 17,CODE9
	ADJSP 17,-5
	JRST $310
$313==.
	MOVE 4,-7(17)
	PUSH 17,1(4)
	PUSHJ 17,SIZEPT
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPN 1,$330
	PUSH 17,-7(17)
	PUSH 17,[$$BP90+$$SECT,,$331]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$330==.
	MOVE 4,-7(17)
	PUSH 17,1(4)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$314
	SKIPGE 4,-10(17)
	 MOVNS 5,-2(17)
	PUSH 17,-7(17)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$333
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
	MOVEM 1,-4(17)
$333==.
	PUSHJ 17,VRGET
	MOVEM 1,-5(17)
	MOVE 4,-7(17)
	MOVE 3,1(4)
	MOVEM 3,2(1)
	SKIPE 6,-11(17)
	 JRST $334
	PUSHJ 17,VRGET
	MOVEM 1,-3(17)
	MOVE 4,-7(17)
	MOVE 3,1(4)
	MOVE 6,-5(17)
	MOVEM 3,2(6)
	SKIPN 7,-1(17)
	 JRST $335
	PUSH 17,-4(17)
	PUSH 17,1
	PUSH 17,[60]
	PUSHJ 17,CODEK4
	ADJSP 17,-3
	JRST $334
$335==.
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSH 17,[60]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$334==.
	MOVE 3,-2(17)
	SOJN 3,$337
	SKIPN 5,-1(17)
	 JRST $339
	PUSH 17,-4(17)
	PUSH 17,3
	PUSH 17,[44]
	PUSHJ 17,CODEK4
	ADJSP 17,-3
	JRST $338
$339==.
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,[0]
	PUSH 17,[44]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$338==.
	SKIPN 4,-11(17)
	 JRST $336
	SKIPE 5,-1(17)
	 SKIPA 1,-4(17)
	 TRNA 
	 JRST $341
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
$341==.
	PUSH 17,1
	PUSH 17,-6(17)
	PUSH 17,[60]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $336
$337==.
	PUSH 17,-2(17)
	PUSH 17,-6(17)
	PUSH 17,[60]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	SKIPN 4,-1(17)
	 JRST $343
	PUSH 17,-4(17)
	PUSH 17,-6(17)
	PUSH 17,[3]
	PUSHJ 17,CODEK4
	ADJSP 17,-3
	JRST $342
$343==.
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-6(17)
	PUSH 17,[3]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$342==.
	SKIPE 4,-1(17)
	 SKIPA 1,-4(17)
	 TRNA 
	 JRST $345
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
$345==.
	PUSH 17,1
	PUSH 17,-6(17)
	PUSH 17,[61]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$336==.
	SKIPE 4,-11(17)
	 JRST $310
	PUSH 17,-5(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	MOVE 4,-3(17)
	MOVEM 4,-5(17)
	JRST $310
$314==.
	PUSHJ 17,VRGET
	MOVEM 1,-5(17)
	MOVE 7,-7(17)
	MOVE 3,1(7)
	MOVEM 3,2(1)
	MOVE 6,-2(17)
	SOJN 6,$347
	PUSH 17,7
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-6(17)
	SKIPLE 4,-12(17)
	 SKIPA 3,[7]
	 MOVEI 3,104
	PUSH 17,3
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $346
$347==.
	SKIPLE 4,-10(17)
	 SKIPA 3,-2(17)
	 MOVN 3,-2(17)
	PUSH 17,3
	PUSH 17,-6(17)
	PUSH 17,[60]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSH 17,-6(17)
	PUSH 17,[10002]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$346==.
	SKIPE 3,-11(17)
	 JRST $310
	PUSH 17,-2(17)
	PUSH 17,-6(17)
	CAMGE 3,-12(17)
	 SKIPA 4,[105]
	 MOVEI 4,2
	PUSH 17,4
	PUSHJ 17,CODE1
	ADJSP 17,-3
	JRST $310
$315==.
	SKIPGE 4,-10(17)
	 MOVNS 5,-2(17)
	PUSH 17,-7(17)
	PUSHJ 17,SIDEFF
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$355
	PUSH 17,-7(17)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
	MOVEM 1,-4(17)
$355==.
	SKIPN 4,-1(17)
	 JRST $357
	PUSH 17,[1]
	PUSH 17,[1]
	MOVE 5,-11(17)
	PUSH 17,1(5)
	PUSH 17,-7(17)
	PUSHJ 17,GETMEM
	ADJSP 17,-4
	MOVEM 1,-5(17)
	JRST $356
$357==.
	PUSH 17,[0]
	PUSH 17,[1]
	MOVE 5,-11(17)
	PUSH 17,1(5)
	PUSH 17,5
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSHJ 17,GETMEM
	ADJSP 17,-4
	MOVEM 1,-5(17)
$356==.
	PUSH 17,-2(17)
	PUSH 17,-6(17)
	PUSH 17,[2]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	PUSH 17,[1]
	PUSH 17,[1]
	SKIPE 4,-3(17)
	 SKIPA 1,-6(17)
	 TRNA 
	 JRST $359
	PUSH 17,-11(17)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
$359==.
	PUSH 17,1
	PUSH 17,-10(17)
	PUSHJ 17,STOMEM
	ADJSP 17,-4
	SKIPE 4,-11(17)
	 JRST $310
	PUSH 17,-2(17)
	PUSH 17,-6(17)
	PUSH 17,[105]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	JRST $310
$316==.
	PUSH 17,-7(17)
	PUSH 17,[$$BP90+$$SECT,,$360]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-10
	POPJ 17,
$310==.
	SKIPE 4,0(17)
	 PUSHJ 17,FLUSHC
	MOVE 1,-5(17)
	ADJSP 17,-6
	POPJ 17,
$360==.
	BYTE	(9) 147,151,156,143
	BYTE	(9) 144,145,143,72
	BYTE	(9) 40,142,141,144
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,40,45,116
	BYTE	(9) 0
	

$331==.
	BYTE	(9) 147,151,156,143
	BYTE	(9) 144,145,143,72
	BYTE	(9) 40,60,55,163
	BYTE	(9) 151,172,145,40
	BYTE	(9) 157,142,152,40
	BYTE	(9) 45,116,0
	

%GPRIM:
	ADJSP 17,4
	MOVE 4,-5(17)
	MOVE 3,0(4)
	MOVM 5,3
	IDIVI 5,15
	CAME 3,$373(6)
	 JRST $372
	JRST @$374(6)
$373==.
	 -1
	 50
	 51
	 52
	 171
	 37
	 -1
	 41
	 42
	 43
	 44
	 45
	 -1
$374==.
	IFIW $372
	IFIW $369
	IFIW $370
	IFIW $371
	IFIW $368
	IFIW $363
	IFIW $372
	IFIW $366
	IFIW $367
	IFIW $364
	IFIW $366
	IFIW $365
	IFIW $372
$363==.
	MOVE 12,-5(17)
	MOVE 3,3(12)
	MOVE 5,13(3)
	MOVE 6,0(5)
	CAIE 6,2
	 CAIN 6,1
	 SKIPA 4,1(12)
	 JRST $375
	MOVE 7,0(4)
	CAIN 7,5
	 JRST $377
	PUSH 17,12
	PUSH 17,[$$BP90+$$SECT,,$378]
	PUSHJ 17,INT.WA
	ADJSP 17,-2
$377==.
	ADJSP 17,-4
	JRST %GADDR
$375==.
	MOVE 4,-5(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	AND 5,[10002000]
	MOVEM 5,0(17)
	CAIE 5,0
	 PUSHJ 17,FLUSHC
	PUSH 17,[0]
	MOVE 6,-6(17)
	MOVE 4,1(6)
	MOVE 5,1(4)
	AND 5,[2000000]
	PUSH 17,5
	PUSH 17,4
	PUSH 17,6
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSHJ 17,GETMEM
	ADJSP 17,-4
	MOVEM 1,-2(17)
	SKIPE 4,0(17)
	 PUSHJ 17,FLUSHC
	MOVE 1,-2(17)
	ADJSP 17,-4
	POPJ 17,
$364==.
	PUSHJ 17,NEWLAB
	MOVE 4,-5(17)
	MOVEM 1,5(4)
	MOVE 5,LITSTR
	MOVEM 5,6(4)
	MOVEM 4,LITSTR
	PUSHJ 17,VRGET
	MOVEM 1,-2(17)
	MOVE 6,-5(17)
	MOVE 4,1(6)
	MOVEM 4,2(1)
	PUSH 17,[0]
	PUSH 17,4
	PUSHJ 17,ELEMBS
	MOVEM 1,0(17)
	MOVE 4,-7(17)
	PUSH 17,5(4)
	PUSH 17,-5(17)
	PUSH 17,[60]
	PUSHJ 17,CODE10
	MOVE 1,-7(17)
	ADJSP 17,-11
	POPJ 17,
$365==.
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$366==.
	PUSHJ 17,VRGET
	MOVEM 1,-2(17)
	MOVE 6,-5(17)
	MOVE 3,1(6)
	MOVEM 3,2(1)
	PUSH 17,3(6)
	PUSH 17,1
	PUSH 17,[60]
	PUSHJ 17,CODE1
	MOVE 1,-5(17)
	ADJSP 17,-7
	POPJ 17,
$367==.
	MOVE 4,-5(17)
	MOVE 3,1(4)
	MOVE 5,0(3)
	CAIE 5,11
	 CAIN 5,10
	 JRST $383
	CAIE 5,7
	 JRST $381
	PUSHJ 17,VRGET
	MOVEM 1,-2(17)
	MOVE 6,-5(17)
	MOVE 3,1(6)
	MOVEM 3,2(1)
	PUSH 17,[0]
	PUSH 17,3(6)
	PUSH 17,4(6)
	PUSH 17,1
	PUSH 17,[60]
	PUSHJ 17,CODE9
	ADJSP 17,-5
	JRST $381
$383==.
	PUSHJ 17,VRDGET
	MOVEM 1,-2(17)
	MOVE 6,-5(17)
	MOVE 3,1(6)
	MOVEM 3,2(1)
	PUSH 17,[1]
	PUSH 17,3(6)
	PUSH 17,4(6)
	PUSH 17,1
	PUSH 17,[21]
	PUSHJ 17,CODE9
	ADJSP 17,-5
$381==.
	MOVE 1,-2(17)
	ADJSP 17,-4
	POPJ 17,
$368==.
	PUSH 17,-5(17)
	PUSHJ 17,%GASM
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,
$369==.
	ADJSP 17,-4
	JRST %GCALL
$370==.
	MOVE 4,-5(17)
	MOVE 3,4(4)
	MOVE 5,2(3)
	TRNN 5,1
	 JRST $362
$371==.
	MOVE 4,-5(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	AND 5,[10002000]
	MOVEM 5,0(17)
	CAIE 5,0
	 PUSHJ 17,FLUSHC
	PUSH 17,[0]
	MOVE 6,-6(17)
	SKIPGE 3,3(6)
	 JRST $386
	MOVE 4,1(6)
	MOVE 5,1(4)
	TLNE 5,2
$386==.
	 SKIPA 7,[1]
	 SETZ 7,
	PUSH 17,7
	MOVE 5,-7(17)
	PUSH 17,1(5)
	PUSH 17,5
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSHJ 17,GETMEM
	ADJSP 17,-4
	MOVEM 1,-2(17)
	SKIPE 4,0(17)
	 PUSHJ 17,FLUSHC
	MOVE 1,-2(17)
	ADJSP 17,-4
	POPJ 17,
$372==.
	PUSH 17,-5(17)
	PUSH 17,[$$BP90+$$SECT,,$388]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$362==.
	MOVE 4,-5(17)
	MOVE 3,4(4)
	PUSH 17,1(3)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVEM 1,-1(17)
	CAIG 1,2
	 JRST $389
	MOVEI 3,52
	MOVE 7,-5(17)
	MOVEM 3,0(7)
	PUSH 17,[0]
	SKIPGE 4,3(7)
	 JRST $391
	MOVE 5,1(7)
	MOVE 6,1(5)
	TLNE 6,2
$391==.
	 SKIPA 10,[1]
	 SETZ 10,
	PUSH 17,10
	MOVE 5,-7(17)
	PUSH 17,1(5)
	PUSH 17,5
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	PUSHJ 17,GETMEM
	ADJSP 17,-10
	POPJ 17,
$389==.
	MOVE 4,-5(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-2(17)
	MOVE 7,-5(17)
	MOVE 3,3(7)
	CAIN 3,1
	 JRST $394
	JUMPN 3,$395
	MOVE 6,-1(17)
	CAIE 6,2
	 JRST $396
	PUSH 17,1(7)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	SOJN 1,$396
	PUSH 17,-2(17)
	PUSHJ 17,VRNARR
	ADJSP 17,-1
$396==.
	MOVE 1,-2(17)
	ADJSP 17,-4
	POPJ 17,
$394==.
	MOVE 4,-2(17)
	MOVE 3,6(4)
	MOVEM 3,-2(17)
	PUSH 17,3
	PUSHJ 17,VRNARR
	MOVE 1,-3(17)
	ADJSP 17,-5
	POPJ 17,
$395==.
	PUSHJ 17,VRGET
	MOVEM 1,-3(17)
	MOVE 4,-5(17)
	MOVE 3,1(4)
	MOVEM 3,2(1)
	PUSH 17,-2(17)
	PUSH 17,1
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	PUSH 17,-2(17)
	PUSHJ 17,VRREAL
	MOVE 6,-6(17)
	MOVN 3,3(6)
	LSH 3,-14
	ADD 1,3
	MOVEM 1,0(17)
	PUSH 17,[0]
	PUSH 17,[0]
	MOVN 4,3(6)
	ANDI 4,7777
	LSH 4,6
	PUSH 17,4
	PUSH 17,-7(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[55]
	PUSHJ 17,CODEBP
	ADJSP 17,-6
	PUSH 17,-2(17)
	PUSHJ 17,VRFREE
	MOVE 1,-4(17)
	ADJSP 17,-5
	POPJ 17,
$388==.
	BYTE	(9) 147,160,162,151
	BYTE	(9) 155,141,162,171
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,157,160
	BYTE	(9) 40,45,116,0
	

$378==.
	BYTE	(9) 147,160,162,151
	BYTE	(9) 155,141,162,171
	BYTE	(9) 72,40,141,162
	BYTE	(9) 162,141,171,57
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,40,45,116
	BYTE	(9) 0
	

%GCALL:
	MOVE 10,-1(17)
	MOVE 3,4(10)
	MOVE 5,1(3)
	MOVE 6,0(5)
	SOJE 6,$397
	PUSH 17,10
	PUSH 17,[$$BP90+$$SECT,,$398]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$397==.
	ADJSP 17,5
	SKIPE 4,OPTGEN
	 SKIPE 5,STKGOT
	 JRST $400
	SKIPN 6,STACKR
	 JRST $399
$400==.
	MOVNI 4,3
	MOVE 6,-6(17)
	ANDB 4,2(6)
$399==.
	MOVE 6,-6(17)
	MOVE 3,5(6)
	MOVEM 3,-4(17)
	PUSH 17,1(6)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVEM 1,-2(17)
	MOVE 7,-6(17)
	MOVE 3,1(7)
	MOVE 5,0(3)
	CAIE 5,2
	 JRST $401
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$402]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	SETZB 3,-2(17)
$401==.
	SETOB 3,-3(17)
$403==.
	MOVE 4,-6(17)
	MOVE 3,2(4)
	TRNE 3,2
	 SKIPN 13,-4(17)
	 JRST $404
	MOVE 5,0(13)
	CAIE 5,124
	 JRST $406
	MOVE 10,5(13)
	MOVE 7,0(10)
	CAIN 7,37
	 SKIPA 6,3(10)
	 SETZ 6,
	MOVEM 6,0(17)
	MOVE 11,4(13)
	MOVEM 11,-4(17)
	JRST $405
$406==.
	MOVE 6,-4(17)
	MOVE 3,0(6)
	CAIN 3,37
	 SKIPA 4,3(6)
	 SETZ 4,
	MOVEM 4,0(17)
	SETZB 5,-4(17)
$405==.
	SKIPN 6,0(17)
	 JRST $412
	MOVE 4,0(6)
	CAIE 4,20
	 CAIN 4,21
	 JRST $411
$412==.
	MOVNI 4,3
	MOVE 6,-6(17)
	ANDB 4,2(6)
	JRST $403
$411==.
	MOVE 4,-3(17)
	AOJN 4,$414
	MOVE 5,0(17)
	MOVE 3,12(5)
	MOVEM 3,-3(17)
	JRST $413
$414==.
	MOVE 4,-3(17)
	MOVE 5,0(17)
	CAMN 4,12(5)
	 JRST $413
	MOVNI 6,3
	MOVE 10,-6(17)
	ANDB 6,2(10)
$413==.
	MOVE 4,0(17)
	PUSH 17,13(4)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVN 5,1
	ADDB 5,-3(17)
	JUMPGE 5,$403
	MOVNI 4,3
	MOVE 7,-6(17)
	ANDB 4,2(7)
	JRST $403
$404==.
	MOVE 4,-2(17)
	CAILE 4,2
	 SOS 3,-3(17)
	MOVE 12,-6(17)
	SKIPN 7,5(12)
	 MOVEM 7,-3(17)
	SKIPE 10,-3(17)
	 JRST $417
	MOVE 5,2(12)
	TRNN 5,2
	 JRST $417
	PUSH 17,4(12)
	PUSHJ 17,%GADDR
	MOVEM 1,-2(17)
	MOVN 4,STACKO
	MOVEM 4,0(17)
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[4]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,-1(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE4
	SETZ 1,
	ADJSP 17,-10
	POPJ 17,
$417==.
	PUSHJ 17,VRALLS
	MOVE 4,-6(17)
	MOVE 3,5(4)
	MOVEM 3,-4(17)
	MOVE 6,STACKO
	MOVEM 6,-3(17)
$418==.
	SKIPN 6,-4(17)
	 JRST $419
	MOVE 3,0(6)
	CAIE 3,124
	 JRST $420
	PUSH 17,5(6)
	PUSHJ 17,%GFNAR
	ADJSP 17,-1
	MOVE 4,-4(17)
	MOVE 3,4(4)
	MOVEM 3,-4(17)
	JRST $418
$420==.
	PUSH 17,-4(17)
	PUSHJ 17,%GFNAR
	ADJSP 17,-1
$419==.
	MOVE 4,-2(17)
	CAIG 4,2
	 JRST $421
	PUSHJ 17,VRGET
	MOVEM 1,-1(17)
	MOVE 4,-6(17)
	MOVE 3,3(4)
	MOVE 5,12(3)
	ADDI 5,1
	SUB 5,STACKO
	PUSH 17,5
	PUSH 17,1
	PUSH 17,[60]
	PUSHJ 17,CODE13
	ADJSP 17,-3
	PUSH 17,-1(17)
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[72]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	AOS 3,STACKO
$421==.
	MOVN 5,STACKO
	ADDB 5,-3(17)
	MOVE 4,-6(17)
	PUSH 17,4(4)
	PUSHJ 17,%GADDR
	MOVEM 1,0(17)
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[73]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	SKIPN 5,-3(17)
	 JRST $422
	PUSH 17,5
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[4]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	MOVE 5,-3(17)
	ADDB 5,STACKO
$422==.
	MOVE 4,-2(17)
	SOJN 4,$424
	PUSHJ 17,VRRETG
	MOVEM 1,-1(17)
	JRST $423
$424==.
	MOVE 4,-2(17)
	CAIE 4,2
	 JRST $425
	PUSHJ 17,VRRETD
	MOVEM 1,-1(17)
	JRST $423
$425==.
	MOVE 4,-2(17)
	CAIG 4,2
	 JRST $426
	MOVE 5,-6(17)
	MOVE 3,3(5)
	MOVE 6,12(3)
	ADDI 6,1
	SUB 6,STACKO
	PUSH 17,6
	PUSHJ 17,VRRETG
	MOVEM 1,-2(17)
	PUSH 17,1
	PUSH 17,[60]
	PUSHJ 17,CODE13
	ADJSP 17,-3
	JRST $423
$426==.
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,
$423==.
	MOVE 4,-6(17)
	MOVE 3,1(4)
	MOVE 1,-1(17)
	MOVEM 3,2(1)
	ADJSP 17,-5
	POPJ 17,
$402==.
	BYTE	(9) 147,143,141,154
	BYTE	(9) 154,72,40,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,40,45,116
	BYTE	(9) 0
	

$398==.
	BYTE	(9) 147,143,141,154
	BYTE	(9) 154,72,40,156
	BYTE	(9) 157,156,55,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 45,116,0
	

%GFNAR:
	ADJSP 17,2
	MOVE 4,-3(17)
	PUSH 17,1(4)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 7,-3(17)
	MOVE 3,1(7)
	MOVE 5,0(3)
	CAIE 5,2
	 JRST $427
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$428]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	SETZB 3,0(17)
$427==.
	MOVE 4,0(17)
	CAIN 4,2
	 JRST $431
	CAIE 4,1
	 JRST $432
	PUSH 17,-3(17)
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[72]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	AOS 3,STACKO
	JRST $429
$431==.
	PUSH 17,-3(17)
	PUSHJ 17,GENEXP
	MOVEM 1,-2(17)
	MOVEM 1,0(17)
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[72]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	MOVE 4,-1(17)
	PUSH 17,6(4)
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[72]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	PUSH 17,-1(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	MOVEI 5,2
	ADDB 5,STACKO
	JRST $429
$432==.
	PUSHJ 17,VRGET
	MOVEM 1,-1(17)
	PUSH 17,0(17)
	XMOVEI 3,VR.SP
	PUSH 17,3
	PUSH 17,[4]
	PUSHJ 17,CODE8
	MOVE 5,-3(17)
	ADDB 5,STACKO
	MOVE 4,-3(17)
	SUBI 4,1
	MOVN 4,4
	MOVEM 4,-2(17)
	ADJSP 17,-2
	PUSH 17,-2(17)
	PUSH 17,[60]
	PUSHJ 17,CODE13
	ADJSP 17,-3
	PUSH 17,0(17)
	PUSH 17,[0]
	PUSH 17,-5(17)
	PUSHJ 17,GENEXP
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSH 17,[102]
	PUSHJ 17,CODE4S
	ADJSP 17,-5
	PUSH 17,-1(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
$429==.
	ADJSP 17,-2
	POPJ 17,
$428==.
	BYTE	(9) 147,146,156,141
	BYTE	(9) 162,147,72,40
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,40,164,171
	BYTE	(9) 160,145,40,45
	BYTE	(9) 116,0
	

%GADDR:
	ADJSP 17,6
	MOVE 4,-7(17)
	MOVE 3,0(4)
	MOVM 5,3
	IDIVI 5,7
	CAME 3,$438(6)
	 JRST $437
	JRST @$439(6)
$438==.
	 52
	 -1
	 -1
	 37
	 65
	 -1
	 51
$439==.
	IFIW $435
	IFIW $437
	IFIW $437
	IFIW $436
	IFIW $434
	IFIW $437
	IFIW $435
$434==.
	MOVE 4,-7(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-7
	POPJ 17,
$435==.
	MOVE 6,-7(17)
	MOVE 3,0(6)
	CAIE 3,52
	 JRST $440
	PUSH 17,4(6)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	JRST $441
$440==.
	MOVE 4,-7(17)
	PUSH 17,4(4)
	PUSHJ 17,%GADDR
	ADJSP 17,-1
$441==.
	MOVEM 1,-2(17)
	MOVE 6,-7(17)
	MOVE 5,3(6)
	MOVEM 5,-3(17)
	JUMPGE 5,$442
	MOVN 10,5
	MOVEM 10,-3(17)
	MOVE 3,1(6)
	MOVE 4,1(3)
	TRNE 4,400000
	 JRST $443
	ANDI 10,77
	MOVEM 10,-4(17)
	MOVEI 7,44
	MOVE 12,-3(17)
	ANDI 12,7700
	ASH 12,-6
	SUB 7,12
	IDIV 7,-4(17)
	SUBI 7,1
	MOVEM 7,-5(17)
	MOVE 13,-3(17)
	LSH 13,-14
	MOVEM 13,-3(17)
	JUMPLE 13,$444
	PUSH 17,13
	PUSH 17,-3(17)
	PUSH 17,[2]
	PUSHJ 17,CODE1
	ADJSP 17,-3
$444==.
	PUSH 17,[1]
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,-5(17)
	PUSHJ 17,%PITOP
	MOVE 1,-6(17)
	ADJSP 17,-12
	POPJ 17,
$443==.
	PUSHJ 17,VRGET
	MOVEM 1,-1(17)
	MOVE 4,-7(17)
	MOVE 3,1(4)
	MOVEM 3,2(1)
	PUSH 17,1
	PUSH 17,-3(17)
	PUSHJ 17,VRSTOR
	MOVE 4,-5(17)
	LSH 4,-14
	MOVEM 4,-1(17)
	SETZB 16,0(17)
	PUSH 17,-4(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	MOVE 4,-6(17)
	ANDI 4,7777
	LSH 4,6
	PUSH 17,4
	PUSH 17,-5(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[60]
	PUSHJ 17,CODEBP
	ADJSP 17,-6
	PUSH 17,-2(17)
	PUSHJ 17,VRFREE
	MOVE 1,-2(17)
	ADJSP 17,-7
	POPJ 17,
$442==.
	SKIPG 5,-3(17)
	 JRST $445
	PUSH 17,5
	PUSH 17,-3(17)
	PUSH 17,[2]
	PUSHJ 17,CODE1
	ADJSP 17,-3
$445==.
	MOVE 4,-7(17)
	PUSH 17,1(4)
	PUSHJ 17,TISBYA
	ADJSP 17,-1
	JUMPE 1,$447
	PUSH 17,[1]
	PUSH 17,[0]
	MOVE 4,-11(17)
	PUSH 17,1(4)
	PUSHJ 17,ELEMBS
	MOVEM 1,0(17)
	PUSH 17,-5(17)
	PUSHJ 17,%PITOP
	ADJSP 17,-4
	JRST $446
$447==.
	MOVE 11,-7(17)
	MOVE 5,1(11)
	MOVE 3,1(5)
	TLNN 3,2
	 JRST $446
	PUSH 17,[1]
	MOVEI 6,44
	ANDI 3,777
	IDIV 6,3
	SUBI 6,1
	PUSH 17,6
	MOVE 4,1(5)
	ANDI 4,777
	PUSH 17,4
	PUSH 17,-5(17)
	PUSHJ 17,%PITOP
	ADJSP 17,-4
$446==.
	MOVE 1,-2(17)
	ADJSP 17,-6
	POPJ 17,
$436==.
	PUSHJ 17,VRGET
	MOVEM 1,-2(17)
	MOVE 6,-7(17)
	MOVE 3,1(6)
	MOVEM 3,2(1)
	MOVE 7,3(6)
	MOVEM 7,0(17)
	PUSH 17,13(7)
	PUSHJ 17,TISBYA
	ADJSP 17,-1
	JUMPE 1,$449
	MOVE 4,0(17)
	PUSH 17,13(4)
	PUSHJ 17,ELEMBS
	ADJSP 17,-1
	MOVEM 1,-4(17)
	SETZB 3,-3(17)
	JRST $448
$449==.
	MOVE 7,-7(17)
	MOVE 4,1(7)
	MOVE 11,1(4)
	TLNN 11,2
	 JRST $450
	ANDI 11,777
	MOVEM 11,-4(17)
	MOVEI 5,44
	IDIV 5,11
	SUBI 5,1
	MOVEM 5,-3(17)
	JRST $448
$450==.
	SETZB 3,-4(17)
$448==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	CAIL 3,7
	 CAIL 3,24
	 JRST $457
	JRST @$458*1-7(3)
$458==.
	IFIW $454
	IFIW $456
	IFIW $456
	IFIW $456
	IFIW $456
	IFIW $456
	IFIW $456
	IFIW $456
	IFIW $455
	IFIW $453
	IFIW $453
	IFIW $452
	IFIW $452
$452==.
	MOVE 4,0(17)
	MOVE 3,12(4)
	ADDI 3,1
	SUB 3,STACKO
	PUSH 17,3
	PUSH 17,-3(17)
	PUSH 17,[60]
	PUSHJ 17,CODE13
	ADJSP 17,-3
	JRST $451
$453==.
	MOVE 4,0(17)
	MOVN 3,12(4)
	SUB 3,STACKO
	PUSH 17,3
	PUSH 17,-3(17)
	PUSH 17,[60]
	PUSHJ 17,CODE13
	ADJSP 17,-3
	JRST $451
$454==.
	PUSH 17,-7(17)
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$459]
	PUSHJ 17,INT.ER
	MOVE 1,-5(17)
	ADJSP 17,-11
	POPJ 17,
$455==.
	MOVE 4,0(17)
	MOVE 3,12(4)
	MOVEM 3,0(17)
$456==.
	SKIPN 5,-4(17)
	 JRST $461
	PUSH 17,-3(17)
	PUSH 17,5
	PUSH 17,-2(17)
	PUSH 17,-5(17)
	PUSH 17,[60]
	PUSHJ 17,CODE10
	ADJSP 17,-5
	JRST $460
$461==.
	PUSH 17,0(17)
	PUSH 17,-3(17)
	PUSH 17,[60]
	PUSHJ 17,CODE3
	ADJSP 17,-3
$460==.
	MOVE 1,-2(17)
	ADJSP 17,-6
	POPJ 17,
$457==.
	PUSH 17,-7(17)
	MOVE 4,-1(17)
	PUSH 17,0(4)
	PUSH 17,[$$BP90+$$SECT,,$462]
	PUSHJ 17,INT.ER
	MOVE 1,-5(17)
	ADJSP 17,-11
	POPJ 17,
$451==.
	SKIPN 5,-4(17)
	 JRST $463
	PUSH 17,[1]
	PUSH 17,-4(17)
	PUSH 17,5
	PUSH 17,-5(17)
	PUSHJ 17,%PITOP
	ADJSP 17,-4
$463==.
	MOVE 1,-2(17)
	ADJSP 17,-6
	POPJ 17,
$437==.
	PUSH 17,-7(17)
	PUSH 17,[$$BP90+$$SECT,,$464]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-10
	POPJ 17,
$464==.
	BYTE	(9) 147,141,144,144
	BYTE	(9) 162,145,163,163
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,157,160
	BYTE	(9) 40,45,116,0
	

$462==.
	BYTE	(9) 147,141,144,144
	BYTE	(9) 162,145,163,163
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,123,143
	BYTE	(9) 154,141,163,163
	BYTE	(9) 40,45,144,40
	BYTE	(9) 45,116,0
	

$459==.
	BYTE	(9) 147,141,144,144
	BYTE	(9) 162,145,163,163
	BYTE	(9) 72,40,145,156
	BYTE	(9) 165,155,40,164
	BYTE	(9) 141,147,72,40
	BYTE	(9) 45,123,40,45
	BYTE	(9) 116,0
	

GETMEM:
	ADJSP 17,2
	PUSH 17,-4(17)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	MOVEM 1,0(17)
	CAIN 1,2
	 JRST $467
	CAIE 1,1
	 JRST $468
	PUSHJ 17,VRGET
	MOVEM 1,-1(17)
	MOVE 4,-4(17)
	MOVEM 4,2(1)
	SKIPN 5,-5(17)
	 JRST $470
	SKIPN 6,-6(17)
	 JRST $471
	PUSH 17,-3(17)
	PUSH 17,1
	PUSH 17,[55]
	PUSHJ 17,CODEK0
	ADJSP 17,-3
	JRST $469
$471==.
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSH 17,[55]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $469
$470==.
	SKIPN 4,-6(17)
	 JRST $472
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSH 17,[60]
	PUSHJ 17,CODEK4
	ADJSP 17,-3
	JRST $469
$472==.
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSH 17,[60]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$469==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
$467==.
	PUSHJ 17,VRDGET
	MOVEM 1,-1(17)
	MOVE 4,-4(17)
	MOVEM 4,2(1)
	SKIPN 5,-6(17)
	 JRST $473
	PUSH 17,-3(17)
	PUSH 17,1
	PUSH 17,[21]
	PUSHJ 17,CODEK4
	ADJSP 17,-3
	JRST $474
$473==.
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSH 17,[21]
	PUSHJ 17,CODE4
	ADJSP 17,-3
$474==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
$468==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
STOMEM:
	MOVE 4,-3(17)
	CAIN 4,2
	 JRST $477
	CAIE 4,1
	 JRST $478
	SKIPN 5,-4(17)
	 JRST $479
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[24]
	PUSHJ 17,CODE0
	ADJSP 17,-3
	JRST $475
$479==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[61]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $475
$477==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[22]
	PUSHJ 17,CODE4
	ADJSP 17,-3
	JRST $475
$478==.
	PUSH 17,-3(17)
	PUSH 17,[0]
	PUSH 17,-3(17)
	PUSH 17,-5(17)
	PUSH 17,[102]
	PUSHJ 17,CODE4S
	MOVE 1,-7(17)
	ADJSP 17,-5
	POPJ 17,
$475==.
	MOVE 1,-1(17)
	POPJ 17,
%PITOP:
	SKIPE 4,-4(17)
	 JRST $480
	PUSH 17,-1(17)
	PUSH 17,-2(17)
	PUSH 17,[2501]
	PUSHJ 17,CODE0
	ADJSP 17,-3
$480==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[0]
	PUSH 17,-4(17)
	PUSH 17,[52]
	PUSHJ 17,CODE10
	ADJSP 17,-5
	POPJ 17,
%BPTRR:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	MOVM 5,3
	IDIVI 5,7
	CAME 3,$486(6)
	 JRST $485
	JRST @$487(6)
$486==.
	 52
	 -1
	 -1
	 37
	 65
	 -1
	 51
$487==.
	IFIW $482
	IFIW $485
	IFIW $485
	IFIW $484
	IFIW $483
	IFIW $485
	IFIW $482
$482==.
	MOVE 6,-1(17)
	SKIPGE 3,3(6)
	 JRST $489
	MOVE 4,1(6)
	MOVE 5,1(4)
	TLNE 5,2
$489==.
	 SKIPA 1,[1]
	 SETZ 1,
	POPJ 17,
$483==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	PUSH 17,1(3)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	POPJ 17,
$484==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 1,1(3)
	AND 1,[2000000]
	POPJ 17,
$485==.
	SETO 1,
	POPJ 17,
%GASM:
	MOVE 6,-1(17)
	PUSH 17,4(6)
	SKIPE 3,0(17)
	 JRST $490
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$491]
	PUSHJ 17,INT.ER
	ADJSP 17,-3
	POPJ 17,
$490==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	CAIN 3,43
	 JRST $492
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$493]
	PUSHJ 17,INT.ER
	ADJSP 17,-3
	POPJ 17,
$492==.
	MOVE 6,0(17)
	MOVE 3,4(6)
	SUBI 3,1
	PUSH 17,3
	PUSH 17,3(6)
	PUSHJ 17,CODEST
	ADJSP 17,-3
	POPJ 17,
$493==.
	BYTE	(9) 147,141,163,155
	BYTE	(9) 72,40,156,157
	BYTE	(9) 156,55,163,164
	BYTE	(9) 162,151,156,147
	BYTE	(9) 40,141,162,147
	BYTE	(9) 40,45,116,0
	

$491==.
	BYTE	(9) 147,141,163,155
	BYTE	(9) 72,40,156,157
	BYTE	(9) 40,141,162,147
	BYTE	(9) 40,45,116,0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
	EXTERN	TISCHP
	EXTERN	TISBYP
;	EXTERN	TISCHA
	EXTERN	TISBYA
;	EXTERN	TISPUR
	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
	EXTERN	INT.WA
;	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
	EXTERN	OPTGEN
	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
	EXTERN	TGMACH
	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
	EXTERN	STACKR
	EXTERN	STKGOT
	EXTERN	VR.RET
	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
	EXTERN	VRGET
	EXTERN	VRDGET
	EXTERN	VRRETG
	EXTERN	VRRETD
	EXTERN	VRFREE
	EXTERN	VRREAL
	EXTERN	VRTORE
	EXTERN	VRSTOR
	EXTERN	VRALLS
;	EXTERN	VRWIDE
	EXTERN	VRLOWI
	EXTERN	VRNARR
;	EXTERN	VRUFCR
	EXTERN	VRISPA
;	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
;	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
;	EXTERN	RBINRE
;	EXTERN	RBINAD
;	EXTERN	RINCOD
;	EXTERN	RINREG
;	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
	EXTERN	NEWLAB
	EXTERN	STACKO
;	EXTERN	BRKLAB
;	EXTERN	LOOPLA
	EXTERN	LITSTR
;	EXTERN	LITNOD
;	EXTERN	CODES
	EXTERN	PREVIO
;	EXTERN	MAXCOD
;	EXTERN	MINCOD
;	EXTERN	POPOST
;	EXTERN	POPFLG
;	EXTERN	POPPRC
	EXTERN	ELEMBS
	EXTERN	SIZETY
	EXTERN	SIZEPT
	EXTERN	CODEK0
	EXTERN	CODEK4
	EXTERN	CODE4S
	EXTERN	CODE0
	EXTERN	CODE1
	EXTERN	CODEBP
	EXTERN	CODE3
	EXTERN	CODE4
	EXTERN	CODE5
	EXTERN	CODE6
	EXTERN	CODEMD
	EXTERN	CODE8
	EXTERN	CODE9
	EXTERN	CODE10
	EXTERN	CODE13
	EXTERN	CODEST
	EXTERN	CODLAB
	EXTERN	FIXPRE
	EXTERN	CODCRE
	EXTERN	FLUSHC
	EXTERN	SIDEFF
	EXTERN	FOLDDI
	EXTERN	UNJUMP
	EXTERN	CREGUP
	INTERN	GENEXP
	INTERN	GENXRE
	INTERN	GBOOLE
	INTERN	GETMEM
	INTERN	STOMEM
	INTERN	RELFLU
	EXTERN	BEFORE
	END
