	TITLE	CCGSWI
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
GSWITC:
	PUSH 17,BRKLAB
	MOVE 6,-2(17)
	SKIPN 1,6(6)
	 PUSHJ 17,NEWLAB
	ADJSP 17,4007
	MOVEM 1,BRKLAB
	MOVE 4,-4011(17)
	PUSH 17,4(4)
	PUSHJ 17,GENEXP
	ADJSP 17,-1
	MOVEM 1,-4005(17)
	SETZB 4,-4006(17)
	PUSH 17,[1]
	PUSH 17,4
	XMOVEI 3,-4010(17)
	PUSH 17,3
	XMOVEI 5,-4006(17)
	PUSH 17,5
	MOVE 7,-4015(17)
	PUSH 17,5(7)
	PUSHJ 17,%COUNT
	MOVEM 1,-4011(17)
	SKIPN 3,-4013(17)
	 MOVE 3,BRKLAB
	MOVEM 3,-4(17)
	XMOVEI 4,-2006(17)
	MOVEM 4,-3(17)
	MOVEM 1,-2(17)
	XMOVEI 5,-4010(17)
	MOVEM 5,-1(17)
	ADJSP 17,-1
	PUSH 17,-4011(17)
	PUSHJ 17,%CASEJ
	ADJSP 17,-5
	PUSH 17,-4005(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	MOVE 7,-4011(17)
	SKIPN 4,5(7)
	 JRST $5
	MOVE 6,BRKLAB
	MOVEM 6,6(4)
	MOVE 5,-4011(17)
	PUSH 17,5(5)
	PUSHJ 17,GENSTM
	ADJSP 17,-1
$5==.
	MOVE 4,-4011(17)
	SKIPE 3,6(4)
	 JRST $6
	PUSH 17,BRKLAB
	PUSHJ 17,CODLAB
	ADJSP 17,-1
$6==.
	MOVE 4,-4007(17)
	MOVEM 4,BRKLAB
	ADJSP 17,-4010
	POPJ 17,
%COUNT:
	SKIPN 4,-1(17)
	 SKIPA 1,-4(17)
	 TRNA 
	 POPJ 17,
	ADJSP 17,2
$8==.
	MOVE 4,-3(17)
	MOVE 3,0(4)
	CAIL 3,161
	 CAIL 3,200
	 JRST $16
	JRST @$17*1-161(3)
$17==.
	IFIW $11
	IFIW $16
	IFIW $13
	IFIW $13
	IFIW $13
	IFIW $16
	IFIW $14
	IFIW $15
	IFIW $16
	IFIW $16
	IFIW $16
	IFIW $16
	IFIW $16
	IFIW $10
	IFIW $12
$10==.
$18==.
	SKIPN 6,-3(17)
	 JRST $19
	SKIPN 4,4(6)
	 JRST $20
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,4
	PUSHJ 17,%COUNT
	ADJSP 17,-5
	MOVEM 1,-6(17)
$20==.
	MOVE 4,-3(17)
	MOVE 3,5(4)
	MOVEM 3,-3(17)
	JRST $18
$19==.
	MOVE 1,-6(17)
	ADJSP 17,-2
	POPJ 17,
$11==.
	MOVE 4,-3(17)
	MOVE 6,5(4)
	MOVEM 6,-3(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,5(6)
	PUSHJ 17,%COUNT
	ADJSP 17,-5
	MOVEM 1,-6(17)
$12==.
	MOVE 4,-3(17)
	MOVE 3,4(4)
	MOVEM 3,-3(17)
	JUMPN 3,$8
	MOVE 1,-6(17)
	ADJSP 17,-2
	POPJ 17,
$13==.
	SETZB 6,-7(17)
	MOVE 5,-3(17)
	MOVE 4,4(5)
	MOVEM 4,-3(17)
	CAME 4,6
	 JRST $8
	MOVE 1,-6(17)
	ADJSP 17,-2
	POPJ 17,
$14==.
	MOVE 4,-3(17)
	MOVE 3,3(4)
	MOVEM 3,-1(17)
	MOVE 7,-6(17)
	CAIGE 7,1001
	 JRST $21
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$22]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$21==.
	MOVE 5,-6(17)
	ASH 5,1
	ADD 5,-4(17)
	MOVEM 5,0(17)
	MOVE 4,-1(17)
	AOS 3,-6(17)
	SUBI 3,1
	ASH 3,1
	ADD 3,-4(17)
	MOVEM 4,1(3)
	JRST $9
$15==.
	MOVE 4,-5(17)
	MOVEM 4,0(17)
	JRST $9
$16==.
	MOVE 1,-6(17)
	ADJSP 17,-2
	POPJ 17,
$9==.
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	PUSH 17,-7(17)
	MOVE 4,-7(17)
	PUSH 17,4(4)
	PUSHJ 17,%COUNT
	ADJSP 17,-5
	MOVEM 1,-6(17)
	SKIPN 4,OPTGEN
	 JRST $23
	MOVE 7,-3(17)
	SKIPN 5,4(7)
	 JRST $23
	MOVE 3,0(5)
	MOVM 10,3
	IDIVI 10,13
	CAME 3,$27(11)
	 JRST $23
	JRST @$28(11)
$27==.
	 -1
	 157
	 160
	 -1
	 -1
	 -1
	 177
	 -1
	 -1
	 167
	 155
$28==.
	IFIW $23
	IFIW $25
	IFIW $26
	IFIW $23
	IFIW $23
	IFIW $23
	IFIW $24
	IFIW $23
	IFIW $23
	IFIW $24
	IFIW $24
$24==.
	MOVE 13,-3(17)
	MOVE 3,4(13)
	MOVE 5,3(3)
	MOVEM 5,3(13)
	POP 17,6
	MOVEM 5,0(6)
	MOVE 10,4(13)
	MOVE 7,0(10)
	MOVEM 7,0(13)
	MOVE 4,4(10)
	MOVEM 4,4(13)
	MOVE 1,-5(17)
	ADJSP 17,-1
	POPJ 17,
$25==.
	SKIPN 4,-7(17)
	 JRST $23
	MOVE 5,BRKLAB
	POP 17,6
	MOVEM 5,0(6)
	MOVEI 3,157
	MOVE 10,-2(17)
	MOVEM 3,0(10)
	MOVE 1,-5(17)
	ADJSP 17,-1
	POPJ 17,
$26==.
	SKIPN 4,-7(17)
	 JRST $23
	MOVE 5,LOOPLA
	POP 17,6
	MOVEM 5,0(6)
	MOVEI 3,160
	MOVE 10,-2(17)
	MOVEM 3,0(10)
	MOVE 1,-5(17)
	ADJSP 17,-1
	POPJ 17,
$23==.
	MOVEI 3,167
	MOVE 5,-3(17)
	MOVEM 3,0(5)
	PUSHJ 17,NEWLAB
	POP 17,4
	MOVEM 1,0(4)
	MOVE 5,-2(17)
	MOVEM 1,3(5)
	MOVE 1,-5(17)
	ADJSP 17,-1
	POPJ 17,
$22==.
	BYTE	(9) 143,157,165,156
	BYTE	(9) 164,143,141,163
	BYTE	(9) 145,163,72,40
	BYTE	(9) 45,144,40,143
	BYTE	(9) 141,163,145,163
	BYTE	(9) 0
	

%CASEJ:
	PUSH 17,-1(17)
	PUSHJ 17,VRUFCR
	ADJSP 17,-1
	SKIPLE 4,-3(17)
	 JRST $29
	PUSH 17,-5(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	POPJ 17,
$29==.
	ADJSP 17,12
	MOVE 5,-15(17)
	CAILE 5,3
	 JRST $30
	SUBI 5,1
	MOVEM 5,-6(17)
$31==.
	SKIPGE 5,-6(17)
	 JRST $32
	ASH 5,1
	ADD 5,-14(17)
	PUSH 17,1(5)
	PUSH 17,-14(17)
	PUSH 17,[3412]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	MOVE 4,-6(17)
	ASH 4,1
	ADD 4,-14(17)
	PUSH 17,0(4)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	SOS 3,-6(17)
	JRST $31
$32==.
	PUSH 17,-17(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-15
	POPJ 17,
$30==.
	MOVE 4,-14(17)
	MOVE 3,1(4)
	MOVEM 3,-10(17)
	MOVEM 3,-11(17)
	MOVEI 5,1
	MOVEM 5,-6(17)
$34==.
	MOVE 5,-6(17)
	CAML 5,-15(17)
	 JRST $35
	ASH 5,1
	ADD 5,-14(17)
	MOVE 4,1(5)
	MOVEM 4,-4(17)
	CAML 4,-11(17)
	 JRST $37
	MOVEM 4,-11(17)
	JRST $36
$37==.
	MOVE 5,-4(17)
	CAMLE 5,-10(17)
	 MOVEM 5,-10(17)
$36==.
	AOS 3,-6(17)
	JRST $34
$35==.
	MOVE 4,-10(17)
	SUB 4,-11(17)
	ADDI 4,1
	MOVEM 4,-7(17)
	CAIGE 4,20
	 JRST $39
	MOVE 5,-15(17)
	IMULI 5,3
	CAML 4,5
	 JRST $38
$39==.
	PUSH 17,-11(17)
	PUSH 17,-14(17)
	PUSH 17,[4412]
	PUSHJ 17,CODE8
	MOVE 4,-14(17)
	ADD 4,-12(17)
	MOVEM 4,-2(17)
	ADJSP 17,-2
	PUSH 17,-14(17)
	PUSH 17,[4412]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,-17(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	SETZB 3,-6(17)
$40==.
	MOVE 6,-6(17)
	CAML 6,-7(17)
	 JRST $41
	MOVE 5,-17(17)
	ASH 6,1
	ADD 6,-16(17)
	MOVEM 5,0(6)
	AOS 3,-6(17)
	JRST $40
$41==.
	SETZB 3,-6(17)
$43==.
	MOVE 5,-6(17)
	CAML 5,-15(17)
	 JRST $44
	ASH 5,1
	ADD 5,-14(17)
	MOVE 3,0(5)
	MOVE 4,1(5)
	SUB 4,-11(17)
	ASH 4,1
	ADD 4,-16(17)
	MOVEM 3,0(4)
	AOS 6,-6(17)
	JRST $43
$44==.
	MOVE 4,-16(17)
	MOVE 3,0(4)
	MOVEM 3,-2(17)
	MOVEI 5,1
	MOVEM 5,-6(17)
$46==.
	MOVE 6,-6(17)
	CAML 6,-7(17)
	 JRST $47
	MOVE 5,-2(17)
	ASH 6,1
	ADD 6,-16(17)
	CAMN 5,0(6)
	 JRST $48
	SETZB 3,-2(17)
	JRST $47
$48==.
	AOS 3,-6(17)
	JRST $46
$47==.
	SKIPE 4,-2(17)
	 JRST $50
	PUSHJ 17,NEWLAB
	MOVEM 1,-2(17)
	PUSH 17,-13(17)
	MOVN 4,-12(17)
	PUSH 17,4
	PUSH 17,1
	PUSH 17,[53]
	PUSHJ 17,CODE15
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSHJ 17,CODGOL
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,FREELA
	ADJSP 17,-1
	SETZB 3,-6(17)
$51==.
	MOVE 5,-6(17)
	CAML 5,-7(17)
	 JRST $49
	ASH 5,1
	ADD 5,-16(17)
	PUSH 17,0(5)
	PUSH 17,[0]
	PUSH 17,[47]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	AOS 3,-6(17)
	JRST $51
$50==.
	PUSH 17,-2(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
$49==.
	ADJSP 17,-12
	POPJ 17,
$38==.
	MOVE 1,-15(17)
	CAILE 1,100
	 JRST $53
	ADD 1,-15(17)
	JRST $54
$53==.
	MOVEI 1,200
$54==.
	CAIGE 1,20
	 MOVEI 1,20
	MOVEM 1,-7(17)
	MOVE 4,-15(17)
	MOVEM 4,-5(17)
$56==.
	MOVE 5,-5(17)
	CAML 5,-7(17)
	 JRST $57
	PUSH 17,-16(17)
	PUSH 17,-16(17)
	PUSH 17,-16(17)
	PUSH 17,5
	PUSHJ 17,%UNIQU
	ADJSP 17,-4
	JUMPE 1,$58
	MOVE 4,-5(17)
	SUBI 4,1
	TDNE 4,-5(17)
	 JRST $60
	PUSHJ 17,VRGET
	MOVEM 1,0(17)
	PUSH 17,1
	PUSH 17,-14(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	PUSH 17,-13(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,-1(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[62]
	PUSHJ 17,CODE00
	MOVE 4,-10(17)
	SUBI 4,1
	MOVEM 4,-2(17)
	ADJSP 17,-2
	PUSH 17,-1(17)
	PUSH 17,[5]
	PUSHJ 17,CODE1
	ADJSP 17,-3
	JRST $59
$60==.
	PUSHJ 17,VRDGET
	MOVEM 1,0(17)
	PUSH 17,1
	PUSH 17,-14(17)
	PUSHJ 17,VRSTOR
	ADJSP 17,-2
	PUSH 17,-13(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,-1(17)
	PUSHJ 17,VRREAL
	MOVEM 1,0(17)
	PUSH 17,[62]
	PUSHJ 17,CODE00
	ADJSP 17,-3
	PUSH 17,-5(17)
	PUSH 17,-1(17)
	PUSH 17,[45]
	PUSHJ 17,CODE1
	MOVE 4,-3(17)
	MOVE 3,6(4)
	MOVEM 3,-3(17)
	MOVEM 3,-2(17)
	ADJSP 17,-2
	PUSHJ 17,VRNARR
	ADJSP 17,-1
$59==.
	PUSHJ 17,NEWLAB
	MOVEM 1,-1(17)
	PUSHJ 17,NEWLAB
	MOVEM 1,-2(17)
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,-15(17)
	PUSH 17,[2413]
	PUSHJ 17,CODE16
	ADJSP 17,-4
	PUSH 17,-17(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	PUSH 17,0(17)
	PUSH 17,[0]
	PUSH 17,-4(17)
	PUSH 17,[53]
	PUSHJ 17,CODE15
	ADJSP 17,-4
	PUSH 17,0(17)
	PUSHJ 17,VRFREE
	ADJSP 17,-1
	SETZB 3,-6(17)
$61==.
	MOVE 6,-6(17)
	CAML 6,-5(17)
	 JRST $62
	ASH 6,1
	ADD 6,-16(17)
	SETOB 3,1(6)
	MOVE 5,-17(17)
	MOVEM 5,0(6)
	AOS 4,-6(17)
	JRST $61
$62==.
	SETZB 3,-6(17)
$64==.
	MOVE 5,-6(17)
	CAML 5,-15(17)
	 JRST $65
	ASH 5,1
	ADD 5,-14(17)
	PUSH 17,0(5)
	PUSH 17,1(5)
	MOVE 3,1(5)
	IDIV 3,-7(17)
	MOVM 4,4
	ASH 4,1
	ADD 4,-20(17)
	DMOVE 6,-1(17)
	ADJSP 17,-2
	DMOVEM 6,0(4)
	AOS 7,-6(17)
	JRST $64
$65==.
	PUSH 17,-1(17)
	PUSHJ 17,CODGOL
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSHJ 17,FREELA
	ADJSP 17,-1
	SETZB 3,-6(17)
$69==.
	MOVE 5,-6(17)
	CAML 5,-5(17)
	 JRST $70
	ASH 5,1
	ADD 5,-16(17)
	PUSH 17,1(5)
	PUSHJ 17,CODE17
	ADJSP 17,-1
	AOS 3,-6(17)
	JRST $69
$70==.
	PUSH 17,-2(17)
	PUSHJ 17,CODGOL
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,FREELA
	ADJSP 17,-1
	SETZB 3,-6(17)
$72==.
	MOVE 5,-6(17)
	CAML 5,-5(17)
	 JRST $73
	ASH 5,1
	ADD 5,-16(17)
	PUSH 17,0(5)
	PUSH 17,[0]
	PUSH 17,[47]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	AOS 3,-6(17)
	JRST $72
$73==.
	ADJSP 17,-12
	POPJ 17,
$58==.
	AOS 3,-5(17)
	JRST $56
$57==.
	PUSHJ 17,NEWLAB
	MOVEM 1,-3(17)
	MOVE 4,-15(17)
	IDIVI 4,2
	MOVEM 4,-7(17)
	XMOVEI 3,%LABCO
	PUSH 17,3
	PUSH 17,[10]
	PUSH 17,-17(17)
	SKIPE 6,-17(17)
	 TLO 6,$$BP90
	PUSH 17,6
	PUSHJ 17,QSORT
	ADJSP 17,-4
	MOVE 4,-7(17)
	ASH 4,1
	ADD 4,-14(17)
	PUSH 17,1(4)
	PUSH 17,-14(17)
	PUSH 17,[4412]
	PUSHJ 17,CODE8
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSH 17,[0]
	PUSH 17,[53]
	PUSHJ 17,CODE6
	ADJSP 17,-3
	PUSH 17,-17(17)
	PUSH 17,-17(17)
	PUSH 17,-11(17)
	PUSH 17,-17(17)
	PUSH 17,-17(17)
	PUSHJ 17,%CASEJ
	ADJSP 17,-5
	PUSH 17,-3(17)
	PUSHJ 17,CODLAB
	ADJSP 17,-1
	PUSH 17,-17(17)
	PUSH 17,-17(17)
	MOVE 4,-17(17)
	SUB 4,-11(17)
	PUSH 17,4
	MOVE 5,-12(17)
	ASH 5,1
	ADD 5,-17(17)
	PUSH 17,5
	PUSH 17,-17(17)
	PUSHJ 17,%CASEJ
	ADJSP 17,-17
	POPJ 17,
%LABCO:
	MOVE 4,-1(17)
	TLZ 4,$$BPPS
	MOVE 1,1(4)
	MOVE 6,-2(17)
	TLZ 6,$$BPPS
	SUB 1,1(6)
	POPJ 17,
%UNIQU:
	PUSH 17,[0]
	ADJSP 17,1
$75==.
	MOVE 6,-1(17)
	CAML 6,-3(17)
	 JRST $76
	ADD 6,-6(17)
	SETZB 3,0(6)
	AOS 4,-1(17)
	JRST $75
$76==.
	SETZB 3,-1(17)
$78==.
	MOVE 5,-1(17)
	CAML 5,-5(17)
	 JRST $79
	ASH 5,1
	ADD 5,-4(17)
	MOVE 3,1(5)
	IDIV 3,-3(17)
	MOVM 7,4
	MOVEM 7,0(17)
	ADD 7,-6(17)
	SKIPN 4,0(7)
	 JRST $83
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$83==.
	MOVEI 3,1
	MOVE 5,0(17)
	ADD 5,-6(17)
	MOVEM 3,0(5)
	AOS 4,-1(17)
	JRST $78
$79==.
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BPPS
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
;	EXTERN	VR.RET
;	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
	EXTERN	VRGET
	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
	EXTERN	VRFREE
	EXTERN	VRREAL
;	EXTERN	VRTORE
	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
	EXTERN	VRNARR
	EXTERN	VRUFCR
;	EXTERN	VRISPA
;	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
;	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
;	EXTERN	RBINRE
;	EXTERN	RBINAD
;	EXTERN	RINCOD
;	EXTERN	RINREG
;	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
	EXTERN	NEWLAB
;	EXTERN	STACKO
	EXTERN	BRKLAB
	EXTERN	LOOPLA
;	EXTERN	LITSTR
;	EXTERN	LITNOD
;	EXTERN	CODES
;	EXTERN	PREVIO
;	EXTERN	MAXCOD
;	EXTERN	MINCOD
;	EXTERN	POPOST
;	EXTERN	POPFLG
;	EXTERN	POPPRC
;	EXTERN	ATOF
;	EXTERN	ATOI
;	EXTERN	ATOL
;	EXTERN	STRTOD
;	EXTERN	STRTOL
;	EXTERN	STRTOU
;	EXTERN	RAND
;	EXTERN	SRAND
;	EXTERN	CALLOC
;	EXTERN	FREE
;	EXTERN	MALLOC
;	EXTERN	REALLO
;	EXTERN	ABORT
;	EXTERN	ATEXIT
;	EXTERN	EXIT
;	EXTERN	GETENV
;	EXTERN	SYSTEM
;	EXTERN	BSEARC
	EXTERN	QSORT
;	EXTERN	ABS
;	EXTERN	DIV
;	EXTERN	LABS
;	EXTERN	LDIV
;	EXTERN	MBLEN
;	EXTERN	MBTOWC
;	EXTERN	WCTOMB
;	EXTERN	MBSTOW
;	EXTERN	WCSTOM
;	EXTERN	.N.EXI
;	EXTERN	.EXIT.
	INTERN	GSWITC
	EXTERN	GENEXP
	EXTERN	CODLAB
	EXTERN	CODGOL
	EXTERN	GENSTM
	EXTERN	CODE00
	EXTERN	CODE1
	EXTERN	CODE6
	EXTERN	CODE8
	EXTERN	CODE15
	EXTERN	CODE16
	EXTERN	CODE17
	EXTERN	FREELA
	END
