	TITLE	CCJSKP
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
DEADJU:
	SKIPN 5,PREVIO
	 JRST $1
	MOVE 3,1(5)
	CAIE 3,47
	 CAIN 3,70
	 JRST $2
	CAIE 3,53
	 JRST $1
$2==.
	MOVE 4,PREVIO
	MOVE 3,0(4)
	TRNE 3,100
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$1==.
	SETZ 1,
	POPJ 17,
DROPSO:
	SKIPN 1,-1(17)
	 POPJ 17,
	MOVE 3,1(1)
	CAIE 3,53
	 CAIN 3,70
	 SKIPA 1,[1]
	 TRNA 
	 POPJ 17,
	ANDI 3,7000
	CAIE 3,1000
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	PUSH 17,-1(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$10
	PUSH 17,1
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPN 1,$9
$10==.
	SETZ 1,
	POPJ 17,
$9==.
	JRST DROPSO
%DROPJ:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIE 3,3
	 JRST $11
	PUSH 17,[-1]
	PUSH 17,3(6)
	PUSHJ 17,REFLAB
	ADJSP 17,-2
$11==.
	JRST DROPIN
%INVSK:
	SKIPN 1,-1(17)
	 POPJ 17,
	MOVE 3,1(1)
	TRNN 3,400
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	ADJSP 17,3
	MOVE 10,-4(17)
	MOVE 4,1(10)
	CAIE 4,7412
	 JRST $14
	MOVE 5,0(10)
	CAIE 5,106
	 JRST $14
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$14
	MOVE 3,0(1)
	CAIE 3,6
	 JRST $14
	MOVE 4,2(1)
	MOVE 13,-4(17)
	CAME 4,2(13)
	 JRST $14
	MOVE 5,1(1)
	CAIE 5,4412
	 JRST $14
	MOVE 7,4(1)
	SUB 7,4(13)
	AOJN 7,$14
	MOVEI 6,2412
	MOVEM 6,1(1)
	MOVEI 10,3412
	MOVEM 10,1(13)
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$14==.
	MOVE 6,-4(17)
	MOVE 5,1(6)
	XORI 5,1000
	MOVEM 5,-2(17)
	TRNE 5,7000
	 JRST $15
	TRZ 5,400
	MOVEM 5,-2(17)
	CAIE 5,120
	 JRST $16
	PUSH 17,6
	PUSHJ 17,DROPIN
	MOVEI 1,1
	ADJSP 17,-4
	POPJ 17,
$16==.
	PUSH 17,-4(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$15
	MOVE 3,1(1)
	ANDI 3,7000
	CAIE 3,1000
	 JRST $15
	PUSH 17,1
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,%INVSK
	ADJSP 17,-1
	JUMPN 1,$17
	ADJSP 17,-3
	POPJ 17,
$17==.
	PUSH 17,-1(17)
	PUSH 17,-5(17)
	PUSHJ 17,SWAPPS
	MOVEI 1,1
	ADJSP 17,-5
	POPJ 17,
$15==.
	MOVE 7,-4(17)
	MOVE 3,0(7)
	TRNE 3,100
	 JRST $18
	MOVE 6,-2(17)
	MOVEM 6,1(7)
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$18==.
	MOVE 6,-4(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIE 3,2
	 JRST $20
	MOVE 5,1(6)
	TRNN 5,4000
	 JRST $20
	ANDI 5,377
	CAIE 5,13
	 JRST $20
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$20
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$20
	MOVE 3,1(1)
	MOVE 12,-4(17)
	MOVE 4,1(12)
	XORI 4,3000
	CAME 3,4
	 JRST $20
	MOVE 6,0(1)
	ANDI 6,17
	CAIE 6,2
	 JRST $20
	MOVE 7,2(1)
	CAME 7,2(12)
	 JRST $20
	MOVE 5,5(1)
	CAMN 5,5(12)
	 JRST $19
$20==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$19==.
	MOVE 6,-1(17)
	MOVEI 3,1000
	XORB 3,1(6)
	POP 17,12
	MOVE 4,1(12)
	XORI 4,1000
	MOVE 10,-3(17)
	MOVEM 4,1(10)
	MOVE 11,-1(17)
	MOVEM 11,1(12)
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
FOLDSK:
	SKIPN 7,-1(17)
	 POPJ 17,
	ADJSP 17,1
	MOVE 4,1(7)
	CAIE 4,2413
	 CAIN 4,3413
	 SKIPA 3,0(7)
	 JRST $22
	CAIE 3,2
	 JRST $22
	PUSH 17,7
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
$24==.
	SKIPN 10,0(17)
	 JRST $22
	MOVE 3,0(10)
	TRNE 3,100
	 JRST $22
	MOVE 4,2(10)
	MOVE 7,-2(17)
	CAME 4,5(7)
	 JRST $22
	MOVE 5,1(10)
	MOVM 6,5
	ANDI 6,3
	CAME 5,$28(6)
	 JRST $22
	JRST @$29(6)
$28==.
	 60
	 105
	 2
	 63
$29==.
	IFIW $27
	IFIW $26
	IFIW $26
	IFIW $27
$26==.
	MOVE 4,-2(17)
	MOVE 3,2(4)
	MOVE 7,0(17)
	MOVEM 3,2(7)
	MOVEI 6,107
	XORB 6,1(7)
	JRST $25
$27==.
	MOVE 14,-2(17)
	MOVE 3,2(14)
	MOVE 11,0(17)
	MOVEM 3,2(11)
	MOVE 5,1(11)
	CAIN 5,60
	 SKIPA 6,[105]
	 MOVEI 6,2
	MOVEM 6,1(11)
	MOVEI 4,1
	XORB 4,1(14)
	MOVEI 7,6
	MOVEM 7,0(14)
	SETZB 10,4(14)
	JRST $22
$25==.
	PUSH 17,0(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JRST $24
$22==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	ANDI 3,377
	CAIN 3,12
	 JRST $32
	ADJSP 17,-1
	POPJ 17,
$32==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$33
	MOVE 3,0(1)
	CAIE 3,2
	 JRST $33
	MOVE 4,2(1)
	MOVE 12,-2(17)
	CAME 4,2(12)
	 JRST $33
	MOVE 5,1(1)
	CAIN 5,60
	 SKIPN 10,-3(17)
	 JRST $33
	MOVE 7,5(1)
	MOVEM 7,2(12)
	SETZB 6,1(1)
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
$33==.
	MOVE 12,0(17)
	MOVE 3,2(12)
	MOVE 6,-2(17)
	CAME 3,2(6)
	 JRST $34
	MOVE 4,0(12)
	CAIN 4,26
	 SKIPN 10,-3(17)
	 JRST $34
	MOVE 5,1(12)
	CAIN 5,2
	 JRST $36
	CAIE 5,105
	 JRST $34
	PUSH 17,12
	PUSHJ 17,UNSETZ
	ADJSP 17,-1
	JUMPE 1,$34
$36==.
	MOVE 6,0(17)
	MOVE 7,-2(17)
	MOVN 5,4(6)
	ADDB 5,4(7)
	SETZB 3,1(6)
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
$34==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	ANDI 3,17
	CAIN 3,6
	 JRST $37
	ADJSP 17,-1
	POPJ 17,
$37==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	ANDI 3,7000
	MOVM 5,3
	IDIVI 5,5
	CAME 3,$41(6)
	 JRST $38
	JRST @$42(6)
$41==.
	 5000
	 -1
	 6000
	 4000
	 7000
$42==.
	IFIW $40
	IFIW $38
	IFIW $39
	IFIW $40
	IFIW $39
$39==.
	MOVE 6,-2(17)
	MOVE 3,4(6)
	AOJE 3,$43
	MOVE 4,4(6)
	CAME 4,[-2]
	 JRST $38
$43==.
	MOVE 6,-2(17)
	AOS 3,4(6)
	MOVEI 5,3000
	XORB 5,1(6)
	JRST $38
$40==.
	MOVE 6,-2(17)
	MOVE 3,4(6)
	SOJE 3,$44
	MOVE 4,4(6)
	CAIE 4,2
	 JRST $38
$44==.
	MOVE 6,-2(17)
	SOS 3,4(6)
	MOVEI 5,3000
	XORB 5,1(6)
$38==.
	MOVE 4,-2(17)
	SKIPN 3,4(4)
	 JRST $45
	CAMN 3,[-1]
	 JRST $47
	CAIE 3,1
	 JRST $48
	SKIPE 6,-3(17)
	 JRST $49
	ADJSP 17,-1
	POPJ 17,
$49==.
	MOVEI 4,116
	MOVE 10,-2(17)
	XORB 4,1(10)
	MOVEI 5,4
	XORB 5,0(10)
	MOVE 3,2(10)
	MOVEM 3,5(10)
	ADJSP 17,-1
	POPJ 17,
$47==.
	SKIPE 4,-3(17)
	 JRST $50
	ADJSP 17,-1
	POPJ 17,
$50==.
	MOVEI 4,15
	MOVE 10,-2(17)
	XORB 4,1(10)
	MOVEI 5,4
	XORB 5,0(10)
	MOVE 3,2(10)
	MOVEM 3,5(10)
	ADJSP 17,-1
	POPJ 17,
$48==.
	ADJSP 17,-1
	POPJ 17,
$45==.
	MOVE 15,0(17)
	MOVE 11,2(15)
	MOVE 14,-2(17)
	CAMN 11,2(14)
	 JRST $51
	MOVE 5,1(15)
	CAIE 5,45
	 CAIN 5,125
	 TRNA 
	 JRST $52
	SUB 11,2(14)
	AOJN 11,$52
	SKIPN 6,-3(17)
	 JRST $52
	MOVE 3,0(15)
	CAIE 3,26
	 JRST $52
	MOVE 7,4(15)
	SUBI 7,1
	TDNE 7,4(15)
	 JRST $52
	MOVE 4,1(14)
	ANDI 4,7000
	CAIE 4,3000
	 CAIN 4,2000
	 SKIPA 12,[132]
	 JRST $52
	XORB 12,1(14)
	MOVE 10,2(15)
	MOVEM 10,2(14)
	MOVEI 13,6
	MOVEM 13,0(14)
	MOVE 3,4(15)
	SUBI 3,1
	MOVEM 3,4(14)
	MOVEM 11,1(15)
	PUSH 17,15
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 3,0(1)
	CAIE 3,2
	 JRST $52
	MOVE 4,1(1)
	CAIE 4,60
	 JRST $52
	MOVE 5,2(1)
	MOVE 11,-2(17)
	CAME 5,2(11)
	 JRST $52
	MOVE 6,5(1)
	MOVEM 6,2(11)
	SETZB 7,1(1)
$52==.
	ADJSP 17,-1
	POPJ 17,
$51==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	TRNN 3,100
	 JRST $55
	ADJSP 17,-1
	POPJ 17,
$55==.
	MOVE 4,0(17)
	MOVE 3,1(4)
	MOVM 5,3
	IDIVI 5,14
	CAME 3,$63(6)
	 JRST $62
	JRST @$64(6)
$63==.
	 60
	 -1
	 2
	 -1
	 -1
	 5
	 -1
	 7
	 104
	 105
	 -1
	 -1
$64==.
	IFIW $58
	IFIW $62
	IFIW $59
	IFIW $62
	IFIW $62
	IFIW $57
	IFIW $62
	IFIW $61
	IFIW $61
	IFIW $60
	IFIW $62
	IFIW $62
$57==.
	SKIPE 4,-3(17)
	 JRST $65
	ADJSP 17,-1
	POPJ 17,
$65==.
	MOVE 10,-2(17)
	MOVE 3,1(10)
	ANDI 3,7000
	CAIE 3,3000
	 CAIN 3,2000
	 SKIPA 12,0(17)
	 JRST $67
	MOVE 5,0(12)
	CAIE 5,26
	 JRST $68
	MOVEI 7,6
	MOVEM 7,0(12)
	MOVE 4,1(10)
	XORI 4,132
	MOVEM 4,1(12)
	JRST $56
$68==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	XORI 3,102
	MOVE 6,0(17)
	MOVEM 3,1(6)
	JRST $56
$67==.
	ADJSP 17,-1
	POPJ 17,
$58==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	XORI 3,113
	MOVE 6,0(17)
	MOVEM 3,1(6)
	JRST $56
$59==.
	MOVE 4,0(17)
	MOVE 3,0(4)
	CAIN 3,26
	 SKIPN 6,-3(17)
	 TRNA 
	 JRST $69
	ADJSP 17,-1
	POPJ 17,
$69==.
	MOVE 6,-2(17)
	MOVE 4,1(6)
	CAIE 4,2412
	 CAIN 4,3412
	 JRST $71
	ADJSP 17,-1
	POPJ 17,
$71==.
	MOVE 6,0(17)
	MOVNS 3,4(6)
$60==.
	SKIPE 4,-3(17)
	 JRST $72
	ADJSP 17,-1
	POPJ 17,
$72==.
	MOVE 6,-2(17)
	MOVE 4,1(6)
	CAIE 4,2412
	 CAIN 4,3412
	 JRST $73
	ADJSP 17,-1
	POPJ 17,
$73==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	MOVE 6,0(17)
	MOVEM 3,1(6)
	MOVE 7,0(6)
	TRNN 7,20
	 JRST $74
	TRZ 7,20
	MOVEM 7,0(6)
	JRST $56
$74==.
	MOVEI 4,1
	MOVE 6,0(17)
	XORB 4,1(6)
	JRST $56
$61==.
	MOVE 4,-2(17)
	MOVE 5,1(4)
	TRZ 5,377
	MOVE 7,0(17)
	IORB 5,1(7)
	JRST $56
$62==.
	ADJSP 17,-1
	POPJ 17,
$56==.
	ADJSP 17,-1
	JRST DROPIN
%JUMPT:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	TRZ 3,100
	CAIE 3,3
	 JRST $75
	MOVE 4,1(6)
	ANDI 4,377
	MOVM 7,4
	IDIVI 7,5
	CAME 4,$80(10)
	 JRST $75
	JRST @$81(10)
$80==.
	 -1
	 6
	 103
	 53
	 54
$81==.
	IFIW $75
	IFIW $78
	IFIW $79
	IFIW $76
	IFIW $77
$76==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,%INVSK
	ADJSP 17,-1
	JUMPN 1,%DROPJ
	PUSH 17,[-1]
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,REFLAB
	MOVEI 3,1520
	MOVE 10,-3(17)
	MOVEM 3,1(10)
	MOVEI 5,2
	XORB 5,0(10)
	SETZB 4,2(10)
	ADJSP 17,-2
	POPJ 17,
$77==.
	PUSH 17,[-1]
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,REFLAB
	MOVEI 4,446
	MOVE 10,-3(17)
	XORB 4,1(10)
	MOVEI 5,5
	XORB 5,0(10)
	SETZB 3,4(10)
	ADJSP 17,-2
	POPJ 17,
$78==.
	PUSH 17,[-1]
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,REFLAB
	MOVEI 4,401
	MOVE 10,-3(17)
	XORB 4,1(10)
	MOVEI 5,1
	XORB 5,0(10)
	MOVE 3,2(10)
	MOVEM 3,5(10)
	ADJSP 17,-2
	POPJ 17,
$79==.
	PUSH 17,[-1]
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,REFLAB
	MOVEI 4,407
	MOVE 10,-3(17)
	XORB 4,1(10)
	MOVEI 5,1
	XORB 5,0(10)
	MOVE 3,2(10)
	MOVEM 3,5(10)
	ADJSP 17,-2
	POPJ 17,
$75==.
	POPJ 17,
%CROSS:
	MOVE 6,-1(17)
	MOVE 3,1(6)
	CAIE 3,53
	 POPJ 17,
	ADJSP 17,3
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
$84==.
	SKIPE 4,-2(17)
	 JRST $87
	ADJSP 17,-3
	POPJ 17,
$87==.
	MOVE 7,-2(17)
	MOVE 4,1(7)
	TRNN 4,400
	 JRST $85
	ANDI 4,377
	MOVE 3,POPFLG(4)
	TRNE 3,1
	 JRST $88
	MOVE 5,0(7)
	TRNN 5,40
	 JRST $86
$88==.
	ADJSP 17,-3
	POPJ 17,
$86==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $84
$85==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	ANDI 3,377
	MOVEM 3,0(17)
	CAIE 3,54
	 CAIN 3,103
	 JRST $90
	CAIE 3,6
	 JRST $89
$90==.
	MOVE 6,-2(17)
	MOVE 3,3(6)
	CAME 3,-5(17)
	 JRST $92
	MOVE 4,0(6)
	TRNN 4,100
	 JRST $91
$92==.
	ADJSP 17,-3
	POPJ 17,
$91==.
	PUSH 17,-4(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
$93==.
	MOVE 6,-1(17)
	CAMN 6,-2(17)
	 JRST $94
	MOVE 5,-2(17)
	PUSH 17,2(5)
	PUSH 17,6
	PUSHJ 17,RINADD
	ADJSP 17,-2
	JUMPN 1,$96
	MOVE 4,0(17)
	CAIE 4,54
	 JRST $97
	MOVE 5,-2(17)
	PUSH 17,2(5)
	PUSH 17,-2(17)
	PUSHJ 17,RRCHG
	ADJSP 17,-2
	JRST $98
$97==.
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,-2(17)
	PUSHJ 17,RINREG
	ADJSP 17,-2
$98==.
	JUMPE 1,$95
$96==.
	ADJSP 17,-3
	POPJ 17,
$95==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $93
$94==.
	MOVE 6,-2(17)
	MOVE 3,2(6)
	MOVE 10,-4(17)
	MOVEM 3,2(10)
	MOVE 4,1(6)
	XORI 4,1000
	MOVEM 4,1(10)
	PUSH 17,6
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
$89==.
	ADJSP 17,-3
	POPJ 17,
FOLDJU:
	ADJSP 17,2
	SKIPN 5,-3(17)
	 JRST $100
	PUSH 17,5
	PUSHJ 17,ONEINS
	ADJSP 17,-1
	JUMPE 1,$100
	PUSH 17,-3(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$100
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPN 1,$99
$100==.
	ADJSP 17,-2
	POPJ 17,
$99==.
	MOVE 7,-1(17)
	MOVE 3,1(7)
	CAIE 3,53
	 JRST $102
	MOVE 4,3(7)
	CAME 4,-4(17)
	 JRST $102
	MOVE 5,0(7)
	TRNE 5,40
	 JRST $102
	PUSH 17,0(17)
	PUSHJ 17,%INVSK
	ADJSP 17,-1
	JUMPE 1,$102
	PUSH 17,-1(17)
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
	MOVEI 4,100
	MOVE 12,-3(17)
	IORB 4,0(12)
	MOVE 3,1(12)
	CAIE 3,63
	 JRST $101
	MOVE 11,0(17)
	MOVE 6,2(11)
	CAME 6,2(12)
	 JRST $101
	MOVE 5,0(11)
	TRNE 5,100
	 JRST $101
	MOVE 10,1(11)
	CAIE 10,6501
	 CAIN 10,5501
	 TRNA 
	 JRST $101
	PUSH 17,[0]
	PUSH 17,12
	PUSH 17,11
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPN 1,$104
	MOVE 7,-3(17)
	MOVE 3,0(7)
	CAIE 3,102
	 JRST $101
	MOVE 4,2(7)
	CAME 4,5(7)
	 JRST $101
$104==.
	MOVEI 3,62
	MOVE 5,0(17)
	MOVEM 3,1(5)
	PUSH 17,-3(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	MOVE 4,0(17)
	MOVEM 4,-3(17)
	JRST $101
$102==.
	MOVE 6,-1(17)
	MOVE 3,1(6)
	TRNN 3,400
	 JRST $101
	PUSH 17,6
	PUSHJ 17,ONEINS
	ADJSP 17,-1
	JUMPE 1,$101
	MOVE 7,0(17)
	MOVE 3,1(7)
	CAIE 3,53
	 JRST $101
	MOVE 4,3(7)
	CAME 4,-4(17)
	 JRST $101
	PUSH 17,7
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,%INVSK
	ADJSP 17,-1
	JUMPE 1,$101
	MOVE 7,-1(17)
	MOVEI 3,1000
	XORB 3,1(7)
	MOVEI 5,100
	IORB 5,0(7)
	PUSH 17,7
	PUSH 17,-1(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVNI 4,101
	MOVE 6,-3(17)
	ANDB 4,0(6)
$101==.
	ADJSP 17,-2
	JRST %CROSS
%NEWSK:
	ADJSP 17,1
	SKIPN 5,-2(17)
	 JRST $105
	MOVE 3,1(5)
	CAIL 3,77
	 JRST $114
	MOVM 6,3
	IDIVI 6,14
	CAME 3,$115(7)
	 JRST $105
	JRST @$116(7)
$115==.
	 60
	 -1
	 2
	 63
	 -1
	 -1
	 52
	 7
	 -1
	 -1
	 -1
	 -1
$116==.
	IFIW $113
	IFIW $105
	IFIW $108
	IFIW $113
	IFIW $105
	IFIW $105
	IFIW $110
	IFIW $109
	IFIW $105
	IFIW $105
	IFIW $105
	IFIW $105
$114==.
	MOVM 4,3
	IDIVI 4,7
	CAME 3,$117(5)
	 JRST $105
	JRST @$118(5)
$117==.
	 77
	 100
	 -1
	 127
	 -1
	 104
	 105
$118==.
	IFIW $113
	IFIW $112
	IFIW $105
	IFIW $111
	IFIW $105
	IFIW $107
	IFIW $106
$106==.
	MOVE 11,-2(17)
	MOVE 3,0(11)
	TRZ 3,100
	CAIE 3,26
	 JRST $105
	MOVE 4,4(11)
	SOJN 4,$105
	MOVEI 6,24
	XORB 6,0(11)
	MOVE 5,2(11)
	MOVEM 5,5(11)
$107==.
	MOVEI 3,1504
	MOVE 5,-2(17)
	MOVEM 3,1(5)
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$108==.
	MOVE 11,-2(17)
	MOVE 3,0(11)
	TRZ 3,100
	CAIE 3,26
	 JRST $105
	MOVE 4,4(11)
	SOJN 4,$105
	MOVEI 6,24
	XORB 6,0(11)
	MOVE 5,2(11)
	MOVEM 5,5(11)
$109==.
	MOVEI 3,1407
	MOVE 5,-2(17)
	MOVEM 3,1(5)
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$110==.
	MOVE 4,-2(17)
	MOVE 6,0(4)
	TRNN 6,20
	 JRST $120
	MOVEI 5,1521
	MOVEM 5,1(4)
	TRZ 6,20
	MOVEM 6,0(4)
	JRST $119
$120==.
	MOVEI 3,1511
	MOVE 5,-2(17)
	MOVEM 3,1(5)
$119==.
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$111==.
	MOVE 4,-2(17)
	MOVE 6,0(4)
	TRNN 6,20
	 JRST $122
	MOVEI 5,1517
	MOVEM 5,1(4)
	TRZ 6,20
	MOVEM 6,0(4)
	JRST $121
$122==.
	MOVEI 3,1507
	MOVE 5,-2(17)
	MOVEM 3,1(5)
$121==.
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$112==.
	MOVE 11,-2(17)
	MOVE 3,0(11)
	TRZ 3,100
	SOJN 3,$105
	MOVEI 5,1512
	MOVEM 5,1(11)
	MOVEI 6,3
	XORB 6,0(11)
	MOVE 4,2(11)
	MOVEM 4,5(11)
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$113==.
	PUSH 17,-2(17)
	PUSHJ 17,UNSETZ
	ADJSP 17,-1
	JUMPE 1,$105
	MOVE 7,-2(17)
	MOVE 4,0(7)
	CAIN 4,23
	 JRST $105
	MOVEI 5,1501
	MOVEM 5,1(7)
	TRZ 4,100
	CAIE 4,2
	 JRST $123
	PUSH 17,7
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$123
	MOVE 3,2(1)
	MOVE 5,-2(17)
	CAME 3,5(5)
	 JRST $123
	MOVE 4,0(1)
	TRNE 4,100
	 JRST $123
	MOVE 6,1(1)
	ANDI 6,377
	CAIE 6,104
	 CAIN 6,7
	 JRST $124
	CAIE 6,101
	 JRST $123
$124==.
	MOVE 10,0(17)
	MOVEI 3,1000
	XORB 3,1(10)
	MOVE 7,-2(17)
	MOVE 4,2(7)
	MOVEM 4,2(10)
	PUSH 17,7
	PUSHJ 17,DROPIN
	ADJSP 17,-1
$123==.
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$105==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
UNSKIP:
	MOVE 5,-1(17)
	MOVE 4,1(5)
	TRNN 4,400
	 POPJ 17,
	ANDI 4,377
	MOVEM 4,1(5)
	MOVM 6,4
	IDIVI 6,31
	CAME 4,$136(7)
	 JRST $126
	JRST @$137(7)
$136==.
	 -1
	 114
	 -1
	 -1
	 117
	 120
	 121
	 7
	 -1
	 -1
	 12
	 13
	 -1
	 -1
	 -1
	 101
	 -1
	 -1
	 104
	 -1
	 -1
	 107
	 110
	 111
	 112
$137==.
	IFIW $126
	IFIW $135
	IFIW $126
	IFIW $126
	IFIW $131
	IFIW $135
	IFIW $129
	IFIW $128
	IFIW $126
	IFIW $126
	IFIW $135
	IFIW $135
	IFIW $126
	IFIW $126
	IFIW $126
	IFIW $134
	IFIW $126
	IFIW $126
	IFIW $127
	IFIW $126
	IFIW $126
	IFIW $132
	IFIW $135
	IFIW $130
	IFIW $133
$127==.
	MOVE 7,-1(17)
	MOVE 3,0(7)
	TRZ 3,100
	CAIE 3,2
	 JRST $139
	MOVE 4,5(7)
	CAMN 4,2(7)
	 JRST $138
$139==.
	POPJ 17,
$138==.
	MOVEI 3,105
	MOVE 10,-1(17)
	MOVEM 3,1(10)
	MOVEI 5,24
	XORB 5,0(10)
	MOVEI 4,1
	MOVEM 4,4(10)
	POPJ 17,
$128==.
	MOVE 7,-1(17)
	MOVE 3,0(7)
	TRZ 3,100
	CAIE 3,2
	 JRST $141
	MOVE 4,5(7)
	CAMN 4,2(7)
	 JRST $140
$141==.
	POPJ 17,
$140==.
	MOVEI 3,2
	MOVE 10,-1(17)
	MOVEM 3,1(10)
	MOVEI 5,24
	XORB 5,0(10)
	MOVEI 4,1
	MOVEM 4,4(10)
	POPJ 17,
$129==.
	MOVEI 4,20
	MOVE 6,-1(17)
	IORB 4,0(6)
$130==.
	MOVEI 3,52
	MOVE 5,-1(17)
	MOVEM 3,1(5)
	POPJ 17,
$131==.
	MOVEI 4,20
	MOVE 6,-1(17)
	IORB 4,0(6)
$132==.
	MOVEI 3,127
	MOVE 5,-1(17)
	MOVEM 3,1(5)
	POPJ 17,
$133==.
	MOVE 7,-1(17)
	MOVE 3,0(7)
	TRZ 3,100
	CAIE 3,2
	 JRST $143
	MOVE 4,5(7)
	CAMN 4,2(7)
	 JRST $142
$143==.
	POPJ 17,
$142==.
	MOVEI 3,100
	MOVE 6,-1(17)
	MOVEM 3,1(6)
	MOVEI 5,3
	XORB 5,0(6)
	POPJ 17,
$134==.
	MOVEI 3,60
	MOVE 11,-1(17)
	MOVEM 3,1(11)
	MOVE 4,0(11)
	TRZ 4,100
	CAIN 4,26
	 SKIPA 5,4(11)
	 TRNA 
	 AOSE 5,5
	 POPJ 17,
	MOVEI 6,77
	MOVEM 6,1(11)
	MOVEI 10,27
	XORB 10,0(11)
	POPJ 17,
$135==.
	PUSH 17,-1(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,UNSKIP
	ADJSP 17,-1
$126==.
	POPJ 17,
OPTLAB:
	ADJSP 17,4
	MOVE 6,PREVIO
	MOVE 4,1(6)
	CAIN 4,53
	 JRST $147
	ANDI 4,377
	CAIE 4,54
	 JRST $146
$147==.
	MOVE 7,PREVIO
	MOVE 3,3(7)
	CAME 3,-5(17)
	 JRST $146
	MOVE 4,0(7)
	TRNE 4,40
	 JRST $146
	PUSH 17,7
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
	PUSH 17,PREVIO
	PUSHJ 17,UNSKIP
	ADJSP 17,-1
$146==.
	PUSH 17,PREVIO
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-3(17)
	JUMPE 1,$148
	PUSH 17,PREVIO
	PUSHJ 17,ONEINS
	ADJSP 17,-1
	JUMPE 1,$148
	MOVE 7,-3(17)
	MOVE 3,1(7)
	CAIE 3,2412
	 JRST $148
	MOVE 4,0(7)
	CAIE 4,6
	 JRST $148
	PUSH 17,7
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$148
	MOVE 3,1(1)
	CAIE 3,53
	 JRST $148
	MOVE 4,3(1)
	CAME 4,-5(17)
	 JRST $148
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$148
	MOVE 3,0(1)
	TRNE 3,100
	 JRST $148
	MOVE 4,1(1)
	MOVM 5,4
	ANDI 5,3
	CAME 4,$153(5)
	 JRST $148
	JRST @$154(5)
$153==.
	 3504
	 3501
	 3412
	 3407
$154==.
	IFIW $151
	IFIW $150
	IFIW $152
	IFIW $149
$149==.
	MOVE 4,-3(17)
	MOVE 3,4(4)
	SOJN 3,$148
	MOVEI 5,4407
	MOVE 7,-1(17)
	MOVEM 5,1(7)
	PUSH 17,-2(17)
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
	MOVEI 3,7412
	MOVE 6,-3(17)
	MOVEM 3,1(6)
	MOVEI 5,100
	IORB 5,0(6)
	JRST $148
$150==.
	MOVE 4,-3(17)
	MOVE 3,4(4)
	SOJN 3,$148
	MOVEI 5,4501
	MOVE 7,-1(17)
	MOVEM 5,1(7)
	PUSH 17,-2(17)
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
	MOVEI 3,7412
	MOVE 6,-3(17)
	MOVEM 3,1(6)
	MOVEI 5,100
	IORB 5,0(6)
	JRST $148
$151==.
	MOVE 4,-3(17)
	MOVE 3,4(4)
	SOJN 3,$148
	MOVEI 5,4504
	MOVE 7,-1(17)
	MOVEM 5,1(7)
	PUSH 17,-2(17)
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
	MOVEI 3,7412
	MOVE 6,-3(17)
	MOVEM 3,1(6)
	MOVEI 5,100
	IORB 5,0(6)
	JRST $148
$152==.
	MOVE 11,-1(17)
	MOVE 3,0(11)
	CAIE 3,6
	 JRST $148
	MOVE 4,4(11)
	MOVE 7,-3(17)
	SUB 4,4(7)
	AOJN 4,$155
	MOVEI 5,4412
	MOVEM 5,1(11)
	PUSH 17,-2(17)
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
	MOVEI 3,7412
	MOVE 6,-3(17)
	MOVEM 3,1(6)
	MOVEI 5,100
	IORB 5,0(6)
	JRST $148
$155==.
	MOVE 11,-1(17)
	MOVE 3,4(11)
	MOVE 6,-3(17)
	SUB 3,4(6)
	SOJN 3,$148
	MOVEI 5,4412
	MOVEM 5,1(11)
	SOS 4,4(11)
	PUSH 17,-2(17)
	PUSHJ 17,%DROPJ
	ADJSP 17,-1
	MOVEI 4,100
	MOVE 10,-3(17)
	IORB 4,0(10)
	MOVEI 3,7412
	MOVEM 3,1(10)
	AOS 5,4(10)
$148==.
	PUSH 17,-5(17)
	PUSH 17,PREVIO
	PUSHJ 17,FOLDJU
	ADJSP 17,-2
	PUSH 17,PREVIO
	PUSHJ 17,ONEINS
	ADJSP 17,-1
	JUMPE 1,$157
	PUSH 17,PREVIO
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-3(17)
	JUMPN 1,$156
$157==.
	ADJSP 17,-4
	POPJ 17,
$156==.
	MOVE 6,-3(17)
	MOVE 3,3(6)
	CAME 3,-5(17)
	 JRST $158
	PUSH 17,6
	PUSHJ 17,%JUMPT
	ADJSP 17,-1
	MOVE 4,-3(17)
	MOVE 3,1(4)
	TRNN 3,400
	 JRST $159
	MOVEI 6,100
	MOVE 10,PREVIO
	IORB 6,0(10)
$159==.
	PUSH 17,-5(17)
	PUSH 17,PREVIO
	PUSHJ 17,%CROSS
	ADJSP 17,-2
	PUSH 17,PREVIO
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-3(17)
$158==.
	PUSH 17,-3(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$161
	MOVE 3,0(1)
	ANDI 3,17
	CAIE 3,3
	 JRST $161
	MOVE 4,3(1)
	CAMN 4,-5(17)
	 JRST $160
$161==.
	ADJSP 17,-4
	POPJ 17,
$160==.
	MOVE 14,-3(17)
	MOVE 3,1(14)
	CAIE 3,60
	 JRST $162
	MOVE 4,0(14)
	CAIE 4,2
	 JRST $162
	MOVE 12,-2(17)
	MOVE 5,2(12)
	CAME 5,5(14)
	 JRST $162
	MOVE 6,0(12)
	TRNE 6,100
	 JRST $162
	MOVE 7,1(12)
	ANDI 7,377
	CAIN 7,103
	 JRST $165
	CAIN 7,6
	 JRST $164
	CAIE 7,54
	 JRST $162
	MOVE 10,1(12)
	XORI 10,555
	MOVEM 10,1(14)
	PUSH 17,12
	PUSHJ 17,%DROPJ
	MOVEI 4,100
	MOVE 6,PREVIO
	IORB 4,0(6)
	ADJSP 17,-5
	JRST OPTLAB
$164==.
	MOVE 7,-2(17)
	MOVE 3,1(7)
	XORI 3,401
	MOVE 6,-3(17)
	MOVEM 3,1(6)
	PUSH 17,7
	PUSHJ 17,%DROPJ
	MOVEI 4,100
	MOVE 6,PREVIO
	IORB 4,0(6)
	ADJSP 17,-5
	JRST OPTLAB
$165==.
	MOVE 7,-2(17)
	MOVE 3,1(7)
	XORI 3,407
	MOVE 6,-3(17)
	MOVEM 3,1(6)
	PUSH 17,7
	PUSHJ 17,%DROPJ
	MOVEI 4,100
	MOVE 6,PREVIO
	IORB 4,0(6)
	ADJSP 17,-5
	JRST OPTLAB
$162==.
	MOVE 11,PREVIO
	MOVE 3,1(11)
	CAIE 3,61
	 JRST $166
	MOVE 12,-3(17)
	MOVE 5,1(12)
	CAIE 5,60
	 JRST $166
	MOVE 6,2(12)
	CAME 6,2(11)
	 JRST $166
	MOVE 4,0(12)
	CAIE 4,26
	 JRST $167
	MOVE 7,4(12)
	SOJN 7,$167
	MOVE 3,-2(17)
	MOVE 10,1(3)
	CAIE 10,3103
	 JRST $167
	MOVE 13,0(3)
	TRNE 13,100
	 JRST $167
	PUSH 17,3
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	MOVE 4,-3(17)
	PUSH 17,2(4)
	MOVE 5,-5(17)
	PUSH 17,2(5)
	PUSHJ 17,CHANGE
	ADJSP 17,-3
	JUMPE 1,$167
	PUSH 17,-2(17)
	PUSHJ 17,%DROPJ
	MOVEI 3,3412
	MOVE 10,-4(17)
	MOVEM 3,1(10)
	MOVEI 4,6
	MOVEM 4,0(10)
	MOVEI 5,1
	MOVEM 5,4(10)
	MOVEI 7,100
	MOVE 12,PREVIO
	IORB 7,0(12)
	ADJSP 17,-5
	JRST OPTLAB
$167==.
	MOVE 4,-2(17)
	MOVEM 4,-1(17)
$168==.
	SKIPN 6,-1(17)
	 JRST $169
	MOVE 3,1(6)
	CAIE 3,61
	 JRST $170
	MOVE 4,0(6)
	TRNE 4,100
	 SETZB 5,-1(17)
	JRST $169
$170==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $168
$169==.
	PUSH 17,-1(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,0(17)
$171==.
	SKIPE 4,-1(17)
	 SKIPN 5,0(17)
	 JRST $172
	CAMN 5,-3(17)
	 JRST $172
	MOVE 3,1(5)
	ANDI 3,377
	CAIL 3,60
	 JRST $176
	MOVM 6,3
	IDIVI 6,17
	CAME 3,$177(7)
	 JRST $175
	JRST @$178(7)
$177==.
	 55
	 -1
	 2
	 -1
	 -1
	 -1
	 6
	 -1
	 -1
	 -1
	 12
	 13
	 52
	 53
	 54
$178==.
	IFIW $174
	IFIW $175
	IFIW $174
	IFIW $175
	IFIW $175
	IFIW $175
	IFIW $174
	IFIW $175
	IFIW $175
	IFIW $175
	IFIW $173
	IFIW $173
	IFIW $174
	IFIW $173
	IFIW $173
$176==.
	MOVM 4,3
	IDIVI 4,12
	CAME 3,$179(5)
	 JRST $175
	JRST @$180(5)
$179==.
	 120
	 -1
	 110
	 77
	 100
	 101
	 114
	 103
	 60
	 -1
$180==.
	IFIW $173
	IFIW $175
	IFIW $173
	IFIW $174
	IFIW $174
	IFIW $174
	IFIW $173
	IFIW $174
	IFIW $174
	IFIW $175
$174==.
	MOVE 4,0(17)
	MOVE 3,2(4)
	MOVE 6,-1(17)
	CAMN 3,2(6)
	 SETZB 5,-1(17)
	JRST $173
$175==.
	SETZB 3,-1(17)
$173==.
	PUSH 17,0(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,0(17)
	JRST $171
$172==.
	SKIPN 5,-1(17)
	 JRST $166
	PUSH 17,[0]
	PUSH 17,PREVIO
	PUSH 17,5
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$166
	PUSH 17,-2(17)
	PUSHJ 17,%JUMPT
	ADJSP 17,-1
	MOVE 12,-1(17)
	MOVE 3,2(12)
	MOVE 6,PREVIO
	MOVEM 3,2(6)
	MOVE 10,-3(17)
	MOVEM 3,2(10)
	MOVEI 7,100
	IORB 7,0(10)
	SETZB 5,1(12)
	MOVE 14,-2(17)
	MOVE 4,1(14)
	CAIE 4,1520
	 JRST $182
	PUSH 17,14
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,%INVSK
	ADJSP 17,-1
	JUMPE 1,$182
	MOVE 5,-2(17)
	SETZB 3,1(5)
	JRST $181
$182==.
	PUSH 17,[0]
	PUSH 17,-3(17)
	PUSHJ 17,FOLDSK
	ADJSP 17,-2
$181==.
	ADJSP 17,-4
	POPJ 17,
$166==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	CAIE 3,53
	 JRST $184
	PUSH 17,-3(17)
	PUSHJ 17,%NEWSK
	ADJSP 17,-1
	JUMPN 1,$183
$184==.
	ADJSP 17,-4
	POPJ 17,
$183==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,%INVSK
	ADJSP 17,-1
	JUMPN 1,$185
	PUSH 17,-3(17)
	PUSHJ 17,UNSKIP
	ADJSP 17,-5
	POPJ 17,
$185==.
	PUSH 17,[-1]
	PUSH 17,-6(17)
	PUSHJ 17,REFLAB
	MOVEI 4,100
	MOVE 7,-5(17)
	IORB 4,0(7)
	MOVEI 3,1520
	MOVE 11,-4(17)
	MOVEM 3,1(11)
	MOVEI 10,1
	MOVEM 10,0(11)
	IORI 10,100
	MOVEM 10,0(11)
	MOVEM 11,-1(17)
	MOVEM 7,0(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVEI 4,100
	MOVE 6,PREVIO
	IORB 4,0(6)
	PUSH 17,-2(17)
	PUSHJ 17,%INVSK
	ADJSP 17,-1
	JUMPN 1,$186
	ADJSP 17,-4
	POPJ 17,
$186==.
	MOVE 5,-3(17)
	SETZB 3,1(5)
	MOVE 10,PREVIO
	MOVE 4,1(10)
	CAIE 4,52
	 JRST $188
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$188
	MOVE 3,1(1)
	CAIE 3,1511
	 JRST $188
	PUSH 17,[0]
	PUSH 17,PREVIO
	PUSH 17,1
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPN 1,$187
$188==.
	ADJSP 17,-4
	POPJ 17,
$187==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,UNSKIP
	MOVE 5,-3(17)
	SETZB 3,1(5)
	MOVNI 6,101
	MOVE 10,PREVIO
	ANDB 6,0(10)
	ADJSP 17,-5
	POPJ 17,
UNJUMP:
	SKIPN 5,PREVIO
	 JRST $190
	MOVE 3,3(5)
	CAMN 3,-1(17)
	 JRST $189
$190==.
	SETZ 1,
	POPJ 17,
$189==.
	MOVE 4,PREVIO
	MOVE 3,1(4)
	ANDI 3,377
	MOVM 5,3
	IDIVI 5,5
	CAME 3,$195(6)
	 JRST $194
	JRST @$196(6)
$195==.
	 -1
	 6
	 103
	 53
	 54
$196==.
	IFIW $194
	IFIW $193
	IFIW $193
	IFIW $192
	IFIW $193
$192==.
	PUSH 17,PREVIO
	PUSHJ 17,%DROPJ
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$193==.
	PUSH 17,PREVIO
	PUSHJ 17,%JUMPT
	MOVE 6,PREVIO
	MOVEI 3,1000
	XORB 3,1(6)
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$194==.
	SETZ 1,
	POPJ 17,
FOLDTR:
	ADJSP 17,2
	SKIPN 6,-3(17)
	 JRST $198
	MOVE 3,1(6)
	CAIE 3,1520
	 JRST $198
	PUSH 17,6
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$198
	MOVE 3,1(1)
	CAIE 3,53
	 CAIN 3,70
	 JRST $199
	ANDI 3,7000
	CAIE 3,1000
	 JRST $198
$199==.
	PUSH 17,-1(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$198
	PUSH 17,1
	PUSHJ 17,%NEWSK
	ADJSP 17,-1
	JUMPN 1,$197
$198==.
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$197==.
	PUSH 17,-1(17)
	PUSHJ 17,UNSKIP
	MOVEI 4,100
	MOVE 5,-1(17)
	IORB 4,0(5)
	MOVEM 5,0(17)
	PUSH 17,-2(17)
	PUSHJ 17,SWAPPS
	MOVE 5,-5(17)
	SETZB 3,1(5)
	MOVEI 1,1
	ADJSP 17,-4
	POPJ 17,
INSKIP:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIE 3,2
	 POPJ 17,
	ADJSP 17,4
	MOVE 4,1(6)
	CAIN 4,127
	 JRST $204
	CAIN 4,52
	 JRST $203
	CAIE 4,5
	 JRST $201
	MOVEI 5,112
	MOVEM 5,-1(17)
	MOVEI 7,1
	MOVEM 7,0(17)
	JRST $201
$203==.
	MOVEI 3,111
	MOVEM 3,-1(17)
	SETZB 4,0(17)
	JRST $201
$204==.
	MOVEI 3,107
	MOVEM 3,-1(17)
	SETZB 4,0(17)
$201==.
	PUSH 17,-5(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-3(17)
	JUMPE 1,$206
	MOVE 4,2(1)
	MOVE 6,-5(17)
	CAME 4,5(6)
	 CAMN 4,2(6)
	 TRNA 
	 JRST $206
	PUSH 17,1
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$206
	MOVE 3,1(1)
	CAIE 3,1501
	 JRST $206
	SKIPN 5,0(17)
	 JRST $208
	MOVE 4,0(1)
	CAIE 4,126
	 JRST $206
$208==.
	MOVE 4,-2(17)
	MOVE 3,2(4)
	MOVE 7,-3(17)
	CAME 3,2(7)
	 JRST $206
	PUSH 17,7
	PUSHJ 17,UNSETZ
	ADJSP 17,-1
	JUMPN 1,$205
$206==.
	ADJSP 17,-4
	POPJ 17,
$205==.
	MOVE 3,-1(17)
	ADDI 3,1400
	MOVE 7,-2(17)
	MOVEM 3,1(7)
	MOVE 6,0(7)
	TRNN 6,20
	 JRST $209
	TRZ 6,20
	MOVEM 6,0(7)
	PUSH 17,3
	PUSHJ 17,IMMEDO
	ADJSP 17,-1
	MOVE 4,-2(17)
	MOVEM 1,1(4)
$209==.
	SKIPE 4,0(17)
	 SKIPA 7,-2(17)
	 TRNA 
	 SETCMB 3,4(7)
	MOVE 13,-5(17)
	MOVE 5,1(13)
	MOVE 12,-3(17)
	MOVEM 5,1(12)
	MOVE 10,2(12)
	CAMN 10,5(13)
	 JRST $213
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	MOVE 5,-6(17)
	PUSH 17,5(5)
	PUSH 17,2(5)
	PUSHJ 17,CHANGE
	ADJSP 17,-3
	JUMPE 1,$212
$213==.
	MOVE 10,-5(17)
	MOVE 3,2(10)
	MOVE 6,-3(17)
	MOVEM 3,2(6)
	MOVE 7,-2(17)
	MOVEM 3,2(7)
	PUSH 17,10
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $211
$212==.
	MOVE 11,-5(17)
	MOVE 3,5(11)
	MOVE 6,-3(17)
	MOVEM 3,2(6)
	MOVE 7,-2(17)
	MOVEM 3,2(7)
	MOVEI 5,60
	MOVEM 5,1(11)
$211==.
	ADJSP 17,-4
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
;	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
;	EXTERN	VR.RET
;	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
;	EXTERN	VRGET
;	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
;	EXTERN	VRFREE
;	EXTERN	VRREAL
;	EXTERN	VRTORE
;	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
;	EXTERN	VRNARR
;	EXTERN	VRUFCR
;	EXTERN	VRISPA
;	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
;	EXTERN	RBINRE
;	EXTERN	RBINAD
;	EXTERN	RINCOD
	EXTERN	RINREG
	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
;	EXTERN	NEWLAB
;	EXTERN	STACKO
;	EXTERN	BRKLAB
;	EXTERN	LOOPLA
;	EXTERN	LITSTR
;	EXTERN	LITNOD
;	EXTERN	CODES
	EXTERN	PREVIO
;	EXTERN	MAXCOD
;	EXTERN	MINCOD
;	EXTERN	POPOST
	EXTERN	POPFLG
;	EXTERN	POPPRC
	EXTERN	BEFORE
	EXTERN	AFTER
	EXTERN	REFLAB
	EXTERN	DROPIN
;	EXTERN	FIXPRE
	EXTERN	UNSETZ
	EXTERN	ONEINS
	EXTERN	SAMEAD
	EXTERN	CHANGE
	EXTERN	IMMEDO
	EXTERN	SWAPPS
	INTERN	FOLDSK
	INTERN	INSKIP
	INTERN	FOLDJU
	INTERN	DEADJU
	INTERN	DROPSO
	INTERN	UNSKIP
	INTERN	UNJUMP
	INTERN	OPTLAB
	INTERN	FOLDTR
	END
