	TITLE	CCNODE
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
%MAXNO:	0
%NODEH:	0
%NODEB:	0

	%%CODE
NODEIN:
	ADJSP 17,1
	SETZB 3,%MAXNO
$1==.
	MOVE 6,%NODEH
	MOVEM 6,0(17)
	JUMPE 6,$2
	MOVE 3,0(6)
	MOVEM 3,%NODEH
	SKIPE 6,6
	 TLO 6,$$BP90
	PUSH 17,6
	PUSHJ 17,FREE
	ADJSP 17,-1
	JRST $1
$2==.
	SETZB 3,%NODEB
	ADJSP 17,-1
	POPJ 17,
%NGET:
	ADJSP 17,2
	AOS 5,%MAXNO
	CAIL 5,7640
	 JRST $4
	SUBI 5,1
	IMULI 5,7
	XMOVEI 5,NODES(5)
	MOVEM 5,-1(17)
	JRST $3
$4==.
	SKIPN 4,%NODEH
	 JRST $6
	MOVE 5,%NODEB
	CAIGE 5,143
	 JRST $5
$6==.
	PUSH 17,[6210]
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	TLZ 1,$$BPPS
	MOVEM 1,0(17)
	JUMPN 1,$7
	PUSH 17,%MAXNO
	PUSH 17,[$$BP90+$$SECT,,$8]
	PUSHJ 17,EFATAL
	ADJSP 17,-2
$7==.
	PUSH 17,[4]
	PUSH 17,[$$BP90+$$SECT,,$9]
	MOVE 4,-2(17)
	ADDI 4,1
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,MEMCPY
	ADJSP 17,-3
	MOVE 4,%NODEH
	MOVE 6,0(17)
	MOVEM 4,0(6)
	MOVEM 6,%NODEH
	SETZB 3,%NODEB
$5==.
	MOVE 4,%NODEH
	ADDI 4,2
	AOS 7,%NODEB
	SUBI 7,1
	ASH 7,3
	ADD 7,4
	MOVEM 7,-1(17)
	MOVE 6,%MAXNO
	MOVEM 6,7(7)
$3==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
$9==.
	BYTE	(9) 116,117,104,105
	BYTE	(9) 0
	

$8==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,54,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,141,154
	BYTE	(9) 154,157,143,141
	BYTE	(9) 164,145,40,155
	BYTE	(9) 157,162,145,40
	BYTE	(9) 156,157,144,145
	BYTE	(9) 163,40,50,45
	BYTE	(9) 144,40,165,163
	BYTE	(9) 145,144,51,0
	

NODEID:
	MOVE 4,-1(17)
	XMOVEI 16,NODES
	SUB 4,16
	IDIVI 4,7
	PUSH 17,4
	CAIGE 4,7640
	 JUMPGE 4,$10
	SKIPE 5,%NODEH
	 JRST $12
	SETO 1,
	ADJSP 17,-1
	POPJ 17,
$12==.
	MOVE 4,-2(17)
	MOVE 3,7(4)
	MOVEM 3,0(17)
$10==.
	POP 17,1
	POPJ 17,
NDEF:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	MOVE 5,-2(17)
	MOVEM 5,1(1)
	MOVE 6,-3(17)
	MOVEM 6,2(1)
	MOVE 7,-4(17)
	MOVEM 7,4(1)
	MOVE 10,-5(17)
	MOVEM 10,5(1)
	SETZB 11,6(1)
	MOVEM 11,3(1)
	POPJ 17,
NDEFOP:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	SETZB 5,1(1)
	MOVEM 5,2(1)
	MOVEM 5,4(1)
	MOVEM 5,5(1)
	MOVEM 5,6(1)
	MOVEM 5,3(1)
	POPJ 17,
NDEFT:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	MOVE 5,-2(17)
	MOVEM 5,1(1)
	SETZB 3,2(1)
	MOVEM 3,4(1)
	MOVEM 3,5(1)
	MOVEM 3,6(1)
	MOVEM 3,3(1)
	POPJ 17,
NDEFTF:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	MOVE 5,-2(17)
	MOVEM 5,1(1)
	MOVE 6,-3(17)
	MOVEM 6,2(1)
	SETZB 7,4(1)
	MOVEM 7,5(1)
	MOVEM 7,6(1)
	MOVEM 7,3(1)
	POPJ 17,
NDEFTL:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	MOVE 5,-2(17)
	MOVEM 5,1(1)
	SETZB 6,2(1)
	MOVE 7,-3(17)
	MOVEM 7,4(1)
	MOVEM 6,5(1)
	MOVEM 6,6(1)
	MOVEM 6,3(1)
	POPJ 17,
NDEFTR:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	MOVE 5,-2(17)
	MOVEM 5,1(1)
	SETZB 6,2(1)
	MOVEM 6,4(1)
	MOVE 7,-3(17)
	MOVEM 7,5(1)
	MOVEM 6,6(1)
	MOVEM 6,3(1)
	POPJ 17,
NDEFL:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	SETZB 3,1(1)
	MOVEM 3,2(1)
	MOVE 6,-2(17)
	MOVEM 6,4(1)
	MOVEM 3,5(1)
	MOVEM 3,6(1)
	MOVEM 3,3(1)
	POPJ 17,
NDEFR:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	SETZB 3,1(1)
	MOVEM 3,2(1)
	MOVEM 3,4(1)
	MOVE 6,-2(17)
	MOVEM 6,5(1)
	MOVEM 3,6(1)
	MOVEM 3,3(1)
	POPJ 17,
NDEFLR:
	PUSHJ 17,%NGET
	MOVE 4,-1(17)
	MOVEM 4,0(1)
	SETZB 5,1(1)
	MOVEM 5,2(1)
	MOVE 6,-2(17)
	MOVEM 6,4(1)
	MOVE 7,-3(17)
	MOVEM 7,5(1)
	MOVEM 5,6(1)
	MOVEM 5,3(1)
	POPJ 17,
NDEFIC:
	ADJSP 17,1
	PUSH 17,TYPEPT*1+15
	PUSH 17,[41]
	PUSHJ 17,NDEFT
	MOVE 4,-4(17)
	MOVEM 4,3(1)
	ADJSP 17,-3
	POPJ 17,
NDEFID:
	ADJSP 17,1
	MOVE 4,-2(17)
	PUSH 17,13(4)
	PUSH 17,[37]
	PUSHJ 17,NDEFT
	MOVE 4,-4(17)
	MOVEM 4,3(1)
	ADJSP 17,-3
	POPJ 17,

	%%DATA
%DMPHL:	BYTE (9) 105,141,143,150
	BYTE (9) 40,154,151,156
	BYTE (9) 145,40,162,145
	BYTE (9) 160,162,145,163
	BYTE (9) 145,156,164,163
	BYTE (9) 40,157,156,145
	BYTE (9) 40,160,141,162
	BYTE (9) 163,145,55,164
	BYTE (9) 162,145,145,40
	BYTE (9) 156,157,144,145
	BYTE (9) 54,40,151,156
	BYTE (9) 40,164,150,145
	BYTE (9) 40,146,157,162
	BYTE (9) 155,141,164,72
	BYTE (9) 12,40,43,40
	BYTE (9) 74,114,57,122
	BYTE (9) 76,72,40,74
	BYTE (9) 116,156,141,155
	BYTE (9) 145,76,40,50
	BYTE (9) 116,43,51,54
	BYTE (9) 40,156,146,154
	BYTE (9) 141,147,72,40
	BYTE (9) 74,43,76,54
	BYTE (9) 40,156,164,171
	BYTE (9) 160,145,72,40
	BYTE (9) 74,144,145,163
	BYTE (9) 143,76,54,40
	BYTE (9) 74,145,170,164
	BYTE (9) 162,141,40,163
	BYTE (9) 164,165,146,146
	BYTE (9) 76,12,167,150
	BYTE (9) 145,162,145,12
	BYTE (9) 40,40,40,43
	BYTE (9) 11,55,40,116
	BYTE (9) 157,144,145,40
	BYTE (9) 151,156,144,145
	BYTE (9) 170,56,40,40
	BYTE (9) 124,150,151,163
	BYTE (9) 40,151,163,40
	BYTE (9) 163,157,155,145
	BYTE (9) 164,151,155,145
	BYTE (9) 163,40,163,150
	BYTE (9) 157,167,156,40
	BYTE (9) 151,156,40,151
	BYTE (9) 156,164,145,162
	BYTE (9) 156,141,154,40
	BYTE (9) 145,162,162,157
	BYTE (9) 162,40,155,145
	BYTE (9) 163,163,141,147
	BYTE (9) 145,163,56,12
	BYTE (9) 40,40,74,114
	BYTE (9) 57,122,76,40
	BYTE (9) 55,40,114,145
	BYTE (9) 146,164,40,157
	BYTE (9) 162,40,122,151
	BYTE (9) 147,150,164,56
	BYTE (9) 40,40,114,145
	BYTE (9) 146,164,40,156
	BYTE (9) 157,144,145,163
	BYTE (9) 40,141,162,145
	BYTE (9) 40,143,157,156
	BYTE (9) 163,151,144,145
	BYTE (9) 162,145,144,40
	BYTE (9) 151,156,146,145
	BYTE (9) 162,151,157,162
	BYTE (9) 40,50,143,150
	BYTE (9) 151,154,144,51
	BYTE (9) 40,156,157,144
	BYTE (9) 145,163,12,11
	BYTE (9) 141,156,144,40
	BYTE (9) 141,162,145,40
	BYTE (9) 151,156,144,145
	BYTE (9) 156,164,145,144
	BYTE (9) 56,40,40,122
	BYTE (9) 151,147,150,164
	BYTE (9) 40,156,157,144
	BYTE (9) 145,163,40,141
	BYTE (9) 162,145,40,143
	BYTE (9) 157,156,163,151
	BYTE (9) 144,145,162,145
	BYTE (9) 144,40,163,165
	BYTE (9) 143,143,145,163
	BYTE (9) 163,157,162,163
	BYTE (9) 40,141,156,144
	BYTE (9) 40,153,145,145
	BYTE (9) 160,12,11,164
	BYTE (9) 150,145,40,145
	BYTE (9) 170,151,163,164
	BYTE (9) 151,156,147,40
	BYTE (9) 151,156,144,145
	BYTE (9) 156,164,141,164
	BYTE (9) 151,157,156,56
	BYTE (9) 40,40,114,57
	BYTE (9) 122,40,75,75
	BYTE (9) 40,114,151,163
	BYTE (9) 160,40,103,101
	BYTE (9) 122,57,103,104
	BYTE (9) 122,56,12,40
	BYTE (9) 40,74,116,156
	BYTE (9) 141,155,145,76
	BYTE (9) 40,55,40,116
	BYTE (9) 157,144,145,40
	BYTE (9) 157,160,40,156
	BYTE (9) 141,155,145,54
	BYTE (9) 40,141,163,40
	BYTE (9) 165,163,145,144
	BYTE (9) 40,151,156,40
	BYTE (9) 113,103,103,54
	BYTE (9) 40,146,157,154
	BYTE (9) 154,157,167,145
	BYTE (9) 144,40,142,171
	BYTE (9) 40,141,143,164
	BYTE (9) 165,141,154,40
	BYTE (9) 144,145,143,151
	BYTE (9) 155,141,154,40
	BYTE (9) 151,156,144,145
	BYTE (9) 170,56,12,40
	BYTE (9) 40,74,43,76
	BYTE (9) 40,55,40,157
	BYTE (9) 143,164,141,154
	BYTE (9) 40,166,141,154
	BYTE (9) 165,145,40,157
	BYTE (9) 146,40,156,146
	BYTE (9) 154,141,147,40
	BYTE (9) 155,145,155,142
	BYTE (9) 145,162,54,40
	BYTE (9) 151,146,40,156
	BYTE (9) 157,156,55,172
	BYTE (9) 145,162,157,56
	BYTE (9) 12,40,40,74
	BYTE (9) 144,145,163,143
	BYTE (9) 76,40,55,40
	BYTE (9) 144,145,163,143
	BYTE (9) 162,151,160,164
	BYTE (9) 151,157,156,40
	BYTE (9) 157,146,40,156
	BYTE (9) 164,171,160,145
	BYTE (9) 40,155,145,155
	BYTE (9) 142,145,162,54
	BYTE (9) 40,151,146,40
	BYTE (9) 156,157,156,55
	BYTE (9) 172,145,162,157
	BYTE (9) 72,40,43,156
	BYTE (9) 40,55,76,40
	BYTE (9) 164,164,171,160
	BYTE (9) 145,12,11,167
	BYTE (9) 150,145,162,145
	BYTE (9) 40,156,40,151
	BYTE (9) 163,40,151,164
	BYTE (9) 163,40,151,156
	BYTE (9) 144,145,170,40
	BYTE (9) 151,156,40,164
	BYTE (9) 150,145,40,164
	BYTE (9) 171,160,145,163
	BYTE (9) 40,164,141,142
	BYTE (9) 154,145,40,141
	BYTE (9) 156,144,40,164
	BYTE (9) 164,171,160,145
	BYTE (9) 40,164,150,145
	BYTE (9) 40,164,171,160
	BYTE (9) 145,47,163,40
	BYTE (9) 164,171,160,145
	BYTE (9) 56,12,40,40
	BYTE (9) 74,145,170,164
	BYTE (9) 162,141,76,40
	BYTE (9) 55,40,156,157
	BYTE (9) 144,145,40,163
	BYTE (9) 160,145,143,151
	BYTE (9) 146,151,143,40
	BYTE (9) 151,156,146,157
	BYTE (9) 162,155,141,164
	BYTE (9) 151,157,156,54
	BYTE (9) 40,151,146,40
	BYTE (9) 141,156,171,56
	BYTE (9) 12,0
$13:	0

	%%CODE
NODEDU:
	ADJSP 17,2
	SETZB 4,0(17)
	CAME 4,-3(17)
	 JRST $14
	ADJSP 17,-2
	POPJ 17,
$14==.
	SKIPE 4,$13
	 JRST $15
	PUSH 17,FDEB
	PUSH 17,[$$BP90+$$SECT,,%DMPHL]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
	AOS 3,$13
$15==.
	MOVE 4,-3(17)
	MOVE 3,0(4)
	CAIN 3,175
	 JRST $18
	CAIE 3,200
	 JRST $19
	MOVE 5,[$$BP90+$$SECT,,$20]
	MOVEM 5,-1(17)
	JRST $16
$18==.
	MOVE 3,[$$BP90+$$SECT,,$21]
	MOVEM 3,-1(17)
	JRST $16
$19==.
	MOVE 3,[$$BP90+$$SECT,,$22]
	MOVEM 3,-1(17)
	AOS 4,0(17)
$16==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$23]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSHJ 17,%DMPNS
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,$24]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	SKIPN 4,0(17)
	 JRST $25
	ADJSP 17,-2
	POPJ 17,
$25==.
	MOVE 6,-3(17)
	SKIPN 4,4(6)
	 JRST $26
	PUSH 17,[10]
	PUSH 17,[$$BP90+$$SECT,,$27]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$26==.
	MOVE 6,-3(17)
	SKIPN 4,5(6)
	 JRST $28
	PUSH 17,[4]
	PUSH 17,[$$BP90+$$SECT,,$29]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$28==.
	ADJSP 17,-2
	POPJ 17,
$29==.
	BYTE	(9) 122,0
	

$27==.
	BYTE	(9) 114,0
	

$24==.
	BYTE	(9) 12,0
	

$23==.
	BYTE	(9) 55,55,55,55
	BYTE	(9) 40,45,163,40
	BYTE	(9) 55,55,55,55
	BYTE	(9) 12,124,157,160
	BYTE	(9) 72,40,0
	

$22==.
	BYTE	(9) 111,114,114,105
	BYTE	(9) 107,101,114,40
	BYTE	(9) 164,157,160,154
	BYTE	(9) 145,166,145,154
	BYTE	(9) 40,156,157,144
	BYTE	(9) 145,0
	

$21==.
	BYTE	(9) 106,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$20==.
	BYTE	(9) 104,141,164,141
	BYTE	(9) 0
	

%DUMPN:
	ADJSP 17,1
	PUSH 17,-2(17)
	PUSHJ 17,NODEID
	MOVEM 1,0(17)
	PUSH 17,[$$BP90+$$SECT,,$30]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,-3(17)
	PUSHJ 17,STRLEN
	ADJSP 17,-1
	MOVE 4,-4(17)
	SUBI 4,1
	SUB 4,1
	MOVEM 4,0(17)
$31==.
	SOSGE 3,0(17)
	 JRST $32
	MOVE 6,FDEB
	SOSGE 4,1(6)
	 JRST $33
	MOVEI 5,40
	MOVE 10,FDEB
	IDPB 5,2(10)
	JRST $31
$33==.
	PUSH 17,FDEB
	PUSH 17,[40]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
	JRST $31
$32==.
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$34]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSHJ 17,%DMPNS
	ADJSP 17,-1
	JUMPN 1,$35
	ADJSP 17,-1
	POPJ 17,
$35==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	MOVM 5,3
	IDIVI 5,24
	CAME 3,$47(6)
	 JRST $36
	JRST @$48(6)
$47==.
	 170
	 51
	 52
	 -1
	 -1
	 -1
	 -1
	 177
	 60
	 155
	 -1
	 37
	 -1
	 41
	 42
	 43
	 -1
	 -1
	 166
	 167
$48==.
	IFIW $39
	IFIW $41
	IFIW $41
	IFIW $36
	IFIW $36
	IFIW $36
	IFIW $36
	IFIW $37
	IFIW $42
	IFIW $37
	IFIW $36
	IFIW $46
	IFIW $36
	IFIW $44
	IFIW $43
	IFIW $45
	IFIW $36
	IFIW $36
	IFIW $38
	IFIW $40
$37==.
	MOVE 4,-2(17)
	MOVE 3,3(4)
	ADDI 3,2
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$49]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $36
$38==.
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,NODEID
	MOVEM 1,0(17)
	PUSH 17,[$$BP90+$$SECT,,$50]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $36
$39==.
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,NODEID
	MOVEM 1,0(17)
	PUSH 17,[$$BP90+$$SECT,,$51]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 7,-2(17)
	SKIPN 4,4(7)
	 JRST $52
	MOVE 6,-4(17)
	ADDI 6,4
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$53]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$52==.
	ADJSP 17,-1
	POPJ 17,
$40==.
	MOVE 4,-2(17)
	PUSH 17,5(4)
	PUSHJ 17,NODEID
	MOVEM 1,0(17)
	MOVE 4,-3(17)
	PUSH 17,3(4)
	PUSH 17,[$$BP90+$$SECT,,$54]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	MOVE 7,-2(17)
	SKIPN 4,4(7)
	 JRST $55
	MOVE 6,-4(17)
	ADDI 6,4
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$56]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$55==.
	ADJSP 17,-1
	POPJ 17,
$41==.
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSH 17,[$$BP90+$$SECT,,$57]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 7,-2(17)
	SKIPN 4,4(7)
	 JRST $58
	MOVE 6,-4(17)
	ADDI 6,4
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$59]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$58==.
	ADJSP 17,-1
	POPJ 17,
$42==.
	PUSH 17,[$$BP90+$$SECT,,$60]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,%DMPCA
	ADJSP 17,-1
	MOVE 5,FDEB
	SOSGE 3,1(5)
	 JRST $61
	MOVEI 4,12
	MOVE 7,FDEB
	IDPB 4,2(7)
	JRST $62
$61==.
	PUSH 17,FDEB
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$62==.
	MOVE 7,-2(17)
	SKIPN 4,4(7)
	 JRST $63
	MOVE 6,-4(17)
	ADDI 6,4
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$64]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$63==.
	ADJSP 17,-1
	POPJ 17,
$43==.
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSH 17,4(4)
	PUSH 17,[$$BP90+$$SECT,,$65]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	POPJ 17,
$44==.
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSH 17,[$$BP90+$$SECT,,$66]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	POPJ 17,
$45==.
	MOVE 5,-2(17)
	PUSH 17,4(5)
	PUSH 17,3(5)
	PUSH 17,[$$BP90+$$SECT,,$67]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	POPJ 17,
$46==.
	MOVE 4,-2(17)
	MOVE 3,3(4)
	ADDI 3,2
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$68]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	POPJ 17,
$36==.
	XMOVEI 4,TOK
	MOVE 7,-2(17)
	ADD 4,0(7)
	HLRE 3,0(4)
	CAIE 3,6
	 JRST $69
	MOVE 5,3(7)
	CAIN 5,2
	 JRST $69
	PUSH 17,[$$BP90+$$SECT,,$70]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 4,-2(17)
	PUSH 17,3(4)
	PUSHJ 17,%DMPCA
	ADJSP 17,-1
$69==.
	MOVE 5,FDEB
	SOSGE 3,1(5)
	 JRST $71
	MOVEI 4,12
	MOVE 7,FDEB
	IDPB 4,2(7)
	JRST $72
$71==.
	PUSH 17,FDEB
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$72==.
	MOVE 7,-2(17)
	SKIPN 4,4(7)
	 JRST $73
	MOVE 6,-4(17)
	ADDI 6,4
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$74]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$73==.
	MOVE 6,-2(17)
	SKIPN 4,5(6)
	 JRST $75
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$76]
	PUSH 17,4
	PUSHJ 17,%DUMPN
	ADJSP 17,-3
$75==.
	ADJSP 17,-1
	POPJ 17,
$76==.
	BYTE	(9) 122,0
	

$74==.
	BYTE	(9) 114,0
	

$70==.
	BYTE	(9) 54,40,141,163
	BYTE	(9) 143,141,163,164
	BYTE	(9) 75,0
	

$68==.
	BYTE	(9) 54,40,156,141
	BYTE	(9) 155,145,40,42
	BYTE	(9) 45,163,42,12
	BYTE	(9) 0
	

$67==.
	BYTE	(9) 54,40,166,141
	BYTE	(9) 154,40,75,40
	BYTE	(9) 42,45,163,42
	BYTE	(9) 40,50,45,144
	BYTE	(9) 51,12,0
	

$66==.
	BYTE	(9) 54,40,166,141
	BYTE	(9) 154,40,75,40
	BYTE	(9) 45,144,12,0
	

$65==.
	BYTE	(9) 54,40,166,141
	BYTE	(9) 154,40,75,40
	BYTE	(9) 45,56,62,60
	BYTE	(9) 147,12,0
	

$64==.
	BYTE	(9) 114,0
	

$60==.
	BYTE	(9) 54,40,0
	

$59==.
	BYTE	(9) 114,0
	

$57==.
	BYTE	(9) 54,40,157,146
	BYTE	(9) 146,163,145,164
	BYTE	(9) 40,45,144,12
	BYTE	(9) 0
	

$56==.
	BYTE	(9) 114,0
	

$54==.
	BYTE	(9) 40,75,40,143
	BYTE	(9) 141,163,145,40
	BYTE	(9) 166,141,154,165
	BYTE	(9) 145,40,45,144
	BYTE	(9) 54,40,143,141
	BYTE	(9) 163,145,160,164
	BYTE	(9) 162,40,45,157
	BYTE	(9) 12,0
	

$53==.
	BYTE	(9) 114,0
	

$51==.
	BYTE	(9) 54,40,143,141
	BYTE	(9) 163,145,160,164
	BYTE	(9) 162,40,45,157
	BYTE	(9) 12,0
	

$50==.
	BYTE	(9) 54,40,143,141
	BYTE	(9) 163,145,154,151
	BYTE	(9) 163,164,40,45
	BYTE	(9) 157,0
	

$49==.
	BYTE	(9) 40,75,40,154
	BYTE	(9) 141,142,145,154
	BYTE	(9) 40,163,171,155
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

$34==.
	BYTE	(9) 45,163,72,40
	BYTE	(9) 0
	

$30==.
	BYTE	(9) 45,64,144,40
	BYTE	(9) 0
	

%DMPNS:
	ADJSP 17,1
	PUSH 17,-2(17)
	PUSHJ 17,NODEID
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPGE 1,$77
	PUSH 17,1
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$78]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,
$77==.
	MOVE 5,-2(17)
	PUSH 17,0(5)
	MOVE 3,0(5)
	CAIL 3,206
	 SKIPA 4,[$$BP90+$$SECT,,$81]
	 MOVE 4,NOPNAM(3)
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$82]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	MOVE 6,-2(17)
	SKIPN 4,2(6)
	 JRST $83
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$84]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$83==.
	MOVE 4,-2(17)
	SKIPN 3,1(4)
	 JRST $85
	PUSH 17,[$$BP90+$$SECT,,$86]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 4,-2(17)
	PUSH 17,1(4)
	PUSHJ 17,%DMPNT
	ADJSP 17,-1
$85==.
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$86==.
	BYTE	(9) 54,40,156,164
	BYTE	(9) 171,160,145,72
	BYTE	(9) 40,0
	

$84==.
	BYTE	(9) 54,40,156,146
	BYTE	(9) 154,141,147,72
	BYTE	(9) 40,60,45,157
	BYTE	(9) 0
	

$82==.
	BYTE	(9) 45,163,40,50
	BYTE	(9) 45,144,51,0
	

$81==.
	BYTE	(9) 77,77,0
	

$78==.
	BYTE	(9) 105,122,122,117
	BYTE	(9) 122,72,40,142
	BYTE	(9) 141,144,40,156
	BYTE	(9) 157,144,145,40
	BYTE	(9) 141,144,144,162
	BYTE	(9) 145,163,163,40
	BYTE	(9) 45,157,40,50
	BYTE	(9) 75,40,151,156
	BYTE	(9) 144,145,170,40
	BYTE	(9) 45,144,51,12
	BYTE	(9) 0
	

%DMPNT:
	SKIPE 4,-1(17)
	 JRST $87
	PUSH 17,[$$BP90+$$SECT,,$88]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	POPJ 17,
$87==.
	ADJSP 17,1
	MOVE 4,-2(17)
	XMOVEI 16,TYPES
	SUB 4,16
	IDIVI 4,5
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$89]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$90==.
	SKIPN 10,-2(17)
	 JRST $91
	SETZ 6,
	CAMLE 6,0(10)
	 JRST $93
	MOVE 5,0(10)
	CAIL 5,24
	 JRST $93
	MOVE 4,TSNAME(5)
	MOVEM 4,0(17)
	CAIE 5,3
	 CAIN 5,4
	 MOVEM 6,-2(17)
	JRST $92
$93==.
	MOVE 4,-2(17)
	PUSH 17,0(4)
	PUSH 17,[$$BP90+$$SECT,,$95]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 3,[$$BP90+$$SECT,,$96]
	MOVEM 3,0(17)
	SETZB 4,-2(17)
$92==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$97]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	SKIPN 5,-2(17)
	 JRST $90
	MOVE 3,3(5)
	MOVEM 3,-2(17)
	JRST $90
$91==.
	ADJSP 17,-1
	POPJ 17,
$97==.
	BYTE	(9) 40,45,163,0
	

$96==.
	BYTE	(9) 77,0
	

$95==.
	BYTE	(9) 111,114,114,105
	BYTE	(9) 107,101,114,41
	BYTE	(9) 40,45,144,75
	BYTE	(9) 0
	

$89==.
	BYTE	(9) 43,45,144,40
	BYTE	(9) 55,76,0
	

$88==.
	BYTE	(9) 60,0
	


	%%DATA
%CASTN:	$$BP90+$$SECT,,$98
	$$BP90+$$SECT,,$99
	$$BP90+$$SECT,,$100
	$$BP90+$$SECT,,$101
	$$BP90+$$SECT,,$102
	$$BP90+$$SECT,,$103
	$$BP90+$$SECT,,$104
	$$BP90+$$SECT,,$105
	$$BP90+$$SECT,,$106
	$$BP90+$$SECT,,$107
	$$BP90+$$SECT,,$108
	$$BP90+$$SECT,,$109
	$$BP90+$$SECT,,$110
	$$BP90+$$SECT,,$111
	$$BP90+$$SECT,,$112
	$$BP90+$$SECT,,$113

	%%CODE
$113==.
	BYTE	(9) 166,157,151,144
	BYTE	(9) 0
	

$112==.
	BYTE	(9) 146,156,137,160
	BYTE	(9) 146,0
	

$111==.
	BYTE	(9) 141,162,137,160
	BYTE	(9) 141,0
	

$110==.
	BYTE	(9) 151,164,137,160
	BYTE	(9) 164,0
	

$109==.
	BYTE	(9) 160,164,137,160
	BYTE	(9) 164,0
	

$108==.
	BYTE	(9) 151,164,137,145
	BYTE	(9) 156,0
	

$107==.
	BYTE	(9) 145,156,137,145
	BYTE	(9) 156,0
	

$106==.
	BYTE	(9) 151,164,137,146
	BYTE	(9) 160,0
	

$105==.
	BYTE	(9) 146,160,137,146
	BYTE	(9) 160,0
	

$104==.
	BYTE	(9) 160,164,137,151
	BYTE	(9) 164,0
	

$103==.
	BYTE	(9) 145,156,137,151
	BYTE	(9) 164,0
	

$102==.
	BYTE	(9) 146,160,137,151
	BYTE	(9) 164,0
	

$101==.
	BYTE	(9) 151,164,137,151
	BYTE	(9) 164,0
	

$100==.
	BYTE	(9) 156,157,156,145
	BYTE	(9) 0
	

$99==.
	BYTE	(9) 164,162,151,166
	BYTE	(9) 0
	

$98==.
	BYTE	(9) 151,154,154,0
	

%DMPCA:
	SETZ 3,
	CAMLE 3,-1(17)
	 JRST $115
	MOVE 7,-1(17)
	CAIL 7,20
	 JRST $115
	PUSH 17,%CASTN(7)
	PUSH 17,[$$BP90+$$SECT,,$116]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $114
$115==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$117]
	PUSH 17,FDEB
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$114==.
	POPJ 17,
$117==.
	BYTE	(9) 105,122,122,117
	BYTE	(9) 122,72,40,165
	BYTE	(9) 156,153,156,157
	BYTE	(9) 167,156,40,143
	BYTE	(9) 141,163,164,55
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,75,40,45
	BYTE	(9) 144,0
	

$116==.
	BYTE	(9) 45,163,0
	


$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BPPS
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
	EXTERN	FPUTC
	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
	EXTERN	TYPES
	INTERN	NODEIN
	INTERN	NODEDU
	INTERN	NODEID
	INTERN	NDEF
	INTERN	NDEFOP
	INTERN	NDEFT
	INTERN	NDEFTF
	INTERN	NDEFTL
	INTERN	NDEFTR
	INTERN	NDEFL
	INTERN	NDEFR
	INTERN	NDEFLR
	INTERN	NDEFIC
	INTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
;	EXTERN	INT.ER
	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
	EXTERN	TOK
	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
	EXTERN	MEMCPY
;	EXTERN	MEMMOV
;	EXTERN	STRCPY
;	EXTERN	STRNCP
;	EXTERN	STRCAT
;	EXTERN	STRNCA
;	EXTERN	MEMCMP
;	EXTERN	STRCMP
;	EXTERN	STRCOL
;	EXTERN	STRNCM
;	EXTERN	STRXFR
;	EXTERN	MEMCHR
;	EXTERN	STRCHR
;	EXTERN	STRCSP
;	EXTERN	STRPBR
;	EXTERN	STRRCH
;	EXTERN	STRSPN
;	EXTERN	STRSTR
;	EXTERN	STRTOK
;	EXTERN	MEMSET
;	EXTERN	STRERR
	EXTERN	STRLEN
;	EXTERN	INDEX
;	EXTERN	RINDEX
;	EXTERN	STRPOS
;	EXTERN	STRRPO
;	EXTERN	STRRPB
;	EXTERN	MEMCCP
;	EXTERN	ATOF
;	EXTERN	ATOI
;	EXTERN	ATOL
;	EXTERN	STRTOD
;	EXTERN	STRTOL
;	EXTERN	STRTOU
;	EXTERN	RAND
;	EXTERN	SRAND
;	EXTERN	CALLOC
	EXTERN	FREE
	EXTERN	MALLOC
;	EXTERN	REALLO
;	EXTERN	ABORT
;	EXTERN	ATEXIT
;	EXTERN	EXIT
;	EXTERN	GETENV
;	EXTERN	SYSTEM
;	EXTERN	BSEARC
;	EXTERN	QSORT
;	EXTERN	ABS
;	EXTERN	DIV
;	EXTERN	LABS
;	EXTERN	LDIV
;	EXTERN	MBLEN
;	EXTERN	MBTOWC
;	EXTERN	WCTOMB
;	EXTERN	MBSTOW
;	EXTERN	WCSTOM
;	EXTERN	.N.EXI
;	EXTERN	.EXIT.
	END
