	TITLE	CCOPT
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
LOCALB:
	MOVE 4,-2(17)
	PUSH 17,1(4)
	PUSH 17,2(4)
	PUSH 17,5(4)
	ADJSP 17,4
	SKIPN 14,-10(17)
	 JRST $2
	MOVE 3,1(14)
	CAIE 3,52
	 JRST $2
	MOVE 5,0(14)
	CAIE 5,5
	 JRST $2
	MOVE 6,2(14)
	CAMN 6,5(4)
	 SKIPE 7,3(14)
	 JRST $2
	MOVEI 3,44
	MOVE 11,4(14)
	ADDI 11,1
	IMUL 11,6(14)
	SUB 3,11
	MOVEM 3,-3(17)
	ANDI 3,77
	LSH 3,6
	MOVE 10,6(14)
	ANDI 10,77
	IOR 3,10
	MOVEM 3,-3(17)
	LSH 3,6
	MOVEM 3,-3(17)
	PUSH 17,14
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	PUSH 17,-11(17)
	PUSHJ 17,DROPIN
	SETZB 3,0(17)
	PUSH 17,3
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSH 17,-11(17)
	PUSH 17,-13(17)
	PUSHJ 17,CODEBP
	MOVEI 1,1
	ADJSP 17,-15
	POPJ 17,
$2==.
	MOVE 10,-10(17)
	MOVE 3,1(10)
	CAIE 3,3
	 JRST $1
	MOVE 4,0(10)
	CAIE 4,2
	 JRST $1
	MOVE 5,2(10)
	CAMN 5,5(10)
	 JRST $1
	PUSH 17,5(10)
	PUSH 17,10
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPE 1,$1
	MOVE 3,1(1)
	CAIE 3,52
	 JRST $1
	MOVE 4,0(1)
	CAIN 4,5
	 SKIPE 5,3(1)
	 JRST $1
	MOVE 7,-10(17)
	MOVE 6,5(7)
	MOVEM 6,-2(17)
	PUSH 17,-11(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
$3==.
	SKIPE 4,0(17)
	 CAMN 4,-1(17)
	 JRST $4
	PUSH 17,-2(17)
	PUSH 17,4
	PUSHJ 17,RINCOD
	ADJSP 17,-2
	JUMPE 1,$5
	MOVE 4,0(17)
	CAME 4,-10(17)
	 JRST $4
$5==.
	PUSH 17,0(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JRST $3
$4==.
	MOVE 4,0(17)
	CAMN 4,-1(17)
	 JRST $6
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$6==.
	MOVEI 11,44
	MOVE 7,-1(17)
	MOVE 4,4(7)
	ADDI 4,1
	IMUL 4,6(7)
	SUB 11,4
	MOVEM 11,-3(17)
	ANDI 11,77
	LSH 11,6
	MOVE 3,6(7)
	ANDI 3,77
	IOR 11,3
	MOVEM 11,-3(17)
	LSH 11,6
	MOVEM 11,-3(17)
	PUSH 17,7
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	PUSH 17,-10(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	PUSH 17,-11(17)
	PUSHJ 17,DROPIN
	SETZB 3,0(17)
	PUSH 17,3
	PUSH 17,-4(17)
	PUSH 17,-6(17)
	PUSH 17,-10(17)
	PUSH 17,[3]
	PUSHJ 17,CODEBP
	ADJSP 17,-6
	PUSH 17,-4(17)
	PUSH 17,-6(17)
	PUSH 17,-10(17)
	PUSHJ 17,CODE00
	MOVEI 1,1
	ADJSP 17,-12
	POPJ 17,
$1==.
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
FOLDBP:
	ADJSP 17,2
	MOVE 5,-3(17)
	SKIPN 4,5(5)
	 JRST $8
	PUSH 17,4
	PUSH 17,5
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPN 1,$7
$8==.
	ADJSP 17,-2
	POPJ 17,
$7==.
	MOVE 7,-1(17)
	MOVE 3,1(7)
	CAIN 3,60
	 JRST $12
	CAIN 3,105
	 JRST $11
	CAIE 3,2
	 JRST $9
	MOVE 4,0(7)
	CAIE 4,26
	 JRST $9
	MOVE 6,4(7)
	MOVE 11,-3(17)
	ADDB 6,4(11)
	PUSH 17,-1(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $9
$11==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIE 3,26
	 JRST $9
	MOVE 10,-3(17)
	MOVN 5,4(6)
	ADDB 5,4(10)
	PUSH 17,-1(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	JRST $9
$12==.
	MOVE 7,-3(17)
	SKIPE 3,3(7)
	 JRST $9
	XMOVEI 5,0(17)
	PUSH 17,5
	PUSH 17,7
	PUSH 17,-3(17)
	PUSHJ 17,CHKMRE
	ADJSP 17,-3
	JUMPN 1,$9
	MOVE 4,-1(17)
	MOVE 7,0(4)
	CAIE 7,3
	 JRST $14
	SKIPE 10,0(17)
	 JRST $9
	MOVE 11,-3(17)
	CAMN 10,4(11)
	 CAMN 7,1(11)
	 JRST $9
	MOVE 3,1(11)
	CAIE 3,44
	 CAIN 3,50
	 JRST $9
	CAIN 3,46
	 JRST $9
	MOVEI 6,40
	IORB 6,0(11)
	JRST $13
$14==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIE 3,23
	 JRST $9
$13==.
	MOVE 4,-1(17)
	MOVE 3,3(4)
	MOVE 6,-3(17)
	MOVEM 3,3(6)
	MOVE 7,-1(17)
	MOVE 5,5(7)
	MOVE 11,-3(17)
	MOVEM 5,5(11)
	MOVE 12,-1(17)
	MOVE 13,4(12)
	SUB 13,0(17)
	MOVE 15,-3(17)
	ADDB 13,4(15)
	PUSH 17,-1(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-1
$9==.
	ADJSP 17,-2
	POPJ 17,
FOLDBY:
	MOVE 7,-1(17)
	PUSH 17,1(7)
	MOVE 10,0(17)
	CAIE 10,24
	 CAIN 10,55
	 SKIPA 4,0(7)
	 JRST $15
	ANDI 4,17
	CAIN 4,5
	 JRST $19
	CAIE 4,4
	 JRST $17
	MOVE 5,6(7)
	CAIN 5,222200
	 JRST $21
	CAIE 5,2200
	 JRST $19
	CAIN 10,55
	 SKIPA 3,[43]
	 MOVEI 3,42
	MOVEM 3,0(17)
	JRST $19
$21==.
	MOVE 4,0(17)
	CAIN 4,55
	 SKIPA 3,[37]
	 MOVEI 3,40
	MOVEM 3,0(17)
$19==.
	MOVE 6,-2(17)
	MOVE 3,6(6)
	CAIE 3,22
	 JRST $17
	SETZB 5,5(6)
	MOVE 4,4(6)
	TRNN 4,1
	 JRST $27
	MOVE 10,0(17)
	CAIN 10,55
	 SKIPA 7,[43]
	 MOVEI 7,42
	MOVEM 7,0(17)
	JRST $26
$27==.
	MOVE 4,0(17)
	CAIN 4,55
	 SKIPA 3,[37]
	 MOVEI 3,40
	MOVEM 3,0(17)
$26==.
	MOVE 5,-2(17)
	MOVE 4,4(5)
	IDIVI 4,2
	MOVE 6,-2(17)
	MOVEM 4,4(6)
$17==.
	MOVE 7,0(17)
	MOVE 4,-2(17)
	CAMN 7,1(4)
	 JRST $15
	MOVNI 6,20
	ANDB 6,0(4)
	IORI 6,3
	MOVEM 6,0(4)
	MOVEM 7,1(4)
$15==.
	ADJSP 17,-1
	JRST FOLDMO
FOLDAD:
	ADJSP 17,10
	MOVE 6,-11(17)
	MOVE 3,1(6)
	CAIE 3,3
	 JRST $33
	MOVE 4,0(6)
	TRNN 4,100
	 JRST $32
$33==.
	PUSH 17,-11(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-11
	POPJ 17,
$32==.
	MOVE 5,-11(17)
	PUSH 17,2(5)
	PUSH 17,5
	PUSHJ 17,RINADD
	ADJSP 17,-2
	JUMPE 1,$34
	ADJSP 17,-10
	POPJ 17,
$34==.
	MOVE 5,-11(17)
	PUSH 17,2(5)
	PUSH 17,5
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-6(17)
	JUMPN 1,$35
	PUSH 17,-11(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-11
	POPJ 17,
$35==.
	MOVE 4,-6(17)
	MOVE 3,1(4)
	MOVM 5,3
	IDIVI 5,12
	CAME 3,$41(6)
	 JRST $40
	JRST @$42(6)
$41==.
	 10100
	 63
	 2
	 77
	 100
	 -1
	 -1
	 -1
	 60
	 105
$42==.
	IFIW $38
	IFIW $39
	IFIW $39
	IFIW $39
	IFIW $37
	IFIW $40
	IFIW $40
	IFIW $40
	IFIW $39
	IFIW $39
$37==.
	MOVE 5,-6(17)
	SETZB 3,1(5)
$38==.
	MOVEI 3,16
	MOVE 5,-6(17)
	MOVEM 3,2(5)
	MOVEI 4,60
	MOVE 7,-11(17)
	MOVEM 4,1(7)
	PUSH 17,-11(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-11
	POPJ 17,
$39==.
	PUSH 17,-6(17)
	PUSHJ 17,UNSETZ
	ADJSP 17,-1
	JUMPE 1,$40
	MOVE 4,-6(17)
	MOVE 3,0(4)
	CAIN 3,26
	 JRST $36
$40==.
	PUSH 17,-11(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-11
	POPJ 17,
$36==.
	SETZB 3,-7(17)
	MOVE 6,-11(17)
	MOVE 4,0(6)
	CAIE 4,2
	 JRST $43
	PUSH 17,5(6)
	PUSH 17,6
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-7(17)
	JUMPE 1,$43
	MOVE 3,1(1)
	CAIE 3,60
	 JRST $43
	MOVE 10,-11(17)
	MOVE 4,2(10)
	MOVEM 4,-5(17)
	JUMPGE 17,.+5
	MOVEI 16,(10)
	HRLI 16,0(1)
	BLT 16,7(10)
	JRST .+12
	XMOVEI 16,-1(10)
	PUSH 16,0(1)
	PUSH 16,1(1)
	PUSH 16,2(1)
	PUSH 16,3(1)
	PUSH 16,4(1)
	PUSH 16,5(1)
	PUSH 16,6(1)
	PUSH 16,7(1)
	MOVEI 5,3
	MOVE 7,-11(17)
	MOVEM 5,1(7)
	MOVE 11,-5(17)
	MOVE 12,-11(17)
	MOVEM 11,2(12)
	MOVE 14,-7(17)
	SETZB 13,1(14)
	MOVEM 13,-7(17)
$43==.
	MOVE 7,-11(17)
	MOVE 3,0(7)
	CAIE 3,5
	 JRST $44
	MOVE 6,-6(17)
	MOVE 4,4(6)
	ADDB 4,4(7)
	MOVE 10,-6(17)
	MOVE 11,1(10)
	CAIN 11,60
	 SKIPA 12,-11(17)
	 TRNA 
	 MOVEM 11,1(12)
	MOVE 14,-6(17)
	SETZB 5,1(14)
	ADJSP 17,-10
	POPJ 17,
$44==.
	SKIPN 10,-7(17)
	 JRST $46
	MOVE 3,1(10)
	CAIE 3,52
	 JRST $46
	MOVE 4,0(10)
	CAIN 4,5
	 SKIPE 5,3(10)
	 JRST $46
	MOVE 12,6(10)
	MOVEM 12,0(17)
	MOVEI 7,44
	IDIV 7,12
	PUSH 17,7
	XMOVEI 6,-2(17)
	PUSH 17,6
	MOVE 13,-11(17)
	MOVE 11,4(13)
	MOVE 15,-10(17)
	ADD 11,4(15)
	PUSH 17,11
	PUSHJ 17,ADJBOF
	ADJSP 17,-3
	MOVEM 1,-2(17)
	MOVE 12,-6(17)
	MOVE 3,1(12)
	MOVEM 3,-3(17)
	MOVE 10,-11(17)
	MOVE 5,2(10)
	MOVEM 5,-5(17)
	MOVE 6,5(10)
	MOVEM 6,-4(17)
	SETZB 7,1(12)
	MOVE 11,-7(17)
	MOVEM 7,1(11)
	MOVE 13,-11(17)
	MOVEM 7,1(13)
	PUSHJ 17,FIXPRE
	SKIPN 5,-1(17)
	 JRST $47
	PUSH 17,5
	PUSH 17,-5(17)
	PUSH 17,[2]
	PUSHJ 17,CODR1
	ADJSP 17,-3
$47==.
	PUSH 17,-2(17)
	PUSH 17,-1(17)
	PUSH 17,[0]
	PUSH 17,-7(17)
	PUSH 17,[52]
	PUSHJ 17,CODR10
	ADJSP 17,-5
	PUSH 17,-4(17)
	PUSH 17,-6(17)
	MOVE 3,-5(17)
	CAIE 3,60
	 MOVEI 3,3
	PUSH 17,3
	PUSHJ 17,CODE00
	ADJSP 17,-13
	POPJ 17,
$46==.
	MOVE 7,-6(17)
	MOVE 4,1(7)
	CAIE 4,60
	 JRST $50
	MOVE 5,4(7)
	SOJN 5,$50
	MOVEM 5,1(7)
	MOVE 6,-11(17)
	MOVEM 4,1(6)
	MOVE 12,-11(17)
	MOVE 3,2(12)
	MOVEM 3,-5(17)
	PUSH 17,12
	PUSHJ 17,FOLDMO
	SETZB 16,0(17)
	PUSH 17,[44]
	PUSH 17,[2]
	PUSHJ 17,NEWCOD
	MOVEM 1,-14(17)
	MOVE 4,-10(17)
	MOVEM 4,5(1)
	ADJSP 17,-13
	POPJ 17,
$50==.
	PUSH 17,-6(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	PUSH 17,-11(17)
	PUSHJ 17,FOLDMO
	ADJSP 17,-11
	POPJ 17,
OPTLSH:
	ADJSP 17,2
	MOVE 7,-3(17)
	MOVE 3,1(7)
	CAIE 3,56
	 JRST $51
	MOVE 4,0(7)
	CAIN 4,6
	 SKIPL 5,4(7)
	 JRST $51
	PUSH 17,2(7)
	PUSH 17,7
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	PUSHJ 17,FINDRS
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPE 1,$51
	MOVE 3,1(1)
	CAIE 3,5
	 JRST $51
	MOVE 4,0(1)
	CAIE 4,26
	 JRST $51
	MOVE 5,4(1)
	MOVE 7,-3(17)
	MOVE 6,4(7)
	LSH 5,0(6)
	MOVEM 5,0(17)
	TLC 5,400000
	MOVEI 10,777777
	TLC 10,400000
	CAMLE 5,10
	 JRST $51
	PUSH 17,-1(17)
	PUSH 17,-4(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,0(17)
	MOVE 5,-3(17)
	MOVEM 4,4(5)
$51==.
	ADJSP 17,-2
	POPJ 17,
%FOLDI:
	MOVE 7,-1(17)
	MOVE 4,0(7)
	TRNE 4,100
	 POPJ 17,
	ADJSP 17,5
	ANDI 4,17
	CAIE 4,3
	 JRST $55
	MOVE 3,5(7)
	MOVE 6,RBITS(3)
	MOVEM 6,-3(17)
	JRST $53
$55==.
	ADJSP 17,-5
	POPJ 17,
$53==.
	MOVE 4,-6(17)
	MOVE 3,1(4)
	CAIN 3,104
	 JRST $58
	CAIE 3,7
	 JRST $59
	SETOB 5,-4(17)
	JRST $56
$58==.
	MOVEI 3,1
	MOVEM 3,-4(17)
	JRST $56
$59==.
	ADJSP 17,-5
	POPJ 17,
$56==.
	SETZB 3,-2(17)
	MOVE 5,-6(17)
	MOVEM 5,-1(17)
$60==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$61
	MOVE 3,1(1)
	CAIL 3,55
	 JRST $69
	CAILE 3,1
	 CAIL 3,53
	 JRST $68
	JRST @$70*1-2(3)
$70==.
	IFIW $65
	IFIW $65
	IFIW $63
	IFIW $65
	IFIW $68
	IFIW $67
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $68
	IFIW $65
	IFIW $67
	IFIW $68
	IFIW $68
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $65
	IFIW $68
	IFIW $68
	IFIW $65
	IFIW $67
	IFIW $68
	IFIW $67
	IFIW $65
	IFIW $67
	IFIW $65
	IFIW $67
	IFIW $68
	IFIW $67
	IFIW $65
	IFIW $65
$69==.
	CAIL 3,127
	 JRST $71
	CAIL 3,55
	 CAIL 3,126
	 JRST $68
	JRST @$72*1-55(3)
$72==.
	IFIW $65
	IFIW $65
	IFIW $68
	IFIW $64
	IFIW $67
	IFIW $68
	IFIW $65
	IFIW $68
	IFIW $65
	IFIW $68
	IFIW $66
	IFIW $68
	IFIW $68
	IFIW $62
	IFIW $68
	IFIW $68
	IFIW $65
	IFIW $68
	IFIW $65
	IFIW $65
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $67
	IFIW $65
	IFIW $65
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $65
$71==.
	CAIL 3,10051
	 JRST $73
	MOVM 4,3
	IDIVI 4,12
	CAME 3,$74(5)
	 JRST $68
	JRST @$75(5)
$74==.
	 10030
	 10005
	 -1
	 10033
	 10034
	 -1
	 -1
	 127
	 10002
	 10027
$75==.
	IFIW $67
	IFIW $67
	IFIW $68
	IFIW $67
	IFIW $67
	IFIW $68
	IFIW $68
	IFIW $65
	IFIW $67
	IFIW $67
$73==.
	MOVM 4,3
	IDIVI 4,16
	CAME 3,$76(5)
	 JRST $68
	JRST @$77(5)
$76==.
	 10060
	 10077
	 10100
	 10063
	 -1
	 -1
	 -1
	 10051
	 10052
	 -1
	 -1
	 10127
	 -1
	 10075
$77==.
	IFIW $67
	IFIW $67
	IFIW $67
	IFIW $67
	IFIW $68
	IFIW $68
	IFIW $68
	IFIW $67
	IFIW $67
	IFIW $68
	IFIW $68
	IFIW $67
	IFIW $68
	IFIW $67
$62==.
	MOVE 4,-1(17)
	MOVE 3,2(4)
	CAIN 3,17
	 JRST $78
	ADJSP 17,-5
	POPJ 17,
$78==.
	AOS 3,-2(17)
	JRST $60
$63==.
	MOVE 4,-6(17)
	MOVE 3,2(4)
	CAIE 3,17
	 JRST $60
	MOVE 6,-1(17)
	MOVE 10,4(6)
	ADDB 10,-2(17)
	JRST $60
$64==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,-10(17)
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$79
	MOVE 10,-1(17)
	MOVE 3,0(10)
	TRNE 3,100
	 JRST $81
	MOVE 6,-3(17)
	MOVE 5,2(10)
	TDNN 6,RBITS(5)
	 JRST $80
$81==.
	ADJSP 17,-5
	POPJ 17,
$80==.
	MOVE 4,-6(17)
	MOVE 3,1(4)
	MOVE 7,-1(17)
	MOVEM 3,1(7)
	MOVEM 7,0(17)
$82==.
	PUSH 17,0(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 3,0(1)
	ANDI 3,17
	CAIE 3,3
	 JRST $85
	MOVE 4,5(1)
	MOVE 6,-1(17)
	CAME 4,2(6)
	 JRST $85
	MOVE 5,-4(17)
	ADDB 5,4(1)
	JRST $84
$85==.
	MOVE 11,0(17)
	MOVE 3,0(11)
	CAIE 3,26
	 JRST $84
	MOVE 4,2(11)
	MOVE 7,-1(17)
	CAME 4,2(7)
	 JRST $84
	MOVE 5,1(11)
	CAIN 5,51
	 SKIPA 12,4(11)
	 TRNA 
	 IMULB 12,-4(17)
$84==.
	MOVE 6,0(17)
	CAME 6,-6(17)
	 JRST $82
	MOVE 3,2(6)
	MOVEM 3,-4(17)
	PUSH 17,6
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	MOVE 4,-1(17)
	PUSH 17,2(4)
	PUSH 17,-5(17)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	ADJSP 17,-10
	POPJ 17,
$79==.
	MOVE 4,-1(17)
	MOVE 3,2(4)
	MOVE 6,-6(17)
	CAME 3,5(6)
	 JRST $86
	ADJSP 17,-5
	POPJ 17,
$86==.
	XMOVEI 4,RBITS
	MOVE 5,-1(17)
	ADD 4,2(5)
	MOVE 7,0(4)
	IORB 7,-3(17)
	JRST $60
$65==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIN 3,3
	 JRST $87
	PUSH 17,6
	PUSHJ 17,RBINCO
	ADJSP 17,-1
	IORB 1,-3(17)
	JRST $60
$87==.
	MOVE 7,-1(17)
	MOVE 3,2(7)
	MOVE 5,-6(17)
	CAMN 3,5(5)
	 JRST $89
	PUSH 17,-2(17)
	PUSH 17,7
	PUSH 17,5
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPE 1,$88
$89==.
	ADJSP 17,-5
	POPJ 17,
$88==.
	PUSH 17,-1(17)
	PUSHJ 17,RBINRE
	ADJSP 17,-1
	IORB 1,-3(17)
	JRST $60
$66==.
	MOVE 4,-1(17)
	MOVE 3,2(4)
	CAIN 3,17
	 JRST $90
	ADJSP 17,-5
	POPJ 17,
$90==.
	SOS 3,-2(17)
$67==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIN 3,3
	 JRST $91
	PUSH 17,6
	PUSHJ 17,RBINCO
	ADJSP 17,-1
	IORB 1,-3(17)
	JRST $60
$91==.
	MOVE 7,-1(17)
	MOVE 3,2(7)
	MOVE 5,-6(17)
	CAMN 3,5(5)
	 JRST $93
	PUSH 17,-2(17)
	PUSH 17,7
	PUSH 17,5
	PUSHJ 17,SAMEAD
	ADJSP 17,-3
	JUMPN 1,$93
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,-10(17)
	PUSHJ 17,ALIAS
	ADJSP 17,-3
	JUMPE 1,$92
$93==.
	ADJSP 17,-5
	POPJ 17,
$92==.
	PUSH 17,-1(17)
	PUSHJ 17,RBINRE
	ADJSP 17,-1
	IORB 1,-3(17)
	JRST $60
$68==.
	ADJSP 17,-5
	POPJ 17,
$61==.
	ADJSP 17,-5
	POPJ 17,
FOLDPL:
	ADJSP 17,3
	MOVE 4,-4(17)
	MOVE 5,1(4)
	CAIN 5,2
	 CAME 5,0(4)
	 JRST $94
	PUSH 17,4
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$94
	MOVE 3,2(1)
	MOVE 5,-4(17)
	CAME 3,5(5)
	 JRST $94
	MOVE 4,0(1)
	TRNE 4,100
	 JRST $94
	MOVE 6,1(1)
	MOVM 7,6
	ANDI 7,7
	CAME 6,$98(7)
	 JRST $94
	JRST @$99(7)
$98==.
	 60
	 -1
	 2
	 63
	 104
	 105
	 -1
	 7
$99==.
	IFIW $97
	IFIW $94
	IFIW $96
	IFIW $97
	IFIW $97
	IFIW $95
	IFIW $94
	IFIW $97
$95==.
	MOVE 10,-2(17)
	MOVE 3,0(10)
	CAIE 3,26
	 JRST $96
	MOVEI 5,2
	MOVEM 5,1(10)
	MOVNS 4,4(10)
$96==.
	MOVE 7,-2(17)
	MOVE 3,0(7)
	ANDI 3,17
	CAIE 3,3
	 JRST $100
	MOVE 4,2(7)
	CAME 4,5(7)
	 JRST $100
	ADJSP 17,-3
	POPJ 17,
$100==.
	MOVE 6,-4(17)
	MOVE 3,2(6)
	MOVE 7,-2(17)
	MOVEM 3,2(7)
	PUSH 17,7
	PUSH 17,6
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	PUSH 17,-2(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$94
	MOVE 3,1(1)
	CAIE 3,60
	 JRST $94
	MOVE 4,0(1)
	CAIE 4,2
	 JRST $94
	MOVE 5,2(1)
	MOVE 10,-4(17)
	CAME 5,2(10)
	 JRST $94
	MOVE 6,5(1)
	MOVEM 6,2(10)
	PUSH 17,1
	PUSH 17,10
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,-2(17)
	MOVEM 4,-4(17)
	JRST $94
$97==.
	MOVE 6,-2(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIE 3,3
	 JRST $101
	MOVE 4,5(6)
	MOVE 7,-4(17)
	CAMN 4,2(7)
	 JRST $94
$101==.
	MOVE 6,-2(17)
	MOVE 3,0(6)
	TRNE 3,40
	 JRST $94
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$94
	MOVE 3,1(1)
	ANDI 3,377
	MOVE 6,POPPRC(3)
	MOVEM 6,0(17)
	CAIE 6,4
	 CAIN 6,2
	 SKIPA 4,2(1)
	 JRST $94
	MOVE 7,-4(17)
	CAME 4,2(7)
	 JRST $94
	MOVE 5,0(1)
	TRNE 5,20
	 TRNE 5,100
	 JRST $94
	ANDI 5,17
	CAIE 5,3
	 JRST $103
	MOVE 11,-2(17)
	MOVE 10,2(11)
	CAMN 10,5(1)
	 JRST $94
$103==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
$94==.
	MOVE 5,-4(17)
	MOVE 3,2(5)
	MOVEM 3,0(17)
	MOVEM 5,-2(17)
	MOVE 4,0(5)
	TRNE 4,100
	 JRST $104
$105==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$104
	MOVE 3,0(1)
	TRNE 3,100
	 JRST $104
	MOVE 4,2(1)
	CAME 4,0(17)
	 JRST $104
	MOVE 6,-4(17)
	MOVE 5,1(6)
	CAIE 5,2
	 JRST $104
	MOVE 7,1(1)
	MOVM 10,7
	IDIVI 10,12
	CAME 7,$108(11)
	 JRST $104
	JRST @$109(11)
$108==.
	 -1
	 63
	 2
	 77
	 100
	 -1
	 -1
	 -1
	 60
	 105
$109==.
	IFIW $104
	IFIW $106
	IFIW $107
	IFIW $106
	IFIW $106
	IFIW $104
	IFIW $104
	IFIW $104
	IFIW $107
	IFIW $106
$106==.
	PUSH 17,-2(17)
	PUSHJ 17,UNSETZ
	ADJSP 17,-1
	JUMPE 1,$104
$107==.
	MOVE 11,-4(17)
	MOVE 3,0(11)
	CAIN 3,2
	 JRST $112
	CAIN 3,23
	 JRST $111
	CAIE 3,26
	 JRST $113
	MOVE 7,-2(17)
	MOVE 5,0(7)
	CAIN 5,2
	 JRST $115
	CAIE 5,26
	 CAIN 5,23
	 SKIPA 6,4(11)
	 JRST $116
	ADDB 6,4(7)
	PUSH 17,11
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	MOVE 4,-2(17)
	MOVEM 4,-4(17)
	JRST $105
$115==.
	MOVE 10,-2(17)
	MOVE 3,1(10)
	CAIE 3,60
	 JRST $116
	MOVE 4,0(10)
	ANDI 4,17
	CAIE 4,3
	 JRST $117
	MOVE 5,2(10)
	CAME 5,5(10)
	 JRST $117
	ADJSP 17,-3
	POPJ 17,
$117==.
	PUSH 17,-2(17)
	PUSH 17,-5(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,-4(17)
	MOVE 3,5(4)
	MOVE 7,-2(17)
	MOVEM 3,2(7)
	MOVEM 3,0(17)
	MOVEM 7,-4(17)
$116==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	CAIN 3,2
	 JRST $105
	JRST $104
$111==.
	MOVE 6,-2(17)
	MOVE 3,0(6)
	CAIN 3,2
	 JRST $120
	CAIN 3,26
	 JRST $119
	CAIE 3,23
	 JRST $121
	SKIPN 4,3(6)
	 JRST $122
	MOVE 7,-4(17)
	SKIPE 5,3(7)
	 JRST $105
$122==.
	MOVE 4,-2(17)
	SKIPN 3,5(4)
	 JRST $119
	MOVE 6,-4(17)
	SKIPE 5,5(6)
	 JRST $105
$119==.
	MOVE 11,-2(17)
	MOVE 3,1(11)
	MOVE 14,-4(17)
	MOVEM 3,1(14)
	SETZB 13,1(11)
	MOVE 6,4(11)
	ADDB 6,4(14)
	MOVE 4,0(11)
	CAIE 4,23
	 JRST $105
	CAMN 13,3(14)
	 SKIPA 5,3(11)
	 TRNA 
	 MOVEM 5,3(14)
	CAME 13,5(14)
	 JRST $105
	MOVE 7,5(11)
	MOVEM 7,5(14)
	JRST $105
$120==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	CAIE 3,60
	 JRST $105
	PUSH 17,6
	PUSH 17,-5(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,-4(17)
	MOVE 3,5(4)
	MOVE 7,-2(17)
	MOVEM 3,2(7)
	MOVEM 3,0(17)
	MOVEM 7,-4(17)
	JRST $105
$121==.
	MOVE 7,-2(17)
	MOVE 3,0(7)
	ANDI 3,17
	CAIE 3,3
	 JRST $124
	MOVE 4,2(7)
	CAME 4,5(7)
	 JRST $124
	ADJSP 17,-3
	POPJ 17,
$124==.
	MOVE 10,-2(17)
	MOVE 4,1(10)
	CAIE 4,60
	 JRST $105
	MOVE 11,-4(17)
	SKIPN 5,5(11)
	 JRST $105
	MOVEM 4,1(11)
	MOVEI 3,2
	MOVEM 3,1(10)
	PUSH 17,10
	PUSH 17,11
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,-2(17)
	MOVEM 4,-4(17)
	JRST $105
$112==.
	MOVE 10,-2(17)
	MOVE 3,0(10)
	CAIN 3,23
	 SKIPE 4,5(10)
	 JRST $125
	MOVE 7,-4(17)
	MOVE 5,5(7)
	MOVEM 5,5(10)
	PUSH 17,10
	PUSHJ 17,FOLDID
	ADJSP 17,-4
	JRST DROPIN
$125==.
	MOVE 10,-2(17)
	MOVE 3,0(10)
	ANDI 3,17
	CAIE 3,3
	 JRST $127
	MOVE 4,5(10)
	CAME 4,0(17)
	 JRST $127
	MOVE 5,0(10)
	TRNN 5,20
	 JRST $104
	MOVE 6,1(10)
	CAIE 6,60
	 JRST $104
	JRST $126
$127==.
	MOVE 7,-2(17)
	MOVE 3,0(7)
	CAIE 3,2
	 JRST $128
	MOVE 4,1(7)
	CAIE 4,60
	 JRST $128
	MOVE 5,5(7)
	CAIE 5,17
	 JRST $129
	ADJSP 17,-3
	POPJ 17,
$129==.
	MOVE 4,-2(17)
	MOVE 3,5(4)
	MOVE 6,-4(17)
	MOVEM 3,2(6)
	JRST $126
$128==.
	MOVE 7,-2(17)
	MOVE 3,0(7)
	ANDI 3,17
	CAIE 3,3
	 JRST $130
	MOVE 4,2(7)
	CAME 4,5(7)
	 JRST $130
	ADJSP 17,-3
	POPJ 17,
$130==.
	MOVE 10,-2(17)
	MOVE 3,1(10)
	MOVE 6,-4(17)
	MOVEM 3,1(6)
	MOVEI 5,2
	MOVEM 5,1(10)
$126==.
	PUSH 17,-2(17)
	PUSH 17,-5(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	PUSH 17,-2(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	MOVE 4,-4(17)
	MOVE 3,0(4)
	CAIE 3,2
	 JRST $131
	ADJSP 17,-3
	POPJ 17,
$131==.
	MOVE 4,-4(17)
	MOVEM 4,-2(17)
	JRST $105
$113==.
	MOVE 6,-2(17)
	MOVE 3,0(6)
	CAIN 3,2
	 JRST $134
	CAIN 3,26
	 JRST $133
	CAIE 3,23
	 JRST $135
	SKIPE 4,5(6)
	 JRST $105
$133==.
	MOVE 7,-2(17)
	MOVE 3,1(7)
	MOVE 10,-4(17)
	MOVEM 3,1(10)
	MOVEI 5,2
	MOVEM 5,1(7)
	PUSH 17,7
	PUSH 17,10
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	JRST $104
$134==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	CAIE 3,60
	 JRST $135
	PUSH 17,6
	PUSH 17,-5(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,-4(17)
	MOVE 3,5(4)
	MOVE 7,-2(17)
	MOVEM 3,2(7)
	MOVEM 3,0(17)
	MOVEM 7,-4(17)
$135==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	CAIN 3,2
	 JRST $105
$104==.
	MOVE 7,-4(17)
	MOVE 3,0(7)
	TRZ 3,140
	CAIN 3,3
	 JRST $139
	CAIN 3,23
	 JRST $138
	CAIE 3,26
	 JRST $136
	SKIPL 4,4(7)
	 JRST $141
	MOVE 5,1(7)
	MOVM 6,5
	ANDI 6,3
	CAME 5,$148(6)
	 JRST $147
	JRST @$149(6)
$148==.
	 60
	 105
	 2
	 63
$149==.
	IFIW $144
	IFIW $145
	IFIW $143
	IFIW $146
$143==.
	MOVEI 3,105
	MOVE 5,-4(17)
	MOVEM 3,1(5)
	JRST $142
$144==.
	MOVEI 3,63
	MOVE 5,-4(17)
	MOVEM 3,1(5)
	JRST $142
$145==.
	MOVEI 3,2
	MOVE 5,-4(17)
	MOVEM 3,1(5)
	JRST $142
$146==.
	MOVEI 3,60
	MOVE 5,-4(17)
	MOVEM 3,1(5)
	JRST $142
$147==.
	ADJSP 17,-3
	POPJ 17,
$142==.
	MOVE 6,-4(17)
	MOVNS 3,4(6)
	JRST $140
$141==.
	MOVE 6,-4(17)
	SKIPE 3,4(6)
	 JRST $140
	MOVE 4,1(6)
	MOVM 5,4
	ANDI 5,3
	CAME 4,$152(5)
	 JRST $140
	JRST @$153(5)
$152==.
	 60
	 105
	 2
	 63
$153==.
	IFIW $151
	IFIW $150
	IFIW $150
	IFIW $151
$150==.
	PUSH 17,-4(17)
	PUSHJ 17,DROPIN
	ADJSP 17,-4
	POPJ 17,
$151==.
	MOVEI 3,100
	MOVE 7,-4(17)
	MOVEM 3,1(7)
	MOVEI 4,1
	MOVEM 4,0(7)
	ADJSP 17,-3
	POPJ 17,
$140==.
	MOVE 11,-4(17)
	MOVE 3,4(11)
	SOJN 3,$136
	MOVE 4,1(11)
	CAIE 4,63
	 JRST $136
	MOVEI 5,77
	MOVEM 5,1(11)
	MOVEI 6,1
	MOVEM 6,0(11)
	ADJSP 17,-3
	POPJ 17,
$138==.
	MOVE 10,-4(17)
	MOVE 3,1(10)
	CAIN 3,2
	 SKIPE 4,5(10)
	 JRST $136
	MOVEI 5,60
	MOVEM 5,1(10)
	MOVE 6,2(10)
	MOVEM 6,5(10)
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$154
	MOVE 3,0(1)
	CAIE 3,2
	 JRST $154
	MOVE 4,1(1)
	CAIE 4,60
	 JRST $154
	MOVE 5,2(1)
	MOVE 11,-4(17)
	CAME 5,5(11)
	 JRST $154
	MOVE 6,5(1)
	MOVEM 6,5(11)
	SETZB 7,1(1)
$154==.
	PUSH 17,-4(17)
	PUSHJ 17,FOLDID
	ADJSP 17,-1
	JRST $136
$139==.
	MOVE 6,-4(17)
	MOVE 3,1(6)
	CAIE 3,10002
	 JRST $136
	PUSH 17,6
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPE 1,$136
	MOVE 10,-4(17)
	MOVE 3,0(10)
	TRNE 3,100
	 JRST $136
	MOVE 5,0(1)
	TRNE 5,100
	 JRST $136
	MOVE 6,2(1)
	CAME 6,2(10)
	 JRST $136
	PUSH 17,1
	PUSHJ 17,UNSETZ
	ADJSP 17,-1
	JUMPE 1,$136
	MOVE 6,-2(17)
	MOVE 3,1(6)
	CAIE 3,60
	 JRST $156
	MOVE 4,0(6)
	CAIN 4,26
	 JRST $155
$156==.
	PUSH 17,-2(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	JRST $136
$155==.
	MOVE 7,-2(17)
	MOVE 3,4(7)
	CAIN 3,1
	 JRST $159
	JUMPE 3,$158
	CAME 3,[-1]
	 JRST $160
	SETZB 5,1(7)
	MOVEI 4,104
	MOVE 11,-4(17)
	MOVEM 4,1(11)
	PUSH 17,11
	PUSHJ 17,%FOLDI
	ADJSP 17,-1
	JRST $136
$158==.
	MOVE 5,-2(17)
	SETZB 3,1(5)
	MOVEI 4,60
	MOVE 10,-4(17)
	MOVEM 4,1(10)
	PUSH 17,10
	PUSHJ 17,FOLDMO
	ADJSP 17,-1
	JRST $136
$159==.
	MOVE 5,-2(17)
	SETZB 3,1(5)
	MOVEI 4,7
	MOVE 10,-4(17)
	MOVEM 4,1(10)
	PUSH 17,10
	PUSHJ 17,%FOLDI
	ADJSP 17,-1
	JRST $136
$160==.
	PUSH 17,-2(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
$136==.
	ADJSP 17,-3
	POPJ 17,
FINDRS:
$161==.
	SKIPN 5,-1(17)
	 JRST $162
	PUSH 17,-2(17)
	PUSH 17,5
	PUSHJ 17,RINREG
	ADJSP 17,-2
	CAIE 1,2
	 CAIN 1,1
	 JRST $166
	JUMPE 1,$164
	SETZ 1,
	POPJ 17,
$166==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	TRNE 3,100
	 TDZA 1,1
	 SKIPA 1,6
	 POPJ 17,
	POPJ 17,
$164==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSHJ 17,RINADD
	ADJSP 17,-2
	JUMPE 1,$163
	SETZ 1,
	POPJ 17,
$163==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $161
$162==.
	SETZ 1,
	POPJ 17,
FINDCO:
	MOVE 7,-1(17)
	MOVE 3,0(7)
	CAIE 3,2
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	ADJSP 17,3
	SETZB 5,0(17)
	PUSH 17,7
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
$169==.
	SKIPN 5,-2(17)
	 JRST $170
	MOVE 3,1(5)
	MOVM 6,3
	IDIVI 6,15
	CAME 3,$175(7)
	 JRST $172
	JRST @$176(7)
$175==.
	 -1
	 -1
	 -1
	 2412
	 3103
	 -1
	 2501
	 3054
	 3006
	 60
	 -1
	 -1
	 100
$176==.
	IFIW $172
	IFIW $172
	IFIW $172
	IFIW $173
	IFIW $174
	IFIW $172
	IFIW $174
	IFIW $174
	IFIW $174
	IFIW $173
	IFIW $172
	IFIW $172
	IFIW $174
$173==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	ANDI 3,17
	CAIE 3,6
	 JRST $172
$174==.
	MOVE 10,-2(17)
	MOVE 3,2(10)
	MOVE 6,-4(17)
	CAME 3,5(6)
	 JRST $172
	MOVE 4,1(10)
	TRNE 4,400
	 JRST $178
	MOVE 5,0(10)
	TRNN 5,100
	 JRST $177
$178==.
	PUSH 17,-2(17)
	PUSHJ 17,AFTER
	MOVEM 1,0(17)
	PUSHJ 17,DROPSO
	ADJSP 17,-1
	JUMPE 1,$172
$177==.
	MOVEI 3,26
	MOVE 6,-4(17)
	MOVEM 3,0(6)
	PUSH 17,1(6)
	PUSHJ 17,IMMEDO
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$179
	MOVE 4,1
	MOVE 7,-4(17)
	MOVEM 4,1(7)
	MOVEI 3,6
	MOVEM 3,0(7)
$179==.
	MOVE 12,-2(17)
	MOVE 3,0(12)
	ANDI 3,17
	CAIN 3,6
	 SKIPA 4,4(12)
	 SETZ 4,
	MOVE 7,-4(17)
	MOVEM 4,4(7)
	MOVE 5,1(12)
	CAIN 5,60
	 SKIPE 6,0(17)
	 TRNA 
	 MOVEM 6,1(12)
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$172==.
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSH 17,-3(17)
	PUSHJ 17,RRCHG
	ADJSP 17,-2
	JUMPE 1,$183
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$183==.
	MOVE 10,-4(17)
	MOVE 3,0(10)
	ANDI 3,17
	CAIN 3,2
	 JRST $185
	CAIE 3,4
	 CAIN 3,3
	 SKIPA 5,5(10)
	 JRST $186
	MOVE 6,-2(17)
	CAME 5,5(6)
	 CAMN 5,2(6)
	 AOS 4,0(17)
	JRST $171
$185==.
	MOVE 4,-4(17)
	MOVE 3,5(4)
	MOVE 6,-2(17)
	CAMN 3,5(6)
	 AOS 5,0(17)
$186==.
	MOVE 4,-4(17)
	MOVE 3,5(4)
	MOVE 6,-2(17)
	CAMN 3,2(6)
	 AOS 5,0(17)
$171==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $169
$170==.
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
FOLDBO:
	PUSH 17,PREVIO
	PUSHJ 17,FOLDMO
	ADJSP 17,-1
	MOVE 7,PREVIO
	MOVE 3,0(7)
	TRNE 3,100
	 POPJ 17,
	MOVE 4,1(7)
	CAIE 4,10002
	 JRST $189
	PUSH 17,7
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
$189==.
	ADJSP 17,7
	MOVE 10,PREVIO
	MOVE 3,1(10)
	CAIE 3,61
	 JRST $190
	MOVE 4,0(10)
	CAIE 4,3
	 JRST $190
	MOVE 5,5(10)
	CAIE 5,17
	 JRST $190
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-6(17)
$191==.
	SKIPN 5,-6(17)
	 JRST $190
	MOVE 3,1(5)
	ANDI 3,377
	CAIL 3,67
	 JRST $196
	MOVM 6,3
	IDIVI 6,6
	CAME 3,$197(7)
	 JRST $195
	JRST @$198(7)
$197==.
	 6
	 53
	 54
	 -1
	 4
	 -1
$198==.
	IFIW $193
	IFIW $193
	IFIW $193
	IFIW $195
	IFIW $194
	IFIW $195
$196==.
	CAIL 3,67
	 CAIL 3,104
	 JRST $195
	JRST @$199*1-67(3)
$199==.
	IFIW $193
	IFIW $193
	IFIW $195
	IFIW $193
	IFIW $195
	IFIW $195
	IFIW $195
	IFIW $195
	IFIW $195
	IFIW $195
	IFIW $195
	IFIW $195
	IFIW $193
$193==.
	SETZB 3,-6(17)
	JRST $192
$194==.
	MOVE 11,-6(17)
	MOVE 3,0(11)
	TRNE 3,100
	 JRST $201
	MOVE 6,PREVIO
	MOVE 5,4(6)
	SUBI 5,1
	ADD 5,4(11)
	JUMPE 5,$200
$201==.
	SETZB 3,-6(17)
	JRST $192
$200==.
$202==.
	PUSH 17,-6(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-4(17)
	CAMN 1,PREVIO
	 JRST $203
	MOVE 4,5(1)
	CAIE 4,17
	 JRST $204
	AND 4,0(1)
	CAIE 4,4
	 CAIN 4,3
	 SKIPA 5,-6(17)
	 JRST $204
	MOVE 6,4(5)
	ADDB 6,4(1)
$204==.
	PUSH 17,-4(17)
	PUSH 17,-7(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,-4(17)
	MOVEM 4,-6(17)
	JRST $202
$203==.
	PUSH 17,PREVIO
	PUSH 17,-7(17)
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVEI 3,72
	MOVE 11,-6(17)
	MOVEM 3,1(11)
	MOVEI 4,2
	MOVEM 4,0(11)
	MOVE 5,2(11)
	MOVEM 5,5(11)
	MOVEI 6,17
	MOVEM 6,2(11)
	MOVE 12,PREVIO
	SOSE 7,4(12)
	 JRST $206
	PUSH 17,PREVIO
	PUSHJ 17,DROPIN
	ADJSP 17,-1
$206==.
	PUSH 17,-6(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-4(17)
	JUMPE 1,$207
	MOVE 3,2(1)
	MOVE 5,-6(17)
	CAME 3,5(5)
	 JRST $207
	MOVE 4,0(1)
	TRNE 4,100
	 JRST $207
	MOVE 6,1(1)
	MOVM 7,6
	IDIVI 7,7
	CAME 6,$210(10)
	 JRST $207
	JRST @$211(10)
$210==.
	 77
	 100
	 63
	 -1
	 -1
	 -1
	 60
$211==.
	IFIW $208
	IFIW $208
	IFIW $208
	IFIW $207
	IFIW $207
	IFIW $207
	IFIW $209
$208==.
	PUSH 17,-4(17)
	PUSHJ 17,UNSETZ
	ADJSP 17,-1
	JUMPE 1,$207
$209==.
	MOVE 14,-4(17)
	MOVE 3,0(14)
	CAIN 3,23
	 JRST $207
	MOVEI 5,60
	MOVE 13,-6(17)
	MOVEM 5,1(13)
	MOVEI 6,3
	MOVEM 6,0(13)
	MOVE 4,2(14)
	MOVEM 4,2(13)
	MOVEI 10,17
	MOVEM 10,5(13)
	SETZB 12,3(13)
	MOVEM 12,4(13)
	MOVEI 11,72
	MOVEM 11,1(14)
	MOVEM 10,2(14)
$207==.
	ADJSP 17,-7
	POPJ 17,
$195==.
	MOVE 7,-6(17)
	MOVE 3,0(7)
	ANDI 3,17
	CAIN 3,2
	 JRST $213
	CAIE 3,4
	 CAIN 3,3
	 SKIPA 4,5(7)
	 JRST $192
	CAIE 4,17
	 JRST $192
	MOVE 5,4(7)
	MOVE 10,PREVIO
	CAML 5,4(10)
	 SETZB 6,-6(17)
	JRST $192
$213==.
	MOVE 4,-6(17)
	MOVE 3,5(4)
	CAIN 3,17
	 SETZB 5,-6(17)
$192==.
	PUSH 17,-6(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-6(17)
	JRST $191
$190==.
	PUSH 17,PREVIO
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-5(17)
	JUMPE 1,$215
	MOVE 3,0(1)
	CAIE 3,2
	 JRST $215
	MOVE 4,1(1)
	CAIE 4,60
	 JRST $215
	MOVE 5,2(1)
	MOVE 7,PREVIO
	CAME 5,2(7)
	 JRST $215
	PUSH 17,5(1)
	PUSHJ 17,RFREE
	ADJSP 17,-1
	JUMPE 1,$215
	MOVE 4,PREVIO
	PUSH 17,1(4)
	PUSHJ 17,%SNGLO
	ADJSP 17,-1
	JUMPE 1,$215
	MOVE 7,-5(17)
	MOVE 3,5(7)
	MOVE 6,PREVIO
	MOVEM 3,2(6)
	PUSH 17,PREVIO
	PUSH 17,7
	PUSHJ 17,SWAPPS
	ADJSP 17,-2
	MOVE 4,-5(17)
	MOVEM 4,-6(17)
	JRST $214
$215==.
	MOVE 4,PREVIO
	MOVEM 4,-6(17)
	MOVEM 4,-5(17)
$214==.
	MOVE 4,-6(17)
	MOVE 3,0(4)
	CAIN 3,3
	 JRST $216
	ADJSP 17,-7
	POPJ 17,
$216==.
	MOVE 6,-6(17)
	MOVE 3,1(6)
	CAIN 3,61
	 JRST $217
	CAIE 3,104
	 CAIN 3,7
	 TRNA 
	 JRST $219
	PUSH 17,6
	PUSHJ 17,%FOLDI
	ADJSP 17,-1
$219==.
	ADJSP 17,-7
	POPJ 17,
$217==.
	SETZB 3,-3(17)
	PUSH 17,-6(17)
	PUSHJ 17,RBINAD
	ADJSP 17,-1
	MOVEM 1,-2(17)
	XMOVEI 4,RBITS
	MOVE 5,-6(17)
	ADD 4,2(5)
	MOVE 3,0(4)
	MOVEM 3,-1(17)
$220==.
	PUSH 17,-5(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-5(17)
	JUMPN 1,$222
	ADJSP 17,-7
	POPJ 17,
$222==.
	PUSH 17,-5(17)
	PUSHJ 17,RBINAD
	ADJSP 17,-1
	TDNN 1,-1(17)
	 JRST $223
	ADJSP 17,-7
	POPJ 17,
$223==.
	PUSH 17,-5(17)
	PUSHJ 17,RBINRE
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 6,1
	TDNE 6,-2(17)
	 SKIPA 3,[1]
	 TRNA 
	 MOVEM 3,-3(17)
	TDNN 6,-1(17)
	 JRST $220
	MOVE 5,-5(17)
	MOVE 4,0(5)
	TRNN 4,100
	 JRST $225
	ADJSP 17,-7
	POPJ 17,
$225==.
	MOVE 4,-5(17)
	MOVE 3,1(4)
	CAIL 3,52
	 JRST $231
	MOVM 5,3
	IDIVI 5,17
	CAME 3,$232(6)
	 JRST $226
	JRST @$233(6)
$232==.
	 -1
	 -1
	 2
	 -1
	 -1
	 5
	 -1
	 45
	 27
	 30
	 -1
	 51
	 33
	 34
	 -1
$233==.
	IFIW $226
	IFIW $226
	IFIW $228
	IFIW $226
	IFIW $226
	IFIW $228
	IFIW $226
	IFIW $229
	IFIW $228
	IFIW $229
	IFIW $226
	IFIW $227
	IFIW $227
	IFIW $228
	IFIW $226
$231==.
	MOVM 4,3
	IDIVI 4,21
	CAME 3,$234(5)
	 JRST $226
	JRST @$235(5)
$234==.
	 63
	 105
	 127
	 -1
	 -1
	 -1
	 -1
	 -1
	 52
	 -1
	 75
	 -1
	 77
	 100
	 60
	 -1
	 62
$235==.
	IFIW $229
	IFIW $228
	IFIW $228
	IFIW $226
	IFIW $226
	IFIW $226
	IFIW $226
	IFIW $226
	IFIW $228
	IFIW $226
	IFIW $229
	IFIW $226
	IFIW $230
	IFIW $230
	IFIW $229
	IFIW $226
	IFIW $229
$227==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%FINDM
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPE 1,$228
	MOVE 3,1(1)
	CAIN 3,63
	 SKIPE 6,-3(17)
	 JRST $228
	MOVE 12,-5(17)
	MOVE 4,1(12)
	IORI 4,10000
	MOVE 11,-6(17)
	MOVEM 4,1(11)
	MOVEI 7,63
	MOVEM 7,1(12)
	MOVEM 6,1(1)
	PUSH 17,11
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	JRST $226
$228==.
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,%FINDM
	ADJSP 17,-2
	MOVEM 1,-4(17)
	JUMPE 1,$229
	MOVE 3,1(1)
	CAIN 3,60
	 SKIPE 5,-3(17)
	 JRST $229
	MOVE 13,-5(17)
	MOVE 4,1(13)
	CAIE 4,105
	 JRST $237
	MOVEI 7,10002
	MOVE 11,-6(17)
	MOVEM 7,1(11)
	MOVEI 10,63
	MOVEM 10,1(13)
	JRST $236
$237==.
	MOVE 11,-5(17)
	MOVE 3,1(11)
	CAIE 3,34
	 JRST $238
	MOVEI 5,10027
	MOVE 7,-6(17)
	MOVEM 5,1(7)
	MOVEI 6,63
	MOVEM 6,1(11)
	JRST $236
$238==.
	MOVE 10,-5(17)
	MOVE 3,1(10)
	IORI 3,10000
	MOVE 6,-6(17)
	MOVEM 3,1(6)
	MOVEI 5,60
	MOVEM 5,1(10)
$236==.
	MOVE 5,-4(17)
	SETZB 3,1(5)
	MOVE 11,-5(17)
	MOVE 4,0(11)
	CAIE 4,2
	 JRST $239
	MOVE 6,1(11)
	CAIN 6,60
	 JRST $240
	PUSH 17,11
	PUSHJ 17,BEFORE
	MOVEM 1,0(17)
	MOVE 4,-6(17)
	PUSH 17,5(4)
	PUSHJ 17,PUSHNE
	ADJSP 17,-2
	JUMPE 1,$239
$240==.
	MOVE 6,-5(17)
	SETZB 3,1(6)
	MOVE 5,5(6)
	MOVE 7,-6(17)
	MOVEM 5,2(7)
	PUSH 17,5
	PUSH 17,2(6)
	PUSH 17,[60]
	PUSHJ 17,CODE00
	ADJSP 17,-3
$239==.
	PUSH 17,-6(17)
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	JRST $226
$229==.
	MOVE 14,-5(17)
	MOVE 3,0(14)
	MOVE 12,-6(17)
	CAME 3,0(12)
	 JRST $226
	MOVE 4,4(14)
	CAME 4,4(12)
	 JRST $226
	MOVE 5,5(14)
	CAME 5,5(12)
	 JRST $226
	MOVE 6,3(14)
	CAMN 6,3(12)
	 SKIPE 7,-3(17)
	 JRST $226
	MOVE 13,1(14)
	MOVEM 13,1(12)
	CAIE 13,60
	 TROA 13,10000
	 TRNA 
	 MOVEM 13,1(12)
	MOVEM 7,1(14)
	PUSH 17,12
	PUSHJ 17,FOLDPL
	ADJSP 17,-1
	JRST $226
$230==.
	MOVE 10,-5(17)
	MOVE 5,0(10)
	SOJN 5,$226
	MOVE 4,1(10)
	ADDI 4,10000
	MOVE 7,-6(17)
	MOVEM 4,1(7)
	MOVEM 5,1(10)
$226==.
	ADJSP 17,-7
	POPJ 17,
%FINDM:
	PUSH 17,-1(17)
$242==.
	PUSH 17,0(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$243
	MOVE 3,2(1)
	MOVE 5,-2(17)
	CAMN 3,2(5)
	 JRST $243
	MOVE 7,-3(17)
	CAME 3,2(7)
	 CAMN 3,5(7)
	 JRST $243
	MOVE 4,1(1)
	MOVM 10,4
	IDIVI 10,36
	CAME 4,$245(11)
	 JRST $244
	JRST @$246(11)
$245==.
	 -1
	 75
	 2
	 77
	 100
	 5
	 -1
	 -1
	 -1
	 105
	 -1
	 51
	 52
	 -1
	 -1
	 -1
	 -1
	 -1
	 60
	 -1
	 -1
	 63
	 -1
	 27
	 30
	 31
	 32
	 33
	 34
	 -1
$246==.
	IFIW $244
	IFIW $242
	IFIW $242
	IFIW $242
	IFIW $242
	IFIW $242
	IFIW $244
	IFIW $244
	IFIW $244
	IFIW $242
	IFIW $244
	IFIW $242
	IFIW $242
	IFIW $244
	IFIW $244
	IFIW $244
	IFIW $244
	IFIW $244
	IFIW $242
	IFIW $244
	IFIW $244
	IFIW $242
	IFIW $244
	IFIW $242
	IFIW $242
	IFIW $242
	IFIW $242
	IFIW $242
	IFIW $242
	IFIW $244
$244==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$243==.
	SKIPN 1,0(17)
	 JRST $247
	MOVE 3,2(1)
	MOVE 13,-3(17)
	CAME 3,2(13)
	 JRST $247
	MOVE 4,0(1)
	CAME 4,0(13)
	 JRST $247
	MOVE 5,3(1)
	CAME 5,3(13)
	 JRST $247
	MOVE 6,4(1)
	CAME 6,4(13)
	 JRST $247
	MOVE 7,5(1)
	CAME 7,5(13)
	 JRST $247
	ADJSP 17,-1
	POPJ 17,
$247==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
%SNGLO:
	MOVE 4,-1(17)
	ANDI 4,377
	SKIPLE 3,POPPRC(4)
	 CAIL 3,6
	 JRST $250
	JRST @$251*1-1(3)
$251==.
	IFIW $249
	IFIW $249
	IFIW $250
	IFIW $249
	IFIW $249
$249==.
	MOVEI 1,1
	POPJ 17,
$250==.
	SETZ 1,
	POPJ 17,
FOLDST:
	PUSH 17,PREVIO
	SKIPE 4,STACKR
	 TDZA 1,1
	 MOVE 1,[3641100]
	PUSH 17,1
$254==.
	SKIPN 5,-1(17)
	 JRST $255
	MOVE 3,1(5)
	ANDI 3,377
	CAILE 3,1
	 CAIL 3,130
	 JRST $261
	JRST @$262*1-2(3)
$262==.
	IFIW $260
	IFIW $260
	IFIW $256
	IFIW $260
	IFIW $261
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $259
	IFIW $260
	IFIW $261
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $261
	IFIW $258
	IFIW $261
	IFIW $261
	IFIW $257
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $260
	IFIW $261
	IFIW $261
	IFIW $260
	IFIW $261
	IFIW $260
$256==.
	MOVE 7,-1(17)
	MOVE 3,2(7)
	CAIE 3,17
	 JRST $264
	MOVE 4,0(7)
	TRNE 4,100
	 JRST $264
	MOVE 5,4(7)
	CAMG 5,0(17)
	 JRST $263
$264==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$263==.
	PUSH 17,-1(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%ADJST
	ADDB 1,-5(17)
	MOVE 4,-3(17)
	ADD 1,4(4)
	MOVEM 1,-5(17)
	MOVN 6,4(4)
	ADDB 6,-2(17)
	MOVEM 4,-1(17)
	ADJSP 17,-1
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	MOVE 4,PREVIO
	MOVEM 4,-1(17)
	JRST $254
$257==.
	MOVE 6,-1(17)
	MOVE 3,2(6)
	CAIE 3,17
	 JRST $266
	MOVE 4,0(6)
	TRNN 4,100
	 JRST $265
$266==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$265==.
	SKIPL 4,-3(17)
	 JRST $267
	MOVE 6,-1(17)
	CAME 6,PREVIO
	 JRST $267
	PUSH 17,6
	PUSHJ 17,DROPIN
	ADJSP 17,-1
	AOS 3,-3(17)
	MOVE 5,PREVIO
	MOVEM 5,-1(17)
	JRST $254
$267==.
	MOVE 7,-1(17)
	MOVE 3,0(7)
	CAIE 3,26
	 JRST $270
	MOVE 4,4(7)
	SKIPG 5,4(7)
	 AOJGE 4,$269
$270==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIE 3,2
	 JRST $268
$269==.
	SETZB 3,0(17)
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $254
$268==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$258==.
	MOVE 10,-1(17)
	MOVE 3,2(10)
	CAIE 3,17
	 JRST $271
	MOVE 4,0(10)
	CAIE 4,2
	 JRST $271
	SETZB 5,0(17)
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $254
$271==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$259==.
	MOVE 7,-1(17)
	MOVE 3,0(7)
	CAIE 3,3
	 JRST $260
	MOVE 4,5(7)
	CAIN 4,17
	 SKIPE 5,4(7)
	 JRST $260
	CAMG 5,-3(17)
	 JRST $260
	CAML 5,0(17)
	 CAMN 7,PREVIO
	 TRNA 
	 JRST $260
	PUSH 17,7
	PUSHJ 17,%MAKEP
	ADJSP 17,-1
	ADDB 1,-3(17)
	MOVE 4,PREVIO
	MOVEM 4,-1(17)
	SKIPE 5,STACKR
	 TDZA 1,1
	 MOVE 1,[3641100]
	MOVEM 1,0(17)
	JRST $254
$260==.
	PUSH 17,[17]
	PUSH 17,-2(17)
	PUSHJ 17,RINREG
	ADJSP 17,-2
	JUMPE 1,$275
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$275==.
	PUSH 17,[17]
	PUSH 17,-2(17)
	PUSHJ 17,RINADD
	ADJSP 17,-2
	JUMPE 1,$276
	MOVE 6,-1(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIN 3,3
	 JRST $279
	MOVE 4,0(6)
	ANDI 4,17
	CAIE 4,4
	 JRST $278
$279==.
	MOVE 4,-1(17)
	MOVE 3,5(4)
	CAIN 3,17
	 JRST $277
$278==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$277==.
	MOVE 6,-1(17)
	MOVN 3,4(6)
	CAML 3,0(17)
	 JRST $276
	MOVN 4,4(6)
	MOVEM 4,0(17)
$276==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $254
$261==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$255==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
%MAKEP:
	ADJSP 17,2
	MOVEI 3,67
	MOVE 11,-3(17)
	MOVEM 3,1(11)
	MOVEI 4,2
	MOVEM 4,0(11)
	MOVE 7,2(11)
	MOVEM 7,5(11)
	MOVEI 6,17
	MOVEM 6,2(11)
	SOJE 7,$280
	PUSH 17,11
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$280
	MOVE 3,1(1)
	CAIE 3,61
	 JRST $280
	MOVE 5,2(1)
	MOVE 7,-3(17)
	CAME 5,5(7)
	 JRST $280
	PUSH 17,5
	PUSH 17,1
	PUSHJ 17,RINADD
	ADJSP 17,-2
	JUMPN 1,$280
	MOVE 4,-1(17)
	MOVEM 4,0(17)
$281==.
	PUSH 17,0(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$282
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSH 17,1
	PUSHJ 17,RINCOD
	ADJSP 17,-2
	JUMPE 1,$281
	MOVE 4,-3(17)
	PUSH 17,5(4)
	PUSH 17,-1(17)
	PUSHJ 17,RRUSE
	ADJSP 17,-2
	CAIE 1,0
	 SETZB 3,-1(17)
$282==.
	SKIPN 7,-1(17)
	 JRST $280
	MOVEI 3,67
	MOVEM 3,1(7)
	MOVE 11,-3(17)
	MOVE 4,2(11)
	MOVEM 4,2(7)
	SETZB 6,1(11)
	MOVEM 7,-3(17)
$280==.
	PUSH 17,-3(17)
	PUSH 17,[1]
	PUSHJ 17,%ADJST
	ADDI 1,1
	ADJSP 17,-4
	POPJ 17,
%ADJST:
	ADJSP 17,2
	SETZB 3,0(17)
	MOVE 5,PREVIO
	MOVEM 5,-1(17)
$283==.
	MOVE 5,-1(17)
	CAMN 5,-4(17)
	 JRST $284
	MOVE 3,0(5)
	ANDI 3,17
	CAILE 3,1
	 CAIL 3,7
	 JRST $285
	JRST @$289*1-2(3)
$289==.
	IFIW $287
	IFIW $286
	IFIW $286
	IFIW $285
	IFIW $288
$286==.
	MOVE 6,-1(17)
	MOVE 3,5(6)
	CAIE 3,17
	 JRST $285
	MOVE 4,-3(17)
	ADDB 4,4(6)
	JRST $285
$287==.
	MOVE 7,-1(17)
	MOVE 3,2(7)
	CAIE 3,17
	 JRST $288
	MOVE 4,1(7)
	CAIN 4,72
	 JRST $291
	CAIE 4,67
	 JRST $288
	PUSH 17,7
	PUSH 17,[-1]
	PUSHJ 17,%ADJST
	ADJSP 17,-2
	ADDB 1,0(17)
	MOVEI 3,60
	MOVE 13,-1(17)
	MOVEM 3,1(13)
	MOVE 4,5(13)
	MOVEM 4,2(13)
	MOVEI 5,3
	MOVEM 5,0(13)
	SETZB 6,3(13)
	MOVEI 7,17
	MOVEM 7,5(13)
	MOVE 11,-3(17)
	MOVEM 11,4(13)
	SOS 10,0(17)
	JRST $288
$291==.
	PUSH 17,-1(17)
	PUSH 17,[1]
	PUSHJ 17,%ADJST
	ADJSP 17,-2
	ADDB 1,0(17)
	MOVEI 3,61
	MOVE 13,-1(17)
	MOVEM 3,1(13)
	MOVE 4,5(13)
	MOVEM 4,2(13)
	MOVEI 5,3
	MOVEM 5,0(13)
	SETZB 6,3(13)
	MOVEI 7,17
	MOVEM 7,5(13)
	MOVE 11,-3(17)
	ADDI 11,1
	MOVEM 11,4(13)
	AOS 10,0(17)
$288==.
	MOVE 6,-1(17)
	MOVE 3,1(6)
	CAIE 3,72
	 JRST $285
	PUSH 17,6
	PUSH 17,[1]
	PUSHJ 17,%ADJST
	ADJSP 17,-2
	ADDB 1,0(17)
	MOVE 14,-1(17)
	SKIPN 3,4(14)
	 SKIPA 5,[10100]
	 MOVEI 5,10077
	MOVEM 5,1(14)
	MOVEI 4,16
	MOVEM 4,2(14)
	MOVEI 6,3
	MOVEM 6,0(14)
	SETZB 7,3(14)
	MOVEI 10,17
	MOVEM 10,5(14)
	MOVE 12,-3(17)
	ADDI 12,1
	MOVEM 12,4(14)
	AOS 11,0(17)
$285==.
	PUSH 17,-1(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $283
$284==.
	POP 17,1
	ADJSP 17,-1
	POPJ 17,
HACKST:
	MOVE 7,PREVIO
	MOVE 3,1(7)
	TRNE 3,400
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	PUSH 17,STACKO
	ADJSP 17,6
	SETZB 6,-4(17)
	MOVEM 6,-3(17)
	MOVEM 7,-2(17)
$295==.
	SKIPN 5,-2(17)
	 JRST $296
	MOVE 3,1(5)
	ANDI 3,377
	CAILE 3,1
	 CAIL 3,130
	 JRST $303
	JRST @$304*1-2(3)
$304==.
	IFIW $301
	IFIW $301
	IFIW $302
	IFIW $301
	IFIW $298
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $298
	IFIW $298
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $299
	IFIW $303
	IFIW $300
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $298
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $301
	IFIW $303
	IFIW $303
	IFIW $303
	IFIW $301
	IFIW $303
	IFIW $301
$298==.
	MOVE 4,-2(17)
	SKIPE 1,3(4)
	 JRST $305
	ADJSP 17,-7
	POPJ 17,
$305==.
	MOVE 7,-2(17)
	MOVE 4,3(7)
	MOVE 5,0(4)
	CAIE 5,27
	 JRST $299
	CAMN 4,-10(17)
	 JRST $306
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$306==.
	MOVE 4,-6(17)
	CAMN 4,STACKO
	 JRST $297
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$299==.
	SETZB 4,-6(17)
	MOVEM 4,-3(17)
	JRST $297
$300==.
	MOVE 4,-2(17)
	MOVE 3,2(4)
	CAIE 3,17
	 JRST $301
	MOVE 6,-6(17)
	CAML 6,STACKO
	 JRST $307
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$307==.
	SOS 3,-6(17)
$301==.
	MOVE 6,-2(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIN 3,3
	 JRST $308
	MOVE 4,0(6)
	ANDI 4,17
	CAIE 4,4
	 JRST $297
$308==.
	MOVE 11,-2(17)
	MOVE 5,5(11)
	CAIE 5,17
	 JRST $297
	SKIPN 6,STACKR
	 JRST $309
	MOVE 4,1(11)
	ANDI 4,377
	CAIE 4,60
	 JRST $310
	MOVE 7,0(11)
	TRNE 7,20
	 JRST $311
	ANDI 7,17
	CAIE 7,4
	 JRST $310
$311==.
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$310==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	ANDI 3,377
	CAIE 3,3
	 JRST $309
	MOVE 4,0(6)
	ANDI 4,17
	CAIE 4,4
	 JRST $309
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$309==.
	MOVE 10,-2(17)
	MOVE 3,4(10)
	ADD 3,-6(17)
	JUMPL 3,$297
	MOVE 4,4(10)
	ADD 4,-6(17)
	CAMLE 4,STACKO
	 JRST $297
	AOS 5,-4(17)
	SOJE 5,$312
	MOVE 6,4(10)
	ADD 6,-6(17)
	CAMG 6,-5(17)
	 JRST $297
$312==.
	MOVE 4,-2(17)
	MOVE 6,4(4)
	ADD 6,-6(17)
	MOVEM 6,-5(17)
	CAME 6,STACKO
	 JRST $297
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$302==.
	MOVE 6,-2(17)
	SKIPL 4,4(6)
	 JRST $313
	SKIPN 5,-3(17)
	 CAME 5,-6(17)
	 TRNA 
	 MOVEM 6,-3(17)
	MOVN 7,4
	ADDB 7,-6(17)
	JRST $297
$313==.
	MOVE 4,STACKO
	CAMN 4,-6(17)
	 JRST $315
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$315==.
	SKIPN 4,-4(17)
	 JRST $316
	MOVE 5,-5(17)
	MOVE 6,-6(17)
	MOVE 7,-2(17)
	SUB 6,4(7)
	CAMG 5,6
	 JRST $316
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$316==.
	MOVE 10,-2(17)
	MOVE 4,4(10)
	MOVEM 4,0(17)
	MOVN 7,4
	ADDB 7,-6(17)
	MOVEM 7,-1(17)
	SETZB 3,1(10)
$317==.
	PUSH 17,-2(17)
	PUSHJ 17,AFTER
	ADJSP 17,-1
	MOVEM 1,-2(17)
	CAMN 1,-3(17)
	 JRST $318
	MOVE 3,0(1)
	ANDI 3,17
	CAIN 3,3
	 JRST $320
	MOVE 4,0(1)
	ANDI 4,17
	CAIE 4,4
	 JRST $319
$320==.
	MOVE 7,-2(17)
	MOVE 3,5(7)
	CAIE 3,17
	 JRST $319
	MOVE 4,4(7)
	ADD 4,-6(17)
	CAMG 4,-1(17)
	 SKIPA 5,0(17)
	 TRNA 
	 ADDB 5,4(7)
$319==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	CAIN 3,4
	 JRST $322
	CAIN 3,72
	 AOS 5,-6(17)
	JRST $317
$322==.
	MOVE 4,-2(17)
	MOVE 5,4(4)
	ADDB 5,-6(17)
	CAML 5,-1(17)
	 JRST $317
	PUSH 17,[$$BP90+$$SECT,,$323]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	JRST $317
$318==.
	SKIPN 5,-2(17)
	 JRST $324
	MOVE 3,0(17)
	ADDB 3,4(5)
	CAIN 3,0
	 MOVEM 3,1(5)
$324==.
	POP 17,1
	ADJSP 17,-6
	POPJ 17,
$303==.
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$297==.
	PUSH 17,-2(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $295
$296==.
	SETZ 1,
	ADJSP 17,-7
	POPJ 17,
$323==.
	BYTE	(9) 150,141,143,153
	BYTE	(9) 163,164,141,143
	BYTE	(9) 153,72,40,146
	BYTE	(9) 157,165,154,165
	BYTE	(9) 160,0
	

KILLST:
	SKIPE 3,STACKR
	 POPJ 17,
	ADJSP 17,154
	MOVEM 3,-4(17)
$326==.
	XMOVEI 6,-151(17)
	ADD 6,-4(17)
	SETZB 3,0(6)
	AOS 7,-4(17)
	CAIG 7,144
	 JRST $326
	MOVE 5,PREVIO
	MOVEM 5,-153(17)
$329==.
	SKIPN 5,-153(17)
	 JRST $330
	MOVE 3,1(5)
	ANDI 3,377
	CAILE 3,1
	 CAIL 3,130
	 JRST $333
	JRST @$334*1-2(3)
$334==.
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $333
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $333
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $333
	IFIW $333
	IFIW $333
	IFIW $333
	IFIW $333
	IFIW $333
	IFIW $332
	IFIW $333
	IFIW $333
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $331
	IFIW $333
	IFIW $333
	IFIW $333
	IFIW $333
	IFIW $331
$331==.
	MOVE 6,-153(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIE 3,3
	 CAIN 3,4
	 SKIPA 4,5(6)
	 JRST $337
	CAIN 4,17
	 JRST $335
$337==.
	PUSH 17,-153(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-153(17)
	JRST $329
$335==.
	MOVE 5,-153(17)
	MOVN 6,4(5)
	CAIG 6,144
	 CAIGE 6,0
	 MOVEI 6,144
	MOVEM 6,-4(17)
	MOVEM 6,-3(17)
	MOVE 3,1(5)
	ANDI 3,377
	MOVE 4,POPPRC(3)
	CAIL 4,6
	 CAIL 4,13
	 JRST $340
	SOSGE 11,-3(17)
	 SKIPA 7,[144]
	 TRNA 
	 MOVEM 7,-3(17)
$340==.
	XMOVEI 5,-151(17)
	ADD 5,-4(17)
	SKIPE 3,0(5)
	 JRST $343
	XMOVEI 7,-151(17)
	ADD 7,-3(17)
	SKIPN 4,0(7)
	 JRST $342
$343==.
	PUSH 17,-153(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-153(17)
	JRST $329
$342==.
	MOVE 6,-153(17)
	MOVE 3,0(6)
	TRNE 3,40
	 JRST $344
	MOVE 4,1(6)
	ANDI 4,377
	MOVM 7,4
	IDIVI 7,13
	CAME 4,$348(10)
	 JRST $347
	JRST @$349(10)
$348==.
	 -1
	 42
	 -1
	 -1
	 -1
	 61
	 -1
	 22
	 77
	 100
	 40
$349==.
	IFIW $347
	IFIW $345
	IFIW $347
	IFIW $347
	IFIW $347
	IFIW $345
	IFIW $347
	IFIW $345
	IFIW $346
	IFIW $346
	IFIW $345
$345==.
	MOVE 5,-153(17)
	SETZB 3,1(5)
	PUSHJ 17,FIXPRE
	PUSH 17,-153(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-153(17)
	JRST $329
$346==.
	MOVEI 3,1
	MOVE 5,-153(17)
	MOVEM 3,0(5)
$347==.
	MOVE 7,-153(17)
	MOVE 3,1(7)
	TRZ 3,10000
	MOVEM 3,-2(17)
	CAMN 3,1(7)
	 JRST $344
	MOVEI 4,60
	MOVEM 4,1(7)
	PUSH 17,7
	MOVE 5,2(7)
	MOVEM 5,-2(17)
	PUSH 17,5
	PUSHJ 17,FOLDRC
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPN 1,$350
	MOVE 4,-2(17)
	MOVE 5,-153(17)
	MOVEM 4,1(5)
	JRST $344
$350==.
	MOVEI 3,2
	MOVE 10,-153(17)
	MOVEM 3,0(10)
	MOVE 6,-2(17)
	MOVEM 6,1(10)
	MOVE 5,-1(17)
	MOVEM 5,2(10)
	MOVE 7,0(17)
	MOVEM 7,5(10)
	PUSH 17,10
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-152(17)
	JUMPE 1,$351
	MOVE 3,1(1)
	TRNN 3,400
	 JRST $351
	MOVEI 5,100
	MOVE 7,-153(17)
	IORB 5,0(7)
$351==.
	PUSH 17,-153(17)
	PUSHJ 17,INSKIP
	ADJSP 17,-1
	PUSH 17,-153(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-153(17)
	JRST $329
$344==.
	MOVEI 4,1
	XMOVEI 6,-151(17)
	ADD 6,-4(17)
	MOVEM 4,0(6)
	XMOVEI 7,-151(17)
	ADD 7,-3(17)
	MOVEM 4,0(7)
	PUSH 17,-153(17)
	PUSHJ 17,BEFORE
	ADJSP 17,-1
	MOVEM 1,-153(17)
	JRST $329
$332==.
	SKIPE 4,-151(17)
	 JRST $333
	MOVEI 3,4
	MOVE 11,-153(17)
	MOVEM 3,1(11)
	MOVEI 5,6
	MOVEM 5,0(11)
	MOVEI 6,1
	MOVEM 6,4(11)
$333==.
	ADJSP 17,-154
	POPJ 17,
$330==.
	ADJSP 17,-154
	POPJ 17,
UNSETZ:
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVM 5,3
	IDIVI 5,12
	CAME 3,$357(6)
	 JRST $356
	JRST @$358(6)
$357==.
	 -1
	 63
	 2
	 77
	 100
	 -1
	 -1
	 -1
	 60
	 105
$358==.
	IFIW $356
	IFIW $353
	IFIW $354
	IFIW $355
	IFIW $355
	IFIW $356
	IFIW $356
	IFIW $356
	IFIW $354
	IFIW $353
$353==.
	MOVE 11,-1(17)
	MOVE 3,0(11)
	TRZ 3,100
	CAIE 3,26
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	MOVNS 4,4(11)
	MOVE 5,1(11)
	CAIN 5,63
	 SKIPA 7,[60]
	 MOVEI 7,2
	MOVEM 7,1(11)
$354==.
	MOVEI 1,1
	POPJ 17,
$355==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	TRZ 3,100
	SOJE 3,$362
	SETZ 1,
	POPJ 17,
$362==.
	MOVEI 4,27
	MOVE 10,-1(17)
	XORB 4,0(10)
	MOVE 3,1(10)
	CAIN 3,100
	 TDZA 1,1
	 SETO 1,
	MOVEM 1,4(10)
	MOVEI 5,60
	MOVEM 5,1(10)
	MOVEI 1,1
	POPJ 17,
$356==.
	SETZ 1,
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
	EXTERN	STACKR
;	EXTERN	STKGOT
;	EXTERN	VR.RET
;	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
;	EXTERN	VRGET
;	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
;	EXTERN	VRFREE
;	EXTERN	VRREAL
;	EXTERN	VRTORE
;	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
;	EXTERN	VRNARR
;	EXTERN	VRUFCR
;	EXTERN	VRISPA
	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
	EXTERN	RRUSE
	EXTERN	RRCHG
;	EXTERN	RRIN
	EXTERN	RBINCO
	EXTERN	RBINRE
	EXTERN	RBINAD
	EXTERN	RINCOD
	EXTERN	RINREG
	EXTERN	RINADD
	EXTERN	RBITS
;	EXTERN	DRBITS
;	EXTERN	NEWLAB
	EXTERN	STACKO
;	EXTERN	BRKLAB
;	EXTERN	LOOPLA
;	EXTERN	LITSTR
;	EXTERN	LITNOD
;	EXTERN	CODES
	EXTERN	PREVIO
;	EXTERN	MAXCOD
;	EXTERN	MINCOD
;	EXTERN	POPOST
;	EXTERN	POPFLG
	EXTERN	POPPRC
	EXTERN	ADJBOF
	EXTERN	BEFORE
	EXTERN	AFTER
	EXTERN	NEWCOD
	EXTERN	FIXPRE
	EXTERN	DROPIN
	EXTERN	CODE00
	EXTERN	CODR1
	EXTERN	CODEBP
	EXTERN	CODR10
	EXTERN	CHKMRE
	EXTERN	SAMEAD
	EXTERN	ALIAS
	EXTERN	SWAPPS
	EXTERN	FOLDID
	EXTERN	FOLDRC
	EXTERN	FOLDMO
	EXTERN	DROPSO
	EXTERN	IMMEDO
	EXTERN	PUSHNE
	EXTERN	INSKIP
	INTERN	FINDRS
	INTERN	LOCALB
	INTERN	FOLDBP
	INTERN	FOLDBY
	INTERN	FINDCO
	INTERN	FOLDPL
	INTERN	FOLDAD
	INTERN	FOLDBO
	INTERN	FOLDST
	INTERN	HACKST
	INTERN	UNSETZ
	INTERN	KILLST
	INTERN	OPTLSH
	END
