	TITLE	CCOUT
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
%CRTSN:	$$BP90+$$SECT,,$1
	$$BP90+$$SECT,,$2
	$$BP90+$$SECT,,$3
	$$BP90+$$SECT,,$4
	$$BP90+$$SECT,,$5
	$$BP90+$$SECT,,$6
	$$BP90+$$SECT,,$7
	$$BP90+$$SECT,,$8
	$$BP90+$$SECT,,$9
	$$BP90+$$SECT,,$10
	$$BP90+$$SECT,,$11
	$$BP90+$$SECT,,$12
	$$BP90+$$SECT,,$13
	$$BP90+$$SECT,,$14
	$$BP90+$$SECT,,$15
	$$BP90+$$SECT,,$16
	$$BP90+$$SECT,,$17
	$$BP90+$$SECT,,$18
	$$BP90+$$SECT,,$19
	$$BP90+$$SECT,,$20
	$$BP90+$$SECT,,$21
	$$BP90+$$SECT,,$22
	$$BP90+$$SECT,,$23
	$$BP90+$$SECT,,$24
	$$BP90+$$SECT,,$25
	$$BP90+$$SECT,,$26
	$$BP90+$$SECT,,$27
	$$BP90+$$SECT,,$28
	$$BP90+$$SECT,,$29
	$$BP90+$$SECT,,$30
	$$BP90+$$SECT,,$31
	$$BP90+$$SECT,,$32
	$$BP90+$$SECT,,$33
	$$BP90+$$SECT,,$34
	$$BP90+$$SECT,,$35
	$$BP90+$$SECT,,$36
	$$BP90+$$SECT,,$37
	$$BP90+$$SECT,,$38
	$$BP90+$$SECT,,$39
	$$BP90+$$SECT,,$40
	$$BP90+$$SECT,,$41
	$$BP90+$$SECT,,$42
	$$BP90+$$SECT,,$43
	$$BP90+$$SECT,,$44
	$$BP90+$$SECT,,$45
	$$BP90+$$SECT,,$46
	$$BP90+$$SECT,,$47
	$$BP90+$$SECT,,$48
	$$BP90+$$SECT,,$49
	$$BP90+$$SECT,,$50
	$$BP90+$$SECT,,$51
	$$BP90+$$SECT,,$52
	$$BP90+$$SECT,,$53
	$$BP90+$$SECT,,$54
	$$BP90+$$SECT,,$55
	$$BP90+$$SECT,,$56
	$$BP90+$$SECT,,$57
	$$BP90+$$SECT,,$58
	$$BP90+$$SECT,,$59
	$$BP90+$$SECT,,$60
	$$BP90+$$SECT,,$61
	$$BP90+$$SECT,,$62
	$$BP90+$$SECT,,$63
	$$BP90+$$SECT,,$64
	$$BP90+$$SECT,,$65
	$$BP90+$$SECT,,$66
	$$BP90+$$SECT,,$67

	%%CODE
$67==.
	BYTE	(9) 44,116,123,120
	BYTE	(9) 117,120,0
	

$66==.
	BYTE	(9) 44,116,123,120
	BYTE	(9) 125,123,110,0
	

$65==.
	BYTE	(9) 44,104,106,114
	BYTE	(9) 124,123,0
	

$64==.
	BYTE	(9) 44,104,106,111
	BYTE	(9) 130,123,0
	

$63==.
	BYTE	(9) 44,104,106,111
	BYTE	(9) 130,0
	

$62==.
	BYTE	(9) 44,123,125,102
	BYTE	(9) 102,120,0
	

$61==.
	BYTE	(9) 44,102,120,103
	BYTE	(9) 116,124,0
	

$60==.
	BYTE	(9) 44,102,120,101
	BYTE	(9) 104,110,0
	

$59==.
	BYTE	(9) 44,102,120,101
	BYTE	(9) 104,71,0
	

$58==.
	BYTE	(9) 44,102,120,101
	BYTE	(9) 104,70,0
	

$57==.
	BYTE	(9) 44,102,120,101
	BYTE	(9) 104,67,0
	

$56==.
	BYTE	(9) 44,102,120,101
	BYTE	(9) 104,66,0
	

$55==.
	BYTE	(9) 44,102,120,101
	BYTE	(9) 104,124,0
	

$54==.
	BYTE	(9) 44,102,120,115
	BYTE	(9) 125,114,0
	

$53==.
	BYTE	(9) 44,101,104,112
	BYTE	(9) 102,120,0
	

$52==.
	BYTE	(9) 44,132,105,122
	BYTE	(9) 117,0
	

$51==.
	BYTE	(9) 44,122,105,124
	BYTE	(9) 116,0
	

$50==.
	BYTE	(9) 44,122,105,124
	BYTE	(9) 124,0
	

$49==.
	BYTE	(9) 44,122,105,124
	BYTE	(9) 120,0
	

$48==.
	BYTE	(9) 44,122,105,124
	BYTE	(9) 106,0
	

$47==.
	BYTE	(9) 44,122,105,124
	BYTE	(9) 132,0
	

$46==.
	BYTE	(9) 44,122,105,124
	BYTE	(9) 0
	

$45==.
	BYTE	(9) 44,123,124,101
	BYTE	(9) 122,124,0
	

$44==.
	BYTE	(9) 44,44,120,71
	BYTE	(9) 110,62,0
	

$43==.
	BYTE	(9) 44,44,120,71
	BYTE	(9) 110,61,0
	

$42==.
	BYTE	(9) 44,44,120,71
	BYTE	(9) 110,60,0
	

$41==.
	BYTE	(9) 44,44,120,110
	BYTE	(9) 71,61,0
	

$40==.
	BYTE	(9) 44,44,120,110
	BYTE	(9) 71,60,0
	

$39==.
	BYTE	(9) 44,44,102,115
	BYTE	(9) 120,110,0
	

$38==.
	BYTE	(9) 44,44,102,115
	BYTE	(9) 120,71,0
	

$37==.
	BYTE	(9) 44,44,102,115
	BYTE	(9) 120,70,0
	

$36==.
	BYTE	(9) 44,44,102,115
	BYTE	(9) 120,67,0
	

$35==.
	BYTE	(9) 44,44,102,115
	BYTE	(9) 120,66,0
	

$34==.
	BYTE	(9) 44,44,102,123
	BYTE	(9) 110,106,0
	

$33==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 123,132,0
	

$32==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 120,123,0
	

$31==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 66,65,0
	

$30==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 66,64,0
	

$29==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 66,63,0
	

$28==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 66,62,0
	

$27==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 66,61,0
	

$26==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 66,60,0
	

$25==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 67,64,0
	

$24==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 67,63,0
	

$23==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 67,62,0
	

$22==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 67,61,0
	

$21==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 67,60,0
	

$20==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 70,63,0
	

$19==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 70,62,0
	

$18==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 70,61,0
	

$17==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 70,60,0
	

$16==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 71,63,0
	

$15==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 71,62,0
	

$14==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 71,61,0
	

$13==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 71,60,0
	

$12==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 110,61,0
	

$11==.
	BYTE	(9) 44,44,102,120
	BYTE	(9) 110,60,0
	

$10==.
	BYTE	(9) 44,44,123,105
	BYTE	(9) 103,124,0
	

$9==.
	BYTE	(9) 44,44,103,120
	BYTE	(9) 113,130,0
	

$8==.
	BYTE	(9) 44,44,103,120
	BYTE	(9) 113,114,0
	

$7==.
	BYTE	(9) 44,44,103,120
	BYTE	(9) 113,123,0
	

$6==.
	BYTE	(9) 44,44,103,120
	BYTE	(9) 113,111,0
	

$5==.
	BYTE	(9) 44,44,103,120
	BYTE	(9) 113,101,0
	

$4==.
	BYTE	(9) 44,44,103,126
	BYTE	(9) 105,122,0
	

$3==.
	BYTE	(9) 44,44,44,103
	BYTE	(9) 120,125,0
	

$2==.
	BYTE	(9) 44,44,44,103
	BYTE	(9) 122,124,0
	

$1==.
	BYTE	(9) 0
	

OUTINI:
	PUSH 17,[103]
$68==.
	SOSGE 7,0(17)
	 JRST $69
	SETZB 4,%CRTRE(7)
	JRST $68
$69==.
	AOS 3,%CRTRE*1+1
	AOS 4,%CRTRE*1+2
	PUSHJ 17,%OUTPR
	MOVEI 3,1
	MOVEM 3,%WHICH
	ADJSP 17,-1
	POPJ 17,
OUTDON:
	JRST %OUTPO
%OUTPR:
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $70
	PUSH 17,[$$BP90+$$SECT,,$71]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$70==.
	PUSH 17,[$$BP90+$$SECT,,$72]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,INPFMO]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	JRST %OUTAS
$72==.
	BYTE	(9) 11,124,111,124
	BYTE	(9) 114,105,11,0
	

$71==.
	BYTE	(9) 56,123,131,115
	BYTE	(9) 124,101,102,40
	BYTE	(9) 70,61,61,61
	BYTE	(9) 56,54,70,60
	BYTE	(9) 60,63,56,12
	BYTE	(9) 0
	

%OUTPO:
	ADJSP 17,3
	PUSHJ 17,OUTNL
	PUSHJ 17,CODESE
	MOVEI 3,5
	MOVEM 3,-1(17)
$73==.
	SOSGE 5,-1(17)
	 JRST $74
	SKIPE 3,TGCPU(5)
	 JRST $73
	CAIL 5,0
	 CAIL 5,5
	 JRST $81
	JRST @$82(5)
$82==.
	IFIW $76
	IFIW $77
	IFIW $78
	IFIW $79
	IFIW $80
$76==.
	MOVEI 3,4
	MOVEM 3,-2(17)
	JRST $75
$77==.
	MOVEI 3,5
	MOVEM 3,-2(17)
	JRST $75
$78==.
	MOVEI 3,6
	MOVEM 3,-2(17)
	JRST $75
$79==.
	MOVEI 3,7
	MOVEM 3,-2(17)
	JRST $75
$80==.
	MOVEI 3,10
	MOVEM 3,-2(17)
	JRST $75
$81==.
	PUSH 17,[$$BP90+$$SECT,,$83]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	MOVEI 3,7
	MOVEM 3,-2(17)
$75==.
	MOVE 3,-2(17)
	PUSH 17,%CRTSN(3)
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,$84]
	PUSHJ 17,OUTSTR
	MOVE 4,TGASM
	CAIN 4,2
	 SKIPA 3,[$$BP90+$$SECT,,$87]
	 MOVE 3,[$$BP90+$$SECT,,$88]
	MOVEM 3,0(17)
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	MOVE 3,-2(17)
	PUSH 17,%CRTSN(3)
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	JRST $73
$74==.
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $90
	PUSHJ 17,DATASE
	PUSH 17,[$$BP90+$$SECT,,$91]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSHJ 17,CODESE
	PUSH 17,[$$BP90+$$SECT,,$92]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	JRST $89
$90==.
	PUSH 17,[$$BP90+$$SECT,,$93]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$89==.
	SKIPN 4,-4(17)
	 JRST $94
	PUSH 17,[$$BP90+$$SECT,,$95]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,$96]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,$97]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	AOS 3,%CRTRE*1+54
$94==.
	PUSH 17,[$$BP90+$$SECT,,$99]
	PUSHJ 17,SYMFID
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$98
	MOVE 3,0(1)
	CAIN 3,13
	 SETZB 4,%CRTRE*1+1
$98==.
	PUSH 17,[$$BP90+$$SECT,,$101]
	PUSHJ 17,SYMFID
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$100
	MOVE 3,0(1)
	CAIN 3,13
	 SETZB 4,%CRTRE*1+2
$100==.
	MOVEI 3,103
	MOVEM 3,-2(17)
$102==.
	SOSGE 6,-2(17)
	 JRST $103
	SKIPN 3,%CRTRE(6)
	 JRST $102
	MOVE 5,TGASM
	CAIN 5,2
	 SKIPA 4,[$$BP90+$$SECT,,$106]
	 MOVE 4,[$$BP90+$$SECT,,$107]
	PUSH 17,4
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	MOVE 3,-2(17)
	PUSH 17,%CRTSN(3)
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	JRST $102
$103==.
	PUSHJ 17,%OUTDE
	SKIPN 4,-4(17)
	 JRST $109
	PUSH 17,[$$BP90+$$SECT,,$110]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	JRST $108
$109==.
	PUSH 17,[$$BP90+$$SECT,,$111]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$108==.
	ADJSP 17,-3
	POPJ 17,
$111==.
	BYTE	(9) 11,105,116,104
	BYTE	(9) 12,0
	

$110==.
	BYTE	(9) 11,105,116,104
	BYTE	(9) 40,74,63,54
	BYTE	(9) 54,44,44,123
	BYTE	(9) 124,122,124,76
	BYTE	(9) 12,0
	

$107==.
	BYTE	(9) 11,105,130,124
	BYTE	(9) 105,122,116,11
	BYTE	(9) 0
	

$106==.
	BYTE	(9) 11,56,107,114
	BYTE	(9) 117,102,101,114
	BYTE	(9) 40,0
	

$101==.
	BYTE	(9) 140,44,44,44
	BYTE	(9) 103,120,125,0
	

$99==.
	BYTE	(9) 140,44,44,44
	BYTE	(9) 103,122,124,0
	

$97==.
	BYTE	(9) 11,60,12,0
	

$96==.
	BYTE	(9) 11,112,122,123
	BYTE	(9) 124,40,44,123
	BYTE	(9) 124,101,122,124
	BYTE	(9) 53,61,12,0
	

$95==.
	BYTE	(9) 44,44,123,124
	BYTE	(9) 122,124,72,40
	BYTE	(9) 112,122,123,124
	BYTE	(9) 40,44,123,124
	BYTE	(9) 101,122,124,12
	BYTE	(9) 0
	

$93==.
	BYTE	(9) 12,11,114,111
	BYTE	(9) 124,12,0
	

$92==.
	BYTE	(9) 12,11,103,117
	BYTE	(9) 116,123,124,101
	BYTE	(9) 116,124,123,12
	BYTE	(9) 0
	

$91==.
	BYTE	(9) 11,126,101,122
	BYTE	(9) 111,101,102,114
	BYTE	(9) 105,123,12,0
	

$88==.
	BYTE	(9) 111,116,124,105
	BYTE	(9) 122,116,40,0
	

$87==.
	BYTE	(9) 56,107,114,117
	BYTE	(9) 102,101,114,40
	BYTE	(9) 0
	

$84==.
	BYTE	(9) 75,75,60,12
	BYTE	(9) 11,0
	

$83==.
	BYTE	(9) 157,165,164,160
	BYTE	(9) 157,163,164,141
	BYTE	(9) 155,142,154,145
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,103,120
	BYTE	(9) 125,0
	

%OUTDE:
	PUSH 17,SYMBOL
	PUSH 17,[0]
$112==.
	MOVE 4,-1(17)
	MOVE 6,17(4)
	MOVEM 6,-1(17)
	JUMPE 6,$113
	MOVE 3,0(6)
	CAIE 3,10
	 CAIN 3,11
	 JRST $116
	CAIE 3,13
	 JRST $112
	AOS 5,0(17)
	MOVE 10,TGASM
	CAIN 10,2
	 SKIPA 7,[$$BP90+$$SECT,,$119]
	 MOVE 7,[$$BP90+$$SECT,,$120]
	PUSH 17,7
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	JRST $114
$116==.
	MOVE 4,-1(17)
	SKIPE 3,20(4)
	 JRST $121
	SKIPE 6,DELETE
	 JRST $112
	PUSH 17,[73]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$121==.
	MOVE 4,TGASM
	CAIN 4,2
	 SKIPA 3,[$$BP90+$$SECT,,$124]
	 MOVE 3,[$$BP90+$$SECT,,$125]
	PUSH 17,3
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$114==.
	PUSH 17,-1(17)
	PUSHJ 17,OUTMIR
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	JRST $112
$113==.
	POP 17,1
	ADJSP 17,-1
	POPJ 17,
$125==.
	BYTE	(9) 11,105,130,124
	BYTE	(9) 105,122,116,11
	BYTE	(9) 0
	

$124==.
	BYTE	(9) 11,56,107,114
	BYTE	(9) 117,102,101,114
	BYTE	(9) 11,0
	

$120==.
	BYTE	(9) 11,111,116,124
	BYTE	(9) 105,122,116,11
	BYTE	(9) 0
	

$119==.
	BYTE	(9) 11,56,107,114
	BYTE	(9) 117,102,101,114
	BYTE	(9) 11,40,0
	

MAKPRE:
	ADJSP 17,4
	SETZB 3,0(17)
	MOVE 5,TGASM
	CAIN 5,2
	 AOSA 4,0(17)
	 SKIPA 7,SYMBOL
	 JRST $126
	MOVEM 7,-3(17)
$128==.
	MOVE 4,-3(17)
	MOVE 6,17(4)
	MOVEM 6,-3(17)
	JUMPE 6,$129
	MOVE 3,0(6)
	CAIE 3,13
	 JRST $128
$129==.
	SKIPE 1,-3(17)
	 JRST $126
	ADJSP 17,-4
	POPJ 17,
$126==.
	PUSH 17,[$$BP90+$$SECT,,$131]
	PUSH 17,[$$BP90+$$SECT,,PREFNA]
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPN 1,$130
	PUSH 17,[$$BP90+$$SECT,,PREFNA]
	PUSH 17,[$$BP90+$$SECT,,$132]
	PUSHJ 17,ERRFOP
	SETZ 1,
	ADJSP 17,-6
	POPJ 17,
$130==.
	MOVE 4,OUT
	MOVEM 4,-2(17)
	MOVE 5,-1(17)
	MOVEM 5,OUT
$133==.
	SKIPN 5,-3(17)
	 JRST $134
	MOVE 3,0(5)
	CAIE 3,13
	 JRST $135
	MOVE 6,TGASM
	CAIN 6,2
	 SKIPA 4,[$$BP90+$$SECT,,$138]
	 MOVE 4,[$$BP90+$$SECT,,$139]
	PUSH 17,4
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-3(17)
	PUSHJ 17,OUTMIR
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	AOS 3,0(17)
$135==.
	MOVE 4,-3(17)
	MOVE 3,17(4)
	MOVEM 3,-3(17)
	JRST $133
$134==.
	MOVE 4,-2(17)
	MOVEM 4,OUT
	PUSH 17,-1(17)
	PUSHJ 17,FCLOSE
	MOVE 1,-1(17)
	ADJSP 17,-5
	POPJ 17,
$139==.
	BYTE	(9) 105,116,124,122
	BYTE	(9) 131,40,0
	

$138==.
	BYTE	(9) 56,107,114,117
	BYTE	(9) 102,101,114,40
	BYTE	(9) 0
	

$132==.
	BYTE	(9) 160,162,145,146
	BYTE	(9) 151,170,40,157
	BYTE	(9) 165,164,160,165
	BYTE	(9) 164,0
	

$131==.
	BYTE	(9) 167,0
	


	%%DATA
%ASMHD:	0

	%%CODE
%OUTAS:
	ADJSP 17,2
	SKIPN 5,ASMHFI
	 JRST $140
	PUSH 17,[$$BP90+$$SECT,,$142]
	PUSH 17,5
	PUSHJ 17,FOPEN
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPN 1,$141
	PUSH 17,ASMHFI
	PUSH 17,[$$BP90+$$SECT,,$143]
	PUSHJ 17,ERRFOP
	ADJSP 17,-2
	JRST $140
$141==.
$144==.
	MOVE 7,-1(17)
	SOSGE 3,1(7)
	 JRST $146
	ILDB 1,2(7)
	JRST $147
$146==.
	PUSH 17,-1(17)
	PUSHJ 17,FGETC
	ADJSP 17,-1
$147==.
	MOVEM 1,0(17)
	AOJE 1,$145
	PUSH 17,0(17)
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $144
$145==.
	MOVE 6,-1(17)
	SKIPE 3,11(6)
	 JRST $149
	MOVE 4,5(6)
	TRNE 4,200
	 JRST $148
$149==.
	PUSH 17,ASMHFI
	PUSH 17,[$$BP90+$$SECT,,$150]
	PUSHJ 17,JERR
	ADJSP 17,-2
$148==.
	PUSH 17,-1(17)
	PUSHJ 17,FCLOSE
	ADJSP 17,-3
	POPJ 17,
$140==.
	SKIPN 1,%ASMHD
	 PUSHJ 17,%AHMAC
	PUSH 17,1
	PUSHJ 17,OUTSTR
	ADJSP 17,-3
	POPJ 17,
$150==.
	BYTE	(9) 111,57,117,40
	BYTE	(9) 145,162,162,157
	BYTE	(9) 162,40,167,150
	BYTE	(9) 151,154,145,40
	BYTE	(9) 162,145,141,144
	BYTE	(9) 151,156,147,40
	BYTE	(9) 160,162,145,141
	BYTE	(9) 155,142,154,145
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

$143==.
	BYTE	(9) 160,162,145,141
	BYTE	(9) 155,142,154,145
	BYTE	(9) 0
	

$142==.
	BYTE	(9) 162,0
	


	%%DATA
%MACDM:	$$BP90+$$SECT,,$153
	$$BP90+$$SECT,,$154
	$$BP90+$$SECT,,$155
	0

	%%CODE
$155==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 40,101,53,61
	BYTE	(9) 54,61,53,115
	BYTE	(9) 0
	

$154==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 40,101,54,115
	BYTE	(9) 0
	

$153==.
	BYTE	(9) 104,115,117,126
	BYTE	(9) 105,0
	


	%%DATA
%MCDMM:	$$BP90+$$SECT,,$156
	$$BP90+$$SECT,,$157
	$$BP90+$$SECT,,$158
	0

	%%CODE
$158==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 115,40,101,53
	BYTE	(9) 61,54,61,53
	BYTE	(9) 115,0
	

$157==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 115,40,101,54
	BYTE	(9) 115,0
	

$156==.
	BYTE	(9) 104,115,117,126
	BYTE	(9) 105,115,0
	


	%%DATA
%MACJS:	$$BP90+$$SECT,,$159
	$$BP90+$$SECT,,$160
	0

	%%CODE
$160==.
	BYTE	(9) 101,104,104,40
	BYTE	(9) 101,54,133,74
	BYTE	(9) 115,54,54,115
	BYTE	(9) 76,53,74,115
	BYTE	(9) 46,74,55,61
	BYTE	(9) 54,54,60,76
	BYTE	(9) 76,135,0
	

$159==.
	BYTE	(9) 101,104,112,123
	BYTE	(9) 120,0
	


	%%DATA
%MACDB:	$$BP90+$$SECT,,$161
	$$BP90+$$SECT,,$162
	$$BP90+$$SECT,,$163
	0

	%%CODE
$163==.
	BYTE	(9) 101,104,112,102
	BYTE	(9) 120,40,101,54
	BYTE	(9) 115,0
	

$162==.
	BYTE	(9) 123,105,124,117
	BYTE	(9) 40,101,54,0
	

$161==.
	BYTE	(9) 45,45,103,110
	BYTE	(9) 102,120,0
	


	%%DATA
%MACJB:	$$BP90+$$SECT,,$164
	$$BP90+$$SECT,,$165
	$$BP90+$$SECT,,$166
	$$BP90+$$SECT,,$167
	$$BP90+$$SECT,,$168
	$$BP90+$$SECT,,$169
	0

	%%CODE
$169==.
	BYTE	(9) 105,130,103,110
	BYTE	(9) 11,61,65,54
	BYTE	(9) 101,0
	

$168==.
	BYTE	(9) 120,125,123,110
	BYTE	(9) 112,11,61,67
	BYTE	(9) 54,44,101,104
	BYTE	(9) 112,102,120,0
	

$167==.
	BYTE	(9) 105,130,103,110
	BYTE	(9) 11,61,65,54
	BYTE	(9) 101,0
	

$166==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 11,61,66,54
	BYTE	(9) 115,0
	

$165==.
	BYTE	(9) 105,130,124,105
	BYTE	(9) 122,116,11,44
	BYTE	(9) 101,104,112,102
	BYTE	(9) 120,0
	

$164==.
	BYTE	(9) 101,104,112,102
	BYTE	(9) 120,0
	


	%%DATA
%MCDB2:	$$BP90+$$SECT,,$170
	$$BP90+$$SECT,,$171
	$$BP90+$$SECT,,$172
	$$BP90+$$SECT,,$173
	$$BP90+$$SECT,,$174
	0

	%%CODE
$174==.
	BYTE	(9) 40,123,125,102
	BYTE	(9) 11,101,54,133
	BYTE	(9) 60,62,60,60
	BYTE	(9) 60,60,54,54
	BYTE	(9) 60,135,0
	

$173==.
	BYTE	(9) 124,114,116,116
	BYTE	(9) 11,101,54,60
	BYTE	(9) 60,67,60,60
	BYTE	(9) 60,0
	

$172==.
	BYTE	(9) 101,104,104,11
	BYTE	(9) 101,54,133,61
	BYTE	(9) 61,60,60,60
	BYTE	(9) 60,54,54,60
	BYTE	(9) 135,0
	

$171==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 11,101,54,115
	BYTE	(9) 0
	

$170==.
	BYTE	(9) 45,45,103,110
	BYTE	(9) 102,120,0
	


	%%DATA
%MACFL:	$$BP90+$$SECT,,$175
	$$BP90+$$SECT,,$176
	$$BP90+$$SECT,,$177
	$$BP90+$$SECT,,$178
	$$BP90+$$SECT,,$179
	$$BP90+$$SECT,,$180
	$$BP90+$$SECT,,$181
	$$BP90+$$SECT,,$182
	$$BP90+$$SECT,,$183
	0

	%%CODE
$183==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 40,101,53,61
	BYTE	(9) 54,61,66,0
	

$182==.
	BYTE	(9) 106,101,104,122
	BYTE	(9) 40,101,54,101
	BYTE	(9) 53,61,0
	

$181==.
	BYTE	(9) 106,123,103,40
	BYTE	(9) 101,54,62,63
	BYTE	(9) 63,0
	

$180==.
	BYTE	(9) 101,123,110,40
	BYTE	(9) 101,53,61,54
	BYTE	(9) 55,63,62,0
	

$179==.
	BYTE	(9) 106,123,103,40
	BYTE	(9) 101,54,62,63
	BYTE	(9) 63,53,61,60
	BYTE	(9) 0
	

$178==.
	BYTE	(9) 101,123,110,103
	BYTE	(9) 40,101,54,55
	BYTE	(9) 61,60,0
	

$177==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 40,61,66,54
	BYTE	(9) 101,53,61,0
	

$176==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 40,101,54,115
	BYTE	(9) 0
	

$175==.
	BYTE	(9) 106,114,124,122
	BYTE	(9) 0
	


	%%DATA
%MACDS:	$$BP90+$$SECT,,$184
	$$BP90+$$SECT,,$185
	$$BP90+$$SECT,,$186
	$$BP90+$$SECT,,$187
	$$BP90+$$SECT,,$188
	0

	%%CODE
$188==.
	BYTE	(9) 120,125,123,110
	BYTE	(9) 11,61,67,54
	BYTE	(9) 101,53,62,0
	

$187==.
	BYTE	(9) 120,125,123,110
	BYTE	(9) 11,61,67,54
	BYTE	(9) 61,66,0
	

$186==.
	BYTE	(9) 120,125,123,110
	BYTE	(9) 11,61,67,54
	BYTE	(9) 115,0
	

$185==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 11,61,66,54
	BYTE	(9) 61,53,115,0
	

$184==.
	BYTE	(9) 45,45,104,123
	BYTE	(9) 101,126,0
	


	%%DATA
%MACDR:	$$BP90+$$SECT,,$189
	$$BP90+$$SECT,,$190
	$$BP90+$$SECT,,$191
	0

	%%CODE
$191==.
	BYTE	(9) 101,104,112,123
	BYTE	(9) 120,11,61,67
	BYTE	(9) 54,55,62,0
	

$190==.
	BYTE	(9) 120,117,120,11
	BYTE	(9) 61,67,54,101
	BYTE	(9) 53,62,0
	

$189==.
	BYTE	(9) 45,45,104,122
	BYTE	(9) 123,124,0
	


	%%DATA
%MACDN:	$$BP90+$$SECT,,$192
	$$BP90+$$SECT,,$193
	$$BP90+$$SECT,,$194
	$$BP90+$$SECT,,$195
	0

	%%CODE
$195==.
	BYTE	(9) 104,106,116,11
	BYTE	(9) 101,54,101,53
	BYTE	(9) 61,0
	

$194==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 40,101,53,61
	BYTE	(9) 54,61,53,115
	BYTE	(9) 0
	

$193==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 11,101,54,115
	BYTE	(9) 0
	

$192==.
	BYTE	(9) 104,115,117,126
	BYTE	(9) 116,0
	


	%%DATA
%MCDNM:	$$BP90+$$SECT,,$196
	$$BP90+$$SECT,,$197
	$$BP90+$$SECT,,$198
	$$BP90+$$SECT,,$199
	$$BP90+$$SECT,,$200
	0

	%%CODE
$200==.
	BYTE	(9) 104,106,116,11
	BYTE	(9) 101,54,101,53
	BYTE	(9) 61,0
	

$199==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 115,11,101,53
	BYTE	(9) 61,54,61,53
	BYTE	(9) 115,0
	

$198==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 115,11,101,54
	BYTE	(9) 115,0
	

$197==.
	BYTE	(9) 104,106,116,11
	BYTE	(9) 101,54,101,53
	BYTE	(9) 61,0
	

$196==.
	BYTE	(9) 104,115,117,126
	BYTE	(9) 116,115,0
	


	%%DATA
%MACDF:	$$BP90+$$SECT,,$201
	$$BP90+$$SECT,,$202
	$$BP90+$$SECT,,$203
	$$BP90+$$SECT,,$204
	$$BP90+$$SECT,,$205
	$$BP90+$$SECT,,$206
	$$BP90+$$SECT,,$207
	0

	%%CODE
$207==.
	BYTE	(9) 45,45,104,122
	BYTE	(9) 123,124,40,101
	BYTE	(9) 54,60,0
	

$206==.
	BYTE	(9) 106,101,104,114
	BYTE	(9) 11,101,54,101
	BYTE	(9) 53,62,0
	

$205==.
	BYTE	(9) 125,106,101,11
	BYTE	(9) 101,53,61,54
	BYTE	(9) 101,53,62,0
	

$204==.
	BYTE	(9) 106,101,104,114
	BYTE	(9) 11,101,54,55
	BYTE	(9) 62,50,61,67
	BYTE	(9) 51,0
	

$203==.
	BYTE	(9) 125,106,101,11
	BYTE	(9) 101,53,61,54
	BYTE	(9) 55,61,50,61
	BYTE	(9) 67,51,0
	

$202==.
	BYTE	(9) 45,45,104,123
	BYTE	(9) 101,126,11,101
	BYTE	(9) 54,115,0
	

$201==.
	BYTE	(9) 104,106,101,104
	BYTE	(9) 0
	


	%%DATA
%MCDFS:	$$BP90+$$SECT,,$208
	$$BP90+$$SECT,,$209
	$$BP90+$$SECT,,$210
	$$BP90+$$SECT,,$211
	0

	%%CODE
$211==.
	BYTE	(9) 104,106,116,11
	BYTE	(9) 101,54,101,53
	BYTE	(9) 61,0
	

$210==.
	BYTE	(9) 104,106,101,104
	BYTE	(9) 11,101,54,115
	BYTE	(9) 0
	

$209==.
	BYTE	(9) 104,106,116,11
	BYTE	(9) 101,54,101,53
	BYTE	(9) 61,0
	

$208==.
	BYTE	(9) 104,106,123,102
	BYTE	(9) 0
	


	%%DATA
%MCDFM:	$$BP90+$$SECT,,$212
	$$BP90+$$SECT,,$213
	$$BP90+$$SECT,,$214
	$$BP90+$$SECT,,$215
	$$BP90+$$SECT,,$216
	$$BP90+$$SECT,,$217
	$$BP90+$$SECT,,$218
	$$BP90+$$SECT,,$219
	$$BP90+$$SECT,,$220
	$$BP90+$$SECT,,$221
	0

	%%CODE
$221==.
	BYTE	(9) 45,45,104,122
	BYTE	(9) 123,124,40,101
	BYTE	(9) 54,60,0
	

$220==.
	BYTE	(9) 106,101,104,114
	BYTE	(9) 11,101,54,101
	BYTE	(9) 53,62,0
	

$219==.
	BYTE	(9) 125,106,101,11
	BYTE	(9) 101,53,61,54
	BYTE	(9) 101,53,62,0
	

$218==.
	BYTE	(9) 106,115,120,114
	BYTE	(9) 11,101,54,55
	BYTE	(9) 62,50,61,67
	BYTE	(9) 51,0
	

$217==.
	BYTE	(9) 125,106,101,11
	BYTE	(9) 101,53,61,54
	BYTE	(9) 101,53,62,0
	

$216==.
	BYTE	(9) 106,115,120,122
	BYTE	(9) 11,101,53,61
	BYTE	(9) 54,55,62,50
	BYTE	(9) 61,67,51,0
	

$215==.
	BYTE	(9) 106,115,120,122
	BYTE	(9) 11,101,53,62
	BYTE	(9) 54,55,61,50
	BYTE	(9) 61,67,51,0
	

$214==.
	BYTE	(9) 115,117,126,105
	BYTE	(9) 115,11,101,54
	BYTE	(9) 101,53,62,0
	

$213==.
	BYTE	(9) 45,45,104,123
	BYTE	(9) 101,126,11,101
	BYTE	(9) 54,115,0
	

$212==.
	BYTE	(9) 104,106,115,120
	BYTE	(9) 0
	


	%%DATA
%MCDFD:	$$BP90+$$SECT,,$222
	$$BP90+$$SECT,,$223
	$$BP90+$$SECT,,$224
	$$BP90+$$SECT,,$225
	$$BP90+$$SECT,,$226
	$$BP90+$$SECT,,$227
	$$BP90+$$SECT,,$228
	$$BP90+$$SECT,,$229
	$$BP90+$$SECT,,$230
	0

	%%CODE
$230==.
	BYTE	(9) 45,45,104,122
	BYTE	(9) 123,124,40,101
	BYTE	(9) 54,60,0
	

$229==.
	BYTE	(9) 106,101,104,114
	BYTE	(9) 11,101,54,101
	BYTE	(9) 53,62,0
	

$228==.
	BYTE	(9) 106,104,126,122
	BYTE	(9) 11,101,53,62
	BYTE	(9) 54,55,62,50
	BYTE	(9) 61,67,51,0
	

$227==.
	BYTE	(9) 125,106,101,11
	BYTE	(9) 101,53,61,54
	BYTE	(9) 101,53,62,0
	

$226==.
	BYTE	(9) 106,115,120,122
	BYTE	(9) 11,101,53,62
	BYTE	(9) 54,55,61,50
	BYTE	(9) 61,67,51,0
	

$225==.
	BYTE	(9) 115,117,126,116
	BYTE	(9) 11,101,53,62
	BYTE	(9) 54,101,0
	

$224==.
	BYTE	(9) 106,104,126,114
	BYTE	(9) 11,101,54,55
	BYTE	(9) 62,50,61,67
	BYTE	(9) 51,0
	

$223==.
	BYTE	(9) 45,45,104,123
	BYTE	(9) 101,126,11,101
	BYTE	(9) 54,115,0
	

$222==.
	BYTE	(9) 104,106,104,126
	BYTE	(9) 0
	


	%%DATA
%SEGFA:	BYTE (9) 11,124,127,117
	BYTE (9) 123,105,107,11
	BYTE (9) 64,60,60,60
	BYTE (9) 60,60,11,12
	BYTE (9) 11,122,105,114
	BYTE (9) 117,103,11,60
	BYTE (9) 11,12,11,122
	BYTE (9) 105,114,117,103
	BYTE (9) 11,64,60,60
	BYTE (9) 60,60,60,11
	BYTE (9) 12,11,104,105
	BYTE (9) 106,111,116,105
	BYTE (9) 40,45,45,103
	BYTE (9) 117,104,105,40
	BYTE (9) 74,122,105,114
	BYTE (9) 117,103,76,12
	BYTE (9) 11,104,105,106
	BYTE (9) 111,116,105,40
	BYTE (9) 45,45,104,101
	BYTE (9) 124,101,40,74
	BYTE (9) 122,105,114,117
	BYTE (9) 103,76,12,0
%SEGMI:	BYTE (9) 11,56,104,105
	BYTE (9) 103,124,127,117
	BYTE (9) 40,64,60,60
	BYTE (9) 60,60,60,11
	BYTE (9) 12,11,44,44
	BYTE (9) 122,114,117,75
	BYTE (9) 75,56,11,12
	BYTE (9) 11,56,75,56
	BYTE (9) 53,64,60,60
	BYTE (9) 60,60,60,11
	BYTE (9) 12,11,44,44
	BYTE (9) 122,110,111,75
	BYTE (9) 75,56,11,12
	BYTE (9) 104,105,106,111
	BYTE (9) 116,105,40,45
	BYTE (9) 45,103,117,104
	BYTE (9) 105,11,11,12
	BYTE (9) 56,115,42,44
	BYTE (9) 44,122,114,117
	BYTE (9) 75,75,56,40
	BYTE (9) 77,40,56,75
	BYTE (9) 56,115,42,44
	BYTE (9) 44,122,110,111
	BYTE (9) 11,12,124,105
	BYTE (9) 122,115,111,116
	BYTE (9) 11,11,11,12
	BYTE (9) 104,105,106,111
	BYTE (9) 116,105,40,45
	BYTE (9) 45,104,101,124
	BYTE (9) 101,11,11,12
	BYTE (9) 56,115,42,44
	BYTE (9) 44,122,110,111
	BYTE (9) 75,75,56,40
	BYTE (9) 77,40,56,75
	BYTE (9) 56,115,42,44
	BYTE (9) 44,122,114,117
	BYTE (9) 11,12,124,105
	BYTE (9) 122,115,111,116
	BYTE (9) 12,0

	%%CODE
%AHMAC:
	XMOVEI 6,CODES
	TLO 6,$$BP90
	PUSH 17,6
	PUSH 17,6
	ADJSP 17,1
	MOVE 5,TGASM
	CAIN 5,2
	 JRST $232
	PUSH 17,[$$BP90+$$SECT,,$233]
	PUSH 17,[$$BP90+$$SECT,,$234]
	PUSH 17,LIBPAT
	PUSH 17,[$$BP90+$$SECT,,$235]
	PUSH 17,6
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,FSTRCP
	MOVEM 1,-2(17)
	ADJSP 17,-2
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $231
$232==.
	PUSH 17,[$$BP90+$$SECT,,$236]
	PUSH 17,[$$BP90+$$SECT,,PREFNA]
	PUSH 17,[$$BP90+$$SECT,,$237]
	PUSH 17,-5(17)
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
$231==.
	MOVE 4,TGASM
	CAIN 4,2
	 SKIPA 3,[$$BP90+$$SECT,,$240]
	 MOVE 3,[$$BP90+$$SECT,,$241]
	PUSH 17,3
	PUSH 17,CVERLI
	PUSH 17,CVERCO
	PUSH 17,[$$BP90+$$SECT,,$242]
	PUSH 17,-6(17)
	PUSHJ 17,SPRINT
	ADJSP 17,-5
	PUSH 17,-2(17)
	PUSHJ 17,STRLEN
	ADJSP 17,-1
	ADJBP 1,-2(17)
	MOVEM 1,-2(17)
	SKIPE 4,TGMACH
	 JRST $243
	XMOVEI 3,%MACDM
	PUSH 17,3
	PUSH 17,1
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MCDMM
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	ADJSP 17,-2
	MOVEM 1,-2(17)
$243==.
	SKIPE 4,TGMACH*1+1
	 JRST $244
	XMOVEI 3,%MACJS
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%AHMCD
	ADJSP 17,-2
	MOVEM 1,-2(17)
$244==.
	SKIPN 4,TGMACH*1+2
	 JRST $246
	SKIPE 6,TGASM
	 SOJN 6,$247
	PUSH 17,[$$BP90+$$SECT,,$249]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
$247==.
	XMOVEI 3,%MACDB
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%AHMCD
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $245
$246==.
	XMOVEI 3,%MACJB
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MCDB2
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	ADJSP 17,-2
	MOVEM 1,-2(17)
$245==.
	SKIPE 4,TGMACH*1+3
	 JRST $250
	XMOVEI 3,%MACFL
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%AHMCD
	ADJSP 17,-2
	MOVEM 1,-2(17)
$250==.
	SKIPN 4,TGMACH*1+4
	 JRST $251
	XMOVEI 3,%MACDS
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MACDR
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MACDN
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MCDNM
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MACDF
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MCDFS
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MCDFM
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	MOVEM 1,-4(17)
	XMOVEI 3,%MCDFD
	MOVEM 3,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,%AHMCD
	ADJSP 17,-2
	MOVEM 1,-2(17)
$251==.
	SKIPE 5,TGASM
	 SOJN 5,$253
	MOVE 4,TGSYS
	SOJE 4,$256
	MOVE 6,TGSYS
	CAIE 6,3
	 JRST $255
$256==.
	PUSH 17,[$$BP90+$$SECT,,$257]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	MOVE 4,TGSYS
	SOJN 4,$258
	PUSH 17,[$$BP90+$$SECT,,$259]
	PUSH 17,1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $255
$258==.
	PUSH 17,[$$BP90+$$SECT,,$260]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
$255==.
	PUSH 17,[$$BP90+$$SECT,,$261]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $252
$253==.
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $252
	MOVE 5,TGSYS
	SOJN 5,$262
	MOVE 1,[$$BP90+$$SECT,,$264]
	JRST $263
$262==.
	MOVE 1,[$$BP90+$$SECT,,$265]
$263==.
	PUSH 17,1
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$266]
	PUSH 17,1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
$252==.
	SKIPE 4,TGASM
	 JRST $268
	PUSH 17,[$$BP90+$$SECT,,$269]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $267
$268==.
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $267
	PUSH 17,[$$BP90+$$SECT,,$270]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
$267==.
	SKIPE 5,TGASM
	 SOJN 5,$272
	PUSH 17,[$$BP90+$$SECT,,%SEGFA]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $271
$272==.
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $271
	PUSH 17,[$$BP90+$$SECT,,%SEGMI]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
$271==.
	SKIPE 5,TGASM
	 SOJN 5,$275
	PUSH 17,[$$BP90+$$SECT,,$277]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $274
$275==.
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $274
	PUSH 17,[$$BP90+$$SECT,,$278]
	PUSH 17,-3(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-2(17)
$274==.
	PUSH 17,-1(17)
	PUSHJ 17,STRLEN
	ADJSP 17,-1
	AOS 4,1
	MOVEM 4,0(17)
	TLC 4,400000
	MOVEI 3,20000
	TLC 3,400000
	CAMG 4,3
	 JRST $279
	PUSH 17,[$$BP90+$$SECT,,$280]
	PUSHJ 17,FATAL
	ADJSP 17,-1
$279==.
	PUSH 17,0(17)
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	MOVEM 1,%ASMHD
	JUMPE 1,$281
	PUSH 17,-1(17)
	PUSH 17,1
	PUSHJ 17,STRCPY
	MOVE 1,%ASMHD
	ADJSP 17,-5
	POPJ 17,
$281==.
	MOVE 1,-1(17)
	ADJSP 17,-3
	POPJ 17,
$280==.
	BYTE	(9) 101,163,163,145
	BYTE	(9) 155,142,154,145
	BYTE	(9) 162,40,150,145
	BYTE	(9) 141,144,145,162
	BYTE	(9) 40,164,141,142
	BYTE	(9) 154,145,40,157
	BYTE	(9) 166,145,162,146
	BYTE	(9) 154,157,167,0
	

$278==.
	BYTE	(9) 111,106,61,40
	BYTE	(9) 133,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,105
	BYTE	(9) 54,111,106,105
	BYTE	(9) 77,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,116
	BYTE	(9) 54,111,106,116
	BYTE	(9) 77,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,107
	BYTE	(9) 54,111,106,107
	BYTE	(9) 77,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,114
	BYTE	(9) 54,111,106,114
	BYTE	(9) 12,40,40,105
	BYTE	(9) 121,125,101,114
	BYTE	(9) 123,40,44,111
	BYTE	(9) 106,107,105,54
	BYTE	(9) 111,106,107,105
	BYTE	(9) 77,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,114
	BYTE	(9) 105,54,111,106
	BYTE	(9) 114,105,77,105
	BYTE	(9) 121,125,101,114
	BYTE	(9) 123,40,44,111
	BYTE	(9) 106,123,105,54
	BYTE	(9) 111,106,123,105
	BYTE	(9) 77,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,123
	BYTE	(9) 116,54,111,106
	BYTE	(9) 123,116,12,40
	BYTE	(9) 40,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,104
	BYTE	(9) 105,106,54,111
	BYTE	(9) 106,104,105,106
	BYTE	(9) 77,105,121,125
	BYTE	(9) 101,114,123,40
	BYTE	(9) 44,111,106,116
	BYTE	(9) 104,105,106,54
	BYTE	(9) 111,106,116,104
	BYTE	(9) 105,106,77,105
	BYTE	(9) 121,125,101,114
	BYTE	(9) 123,40,44,111
	BYTE	(9) 122,120,54,111
	BYTE	(9) 122,120,12,40
	BYTE	(9) 40,105,130,120
	BYTE	(9) 125,116,107,105
	BYTE	(9) 40,111,106,105
	BYTE	(9) 54,111,106,116
	BYTE	(9) 54,111,106,107
	BYTE	(9) 54,111,106,107
	BYTE	(9) 105,54,111,106
	BYTE	(9) 114,54,111,106
	BYTE	(9) 114,105,54,111
	BYTE	(9) 106,123,105,54
	BYTE	(9) 111,106,123,116
	BYTE	(9) 54,111,106,104
	BYTE	(9) 105,106,54,111
	BYTE	(9) 106,116,104,105
	BYTE	(9) 106,54,111,122
	BYTE	(9) 120,12,135,12
	BYTE	(9) 0
	

$277==.
	BYTE	(9) 120,125,122,107
	BYTE	(9) 105,40,111,106
	BYTE	(9) 105,54,111,106
	BYTE	(9) 116,54,111,106
	BYTE	(9) 107,54,111,106
	BYTE	(9) 107,105,54,111
	BYTE	(9) 106,114,54,111
	BYTE	(9) 106,114,105,54
	BYTE	(9) 111,106,104,105
	BYTE	(9) 106,54,111,106
	BYTE	(9) 116,104,105,106
	BYTE	(9) 54,111,106,111
	BYTE	(9) 104,116,54,111
	BYTE	(9) 106,104,111,106
	BYTE	(9) 12,0
	

$270==.
	BYTE	(9) 130,102,114,124
	BYTE	(9) 75,75,74,60
	BYTE	(9) 62,60,60,60
	BYTE	(9) 60,54,54,60
	BYTE	(9) 76,12,0
	

$269==.
	BYTE	(9) 117,120,104,105
	BYTE	(9) 106,40,130,102
	BYTE	(9) 114,124,40,133
	BYTE	(9) 60,62,60,60
	BYTE	(9) 60,60,54,54
	BYTE	(9) 60,135,12,0
	

$266==.
	BYTE	(9) 111,106,111,127
	BYTE	(9) 75,75,74,123
	BYTE	(9) 105,124,132,76
	BYTE	(9) 12,0
	

$265==.
	BYTE	(9) 105,122,112,115
	BYTE	(9) 120,101,75,75
	BYTE	(9) 74,112,125,115
	BYTE	(9) 120,101,40,61
	BYTE	(9) 66,54,76,12
	BYTE	(9) 0
	

$264==.
	BYTE	(9) 105,122,112,115
	BYTE	(9) 120,101,75,75
	BYTE	(9) 74,105,122,112
	BYTE	(9) 115,120,76,12
	BYTE	(9) 0
	

$261==.
	BYTE	(9) 117,120,104,105
	BYTE	(9) 106,11,130,115
	BYTE	(9) 117,126,105,111
	BYTE	(9) 11,133,123,105
	BYTE	(9) 124,115,111,135
	BYTE	(9) 12,11,104,105
	BYTE	(9) 106,111,116,105
	BYTE	(9) 40,111,106,111
	BYTE	(9) 127,40,74,123
	BYTE	(9) 105,124,132,40
	BYTE	(9) 76,12,0
	

$260==.
	BYTE	(9) 117,120,104,105
	BYTE	(9) 106,40,105,122
	BYTE	(9) 112,115,120,101
	BYTE	(9) 40,133,112,125
	BYTE	(9) 115,120,101,40
	BYTE	(9) 61,66,54,135
	BYTE	(9) 12,0
	

$259==.
	BYTE	(9) 117,120,104,105
	BYTE	(9) 106,40,105,122
	BYTE	(9) 112,115,120,101
	BYTE	(9) 40,133,105,122
	BYTE	(9) 112,115,120,135
	BYTE	(9) 12,0
	

$257==.
	BYTE	(9) 111,106,116,104
	BYTE	(9) 105,106,40,105
	BYTE	(9) 122,112,115,120
	BYTE	(9) 54,74,40,117
	BYTE	(9) 120,104,105,106
	BYTE	(9) 40,105,122,112
	BYTE	(9) 115,120,40,133
	BYTE	(9) 112,125,115,120
	BYTE	(9) 40,61,66,54
	BYTE	(9) 135,40,76,12
	BYTE	(9) 0
	

$249==.
	BYTE	(9) 11,117,120,104
	BYTE	(9) 105,106,40,101
	BYTE	(9) 104,112,102,120
	BYTE	(9) 40,133,111,102
	BYTE	(9) 120,135,12,0
	

$242==.
	BYTE	(9) 11,44,44,103
	BYTE	(9) 126,105,122,75
	BYTE	(9) 75,74,45,157
	BYTE	(9) 54,54,45,157
	BYTE	(9) 76,12,11,45
	BYTE	(9) 163,40,44,44
	BYTE	(9) 103,126,105,122
	BYTE	(9) 12,0
	

$241==.
	BYTE	(9) 111,116,124,105
	BYTE	(9) 122,116,0
	

$240==.
	BYTE	(9) 56,107,114,117
	BYTE	(9) 102,101,114,0
	

$237==.
	BYTE	(9) 56,111,116,123
	BYTE	(9) 122,124,40,0
	

$236==.
	BYTE	(9) 12,0
	

$235==.
	BYTE	(9) 11,56,122,105
	BYTE	(9) 121,125,105,123
	BYTE	(9) 124,40,0
	

$234==.
	BYTE	(9) 143,0
	

$233==.
	BYTE	(9) 12,0
	

%AHMCD:
	MOVE 4,TGASM
	CAIN 4,2
	 JRST $284
	CAIE 4,1
	 CAIN 4,0
	 TRNA 
	 JRST $282
	PUSH 17,[$$BP90+$$SECT,,$285]
	MOVE 5,-3(17)
	PUSH 17,0(5)
	PUSH 17,[$$BP90+$$SECT,,$286]
	PUSH 17,-4(17)
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-1(17)
$287==.
	AOS 6,-2(17)
	SKIPN 3,0(6)
	 JRST $288
	PUSH 17,[$$BP90+$$SECT,,$289]
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$290]
	PUSH 17,-4(17)
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JRST $287
$288==.
	PUSH 17,[$$BP90+$$SECT,,$291]
	PUSH 17,-2(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JRST $282
$284==.
	PUSH 17,[$$BP90+$$SECT,,$292]
	MOVE 4,-3(17)
	PUSH 17,0(4)
	PUSH 17,[$$BP90+$$SECT,,$293]
	PUSH 17,-4(17)
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-1(17)
$294==.
	AOS 6,-2(17)
	SKIPN 3,0(6)
	 JRST $295
	PUSH 17,[$$BP90+$$SECT,,$296]
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$297]
	PUSH 17,-4(17)
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JRST $294
$295==.
	PUSH 17,[$$BP90+$$SECT,,$298]
	PUSH 17,-2(17)
	PUSHJ 17,ESTRCP
	ADJSP 17,-2
	MOVEM 1,-1(17)
$282==.
	MOVE 1,-1(17)
	POPJ 17,
$298==.
	BYTE	(9) 124,105,122,115
	BYTE	(9) 111,116,12,0
	

$297==.
	BYTE	(9) 11,0
	

$296==.
	BYTE	(9) 12,0
	

$293==.
	BYTE	(9) 104,105,106,111
	BYTE	(9) 116,105,40,0
	

$292==.
	BYTE	(9) 40,101,54,115
	BYTE	(9) 12,0
	

$291==.
	BYTE	(9) 76,12,0
	

$290==.
	BYTE	(9) 11,0
	

$289==.
	BYTE	(9) 12,0
	

$286==.
	BYTE	(9) 104,105,106,111
	BYTE	(9) 116,105,40,0
	

$285==.
	BYTE	(9) 50,101,54,115
	BYTE	(9) 51,12,74,0
	

CODESE:
	PUSH 17,%WHICH
	SKIPL 4,0(17)
	 JRST $299
	PUSH 17,[$$BP90+$$SECT,,$300]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	MOVEI 3,1
	MOVEM 3,%WHICH
$299==.
	POP 17,1
	POPJ 17,
$300==.
	BYTE	(9) 12,11,45,45
	BYTE	(9) 103,117,104,105
	BYTE	(9) 12,0
	

DATASE:
	PUSH 17,%WHICH
	SKIPG 4,0(17)
	 JRST $301
	PUSH 17,[$$BP90+$$SECT,,$302]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	SETOB 3,%WHICH
$301==.
	POP 17,1
	POPJ 17,
$302==.
	BYTE	(9) 12,11,45,45
	BYTE	(9) 104,101,124,101
	BYTE	(9) 12,0
	

PREVSE:
	SKIPL 4,-1(17)
	 JRST $303
	PUSHJ 17,DATASE
	JRST $304
$303==.
	PUSHJ 17,CODESE
$304==.
	POPJ 17,
REALCO:
	ADJSP 17,2
	MOVE 6,-3(17)
	MOVE 3,0(6)
	TRZ 3,100
	MOVEM 3,0(17)
	MOVE 4,1(6)
	ANDI 4,377
	CAIL 4,63
	 JRST $323
	CAIL 4,30
	 JRST $324
	MOVM 7,4
	IDIVI 7,6
	CAME 4,$325(10)
	 JRST $305
	JRST @$326(10)
$325==.
	 0
	 -1
	 16
	 25
	 12
	 5
$326==.
	IFIW $306
	IFIW $305
	IFIW $312
	IFIW $313
	IFIW $315
	IFIW $318
$324==.
	MOVM 5,4
	IDIVI 5,12
	CAME 4,$327(6)
	 JRST $305
	JRST @$328(6)
$327==.
	 -1
	 51
	 52
	 -1
	 30
	 -1
	 -1
	 33
	 60
	 -1
$328==.
	IFIW $305
	IFIW $319
	IFIW $316
	IFIW $305
	IFIW $320
	IFIW $305
	IFIW $305
	IFIW $320
	IFIW $322
	IFIW $305
$323==.
	MOVM 5,4
	IDIVI 5,24
	CAME 4,$329(6)
	 JRST $305
	JRST @$330(6)
$329==.
	 120
	 121
	 122
	 -1
	 124
	 125
	 102
	 127
	 -1
	 -1
	 106
	 63
	 -1
	 -1
	 -1
	 -1
	 -1
	 71
	 -1
	 117
$330==.
	IFIW $314
	IFIW $315
	IFIW $315
	IFIW $305
	IFIW $309
	IFIW $310
	IFIW $308
	IFIW $317
	IFIW $305
	IFIW $305
	IFIW $311
	IFIW $321
	IFIW $305
	IFIW $305
	IFIW $305
	IFIW $305
	IFIW $305
	IFIW $307
	IFIW $305
	IFIW $315
$306==.
	ADJSP 17,-2
	POPJ 17,
$307==.
	PUSH 17,-3(17)
	PUSHJ 17,%SIMPT
	ADJSP 17,-3
	POPJ 17,
$308==.
	PUSH 17,-3(17)
	PUSHJ 17,%SIMSM
	ADJSP 17,-3
	POPJ 17,
$309==.
	PUSH 17,-3(17)
	PUSHJ 17,%SIMUF
	ADJSP 17,-3
	POPJ 17,
$310==.
	PUSH 17,-3(17)
	PUSHJ 17,%SIMUI
	ADJSP 17,-3
	POPJ 17,
$311==.
	PUSH 17,-3(17)
	PUSHJ 17,%SIMSU
	ADJSP 17,-3
	POPJ 17,
$312==.
	PUSH 17,-3(17)
	PUSHJ 17,%SIMDF
	ADJSP 17,-3
	POPJ 17,
$313==.
	PUSH 17,-3(17)
	PUSHJ 17,%SIMDS
	ADJSP 17,-3
	POPJ 17,
$314==.
	PUSH 17,-3(17)
	PUSHJ 17,FOLDTR
	ADJSP 17,-1
	JUMPE 1,$315
	ADJSP 17,-2
	POPJ 17,
$315==.
	MOVE 4,0(17)
	CAIE 4,6
	 JRST $305
	MOVE 6,-3(17)
	MOVE 5,4(6)
	TLNN 5,777777
	 JRST $305
	TRNE 5,777777
	 JRST $331
	MOVE 3,1(6)
	ANDI 3,377
	CAIL 3,117
	 CAIL 3,123
	 JRST $337
	JRST @$338*1-117(3)
$338==.
	IFIW $336
	IFIW $333
	IFIW $334
	IFIW $335
$333==.
	MOVEI 3,34
	MOVEM 3,-1(17)
	JRST $332
$334==.
	MOVEI 3,34
	MOVEM 3,-1(17)
	JRST $332
$335==.
	MOVEI 3,34
	MOVEM 3,-1(17)
	JRST $332
$336==.
	MOVEI 3,4
	MOVEM 3,-1(17)
	JRST $332
$337==.
	SETZB 3,-1(17)
$332==.
	SKIPN 3,-1(17)
	 JRST $331
	MOVE 7,-3(17)
	XORB 3,1(7)
	MOVE 4,4(7)
	LSH 4,-22
	MOVEM 4,4(7)
	JRST $305
$331==.
	MOVE 6,-3(17)
	MOVE 3,4(6)
	TLNN 3,777777
	 JRST $305
	PUSH 17,1(6)
	PUSHJ 17,%DIREC
	ADJSP 17,-1
	MOVE 4,-3(17)
	MOVEM 1,1(4)
	MOVEI 6,20
	IORB 6,0(17)
	JRST $305
$316==.
	SKIPN 4,OPTOBJ
	 JRST $305
	MOVE 5,0(17)
	CAIE 5,26
	 JRST $305
	MOVE 11,-3(17)
	MOVE 10,4(11)
	TLNN 10,777777
	 JRST $305
	TRNE 10,777777
	 JRST $339
	MOVEI 3,115
	MOVEM 3,1(11)
	MOVEI 7,6
	MOVEM 7,0(17)
	LSH 10,-22
	MOVEM 10,4(11)
	JRST $305
$339==.
	MOVE 10,-3(17)
	MOVE 7,4(10)
	LSH 7,-22
	CAIE 7,777777
	 JRST $305
	MOVEI 5,66
	MOVEM 5,1(10)
	SETCM 4,4(10)
	ANDI 4,777777
	MOVEM 4,4(10)
	JRST $305
$317==.
	SKIPN 4,OPTOBJ
	 JRST $305
	MOVE 5,0(17)
	CAIE 5,26
	 JRST $305
	MOVE 11,-3(17)
	MOVE 10,4(11)
	TLNN 10,777777
	 JRST $305
	TRNE 10,777777
	 JRST $340
	MOVEI 3,113
	MOVEM 3,1(11)
	MOVEI 7,6
	MOVEM 7,0(17)
	LSH 10,-22
	MOVEM 10,4(11)
	JRST $305
$340==.
	MOVE 10,-3(17)
	MOVE 7,4(10)
	LSH 7,-22
	CAIE 7,777777
	 JRST $305
	MOVEI 5,26
	MOVEM 5,1(10)
	SETCM 4,4(10)
	ANDI 4,777777
	MOVEM 4,4(10)
	JRST $305
$318==.
	SKIPN 4,OPTOBJ
	 JRST $305
	MOVE 5,0(17)
	CAIE 5,26
	 JRST $305
	MOVE 13,-3(17)
	MOVE 6,4(13)
	TLNN 6,777777
	 JRST $305
	ANDI 6,777777
	CAIE 6,777777
	 JRST $341
	MOVEI 3,116
	MOVEM 3,1(13)
	MOVEI 7,6
	MOVEM 7,0(17)
	SETCM 10,4(13)
	LSH 10,-22
	MOVEM 10,4(13)
	JRST $305
$341==.
	MOVE 11,-3(17)
	MOVE 7,4(11)
	LSH 7,-22
	CAIE 7,777777
	 JRST $305
	MOVEI 5,122
	MOVEM 5,1(11)
	MOVEI 4,6
	MOVEM 4,0(17)
	SETCM 6,4(11)
	ANDI 6,777777
	MOVEM 6,4(11)
	JRST $305
$319==.
	SKIPN 4,OPTOBJ
	 JRST $305
	MOVE 5,0(17)
	CAIE 5,26
	 JRST $305
	MOVE 11,-3(17)
	MOVE 7,4(11)
	MOVE 6,4(11)
	SUBI 6,1
	TDNE 7,6
	 JRST $305
	PUSH 17,7
	PUSHJ 17,BINEXP
	ADJSP 17,-1
	MOVE 6,-3(17)
	MOVEM 1,4(6)
	MOVEI 3,10
	MOVEM 3,1(6)
	MOVEI 4,6
	MOVEM 4,0(17)
	JRST $305
$320==.
	SKIPN 4,OPTOBJ
	 JRST $321
	MOVE 5,0(17)
	CAIE 5,7
	 JRST $321
	MOVE 6,-3(17)
	PUSH 17,6(6)
	PUSH 17,[0]
	PUSHJ 17,%FLTPO
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPE 1,$321
	MOVE 4,-3(17)
	MOVE 3,1(4)
	CAIE 3,30
	 JRST $342
	MOVN 1,1
	JRST $343
$342==.
	MOVE 1,-1(17)
$343==.
	MOVE 6,-3(17)
	MOVEM 1,4(6)
	MOVEI 3,35
	MOVEM 3,1(6)
	MOVEI 4,6
	MOVEM 4,0(17)
	JRST $305
$321==.
	SKIPN 4,OPTOBJ
	 JRST $305
	MOVE 5,0(17)
	CAIE 5,26
	 JRST $305
	MOVE 11,-3(17)
	MOVE 6,4(11)
	TLNN 6,777777
	 JRST $305
	MOVEI 7,60
	MOVEM 7,1(11)
	MOVN 6,6
	MOVEM 6,4(11)
$322==.
	SKIPN 4,OPTOBJ
	 JRST $305
	MOVE 5,0(17)
	CAIE 5,26
	 JRST $305
	MOVE 11,-3(17)
	SKIPE 7,4(11)
	 TRNE 7,777777
	 JRST $305
	MOVEI 3,64
	MOVEM 3,1(11)
	LSH 7,-22
	MOVEM 7,4(11)
$305==.
	MOVE 6,-3(17)
	MOVE 5,0(6)
	ANDI 5,100
	IORB 5,0(17)
	MOVEM 5,0(6)
	ADJSP 17,-2
	JRST %OUTIN
%OUTIN:
	PUSHJ 17,OUTTAB
	MOVE 4,-1(17)
	MOVE 3,0(4)
	TRNN 3,100
	 JRST $344
	PUSH 17,[40]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$344==.
	ADJSP 17,3
	MOVE 4,-4(17)
	MOVE 3,0(4)
	ANDI 3,17
	CAILE 3,0
	 CAIL 3,13
	 JRST $355
	JRST @$356*1-1(3)
$356==.
	IFIW $346
	IFIW $347
	IFIW $348
	IFIW $350
	IFIW $349
	IFIW $351
	IFIW $352
	IFIW $354
	IFIW $353
	IFIW $353
$346==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	JRST $345
$347==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,5(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	JRST $345
$348==.
	MOVE 6,-4(17)
	MOVE 3,0(6)
	TRNE 3,20
	 JRST $357
	PUSH 17,1(6)
	PUSHJ 17,%DIREC
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JUMPE 1,$358
	MOVE 4,1
	MOVE 5,-4(17)
	MOVEM 4,1(5)
	JRST $357
$358==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	JRST $345
$357==.
	MOVE 6,-4(17)
	MOVE 4,1(6)
	CAIE 4,60
	 CAIN 4,126
	 TRNA 
	 JRST $359
	PUSH 17,[126]
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	JRST $345
$359==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	TRNN 3,100
	 JRST $361
	PUSH 17,[$$BP90+$$SECT,,$362]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$361==.
	PUSH 17,[126]
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	PUSH 17,[16]
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	PUSHJ 17,OUTTAB
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	PUSH 17,[16]
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	JRST $345
$349==.
	SETZB 6,-1(17)
	MOVE 4,-4(17)
	CAME 6,3(4)
	 JRST $363
	MOVE 3,1(4)
	ANDI 3,377
	CAIN 3,52
	 JRST $366
	CAIN 3,111
	 JRST $365
	CAIE 3,112
	 JRST $363
	MOVEI 5,4
	MOVEM 5,-1(17)
	JRST $363
$365==.
	MOVEI 3,4
	MOVEM 3,-1(17)
	JRST $363
$366==.
	MOVEI 3,147
	MOVEM 3,-1(17)
$363==.
	SKIPN 3,-1(17)
	 JRST $367
	MOVE 5,-4(17)
	XOR 3,1(5)
	PUSH 17,3
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	MOVE 5,-4(17)
	PUSH 17,4(5)
	PUSH 17,6(5)
	PUSHJ 17,%OUTPT
	ADJSP 17,-2
	JRST $345
$367==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	PUSH 17,[133]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSH 17,6(4)
	PUSH 17,3(4)
	PUSHJ 17,OUTPTR
	ADJSP 17,-3
	PUSH 17,[135]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $345
$350==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	PUSH 17,[133]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,6(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,$368]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-4(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	PUSH 17,[135]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $345
$351==.
	MOVE 4,-4(17)
	MOVE 3,1(4)
	MOVEM 3,0(17)
	PUSH 17,3
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVEI 3,1
	MOVEM 3,-2(17)
	MOVE 5,0(17)
	ANDI 5,377
	MOVE 4,POPFLG(5)
	TRNE 4,40
	 JRST $371
	MOVE 7,-4(17)
	MOVE 6,0(7)
	TRNE 6,20
	 JRST $370
$371==.
	SETZB 3,-2(17)
	JRST $369
$370==.
	MOVE 4,0(17)
	ANDI 4,377
	MOVE 3,POPFLG(4)
	TRNN 3,2
	 JRST $369
	MOVE 6,-4(17)
	MOVE 5,4(6)
	TLNE 5,777777
	 JRST $369
	PUSH 17,[111]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	SETZB 3,-2(17)
$369==.
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	SKIPN 4,-2(17)
	 JRST $372
	PUSH 17,[133]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	PUSH 17,[135]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $345
$372==.
	MOVE 4,-4(17)
	PUSH 17,4(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	JRST $345
$352==.
	MOVE 4,-4(17)
	MOVE 3,1(4)
	ANDI 3,377
	MOVM 5,3
	IDIVI 5,11
	CAME 3,$377(6)
	 JRST $376
	JRST @$378(6)
$377==.
	 33
	 34
	 -1
	 60
	 -1
	 27
	 30
	 64
	 -1
$378==.
	IFIW $374
	IFIW $374
	IFIW $376
	IFIW $375
	IFIW $376
	IFIW $374
	IFIW $374
	IFIW $374
	IFIW $376
$374==.
	PUSH 17,-4(17)
	PUSHJ 17,%BIGFL
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $373
$375==.
	PUSH 17,-4(17)
	PUSHJ 17,%BIGFL
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JUMPN 1,$373
	MOVEI 3,64
	MOVE 5,-4(17)
	MOVEM 3,1(5)
	JRST $373
$376==.
	MOVEI 3,1
	MOVEM 3,-2(17)
$373==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	SKIPE 4,-2(17)
	 JRST $379
	PUSH 17,[111]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$379==.
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	SKIPE 4,-3(17)
	 SKIPA 3,[133]
	 MOVEI 3,50
	MOVEM 3,0(17)
	PUSHJ 17,OUTC
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,6(4)
	PUSHJ 17,OUTNUM
	SKIPE 4,-3(17)
	 SKIPA 3,[135]
	 MOVEI 3,51
	MOVEM 3,0(17)
	PUSHJ 17,OUTC
	ADJSP 17,-1
	SKIPE 4,DELETE
	 JRST $345
	MOVE 5,-4(17)
	PUSH 17,6(5)
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$384]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $345
$353==.
	MOVE 7,-4(17)
	MOVE 3,0(7)
	ANDI 3,17
	CAIN 3,11
	 SKIPA 5,[1]
	 MOVEI 5,2
	MOVEM 5,-1(17)
	PUSH 17,1(7)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	PUSH 17,[133]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	SKIPN 4,TGMACH*1+11
	 JRST $388
	PUSH 17,-1(17)
	MOVE 5,-5(17)
	ADDI 5,6
	PUSH 17,5
	PUSHJ 17,OUTMPD
	ADJSP 17,-2
	JRST $387
$388==.
	MOVE 4,-1(17)
	SOJN 4,$389
	MOVE 5,-4(17)
	MOVE 1,6(5)
	JRST $390
$389==.
	MOVE 3,-4(17)
	MOVE 1,7(3)
$390==.
	PUSH 17,1
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
$387==.
	PUSH 17,[135]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	SKIPE 4,DELETE
	 JRST $345
	MOVE 5,-4(17)
	PUSH 17,6(5)
	PUSH 17,7(5)
	PUSH 17,[$$BP90+$$SECT,,$391]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $345
$354==.
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSHJ 17,%OUTOP
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSHJ 17,%OUTRE
	ADJSP 17,-1
	MOVE 4,-4(17)
	DMOVE 5,6(4)
	SETZB 7,10
	CAMN 6,10
	 CAME 5,7
	 JRST $393
	PUSH 17,%CRTSN*1+63
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	AOS 3,%CRTRE*1+63
	JRST $392
$393==.
	SKIPN 4,TGMACH*1+11
	 JRST $394
	PUSH 17,[133]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	PUSH 17,[3]
	MOVE 4,-5(17)
	ADDI 4,6
	PUSH 17,4
	PUSHJ 17,OUTMPD
	ADJSP 17,-2
	PUSH 17,[135]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $392
$394==.
	PUSH 17,[133]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	MOVE 4,-4(17)
	PUSH 17,6(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	PUSHJ 17,OUTTAB
	PUSHJ 17,OUTTAB
	MOVE 3,-4(17)
	PUSH 17,7(3)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	PUSH 17,[135]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$392==.
	SKIPE 4,DELETE
	 JRST $345
	MOVE 5,-4(17)
	PUSH 17,6(5)
	PUSH 17,7(5)
	PUSH 17,[$$BP90+$$SECT,,$395]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $345
$355==.
	MOVE 4,-4(17)
	MOVE 3,0(4)
	ANDI 3,17
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$396]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$345==.
	ADJSP 17,-3
	JRST OUTNL
$396==.
	BYTE	(9) 157,165,164,151
	BYTE	(9) 156,163,164,162
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,141,144
	BYTE	(9) 162,155,157,144
	BYTE	(9) 145,40,45,144
	BYTE	(9) 0
	

$395==.
	BYTE	(9) 11,73,40,45
	BYTE	(9) 56,62,60,147
	BYTE	(9) 0
	

$391==.
	BYTE	(9) 11,73,40,45
	BYTE	(9) 56,62,60,147
	BYTE	(9) 0
	

$384==.
	BYTE	(9) 11,73,40,45
	BYTE	(9) 56,62,60,147
	BYTE	(9) 0
	

$368==.
	BYTE	(9) 54,54,0
	

$362==.
	BYTE	(9) 157,165,164,151
	BYTE	(9) 156,163,164,162
	BYTE	(9) 72,40,130,115
	BYTE	(9) 117,126,105,111
	BYTE	(9) 40,163,153,151
	BYTE	(9) 160,160,145,144
	BYTE	(9) 0
	

ONEINS:
	MOVE 4,-1(17)
	MOVE 3,1(4)
	ANDI 3,377
	CAIL 3,3
	 CAIL 3,127
	 JRST $404
	JRST @$406*1-3(3)
$406==.
	IFIW $400
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $403
	IFIW $404
	IFIW $403
	IFIW $404
	IFIW $401
	IFIW $401
	IFIW $398
	IFIW $401
	IFIW $401
	IFIW $399
	IFIW $399
	IFIW $399
	IFIW $404
	IFIW $398
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $402
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $403
	IFIW $404
	IFIW $405
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $398
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $398
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $398
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $404
	IFIW $403
	IFIW $403
	IFIW $403
	IFIW $403
	IFIW $403
	IFIW $403
	IFIW $403
	IFIW $403
	IFIW $404
	IFIW $398
	IFIW $398
	IFIW $405
$398==.
	SETZ 1,
	POPJ 17,
$399==.
	MOVE 1,TGMACH
	POPJ 17,
$400==.
	MOVE 1,TGMACH*1+2
	POPJ 17,
$401==.
	MOVE 1,TGMACH*1+5
	POPJ 17,
$402==.
	MOVE 1,TGMACH*1+3
	POPJ 17,
$403==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIN 3,3
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$404==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIN 3,23
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$405==.
	MOVEI 1,1
	POPJ 17,
%DIREC:
	MOVE 4,-1(17)
	ANDI 4,377
	MOVM 5,4
	IDIVI 5,13
	CAME 4,$418(6)
	 JRST $417
	JRST @$419(6)
$418==.
	 -1
	 -1
	 117
	 120
	 121
	 122
	 -1
	 -1
	 -1
	 -1
	 12
$419==.
	IFIW $417
	IFIW $417
	IFIW $415
	IFIW $413
	IFIW $414
	IFIW $416
	IFIW $417
	IFIW $417
	IFIW $417
	IFIW $417
	IFIW $412
$412==.
	MOVE 1,-1(17)
	XORI 1,1
	POPJ 17,
$413==.
	MOVE 1,-1(17)
	XORI 1,30
	POPJ 17,
$414==.
	MOVE 1,-1(17)
	XORI 1,30
	POPJ 17,
$415==.
	MOVE 1,-1(17)
	XORI 1,10
	POPJ 17,
$416==.
	MOVE 1,-1(17)
	XORI 1,30
	POPJ 17,
$417==.
	SETZ 1,
	POPJ 17,
%SIMUF:
	MOVE 10,-1(17)
	PUSH 17,2(10)
	MOVE 3,0(10)
	ANDI 3,17
	CAIN 3,2
	 SKIPA 11,5(10)
	 SETZ 11,
	PUSH 17,11
	MOVEI 5,5501
	MOVEM 5,1(10)
	CAMN 11,2(10)
	 SKIPA 4,[16]
	 TRNA 
	 MOVEM 4,2(10)
	PUSH 17,10
	PUSHJ 17,%OUTIN
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$423]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	SKIPN 4,TGMACH*1+3
	 JRST $425
	PUSH 17,-1(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$426]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $424
$425==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$427]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$424==.
	MOVE 4,-1(17)
	CAME 4,0(17)
	 JRST $429
	PUSH 17,[16]
	PUSH 17,[$$BP90+$$SECT,,$430]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $428
$429==.
	SKIPN 4,0(17)
	 JRST $431
	PUSH 17,[16]
	PUSH 17,[$$BP90+$$SECT,,$432]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $428
$431==.
	PUSH 17,[$$BP90+$$SECT,,$433]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-3(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	PUSHJ 17,OUTNL
$428==.
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$434]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	POPJ 17,
$434==.
	BYTE	(9) 11,40,106,123
	BYTE	(9) 103,40,45,157
	BYTE	(9) 54,61,12,0
	

$433==.
	BYTE	(9) 11,123,113,111
	BYTE	(9) 120,107,105,40
	BYTE	(9) 0
	

$432==.
	BYTE	(9) 11,103,101,111
	BYTE	(9) 107,105,40,45
	BYTE	(9) 157,54,12,0
	

$430==.
	BYTE	(9) 11,103,101,111
	BYTE	(9) 107,105,40,45
	BYTE	(9) 157,54,12,0
	

$427==.
	BYTE	(9) 11,106,123,103
	BYTE	(9) 40,45,157,54
	BYTE	(9) 62,63,63,12
	BYTE	(9) 0
	

$426==.
	BYTE	(9) 11,106,114,124
	BYTE	(9) 122,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 0
	

$423==.
	BYTE	(9) 11,40,114,123
	BYTE	(9) 110,40,45,157
	BYTE	(9) 54,55,61,12
	BYTE	(9) 0
	

%SIMDF:
	MOVE 7,-1(17)
	PUSH 17,2(7)
	MOVE 3,0(7)
	ANDI 3,17
	CAIE 3,2
	 JRST $436
	MOVE 6,2(7)
	CAMN 6,5(7)
	 JRST $435
$436==.
	MOVEI 3,21
	MOVE 6,-2(17)
	MOVEM 3,1(6)
	PUSH 17,6
	PUSHJ 17,%OUTIN
	ADJSP 17,-1
$435==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$437]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	SKIPN 4,TGMACH*1+4
	 JRST $439
	MOVE 5,0(17)
	ADDI 5,1
	PUSH 17,5
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$440]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $438
$439==.
	PUSH 17,0(17)
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$441]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
$438==.
	PUSH 17,[$$BP90+$$SECT,,$442]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$443]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	SKIPN 4,TGMACH*1+4
	 JRST $444
	MOVE 5,0(17)
	ADDI 5,1
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$445]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$444==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$446]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,$447]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$448]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	POPJ 17,
$448==.
	BYTE	(9) 11,40,115,117
	BYTE	(9) 126,116,123,40
	BYTE	(9) 45,157,12,0
	

$447==.
	BYTE	(9) 11,103,101,111
	BYTE	(9) 107,105,40,61
	BYTE	(9) 66,54,12,0
	

$446==.
	BYTE	(9) 11,101,123,110
	BYTE	(9) 103,40,45,157
	BYTE	(9) 54,55,62,63
	BYTE	(9) 63,50,61,66
	BYTE	(9) 51,12,0
	

$445==.
	BYTE	(9) 11,114,123,110
	BYTE	(9) 40,45,157,54
	BYTE	(9) 61,60,12,0
	

$443==.
	BYTE	(9) 11,124,114,132
	BYTE	(9) 40,45,157,54
	BYTE	(9) 67,67,67,60
	BYTE	(9) 60,60,12,0
	

$442==.
	BYTE	(9) 11,124,122,103
	BYTE	(9) 40,61,66,54
	BYTE	(9) 55,61,12,0
	

$441==.
	BYTE	(9) 11,104,115,117
	BYTE	(9) 126,116,40,45
	BYTE	(9) 157,54,45,157
	BYTE	(9) 12,0
	

$440==.
	BYTE	(9) 11,104,106,116
	BYTE	(9) 40,45,157,54
	BYTE	(9) 45,157,12,0
	

$437==.
	BYTE	(9) 11,110,114,122
	BYTE	(9) 105,40,61,66
	BYTE	(9) 54,45,157,12
	BYTE	(9) 11,101,123,110
	BYTE	(9) 40,61,66,54
	BYTE	(9) 55,61,61,12
	BYTE	(9) 11,112,125,115
	BYTE	(9) 120,107,105,40
	BYTE	(9) 61,66,54,56
	BYTE	(9) 53,63,12,0
	

%SIMDS:
	MOVE 7,-1(17)
	PUSH 17,2(7)
	MOVE 3,0(7)
	ANDI 3,17
	CAIE 3,2
	 JRST $450
	MOVE 6,2(7)
	CAMN 6,5(7)
	 JRST $449
$450==.
	MOVEI 3,21
	MOVE 6,-2(17)
	MOVEM 3,1(6)
	PUSH 17,6
	PUSHJ 17,%OUTIN
	ADJSP 17,-1
$449==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$451]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	SKIPN 4,TGMACH*1+4
	 JRST $453
	MOVE 5,0(17)
	ADDI 5,1
	PUSH 17,5
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$454]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	MOVE 4,-4(17)
	ADDI 4,1
	MOVEM 4,-3(17)
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,$455]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $452
$453==.
	PUSH 17,0(17)
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$456]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	MOVE 4,-4(17)
	ADDI 4,1
	MOVEM 4,-3(17)
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,$457]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$452==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$458]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	MOVE 4,-3(17)
	ADDI 4,1
	MOVEM 4,-2(17)
	ADJSP 17,-2
	PUSH 17,-1(17)
	MOVE 5,-2(17)
	ADDI 5,1
	PUSH 17,5
	PUSH 17,-3(17)
	MOVE 6,-4(17)
	ADDI 6,1
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$459]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-7
	PUSH 17,[$$BP90+$$SECT,,$460]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$461]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	POPJ 17,
$461==.
	BYTE	(9) 11,40,115,117
	BYTE	(9) 126,116,123,40
	BYTE	(9) 45,157,12,0
	

$460==.
	BYTE	(9) 11,103,101,111
	BYTE	(9) 107,105,40,61
	BYTE	(9) 66,54,12,0
	

$459==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 11,101,116,104
	BYTE	(9) 40,45,157,54
	BYTE	(9) 133,67,67,67
	BYTE	(9) 60,60,60,54
	BYTE	(9) 54,61,135,12
	BYTE	(9) 11,106,101,104
	BYTE	(9) 122,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 0
	

$458==.
	BYTE	(9) 11,40,124,122
	BYTE	(9) 117,116,40,45
	BYTE	(9) 157,54,61,12
	BYTE	(9) 11,40,40,112
	BYTE	(9) 122,123,124,40
	BYTE	(9) 56,53,64,12
	BYTE	(9) 0
	

$457==.
	BYTE	(9) 11,124,114,116
	BYTE	(9) 105,40,45,157
	BYTE	(9) 54,62,60,60
	BYTE	(9) 60,60,60,12
	BYTE	(9) 0
	

$456==.
	BYTE	(9) 11,40,104,115
	BYTE	(9) 117,126,116,40
	BYTE	(9) 45,157,54,45
	BYTE	(9) 157,12,0
	

$455==.
	BYTE	(9) 11,124,114,116
	BYTE	(9) 105,40,45,157
	BYTE	(9) 54,64,60,60
	BYTE	(9) 12,0
	

$454==.
	BYTE	(9) 11,40,104,106
	BYTE	(9) 116,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 0
	

$451==.
	BYTE	(9) 11,123,113,111
	BYTE	(9) 120,107,105,40
	BYTE	(9) 61,66,54,45
	BYTE	(9) 157,12,0
	

%SIMSU:
	ADJSP 17,3
	MOVE 6,-4(17)
	MOVE 3,0(6)
	ANDI 3,17
	MOVEM 3,-1(17)
	CAIE 3,5
	 JRST $463
	MOVE 4,6(6)
	MOVEM 4,-2(17)
	JRST $462
$463==.
	SETZB 3,-2(17)
$462==.
	MOVE 4,-2(17)
	MOVM 5,4
	IDIVI 5,15
	CAME 4,$472(6)
	 JRST $470
	JRST @$473(6)
$472==.
	 0
	 -1
	 -1
	 -1
	 -1
	 22
	 6
	 7
	 10
	 11
	 -1
	 -1
	 -1
$473==.
	IFIW $471
	IFIW $470
	IFIW $470
	IFIW $470
	IFIW $470
	IFIW $469
	IFIW $465
	IFIW $466
	IFIW $467
	IFIW $468
	IFIW $470
	IFIW $470
	IFIW $470
$465==.
	SETZB 3,0(17)
	JRST $464
$466==.
	MOVEI 3,1
	MOVEM 3,0(17)
	JRST $464
$467==.
	MOVEI 3,2
	MOVEM 3,0(17)
	JRST $464
$468==.
	MOVEI 3,3
	MOVEM 3,0(17)
	JRST $464
$469==.
	MOVEI 3,4
	MOVEM 3,0(17)
	JRST $464
$470==.
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$474]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	SETZB 3,-2(17)
$471==.
	MOVE 4,-4(17)
	PUSH 17,2(4)
	PUSH 17,%CRTSN*1+40
	PUSH 17,[$$BP90+$$SECT,,$475]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	AOS 3,%CRTRE*1+40
$464==.
	MOVE 5,-1(17)
	CAIE 5,3
	 CAIN 5,2
	 JRST $476
	CAIN 5,5
	 JRST $476
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$478]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$476==.
	MOVEI 3,105
	MOVE 6,-4(17)
	MOVEM 3,1(6)
	PUSH 17,6
	PUSHJ 17,%OUTIN
	ADJSP 17,-1
	SKIPN 4,-2(17)
	 JRST $480
	MOVE 5,0(17)
	PUSH 17,%CRTSN*1+42(5)
	MOVE 6,-5(17)
	PUSH 17,2(6)
	PUSH 17,[$$BP90+$$SECT,,$481]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	MOVE 5,0(17)
	AOS 3,%CRTRE*1+42(5)
	JRST $479
$480==.
	PUSH 17,%CRTSN*1+65
	MOVE 4,-5(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$482]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	AOS 3,%CRTRE*1+65
$479==.
	PUSH 17,%CRTSN*1+41
	MOVE 4,-5(17)
	MOVE 3,2(4)
	ADDI 3,1
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$483]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	AOS 3,%CRTRE*1+41
	SKIPE 5,-2(17)
	 JRST $485
	PUSH 17,%CRTSN*1+66
	MOVE 6,-5(17)
	PUSH 17,2(6)
	PUSH 17,[$$BP90+$$SECT,,$486]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	AOS 3,%CRTRE*1+66
	MOVE 6,-4(17)
	PUSH 17,2(6)
	MOVE 4,2(6)
	ADDI 4,1
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$487]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $484
$485==.
	MOVE 6,-4(17)
	PUSH 17,2(6)
	MOVE 5,-1(17)
	PUSH 17,%CRTSN*1+67(5)
	MOVE 3,2(6)
	ADDI 3,1
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$488]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	MOVE 5,0(17)
	AOS 3,%CRTRE*1+67(5)
$484==.
	ADJSP 17,-3
	POPJ 17,
$488==.
	BYTE	(9) 11,101,104,104
	BYTE	(9) 40,45,157,54
	BYTE	(9) 45,163,50,45
	BYTE	(9) 157,51,12,0
	

$487==.
	BYTE	(9) 11,101,104,104
	BYTE	(9) 40,45,157,54
	BYTE	(9) 50,45,157,51
	BYTE	(9) 12,0
	

$486==.
	BYTE	(9) 11,101,104,104
	BYTE	(9) 40,45,157,54
	BYTE	(9) 45,163,50,61
	BYTE	(9) 66,51,12,0
	

$483==.
	BYTE	(9) 11,101,123,110
	BYTE	(9) 40,45,157,54
	BYTE	(9) 55,45,163,12
	BYTE	(9) 0
	

$482==.
	BYTE	(9) 11,115,125,114
	BYTE	(9) 40,45,157,54
	BYTE	(9) 45,163,50,61
	BYTE	(9) 66,51,12,0
	

$481==.
	BYTE	(9) 11,115,125,114
	BYTE	(9) 111,40,45,157
	BYTE	(9) 54,45,163,12
	BYTE	(9) 0
	

$478==.
	BYTE	(9) 163,151,155,163
	BYTE	(9) 165,142,142,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,141,144
	BYTE	(9) 162,155,157,144
	BYTE	(9) 145,72,40,45
	BYTE	(9) 144,0
	

$475==.
	BYTE	(9) 11,114,104,102
	BYTE	(9) 40,61,66,54
	BYTE	(9) 133,45,163,54
	BYTE	(9) 54,45,157,135
	BYTE	(9) 12,0
	

$474==.
	BYTE	(9) 163,151,155,163
	BYTE	(9) 165,142,142,160
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,120,142
	BYTE	(9) 163,151,172,145
	BYTE	(9) 72,40,45,144
	BYTE	(9) 0
	


	%%DATA
$489:	47
	50
	0
$490:	51
	52
	53
	0

	%%CODE
%SIMPT:
	ADJSP 17,1
	MOVE 7,-2(17)
	MOVE 3,4(7)
	IMULI 3,44
	ADD 3,6(7)
	CAIN 3,1221
	 JRST $493
	CAIE 3,526
	 JRST $494
	SKIPE 5,TGMACH*1+7
	 JRST $495
	PUSH 17,2(7)
	PUSH 17,[$$BP90+$$SECT,,$496]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$497]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	POPJ 17,
$495==.
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$498]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	XMOVEI 3,$490
	MOVEM 3,0(17)
	JRST $491
$493==.
	SKIPE 4,TGMACH*1+7
	 JRST $499
	MOVE 5,-2(17)
	PUSH 17,2(5)
	PUSH 17,[$$BP90+$$SECT,,$500]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$501]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	POPJ 17,
$499==.
	XMOVEI 3,$489
	MOVEM 3,0(17)
	JRST $491
$494==.
	MOVE 4,-2(17)
	PUSH 17,6(4)
	PUSH 17,[$$BP90+$$SECT,,$502]
	PUSHJ 17,INT.ER
	ADJSP 17,-3
	POPJ 17,
$491==.
$503==.
	MOVE 11,0(17)
	SKIPN 4,0(11)
	 JRST $504
	MOVE 6,-2(17)
	MOVE 5,2(6)
	LSH 5,27
	PUSH 17,5
	PUSH 17,%CRTSN(4)
	PUSH 17,[$$BP90+$$SECT,,$506]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	XMOVEI 5,%CRTRE
	AOS 4,0(17)
	ADD 5,-1(4)
	AOS 3,0(5)
	JRST $503
$504==.
	ADJSP 17,-1
	POPJ 17,
$506==.
	BYTE	(9) 11,45,163,53
	BYTE	(9) 74,45,157,76
	BYTE	(9) 12,0
	

$502==.
	BYTE	(9) 163,151,155,160
	BYTE	(9) 164,162,143,156
	BYTE	(9) 166,72,40,142
	BYTE	(9) 141,144,40,142
	BYTE	(9) 163,151,172,145
	BYTE	(9) 72,40,45,144
	BYTE	(9) 0
	

$501==.
	BYTE	(9) 11,40,124,114
	BYTE	(9) 117,40,45,157
	BYTE	(9) 54,61,61,61
	BYTE	(9) 61,60,60,12
	BYTE	(9) 0
	

$500==.
	BYTE	(9) 11,124,114,132
	BYTE	(9) 105,40,45,157
	BYTE	(9) 54,60,60,67
	BYTE	(9) 67,60,60,12
	BYTE	(9) 0
	

$498==.
	BYTE	(9) 11,112,125,115
	BYTE	(9) 120,105,40,45
	BYTE	(9) 157,54,56,53
	BYTE	(9) 64,12,0
	

$497==.
	BYTE	(9) 11,40,124,114
	BYTE	(9) 117,40,45,157
	BYTE	(9) 54,60,60,62
	BYTE	(9) 62,60,60,12
	BYTE	(9) 0
	

$496==.
	BYTE	(9) 11,124,114,132
	BYTE	(9) 105,40,45,157
	BYTE	(9) 54,61,61,67
	BYTE	(9) 67,60,60,12
	BYTE	(9) 0
	

%SIMSM:
	MOVE 6,-1(17)
	MOVE 3,0(6)
	ANDI 3,17
	CAIN 3,3
	 JRST $507
	PUSH 17,0(6)
	PUSH 17,[$$BP90+$$SECT,,$508]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	POPJ 17,
$507==.
	MOVE 4,-1(17)
	PUSH 17,6(4)
	MOVE 3,0(17)
	CAIE 3,3
	 CAIN 3,2
	 JRST $510
	CAIE 3,1
	 JRST $511
$510==.
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$512]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$513==.
	SOSGE 3,0(17)
	 JRST $514
	PUSH 17,[$$BP90+$$SECT,,$515]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	MOVE 5,-2(17)
	AOS 3,4(5)
	JRST $513
$514==.
	ADJSP 17,-1
	POPJ 17,
$511==.
	SKIPLE 5,0(17)
	 JRST $516
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$517]
	PUSHJ 17,INT.ER
	ADJSP 17,-3
	POPJ 17,
$516==.
	SKIPN 4,TGMACH*1+7
	 JRST $518
	PUSH 17,[$$BP90+$$SECT,,$519]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$518==.
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$520]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,-2(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	MOVE 4,-2(17)
	PUSH 17,2(4)
	MOVE 5,-1(17)
	SUBI 5,1
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$521]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	SKIPE 4,TGMACH*1+7
	 JRST $522
	ADJSP 17,-1
	POPJ 17,
$522==.
	MOVE 5,0(17)
	CAIL 5,12
	 JRST $523
	ADDI 5,2
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$524]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$525]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$526==.
	SOSGE 3,0(17)
	 JRST $527
	PUSH 17,[$$BP90+$$SECT,,$528]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	MOVE 5,-2(17)
	AOS 3,4(5)
	JRST $526
$527==.
	ADJSP 17,-1
	POPJ 17,
$523==.
	PUSH 17,[$$BP90+$$SECT,,$529]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	MOVE 6,-2(17)
	MOVE 3,5(6)
	CAIN 3,17
	 SKIPA 4,[-2]
	 TRNA 
	 ADDB 4,4(6)
	MOVE 10,0(17)
	CAILE 10,777777
	 JRST $532
	PUSH 17,10
	PUSH 17,[$$BP90+$$SECT,,$533]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $531
$532==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$534]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$531==.
	PUSH 17,[$$BP90+$$SECT,,$535]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSHJ 17,%OUTAD
	ADJSP 17,-1
	MOVE 4,-2(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$536]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,$537]
	PUSHJ 17,OUTSTR
	ADJSP 17,-2
	POPJ 17,
$537==.
	BYTE	(9) 11,120,117,120
	BYTE	(9) 40,61,67,54
	BYTE	(9) 61,65,12,11
	BYTE	(9) 120,117,120,40
	BYTE	(9) 61,67,54,61
	BYTE	(9) 64,12,0
	

$536==.
	BYTE	(9) 12,11,115,117
	BYTE	(9) 126,105,40,61
	BYTE	(9) 66,54,45,157
	BYTE	(9) 12,11,105,130
	BYTE	(9) 124,105,116,104
	BYTE	(9) 40,61,64,54
	BYTE	(9) 133,130,102,114
	BYTE	(9) 124,135,12,0
	

$535==.
	BYTE	(9) 11,130,115,117
	BYTE	(9) 126,105,111,40
	BYTE	(9) 61,65,54,0
	

$534==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,40,61,64
	BYTE	(9) 54,133,45,157
	BYTE	(9) 135,12,0
	

$533==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,111,40,61
	BYTE	(9) 64,54,45,157
	BYTE	(9) 12,0
	

$529==.
	BYTE	(9) 11,112,122,123
	BYTE	(9) 124,40,56,53
	BYTE	(9) 61,61,12,11
	BYTE	(9) 120,125,123,110
	BYTE	(9) 40,61,67,54
	BYTE	(9) 61,64,12,11
	BYTE	(9) 120,125,123,110
	BYTE	(9) 40,61,67,54
	BYTE	(9) 61,65,12,0
	

$528==.
	BYTE	(9) 11,120,125,123
	BYTE	(9) 110,40,61,66
	BYTE	(9) 54,0
	

$525==.
	BYTE	(9) 11,130,115,117
	BYTE	(9) 126,105,111,40
	BYTE	(9) 61,66,54,55
	BYTE	(9) 61,50,45,157
	BYTE	(9) 51,12,0
	

$524==.
	BYTE	(9) 11,112,122,123
	BYTE	(9) 124,40,56,53
	BYTE	(9) 45,157,12,0
	

$521==.
	BYTE	(9) 12,11,102,114
	BYTE	(9) 124,40,61,66
	BYTE	(9) 54,45,157,50
	BYTE	(9) 45,157,51,12
	BYTE	(9) 0
	

$520==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,111,40,61
	BYTE	(9) 66,54,50,45
	BYTE	(9) 157,51,12,11
	BYTE	(9) 110,122,114,111
	BYTE	(9) 40,61,66,54
	BYTE	(9) 0
	

$519==.
	BYTE	(9) 11,112,125,115
	BYTE	(9) 120,107,105,40
	BYTE	(9) 61,67,54,56
	BYTE	(9) 53,65,12,0
	

$517==.
	BYTE	(9) 163,151,155,163
	BYTE	(9) 155,157,166,145
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,163,151
	BYTE	(9) 172,145,40,45
	BYTE	(9) 144,0
	

$515==.
	BYTE	(9) 11,120,125,123
	BYTE	(9) 110,40,61,66
	BYTE	(9) 54,0
	

$512==.
	BYTE	(9) 11,130,115,117
	BYTE	(9) 126,105,111,40
	BYTE	(9) 61,66,54,55
	BYTE	(9) 61,50,45,157
	BYTE	(9) 51,12,0
	

$508==.
	BYTE	(9) 163,151,155,163
	BYTE	(9) 155,157,166,145
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,141,144
	BYTE	(9) 162,155,157,144
	BYTE	(9) 145,72,40,45
	BYTE	(9) 157,0
	

%SIMUI:
	MOVE 7,-1(17)
	PUSH 17,2(7)
	MOVE 11,2(7)
	ADDI 11,1
	PUSH 17,11
	ADJSP 17,1
	MOVE 3,0(7)
	ANDI 3,17
	CAIE 3,6
	 JRST $538
	MOVE 10,4(7)
	MOVEM 10,0(17)
	SKIPE 6,0(17)
	 SOJN 10,$539
	PUSH 17,11
	PUSH 17,[$$BP90+$$SECT,,$541]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-6
	POPJ 17,
$539==.
	MOVE 6,0(17)
	MOVE 5,0(17)
	SUBI 5,1
	TDNE 6,5
	 JRST $542
	PUSH 17,6
	PUSHJ 17,BINEXP
	MOVEM 1,0(17)
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$543]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,0(17)
	PUSHJ 17,BINEXP
	MOVEI 3,44
	SUB 3,1
	MOVEM 3,0(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$544]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-7
	POPJ 17,
$542==.
	SKIPG 4,0(17)
	 JRST $545
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$546]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$547]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$548]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-4(17)
	MOVE 3,4(4)
	TLNE 3,777777
	 JRST $550
	PUSH 17,0(17)
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$551]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	JRST $549
$550==.
	PUSH 17,0(17)
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$552]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
$549==.
	ADJSP 17,-3
	POPJ 17,
$545==.
	MOVEI 4,20
	MOVE 6,-4(17)
	IORB 4,0(6)
$538==.
	MOVEI 3,5501
	MOVE 6,-4(17)
	MOVEM 3,1(6)
	MOVEI 4,16
	MOVEM 4,2(6)
	PUSH 17,6
	PUSHJ 17,%OUTIN
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,$553]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$554]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,[16]
	PUSH 17,[$$BP90+$$SECT,,$555]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,[$$BP90+$$SECT,,$556]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$557]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$558]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,[16]
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$559]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,[$$BP90+$$SECT,,$560]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$561]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$562]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$563]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,[16]
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$564]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,[$$BP90+$$SECT,,$565]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	PUSH 17,[16]
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$566]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$567]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	PUSH 17,-1(17)
	PUSH 17,-2(17)
	PUSH 17,[$$BP90+$$SECT,,$568]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	PUSH 17,[16]
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$569]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-7
	POPJ 17,
$569==.
	BYTE	(9) 11,40,111,104
	BYTE	(9) 111,126,40,45
	BYTE	(9) 157,54,45,157
	BYTE	(9) 12,0
	

$568==.
	BYTE	(9) 11,124,104,132
	BYTE	(9) 101,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 0
	

$567==.
	BYTE	(9) 11,101,117,112
	BYTE	(9) 101,40,45,157
	BYTE	(9) 54,56,53,63
	BYTE	(9) 12,0
	

$566==.
	BYTE	(9) 11,123,125,102
	BYTE	(9) 40,45,157,54
	BYTE	(9) 45,157,12,0
	

$565==.
	BYTE	(9) 11,40,112,122
	BYTE	(9) 123,124,40,56
	BYTE	(9) 53,65,12,0
	

$564==.
	BYTE	(9) 11,103,101,115
	BYTE	(9) 107,105,40,45
	BYTE	(9) 157,54,45,157
	BYTE	(9) 12,0
	

$563==.
	BYTE	(9) 11,112,125,115
	BYTE	(9) 120,107,105,40
	BYTE	(9) 45,157,54,56
	BYTE	(9) 53,67,12,0
	

$562==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,111,40,45
	BYTE	(9) 157,54,60,12
	BYTE	(9) 0
	

$561==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 0
	

$560==.
	BYTE	(9) 11,112,122,123
	BYTE	(9) 124,40,56,53
	BYTE	(9) 61,62,12,0
	

$559==.
	BYTE	(9) 11,104,111,126
	BYTE	(9) 40,45,157,54
	BYTE	(9) 45,157,12,0
	

$558==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,111,40,45
	BYTE	(9) 157,54,61,12
	BYTE	(9) 0
	

$557==.
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 0
	

$556==.
	BYTE	(9) 11,40,112,122
	BYTE	(9) 123,124,40,56
	BYTE	(9) 53,61,64,12
	BYTE	(9) 0
	

$555==.
	BYTE	(9) 11,103,101,111
	BYTE	(9) 107,40,45,157
	BYTE	(9) 54,61,12,0
	

$554==.
	BYTE	(9) 11,112,125,115
	BYTE	(9) 120,107,105,40
	BYTE	(9) 45,157,54,56
	BYTE	(9) 53,61,67,12
	BYTE	(9) 0
	

$553==.
	BYTE	(9) 11,40,112,122
	BYTE	(9) 123,124,40,56
	BYTE	(9) 53,61,60,12
	BYTE	(9) 0
	

$552==.
	BYTE	(9) 11,104,111,126
	BYTE	(9) 40,45,157,54
	BYTE	(9) 133,45,157,135
	BYTE	(9) 12,0
	

$551==.
	BYTE	(9) 11,104,111,126
	BYTE	(9) 111,40,45,157
	BYTE	(9) 54,45,157,12
	BYTE	(9) 0
	

$548==.
	BYTE	(9) 11,40,40,115
	BYTE	(9) 117,126,105,111
	BYTE	(9) 40,45,157,54
	BYTE	(9) 61,12,0
	

$547==.
	BYTE	(9) 11,40,124,104
	BYTE	(9) 132,101,40,45
	BYTE	(9) 157,54,45,157
	BYTE	(9) 12,0
	

$546==.
	BYTE	(9) 11,123,113,111
	BYTE	(9) 120,114,40,45
	BYTE	(9) 157,54,45,157
	BYTE	(9) 12,0
	

$544==.
	BYTE	(9) 11,114,123,110
	BYTE	(9) 40,45,157,54
	BYTE	(9) 55,45,157,12
	BYTE	(9) 0
	

$543==.
	BYTE	(9) 11,114,123,110
	BYTE	(9) 103,40,45,157
	BYTE	(9) 54,55,45,157
	BYTE	(9) 12,0
	

$541==.
	BYTE	(9) 11,123,105,124
	BYTE	(9) 132,40,45,157
	BYTE	(9) 54,12,0
	

%OUTOP:
	SKIPE 4,-1(17)
	 JRST $570
	PUSH 17,[$$BP90+$$SECT,,$571]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$570==.
	MOVE 4,-1(17)
	ANDI 4,377
	PUSH 17,POPOST(4)
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	MOVE 4,-1(17)
	ANDI 4,7000
	MOVM 5,4
	IDIVI 5,7
	CAME 4,$580(6)
	 JRST $572
	JRST @$581(6)
$580==.
	 7000
	 1000
	 2000
	 3000
	 4000
	 5000
	 6000
$581==.
	IFIW $578
	IFIW $573
	IFIW $574
	IFIW $575
	IFIW $576
	IFIW $579
	IFIW $577
$573==.
	PUSH 17,[101]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $572
$574==.
	PUSH 17,[105]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $572
$575==.
	PUSH 17,[116]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $572
$576==.
	PUSH 17,[114]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $572
$577==.
	PUSH 17,[107]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $572
$578==.
	PUSH 17,[$$BP90+$$SECT,,$582]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	JRST $572
$579==.
	PUSH 17,[$$BP90+$$SECT,,$583]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$572==.
	MOVE 5,-1(17)
	TRNN 5,10000
	 JRST $584
	CAIE 5,10062
	 CAIN 5,10063
	 TRNA 
	 JRST $586
	PUSH 17,[123]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $584
$586==.
	PUSH 17,[102]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$584==.
	POPJ 17,
$583==.
	BYTE	(9) 107,105,0
	

$582==.
	BYTE	(9) 114,105,0
	

$571==.
	BYTE	(9) 157,165,164,157
	BYTE	(9) 160,72,40,156
	BYTE	(9) 165,154,154,40
	BYTE	(9) 157,160,0
	

%OUTRE:
	PUSH 17,[40]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	SKIPG 5,-1(17)
	 JRST $587
	PUSH 17,5
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	PUSH 17,[54]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$587==.
	POPJ 17,
%OUTAD:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	TRNN 3,40
	 JRST $588
	PUSH 17,[100]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$588==.
	MOVE 6,-1(17)
	SKIPN 4,3(6)
	 JRST $590
	PUSH 17,4
	PUSHJ 17,OUTMIR
	ADJSP 17,-1
	MOVE 4,-1(17)
	SKIPN 3,4(4)
	 JRST $589
	SKIPE 6,TGASM
	 JRST $591
	PUSH 17,[$$BP90+$$SECT,,$592]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$591==.
	MOVE 4,-1(17)
	SKIPG 3,4(4)
	 JRST $593
	PUSH 17,[53]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$593==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	JRST $589
$590==.
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
$589==.
	MOVE 7,-1(17)
	SKIPN 4,5(7)
	 JRST $594
	CAIN 4,17
	 SKIPG 3,4(7)
	 JRST $595
	MOVE 5,0(7)
	TRNE 5,20
	 JRST $595
	PUSH 17,[$$BP90+$$SECT,,$596]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$595==.
	PUSH 17,[50]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	MOVE 4,-1(17)
	PUSH 17,5(4)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	PUSH 17,[51]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$594==.
	POPJ 17,
$596==.
	BYTE	(9) 157,165,164,141
	BYTE	(9) 144,144,162,145
	BYTE	(9) 163,163,72,40
	BYTE	(9) 53,40,163,164
	BYTE	(9) 153,40,157,146
	BYTE	(9) 146,163,145,164
	BYTE	(9) 0
	

$592==.
	BYTE	(9) 52,61,0
	

%OUTPT:
	ADJSP 17,2
	SETZB 3,0(17)
	PUSH 17,-3(17)
	XMOVEI 4,-1(17)
	PUSH 17,4
	PUSH 17,-6(17)
	PUSHJ 17,%OBPLH
	ADJSP 17,-3
	MOVEM 1,-1(17)
	SKIPN 4,0(17)
	 JUMPN 1,$597
	PUSH 17,[$$BP90+$$SECT,,$599]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	MOVEI 3,37
	MOVEM 3,-1(17)
$597==.
	MOVE 3,-1(17)
	PUSH 17,%CRTSN(3)
	PUSHJ 17,OUTSTR
	MOVE 4,-2(17)
	AOS 3,%CRTRE(4)
	ADJSP 17,-3
	POPJ 17,
$599==.
	BYTE	(9) 157,165,164,160
	BYTE	(9) 164,151,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 141,162,147,163
	BYTE	(9) 0
	

OUTPTR:
	PUSH 17,[0]
	SKIPN 5,-3(17)
	 JRST $600
	PUSH 17,5
	XMOVEI 3,-5(17)
	PUSH 17,3
	PUSH 17,-6(17)
	PUSHJ 17,%OBPLH
	ADJSP 17,-3
	MOVEM 1,0(17)
	JUMPE 1,$600
	PUSH 17,%CRTSN(1)
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	MOVE 4,0(17)
	AOS 3,%CRTRE(4)
$600==.
	SKIPN 4,-2(17)
	 JRST $601
	SKIPN 5,0(17)
	 JRST $602
	PUSH 17,[$$BP90+$$SECT,,$603]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$602==.
	PUSH 17,%CRTSN*1+11
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	AOS 3,%CRTRE*1+11
$601==.
	PUSH 17,[$$BP90+$$SECT,,$604]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	SKIPN 5,-2(17)
	 JRST $606
	PUSH 17,5
	PUSHJ 17,OUTMIR
	ADJSP 17,-1
	JRST $605
$606==.
	PUSH 17,[$$BP90+$$SECT,,$607]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$605==.
	SKIPN 4,-4(17)
	 JRST $608
	PUSH 17,[$$BP90+$$SECT,,$609]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	SKIPG 4,-4(17)
	 JRST $610
	PUSH 17,[53]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$610==.
	PUSH 17,-4(17)
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
$608==.
	ADJSP 17,-1
	POPJ 17,
$609==.
	BYTE	(9) 52,61,0
	

$607==.
	BYTE	(9) 60,0
	

$604==.
	BYTE	(9) 54,54,0
	

$603==.
	BYTE	(9) 53,0
	

%OBPLH:
	MOVE 4,-3(17)
	CAML 4,[-1]
	 CAIL 4,23
	 JRST $612
	JRST @$620*1+1(4)
$620==.
	IFIW $613
	IFIW $614
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $615
	IFIW $616
	IFIW $617
	IFIW $618
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $612
	IFIW $619
$612==.
	PUSH 17,-3(17)
	PUSH 17,[$$BP90+$$SECT,,$621]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$613==.
	MOVEI 1,37
	POPJ 17,
$614==.
	SETZ 1,
	POPJ 17,
$615==.
	PUSH 17,[6]
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,ADJBOF
	ADDI 1,31
	ADJSP 17,-3
	POPJ 17,
$616==.
	PUSH 17,[5]
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,ADJBOF
	ADDI 1,24
	ADJSP 17,-3
	POPJ 17,
$617==.
	PUSH 17,[4]
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,ADJBOF
	ADDI 1,20
	ADJSP 17,-3
	POPJ 17,
$618==.
	PUSH 17,[4]
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,ADJBOF
	ADDI 1,14
	ADJSP 17,-3
	POPJ 17,
$619==.
	PUSH 17,[2]
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSHJ 17,ADJBOF
	ADDI 1,12
	ADJSP 17,-3
	POPJ 17,
$621==.
	BYTE	(9) 157,142,160,154
	BYTE	(9) 150,72,40,142
	BYTE	(9) 141,144,40,142
	BYTE	(9) 163,151,172,145
	BYTE	(9) 72,40,45,144
	BYTE	(9) 0
	

ADJBOF:
	SKIPL 5,-1(17)
	 JRST $623
	MOVE 5,5
	IDIV 5,-3(17)
	MOVE 11,-2(17)
	MOVEM 5,0(11)
	MOVN 6,-1(17)
	IDIV 6,-3(17)
	MOVEM 7,-1(17)
	JUMPE 7,$624
	SOS 3,0(11)
	MOVE 1,-3(17)
	SUB 1,7
	POPJ 17,
$624==.
	SETZ 1,
	POPJ 17,
$623==.
	MOVE 4,-1(17)
	IDIV 4,-3(17)
	MOVE 5,-2(17)
	MOVEM 4,0(5)
	MOVE 7,-1(17)
	IDIV 7,-3(17)
	MOVE 1,10
	POPJ 17,
OUTFLT:
	SKIPN 4,-3(17)
	 SKIPA 3,[3]
	 TRNA 
	 MOVEM 3,-3(17)
	MOVE 6,-3(17)
	TRNN 6,100
	 JRST $627
	PUSH 17,[133]
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $626
$627==.
	PUSHJ 17,OUTTAB
$626==.
	MOVE 4,-1(17)
	CAIE 4,7
	 JRST $629
	MOVE 5,-2(17)
	PUSH 17,0(5)
	PUSHJ 17,OUTPNU
	ADJSP 17,-1
	MOVEI 3,1
	MOVEM 3,-1(17)
	JRST $628
$629==.
	SKIPN 4,TGMACH*1+11
	 JRST $630
	PUSH 17,[3]
	PUSH 17,-3(17)
	PUSHJ 17,OUTMPD
	ADJSP 17,-2
	MOVEI 3,2
	MOVEM 3,-1(17)
	JRST $628
$630==.
	MOVE 4,-2(17)
	PUSH 17,0(4)
	PUSHJ 17,OUTPNU
	ADJSP 17,-1
	PUSHJ 17,OUTNL
	PUSHJ 17,OUTTAB
	MOVE 4,-3(17)
	TRNE 4,100
	 PUSHJ 17,OUTTAB
	MOVE 3,-2(17)
	PUSH 17,1(3)
	PUSHJ 17,OUTPNU
	ADJSP 17,-1
	MOVEI 3,2
	MOVEM 3,-1(17)
$628==.
	MOVE 4,-3(17)
	TRNN 4,100
	 JRST $632
	PUSH 17,[135]
	PUSHJ 17,OUTC
	ADJSP 17,-1
$632==.
	SKIPE 4,DELETE
	 JRST $633
	MOVE 5,-2(17)
	PUSH 17,0(5)
	PUSH 17,1(5)
	PUSH 17,[$$BP90+$$SECT,,$634]
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-4
$633==.
	MOVE 4,-3(17)
	TRNN 4,100
	 PUSHJ 17,OUTNL
	MOVE 1,-1(17)
	POPJ 17,
$634==.
	BYTE	(9) 11,73,40,45
	BYTE	(9) 56,62,60,147
	BYTE	(9) 0
	

OUTMPD:
	MOVE 10,-1(17)
	PUSH 17,1(10)
	MOVE 4,0(17)
	ADJSP 17,1
	JUMPE 4,$636
	MOVE 6,TGMACH*1+11
	CAMN 6,[-1]
	 JRST $638
	CAIE 6,1
	 JRST $639
	SKIPL 5,0(10)
	 JRST $640
	MOVN 1,5
	JRST $641
$640==.
	MOVE 4,-3(17)
	MOVE 1,0(4)
$641==.
	AND 1,[-1000000000]
	MOVEM 1,0(17)
	MOVE 4,-1(17)
	LSH 4,-10
	MOVE 5,1
	SUB 5,[33000000000]
	IOR 4,5
	MOVEM 4,-1(17)
	JRST $636
$638==.
	MOVE 4,-1(17)
	LSH 4,10
	TLZ 4,400000
	MOVEM 4,-1(17)
	JRST $636
$639==.
	PUSH 17,[$$BP90+$$SECT,,$642]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$636==.
	MOVE 4,-4(17)
	TRNN 4,1
	 JRST $643
	MOVE 5,-3(17)
	PUSH 17,0(5)
	PUSHJ 17,OUTPNU
	ADJSP 17,-1
$643==.
	MOVE 4,-4(17)
	CAIE 4,3
	 JRST $644
	PUSH 17,[$$BP90+$$SECT,,$645]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$644==.
	MOVE 4,-4(17)
	TRNN 4,2
	 JRST $646
	PUSH 17,-1(17)
	PUSHJ 17,OUTPNU
	ADJSP 17,-1
$646==.
	ADJSP 17,-2
	POPJ 17,
$645==.
	BYTE	(9) 12,11,11,0
	

$642==.
	BYTE	(9) 157,165,164,155
	BYTE	(9) 160,144,142,154
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,155,141
	BYTE	(9) 160,0
	

BINEXP:
	PUSH 17,[-1]
$647==.
	MOVE 6,-2(17)
	LSH 6,-1
	MOVEM 6,-2(17)
	AOS 1,0(17)
	JUMPN 6,$647
	ADJSP 17,-1
	POPJ 17,
%FLTPO:
	DMOVE 4,-2(17)
	SETZB 6,7
	CAMG 4,6
	 CAMLE 5,7
	 CAMGE 4,6
	 JRST $650
	MOVE 1,-2(17)
	TDNE 1,[3777777777]
	 JRST $650
	LSH 1,-33
	SUBI 1,201
	POPJ 17,
$650==.
	SETZ 1,
	POPJ 17,
%BIGFL:
	MOVE 4,-1(17)
	MOVE 3,6(4)
	TRNN 3,777777
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
OUTSCO:
	ADJSP 17,3
	MOVEI 3,54
	MOVEM 3,-1(17)
	MOVE 4,[$$BP90+$$SECT,,$653]
	MOVEM 4,0(17)
	MOVE 6,TGASM
	CAIE 6,2
	 JRST $654
	MOVEI 5,77
	MOVEM 5,-1(17)
	MOVE 7,[$$BP90+$$SECT,,$655]
	MOVEM 7,0(17)
$654==.
	SETO 3,
	ADJBP 3,-4(17)
	MOVEM 3,-4(17)
$656==.
	SKIPG 4,-5(17)
	 JRST $657
	PUSH 17,-6(17)
	PUSH 17,-1(17)
	PUSH 17,OUT
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVEI 3,44
	IDIV 3,-6(17)
	MOVEM 3,-2(17)
$658==.
	MOVE 4,-6(17)
	CAIE 4,6
	 JRST $661
	ILDB 5,-4(17)
	JUMPE 5,$662
	PUSH 17,5
	PUSHJ 17,CHR2UP
	ADJSP 17,-1
	SUBI 1,40
	JRST $663
$662==.
	SETZ 1,
$663==.
	PUSH 17,1
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
	JRST $660
$661==.
	ILDB 3,-4(17)
	PUSH 17,3
	PUSHJ 17,OUTNUM
	ADJSP 17,-1
$660==.
	SOSLE 3,-5(17)
	 SOSG 4,-2(17)
	 JRST $659
	PUSH 17,-1(17)
	PUSHJ 17,OUTC
	ADJSP 17,-1
	JRST $658
$659==.
	PUSH 17,[$$BP90+$$SECT,,$664]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	JRST $656
$657==.
	MOVE 4,TGASM
	CAIE 4,2
	 JRST $665
	PUSH 17,[$$BP90+$$SECT,,$666]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$665==.
	ADJSP 17,-3
	JRST OUTNL
$666==.
	BYTE	(9) 40,77,40,56
	BYTE	(9) 102,131,124,105
	BYTE	(9) 0
	

$664==.
	BYTE	(9) 12,11,0
	

$655==.
	BYTE	(9) 56,102,131,124
	BYTE	(9) 105,40,45,144
	BYTE	(9) 40,77,40,0
	

$653==.
	BYTE	(9) 102,131,124,105
	BYTE	(9) 11,50,45,144
	BYTE	(9) 51,40,0
	

OUTLAB:
	MOVE 4,-1(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,OUTID
	ADJSP 17,-1
	MOVE 4,-1(17)
	LDB 3,[331100,,2(4)]
	CAIE 3,44
	 JRST $668
	PUSH 17,[$$BP90+$$SECT,,$669]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
	JRST $667
$668==.
	PUSH 17,[$$BP90+$$SECT,,$670]
	PUSHJ 17,OUTSTR
	ADJSP 17,-1
$667==.
	POPJ 17,
$670==.
	BYTE	(9) 72,12,0
	

$669==.
	BYTE	(9) 75,75,56,12
	BYTE	(9) 0
	

OUTID:
	PUSH 17,[6]
	LDB 3,-2(17)
	PUSH 17,3
	CAIE 3,140
	 JRST $671
	ILDB 4,-3(17)
	MOVEM 4,0(17)
$671==.
$672==.
	SKIPN 5,0(17)
	 JRST $673
	CAIN 5,137
	 SKIPA 3,[56]
	 TRNA 
	 MOVEM 3,0(17)
	MOVE 7,OUT
	SOSGE 4,1(7)
	 JRST $675
	MOVE 10,0(17)
	MOVE 11,OUT
	IDPB 10,2(11)
	JRST $676
$675==.
	PUSH 17,OUT
	PUSH 17,-1(17)
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$676==.
	SOSG 3,-1(17)
	 JRST $673
	ILDB 4,-3(17)
	MOVEM 4,0(17)
	JRST $672
$673==.
	ADJSP 17,-2
	POPJ 17,
OUTMID:
	PUSH 17,-1(17)
	PUSHJ 17,OUTMIR
	ADJSP 17,-1
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $677
	MOVEI 4,72
	MOVE 7,OUT
	IDPB 4,2(7)
	JRST $678
$677==.
	PUSH 17,OUT
	PUSH 17,[72]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$678==.
	POPJ 17,
OUTMIR:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,17
	 CAIL 3,30
	 JRST $682
	JRST @$683*1-17(3)
$683==.
	IFIW $680
	IFIW $682
	IFIW $682
	IFIW $682
	IFIW $682
	IFIW $682
	IFIW $681
	IFIW $681
	IFIW $681
$680==.
	MOVE 4,-1(17)
	MOVE 3,12(4)
	ADDI 3,2
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,OUTID
	ADJSP 17,-1
	JRST $679
$681==.
	MOVE 4,-1(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,OUTID
	ADJSP 17,-1
	JRST $679
$682==.
	MOVE 6,-1(17)
	SKIPN 4,12(6)
	 JRST $684
	PUSH 17,4
	PUSHJ 17,OUTSIX
	ADJSP 17,-1
	JRST $679
$684==.
	MOVE 4,-1(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$685]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$679==.
	POPJ 17,
$685==.
	BYTE	(9) 157,165,164,155
	BYTE	(9) 151,162,145,146
	BYTE	(9) 72,40,156,157
	BYTE	(9) 40,155,141,160
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	

OUTSTR:
	LDB 3,-1(17)
	JUMPE 3,$686
$687==.
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $689
	LDB 4,-1(17)
	MOVE 7,OUT
	IDPB 4,2(7)
	JRST $688
$689==.
	PUSH 17,OUT
	LDB 3,-2(17)
	PUSH 17,3
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$688==.
	ILDB 3,-1(17)
	JUMPN 3,$687
$686==.
	POPJ 17,
OUTC:
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $690
	MOVE 6,-1(17)
	MOVE 7,OUT
	IDPB 6,2(7)
	JRST $691
$690==.
	PUSH 17,OUT
	PUSH 17,-2(17)
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$691==.
	POPJ 17,
OUTNL:
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $692
	MOVEI 4,12
	MOVE 7,OUT
	IDPB 4,2(7)
	JRST $693
$692==.
	PUSH 17,OUT
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$693==.
	POPJ 17,
OUTTAB:
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $694
	MOVEI 4,11
	MOVE 7,OUT
	IDPB 4,2(7)
	JRST $695
$694==.
	PUSH 17,OUT
	PUSH 17,[11]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$695==.
	POPJ 17,
OUTNUM:
	SKIPL 5,-1(17)
	 JRST $696
	MOVN 5,5
	MOVEM 5,-1(17)
	MOVE 6,OUT
	SOSGE 3,1(6)
	 JRST $697
	MOVEI 4,55
	MOVE 10,OUT
	IDPB 4,2(10)
	JRST $696
$697==.
	PUSH 17,OUT
	PUSH 17,[55]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$696==.
	MOVE 5,-1(17)
	TDNN 5,[-10]
	 JRST $698
	LSH 5,-3
	PUSH 17,5
	PUSHJ 17,OUTPNU
	ADJSP 17,-1
$698==.
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $699
	MOVE 6,-1(17)
	ANDI 6,7
	ADDI 6,60
	MOVE 7,OUT
	IDPB 6,2(7)
	JRST $700
$699==.
	PUSH 17,OUT
	MOVE 4,-2(17)
	ANDI 4,7
	ADDI 4,60
	PUSH 17,4
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$700==.
	POPJ 17,
OUTPNU:
	MOVE 5,-1(17)
	TDNN 5,[-10]
	 JRST $701
	LSH 5,-3
	PUSH 17,5
	PUSHJ 17,OUTPNU
	ADJSP 17,-1
$701==.
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $702
	MOVE 6,-1(17)
	ANDI 6,7
	ADDI 6,60
	MOVE 7,OUT
	IDPB 6,2(7)
	JRST $703
$702==.
	PUSH 17,OUT
	MOVE 4,-2(17)
	ANDI 4,7
	ADDI 4,60
	PUSH 17,4
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$703==.
	POPJ 17,
OUTSIX:
$704==.
	MOVE 6,-1(17)
	TRNE 6,77
	 JRST $705
	LSH 6,-6
	MOVEM 6,-1(17)
	JRST $704
$705==.
	JRST %OUTRJ
%OUTRJ:
	MOVE 4,-1(17)
	ANDI 4,77
	ADDI 4,40
	PUSH 17,4
	MOVE 5,-2(17)
	LSH 5,-6
	MOVEM 5,-2(17)
	JUMPE 5,$706
	PUSH 17,5
	PUSHJ 17,%OUTRJ
	ADJSP 17,-1
$706==.
	MOVE 5,OUT
	SOSGE 3,1(5)
	 JRST $707
	MOVE 6,0(17)
	MOVE 7,OUT
	IDPB 6,2(7)
	JRST $708
$707==.
	PUSH 17,OUT
	PUSH 17,-1(17)
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$708==.
	ADJSP 17,-1
	POPJ 17,

	%%DATA
%WHICH:	BLOCK 1
%CRTRE:	BLOCK 103


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
	EXTERN	FCLOSE
;	EXTERN	FFLUSH
	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
	EXTERN	FGETC
;	EXTERN	FGETS
	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
;	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
	EXTERN	FATAL
	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
	EXTERN	LIBPAT
;	EXTERN	CLEVKC
;	EXTERN	CLEVEL
	EXTERN	CVERCO
	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
	EXTERN	TGSYS
	EXTERN	TGCPU
	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
;	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
;	EXTERN	VR.RET
;	EXTERN	VR.SP
;	EXTERN	VRINIT
;	EXTERN	VRENDC
;	EXTERN	VRGET
;	EXTERN	VRDGET
;	EXTERN	VRRETG
;	EXTERN	VRRETD
;	EXTERN	VRFREE
;	EXTERN	VRREAL
;	EXTERN	VRTORE
;	EXTERN	VRSTOR
;	EXTERN	VRALLS
;	EXTERN	VRWIDE
;	EXTERN	VRLOWI
;	EXTERN	VRNARR
;	EXTERN	VRUFCR
;	EXTERN	VRISPA
;	EXTERN	RFREE
;	EXTERN	RHASVA
;	EXTERN	RBREF
;	EXTERN	RBSET
;	EXTERN	RBMOD
;	EXTERN	RBUSE
;	EXTERN	RBCHG
;	EXTERN	RBIN
;	EXTERN	RRREF
;	EXTERN	RRSET
;	EXTERN	RRMOD
;	EXTERN	RRUSE
;	EXTERN	RRCHG
;	EXTERN	RRIN
;	EXTERN	RBINCO
;	EXTERN	RBINRE
;	EXTERN	RBINAD
;	EXTERN	RINCOD
;	EXTERN	RINREG
;	EXTERN	RINADD
;	EXTERN	RBITS
;	EXTERN	DRBITS
;	EXTERN	NEWLAB
;	EXTERN	STACKO
;	EXTERN	BRKLAB
;	EXTERN	LOOPLA
;	EXTERN	LITSTR
;	EXTERN	LITNOD
	EXTERN	CODES
;	EXTERN	PREVIO
;	EXTERN	MAXCOD
;	EXTERN	MINCOD
	EXTERN	POPOST
	EXTERN	POPFLG
;	EXTERN	POPPRC
;	EXTERN	CTFTAB
;	EXTERN	CHR2IN
;	EXTERN	CHR2LO
	EXTERN	CHR2UP
;	EXTERN	MEMCPY
;	EXTERN	MEMMOV
	EXTERN	STRCPY
;	EXTERN	STRNCP
;	EXTERN	STRCAT
;	EXTERN	STRNCA
;	EXTERN	MEMCMP
;	EXTERN	STRCMP
;	EXTERN	STRCOL
;	EXTERN	STRNCM
;	EXTERN	STRXFR
;	EXTERN	MEMCHR
;	EXTERN	STRCHR
;	EXTERN	STRCSP
;	EXTERN	STRPBR
;	EXTERN	STRRCH
;	EXTERN	STRSPN
;	EXTERN	STRSTR
;	EXTERN	STRTOK
;	EXTERN	MEMSET
;	EXTERN	STRERR
	EXTERN	STRLEN
;	EXTERN	INDEX
;	EXTERN	RINDEX
;	EXTERN	STRPOS
;	EXTERN	STRRPO
;	EXTERN	STRRPB
;	EXTERN	MEMCCP
	EXTERN	SYMFID
	EXTERN	FOLDTR
	INTERN	OUTINI
	INTERN	OUTDON
	INTERN	OUTLAB
	INTERN	OUTSCO
	INTERN	OUTMPD
	INTERN	OUTID
	INTERN	OUTMID
	INTERN	OUTMIR
	INTERN	OUTPTR
	INTERN	OUTSTR
	INTERN	OUTNUM
	INTERN	OUTPNU
	INTERN	OUTC
	INTERN	OUTNL
	INTERN	OUTTAB
	INTERN	OUTSIX
	INTERN	REALCO
	INTERN	CODESE
	INTERN	DATASE
	INTERN	PREVSE
	INTERN	OUTFLT
	INTERN	BINEXP
	INTERN	MAKPRE
	INTERN	ADJBOF
	EXTERN	MALLOC
	EXTERN	ESTRCP
	EXTERN	FSTRCP
	INTERN	ONEINS
	END
