	TITLE	CCSTMT
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
FUNSTM:
	SETZB 3,%BRKLV
	MOVEM 3,%CASEL
	MOVEM 3,%CONTL
	PUSH 17,[156]
	PUSHJ 17,NDEFOP
	MOVEM 1,0(17)
	PUSH 17,[176]
	PUSHJ 17,NDEFL
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[1]
	PUSHJ 17,%COMPO
	MOVEM 1,0(17)
	PUSH 17,[176]
	PUSHJ 17,NDEFLR
	ADJSP 17,-3
	POPJ 17,
%STATE:
	ADJSP 17,4
	MOVE 4,TOKEN
	MOVM 5,4
	IDIVI 5,31
	CAME 4,$18(6)
	 JRST $16
	JRST @$19(6)
$18==.
	 -1
	 1
	 -1
	 -1
	 -1
	 -1
	 37
	 -1
	 -1
	 155
	 156
	 157
	 160
	 161
	 -1
	 163
	 164
	 165
	 166
	 167
	 170
	 25
	 -1
	 -1
	 30
$19==.
	IFIW $16
	IFIW $17
	IFIW $16
	IFIW $16
	IFIW $16
	IFIW $16
	IFIW $15
	IFIW $16
	IFIW $16
	IFIW $10
	IFIW $12
	IFIW $13
	IFIW $14
	IFIW $11
	IFIW $16
	IFIW $9
	IFIW $7
	IFIW $8
	IFIW $4
	IFIW $5
	IFIW $6
	IFIW $2
	IFIW $16
	IFIW $16
	IFIW $3
$2==.
	PUSHJ 17,NEXTOK
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$3==.
	PUSH 17,[0]
	PUSHJ 17,%COMPO
	ADJSP 17,-1
	MOVEM 1,-1(17)
	PUSHJ 17,NEXTOK
	MOVE 1,-1(17)
	ADJSP 17,-4
	POPJ 17,
$4==.
	ADJSP 17,-4
	JRST %SWITC
$5==.
	ADJSP 17,-4
	JRST %CASES
$6==.
	ADJSP 17,-4
	JRST %DEFAU
$7==.
	ADJSP 17,-4
	JRST %DOSTM
$8==.
	ADJSP 17,-4
	JRST %WHILE
$9==.
	ADJSP 17,-4
	JRST %FORST
$10==.
	ADJSP 17,-4
	JRST %GOTOS
$11==.
	ADJSP 17,-4
	JRST %IFSTM
$12==.
	ADJSP 17,-4
	JRST %RETUR
$13==.
	ADJSP 17,-4
	JRST %BREAK
$14==.
	ADJSP 17,-4
	JRST %CONTI
$15==.
	MOVE 4,CSYMBO
	MOVEM 4,-3(17)
	MOVE 5,TOKEN
	MOVEM 5,0(17)
	PUSHJ 17,NEXTOK
	CAIE 1,32
	 JRST $20
	PUSHJ 17,NEXTOK
	PUSH 17,[1]
	PUSH 17,-4(17)
	PUSHJ 17,%PLABE
	ADJSP 17,-2
	MOVEM 1,-2(17)
	PUSHJ 17,%STATE
	PUSH 17,1
	PUSH 17,[177]
	PUSHJ 17,NDEFL
	MOVE 4,-4(17)
	MOVEM 4,3(1)
	ADJSP 17,-6
	POPJ 17,
$20==.
	PUSH 17,-3(17)
	PUSH 17,-1(17)
	PUSHJ 17,TOKPUS
	ADJSP 17,-2
$16==.
	ADJSP 17,-4
	JRST %EXPRS
$17==.
	PUSH 17,[$$BP90+$$SECT,,$21]
	PUSHJ 17,ERROR
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,
$21==.
	BYTE	(9) 125,156,145,170
	BYTE	(9) 160,145,143,164
	BYTE	(9) 145,144,40,105
	BYTE	(9) 117,106,40,167
	BYTE	(9) 151,164,150,151
	BYTE	(9) 156,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,0
	

%COMPO:
	SKIPE 4,-1(17)
	 TDZA 1,1
	 PUSHJ 17,BEGLSY
	PUSH 17,1
	PUSHJ 17,NEXTOK
	PUSHJ 17,LDECLL
	PUSH 17,1
	ADJSP 17,3
	SETZB 3,-1(17)
	MOVEM 3,-2(17)
$24==.
	MOVE 5,TOKEN
	CAIE 5,31
	 SOSN 5,5
	 JRST $25
	PUSHJ 17,%STATE
	PUSH 17,1
	PUSH 17,[176]
	PUSHJ 17,NDEFL
	ADJSP 17,-2
	MOVEM 1,0(17)
	SKIPN 6,-1(17)
	 JRST $27
	MOVEM 1,5(6)
	JRST $26
$27==.
	MOVE 4,0(17)
	MOVEM 4,-2(17)
$26==.
	MOVE 4,0(17)
	MOVEM 4,-1(17)
	JRST $24
$25==.
	SKIPN 5,-3(17)
	 JRST $29
	PUSH 17,-2(17)
	PUSH 17,5
	PUSH 17,[176]
	PUSHJ 17,NDEFLR
	ADJSP 17,-3
	MOVEM 1,-3(17)
	JRST $28
$29==.
	MOVE 4,-2(17)
	MOVEM 4,-3(17)
$28==.
	PUSH 17,-4(17)
	PUSHJ 17,ENDLSY
	MOVE 1,-4(17)
	ADJSP 17,-6
	POPJ 17,
%DOSTM:
	ADJSP 17,2
	PUSHJ 17,NEXTOK
	AOS 3,%CONTL
	AOS 4,%BRKLV
	PUSHJ 17,%STATE
	MOVEM 1,0(17)
	SOS 3,%BRKLV
	SOS 4,%CONTL
	PUSH 17,[165]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,[23]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%EXPRC
	MOVEM 1,-1(17)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[164]
	PUSHJ 17,NDEFLR
	ADJSP 17,-5
	POPJ 17,
%WHILE:
	ADJSP 17,2
	PUSHJ 17,NEXTOK
	PUSH 17,[23]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%EXPRC
	MOVEM 1,-1(17)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	AOS 3,%BRKLV
	AOS 4,%CONTL
	PUSHJ 17,%STATE
	MOVEM 1,0(17)
	SOS 3,%BRKLV
	SOS 4,%CONTL
	PUSH 17,1
	PUSH 17,-2(17)
	PUSH 17,[165]
	PUSHJ 17,NDEFLR
	ADJSP 17,-5
	POPJ 17,
%CONTI:
	SKIPE 4,%CONTL
	 JRST $30
	PUSH 17,[$$BP90+$$SECT,,$31]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$30==.
	PUSHJ 17,NEXTOK
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,[160]
	PUSHJ 17,NDEFOP
	ADJSP 17,-1
	POPJ 17,
$31==.
	BYTE	(9) 103,157,156,164
	BYTE	(9) 151,156,165,145
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,142,145
	BYTE	(9) 40,167,151,164
	BYTE	(9) 150,151,156,40
	BYTE	(9) 154,157,157,160
	BYTE	(9) 0
	

%BREAK:
	SKIPE 4,%BRKLV
	 JRST $32
	PUSH 17,[$$BP90+$$SECT,,$33]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$32==.
	PUSHJ 17,NEXTOK
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,[157]
	PUSHJ 17,NDEFOP
	ADJSP 17,-1
	POPJ 17,
$33==.
	BYTE	(9) 102,162,145,141
	BYTE	(9) 153,40,155,165
	BYTE	(9) 163,164,40,142
	BYTE	(9) 145,40,167,151
	BYTE	(9) 164,150,151,156
	BYTE	(9) 40,154,157,157
	BYTE	(9) 160,40,157,162
	BYTE	(9) 40,163,167,151
	BYTE	(9) 164,143,150,0
	

%FORST:
	ADJSP 17,5
	PUSHJ 17,NEXTOK
	SETZB 3,-1(17)
	MOVEM 3,-2(17)
	MOVEM 3,-3(17)
	PUSH 17,[23]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	MOVE 4,TOKEN
	CAIN 4,25
	 JRST $34
	PUSHJ 17,%EXPRE
	PUSH 17,1
	PUSHJ 17,%EVALI
	MOVEM 1,0(17)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,-3(17)
$34==.
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	MOVE 4,TOKEN
	CAIN 4,25
	 JRST $35
	PUSHJ 17,%EXPRC
	MOVEM 1,-2(17)
$35==.
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	MOVE 4,TOKEN
	CAIN 4,24
	 JRST $36
	PUSHJ 17,%EXPRE
	PUSH 17,1
	PUSHJ 17,%EVALI
	MOVEM 1,0(17)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,-1(17)
$36==.
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	AOS 3,%CONTL
	AOS 4,%BRKLV
	PUSHJ 17,%STATE
	MOVEM 1,0(17)
	SOS 3,%BRKLV
	SOS 4,%CONTL
	PUSH 17,-2(17)
	PUSH 17,-4(17)
	PUSH 17,[204]
	PUSHJ 17,NDEFLR
	ADJSP 17,-3
	MOVEM 1,-4(17)
	PUSH 17,-1(17)
	PUSH 17,[204]
	PUSHJ 17,NDEFL
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,-5(17)
	PUSH 17,[204]
	PUSHJ 17,NDEFLR
	ADJSP 17,-3
	MOVEM 1,-4(17)
	PUSH 17,0(17)
	PUSH 17,1
	PUSH 17,[163]
	PUSHJ 17,NDEFLR
	ADJSP 17,-10
	POPJ 17,
%IFSTM:
	ADJSP 17,3
	PUSHJ 17,NEXTOK
	PUSH 17,[23]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%EXPRC
	MOVEM 1,-2(17)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%STATE
	MOVEM 1,-1(17)
	MOVE 4,TOKEN
	CAIE 4,162
	 JRST $38
	PUSHJ 17,NEXTOK
	PUSHJ 17,%STATE
	MOVEM 1,0(17)
	JRST $37
$38==.
	SETZB 3,0(17)
$37==.
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[204]
	PUSHJ 17,NDEFLR
	MOVEM 1,-2(17)
	ADJSP 17,-2
	PUSH 17,-3(17)
	PUSH 17,[161]
	PUSHJ 17,NDEFLR
	ADJSP 17,-6
	POPJ 17,
%GOTOS:
	ADJSP 17,2
	PUSHJ 17,NEXTOK
	MOVE 4,CSYMBO
	MOVEM 4,0(17)
	PUSH 17,[37]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,[155]
	PUSHJ 17,NDEFOP
	MOVEM 1,-2(17)
	SETZB 16,0(17)
	PUSH 17,-1(17)
	PUSHJ 17,%PLABE
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,3(4)
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	MOVE 1,-2(17)
	ADJSP 17,-3
	POPJ 17,
%PLABE:
	SKIPN 1,-1(17)
	 POPJ 17,
	ADJSP 17,1
	PUSH 17,1
	PUSHJ 17,SYMFLA
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$41
	MOVE 6,-2(17)
	SKIPE 3,0(6)
	 JRST $40
	PUSH 17,6
	PUSHJ 17,FREESY
	ADJSP 17,-1
	JRST $40
$41==.
	PUSH 17,-2(17)
	PUSHJ 17,SYMQCR
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVEI 4,4000
	IORB 4,1(1)
	MOVEI 3,26
	MOVEM 3,0(1)
	PUSHJ 17,NEWLAB
	MOVE 7,0(17)
	MOVEM 1,12(7)
	SKIPN 5,-3(17)
	 AOS 3,20(7)
$40==.
	SKIPN 4,-3(17)
	 JRST $42
	MOVE 7,0(17)
	MOVE 3,0(7)
	CAIE 3,25
	 JRST $43
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$44]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $42
$43==.
	MOVEI 3,25
	MOVE 5,0(17)
	MOVEM 3,0(5)
$42==.
	POP 17,4
	MOVE 1,12(4)
	POPJ 17,
$44==.
	BYTE	(9) 114,141,142,145
	BYTE	(9) 154,40,45,123
	BYTE	(9) 40,141,154,162
	BYTE	(9) 145,141,144,171
	BYTE	(9) 40,144,145,146
	BYTE	(9) 151,156,145,144
	BYTE	(9) 0
	

%SWITC:
	ADJSP 17,10
	PUSHJ 17,NEXTOK
	PUSH 17,[23]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%EXPRE
	MOVEM 1,-7(17)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	MOVE 4,-7(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,10000
	 JRST $46
	PUSH 17,[$$BP90+$$SECT,,$47]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-7(17)
	JRST $45
$46==.
	PUSH 17,-7(17)
	PUSHJ 17,CONVUN
	MOVEM 1,0(17)
	PUSHJ 17,%EVALI
	ADJSP 17,-1
	MOVEM 1,-7(17)
$45==.
	AOS 3,%CASEL
	AOS 4,%BRKLV
	XMOVEI 6,-4(17)
	JUMPGE 17,.+5
	MOVEI 16,(6)
	HRLI 16,%SW
	BLT 16,4(6)
	JRST .+7
	XMOVEI 16,-1(6)
	PUSH 16,%SW
	PUSH 16,%SW*1+1
	PUSH 16,%SW*1+2
	PUSH 16,%SW*1+3
	PUSH 16,%SW*1+4
	SETZB 7,%SW*1+2
	MOVEM 7,%SW*1+1
	MOVEM 7,%SW
	MOVEM 7,%SW*1+3
	SETOB 3,%SW*1+4
	MOVE 15,-7(17)
	MOVE 10,0(15)
	CAIE 10,103
	 JRST $48
	MOVE 13,4(15)
	MOVE 12,0(13)
	CAIE 12,41
	 JRST $49
	AND 3,3(13)
	MOVEM 3,%SW*1+4
$49==.
	MOVE 7,-7(17)
	MOVE 4,5(7)
	MOVE 5,0(4)
	CAIN 5,41
	 SKIPA 10,3(4)
	 TRNA 
	 ANDB 10,%SW*1+4
$48==.
	PUSHJ 17,%STATE
	MOVEM 1,-6(17)
	SOS 3,%CASEL
	SOS 4,%BRKLV
	PUSH 17,1
	PUSH 17,-10(17)
	PUSH 17,[166]
	PUSHJ 17,NDEFLR
	ADJSP 17,-3
	MOVEM 1,-5(17)
	SKIPN 6,%SW
	 JRST $51
	MOVE 5,%SW*1+1
	MOVEM 5,5(6)
	MOVE 4,%SW
	MOVEM 4,3(1)
	JRST $50
$51==.
	MOVE 4,%SW*1+1
	MOVE 5,-5(17)
	MOVEM 4,3(5)
$50==.
	XMOVEI 4,%SW
	JUMPGE 17,.+5
	MOVEI 16,(4)
	HRLI 16,-4(17)
	BLT 16,4(4)
	JRST .+7
	XMOVEI 16,-1(4)
	PUSH 16,-4(17)
	PUSH 16,-3(17)
	PUSH 16,-2(17)
	PUSH 16,-1(17)
	PUSH 16,0(17)
	MOVE 1,-5(17)
	ADJSP 17,-10
	POPJ 17,
$47==.
	BYTE	(9) 123,167,151,164
	BYTE	(9) 143,150,40,145
	BYTE	(9) 170,160,162,145
	BYTE	(9) 163,163,151,157
	BYTE	(9) 156,40,155,165
	BYTE	(9) 163,164,40,142
	BYTE	(9) 145,40,157,146
	BYTE	(9) 40,151,156,164
	BYTE	(9) 145,147,162,141
	BYTE	(9) 154,40,164,171
	BYTE	(9) 160,145,0
	

%CASES:
	PUSHJ 17,NEXTOK
	PUSHJ 17,%EXPR1
	PUSH 17,1
	SKIPE 4,%CASEL
	 JRST $52
	PUSH 17,[$$BP90+$$SECT,,$53]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	SETZB 3,0(17)
$52==.
	ADJSP 17,2
	PUSH 17,[167]
	PUSHJ 17,NDEFOP
	ADJSP 17,-1
	MOVEM 1,-1(17)
	SKIPN 5,-2(17)
	 JRST $54
	PUSH 17,5
	PUSHJ 17,CONVUN
	MOVEM 1,0(17)
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	MOVEM 1,-2(17)
$54==.
	SKIPN 5,-2(17)
	 JRST $55
	MOVE 3,0(5)
	CAIN 3,41
	 JRST $56
	PUSH 17,[$$BP90+$$SECT,,$57]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $55
$56==.
	MOVE 4,%SW*1+1
	MOVEM 4,0(17)
$58==.
	SKIPN 5,0(17)
	 JRST $59
	MOVE 4,3(5)
	MOVE 7,-2(17)
	CAME 4,3(7)
	 JRST $60
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$61]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $59
$60==.
	MOVE 4,0(17)
	MOVE 3,5(4)
	MOVEM 3,0(17)
	JRST $58
$59==.
	SKIPE 4,0(17)
	 JRST $55
	MOVE 6,-2(17)
	MOVE 3,3(6)
	AND 3,%SW*1+4
	CAMN 3,3(6)
	 JRST $62
	PUSH 17,3(6)
	PUSH 17,[$$BP90+$$SECT,,$63]
	PUSHJ 17,ADVISE
	ADJSP 17,-2
$62==.
	MOVE 4,-2(17)
	MOVE 3,3(4)
	MOVE 10,-1(17)
	MOVEM 3,3(10)
	SKIPN 6,%SW*1+2
	 JRST $65
	MOVEM 10,5(6)
	JRST $64
$65==.
	MOVE 4,-1(17)
	MOVEM 4,%SW*1+1
$64==.
	MOVE 4,-1(17)
	MOVEM 4,%SW*1+2
	AOS 6,%SW*1+3
	CAIG 6,1001
	 JRST $55
	PUSH 17,[1001]
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$66]
	PUSHJ 17,ERROR
	ADJSP 17,-3
$55==.
	PUSH 17,[32]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%STATE
	MOVE 5,-1(17)
	MOVEM 1,4(5)
	MOVE 1,5
	ADJSP 17,-3
	POPJ 17,
$66==.
	BYTE	(9) 124,157,157,40
	BYTE	(9) 155,141,156,171
	BYTE	(9) 40,143,141,163
	BYTE	(9) 145,40,163,164
	BYTE	(9) 141,164,145,155
	BYTE	(9) 145,156,164,163
	BYTE	(9) 40,50,45,144
	BYTE	(9) 73,40,155,141
	BYTE	(9) 170,40,151,163
	BYTE	(9) 40,45,144,51
	BYTE	(9) 0
	

$63==.
	BYTE	(9) 103,141,163,145
	BYTE	(9) 40,154,141,142
	BYTE	(9) 145,154,40,157
	BYTE	(9) 165,164,163,151
	BYTE	(9) 144,145,40,162
	BYTE	(9) 141,156,147,145
	BYTE	(9) 40,157,146,40
	BYTE	(9) 101,116,104,40
	BYTE	(9) 151,156,40,163
	BYTE	(9) 167,151,164,143
	BYTE	(9) 150,40,55,55
	BYTE	(9) 40,45,144,0
	

$61==.
	BYTE	(9) 123,167,151,164
	BYTE	(9) 143,150,40,163
	BYTE	(9) 164,141,164,145
	BYTE	(9) 155,145,156,164
	BYTE	(9) 40,150,141,163
	BYTE	(9) 40,144,165,160
	BYTE	(9) 154,151,143,141
	BYTE	(9) 164,145,40,143
	BYTE	(9) 141,163,145,40
	BYTE	(9) 154,141,142,145
	BYTE	(9) 154,163,72,40
	BYTE	(9) 45,144,0
	

$57==.
	BYTE	(9) 103,141,163,145
	BYTE	(9) 40,154,141,142
	BYTE	(9) 145,154,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 142,145,40,151
	BYTE	(9) 156,164,145,147
	BYTE	(9) 162,141,154,40
	BYTE	(9) 143,157,156,163
	BYTE	(9) 164,141,156,164
	BYTE	(9) 40,145,170,160
	BYTE	(9) 162,0
	

$53==.
	BYTE	(9) 103,141,163,145
	BYTE	(9) 40,154,141,142
	BYTE	(9) 145,154,40,157
	BYTE	(9) 165,164,163,151
	BYTE	(9) 144,145,40,163
	BYTE	(9) 167,151,164,143
	BYTE	(9) 150,40,163,164
	BYTE	(9) 141,164,145,155
	BYTE	(9) 145,156,164,0
	

%DEFAU:
	ADJSP 17,1
	PUSHJ 17,NEXTOK
	SKIPE 4,%CASEL
	 JRST $68
	PUSH 17,[$$BP90+$$SECT,,$69]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $67
$68==.
	SKIPN 4,%SW
	 JRST $67
	PUSH 17,[$$BP90+$$SECT,,$70]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$67==.
	PUSH 17,[32]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,[170]
	PUSHJ 17,NDEFOP
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVEM 1,%SW
	PUSHJ 17,%STATE
	POP 17,5
	MOVEM 1,4(5)
	MOVE 1,5
	POPJ 17,
$70==.
	BYTE	(9) 123,167,151,164
	BYTE	(9) 143,150,40,163
	BYTE	(9) 164,141,164,145
	BYTE	(9) 155,145,156,164
	BYTE	(9) 40,150,141,163
	BYTE	(9) 40,155,165,154
	BYTE	(9) 164,151,160,154
	BYTE	(9) 145,40,42,144
	BYTE	(9) 145,146,141,165
	BYTE	(9) 154,164,42,40
	BYTE	(9) 154,141,142,145
	BYTE	(9) 154,163,0
	

$69==.
	BYTE	(9) 103,141,163,145
	BYTE	(9) 40,154,141,142
	BYTE	(9) 145,154,40,157
	BYTE	(9) 165,164,163,151
	BYTE	(9) 144,145,40,163
	BYTE	(9) 167,151,164,143
	BYTE	(9) 150,40,163,164
	BYTE	(9) 141,164,145,155
	BYTE	(9) 145,156,164,0
	

%RETUR:
	ADJSP 17,2
	MOVE 4,CURFN
	MOVE 3,13(4)
	MOVE 5,3(3)
	MOVEM 5,0(17)
	PUSHJ 17,NEXTOK
	CAIE 1,25
	 JRST $72
	SETZB 6,-1(17)
	MOVE 4,0(17)
	CAMN 6,0(4)
	 JRST $71
	MOVE 3,0(4)
	CAIN 3,15
	 JRST $71
	PUSH 17,[$$BP90+$$SECT,,$73]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $71
$72==.
	MOVE 4,0(17)
	SKIPN 3,0(4)
	 JRST $74
	PUSHJ 17,%EXPRE
	PUSH 17,1
	PUSH 17,-1(17)
	PUSHJ 17,CONVAS
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,%EVALI
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $71
$74==.
	PUSH 17,[$$BP90+$$SECT,,$75]
	PUSHJ 17,WARN
	ADJSP 17,-1
	PUSHJ 17,%EXPRE
	SETZB 3,-1(17)
$71==.
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSH 17,[0]
	PUSH 17,[156]
	PUSHJ 17,NDEFLR
	ADJSP 17,-5
	POPJ 17,
$75==.
	BYTE	(9) 122,145,164,165
	BYTE	(9) 162,156,40,145
	BYTE	(9) 170,160,162,145
	BYTE	(9) 163,163,151,157
	BYTE	(9) 156,40,151,154
	BYTE	(9) 154,145,147,141
	BYTE	(9) 154,40,151,156
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,162,145
	BYTE	(9) 164,165,162,156
	BYTE	(9) 151,156,147,40
	BYTE	(9) 166,157,151,144
	BYTE	(9) 0
	

$73==.
	BYTE	(9) 116,157,40,162
	BYTE	(9) 145,164,165,162
	BYTE	(9) 156,40,166,141
	BYTE	(9) 154,165,145,40
	BYTE	(9) 146,157,162,40
	BYTE	(9) 166,141,154,165
	BYTE	(9) 145,55,162,145
	BYTE	(9) 164,165,162,156
	BYTE	(9) 151,156,147,40
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

%EXPRS:
	ADJSP 17,1
	PUSHJ 17,%EXPRE
	PUSH 17,1
	PUSHJ 17,%EVALI
	MOVEM 1,0(17)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVEM 1,0(17)
	PUSH 17,[25]
	PUSHJ 17,EXPECT
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
%EXPRC:
	PUSHJ 17,%EXPRE
	PUSH 17,1
	MOVE 3,1(1)
	MOVE 4,1(3)
	TRNE 4,70000
	 JRST $76
	PUSH 17,[$$BP90+$$SECT,,$77]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-2
	POPJ 17,
$76==.
	PUSH 17,0(17)
	PUSHJ 17,%EVALI
	ADJSP 17,-2
	POPJ 17,
$77==.
	BYTE	(9) 103,157,156,164
	BYTE	(9) 162,157,154,40
	BYTE	(9) 145,170,160,162
	BYTE	(9) 145,163,163,151
	BYTE	(9) 157,156,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 142,145,40,163
	BYTE	(9) 143,141,154,141
	BYTE	(9) 162,40,164,171
	BYTE	(9) 160,145,0
	

PCONST:
	PUSHJ 17,%EXPR1
	PUSH 17,1
	MOVE 3,0(1)
	CAIN 3,41
	 JRST $78
	PUSH 17,[$$BP90+$$SECT,,$79]
	PUSHJ 17,ERROR
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$78==.
	POP 17,4
	MOVE 1,3(4)
	POPJ 17,
$79==.
	BYTE	(9) 111,156,164,145
	BYTE	(9) 147,162,141,154
	BYTE	(9) 40,143,157,156
	BYTE	(9) 163,164,141,156
	BYTE	(9) 164,40,145,170
	BYTE	(9) 160,145,143,164
	BYTE	(9) 145,144,0
	

%EXPR1:
	PUSHJ 17,%CONDE
	PUSH 17,1
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	POPJ 17,
%EVALI:
	SKIPN 4,OPTPAR
	 JRST $80
	PUSH 17,-1(17)
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	JRST $81
$80==.
	MOVE 1,-1(17)
$81==.
	POPJ 17,
%EDISC:
	SKIPE 4,OPTPAR
	 JRST EVALDI
	SKIPE 1,-1(17)
	 SKIPA 5,[200]
	 TRNA 
	 IORB 5,2(1)
	POPJ 17,
%EXPRE:
	ADJSP 17,2
	PUSHJ 17,ASGNEX
	MOVEM 1,0(17)
	MOVE 4,TOKEN
	CAIN 4,33
	 JRST $84
	ADJSP 17,-2
	POPJ 17,
$84==.
	SETZB 3,-1(17)
$85==.
	PUSH 17,0(17)
	PUSHJ 17,CONVAR
	MOVEM 1,-1(17)
	MOVEM 1,0(17)
	PUSH 17,-2(17)
	PUSH 17,[0]
	PUSH 17,1(1)
	PUSH 17,[124]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-1(17)
	MOVE 4,TOKEN
	CAIN 4,33
	 JRST $87
	ADJSP 17,-2
	POPJ 17,
$87==.
	PUSH 17,0(17)
	PUSHJ 17,%EDISC
	ADJSP 17,-1
	MOVE 5,-1(17)
	MOVEM 1,5(5)
	JUMPN 1,$89
	MOVE 3,4(5)
	MOVEM 3,-1(17)
	JRST $88
$89==.
	MOVEI 4,200
	MOVE 6,-1(17)
	IORB 4,2(6)
$88==.
	PUSHJ 17,NEXTOK
	PUSHJ 17,ASGNEX
	MOVEM 1,0(17)
	JRST $85
ASGNEX:
	ADJSP 17,5
	PUSHJ 17,%CONDE
	MOVEM 1,-2(17)
	MOVE 3,TOKEN
	HLRE 4,TOK(3)
	CAIE 4,6
	 JRST $90
	MOVE 7,2(1)
	TRNE 7,1
	 JRST $92
	MOVE 6,0(1)
	CAIN 6,110
	 TRNE 7,20
	 JRST $93
	PUSH 17,[$$BP90+$$SECT,,$94]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
$93==.
	PUSH 17,[$$BP90+$$SECT,,$95]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $91
$92==.
	MOVE 7,-2(17)
	MOVE 4,1(7)
	MOVE 3,1(4)
	TRNN 3,1000
	 TLNE 3,4
	 TRNA 
	 JRST $96
	PUSH 17,[$$BP90+$$SECT,,$98]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $91
$96==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	MOVE 5,0(3)
	CAIE 5,2
	 JRST $99
	PUSH 17,[$$BP90+$$SECT,,$100]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $91
$99==.
	MOVE 4,-2(17)
	PUSH 17,1(4)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	JUMPN 1,$91
	PUSH 17,[$$BP90+$$SECT,,$101]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$91==.
	MOVE 4,TOKEN
	MOVEM 4,0(17)
	PUSHJ 17,NEXTOK
	PUSHJ 17,ASGNEX
	MOVEM 1,-3(17)
	MOVE 6,-2(17)
	MOVEM 6,-4(17)
	MOVE 5,1(6)
	MOVEM 5,-1(17)
	PUSH 17,1
	PUSH 17,6
	PUSH 17,[0]
	PUSH 17,5
	PUSH 17,-4(17)
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-2(17)
	MOVE 4,0(17)
	CAIL 4,111
	 CAIL 4,124
	 JRST $107
	JRST @$108*1-111(4)
$108==.
	IFIW $106
	IFIW $103
	IFIW $103
	IFIW $104
	IFIW $104
	IFIW $105
	IFIW $105
	IFIW $105
	IFIW $105
	IFIW $105
	IFIW $105
$103==.
	MOVE 4,-4(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,70000
	 JRST $109
	PUSH 17,[$$BP90+$$SECT,,$110]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-6
	POPJ 17,
$109==.
	MOVE 4,-4(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,30000
	 JRST $111
	MOVE 7,-3(17)
	MOVE 6,1(7)
	MOVE 10,1(6)
	TRNE 10,10000
	 JRST $112
	PUSH 17,[$$BP90+$$SECT,,$113]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-6
	POPJ 17,
$112==.
	PUSH 17,-2(17)
	MOVE 4,-1(17)
	CAIN 4,112
	 SKIPA 3,[71]
	 MOVEI 3,72
	PUSH 17,3
	PUSHJ 17,%CHKAD
	ADJSP 17,-2
	MOVEM 1,-2(17)
	JRST $102
$111==.
	MOVE 4,-3(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,30000
	 JRST $116
	PUSH 17,[$$BP90+$$SECT,,$117]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-6
	POPJ 17,
$116==.
	PUSH 17,-2(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $102
$104==.
	MOVE 4,-4(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNN 5,30000
	 JRST $119
	MOVE 7,-3(17)
	MOVE 6,1(7)
	MOVE 10,1(6)
	TRNE 10,30000
	 JRST $118
$119==.
	PUSH 17,[$$BP90+$$SECT,,$120]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-6
	POPJ 17,
$118==.
	PUSH 17,-2(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $102
$105==.
	MOVE 4,-4(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNN 5,10000
	 JRST $122
	MOVE 7,-3(17)
	MOVE 6,1(7)
	MOVE 10,1(6)
	TRNE 10,10000
	 JRST $121
$122==.
	PUSH 17,[$$BP90+$$SECT,,$123]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-6
	POPJ 17,
$121==.
	PUSH 17,-2(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $102
$106==.
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSHJ 17,CONVAS
	ADJSP 17,-2
	MOVE 4,-2(17)
	MOVEM 1,5(4)
	JRST $102
$107==.
	PUSH 17,0(17)
	PUSH 17,[$$BP90+$$SECT,,$124]
	PUSHJ 17,INT.ER
	SETZB 16,-1(17)
	ADJSP 17,-1
	PUSHJ 17,NDEFIC
	ADJSP 17,-6
	POPJ 17,
$102==.
	MOVEI 3,2
	MOVE 7,-2(17)
	MOVEM 3,3(7)
	MOVE 4,1(7)
	CAMN 4,-1(17)
	 JRST $90
	PUSH 17,7
	PUSH 17,-2(17)
	PUSHJ 17,CONVAS
	ADJSP 17,-2
	MOVEM 1,-2(17)
	MOVE 3,0(1)
	CAIE 3,60
	 JRST $90
	MOVE 4,3(1)
	MOVE 5,4(1)
	MOVEM 4,3(5)
	MOVE 11,4(1)
	MOVEM 11,-2(17)
	MOVE 10,-1(17)
	MOVEM 10,1(11)
$90==.
	MOVE 1,-2(17)
	ADJSP 17,-5
	POPJ 17,
$124==.
	BYTE	(9) 141,163,147,156
	BYTE	(9) 145,170,160,162
	BYTE	(9) 72,40,142,141
	BYTE	(9) 144,40,141,163
	BYTE	(9) 157,160,40,45
	BYTE	(9) 121,0
	

$123==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,163
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,151
	BYTE	(9) 156,164,145,147
	BYTE	(9) 162,141,154,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$120==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,163
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,141
	BYTE	(9) 162,151,164,150
	BYTE	(9) 155,145,164,151
	BYTE	(9) 143,40,164,171
	BYTE	(9) 160,145,0
	

$117==.
	BYTE	(9) 122,151,147,150
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,162,141,156
	BYTE	(9) 144,40,155,165
	BYTE	(9) 163,164,40,150
	BYTE	(9) 141,166,145,40
	BYTE	(9) 141,162,151,164
	BYTE	(9) 150,155,145,164
	BYTE	(9) 151,143,40,164
	BYTE	(9) 171,160,145,0
	

$113==.
	BYTE	(9) 122,151,147,150
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,162,141,156
	BYTE	(9) 144,40,155,165
	BYTE	(9) 163,164,40,150
	BYTE	(9) 141,166,145,40
	BYTE	(9) 151,156,164,145
	BYTE	(9) 147,162,141,154
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,0
	

$110==.
	BYTE	(9) 114,145,146,164
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,163
	BYTE	(9) 143,141,154,141
	BYTE	(9) 162,40,164,171
	BYTE	(9) 160,145,0
	

$101==.
	BYTE	(9) 114,145,146,164
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 141,163,163,151
	BYTE	(9) 147,156,155,145
	BYTE	(9) 156,164,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,142,145
	BYTE	(9) 40,151,156,143
	BYTE	(9) 157,155,160,154
	BYTE	(9) 145,164,145,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$100==.
	BYTE	(9) 114,145,146,164
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 141,163,163,151
	BYTE	(9) 147,156,155,145
	BYTE	(9) 156,164,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,142,145
	BYTE	(9) 40,141,162,162
	BYTE	(9) 141,171,0
	

$98==.
	BYTE	(9) 114,145,146,164
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 141,163,163,151
	BYTE	(9) 147,156,155,145
	BYTE	(9) 156,164,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 142,145,40,155
	BYTE	(9) 157,144,151,146
	BYTE	(9) 151,141,142,154
	BYTE	(9) 145,0
	

$95==.
	BYTE	(9) 114,166,141,154
	BYTE	(9) 165,145,40,162
	BYTE	(9) 145,161,165,151
	BYTE	(9) 162,145,144,40
	BYTE	(9) 141,163,40,154
	BYTE	(9) 145,146,164,40
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,141
	BYTE	(9) 163,163,151,147
	BYTE	(9) 156,155,145,156
	BYTE	(9) 164,0
	

$94==.
	BYTE	(9) 75,40,151,156
	BYTE	(9) 40,63,162,144
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 50,77,72,51
	BYTE	(9) 40,150,141,163
	BYTE	(9) 40,154,157,167
	BYTE	(9) 145,162,40,160
	BYTE	(9) 162,145,143,145
	BYTE	(9) 144,145,156,143
	BYTE	(9) 145,40,55,55
	BYTE	(9) 40,165,163,145
	BYTE	(9) 40,160,141,162
	BYTE	(9) 145,156,164,150
	BYTE	(9) 145,163,145,163
	BYTE	(9) 0
	

%CONDE:
	ADJSP 17,2
	PUSH 17,[1]
	PUSHJ 17,%BINAR
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 4,TOKEN
	CAIN 4,110
	 JRST $125
	ADJSP 17,-2
	POPJ 17,
$125==.
	PUSHJ 17,NEXTOK
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,70000
	 JRST $126
	PUSH 17,[$$BP90+$$SECT,,$127]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-1(17)
$126==.
	PUSHJ 17,%EXPRE
	MOVEM 1,0(17)
	MOVE 3,0(1)
	CAIE 3,124
	 JRST $128
	MOVE 4,2(1)
	TRNE 4,20
	 JRST $128
	PUSH 17,[$$BP90+$$SECT,,$129]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
$128==.
	PUSH 17,[32]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%CONDE
	PUSH 17,1
	PUSH 17,-1(17)
	PUSH 17,[204]
	PUSHJ 17,NDEFLR
	MOVEM 1,-3(17)
	MOVEM 1,-2(17)
	ADJSP 17,-2
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 6,4(1)
	MOVE 3,1(6)
	MOVE 5,5(1)
	CAME 3,1(5)
	 JRST $131
	MOVEM 3,1(1)
	JRST $130
$131==.
	PUSH 17,0(17)
	PUSHJ 17,CONVTE
	ADJSP 17,-1
	MOVE 4,0(17)
	MOVEM 1,1(4)
	JUMPN 1,$130
	PUSH 17,[$$BP90+$$SECT,,$132]
	PUSHJ 17,ERROR
	MOVE 7,-1(17)
	MOVE 3,4(7)
	MOVE 5,1(3)
	MOVEM 5,1(7)
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVE 5,0(17)
	MOVEM 1,5(5)
	MOVEM 1,4(5)
$130==.
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSH 17,[0]
	MOVE 4,-3(17)
	PUSH 17,1(4)
	PUSH 17,[110]
	PUSHJ 17,NDEF
	ADJSP 17,-7
	POPJ 17,
$132==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,163
	BYTE	(9) 40,157,146,40
	BYTE	(9) 50,77,72,51
	BYTE	(9) 40,150,141,166
	BYTE	(9) 145,40,151,156
	BYTE	(9) 143,157,155,160
	BYTE	(9) 141,164,151,142
	BYTE	(9) 154,145,40,164
	BYTE	(9) 171,160,145,163
	BYTE	(9) 0
	

$129==.
	BYTE	(9) 103,157,155,155
	BYTE	(9) 141,40,151,156
	BYTE	(9) 163,151,144,145
	BYTE	(9) 40,50,77,72
	BYTE	(9) 51,40,150,141
	BYTE	(9) 163,40,154,157
	BYTE	(9) 167,145,162,40
	BYTE	(9) 160,162,145,143
	BYTE	(9) 145,144,145,156
	BYTE	(9) 143,145,40,55
	BYTE	(9) 55,40,165,163
	BYTE	(9) 145,40,160,141
	BYTE	(9) 162,145,156,164
	BYTE	(9) 150,145,163,145
	BYTE	(9) 163,0
	

$127==.
	BYTE	(9) 106,151,162,163
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,162,141,156
	BYTE	(9) 144,40,157,146
	BYTE	(9) 40,50,77,72
	BYTE	(9) 51,40,155,165
	BYTE	(9) 163,164,40,150
	BYTE	(9) 141,166,145,40
	BYTE	(9) 163,143,141,154
	BYTE	(9) 141,162,40,164
	BYTE	(9) 171,160,145,0
	

%BINAR:
	ADJSP 17,6
	PUSHJ 17,%CASTE
	MOVEM 1,-2(17)
$133==.
	MOVE 5,TOKEN
	HLRE 6,TOK(5)
	MOVEM 6,-3(17)
	CAIL 6,4
	 CAILE 6,5
	 JRST $134
	HRRE 3,TOK(5)
	MOVEM 3,-5(17)
	CAMG 3,-7(17)
	 JRST $134
	MOVEM 5,-4(17)
	PUSHJ 17,NEXTOK
	PUSH 17,-5(17)
	PUSHJ 17,%BINAR
	MOVEM 1,-2(17)
	MOVEM 1,0(17)
	PUSH 17,-3(17)
	PUSH 17,[0]
	PUSH 17,TYPEPT
	PUSH 17,-10(17)
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,0(17)
	MOVE 4,-4(17)
	CAIL 4,66
	 CAIL 4,110
	 JRST $137
	JRST @$145*1-66(4)
$145==.
	IFIW $140
	IFIW $140
	IFIW $141
	IFIW $142
	IFIW $142
	IFIW $143
	IFIW $143
	IFIW $139
	IFIW $139
	IFIW $139
	IFIW $139
	IFIW $139
	IFIW $139
	IFIW $144
	IFIW $144
	IFIW $144
	IFIW $138
	IFIW $138
$137==.
	PUSH 17,-4(17)
	PUSH 17,[$$BP90+$$SECT,,$146]
	PUSHJ 17,INT.ER
	SETZB 16,-1(17)
	ADJSP 17,-1
	PUSHJ 17,NDEFIC
	ADJSP 17,-7
	POPJ 17,
$138==.
	PUSH 17,-2(17)
	PUSHJ 17,CONVAR
	ADJSP 17,-1
	MOVEM 1,-2(17)
	PUSH 17,-1(17)
	PUSHJ 17,CONVAR
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 4,-2(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNN 5,70000
	 JRST $148
	MOVE 6,1(1)
	MOVE 7,1(6)
	TRNE 7,70000
	 JRST $147
$148==.
	PUSH 17,[$$BP90+$$SECT,,$149]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $133
$147==.
	PUSH 17,-2(17)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVE 4,0(17)
	MOVEM 1,4(4)
	PUSH 17,-1(17)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVE 6,0(17)
	MOVEM 1,5(6)
	MOVE 3,TYPEPT*1+15
	MOVEM 3,1(6)
	JRST $136
$139==.
	PUSH 17,0(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 5,-4(17)
	CAIL 5,101
	 CAILE 5,102
	 JRST $150
	PUSH 17,1
	PUSHJ 17,CONVNU
	MOVEM 1,-1(17)
	MOVEM 1,0(17)
	PUSHJ 17,CONVVO
	ADJSP 17,-1
	MOVEM 1,0(17)
$150==.
	MOVE 4,0(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,70000
	 JRST $152
	PUSH 17,[$$BP90+$$SECT,,$153]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $133
$152==.
	MOVE 11,0(17)
	MOVE 4,4(11)
	MOVE 6,1(4)
	MOVE 5,5(11)
	CAMN 6,1(5)
	 JRST $154
	MOVE 12,0(6)
	CAIE 12,5
	 JRST $154
	MOVE 7,1(5)
	CAME 12,0(7)
	 JRST $154
	PUSH 17,3(7)
	PUSH 17,3(6)
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPN 1,$154
	PUSH 17,[$$BP90+$$SECT,,$155]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $133
$154==.
	MOVE 3,TYPEPT*1+15
	MOVE 5,0(17)
	MOVEM 3,1(5)
	JRST $136
$140==.
	PUSH 17,0(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 3,1(1)
	MOVE 4,1(3)
	TRNN 4,30000
	 JRST $156
	MOVE 5,4(1)
	MOVE 6,1(5)
	MOVE 7,5(1)
	CAMN 6,1(7)
	 JRST $136
$156==.
	PUSH 17,[$$BP90+$$SECT,,$157]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $133
$141==.
	PUSH 17,0(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 3,1(1)
	MOVE 4,1(3)
	TRNN 4,10000
	 JRST $158
	MOVE 5,4(1)
	MOVE 6,1(5)
	MOVE 7,5(1)
	CAMN 6,1(7)
	 JRST $136
$158==.
	PUSH 17,[$$BP90+$$SECT,,$159]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $133
$142==.
	PUSH 17,0(17)
	PUSH 17,-5(17)
	PUSHJ 17,%CHKAD
	ADJSP 17,-2
	MOVEM 1,0(17)
	JRST $136
$143==.
	PUSH 17,-2(17)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVE 4,0(17)
	MOVEM 1,4(4)
	PUSH 17,-1(17)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVE 10,0(17)
	MOVEM 1,5(10)
	MOVE 3,4(10)
	MOVE 4,1(3)
	MOVE 6,1(4)
	TRNN 6,10000
	 JRST $161
	MOVE 7,1(1)
	MOVE 5,1(7)
	TRNE 5,10000
	 JRST $160
$161==.
	PUSH 17,[$$BP90+$$SECT,,$162]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $133
$160==.
	MOVE 7,0(17)
	MOVE 3,4(7)
	MOVE 5,1(3)
	MOVEM 5,1(7)
	JRST $136
$144==.
	PUSH 17,0(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 3,1(1)
	MOVE 4,1(3)
	TRNN 4,10000
	 JRST $163
	MOVE 5,4(1)
	MOVE 6,1(5)
	MOVE 7,5(1)
	CAMN 6,1(7)
	 JRST $136
$163==.
	PUSH 17,[$$BP90+$$SECT,,$164]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	MOVEM 1,-2(17)
	JRST $133
$136==.
	MOVE 6,0(17)
	MOVE 7,4(6)
	MOVEM 7,-2(17)
	MOVE 11,5(6)
	MOVEM 11,-1(17)
	MOVE 3,1(7)
	SKIPN 5,0(3)
	 JRST $166
	MOVE 4,1(11)
	SKIPE 10,0(4)
	 JRST $165
$166==.
	PUSH 17,[$$BP90+$$SECT,,$167]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 3,TYPEPT*1+15
	MOVE 5,0(17)
	MOVEM 3,1(5)
	MOVE 6,-1(17)
	MOVEM 3,1(6)
	MOVE 7,-2(17)
	MOVEM 3,1(7)
$165==.
	MOVE 4,-3(17)
	CAIE 4,5
	 JRST $168
	MOVE 5,-2(17)
	MOVE 3,2(5)
	TRNE 3,10
	 SOS 6,STACKR
	MOVE 10,-1(17)
	MOVE 7,2(10)
	TRNE 7,10
	 SOS 11,STACKR
	MOVEI 13,40
	MOVE 15,0(17)
	IORB 13,2(15)
$168==.
	MOVE 6,0(17)
	MOVE 4,0(6)
	CAIE 4,103
	 CAIN 4,105
	 SKIPA 10,-2(17)
	 JRST $171
	MOVE 5,2(10)
	TRNE 5,40
	 TRNE 5,20
	 SKIPA 12,-1(17)
	 JRST $173
	MOVE 7,2(12)
	TRNE 7,40
	 TRNE 7,20
	 JRST $171
$173==.
	PUSH 17,[$$BP90+$$SECT,,$175]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
$171==.
	MOVE 4,0(17)
	MOVEM 4,-2(17)
	JRST $133
$134==.
	MOVE 1,-2(17)
	ADJSP 17,-6
	POPJ 17,
$175==.
	BYTE	(9) 102,151,164,167
	BYTE	(9) 151,163,145,40
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,164,151,157
	BYTE	(9) 156,40,157,156
	BYTE	(9) 40,162,145,163
	BYTE	(9) 165,154,164,40
	BYTE	(9) 157,146,40,143
	BYTE	(9) 157,155,160,141
	BYTE	(9) 162,151,163,157
	BYTE	(9) 156,40,55,55
	BYTE	(9) 40,165,163,145
	BYTE	(9) 40,160,141,162
	BYTE	(9) 145,156,164,150
	BYTE	(9) 145,163,145,163
	BYTE	(9) 0
	

$167==.
	BYTE	(9) 102,151,156,141
	BYTE	(9) 162,171,40,157
	BYTE	(9) 160,145,162,141
	BYTE	(9) 156,144,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,166
	BYTE	(9) 157,151,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$164==.
	BYTE	(9) 102,151,164,167
	BYTE	(9) 151,163,145,40
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,156,144,163
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,151
	BYTE	(9) 156,164,145,147
	BYTE	(9) 162,141,154,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$162==.
	BYTE	(9) 123,150,151,146
	BYTE	(9) 164,40,157,160
	BYTE	(9) 145,162,141,156
	BYTE	(9) 144,163,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 150,141,166,145
	BYTE	(9) 40,151,156,164
	BYTE	(9) 145,147,162,141
	BYTE	(9) 154,40,164,171
	BYTE	(9) 160,145,0
	

$159==.
	BYTE	(9) 122,145,155,141
	BYTE	(9) 151,156,144,145
	BYTE	(9) 162,40,157,160
	BYTE	(9) 145,162,141,156
	BYTE	(9) 144,163,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 150,141,166,145
	BYTE	(9) 40,151,156,164
	BYTE	(9) 145,147,162,141
	BYTE	(9) 154,40,164,171
	BYTE	(9) 160,145,0
	

$157==.
	BYTE	(9) 115,165,154,164
	BYTE	(9) 57,144,151,166
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 163,40,155,165
	BYTE	(9) 163,164,40,150
	BYTE	(9) 141,166,145,40
	BYTE	(9) 141,162,151,164
	BYTE	(9) 150,155,145,164
	BYTE	(9) 151,143,40,164
	BYTE	(9) 171,160,145,0
	

$155==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,163
	BYTE	(9) 40,157,146,40
	BYTE	(9) 143,157,155,160
	BYTE	(9) 141,162,151,163
	BYTE	(9) 157,156,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 150,141,166,145
	BYTE	(9) 40,163,141,155
	BYTE	(9) 145,40,164,171
	BYTE	(9) 160,145,0
	

$153==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,163
	BYTE	(9) 40,157,146,40
	BYTE	(9) 143,157,155,160
	BYTE	(9) 141,162,151,163
	BYTE	(9) 157,156,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 150,141,166,145
	BYTE	(9) 40,163,143,141
	BYTE	(9) 154,141,162,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$149==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,163
	BYTE	(9) 40,157,146,40
	BYTE	(9) 46,46,40,157
	BYTE	(9) 162,40,174,174
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,163
	BYTE	(9) 143,141,154,141
	BYTE	(9) 162,40,164,171
	BYTE	(9) 160,145,0
	

$146==.
	BYTE	(9) 142,151,156,141
	BYTE	(9) 162,171,72,40
	BYTE	(9) 151,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 157,160,40,45
	BYTE	(9) 121,0
	

%CASTE:
	MOVE 4,TOKEN
	CAIE 4,23
	 JRST %UNARY
	ADJSP 17,2
	PUSHJ 17,NEXTOK
	SKIPN 7,CSYMBO
	 JRST $177
	MOVE 3,TOKEN
	HLRE 5,TOK(3)
	CAIN 5,11
	 JRST $178
	MOVE 4,0(7)
	CAIE 4,3
	 JRST $177
$178==.
	PUSHJ 17,TYPENA
	MOVEM 1,0(17)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSHJ 17,%CASTE
	PUSH 17,1
	PUSHJ 17,CONVAR
	MOVEM 1,0(17)
	PUSH 17,-1(17)
	PUSHJ 17,CONVCA
	MOVEI 4,400
	IORB 4,2(1)
	ADJSP 17,-4
	POPJ 17,
$177==.
	PUSH 17,[0]
	PUSH 17,[23]
	PUSHJ 17,TOKPUS
	ADJSP 17,-4
	JRST %UNARY
%UNARY:
	ADJSP 17,2
	MOVE 4,TOKEN
	MOVM 5,4
	IDIVI 5,17
	CAME 4,$190(6)
	 JRST $180
	JRST @$191(6)
$190==.
	 36
	 -1
	 57
	 -1
	 61
	 62
	 -1
	 103
	 -1
	 66
	 -1
	 -1
	 71
	 72
	 35
$191==.
	IFIW $183
	IFIW $180
	IFIW $181
	IFIW $180
	IFIW $184
	IFIW $185
	IFIW $180
	IFIW $188
	IFIW $180
	IFIW $189
	IFIW $180
	IFIW $180
	IFIW $186
	IFIW $187
	IFIW $182
$180==.
	ADJSP 17,-2
	JRST %POSTE
$181==.
	ADJSP 17,-2
	JRST %SIZEE
$182==.
	PUSHJ 17,NEXTOK
	PUSH 17,[55]
	PUSHJ 17,%UNARY
	PUSH 17,1
	PUSHJ 17,%PINCD
	ADJSP 17,-4
	POPJ 17,
$183==.
	PUSHJ 17,NEXTOK
	PUSH 17,[56]
	PUSHJ 17,%UNARY
	PUSH 17,1
	PUSHJ 17,%PINCD
	ADJSP 17,-4
	POPJ 17,
$184==.
	MOVEI 3,61
	MOVEM 3,0(17)
	JRST $179
$185==.
	MOVEI 3,62
	MOVEM 3,0(17)
	JRST $179
$186==.
	MOVEI 3,71
	MOVEM 3,0(17)
	JRST $179
$187==.
	MOVEI 3,63
	MOVEM 3,0(17)
	JRST $179
$188==.
	MOVEI 3,64
	MOVEM 3,0(17)
	JRST $179
$189==.
	MOVEI 3,65
	MOVEM 3,0(17)
$179==.
	PUSHJ 17,NEXTOK
	PUSHJ 17,%CASTE
	MOVEM 1,-1(17)
	MOVE 3,1(1)
	SKIPE 4,0(3)
	 JRST $192
	PUSH 17,[$$BP90+$$SECT,,$193]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$192==.
	MOVE 4,0(17)
	CAIL 4,55
	 CAIL 4,72
	 JRST $194
	JRST @$202*1-55(4)
$202==.
	IFIW $195
	IFIW $195
	IFIW $194
	IFIW $194
	IFIW $196
	IFIW $197
	IFIW $199
	IFIW $200
	IFIW $201
	IFIW $194
	IFIW $194
	IFIW $194
	IFIW $198
$195==.
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSHJ 17,%PINCD
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JRST $194
$196==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,10000
	 JRST $203
	PUSH 17,[$$BP90+$$SECT,,$204]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-3
	POPJ 17,
$203==.
	PUSH 17,-1(17)
	PUSHJ 17,CONVUN
	MOVEM 1,-2(17)
	SETZB 3,0(17)
	PUSH 17,1
	PUSH 17,3
	PUSH 17,1(1)
	PUSH 17,-4(17)
	PUSHJ 17,NDEF
	ADJSP 17,-7
	POPJ 17,
$197==.
	PUSH 17,-1(17)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 3,1(1)
	MOVE 4,1(3)
	TRNE 4,70000
	 JRST $205
	PUSH 17,[$$BP90+$$SECT,,$206]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-3
	POPJ 17,
$205==.
	PUSH 17,[0]
	PUSH 17,-2(17)
	PUSH 17,[0]
	PUSH 17,TYPEPT*1+15
	PUSH 17,-4(17)
	PUSHJ 17,NDEF
	ADJSP 17,-7
	POPJ 17,
$198==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,30000
	 JRST $207
	PUSH 17,[$$BP90+$$SECT,,$208]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-3
	POPJ 17,
$207==.
	PUSH 17,-1(17)
	PUSHJ 17,CONVUN
	ADJSP 17,-3
	POPJ 17,
$199==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,30000
	 JRST $209
	PUSH 17,[$$BP90+$$SECT,,$210]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-3
	POPJ 17,
$209==.
	PUSH 17,-1(17)
	PUSHJ 17,CONVUN
	MOVEM 1,-2(17)
	SETZB 3,0(17)
	PUSH 17,1
	PUSH 17,3
	PUSH 17,1(1)
	PUSH 17,-4(17)
	PUSHJ 17,NDEF
	ADJSP 17,-7
	POPJ 17,
$200==.
	MOVE 7,-1(17)
	MOVE 4,1(7)
	MOVE 5,0(4)
	SOJE 5,$212
	MOVE 3,0(4)
	CAIE 3,2
	 JRST $211
$212==.
	SKIPL 4,CLEVEL
	 CAIL 4,4
	 JRST $213
	JRST @$216(4)
$216==.
	IFIW $213
	IFIW $214
	IFIW $214
	IFIW $215
$213==.
	PUSH 17,[$$BP90+$$SECT,,$217]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSHJ 17,CONVAR
	ADJSP 17,-3
	POPJ 17,
$214==.
	PUSH 17,[$$BP90+$$SECT,,$218]
	PUSHJ 17,WARN
	ADJSP 17,-1
	PUSH 17,-1(17)
	PUSHJ 17,CONVAR
	ADJSP 17,-3
	POPJ 17,
$215==.
	MOVE 7,-1(17)
	MOVE 3,1(7)
	MOVE 5,0(3)
	SOJN 5,$211
	PUSH 17,7
	PUSHJ 17,CONVAR
	ADJSP 17,-3
	POPJ 17,
$211==.
	MOVE 4,-1(17)
	MOVE 3,2(4)
	TRNE 3,1
	 JRST $219
	PUSH 17,[$$BP90+$$SECT,,$220]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$219==.
	MOVE 10,-1(17)
	MOVE 3,0(10)
	CAIE 3,37
	 JRST $221
	MOVE 6,3(10)
	MOVE 4,0(6)
	CAIE 4,23
	 CAIN 4,21
	 TRNA 
	 JRST $221
	PUSH 17,[$$BP90+$$SECT,,$223]
	PUSHJ 17,WARN
	ADJSP 17,-1
$221==.
	PUSH 17,[0]
	PUSH 17,-2(17)
	PUSH 17,[0]
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSH 17,[64]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-1(17)
	MOVE 3,4(1)
	MOVE 4,2(3)
	TRNE 4,4
	 JRST $224
	AOS 5,STACKR
	MOVEI 7,10
	IORB 7,2(1)
$224==.
	MOVE 4,-1(17)
	PUSH 17,1(4)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,1(4)
	JRST $194
$201==.
	PUSH 17,-1(17)
	PUSHJ 17,%PTRAP
	ADJSP 17,-3
	POPJ 17,
$194==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
$223==.
	BYTE	(9) 46,40,141,160
	BYTE	(9) 160,154,151,145
	BYTE	(9) 144,40,164,157
	BYTE	(9) 40,162,145,147
	BYTE	(9) 151,163,164,145
	BYTE	(9) 162,40,166,141
	BYTE	(9) 162,151,141,142
	BYTE	(9) 154,145,0
	

$220==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,46
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,142,145
	BYTE	(9) 40,154,166,141
	BYTE	(9) 154,165,145,0
	

$218==.
	BYTE	(9) 46,40,141,160
	BYTE	(9) 160,154,151,145
	BYTE	(9) 144,40,164,157
	BYTE	(9) 40,141,162,162
	BYTE	(9) 141,171,40,157
	BYTE	(9) 162,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,0
	

$217==.
	BYTE	(9) 46,40,141,160
	BYTE	(9) 160,154,151,145
	BYTE	(9) 144,40,164,157
	BYTE	(9) 40,141,162,162
	BYTE	(9) 141,171,40,157
	BYTE	(9) 162,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,0
	

$210==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,55
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,141
	BYTE	(9) 162,151,164,150
	BYTE	(9) 155,145,164,151
	BYTE	(9) 143,40,164,171
	BYTE	(9) 160,145,0
	

$208==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,53
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,141
	BYTE	(9) 162,151,164,150
	BYTE	(9) 155,145,164,151
	BYTE	(9) 143,40,164,171
	BYTE	(9) 160,145,0
	

$206==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,41
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,163
	BYTE	(9) 143,141,154,141
	BYTE	(9) 162,40,164,171
	BYTE	(9) 160,145,0
	

$204==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,176
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,151
	BYTE	(9) 156,164,145,147
	BYTE	(9) 162,141,154,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 0
	

$193==.
	BYTE	(9) 125,156,141,162
	BYTE	(9) 171,40,157,160
	BYTE	(9) 145,162,141,156
	BYTE	(9) 144,40,143,141
	BYTE	(9) 156,156,157,164
	BYTE	(9) 40,150,141,166
	BYTE	(9) 145,40,166,157
	BYTE	(9) 151,144,40,164
	BYTE	(9) 171,160,145,0
	

%PTRAP:
	PUSH 17,-1(17)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVEM 1,-1(17)
	MOVE 3,1(1)
	MOVE 4,0(3)
	CAIN 4,5
	 JRST $225
	PUSH 17,[$$BP90+$$SECT,,$226]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 4,-1(17)
	PUSH 17,1(4)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,1(4)
$225==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,3(3)
	SKIPE 6,0(5)
	 JRST $227
	PUSH 17,[$$BP90+$$SECT,,$228]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	POPJ 17,
$227==.
	PUSH 17,[0]
	PUSH 17,-2(17)
	PUSH 17,[0]
	MOVE 4,-4(17)
	MOVE 3,1(4)
	PUSH 17,3(3)
	PUSH 17,[65]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-1(17)
	MOVE 3,4(1)
	MOVE 4,2(3)
	TRNN 4,10
	 SKIPA 7,[4]
	 SOSA 5,STACKR
	 IORB 7,2(1)
	MOVE 6,1(1)
	MOVE 10,0(6)
	SOJE 10,$231
	MOVEI 12,1
	IORB 12,2(1)
$231==.
	MOVE 1,-1(17)
	POPJ 17,
$228==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,52
	BYTE	(9) 40,143,141,156
	BYTE	(9) 156,157,164,40
	BYTE	(9) 142,145,40,160
	BYTE	(9) 164,162,40,164
	BYTE	(9) 157,40,166,157
	BYTE	(9) 151,144,0
	

$226==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,52
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,160
	BYTE	(9) 157,151,156,164
	BYTE	(9) 145,162,40,164
	BYTE	(9) 171,160,145,0
	

%SIZEE:
	ADJSP 17,3
	PUSH 17,SIZTYP
	PUSH 17,[41]
	PUSHJ 17,NDEFT
	ADJSP 17,-2
	MOVEM 1,-1(17)
	SETZB 3,-2(17)
	PUSHJ 17,NEXTOK
	CAIE 1,23
	 JRST $232
	PUSHJ 17,NEXTOK
	SKIPN 7,CSYMBO
	 JRST $233
	MOVE 3,TOKEN
	HLRE 5,TOK(3)
	CAIN 5,11
	 JRST $234
	MOVE 4,0(7)
	CAIE 4,3
	 JRST $233
$234==.
	PUSHJ 17,TYPENA
	MOVEM 1,-2(17)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	JRST $232
$233==.
	PUSH 17,[0]
	PUSH 17,[23]
	PUSHJ 17,TOKPUS
	ADJSP 17,-2
$232==.
	SKIPE 4,-2(17)
	 JRST $235
	PUSHJ 17,%UNARY
	MOVEM 1,0(17)
	MOVE 3,1(1)
	MOVEM 3,-2(17)
	MOVE 4,0(1)
	CAIE 4,43
	 JRST $235
	MOVE 5,4(1)
	MOVE 1,-1(17)
	MOVEM 5,3(1)
	ADJSP 17,-3
	POPJ 17,
$235==.
	MOVE 5,-1(17)
	SETZB 3,3(5)
	MOVE 6,-2(17)
	SKIPL 4,0(6)
	 CAIL 4,21
	 JRST $243
	JRST @$244(4)
$244==.
	IFIW $237
	IFIW $238
	IFIW $239
	IFIW $240
	IFIW $240
	IFIW $243
	IFIW $243
	IFIW $243
	IFIW $243
	IFIW $243
	IFIW $242
	IFIW $241
	IFIW $243
	IFIW $243
	IFIW $243
	IFIW $242
	IFIW $241
$237==.
	PUSH 17,[$$BP90+$$SECT,,$245]
	PUSHJ 17,WARN
	ADJSP 17,-1
	JRST $236
$238==.
	PUSH 17,[$$BP90+$$SECT,,$246]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $236
$239==.
	MOVE 4,-2(17)
	SKIPE 3,2(4)
	 JRST $247
	PUSH 17,[$$BP90+$$SECT,,$248]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 5,-1(17)
	SETZB 3,3(5)
	JRST $236
$247==.
	PUSH 17,-2(17)
	PUSHJ 17,TISCHA
	ADJSP 17,-1
	JUMPE 1,$240
	PUSH 17,-2(17)
	PUSHJ 17,SIZEAR
	ADJSP 17,-1
	MOVE 4,-1(17)
	MOVEM 1,3(4)
	JRST $236
$240==.
	PUSH 17,-2(17)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	ASH 1,2
	MOVE 4,-1(17)
	MOVEM 1,3(4)
	JRST $236
$241==.
	MOVEI 3,1
	MOVE 5,-1(17)
	MOVEM 3,3(5)
	JRST $236
$242==.
	PUSH 17,[$$BP90+$$SECT,,$249]
	PUSHJ 17,WARN
	ADJSP 17,-1
$243==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	TRNE 3,70000
	 JRST $250
	PUSH 17,0(6)
	PUSH 17,[$$BP90+$$SECT,,$251]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$250==.
	MOVE 4,-2(17)
	MOVE 3,1(4)
	ANDI 3,777
	ADDI 3,10
	IDIVI 3,11
	MOVE 6,-1(17)
	MOVEM 3,3(6)
$236==.
	MOVE 1,-1(17)
	ADJSP 17,-3
	POPJ 17,
$251==.
	BYTE	(9) 163,151,172,145
	BYTE	(9) 145,170,160,162
	BYTE	(9) 72,40,151,156
	BYTE	(9) 166,141,154,151
	BYTE	(9) 144,40,164,171
	BYTE	(9) 160,145,72,40
	BYTE	(9) 45,144,0
	

$249==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,163
	BYTE	(9) 151,172,145,157
	BYTE	(9) 146,40,150,141
	BYTE	(9) 163,40,142,151
	BYTE	(9) 164,146,151,145
	BYTE	(9) 154,144,40,164
	BYTE	(9) 171,160,145,0
	

$248==.
	BYTE	(9) 123,151,172,145
	BYTE	(9) 40,157,146,40
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,40,156,157
	BYTE	(9) 164,40,153,156
	BYTE	(9) 157,167,156,0
	

$246==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,163
	BYTE	(9) 151,172,145,157
	BYTE	(9) 146,40,150,141
	BYTE	(9) 163,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,164
	BYTE	(9) 171,160,145,0
	

$245==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,163
	BYTE	(9) 151,172,145,157
	BYTE	(9) 146,40,150,141
	BYTE	(9) 163,40,166,157
	BYTE	(9) 151,144,40,164
	BYTE	(9) 171,160,145,0
	


	%%DATA
$252:	0

	%%CODE
%POSTE:
	ADJSP 17,13
	PUSHJ 17,%PRIMA
	MOVEM 1,-10(17)
$253==.
	MOVE 4,TOKEN
	MOVM 5,4
	IDIVI 5,11
	CAME 4,$260(6)
	 JRST $259
	JRST @$261(6)
$260==.
	 -1
	 23
	 35
	 36
	 26
	 51
	 52
	 -1
	 -1
$261==.
	IFIW $259
	IFIW $255
	IFIW $258
	IFIW $258
	IFIW $256
	IFIW $257
	IFIW $257
	IFIW $259
	IFIW $259
$255==.
	MOVE 7,-10(17)
	MOVE 10,1(7)
	MOVEM 10,-7(17)
	MOVE 4,0(7)
	CAIN 4,37
	 SKIPA 5,3(7)
	 SETZ 5,
	MOVEM 5,-5(17)
	MOVE 3,0(10)
	CAIN 3,5
	 JRST $265
	CAIE 3,1
	 JRST $266
	JRST $264
$265==.
	SETZB 3,-5(17)
	MOVE 5,-7(17)
	MOVE 4,3(5)
	MOVE 6,0(4)
	SOJN 6,$266
	MOVE 10,CLEVEL
	SOJG 10,$267
	PUSH 17,[$$BP90+$$SECT,,$268]
	PUSHJ 17,WARN
	ADJSP 17,-1
$267==.
	MOVE 4,-7(17)
	MOVE 3,3(4)
	MOVEM 3,-7(17)
	MOVE 10,-10(17)
	MOVE 5,0(10)
	CAIE 5,64
	 JRST $269
	MOVE 12,4(10)
	MOVEM 12,-10(17)
	MOVE 6,0(12)
	CAIN 6,37
	 SKIPA 7,3(12)
	 SETZ 7,
	MOVEM 7,-5(17)
	JRST $264
$269==.
	PUSH 17,[0]
	PUSH 17,-11(17)
	PUSH 17,[0]
	PUSH 17,-12(17)
	PUSH 17,[65]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-10(17)
	JRST $264
$266==.
	PUSH 17,[$$BP90+$$SECT,,$272]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSH 17,-10(17)
	PUSHJ 17,FINDFT
	MOVEM 1,-11(17)
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[40]
	PUSHJ 17,NDEFT
	ADJSP 17,-2
	MOVEM 1,-10(17)
$264==.
	PUSH 17,[0]
	PUSH 17,-11(17)
	PUSH 17,[0]
	MOVE 4,-12(17)
	PUSH 17,3(4)
	PUSH 17,[50]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-10(17)
	PUSH 17,1(1)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	CAIG 1,2
	 JRST $274
	MOVE 7,-10(17)
	MOVE 4,1(7)
	MOVE 3,0(4)
	CAIE 3,3
	 CAIN 3,4
	 JRST $275
	PUSH 17,[$$BP90+$$SECT,,$276]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$275==.
	AOS 3,$252
	PUSH 17,3
	PUSH 17,[74]
	PUSH 17,[$$BP90+$$SECT,,$277]
	XMOVEI 4,-7(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,SPRINT
	ADJSP 17,-4
	MOVE 4,-10(17)
	PUSH 17,1(4)
	XMOVEI 3,-5(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,DEFAUT
	ADJSP 17,-2
	MOVE 4,-10(17)
	MOVEM 1,3(4)
	JRST $273
$274==.
	MOVE 5,-10(17)
	SETZB 3,3(5)
$273==.
	PUSH 17,-7(17)
	PUSH 17,-6(17)
	PUSHJ 17,%PARGL
	ADJSP 17,-2
	MOVE 4,-10(17)
	MOVEM 1,5(4)
	JRST $253
$256==.
	PUSHJ 17,NEXTOK
	PUSH 17,-10(17)
	PUSHJ 17,%EXPRE
	PUSH 17,1
	PUSH 17,[71]
	PUSHJ 17,NDEFLR
	MOVEM 1,-13(17)
	MOVEM 1,-2(17)
	ADJSP 17,-2
	PUSH 17,[71]
	PUSHJ 17,%CHKAD
	ADJSP 17,-2
	MOVEM 1,-10(17)
	MOVE 5,1(1)
	MOVEM 5,-7(17)
	MOVE 3,0(5)
	CAIN 3,5
	 JRST $278
	PUSH 17,[$$BP90+$$SECT,,$279]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$278==.
	PUSH 17,[27]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	MOVE 10,-10(17)
	MOVE 3,4(10)
	MOVE 5,2(3)
	MOVE 4,5(10)
	IOR 5,2(4)
	ANDI 5,14
	MOVEM 5,2(10)
	MOVE 13,-7(17)
	MOVE 7,3(13)
	MOVE 11,0(7)
	CAIE 11,2
	 JRST $280
	MOVE 12,-10(17)
	MOVEM 7,1(12)
	MOVNI 14,2
	MOVE 3,-10(17)
	ANDB 14,2(3)
	JRST $253
$280==.
	PUSH 17,-10(17)
	PUSHJ 17,%PTRAP
	ADJSP 17,-1
	MOVEM 1,-10(17)
	JRST $253
$257==.
	MOVE 4,TOKEN
	MOVEM 4,-12(17)
	PUSH 17,-10(17)
	PUSHJ 17,CONVAR
	ADJSP 17,-1
	MOVEM 1,-10(17)
	MOVE 7,1(1)
	MOVEM 7,-7(17)
	MOVE 5,-12(17)
	CAIE 5,52
	 JRST $282
	MOVE 3,0(7)
	CAIE 3,5
	 JRST $283
	MOVE 11,3(7)
	MOVEM 11,-7(17)
	JUMPE 11,$283
	MOVE 6,0(11)
	CAIE 6,3
	 CAIN 6,4
	 JRST $281
$283==.
	PUSH 17,[$$BP90+$$SECT,,$284]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 4,-10(17)
	MOVE 7,1(4)
	MOVEM 7,-7(17)
	MOVE 3,0(7)
	CAIL 3,3
	 CAILE 3,4
	 JRST $285
	MOVEI 5,51
	MOVEM 5,-12(17)
	JRST $281
$285==.
	SETZB 3,-7(17)
	JRST $281
$282==.
	MOVE 6,-7(17)
	MOVE 4,0(6)
	CAIE 4,3
	 CAIN 4,4
	 JRST $281
	PUSH 17,[$$BP90+$$SECT,,$287]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	MOVE 6,-7(17)
	MOVE 3,0(6)
	CAIE 3,5
	 JRST $288
	MOVE 10,3(6)
	MOVEM 10,-7(17)
	JUMPE 10,$288
	MOVE 5,0(10)
	CAIL 5,3
	 CAILE 5,4
	 JRST $288
	MOVEI 4,52
	MOVEM 4,-12(17)
	JRST $281
$288==.
	SETZB 3,-7(17)
$281==.
	PUSHJ 17,NEXTOK
	CAIN 1,37
	 JRST $290
	PUSH 17,[$$BP90+$$SECT,,$291]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $253
$290==.
	SKIPE 3,-7(17)
	 MOVE 3,3(3)
	PUSH 17,3
	PUSH 17,CSYMBO
	PUSHJ 17,SYMFME
	ADJSP 17,-2
	MOVEM 1,-5(17)
	JUMPN 1,$295
	PUSH 17,CSYMBO
	PUSH 17,[$$BP90+$$SECT,,$296]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	SETZB 3,-11(17)
	MOVE 4,TYPEPT*1+15
	MOVEM 4,-6(17)
	JRST $294
$295==.
	MOVE 6,-5(17)
	MOVE 3,12(6)
	MOVEM 3,-11(17)
	MOVE 4,13(6)
	MOVEM 4,-6(17)
$294==.
	MOVE 6,CSYMBO
	SKIPE 3,0(6)
	 JRST $297
	PUSH 17,6
	PUSHJ 17,FREESY
	ADJSP 17,-1
$297==.
	SKIPN 6,-7(17)
	 JRST $298
	MOVE 4,1(6)
	TRNN 4,3000
	 JRST $298
	ANDI 4,3000
	PUSH 17,4
	PUSH 17,-7(17)
	PUSHJ 17,FINDQT
	ADJSP 17,-2
	MOVEM 1,-6(17)
$298==.
	PUSH 17,[0]
	PUSH 17,-11(17)
	MOVE 4,-12(17)
	PUSH 17,2(4)
	PUSH 17,-11(17)
	PUSH 17,-16(17)
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-10(17)
	MOVE 4,-11(17)
	MOVEM 4,3(1)
	MOVE 5,-12(17)
	CAIE 5,52
	 JRST $299
	MOVEI 6,1
	MOVE 10,-10(17)
	IORB 6,2(10)
	MOVE 13,-10(17)
	MOVE 3,2(13)
	TRNN 3,10
	 JRST $300
	SOS 11,STACKR
	MOVNI 7,11
	ANDB 7,2(13)
	JRST $299
$300==.
	MOVEI 4,4
	MOVE 6,-10(17)
	IORB 4,2(6)
$299==.
	PUSHJ 17,NEXTOK
	JRST $253
$258==.
	MOVE 4,TOKEN
	CAIN 4,35
	 SKIPA 3,[53]
	 MOVEI 3,54
	PUSH 17,3
	PUSH 17,-11(17)
	PUSHJ 17,%PINCD
	ADJSP 17,-2
	MOVEM 1,-10(17)
	PUSHJ 17,NEXTOK
	JRST $253
$259==.
	MOVE 1,-10(17)
	ADJSP 17,-13
	POPJ 17,
$296==.
	BYTE	(9) 125,156,153,156
	BYTE	(9) 157,167,156,40
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,57,165
	BYTE	(9) 156,151,157,156
	BYTE	(9) 40,143,157,155
	BYTE	(9) 160,157,156,145
	BYTE	(9) 156,164,40,45
	BYTE	(9) 123,0
	

$291==.
	BYTE	(9) 123,164,162,165
	BYTE	(9) 143,164,40,157
	BYTE	(9) 162,40,165,156
	BYTE	(9) 151,157,156,40
	BYTE	(9) 155,145,155,142
	BYTE	(9) 145,162,40,145
	BYTE	(9) 170,160,145,143
	BYTE	(9) 164,145,144,0
	

$287==.
	BYTE	(9) 114,145,146,164
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 56,40,155,165
	BYTE	(9) 163,164,40,142
	BYTE	(9) 145,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 40,157,162,40
	BYTE	(9) 165,156,151,157
	BYTE	(9) 156,0
	

$284==.
	BYTE	(9) 114,145,146,164
	BYTE	(9) 40,157,160,145
	BYTE	(9) 162,141,156,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 55,76,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 142,145,40,160
	BYTE	(9) 157,151,156,164
	BYTE	(9) 145,162,40,164
	BYTE	(9) 157,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 40,157,162,40
	BYTE	(9) 165,156,151,157
	BYTE	(9) 156,0
	

$279==.
	BYTE	(9) 101,162,162,141
	BYTE	(9) 171,40,157,162
	BYTE	(9) 40,160,157,151
	BYTE	(9) 156,164,145,162
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,40,162,145
	BYTE	(9) 161,165,151,162
	BYTE	(9) 145,144,0
	

$277==.
	BYTE	(9) 45,143,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 45,144,0
	

$276==.
	BYTE	(9) 160,157,163,164
	BYTE	(9) 145,170,160,162
	BYTE	(9) 72,40,106,156
	BYTE	(9) 40,162,145,164
	BYTE	(9) 166,141,154,40
	BYTE	(9) 164,157,157,40
	BYTE	(9) 154,141,162,147
	BYTE	(9) 145,0
	

$272==.
	BYTE	(9) 103,141,154,154
	BYTE	(9) 40,164,157,40
	BYTE	(9) 156,157,156,55
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$268==.
	BYTE	(9) 101,163,163,165
	BYTE	(9) 155,151,156,147
	BYTE	(9) 40,160,164,162
	BYTE	(9) 40,164,157,40
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,151,163,40
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

%PINCD:
	MOVE 4,-1(17)
	MOVE 3,2(4)
	TRNE 3,1
	 JRST $304
	PUSH 17,[$$BP90+$$SECT,,$305]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $303
$304==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNE 5,70000
	 JRST $306
	PUSH 17,[$$BP90+$$SECT,,$307]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $303
$306==.
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,1(3)
	TRNN 5,1000
	 JRST $308
	PUSH 17,[$$BP90+$$SECT,,$309]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $303
$308==.
	MOVE 7,-1(17)
	MOVE 4,1(7)
	MOVE 5,0(4)
	CAIE 5,5
	 JRST $310
	MOVE 3,3(4)
	SKIPE 6,0(3)
	 JRST $310
	PUSH 17,[$$BP90+$$SECT,,$311]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $303
$310==.
	PUSH 17,[0]
	PUSH 17,-2(17)
	PUSH 17,[0]
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSH 17,-6(17)
	PUSHJ 17,NDEF
	ADJSP 17,-5
	POPJ 17,
$303==.
	PUSH 17,[0]
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	POPJ 17,
$311==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,53
	BYTE	(9) 53,40,157,162
	BYTE	(9) 40,55,55,40
	BYTE	(9) 143,141,156,156
	BYTE	(9) 157,164,40,142
	BYTE	(9) 145,40,160,164
	BYTE	(9) 162,40,164,157
	BYTE	(9) 40,166,157,151
	BYTE	(9) 144,0
	

$309==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,53
	BYTE	(9) 53,40,157,162
	BYTE	(9) 40,55,55,40
	BYTE	(9) 143,141,156,156
	BYTE	(9) 157,164,40,142
	BYTE	(9) 145,40,143,157
	BYTE	(9) 156,163,164,55
	BYTE	(9) 161,165,141,154
	BYTE	(9) 151,146,151,145
	BYTE	(9) 144,0
	

$307==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,53
	BYTE	(9) 53,40,157,162
	BYTE	(9) 40,55,55,40
	BYTE	(9) 155,165,163,164
	BYTE	(9) 40,150,141,166
	BYTE	(9) 145,40,163,143
	BYTE	(9) 141,154,141,162
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,0
	

$305==.
	BYTE	(9) 117,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 157,146,40,53
	BYTE	(9) 53,40,157,162
	BYTE	(9) 40,55,55,40
	BYTE	(9) 155,165,163,164
	BYTE	(9) 40,142,145,40
	BYTE	(9) 154,166,141,154
	BYTE	(9) 165,145,0
	

%PRIMA:
	ADJSP 17,24
	MOVE 4,TOKEN
	MOVM 5,4
	IDIVI 5,16
	CAME 4,$321(6)
	 JRST $320
	JRST @$322(6)
$321==.
	 16
	 -1
	 -1
	 37
	 -1
	 23
	 -1
	 -1
	 -1
	 171
	 172
	 13
	 14
	 15
$322==.
	IFIW $316
	IFIW $320
	IFIW $320
	IFIW $313
	IFIW $320
	IFIW $317
	IFIW $320
	IFIW $320
	IFIW $320
	IFIW $318
	IFIW $319
	IFIW $314
	IFIW $315
	IFIW $314
$313==.
	MOVE 4,CSYMBO
	MOVEM 4,-22(17)
	PUSHJ 17,NEXTOK
	MOVE 6,-22(17)
	SKIPN 3,0(6)
	 JRST $324
	CAIE 3,7
	 JRST $325
	PUSH 17,12(6)
	PUSHJ 17,NDEFIC
	ADJSP 17,-25
	POPJ 17,
$324==.
	MOVE 4,TOKEN
	CAIN 4,23
	 JRST $326
	PUSH 17,-22(17)
	PUSH 17,[$$BP90+$$SECT,,$327]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	PUSH 17,-22(17)
	PUSHJ 17,FREESY
	ADJSP 17,-1
	PUSH 17,TYPEPT*1+15
	PUSH 17,[40]
	PUSHJ 17,NDEFT
	ADJSP 17,-26
	POPJ 17,
$326==.
	PUSH 17,-22(17)
	PUSH 17,[$$BP90+$$SECT,,$328]
	PUSHJ 17,NOTE
	MOVEI 3,11
	MOVEM 3,-23(17)
	SETZB 16,-1(17)
	ADJSP 17,-1
	PUSH 17,TYPEPT*1+15
	PUSHJ 17,FINDFT
	ADJSP 17,-2
	MOVEM 1,-6(17)
	PUSH 17,-22(17)
	XMOVEI 3,-22(17)
	PUSH 17,3
	PUSH 17,[11]
	PUSH 17,[0]
	PUSHJ 17,FUNCHK
	ADJSP 17,-4
	MOVEM 1,-22(17)
	AOS 3,20(1)
$325==.
	PUSH 17,-22(17)
	PUSHJ 17,NDEFID
	ADJSP 17,-1
	MOVEM 1,-23(17)
	MOVE 6,-22(17)
	MOVE 4,0(6)
	CAIE 4,22
	 CAIN 4,23
	 JRST $329
	CAIE 4,20
	 CAIN 4,21
	 JRST $329
	MOVEI 5,4
	IORB 5,2(1)
$329==.
	MOVE 7,-23(17)
	MOVE 3,1(7)
	MOVE 5,0(3)
	SOJE 5,$312
	MOVEI 4,1
	IORB 4,2(7)
	JRST $312
$314==.
	PUSH 17,CONSTA
	PUSH 17,[41]
	PUSHJ 17,NDEFT
	ADJSP 17,-2
	MOVEM 1,-23(17)
	MOVE 4,CONSTA*1+1
	MOVEM 4,3(1)
	PUSHJ 17,NEXTOK
	JRST $312
$315==.
	PUSH 17,CONSTA
	PUSH 17,[42]
	PUSHJ 17,NDEFT
	ADJSP 17,-2
	MOVEM 1,-23(17)
	MOVE 4,CONSTA
	MOVE 3,0(4)
	CAIN 3,11
	 JRST $333
	CAIN 3,10
	 JRST $332
	CAIE 3,7
	 JRST $330
	MOVE 6,CONSTA*1+1
	SETZ 7,
	DMOVEM 6,3(1)
	JRST $330
$332==.
	DMOVE 4,CONSTA*1+1
	MOVE 6,-23(17)
	DMOVEM 4,3(6)
	JRST $330
$333==.
	DMOVE 4,CONSTA*1+1
	MOVE 6,-23(17)
	DMOVEM 4,3(6)
$330==.
	PUSHJ 17,NEXTOK
	JRST $312
$316==.
	PUSH 17,CONSTA
	PUSH 17,[43]
	PUSHJ 17,NDEFT
	ADJSP 17,-2
	MOVEM 1,-23(17)
	MOVE 4,CONSTA*1+1
	MOVEM 4,3(1)
	MOVE 5,CONSTA*1+2
	MOVE 6,-23(17)
	MOVEM 5,4(6)
	PUSHJ 17,NEXTOK
	JRST $312
$317==.
	PUSHJ 17,NEXTOK
	PUSHJ 17,%EXPRE
	MOVEM 1,-23(17)
	MOVEI 4,20
	IORB 4,2(1)
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	JRST $312
$318==.
	PUSHJ 17,%BIN.A
	ADJSP 17,-24
	POPJ 17,
$319==.
	PUSHJ 17,%BIN.O
	ADJSP 17,-24
	POPJ 17,
$320==.
	PUSH 17,[$$BP90+$$SECT,,$334]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	PUSH 17,TYPEPT*1+15
	PUSH 17,[40]
	PUSHJ 17,NDEFT
	ADJSP 17,-26
	POPJ 17,
$312==.
	MOVE 1,-23(17)
	ADJSP 17,-24
	POPJ 17,
$334==.
	BYTE	(9) 120,162,151,155
	BYTE	(9) 141,162,171,40
	BYTE	(9) 145,170,160,162
	BYTE	(9) 40,145,170,160
	BYTE	(9) 145,143,164,145
	BYTE	(9) 144,0
	

$328==.
	BYTE	(9) 103,141,154,154
	BYTE	(9) 40,164,157,40
	BYTE	(9) 165,156,144,145
	BYTE	(9) 143,154,141,162
	BYTE	(9) 145,144,40,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 45,123,0
	

$327==.
	BYTE	(9) 125,156,144,145
	BYTE	(9) 146,151,156,145
	BYTE	(9) 144,40,151,144
	BYTE	(9) 145,156,164,151
	BYTE	(9) 146,151,145,162
	BYTE	(9) 72,40,45,123
	BYTE	(9) 0
	

%BIN.A:
	PUSHJ 17,NEXTOK
	CAIN 1,23
	 JRST $335
	PUSH 17,[$$BP90+$$SECT,,$336]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST %PRIMA
$335==.
	ADJSP 17,1
	PUSH 17,[0]
	PUSH 17,[0]
	PUSHJ 17,%PARGL
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$338
	SKIPE 3,4(1)
	 JRST $338
	PUSH 17,5(1)
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	MOVEM 1,0(17)
	JUMPE 1,$338
	MOVE 3,0(1)
	CAIN 3,43
	 JRST $337
$338==.
	PUSH 17,[$$BP90+$$SECT,,$339]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$337==.
	PUSH 17,[0]
	PUSH 17,-1(17)
	PUSH 17,[0]
	PUSH 17,TYPEPT
	PUSH 17,[171]
	PUSHJ 17,NDEF
	ADJSP 17,-6
	POPJ 17,
$339==.
	BYTE	(9) 101,162,147,40
	BYTE	(9) 164,157,40,42
	BYTE	(9) 141,163,155,42
	BYTE	(9) 40,155,165,163
	BYTE	(9) 164,40,142,145
	BYTE	(9) 40,141,40,163
	BYTE	(9) 151,156,147,154
	BYTE	(9) 145,40,163,164
	BYTE	(9) 162,151,156,147
	BYTE	(9) 40,154,151,164
	BYTE	(9) 145,162,141,154
	BYTE	(9) 0
	

$336==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,146
	BYTE	(9) 157,162,40,42
	BYTE	(9) 141,163,155,42
	BYTE	(9) 40,55,40,156
	BYTE	(9) 157,40,154,145
	BYTE	(9) 146,164,40,160
	BYTE	(9) 141,162,145,156
	BYTE	(9) 0
	

%BIN.O:
	ADJSP 17,4
	SETZB 3,0(17)
	PUSHJ 17,NEXTOK
	CAIN 1,23
	 JRST $340
	PUSH 17,[$$BP90+$$SECT,,$341]
	PUSHJ 17,ERROR
	ADJSP 17,-5
	JRST %PRIMA
$340==.
	PUSHJ 17,NEXTOK
	PUSHJ 17,TYPENA
	MOVEM 1,-1(17)
	MOVE 3,0(1)
	CAIN 3,3
	 JRST $342
	PUSH 17,[$$BP90+$$SECT,,$343]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	SETZB 3,-1(17)
$342==.
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $346
	PUSHJ 17,NEXTOK
	CAIN 1,37
	 JRST $345
$346==.
	PUSH 17,[$$BP90+$$SECT,,$347]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $344
$345==.
	SKIPN 5,-1(17)
	 JRST $348
	PUSH 17,3(5)
	PUSH 17,CSYMBO
	PUSHJ 17,SYMFME
	ADJSP 17,-2
	JRST $349
$348==.
	SETZ 1,
$349==.
	MOVEM 1,-3(17)
	JUMPN 1,$351
	PUSH 17,CSYMBO
	PUSH 17,[$$BP90+$$SECT,,$352]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $350
$351==.
	MOVE 6,-3(17)
	SOS 3,20(6)
	MOVE 4,13(6)
	MOVE 5,1(4)
	TRNN 5,400000
	 JRST $353
	PUSH 17,[$$BP90+$$SECT,,$354]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $350
$353==.
	MOVE 4,-3(17)
	MOVE 7,12(4)
	MOVEM 7,0(17)
	JUMPL 7,$355
	ASH 7,2
	MOVEM 7,0(17)
	JRST $350
$355==.
	MOVEI 3,44
	MOVN 5,0(17)
	ASH 5,-6
	ANDI 5,77
	MOVN 6,0(17)
	ANDI 6,77
	SUB 3,6
	SUB 3,5
	IDIVI 3,11
	MOVN 7,0(17)
	ASH 7,-14
	ASH 7,2
	ADD 3,7
	MOVEM 3,0(17)
$350==.
	MOVE 6,CSYMBO
	SKIPE 3,0(6)
	 JRST $356
	PUSH 17,6
	PUSHJ 17,FREESY
	ADJSP 17,-1
$356==.
	PUSHJ 17,NEXTOK
$344==.
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	ADJSP 17,-1
	PUSH 17,SIZTYP
	PUSH 17,[41]
	PUSHJ 17,NDEFT
	ADJSP 17,-2
	POP 17,3(1)
	ADJSP 17,-3
	POPJ 17,
$354==.
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,165
	BYTE	(9) 163,145,40,142
	BYTE	(9) 151,164,146,151
	BYTE	(9) 145,154,144,40
	BYTE	(9) 155,145,155,142
	BYTE	(9) 145,162,40,151
	BYTE	(9) 156,40,137,113
	BYTE	(9) 103,103,137,157
	BYTE	(9) 146,146,163,145
	BYTE	(9) 164,157,146,0
	

$352==.
	BYTE	(9) 125,156,153,156
	BYTE	(9) 157,167,156,40
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,165,162
	BYTE	(9) 145,40,143,157
	BYTE	(9) 155,160,157,156
	BYTE	(9) 145,156,164,40
	BYTE	(9) 45,123,0
	

$347==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,146
	BYTE	(9) 157,162,40,42
	BYTE	(9) 137,113,103,103
	BYTE	(9) 137,157,146,146
	BYTE	(9) 163,145,164,157
	BYTE	(9) 146,42,0
	

$343==.
	BYTE	(9) 123,164,162,165
	BYTE	(9) 143,164,165,162
	BYTE	(9) 145,40,164,171
	BYTE	(9) 160,145,40,145
	BYTE	(9) 170,160,145,143
	BYTE	(9) 164,145,144,0
	

$341==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 163,171,156,164
	BYTE	(9) 141,170,40,146
	BYTE	(9) 157,162,40,42
	BYTE	(9) 137,113,103,103
	BYTE	(9) 137,157,146,146
	BYTE	(9) 163,145,164,157
	BYTE	(9) 146,42,0
	

%PARGL:
	ADJSP 17,4
	SETZB 4,-2(17)
	MOVEM 4,-1(17)
	SKIPE 7,-6(17)
	 SKIPN 1,2(7)
	 TRNA 
	 JRST $358
	SKIPE 11,-5(17)
	 SKIPN 1,15(11)
	 JRST $359
	AOS 5,-1(17)
	JRST $358
$359==.
	SETZ 1,
$358==.
	MOVEM 1,0(17)
	PUSHJ 17,NEXTOK
	CAIE 1,24
	 JRST $360
	SKIPE 5,0(17)
	 CAMN 1,0(5)
	 JRST $361
	SKIPN 4,-1(17)
	 JRST $362
	PUSH 17,[$$BP90+$$SECT,,$363]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
	JRST $361
$362==.
	PUSH 17,[$$BP90+$$SECT,,$364]
	PUSHJ 17,WARN
	ADJSP 17,-1
$361==.
	PUSHJ 17,NEXTOK
	MOVE 1,-2(17)
	ADJSP 17,-4
	POPJ 17,
$360==.
	SKIPN 5,0(17)
	 JRST $365
	MOVE 3,0(5)
	CAIE 3,24
	 JRST $365
	SKIPN 6,-1(17)
	 JRST $367
	PUSH 17,[$$BP90+$$SECT,,$368]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
	JRST $366
$367==.
	PUSH 17,[$$BP90+$$SECT,,$369]
	PUSHJ 17,WARN
	ADJSP 17,-1
$366==.
	SETZB 3,0(17)
$365==.
$370==.
	PUSHJ 17,ASGNEX
	MOVEM 1,-3(17)
	SKIPE 4,0(17)
	 SKIPE 5,-1(17)
	 TRNA 
	 JRST $373
	PUSH 17,1
	PUSHJ 17,CONVFU
	ADJSP 17,-1
	MOVEM 1,-3(17)
	SKIPN 5,0(17)
	 JRST $372
	PUSH 17,1(1)
	PUSH 17,3(5)
	PUSHJ 17,%CMPAT
	ADJSP 17,-2
	JUMPN 1,$372
	PUSH 17,[$$BP90+$$SECT,,$375]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
	JRST $372
$373==.
	PUSH 17,-3(17)
	MOVE 4,-1(17)
	PUSH 17,3(4)
	PUSHJ 17,CONVAS
	ADJSP 17,-2
	MOVEM 1,-3(17)
$372==.
	SKIPE 5,0(17)
	 SKIPA 3,2(5)
	 TRNA 
	 MOVEM 3,0(17)
	SKIPN 7,0(17)
	 JRST $377
	MOVE 4,0(7)
	CAIN 4,25
	 SETZB 6,0(17)
$377==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[0]
	MOVE 4,-6(17)
	PUSH 17,1(4)
	PUSH 17,[124]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	MOVEM 1,-2(17)
	MOVE 4,TOKEN
	CAIE 4,33
	 JRST $371
	PUSHJ 17,NEXTOK
	JRST $370
$371==.
	SKIPN 4,0(17)
	 JRST $378
	SKIPN 5,-1(17)
	 JRST $379
	PUSH 17,[$$BP90+$$SECT,,$380]
	PUSHJ 17,ADVISE
	ADJSP 17,-1
	JRST $378
$379==.
	PUSH 17,[$$BP90+$$SECT,,$381]
	PUSHJ 17,WARN
	ADJSP 17,-1
$378==.
	PUSH 17,[24]
	PUSHJ 17,EXPECT
	MOVE 1,-3(17)
	ADJSP 17,-5
	POPJ 17,
$381==.
	BYTE	(9) 116,165,155,142
	BYTE	(9) 145,162,40,157
	BYTE	(9) 146,40,141,162
	BYTE	(9) 147,163,40,144
	BYTE	(9) 157,145,163,156
	BYTE	(9) 47,164,40,155
	BYTE	(9) 141,164,143,150
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,160,162
	BYTE	(9) 157,164,157,164
	BYTE	(9) 171,160,145,0
	

$380==.
	BYTE	(9) 116,165,155,142
	BYTE	(9) 145,162,40,157
	BYTE	(9) 146,40,141,162
	BYTE	(9) 147,163,40,144
	BYTE	(9) 157,145,163,156
	BYTE	(9) 47,164,40,155
	BYTE	(9) 141,164,143,150
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,144,145
	BYTE	(9) 146,0
	

$375==.
	BYTE	(9) 124,171,160,145
	BYTE	(9) 40,157,146,40
	BYTE	(9) 141,162,147,40
	BYTE	(9) 144,157,145,163
	BYTE	(9) 156,47,164,40
	BYTE	(9) 155,141,164,143
	BYTE	(9) 150,40,160,141
	BYTE	(9) 162,141,155,40
	BYTE	(9) 151,156,40,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 144,145,146,0
	

$369==.
	BYTE	(9) 116,165,155,142
	BYTE	(9) 145,162,40,157
	BYTE	(9) 146,40,141,162
	BYTE	(9) 147,163,40,144
	BYTE	(9) 157,145,163,156
	BYTE	(9) 47,164,40,155
	BYTE	(9) 141,164,143,150
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,160,162
	BYTE	(9) 157,164,157,164
	BYTE	(9) 171,160,145,0
	

$368==.
	BYTE	(9) 101,162,147,163
	BYTE	(9) 40,147,151,166
	BYTE	(9) 145,156,40,164
	BYTE	(9) 157,40,146,165
	BYTE	(9) 156,143,164,151
	BYTE	(9) 157,156,40,144
	BYTE	(9) 145,146,151,156
	BYTE	(9) 145,144,40,167
	BYTE	(9) 151,164,150,157
	BYTE	(9) 165,164,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 163,0
	

$364==.
	BYTE	(9) 116,165,155,142
	BYTE	(9) 145,162,40,157
	BYTE	(9) 146,40,141,162
	BYTE	(9) 147,163,40,144
	BYTE	(9) 157,145,163,156
	BYTE	(9) 47,164,40,155
	BYTE	(9) 141,164,143,150
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,160,162
	BYTE	(9) 157,164,157,164
	BYTE	(9) 171,160,145,0
	

$363==.
	BYTE	(9) 116,157,40,141
	BYTE	(9) 162,147,163,40
	BYTE	(9) 147,151,166,145
	BYTE	(9) 156,40,164,157
	BYTE	(9) 40,146,165,156
	BYTE	(9) 143,164,151,157
	BYTE	(9) 156,40,144,145
	BYTE	(9) 146,151,156,145
	BYTE	(9) 144,40,167,151
	BYTE	(9) 164,150,40,160
	BYTE	(9) 141,162,141,155
	BYTE	(9) 163,0
	

%CMPAT:
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPE 1,$382
	MOVEI 1,1
	POPJ 17,
$382==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIL 3,15
	 CAIL 3,24
	 JRST $383
	JRST @$388*1-15(3)
$388==.
	IFIW $384
	IFIW $386
	IFIW $383
	IFIW $383
	IFIW $383
	IFIW $385
	IFIW $387
$384==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	CAIE 3,22
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$385==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	CAIE 3,15
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$386==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	CAIE 3,23
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$387==.
	MOVE 4,-2(17)
	MOVE 3,0(4)
	CAIE 3,16
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$383==.
	SETZ 1,
	POPJ 17,
%CHKAD:
	PUSH 17,-2(17)
	PUSHJ 17,CONVBI
	ADJSP 17,-1
	MOVEM 1,-2(17)
	MOVE 3,4(1)
	MOVE 4,1(3)
	MOVE 5,1(4)
	TRNN 5,30000
	 JRST $397
	MOVE 6,5(1)
	MOVE 7,1(6)
	MOVE 10,1(7)
	TRNE 10,30000
	 POPJ 17,
$397==.
	MOVE 6,-2(17)
	MOVE 3,4(6)
	PUSH 17,1(3)
	MOVE 4,5(6)
	PUSH 17,1(4)
	MOVE 11,1(3)
	MOVE 5,0(11)
	CAIE 5,5
	 JRST $400
	PUSH 17,3(11)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	JUMPE 1,$399
$400==.
	MOVE 6,0(17)
	MOVE 3,0(6)
	CAIE 3,5
	 JRST $398
	PUSH 17,3(6)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
	JUMPN 1,$398
$399==.
	PUSH 17,[$$BP90+$$SECT,,$401]
	PUSHJ 17,ERROR
	MOVE 1,-5(17)
	ADJSP 17,-3
	POPJ 17,
$398==.
	MOVE 4,-3(17)
	CAIE 4,71
	 JRST $403
	MOVE 5,-1(17)
	MOVE 3,0(5)
	CAIE 3,5
	 JRST $404
	MOVE 7,0(17)
	MOVE 6,1(7)
	TRNN 6,10000
	 JRST $404
	MOVE 1,-4(17)
	ADJSP 17,-2
	POPJ 17,
$404==.
	MOVE 10,0(17)
	MOVE 3,0(10)
	CAIE 3,5
	 JRST $405
	MOVE 6,-1(17)
	MOVE 5,1(6)
	TRNN 5,10000
	 JRST $405
	MOVE 1,-4(17)
	MOVEM 10,1(1)
	ADJSP 17,-2
	POPJ 17,
$405==.
	PUSH 17,[$$BP90+$$SECT,,$406]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-3
	POPJ 17,
$403==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIE 3,5
	 JRST $407
	MOVE 6,0(17)
	MOVE 5,1(6)
	TRNN 5,10000
	 JRST $408
	MOVE 1,-4(17)
	ADJSP 17,-2
	POPJ 17,
$408==.
	MOVE 6,0(17)
	MOVE 3,0(6)
	CAIE 3,5
	 JRST $407
	PUSH 17,3(6)
	MOVE 5,-2(17)
	PUSH 17,3(5)
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPE 1,$407
	MOVE 4,PTRDIF
	MOVE 1,-4(17)
	MOVEM 4,1(1)
	ADJSP 17,-2
	POPJ 17,
$407==.
	PUSH 17,[$$BP90+$$SECT,,$409]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-3
	POPJ 17,
$409==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,143,157,155
	BYTE	(9) 142,151,156,141
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,55,0
	

$406==.
	BYTE	(9) 102,141,144,40
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,143,157,155
	BYTE	(9) 142,151,156,141
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,146,157,162
	BYTE	(9) 40,53,0
	

$401==.
	BYTE	(9) 120,157,151,156
	BYTE	(9) 164,145,162,40
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 146,157,162,40
	BYTE	(9) 53,40,157,162
	BYTE	(9) 40,55,40,155
	BYTE	(9) 165,163,164,40
	BYTE	(9) 160,157,151,156
	BYTE	(9) 164,40,164,157
	BYTE	(9) 40,166,141,154
	BYTE	(9) 151,144,40,157
	BYTE	(9) 142,152,145,143
	BYTE	(9) 164,0
	


	%%DATA
%CONTL:	BLOCK 1
%CASEL:	BLOCK 1
%BRKLV:	BLOCK 1
%SW:	BLOCK 5


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
	EXTERN	NDEF
	EXTERN	NDEFOP
	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
	EXTERN	NDEFL
;	EXTERN	NDEFR
	EXTERN	NDEFLR
	EXTERN	NDEFIC
	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
	EXTERN	NOTE
	EXTERN	ADVISE
	EXTERN	WARN
;	EXTERN	INT.WA
	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
	EXTERN	EXPECT
;	EXTERN	ERRFLU
	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
;	EXTERN	CLEVKC
	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
;	EXTERN	VOIDPT
	EXTERN	SIZTYP
	EXTERN	PTRDIF
	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
;	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
	EXTERN	STACKR
;	EXTERN	STKGOT
;	EXTERN	ERRLIN
;	EXTERN	ERPTR
;	EXTERN	ERPLEF
;	EXTERN	ERCSIZ
;	EXTERN	CURPP
;	EXTERN	CURVAL
;	EXTERN	CURPTR
;	EXTERN	CURSYM
	EXTERN	CONSTA
	EXTERN	TYPENA
	EXTERN	DEFAUT
	EXTERN	FUNCHK
	EXTERN	FINDTY
	EXTERN	FINDFT
	EXTERN	FINDQT
	EXTERN	SIZEAR
	EXTERN	NEWLAB
	EXTERN	SYMQCR
	EXTERN	SYMFLA
	EXTERN	SYMFME
	EXTERN	FREESY
;	EXTERN	IDPFCP
	EXTERN	SIZETY
	EXTERN	CMPUTY
;	EXTERN	MAPEXT
	EXTERN	EVALEX
	EXTERN	EVALDI
	EXTERN	CONVCA
	EXTERN	CONVAR
	EXTERN	CONVBI
	EXTERN	CONVUN
	EXTERN	CONVAS
	EXTERN	CONVFU
	EXTERN	CONVNU
	EXTERN	CONVVO
	EXTERN	CONVTE
	EXTERN	NEXTOK
	EXTERN	TOKPUS
	INTERN	PCONST
	INTERN	FUNSTM
	INTERN	ASGNEX
	EXTERN	LDECLL
	EXTERN	BEGLSY
	EXTERN	ENDLSY
	END
