	TITLE	CCSYM
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
%SYMFL:	0
%NSYMB:	0

	%%CODE
SYMINI:
	ADJSP 17,4
	SETZB 3,%CHMAS
	MOVEM 3,-1(17)
	MOVEM 3,-3(17)
$1==.
	MOVE 4,-3(17)
	TLC 4,400000
	MOVEI 3,4
	TLC 3,400000
	CAML 4,3
	 JRST $2
	MOVEI 5,777
	MOVE 10,-3(17)
	ADJBP 10,[331100,,-1(17)]
	DPB 5,10
	MOVE 7,-1(17)
	AOS 6,-3(17)
	MOVEM 7,%CHMAS(6)
	JRST $1
$2==.
	SETCM 3,%CHMAS*1+3
	MOVEM 3,%LASTW
	PUSHJ 17,%LABIN
	PUSHJ 17,%SMAPI
	XMOVEI 3,%SYMTA
	PUSH 17,3
	XMOVEI 4,SYMBOL
	PUSH 17,4
	PUSHJ 17,%INISY
	XMOVEI 3,%LOCTA
	MOVEM 3,-1(17)
	XMOVEI 4,%LOCSY
	MOVEM 4,0(17)
	PUSHJ 17,%INISY
	ADJSP 17,-2
	SETZB 4,LSYMHE
	MOVEM 4,-3(17)
$4==.
	AOS 6,-3(17)
	SETZB 4,HTABLE*1-1(6)
	CAIGE 6,10000
	 JRST $4
	MOVEM 4,-3(17)
$7==.
	AOS 7,-3(17)
	CAIL 7,206
	 JRST $8
	HLRE 3,TOK(7)
	CAIL 3,11
	 CAIL 3,15
	 JRST $7
	HRRE 10,TOK(7)
	MOVEM 10,-2(17)
	TRNN 10,300
	 JRST $10
	TRNE 10,100
	 SKIPA 5,CLEVEL
	 TRNA 
	 SOJG 5,$10
	TRNE 10,200
	 SKIPN 6,CLEVKC
	 JRST $7
$10==.
	MOVE 3,-3(17)
	PUSH 17,TOKSTR(3)
	PUSHJ 17,SYMGCR
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVEI 3,2
	MOVEM 3,0(1)
	MOVE 7,-3(17)
	MOVEM 7,12(1)
	HLRE 4,TOK(7)
	MOVEM 4,13(1)
	JRST $7
$8==.
	MOVE 4,%SYMTA
	MOVEM 4,MINSYM
	ADJSP 17,-4
	JRST %TYPEI
%INISY:
	ADJSP 17,2
	MOVE 4,-3(17)
	SKIPE 3,0(4)
	 JRST $14
	PUSH 17,[110]
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	TLZ 1,$$BPPS
	MOVEM 1,-1(17)
	JUMPN 1,$13
	PUSH 17,[$$BP90+$$SECT,,$15]
	PUSHJ 17,EFATAL
	ADJSP 17,-1
	JRST $13
$14==.
	MOVE 4,-3(17)
	MOVE 3,0(4)
	MOVE 5,17(3)
	MOVEM 5,0(17)
$16==.
	MOVE 7,0(17)
	MOVEM 7,-1(17)
	JUMPE 7,$17
	MOVE 3,0(7)
	SOJN 3,$18
	SKIPN 5,13(7)
	 JRST $18
	PUSH 17,5
	PUSHJ 17,FREE
	ADJSP 17,-1
$18==.
	MOVE 6,-1(17)
	MOVE 3,17(6)
	MOVEM 3,0(17)
	PUSH 17,6
	PUSHJ 17,%RETSY
	ADJSP 17,-1
	JRST $16
$17==.
	MOVE 4,-3(17)
	MOVE 3,0(4)
	MOVEM 3,-1(17)
$13==.
	MOVE 10,-1(17)
	MOVE 5,-4(17)
	MOVEM 10,0(5)
	MOVE 6,-3(17)
	MOVEM 10,0(6)
	SETZB 4,16(10)
	MOVEM 4,17(10)
	MOVEM 4,0(10)
	ADJSP 17,-2
	POPJ 17,
$15==.
	BYTE	(9) 116,157,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,163,171
	BYTE	(9) 155,142,157,154
	BYTE	(9) 163,0
	

SYMFIN:
	ADJSP 17,24
	PUSH 17,-25(17)
	XMOVEI 3,-22(17)
	PUSH 17,3
	PUSHJ 17,%IDCPY
	ADJSP 17,-2
	MOVEM 1,-22(17)
	MOVE 4,-7(17)
	MOVE 3,HTABLE(4)
	MOVEM 3,-23(17)
$19==.
	SKIPN 7,-23(17)
	 JRST $20
	MOVE 3,1(7)
	TRNE 3,7002
	 JRST $21
	XMOVEI 4,-21(17)
	PUSH 17,4
	PUSH 17,7
	PUSHJ 17,%SYMCM
	ADJSP 17,-2
	JUMPE 1,$21
	MOVE 7,-23(17)
	SKIPE 3,0(7)
	 AOSA 5,20(7)
	 TRNA 
	 JRST $20
$21==.
	MOVE 4,-23(17)
	MOVE 3,21(4)
	MOVEM 3,-23(17)
	JRST $19
$20==.
	SKIPE 4,-23(17)
	 JRST $22
	SKIPE 1,-26(17)
	 JRST $23
	ADJSP 17,-24
	POPJ 17,
$23==.
	XMOVEI 3,%SYMTA
	PUSH 17,3
	PUSH 17,-10(17)
	XMOVEI 4,-23(17)
	PUSH 17,4
	PUSHJ 17,%SYMMK
	ADJSP 17,-3
	MOVEM 1,-23(17)
$22==.
	SKIPN 4,-22(17)
	 JRST $24
	PUSH 17,-23(17)
	PUSH 17,[$$BP90+$$SECT,,$25]
	PUSHJ 17,NOTE
	ADJSP 17,-2
$24==.
	MOVE 1,-23(17)
	ADJSP 17,-24
	POPJ 17,
$25==.
	BYTE	(9) 111,144,145,156
	BYTE	(9) 164,151,146,145
	BYTE	(9) 162,40,164,162
	BYTE	(9) 165,156,143,141
	BYTE	(9) 164,145,144,72
	BYTE	(9) 40,45,123,0
	

SYMFID:
	ADJSP 17,1
	PUSH 17,[0]
	PUSH 17,-3(17)
	PUSHJ 17,SYMFIN
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$26
	MOVE 3,0(1)
	SOJN 3,$26
	PUSH 17,1
	PUSHJ 17,SYMFNE
	ADJSP 17,-1
	MOVEM 1,0(17)
$26==.
	POP 17,1
	POPJ 17,
SYMFNE:
	PUSH 17,-1(17)
$27==.
	MOVE 4,0(17)
	MOVE 7,21(4)
	MOVEM 7,0(17)
	JUMPE 7,$28
	MOVE 3,1(7)
	TRNE 3,7042
	 JRST $27
	PUSH 17,-2(17)
	PUSH 17,7
	PUSHJ 17,%SYMCM
	ADJSP 17,-2
	JUMPE 1,$27
	MOVE 5,0(17)
	AOS 3,20(5)
$28==.
	POP 17,1
	POPJ 17,
FINDGS:
	PUSH 17,-1(17)
$29==.
	MOVE 4,0(17)
	MOVE 7,21(4)
	MOVEM 7,0(17)
	JUMPE 7,$30
	MOVE 3,1(7)
	TRNE 3,7043
	 JRST $29
	PUSH 17,-2(17)
	PUSH 17,7
	PUSHJ 17,%SYMCM
	ADJSP 17,-2
	JUMPE 1,$29
	MOVE 5,0(17)
	AOS 3,20(5)
$30==.
	POP 17,1
	POPJ 17,
SYMFLA:
	PUSH 17,[4000]
	PUSH 17,-2(17)
	PUSHJ 17,%SYMFF
	ADJSP 17,-2
	POPJ 17,
SYMFTA:
	PUSH 17,[2000]
	PUSH 17,-2(17)
	PUSHJ 17,%SYMFF
	ADJSP 17,-2
	POPJ 17,
%SYMFF:
	PUSH 17,-1(17)
	MOVE 6,-2(17)
	SKIPN 3,0(6)
	 JRST $31
	SOS 5,20(6)
	PUSH 17,6
	PUSHJ 17,%SYMHA
	ADJSP 17,-1
	MOVE 3,HTABLE(1)
	MOVEM 3,0(17)
$31==.
$32==.
	MOVE 5,0(17)
	MOVE 3,1(5)
	ANDI 3,7042
	CAME 3,-3(17)
	 JRST $34
	CAMN 5,-2(17)
	 JRST $35
	PUSH 17,5
	PUSH 17,-3(17)
	PUSHJ 17,%SYMCM
	ADJSP 17,-2
	JUMPE 1,$34
$35==.
	MOVE 5,0(17)
	AOS 3,20(5)
	JRST $33
$34==.
	MOVE 4,0(17)
	MOVE 3,21(4)
	MOVEM 3,0(17)
	JUMPN 3,$32
$33==.
	POP 17,1
	POPJ 17,
SYMFME:
	PUSH 17,-1(17)
	MOVE 6,-2(17)
	SKIPN 3,0(6)
	 JRST $36
	SOS 5,20(6)
	PUSH 17,6
	PUSHJ 17,%SYMHA
	ADJSP 17,-1
	MOVE 3,HTABLE(1)
	MOVEM 3,0(17)
$36==.
$37==.
	MOVE 6,0(17)
	MOVE 3,1(6)
	ANDI 3,7042
	CAIE 3,1000
	 JRST $39
	MOVE 4,15(6)
	CAME 4,-3(17)
	 JRST $39
	CAMN 6,-2(17)
	 JRST $40
	PUSH 17,6
	PUSH 17,-3(17)
	PUSHJ 17,%SYMCM
	ADJSP 17,-2
	JUMPE 1,$39
$40==.
	MOVE 5,0(17)
	AOS 3,20(5)
	JRST $38
$39==.
	MOVE 4,0(17)
	MOVE 3,21(4)
	MOVEM 3,0(17)
	JUMPN 3,$37
$38==.
	POP 17,1
	POPJ 17,
SYMFXE:
	PUSH 17,-1(17)
	MOVE 1,-2(17)
	SKIPN 3,0(1)
	 JRST $41
	ADJSP 17,-1
	POPJ 17,
$41==.
$42==.
	MOVE 4,0(17)
	MOVE 7,21(4)
	MOVEM 7,0(17)
	JUMPE 7,$43
	MOVE 3,0(7)
	CAIE 3,10
	 JRST $42
	PUSH 17,7
	PUSH 17,-3(17)
	PUSHJ 17,%SYMCM
	ADJSP 17,-2
	JUMPE 1,$42
	PUSH 17,-2(17)
	PUSHJ 17,FREESY
	MOVNI 4,3
	MOVE 1,-1(17)
	ANDB 4,1(1)
	AOS 3,20(1)
	ADJSP 17,-2
	POPJ 17,
$43==.
	MOVE 1,-2(17)
	ADJSP 17,-1
	POPJ 17,
FREESY:
	ADJSP 17,2
	PUSH 17,-3(17)
	PUSHJ 17,%SYMHA
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 4,HTABLE(1)
	MOVEM 4,-1(17)
	CAME 4,-3(17)
	 JRST $45
	MOVE 3,21(4)
	MOVEM 3,HTABLE(1)
	JRST $44
$45==.
$46==.
	SKIPE 4,-1(17)
	 JRST $49
	PUSH 17,[$$BP90+$$SECT,,$50]
	PUSHJ 17,INT.ER
	ADJSP 17,-3
	POPJ 17,
$49==.
	MOVE 6,-1(17)
	MOVE 4,21(6)
	CAMN 4,-3(17)
	 JRST $47
	MOVEM 4,-1(17)
	JRST $46
$47==.
	MOVE 4,-3(17)
	MOVE 3,21(4)
	MOVE 6,-1(17)
	MOVEM 3,21(6)
$44==.
	ADJSP 17,-2
	JRST %RETSY
$50==.
	BYTE	(9) 146,162,145,145
	BYTE	(9) 163,171,155,72
	BYTE	(9) 40,163,171,155
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,157,156,40
	BYTE	(9) 150,141,163,150
	BYTE	(9) 40,154,151,163
	BYTE	(9) 164,0
	

CREATS:
	SKIPN 4,LSYMHE
	 JRST SYMGCR
	ADJSP 17,1
	XMOVEI 3,%LOCTA
	PUSH 17,3
	PUSH 17,-3(17)
	PUSHJ 17,%MKSYM
	MOVEI 4,1
	IORB 4,1(1)
	ADJSP 17,-3
	POPJ 17,
SYMGCR:
	XMOVEI 3,%SYMTA
	PUSH 17,3
	PUSH 17,-2(17)
	PUSHJ 17,%MKSYM
	ADJSP 17,-2
	POPJ 17,
%MAKEL:
	MOVE 15,-1(17)
	CAMN 15,%SYMTA
	 SKIPA 3,16(15)
	 TRNA 
	 MOVEM 3,%SYMTA
	SKIPE 6,16(15)
	 SKIPA 5,17(15)
	 TRNA 
	 MOVEM 5,17(6)
	SKIPE 10,17(15)
	 SKIPA 7,16(15)
	 TRNA 
	 MOVEM 7,16(10)
	MOVE 11,%LOCTA
	MOVEM 11,16(15)
	SETZB 4,17(15)
	MOVE 14,%LOCTA
	MOVEM 15,17(14)
	MOVEM 15,%LOCTA
	MOVEI 13,1
	IORB 13,1(15)
	POPJ 17,
%MAKEG:
	MOVE 15,-1(17)
	CAMN 15,%LOCTA
	 SKIPA 3,16(15)
	 TRNA 
	 MOVEM 3,%LOCTA
	SKIPE 6,16(15)
	 SKIPA 5,17(15)
	 TRNA 
	 MOVEM 5,17(6)
	SKIPE 10,17(15)
	 SKIPA 7,16(15)
	 TRNA 
	 MOVEM 7,16(10)
	MOVE 11,%SYMTA
	MOVEM 11,16(15)
	SETZB 4,17(15)
	MOVE 14,%SYMTA
	MOVEM 15,17(14)
	MOVEM 15,%SYMTA
	MOVNI 13,2
	ANDB 13,1(15)
	POPJ 17,
UNIQSY:
	MOVE 7,-1(17)
	SKIPE 3,0(7)
	 SOS 5,20(7)
	JRST SYMQCR
SYMQCR:
	MOVE 7,-1(17)
	SKIPN 3,0(7)
	 JRST $59
	MOVE 4,1(7)
	TRNN 4,200
	 JRST $60
	ADDI 7,2
	TLO 7,$$BP90
	PUSH 17,7
	PUSHJ 17,CREATS
	MOVEM 1,0(17)
	PUSHJ 17,SHMACS
	ADJSP 17,-1
	POPJ 17,
$60==.
	MOVE 4,-1(17)
	ADDI 4,2
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,CREATS
	ADJSP 17,-1
	POPJ 17,
$59==.
	SKIPN 4,LSYMHE
	 JRST $61
	MOVE 7,-1(17)
	MOVE 3,1(7)
	TRNE 3,1
	 JRST $61
	PUSH 17,7
	PUSHJ 17,%MAKEL
	ADJSP 17,-1
$61==.
	MOVE 1,-1(17)
	POPJ 17,
ISDUPS:
	MOVE 4,-1(17)
	SKIPN 1,0(4)
	 POPJ 17,
	SKIPN 6,LSYMHE
	 SKIPA 1,[1]
	 TRNA 
	 POPJ 17,
	PUSH 17,6
$64==.
	MOVE 4,0(17)
	MOVE 6,17(4)
	MOVEM 6,0(17)
	JUMPE 6,$65
	CAME 6,-2(17)
	 JRST $64
	MOVEI 1,1
	ADJSP 17,-1
	POPJ 17,
$65==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
%MKSYM:
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSHJ 17,%GETSY
	ADJSP 17,-1
	MOVEM 1,0(17)
	PUSH 17,-2(17)
	PUSH 17,1
	PUSHJ 17,%IDCPY
	MOVE 1,-2(17)
	MOVE 4,12(1)
	MOVE 5,HTABLE(4)
	MOVEM 5,21(1)
	MOVEM 1,HTABLE(4)
	SETZB 3,0(1)
	MOVEM 3,1(1)
	MOVEM 3,13(1)
	MOVEM 3,12(1)
	MOVEM 3,20(1)
	ADJSP 17,-3
	POPJ 17,
%SYMMK:
	ADJSP 17,1
	PUSH 17,-4(17)
	PUSHJ 17,%GETSY
	MOVEM 1,-1(17)
	MOVE 10,-4(17)
	MOVE 4,HTABLE(10)
	MOVEM 4,21(1)
	MOVEM 1,HTABLE(10)
	MOVE 5,-3(17)
	ADDI 1,2
	JUMPGE 17,.+5
	MOVEI 16,(1)
	HRLI 16,2(5)
	BLT 16,7(1)
	JRST .+12
	XMOVEI 16,-1(1)
	PUSH 16,2(5)
	PUSH 16,3(5)
	PUSH 16,4(5)
	PUSH 16,5(5)
	PUSH 16,6(5)
	PUSH 16,7(5)
	PUSH 16,10(5)
	PUSH 16,11(5)
	MOVE 1,-1(17)
	SETZB 3,0(1)
	MOVEM 3,1(1)
	MOVEM 3,13(1)
	MOVEM 3,12(1)
	MOVEM 3,20(1)
	ADJSP 17,-2
	POPJ 17,
SHMACS:
	ADJSP 17,3
	SETZB 3,-1(17)
	MOVEI 5,200
	MOVE 6,-4(17)
	IORB 5,1(6)
	PUSH 17,6
	PUSHJ 17,%SYMHA
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 3,HTABLE(1)
	MOVEM 3,-2(17)
$66==.
	SKIPN 6,-2(17)
	 JRST $67
	MOVE 3,0(6)
	SOJN 3,$68
	PUSH 17,6
	PUSH 17,-5(17)
	PUSHJ 17,%SYMCM
	ADJSP 17,-2
	JUMPE 1,$68
	SKIPN 7,-1(17)
	 JRST $67
	MOVE 10,-2(17)
	MOVE 3,21(10)
	MOVEM 3,21(7)
	MOVE 12,0(17)
	MOVE 6,HTABLE(12)
	MOVEM 6,21(10)
	MOVEM 10,HTABLE(12)
	JRST $67
$68==.
	MOVE 5,-2(17)
	MOVEM 5,-1(17)
	MOVE 3,21(5)
	MOVEM 3,-2(17)
	JRST $66
$67==.
	MOVE 1,-4(17)
	ADJSP 17,-3
	POPJ 17,
%GETSY:
	PUSH 17,%SYMFL
	SKIPN 5,0(17)
	 JRST $70
	MOVE 3,17(5)
	MOVEM 3,%SYMFL
	JRST $69
$70==.
	PUSH 17,[110]
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	TLZ 1,$$BPPS
	MOVEM 1,0(17)
	JUMPN 1,$71
	PUSH 17,[$$BP90+$$SECT,,$72]
	PUSHJ 17,EFATAL
	ADJSP 17,-1
	JRST $69
$71==.
	AOS 3,%NSYMB
$69==.
	MOVE 7,-2(17)
	MOVE 3,0(7)
	POP 17,1
	MOVEM 3,16(1)
	SETZB 5,17(1)
	MOVE 4,0(7)
	MOVEM 1,17(4)
	MOVEM 1,0(7)
	POPJ 17,
$72==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,163,171
	BYTE	(9) 155,142,157,154
	BYTE	(9) 163,0
	

%RETSY:
	MOVE 5,-1(17)
	CAME 5,%SYMTA
	 JRST $74
	MOVE 3,16(5)
	MOVEM 3,%SYMTA
	JRST $73
$74==.
	MOVE 5,-1(17)
	CAMN 5,%LOCTA
	 SKIPA 3,16(5)
	 TRNA 
	 MOVEM 3,%LOCTA
$73==.
	MOVE 11,-1(17)
	SKIPE 5,16(11)
	 SKIPA 4,17(11)
	 TRNA 
	 MOVEM 4,17(5)
	SKIPE 7,17(11)
	 SKIPA 6,16(11)
	 TRNA 
	 MOVEM 6,16(7)
	MOVE 10,%SYMFL
	MOVEM 10,17(11)
	MOVEM 11,%SYMFL
	POPJ 17,
COPYSY:
	MOVE 4,-2(17)
	MOVE 5,-1(17)
	JUMPGE 17,.+5
	MOVEI 16,(5)
	HRLI 16,0(4)
	BLT 16,13(5)
	JRST .+11
	PUSH 17,14
	PUSH 17,15
	MOVEI 14,14
	XMOVEI 15,0(4)
	MOVE 16,5
	EXTEND 14,[XBLT]
	POP 17,15
	POP 17,14
	POPJ 17,
%IDCMP:
	LDB 3,-1(17)
	LDB 4,-2(17)
	CAME 3,4
	 JRST $77
$78==.
	ILDB 5,-1(17)
	ILDB 4,-2(17)
	CAME 5,4
	 JRST $77
	JUMPN 5,$78
	MOVEI 1,1
	POPJ 17,
$77==.
	SETZ 1,
	POPJ 17,
%SYMCM:
	MOVE 4,-1(17)
	ADDI 4,2
	PUSH 17,4
	MOVE 5,-3(17)
	ADDI 5,2
	PUSH 17,5
$79==.
	MOVE 7,-1(17)
	MOVE 4,0(7)
	MOVE 6,0(17)
	CAME 4,0(6)
	 JRST $80
	TDNE 4,%LASTW
	 JRST $81
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$81==.
	AOS 3,-1(17)
	AOS 4,0(17)
	JRST $79
$80==.
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
%IDCPY:
	PUSH 17,[40]
	MOVE 6,-2(17)
	ADDI 6,2
	TLO 6,$$BP90
	PUSH 17,6
	LDB 3,-4(17)
	DPB 3,6
	PUSH 17,3
	JUMPE 3,$82
	SOS 4,-2(17)
$83==.
	ILDB 3,-5(17)
	IDPB 3,-1(17)
	JUMPE 3,$82
	SOSG 4,-2(17)
	 JRST $84
	LDB 7,-5(17)
	ADD 7,0(17)
	ADDB 7,0(17)
	JRST $83
$84==.
	SETZ 3,
	DPB 3,-1(17)
	POP 17,5
	ANDI 5,7777
	MOVE 6,-3(17)
	MOVEM 5,12(6)
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$82==.
	MOVEI 6,40
	ADDI 6,1
	SUB 6,-2(17)
	ANDI 6,3
	MOVEM 6,-2(17)
	JUMPE 6,$85
	MOVE 4,%CHMAS(6)
	MOVE 5,-1(17)
	TLZ 5,$$BPPS
	AND 4,0(5)
	MOVE 7,-1(17)
	TLZ 7,$$BPPS
	MOVEM 4,0(7)
$85==.
	POP 17,4
	ANDI 4,7777
	MOVE 5,-3(17)
	MOVEM 4,12(5)
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
HASH:
	LDB 3,-1(17)
	PUSH 17,3
	ADJSP 17,1
	JUMPE 3,$86
	MOVEI 4,37
	MOVEM 4,0(17)
$87==.
	SOSG 3,0(17)
	 JRST $86
	ILDB 6,-3(17)
	JUMPE 6,$86
	ADD 6,-1(17)
	ADDB 6,-1(17)
	JRST $87
$86==.
	MOVE 1,-1(17)
	ANDI 1,7777
	ADJSP 17,-2
	POPJ 17,
%SYMHA:
	MOVE 5,-1(17)
	ADDI 5,2
	TLO 5,$$BP90
	PUSH 17,5
	LDB 3,5
	PUSH 17,3
	JUMPE 3,$88
$89==.
	ILDB 5,-1(17)
	JUMPE 5,$88
	ADD 5,0(17)
	ADDB 5,0(17)
	JRST $89
$88==.
	POP 17,1
	ANDI 1,7777
	ADJSP 17,-1
	POPJ 17,
BEGLSY:
	PUSH 17,LSYMHE
	MOVE 4,%LOCTA
	MOVEM 4,LSYMHE
	POP 17,1
	POPJ 17,
ENDLSY:
	PUSH 17,LSYMHE
	MOVE 4,0(17)
	ADJSP 17,1
	JUMPN 4,$91
	PUSH 17,[$$BP90+$$SECT,,$92]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	JRST $90
$91==.
$93==.
	MOVE 4,-1(17)
	MOVE 6,17(4)
	MOVEM 6,-1(17)
	JUMPE 6,$90
	MOVE 3,0(6)
	CAIL 3,11
	 CAIL 3,27
	 JRST $94
	JRST @$99*1-11(3)
$99==.
	IFIW $98
	IFIW $94
	IFIW $94
	IFIW $94
	IFIW $94
	IFIW $94
	IFIW $97
	IFIW $96
	IFIW $96
	IFIW $95
	IFIW $95
	IFIW $94
	IFIW $93
	IFIW $93
$95==.
	MOVE 7,-1(17)
	SKIPE 3,20(7)
	 JRST $94
	MOVE 4,1(7)
	TRNE 4,2
	 JRST $94
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$100]
	PUSHJ 17,NOTE
	ADJSP 17,-2
	JRST $94
$96==.
	SKIPE 6,-3(17)
	 JRST $94
	MOVE 4,-1(17)
	CAME 6,20(4)
	 JRST $94
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$101]
	PUSHJ 17,NOTE
	ADJSP 17,-2
	JRST $94
$97==.
	MOVE 7,-1(17)
	SKIPE 3,20(7)
	 JRST $94
	MOVE 4,1(7)
	TRNE 4,2
	 JRST $94
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$102]
	PUSHJ 17,NOTE
	ADJSP 17,-2
	JRST $94
$98==.
	MOVE 7,-1(17)
	MOVE 3,16(7)
	MOVEM 3,0(17)
	SKIPE 4,20(7)
	 JRST $103
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$104]
	PUSHJ 17,NOTE
	ADJSP 17,-2
	JRST $94
$103==.
	MOVEI 3,10
	MOVE 7,-1(17)
	MOVEM 3,0(7)
	MOVEI 5,2
	IORB 5,1(7)
	PUSH 17,7
	PUSHJ 17,%MAKEG
	ADJSP 17,-1
	MOVE 4,0(17)
	MOVEM 4,-1(17)
	JRST $93
$94==.
	MOVEI 4,2
	MOVE 6,-1(17)
	IORB 4,1(6)
	JRST $93
$90==.
	MOVE 4,-3(17)
	MOVEM 4,LSYMHE
	ADJSP 17,-2
	POPJ 17,
$104==.
	BYTE	(9) 105,170,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,45,123,40
	BYTE	(9) 156,157,164,40
	BYTE	(9) 165,163,145,144
	BYTE	(9) 0
	

$102==.
	BYTE	(9) 111,156,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,163,164,141
	BYTE	(9) 164,151,143,40
	BYTE	(9) 45,123,40,156
	BYTE	(9) 157,164,40,165
	BYTE	(9) 163,145,144,0
	

$101==.
	BYTE	(9) 120,141,162,141
	BYTE	(9) 155,145,164,145
	BYTE	(9) 162,40,45,123
	BYTE	(9) 40,156,157,164
	BYTE	(9) 40,165,163,145
	BYTE	(9) 144,0
	

$100==.
	BYTE	(9) 101,165,164,157
	BYTE	(9) 40,45,123,40
	BYTE	(9) 156,157,164,40
	BYTE	(9) 165,163,145,144
	BYTE	(9) 0
	

$92==.
	BYTE	(9) 145,156,144,154
	BYTE	(9) 163,171,155,72
	BYTE	(9) 40,164,162,145
	BYTE	(9) 141,164,151,156
	BYTE	(9) 147,40,164,157
	BYTE	(9) 160,40,154,145
	BYTE	(9) 166,145,154,40
	BYTE	(9) 141,163,40,142
	BYTE	(9) 154,157,143,153
	BYTE	(9) 0
	

RIDLSY:
	ADJSP 17,1
	SKIPE 4,-2(17)
	 JRST $106
	MOVE 5,%LOCSY
	MOVEM 5,0(17)
	JRST $105
$106==.
	MOVE 4,LSYMHE
	MOVEM 4,0(17)
	JUMPN 4,$105
	PUSH 17,[$$BP90+$$SECT,,$107]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	POPJ 17,
$105==.
	SKIPN 4,DEBSYM
	 JRST $108
	MOVE 10,0(17)
	SKIPN 5,17(10)
	 JRST $108
	MOVE 7,CURFN
	ADDI 7,2
	TLO 7,$$BP90
	PUSH 17,7
	PUSH 17,5
	PUSHJ 17,SYMDUM
	ADJSP 17,-2
$108==.
$109==.
	MOVE 5,%LOCTA
	CAMN 5,0(17)
	 JRST $110
	MOVE 3,0(5)
	MOVM 6,3
	IDIVI 6,14
	CAME 3,$116(7)
	 JRST $111
	JRST @$117(7)
$116==.
	 -1
	 -1
	 -1
	 17
	 4
	 5
	 -1
	 -1
	 -1
	 25
	 26
	 -1
$117==.
	IFIW $111
	IFIW $111
	IFIW $111
	IFIW $114
	IFIW $112
	IFIW $112
	IFIW $111
	IFIW $111
	IFIW $111
	IFIW $115
	IFIW $113
	IFIW $111
$112==.
	MOVE 5,%LOCTA
	MOVE 4,1(5)
	TRNN 4,4
	 JRST $111
	IORI 4,2
	MOVEM 4,1(5)
	MOVE 7,%LOCTA
	SETZB 3,14(7)
	PUSH 17,%LOCTA
	PUSHJ 17,%MAKEG
	ADJSP 17,-1
	JRST $109
$113==.
	PUSH 17,%LOCTA
	PUSH 17,[$$BP90+$$SECT,,$118]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$114==.
	MOVE 4,%LOCTA
	PUSH 17,12(4)
	PUSHJ 17,FREELA
	ADJSP 17,-1
	JRST $111
$115==.
	MOVE 6,%LOCTA
	SKIPE 3,20(6)
	 JRST $119
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$120]
	PUSHJ 17,NOTE
	ADJSP 17,-2
$119==.
	MOVE 4,%LOCTA
	PUSH 17,12(4)
	PUSHJ 17,FREELA
	ADJSP 17,-1
$111==.
	PUSH 17,%LOCTA
	PUSHJ 17,FREESY
	ADJSP 17,-1
	JRST $109
$110==.
	MOVE 4,-2(17)
	MOVEM 4,LSYMHE
	ADJSP 17,-1
	POPJ 17,
$120==.
	BYTE	(9) 114,141,142,145
	BYTE	(9) 154,40,45,123
	BYTE	(9) 40,156,145,166
	BYTE	(9) 145,162,40,165
	BYTE	(9) 163,145,144,0
	

$118==.
	BYTE	(9) 107,157,164,157
	BYTE	(9) 40,154,141,142
	BYTE	(9) 145,154,40,45
	BYTE	(9) 123,40,156,145
	BYTE	(9) 166,145,162,40
	BYTE	(9) 144,145,146,151
	BYTE	(9) 156,145,144,0
	

$107==.
	BYTE	(9) 162,151,144,154
	BYTE	(9) 163,171,155,72
	BYTE	(9) 40,164,162,145
	BYTE	(9) 141,164,151,156
	BYTE	(9) 147,40,164,157
	BYTE	(9) 160,40,154,145
	BYTE	(9) 166,145,154,40
	BYTE	(9) 141,163,40,142
	BYTE	(9) 154,157,143,153
	BYTE	(9) 0
	

%SMAPI:
	SKIPN 5,%MAPTA
	 JRST $121
	SKIPE 5,5
	 TLO 5,$$BP90
	PUSH 17,5
	PUSHJ 17,FREE
	ADJSP 17,-1
$121==.
	SETZB 4,%MAPTA
	MOVEM 4,%MAPTU
	MOVEM 4,%MAPTL
	POPJ 17,
%SMAPM:
	PUSH 17,%MAPTA
	PUSH 17,%MAPTU
	ADJSP 17,1
$122==.
	SOSGE 3,-1(17)
	 JRST $123
	AOS 4,-2(17)
	MOVE 5,-1(4)
	CAME 5,-4(17)
	 JRST $122
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$123==.
	MOVE 4,%MAPTU
	CAMGE 4,%MAPTL
	 JRST $124
	MOVE 5,%MAPTL
	ADDI 5,62
	LSH 5,2
	PUSH 17,5
	SKIPE 6,%MAPTA
	 TLO 6,$$BP90
	PUSH 17,6
	PUSHJ 17,REALLO
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPN 1,$126
	PUSH 17,[$$BP90+$$SECT,,$127]
	PUSHJ 17,ERROR
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$126==.
	MOVE 4,0(17)
	TLZ 4,$$BPPS
	MOVEM 4,%MAPTA
	MOVEI 6,62
	ADDB 6,%MAPTL
$124==.
	MOVE 4,-4(17)
	AOS 3,%MAPTU
	ADD 3,%MAPTA
	MOVEM 4,-1(3)
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
$127==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,163,171
	BYTE	(9) 155,142,157,154
	BYTE	(9) 40,154,151,156
	BYTE	(9) 153,141,147,145
	BYTE	(9) 40,155,141,160
	BYTE	(9) 0
	

MAPEXT:
	PUSH 17,[44]
	ADJSP 17,3
	SETZB 3,-1(17)
	MOVE 6,-5(17)
	ADDI 6,2
	TLO 6,$$BP90
	MOVEM 6,0(17)
	LDB 4,6
	CAIN 4,140
	 JRST $128
	SETO 5,
	ADJBP 5,0(17)
	MOVEM 5,0(17)
$128==.
$129==.
	SKIPG 7,-3(17)
	 JRST $130
	ILDB 5,0(17)
	JUMPE 5,$130
	CAIN 5,137
	 MOVEI 5,56
	MOVEM 5,-2(17)
	TRNN 5,100
	 SKIPA 5,-2(17)
	 TROA 5,40
	 TRZ 5,40
	ANDI 5,77
	SUBI 7,6
	MOVEM 7,-3(17)
	LSH 5,0(7)
	IORB 5,-1(17)
	JRST $129
$130==.
	MOVE 6,-1(17)
	MOVE 5,-5(17)
	MOVEM 6,12(5)
	PUSH 17,6
	PUSHJ 17,%SMAPM
	CAIE 1,0
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-5
	POPJ 17,
MAPINT:
	ADJSP 17,6
	MOVEI 6,6
	MOVEM 6,-2(17)
	XMOVEI 4,-5(17)
	TLO 4,$$BP90
	MOVEM 4,-1(17)
	MOVE 7,-7(17)
	ADDI 7,2
	TLO 7,$$BP90
	MOVEM 7,0(17)
	LDB 5,7
	CAIE 5,140
	 JRST $137
	MOVEM 6,-2(17)
	SETO 3,
	ADJBP 3,-1(17)
	MOVEM 3,-1(17)
	JRST $136
$137==.
	MOVEI 3,5
	MOVEM 3,-2(17)
	SETO 4,
	ADJBP 4,0(17)
	MOVEM 4,0(17)
	MOVEI 5,45
	DPB 5,-1(17)
$136==.
$138==.
	SOSGE 3,-2(17)
	 JRST $139
	ILDB 4,0(17)
	CAIN 4,137
	 MOVEI 4,56
	IDPB 4,-1(17)
	TRNE 4,777
	 JRST $138
$139==.
	SKIPGE 4,-2(17)
	 TDZA 3,3
	 TRNA 
	 IDPB 3,-1(17)
	XMOVEI 5,-5(17)
	TLO 5,$$BP90
	PUSH 17,5
	PUSHJ 17,SIXBIT
	MOVEM 1,-4(17)
	MOVEM 1,0(17)
	PUSHJ 17,%SMAPM
	ADJSP 17,-1
	JUMPN 1,$143
	MOVE 4,-3(17)
	MOVE 5,-7(17)
	MOVEM 4,12(5)
	ADJSP 17,-6
	POPJ 17,
$143==.
	MOVEI 3,4
	MOVEM 3,-2(17)
	XMOVEI 5,-5(17)
	TLO 5,$$BP91
	MOVEM 5,-1(17)
	MOVE 6,-7(17)
	ADDI 6,2
	TLO 6,$$BP90
	MOVEM 6,0(17)
$144==.
	ILDB 7,0(17)
	JUMPE 7,$145
	SKIPN 5,-2(17)
	 JRST $145
	MOVE 3,CTFTAB*1+1(7)
	TRNN 3,40000
	 CAIN 7,137
	 JRST $144
	SOS 4,-2(17)
	IDPB 7,-1(17)
	JRST $144
$145==.
	SETZ 3,
	IDPB 3,-1(17)
	XMOVEI 4,-5(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSHJ 17,SIXBIT
	MOVEM 1,-4(17)
	MOVEM 1,0(17)
	PUSHJ 17,%SMAPM
	ADJSP 17,-1
	JUMPN 1,$146
	MOVE 4,-3(17)
	MOVE 5,-7(17)
	MOVEM 4,12(5)
	ADJSP 17,-6
	POPJ 17,
$146==.
	SKIPG 4,-2(17)
	 JRST $147
$148==.
	SOSGE 3,-2(17)
	 JRST $149
	MOVEI 4,60
	IDPB 4,-1(17)
	JRST $148
$149==.
	SETZ 3,
	IDPB 3,-1(17)
$147==.
$150==.
	XMOVEI 3,-5(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,SIXBIT
	MOVEM 1,-4(17)
	MOVEM 1,0(17)
	PUSHJ 17,%SMAPM
	ADJSP 17,-1
	JUMPN 1,$152
	MOVE 4,-3(17)
	MOVE 5,-7(17)
	MOVEM 4,12(5)
	ADJSP 17,-6
	POPJ 17,
$152==.
	XMOVEI 4,-4(17)
	TLO 4,$$BP91
	MOVEM 4,-1(17)
$153==.
	LDB 3,-1(17)
	MOVE 4,CTFTAB*1+1(3)
	TRNE 4,20
	 JRST $155
	MOVEI 5,61
	DPB 5,-1(17)
	JRST $150
$155==.
	LDB 4,-1(17)
	CAIN 4,71
	 JRST $154
	ADDI 4,1
	DPB 4,-1(17)
	JRST $150
$154==.
	MOVEI 3,60
	DPB 3,-1(17)
	SETO 4,
	ADJBP 4,-1(17)
	MOVEM 4,-1(17)
	JRST $153

	%%DATA
%FLLIS:	0
%FLPRE:	0
%NLABE:	0

	%%CODE
%LABIN:
	SETZB 3,%MAXLA
	JRST CLEANL
NEWLAB:
	PUSH 17,%FLLIS
	SKIPN 4,0(17)
	 JRST $157
	MOVE 5,%FLLIS
	MOVE 3,17(5)
	MOVEM 3,%FLLIS
	JRST $156
$157==.
	PUSH 17,[110]
	PUSHJ 17,MALLOC
	ADJSP 17,-1
	TLZ 1,$$BPPS
	MOVEM 1,0(17)
	JUMPN 1,$158
	PUSH 17,[$$BP90+$$SECT,,$159]
	PUSHJ 17,EFATAL
	ADJSP 17,-1
	JRST $156
$158==.
	AOS 3,%NLABE
$156==.
	MOVEI 3,27
	MOVE 7,0(17)
	MOVEM 3,0(7)
	AOS 4,%MAXLA
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$160]
	ADDI 7,2
	TLO 7,$$BP90
	PUSH 17,7
	PUSHJ 17,SPRINT
	MOVE 1,-3(17)
	SETZB 3,12(1)
	ADJSP 17,-4
	POPJ 17,
$160==.
	BYTE	(9) 44,45,144,0
	

$159==.
	BYTE	(9) 117,165,164,40
	BYTE	(9) 157,146,40,155
	BYTE	(9) 145,155,157,162
	BYTE	(9) 171,40,146,157
	BYTE	(9) 162,40,154,141
	BYTE	(9) 142,145,154,163
	BYTE	(9) 0
	

REFLAB:
	SKIPN 6,-1(17)
	 JRST $161
	MOVE 3,0(6)
	CAIN 3,27
	 SKIPA 4,-2(17)
	 TRNA 
	 ADDB 4,12(6)
$161==.
	POPJ 17,
FREELA:
	MOVE 4,%FLPRE
	MOVE 6,-1(17)
	MOVEM 4,16(6)
	MOVEM 6,%FLPRE
	POPJ 17,
CLEANL:
$162==.
	SKIPN 5,%FLPRE
	 JRST $163
	PUSH 17,5
	PUSHJ 17,%REALF
	ADJSP 17,-1
	MOVE 4,%FLPRE
	MOVE 3,16(4)
	MOVEM 3,%FLPRE
	JRST $162
$163==.
	POPJ 17,
%REALF:
	MOVE 4,%FLLIS
	MOVE 6,-1(17)
	MOVEM 4,17(6)
	MOVEM 6,%FLLIS
	POPJ 17,
SYMDUM:
	ADJSP 17,23
	PUSH 17,-25(17)
	PUSH 17,[$$BP90+$$SECT,,$164]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-24(17)
	MOVEM 4,-2(17)
$165==.
	SKIPN 5,-2(17)
	 JRST $166
	MOVE 3,0(5)
	MOVEM 3,-22(17)
	CAIL 3,0
	 CAIL 3,27
	 JRST $192
	JRST @$193(3)
$193==.
	IFIW $169
	IFIW $171
	IFIW $170
	IFIW $174
	IFIW $172
	IFIW $173
	IFIW $186
	IFIW $190
	IFIW $175
	IFIW $176
	IFIW $179
	IFIW $177
	IFIW $180
	IFIW $178
	IFIW $181
	IFIW $182
	IFIW $183
	IFIW $184
	IFIW $187
	IFIW $188
	IFIW $185
	IFIW $189
	IFIW $191
$169==.
	MOVE 3,[$$BP90+$$SECT,,$194]
	MOVEM 3,-21(17)
	JRST $168
$170==.
	MOVE 3,[$$BP90+$$SECT,,$195]
	MOVEM 3,-21(17)
	JRST $168
$171==.
	MOVE 3,[$$BP90+$$SECT,,$196]
	MOVEM 3,-21(17)
	JRST $168
$172==.
	MOVE 3,[$$BP90+$$SECT,,$197]
	MOVEM 3,-21(17)
	JRST $168
$173==.
	MOVE 3,[$$BP90+$$SECT,,$198]
	MOVEM 3,-21(17)
	JRST $168
$174==.
	MOVE 3,[$$BP90+$$SECT,,$199]
	MOVEM 3,-21(17)
	JRST $168
$175==.
	MOVE 3,[$$BP90+$$SECT,,$200]
	MOVEM 3,-21(17)
	JRST $168
$176==.
	MOVE 3,[$$BP90+$$SECT,,$201]
	MOVEM 3,-21(17)
	JRST $168
$177==.
	MOVE 3,[$$BP90+$$SECT,,$202]
	MOVEM 3,-21(17)
	JRST $168
$178==.
	MOVE 3,[$$BP90+$$SECT,,$203]
	MOVEM 3,-21(17)
	JRST $168
$179==.
	MOVE 3,[$$BP90+$$SECT,,$204]
	MOVEM 3,-21(17)
	JRST $168
$180==.
	MOVE 3,[$$BP90+$$SECT,,$205]
	MOVEM 3,-21(17)
	JRST $168
$181==.
	MOVE 3,[$$BP90+$$SECT,,$206]
	MOVEM 3,-21(17)
	JRST $168
$182==.
	MOVE 3,[$$BP90+$$SECT,,$207]
	MOVEM 3,-21(17)
	JRST $168
$183==.
	MOVE 3,[$$BP90+$$SECT,,$208]
	MOVEM 3,-21(17)
	JRST $168
$184==.
	MOVE 3,[$$BP90+$$SECT,,$209]
	MOVEM 3,-21(17)
	JRST $168
$185==.
	MOVE 3,[$$BP90+$$SECT,,$210]
	MOVEM 3,-21(17)
	JRST $168
$186==.
	MOVE 3,[$$BP90+$$SECT,,$211]
	MOVEM 3,-21(17)
	JRST $168
$187==.
	MOVE 3,[$$BP90+$$SECT,,$212]
	MOVEM 3,-21(17)
	JRST $168
$188==.
	MOVE 3,[$$BP90+$$SECT,,$213]
	MOVEM 3,-21(17)
	JRST $168
$189==.
	MOVE 3,[$$BP90+$$SECT,,$214]
	MOVEM 3,-21(17)
	JRST $168
$190==.
	MOVE 3,[$$BP90+$$SECT,,$215]
	MOVEM 3,-21(17)
	JRST $168
$191==.
	MOVE 3,[$$BP90+$$SECT,,$216]
	MOVEM 3,-21(17)
	JRST $168
$192==.
	PUSH 17,-22(17)
	PUSH 17,[$$BP90+$$SECT,,$217]
	XMOVEI 3,-21(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,SPRINT
	ADJSP 17,-3
	XMOVEI 3,-17(17)
	TLO 3,$$BP90
	MOVEM 3,-21(17)
$168==.
	MOVE 5,-2(17)
	ADDI 5,2
	TLO 5,$$BP90
	MOVEM 5,-20(17)
	PUSH 17,-21(17)
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$218]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	MOVE 6,-2(17)
	SKIPN 4,1(6)
	 JRST $219
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$220]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$219==.
	MOVE 4,-2(17)
	PUSH 17,20(4)
	PUSH 17,[$$BP90+$$SECT,,$221]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-22(17)
	SOJE 4,$222
	MOVE 5,-22(17)
	CAIN 5,4
	 JRST $222
	MOVE 10,-2(17)
	SKIPN 6,13(10)
	 JRST $222
	XMOVEI 16,TYPES
	SUB 6,16
	IDIVI 6,5
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$223]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 6,-2(17)
	MOVE 5,13(6)
	MOVE 3,0(5)
	CAIL 3,3
	 CAILE 3,4
	 JRST $224
	MOVE 7,3(5)
	ADDI 7,2
	TLO 7,$$BP91
	PUSH 17,7
	PUSH 17,[$$BP90+$$SECT,,$226]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$224==.
	MOVE 4,-2(17)
	PUSH 17,13(4)
	PUSHJ 17,SIZETY
	MOVEM 1,0(17)
	PUSH 17,[$$BP90+$$SECT,,$227]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$222==.
	SKIPLE 4,-22(17)
	 CAIL 4,24
	 JRST $228
	JRST @$235*1-1(4)
$235==.
	IFIW $234
	IFIW $228
	IFIW $228
	IFIW $231
	IFIW $228
	IFIW $233
	IFIW $231
	IFIW $228
	IFIW $228
	IFIW $228
	IFIW $232
	IFIW $232
	IFIW $228
	IFIW $228
	IFIW $228
	IFIW $230
	IFIW $230
	IFIW $229
	IFIW $229
$229==.
	MOVE 4,-2(17)
	MOVE 3,12(4)
	ADDI 3,1
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$236]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $228
$230==.
	MOVE 4,-2(17)
	MOVN 3,12(4)
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$237]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $228
$231==.
	MOVE 4,-2(17)
	PUSH 17,12(4)
	PUSH 17,[$$BP90+$$SECT,,$238]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $228
$232==.
	MOVE 10,-2(17)
	MOVE 3,13(10)
	MOVE 5,0(3)
	SOJN 5,$228
	SKIPN 6,15(10)
	 JRST $228
	XMOVEI 16,TYPES
	SUB 6,16
	IDIVI 6,5
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$239]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $228
$233==.
	MOVE 4,-2(17)
	PUSH 17,12(4)
	PUSHJ 17,%SHOFF
	ADJSP 17,-1
	JRST $228
$234==.
	MOVE 7,-2(17)
	HRRZ 3,12(7)
	PUSH 17,3
	LDB 4,[221100,,12(7)]
	PUSH 17,4
	LDB 5,[331100,,12(7)]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$240]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-5
	MOVE 4,-2(17)
	SKIPE 3,13(4)
	 JRST $241
	PUSH 17,FSYM
	PUSH 17,[$$BP90+$$SECT,,$242]
	PUSHJ 17,FPUTS
	ADJSP 17,-2
	JRST $228
$241==.
	MOVE 6,-2(17)
	HRRZ 3,12(6)
	MOVEM 3,-1(17)
	MOVE 4,13(6)
	MOVEM 4,0(17)
	MOVE 10,FSYM
	SOSGE 5,1(10)
	 JRST $243
	MOVEI 7,42
	MOVE 12,FSYM
	IDPB 7,2(12)
	JRST $244
$243==.
	PUSH 17,FSYM
	PUSH 17,[42]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$244==.
$245==.
	SOSGE 3,-1(17)
	 JRST $246
	MOVE 6,FSYM
	SOSGE 4,1(6)
	 JRST $247
	LDB 5,0(17)
	IBP 0(17)
	MOVE 10,FSYM
	IDPB 5,2(10)
	JRST $245
$247==.
	PUSH 17,FSYM
	LDB 3,-1(17)
	IBP -1(17)
	PUSH 17,3
	PUSHJ 17,FPUTC
	ADJSP 17,-2
	JRST $245
$246==.
	MOVE 5,FSYM
	SOSGE 3,1(5)
	 JRST $248
	MOVEI 4,42
	MOVE 7,FSYM
	IDPB 4,2(7)
	JRST $249
$248==.
	PUSH 17,FSYM
	PUSH 17,[42]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$249==.
$228==.
	MOVE 5,FSYM
	SOSGE 3,1(5)
	 JRST $250
	MOVEI 4,12
	MOVE 7,FSYM
	IDPB 4,2(7)
	JRST $167
$250==.
	PUSH 17,FSYM
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$167==.
	MOVE 4,-2(17)
	MOVE 3,17(4)
	MOVEM 3,-2(17)
	JRST $165
$166==.
	ADJSP 17,-23
	POPJ 17,
$242==.
	BYTE	(9) 116,125,114,114
	BYTE	(9) 0
	

$240==.
	BYTE	(9) 54,40,156,141
	BYTE	(9) 162,147,163,40
	BYTE	(9) 45,144,54,40
	BYTE	(9) 160,141,162,154
	BYTE	(9) 145,156,40,45
	BYTE	(9) 144,54,40,154
	BYTE	(9) 145,156,40,45
	BYTE	(9) 144,75,0
	

$239==.
	BYTE	(9) 54,40,123,150
	BYTE	(9) 160,162,157,164
	BYTE	(9) 157,40,45,144
	BYTE	(9) 0
	

$238==.
	BYTE	(9) 54,40,166,141
	BYTE	(9) 154,165,145,40
	BYTE	(9) 45,144,0
	

$237==.
	BYTE	(9) 54,40,157,146
	BYTE	(9) 146,163,145,164
	BYTE	(9) 40,45,144,0
	

$236==.
	BYTE	(9) 54,40,157,146
	BYTE	(9) 146,163,145,164
	BYTE	(9) 40,45,144,0
	

$227==.
	BYTE	(9) 54,40,164,163
	BYTE	(9) 151,172,145,40
	BYTE	(9) 45,144,0
	

$226==.
	BYTE	(9) 54,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 40,45,163,0
	

$223==.
	BYTE	(9) 54,40,164,171
	BYTE	(9) 160,145,40,45
	BYTE	(9) 144,0
	

$221==.
	BYTE	(9) 54,40,162,145
	BYTE	(9) 146,163,40,45
	BYTE	(9) 144,0
	

$220==.
	BYTE	(9) 40,50,45,157
	BYTE	(9) 51,0
	

$218==.
	BYTE	(9) 45,55,61,60
	BYTE	(9) 163,72,40,45
	BYTE	(9) 163,0
	

$217==.
	BYTE	(9) 111,114,114,105
	BYTE	(9) 107,101,114,40
	BYTE	(9) 163,171,155,142
	BYTE	(9) 157,154,40,143
	BYTE	(9) 154,141,163,163
	BYTE	(9) 40,45,144,0
	

$216==.
	BYTE	(9) 165,156,144,145
	BYTE	(9) 146,151,156,145
	BYTE	(9) 144,40,147,157
	BYTE	(9) 164,157,40,154
	BYTE	(9) 141,142,145,154
	BYTE	(9) 0
	

$215==.
	BYTE	(9) 145,156,165,155
	BYTE	(9) 145,162,141,164
	BYTE	(9) 145,144,40,164
	BYTE	(9) 171,160,145,0
	

$214==.
	BYTE	(9) 147,157,164,157
	BYTE	(9) 40,154,141,142
	BYTE	(9) 145,154,0
	

$213==.
	BYTE	(9) 162,145,147,151
	BYTE	(9) 163,164,145,162
	BYTE	(9) 55,141,165,164
	BYTE	(9) 157,0
	

$212==.
	BYTE	(9) 141,165,164,157
	BYTE	(9) 0
	

$211==.
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,40,155
	BYTE	(9) 145,155,142,145
	BYTE	(9) 162,0
	

$210==.
	BYTE	(9) 162,145,147,151
	BYTE	(9) 163,164,145,162
	BYTE	(9) 0
	

$209==.
	BYTE	(9) 162,145,147,151
	BYTE	(9) 163,164,145,162
	BYTE	(9) 55,141,162,147
	BYTE	(9) 0
	

$208==.
	BYTE	(9) 141,162,147,165
	BYTE	(9) 155,145,156,164
	BYTE	(9) 0
	

$207==.
	BYTE	(9) 154,157,143,141
	BYTE	(9) 154,55,163,164
	BYTE	(9) 141,164,151,143
	BYTE	(9) 0
	

$206==.
	BYTE	(9) 151,156,164,145
	BYTE	(9) 162,156,55,164
	BYTE	(9) 156,164,144,145
	BYTE	(9) 146,0
	

$205==.
	BYTE	(9) 151,156,164,145
	BYTE	(9) 162,156,55,144
	BYTE	(9) 145,146,0
	

$204==.
	BYTE	(9) 151,156,164,145
	BYTE	(9) 162,156,55,162
	BYTE	(9) 145,146,0
	

$203==.
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,55,164
	BYTE	(9) 156,164,144,145
	BYTE	(9) 146,0
	

$202==.
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,55,144
	BYTE	(9) 145,146,0
	

$201==.
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,55,162
	BYTE	(9) 145,146,0
	

$200==.
	BYTE	(9) 145,170,55,145
	BYTE	(9) 170,164,145,162
	BYTE	(9) 156,55,162,145
	BYTE	(9) 146,0
	

$199==.
	BYTE	(9) 164,171,160,145
	BYTE	(9) 144,145,146,0
	

$198==.
	BYTE	(9) 165,156,144,145
	BYTE	(9) 146,40,163,164
	BYTE	(9) 162,165,143,164
	BYTE	(9) 165,162,145,40
	BYTE	(9) 164,141,147,0
	

$197==.
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,165,162
	BYTE	(9) 145,40,164,141
	BYTE	(9) 147,0
	

$196==.
	BYTE	(9) 155,141,143,162
	BYTE	(9) 157,0
	

$195==.
	BYTE	(9) 162,145,163,145
	BYTE	(9) 162,166,145,144
	BYTE	(9) 40,167,157,162
	BYTE	(9) 144,0
	

$194==.
	BYTE	(9) 165,156,144,145
	BYTE	(9) 146,151,156,145
	BYTE	(9) 144,0
	

$164==.
	BYTE	(9) 12,55,55,40
	BYTE	(9) 123,171,155,142
	BYTE	(9) 157,154,163,40
	BYTE	(9) 146,157,162,40
	BYTE	(9) 45,163,40,55
	BYTE	(9) 55,12,12,0
	

%SHOFF:
	ADJSP 17,1
	SKIPGE 5,-2(17)
	 JRST $252
	PUSH 17,5
	PUSH 17,[$$BP90+$$SECT,,$253]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $251
$252==.
	MOVN 6,-2(17)
	MOVEM 6,0(17)
	MOVEI 3,44
	LSH 6,-6
	ANDI 6,77
	SUB 3,6
	MOVE 5,0(17)
	ANDI 5,77
	SUB 3,5
	PUSH 17,3
	MOVE 7,-1(17)
	ANDI 7,77
	PUSH 17,7
	MOVE 10,-2(17)
	LSH 10,-14
	PUSH 17,10
	PUSH 17,[$$BP90+$$SECT,,$254]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-5
$251==.
	ADJSP 17,-1
	POPJ 17,
$254==.
	BYTE	(9) 54,40,157,146
	BYTE	(9) 146,163,145,164
	BYTE	(9) 40,45,144,54
	BYTE	(9) 40,167,151,144
	BYTE	(9) 164,150,40,45
	BYTE	(9) 144,54,40,142
	BYTE	(9) 151,164,40,157
	BYTE	(9) 146,146,163,145
	BYTE	(9) 164,40,45,144
	BYTE	(9) 0
	

$253==.
	BYTE	(9) 54,40,157,146
	BYTE	(9) 146,163,145,164
	BYTE	(9) 40,45,144,0
	

%TYPEI:
	MOVE 4,TGCSIZ
	MOVEM 4,TYPBSI*1+20
	MOVEM 4,TYPBSI*1+13
	SETZB 5,MAXTYP
	PUSH 17,5
$255==.
	AOS 6,0(17)
	SETZB 4,TTABLE*1-1(6)
	CAIGE 6,1775
	 JRST $255
	MOVEM 4,0(17)
$258==.
	SKIPE 5,0(17)
	 SKIPE 3,TYPSIZ(5)
	 TRNA 
	 JRST $261
	PUSH 17,[0]
	PUSH 17,5
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVE 3,0(17)
	MOVEM 1,TYPEPT(3)
	JRST $260
$261==.
	MOVE 4,0(17)
	SETZB 3,TYPEPT(4)
$260==.
	AOS 5,0(17)
	CAIGE 5,24
	 JRST $258
	MOVE 6,TYPEPT*1+20
	MOVEM 6,CHARTY
	PUSH 17,6
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVEM 1,STRCON
	PUSH 17,TYPEPT
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVEM 1,VOIDPT
	MOVE 4,CLEVEL
	SOJLE 4,$263
	MOVE 1,TYPEPT*1+22
	JRST $264
$263==.
	MOVE 1,TYPEPT*1+15
$264==.
	MOVEM 1,SIZTYP
	MOVE 3,TYPEPT*1+15
	MOVEM 3,PTRDIF
	ADJSP 17,-1
	POPJ 17,
FINDTY:
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,TYPSIZ(4)
	PUSH 17,TYPBSI(4)
	PUSH 17,4
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	POPJ 17,
FINDSZ:
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	MOVE 5,-3(17)
	PUSH 17,TYPBSI(5)
	PUSH 17,5
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	POPJ 17,
FINDUT:
	MOVE 1,-1(17)
	MOVE 3,1(1)
	TDNN 3,[14003000]
	 JRST $266
	PUSH 17,3(1)
	PUSH 17,2(1)
	MOVE 4,3
	AND 4,[-14003001]
	PUSH 17,4
	PUSH 17,0(1)
	PUSHJ 17,FINDCT
	ADJSP 17,-4
$266==.
	POPJ 17,
FINDQT:
	MOVE 7,-1(17)
	PUSH 17,3(7)
	PUSH 17,2(7)
	MOVE 3,1(7)
	MOVE 6,-4(17)
	TRZ 6,3000
	IOR 3,6
	PUSH 17,3
	PUSH 17,0(7)
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	POPJ 17,
FINDFT:
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	PUSH 17,[0]
	PUSH 17,[1]
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	POPJ 17,
FINDPT:
	SKIPN 5,-3(17)
	 JRST $269
	MOVE 3,1(5)
	TRNE 3,3000
	 JRST $267
$269==.
	MOVE 1,-3(17)
	JRST $268
$267==.
	MOVE 6,-3(17)
	PUSH 17,3(6)
	PUSH 17,2(6)
	MOVE 3,1(6)
	TRZ 3,3000
	PUSH 17,3
	PUSH 17,0(6)
	PUSHJ 17,FINDCT
	ADJSP 17,-4
$268==.
	PUSH 17,1
	PUSH 17,-3(17)
	PUSH 17,[0]
	PUSH 17,-4(17)
	PUSHJ 17,FINDCT
	ADJSP 17,-4
	POPJ 17,
FINDCT:
	ADJSP 17,2
	MOVE 5,-3(17)
	MOVE 6,TFLTAB(5)
	IORB 6,-4(17)
	IMULI 5,53
	ADD 5,-6(17)
	MOVE 4,-5(17)
	IMULI 4,145
	ADD 5,4
	IDIVI 5,1775
	MOVEM 6,0(17)
	MOVE 3,TTABLE(6)
	MOVEM 3,-1(17)
$270==.
	SKIPN 1,-1(17)
	 JRST $271
	MOVE 3,0(1)
	CAME 3,-3(17)
	 JRST $272
	MOVE 4,1(1)
	CAME 4,-4(17)
	 JRST $272
	MOVE 5,2(1)
	CAME 5,-5(17)
	 JRST $272
	MOVE 6,3(1)
	CAME 6,-6(17)
	 JRST $272
	ADJSP 17,-2
	POPJ 17,
$272==.
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVEM 3,-1(17)
	JRST $270
$271==.
	AOS 3,MAXTYP
	SUBI 3,1
	IMULI 3,5
	XMOVEI 3,TYPES(3)
	MOVEM 3,-1(17)
	MOVE 5,MAXTYP
	CAIGE 5,1775
	 JRST $273
	PUSH 17,[$$BP90+$$SECT,,$274]
	PUSHJ 17,EFATAL
	ADJSP 17,-1
$273==.
	MOVE 4,-3(17)
	MOVE 1,-1(17)
	MOVEM 4,0(1)
	MOVE 6,-4(17)
	MOVEM 6,1(1)
	MOVE 5,-5(17)
	MOVEM 5,2(1)
	MOVE 7,-6(17)
	MOVEM 7,3(1)
	POP 17,14
	MOVE 10,TTABLE(14)
	MOVEM 10,4(1)
	MOVEM 1,TTABLE(14)
	ADJSP 17,-1
	POPJ 17,
$274==.
	BYTE	(9) 124,171,160,145
	BYTE	(9) 40,164,141,142
	BYTE	(9) 154,145,40,157
	BYTE	(9) 166,145,162,146
	BYTE	(9) 154,157,167,0
	

CMPTYP:
	MOVE 5,-1(17)
	CAMN 5,-2(17)
	 JRST $276
	PUSH 17,-2(17)
	PUSH 17,5
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	CAIE 1,0
$276==.
	 SKIPA 1,[1]
	 SETZ 1,
	POPJ 17,
CMPUTY:
	MOVE 11,-1(17)
	CAMN 11,-2(17)
	 SKIPA 1,[1]
	 SKIPA 6,0(11)
	 POPJ 17,
	MOVE 10,-2(17)
	CAME 6,0(10)
	 JRST $278
	MOVE 4,1(11)
	TRZ 4,3000
	MOVE 5,1(10)
	TRZ 5,3000
	CAME 4,5
	 JRST $278
	CAILE 6,0
	 CAIL 6,6
	 JRST $283
	JRST @$284*1-1(6)
$284==.
	IFIW $279
	IFIW $280
	IFIW $282
	IFIW $282
	IFIW $281
$279==.
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSHJ 17,TCOMPO
	CAIN 1,0
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
$280==.
	MOVE 10,-1(17)
	SKIPN 4,2(10)
	 JRST $281
	MOVE 7,-2(17)
	SKIPE 3,2(7)
	 CAMN 4,3
	 TRNA 
	 JRST $278
$281==.
	MOVE 6,-1(17)
	MOVE 4,3(6)
	MOVE 7,-2(17)
	CAMN 4,3(7)
	 JRST $288
	PUSH 17,3(7)
	PUSH 17,4
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	CAIE 1,0
$288==.
	 SKIPA 1,[1]
	 SETZ 1,
	POPJ 17,
$282==.
	MOVE 4,-1(17)
	MOVE 3,3(4)
	MOVE 6,-2(17)
	CAME 3,3(6)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
$283==.
	MOVEI 1,1
	POPJ 17,
$278==.
	SETZ 1,
	POPJ 17,
TCOMPO:
	MOVE 1,-1(17)
	CAMN 1,-2(17)
	 POPJ 17,
	ADJSP 17,1
	MOVE 3,1(1)
	MOVE 7,-3(17)
	CAME 3,1(7)
	 JRST $293
	MOVE 4,0(1)
	CAMN 4,0(7)
	 JRST $292
$293==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$292==.
	MOVE 11,-2(17)
	MOVE 3,0(11)
	CAIN 3,1
	 JRST $297
	CAIN 3,5
	 JRST $296
	CAIE 3,2
	 JRST $294
	SKIPN 6,2(11)
	 JRST $298
	MOVE 10,-3(17)
	SKIPE 4,2(10)
	 CAMN 6,4
	 TRNA 
	 JRST $294
$298==.
	MOVE 6,-2(17)
	MOVE 4,3(6)
	MOVE 7,-3(17)
	CAMN 4,3(7)
	 JRST $299
	PUSH 17,3(7)
	PUSH 17,4
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$294
	PUSH 17,1
	MOVE 7,-3(17)
	SKIPN 3,2(7)
	 SKIPA 4,-4(17)
	 TRNA 
	 MOVE 3,2(4)
	PUSH 17,3
	PUSH 17,1(7)
	PUSH 17,[2]
	PUSHJ 17,FINDCT
	ADJSP 17,-5
	POPJ 17,
$299==.
	MOVE 1,-2(17)
	SKIPN 3,2(1)
	 MOVE 1,-3(17)
	ADJSP 17,-1
	POPJ 17,
$296==.
	MOVE 4,-3(17)
	PUSH 17,3(4)
	MOVE 5,-3(17)
	PUSH 17,3(5)
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$294
	PUSH 17,1
	MOVE 5,-3(17)
	PUSH 17,2(5)
	PUSH 17,1(5)
	PUSH 17,[5]
	PUSHJ 17,FINDCT
	ADJSP 17,-5
	POPJ 17,
$297==.
	MOVE 7,-2(17)
	MOVE 3,3(7)
	MOVE 1,-3(17)
	CAME 3,3(1)
	 JRST $305
	SKIPE 4,2(7)
	 JRST $306
	ADJSP 17,-1
	POPJ 17,
$306==.
	MOVE 4,-3(17)
	SKIPE 3,2(4)
	 JRST $307
	MOVE 1,-2(17)
	ADJSP 17,-1
	POPJ 17,
$307==.
	MOVE 4,-2(17)
	MOVE 3,3(4)
	MOVEM 3,0(17)
	JRST $304
$305==.
	MOVE 4,-3(17)
	PUSH 17,3(4)
	MOVE 5,-3(17)
	PUSH 17,3(5)
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPE 1,$294
$304==.
	MOVE 4,-2(17)
	SKIPE 3,2(4)
	 JRST $309
	MOVE 6,-3(17)
	MOVE 5,2(6)
	MOVEM 5,-3(17)
	JRST $308
$309==.
	MOVE 4,-3(17)
	SKIPE 3,2(4)
	 JRST $310
	MOVE 6,-2(17)
	MOVE 5,2(6)
	MOVEM 5,-3(17)
	JRST $308
$310==.
	MOVE 4,-3(17)
	PUSH 17,2(4)
	MOVE 5,-3(17)
	PUSH 17,2(5)
	PUSHJ 17,%TCOMP
	ADJSP 17,-2
	MOVEM 1,-3(17)
	JUMPE 1,$294
$308==.
	PUSH 17,-3(17)
	PUSH 17,-1(17)
	PUSHJ 17,FINDFT
	ADJSP 17,-3
	POPJ 17,
$294==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
%TCOMP:
	MOVE 1,-1(17)
	CAMN 1,-2(17)
	 POPJ 17,
	MOVE 4,0(1)
	MOVE 6,-2(17)
	CAMN 4,0(6)
	 CAIE 4,26
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
	ADJSP 17,1
	PUSH 17,3(6)
	MOVE 5,-3(17)
	PUSH 17,3(5)
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,0(17)
	JUMPN 1,$314
	ADJSP 17,-1
	POPJ 17,
$314==.
	MOVE 7,-2(17)
	SKIPN 4,2(7)
	 JRST $316
	MOVE 10,-3(17)
	SKIPN 6,2(10)
	 JRST $316
	PUSH 17,6
	PUSH 17,4
	PUSHJ 17,%TCOMP
	ADJSP 17,-2
	MOVEM 1,-3(17)
	JUMPN 1,$315
	ADJSP 17,-1
	POPJ 17,
$316==.
	MOVE 4,-2(17)
	SKIPE 3,2(4)
	 JRST $317
	MOVE 6,-3(17)
	SKIPE 7,2(6)
	 JRST $317
	MOVEM 7,-3(17)
	JRST $315
$317==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$315==.
	PUSH 17,0(17)
	PUSH 17,-4(17)
	PUSH 17,[26]
	PUSHJ 17,FINDPT
	ADJSP 17,-4
	POPJ 17,
SIZETY:
	SKIPE 4,-1(17)
	 JRST $318
	PUSH 17,[$$BP90+$$SECT,,$319]
	PUSHJ 17,INT.ER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$318==.
	PUSH 17,[1]
$320==.
	MOVE 5,-2(17)
	MOVE 3,0(5)
	CAIE 3,2
	 JRST $321
	MOVE 7,2(5)
	IMULB 7,0(17)
	MOVE 4,3(5)
	MOVEM 4,-2(17)
	JRST $320
$321==.
	MOVE 6,-2(17)
	MOVE 4,1(6)
	TLNN 4,2
	 JRST $322
	TRNE 4,777
	 JRST $323
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$323==.
	MOVEI 3,44
	MOVE 12,-2(17)
	MOVE 5,1(12)
	ANDI 5,777
	IDIV 3,5
	ADD 3,0(17)
	SUBI 3,1
	MOVEI 7,44
	MOVE 6,1(12)
	ANDI 6,777
	IDIV 7,6
	IDIV 3,7
	MOVE 1,3
	ADJSP 17,-1
	POPJ 17,
$322==.
	MOVE 10,-2(17)
	MOVE 3,0(10)
	CAIN 3,5
	 JRST $326
	CAIE 3,4
	 CAIN 3,3
	 SKIPA 6,3(10)
	 JRST $324
	MOVE 5,0(6)
	CAIN 5,4
	 JRST $324
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$327]
	PUSHJ 17,ERROR
	ADJSP 17,-2
	JRST $324
$326==.
	MOVE 6,-2(17)
	MOVE 4,2(6)
	CAMN 4,TYPSIZ*1+5
	 JRST $324
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$328]
	PUSHJ 17,INT.ER
	MOVE 1,TYPSIZ*1+5
	IMUL 1,-2(17)
	ADJSP 17,-3
	POPJ 17,
$324==.
	MOVE 4,-2(17)
	MOVE 1,2(4)
	IMUL 1,0(17)
	ADJSP 17,-1
	POPJ 17,
$328==.
	BYTE	(9) 142,141,144,40
	BYTE	(9) 160,157,151,156
	BYTE	(9) 164,145,162,40
	BYTE	(9) 163,151,172,145
	BYTE	(9) 72,40,45,144
	BYTE	(9) 0
	

$327==.
	BYTE	(9) 123,164,162,165
	BYTE	(9) 143,164,165,162
	BYTE	(9) 145,40,45,123
	BYTE	(9) 40,165,156,144
	BYTE	(9) 145,146,151,156
	BYTE	(9) 145,144,54,40
	BYTE	(9) 163,151,172,145
	BYTE	(9) 40,165,156,153
	BYTE	(9) 156,157,167,156
	BYTE	(9) 0
	

$319==.
	BYTE	(9) 163,151,172,145
	BYTE	(9) 164,171,160,145
	BYTE	(9) 72,40,156,165
	BYTE	(9) 154,154,40,164
	BYTE	(9) 171,160,145,0
	

SIZEPT:
	PUSH 17,-1(17)
	PUSHJ 17,TISBYP
	ADJSP 17,-1
	JUMPE 1,$329
	MOVE 4,-1(17)
	PUSH 17,3(4)
	PUSHJ 17,SIZEAR
	ADJSP 17,-1
	JRST $330
$329==.
	MOVE 4,-1(17)
	PUSH 17,3(4)
	PUSHJ 17,SIZETY
	ADJSP 17,-1
$330==.
	POPJ 17,
SIZEAR:
	PUSH 17,[1]
$331==.
	MOVE 5,-2(17)
	MOVE 3,0(5)
	CAIE 3,2
	 JRST $332
	MOVE 7,2(5)
	IMULB 7,0(17)
	MOVE 4,3(5)
	MOVEM 4,-2(17)
	JRST $331
$332==.
	POP 17,1
	POPJ 17,
%ARYER:
	PUSH 17,-1(17)
	PUSH 17,[$$BP90+$$SECT,,$333]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
	POPJ 17,
$333==.
	BYTE	(9) 45,163,72,40
	BYTE	(9) 141,162,162,141
	BYTE	(9) 171,40,157,146
	BYTE	(9) 40,156,165,154
	BYTE	(9) 154,0
	

ELEMBS:
	MOVE 6,-1(17)
	MOVE 4,0(6)
	CAIE 4,5
	 CAIN 4,2
	 JRST $334
	SETZ 1,
	POPJ 17,
$334==.
$335==.
	MOVE 4,-1(17)
	MOVE 10,3(4)
	MOVEM 10,-1(17)
	JUMPE 10,$336
	MOVE 3,0(10)
	CAIN 3,2
	 JRST $335
	MOVE 1,1(10)
	TRNN 1,70000
	 JRST $337
	ANDI 1,777
	JRST $338
$337==.
	SETZ 1,
$338==.
	POPJ 17,
$336==.
	PUSH 17,[$$BP90+$$SECT,,$339]
	PUSHJ 17,%ARYER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$339==.
	BYTE	(9) 145,154,145,155
	BYTE	(9) 142,163,151,172
	BYTE	(9) 145,0
	

TISPUR:
$340==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIE 3,2
	 JRST $341
	MOVE 4,3(6)
	MOVEM 4,-1(17)
	JRST $340
$341==.
	MOVE 6,-1(17)
	MOVE 4,1(6)
	TDNN 4,[10002000]
	 TRNN 4,1000
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
TISCHP:
	MOVE 6,-1(17)
	MOVE 4,0(6)
	CAIE 4,5
	 CAIN 4,2
	 JRST $344
	SETZ 1,
	POPJ 17,
$344==.
$345==.
	MOVE 4,-1(17)
	MOVE 7,3(4)
	MOVEM 7,-1(17)
	JUMPE 7,$346
	MOVE 3,0(7)
	CAIN 3,2
	 JRST $345
	MOVE 1,1(7)
	ANDI 1,200000
	POPJ 17,
$346==.
	PUSH 17,[$$BP90+$$SECT,,$347]
	PUSHJ 17,%ARYER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$347==.
	BYTE	(9) 164,151,163,143
	BYTE	(9) 150,141,162,160
	BYTE	(9) 157,151,156,164
	BYTE	(9) 145,162,0
	

TISBYP:
	MOVE 6,-1(17)
	MOVE 4,0(6)
	CAIE 4,5
	 CAIN 4,2
	 JRST $348
	SETZ 1,
	POPJ 17,
$348==.
$349==.
	MOVE 4,-1(17)
	MOVE 7,3(4)
	MOVEM 7,-1(17)
	JUMPE 7,$350
	MOVE 3,0(7)
	CAIN 3,2
	 JRST $349
	MOVE 1,1(7)
	AND 1,[2000000]
	POPJ 17,
$350==.
	PUSH 17,[$$BP90+$$SECT,,$351]
	PUSHJ 17,%ARYER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$351==.
	BYTE	(9) 164,151,163,142
	BYTE	(9) 171,164,145,160
	BYTE	(9) 157,151,156,164
	BYTE	(9) 145,162,0
	

TISCHA:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIE 3,2
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
$353==.
	MOVE 4,-1(17)
	MOVE 7,3(4)
	MOVEM 7,-1(17)
	JUMPE 7,$354
	MOVE 3,0(7)
	CAIN 3,2
	 JRST $353
	MOVE 1,1(7)
	ANDI 1,200000
	POPJ 17,
$354==.
	PUSH 17,[$$BP90+$$SECT,,$355]
	PUSHJ 17,%ARYER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$355==.
	BYTE	(9) 164,151,163,143
	BYTE	(9) 150,141,162,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 0
	

TISBYA:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIE 3,2
	 TDZA 1,1
	 TRNA 
	 POPJ 17,
$357==.
	MOVE 4,-1(17)
	MOVE 7,3(4)
	MOVEM 7,-1(17)
	JUMPE 7,$358
	MOVE 3,0(7)
	CAIN 3,2
	 JRST $357
	MOVE 1,1(7)
	AND 1,[2000000]
	POPJ 17,
$358==.
	PUSH 17,[$$BP90+$$SECT,,$359]
	PUSHJ 17,%ARYER
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$359==.
	BYTE	(9) 164,151,163,142
	BYTE	(9) 171,164,145,141
	BYTE	(9) 162,162,141,171
	BYTE	(9) 0
	


	%%DATA
%TFLAG:	1000
	103
	$$BP90+$$SECT,,$360
	2000
	126
	$$BP90+$$SECT,,$361
	10000
	151
	$$BP90+$$SECT,,$362
	20000
	146
	$$BP90+$$SECT,,$363
	40000
	163
	$$BP90+$$SECT,,$364
	100000
	165
	$$BP90+$$SECT,,$365
	200000
	143
	$$BP90+$$SECT,,$366
	400000
	142
	$$BP90+$$SECT,,$367
	2000000
	102
	$$BP90+$$SECT,,$368
	1000000
	123
	$$BP90+$$SECT,,$369
	4000000
	156
	$$BP90+$$SECT,,$370
	10000000
	166
	$$BP90+$$SECT,,$371
	0
	0
	0

	%%CODE
$371==.
	BYTE	(9) 123,57,125,40
	BYTE	(9) 143,157,156,164
	BYTE	(9) 141,151,156,163
	BYTE	(9) 40,141,40,166
	BYTE	(9) 157,154,141,164
	BYTE	(9) 151,154,145,0
	

$370==.
	BYTE	(9) 123,57,125,40
	BYTE	(9) 143,157,156,164
	BYTE	(9) 141,151,156,163
	BYTE	(9) 40,141,40,143
	BYTE	(9) 157,156,163,164
	BYTE	(9) 0
	

$369==.
	BYTE	(9) 123,164,162,165
	BYTE	(9) 143,164,40,157
	BYTE	(9) 162,40,125,156
	BYTE	(9) 151,157,156,0
	

$368==.
	BYTE	(9) 102,171,164,145
	BYTE	(9) 40,50,156,157
	BYTE	(9) 156,55,167,157
	BYTE	(9) 162,144,51,0
	

$367==.
	BYTE	(9) 102,151,164,146
	BYTE	(9) 151,145,154,144
	BYTE	(9) 0
	

$366==.
	BYTE	(9) 103,150,141,162
	BYTE	(9) 0
	

$365==.
	BYTE	(9) 125,156,163,151
	BYTE	(9) 147,156,145,144
	BYTE	(9) 0
	

$364==.
	BYTE	(9) 123,143,141,154
	BYTE	(9) 141,162,0
	

$363==.
	BYTE	(9) 106,154,157,141
	BYTE	(9) 164,151,156,147
	BYTE	(9) 55,160,157,151
	BYTE	(9) 156,164,0
	

$362==.
	BYTE	(9) 111,156,164,145
	BYTE	(9) 147,162,141,154
	BYTE	(9) 0
	

$361==.
	BYTE	(9) 126,157,154,141
	BYTE	(9) 164,151,154,145
	BYTE	(9) 55,161,165,141
	BYTE	(9) 154,151,146,151
	BYTE	(9) 145,144,0
	

$360==.
	BYTE	(9) 103,157,156,163
	BYTE	(9) 164,55,161,165
	BYTE	(9) 141,154,151,146
	BYTE	(9) 151,145,144,0
	

TYPEDU:
	ADJSP 17,20
	PUSH 17,[$$BP90+$$SECT,,$372]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	XMOVEI 3,%TFLAG
	MOVEM 3,0(17)
$373==.
	MOVE 5,0(17)
	SKIPN 3,0(5)
	 JRST $374
	PUSH 17,2(5)
	PUSH 17,1(5)
	PUSH 17,[$$BP90+$$SECT,,$376]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	MOVEI 3,3
	ADDB 3,0(17)
	JRST $373
$374==.
	PUSH 17,[$$BP90+$$SECT,,$377]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	SETZB 3,-15(17)
$378==.
	MOVE 6,-15(17)
	CAML 6,MAXTYP
	 JRST $379
	IMULI 6,5
	XMOVEI 12,TYPES(6)
	MOVEM 12,-13(17)
	XMOVEI 3,-11(17)
	TLO 3,$$BP90
	MOVEM 3,-1(17)
	SETZB 4,-16(17)
	MOVEM 4,-14(17)
	MOVE 11,0(12)
	MOVEM 11,-17(17)
	CAMG 4,11
	 CAIL 11,24
	 JRST $382
	MOVE 5,TSNAME(11)
	MOVEM 5,-14(17)
	SOJE 11,$381
	MOVE 7,1(12)
	ANDI 7,777
	MOVEM 7,-16(17)
	JRST $381
$382==.
	MOVE 4,-17(17)
	CAIN 4,26
	 JRST $385
	CAIN 4,25
	 JRST $384
	CAIE 4,24
	 JRST $381
	MOVE 3,[$$BP90+$$SECT,,$386]
	MOVEM 3,-14(17)
	JRST $381
$384==.
	MOVE 3,[$$BP90+$$SECT,,$387]
	MOVEM 3,-14(17)
	JRST $381
$385==.
	MOVE 3,[$$BP90+$$SECT,,$388]
	MOVEM 3,-14(17)
$381==.
	XMOVEI 3,%TFLAG
	MOVEM 3,0(17)
$389==.
	MOVE 4,0(17)
	SKIPN 5,0(4)
	 JRST $390
	MOVE 6,-13(17)
	TDNN 5,1(6)
	 JRST $391
	MOVE 3,1(4)
	DPB 3,-1(17)
	IBP -1(17)
$391==.
	MOVEI 3,3
	ADDB 3,0(17)
	JRST $389
$390==.
	SETZ 3,
	DPB 3,-1(17)
	SKIPN 6,-14(17)
	 JRST $393
	PUSH 17,6
	PUSH 17,-17(17)
	XMOVEI 4,-13(17)
	TLO 4,$$BP90
	PUSH 17,4
	PUSH 17,-20(17)
	PUSH 17,[$$BP90+$$SECT,,$394]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-6
	JRST $392
$393==.
	MOVE 4,-13(17)
	MOVE 3,3(4)
	XMOVEI 16,TYPES
	SUB 3,16
	IDIVI 3,5
	PUSH 17,3
	MOVE 7,-14(17)
	PUSH 17,3(7)
	PUSH 17,2(7)
	PUSH 17,1(7)
	PUSH 17,0(7)
	XMOVEI 5,-16(17)
	TLO 5,$$BP90
	PUSH 17,5
	PUSH 17,-23(17)
	PUSH 17,[$$BP90+$$SECT,,$395]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-11
$392==.
	SETZB 3,-14(17)
	SKIPLE 5,-17(17)
	 CAIL 5,27
	 JRST $396
	JRST @$403*1-1(5)
$403==.
	IFIW $401
	IFIW $398
	IFIW $402
	IFIW $402
	IFIW $397
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $396
	IFIW $399
	IFIW $399
	IFIW $400
$397==.
	MOVE 3,[$$BP90+$$SECT,,$404]
	MOVEM 3,-14(17)
	JRST $396
$398==.
	MOVE 4,-13(17)
	PUSH 17,2(4)
	PUSH 17,[$$BP90+$$SECT,,$405]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 3,[$$BP90+$$SECT,,$406]
	MOVEM 3,-14(17)
	JRST $396
$399==.
	MOVE 6,-13(17)
	SKIPN 4,3(6)
	 JRST $407
	XMOVEI 16,TYPES
	SUB 4,16
	IDIVI 4,5
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$408]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
$407==.
	MOVE 6,-13(17)
	SKIPN 4,2(6)
	 JRST $396
	XMOVEI 16,TYPES
	SUB 4,16
	IDIVI 4,5
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$409]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $396
$400==.
	MOVE 6,-13(17)
	SKIPN 4,3(6)
	 JRST $411
	XMOVEI 16,TYPES
	SUB 4,16
	IDIVI 4,5
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$412]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $410
$411==.
	PUSH 17,[$$BP90+$$SECT,,$413]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-2
$410==.
	MOVE 6,-13(17)
	SKIPN 4,2(6)
	 JRST $396
	XMOVEI 16,TYPES
	SUB 4,16
	IDIVI 4,5
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$414]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $396
$401==.
	MOVE 6,-13(17)
	SKIPN 4,2(6)
	 JRST $416
	XMOVEI 16,TYPES
	SUB 4,16
	IDIVI 4,5
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$417]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	JRST $415
$416==.
	PUSH 17,[$$BP90+$$SECT,,$418]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-2
$415==.
	MOVE 3,[$$BP90+$$SECT,,$419]
	MOVEM 3,-14(17)
	JRST $396
$402==.
	MOVE 4,-13(17)
	MOVE 3,3(4)
	ADDI 3,2
	TLO 3,$$BP90
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$420]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-13(17)
	MOVE 3,3(4)
	MOVE 5,0(3)
	CAIN 5,4
	 JRST $421
	PUSH 17,[$$BP90+$$SECT,,$422]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-2
	JRST $396
$421==.
	PUSH 17,-13(17)
	PUSHJ 17,SIZETY
	MOVEM 1,0(17)
	PUSH 17,[$$BP90+$$SECT,,$423]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-3
	MOVE 4,-13(17)
	MOVE 3,3(4)
	MOVE 5,14(3)
	MOVEM 5,-12(17)
$424==.
	SKIPN 6,-12(17)
	 JRST $396
	MOVE 3,13(6)
	XMOVEI 16,TYPES
	SUB 3,16
	IDIVI 3,5
	PUSH 17,3
	ADDI 6,2
	TLO 6,$$BP90
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$425]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-4
	MOVE 4,-12(17)
	PUSH 17,12(4)
	PUSHJ 17,%SHOFF
	ADJSP 17,-1
	MOVE 4,-12(17)
	MOVE 3,14(4)
	MOVEM 3,-12(17)
	JRST $424
$396==.
	SKIPN 4,-14(17)
	 JRST $426
	MOVE 7,-13(17)
	SKIPN 5,3(7)
	 JRST $426
	XMOVEI 16,TYPES
	SUB 5,16
	IDIVI 5,5
	PUSH 17,5
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$427]
	PUSH 17,FSYM
	PUSHJ 17,FPRINT
	ADJSP 17,-4
$426==.
	MOVE 5,FSYM
	SOSGE 3,1(5)
	 JRST $428
	MOVEI 4,12
	MOVE 7,FSYM
	IDPB 4,2(7)
	JRST $380
$428==.
	PUSH 17,FSYM
	PUSH 17,[12]
	PUSHJ 17,FPUTC
	ADJSP 17,-2
$380==.
	AOS 3,-15(17)
	JRST $378
$379==.
	ADJSP 17,-20
	POPJ 17,
$427==.
	BYTE	(9) 54,40,45,163
	BYTE	(9) 40,45,144,0
	

$425==.
	BYTE	(9) 12,40,40,40
	BYTE	(9) 40,40,40,45
	BYTE	(9) 163,72,40,164
	BYTE	(9) 171,160,145,40
	BYTE	(9) 45,144,0
	

$423==.
	BYTE	(9) 54,40,163,151
	BYTE	(9) 172,145,40,45
	BYTE	(9) 144,0
	

$422==.
	BYTE	(9) 40,50,156,157
	BYTE	(9) 164,40,144,145
	BYTE	(9) 146,151,156,145
	BYTE	(9) 144,51,0
	

$420==.
	BYTE	(9) 54,40,164,141
	BYTE	(9) 147,40,45,163
	BYTE	(9) 0
	

$419==.
	BYTE	(9) 162,145,164,165
	BYTE	(9) 162,156,163,0
	

$418==.
	BYTE	(9) 54,40,156,157
	BYTE	(9) 40,160,162,157
	BYTE	(9) 164,157,0
	

$417==.
	BYTE	(9) 54,40,160,162
	BYTE	(9) 157,164,157,40
	BYTE	(9) 45,144,0
	

$414==.
	BYTE	(9) 54,40,156,145
	BYTE	(9) 170,164,72,40
	BYTE	(9) 45,144,0
	

$413==.
	BYTE	(9) 54,40,102,101
	BYTE	(9) 104,40,164,171
	BYTE	(9) 160,145,72,40
	BYTE	(9) 116,125,114,114
	BYTE	(9) 0
	

$412==.
	BYTE	(9) 54,40,157,146
	BYTE	(9) 40,45,144,0
	

$409==.
	BYTE	(9) 54,40,102,101
	BYTE	(9) 104,40,156,145
	BYTE	(9) 170,164,72,40
	BYTE	(9) 45,144,0
	

$408==.
	BYTE	(9) 54,40,102,101
	BYTE	(9) 104,40,164,171
	BYTE	(9) 160,145,72,40
	BYTE	(9) 45,144,0
	

$406==.
	BYTE	(9) 157,146,0
	

$405==.
	BYTE	(9) 54,40,163,151
	BYTE	(9) 172,145,40,45
	BYTE	(9) 144,0
	

$404==.
	BYTE	(9) 164,157,0
	

$395==.
	BYTE	(9) 45,64,144,40
	BYTE	(9) 45,55,67,163
	BYTE	(9) 40,77,77,77
	BYTE	(9) 40,102,101,104
	BYTE	(9) 40,55,40,165
	BYTE	(9) 156,153,156,157
	BYTE	(9) 167,156,40,124
	BYTE	(9) 163,160,145,143
	BYTE	(9) 40,45,43,157
	BYTE	(9) 54,40,124,146
	BYTE	(9) 154,141,147,40
	BYTE	(9) 45,43,157,54
	BYTE	(9) 40,124,163,151
	BYTE	(9) 172,145,45,43
	BYTE	(9) 157,54,40,124
	BYTE	(9) 163,165,142,164
	BYTE	(9) 40,45,43,157
	BYTE	(9) 40,50,45,144
	BYTE	(9) 51,0
	

$394==.
	BYTE	(9) 45,64,144,40
	BYTE	(9) 45,55,67,163
	BYTE	(9) 40,45,63,144
	BYTE	(9) 40,45,163,0
	

$388==.
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,0
	

$387==.
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,40,42,56
	BYTE	(9) 56,56,42,0
	

$386==.
	BYTE	(9) 160,141,162,141
	BYTE	(9) 155,40,42,166
	BYTE	(9) 157,151,144,42
	BYTE	(9) 0
	

$377==.
	BYTE	(9) 40,111,144,170
	BYTE	(9) 40,106,154,141
	BYTE	(9) 147,163,40,40
	BYTE	(9) 102,151,164,163
	BYTE	(9) 40,124,171,160
	BYTE	(9) 145,12,0
	

$376==.
	BYTE	(9) 11,40,40,45
	BYTE	(9) 143,40,55,40
	BYTE	(9) 45,163,40,164
	BYTE	(9) 171,160,145,12
	BYTE	(9) 0
	

$372==.
	BYTE	(9) 12,12,55,55
	BYTE	(9) 40,124,171,160
	BYTE	(9) 145,163,40,55
	BYTE	(9) 55,12,12,11
	BYTE	(9) 124,171,160,145
	BYTE	(9) 40,146,154,141
	BYTE	(9) 147,163,72,12
	BYTE	(9) 0
	


	%%DATA
LSYMHE:	BLOCK 1
%SYMTA:	BLOCK 1
%LOCSY:	BLOCK 1
%LOCTA:	BLOCK 1
%CHMAS:	BLOCK 5
%LASTW:	BLOCK 1
%MAPTA:	BLOCK 1
%MAPTL:	BLOCK 1
%MAPTU:	BLOCK 1
%MAXLA:	BLOCK 1


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BPPS
	EXTERN	$$BP91
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
	EXTERN	FPUTC
	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
	INTERN	TISCHP
	INTERN	TISBYP
	INTERN	TISCHA
	INTERN	TISBYA
	INTERN	TISPUR
	EXTERN	TFLTAB
	EXTERN	SYMBOL
;	EXTERN	CSYMBO
	EXTERN	MINSYM
;	EXTERN	BYTSYM
	EXTERN	HTABLE
	EXTERN	TTABLE
	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
;	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
;	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
;	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
	EXTERN	NOTE
;	EXTERN	ADVISE
;	EXTERN	WARN
;	EXTERN	INT.WA
	EXTERN	ERROR
	EXTERN	INT.ER
	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
	EXTERN	CLEVKC
	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
	EXTERN	TOK
;	EXTERN	NOPNAM
	EXTERN	TOKSTR
	EXTERN	CHARTY
	EXTERN	STRCON
	EXTERN	VOIDPT
	EXTERN	SIZTYP
	EXTERN	PTRDIF
	EXTERN	TYPEPT
	EXTERN	TYPSIZ
	EXTERN	TYPBSI
	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
	EXTERN	FSYM
	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
;	EXTERN	STACKR
;	EXTERN	STKGOT
	EXTERN	CTFTAB
;	EXTERN	CHR2IN
;	EXTERN	CHR2LO
;	EXTERN	CHR2UP
;	EXTERN	ATOF
;	EXTERN	ATOI
;	EXTERN	ATOL
;	EXTERN	STRTOD
;	EXTERN	STRTOL
;	EXTERN	STRTOU
;	EXTERN	RAND
;	EXTERN	SRAND
;	EXTERN	CALLOC
	EXTERN	FREE
	EXTERN	MALLOC
	EXTERN	REALLO
;	EXTERN	ABORT
;	EXTERN	ATEXIT
;	EXTERN	EXIT
;	EXTERN	GETENV
;	EXTERN	SYSTEM
;	EXTERN	BSEARC
;	EXTERN	QSORT
;	EXTERN	ABS
;	EXTERN	DIV
;	EXTERN	LABS
;	EXTERN	LDIV
;	EXTERN	MBLEN
;	EXTERN	MBTOWC
;	EXTERN	WCTOMB
;	EXTERN	MBSTOW
;	EXTERN	WCSTOM
;	EXTERN	.N.EXI
;	EXTERN	.EXIT.
	INTERN	SYMINI
	INTERN	SYMFIN
	INTERN	SYMFTA
	INTERN	SYMFME
	INTERN	SYMFLA
	INTERN	SYMFID
	INTERN	SYMFNE
	INTERN	SYMQCR
	INTERN	CREATS
	INTERN	SYMGCR
	INTERN	UNIQSY
	INTERN	SHMACS
	INTERN	FREESY
	INTERN	COPYSY
	INTERN	ISDUPS
	INTERN	HASH
	INTERN	BEGLSY
	INTERN	ENDLSY
	INTERN	RIDLSY
	INTERN	SYMDUM
	INTERN	NEWLAB
	INTERN	REFLAB
	INTERN	FREELA
	INTERN	CLEANL
	INTERN	MAPEXT
	INTERN	MAPINT
	INTERN	FINDTY
	INTERN	FINDSZ
	INTERN	FINDCT
	INTERN	FINDFT
	INTERN	FINDUT
	INTERN	FINDQT
	INTERN	TCOMPO
	INTERN	SIZETY
	INTERN	SIZEPT
	INTERN	SIZEAR
	INTERN	ELEMBS
	EXTERN	SIXBIT
	INTERN	LSYMHE
	INTERN	FINDGS
	INTERN	SYMFXE
	INTERN	FINDPT
	INTERN	CMPTYP
	INTERN	CMPUTY
	INTERN	TYPEDU
	END
