	TITLE	CCTYPE
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF

	%%DATA
%CONVT:	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	17
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	1
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	1
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	16
	15
	0
	0
	13
	0
	0
	0
	0
	14
	14
	14
	14
	14
	14
	14
	14
	14
	14
	0
	0
	0
	0
	0
	0
	11
	0
	0
	0
	12
	12
	12
	12
	12
	12
	12
	12
	12
	12
	0
	0
	0
	0
	0
	0
	0
	2
	7
	7
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	0
	0
	0
	0
	0
	0
	0
	7
	2
	7
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	0
	0
	0
	0
	0
	0
	0
	7
	7
	2
	10
	10
	10
	10
	10
	10
	10
	10
	10
	10
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	2
	3
	3
	3
	3
	3
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	2
	3
	3
	3
	3
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	2
	3
	3
	3
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	3
	3
	3
	3
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	3
	3
	3
	2
	3
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	3
	3
	3
	3
	2
	3
	0
	0
	0
	0
	0
	6
	5
	4
	4
	4
	3
	3
	3
	3
	3
	3
	3
	3
	3
	2

	%%CODE
%CAST.:
	MOVE 4,-1(17)
	MOVE 3,0(4)
	IMULI 3,24
	MOVE 6,-2(17)
	ADD 3,0(6)
	PUSH 17,%CONVT(3)
	SKIPL 5,0(17)
	 CAIL 5,20
	 JRST $1
	JRST @$6(5)
$6==.
	IFIW $3
	IFIW $2
	IFIW $1
	IFIW $5
	IFIW $1
	IFIW $1
	IFIW $1
	IFIW $1
	IFIW $1
	IFIW $1
	IFIW $1
	IFIW $1
	IFIW $1
	IFIW $4
	IFIW $4
	IFIW $1
$2==.
	MOVE 5,-2(17)
	CAMN 5,-3(17)
	 JRST $8
	PUSH 17,-3(17)
	PUSH 17,5
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPE 1,$7
$8==.
	MOVEI 1,2
	ADJSP 17,-1
	POPJ 17,
$7==.
	SETZB 3,0(17)
$3==.
	XMOVEI 4,TSNAME
	MOVE 5,-2(17)
	ADD 4,0(5)
	PUSH 17,0(4)
	XMOVEI 6,TSNAME
	MOVE 7,-4(17)
	ADD 6,0(7)
	PUSH 17,0(6)
	PUSH 17,[$$BP90+$$SECT,,$9]
	PUSHJ 17,ERROR
	ADJSP 17,-3
	JRST $1
$4==.
	XMOVEI 4,TSNAME
	MOVE 5,-2(17)
	ADD 4,0(5)
	PUSH 17,0(4)
	XMOVEI 6,TSNAME
	MOVE 7,-4(17)
	ADD 6,0(7)
	PUSH 17,0(6)
	PUSH 17,[$$BP90+$$SECT,,$10]
	PUSHJ 17,INT.ER
	ADJSP 17,-3
	SETZB 3,0(17)
	JRST $1
$5==.
	MOVE 4,-3(17)
	MOVE 3,1(4)
	ANDI 3,777
	MOVE 6,-2(17)
	MOVE 5,1(6)
	ANDI 5,777
	CAME 3,5
	 JRST $1
	MOVEI 1,2
	ADJSP 17,-1
	POPJ 17,
$1==.
	POP 17,1
	POPJ 17,
$10==.
	BYTE	(9) 143,141,163,164
	BYTE	(9) 137,157,160,72
	BYTE	(9) 40,142,141,144
	BYTE	(9) 40,143,141,163
	BYTE	(9) 164,40,55,40
	BYTE	(9) 45,163,40,164
	BYTE	(9) 157,40,45,163
	BYTE	(9) 0
	

$9==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 143,157,156,166
	BYTE	(9) 145,162,163,151
	BYTE	(9) 157,156,40,55
	BYTE	(9) 40,45,163,40
	BYTE	(9) 164,157,40,45
	BYTE	(9) 163,0
	

CONVCA:
	ADJSP 17,1
	MOVE 7,-3(17)
	MOVE 4,1(7)
	MOVE 5,0(4)
	SOJE 5,$12
	MOVE 3,0(4)
	CAIE 3,2
	 JRST $11
$12==.
	PUSH 17,-3(17)
	PUSHJ 17,CONVAR
	ADJSP 17,-1
	MOVEM 1,-3(17)
$11==.
	MOVE 4,-2(17)
	MOVE 1,-3(17)
	CAME 4,1(1)
	 JRST $13
	ADJSP 17,-1
	POPJ 17,
$13==.
	MOVE 6,-2(17)
	MOVE 3,1(6)
	TRNN 3,3000
	 JRST $14
	PUSH 17,6
	PUSHJ 17,FINDUT
	ADJSP 17,-1
	MOVEM 1,-2(17)
$14==.
	MOVE 4,-3(17)
	PUSH 17,1(4)
	PUSH 17,-3(17)
	PUSHJ 17,%CAST.
	ADJSP 17,-2
	MOVEM 1,0(17)
	CAIN 1,13
	 SKIPN 4,CLEVKC
	 JRST $15
	MOVE 1,-3(17)
	MOVE 3,0(1)
	CAIE 3,43
	 JRST $15
	MOVE 12,-2(17)
	MOVE 6,3(12)
	MOVE 10,1(6)
	TRNN 10,200000
	 JRST $15
	MOVEM 12,1(1)
	ADJSP 17,-1
	POPJ 17,
$15==.
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,-2(17)
	PUSHJ 17,%NDEFC
	ADJSP 17,-4
	POPJ 17,
CONVAS:
	MOVE 10,-1(17)
	MOVE 1,-2(17)
	CAMN 10,1(1)
	 POPJ 17,
	PUSH 17,1(1)
	MOVE 3,1(10)
	TRNN 3,30000
	 JRST $17
	MOVE 6,1(1)
	MOVE 4,1(6)
	TRNN 4,30000
	 JRST $17
	PUSH 17,1
	PUSH 17,10
	PUSHJ 17,CONVCA
	ADJSP 17,-3
	POPJ 17,
$17==.
	ADJSP 17,1
	MOVE 4,-3(17)
	MOVE 3,0(4)
	CAIE 3,4
	 CAIN 3,3
	 JRST $20
	CAIE 3,5
	 JRST $18
	XMOVEI 5,-4(17)
	PUSH 17,5
	PUSHJ 17,%NISNU
	ADJSP 17,-1
	JUMPE 1,$21
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,CONVCA
	ADJSP 17,-4
	POPJ 17,
$21==.
	MOVE 4,-4(17)
	MOVE 13,1(4)
	MOVEM 13,-1(17)
	MOVE 3,0(13)
	CAIE 3,5
	 JRST $18
	MOVE 12,-3(17)
	MOVE 6,3(12)
	SETCM 10,1(6)
	MOVE 11,3(13)
	AND 10,1(11)
	TRNE 10,3000
	 JRST $18
	PUSH 17,11
	PUSH 17,6
	PUSHJ 17,CMPUTY
	ADJSP 17,-2
	JUMPN 1,$22
	MOVE 4,-3(17)
	MOVE 3,3(4)
	CAME 1,0(3)
	 JRST $23
	MOVE 6,-1(17)
	MOVE 5,3(6)
	MOVE 7,0(5)
	SOJN 7,$22
$23==.
	MOVE 4,-1(17)
	MOVE 3,3(4)
	SKIPE 5,0(3)
	 JRST $18
	MOVE 7,-3(17)
	MOVE 6,3(7)
	MOVE 10,0(6)
	SOJE 10,$18
$22==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,CONVCA
	ADJSP 17,-4
	POPJ 17,
$20==.
	MOVE 6,-3(17)
	MOVE 3,0(6)
	MOVE 10,-1(17)
	CAME 3,0(10)
	 JRST $18
	MOVE 4,3(6)
	CAME 4,3(10)
	 JRST $18
	PUSH 17,-4(17)
	PUSH 17,6
	PUSHJ 17,CONVCA
	ADJSP 17,-4
	POPJ 17,
$18==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	SOJE 3,$25
	MOVE 4,0(6)
	CAIE 4,2
	 JRST $24
$25==.
	PUSH 17,-4(17)
	PUSHJ 17,CONVAR
	MOVEM 1,0(17)
	PUSH 17,-4(17)
	PUSHJ 17,CONVAS
	ADJSP 17,-4
	POPJ 17,
$24==.
	PUSH 17,-4(17)
	PUSH 17,-4(17)
	PUSHJ 17,CONVCA
	ADJSP 17,-2
	MOVEM 1,0(17)
	CAMN 1,-4(17)
	 JRST $26
	MOVE 3,0(1)
	CAIN 3,60
	 SKIPN 4,3(1)
	 JRST $26
	XMOVEI 6,TSNAME
	MOVE 7,-3(17)
	ADD 6,0(7)
	PUSH 17,0(6)
	XMOVEI 10,TSNAME
	MOVE 11,-2(17)
	ADD 10,0(11)
	PUSH 17,0(10)
	PUSH 17,[$$BP90+$$SECT,,$27]
	PUSHJ 17,WARN
	ADJSP 17,-3
$26==.
	POP 17,1
	ADJSP 17,-1
	POPJ 17,
$27==.
	BYTE	(9) 111,155,160,154
	BYTE	(9) 151,143,151,164
	BYTE	(9) 40,143,157,156
	BYTE	(9) 166,145,162,163
	BYTE	(9) 151,157,156,40
	BYTE	(9) 55,40,45,163
	BYTE	(9) 40,164,157,40
	BYTE	(9) 45,163,0
	

CONVAR:
	MOVE 11,-1(17)
	MOVE 3,1(11)
	MOVE 5,0(3)
	CAIN 5,1
	 JRST $30
	CAIE 5,2
	 JRST $28
	MOVE 4,2(11)
	TRNE 4,4
	 JRST $31
	AOS 6,STACKR
	MOVEI 7,10
	IORB 7,2(11)
$31==.
	MOVE 5,-1(17)
	MOVE 4,0(5)
	CAIE 4,37
	 CAIN 4,71
	 SKIPA 3,1(5)
	 JRST $32
	PUSH 17,3(3)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVE 5,-1(17)
	MOVEM 1,1(5)
	MOVNI 4,2
	ANDB 4,2(5)
	JRST $28
$32==.
	PUSH 17,[0]
	PUSH 17,-2(17)
	MOVE 6,-3(17)
	MOVE 3,2(6)
	TRZ 3,1
	PUSH 17,3
	MOVE 4,1(6)
	PUSH 17,3(4)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[64]
	PUSHJ 17,NDEF
	ADJSP 17,-5
	POPJ 17,
$30==.
	MOVE 6,-1(17)
	MOVE 3,0(6)
	CAIE 3,37
	 JRST $34
	PUSH 17,1(6)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,1(4)
	JRST $28
$34==.
	PUSH 17,-1(17)
	MOVE 4,-2(17)
	PUSH 17,1(4)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[64]
	PUSHJ 17,NDEFTL
	ADJSP 17,-3
	POPJ 17,
$28==.
	MOVE 1,-1(17)
	POPJ 17,
CONVUN:
	ADJSP 17,1
	MOVE 4,-2(17)
	MOVE 3,1(4)
	SKIPLE 5,0(3)
	 CAIL 5,22
	 JRST $37
	JRST @$41*1-1(5)
$41==.
	IFIW $40
	IFIW $40
	IFIW $37
	IFIW $37
	IFIW $37
	IFIW $37
	IFIW $36
	IFIW $37
	IFIW $37
	IFIW $38
	IFIW $38
	IFIW $38
	IFIW $37
	IFIW $37
	IFIW $39
	IFIW $39
	IFIW $39
$36==.
	MOVE 4,CLEVEL
	SOJG 4,$37
	MOVE 3,TYPEPT*1+10
	MOVEM 3,0(17)
	JRST $35
$37==.
	MOVE 6,-2(17)
	MOVE 4,1(6)
	MOVE 5,1(4)
	TRNN 5,3000
	 JRST $42
	PUSH 17,6
	PUSH 17,4
	PUSHJ 17,FINDUT
	MOVEM 1,0(17)
	PUSHJ 17,CONVCA
	ADJSP 17,-2
	MOVEM 1,-2(17)
$42==.
	MOVE 1,-2(17)
	ADJSP 17,-1
	POPJ 17,
$38==.
	MOVE 3,TYPEPT*1+15
	MOVEM 3,0(17)
	JRST $35
$39==.
	MOVE 4,CLEVEL
	SOJLE 4,$43
	MOVEI 3,44
	MOVE 6,-2(17)
	MOVE 5,1(6)
	MOVE 7,1(5)
	ANDI 7,777
	CAMG 3,7
	 JRST $43
	MOVE 10,TYPEPT*1+15
	MOVEM 10,0(17)
	JRST $35
$43==.
	MOVE 3,TYPEPT*1+22
	MOVEM 3,0(17)
	JRST $35
$40==.
	ADJSP 17,-1
	JRST CONVAR
$35==.
	PUSH 17,-2(17)
	PUSH 17,-1(17)
	MOVE 4,-4(17)
	PUSH 17,1(4)
	PUSH 17,-3(17)
	PUSHJ 17,%CAST.
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,%NDEFC
	ADJSP 17,-4
	POPJ 17,
CONVBI:
	MOVE 4,-1(17)
	PUSH 17,4(4)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVE 5,-1(17)
	MOVEM 1,4(5)
	PUSH 17,5(5)
	PUSHJ 17,CONVUN
	ADJSP 17,-1
	MOVE 6,-1(17)
	MOVEM 1,5(6)
	MOVE 4,4(6)
	MOVE 7,1(4)
	MOVEM 7,1(6)
	CAMN 7,1(1)
	 SKIPA 1,6
	 TRNA 
	 POPJ 17,
	PUSH 17,7
	PUSH 17,1(1)
	MOVE 3,1(7)
	TRNN 3,30000
	 JRST $46
	MOVE 10,1(1)
	MOVE 5,1(10)
	TRNE 5,30000
	 JRST $45
$46==.
	MOVE 1,-3(17)
	ADJSP 17,-2
	POPJ 17,
$45==.
	MOVE 4,-1(17)
	CAMN 4,TYPEPT*1+11
	 JRST $49
	MOVE 5,0(17)
	CAME 5,TYPEPT*1+11
	 JRST $48
$49==.
	PUSH 17,TYPEPT*1+11
	PUSH 17,-4(17)
	PUSHJ 17,%CONVB
	ADJSP 17,-2
	JRST $47
$48==.
	MOVE 4,-1(17)
	CAMN 4,TYPEPT*1+10
	 JRST $51
	MOVE 5,0(17)
	CAME 5,TYPEPT*1+10
	 JRST $50
$51==.
	PUSH 17,TYPEPT*1+10
	PUSH 17,-4(17)
	PUSHJ 17,%CONVB
	ADJSP 17,-2
	JRST $47
$50==.
	MOVE 4,-1(17)
	CAMN 4,TYPEPT*1+7
	 JRST $53
	MOVE 5,0(17)
	CAME 5,TYPEPT*1+7
	 JRST $52
$53==.
	PUSH 17,TYPEPT*1+7
	PUSH 17,-4(17)
	PUSHJ 17,%CONVB
	ADJSP 17,-2
	JRST $47
$52==.
	MOVE 4,-1(17)
	CAMN 4,TYPEPT*1+23
	 JRST $55
	MOVE 5,0(17)
	CAME 5,TYPEPT*1+23
	 JRST $54
$55==.
	PUSH 17,TYPEPT*1+23
	PUSH 17,-4(17)
	PUSHJ 17,%CONVB
	ADJSP 17,-2
	JRST $47
$54==.
	MOVE 4,-1(17)
	CAMN 4,TYPEPT*1+16
	 JRST $57
	MOVE 5,0(17)
	CAME 5,TYPEPT*1+16
	 JRST $56
$57==.
	MOVE 4,-1(17)
	CAMN 4,TYPEPT*1+22
	 JRST $59
	MOVE 5,0(17)
	CAME 5,TYPEPT*1+22
	 JRST $58
$59==.
	MOVE 3,TYPEPT*1+16
	MOVE 4,2(3)
	MOVE 5,TYPEPT*1+22
	CAMLE 4,2(5)
	 SKIPA 7,CLEVEL
	 TRNA 
	 SOJG 7,$58
	PUSH 17,TYPEPT*1+23
	PUSH 17,-4(17)
	PUSHJ 17,%CONVB
	ADJSP 17,-2
	JRST $47
$58==.
	PUSH 17,TYPEPT*1+16
	PUSH 17,-4(17)
	PUSHJ 17,%CONVB
	ADJSP 17,-2
	JRST $47
$56==.
	MOVE 4,-1(17)
	CAMN 4,TYPEPT*1+22
	 JRST $62
	MOVE 5,0(17)
	CAME 5,TYPEPT*1+22
	 JRST $61
$62==.
	PUSH 17,TYPEPT*1+22
	PUSH 17,-4(17)
	PUSHJ 17,%CONVB
	ADJSP 17,-2
	JRST $47
$61==.
	PUSH 17,[$$BP90+$$SECT,,$63]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
$47==.
	MOVE 1,-3(17)
	MOVE 3,4(1)
	MOVE 5,1(3)
	MOVEM 5,1(1)
	ADJSP 17,-2
	POPJ 17,
$63==.
	BYTE	(9) 143,157,156,166
	BYTE	(9) 142,151,156,141
	BYTE	(9) 162,171,72,40
	BYTE	(9) 157,160,145,162
	BYTE	(9) 141,156,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 163,40,145,163
	BYTE	(9) 143,141,160,145
	BYTE	(9) 144,41,0
	

%CONVB:
	PUSH 17,-2(17)
	MOVE 4,-2(17)
	PUSH 17,4(4)
	PUSHJ 17,%CONVX
	ADJSP 17,-2
	MOVE 5,-1(17)
	MOVEM 1,4(5)
	PUSH 17,-2(17)
	PUSH 17,5(5)
	PUSHJ 17,%CONVX
	MOVE 4,-3(17)
	MOVEM 1,5(4)
	ADJSP 17,-2
	POPJ 17,
%CONVX:
	MOVE 7,-1(17)
	MOVE 3,1(7)
	CAMN 3,-2(17)
	 JRST $64
	MOVE 4,0(7)
	CAIE 4,60
	 JRST $65
	MOVE 5,2(7)
	TRNE 5,400
	 JRST $65
	MOVE 12,-2(17)
	MOVEM 12,1(7)
	MOVE 6,4(7)
	PUSH 17,1(6)
	PUSH 17,12
	PUSHJ 17,%CAST.
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,3(4)
	JRST $64
$65==.
	PUSH 17,-1(17)
	PUSH 17,-3(17)
	MOVE 4,-3(17)
	PUSH 17,1(4)
	PUSH 17,-5(17)
	PUSHJ 17,%CAST.
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,%NDEFC
	ADJSP 17,-3
	MOVEM 1,-1(17)
$64==.
	MOVE 1,-1(17)
	POPJ 17,
CONVFU:
	MOVE 4,-1(17)
	MOVE 3,1(4)
	MOVE 5,0(3)
	CAIN 5,7
	 JRST $68
	JUMPN 5,$66
	PUSH 17,[$$BP90+$$SECT,,$69]
	PUSHJ 17,ERROR
	SETZB 16,0(17)
	PUSHJ 17,NDEFIC
	ADJSP 17,-1
	POPJ 17,
$68==.
	PUSH 17,-1(17)
	PUSH 17,TYPEPT*1+10
	MOVE 4,-3(17)
	PUSH 17,1(4)
	PUSH 17,TYPEPT*1+10
	PUSHJ 17,%CAST.
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSHJ 17,%NDEFC
	ADJSP 17,-3
	POPJ 17,
$66==.
	JRST CONVUN
$69==.
	BYTE	(9) 111,154,154,145
	BYTE	(9) 147,141,154,40
	BYTE	(9) 165,163,145,40
	BYTE	(9) 157,146,40,166
	BYTE	(9) 157,151,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 40,55,40,146
	BYTE	(9) 165,156,143,164
	BYTE	(9) 151,157,156,40
	BYTE	(9) 141,162,147,0
	

CONVFP:
	MOVE 4,-1(17)
	SKIPL 3,0(4)
	 CAIL 3,24
	 JRST $79
	JRST @$80(3)
$80==.
	IFIW $71
	IFIW $72
	IFIW $73
	IFIW $70
	IFIW $70
	IFIW $70
	IFIW $70
	IFIW $74
	IFIW $70
	IFIW $70
	IFIW $75
	IFIW $76
	IFIW $77
	IFIW $70
	IFIW $70
	IFIW $75
	IFIW $76
	IFIW $78
	IFIW $70
	IFIW $70
$71==.
	PUSH 17,[$$BP90+$$SECT,,$81]
	PUSHJ 17,ERROR
	ADJSP 17,-1
	JRST $70
$72==.
	MOVE 4,CLEVEL
	SOJG 4,$82
	PUSH 17,[$$BP90+$$SECT,,$83]
	PUSHJ 17,ERROR
	ADJSP 17,-1
$82==.
	PUSH 17,-1(17)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	POPJ 17,
$73==.
	MOVE 4,-1(17)
	PUSH 17,3(4)
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	POPJ 17,
$74==.
	MOVE 1,TYPEPT*1+10
	POPJ 17,
$75==.
	PUSH 17,[$$BP90+$$SECT,,$84]
	PUSHJ 17,INT.ER
	ADJSP 17,-1
	JRST $70
$76==.
	MOVEI 3,44
	MOVE 10,-1(17)
	MOVE 5,1(10)
	ANDI 5,777
	IDIV 3,5
	JUMPE 4,$85
	MOVE 6,1(10)
	ANDI 6,777
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$86]
	PUSHJ 17,ERROR
	ADJSP 17,-2
$85==.
	MOVE 4,CLEVEL
	SOJLE 4,$87
	MOVE 1,TYPEPT*1+15
	POPJ 17,
$87==.
	MOVE 4,-1(17)
	MOVE 3,0(4)
	CAIN 3,13
	 SKIPA 1,TYPEPT*1+15
	 MOVE 1,TYPEPT*1+22
	POPJ 17,
$77==.
	MOVE 1,TYPEPT*1+15
	POPJ 17,
$78==.
	MOVE 4,CLEVEL
	SOJLE 4,$90
	MOVE 1,TYPEPT*1+15
	POPJ 17,
$90==.
	MOVE 1,TYPEPT*1+22
	POPJ 17,
$79==.
	MOVE 4,-1(17)
	PUSH 17,0(4)
	PUSH 17,[$$BP90+$$SECT,,$91]
	PUSHJ 17,INT.ER
	ADJSP 17,-2
$70==.
	MOVE 1,-1(17)
	POPJ 17,
$91==.
	BYTE	(9) 143,157,156,166
	BYTE	(9) 146,160,141,162
	BYTE	(9) 141,155,72,40
	BYTE	(9) 142,141,144,40
	BYTE	(9) 164,171,160,145
	BYTE	(9) 72,40,45,144
	BYTE	(9) 0
	

$86==.
	BYTE	(9) 106,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,143
	BYTE	(9) 150,141,162,40
	BYTE	(9) 163,151,172,145
	BYTE	(9) 40,45,144,0
	

$84==.
	BYTE	(9) 143,157,156,166
	BYTE	(9) 146,160,141,162
	BYTE	(9) 141,155,72,40
	BYTE	(9) 102,111,124,106
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,0
	

$83==.
	BYTE	(9) 106,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,145,164
	BYTE	(9) 145,162,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,164
	BYTE	(9) 171,160,145,40
	BYTE	(9) 146,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0
	

$81==.
	BYTE	(9) 106,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 40,160,141,162
	BYTE	(9) 141,155,145,164
	BYTE	(9) 145,162,40,143
	BYTE	(9) 141,156,156,157
	BYTE	(9) 164,40,150,141
	BYTE	(9) 166,145,40,164
	BYTE	(9) 171,160,145,40
	BYTE	(9) 166,157,151,144
	BYTE	(9) 0
	

CONVTE:
	PUSH 17,-1(17)
	PUSHJ 17,%CONVI
	ADJSP 17,-1
	JUMPE 1,$92
	MOVE 4,-1(17)
	MOVE 3,4(4)
	MOVE 1,1(3)
	POPJ 17,
$92==.
	ADJSP 17,4
	MOVE 10,-5(17)
	MOVE 3,4(10)
	MOVE 5,1(3)
	MOVE 12,0(5)
	CAIE 12,5
	 JRST $94
	MOVE 4,5(10)
	MOVE 7,1(4)
	CAMN 12,0(7)
	 JRST $93
$94==.
	SETZ 1,
	ADJSP 17,-4
	POPJ 17,
$93==.
	MOVE 10,-5(17)
	MOVE 3,4(10)
	MOVE 5,1(3)
	MOVE 12,3(5)
	MOVEM 12,-3(17)
	MOVE 4,5(10)
	MOVE 7,1(4)
	MOVE 11,3(7)
	MOVEM 11,-2(17)
	SETZB 14,0(17)
	MOVE 13,1(12)
	TRNN 13,3000
	 JRST $95
	IOR 14,13
	MOVEM 14,0(17)
	PUSH 17,12
	PUSHJ 17,FINDUT
	ADJSP 17,-1
	MOVEM 1,-3(17)
$95==.
	MOVE 4,-2(17)
	MOVE 5,1(4)
	TRNN 5,3000
	 JRST $96
	IORB 5,0(17)
	PUSH 17,4
	PUSHJ 17,FINDUT
	ADJSP 17,-1
	MOVEM 1,-2(17)
$96==.
	MOVE 6,-3(17)
	SKIPE 3,0(6)
	 JRST $98
	MOVEM 6,-1(17)
	JRST $97
$98==.
	MOVE 6,-2(17)
	SKIPE 3,0(6)
	 JRST $99
	MOVEM 6,-1(17)
	JRST $97
$99==.
	PUSH 17,-2(17)
	PUSH 17,-4(17)
	PUSHJ 17,TCOMPO
	ADJSP 17,-2
	MOVEM 1,-1(17)
	JUMPN 1,$97
	ADJSP 17,-4
	POPJ 17,
$97==.
	PUSH 17,0(17)
	PUSH 17,-2(17)
	PUSHJ 17,FINDQT
	MOVEM 1,-1(17)
	ADJSP 17,-1
	PUSH 17,[5]
	PUSHJ 17,FINDTY
	ADJSP 17,-2
	MOVEM 1,-1(17)
	MOVE 4,-5(17)
	PUSH 17,4(4)
	PUSH 17,1
	PUSHJ 17,CONVCA
	ADJSP 17,-2
	MOVE 5,-5(17)
	MOVEM 1,4(5)
	PUSH 17,5(5)
	PUSH 17,-2(17)
	PUSHJ 17,CONVCA
	MOVE 4,-7(17)
	MOVEM 1,5(4)
	MOVE 1,-3(17)
	ADJSP 17,-6
	POPJ 17,
CONVVO:
	MOVE 11,-1(17)
	MOVE 10,4(11)
	MOVE 4,1(10)
	MOVE 6,0(4)
	CAIE 6,5
	 JRST $101
	MOVE 5,3(4)
	SKIPE 7,0(5)
	 JRST $101
	PUSH 17,5(11)
	PUSH 17,4
	PUSHJ 17,CONVCA
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,5(4)
	JRST $100
$101==.
	MOVE 11,-1(17)
	MOVE 10,5(11)
	MOVE 4,1(10)
	MOVE 6,0(4)
	CAIE 6,5
	 JRST $100
	MOVE 5,3(4)
	SKIPE 7,0(5)
	 JRST $100
	PUSH 17,4(11)
	PUSH 17,4
	PUSHJ 17,CONVCA
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,4(4)
$100==.
	MOVE 1,-1(17)
	POPJ 17,
CONVNU:
	PUSH 17,-1(17)
	PUSHJ 17,%CONVI
	MOVE 1,-2(17)
	ADJSP 17,-1
	POPJ 17,
%CONVI:
	MOVE 10,-1(17)
	MOVE 3,4(10)
	MOVE 5,1(3)
	MOVE 6,0(5)
	CAIE 6,5
	 JRST $103
	ADDI 10,5
	PUSH 17,10
	PUSHJ 17,%NISNU
	ADJSP 17,-1
	JUMPE 1,$103
	MOVE 5,-1(17)
	PUSH 17,5(5)
	MOVE 3,4(5)
	PUSH 17,1(3)
	PUSHJ 17,CONVCA
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,5(4)
	JRST $102
$103==.
	MOVE 10,-1(17)
	MOVE 3,5(10)
	MOVE 5,1(3)
	MOVE 6,0(5)
	CAIE 6,5
	 JRST $104
	ADDI 10,4
	PUSH 17,10
	PUSHJ 17,%NISNU
	ADJSP 17,-1
	JUMPE 1,$104
	MOVE 5,-1(17)
	PUSH 17,4(5)
	MOVE 3,5(5)
	PUSH 17,1(3)
	PUSHJ 17,CONVCA
	ADJSP 17,-2
	MOVE 4,-1(17)
	MOVEM 1,4(4)
	JRST $102
$104==.
	SETZ 1,
	POPJ 17,
$102==.
	MOVEI 1,1
	POPJ 17,
%NISNU:
	MOVE 4,-1(17)
	PUSH 17,0(4)
	MOVE 5,CLEVEL
	SOJLE 5,$106
	MOVE 11,0(4)
	MOVE 7,1(11)
	CAME 7,VOIDPT
	 JRST $107
	MOVE 6,0(11)
	CAIE 6,60
	 JRST $109
	MOVE 3,1(7)
	TRNE 3,10000
	 JRST $108
$109==.
	SETZ 1,
	ADJSP 17,-1
	POPJ 17,
$108==.
	MOVE 4,0(17)
	PUSH 17,4(4)
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	MOVE 4,0(17)
	MOVEM 1,4(4)
	MOVEM 1,0(17)
	JRST $105
$107==.
	MOVE 10,0(17)
	MOVE 3,1(10)
	MOVE 5,1(3)
	TRNN 5,10000
	 JRST $105
	MOVE 4,0(10)
	CAIN 4,41
	 JRST $105
	PUSH 17,10
	PUSHJ 17,EVALEX
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 4,-2(17)
	MOVEM 1,0(4)
	JRST $105
$106==.
$110==.
	MOVE 6,0(17)
	MOVE 3,0(6)
	CAIE 3,124
	 JRST $105
	MOVE 4,5(6)
	MOVEM 4,0(17)
	JRST $110
$105==.
	POP 17,6
	MOVE 3,0(6)
	CAIN 3,41
	 SKIPE 4,3(6)
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
%NDEFC:
	PUSH 17,-3(17)
	PUSH 17,-3(17)
	PUSH 17,[60]
	PUSHJ 17,NDEFTL
	MOVE 4,-4(17)
	MOVEM 4,3(1)
	ADJSP 17,-3
	POPJ 17,

$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.SIOS
;	EXTERN	REMOVE
;	EXTERN	RENAME
;	EXTERN	TMPFIL
;	EXTERN	TMPNAM
;	EXTERN	FCLOSE
;	EXTERN	FFLUSH
;	EXTERN	FOPEN
;	EXTERN	FREOPE
;	EXTERN	SETBUF
;	EXTERN	SETVBU
;	EXTERN	FPRINT
;	EXTERN	FSCANF
;	EXTERN	PRINTF
;	EXTERN	SCANF
;	EXTERN	SPRINT
;	EXTERN	SSCANF
;	EXTERN	VFPRIN
;	EXTERN	VPRINT
;	EXTERN	VSPRIN
;	EXTERN	FGETC
;	EXTERN	FGETS
;	EXTERN	FPUTC
;	EXTERN	FPUTS
;	EXTERN	GETC
;	EXTERN	GETCHA
;	EXTERN	GETS
;	EXTERN	PUTC
;	EXTERN	PUTCHA
;	EXTERN	PUTS
;	EXTERN	UNGETC
;	EXTERN	FREAD
;	EXTERN	FWRITE
;	EXTERN	FGETPO
;	EXTERN	FSEEK
;	EXTERN	FSETPO
;	EXTERN	FTELL
;	EXTERN	REWIND
;	EXTERN	CLEARE
;	EXTERN	FEOF
;	EXTERN	FERROR
;	EXTERN	PERROR
;	EXTERN	FDOPEN
;	EXTERN	SOPEN
;	EXTERN	.SETBU
;	EXTERN	SETLIN
;	EXTERN	MKTEMP
;	EXTERN	GETW
;	EXTERN	PUTW
;	EXTERN	FILENO
;	EXTERN	CTERMI
;	EXTERN	CUSERI
;	EXTERN	.FILE.
;	EXTERN	.MAKEF
;	EXTERN	.FILBU
;	EXTERN	.READA
;	EXTERN	.WRITE
;	EXTERN	.PRIME
;	EXTERN	.SIOFL
;	EXTERN	.CLEAN
;	EXTERN	.FREEF
;	EXTERN	.SETFI
;	EXTERN	TISCHP
;	EXTERN	TISBYP
;	EXTERN	TISCHA
;	EXTERN	TISBYA
;	EXTERN	TISPUR
;	EXTERN	TFLTAB
;	EXTERN	SYMBOL
;	EXTERN	CSYMBO
;	EXTERN	MINSYM
;	EXTERN	BYTSYM
;	EXTERN	HTABLE
;	EXTERN	TTABLE
;	EXTERN	TYPES
;	EXTERN	NODEIN
;	EXTERN	NODEDU
;	EXTERN	NODEID
	EXTERN	NDEF
;	EXTERN	NDEFOP
;	EXTERN	NDEFT
;	EXTERN	NDEFTF
	EXTERN	NDEFTL
;	EXTERN	NDEFTR
;	EXTERN	NDEFL
;	EXTERN	NDEFR
;	EXTERN	NDEFLR
	EXTERN	NDEFIC
;	EXTERN	NDEFID
;	EXTERN	JMSG
;	EXTERN	JERR
;	EXTERN	NOTE
;	EXTERN	ADVISE
	EXTERN	WARN
;	EXTERN	INT.WA
	EXTERN	ERROR
	EXTERN	INT.ER
;	EXTERN	EFATAL
;	EXTERN	FATAL
;	EXTERN	ERRFOP
;	EXTERN	EXPECT
;	EXTERN	ERRFLU
;	EXTERN	OPTPAR
;	EXTERN	OPTGEN
;	EXTERN	OPTOBJ
;	EXTERN	DEBPAR
;	EXTERN	DEBGEN
;	EXTERN	DEBPHO
;	EXTERN	DEBSYM
;	EXTERN	VRBFUN
;	EXTERN	VRBSTA
;	EXTERN	VRBLD
;	EXTERN	LDEXTF
;	EXTERN	LDPSEC
;	EXTERN	LDPSDA
;	EXTERN	LDPSCO
;	EXTERN	LDPSST
;	EXTERN	ASSEMB
;	EXTERN	DELETE
;	EXTERN	LINK
;	EXTERN	PREPF
;	EXTERN	NOWARN
;	EXTERN	CONDCC
;	EXTERN	KEEPCM
;	EXTERN	ASMHFI
;	EXTERN	ASMTFI
;	EXTERN	NPREDE
;	EXTERN	NPREUN
;	EXTERN	NINCPA
;	EXTERN	NHFPAT
;	EXTERN	NHFSYP
;	EXTERN	PREDEF
;	EXTERN	PREUND
;	EXTERN	INCPAT
;	EXTERN	HFPATH
;	EXTERN	HFSYPA
;	EXTERN	LIBPAT
	EXTERN	CLEVKC
	EXTERN	CLEVEL
;	EXTERN	CVERCO
;	EXTERN	CVERLI
;	EXTERN	CVERDI
;	EXTERN	CVERKC
;	EXTERN	TGSYS
;	EXTERN	TGCPU
;	EXTERN	TGASM
;	EXTERN	TGCSIZ
;	EXTERN	TGCPW
;	EXTERN	TGCMAS
;	EXTERN	TGMACH
;	EXTERN	TOK
;	EXTERN	NOPNAM
;	EXTERN	TOKSTR
;	EXTERN	CHARTY
;	EXTERN	STRCON
	EXTERN	VOIDPT
;	EXTERN	SIZTYP
;	EXTERN	PTRDIF
	EXTERN	TYPEPT
;	EXTERN	TYPSIZ
;	EXTERN	TYPBSI
	EXTERN	TSNAME
;	EXTERN	INPFNA
;	EXTERN	INPFDI
;	EXTERN	INPFMO
;	EXTERN	INPFSU
;	EXTERN	OUTFNA
;	EXTERN	PREFNA
;	EXTERN	DEBFNA
;	EXTERN	PHOFNA
;	EXTERN	SYMFNA
;	EXTERN	IN
;	EXTERN	OUT
;	EXTERN	FDEB
;	EXTERN	FPHO
;	EXTERN	FSYM
;	EXTERN	MAXTYP
;	EXTERN	PAGE
;	EXTERN	LINE
;	EXTERN	FLINE
;	EXTERN	TLINE
;	EXTERN	EOF
;	EXTERN	TOKEN
;	EXTERN	NERROR
;	EXTERN	NODES
;	EXTERN	SAVELI
;	EXTERN	CURFN
;	EXTERN	CURFNL
;	EXTERN	CURFNN
;	EXTERN	MAXAUT
	EXTERN	STACKR
;	EXTERN	STKGOT
	EXTERN	EVALEX
	EXTERN	FINDTY
	EXTERN	FINDUT
	EXTERN	FINDQT
	EXTERN	TCOMPO
	EXTERN	CMPUTY
	INTERN	CONVCA
	INTERN	CONVBI
	INTERN	CONVUN
	INTERN	CONVAR
	INTERN	CONVAS
	INTERN	CONVFU
	INTERN	CONVNU
	INTERN	CONVVO
	INTERN	CONVFP
	INTERN	CONVTE
	END
