	TITLE	tbugs2
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
BUG14:
	PUSH 17,[1]
	PUSH 17,[32]
	PUSHJ 17,CHECKT
	ADJSP 17,-2
	POPJ 17,
BUG10:
	PUSH 17,[2]
	ADJSP 17,1
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	PUSH 17,[1]
	POP 17,4
	POP 17,3
	SUB 3,4
	POP 17,4
	SUB 4,3
	POP 17,5
	SUB 5,4
	POP 17,6
	SUB 6,5
	POP 17,7
	SUB 7,6
	POP 17,10
	SUB 10,7
	POP 17,11
	SUB 11,10
	POP 17,12
	SUB 12,11
	POP 17,13
	SUB 13,12
	POP 17,14
	SUB 14,13
	POP 17,15
	SUB 15,14
	POP 17,3
	SUB 3,15
	POP 17,4
	SUB 4,3
	POP 17,3
	SUB 3,4
	POP 17,4
	SUB 4,3
	POP 17,3
	SUB 3,4
	POP 17,4
	SUB 4,3
	POP 17,3
	SUB 3,4
	POP 17,4
	SUB 4,3
	POP 17,3
	SUB 3,4
	POP 17,4
	SUB 4,3
	MOVEM 4,0(17)
	JUMPE 4,$1
	PUSH 17,4
	PUSH 17,[$$BP90+$$SECT,,$2]
	PUSHJ 17,PRINTF
	ADJSP 17,-2
$1==.
	ADJSP 17,-2
	POPJ 17,
$2==.
	BYTE	(9) 77,40,105,162
	BYTE	(9) 162,157,162,72
	BYTE	(9) 40,152,40,163
	BYTE	(9) 150,157,165,154
	BYTE	(9) 144,40,142,145
	BYTE	(9) 40,145,161,165
	BYTE	(9) 141,154,40,164
	BYTE	(9) 157,40,60,56
	BYTE	(9) 40,40,152,75
	BYTE	(9) 45,144,12,0
	

BUG9:
	DMOVE 1,[244777777777
		376400000000]	; 68719476733
	POPJ 17,
BUG2:
	PUSH 17,[1]
	MOVE 4,-2(17)
	PUSHJ 17,0(4)
	ADJSP 17,-1
	POPJ 17,
%BUG1:
	MOVE 4,-1(17)
	XMOVEI 16,%BUG1
	CAME 4,16
	 TDZA 3,3
	 MOVEI 3,1
	PUSH 17,3
	PUSH 17,[120]
	PUSHJ 17,CHECKT
	ADJSP 17,-2
	POPJ 17,
BUGPFX:
	PUSH 17,[0]
	MOVE 4,-2(17)
	PUSHJ 17,0(4)
	ADJSP 17,-1
	POPJ 17,

	%%DATA
$5:	BLOCK 1
$6:	BLOCK 1
$7:	BLOCK 1

	%%CODE
BUG7:
	MOVE 4,$6
	MOVEM 4,$7
	MOVE 5,$5
	MOVEM 5,$7
	POPJ 17,
BUGPDS:
	PUSH 17,-2(17)
	ADJSP 17,5
	SETZB 4,-1(17)
	MOVEM 4,0(17)
	PUSHJ 17,DUMMY
	POP 17,-4(17)
	POP 17,-2(17)
	MOVE 6,-3(17)
	MOVEM 6,0(17)
	MOVE 7,-5(17)
	XMOVEI 16,-1(7)
	PUSH 16,-2(17)
	PUSH 16,-1(17)
	PUSH 16,0(17)
	ADJSP 17,-4
	POPJ 17,

	%%DATA
$8:	BLOCK 2

	%%CODE
BUGTZ1:
	LDB 3,-2(17)
	DPB 3,-1(17)
	JUMPN 3,BARF
	DMOVE 5,$8
	JUMPN 5,BARF
	MOVE 1,5
	POPJ 17,
BUGTZ2:
	LDB 1,-2(17)
	DPB 1,-1(17)
	JUMPN 1,BARF
	POPJ 17,
BUGAAG:
	XMOVEI 4,1(17)
	XMOVEI 16,-1(4)
	PUSH 16,$12
	PUSH 16,$12*1+1
	PUSH 16,$12*1+2
	XMOVEI 6,1(17)
	ADD 6,-1(17)
	MOVE 1,0(6)
	POPJ 17,
$12==.
	$$BP90+$$SECT,,$13
	$$BP90+$$SECT,,$14
	0
$14==.
	BYTE	(9) 155,151,163,143
	BYTE	(9) 0
	

$13==.
	BYTE	(9) 141,154,154,157
	BYTE	(9) 143,141,0
	


	%%DATA
$15:	BLOCK 2

	%%CODE
BUGEVL:
	SETO 4,
	ADJBP 4,[0]
	MOVEM 4,$15*1+1
	POPJ 17,

	%%DATA
$16:	BLOCK 1

	%%CODE
BUGSYI:
	MOVEI 4,2
	ADDB 4,$16
	SETZB 3,-1(4)
	POPJ 17,

	%%DATA
UF1:	BLOCK 1


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	INTERN	BUG14
	EXTERN	CHECKT
	INTERN	BUG10
	EXTERN	PRINTF
	INTERN	BUG9
	INTERN	UF1
	INTERN	BUG2
;	EXTERN	BUGPFI
	INTERN	BUGPFX
	INTERN	BUG7
	INTERN	BUGPDS
	EXTERN	DUMMY
	INTERN	BUGTZ1
	EXTERN	BARF
	INTERN	BUGTZ2
	INTERN	BUGAAG
	INTERN	BUGEVL
	INTERN	BUGSYI
	END
