	TITLE	tbugs
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
%BUGFB:
	ADJSP 17,1
	PUSH 17,[4]
	PUSH 17,[2000]
	PUSHJ 17,CALLOC
	TLZ 1,$$BPPS
	MOVEM 1,-2(17)
	MOVNI 3,6
	AOS 4,1
	MOVEM 3,0(4)
	MOVNI 5,5
	MOVE 3,-2(17)
	MOVEM 5,2(3)
	MOVNI 7,4
	MOVEM 7,3(3)
	MOVNI 10,3
	MOVEM 10,4(3)
	MOVNI 11,2
	MOVEM 11,5(3)
	SETOB 12,6(3)
	SETZB 13,7(3)
	MOVEI 14,1
	MOVEM 14,10(3)
	IOR 3,[-177757777373]
	MOVE 6,-2(17)
	MOVEM 3,11(6)
	MOVE 3,6
	IOR 3,[-377677777370]
	MOVEM 3,12(6)
	ADJSP 17,-3
	POPJ 17,

	%%DATA
$1:	BLOCK 1

	%%CODE
%BUGIB:
	SETZB 3,$1
$2==.
	PUSH 17,-1(17)
	PUSHJ 17,OUT
	ADJSP 17,-1
	IBP -1(17)
	AOS 5,$1
	CAIG 5,5
	 JRST $2
	POPJ 17,

	%%DATA
$5:	BLOCK 1
$6:	BLOCK 1
$7:	BLOCK 1

	%%CODE
BUGRLF:
	MOVE 4,$6
	MOVEM 4,$5
	SKIPL 5,$7
	 TDZA 3,3
	 MOVEI 3,1
	MOVEI 6,27
	ADDB 6,$5
	PUSH 17,6
	PUSHJ 17,RTN
	ADJSP 17,-1
	POPJ 17,
BUGAST:
	ADJSP 17,23
	PUSH 17,[12]
	PUSH 17,[0]
	PUSH 17,-11(17)
	PUSHJ 17,FUN
	ADJSP 17,-3
	ADD 1,17
	MOVE 3,-22(1)
	XMOVEI 6,-4(17)
	ADD 6,-6(17)
	FMPR 3,0(6)
	PUSH 17,3
	PUSH 17,[12]
	PUSH 17,[0]
	PUSH 17,-12(17)
	PUSHJ 17,FUN
	ADJSP 17,-3
	ADD 1,17
	POP 17,4
	FADR 4,-23(1)
	ADJSP 17,-23
	POPJ 17,
BUGKST:
	ADJSP 17,2
	PUSH 17,-3(17)
	PUSHJ 17,IDISTR
	ADJSP 17,-1
	DMOVEM 1,-1(17)
	SKIPN 4,0(17)
	 TDZA 1,1
	 MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,

	%%DATA
$12:	BLOCK 4

	%%CODE
CVAPTR:
	MOVEI 3,1
	MOVEM 3,$12
	POPJ 17,
%HAKST:
	ADJSP 17,200
	SKIPN 4,-201(17)
	 JRST $13
	XMOVEI 5,1(17)
	PUSH 17,5
	PUSHJ 17,BARFUN
	ADJSP 17,-1
$13==.
	MOVEI 1,1
	ADJSP 17,-200
	POPJ 17,

	%%DATA
$14:	BLOCK 24
$15:	BLOCK 1
$16:	BLOCK 12

	%%CODE
BUGFJM:
	ADJSP 17,1
$17==.
	MOVE 4,0(17)
	XMOVEI 5,$16
	MOVE 7,$15
	ADD 5,0(7)
	CAMGE 4,0(5)
	 JRST $17
	XMOVEI 16,$14
	CAMLE 7,16
	 JRST $17
	JRST $17
BUGASC:
	ADJSP 17,2
	MOVEI 3,5
	DPB 3,[1100,,-1(17)]
	MOVEI 6,2
	LDB 5,[1100,,-1(17)]
	ADDI 5,2
	DPB 5,[1100,,-1(17)]
	ADJSP 17,-2
	POPJ 17,

	%%DATA
$19:	1
$20:	$$SECT,,$19

	%%CODE
BUGSDF:
	POPJ 17,
BUGCSE:
	MOVE 5,CSEBAR
	IBP 5
	MOVEM 5,CSECP
	LDB 3,5
	PUSH 17,3
	CAIE 3,171
	 JRST $21
	ILDB 4,CSECP
	MOVEM 4,0(17)
$21==.
	ADJSP 17,-1
	POPJ 17,
OPTDPB:
	SKIPE 4,-1(17)
	 JRST $22
	LDB 3,-3(17)
	IBP -3(17)
	DPB 3,-2(17)
	IBP -2(17)
	SETZ 5,
	DPB 5,-2(17)
$22==.
	POPJ 17,
UDP.RE:
	ADJSP 17,1
	PUSH 17,-2(17)
	SKIPE 4,-4(17)
	 TDZA 1,1
	 MOVEI 1,1
	PUSH 17,1
	PUSHJ 17,UDP.JS
	ADJSP 17,-2
	MOVEM 1,0(17)
	CAIE 1,0
	 PUSHJ 17,LOGPKT
	ADJSP 17,-1
	POPJ 17,
BUGASS:
$26==.
	SKIPN 4,I
	 JRST $27
	MOVEI 6,2
	AOS 5,I
	XMOVEI 5,ARR*1-1(5)
	SETM 7,5
	ADD 6,0(7)
	MOVEM 6,0(5)
	JRST $26
$27==.
	POPJ 17,
BUGCP:
	MOVEI 3,101
	DPB 3,[$$BP93+$$SECT,,BCPFOO]
	PUSH 17,[$$BP93+$$SECT,,BCPFOO]
	PUSHJ 17,CALL
	ADJSP 17,-1
	PUSH 17,[$$BP90+$$SECT,,BCPBAR]
	PUSHJ 17,CALL
	XMOVEI 3,TSDEF*1+1
	TLO 3,$$BP90
	MOVEM 3,0(17)
	PUSHJ 17,CALL
	XMOVEI 3,TSDEF*1+3
	TLO 3,$$BP90
	MOVEM 3,0(17)
	PUSHJ 17,CALL
	MOVE 4,TSP
	ADDI 4,1
	TLO 4,$$BP90
	MOVEM 4,0(17)
	PUSHJ 17,CALL
	MOVE 4,TSP
	ADDI 4,3
	TLO 4,$$BP90
	MOVEM 4,0(17)
	PUSHJ 17,CALL
	ADJSP 17,-1
	POPJ 17,
BUGFLT:
	FLTR 4,-1(17)
	PUSH 17,4
	PUSH 17,[0]
	PUSH 17,[$$BP90+$$SECT,,$28]
	PUSHJ 17,PRINTF
	ADJSP 17,-3
	JRST PUTCHA
$28==.
	BYTE	(9) 110,145,154,160
	BYTE	(9) 41,40,40,45
	BYTE	(9) 147,12,0
	

BUGU2F:
	PUSH 17,[2322]
	MOVE 4,[213464400000]	; 1234
	MOVEM 4,FEXT
	ADJSP 17,-1
	POPJ 17,
OPTDBL:
	DMOVE 6,-2(17)
	DFDV 6,[212764000000
		0]	; 1000
	POPJ 17,
BUGDSP:
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,COS
	MOVEM 1,-1(17)
	MOVEM 2,0(17)
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSHJ 17,COS
	ADJSP 17,-2
	DFMP 1,-1(17)
	ADJSP 17,-2
	DFMP 1,[203500000000
		0]	; 5
	DFSB 1,[201400000000
		0]	; 1
	PUSH 17,1
	PUSH 17,2
	PUSH 17,[202700000000]	; 3.5
	PUSH 17,[0]	; 3.5
	DMOVE 3,[203606314631
		231463146315]	; 6.1000000000000000003
	DFDV 3,-6(17)
	PUSH 17,3
	PUSH 17,4
	PUSHJ 17,POW
	ADJSP 17,-4
	DFMP 1,[203476050753
		205075341217]	; 4.9699999999999999993
	DMOVE 3,-1(17)
	ADJSP 17,-2
	DFMP 3,1
	DMOVE 5,[201400000000
		0]	; 1
	DMOVE 10,-4(17)
	DFMP 10,-4(17)
	DFSB 5,10
	DMOVE 11,[201400000000
		0]	; 1
	DMOVE 13,-4(17)
	PUSH 17,3
	PUSH 17,4
	DFMP 13,-6(17)
	DFSB 11,13
	DFMP 5,11
	DMOVE 14,-1(17)
	ADJSP 17,-2
	DFDV 14,5
	DFMP 14,[173432126361
		65363370022]	; 0.017222222222222222225
	MOVE 6,-10(17)
	DMOVEM 14,0(6)
	POPJ 17,

	%%DATA
STUFF:	BYTE (2) 1
	2

	%%CODE
BUGSRA:
	LDB 1,[420200,,@-1(17)]
	CAIN 1,0
	 POPJ 17,
	MOVEI 1,1
	POPJ 17,

	%%DATA
$30:	BLOCK 14

	%%CODE
BUGTIM:
	ADJSP 17,10
	XMOVEI 3,$30
	MOVEM 3,0(17)
	XMOVEI 4,-5(17)
	PUSH 17,4
	PUSH 17,[123]
	PUSHJ 17,JSYS
	ADJSP 17,-2
	JUMPN 1,$31
	ADJSP 17,-10
	POPJ 17,
$31==.
	MOVE 3,-3(17)
	ANDI 3,777777
	SUBI 3,1
	MOVE 5,0(17)
	MOVEM 3,7(5)
	POP 17,1
	ADJSP 17,-7
	POPJ 17,
BUGUNS:
	PUSH 17,[0]
	MOVE 4,A
	DPB 4,[301000,,0(17)]
	MOVE 5,B
	DPB 5,[201000,,0(17)]
	MOVE 6,C
	DPB 6,[101000,,0(17)]
	MOVE 7,D
	DPB 7,[1000,,0(17)]
	POP 17,1
	POPJ 17,
BUGZ:
	MOVE 5,BUGZ.I
	ASH 5,-24
	MOVEM 5,BUGZ.I
	POPJ 17,
BUGDIV:
	PUSH 17,[0]
	ADJSP 17,3
$32==.
	MOVE 5,-5(17)
	ADD 5,-3(17)
	MOVE 7,113(5)
	ADDB 7,-1(17)
	MOVE 11,13(5)
	ADDB 11,0(17)
	AOS 10,-3(17)
	CAIGE 10,100
	 JRST $32
	IDIVI 11,74
	MOVEM 11,0(17)
	MOVE 4,11
	IDIV 4,7
	IDIVI 4,12
	MOVEM 4,-2(17)
	PUSH 17,4
	MOVE 6,11
	IDIV 6,-2(17)
	PUSH 17,6
	PUSH 17,-3(17)
	PUSH 17,11
	PUSH 17,[$$BP90+$$SECT,,$35]
	PUSHJ 17,PRINTF
	ADJSP 17,-11
	POPJ 17,
$35==.
	BYTE	(9) 146,157,157,0
	

BUGDV2:
	ADJSP 17,5
	MOVE 4,-7(17)
	IDIVI 4,250600
	MOVEM 4,-3(17)
	MOVEM 5,-2(17)
	MOVE 6,5
	IDIVI 6,74
	MOVE 1,-6(17)
	MOVEM 7,0(1)
	MOVE 11,6
	IDIVI 11,74
	MOVEM 12,1(1)
	MOVEM 11,2(1)
	ADDI 4,4
	MOVE 10,4
	IDIVI 10,7
	MOVEM 11,6(1)
	SETZB 3,10(1)
	ADJSP 17,-5
	POPJ 17,
FINDTO:
$36==.
	SKIPN 6,-1(17)
	 JRST $37
	CAIE 6,3
	 JRST $39
	ADDI 6,4
	MOVEM 6,-1(17)
	JUMPE 6,$38
	MOVEI 1,5
	POPJ 17,
$39==.
	MOVE 1,-1(17)
	CAIN 1,4
	 POPJ 17,
$38==.
	MOVEI 4,2
	IMULB 4,-1(17)
	JRST $36
$37==.
	SETZ 1,
	POPJ 17,
BUGBRK:
$40==.
	MOVE 5,BRKFOO
	CAIE 5,5
	 CAIN 5,3
	 TRNA 
	 JRST $40
	POPJ 17,
CMCFEP:
	ADJSP 17,6
	XMOVEI 3,-5(17)
	TLO 3,$$BP90
	MOVEM 3,-1(17)
	ADJSP 17,-6
	POPJ 17,
GETPRE:
	PUSH 17,-6(17)
	PUSH 17,-6(17)
	PUSHJ 17,COS
	MOVEM 1,-1(17)
	MOVEM 2,0(17)
	PUSH 17,-10(17)
	PUSH 17,-10(17)
	PUSHJ 17,COS
	ADJSP 17,-2
	DFMP 1,-1(17)
	ADJSP 17,-2
	DFMP 1,[203500000000
		0]	; 5
	DFSB 1,[201400000000
		0]	; 1
	PUSH 17,1
	PUSH 17,2
	PUSH 17,[202700000000]	; 3.5
	PUSH 17,[0]	; 3.5
	DMOVE 3,[215616505075
		160507534122]	; 6378.1600000000000001
	DFDV 3,-6(17)
	PUSH 17,3
	PUSH 17,4
	PUSHJ 17,POW
	ADJSP 17,-4
	DFMP 1,[203476050753
		205075341217]	; 4.9699999999999999993
	DMOVE 3,-1(17)
	ADJSP 17,-2
	DFMP 3,1
	DMOVE 5,[201400000000
		0]	; 1
	DMOVE 10,-4(17)
	DFMP 10,-4(17)
	DFSB 5,10
	DMOVE 11,[201400000000
		0]	; 1
	DMOVE 13,-4(17)
	PUSH 17,3
	PUSH 17,4
	DFMP 13,-6(17)
	DFSB 11,13
	DFMP 5,11
	DMOVE 14,-1(17)
	ADJSP 17,-2
	DFDV 14,5
	DFMP 14,[173435750650
		176563421343]	; 0.0174532925
	MOVE 6,-10(17)
	DMOVEM 14,0(6)
	POPJ 17,
GETBEA:
	POPJ 17,
BUGASM:
MOVE	2,[POINT 7,[ASCIZ ".-1;P770000"]]
MOVEM 2,123
	POPJ 17,
BUGSUB:
	ADJSP 17,5
	MOVE 1,-4(17)
	SUB 1,-3(17)
	SUB 1,-1(17)
	SUB 1,-2(17)
	ADJSP 17,-5
	POPJ 17,
BUGSB:
	PUSH 17,-1(17)
	MOVE 4,0(17)
	ADJSP 17,2
	MOVE 1,7(4)
	MOVEM 1,0(17)
	JUMPN 1,$43
	ADJSP 17,-3
	POPJ 17,
$43==.
	MOVE 4,-2(17)
	SKIPN 3,0(4)
	 JRST $44
	MOVE 6,0(17)
	MOVE 5,4(6)
	MOVEM 5,-1(17)
	JUMPE 5,$44
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$44==.
	ADJSP 17,-3
	POPJ 17,
BUGBPI:
	PUSH 17,[0]
	MOVEI 5,14
	ADJBP 5,[0]
	MOVEM 5,0(17)
	PUSH 17,5
	PUSHJ 17,FOO
	ADJSP 17,-2
	POPJ 17,

	%%DATA
$45:	1000000
$46:	-2
$47:	123
$48:	1

	%%CODE
TUDIV:
	MOVE 4,$46
	SKIPGE 16,$46
	 JRST .+10
	JUMPGE 4,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 5,4
	MOVEI 4,1
	DIV 4,16
	JRST .+12
	MOVE 5,4
	MOVEI 4,0
	JUMPGE 5,.+7
	CAMGE 5,16
	 JRST .+5
	SUB 5,16
	AOJA 4,.+3
	TDZA 5,5
	 IDIV 4,16
	PUSH 17,5
	PUSH 17,4
	MOVE 5,$46
	SKIPGE 16,[-1]
	 JRST .+10
	JUMPGE 5,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 6,5
	MOVEI 5,1
	DIV 5,16
	JRST .+12
	MOVE 6,5
	MOVEI 5,0
	JUMPGE 6,.+7
	CAMGE 6,16
	 JRST .+5
	SUB 6,16
	AOJA 5,.+3
	TDZA 6,6
	 IDIV 5,16
	PUSH 17,6
	PUSH 17,5
	MOVE 6,$45
	SKIPGE 16,[-1]
	 JRST .+10
	JUMPGE 6,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 7,6
	MOVEI 6,1
	DIV 6,16
	JRST .+12
	MOVE 7,6
	MOVEI 6,0
	JUMPGE 7,.+7
	CAMGE 7,16
	 JRST .+5
	SUB 7,16
	AOJA 6,.+3
	TDZA 7,7
	 IDIV 6,16
	PUSH 17,7
	PUSH 17,6
	MOVE 7,$46
	SKIPGE 16,$48
	 JRST .+10
	JUMPGE 7,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 10,7
	MOVEI 7,1
	DIV 7,16
	JRST .+12
	MOVE 10,7
	MOVEI 7,0
	JUMPGE 10,.+7
	CAMGE 10,16
	 JRST .+5
	SUB 10,16
	AOJA 7,.+3
	TDZA 10,10
	 IDIV 7,16
	PUSH 17,10
	PUSH 17,7
	MOVE 10,$46
	SKIPGE 16,$47
	 JRST .+10
	JUMPGE 10,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 11,10
	MOVEI 10,1
	DIV 10,16
	JRST .+12
	MOVE 11,10
	MOVEI 10,0
	JUMPGE 11,.+7
	CAMGE 11,16
	 JRST .+5
	SUB 11,16
	AOJA 10,.+3
	TDZA 11,11
	 IDIV 10,16
	PUSH 17,11
	PUSH 17,10
	MOVE 11,$45
	SKIPGE 16,$47
	 JRST .+10
	JUMPGE 11,.+17
	CAIG 16,1
	 JRST .+14
	MOVE 12,11
	MOVEI 11,1
	DIV 11,16
	JRST .+12
	MOVE 12,11
	MOVEI 11,0
	JUMPGE 12,.+7
	CAMGE 12,16
	 JRST .+5
	SUB 12,16
	AOJA 11,.+3
	TDZA 12,12
	 IDIV 11,16
	PUSH 17,12
	PUSH 17,11
	MOVE 12,$45
	SKIPL 13,12
	 TDZA 12,12
	  MOVEI 12,1
	DIV 12,[1000001]
	PUSH 17,13
	PUSH 17,12
	MOVE 13,$45
	SKIPL 14,13
	 TDZA 13,13
	  MOVEI 13,1
	DIVI 13,1001
	PUSH 17,14
	PUSH 17,13
	MOVE 14,$45
	ANDI 14,777
	PUSH 17,14
	MOVE 15,$45
	LSH 15,-11
	PUSH 17,15
	PUSH 17,[0]
	PUSH 17,$45
	PUSH 17,$45
	PUSH 17,$45
	PUSH 17,$47
	PUSH 17,$46
	PUSH 17,$45
	PUSH 17,[$$BP90+$$SECT,,$49]
	PUSHJ 17,PRINTF
	ADJSP 17,-32
	POPJ 17,
$49==.
	BYTE	(9) 125,111,104,111
	BYTE	(9) 126,40,162,145
	BYTE	(9) 163,165,154,164
	BYTE	(9) 163,72,12,160
	BYTE	(9) 157,163,40,151
	BYTE	(9) 163,40,45,157
	BYTE	(9) 54,40,156,145
	BYTE	(9) 147,40,151,163
	BYTE	(9) 40,45,157,54
	BYTE	(9) 40,160,166,141
	BYTE	(9) 162,40,151,163
	BYTE	(9) 40,45,157,56
	BYTE	(9) 12,163,145,164
	BYTE	(9) 172,11,160,157
	BYTE	(9) 163,57,60,40
	BYTE	(9) 75,40,45,157
	BYTE	(9) 40,77,40,45
	BYTE	(9) 157,12,163,145
	BYTE	(9) 164,172,11,160
	BYTE	(9) 157,163,57,61
	BYTE	(9) 40,75,40,45
	BYTE	(9) 157,40,77,40
	BYTE	(9) 45,157,12,154
	BYTE	(9) 163,150,11,160
	BYTE	(9) 157,163,57,60
	BYTE	(9) 61,60,60,60
	BYTE	(9) 40,75,40,45
	BYTE	(9) 157,40,77,40
	BYTE	(9) 45,157,12,144
	BYTE	(9) 151,166,151,11
	BYTE	(9) 160,157,163,57
	BYTE	(9) 60,61,60,60
	BYTE	(9) 61,40,75,40
	BYTE	(9) 45,157,40,77
	BYTE	(9) 40,45,157,12
	BYTE	(9) 144,151,166,40
	BYTE	(9) 133,135,11,160
	BYTE	(9) 157,163,57,61
	BYTE	(9) 54,54,61,40
	BYTE	(9) 75,40,45,157
	BYTE	(9) 40,77,40,45
	BYTE	(9) 157,12,143,141
	BYTE	(9) 163,145,61,11
	BYTE	(9) 160,157,163,57
	BYTE	(9) 160,166,141,162
	BYTE	(9) 40,75,40,45
	BYTE	(9) 157,40,77,40
	BYTE	(9) 45,157,12,143
	BYTE	(9) 141,163,145,62
	BYTE	(9) 11,156,145,147
	BYTE	(9) 57,160,166,141
	BYTE	(9) 162,40,75,40
	BYTE	(9) 45,157,40,77
	BYTE	(9) 40,45,157,12
	BYTE	(9) 143,141,163,145
	BYTE	(9) 62,56,61,11
	BYTE	(9) 156,145,147,57
	BYTE	(9) 133,61,135,40
	BYTE	(9) 40,75,40,45
	BYTE	(9) 157,40,77,40
	BYTE	(9) 45,157,12,143
	BYTE	(9) 141,163,145,63
	BYTE	(9) 11,160,157,163
	BYTE	(9) 57,133,55,61
	BYTE	(9) 135,40,75,40
	BYTE	(9) 45,157,40,77
	BYTE	(9) 40,45,157,12
	BYTE	(9) 143,141,163,145
	BYTE	(9) 64,56,61,40
	BYTE	(9) 156,145,147,57
	BYTE	(9) 133,55,61,135
	BYTE	(9) 40,75,40,45
	BYTE	(9) 157,40,77,40
	BYTE	(9) 45,157,12,143
	BYTE	(9) 141,163,145,64
	BYTE	(9) 56,62,11,156
	BYTE	(9) 145,147,57,156
	BYTE	(9) 145,147,40,40
	BYTE	(9) 75,40,45,157
	BYTE	(9) 40,77,40,45
	BYTE	(9) 157,12,0
	

BUGREG:
	SKIPE 4,BREGFL
	 PUSHJ 17,FOO
	ADJSP 17,1
	SKIPN 4,BREGFL
	 JRST $51
	MOVE 5,-2(17)
	IDPB 5,0(17)
	JRST $52
$51==.
	PUSH 17,-2(17)
	PUSHJ 17,FPUTC
	ADJSP 17,-1
$52==.
	ADJSP 17,-1
	POPJ 17,
BUGLAB:
	MOVEI 5,4
	ADDB 5,-1(17)
	JRST $54
$53==.
	PUSHJ 17,FOO
$54==.
	SKIPE 1,-1(17)
	 JRST $53
	POPJ 17,
BUGSTZ:
	ADJSP 17,4
	MOVE 4,-1(17)
	TRNE 4,40
	 SKIPA 3,[1]
	 TRNA 
	 MOVEM 3,-1(17)
	SETZ 1,
	LDB 6,[341000,,@-3(17)]
	ADD 1,6
	ADJSP 17,-4
	POPJ 17,
BUGPEM:
	DMOVE 4,-2(17)
	DFMP 4,[206520000000
		0]	; 42
	DFAD 4,[200400000000
		0]	; 0.5
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	ADDI 4,1304
	CAIG 4,0
	 MOVEI 4,1
	MOVE 1,4
	POPJ 17,
BUGCAS:
	MOVE 4,-1(17)
	CAIN 4,777
	 JRST $59
	JUMPN 4,$60
	MOVEI 1,1
	POPJ 17,
$59==.
	MOVEI 1,2
	POPJ 17,
$60==.
	SETZ 1,
	POPJ 17,
BUGSHO:
	ADJSP 17,5
	MOVE 4,-6(17)
	ADDI 4,1
	TLO 4,$$BPH1
	PUSH 17,4
	MOVE 5,-7(17)
	ADDI 5,1
	TLO 5,$$BPH0
	PUSH 17,5
	MOVE 6,-10(17)
	ADDI 6,2
	TLO 6,$$BPH0
	PUSH 17,6
	XMOVEI 3,-7(17)
	TLO 3,$$BP90
	PUSH 17,3
	PUSHJ 17,SCAN
	ADJSP 17,-4
	JUMPN 1,$61
	ADJSP 17,-5
	POPJ 17,
$61==.
	MOVEI 1,1
	ADJSP 17,-5
	POPJ 17,

	%%DATA
BUG5P0:	$$BP90+$$SECT,,BUG55A
BUG5P1:	$$BP91+$$SECT,,BUG55A*1+1
BUG5P2:	$$BP92+$$SECT,,BUG55A*1+2
BUG5P3:	$$BP93+$$SECT,,BUG55A*1+3
BUG5P4:	$$BP90+$$SECT,,BUG55A*1+5

	%%CODE
BUG55:
	PUSH 17,[$$BP90+$$SECT,,$62]
	PUSH 17,[$$BP90+$$SECT,,BUG55A]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$63]
	PUSH 17,[$$BP91+$$SECT,,BUG55A*1+1]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$64]
	PUSH 17,[$$BP92+$$SECT,,BUG55A*1+2]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$65]
	PUSH 17,[$$BP93+$$SECT,,BUG55A*1+3]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	PUSH 17,[$$BP90+$$SECT,,$66]
	PUSH 17,[$$BP90+$$SECT,,BUG55A*1+5]
	PUSHJ 17,STRCPY
	ADJSP 17,-2
	POPJ 17,
$66==.
	BYTE	(9) 142,151,156,0
	

$65==.
	BYTE	(9) 142,141,172,0
	

$64==.
	BYTE	(9) 142,141,162,0
	

$63==.
	BYTE	(9) 146,157,157,0
	

$62==.
	BYTE	(9) 142,151,146,0
	

BUGFOR:
	ADJSP 17,2
	SETZB 4,0(17)
	MOVEM 4,-1(17)
$67==.
	PUSHJ 17,FUNC
	MOVEM 1,0(17)
	JUMPG 1,$68
	AOSG 5,-1(17)
	 JRST $67
$68==.
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,

	%%DATA
$70:	BLOCK 1

	%%CODE
BUGSQR:
	MOVEI 3,5
	MOVEM 3,$70
	AOS 1,$70
	AOS 5,$70
	IMUL 1,5
	POPJ 17,

	%%DATA
$71:	BYTE (18) 0

	%%CODE
BUGRMA:
	ADJSP 17,1
	HRRZ 4,0(17)
	ASH 4,-10
	ANDI 4,377
	ADJBP 4,[$$BPH0+$$SECT,,$71]
	LDB 3,4
	HRRZ 6,0(17)
	LSH 6,10
	XOR 3,6
	ASH 3,-10
	ANDI 3,377
	ADJBP 3,[$$BPH0+$$SECT,,$71]
	LDB 5,3
	HRRZ 10,0(17)
	ASH 10,-10
	ANDI 10,377
	ADJBP 10,[$$BPH0+$$SECT,,$71]
	LDB 7,10
	HRRZ 12,0(17)
	LSH 12,10
	XOR 7,12
	LSH 7,10
	XOR 5,7
	ADJSP 17,-1
	POPJ 17,
BUGFLD:
	MOVE 1,-1(17)
	ADDI 1,1400
	POPJ 17,
BUGIOR:
	ADJSP 17,5
	MOVE 3,-7(17)
	MOVE 4,2(3)
	TRNN 4,40
	 JRST $72
	MOVE 5,-2(17)
	TRZ 5,300
	IORI 5,514020
	MOVEM 5,-2(17)
	MOVNI 10,2
	ANDB 10,-6(17)
$72==.
	SETZ 1,
	ADJSP 17,-5
	POPJ 17,

	%%DATA
$73:	BLOCK 2

	%%CODE
BUGSIZ:
	MOVEI 1,5
	POPJ 17,
BUGDIS:
	PUSHJ 17,GETC
	CAIE 1,0
	 PUSHJ 17,PUTC
	POPJ 17,

	%%DATA
$75:	BYTE (9) 124,150,151,163
	BYTE (9) 40,151,163,40
	BYTE (9) 164,167,157,40
	BYTE (9) 142,154,141,156
	BYTE (9) 153,163,72,40
	BYTE (9) 40,72,40,145
	BYTE (9) 156,144,0

	%%CODE
BUGSTR:
	POPJ 17,
BUGSWI:
	MOVE 4,-1(17)
	CAIE 4,1
	 CAIN 4,2
	 PUSHJ 17,BAR
	POPJ 17,

	%%DATA
$79:	20

	%%CODE
BUGMVM:
	MOVE 4,$79
	CAIGE 4,11
	 SKIPA 3,[11]
	 TRNA 
	 MOVEM 3,$79
	MOVE 6,$79
	CAILE 6,20
	 SKIPA 5,[20]
	 TRNA 
	 MOVEM 5,$79
	MOVE 1,$79
	POPJ 17,
BUGMEO:
	PUSH 17,[2]
	PUSH 17,[1]
	PUSHJ 17,FOO
	ADJSP 17,-2
	POPJ 17,

	%%DATA
$82:	BLOCK 1
$83:	BLOCK 1
$84:	BLOCK 1
$85:	BLOCK 1
$86:	BLOCK 1

	%%CODE
BUGTER:
	PUSHJ 17,STRRCH
	MOVEM 1,$86
	PUSHJ 17,STRRCH
	MOVEM 1,$85
	SKIPE 4,$86
	 MOVE 1,4
	MOVEM 1,$86
	PUSHJ 17,FOO
	MOVE 3,[$$BP90+$$SECT,,$89]
	MOVEM 3,$85
	SKIPE 5,$86
	 MOVE 3,5
	MOVEM 3,$86
	SKIPE 4,$83
	 MOVE 4,$84
	MOVEM 4,$82
	POPJ 17,
$89==.
	BYTE	(9) 146,157,157,0
	

BUGTR2:
	SKIPG 5,-1(17)
	 SKIPA 5,-2(17)
	 SOSA 5,5
	 ADD 5,-1(17)
	PUSH 17,5
	PUSH 17,5
	PUSHJ 17,PADCOU
	ADJSP 17,-2
	POPJ 17,
BUGFIN:
	MOVE 6,-1(17)
	MOVE 10,0(6)
	ANDI 10,777777
	PUSH 17,10
	MOVE 4,0(6)
	LSH 4,-22
	PUSH 17,4
	AOS 5,0(17)
	CAMG 5,10
	 JRST $96
	SETZ 1,
	ADJSP 17,-2
	POPJ 17,
$96==.
	MOVE 7,0(17)
	ADD 7,-3(17)
	MOVE 5,-4(17)
	LSH 5,22
	MOVE 6,-5(17)
	ANDI 6,777777
	IOR 5,6
	MOVEM 5,0(7)
	MOVE 4,0(17)
	LSH 4,22
	IOR 4,-1(17)
	MOVE 10,-3(17)
	MOVEM 4,0(10)
	MOVEI 1,1
	ADJSP 17,-2
	POPJ 17,
BUGINC:
	PUSH 17,[1]
	PUSH 17,[2]
	AOS 3,0(17)
	ADDI 3,1
	PUSH 17,3
	PUSH 17,[$$BP90+$$SECT,,$97]
	PUSHJ 17,PRINTF
	ADJSP 17,-4
	POPJ 17,
$97==.
	BYTE	(9) 141,40,50,61
	BYTE	(9) 51,40,53,40
	BYTE	(9) 53,53,142,50
	BYTE	(9) 62,53,61,75
	BYTE	(9) 63,51,40,75
	BYTE	(9) 40,45,144,54
	BYTE	(9) 40,145,170,160
	BYTE	(9) 145,143,164,151
	BYTE	(9) 156,147,40,64
	BYTE	(9) 12,0
	


	%%DATA
$98:	BLOCK 1
$99:	BLOCK 1
$100:	BLOCK 1

	%%CODE
BUGNOR:
	SKIPN 4,$98
	 JRST $102
	MOVE 5,$100
	MOVEM 5,$99
	SKIPA 3,[1]
$102==.
	 SETZ 3,
	POPJ 17,

	%%DATA
$103:	BLOCK 12

	%%CODE
BUGMIM:
	MOVE 3,-1(17)
	MOVE 1,$103(3)
	POPJ 17,

	%%DATA
$104:	BLOCK 500

	%%CODE
BUGCAR:
	XMOVEI 4,$104*1+372
	TLO 4,$$BP90
	POPJ 17,
TSTASF:
	PUSH 17,[764]
	MOVEI 6,764
	SETZ 7,
	ASHC 6,-10
	TLC 6,243000
	DFAD 6,$ZERO	; 0
	DFMP 6,[202622077325
		24442517621]	; 3.1415926539999999992
	HLRE 16,6
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 6,6
	TRC 16,-1
	TLZ 6,777000
	ASHC 6,-233(16)
	CAIGE 16,
	 MOVNS 6
	MOVEM 6,0(17)
	PUSH 17,6
	PUSH 17,[$$BP90+$$SECT,,$105]
	PUSHJ 17,PRINTF
	ADJSP 17,-3
	POPJ 17,
$105==.
	BYTE	(9) 146,157,157,75
	BYTE	(9) 45,144,12,0
	


	%%DATA
CSEBAR:	BLOCK 1
CSECP:	BLOCK 1
I:	BLOCK 1
ARR:	BLOCK 12
BCPFOO:	BLOCK 1
BCPBAR:	BLOCK 6
TSDEF:	BLOCK 10
TSP:	BLOCK 1
FEXT:	BLOCK 1
A:	BLOCK 1
B:	BLOCK 1
C:	BLOCK 1
D:	BLOCK 1
BUGZ.I:	BLOCK 1
BRKFOO:	BLOCK 1
BREGFL:	BLOCK 1
BUG55A:	BLOCK 7


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
	EXTERN	$ZERO
	EXTERN	$$BPPS
	EXTERN	$$BP93
	EXTERN	$$BP92
	EXTERN	$$BP91
	EXTERN	$$BP90
	EXTERN	$$BPH1
	EXTERN	$$BPH0
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	EXTERN	CALLOC
	EXTERN	OUT
	INTERN	BUGRLF
	EXTERN	RTN
	INTERN	BUGAST
	EXTERN	FUN
	INTERN	BUGKST
	EXTERN	IDISTR
	INTERN	CVAPTR
	EXTERN	BARFUN
	INTERN	BUGFJM
	INTERN	BUGASC
	INTERN	BUGSDF
	INTERN	CSEBAR
	INTERN	CSECP
	INTERN	BUGCSE
	INTERN	OPTDPB
	INTERN	UDP.RE
	EXTERN	UDP.JS
	EXTERN	LOGPKT
	INTERN	I
	INTERN	ARR
	INTERN	BUGASS
	INTERN	BCPFOO
	INTERN	BCPBAR
	INTERN	TSDEF
	INTERN	TSP
	INTERN	BUGCP
	EXTERN	CALL
	INTERN	BUGFLT
	EXTERN	PRINTF
	EXTERN	PUTCHA
	INTERN	FEXT
	INTERN	BUGU2F
	INTERN	OPTDBL
	INTERN	BUGDSP
	EXTERN	POW
	EXTERN	COS
	INTERN	STUFF
	INTERN	BUGSRA
;	EXTERN	CLOCK
;	EXTERN	DIFFTI
;	EXTERN	MKTIME
;	EXTERN	TIME
;	EXTERN	ASCTIM
;	EXTERN	CTIME
;	EXTERN	GMTIME
;	EXTERN	LOCALT
;	EXTERN	STRFTI
	INTERN	BUGTIM
	EXTERN	JSYS
	INTERN	A
	INTERN	B
	INTERN	C
	INTERN	D
	INTERN	BUGUNS
	INTERN	BUGZ.I
	INTERN	BUGZ
	INTERN	BUGDIV
	INTERN	BUGDV2
	INTERN	FINDTO
	INTERN	BRKFOO
	INTERN	BUGBRK
	INTERN	CMCFEP
	INTERN	GETPRE
	INTERN	GETBEA
	INTERN	BUGASM
	INTERN	BUGSUB
	INTERN	BUGSB
	INTERN	BUGBPI
	EXTERN	FOO
	INTERN	TUDIV
	INTERN	BREGFL
	INTERN	BUGREG
	EXTERN	FPUTC
	INTERN	BUGLAB
	INTERN	BUGSTZ
	INTERN	BUGPEM
	INTERN	BUGCAS
	INTERN	BUGSHO
	EXTERN	SCAN
	INTERN	BUG55A
	INTERN	BUG5P0
	INTERN	BUG5P1
	INTERN	BUG5P2
	INTERN	BUG5P3
	INTERN	BUG5P4
	INTERN	BUG55
	EXTERN	STRCPY
	INTERN	BUGFOR
	EXTERN	FUNC
	INTERN	BUGSQR
	INTERN	BUGRMA
	INTERN	BUGFLD
	INTERN	BUGIOR
	INTERN	BUGSIZ
	INTERN	BUGDIS
	EXTERN	GETC
	EXTERN	PUTC
	INTERN	BUGSTR
	INTERN	BUGSWI
	EXTERN	BAR
	INTERN	BUGMVM
	INTERN	BUGMEO
	INTERN	BUGTER
	EXTERN	STRRCH
	INTERN	BUGTR2
	EXTERN	PADCOU
	INTERN	BUGFIN
	INTERN	BUGINC
	INTERN	BUGNOR
	INTERN	BUGMIM
	INTERN	BUGCAR
	INTERN	TSTASF
	END
