 3-Nov-89 05:02:50-PST,955;000000000000
Date: Fri, 3 Nov 89 04:59:28 PST
From: The Mailer Daemon <Mailer@NIC.DDN.MIL>
To: KLH@NIC.DDN.MIL
Subject: Message of 3-Nov-89 04:57:51

Message failed for the following:
swg@sgi.com: 550 <swg@sgi.com>... User unknown
	    ------------
Date: Fri, 3 Nov 89 04:57:50 PST
From: Ken Harrenstien <KLH@NIC.DDN.MIL>
Subject: Store q
To: swg@sgi.com
cc: KLH@NIC.DDN.MIL
In-Reply-To: Message from "VIDEOTECH-REQUEST@WSMR-SIMTEL20.ARMY.MIL" of Thu, 2 Nov 89 20:00:54 PST
Message-ID: <12539275553.17.KLH@NIC.DDN.MIL>

Hi.  In a recent posting to VIDEOTECH you mentioned:

	 I have the same problem. We have a good discount source here in 
    Silicon Valley that I get all of my electronics and appliances from.

I was just wondering which store you were referring to, in case it was
one I didn't know about.  My guess would be Fry's.  Warm?

--Ken

p.s. SJ Camera & Video is usually cheaper but only has a few things...
-------
-------
