	TITLE	ttype
	.REQUEST C:LIBc.REL
	$$CVER==<2,,3>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %%CHBP(A,M)
<	SETO A,
	ADJBP A,M
>
IFNDEF ERJMP,< OPDEF ERJMP [JUMP 16,] >
OPDEF ERJMPA [ERJMP]
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
MAIN:
	POPJ 17,
SELFAS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP93+$$SECT,,SCA]
	HRRZ 6,SSB
	HRRM 6,SSA
	MOVE 7,SIB
	MOVEM 7,SIA
	MOVE 10,SLB
	MOVEM 10,SLA
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP93+$$SECT,,UCA]
	HRRZ 12,USB
	HRRM 12,USA
	MOVE 13,UIB
	MOVEM 13,UIA
	MOVE 14,ULB
	MOVEM 14,ULA
	LDB 15,[$$BP65+$$SECT,,C6B]
	DPB 15,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP93+$$SECT,,C9A]
	HRRZ 4,C18B
	HRRM 4,C18A
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP93+$$SECT,,UC9A]
	HRRZ 4,UC18B
	HRRM 4,UC18A
	MOVE 4,FLTB
	MOVEM 4,FLTA
	DMOVE 4,DBLB
	DMOVEM 4,DBLA
	DMOVE 4,LDBLB
	DMOVEM 4,LDBLA
	POPJ 17,
CASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP93+$$SECT,,CA]
	HRRZ 6,SSB
	DPB 6,[$$BP93+$$SECT,,CA]
	MOVE 7,SIB
	DPB 7,[$$BP93+$$SECT,,CA]
	MOVE 10,SLB
	DPB 10,[$$BP93+$$SECT,,CA]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP93+$$SECT,,CA]
	HRRZ 12,USB
	DPB 12,[$$BP93+$$SECT,,CA]
	MOVE 13,UIB
	DPB 13,[$$BP93+$$SECT,,CA]
	MOVE 14,ULB
	DPB 14,[$$BP93+$$SECT,,CA]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP93+$$SECT,,CA]
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP93+$$SECT,,CA]
	HRRZ 4,C18B
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP93+$$SECT,,CA]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP93+$$SECT,,CA]
	HRRZ 4,UC18B
	DPB 4,[$$BP93+$$SECT,,CA]
	FIX 4,FLTB
	DPB 4,[$$BP93+$$SECT,,CA]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,CA]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,CA]
	POPJ 17,
SCASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP93+$$SECT,,SCA]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP93+$$SECT,,SCA]
	HRRZ 6,SSB
	DPB 6,[$$BP93+$$SECT,,SCA]
	MOVE 7,SIB
	DPB 7,[$$BP93+$$SECT,,SCA]
	MOVE 10,SLB
	DPB 10,[$$BP93+$$SECT,,SCA]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP93+$$SECT,,SCA]
	HRRZ 12,USB
	DPB 12,[$$BP93+$$SECT,,SCA]
	MOVE 13,UIB
	DPB 13,[$$BP93+$$SECT,,SCA]
	MOVE 14,ULB
	DPB 14,[$$BP93+$$SECT,,SCA]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP93+$$SECT,,SCA]
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	DPB 4,[$$BP93+$$SECT,,SCA]
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	DPB 4,[$$BP93+$$SECT,,SCA]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP93+$$SECT,,SCA]
	HRRZ 4,C18B
	DPB 4,[$$BP93+$$SECT,,SCA]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP93+$$SECT,,SCA]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP93+$$SECT,,SCA]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP93+$$SECT,,SCA]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP93+$$SECT,,SCA]
	HRRZ 4,UC18B
	DPB 4,[$$BP93+$$SECT,,SCA]
	FIX 4,FLTB
	DPB 4,[$$BP93+$$SECT,,SCA]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,SCA]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,SCA]
	POPJ 17,
SSASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	HRRM 4,SSA
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	HRRM 5,SSA
	HRRZ 6,SSB
	HRRM 6,SSA
	MOVE 7,SIB
	HRRM 7,SSA
	MOVE 10,SLB
	HRRM 10,SSA
	LDB 11,[$$BP93+$$SECT,,UCB]
	HRRM 11,SSA
	HRRZ 12,USB
	HRRM 12,SSA
	MOVE 13,UIB
	HRRM 13,SSA
	MOVE 14,ULB
	HRRM 14,SSA
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	HRRM 15,SSA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	HRRM 4,SSA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	HRRM 4,SSA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	HRRM 4,SSA
	HRRZ 4,C18B
	HRRM 4,SSA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	HRRM 4,SSA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	HRRM 4,SSA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	HRRM 4,SSA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	HRRM 4,SSA
	HRRZ 4,UC18B
	HRRM 4,SSA
	FIX 4,FLTB
	HRRM 4,SSA
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,SSA
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,SSA
	POPJ 17,
SIASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	MOVEM 4,SIA
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	MOVEM 5,SIA
	HRRE 6,SSB
	MOVEM 6,SIA
	MOVE 7,SIB
	MOVEM 7,SIA
	MOVE 10,SLB
	MOVEM 10,SIA
	LDB 11,[$$BP93+$$SECT,,UCB]
	MOVEM 11,SIA
	HRRZ 12,USB
	MOVEM 12,SIA
	MOVE 13,UIB
	MOVEM 13,SIA
	MOVE 14,ULB
	MOVEM 14,SIA
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	MOVEM 15,SIA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	MOVEM 4,SIA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	MOVEM 4,SIA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	MOVEM 4,SIA
	HRRE 4,C18B
	MOVEM 4,SIA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	MOVEM 4,SIA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	MOVEM 4,SIA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	MOVEM 4,SIA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	MOVEM 4,SIA
	HRRZ 4,UC18B
	MOVEM 4,SIA
	FIX 4,FLTB
	MOVEM 4,SIA
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,SIA
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,SIA
	POPJ 17,
SLASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	MOVEM 4,SLA
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	MOVEM 5,SLA
	HRRE 6,SSB
	MOVEM 6,SLA
	MOVE 7,SIB
	MOVEM 7,SLA
	MOVE 10,SLB
	MOVEM 10,SLA
	LDB 11,[$$BP93+$$SECT,,UCB]
	MOVEM 11,SLA
	HRRZ 12,USB
	MOVEM 12,SLA
	MOVE 13,UIB
	MOVEM 13,SLA
	MOVE 14,ULB
	MOVEM 14,SLA
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	MOVEM 15,SLA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	MOVEM 4,SLA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	MOVEM 4,SLA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	MOVEM 4,SLA
	HRRE 4,C18B
	MOVEM 4,SLA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	MOVEM 4,SLA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	MOVEM 4,SLA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	MOVEM 4,SLA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	MOVEM 4,SLA
	HRRZ 4,UC18B
	MOVEM 4,SLA
	FIX 4,FLTB
	MOVEM 4,SLA
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,SLA
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,SLA
	POPJ 17,
UCASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP93+$$SECT,,UCA]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP93+$$SECT,,UCA]
	HRRZ 6,SSB
	DPB 6,[$$BP93+$$SECT,,UCA]
	MOVE 7,SIB
	DPB 7,[$$BP93+$$SECT,,UCA]
	MOVE 10,SLB
	DPB 10,[$$BP93+$$SECT,,UCA]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP93+$$SECT,,UCA]
	HRRZ 12,USB
	DPB 12,[$$BP93+$$SECT,,UCA]
	MOVE 13,UIB
	DPB 13,[$$BP93+$$SECT,,UCA]
	MOVE 14,ULB
	DPB 14,[$$BP93+$$SECT,,UCA]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP93+$$SECT,,UCA]
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	DPB 4,[$$BP93+$$SECT,,UCA]
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	DPB 4,[$$BP93+$$SECT,,UCA]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP93+$$SECT,,UCA]
	HRRZ 4,C18B
	DPB 4,[$$BP93+$$SECT,,UCA]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP93+$$SECT,,UCA]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP93+$$SECT,,UCA]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP93+$$SECT,,UCA]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP93+$$SECT,,UCA]
	HRRZ 4,UC18B
	DPB 4,[$$BP93+$$SECT,,UCA]
	FIX 4,FLTB
	DPB 4,[$$BP93+$$SECT,,UCA]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,UCA]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,UCA]
	POPJ 17,
USASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	HRRM 4,USA
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	HRRM 5,USA
	HRRZ 6,SSB
	HRRM 6,USA
	MOVE 7,SIB
	HRRM 7,USA
	MOVE 10,SLB
	HRRM 10,USA
	LDB 11,[$$BP93+$$SECT,,UCB]
	HRRM 11,USA
	HRRZ 12,USB
	HRRM 12,USA
	MOVE 13,UIB
	HRRM 13,USA
	MOVE 14,ULB
	HRRM 14,USA
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	HRRM 15,USA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	HRRM 4,USA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	HRRM 4,USA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	HRRM 4,USA
	HRRZ 4,C18B
	HRRM 4,USA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	HRRM 4,USA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	HRRM 4,USA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	HRRM 4,USA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	HRRM 4,USA
	HRRZ 4,UC18B
	HRRM 4,USA
	FIX 4,FLTB
	HRRM 4,USA
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,USA
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,USA
	POPJ 17,
UIASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	MOVEM 4,UIA
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	MOVEM 5,UIA
	HRRE 6,SSB
	MOVEM 6,UIA
	MOVE 7,SIB
	MOVEM 7,UIA
	MOVE 10,SLB
	MOVEM 10,UIA
	LDB 11,[$$BP93+$$SECT,,UCB]
	MOVEM 11,UIA
	HRRZ 12,USB
	MOVEM 12,UIA
	MOVE 13,UIB
	MOVEM 13,UIA
	MOVE 14,ULB
	MOVEM 14,UIA
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	MOVEM 15,UIA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	MOVEM 4,UIA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	MOVEM 4,UIA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	MOVEM 4,UIA
	HRRE 4,C18B
	MOVEM 4,UIA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	MOVEM 4,UIA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	MOVEM 4,UIA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	MOVEM 4,UIA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	MOVEM 4,UIA
	HRRZ 4,UC18B
	MOVEM 4,UIA
	FIX 4,FLTB
	MOVEM 4,UIA
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,UIA
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,UIA
	POPJ 17,
ULASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	MOVEM 4,ULA
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	MOVEM 5,ULA
	HRRE 6,SSB
	MOVEM 6,ULA
	MOVE 7,SIB
	MOVEM 7,ULA
	MOVE 10,SLB
	MOVEM 10,ULA
	LDB 11,[$$BP93+$$SECT,,UCB]
	MOVEM 11,ULA
	HRRZ 12,USB
	MOVEM 12,ULA
	MOVE 13,UIB
	MOVEM 13,ULA
	MOVE 14,ULB
	MOVEM 14,ULA
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	MOVEM 15,ULA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	MOVEM 4,ULA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	MOVEM 4,ULA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	MOVEM 4,ULA
	HRRE 4,C18B
	MOVEM 4,ULA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	MOVEM 4,ULA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	MOVEM 4,ULA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	MOVEM 4,ULA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	MOVEM 4,ULA
	HRRZ 4,UC18B
	MOVEM 4,ULA
	FIX 4,FLTB
	MOVEM 4,ULA
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,ULA
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	MOVEM 4,ULA
	POPJ 17,
C6ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP65+$$SECT,,C6A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP65+$$SECT,,C6A]
	HRRZ 6,SSB
	DPB 6,[$$BP65+$$SECT,,C6A]
	MOVE 7,SIB
	DPB 7,[$$BP65+$$SECT,,C6A]
	MOVE 10,SLB
	DPB 10,[$$BP65+$$SECT,,C6A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP65+$$SECT,,C6A]
	HRRZ 12,USB
	DPB 12,[$$BP65+$$SECT,,C6A]
	MOVE 13,UIB
	DPB 13,[$$BP65+$$SECT,,C6A]
	MOVE 14,ULB
	DPB 14,[$$BP65+$$SECT,,C6A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	DPB 15,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	DPB 4,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	DPB 4,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP65+$$SECT,,C6A]
	HRRZ 4,C18B
	DPB 4,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP65+$$SECT,,C6A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP65+$$SECT,,C6A]
	HRRZ 4,UC18B
	DPB 4,[$$BP65+$$SECT,,C6A]
	FIX 4,FLTB
	DPB 4,[$$BP65+$$SECT,,C6A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP65+$$SECT,,C6A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP65+$$SECT,,C6A]
	POPJ 17,
C7ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP74+$$SECT,,C7A]
	HRRZ 6,SSB
	DPB 6,[$$BP74+$$SECT,,C7A]
	MOVE 7,SIB
	DPB 7,[$$BP74+$$SECT,,C7A]
	MOVE 10,SLB
	DPB 10,[$$BP74+$$SECT,,C7A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP74+$$SECT,,C7A]
	HRRZ 12,USB
	DPB 12,[$$BP74+$$SECT,,C7A]
	MOVE 13,UIB
	DPB 13,[$$BP74+$$SECT,,C7A]
	MOVE 14,ULB
	DPB 14,[$$BP74+$$SECT,,C7A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	HRRZ 4,C18B
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP74+$$SECT,,C7A]
	HRRZ 4,UC18B
	DPB 4,[$$BP74+$$SECT,,C7A]
	FIX 4,FLTB
	DPB 4,[$$BP74+$$SECT,,C7A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP74+$$SECT,,C7A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP74+$$SECT,,C7A]
	POPJ 17,
C8ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP83+$$SECT,,C8A]
	HRRZ 6,SSB
	DPB 6,[$$BP83+$$SECT,,C8A]
	MOVE 7,SIB
	DPB 7,[$$BP83+$$SECT,,C8A]
	MOVE 10,SLB
	DPB 10,[$$BP83+$$SECT,,C8A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP83+$$SECT,,C8A]
	HRRZ 12,USB
	DPB 12,[$$BP83+$$SECT,,C8A]
	MOVE 13,UIB
	DPB 13,[$$BP83+$$SECT,,C8A]
	MOVE 14,ULB
	DPB 14,[$$BP83+$$SECT,,C8A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP83+$$SECT,,C8A]
	HRRZ 4,C18B
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP83+$$SECT,,C8A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP83+$$SECT,,C8A]
	HRRZ 4,UC18B
	DPB 4,[$$BP83+$$SECT,,C8A]
	FIX 4,FLTB
	DPB 4,[$$BP83+$$SECT,,C8A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP83+$$SECT,,C8A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP83+$$SECT,,C8A]
	POPJ 17,
C9ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP93+$$SECT,,C9A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP93+$$SECT,,C9A]
	HRRZ 6,SSB
	DPB 6,[$$BP93+$$SECT,,C9A]
	MOVE 7,SIB
	DPB 7,[$$BP93+$$SECT,,C9A]
	MOVE 10,SLB
	DPB 10,[$$BP93+$$SECT,,C9A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP93+$$SECT,,C9A]
	HRRZ 12,USB
	DPB 12,[$$BP93+$$SECT,,C9A]
	MOVE 13,UIB
	DPB 13,[$$BP93+$$SECT,,C9A]
	MOVE 14,ULB
	DPB 14,[$$BP93+$$SECT,,C9A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP93+$$SECT,,C9A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	DPB 4,[$$BP93+$$SECT,,C9A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	DPB 4,[$$BP93+$$SECT,,C9A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP93+$$SECT,,C9A]
	HRRZ 4,C18B
	DPB 4,[$$BP93+$$SECT,,C9A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP93+$$SECT,,C9A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP93+$$SECT,,C9A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP93+$$SECT,,C9A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP93+$$SECT,,C9A]
	HRRZ 4,UC18B
	DPB 4,[$$BP93+$$SECT,,C9A]
	FIX 4,FLTB
	DPB 4,[$$BP93+$$SECT,,C9A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,C9A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,C9A]
	POPJ 17,
C18ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	HRRM 4,C18A
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	HRRM 5,C18A
	HRRZ 6,SSB
	HRRM 6,C18A
	MOVE 7,SIB
	HRRM 7,C18A
	MOVE 10,SLB
	HRRM 10,C18A
	LDB 11,[$$BP93+$$SECT,,UCB]
	HRRM 11,C18A
	HRRZ 12,USB
	HRRM 12,C18A
	MOVE 13,UIB
	HRRM 13,C18A
	MOVE 14,ULB
	HRRM 14,C18A
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	HRRM 15,C18A
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	HRRM 4,C18A
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	HRRM 4,C18A
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	HRRM 4,C18A
	HRRZ 4,C18B
	HRRM 4,C18A
	LDB 4,[$$BP65+$$SECT,,UC6B]
	HRRM 4,C18A
	LDB 4,[$$BP74+$$SECT,,UC7B]
	HRRM 4,C18A
	LDB 4,[$$BP83+$$SECT,,UC8B]
	HRRM 4,C18A
	LDB 4,[$$BP93+$$SECT,,UC9B]
	HRRM 4,C18A
	HRRZ 4,UC18B
	HRRM 4,C18A
	FIX 4,FLTB
	HRRM 4,C18A
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,C18A
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,C18A
	POPJ 17,
UC6ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP65+$$SECT,,UC6A]
	HRRZ 6,SSB
	DPB 6,[$$BP65+$$SECT,,UC6A]
	MOVE 7,SIB
	DPB 7,[$$BP65+$$SECT,,UC6A]
	MOVE 10,SLB
	DPB 10,[$$BP65+$$SECT,,UC6A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP65+$$SECT,,UC6A]
	HRRZ 12,USB
	DPB 12,[$$BP65+$$SECT,,UC6A]
	MOVE 13,UIB
	DPB 13,[$$BP65+$$SECT,,UC6A]
	MOVE 14,ULB
	DPB 14,[$$BP65+$$SECT,,UC6A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	DPB 15,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	HRRZ 4,C18B
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP65+$$SECT,,UC6A]
	HRRZ 4,UC18B
	DPB 4,[$$BP65+$$SECT,,UC6A]
	FIX 4,FLTB
	DPB 4,[$$BP65+$$SECT,,UC6A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP65+$$SECT,,UC6A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP65+$$SECT,,UC6A]
	POPJ 17,
UC7ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP74+$$SECT,,UC7A]
	HRRZ 6,SSB
	DPB 6,[$$BP74+$$SECT,,UC7A]
	MOVE 7,SIB
	DPB 7,[$$BP74+$$SECT,,UC7A]
	MOVE 10,SLB
	DPB 10,[$$BP74+$$SECT,,UC7A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP74+$$SECT,,UC7A]
	HRRZ 12,USB
	DPB 12,[$$BP74+$$SECT,,UC7A]
	MOVE 13,UIB
	DPB 13,[$$BP74+$$SECT,,UC7A]
	MOVE 14,ULB
	DPB 14,[$$BP74+$$SECT,,UC7A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	HRRZ 4,C18B
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP74+$$SECT,,UC7A]
	HRRZ 4,UC18B
	DPB 4,[$$BP74+$$SECT,,UC7A]
	FIX 4,FLTB
	DPB 4,[$$BP74+$$SECT,,UC7A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP74+$$SECT,,UC7A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP74+$$SECT,,UC7A]
	POPJ 17,
UC8ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP83+$$SECT,,UC8A]
	HRRZ 6,SSB
	DPB 6,[$$BP83+$$SECT,,UC8A]
	MOVE 7,SIB
	DPB 7,[$$BP83+$$SECT,,UC8A]
	MOVE 10,SLB
	DPB 10,[$$BP83+$$SECT,,UC8A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP83+$$SECT,,UC8A]
	HRRZ 12,USB
	DPB 12,[$$BP83+$$SECT,,UC8A]
	MOVE 13,UIB
	DPB 13,[$$BP83+$$SECT,,UC8A]
	MOVE 14,ULB
	DPB 14,[$$BP83+$$SECT,,UC8A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	HRRZ 4,C18B
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP83+$$SECT,,UC8A]
	HRRZ 4,UC18B
	DPB 4,[$$BP83+$$SECT,,UC8A]
	FIX 4,FLTB
	DPB 4,[$$BP83+$$SECT,,UC8A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP83+$$SECT,,UC8A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP83+$$SECT,,UC8A]
	POPJ 17,
UC9ASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	DPB 4,[$$BP93+$$SECT,,UC9A]
	LDB 5,[$$BP93+$$SECT,,SCB]
	DPB 5,[$$BP93+$$SECT,,UC9A]
	HRRZ 6,SSB
	DPB 6,[$$BP93+$$SECT,,UC9A]
	MOVE 7,SIB
	DPB 7,[$$BP93+$$SECT,,UC9A]
	MOVE 10,SLB
	DPB 10,[$$BP93+$$SECT,,UC9A]
	LDB 11,[$$BP93+$$SECT,,UCB]
	DPB 11,[$$BP93+$$SECT,,UC9A]
	HRRZ 12,USB
	DPB 12,[$$BP93+$$SECT,,UC9A]
	MOVE 13,UIB
	DPB 13,[$$BP93+$$SECT,,UC9A]
	MOVE 14,ULB
	DPB 14,[$$BP93+$$SECT,,UC9A]
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	DPB 15,[$$BP93+$$SECT,,UC9A]
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	DPB 4,[$$BP93+$$SECT,,UC9A]
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	DPB 4,[$$BP93+$$SECT,,UC9A]
	LDB 4,[$$BP93+$$SECT,,C9B]
	DPB 4,[$$BP93+$$SECT,,UC9A]
	HRRZ 4,C18B
	DPB 4,[$$BP93+$$SECT,,UC9A]
	LDB 4,[$$BP65+$$SECT,,UC6B]
	DPB 4,[$$BP93+$$SECT,,UC9A]
	LDB 4,[$$BP74+$$SECT,,UC7B]
	DPB 4,[$$BP93+$$SECT,,UC9A]
	LDB 4,[$$BP83+$$SECT,,UC8B]
	DPB 4,[$$BP93+$$SECT,,UC9A]
	LDB 4,[$$BP93+$$SECT,,UC9B]
	DPB 4,[$$BP93+$$SECT,,UC9A]
	HRRZ 4,UC18B
	DPB 4,[$$BP93+$$SECT,,UC9A]
	FIX 4,FLTB
	DPB 4,[$$BP93+$$SECT,,UC9A]
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,UC9A]
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	DPB 4,[$$BP93+$$SECT,,UC9A]
	POPJ 17,
UC18AS:
	LDB 4,[$$BP93+$$SECT,,CB]
	HRRM 4,UC18A
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	HRRM 5,UC18A
	HRRZ 6,SSB
	HRRM 6,UC18A
	MOVE 7,SIB
	HRRM 7,UC18A
	MOVE 10,SLB
	HRRM 10,UC18A
	LDB 11,[$$BP93+$$SECT,,UCB]
	HRRM 11,UC18A
	HRRZ 12,USB
	HRRM 12,UC18A
	MOVE 13,UIB
	HRRM 13,UC18A
	MOVE 14,ULB
	HRRM 14,UC18A
	LDB 15,[$$BP65+$$SECT,,C6B]
	TRNE 15,40
	 TDOA 15,[-100]
	 ANDI 15,77
	HRRM 15,UC18A
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	HRRM 4,UC18A
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	HRRM 4,UC18A
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	HRRM 4,UC18A
	HRRZ 4,C18B
	HRRM 4,UC18A
	LDB 4,[$$BP65+$$SECT,,UC6B]
	HRRM 4,UC18A
	LDB 4,[$$BP74+$$SECT,,UC7B]
	HRRM 4,UC18A
	LDB 4,[$$BP83+$$SECT,,UC8B]
	HRRM 4,UC18A
	LDB 4,[$$BP93+$$SECT,,UC9B]
	HRRM 4,UC18A
	HRRZ 4,UC18B
	HRRM 4,UC18A
	FIX 4,FLTB
	HRRM 4,UC18A
	DMOVE 4,DBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,UC18A
	DMOVE 4,LDBLB
	HLRE 16,4
	ASH 16,-11
	JUMPGE 16,.+3
	DMOVN 4,4
	TRC 16,-1
	TLZ 4,777000
	ASHC 4,-233(16)
	CAIGE 16,
	 MOVNS 4
	HRRM 4,UC18A
	POPJ 17,
FLTASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	FLTR 4,4
	MOVEM 4,FLTA
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	FLTR 5,5
	MOVEM 5,FLTA
	HRRE 6,SSB
	FLTR 6,6
	MOVEM 6,FLTA
	FLTR 7,SIB
	MOVEM 7,FLTA
	FLTR 10,SLB
	MOVEM 10,FLTA
	LDB 11,[$$BP93+$$SECT,,UCB]
	FLTR 11,11
	MOVEM 11,FLTA
	HRRZ 12,USB
	FLTR 12,12
	MOVEM 12,FLTA
	MOVE 13,UIB
	LSHC 13,-1
	FLTR 13,13
	FSC 13,1
	CAIGE 14,0
	 FADRI 13,(201400000000)	; 
	MOVEM 13,FLTA
	MOVE 3,ULB
	LSHC 3,-1
	FLTR 3,3
	FSC 3,1
	CAIGE 4,0
	 FADRI 3,(201400000000)	; 
	MOVEM 3,FLTA
	LDB 3,[$$BP65+$$SECT,,C6B]
	TRNE 3,40
	 TDOA 3,[-100]
	 ANDI 3,77
	FLTR 3,3
	MOVEM 3,FLTA
	LDB 3,[$$BP74+$$SECT,,C7B]
	TRNE 3,100
	 TDOA 3,[-200]
	 ANDI 3,177
	FLTR 3,3
	MOVEM 3,FLTA
	LDB 3,[$$BP83+$$SECT,,C8B]
	TRNE 3,200
	 TDOA 3,[-400]
	 ANDI 3,377
	FLTR 3,3
	MOVEM 3,FLTA
	LDB 3,[$$BP93+$$SECT,,C9B]
	TRNE 3,400
	 TDOA 3,[-1000]
	 ANDI 3,777
	FLTR 3,3
	MOVEM 3,FLTA
	HRRE 3,C18B
	FLTR 3,3
	MOVEM 3,FLTA
	LDB 3,[$$BP65+$$SECT,,UC6B]
	FLTR 3,3
	MOVEM 3,FLTA
	LDB 3,[$$BP74+$$SECT,,UC7B]
	FLTR 3,3
	MOVEM 3,FLTA
	LDB 3,[$$BP83+$$SECT,,UC8B]
	FLTR 3,3
	MOVEM 3,FLTA
	LDB 3,[$$BP93+$$SECT,,UC9B]
	FLTR 3,3
	MOVEM 3,FLTA
	HRRZ 3,UC18B
	FLTR 3,3
	MOVEM 3,FLTA
	MOVE 3,FLTB
	MOVEM 3,FLTA
	DMOVE 3,DBLB
	SKIPGE 16,3
	 DMOVN 3,3
	TLNE 4,200000
	 TRON 3,1
	  JRST .+4
	MOVE 4,3
	AND 4,[777000,,1]
	FADR 3,4
	CAIGE 16,
	 MOVNS 3
	MOVEM 3,FLTA
	DMOVE 3,LDBLB
	SKIPGE 16,3
	 DMOVN 3,3
	TLNE 4,200000
	 TRON 3,1
	  JRST .+4
	MOVE 4,3
	AND 4,[777000,,1]
	FADR 3,4
	CAIGE 16,
	 MOVNS 3
	MOVEM 3,FLTA
	POPJ 17,
DBLASS:
	LDB 4,[$$BP93+$$SECT,,CB]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 6,[$$BP93+$$SECT,,SCB]
	TRNE 6,400
	 TDOA 6,[-1000]
	 ANDI 6,777
	SETZ 7,
	ASHC 6,-10
	TLC 6,243000
	DFAD 6,$ZERO	; 
	DMOVEM 6,DBLA
	HRRE 10,SSB
	SETZ 11,
	ASHC 10,-10
	TLC 10,243000
	DFAD 10,$ZERO	; 
	DMOVEM 10,DBLA
	MOVE 12,SIB
	SETZ 13,
	ASHC 12,-10
	TLC 12,243000
	DFAD 12,$ZERO	; 
	DMOVEM 12,DBLA
	MOVE 14,SLB
	SETZ 15,
	ASHC 14,-10
	TLC 14,243000
	DFAD 14,$ZERO	; 
	DMOVEM 14,DBLA
	LDB 4,[$$BP93+$$SECT,,UCB]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	HRRZ 4,USB
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	MOVE 4,UIB
	SETZ 5,
	LSHC 4,-11
	LSH 5,-1
	TLC 4,244000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	MOVE 4,ULB
	SETZ 5,
	LSHC 4,-11
	LSH 5,-1
	TLC 4,244000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP65+$$SECT,,C6B]
	TRNE 4,40
	 TDOA 4,[-100]
	 ANDI 4,77
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	HRRE 4,C18B
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	HRRZ 4,UC18B
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,DBLA
	MOVE 4,FLTB
	SETZ 5,
	DMOVEM 4,DBLA
	DMOVE 4,DBLB
	DMOVEM 4,DBLA
	DMOVE 4,LDBLB
	DMOVEM 4,DBLA
	POPJ 17,
LDBLAS:
	LDB 4,[$$BP93+$$SECT,,CB]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 6,[$$BP93+$$SECT,,SCB]
	TRNE 6,400
	 TDOA 6,[-1000]
	 ANDI 6,777
	SETZ 7,
	ASHC 6,-10
	TLC 6,243000
	DFAD 6,$ZERO	; 
	DMOVEM 6,LDBLA
	HRRE 10,SSB
	SETZ 11,
	ASHC 10,-10
	TLC 10,243000
	DFAD 10,$ZERO	; 
	DMOVEM 10,LDBLA
	MOVE 12,SIB
	SETZ 13,
	ASHC 12,-10
	TLC 12,243000
	DFAD 12,$ZERO	; 
	DMOVEM 12,LDBLA
	MOVE 14,SLB
	SETZ 15,
	ASHC 14,-10
	TLC 14,243000
	DFAD 14,$ZERO	; 
	DMOVEM 14,LDBLA
	LDB 4,[$$BP93+$$SECT,,UCB]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	HRRZ 4,USB
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	MOVE 4,UIB
	SETZ 5,
	LSHC 4,-11
	LSH 5,-1
	TLC 4,244000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	MOVE 4,ULB
	SETZ 5,
	LSHC 4,-11
	LSH 5,-1
	TLC 4,244000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP65+$$SECT,,C6B]
	TRNE 4,40
	 TDOA 4,[-100]
	 ANDI 4,77
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP74+$$SECT,,C7B]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP83+$$SECT,,C8B]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP93+$$SECT,,C9B]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	HRRE 4,C18B
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP65+$$SECT,,UC6B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP74+$$SECT,,UC7B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP83+$$SECT,,UC8B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	LDB 4,[$$BP93+$$SECT,,UC9B]
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	HRRZ 4,UC18B
	SETZ 5,
	ASHC 4,-10
	TLC 4,243000
	DFAD 4,$ZERO	; 
	DMOVEM 4,LDBLA
	MOVE 4,FLTB
	SETZ 5,
	DMOVEM 4,LDBLA
	DMOVE 4,DBLB
	DMOVEM 4,LDBLA
	DMOVE 4,LDBLB
	DMOVEM 4,LDBLA
	POPJ 17,
PCASS:
	MOVE 4,SCP
	MOVEM 4,CP
	MOVE 5,SSP
	$$PH90+<240000000>
	$$PH91+<240000000>
	MOVEM 5,CP
	SKIPE 6,SIP
	 TLO 6,$$BP90
	MOVEM 6,CP
	SKIPE 7,SLP
	 TLO 7,$$BP90
	MOVEM 7,CP
	MOVE 10,UCP
	MOVEM 10,CP
	MOVE 11,USP
	$$PH90+<440000000>
	$$PH91+<440000000>
	MOVEM 11,CP
	SKIPE 12,UIP
	 TLO 12,$$BP90
	MOVEM 12,CP
	SKIPE 13,ULP
	 TLO 13,$$BP90
	MOVEM 13,CP
	MOVE 14,C6P
	TLZE 14,$$BPPS
	 TLO 14,$$BP90
	MOVEM 14,CP
	MOVE 15,C7P
	TLZE 15,$$BPPS
	 TLO 15,$$BP90
	MOVEM 15,CP
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,CP
	MOVE 4,C9P
	MOVEM 4,CP
	MOVE 4,C18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,CP
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,CP
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,CP
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,CP
	MOVE 4,UC9P
	MOVEM 4,CP
	MOVE 4,UC18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,CP
	SKIPE 4,FLTP
	 TLO 4,$$BP90
	MOVEM 4,CP
	SKIPE 4,DBLP
	 TLO 4,$$BP90
	MOVEM 4,CP
	SKIPE 4,LDBLP
	 TLO 4,$$BP90
	MOVEM 4,CP
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,CP
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $1
	MOVE 6,CP
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $2
$1==.
	MOVE 4,CP
	SUB 4,[$$BP93+$$SECT,,CA]
	MULI 4,$$BMP9
	ASH 5,-$$BSHF
	ADD 5,$BPAD9(4)
	MOVE 1,5
$2==.
	POPJ 17,
PSCASS:
	MOVE 5,CP
	MOVEM 5,SCP
	MOVEM 5,SCP
	MOVE 4,SSP
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,SCP
	SKIPE 6,SIP
	 TLO 6,$$BP90
	MOVEM 6,SCP
	SKIPE 7,SLP
	 TLO 7,$$BP90
	MOVEM 7,SCP
	MOVE 10,UCP
	MOVEM 10,SCP
	MOVE 11,USP
	$$PH90+<440000000>
	$$PH91+<440000000>
	MOVEM 11,SCP
	SKIPE 12,UIP
	 TLO 12,$$BP90
	MOVEM 12,SCP
	SKIPE 13,ULP
	 TLO 13,$$BP90
	MOVEM 13,SCP
	MOVE 14,C6P
	TLZE 14,$$BPPS
	 TLO 14,$$BP90
	MOVEM 14,SCP
	MOVE 15,C7P
	TLZE 15,$$BPPS
	 TLO 15,$$BP90
	MOVEM 15,SCP
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,SCP
	MOVE 4,C9P
	MOVEM 4,SCP
	MOVE 4,C18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,SCP
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,SCP
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,SCP
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,SCP
	MOVE 4,UC9P
	MOVEM 4,SCP
	MOVE 4,UC18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,SCP
	SKIPE 4,FLTP
	 TLO 4,$$BP90
	MOVEM 4,SCP
	SKIPE 4,DBLP
	 TLO 4,$$BP90
	MOVEM 4,SCP
	SKIPE 4,LDBLP
	 TLO 4,$$BP90
	MOVEM 4,SCP
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,SCP
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $3
	MOVE 6,SCP
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $4
$3==.
	MOVE 4,SCP
	SUB 4,[$$BP93+$$SECT,,SCA]
	MULI 4,$$BMP9
	ASH 5,-$$BSHF
	ADD 5,$BPAD9(4)
	MOVE 1,5
$4==.
	POPJ 17,
PSSASS:
	MOVE 4,CP
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,SSP
	MOVE 6,SCP
	JUMPE 6,.+4
	$$P9H0+<300000000>
	$$P9H1+<300000000>
	$$P9H2+<300000000>
	MOVEM 6,SSP
	MOVEM 6,SSP
	SKIPE 5,SIP
	 TLO 5,$$BPH0
	MOVEM 5,SSP
	SKIPE 7,SLP
	 TLO 7,$$BPH0
	MOVEM 7,SSP
	MOVE 10,UCP
	JUMPE 10,.+4
	$$P9H0+<400000000>
	$$P9H1+<400000000>
	$$P9H2+<400000000>
	MOVEM 10,SSP
	MOVE 11,USP
	MOVEM 11,SSP
	SKIPE 12,UIP
	 TLO 12,$$BPH0
	MOVEM 12,SSP
	SKIPE 13,ULP
	 TLO 13,$$BPH0
	MOVEM 13,SSP
	MOVE 14,C6P
	TLZE 14,$$BPPS
	 TLO 14,$$BPH0
	MOVEM 14,SSP
	MOVE 15,C7P
	TLZE 15,$$BPPS
	 TLO 15,$$BPH0
	MOVEM 15,SSP
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,SSP
	MOVE 4,C9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,SSP
	MOVE 4,C18P
	MOVEM 4,SSP
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,SSP
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,SSP
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,SSP
	MOVE 4,UC9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,SSP
	MOVE 4,UC18P
	MOVEM 4,SSP
	SKIPE 4,FLTP
	 TLO 4,$$BPH0
	MOVEM 4,SSP
	SKIPE 4,DBLP
	 TLO 4,$$BPH0
	MOVEM 4,SSP
	SKIPE 4,LDBLP
	 TLO 4,$$BPH0
	MOVEM 4,SSP
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,SSP
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $5
	MOVE 6,SSP
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $6
$5==.
	MOVE 4,SSP
	SUB 4,[$$BPH1+$$SECT,,SSA]
	MULI 4,$$BMPH
	ASH 5,-$$BSHF
	ADD 5,$BPADH(4)
	MOVE 1,5
$6==.
	POPJ 17,
PSIASS:
	MOVE 4,CP
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 5,SCP
	TLZ 5,$$BPPS
	MOVEM 5,SIP
	MOVE 7,SSP
	TLZ 7,$$BPPS
	MOVEM 7,SIP
	MOVEM 7,SIP
	MOVE 6,SLP
	MOVEM 6,SIP
	MOVE 10,UCP
	TLZ 10,$$BPPS
	MOVEM 10,SIP
	MOVE 11,USP
	TLZ 11,$$BPPS
	MOVEM 11,SIP
	MOVE 12,UIP
	MOVEM 12,SIP
	MOVE 13,ULP
	MOVEM 13,SIP
	MOVE 14,C6P
	TLZ 14,$$BPPS
	MOVEM 14,SIP
	MOVE 15,C7P
	TLZ 15,$$BPPS
	MOVEM 15,SIP
	MOVE 4,C8P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,C9P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,C18P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,UC6P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,UC7P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,UC8P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,UC9P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,UC18P
	TLZ 4,$$BPPS
	MOVEM 4,SIP
	MOVE 4,FLTP
	MOVEM 4,SIP
	MOVE 4,DBLP
	MOVEM 4,SIP
	MOVE 4,LDBLP
	MOVEM 4,SIP
	MOVE 4,-1(17)
	CAML 4,SIP
	 JRST $7
	MOVE 1,SIP
	SUB 1,-1(17)
	JRST $8
$7==.
	MOVE 1,SIP
	XMOVEI 16,SIA
SUB 1,16
$8==.
	POPJ 17,
PSLASS:
	MOVE 4,CP
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 5,SCP
	TLZ 5,$$BPPS
	MOVEM 5,SLP
	MOVE 6,SSP
	TLZ 6,$$BPPS
	MOVEM 6,SLP
	MOVE 10,SIP
	MOVEM 10,SLP
	MOVEM 10,SLP
	MOVE 7,UCP
	TLZ 7,$$BPPS
	MOVEM 7,SLP
	MOVE 11,USP
	TLZ 11,$$BPPS
	MOVEM 11,SLP
	MOVE 12,UIP
	MOVEM 12,SLP
	MOVE 13,ULP
	MOVEM 13,SLP
	MOVE 14,C6P
	TLZ 14,$$BPPS
	MOVEM 14,SLP
	MOVE 15,C7P
	TLZ 15,$$BPPS
	MOVEM 15,SLP
	MOVE 4,C8P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,C9P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,C18P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,UC6P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,UC7P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,UC8P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,UC9P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,UC18P
	TLZ 4,$$BPPS
	MOVEM 4,SLP
	MOVE 4,FLTP
	MOVEM 4,SLP
	MOVE 4,DBLP
	MOVEM 4,SLP
	MOVE 4,LDBLP
	MOVEM 4,SLP
	MOVE 4,-1(17)
	CAML 4,SLP
	 JRST $9
	MOVE 1,SLP
	SUB 1,-1(17)
	JRST $10
$9==.
	MOVE 1,SLP
	XMOVEI 16,SLA
SUB 1,16
$10==.
	POPJ 17,
PUCASS:
	MOVE 4,CP
	MOVEM 4,UCP
	MOVE 5,SCP
	MOVEM 5,UCP
	MOVE 6,SSP
	$$PH90+<300000000>
	$$PH91+<300000000>
	MOVEM 6,UCP
	SKIPE 7,SIP
	 TLO 7,$$BP90
	MOVEM 7,UCP
	SKIPE 11,SLP
	 TLO 11,$$BP90
	MOVEM 11,UCP
	MOVEM 11,UCP
	MOVE 10,USP
	$$PH90+<400000000>
	$$PH91+<400000000>
	MOVEM 10,UCP
	SKIPE 12,UIP
	 TLO 12,$$BP90
	MOVEM 12,UCP
	SKIPE 13,ULP
	 TLO 13,$$BP90
	MOVEM 13,UCP
	MOVE 14,C6P
	TLZE 14,$$BPPS
	 TLO 14,$$BP90
	MOVEM 14,UCP
	MOVE 15,C7P
	TLZE 15,$$BPPS
	 TLO 15,$$BP90
	MOVEM 15,UCP
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UCP
	MOVE 4,C9P
	MOVEM 4,UCP
	MOVE 4,C18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,UCP
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UCP
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UCP
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UCP
	MOVE 4,UC9P
	MOVEM 4,UCP
	MOVE 4,UC18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,UCP
	SKIPE 4,FLTP
	 TLO 4,$$BP90
	MOVEM 4,UCP
	SKIPE 4,DBLP
	 TLO 4,$$BP90
	MOVEM 4,UCP
	SKIPE 4,LDBLP
	 TLO 4,$$BP90
	MOVEM 4,UCP
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,UCP
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $11
	MOVE 6,UCP
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $12
$11==.
	MOVE 4,UCP
	SUB 4,[$$BP93+$$SECT,,UCA]
	MULI 4,$$BMP9
	ASH 5,-$$BSHF
	ADD 5,$BPAD9(4)
	MOVE 1,5
$12==.
	POPJ 17,
PUSASS:
	MOVE 4,CP
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,USP
	MOVE 5,SCP
	JUMPE 5,.+4
	$$P9H0+<240000000>
	$$P9H1+<240000000>
	$$P9H2+<240000000>
	MOVEM 5,USP
	MOVE 6,SSP
	MOVEM 6,USP
	SKIPE 7,SIP
	 TLO 7,$$BPH0
	MOVEM 7,USP
	SKIPE 10,SLP
	 TLO 10,$$BPH0
	MOVEM 10,USP
	MOVE 12,UCP
	JUMPE 12,.+4
	$$P9H0+<500000000>
	$$P9H1+<500000000>
	$$P9H2+<500000000>
	MOVEM 12,USP
	MOVEM 12,USP
	SKIPE 11,UIP
	 TLO 11,$$BPH0
	MOVEM 11,USP
	SKIPE 13,ULP
	 TLO 13,$$BPH0
	MOVEM 13,USP
	MOVE 14,C6P
	TLZE 14,$$BPPS
	 TLO 14,$$BPH0
	MOVEM 14,USP
	MOVE 15,C7P
	TLZE 15,$$BPPS
	 TLO 15,$$BPH0
	MOVEM 15,USP
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,USP
	MOVE 4,C9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,USP
	MOVE 4,C18P
	MOVEM 4,USP
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,USP
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,USP
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,USP
	MOVE 4,UC9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,USP
	MOVE 4,UC18P
	MOVEM 4,USP
	SKIPE 4,FLTP
	 TLO 4,$$BPH0
	MOVEM 4,USP
	SKIPE 4,DBLP
	 TLO 4,$$BPH0
	MOVEM 4,USP
	SKIPE 4,LDBLP
	 TLO 4,$$BPH0
	MOVEM 4,USP
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,USP
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $13
	MOVE 6,USP
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $14
$13==.
	MOVE 4,USP
	SUB 4,[$$BPH1+$$SECT,,USA]
	MULI 4,$$BMPH
	ASH 5,-$$BSHF
	ADD 5,$BPADH(4)
	MOVE 1,5
$14==.
	POPJ 17,
PUIASS:
	MOVE 4,CP
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 5,SCP
	TLZ 5,$$BPPS
	MOVEM 5,UIP
	MOVE 6,SSP
	TLZ 6,$$BPPS
	MOVEM 6,UIP
	MOVE 7,SIP
	MOVEM 7,UIP
	MOVE 10,SLP
	MOVEM 10,UIP
	MOVE 11,UCP
	TLZ 11,$$BPPS
	MOVEM 11,UIP
	MOVE 13,USP
	TLZ 13,$$BPPS
	MOVEM 13,UIP
	MOVEM 13,UIP
	MOVE 12,ULP
	MOVEM 12,UIP
	MOVE 14,C6P
	TLZ 14,$$BPPS
	MOVEM 14,UIP
	MOVE 15,C7P
	TLZ 15,$$BPPS
	MOVEM 15,UIP
	MOVE 4,C8P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,C9P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,C18P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,UC6P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,UC7P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,UC8P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,UC9P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,UC18P
	TLZ 4,$$BPPS
	MOVEM 4,UIP
	MOVE 4,FLTP
	MOVEM 4,UIP
	MOVE 4,DBLP
	MOVEM 4,UIP
	MOVE 4,LDBLP
	MOVEM 4,UIP
	MOVE 4,-1(17)
	CAML 4,UIP
	 JRST $15
	MOVE 1,UIP
	SUB 1,-1(17)
	JRST $16
$15==.
	MOVE 1,UIP
	XMOVEI 16,UIA
SUB 1,16
$16==.
	POPJ 17,
PULASS:
	MOVE 4,CP
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 5,SCP
	TLZ 5,$$BPPS
	MOVEM 5,ULP
	MOVE 6,SSP
	TLZ 6,$$BPPS
	MOVEM 6,ULP
	MOVE 7,SIP
	MOVEM 7,ULP
	MOVE 10,SLP
	MOVEM 10,ULP
	MOVE 11,UCP
	TLZ 11,$$BPPS
	MOVEM 11,ULP
	MOVE 12,USP
	TLZ 12,$$BPPS
	MOVEM 12,ULP
	MOVE 14,UIP
	MOVEM 14,ULP
	MOVEM 14,ULP
	MOVE 13,C6P
	TLZ 13,$$BPPS
	MOVEM 13,ULP
	MOVE 15,C7P
	TLZ 15,$$BPPS
	MOVEM 15,ULP
	MOVE 4,C8P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,C9P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,C18P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,UC6P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,UC7P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,UC8P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,UC9P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,UC18P
	TLZ 4,$$BPPS
	MOVEM 4,ULP
	MOVE 4,FLTP
	MOVEM 4,ULP
	MOVE 4,DBLP
	MOVEM 4,ULP
	MOVE 4,LDBLP
	MOVEM 4,ULP
	MOVE 4,-1(17)
	CAML 4,ULP
	 JRST $17
	MOVE 1,ULP
	SUB 1,-1(17)
	JRST $18
$17==.
	MOVE 1,ULP
	XMOVEI 16,ULA
SUB 1,16
$18==.
	POPJ 17,
PC6ASS:
	MOVE 4,CP
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	MOVE 5,SCP
	TLZE 5,$$BPPS
	 TLO 5,$$BP60
	MOVEM 5,C6P
	MOVE 6,SSP
	TLZE 6,$$BPPS
	 TLO 6,$$BP60
	MOVEM 6,C6P
	SKIPE 7,SIP
	 TLO 7,$$BP60
	MOVEM 7,C6P
	SKIPE 10,SLP
	 TLO 10,$$BP60
	MOVEM 10,C6P
	MOVE 11,UCP
	TLZE 11,$$BPPS
	 TLO 11,$$BP60
	MOVEM 11,C6P
	MOVE 12,USP
	TLZE 12,$$BPPS
	 TLO 12,$$BP60
	MOVEM 12,C6P
	SKIPE 13,UIP
	 TLO 13,$$BP60
	MOVEM 13,C6P
	SKIPE 15,ULP
	 TLO 15,$$BP60
	MOVEM 15,C6P
	MOVEM 15,C6P
	MOVE 14,C7P
	TLZE 14,$$BPPS
	 TLO 14,$$BP60
	MOVEM 14,C6P
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	MOVE 4,C9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	MOVE 4,C18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	MOVE 4,UC6P
	MOVEM 4,C6P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	MOVE 4,UC9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	MOVE 4,UC18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,C6P
	SKIPE 4,FLTP
	 TLO 4,$$BP60
	MOVEM 4,C6P
	SKIPE 4,DBLP
	 TLO 4,$$BP60
	MOVEM 4,C6P
	SKIPE 4,LDBLP
	 TLO 4,$$BP60
	MOVEM 4,C6P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,C6P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $19
	MOVE 6,C6P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $20
$19==.
	MOVE 4,C6P
	SUB 4,[$$BP65+$$SECT,,C6A]
	MULI 4,$$BMP6
	ASH 5,-$$BSHF
	ADD 5,$BPAD6(4)
	MOVE 1,5
$20==.
	POPJ 17,
PC7ASS:
	MOVE 4,CP
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	MOVE 5,SCP
	TLZE 5,$$BPPS
	 TLO 5,$$BP70
	MOVEM 5,C7P
	MOVE 6,SSP
	TLZE 6,$$BPPS
	 TLO 6,$$BP70
	MOVEM 6,C7P
	SKIPE 7,SIP
	 TLO 7,$$BP70
	MOVEM 7,C7P
	SKIPE 10,SLP
	 TLO 10,$$BP70
	MOVEM 10,C7P
	MOVE 11,UCP
	TLZE 11,$$BPPS
	 TLO 11,$$BP70
	MOVEM 11,C7P
	MOVE 12,USP
	TLZE 12,$$BPPS
	 TLO 12,$$BP70
	MOVEM 12,C7P
	SKIPE 13,UIP
	 TLO 13,$$BP70
	MOVEM 13,C7P
	SKIPE 14,ULP
	 TLO 14,$$BP70
	MOVEM 14,C7P
	MOVE 4,C6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	MOVEM 4,C7P
	MOVE 15,C8P
	TLZE 15,$$BPPS
	 TLO 15,$$BP70
	MOVEM 15,C7P
	MOVE 4,C9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	MOVE 4,C18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	MOVE 4,UC7P
	MOVEM 4,C7P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	MOVE 4,UC9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	MOVE 4,UC18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,C7P
	SKIPE 4,FLTP
	 TLO 4,$$BP70
	MOVEM 4,C7P
	SKIPE 4,DBLP
	 TLO 4,$$BP70
	MOVEM 4,C7P
	SKIPE 4,LDBLP
	 TLO 4,$$BP70
	MOVEM 4,C7P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,C7P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $21
	MOVE 6,C7P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $22
$21==.
	MOVE 4,C7P
	SUB 4,[$$BP74+$$SECT,,C7A]
	MULI 4,$$BMP7
	ASH 5,-$$BSHF
	ADD 5,$BPAD7(4)
	MOVE 1,5
$22==.
	POPJ 17,
PC8ASS:
	MOVE 4,CP
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	MOVE 5,SCP
	TLZE 5,$$BPPS
	 TLO 5,$$BP80
	MOVEM 5,C8P
	MOVE 6,SSP
	TLZE 6,$$BPPS
	 TLO 6,$$BP80
	MOVEM 6,C8P
	SKIPE 7,SIP
	 TLO 7,$$BP80
	MOVEM 7,C8P
	SKIPE 10,SLP
	 TLO 10,$$BP80
	MOVEM 10,C8P
	MOVE 11,UCP
	TLZE 11,$$BPPS
	 TLO 11,$$BP80
	MOVEM 11,C8P
	MOVE 12,USP
	TLZE 12,$$BPPS
	 TLO 12,$$BP80
	MOVEM 12,C8P
	SKIPE 13,UIP
	 TLO 13,$$BP80
	MOVEM 13,C8P
	SKIPE 14,ULP
	 TLO 14,$$BP80
	MOVEM 14,C8P
	MOVE 15,C6P
	TLZE 15,$$BPPS
	 TLO 15,$$BP80
	MOVEM 15,C8P
	MOVE 4,C7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	MOVEM 4,C8P
	MOVE 4,C9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	MOVE 4,C18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	MOVE 4,UC8P
	MOVEM 4,C8P
	MOVE 4,UC9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	MOVE 4,UC18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,C8P
	SKIPE 4,FLTP
	 TLO 4,$$BP80
	MOVEM 4,C8P
	SKIPE 4,DBLP
	 TLO 4,$$BP80
	MOVEM 4,C8P
	SKIPE 4,LDBLP
	 TLO 4,$$BP80
	MOVEM 4,C8P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,C8P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $23
	MOVE 6,C8P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $24
$23==.
	MOVE 4,C8P
	SUB 4,[$$BP83+$$SECT,,C8A]
	MULI 4,$$BMP8
	ASH 5,-$$BSHF
	ADD 5,$BPAD8(4)
	MOVE 1,5
$24==.
	POPJ 17,
PC9ASS:
	MOVE 4,CP
	MOVEM 4,C9P
	MOVE 5,SCP
	MOVEM 5,C9P
	MOVE 6,SSP
	$$PH90+<300000000>
	$$PH91+<300000000>
	MOVEM 6,C9P
	SKIPE 7,SIP
	 TLO 7,$$BP90
	MOVEM 7,C9P
	SKIPE 10,SLP
	 TLO 10,$$BP90
	MOVEM 10,C9P
	MOVE 11,UCP
	MOVEM 11,C9P
	MOVE 12,USP
	$$PH90+<500000000>
	$$PH91+<500000000>
	MOVEM 12,C9P
	SKIPE 13,UIP
	 TLO 13,$$BP90
	MOVEM 13,C9P
	SKIPE 14,ULP
	 TLO 14,$$BP90
	MOVEM 14,C9P
	MOVE 15,C6P
	TLZE 15,$$BPPS
	 TLO 15,$$BP90
	MOVEM 15,C9P
	MOVE 4,C7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,C9P
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,C9P
	MOVEM 4,C9P
	MOVE 4,C18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,C9P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,C9P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,C9P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,C9P
	MOVE 4,UC9P
	MOVEM 4,C9P
	MOVE 4,UC18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,C9P
	SKIPE 4,FLTP
	 TLO 4,$$BP90
	MOVEM 4,C9P
	SKIPE 4,DBLP
	 TLO 4,$$BP90
	MOVEM 4,C9P
	SKIPE 4,LDBLP
	 TLO 4,$$BP90
	MOVEM 4,C9P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,C9P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $25
	MOVE 6,C9P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $26
$25==.
	MOVE 4,C9P
	SUB 4,[$$BP93+$$SECT,,C9A]
	MULI 4,$$BMP9
	ASH 5,-$$BSHF
	ADD 5,$BPAD9(4)
	MOVE 1,5
$26==.
	POPJ 17,
PC18AS:
	MOVE 4,CP
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,C18P
	MOVE 5,SCP
	JUMPE 5,.+4
	$$P9H0+<240000000>
	$$P9H1+<240000000>
	$$P9H2+<240000000>
	MOVEM 5,C18P
	MOVE 6,SSP
	MOVEM 6,C18P
	SKIPE 7,SIP
	 TLO 7,$$BPH0
	MOVEM 7,C18P
	SKIPE 10,SLP
	 TLO 10,$$BPH0
	MOVEM 10,C18P
	MOVE 11,UCP
	JUMPE 11,.+4
	$$P9H0+<440000000>
	$$P9H1+<440000000>
	$$P9H2+<440000000>
	MOVEM 11,C18P
	MOVE 12,USP
	MOVEM 12,C18P
	SKIPE 13,UIP
	 TLO 13,$$BPH0
	MOVEM 13,C18P
	SKIPE 14,ULP
	 TLO 14,$$BPH0
	MOVEM 14,C18P
	MOVE 15,C6P
	TLZE 15,$$BPPS
	 TLO 15,$$BPH0
	MOVEM 15,C18P
	MOVE 4,C7P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	MOVE 4,C9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,C18P
	MOVEM 4,C18P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	MOVE 4,UC9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,C18P
	MOVE 4,UC18P
	MOVEM 4,C18P
	SKIPE 4,FLTP
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	SKIPE 4,DBLP
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	SKIPE 4,LDBLP
	 TLO 4,$$BPH0
	MOVEM 4,C18P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,C18P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $27
	MOVE 6,C18P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $28
$27==.
	MOVE 4,C18P
	SUB 4,[$$BPH1+$$SECT,,C18A]
	MULI 4,$$BMPH
	ASH 5,-$$BSHF
	ADD 5,$BPADH(4)
	MOVE 1,5
$28==.
	POPJ 17,
PUC6AS:
	MOVE 4,CP
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVE 5,SCP
	TLZE 5,$$BPPS
	 TLO 5,$$BP60
	MOVEM 5,UC6P
	MOVE 6,SSP
	TLZE 6,$$BPPS
	 TLO 6,$$BP60
	MOVEM 6,UC6P
	SKIPE 7,SIP
	 TLO 7,$$BP60
	MOVEM 7,UC6P
	SKIPE 10,SLP
	 TLO 10,$$BP60
	MOVEM 10,UC6P
	MOVE 11,UCP
	TLZE 11,$$BPPS
	 TLO 11,$$BP60
	MOVEM 11,UC6P
	MOVE 12,USP
	TLZE 12,$$BPPS
	 TLO 12,$$BP60
	MOVEM 12,UC6P
	SKIPE 13,UIP
	 TLO 13,$$BP60
	MOVEM 13,UC6P
	SKIPE 14,ULP
	 TLO 14,$$BP60
	MOVEM 14,UC6P
	MOVE 15,C6P
	MOVEM 15,UC6P
	MOVE 4,C7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVE 4,C9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVE 4,C18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVEM 4,UC6P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVE 4,UC9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	MOVE 4,UC18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	SKIPE 4,FLTP
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	SKIPE 4,DBLP
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	SKIPE 4,LDBLP
	 TLO 4,$$BP60
	MOVEM 4,UC6P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,UC6P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $29
	MOVE 6,UC6P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $30
$29==.
	MOVE 4,UC6P
	SUB 4,[$$BP65+$$SECT,,UC6A]
	MULI 4,$$BMP6
	ASH 5,-$$BSHF
	ADD 5,$BPAD6(4)
	MOVE 1,5
$30==.
	POPJ 17,
PUC7AS:
	MOVE 4,CP
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	MOVE 5,SCP
	TLZE 5,$$BPPS
	 TLO 5,$$BP70
	MOVEM 5,UC7P
	MOVE 6,SSP
	TLZE 6,$$BPPS
	 TLO 6,$$BP70
	MOVEM 6,UC7P
	SKIPE 7,SIP
	 TLO 7,$$BP70
	MOVEM 7,UC7P
	SKIPE 10,SLP
	 TLO 10,$$BP70
	MOVEM 10,UC7P
	MOVE 11,UCP
	TLZE 11,$$BPPS
	 TLO 11,$$BP70
	MOVEM 11,UC7P
	MOVE 12,USP
	TLZE 12,$$BPPS
	 TLO 12,$$BP70
	MOVEM 12,UC7P
	SKIPE 13,UIP
	 TLO 13,$$BP70
	MOVEM 13,UC7P
	SKIPE 14,ULP
	 TLO 14,$$BP70
	MOVEM 14,UC7P
	MOVE 15,C6P
	TLZE 15,$$BPPS
	 TLO 15,$$BP70
	MOVEM 15,UC7P
	MOVE 4,C7P
	MOVEM 4,UC7P
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	MOVE 4,C9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	MOVE 4,C18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	MOVEM 4,UC7P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	MOVE 4,UC9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	MOVE 4,UC18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	SKIPE 4,FLTP
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	SKIPE 4,DBLP
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	SKIPE 4,LDBLP
	 TLO 4,$$BP70
	MOVEM 4,UC7P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,UC7P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $31
	MOVE 6,UC7P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $32
$31==.
	MOVE 4,UC7P
	SUB 4,[$$BP74+$$SECT,,UC7A]
	MULI 4,$$BMP7
	ASH 5,-$$BSHF
	ADD 5,$BPAD7(4)
	MOVE 1,5
$32==.
	POPJ 17,
PUC8AS:
	MOVE 4,CP
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	MOVE 5,SCP
	TLZE 5,$$BPPS
	 TLO 5,$$BP80
	MOVEM 5,UC8P
	MOVE 6,SSP
	TLZE 6,$$BPPS
	 TLO 6,$$BP80
	MOVEM 6,UC8P
	SKIPE 7,SIP
	 TLO 7,$$BP80
	MOVEM 7,UC8P
	SKIPE 10,SLP
	 TLO 10,$$BP80
	MOVEM 10,UC8P
	MOVE 11,UCP
	TLZE 11,$$BPPS
	 TLO 11,$$BP80
	MOVEM 11,UC8P
	MOVE 12,USP
	TLZE 12,$$BPPS
	 TLO 12,$$BP80
	MOVEM 12,UC8P
	SKIPE 13,UIP
	 TLO 13,$$BP80
	MOVEM 13,UC8P
	SKIPE 14,ULP
	 TLO 14,$$BP80
	MOVEM 14,UC8P
	MOVE 15,C6P
	TLZE 15,$$BPPS
	 TLO 15,$$BP80
	MOVEM 15,UC8P
	MOVE 4,C7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	MOVE 4,C8P
	MOVEM 4,UC8P
	MOVE 4,C9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	MOVE 4,C18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	MOVEM 4,UC8P
	MOVE 4,UC9P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	MOVE 4,UC18P
	TLZE 4,$$BPPS
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	SKIPE 4,FLTP
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	SKIPE 4,DBLP
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	SKIPE 4,LDBLP
	 TLO 4,$$BP80
	MOVEM 4,UC8P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,UC8P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $33
	MOVE 6,UC8P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $34
$33==.
	MOVE 4,UC8P
	SUB 4,[$$BP83+$$SECT,,UC8A]
	MULI 4,$$BMP8
	ASH 5,-$$BSHF
	ADD 5,$BPAD8(4)
	MOVE 1,5
$34==.
	POPJ 17,
PUC9AS:
	MOVE 4,CP
	MOVEM 4,UC9P
	MOVE 5,SCP
	MOVEM 5,UC9P
	MOVE 6,SSP
	$$PH90+<300000000>
	$$PH91+<300000000>
	MOVEM 6,UC9P
	SKIPE 7,SIP
	 TLO 7,$$BP90
	MOVEM 7,UC9P
	SKIPE 10,SLP
	 TLO 10,$$BP90
	MOVEM 10,UC9P
	MOVE 11,UCP
	MOVEM 11,UC9P
	MOVE 12,USP
	$$PH90+<500000000>
	$$PH91+<500000000>
	MOVEM 12,UC9P
	SKIPE 13,UIP
	 TLO 13,$$BP90
	MOVEM 13,UC9P
	SKIPE 14,ULP
	 TLO 14,$$BP90
	MOVEM 14,UC9P
	MOVE 15,C6P
	TLZE 15,$$BPPS
	 TLO 15,$$BP90
	MOVEM 15,UC9P
	MOVE 4,C7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	MOVE 4,C9P
	MOVEM 4,UC9P
	MOVE 4,C18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,UC9P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	MOVEM 4,UC9P
	MOVE 4,UC18P
	$$PH90+<200000000>
	$$PH91+<200000000>
	MOVEM 4,UC9P
	SKIPE 4,FLTP
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	SKIPE 4,DBLP
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	SKIPE 4,LDBLP
	 TLO 4,$$BP90
	MOVEM 4,UC9P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,UC9P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $35
	MOVE 6,UC9P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $36
$35==.
	MOVE 4,UC9P
	SUB 4,[$$BP93+$$SECT,,UC9A]
	MULI 4,$$BMP9
	ASH 5,-$$BSHF
	ADD 5,$BPAD9(4)
	MOVE 1,5
$36==.
	POPJ 17,
PUC18A:
	MOVE 4,CP
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,UC18P
	MOVE 5,SCP
	JUMPE 5,.+4
	$$P9H0+<240000000>
	$$P9H1+<240000000>
	$$P9H2+<240000000>
	MOVEM 5,UC18P
	MOVE 6,SSP
	MOVEM 6,UC18P
	SKIPE 7,SIP
	 TLO 7,$$BPH0
	MOVEM 7,UC18P
	SKIPE 10,SLP
	 TLO 10,$$BPH0
	MOVEM 10,UC18P
	MOVE 11,UCP
	JUMPE 11,.+4
	$$P9H0+<440000000>
	$$P9H1+<440000000>
	$$P9H2+<440000000>
	MOVEM 11,UC18P
	MOVE 12,USP
	MOVEM 12,UC18P
	SKIPE 13,UIP
	 TLO 13,$$BPH0
	MOVEM 13,UC18P
	SKIPE 14,ULP
	 TLO 14,$$BPH0
	MOVEM 14,UC18P
	MOVE 15,C6P
	TLZE 15,$$BPPS
	 TLO 15,$$BPH0
	MOVEM 15,UC18P
	MOVE 4,C7P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	MOVE 4,C8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	MOVE 4,C9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,UC18P
	MOVE 4,C18P
	MOVEM 4,UC18P
	MOVE 4,UC6P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	MOVE 4,UC7P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	MOVE 4,UC8P
	TLZE 4,$$BPPS
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	MOVE 4,UC9P
	JUMPE 4,.+4
	$$P9H0+<200000000>
	$$P9H1+<200000000>
	$$P9H2+<200000000>
	MOVEM 4,UC18P
	MOVEM 4,UC18P
	SKIPE 4,FLTP
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	SKIPE 4,DBLP
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	SKIPE 4,LDBLP
	 TLO 4,$$BPH0
	MOVEM 4,UC18P
	SKIPL 4,-1(17)
	 TLC 4,770000
	ROT 4,6
	SKIPL 5,UC18P
	 TLC 5,770000
	ROT 5,6
	CAML 4,5
	 JRST $37
	MOVE 6,UC18P
	LDB 16,[$$BPSZ,,6]
	SUB 6,-1(17)
	MUL 6,$BPMUL(16)
	ASH 7,-$$BSHF
	ADD 6,$BPADT(16)
	ADD 7,(6)
	MOVE 1,7
	JRST $38
$37==.
	MOVE 4,UC18P
	SUB 4,[$$BPH1+$$SECT,,UC18A]
	MULI 4,$$BMPH
	ASH 5,-$$BSHF
	ADD 5,$BPADH(4)
	MOVE 1,5
$38==.
	POPJ 17,
PFLTAS:
	MOVE 4,CP
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 5,SCP
	TLZ 5,$$BPPS
	MOVEM 5,FLTP
	MOVE 6,SSP
	TLZ 6,$$BPPS
	MOVEM 6,FLTP
	MOVE 7,SIP
	MOVEM 7,FLTP
	MOVE 10,SLP
	MOVEM 10,FLTP
	MOVE 11,UCP
	TLZ 11,$$BPPS
	MOVEM 11,FLTP
	MOVE 12,USP
	TLZ 12,$$BPPS
	MOVEM 12,FLTP
	MOVE 13,UIP
	MOVEM 13,FLTP
	MOVE 14,ULP
	MOVEM 14,FLTP
	MOVE 15,C6P
	TLZ 15,$$BPPS
	MOVEM 15,FLTP
	MOVE 4,C7P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,C8P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,C9P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,C18P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,UC6P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,UC7P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,UC8P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,UC9P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVE 4,UC18P
	TLZ 4,$$BPPS
	MOVEM 4,FLTP
	MOVEM 4,FLTP
	MOVE 4,DBLP
	MOVEM 4,FLTP
	MOVE 4,LDBLP
	MOVEM 4,FLTP
	MOVE 4,-1(17)
	CAML 4,FLTP
	 JRST $39
	MOVE 1,FLTP
	SUB 1,-1(17)
	JRST $40
$39==.
	MOVE 1,FLTP
	XMOVEI 16,FLTA
SUB 1,16
$40==.
	POPJ 17,
PDBLAS:
	MOVE 4,CP
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 5,SCP
	TLZ 5,$$BPPS
	MOVEM 5,DBLP
	MOVE 6,SSP
	TLZ 6,$$BPPS
	MOVEM 6,DBLP
	MOVE 7,SIP
	MOVEM 7,DBLP
	MOVE 10,SLP
	MOVEM 10,DBLP
	MOVE 11,UCP
	TLZ 11,$$BPPS
	MOVEM 11,DBLP
	MOVE 12,USP
	TLZ 12,$$BPPS
	MOVEM 12,DBLP
	MOVE 13,UIP
	MOVEM 13,DBLP
	MOVE 14,ULP
	MOVEM 14,DBLP
	MOVE 15,C6P
	TLZ 15,$$BPPS
	MOVEM 15,DBLP
	MOVE 4,C7P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,C8P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,C9P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,C18P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,UC6P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,UC7P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,UC8P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,UC9P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,UC18P
	TLZ 4,$$BPPS
	MOVEM 4,DBLP
	MOVE 4,FLTP
	MOVEM 4,DBLP
	MOVEM 4,DBLP
	MOVE 4,LDBLP
	MOVEM 4,DBLP
	MOVE 4,-1(17)
	CAML 4,DBLP
	 JRST $41
	MOVE 4,DBLP
	SUB 4,-1(17)
	IDIVI 4,2
	MOVE 1,4
	JRST $42
$41==.
	MOVE 4,DBLP
	XMOVEI 16,DBLA
SUB 4,16
	IDIVI 4,2
	MOVE 1,4
$42==.
	POPJ 17,
PLDBLA:
	MOVE 4,CP
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 5,SCP
	TLZ 5,$$BPPS
	MOVEM 5,LDBLP
	MOVE 6,SSP
	TLZ 6,$$BPPS
	MOVEM 6,LDBLP
	MOVE 7,SIP
	MOVEM 7,LDBLP
	MOVE 10,SLP
	MOVEM 10,LDBLP
	MOVE 11,UCP
	TLZ 11,$$BPPS
	MOVEM 11,LDBLP
	MOVE 12,USP
	TLZ 12,$$BPPS
	MOVEM 12,LDBLP
	MOVE 13,UIP
	MOVEM 13,LDBLP
	MOVE 14,ULP
	MOVEM 14,LDBLP
	MOVE 15,C6P
	TLZ 15,$$BPPS
	MOVEM 15,LDBLP
	MOVE 4,C7P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,C8P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,C9P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,C18P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,UC6P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,UC7P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,UC8P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,UC9P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,UC18P
	TLZ 4,$$BPPS
	MOVEM 4,LDBLP
	MOVE 4,FLTP
	MOVEM 4,LDBLP
	MOVE 4,DBLP
	MOVEM 4,LDBLP
	MOVEM 4,LDBLP
	MOVE 4,-1(17)
	CAML 4,LDBLP
	 JRST $43
	MOVE 4,LDBLP
	SUB 4,-1(17)
	IDIVI 4,2
	MOVE 1,4
	JRST $44
$43==.
	MOVE 4,LDBLP
	XMOVEI 16,LDBLA
SUB 4,16
	IDIVI 4,2
	MOVE 1,4
$44==.
	POPJ 17,
CMPC:
	LDB 4,[$$BP93+$$SECT,,CA]
	LDB 5,[$$BP93+$$SECT,,CB]
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPSC:
	LDB 4,[$$BP93+$$SECT,,SCA]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	LDB 5,[$$BP93+$$SECT,,SCB]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPSS:
	HRRE 4,SSA
	HRRE 5,SSB
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPSI:
	MOVE 4,SIA
	CAML 4,SIB
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPSL:
	MOVE 4,SLA
	CAML 4,SLB
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUC:
	LDB 4,[$$BP93+$$SECT,,UCA]
	LDB 5,[$$BP93+$$SECT,,UCB]
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUS:
	HRRZ 4,USA
	HRRZ 5,USB
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUI:
	MOVE 4,UIA
	TLC 4,400000
	MOVE 5,UIB
	TLC 5,400000
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUL:
	MOVE 4,ULA
	TLC 4,400000
	MOVE 5,ULB
	TLC 5,400000
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPC6:
	LDB 4,[$$BP65+$$SECT,,C6A]
	TRNE 4,40
	 TDOA 4,[-100]
	 ANDI 4,77
	LDB 5,[$$BP65+$$SECT,,C6B]
	TRNE 5,40
	 TDOA 5,[-100]
	 ANDI 5,77
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPC7:
	LDB 4,[$$BP74+$$SECT,,C7A]
	TRNE 4,100
	 TDOA 4,[-200]
	 ANDI 4,177
	LDB 5,[$$BP74+$$SECT,,C7B]
	TRNE 5,100
	 TDOA 5,[-200]
	 ANDI 5,177
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPC8:
	LDB 4,[$$BP83+$$SECT,,C8A]
	TRNE 4,200
	 TDOA 4,[-400]
	 ANDI 4,377
	LDB 5,[$$BP83+$$SECT,,C8B]
	TRNE 5,200
	 TDOA 5,[-400]
	 ANDI 5,377
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPC9:
	LDB 4,[$$BP93+$$SECT,,C9A]
	TRNE 4,400
	 TDOA 4,[-1000]
	 ANDI 4,777
	LDB 5,[$$BP93+$$SECT,,C9B]
	TRNE 5,400
	 TDOA 5,[-1000]
	 ANDI 5,777
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPC18:
	HRRE 4,C18A
	HRRE 5,C18B
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUC6:
	LDB 4,[$$BP65+$$SECT,,UC6A]
	LDB 5,[$$BP65+$$SECT,,UC6B]
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUC7:
	LDB 4,[$$BP74+$$SECT,,UC7A]
	LDB 5,[$$BP74+$$SECT,,UC7B]
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUC8:
	LDB 4,[$$BP83+$$SECT,,UC8A]
	LDB 5,[$$BP83+$$SECT,,UC8B]
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUC9:
	LDB 4,[$$BP93+$$SECT,,UC9A]
	LDB 5,[$$BP93+$$SECT,,UC9B]
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPUC1:
	HRRZ 4,UC18A
	HRRZ 5,UC18B
	CAML 4,5
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPFLT:
	MOVE 4,FLTA
	CAML 4,FLTB
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPDBL:
	DMOVE 4,DBLA
	DMOVE 6,DBLB
	CAML 4,6
	 CAMGE 5,7
	 CAMLE 4,6
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
CMPLDB:
	DMOVE 4,LDBLA
	DMOVE 6,LDBLB
	CAML 4,6
	 CAMGE 5,7
	 CAMLE 4,6
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,

	%%DATA
CA:	BLOCK 1
CB:	BLOCK 1
CP:	BLOCK 1
SCA:	BLOCK 1
SCB:	BLOCK 1
SCP:	BLOCK 1
SSA:	BLOCK 1
SSB:	BLOCK 1
SSP:	BLOCK 1
SIA:	BLOCK 1
SIB:	BLOCK 1
SIP:	BLOCK 1
SLA:	BLOCK 1
SLB:	BLOCK 1
SLP:	BLOCK 1
UCA:	BLOCK 1
UCB:	BLOCK 1
UCP:	BLOCK 1
USA:	BLOCK 1
USB:	BLOCK 1
USP:	BLOCK 1
UIA:	BLOCK 1
UIB:	BLOCK 1
UIP:	BLOCK 1
ULA:	BLOCK 1
ULB:	BLOCK 1
ULP:	BLOCK 1
C6A:	BLOCK 1
C6B:	BLOCK 1
C6P:	BLOCK 1
C7A:	BLOCK 1
C7B:	BLOCK 1
C7P:	BLOCK 1
C8A:	BLOCK 1
C8B:	BLOCK 1
C8P:	BLOCK 1
C9A:	BLOCK 1
C9B:	BLOCK 1
C9P:	BLOCK 1
C18A:	BLOCK 1
C18B:	BLOCK 1
C18P:	BLOCK 1
UC6A:	BLOCK 1
UC6B:	BLOCK 1
UC6P:	BLOCK 1
UC7A:	BLOCK 1
UC7B:	BLOCK 1
UC7P:	BLOCK 1
UC8A:	BLOCK 1
UC8B:	BLOCK 1
UC8P:	BLOCK 1
UC9A:	BLOCK 1
UC9B:	BLOCK 1
UC9P:	BLOCK 1
UC18A:	BLOCK 1
UC18B:	BLOCK 1
UC18P:	BLOCK 1
FLTA:	BLOCK 1
FLTB:	BLOCK 1
FLTP:	BLOCK 1
DBLA:	BLOCK 2
DBLB:	BLOCK 2
DBLP:	BLOCK 1
LDBLA:	BLOCK 2
LDBLB:	BLOCK 2
LDBLP:	BLOCK 1


	%%CODE
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$BPADH
	EXTERN	$BPAD9
	EXTERN	$BPAD8
	EXTERN	$BPAD7
	EXTERN	$BPAD6
	EXTERN	$BPADT
	EXTERN	$BPMUL
	EXTERN	$ZERO
	EXTERN	$START
	EXTERN	$$P9H2
	EXTERN	$$P9H1
	EXTERN	$$P9H0
	EXTERN	$$PH91
	EXTERN	$$PH90
	EXTERN	$$BMPH
	EXTERN	$$BMP9
	EXTERN	$$BMP8
	EXTERN	$$BMP7
	EXTERN	$$BMP6
	EXTERN	$$BSHF
	EXTERN	$$BPSZ
	EXTERN	$$BPPS
	EXTERN	$$BP65
	EXTERN	$$BP60
	EXTERN	$$BP74
	EXTERN	$$BP70
	EXTERN	$$BP83
	EXTERN	$$BP80
	EXTERN	$$BP93
	EXTERN	$$BP90
	EXTERN	$$BPH1
	EXTERN	$$BPH0
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
	INTERN	CA
	INTERN	CB
	INTERN	CP
	INTERN	SCA
	INTERN	SCB
	INTERN	SCP
	INTERN	SSA
	INTERN	SSB
	INTERN	SSP
	INTERN	SIA
	INTERN	SIB
	INTERN	SIP
	INTERN	SLA
	INTERN	SLB
	INTERN	SLP
	INTERN	UCA
	INTERN	UCB
	INTERN	UCP
	INTERN	USA
	INTERN	USB
	INTERN	USP
	INTERN	UIA
	INTERN	UIB
	INTERN	UIP
	INTERN	ULA
	INTERN	ULB
	INTERN	ULP
	INTERN	C6A
	INTERN	C6B
	INTERN	C6P
	INTERN	C7A
	INTERN	C7B
	INTERN	C7P
	INTERN	C8A
	INTERN	C8B
	INTERN	C8P
	INTERN	C9A
	INTERN	C9B
	INTERN	C9P
	INTERN	C18A
	INTERN	C18B
	INTERN	C18P
	INTERN	UC6A
	INTERN	UC6B
	INTERN	UC6P
	INTERN	UC7A
	INTERN	UC7B
	INTERN	UC7P
	INTERN	UC8A
	INTERN	UC8B
	INTERN	UC8P
	INTERN	UC9A
	INTERN	UC9B
	INTERN	UC9P
	INTERN	UC18A
	INTERN	UC18B
	INTERN	UC18P
	INTERN	FLTA
	INTERN	FLTB
	INTERN	FLTP
	INTERN	DBLA
	INTERN	DBLB
	INTERN	DBLP
	INTERN	LDBLA
	INTERN	LDBLB
	INTERN	LDBLP
	INTERN	MAIN
	INTERN	SELFAS
	INTERN	CASS
	INTERN	SCASS
	INTERN	SSASS
	INTERN	SIASS
	INTERN	SLASS
	INTERN	UCASS
	INTERN	USASS
	INTERN	UIASS
	INTERN	ULASS
	INTERN	C6ASS
	INTERN	C7ASS
	INTERN	C8ASS
	INTERN	C9ASS
	INTERN	C18ASS
	INTERN	UC6ASS
	INTERN	UC7ASS
	INTERN	UC8ASS
	INTERN	UC9ASS
	INTERN	UC18AS
	INTERN	FLTASS
	INTERN	DBLASS
	INTERN	LDBLAS
	INTERN	PCASS
	INTERN	PSCASS
	INTERN	PSSASS
	INTERN	PSIASS
	INTERN	PSLASS
	INTERN	PUCASS
	INTERN	PUSASS
	INTERN	PUIASS
	INTERN	PULASS
	INTERN	PC6ASS
	INTERN	PC7ASS
	INTERN	PC8ASS
	INTERN	PC9ASS
	INTERN	PC18AS
	INTERN	PUC6AS
	INTERN	PUC7AS
	INTERN	PUC8AS
	INTERN	PUC9AS
	INTERN	PUC18A
	INTERN	PFLTAS
	INTERN	PDBLAS
	INTERN	PLDBLA
	INTERN	CMPC
	INTERN	CMPSC
	INTERN	CMPSS
	INTERN	CMPSI
	INTERN	CMPSL
	INTERN	CMPUC
	INTERN	CMPUS
	INTERN	CMPUI
	INTERN	CMPUL
	INTERN	CMPC6
	INTERN	CMPC7
	INTERN	CMPC8
	INTERN	CMPC9
	INTERN	CMPC18
	INTERN	CMPUC6
	INTERN	CMPUC7
	INTERN	CMPUC8
	INTERN	CMPUC9
	INTERN	CMPUC1
	INTERN	CMPFLT
	INTERN	CMPDBL
	INTERN	CMPLDB
	END <3,,$$STRT>
