This file is a brief rundown of the TCP related commands in the Stanford
version of SYSDPY as well as some notes on how to build a new SYSDPY from
the sources on Stanford Sierra's PS:<SYSDPY> directory.

The ANN command displays the current contents of the network and gateway
hash table.  You see the network name, its class (A, B, or C) and the
gateway that TOPS-20 will use to access that net.  If the network is
directly connected, you will also see the interface name (AN20, MEIS, etc.)
and the up/down status of that interface.

The ANG command displays the contents of the gateway table that TOPS-20
sets up at system startup or after GWYINI is called.  In addition to the
gateway name and its type (Prime, Dumb, etc), the gateway's availability
and connected networks are displayed.  The first connected network is on
the same network as your host.

The ANH command reads out the system host table.  Using an editor to browse
through the NIC host table is much more worthwhile.  This command is a
candidate for being flushed, since the 1822 host status information that
ANH used to display is no longer recorded.

The ANC command without an argument gives a one line description of each
TCP connection on the system.  If a connection is on a TVT, the username
and jobname given is for the job on the TVT, not the user who owns the
connection which in this case is job zero.  The "TCB" field is logically a
small, unique integer that is associated with the TCB throughout its
lifetime.  The (Job,JCN) pair does not always uniquely identify a TCB.
Specifying this integer after the ANC command will show that connection in
greater detail.  (The integer is actually the error bit wait index.)

The detailed ANC command shows TCB flags (for both BBN and DEC interfaces),
IP service information, round trip times, window edges and sizes, and PSI
assigments.  Use the integer in the "TCB" field of the ANC command to
specify the particular TCB you wish to examine, e.g. "ANC70".

A useful addition to the information stored in the TCB would be the initial
sequence number for the send side of the connection.  Edges and last ACK
fields could then be expressed as offsets from the ISN and would clearly
show how much traffic has been passed through the connection.  The present
display is not as helpful as it could be.  The ISN for the receive side is
already stored in the TCB.

The PSI information is for the BBN interface and will eventually have to be
redone.  I was considering displaying the IP and TCP option information
stored in the TCB, but was unable to find an instance of those options
actually being stored there.

The ANT command shows some traffic statistics such as number of packets and
bytes transmitted and received.  This command could use some more work as
well as more complete monitor support for gathering such statistics.

The "#" command toggles the display between symbolic host names (e.g.,
SU-SIERRA) and numeric host names (e.g., 36.40.0.213).  I've distributed on
the TOPS-20 list a patch to GTHST% that allows network and gateway names to
be printed symbolically.  This patch is not necessary, but does make the
displays much more readable.

Since the system gateway table is stored in section 8, to make the ANG
display work I had to add a new function to MONRD%, one that has the
functionality of an "XPEEK%" JSYS.  This new function is always privileged,
regardless of whether or not MONRD% itself is privileged.  To get the ANG
command to work you will have to reload the system and run a copy of the
new SYSDPY.

Assuming you have copies of DPY.MAC and DPYDEF.MAC, the only other files
you need to build this SYSDPY are SYSDPY.MAC and ANADPY.MAC.  The
Stanford SYSDPY has three internal assembly switches: STANSW, general
Stanford features, defaults to off; PUPSW, Stanford PUP Ethernet
features, defaults to off; and TCPSW, TCP features, defaults to on.
Assembling SYSDPY.MAC without any changes on a non-Stanford site will
yield a standard DEC SYSDPY with changes for TCP.  At least, that's the
theory; I've never performed the experiment.  ANADPY.MAC is really
ANAUNV.MAC, the Internet universal file, with three conflicting symbols
commented out (TEMP, JFN, and TCB).  Either ANAUNV or SYSDPY should be
fixed so that an unaltered ANAUNV can be used.

This SYSDPY was developed and tested under a TOPS-20 5.3 monitor.  It
should work under a 5.2 monitor and probably requires modification to work
under a BBN/ISI TOPS-20 monitor.  It does not require any special Stanford
modifications unless for some reason you enable the PUP Ethernet code.  The
GTHST% extension is desirable, but not necessary.

All sources to this SYSDPY are on PS:<SYSDPY> on SU-Sierra.  You might
want to take a copy of <SYSDPY>SYSPDY.HLP as well.

If you fix bugs in or add features to the TCP portion of this SYSDPY,
please send them back so they can be incorporated into the copy here for
redistribution.  The better the diagnostic capability of SYSDPY becomes,
the better it is for all of us.


Kirk Lougheed
Stanford EECF (Sierra)
Lougheed at Sierra
