

; <MONITOR>GTDOM.MAC.1 & GTDOM.MAC.2 13-Mar-89 1545	PAGE 1



LINE 1, PAGE 1
1)	;[SRI-NIC]SRC:<6-1-MONITOR>GTDOM.MAC.91, 21-Sep-88 20:08:06, Edit by MKL
1)	; parse [a.b.c.d] format for .GTHSN
1)	
1)	;XX:<CHIVES.V1.SOURCE>GTDOM.MAC.165, 14-Sep-88 19:10:04, Edit by SRA
LINE 1, PAGE 1
2)	;XX:<CHIVES.V1.SOURCE>GTDOM.MAC.166, 13-Mar-89 13:42:04, Edit by SRA
2)	; Fix fencepost error when we use up entire arg block in $GTDMX.
2)	;XX:<CHIVES.V1.SOURCE>GTDOM.MAC.165, 14-Sep-88 19:10:04, Edit by SRA


LINE 22, PAGE 9
1)	IFN NICSW,<
1)		HRRZ T2,P1		; Get function code
1)		CAIE T2,.GTHSN		; Want normal string to number?
1)		IFSKP.
1)		 MOVX T1,<POINT KCCBSZ,U.PHSIZ+U.DHSIZ(MSG)>
1)		 ILDB T2,T1		;get first label count
1)		 ILDB T2,T1		;get first char of first label
1)		 CAIE T2,"["		;open bracket for [a.b.c.d] format?
1)		 IFSKP.
1)		  CALL PRSINM		;yes, go parse it then
1)		  IFSKP.
1)		   MOVE P3,T4		;if won, save address to return
1)		   MOVE T1,T4		;for gsbits
1)		   CALL GSBITS		;get host status bits
1)		   RETSKP		;and win
1)		  ENDIF.
1)		 ENDIF.
1)		ENDIF.	
1)	>;IFN NICSW
1)		MOVE T1,P3		; QCLASS = whatever
LINE 22, PAGE 9
2)		MOVE T1,P3		; QCLASS = whatever


LINE 2, PAGE 10
1)	IFN NICSW,<
1)	;parse a number in internet format [a.b.c.d].
1)	;opening bracket already read.  string in compressed format.
1)	;pointer to string in ac1.  
1)	;retskp's on success with host number in ac4.
1)	PRSINM:	MOVEI T3,^D10		;decimal
1)		NIN%			;1st byte
1)		 ERJMP R
1)		SETZ T4,		;accumulate host number here
1)		DPB T2,[POINT 8,T4,11]
1)		LDB T2,T1		;get terminator
1)		CAILE T2,3		;next label can only be 3 digits

; <MONITOR>GTDOM.MAC.1 & GTDOM.MAC.2 13-Mar-89 1545	PAGE 2


1)		 RET			;no, fail
1)		NIN%			;2nd byte
1)		 ERJMP R
1)		DPB T2,[POINT 8,T4,19]
1)		LDB T2,T1		;get terminator
1)		CAILE T2,3		;next label can only be 3 digits
1)		 RET			;no, fail
1)		NIN%			;3rd byte
1)		 ERJMP R
1)		DPB T2,[POINT 8,T4,27]
1)		LDB T2,T1		;get terminator
1)		CAILE T2,4		;next label can only be 3 digits (plus bracket)
1)		 RET			;no, fail
1)		NIN%			;4th byte
1)		 ERJMP R
1)		DPB T2,[POINT 8,T4,35]
1)		LDB T2,T1		;get terminator
1)		CAIE T2,"]"		;end bracket?  
1)		 RET			;no, fail
1)		ILDB T2,T1		;get null terminator
1)		SKIPE T2		;was it?
1)		 RET			;no, fail
1)		RETSKP
1)	>;IFN NICSW
1)	
1)	^L
1)	; Function .GTHMX(15), Look up mail agent forwarding info.
LINE 2, PAGE 10
2)	; Function .GTHMX(15), Look up mail agent forwarding info.


LINE 129, PAGE 11
1)		MOVNS Q1		; Update user's counts in argblock
1)		XCTU [ADDM Q1,.GTDLN(P4)]
1)		 ERJMP UWMPV
1)		XCTU [MOVEM T2,.GTDBC(P4)]
LINE 129, PAGE 10
2)		IFG. Q1			; If we didn't use the whole argblock
2)		  MOVNS Q1		; Update user's counts in argblock
2)		  XCTU [ADDM Q1,.GTDLN(P4)]
2)		   ERJMP UWMPV
2)		ENDIF.			; Update byte count in any case
2)	
2)		XCTU [MOVEM T2,.GTDBC(P4)]
