cc -- TOPS-20 version 7 C compiler
{keywords:  cc}
{see also: DOC:CC-BUGS.DOC, DOC:CC-USER.DOC, DOC:CL-USER.DOC}
[file: hlp:cc.hlp update: 6/85 by: <NMIMT/Titus>]

FORMAT

     @CC
     CC>SOURCFILE/SWITCH/SWITCH...

DESCRIPTION

     CC is the version 7 C compiler on the DECsystem-20.

     The following compilation switches are available:

     Switch		       Default	 Meaning
     ------		       -------	 -------

     /Binary: [file]           True      Do a compilation  (to  relocatable
                                         form).   By  default,  the  object
                                         file is DSK:<sourcename>.REL;   if
                                         the  optional  "file"  is given in
                                         the switch,  the  object  code  is
                                         written there instead.
     /CAllstack-size: [size]   010000    (For main modules) set the size of
                                         the function call stack (size must
                                         be octal).
     /COMMAnd-line-args        True      (For main modules)  cause  emitted
                                         program  to  look for command-line
                                         arguments.
     /COMMEnts-strip           False     (When  listing)  remove   comments
                                         from the input source text.
     /Cref                     False     Create an output file suitable  as
                                         input  to  the  CREF  program (for
                                         now, this  switch  only  causes  a
                                         listing).
     /DAtastack-size: [size]   0100000   (For main modules) set the size of
                                         the   data  stack  (size  must  be
                                         octal).
     /ERror-list: [file]       False     Print error messages to the  given
                                         file, in addition to the terminal.
                                         By default, the error  listing  is
                                         sent  to DSK:<sourcename>.ERR;  if
                                         the optional "file"  is  given  in
                                         the  switch,  the error listing is
                                         sent there instead.
     /Listing: [file]          False     Do  a  listing.   The  listing  is
                                         generated  in a separate pass over
                                         the source file, after compilation
                                         (if any) is done.  By default, the
                                         listing      is      sent       to
                                         DSK:<sourcename>.LST;     if   the
                                         optional "file" is  given  in  the
                                         switch,  the listing is sent there
                                         instead.
     /NOBinary                           Do  not  compile  to   relocatable
                                         form.
     /NOCOMMAnd-line-args                (For main modules)  cause  emitted
                                         program    not    to    look   for
                                         command-line arguments.
     /NOCOMMEnts-strip                   (When  listing)  do   not   remove
                                         comments  from  the  input  source
                                         text.
     /NOCref                             Do  not  create  an  output   file
                                         suitable  as  input  to  the  CREF
                                         program.
     /NOERror-list                       Do not print error messages  other
                                         than to the terminal.
     /NOListing                          Do not do a listing.
     /NONotes                            Do    not    print    notice-level
                                         messages.
     /NOObject                           Same as "/NOBinary"
     /NORECognize-pp-commands            (When    listing)    cause     the
                                         preprocessor  not to recognize the
                                         '#' preprocessor commands.
     /NOREQuest: [libname]               Cause the emitted .REL file not to
                                         contain  a  request  for the given
                                         library module.
     /NOSymbol-dump                      (When compiling) do not do a  dump
                                         of   the   global   symbols  after
                                         compilation is complete.
     /NOTEs                    False     Print notice-level messages.
     /NOTRaceable-code                   (When compiling) Do not emit  code
                                         which can be traced by the runtime
                                         tracing  routines   (see   section
                                         3.7).
     /NOWArnings                         Do   not    print    warning-level
                                         messages.
     /NOWHitespace-strip                 (When listing) do not remove white
                                         space from the input source text.
     /Object: [file]                     Same as "/Binary:"
     /RECognize-pp-commands    True      (When    listing)    cause     the
                                         preprocessor  to recognize the '#'
                                         preprocessor commands.
     /REQuest: [libname]       CLIB      Cause the  emitted  .REL  file  to
                                         contain  a  request  for the given
                                         library module.
     /Symbol-dump: [file]      False     (When compiling) do a dump of  the
                                         global  symbols  after compilation
                                         is complete.  By default, the dump
                                         is  sent  to DSK:<sourcename>.SYM;
                                         if the optional "file" is given in
                                         the switch, the dump is sent there
                                         instead.
     /Traceable-code           False     (When compiling) Emit  code  which
                                         can   be  traced  by  the  runtime
                                         tracing  routines   (see   section
                                         3.7).
     /WArnings                 True      Print warning-level messages.
     /Whitespace-strip         False     (When listing) remove  unnecessary
                                         white  space from the input source
                                         text.


/Help command

Provide help information about this C compiler (actually, types this file
on the terminal):

          CC>/Help


/Exit command

Exit CC:

        CC>/Exit
or
        CC>/Quit


/Set-defaults command

Set default switches:

        CC>/Set-default:/default-switch...

     The default switches and their meanings are:

     Switch                    Default   Meaning
     ------                    -------   -------
     /Binary                   True      Same    as    the    corresponding
                                         compilation switch, except that no
                                         filename can be given here.
     /CAllstack-size: [size]   010000    Same    as    the    corresponding
                                         compilation switch.
     /COMMAnd-line-args        True      Same    as    the    corresponding
                                         compilation switch.
     /COMMEnts-strip           False     Same    as    the    corresponding
                                         compilation switch.
     /Cref                     False     Same    as    the    corresponding
                                         compilation switch.
     /DAtastack-size: [size]   0100000   Same    as    the    corresponding
                                         compilation switch.
     /Default                            Make all settings be their default
                                         values  (i.e., the values they had
                                         when  the  compiler  was  started;
                                         see below).
     /ERror-List               False     Same    as    the    corresponding
                                         compilation switch, except that no
                                         filename can be given here.
     /EXT-Binary-file:XXX      REL       Make  the  default  extension  for
                                         object files be ".XXX", instead of
                                         ".REL".  If "XXX" is omitted,  the
                                         default   extension   will  become
                                         ".REL".  To set the default object
                                         file   extension   explicitly   to
                                         nothing, use /noext-binary-file.
     /EXT-Error-list-file:XXX  ERR       Make  the  default  extension  for
                                         error  listing  files  be  ".XXX",
                                         instead of ".ERR".   If  "XXX"  is
                                         omitted,   the  default  extension
                                         will become ".ERR".   To  set  the
                                         default    error    listing   file
                                         extension explicitly  to  nothing,
                                         use /noext-error-list-file.
     /EXT-List-file:XXX        LST       Make  the  default  extension  for
                                         list  files  be ".XXX", instead of
                                         ".LST".  If "XXX" is omitted,  the
                                         default   extension   will  become
                                         ".LST".  To set the  default  list
                                         file   extension   explicitly   to
                                         nothing, use /noext-list-file.
     /EXT-Object-file:XXX                Same as "/ext-binary-file:".
     /EXT-Symbol-dump-file:XXX SYM       Make  the  default  extension  for
                                         symbol table dump files be ".XXX",
                                         instead of ".SYM".   If  "XXX"  is
                                         omitted,   the  default  extension
                                         will become ".SYM".   To  set  the
                                         default symbol dump file extension
                                         explicitly   to    nothing,    use
                                         /noext-symbol-dump-file.
     /Listing                  False     Same    as    the    corresponding
                                         compilation switch, except that no
                                         filename can be given here.
     /NOBinary                           Same    as    the    corresponding
                                         compilation switch.
     /NOCOMMAnd-line-args                Same    as    the    corresponding
                                         compilation switch.
     /NOCOMMEnts-strip                   Same    as    the    corresponding
                                         compilation switch.
     /NOCref                             Same    as    the    corresponding
                                         compilation switch.
     /NOERror-list                       Same    as    the    corresponding
                                         compilation switch.
     /NOEXT-Binary-file                  Make  the  default  extension  for
                                         object files be nothing.
     /NOEXT-Error-list-file              Make  the  default  extension  for
                                         error listing files be nothing.
     /NOEXT-List-file                    Make  the  default  extension  for
                                         list files be nothing.
     /NOEXT-Object-file                  Same as "/noext-binary-file".
     /NOEXT-Symbol-dump-file             Make  the  default  extension  for
                                         symbol   table   dump   files   be
                                         nothing.
     /NOListing                          Same    as    the    corresponding
                                         compilation switch.
     /NONotes                            Same    as    the    corresponding
                                         compilation switch.
     /NOObject                           Same as "/nobinary".
     /NORecognize-pp-commands            Same    as    the    corresponding
                                         compilation switch.
     /NOREQuest: [libname]               Same    as    the    corresponding
                                         compilation switch.
     /NOSymbol-dump                      Same    as    the    corresponding
                                         compilation switch.
     /NOTEs                    False     Same    as    the    corresponding
                                         compilation switch.
     /NOTRaceable-code                   Same    as    the    corresponding
                                         compilation switch.
     /NOWArnings                         Same    as    the    corresponding
                                         compilation switch.
     /NOWHitespace-strip                 Same    as    the    corresponding
                                         compilation switch.
     /Object                             Same as "/binary".
     /Recognize-pp-commands    True      Same    as    the    corresponding
                                         compilation switch.
     /REQuest: [libname]       CLIB      Same    as    the    corresponding
                                         compilation switch.
     /Symbol-dump              False     Same    as    the    corresponding
                                         compilation switch, except that no
                                         filename can be given here.
     /Traceable-code           False     Same    as    the    corresponding
                                         compilation switch.
     /WArnings                 True      Same    as    the    corresponding
                                         compilation switch.
     /WHitespace-strip         False     Same    as    the    corresponding
                                         compilation switch.
