! This file contains arrays that are used only in modules other than the
! driver module, but must be declared in the driver module because of 
! problems with SAIL's allocation scheme for static arrays;

Internal safa integer array
	       Pages[firstfntpage:lastfntpage],   ! Table entry x is the
						    font file page (if any) 
						    which is mapped to 
						    process page x (font
						    number in left half, 
						    page in right).  If page
						    is unused entry is
						    Emptymark;

	       DirPage[Firstdirpage:Lastdirpage], ! Table entry x is the
						    font number for the font 
						    (if any) whose directory
						    is mapped to process 
						    page x.  If page is 
						    unused entry is
						    Emptymark;

	       fonts[0:MAXF],			  ! Pointers to font page 
						    table (see FNTDLR.SAI);

	       InFlPgTbl[0:MAXINSIZE], 		  ! Table enty x gives the 
						    prcess page (if any) to
						    which file page x is 
					  	    mapped.  If not mapped 
						    entry is NAmark;

	       InAreaTbl[FirstInPage:LastInPage]; ! Table entry x is the
						    input file page (if any) 
						    which is mapped to 
						    process page x.  If page
						    is unused entry is
						    Emptymark;

