<Overview>
MAKIMP converts text files and DVI files into Impress (IMP) files which can
then be printed on the Canon (Imprint-10) laserprinter.  See HELP CANON for
details on using the Canon printers.

The simplest use of MAKIMP is to just give it a filename on the command
line, for example:

	@makimp myfile.dvi

You can also give switches to MAKIMP if you run the program without
specifying the filename on the command line, like so:

	@makimp

	 Input file name: myfile.txt /font:cmr12

See the subtopic "Switches" for a list of the switches MAKIMP knows about.

<Switches>

The version of MAKIMP on Sierra knows about the following switches.

/mag:x.x		Change magnification,  e.g. /mag:1.2
/font:<name>		Specify a font
/dvi			Input file is a DVI file
/list			Input file is a text file
/lisp			Input file is an Interlisp file
/scribe			Input file is a Scribe file
/header			Put header line on text files
/nohead			No header line on text files
/notitle		No title page
/spacing:n		Set interline spacing
/dspace			Double space
/pages:n:m		Specify a range of pages, i.e. print from page n to m
/lm:n			Left margin, in inches			
/tm:n			Right margin, in inches
/wd:n			Page width, in inches
/ht:n			Page heigth in inches
