	TITLE REV - fake front-end to SYS:REV to log users
	SUBTTL	Definitions

	SEARCH MONSYM,MACSYM
	SALL

T1=1		; Temp ACs
T2=2
T3=3
T4=4
T5=5
a=1
b=2
c=3
d=4


P=17

PDLL==40	; Size of PDL

revHAN: block 1		; finger handle
revJFN:	block 1		; finger jfn

; Job related
PDL:	BLOCK PDLL	; Push down list



Start:	RESET
	move	p,[iowd pdll,pdl]

;log the user running rev
log:
	movx a,gj%old!gj%sht
	hrroi b,[asciz /PS:<MKL>FOO.PRESS/]	;oh, how sneaky
	gtjfn%
	 erjmp logend
	move t5,a		;save jfn
	movx b,<fld(7,of%bsz)+of%app>
	openf%
	 erjmp logend
	move a,t5
	seto b,
	setz c,
	odtim%			;time stamp
	 jfcl
	movei b,^d9		;tab
	bout%
	gjinf%
	move	b,a		;user num
	move	a,t5		;get jfn
	dirst%
	 erjmp	logend
	movei b,^d13
	bout%
	movei b,^d10
	bout%
	move a,t5
	closf%
	 erjmp logend

logend:	

	movx	a,gj%old!gj%sht
	hrroi	b,[asciz /PS:<UNSUPPORTED>REV.EXE/]
	gtjfn%
	 erjmp die
	movem	a,revjfn

	setzm	revhan
	movx	a,cr%cap
	cfork%
	 erjmp die
	movem	a,revhan
	hrl	a,revjfn
	movs	a,a
	get%
	 erjmp die
	move	a,revhan
	movei	b,0		;normal entry
	sfrkv%			;start fork
	 erjmp die
	wfork%			;wait for fork to finish
	 erjmp die
	kfork%			;kill fork
	 erjmp die

die:	haltf%
	jrst start

	END start
