;<4.MONITOR>ANPBIG.MAC.3, 25-Aug-79 12:55:47, EDIT BY R.ACE
;NO DECNET
;<4.MONITOR>ANPBIG.MAC.2, 12-Jul-79 08:56:47, Edit by KONEN
;REDUCE NUMBER OF JSB FREE PAGES
;<4.MONITOR>ANPBIG.MAC.1, 24-Apr-79 17:54:42, Edit by KONEN
;ADD EXTENDED ADDRESSING


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D100			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D5000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:2000			;UP TO 512 K OF CORE
NETN==:1			;ARPA SYSTEM
NTTNVT==:^D40			;40 NVT'S
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D7000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;TURN ON EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCE NUMBER OF JSB FREE PAGES SO WILL
				; FIT INTO SECTION 0
BUGSTF==:0			;DON'T INCLUDE BUGSTRINGS AND POINTERS
				; IN MONITOR
DCN==:0				;NO DECNET
