;<4.MONITOR>ANPLGE.MAC.3, 25-Aug-79 12:56:05, EDIT BY R.ACE
;NO DECNET
;<4.MONITOR>ANPLGE.MAC.2, 12-Jul-79 08:57:03, Edit by KONEN
;REDUCE NUMBER OF JSB FREE PAGES
;<4.MONITOR>ANPLGE.MAC.1, 24-Apr-79 17:55:05, Edit by KONEN


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D128			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D50			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D10000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:11000			;UP TO 2 M OF CORE
NETN==:1			;ARPA SYSTEM
NTTNVT==:^D40			;40 NVT'S
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D20000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;TURN ON EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCE NUMBER OF JSB FREE PAGES SO WILL
				; FIT INTO SECTION 0
BUGSTF==:0			;DON'T INCLUDE BUGSTRINGS AND POINTERS
				; IN MONITOR
DCN==:0				;NO DECNET
