;<4.MONITOR>ANPMED.MAC.3, 25-Aug-79 12:55:25, EDIT BY R.ACE
;NO DECNET
;<4.MONITOR>ANPMED.MAC.2, 12-Jul-79 08:57:26, Edit by KONEN
;REDUCE NUMBER OF JSB FREE PAGES
;<4.MONITOR>ANPMED.MAC.1, 24-Apr-79 18:01:10, Edit by KONEN


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D60			;NUMBER OF JOBS ON SYSTEM
NDHL==:^D128			;# OF DH LINES
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
SSPT==:4000			;SIZE OF SPT
NDST==:^D3070			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
NETN==:1			;ARPA SYSTEM
NTTNVT==:^D30			;30 NVT'S
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D7000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;TURN ON EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCE NUMBER OF JSB FREE PAGES SO WILL
				; FIT INTO SECTION 0
BUGSTF==:0			;DON'T INCLUDE BUGSTRINGS AND POINTERS
				; IN MONITOR
DCN==:0				;NO DECNET
