;<4.MONITOR>ANPSML.MAC.3, 25-Aug-79 12:54:22, EDIT BY R.ACE
;NO DECNET
;<4.MONITOR>ANPSML.MAC.2, 12-Jul-79 08:57:39, Edit by KONEN
;REDUCE NUMBER OF JSB FREE PAGES
;<4.MONITOR>ANPSML.MAC.1, 24-Apr-79 17:56:02, Edit by KONEN


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;PARAMETERS FOR STORAGE CONFIGURATION

NDHL==:^D64			;# OF DH LINES
NJOBS==:^D40			;40 JOBS
NETN==:1			;ARPA SYSTEM
NTTNVT==:^D20			;20 NVT'S
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D5000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;TURN ON EXTENDED ADDRESSING
NJSBPG==:^D40			;REDUCE NUMBER OF JSB FREE PAGES SO WILL
				; FIT INTO SECTION 0
BUGSTF==:0			;DON'T INCLUDE BUGSTRINGS AND POINTERS
				; IN MONITOR
DCN==:0			;NO DECNET
