; UPD ID= 2293, SNARK:<5.MONITOR>KLPRE.MAC.3,   2-Jul-81 15:34:09 by LEACHE
;UPDATE COPYRIGHT FOR RELEASE 5
;<4.MONITOR>KLPRE.MAC.2,  4-Mar-79 18:08:46, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979,1980,1981 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED  FOR KL10

KLFLG==:1			;KL10
SMFLG==:0			;NOT KS10
DTFLG==:1			;USE FE FOR ALL TTY
DCFLG==:0			;NO DC10
LCSFLG==:0			;NO-LCS



