;<5.MONITOR>LNKANS.CCL.28, 23-Oct-81 12:53:57, EDIT BY HALL
;Make room by moving INCOD to a lower address, and BGSTR and BGPTR to a
;higher address
;<5.MONITOR>LNKANS.CCL.26, 27-May-81 08:59:19, Edit by PAETZOLD
;adjust psects
TTY:/LOG/LOGL:5
AMON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/SET:RSCOD:1000, -
/SET:INCOD:112000, -
/SET:RSDAT:135000,/SYMSEG:PSECT:RSDAT,/PATCHSIZE:100, -
/SET:PPVAR:136000, -
/SET:RSVAR:142000, -
/SET:SYVAR:336000, -
/SET:PSVAR:337000, -
/SET:JSVAR:355000, -
/SET:NRVAR:433000, -
/SET:NRCOD:475000/UPTO:474777, -
/SET:BGSTR:711000, -
/SET:BGPTR:722000, -
/SET:POSTCD:724000, -
/SET:NPVAR:727000, -
/NOLOCALS, -
SYS:MONSYM.REL, -
DSK:LDINIT, -
VERSIO,STGAN, -
/LOCALS, -
