;<5.MONITOR>LNKMSX.CCL.67, 11-Jan-82 17:50:06, Edit by PAETZOLD
;Fix last edit so that monitor can once again load
;<5.MONITOR>LNKMSX.CCL.66, 11-Jan-82 17:05:00, EDIT BY TORREY
;More snoop space for WATCH
;<5.MONITOR>LNKMSX.CCL.65, 25-Nov-81 12:05:22, EDIT BY LEACHE
;More space for NRCOD
;<5.MONITOR>LNKMSX.CCL.64, 23-Nov-81 13:30:54, EDIT BY LEACHE
;Adjust PSECT boundaries for NRCOD and BGPTR
;<5.MONITOR>LNKMSX.CCL.60, 29-Oct-81 14:22:36, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.55, 28-Sep-81 19:50:18, Edit by PAETZOLD
;INCREASE NRCOD....WE ARE NOW OUT OF SPACE!
;<5.MONITOR>LNKMSX.CCL.53, 11-Sep-81 09:25:51, Edit by PAETZOLD
;Increase RSVAR
;<5.MONITOR>LNKMSX.CCL.49, 27-May-81 11:22:17, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.48, 27-May-81 09:00:54, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.47, 26-May-81 14:29:39, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.46, 13-Apr-81 20:44:34, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.45, 30-Mar-81 22:47:23, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.41,  9-Feb-81 11:12:35, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.40,  8-Feb-81 21:10:53, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.39,  4-Feb-81 13:52:20, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.38,  3-Feb-81 14:18:47, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.37,  3-Feb-81 09:15:44, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.35, 30-Jan-81 10:16:00, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.34, 28-Jan-81 08:11:44, EDIT BY GRANT
;<5.MONITOR>LNKMSX.CCL.33, 18-Jan-81 09:10:25, EDIT BY HALL
;Try again to build maximum monitor
;Move to lower addresses everything starting at SYVAR
;<5.MONITOR>LNKMSX.CCL.30, 12-Dec-80 13:17:05, EDIT BY GRANT
;MOVE NRCOD FROM 501 T0 503
;MOVE NRCOD FROM 477 TO 501
;<5.MONITOR>LNKMSX.CCL.16,  6-Aug-80 08:38:29, EDIT BY OSMAN
;Start BGSTR at 707000 instead of 706000
;<5.MONITOR>LNKMSX.CCL.15, 29-Jul-80 12:47:50, EDIT BY MURPHY
;<5.MONITOR>LNKMSX.CCL.9, 29-May-80 16:01:31, EDIT BY OSMAN
;<5.MONITOR>LNKMSX.CCL.8, 16-May-80 10:28:05, EDIT BY DBELL
;MAKE PATCHSIZE 100
;MAKE ROOM FOR RP20 DRIVER
;<5.MONITOR>LNKMSX.CCL.4, 16-Apr-80 18:19:05, EDIT BY MURPHY
;<4.1.MONITOR>LNKMSX.CCL.5, 14-Mar-80 12:30:29, EDIT BY HALL
;MAKE ROOM FOR INCOD
;<4.MONITOR>LNKMSX.CCL.15, 28-Nov-79 15:59:49, EDIT BY R.ACE
;<4.MONITOR>LNKMSX.CCL.14, 18-Nov-79 10:35:28, EDIT BY R.ACE
;<4.MONITOR>LNKMSX.CCL.13, 21-Oct-79 13:06:09, EDIT BY R.ACE
;<4.MONITOR>LNKMSX.CCL.12, 29-Sep-79 21:09:03, EDIT BY R.ACE
;<4.MONITOR>LNKMSX.CCL.11,  6-Sep-79 16:46:13, EDIT BY R.ACE
;GO BACK TO LN2060.REL
;ADD /FRECOR:0 TO CIRCUMVENT LINK BUG
;<4.MONITOR>LNKMSX.CCL.10, 28-Aug-79 16:00:43, EDIT BY R.ACE
;<4.MONITOR>LNKMSX.CCL.9, 27-Aug-79 20:02:48, EDIT BY R.ACE
;RESEQUENCE PSECTS
;<4.MONITOR>LNKMSX.CCL.8, 25-Aug-79 12:23:30, EDIT BY R.ACE
;TCO 4.2398 - USE TOPS20.REL LIBRARY FILE INSTEAD OF LN2060.REL
;<4.MONITOR>LNKMSX.CCL.7, 24-Jul-79 05:58:36, EDIT BY R.ACE
;<4.MONITOR>LNKMSX.CCL.6, 17-Jun-79 14:41:59, EDIT BY R.ACE
;<4.MONITOR>LNKMSX.CCL.5, 12-Apr-79 08:59:59, Edit by KONEN
;<4.MONITOR>LNKMSX.CCL.4, 26-Mar-79 12:30:15, Edit by KONEN
;<4.MONITOR>LNKMSX.CCL.3, 18-Mar-79 16:45:57, Edit by KONEN
;REARRANGE PSECT VALUES
;<4.MONITOR>LNKMSX.CCL.2, 13-Mar-79 11:00:01, Edit by KONEN
;PUT IN NEW LINK COMMANDS AND PSECT VALUES
;<3A.MONITOR>LNKMSX.CCL.6, 13-Jul-78 08:20:24, EDIT BY MILLER
;ADD /SYMSEG SWITCH
;<3A.MONITOR>LNKMSX.CCL.3, 23-Jun-78 13:34:02, Edit by ENGEL
TTY:/LOG/LOGL:5
MON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/SET:RSCOD:1000, -
/SET:INCOD:107000, -
/SET:RSDAT:131000,/SYMSEG:PSECT:RSDAT,/PATCHSIZE:100, -
/SET:PPVAR:132000, -
/SET:RSVAR:136000, -
/SET:SYVAR:313000, -
/SET:PSVAR:314000, -
/SET:JSVAR:332000, -
/SET:NRVAR:422000, -
/SET:NRCOD:470000/UPTO:473777, -
/SET:BGSTR:712000, -
/SET:BGPTR:722000, -
/SET:POSTCD:724000, -
/SET:NPVAR:727000, -
/NOLOCALS, -
SYS:MONSYM.REL, -
R:LDINIT, -
R:VERSIO,R:STG, -
/LOCALS, -
