; UPD ID= 235, SNARK:<5.MONITOR>P60BIG.MAC.2,  30-Sep-81 14:40:45 by GRANT
;TCO 5.1515 - Up your swapping space
;<4.MONITOR>P60BIG.MAC.6, 29-Oct-79 12:36:56, EDIT BY R.ACE
;ADD MXSTRU==:6
;<4.MONITOR>P60BIG.MAC.5, 11-Mar-79 13:37:19, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>P60BIG.MAC.3, 10-Aug-78 10:43:18, Edit by ENGEL
;<4.MONITOR>P60BIG.MAC.2, 10-Aug-78 10:32:54, Edit by ENGEL
;CHANGE NPTYS TO NTTPTY


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D100			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D10000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:2000			;UP TO 512 K OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D10000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;SET UP EXTENDED ADDRESSING

