; UPD ID= 236, SNARK:<5.MONITOR>P60MAX.MAC.3,  30-Sep-81 14:45:08 by GRANT
;TCO 5.1515 - Up your swapping space
;<5.MONITOR>P60MAX.MAC.2, 17-Jan-81 15:47:23, EDIT BY HALL
;fix maxcor for 2MW
;<4.MONITOR>P60MAX.MAC.4, 11-Mar-79 13:38:30, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;INCREASE CORE AND SWAPPING SIZES
;<4.MONITOR>P60MAX.MAC.3, 10-Aug-78 10:43:39, Edit by ENGEL
;<4.MONITOR>P60MAX.MAC.2, 10-Aug-78 10:33:16, Edit by ENGEL
;CHANGE NPTYS TO NTTPTY


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D128			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D50			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D15000			;CORE SWAPPING SIZE IN PAGES
MAXCOR==:^D4096			;UP TO 2M  OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D15000			;DEFAULT DISK SWAPPING SPACE
EXADF==:-1			;EXTENDED ADDRESSING
