; UPD ID= 503, SNARK:<5.MONITOR>PARAMS.MAC.6,   6-Mar-82 14:13:26 by PAETZOLD
;TCO 5.1749 - Increase NNTBFS
; UPD ID= 416, SNARK:<5.MONITOR>PARAMS.MAC.5,  19-Jan-82 11:27:53 by MURPHY
;TCO 5.1686 - SANITY CHECK FOR SPT SIZE
; UPD ID= 304, SNARK:<5.MONITOR>PARAMS.MAC.4,  30-Oct-81 13:43:34 by GRANT
;TCO 5.1601 - turn on DECnet NVTs
; UPD ID= 807, SNARK:<5.MONITOR>PARAMS.MAC.3,  29-Jul-80 12:12:13 by MURPHY
;Put fork/job ratio back to 4 because of running out of storage.
; UPD ID= 526, SNARK:<5.MONITOR>PARAMS.MAC.2,  16-May-80 14:48:18 by MURPHY
;INCREASE DEFAULT RATIO OF FORKS TO JOBS
;<4.MONITOR>PARAMS.MAC.25,  5-Nov-79 14:53:47, EDIT BY R.ACE
;TCO 4.2563 - ADD DGOFKN (# OF FORKS JOB CAN CREATE BEFORE CALLING ACJ)
;<4.MONITOR>PARAMS.MAC.24, 24-Sep-79 14:19:53, EDIT BY DBELL
;TCO 4.2483 - INCREASE MTAN FROM 8 TO 16 FOR KL MONITORS
;<4.MONITOR>PARAMS.MAC.23, 25-Aug-79 12:24:21, EDIT BY R.ACE
;DON'T LOAD ATS
;<4.MONITOR>PARAMS.MAC.22, 10-Aug-79 10:49:04, EDIT BY GRANT
;CHANGE KDPN COMMENT TO REFLECT IBM COMM AS WELL AS DECNET
;<4.MONITOR>PARAMS.MAC.21, 30-Jul-79 14:39:03, EDIT BY BLOUNT
;ADD ARCHIVE OFFLINE EXPIRATION
;<4.MONITOR>PARAMS.MAC.20, 20-Mar-79 17:21:35, Edit by KONEN
;<4.MONITOR>PARAMS.MAC.19, 19-Mar-79 16:06:41, Edit by KONEN
;MAKE NOFN A CALCULATION, INSTEAD OF AN ABSOLUTE NUMBER
;<4.MONITOR>PARAMS.MAC.18, 19-Mar-79 14:15:33, Edit by KONEN
;REMOVE CARD PUNCH AND PLOTTER FOR 2020'S
;<4.MONITOR>PARAMS.MAC.17, 14-Mar-79 21:49:12, EDIT BY KIRSCHEN
;INCLUDE CARD PUNCH BY DEFAULT
;<4.MONITOR>PARAMS.MAC.16, 11-Mar-79 13:41:55, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>PARAMS.MAC.15, 23-Jan-79 15:27:10, Edit by MCLEAN
;<4.MONITOR>PARAMS.MAC.14,  8-Jan-79 06:54:48, EDIT BY GILBERT
;TCO 4.2155 - Implement hidden symbol tables:
;	Remove ILOCSF.
;<4.MONITOR>PARAMS.MAC.13, 26-Oct-78 10:55:19, EDIT BY OSMAN
;MOVE CPN, WPN TO PROLOG
;<4.MONITOR>PARAMS.MAC.11, 24-Oct-78 18:50:13, EDIT BY OSMAN
;DEFINE WPN, CPN (NODE NAME STUFF)
;<ARC-DEC>PARAMS.MAC.1, 21-Aug-78 11:48:13, EDIT BY CALVIN
; Define standard online and offline expiration defaults (.STDNE & .STDFE)
;<4.MONITOR>PARAMS.MAC.9, 14-Sep-78 17:25:47, Edit by LCAMPBELL
;<4.MONITOR>PARAMS.MAC.8, 13-Sep-78 10:27:39, Edit by LCAMPBELL
; Shrink ARPA buffers for KS10
;<4.MONITOR>PARAMS.MAC.7, 14-Aug-78 16:20:03, Edit by KIRSCHEN
;EXCEPT ON 2020, DCN MUST = # OF DTE20'S IF NOT = 0
;<4.MONITOR>PARAMS.MAC.6, 18-May-78 10:54:43, Edit by MCCLURE
; Change DUPN to KDPN
;<3A.MONITOR>PARAMS.MAC.8, 10-Apr-78 21:37:26, Edit by MCLEAN
;ADD FECDRN TO INDICATE NUMBER OF CDR'S ON FE AND KSCDRN
;<4.MONITOR>PARAMS.MAC.4,  7-Apr-78 09:43:18, EDIT BY MILLER
;REMOVE NDLL
;<4.MONITOR>PARAMS.MAC.3,  3-Mar-78 15:46:47, Edit by HALL
;MAKE ATS=1 FOR THE STANDARD MONITOR
;<4.MONITOR>PARAMS.MAC.2,  3-Mar-78 09:54:03, EDIT BY MILLER
;DEFINE SYWRND
;<4.MONITOR>PARAMS.MAC.1,  9-Jan-78 16:52:13, EDIT BY HALL
;COPIED FROM <3.SM10-RELEASE-3>.  ALSO ADDED DEFINITION OF ATS FLAG

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

	SALL
	SEARCH PROLOG

;SYMBOLS ARE DEFINED HERE ONLY IF NOT ALREADY DEFINED BY A PRECEEDING
;FILE.  THE FOLLOWING MACRO DOES THIS.

DEFINE NDG (SYM,VAL)<
   IFNDEF SYM,<
	SYM==:VAL>>

;PARAMETERS FOR STORAGE CONFIGURATION

NDG	NJOBS,^D40		;NUMBER OF JOBS ON SYSTEM
NDG	NDHL,^D80		;NUMBER OF DH LINES
NDG	NTTMCB,^D10		;NUMBER MCB LINES
NDG	NTTPTY,^D20		;NUMBER OF PSEUDO-TERMINALS
NDG	NTTNVT,0		;NUMBER OF ARPANET LINES
NDG	NTTDZ,0			;NUMBER OF DZ11 LINES
NDG	SSPT,3000		;SIZE OF SPT
	NOFN==:<NJOBS*5>	;NUMBER OF OFN ENTRIES IN SPT
	IFL NOFN-400,<NOFN==:400> ;AT LEAST 400 ENTRIES
NDG	NROFN,50		;NO OFN ENTRIES NO USED BY ASLOFN
NDG	MAXCOR,1000		;MAXIMUM PHYSICAL CORE (PAGES)
NDG	NDST,^D<47*50>		;SIZE OF DRUM STATUS TABLE

;PARAMETERS FOR DEVICE CONFIGURATION

NDG	FEN,^D14		;FE DEVICES
NDG	DTEN,4			;FOUR DTES ARE PRESENT
NDG	LPTN,2			;# OF PHYSICAL LPTS
NDG	FELPTN,2		;# OF LINE PRINTERS ON CONSOLE FRONT-END
NDG	KSLPTN,0		;# OF LP20'S ON KS
NDG	CDRN,1			; # CDR'S
NDG	FECDRN,1		;# OF CARD READERS ON FRONT-END
NDG	KSCDRN,0		;# OF CARD READERS ON KS10
   IFN SMFLG,<
NDG	MTAN,^D8		;ONLY 8 TAPE DRIVES FOR 2020
NDG	CDPN,0			;NO SPOOLED CDP
NDG	PCDPN,0			;NO CARD PUNCH FOR 2020
NDG	SPLTN,0			;NO SPOOLED PLOTTER EITHER
NDG	KDPN,2			;STANDARD IS TWO KDP(KMC11/DUP11) LINES
NDG	DCN,KDPN		;IF LINES, THEN DECNET OR IBM COMM
   >
NDG	MTAN,^D16		;UP TO 16 TAPE DRIVES
NDG	CDPN,1			; # SPOOLED CDP'S
NDG	PCDPN,1			; PHYSICAL CARD PUNCH EXISTS
NDG	SPLTN,1			; SPOOLED PLOTTER EXISTS
NDG	SPTPN,0			; SPOOLED PAPER TAPE PUNCHES
NDG	KDPN,0

NDG	DCN,4			;DECNET SUPPORT IS STANDARD
   IFE SMFLG,<
   IFG DCN,<DCN==DTEN>		;IF NOT 0, MUST EQUAL # OF DTE20'S
   >;END OF IFE SMFLG

;DON'T LOAD ATS

NDG	ATS,0

NDG	NETN,0			;ARPANET INTERFACE EXIST
   IFG NETN,<
NDG	NNTBFS,100000		;NETWORK BUFFER AREA
>


;OTHER PARAMETERS

NDG	NFKS,4*NJOBS		;NUMBER OF FORKS
NDG	DGOFKN,5		;# OF FORKS IN JOB BEFORE ACJ IS CALLED
NDG	TMZONE,0		;LOCAL TIME ZONE. HOURS BEHIND GMT, SEE DATIME
				;SETTABLE IN CONFIG.CMD

NDG	MAXFKS,0		;MAXIMUM SIZE THAT A FORK CAN GROW TO
				;MAXFKS=0 IMPLIES AVAILABLE CORE - 32P
NDG	IPTIMF,1		;INCLUDE PAGE TRAP TIME IN JOB RUN TIME
				;0 = PAGE TRAP TIME WILL NOT BE COUNTED
				;IN JOB AND FORK RUNTIME; 1 = IT WILL
NDG	SYSSCF,^D500		;INITIAL CONTENTS OF SYSSPC (NUMBER OF FREE
				; PAGES BELOW WHICH NO NEW WRITES ALLOWED)
NDG	SYWRND,^D500		;WARNING LEVEL FOR "LOW" MESSAGE
NDG	IEDDTF,0		;INITIAL VALUE OF EDDTF (RETAIN EDDT IF 1)


NDG	NTRFE,12		;# OF CYLINDERS IN FE FILE SYSTEM
NDG	NTRBT,^D64		;# OF BLOCKS FOR BOOTSTRAP.BIN FILE

;PARAMETERS RELEVANT TO TERMINAL SERVICE

NDG	TYPCTY,TT.FE		;TERMINAL TYPE FOR CTY
NDG	LOGTTY,377777		; DESIGNATOR FOR LOGGING INFO
NDG	ACTLNS,NJOBS		;MAX NUMBER OF ACTIVE LINES


; DIRECTORY DEFAULTS

NDG	.STDFP,777700		;STANDARD FILE PROTECTION
NDG	.STDDP,777700		;STANDARD DIRECTORY PROTECTION
NDG	.STDBS,1		;STANDARD # OF VERSIONS TO KEEP
NDG	.STDMX,^D250		;STANDARD MAX DISK ALLOCATION
NDG	.STDSD,0		;STANDARD SUBDIRECTORY QUOTA
NDG	.STDNE,^D60		; Standard online expiration
NDG	.STDFE,^D30*6		; Standard offline expiration
NDG	.STDAE,^D365*^10	; STANDARD ARCHIVE OFFLINE EXPIRATION

;SANITY CHECKS

  IFL <SSPT-NOFN-3*NFKS-400>,<
	PRINTX %SPT TOO SMALL FOR SPECIFIED NUMBER OF FORKS>
