
;COMPARISON OF PS:<C.LIB.STDIO>FTELL.C.22 AND PS:<C.LIB.STDIO>FTELL.C.23
;OPTIONS ARE    /3

**** FILE PS:<C.LIB.STDIO>FTELL.C.22, 1-40 (1276)
 *	ungetc.  We ignore all pushed-back chars in calculating the pointer.
 */
	    cur_cnt = (f->sioflgs & _SIOF_PBC) ? f->sio2cnt : f->siocnt;
**** FILE PS:<C.LIB.STDIO>FTELL.C.23, 1-40 (1276)
 *	ungetc.  ANSI says pushed-back chars should be included for binary
 *	streams, though the pointer value is unspecified if you ungetc
 *	at position 0.  For text streams the behavior is unspecified; we
 *	try to do the same thing as for binary (because that's simplest) but
 *	the results will probably not be useful.
 */
	    cur_cnt = (f->sioflgs & _SIOF_PBC)
			? f->sio2cnt + f->siocnt	/* Include pushback */
			: f->siocnt;
***************

