
;COMPARISON OF PS:<C.KCC.CC>CCJSKP.C.99 AND PS:<C.KCC.CC>CCJSKP.C.101
;OPTIONS ARE    /E /3

**** FILE PS:<C.KCC.CC>CCJSKP.C.99, 9-40 (18024)
	    ** fold:  P_SKIPGE 1,x
	    ** 	      P_MOVN 1,1
	    **
	    ** into:  P_MOVM 1,x
	    */
**** FILE PS:<C.KCC.CC>CCJSKP.C.101, 9-40 (18024)
	    ** fold:  P_SKIPGE R,x
	    ** 	      P_MOVN R,R
	    **
	    ** into:  P_MOVM R,x
	    */
***************

**** FILE PS:<C.KCC.CC>CCJSKP.C.99, 9-50 (18281)
    } else if (isskip (q->Pop) && b->Pop == P_JRST && b->Pptr == lab &&
	       invskip (before (b))) {
	/*
**** FILE PS:<C.KCC.CC>CCJSKP.C.101, 9-50 (18281)
    } else if (isskip(q->Pop) && oneinstr(q)
		&& b->Pop == P_JRST && b->Pptr == lab
		&& invskip(before(b))) {
	/*
***************

**** FILE PS:<C.KCC.CC>CCJSKP.C.99, 9-55 (18431)
	**        skip2
	**        op
**** FILE PS:<C.KCC.CC>CCJSKP.C.101, 9-56 (18440)
	**        skip2		(must be skippable)
	**        op
***************

