
;COMPARISON OF PS:<C.KCC.CC>CCFOLD.C.115 AND PS:<C.KCC.CC>CCFOLD.C.116
;OPTIONS ARE    /3

**** FILE PS:<C.KCC.CC>CCFOLD.C.115, 7-209 (19134)
	  && e->Nright->Niconst == 0)	/* (because 0+e already commuted) */
	    return e->Nleft;		/* Won, e+0 or e-0 !! */
**** FILE PS:<C.KCC.CC>CCFOLD.C.116, 7-209 (19134)
	  && e->Nright->Niconst == 0) {	/* (because 0+e already commuted) */
	    /* Won, e+0 or e-0 !!  But beware of funny array type conversion
	    ** sometimes applied to plus/minus pointer arithmetic; result type
	    ** may not be same as operand type.  Keep result type.
	    */
	    e->Nleft->Ntype = e->Ntype;	/* Propagate result type */
	    return e->Nleft;
	}
***************

