
[PHOTO:  Recording initiated  Wed 3-Aug-88 2:57pm]

 End of <KLH>COMAND.CMD.4
@do compkcc
@define kold: <kcc-5.kcc>
@define knew: <c.kcc.cc>
@msrccom kold:CC.H, knew:CC.H

;COMPARISON OF PS:<KCC-5.KCC>CC.H.199 AND PS:<C.KCC.CC>CC.H.199
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCCHAR.H, knew:CCCHAR.H

;COMPARISON OF PS:<KCC-5.KCC>CCCHAR.H.11 AND PS:<C.KCC.CC>CCCHAR.H.11
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCCODE.H, knew:CCCODE.H

;COMPARISON OF PS:<KCC-5.KCC>CCCODE.H.46 AND PS:<C.KCC.CC>CCCODE.H.46
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCERR.H, knew:CCERR.H

;COMPARISON OF PS:<KCC-5.KCC>CCERR.H.40 AND PS:<C.KCC.CC>CCERR.H.40
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCGEN.H, knew:CCGEN.H

;COMPARISON OF PS:<KCC-5.KCC>CCGEN.H.76 AND PS:<C.KCC.CC>CCGEN.H.76
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCLEX.H, knew:CCLEX.H

;COMPARISON OF PS:<KCC-5.KCC>CCLEX.H.21 AND PS:<C.KCC.CC>CCLEX.H.21
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCNODE.H, knew:CCNODE.H

;COMPARISON OF PS:<KCC-5.KCC>CCNODE.H.25 AND PS:<C.KCC.CC>CCNODE.H.25
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCPARM.H, knew:CCPARM.H

;COMPARISON OF PS:<KCC-5.KCC>CCPARM.H.30 AND PS:<C.KCC.CC>CCPARM.H.30
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCREG.H, knew:CCREG.H

;COMPARISON OF PS:<KCC-5.KCC>CCREG.H.17 AND PS:<C.KCC.CC>CCREG.H.17
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCSITE.H, knew:CCSITE.H

;COMPARISON OF PS:<KCC-5.KCC>CCSITE.H.14 AND PS:<C.KCC.CC>CCSITE.H.14
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCSYM.H, knew:CCSYM.H

;COMPARISON OF PS:<KCC-5.KCC>CCSYM.H.126 AND PS:<C.KCC.CC>CCSYM.H.126
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCTOKS.H, knew:CCTOKS.H

;COMPARISON OF PS:<KCC-5.KCC>CCTOKS.H.75 AND PS:<C.KCC.CC>CCTOKS.H.75
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CC.C, knew:CC.C

;COMPARISON OF PS:<KCC-5.KCC>CC.C.187 AND PS:<C.KCC.CC>CC.C.187
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCASMB.C, knew:CCASMB.C

;COMPARISON OF PS:<KCC-5.KCC>CCASMB.C.96 AND PS:<C.KCC.CC>CCASMB.C.96
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCCODE.C, knew:CCCODE.C

;COMPARISON OF PS:<KCC-5.KCC>CCCODE.C.315 AND PS:<C.KCC.CC>CCCODE.C.315
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCCREG.C, knew:CCCREG.C

;COMPARISON OF PS:<KCC-5.KCC>CCCREG.C.63 AND PS:<C.KCC.CC>CCCREG.C.63
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCCSE.C, knew:CCCSE.C

;COMPARISON OF PS:<KCC-5.KCC>CCCSE.C.136 AND PS:<C.KCC.CC>CCCSE.C.136
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCDATA.C, knew:CCDATA.C

;COMPARISON OF PS:<KCC-5.KCC>CCDATA.C.166 AND PS:<C.KCC.CC>CCDATA.C.166
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCDECL.C, knew:CCDECL.C

;COMPARISON OF PS:<KCC-5.KCC>CCDECL.C.371 AND PS:<C.KCC.CC>CCDECL.C.371
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCDUMP.C, knew:CCDUMP.C

;COMPARISON OF PS:<KCC-5.KCC>CCDUMP.C.142 AND PS:<C.KCC.CC>CCDUMP.C.142
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCERR.C, knew:CCERR.C

;COMPARISON OF PS:<KCC-5.KCC>CCERR.C.57 AND PS:<C.KCC.CC>CCERR.C.57
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCEVAL.C, knew:CCEVAL.C

;COMPARISON OF PS:<KCC-5.KCC>CCEVAL.C.24 AND PS:<C.KCC.CC>CCEVAL.C.24
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCFOLD.C, knew:CCFOLD.C

;COMPARISON OF PS:<KCC-5.KCC>CCFOLD.C.116 AND PS:<C.KCC.CC>CCFOLD.C.116
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCGEN.C, knew:CCGEN.C

;COMPARISON OF PS:<KCC-5.KCC>CCGEN.C.221 AND PS:<C.KCC.CC>CCGEN.C.221
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCGEN1.C, knew:CCGEN1.C

;COMPARISON OF PS:<KCC-5.KCC>CCGEN1.C.198 AND PS:<C.KCC.CC>CCGEN1.C.198
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCGEN2.C, knew:CCGEN2.C

;COMPARISON OF PS:<KCC-5.KCC>CCGEN2.C.294 AND PS:<C.KCC.CC>CCGEN2.C.294
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCGSWI.C, knew:CCGSWI.C

;COMPARISON OF PS:<KCC-5.KCC>CCGSWI.C.52 AND PS:<C.KCC.CC>CCGSWI.C.52
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCINP.C, knew:CCINP.C

;COMPARISON OF PS:<KCC-5.KCC>CCINP.C.265 AND PS:<C.KCC.CC>CCINP.C.265
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCJSKP.C, knew:CCJSKP.C

;COMPARISON OF PS:<KCC-5.KCC>CCJSKP.C.99 AND PS:<C.KCC.CC>CCJSKP.C.101
;OPTIONS ARE    /3

**** FILE PS:<KCC-5.KCC>CCJSKP.C.99, 9-40 (18024)
            ** fold:  P_SKIPGE 1,x
            **        P_MOVN 1,1
            **
            ** into:  P_MOVM 1,x
**** FILE PS:<C.KCC.CC>CCJSKP.C.101, 9-40 (18024)
            ** fold:  P_SKIPGE R,x
            **        P_MOVN R,R
            **
            ** into:  P_MOVM R,x
***************

**** FILE PS:<KCC-5.KCC>CCJSKP.C.99, 9-50 (18281)
    } else if (isskip (q->Pop) && b->Pop == P_JRST && b->Pptr == lab &&
               invskip (before (b))) {
**** FILE PS:<C.KCC.CC>CCJSKP.C.101, 9-50 (18281)
    } else if (isskip(q->Pop) && oneinstr(q)
                && b->Pop == P_JRST && b->Pptr == lab
                && invskip(before(b))) {
***************

**** FILE PS:<KCC-5.KCC>CCJSKP.C.99, 9-55 (18431)
        **        skip2
**** FILE PS:<C.KCC.CC>CCJSKP.C.101, 9-56 (18440)
        **        skip2         (must be skippable)
***************

@msrccom kold:CCLEX.C, knew:CCLEX.C

;COMPARISON OF PS:<KCC-5.KCC>CCLEX.C.150 AND PS:<C.KCC.CC>CCLEX.C.150
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCOPT.C, knew:CCOPT.C

;COMPARISON OF PS:<KCC-5.KCC>CCOPT.C.324 AND PS:<C.KCC.CC>CCOPT.C.324
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCOUT.C, knew:CCOUT.C

;COMPARISON OF PS:<KCC-5.KCC>CCOUT.C.258 AND PS:<C.KCC.CC>CCOUT.C.258
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCREG.C, knew:CCREG.C

;COMPARISON OF PS:<KCC-5.KCC>CCREG.C.45 AND PS:<C.KCC.CC>CCREG.C.45
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCSTMT.C, knew:CCSTMT.C

;COMPARISON OF PS:<KCC-5.KCC>CCSTMT.C.339 AND PS:<C.KCC.CC>CCSTMT.C.339
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCSYM.C, knew:CCSYM.C

;COMPARISON OF PS:<KCC-5.KCC>CCSYM.C.165 AND PS:<C.KCC.CC>CCSYM.C.165
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom kold:CCTYPE.C, knew:CCTYPE.C

;COMPARISON OF PS:<KCC-5.KCC>CCTYPE.C.123 AND PS:<C.KCC.CC>CCTYPE.C.123
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@define kold:
@define knew:
@
[MICEMF - End of MIC file]

@
@kmic
@pop

[PHOTO:  Recording terminated Wed 3-Aug-88 3:44pm]
