define kold: <kcc-5.kcc>
define knew: <c.kcc.cc>
msrccom kold:CC.H, knew:CC.H
msrccom kold:CCCHAR.H, knew:CCCHAR.H
msrccom kold:CCCODE.H, knew:CCCODE.H
msrccom kold:CCERR.H, knew:CCERR.H
msrccom kold:CCGEN.H, knew:CCGEN.H
msrccom kold:CCLEX.H, knew:CCLEX.H
msrccom kold:CCNODE.H, knew:CCNODE.H
msrccom kold:CCPARM.H, knew:CCPARM.H
msrccom kold:CCREG.H, knew:CCREG.H
msrccom kold:CCSITE.H, knew:CCSITE.H
msrccom kold:CCSYM.H, knew:CCSYM.H
msrccom kold:CCTOKS.H, knew:CCTOKS.H
msrccom kold:CC.C, knew:CC.C
msrccom kold:CCASMB.C, knew:CCASMB.C
msrccom kold:CCCODE.C, knew:CCCODE.C
msrccom kold:CCCREG.C, knew:CCCREG.C
msrccom kold:CCCSE.C, knew:CCCSE.C
msrccom kold:CCDATA.C, knew:CCDATA.C
msrccom kold:CCDECL.C, knew:CCDECL.C
msrccom kold:CCDUMP.C, knew:CCDUMP.C
msrccom kold:CCERR.C, knew:CCERR.C
msrccom kold:CCEVAL.C, knew:CCEVAL.C
msrccom kold:CCFOLD.C, knew:CCFOLD.C
msrccom kold:CCGEN.C, knew:CCGEN.C
msrccom kold:CCGEN1.C, knew:CCGEN1.C
msrccom kold:CCGEN2.C, knew:CCGEN2.C
msrccom kold:CCGSWI.C, knew:CCGSWI.C
msrccom kold:CCINP.C, knew:CCINP.C
msrccom kold:CCJSKP.C, knew:CCJSKP.C
msrccom kold:CCLEX.C, knew:CCLEX.C
msrccom kold:CCOPT.C, knew:CCOPT.C
msrccom kold:CCOUT.C, knew:CCOUT.C
msrccom kold:CCREG.C, knew:CCREG.C
msrccom kold:CCSTMT.C, knew:CCSTMT.C
msrccom kold:CCSYM.C, knew:CCSYM.C
msrccom kold:CCTYPE.C, knew:CCTYPE.C
define kold:
define knew:
