27-Jul-86 02:35:49-PDT,1492;000000000001
Return-Path: <GROSSMAN@Sierra.Stanford.EDU>
Received: from Sierra.Stanford.EDU by SRI-NIC.ARPA with TCP; Sun 27 Jul 86 02:35:48-PDT
Date: Sun 27 Jul 86 02:37:14-PDT
From: Stu Grossman <GROSSMAN@Sierra.Stanford.EDU>
Subject: Re: BUG-KCC mailing list
To: KLH@SRI-NIC.ARPA
In-Reply-To: <12225912795.30.KLH@SRI-NIC.ARPA>
Message-ID: <12225976955.9.GROSSMAN@Sierra.Stanford.EDU>

I managed to locate the mailing list.  It got moved to another structure along
with everything else that has to do with KCC.  I think it will work now.  Here
is the list I have:

!Greg Satz, Stanford!			Satz,-
!David Eppstein, Stanford & Columbia!	Kronj,-
!Kirk Lougheed, Stanford!		Lougheed,-
!Bill Palmer, Stanford!			WHP4,-
!Dan Newell, Stanford & Microsoft	Dagone,!-
!Frank Fujimoto, Stanford!		FMF,-
!Bill Westfield, Stanford!		BillW@Score,-
!Peter Sampson!				G.PRS@Score,-
!Atty Mullins, Stanford!		Atty@CSLI,-
!Vic White!				white%hplabs@csnet-relay,-
!Ken Harrenstien, SRI!			KLH@NIC,-
!Ian Macky, SRI!			Ian@NIC,-
!Harry Sameshima, SRI!			HSS@NIC,-
!Rob Gingell, Sun!			"sun!gingell"@Glacier,-
!Mel Pleasant, Rutgers!			Pleasant@red.rutgers.edu,-
!Rutgers randoms!			Bug-KCC-File@RU-Blue,-
!James Dean, SRI!			jld@SRI-UNIX,-
!Frank Wancho!				Wancho@SIMTEL20,-
!bionet randoms!			INFO-KCC%BIONET@SUMEX-AIM,-
!Archive!				BUG-C-ARCHIVE

Here are the names this list is known by:

	BUG-C
	BUG-CC
	BUG-KCC

Do you want to maintain this mailing list?

			Stu
-------
