! MIC file to create a new official distribution directory,
! mainly to illustrate simplest way of doing it.
! This can't actually be used without
! substituting the proper destination directory name in place of
! "kcc-N"!!!
!  Normally a distribution is made by putting something together into
! <kccdist>, and when everything is finally ready, this directory (which
! is not seen by users) is copied into <kcc-N> where N is an increasingly
! higher number, and the system-wide logical name KCCDIST: then changed
! to point at <kcc-N>.
@take updon.cmd
@merlin
*copy d: <kcc-N>
*quit
@take updoff.cmd
