
DUMPER tape # 1, , Tuesday, 14-Oct-86 1451

     file						    last write		size (pages)	    checksum

     SS:<KCCDIST>-READ-.TXT.1				    26-Jul-86 1441	1
     SS:<KCCDIST>AGREE.TXT.7				    27-Sep-86 1641	2
     SS:<KCCDIST>CC.EXE.533				    28-Sep-86 0131	139
     SS:<KCCDIST>INSTAL.DOC.10				    27-Sep-86 1634	2
     SS:<KCCDIST>NEWS.TXT.5				    28-Sep-86 0146	2
     SS:<KCCDIST.FAIL>FAIL.EXE.3			    21-Jun-85 1540	38
     SS:<KCCDIST.FAIL>FAIL.MANUAL.2			    9-Sep-79 0002	70
     SS:<KCCDIST.INCLUDE>ASSERT.H.2			    26-Sep-86 0119	1
     SS:<KCCDIST.INCLUDE>C-ENV.H.12			    4-Sep-86 2343	2
     SS:<KCCDIST.INCLUDE>CC.DOC.76			    28-Sep-86 0207	26
     SS:<KCCDIST.INCLUDE>CLB10X.REL.3			    21-Jun-85 1621	33
     SS:<KCCDIST.INCLUDE>CTYPE.H.9			    25-Sep-86 1827	2
     SS:<KCCDIST.INCLUDE>ERRNO.H.8			    18-Sep-86 1340	2
     SS:<KCCDIST.INCLUDE>JSYS.H.47			    25-Sep-86 0457	2
     SS:<KCCDIST.INCLUDE>LIBC.REL.14			    28-Sep-86 0130	57
     SS:<KCCDIST.INCLUDE>LIBCKX.REL.1			    7-Sep-86 1825	1
     SS:<KCCDIST.INCLUDE>MATH.H.3			    18-Dec-85 1542	1
     SS:<KCCDIST.INCLUDE>NETDB.H.1			    25-Aug-86 1248	1
     SS:<KCCDIST.INCLUDE>PRINTF.H.1			    20-May-86 1335	1
     SS:<KCCDIST.INCLUDE>REGEX.H.3			    7-Apr-85 1958	2
     SS:<KCCDIST.INCLUDE>SETJMP.H.3			    9-Aug-84 1549	1
     SS:<KCCDIST.INCLUDE>SIGNAL.H.9			    31-Jul-86 1620	1
     SS:<KCCDIST.INCLUDE>STDIO.H.18			    27-Sep-86 1908	3
     SS:<KCCDIST.INCLUDE>STRING.H.3			    25-Sep-86 2349	1
     SS:<KCCDIST.INCLUDE>STRINGS.H.2			    31-Jul-86 1415	1
     SS:<KCCDIST.INCLUDE>SYSITS.H.4			    12-Jun-85 1510	1
     SS:<KCCDIST.INCLUDE>VARARGS.H.4			    24-Aug-85 1607	1
     SS:<KCCDIST.INCLUDE.SYS>FILE.H.9			    26-Sep-86 1620	1
     SS:<KCCDIST.INCLUDE.SYS>MACSYM.H.1			    26-Sep-84 0047	2
     SS:<KCCDIST.INCLUDE.SYS>MONSYM.H.2			    28-Oct-84 2116	33
     SS:<KCCDIST.INCLUDE.SYS>STAT.H.17			    24-Aug-86 1213	1
     SS:<KCCDIST.INCLUDE.SYS>TIME.H.5			    31-Jul-86 1540	1
     SS:<KCCDIST.INCLUDE.SYS>TIMEB.H.4			    31-Jul-86 1506	1
     SS:<KCCDIST.INCLUDE.SYS>TYPES.H.4			    31-Jul-86 1523	1
     SS:<KCCDIST.KCC>-READ-.-THIS-.1			    26-Jun-86 1526	1
     SS:<KCCDIST.KCC>C-ENV.H.12				    4-Sep-86 2343	2
     SS:<KCCDIST.KCC>CC.C.164				    23-Sep-86 1405	11
     SS:<KCCDIST.KCC>CC.EXE.533				    28-Sep-86 0131	139
     SS:<KCCDIST.KCC>CC.H.186				    23-Sep-86 1307	3
     SS:<KCCDIST.KCC>CC.MIC.24				    25-Sep-86 1802	1
     SS:<KCCDIST.KCC>CC.REL.1				    26-Sep-86 1716	10
     SS:<KCCDIST.KCC>CCASMB.C.69			    26-Sep-86 0013	8
     SS:<KCCDIST.KCC>CCASMB.REL.1			    26-Sep-86 1716	5
     SS:<KCCDIST.KCC>CCCHAR.H.11			    31-Aug-86 0031	4
     SS:<KCCDIST.KCC>CCCODE.C.215			    22-Sep-86 1654	18
     SS:<KCCDIST.KCC>CCCODE.H.28			    25-Jun-86 1406	2
     SS:<KCCDIST.KCC>CCCODE.REL.1			    26-Sep-86 1717	13
     SS:<KCCDIST.KCC>CCCREG.C.45			    5-Sep-86 1832	6
     SS:<KCCDIST.KCC>CCCREG.H.2				    8-Jul-85 1630	1
     SS:<KCCDIST.KCC>CCCREG.REL.1			    26-Sep-86 1718	3
     SS:<KCCDIST.KCC>CCCSE.C.117			    22-Sep-86 1630	11
     SS:<KCCDIST.KCC>CCCSE.REL.1			    26-Sep-86 1719	6

DUMPER tape # 1, , Tuesday, 14-Oct-86 1451   Page 2

     SS:<KCCDIST.KCC>CCDATA.C.140			    23-Sep-86 0153	4
     SS:<KCCDIST.KCC>CCDATA.REL.1			    26-Sep-86 1720	20
     SS:<KCCDIST.KCC>CCDECL.C.335			    5-Sep-86 0308	27
     SS:<KCCDIST.KCC>CCDECL.REL.1			    26-Sep-86 1721	15
     SS:<KCCDIST.KCC>CCDUMP.C.131			    25-Jul-86 1010	6
     SS:<KCCDIST.KCC>CCDUMP.REL.1			    26-Sep-86 1722	8
     SS:<KCCDIST.KCC>CCERR.C.38				    25-Jul-86 0200	2
     SS:<KCCDIST.KCC>CCERR.H.36				    25-Jul-86 0210	1
     SS:<KCCDIST.KCC>CCERR.REL.1			    26-Sep-86 1722	3
     SS:<KCCDIST.KCC>CCEVAL.C.18			    25-Jun-86 1431	3
     SS:<KCCDIST.KCC>CCEVAL.REL.1			    26-Sep-86 1723	2
     SS:<KCCDIST.KCC>CCFOLD.C.56			    25-Jul-86 0946	6
     SS:<KCCDIST.KCC>CCFOLD.REL.1			    26-Sep-86 1724	5
     SS:<KCCDIST.KCC>CCGEN.C.166			    23-Sep-86 0001	8
     SS:<KCCDIST.KCC>CCGEN.H.55				    25-Jun-86 1408	3
     SS:<KCCDIST.KCC>CCGEN.REL.1			    26-Sep-86 1726	5
     SS:<KCCDIST.KCC>CCGEN1.C.184			    25-Jun-86 1432	7
     SS:<KCCDIST.KCC>CCGEN1.REL.1			    26-Sep-86 1726	4
     SS:<KCCDIST.KCC>CCGEN2.C.191			    22-Sep-86 1808	22
     SS:<KCCDIST.KCC>CCGEN2.REL.1			    26-Sep-86 1728	13
     SS:<KCCDIST.KCC>CCGSWI.C.45			    25-Jul-86 0111	6
     SS:<KCCDIST.KCC>CCGSWI.REL.1			    26-Sep-86 1728	3
     SS:<KCCDIST.KCC>CCINP.C.208			    10-Sep-86 1711	24
     SS:<KCCDIST.KCC>CCINP.REL.1			    26-Sep-86 1730	13
     SS:<KCCDIST.KCC>CCJSKP.C.85			    25-Jun-86 1437	12
     SS:<KCCDIST.KCC>CCJSKP.REL.1			    26-Sep-86 1731	7
     SS:<KCCDIST.KCC>CCLAB.C.19				    18-Jul-86 2217	2
     SS:<KCCDIST.KCC>CCLAB.REL.1			    26-Sep-86 1732	1
     SS:<KCCDIST.KCC>CCLEX.C.129			    18-Sep-86 1248	8
     SS:<KCCDIST.KCC>CCLEX.H.16				    25-Jun-86 1410	1
     SS:<KCCDIST.KCC>CCLEX.REL.1			    26-Sep-86 1734	5
     SS:<KCCDIST.KCC>CCNODE.H.19			    24-Jul-86 2158	3
     SS:<KCCDIST.KCC>CCOPT.C.248			    22-Sep-86 1644	20
     SS:<KCCDIST.KCC>CCOPT.REL.1			    26-Sep-86 1735	11
     SS:<KCCDIST.KCC>CCOUT.C.163			    23-Sep-86 0020	19
     SS:<KCCDIST.KCC>CCOUT.REL.1			    26-Sep-86 1737	19
     SS:<KCCDIST.KCC>CCPARM.H.24			    9-Sep-86 1553	2
     SS:<KCCDIST.KCC>CCREG.C.39				    19-Sep-86 1300	5
     SS:<KCCDIST.KCC>CCREG.H.12				    25-Jun-86 1413	1
     SS:<KCCDIST.KCC>CCREG.REL.1			    26-Sep-86 1738	3
     SS:<KCCDIST.KCC>CCSITE.H.13			    23-Sep-86 0042	1
     SS:<KCCDIST.KCC>CCSTMT.C.281			    1-Sep-86 1848	23
     SS:<KCCDIST.KCC>CCSTMT.REL.1			    26-Sep-86 1739	13
     SS:<KCCDIST.KCC>CCSYM.C.129			    17-Sep-86 1610	11
     SS:<KCCDIST.KCC>CCSYM.H.91				    6-Sep-86 2121	9
     SS:<KCCDIST.KCC>CCSYM.REL.1			    26-Sep-86 1740	4
     SS:<KCCDIST.KCC>CCTOKS.H.54			    1-Sep-86 1851	10
     SS:<KCCDIST.KCC>CCTYPE.C.89			    24-Jul-86 2308	7
     SS:<KCCDIST.KCC>CCTYPE.REL.1			    26-Sep-86 1741	4
     SS:<KCCDIST.KCC>CRTSYM.DOC.20			    12-Sep-86 1609	4
     SS:<KCCDIST.KCC>INTERN.DOC.30			    26-Jun-86 1450	6
     SS:<KCCDIST.KCC>PORT.DOC.24			    25-Sep-86 1642	6
     SS:<KCCDIST.KCC>TYPECV.DOC.8			    24-Jul-86 1816	2
     SS:<KCCDIST.KCC>USER.DOC.76			    28-Sep-86 0207	26
     SS:<KCCDIST.LIB>-READ-.-THIS-.1			    3-Jun-86 1411	1

DUMPER tape # 1, , Tuesday, 14-Oct-86 1451   Page 3

     SS:<KCCDIST.LIB>ABORT.C.9				    6-Sep-86 1301	1
     SS:<KCCDIST.LIB>ABORT.REL.9			    26-Sep-86 0419	1
     SS:<KCCDIST.LIB>ATOI.C.6				    26-Sep-86 0350	1
     SS:<KCCDIST.LIB>ATOI.REL.10			    26-Sep-86 0419	1
     SS:<KCCDIST.LIB>CPU.C.5				    4-Sep-86 2303	1
     SS:<KCCDIST.LIB>CPU.REL.4				    26-Sep-86 0419	1
     SS:<KCCDIST.LIB>CPUTM.C.17				    7-Sep-86 0121	1
     SS:<KCCDIST.LIB>CPUTM.REL.7			    26-Sep-86 0419	1
     SS:<KCCDIST.LIB>CRT.C.52				    22-Sep-86 1852	12
     SS:<KCCDIST.LIB>CRT.REL.17				    26-Sep-86 0419	2
     SS:<KCCDIST.LIB>CTYPE.C.3				    25-Sep-86 1827	4
     SS:<KCCDIST.LIB>CTYPE.H.9				    25-Sep-86 1827	2
     SS:<KCCDIST.LIB>CTYPE.REL.13			    26-Sep-86 0419	1
     SS:<KCCDIST.LIB>GETENV.C.9				    16-Sep-86 0108	1
     SS:<KCCDIST.LIB>GETENV.REL.8			    26-Sep-86 0420	1
     SS:<KCCDIST.LIB>GETOPT.C.1				    13-Nov-85 1413	1
     SS:<KCCDIST.LIB>JSYS.C.8				    6-Sep-86 1404	1
     SS:<KCCDIST.LIB>JSYS.REL.10			    26-Sep-86 0420	1
     SS:<KCCDIST.LIB>LIBC.CMD.7				    25-Sep-86 2358	1
     SS:<KCCDIST.LIB>LIBC.CTL.1				    18-Sep-86 1327	1
     SS:<KCCDIST.LIB>LIBC.DOC.82			    26-Sep-86 0207	5
     SS:<KCCDIST.LIB>LIBC.LOG.89			    28-Sep-86 0130	1
     SS:<KCCDIST.LIB>LIBC.MIC.4				    15-Sep-86 1807	1
     SS:<KCCDIST.LIB>LIBC.POI.56			    28-Sep-86 0131	1
     SS:<KCCDIST.LIB>LIBC.REL.78			    28-Sep-86 0130	57
     SS:<KCCDIST.LIB>LOGICALS.CMD.6			    19-Sep-86 1043	1
     SS:<KCCDIST.LIB>MAKLIB.CMD.27			    26-Sep-86 0352	1
     SS:<KCCDIST.LIB>MALLOC.C.131			    25-Sep-86 2126	6
     SS:<KCCDIST.LIB>MALLOC.REL.18			    26-Sep-86 0420	3
     SS:<KCCDIST.LIB>MEMSTR.C.1				    25-Sep-86 2357	8
     SS:<KCCDIST.LIB>MEMSTR.REL.2			    26-Sep-86 0420	2
     SS:<KCCDIST.LIB>MKTEMP.C.16			    16-Sep-86 0116	1
     SS:<KCCDIST.LIB>MKTEMP.REL.8			    26-Sep-86 0420	1
     SS:<KCCDIST.LIB>PERROR.C.9				    18-Sep-86 1340	2
     SS:<KCCDIST.LIB>PERROR.REL.12			    26-Sep-86 0420	6
     SS:<KCCDIST.LIB>PFORK.C.15				    6-Sep-86 1416	2
     SS:<KCCDIST.LIB>PFORK.REL.9			    26-Sep-86 0420	1
     SS:<KCCDIST.LIB>QSORT.C.4				    2-Jul-86 1422	3
     SS:<KCCDIST.LIB>QSORT.REL.8			    26-Sep-86 0420	2
     SS:<KCCDIST.LIB>RECOMPILE.MIC.1			    6-Sep-86 1905	1
     SS:<KCCDIST.LIB>REGEX.C.1				    7-Apr-85 1956	16
     SS:<KCCDIST.LIB>REGEX.H.1				    7-Apr-85 1958	2
     SS:<KCCDIST.LIB>SETJMP.C.7				    6-Sep-86 1450	1
     SS:<KCCDIST.LIB>SETJMP.REL.7			    26-Sep-86 0421	1
     SS:<KCCDIST.LIB>STRING.C.12			    2-Jul-86 1425	3
     SS:<KCCDIST.LIB>STRING.REL.7			    26-Sep-86 0421	1
     SS:<KCCDIST.LIB>SYSCAL.C.4				    16-Sep-86 0049	1
     SS:<KCCDIST.LIB>SYSTEM.C.3				    13-Aug-86 1633	1
     SS:<KCCDIST.LIB>SYSTEM.REL.5			    26-Sep-86 0421	1
     SS:<KCCDIST.LIB.MATH>-READ-.-THIS-.3		    28-May-86 1309	1
     SS:<KCCDIST.LIB.MATH>ABS.C.5			    10-Dec-85 1441	1
     SS:<KCCDIST.LIB.MATH>ABS.REL.15			    25-Sep-86 1438	1
     SS:<KCCDIST.LIB.MATH>ACOS.C.3			    2-Jul-86 1400	1
     SS:<KCCDIST.LIB.MATH>ACOS.REL.11			    25-Sep-86 1438	1
     SS:<KCCDIST.LIB.MATH>ASIN.C.3			    2-Jul-86 1400	1

DUMPER tape # 1, , Tuesday, 14-Oct-86 1451   Page 4

     SS:<KCCDIST.LIB.MATH>ASIN.REL.9			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>ATAN.C.5			    2-Jul-86 1401	2
     SS:<KCCDIST.LIB.MATH>ATAN.REL.9			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>ATAN2.C.5			    29-Jul-86 1313	1
     SS:<KCCDIST.LIB.MATH>ATAN2.REL.10			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>CEIL.C.7			    10-Dec-85 1436	1
     SS:<KCCDIST.LIB.MATH>CEIL.REL.9			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>COS.C.4			    2-Jul-86 1401	2
     SS:<KCCDIST.LIB.MATH>COS.REL.9			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>COSH.C.3			    2-Jul-86 1401	1
     SS:<KCCDIST.LIB.MATH>COSH.REL.9			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>EXP.C.9			    28-Jul-86 1445	2
     SS:<KCCDIST.LIB.MATH>EXP.REL.11			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>FABS.C.4			    10-Dec-85 1440	1
     SS:<KCCDIST.LIB.MATH>FABS.REL.8			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>FLOOR.C.7			    10-Dec-85 1436	1
     SS:<KCCDIST.LIB.MATH>FLOOR.REL.9			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>FMOD.C.3			    12-Dec-85 1156	1
     SS:<KCCDIST.LIB.MATH>FMOD.REL.9			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>FREXP.C.26			    12-Dec-85 1158	1
     SS:<KCCDIST.LIB.MATH>FREXP.REL.8			    25-Sep-86 1439	1
     SS:<KCCDIST.LIB.MATH>LABS.C.4			    10-Dec-85 1440	1
     SS:<KCCDIST.LIB.MATH>LABS.REL.8			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>LDEXP.C.4			    2-Jul-86 1402	1
     SS:<KCCDIST.LIB.MATH>LDEXP.REL.8			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>LOG.C.6			    28-Jul-86 1447	2
     SS:<KCCDIST.LIB.MATH>LOG.REL.10			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>LOG10.C.5			    28-Jul-86 1448	1
     SS:<KCCDIST.LIB.MATH>LOG10.REL.10			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>MATH.CMD.7			    23-Sep-86 2016	1
     SS:<KCCDIST.LIB.MATH>MATH.H.13			    18-Dec-85 1542	1
     SS:<KCCDIST.LIB.MATH>MODF.C.85			    7-Sep-86 0128	2
     SS:<KCCDIST.LIB.MATH>MODF.REL.10			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>MTEST.C.6			    28-May-86 1307	4
     SS:<KCCDIST.LIB.MATH>MTEST.EXE.5			    12-Jun-86 2348	26
     SS:<KCCDIST.LIB.MATH>POLY.C.4			    2-Jul-86 1403	1
     SS:<KCCDIST.LIB.MATH>POLY.REL.9			    25-Sep-86 1441	1
     SS:<KCCDIST.LIB.MATH>POW.C.4			    2-Jul-86 1403	1
     SS:<KCCDIST.LIB.MATH>POW.REL.9			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>RAND.C.22			    28-Jul-86 1451	1
     SS:<KCCDIST.LIB.MATH>RAND.REL.10			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>SIGN.C.2			    2-Jul-86 1404	1
     SS:<KCCDIST.LIB.MATH>SIGN.REL.9			    25-Sep-86 1441	1
     SS:<KCCDIST.LIB.MATH>SIN.C.3			    2-Jul-86 1404	2
     SS:<KCCDIST.LIB.MATH>SIN.REL.9			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>SINH.C.3			    2-Jul-86 1404	1
     SS:<KCCDIST.LIB.MATH>SINH.REL.9			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>SQRT.C.4			    2-Jul-86 1404	2
     SS:<KCCDIST.LIB.MATH>SQRT.REL.9			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>TAN.C.3			    2-Jul-86 1405	1
     SS:<KCCDIST.LIB.MATH>TAN.REL.9			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>TANH.C.4			    2-Jul-86 1405	1
     SS:<KCCDIST.LIB.MATH>TANH.REL.9			    25-Sep-86 1440	1
     SS:<KCCDIST.LIB.MATH>XEXP.C.4			    2-Jul-86 1405	1
     SS:<KCCDIST.LIB.MATH>XEXP.REL.9			    25-Sep-86 1441	1

DUMPER tape # 1, , Tuesday, 14-Oct-86 1451   Page 5

     SS:<KCCDIST.LIB.MATH>XMANT.C.2			    2-Jul-86 1405	1
     SS:<KCCDIST.LIB.MATH>XMANT.REL.9			    25-Sep-86 1441	1
     SS:<KCCDIST.LIB.NETWORK>GETHST.C.7			    25-Aug-86 1343	1
     SS:<KCCDIST.LIB.NETWORK>GETHST.REL.9		    26-Sep-86 0419	1
     SS:<KCCDIST.LIB.NETWORK>NETDB.H.5			    25-Aug-86 1248	1
     SS:<KCCDIST.LIB.NETWORK>NETWORK.CMD.2		    23-Sep-86 2017	1
     SS:<KCCDIST.LIB.PML>-READ-.-ME-.1			    19-Nov-85 1120	1
     SS:<KCCDIST.LIB.PML>CCTEST.C.1			    19-Nov-85 1124	4
     SS:<KCCDIST.LIB.PML>COMPILE.MIC.6			    17-Dec-85 2122	1
     SS:<KCCDIST.LIB.PML>DACOS.C.1			    19-Nov-85 1127	1
     SS:<KCCDIST.LIB.PML>DACOSH.C.1			    19-Nov-85 1127	1
     SS:<KCCDIST.LIB.PML>DASIN.C.2			    17-Dec-85 2043	1
     SS:<KCCDIST.LIB.PML>DASINH.C.1			    19-Nov-85 1127	1
     SS:<KCCDIST.LIB.PML>DATAN.C.1			    19-Nov-85 1128	2
     SS:<KCCDIST.LIB.PML>DATAN2.C.3			    17-Dec-85 2113	1
     SS:<KCCDIST.LIB.PML>DATANH.C.1			    19-Nov-85 1155	1
     SS:<KCCDIST.LIB.PML>DCOS.C.2			    17-Dec-85 1947	2
     SS:<KCCDIST.LIB.PML>DCOSH.C.1			    19-Nov-85 1156	1
     SS:<KCCDIST.LIB.PML>DEXP.C.2			    17-Dec-85 2032	2
     SS:<KCCDIST.LIB.PML>DLN.C.1			    19-Nov-85 1157	2
     SS:<KCCDIST.LIB.PML>DLOG.C.1			    19-Nov-85 1157	1
     SS:<KCCDIST.LIB.PML>DPOLY.C.1			    19-Nov-85 1158	1
     SS:<KCCDIST.LIB.PML>DPOWER.C.17			    10-Dec-85 1423	1
     SS:<KCCDIST.LIB.PML>DSCALE.C.1			    19-Nov-85 1158	2
     SS:<KCCDIST.LIB.PML>DSIGN.C.2			    19-Nov-85 1159	1
     SS:<KCCDIST.LIB.PML>DSIN.C.4			    17-Dec-85 1949	2
     SS:<KCCDIST.LIB.PML>DSINH.C.1			    19-Nov-85 1159	1
     SS:<KCCDIST.LIB.PML>DSQRT.C.1			    19-Nov-85 1159	2
     SS:<KCCDIST.LIB.PML>DTAN.C.1			    19-Nov-85 1159	1
     SS:<KCCDIST.LIB.PML>DTANH.C.1			    19-Nov-85 1200	1
     SS:<KCCDIST.LIB.PML>DXEXP.C.1			    19-Nov-85 1200	1
     SS:<KCCDIST.LIB.PML>DXMANT.C.2			    19-Nov-85 1200	1
     SS:<KCCDIST.LIB.PML>FTEST1.C.8			    17-Dec-85 2129	5
     SS:<KCCDIST.LIB.PML>FTEST1.EXE.4			    17-Dec-85 2146	23
     SS:<KCCDIST.LIB.PML>FTESTE.C.1			    19-Nov-85 1112	3
     SS:<KCCDIST.LIB.PML>PML.DOC.1			    19-Nov-85 1051	40
     SS:<KCCDIST.LIB.PML>PML.H.9			    17-Dec-85 2123	3
     SS:<KCCDIST.LIB.PML>PML.MIC.9			    17-Dec-85 2116	1
     SS:<KCCDIST.LIB.PML>PML.RNO.3			    19-Nov-85 1547	35
     SS:<KCCDIST.LIB.PML>PMLERR.C.2			    21-Nov-85 1147	3
     SS:<KCCDIST.LIB.PML>PMLUSE.H.3			    10-Dec-85 1256	1
     SS:<KCCDIST.LIB.PML>TEST.C.3			    17-Dec-85 2056	1
     SS:<KCCDIST.LIB.PML>TLN.C.8			    17-Dec-85 1937	1
     SS:<KCCDIST.LIB.PML>TP.C.7				    17-Dec-85 1556	1
     SS:<KCCDIST.LIB.STDIO>-READ-.-THIS-.5		    27-Sep-86 2102	2
     SS:<KCCDIST.LIB.STDIO>CLEANU.C.4			    16-Sep-86 1356	1
     SS:<KCCDIST.LIB.STDIO>CLEANU.REL.15		    26-Sep-86 0413	1
     SS:<KCCDIST.LIB.STDIO>FCLOSE.C.22			    17-Sep-86 1804	1
     SS:<KCCDIST.LIB.STDIO>FCLOSE.REL.29		    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>FDOPEN.C.15			    27-Sep-86 1917	1
     SS:<KCCDIST.LIB.STDIO>FDOPEN.REL.24		    27-Sep-86 2357	1
     SS:<KCCDIST.LIB.STDIO>FFLUSH.C.24			    18-Sep-86 1500	1
     SS:<KCCDIST.LIB.STDIO>FFLUSH.REL.30		    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>FGETC.C.13			    19-Sep-86 1049	1
     SS:<KCCDIST.LIB.STDIO>FGETC.REL.24			    26-Sep-86 0414	1

DUMPER tape # 1, , Tuesday, 14-Oct-86 1451   Page 6

     SS:<KCCDIST.LIB.STDIO>FGETS.C.22			    19-Sep-86 1050	1
     SS:<KCCDIST.LIB.STDIO>FGETS.REL.24			    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>FILBUF.C.40			    28-Sep-86 0127	1
     SS:<KCCDIST.LIB.STDIO>FILBUF.REL.33		    28-Sep-86 0130	1
     SS:<KCCDIST.LIB.STDIO>FOPEN.C.24			    28-Sep-86 0046	2
     SS:<KCCDIST.LIB.STDIO>FOPEN.REL.34			    28-Sep-86 0130	1
     SS:<KCCDIST.LIB.STDIO>FPUTC.C.31			    19-Sep-86 1052	1
     SS:<KCCDIST.LIB.STDIO>FPUTC.REL.30			    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>FPUTS.C.12			    19-Sep-86 1053	1
     SS:<KCCDIST.LIB.STDIO>FPUTS.REL.22			    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>FREAD.C.16			    19-Sep-86 1050	1
     SS:<KCCDIST.LIB.STDIO>FREAD.REL.24			    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>FREOPE.C.44			    27-Sep-86 1911	2
     SS:<KCCDIST.LIB.STDIO>FREOPE.REL.41		    27-Sep-86 2357	2
     SS:<KCCDIST.LIB.STDIO>FSEEK.C.18			    27-Sep-86 1521	1
     SS:<KCCDIST.LIB.STDIO>FSEEK.REL.27			    27-Sep-86 1727	1
     SS:<KCCDIST.LIB.STDIO>FTELL.C.14			    17-Sep-86 1824	1
     SS:<KCCDIST.LIB.STDIO>FTELL.REL.24			    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>FWRITE.C.12			    19-Sep-86 1053	1
     SS:<KCCDIST.LIB.STDIO>FWRITE.REL.24		    26-Sep-86 0414	1
     SS:<KCCDIST.LIB.STDIO>GETS.C.8			    18-Sep-86 2241	1
     SS:<KCCDIST.LIB.STDIO>GETS.REL.22			    26-Sep-86 0415	1
     SS:<KCCDIST.LIB.STDIO>GETW.C.5			    19-Sep-86 1051	1
     SS:<KCCDIST.LIB.STDIO>GETW.REL.16			    26-Sep-86 0415	1
     SS:<KCCDIST.LIB.STDIO>PRINTF.C.19			    19-Sep-86 1053	9
     SS:<KCCDIST.LIB.STDIO>PRINTF.H.2			    20-May-86 1335	1
     SS:<KCCDIST.LIB.STDIO>PRINTF.REL.29		    26-Sep-86 0415	7
     SS:<KCCDIST.LIB.STDIO>PUTS.C.6			    3-Sep-86 1405	1
     SS:<KCCDIST.LIB.STDIO>PUTS.REL.19			    26-Sep-86 0415	1
     SS:<KCCDIST.LIB.STDIO>PUTW.C.5			    19-Sep-86 1054	1
     SS:<KCCDIST.LIB.STDIO>PUTW.REL.14			    26-Sep-86 0415	1
     SS:<KCCDIST.LIB.STDIO>REWIND.C.2			    25-Jul-86 1248	1
     SS:<KCCDIST.LIB.STDIO>REWIND.REL.12		    26-Sep-86 0415	1
     SS:<KCCDIST.LIB.STDIO>SCANF.C.178			    19-Sep-86 1051	6
     SS:<KCCDIST.LIB.STDIO>SCANF.REL.25			    26-Sep-86 0415	4
     SS:<KCCDIST.LIB.STDIO>SETBUF.C.24			    28-Sep-86 0127	2
     SS:<KCCDIST.LIB.STDIO>SETBUF.REL.34		    28-Sep-86 0130	1
     SS:<KCCDIST.LIB.STDIO>SOPEN.C.15			    17-Sep-86 1800	1
     SS:<KCCDIST.LIB.STDIO>SOPEN.REL.21			    26-Sep-86 0415	1
     SS:<KCCDIST.LIB.STDIO>STDIO.CMD.14			    23-Sep-86 2013	1
     SS:<KCCDIST.LIB.STDIO>STDIO.DIR.2			    3-Sep-86 1146	1
     SS:<KCCDIST.LIB.STDIO>STDIO.H.79			    27-Sep-86 1908	3
     SS:<KCCDIST.LIB.STDIO>UNGETC.C.21			    17-Sep-86 1836	1
     SS:<KCCDIST.LIB.STDIO>UNGETC.REL.18		    26-Sep-86 0415	1
     SS:<KCCDIST.LIB.TEST>BCHECK.C.4			    16-Sep-85 1423	2
     SS:<KCCDIST.LIB.TEST>BCHECK.EXA.1			    26-Sep-86 0431	25
     SS:<KCCDIST.LIB.TEST>BCHECK.EXE.4			    26-Sep-86 0430	25
     SS:<KCCDIST.LIB.TEST>BCHECK.REL.2			    26-Sep-86 0427	2
     SS:<KCCDIST.LIB.TEST>CTEST.C.4			    27-Jul-86 1710	1
     SS:<KCCDIST.LIB.TEST>CTEST.EXE.3			    6-Aug-86 1357	24
     SS:<KCCDIST.LIB.TEST>F.C.1				    8-Aug-86 1434	1
     SS:<KCCDIST.LIB.TEST>F.EXE.1			    25-Sep-86 1342	26
     SS:<KCCDIST.LIB.TEST>HELLO.C.1			    24-Sep-86 1846	1
     SS:<KCCDIST.LIB.TEST>HELLO.EXE.16			    27-Sep-86 1731	24
     SS:<KCCDIST.LIB.TEST>HELLO.OUT.2			    24-Sep-86 1939	1

DUMPER tape # 1, , Tuesday, 14-Oct-86 1451   Page 7

     SS:<KCCDIST.LIB.TEST>HELLO.REL.2			    26-Sep-86 1657	1
     SS:<KCCDIST.LIB.TEST>HELLO.TXT.1			    26-Sep-86 1658	1
     SS:<KCCDIST.LIB.TEST>MTEST.C.1			    16-Jun-86 1258	4
     SS:<KCCDIST.LIB.TEST>MTEST.EXE.1			    22-Jul-86 1523	28
     SS:<KCCDIST.LIB.TEST>MTEST.OUT.1			    22-Jul-86 1523	1
     SS:<KCCDIST.LIB.TEST>PASSON.C.3			    25-Sep-86 0504	1
     SS:<KCCDIST.LIB.TEST>PASSON.EXE.15			    27-Sep-86 1730	26
     SS:<KCCDIST.LIB.TEST>PASSON.REL.4			    26-Sep-86 1657	1
     SS:<KCCDIST.LIB.TEST>PRFTST.C.1			    3-Dec-85 0203	2
     SS:<KCCDIST.LIB.TEST>PRFTST.EXE.4			    17-Sep-86 1858	26
     SS:<KCCDIST.LIB.TEST>PRFTST.OUT.3			    17-Sep-86 1858	12
     SS:<KCCDIST.LIB.TEST>Q.C.1				    9-Aug-86 1041	1
     SS:<KCCDIST.LIB.TEST>Q1.C.1			    11-Aug-86 1146	1
     SS:<KCCDIST.LIB.TEST>ROTATE.EXE.31			    25-Sep-86 1201	24
     SS:<KCCDIST.LIB.TEST>SEEK.IN.5			    25-Sep-86 1427	1
     SS:<KCCDIST.LIB.TEST>SEEK.OUT.5			    25-Sep-86 1427	1
     SS:<KCCDIST.LIB.TEST>SHOARG.C.1			    5-Aug-86 1519	1
     SS:<KCCDIST.LIB.TEST>SHOARG.EXE.4			    25-Sep-86 1425	22
     SS:<KCCDIST.LIB.TEST>STEST.C.2			    26-Sep-86 1527	1
     SS:<KCCDIST.LIB.TEST>STEST.EXE.7			    26-Sep-86 1528	23
     SS:<KCCDIST.LIB.TEST>STEST.REL.2			    26-Sep-86 1528	1
     SS:<KCCDIST.LIB.TEST>T.C.2				    14-Aug-86 1413	1
     SS:<KCCDIST.LIB.TEST>T0.C.2			    4-Aug-86 1407	1
     SS:<KCCDIST.LIB.TEST>T0.EXE.2			    4-Aug-86 1408	23
     SS:<KCCDIST.LIB.TEST>T1.C.13			    6-Aug-86 1508	1
     SS:<KCCDIST.LIB.TEST>T3.C.1			    6-Aug-86 1434	1
     SS:<KCCDIST.LIB.TEST>T3.OUT.1			    6-Aug-86 1434	1
     SS:<KCCDIST.LIB.TEST>TEST.C.1			    15-Aug-86 1408	1
     SS:<KCCDIST.LIB.TEST>TEST.EXE.1			    25-Sep-86 1427	24
     SS:<KCCDIST.LIB.TEST>TEST.OUT.1			    25-Sep-86 1427	1
     SS:<KCCDIST.LIB.TEST>TEST-NFILES.C.1		    10-Sep-86 1605	1
     SS:<KCCDIST.LIB.TEST>TESTIO.C.10			    4-Aug-86 1343	2
     SS:<KCCDIST.LIB.TEST>TESTIO.EXE.4			    4-Aug-86 1344	25
     SS:<KCCDIST.LIB.TEST>TESTIO.MIC.4			    4-Aug-86 1307	1
     SS:<KCCDIST.LIB.TEST>TM.C.3			    18-Jul-86 1120	2
     SS:<KCCDIST.LIB.TEST>TM.EXE.46			    15-Aug-86 1338	25
     SS:<KCCDIST.LIB.TEST>TM1.C.1			    21-Dec-85 1241	1
     SS:<KCCDIST.LIB.USYS>-READ-.-THIS-.5		    15-Sep-86 1805	1
     SS:<KCCDIST.LIB.USYS>ACCESS.C.8			    15-Sep-86 2156	1
     SS:<KCCDIST.LIB.USYS>ACCESS.REL.11			    26-Sep-86 0416	1
     SS:<KCCDIST.LIB.USYS>BUFPOS.C.10			    24-Sep-86 1624	1
     SS:<KCCDIST.LIB.USYS>BUFPOS.REL.24			    26-Sep-86 0416	1
     SS:<KCCDIST.LIB.USYS>CLOSE.C.50			    24-Sep-86 2123	1
     SS:<KCCDIST.LIB.USYS>CLOSE.REL.46			    26-Sep-86 0416	1
     SS:<KCCDIST.LIB.USYS>DUP.C.15			    24-Sep-86 1538	1
     SS:<KCCDIST.LIB.USYS>DUP.REL.9			    26-Sep-86 0416	1
     SS:<KCCDIST.LIB.USYS>FORK.C.25			    25-Sep-86 0427	4
     SS:<KCCDIST.LIB.USYS>FORK.REL.17			    26-Sep-86 0416	1
     SS:<KCCDIST.LIB.USYS>GETPID.C.22			    26-Sep-86 0013	1
     SS:<KCCDIST.LIB.USYS>GETPID.REL.10			    26-Sep-86 0416	1
     SS:<KCCDIST.LIB.USYS>GETTIM.C.9			    15-Sep-86 2248	1
     SS:<KCCDIST.LIB.USYS>GETTIM.REL.9			    26-Sep-86 0416	1
     SS:<KCCDIST.LIB.USYS>IOCTL.C.2			    3-Jan-85 2303	1
     SS:<KCCDIST.LIB.USYS>LSEEK.C.27			    25-Sep-86 0242	1
     SS:<KCCDIST.LIB.USYS>LSEEK.REL.33			    26-Sep-86 0417	1

DUMPER tape # 1, , Tuesday, 14-Oct-86 1451   Page 8

     SS:<KCCDIST.LIB.USYS>OPEN.C.105			    27-Sep-86 1441	5
     SS:<KCCDIST.LIB.USYS>OPEN.REL.77			    27-Sep-86 1442	2
     SS:<KCCDIST.LIB.USYS>PIPE.C.20			    25-Sep-86 0310	2
     SS:<KCCDIST.LIB.USYS>PIPE.REL.15			    26-Sep-86 0417	1
     SS:<KCCDIST.LIB.USYS>READ.C.54			    26-Sep-86 1336	3
     SS:<KCCDIST.LIB.USYS>READ.REL.66			    26-Sep-86 1337	2
     SS:<KCCDIST.LIB.USYS>RENAME.C.13			    26-Sep-86 1453	1
     SS:<KCCDIST.LIB.USYS>RENAME.REL.14			    26-Sep-86 1654	1
     SS:<KCCDIST.LIB.USYS>SBRK.C.17			    6-Sep-86 1438	2
     SS:<KCCDIST.LIB.USYS>SBRK.REL.12			    26-Sep-86 0417	1
     SS:<KCCDIST.LIB.USYS>SEEK.IN.1			    18-Sep-86 1359	1
     SS:<KCCDIST.LIB.USYS>SEEK.OUT.1			    18-Sep-86 1359	1
     SS:<KCCDIST.LIB.USYS>SIGNAL.C.11			    6-Sep-86 1505	4
     SS:<KCCDIST.LIB.USYS>SIGNAL.REL.8			    26-Sep-86 0417	2
     SS:<KCCDIST.LIB.USYS>SLEEP.C.11			    15-Sep-86 2316	1
     SS:<KCCDIST.LIB.USYS>SLEEP.REL.7			    26-Sep-86 0418	1
     SS:<KCCDIST.LIB.USYS>STAT.C.113			    26-Sep-86 1642	3
     SS:<KCCDIST.LIB.USYS>STAT.H.12			    24-Aug-86 1213	1
     SS:<KCCDIST.LIB.USYS>STAT.REL.61			    26-Sep-86 1642	2
     SS:<KCCDIST.LIB.USYS>TIME.C.48			    16-Sep-86 1426	2
     SS:<KCCDIST.LIB.USYS>TIME.H.1			    3-Jan-85 1003	1
     SS:<KCCDIST.LIB.USYS>TIME.REL.11			    26-Sep-86 0418	1
     SS:<KCCDIST.LIB.USYS>UIO.H.23			    25-Sep-86 1151	1
     SS:<KCCDIST.LIB.USYS>UNLINK.C.23			    15-Sep-86 1357	1
     SS:<KCCDIST.LIB.USYS>UNLINK.REL.9			    26-Sep-86 0418	1
     SS:<KCCDIST.LIB.USYS>URT.C.75			    27-Sep-86 1727	9
     SS:<KCCDIST.LIB.USYS>URT.DIFF.1			    24-Sep-86 1648	2
     SS:<KCCDIST.LIB.USYS>URT.REL.65			    27-Sep-86 1729	4
     SS:<KCCDIST.LIB.USYS>USYS.CMD.2			    23-Sep-86 2015	1
     SS:<KCCDIST.LIB.USYS>WAIT.C.21			    15-Sep-86 2335	1
     SS:<KCCDIST.LIB.USYS>WAIT.REL.16			    26-Sep-86 0418	1
     SS:<KCCDIST.LIB.USYS>WRITE.C.39			    25-Sep-86 0254	1
     SS:<KCCDIST.LIB.USYS>WRITE.REL.40			    26-Sep-86 0419	1

End of tape.
