@; This is a mic file to make the KCC distribution tapes.  It takes
@; one parameter - the number of the tape drive.  Make sure that the
@; tape has been mounted with a write ring, and that the tape drive is
@; online before starting.  For example, if the tape is on MTA1:, type:
@;
@;		DO MAKETAPE 1
@;
@DEFINE CDIST: FS:<C.DIST>
@DUMPER
*DENSITY 1600
*TAPE MTA'A:
*CHECKSUM SEQUENTIAL
*SSNAME TOPS20 C - KCC 6(653)
*LIST CDIST:MAKETAPE.LOG
*SAVE FS:<KCC-6*>*.*.0
*REWIND
*CHECK
*UNLOAD
*EXIT
@;
@; Now fix up a label to put on the tape, like so:
@;
@;	TOPS20 C - KCC 6(653)
@;	<current date>	<nn> files, <nn> pages
@;	Ken Harrenstien, SRI International
@;	415/859-6552
@;
@; Don't forget to pick up the following laser printer output too... Thanks!
@;
@CDIST:TPLFIX < CDIST:MAKETAPE.LOG >CDIST:MAKETAPE.TMPOUT
@LASER /UNIT:SMOKEY/BOOK CDIST:MAKETAPE.TMPOUT
@LASER /UNIT:SMOKEY CDIST:INSTAL.DOC
@DEFINE CDIST:
@KMIC
