
DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 1

Directory (number)
file                                         last-write   pages   checksum

FS:<KCC-6> (160)

-FTP-.MIC.4                              12-Mar-90 1423       1     324510
AGREE.TXT.13                              6-Mar-90 1439       2     476624
INSTAL.DOC.20                             7-Mar-90 1554       3     273040
NEWS.TXT.33                              14-Mar-90 1625       7     371356
OBTAIN.DOC.7                              6-Mar-90 1444       1     270265

     Total 5 files, 14 pages

FS:<KCC-6.BUILD> (164)

BUILD.DOC.12                              7-Mar-90 1618       3     401660
DEFBLD.2X1.3                              6-Mar-90 1352       1     473661
DEFBLD.CSI.2                              6-Mar-90 1345       1     006120
DEFBLD.CX1.1                             13-Jun-89 1642       1     435117
DEFBLD.NIC.1                              6-Mar-90 1031       1     027556
DEFDIR.CMD.2                              6-Mar-90 1053       1     445351
DEFDIR.CSI.1                              6-Mar-90 1345       1     422600
DEFDIR.NIC.3                              6-Mar-90 1015       1     674207
DEFTST.2X1.3                              6-Mar-90 1420       1     051746
DEFTST.CSI.2                              6-Mar-90 1345       1     101727
DEFTST.CX1.1                             13-Jun-89 1642       1     442260
DEFTST.NIC.1                              6-Mar-90 1035       1     635267
INSTALL.NIC.3                             7-Mar-90 1314       1     216307
LIBASM.T20.1                             11-Aug-89 1353       1     561375
LIBC.CSI.1                                6-Mar-90 1345       1     663566
LIBC.T20.1                               13-Jun-89 1713       1     344470
LIBTMX.T20.1                              7-Mar-90 1612       1     002735
LIBTRM.CSI.2                              7-Mar-90 1627       1     607774
LIBTRM.T20.1                              7-Mar-90 1612       1     255752
NCC.2X1.1                                13-Aug-89 0415       1     006015
NCC.CSI.1                                 6-Mar-90 1345       1     365642
NCC.T20.1                                13-Jun-89 1703       1     026610
NCCX.T20.1                               13-Jun-89 1703       1     501424
XCC.C.2                                   6-Mar-90 1351       2     312144
XCC.REL.1                                 6-Mar-90 1419       2     352316
XCCT10.EXE.1                              6-Mar-90 1420      42     042065
XCCT10.MIC.1                              6-Mar-90 1353       1     561475
XCCWTS.MIC.1                              6-Mar-90 1353       1     675415

     Total 28 files, 73 pages

FS:<KCC-6.FAIL> (251)

FAIL.EXE.4                               11-Apr-88 1501      38     411073
FAIL.FAI.4                               11-Apr-88 1433     136     445667
FAIL.MANUAL.2                             9-Sep-79 0002      70     073730

     Total 3 files, 244 pages

FS:<KCC-6.INCLUDE> (245)


DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 2

ASSERT.H.7                               25-Oct-89 1813       1     773546
C-ENV.H.24                               11-Jun-89 0158       2     611574
CC.DOC.120                               15-Aug-89 0430      35     342626
CC.EXE.653                                7-Mar-90 1316     200     031166
CCX.EXE.653                               7-Mar-90 1318     200     566400
CSISYM.H.3                               11-Jun-89 0158       1     723067
CTYPE.H.15                                8-Aug-89 1605       2     716247
ERRNO.H.18                                8-Aug-89 0354       2     503457
FCNTL.H.13                                2-Sep-89 0718       1     301474
FLOAT.H.3                                11-Aug-89 1427       2     517273
FRKXEC.H.8                               11-Jun-89 0158       1     333215
JSYS.H.133                               24-Aug-89 1040      11     574570
LIBC.DOC.214                             11-Jun-89 0206      18     435166
LIBC.REL.608                             14-Mar-90 1617      89     334064
LIBTMX.DOC.9                             23-Jun-88 1348       5     414437
LIBTMX.REL.1                              7-Mar-90 1624       7     273177
LIBTRM.DOC.1                             26-Aug-87 1333       1     315752
LIBTRM.REL.1                              7-Mar-90 1622       4     333511
LIMITS.H.5                               11-Aug-89 1427       1     562463
LOCALE.H.1                                8-Aug-89 0355       1     744030
MACSYM.H.9                               11-Jun-89 0158       2     606347
MATH.H.11                                13-Dec-89 2005       1     526637
MEMORY.H.3                               11-Jun-89 0159       1     624544
MONSYM.H.8                               11-Jun-89 0159       1     417041
MUUO.H.6                                 11-Jun-89 0159       2     264170
NETDB.H.5                                11-Jun-89 0159       1     564523
PRINTF.H.6                                8-Aug-89 0355       1     435243
PWD.H.6                                  11-Jun-89 0159       1     674434
REGEX.H.3                                11-Jun-89 0159       2     727337
SETJMP.H.12                               8-Aug-89 0354       1     001716
SGTTY.H.8                                 4-Oct-89 1436       1     462161
SIGNAL.DOC.58                            13-Apr-88 0448       6     312006
SIGNAL.H.33                               8-Aug-89 0355       3     201765
STDARG.H.7                               11-Aug-89 1844       1     114200
STDDEF.H.9                                8-Aug-89 0355       1     317275
STDIO.H.40                                4-Oct-89 2159       5     341155
STDLIB.H.14                              25-Oct-89 1812       2     263417
STRING.H.16                              11-Aug-89 1440       2     312740
STRINGS.H.4                              11-Jun-89 0200       1     361513
STRUNG.H.9                               11-Jun-89 0200       1     563376
SYSITS.H.8                               11-Jun-89 0200       4     641727
TIME.H.10                                 8-Aug-89 0355       1     712436
TIMEX.H.5                                11-Jun-89 0200       1     760066
TRMCAP.DAT.2                             11-Aug-88 1748      52     437265
TRMCAP.H.6                                4-Oct-89 1436       1     355143
URTSUD.H.9                               11-Jun-89 0200       1     132102
USYS.DOC.39                              11-Jun-89 0206       9     465325
UUOSYM.H.5                               11-Jun-89 0200       1     152722
VARARG.H.6                               11-Jun-89 0200       1     402133
VARARGS.H.6                              11-Jun-89 0200       1     402133
WTSSYM.H.3                               11-Jun-89 0200       1     066670

     Total 51 files, 693 pages

FS:<KCC-6.INCLUDE.SYS> (246)


DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 3

FILE.H.20                                11-Jun-89 0200       1     766166
IOCTL.H.13                               11-Jun-89 0200       3     417764
IPCF.H.3                                 11-Jun-89 0200       1     622022
PARAM.H.6                                11-Jun-89 0201       1     607174
SITDEP.H.7                               11-Jun-89 0201       1     226504
STAT.H.30                                11-Jun-89 0201       2     632101
T20TIM.H.4                               11-Jun-89 0201       1     741470
TIME.H.20                                11-Jun-89 0201       1     063752
TIMEB.H.10                               11-Jun-89 0201       1     415352
TIMES.H.8                                11-Jun-89 0201       1     036134
TYPES.H.14                                4-Oct-89 1439       1     326645
USYSIG.H.19                              11-Jun-89 0205       1     173670
USYSIO.H.63                               4-Oct-89 1439       7     436175
USYTTY.H.14                              11-Sep-89 0008       1     557145

     Total 14 files, 23 pages

FS:<KCC-6.KCC> (202)

CC.C.216                                  4-Jan-90 2228      13     562315
CC.H.215                                  2-Jan-90 1504       4     176250
CCASMB.C.131                              2-Jan-90 1506      15     311100
CCCHAR.H.19                              24-Jul-89 1725       4     170235
CCCODE.C.354                              8-Dec-89 1752      26     722255
CCCODE.H.49                              14-Oct-89 0624       3     735036
CCCREG.C.76                               9-Dec-89 0340      11     736423
CCCSE.C.145                               8-Dec-89 1752      13     643237
CCDATA.C.186                              2-Jan-90 1504       3     000620
CCDECL.C.435                              2-Jan-90 1506      41     453450
CCERR.C.69                               19-Dec-89 1600       5     714673
CCERR.H.44                               24-Aug-89 0445       1     404173
CCEVAL.C.41                              25-Oct-89 1810      22     261550
CCGEN.C.250                               2-Jan-90 1507      11     531606
CCGEN.H.79                               23-Aug-89 1635       6     376660
CCGEN1.C.214                              2-Jan-90 1508       7     121346
CCGEN2.C.324                              4-Jan-90 2232      28     473545
CCGSWI.C.65                               7-Nov-89 1242       7     272174
CCJSKP.C.110                             10-Nov-89 1759      13     160167
CCLEX.C.174                               8-Dec-89 1752       8     510214
CCLEX.H.23                               27-Jun-89 0506       2     145246
CCNODE.C.4                               30-Aug-89 2113       4     224064
CCNODE.H.29                              23-Aug-89 2310       3     544401
CCOPT.C.350                               8-Dec-89 1809      29     720005
CCOUT.C.293                               2-Jan-90 1509      29     760236
CCPARM.H.38                              23-Aug-89 1635       2     223716
CCPP.C.112                                2-Jan-90 1504      49     712007
CCREG.C.57                               19-Dec-89 1602       8     161615
CCREG.H.24                               19-Dec-89 1601       2     021076
CCSITE.H.32                               2-Jan-90 1647       2     274664
CCSTMT.C.380                             29-Jan-90 1355      26     772156
CCSYM.C.219                               8-Dec-89 1933      25     304310
CCSYM.H.142                               2-Jan-90 1509      14     034067
CCTOKS.H.88                               2-Jan-90 1509       5     651145
CCTYPE.C.142                             14-Dec-89 1305      14     575137
CNVTYP.DOC.8                             24-Jul-86 1816       2     362100

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 4

CRTSYM.DOC.23                            14-Apr-88 1829       5     234670
INTERN.DOC.35                             6-Mar-88 0241      14     224054
KCC.CCL.6                                 3-Sep-89 1017       1     476612
PORT.DOC.32                              26-Nov-89 1841       6     533730
SEQNCE.DOC.10                            14-Oct-89 0641       6     117005
USER.DOC.120                             15-Aug-89 0430      35     342626

     Total 42 files, 524 pages

FS:<KCC-6.LIB> (203)

AAADIR.HLP.2                              4-Aug-87 1243       1     112175
CODING.DOC.2                             11-Jun-89 0205       3     244414
LIBC.CCL.7                               13-Dec-89 1958       1     561047
LIBC.DOC.214                             11-Jun-89 0206      18     435166
USYS.DOC.39                              11-Jun-89 0206       9     465325

     Total 5 files, 32 pages

FS:<KCC-6.LIB.GEN> (247)

ABORT.C.12                                8-Aug-89 0356       1     146526
ABS.C.8                                  13-Dec-89 1958       1     466407
ASSERT.C.1                               25-Oct-89 1813       1     333733
ATEXIT.C.4                               11-Aug-89 1440       1     413213
ATOI.C.19                                 9-Aug-89 0439       4     053007
BSEARC.C.13                              25-Oct-89 1840       1     415016
CLOCK.C.5                                11-Jun-89 0137       1     662675
CPU.C.12                                 11-Jun-89 0138       2     045104
CRT.C.76                                  9-Aug-89 1808      14     264574
CTERMI.C.9                               24-Aug-89 1039       1     307342
CTIME.C.49                               30-Aug-89 2238       8     056624
CTYPE.C.7                                 8-Aug-89 1606       4     171732
DIV.C.5                                  13-Dec-89 1958       1     223276
FLOAT.C.2                                 8-Dec-89 1827       1     603550
GEN.CCL.6                                14-Dec-89 0235       1     556032
GETCWD.C.11                              24-Aug-89 1039       1     606251
GETENV.C.29                               4-Oct-89 1451       5     075457
GETHST.C.5                               30-Aug-89 2238       2     505304
GETLOG.C.5                               11-Jun-89 0138       1     413040
GETOPT.C.3                               11-Jun-89 0138       1     400633
GETPW.C.9                                24-Aug-89 1039       2     344452
JSYS.C.40                                11-Jun-89 0138       3     056530
LIBCKX.C.5                               11-Jun-89 0138       1     320170
LJERR.C.4                                24-Aug-89 1039       1     116237
LOCALE.C.4                               24-Aug-89 1039       1     365110
MALLOC.C.206                              4-Oct-89 1451       9     134332
MBCHAR.C.3                                9-Aug-89 0331       1     044342
MEMSTR.C.15                               9-Aug-89 1808      10     302755
MUUO.C.9                                 24-Aug-89 1039       2     270241
ONEXIT.C.4                               11-Jun-89 0139       1     107367
PERROR.C.13                              11-Jun-89 0139       2     553137
PSIGNA.C.5                               11-Aug-89 1733       1     153342
QSORT.C.7                                 9-Aug-89 1502       3     542042
RAND.C.27                                30-Aug-89 2325       1     056012

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 5

REGEX.C.3                                11-Jun-89 0139      16     317257
SETJMP.C.27                              30-Aug-89 2238       3     236604
SSIGNA.C.10                              11-Jun-89 0139       1     210067
STRERR.C.10                              11-Jun-89 0139       3     154473
STRFTM.C.4                               24-Aug-89 1040       3     635341
STRING.C.47                              30-Aug-89 2238       4     036655
STRUNG.C.12                              24-Aug-89 1040       1     742777
SYSCAL.C.9                               11-Jun-89 0140       1     017070
SYSTEM.C.14                              30-Aug-89 2257       1     213347
TTYNAM.C.8                               24-Aug-89 1040       1     677547

     Total 44 files, 124 pages

FS:<KCC-6.LIB.MATH> (204)

ACOS.C.6                                 13-Dec-89 1957       1     777022
ASIN.C.6                                 13-Dec-89 1957       1     763535
ATAN.C.10                                13-Dec-89 1956       2     167765
ATAN2.C.10                               13-Dec-89 2341       1     430421
CEIL.C.11                                13-Dec-89 1957       1     333160
COS.C.10                                 13-Dec-89 1958       2     047526
COSH.C.6                                 13-Dec-89 1956       1     762521
EXP.C.15                                 13-Mar-90 1440       2     030346
FABS.C.6                                 11-Jun-89 0147       1     376067
FLOOR.C.11                               13-Dec-89 1957       1     707403
FMOD.C.7                                 13-Dec-89 1957       1     671770
FREXP.C.31                               14-Dec-89 0128       1     341042
LDEXP.C.9                                14-Dec-89 0150       1     333030
LOG.C.13                                 14-Dec-89 0058       2     105113
LOG10.C.9                                14-Dec-89 0059       1     476763
MATH.CCL.4                               14-Dec-89 0235       1     561332
MATH.DOC.1                               28-Jul-87 1415       1     512066
MODF.C.92                                14-Dec-89 0230       1     144423
PML.H.9                                  14-Dec-89 0057       2     550764
PMLCON.C.9                               14-Dec-89 0244       1     644220
POLY.C.9                                 13-Dec-89 2009       1     010453
POW.C.12                                 14-Mar-90 1614       1     712670
SIGN.C.6                                 13-Dec-89 1957       1     572002
SIN.C.9                                  13-Dec-89 1957       2     156307
SINH.C.6                                 13-Dec-89 1956       1     401065
SQRT.C.9                                 13-Dec-89 2009       2     520266
TAN.C.6                                  13-Dec-89 1956       1     161536
TANH.C.7                                 13-Dec-89 1957       1     323224

     Total 28 files, 35 pages

FS:<KCC-6.LIB.STDIO> (210)

CLEANU.C.8                                8-Aug-89 0357       1     057641
FCLOSE.C.26                              24-Aug-89 1054       1     720722
FDOPEN.C.19                               9-Aug-89 1522       1     213001
FFLUSH.C.41                              24-Aug-89 1054       2     362527
FGETC.C.22                               24-Aug-89 1054       2     517176
FGETS.C.24                               11-Jun-89 0152       1     351717
FMACRO.C.1                                8-Aug-89 0357       1     353075

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 6

FOPEN.C.34                               30-Aug-89 2240       2     602002
FPUTC.C.41                               24-Aug-89 1054       2     013017
FPUTS.C.18                               24-Aug-89 1054       1     603016
FREAD.C.21                               11-Aug-89 1327       1     323256
FREOPE.C.56                              24-Aug-89 1054       3     025674
FSEEK.C.30                               24-Aug-89 1054       2     457301
FTELL.C.28                               30-Aug-89 2240       2     441401
FWRITE.C.18                              11-Aug-89 1342       1     722266
GETS.C.11                                11-Jun-89 0153       1     076210
GETW.C.10                                11-Jun-89 0153       1     420207
MKTEMP.C.13                              24-Aug-89 1054       1     261346
PERROR.C.4                                9-Aug-89 1523       1     104371
PRINTF.C.42                              25-Oct-89 2031      12     154442
PUTS.C.9                                  9-Aug-89 1523       1     204150
PUTW.C.10                                 9-Aug-89 1523       1     560435
REMOVE.C.5                               24-Aug-89 1055       1     173100
RENAME.C.4                               11-Jun-89 0154       1     004205
REWIND.C.5                                8-Aug-89 0357       1     053240
SCANF.C.198                              24-Aug-89 1055       7     744440
SETBUF.C.34                              24-Aug-89 1055       2     552443
SOPEN.C.21                                9-Aug-89 1801       1     631744
STDIO.CCL.3                               8-Aug-89 0357       1     247131
STDIO.DOC.10                             26-Nov-89 1853       3     554424
TMPFIL.C.14                              24-Aug-89 1055       1     036621
TMPNAM.C.11                              24-Aug-89 1055       1     254144
UNGETC.C.25                               8-Aug-89 0357       1     165157

     Total 33 files, 61 pages

FS:<KCC-6.LIB.TEST> (212)

AAADIR.HLP.1                              4-Aug-87 1450       1     067071
BUGCOS.C.4                               27-Sep-87 1121       1     741543
HELLO.C.1                                24-Sep-86 1846       1     630066
MTEST.C.8                                11-Jun-89 0148       4     463423
NFILES.C.2                                4-Aug-87 1431       1     434352
PASSON.C.3                               25-Sep-86 0504       1     736007
PMLX16.C.4                               11-Dec-89 0330       1     660027
SHOARG.C.5                               28-Nov-86 1644       1     714124
TALARM.C.3                                9-Sep-87 1808       1     412351
TBCOPY.C.1                               16-Sep-85 1423       2     671501
TBENCH.C.6                               18-Apr-88 1823       9     154002
TBSEAR.C.2                                4-Aug-87 1328       1     731447
TCAT.C.4                                 25-Nov-88 1025       1     643373
TCHDIR.C.8                                4-Aug-87 1414       1     741576
TCHMOD.C.5                                4-Aug-87 1414       1     613542
TCHOWN.C.2                                4-Aug-87 1411       1     005110
TCSTI.C.8                                 4-Aug-87 1416       1     570156
TCTYPE.C.1                               27-Jul-86 1710       1     712161
TECHO.C.1                                18-Apr-88 0022       1     067731
TEXEC.C.2                                 1-Sep-87 0417       1     135332
TFREVR.C.4                                4-Oct-89 1451       2     607463
TFSEEK.C.11                               4-Sep-89 0316       2     505437
TFTEL1.C.1                               28-Oct-86 1316       1     720763
TFTEL2.C.1                               11-Aug-86 1146       1     424040

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 7

TFTELL.C.3                                5-May-88 1023       1     245055
TGETWD.C.1                               12-May-88 1334       1     262410
TGFRKS.C.1                                6-Jul-87 1741       1     117047
TGTENV.C.1                                4-Oct-89 1451       1     232074
TMALL1.C.1                               19-Feb-87 1525       5     171616
TMALL2.C.1                                4-Aug-87 1434       2     774376
TMATH.C.1                                16-Jun-86 1258       4     463423
TNREAD.C.1                               21-May-87 1408       1     454164
TPID.C.1                                  8-Jul-87 1624       1     347455
TPRINT.C.1                                3-Dec-85 0203       2     126735
TPSI20.C.1                               23-Jul-87 1112       1     552401
TQUIT.C.3                                14-Sep-87 1734       1     254565
TSGSTP.C.1                               12-Apr-88 1925       1     062145
TSGTTY.C.3                               21-May-87 1326       1     247514
TSIGS.C.18                                4-Jan-88 1641       2     260431
TSPEED.C.1                                2-Oct-87 1739       1     146637
TSTAT.C.7                                12-Jun-89 1121       1     541532
TSTRIN.C.1                               20-Apr-87 1340       1     145746
TSYSTE.C.1                               18-Oct-86 2139       1     124123
TSYSTM.C.1                               19-Aug-86 1754       1     233270
TTIME.C.7                                14-May-87 2357       1     663540
TTMPFS.C.2                               13-Apr-88 1801       1     146440
TTYNAM.C.2                               14-Apr-88 0353       1     126171
TUTIME.C.1                               14-Dec-87 1629       1     016461
TVBUF.C.1                                30-Sep-86 1520       1     204176

     Total 49 files, 73 pages

FS:<KCC-6.LIB.USER> (250)

LIBTMX.DOC.9                             23-Jun-88 1348       5     414437
LIBTRM.DOC.1                             26-Aug-87 1333       1     315752
TIMEMK.C.9                                4-Oct-89 1705       3     537077
TIMEPA.C.8                                4-Oct-89 1705       8     717611
TIMEZN.C.9                                4-Oct-89 1705       2     521661
TRMCAP.C.33                               8-Sep-89 0357      11     457567

     Total 6 files, 30 pages

FS:<KCC-6.LIB.USYS> (213)

AAADIR.HLP.7                             28-Aug-87 1725       1     167516
ACCESS.C.19                               4-Oct-89 1451       2     471333
ALARM.C.11                               11-Jun-89 0133       2     006157
CHDIR.C.9                                11-Jun-89 0133       1     174325
CHMOD.C.18                                2-Sep-89 0817       1     642230
CHOWN.C.12                                2-Sep-89 0817       1     275557
CLOSE.C.71                                2-Sep-89 0718       2     233672
CODSIG.DOC.2                             14-Sep-87 1903      10     656252
CODSYS.DOC.1                             28-Aug-87 1718       2     565177
DUP.C.27                                  2-Sep-89 0817       1     445004
EXIT.C.11                                 2-Sep-89 0817       1     277245
FCNTL.C.20                               11-Jun-89 0134       1     246325
FORKEX.C.32                               3-Sep-89 1303       9     543100
GETPID.C.37                              11-Jun-89 0134       2     715057

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 8

GETUID.C.9                               11-Jun-89 0134       1     042113
IOCTL.C.72                                4-Oct-89 1450       9     114156
LSEEK.C.46                                2-Sep-89 1408       2     324377
OPEN.C.267                                4-Jan-90 1515      28     106502
PAUSE.C.10                               11-Jun-89 0134       1     067452
PIPE.C.35                                 2-Sep-89 0817       2     551242
READ.C.133                                4-Oct-89 1450      14     446551
RENAME.C.27                               2-Sep-89 1409       1     432077
SBRK.C.40                                 9-Aug-89 1807       3     621240
SGTTY.C.11                                2-Sep-89 0817       1     555352
SIGDAT.C.27                               3-Sep-89 1303       2     237740
SIGNAL.C.10                               2-Sep-89 0817       1     307407
SIGNAL.DOC.58                            13-Apr-88 0448       6     312006
SIGVEC.C.186                             15-Jan-90 1452      33     624713
SLEEP.C.22                               21-Feb-90 1630       1     512147
STAT.C.170                                4-Oct-89 1451       7     303060
TIME.C.87                                 2-Sep-89 0818       8     153135
TIMES.C.9                                 9-Aug-89 1715       1     144025
UIODAT.C.33                               4-Oct-89 1450       2     465217
UNLINK.C.37                               2-Sep-89 0818       1     256354
URT.C.143                                 3-Sep-89 2234      15     176345
URTSUD.C.12                              11-Jun-89 0135       1     671711
USYS1.CCL.2                              11-Jun-89 0133       1     355651
USYS2.CCL.2                              11-Jun-89 0133       1     615753
UTIME.C.13                                2-Sep-89 0820       1     053066
WAIT.C.42                                 2-Sep-89 0820       3     650314
WRITE.C.98                                4-Oct-89 1450      14     245640

     Total 41 files, 196 pages

FS:<KCC-6.T10> (227)

ABORT.REL.1                               6-Mar-90 1518       1     064055
ABS.REL.1                                 6-Mar-90 1518       1     232330
ACCESS.REL.1                              6-Mar-90 1625       1     675413
ACOS.REL.1                                6-Mar-90 1614       1     734014
ALARM.REL.1                               6-Mar-90 1626       1     673152
ASIN.REL.1                                6-Mar-90 1614       1     762327
ASSERT.REL.1                              6-Mar-90 1519       1     136023
ATAN.REL.1                                6-Mar-90 1615       1     757416
ATAN2.REL.1                               6-Mar-90 1615       1     660175
ATEXIT.REL.1                              6-Mar-90 1519       1     237164
ATOI.REL.1                                6-Mar-90 1520       2     276502
BSEARC.REL.1                              6-Mar-90 1521       1     705115
CC.LOG.1                                  6-Mar-90 1739       1     440403
CC.REL.1                                  6-Mar-90 1743      12     535752
CCASMB.REL.1                              6-Mar-90 1833       8     757652
CCCODE.REL.1                              6-Mar-90 1746      15     742245
CCCREG.REL.1                              6-Mar-90 1749       5     731154
CCCSE.REL.1                               6-Mar-90 1750       6     225015
CCDATA.REL.1                              6-Mar-90 1753      13     011662
CCDECL.REL.1                              6-Mar-90 1756      21     437734
CCERR.REL.1                               6-Mar-90 1758       5     673433
CCEVAL.REL.1                              6-Mar-90 1800      13     635410
CCGEN.REL.1                               6-Mar-90 1802       7     037673

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 9

CCGEN1.REL.1                              6-Mar-90 1804       4     063235
CCGEN2.REL.1                              6-Mar-90 1807      15     142331
CCGSWI.REL.1                              6-Mar-90 1810       3     301346
CCJSKP.REL.1                              6-Mar-90 1815       7     614361
CCLEX.REL.1                               6-Mar-90 1817       6     763046
CCNODE.REL.1                              6-Mar-90 1818       5     214475
CCOPT.REL.1                               6-Mar-90 1822      11     026136
CCOUT.REL.1                               6-Mar-90 1826      22     700722
CCPP.REL.1                                6-Mar-90 1814      32     454370
CCREG.REL.1                               6-Mar-90 1827       4     326371
CCSTMT.REL.1                              6-Mar-90 1829      15     250125
CCSYM.REL.1                               6-Mar-90 1831      13     361360
CCTYPE.REL.1                              6-Mar-90 1832       6     114362
CEIL.REL.1                                6-Mar-90 1615       1     255435
CHDIR.REL.1                               6-Mar-90 1626       1     470225
CHMOD.REL.1                               6-Mar-90 1626       1     531136
CHOWN.REL.1                               6-Mar-90 1627       1     771350
CLEANU.REL.1                              6-Mar-90 1551       1     622147
CLOCK.REL.1                               6-Mar-90 1521       1     322767
CLOSE.REL.1                               6-Mar-90 1628       1     027305
COS.REL.1                                 6-Mar-90 1616       1     536254
COSH.REL.1                                6-Mar-90 1617       1     754501
CPU.REL.1                                 6-Mar-90 1521       1     350172
CRT.REL.1                                 6-Mar-90 1522       2     044635
CTERMI.REL.1                              6-Mar-90 1522       1     040273
CTIME.REL.1                               6-Mar-90 1524       4     512003
CTYPE.REL.1                               6-Mar-90 1525       1     734137
DIV.REL.1                                 6-Mar-90 1525       1     373733
DUP.REL.1                                 6-Mar-90 1630       1     402345
EXIT.REL.1                                6-Mar-90 1634       1     172631
EXP.REL.2                                14-Mar-90 1628       1     231017
FABS.REL.1                                6-Mar-90 1619       1     567202
FCLOSE.REL.1                              6-Mar-90 1552       1     400261
FCNTL.REL.1                               6-Mar-90 1634       1     324647
FDOPEN.REL.1                              6-Mar-90 1552       1     213035
FFLUSH.REL.1                              6-Mar-90 1552       1     364602
FGETC.REL.1                               6-Mar-90 1555       1     111021
FGETS.REL.1                               6-Mar-90 1556       1     137512
FLOAT.REL.1                               6-Mar-90 1525       1     711212
FLOOR.REL.1                               6-Mar-90 1620       1     107240
FMACRO.REL.1                              6-Mar-90 1556       1     614316
FMOD.REL.1                                6-Mar-90 1621       1     777146
FOPEN.REL.1                               6-Mar-90 1557       1     637337
FORKEX.REL.1                              6-Mar-90 1636       1     604134
FPUTC.REL.1                               6-Mar-90 1559       1     073134
FPUTS.REL.1                               6-Mar-90 1600       1     422756
FREAD.REL.1                               6-Mar-90 1600       1     713314
FREOPE.REL.1                              6-Mar-90 1602       1     163221
FREXP.REL.1                               6-Mar-90 1622       1     122417
FSEEK.REL.1                               6-Mar-90 1604       1     570437
FTELL.REL.1                               6-Mar-90 1604       1     601645
FWRITE.REL.1                              6-Mar-90 1605       1     426244
GETCWD.REL.1                              6-Mar-90 1525       1     007142
GETENV.REL.1                              6-Mar-90 1527       1     327044
GETHST.REL.1                              6-Mar-90 1528       1     406533

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 10

GETLOG.REL.1                              6-Mar-90 1528       1     067632
GETOPT.REL.1                              6-Mar-90 1529       1     101347
GETPID.REL.1                              6-Mar-90 1637       1     600630
GETPW.REL.1                               6-Mar-90 1530       1     753156
GETS.REL.1                                6-Mar-90 1606       1     221257
GETUID.REL.1                              6-Mar-90 1637       1     407670
GETW.REL.1                                6-Mar-90 1607       1     604536
IOCTL.REL.1                               6-Mar-90 1639       3     554414
JSYS.REL.1                                6-Mar-90 1531       1     556443
LDEXP.REL.1                               6-Mar-90 1622       1     030247
LIBC.LOG.2                               14-Mar-90 1627       1     176326
LIBC.POI.2                               14-Mar-90 1633       2     040345
LIBC.REL.608                             14-Mar-90 1629      78     100501
LIBCKX.REL.1                              6-Mar-90 1533       1     374316
LIBTMX.POI.1                              7-Mar-90 1635       1     065522
LIBTMX.REL.1                              7-Mar-90 1635       7     751700
LIBTRM.POI.1                              7-Mar-90 1632       1     401507
LIBTRM.REL.1                              7-Mar-90 1632       4     353222
LJERR.REL.1                               6-Mar-90 1533       1     132710
LOCALE.REL.1                              6-Mar-90 1534       1     275454
LOG.REL.1                                 6-Mar-90 1623       1     463214
LOG10.REL.1                               6-Mar-90 1623       1     436232
LSEEK.REL.1                               6-Mar-90 1641       1     113325
MALLOC.REL.1                              6-Mar-90 1537       3     571210
MBCHAR.REL.1                              6-Mar-90 1538       1     246055
MEMSTR.REL.1                              6-Mar-90 1539       2     453642
MKTEMP.REL.1                              6-Mar-90 1608       1     603354
MODF.REL.1                                6-Mar-90 1623       1     242501
MUUO.REL.1                                6-Mar-90 1540       1     421162
NCC.EXE.1                                 6-Mar-90 1836     194     605042
OPEN.REL.1                                6-Mar-90 1647       8     376573
PAUSE.REL.1                               6-Mar-90 1649       1     303426
PERROR.REL.1                              6-Mar-90 1608       1     724215
PIPE.REL.1                                6-Mar-90 1649       1     331600
PMLCON.REL.1                              6-Mar-90 1623       1     126743
POLY.REL.1                                6-Mar-90 1623       1     013106
POW.REL.2                                14-Mar-90 1629       1     777552
PRINTF.REL.1                              6-Mar-90 1610       6     023503
PSIGNA.REL.1                              6-Mar-90 1541       2     526704
PUTS.REL.1                                6-Mar-90 1611       1     423005
PUTW.REL.1                                6-Mar-90 1611       1     566512
QSORT.REL.1                               6-Mar-90 1542       2     731666
RAND.REL.1                                6-Mar-90 1544       1     054714
READ.REL.1                                6-Mar-90 1653       3     507755
REMOVE.REL.1                              6-Mar-90 1611       1     071567
RENAME.REL.1                              6-Mar-90 1657       1     534563
REWIND.REL.1                              6-Mar-90 1611       1     340445
SBRK.REL.1                                6-Mar-90 1657       1     165701
SCANF.REL.1                               6-Mar-90 1612       4     740516
SETBUF.REL.1                              6-Mar-90 1612       1     545664
SETJMP.REL.1                              6-Mar-90 1544       1     277157
SGTTY.REL.1                               6-Mar-90 1658       1     266631
SIGDAT.REL.1                              6-Mar-90 1658       1     150744
SIGN.REL.1                                6-Mar-90 1624       1     275230
SIGNAL.REL.1                              6-Mar-90 1701       1     204032

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 11

SIGVEC.REL.1                              6-Mar-90 1709       1     510760
SIN.REL.1                                 6-Mar-90 1624       1     160651
SINH.REL.1                                6-Mar-90 1624       1     203034
SLEEP.REL.1                               6-Mar-90 1710       1     507246
SOPEN.REL.1                               6-Mar-90 1612       1     632062
SQRT.REL.1                                6-Mar-90 1625       1     512426
SSIGNA.REL.1                              6-Mar-90 1546       1     467523
STAT.REL.1                                6-Mar-90 1713       2     566426
STRERR.REL.1                              6-Mar-90 1548       3     071676
STRFTM.REL.1                              6-Mar-90 1549       3     117175
STRING.REL.1                              6-Mar-90 1549       2     331247
STRUNG.REL.1                              6-Mar-90 1551       1     506241
SYSTEM.REL.1                              6-Mar-90 1551       1     206066
TAN.REL.1                                 6-Mar-90 1625       1     223214
TANH.REL.1                                6-Mar-90 1625       1     366364
TIME.REL.1                                6-Mar-90 1714       1     321322
TIMEMK.REL.1                              7-Mar-90 1633       2     571330
TIMEPA.REL.1                              7-Mar-90 1634       5     402560
TIMES.REL.1                               6-Mar-90 1715       1     365663
TIMEZN.REL.1                              7-Mar-90 1635       1     307250
TMPFIL.REL.1                              6-Mar-90 1613       1     126747
TMPNAM.REL.1                              6-Mar-90 1613       1     644262
TRMCAP.REL.1                              7-Mar-90 1632       4     353222
TTYNAM.REL.1                              6-Mar-90 1551       1     771423
UIODAT.REL.1                              6-Mar-90 1717       1     574566
UNGETC.REL.1                              6-Mar-90 1613       1     543217
UNLINK.REL.1                              6-Mar-90 1718       1     767561
URT.REL.1                                 6-Mar-90 1721       5     051554
URTSUD.REL.1                              6-Mar-90 1721       1     404172
UTIME.REL.1                               6-Mar-90 1721       1     624146
WAIT.REL.1                                6-Mar-90 1722       1     356134
WRITE.REL.1                               6-Mar-90 1724       4     432021

     Total 165 files, 720 pages

FS:<KCC-6.T20> (230)

ABORT.REL.1                              24-Nov-89 2255       1     205216
ABS.REL.2                                13-Dec-89 2002       1     052474
ACCESS.REL.1                             24-Nov-89 2327       1     654404
ACOS.REL.4                               14-Dec-89 0239       1     622265
ALARM.REL.1                              24-Nov-89 2327       1     010464
ASIN.REL.4                               14-Dec-89 0239       1     077106
ASSERT.REL.1                             24-Nov-89 2256       1     662706
ATAN.REL.3                               14-Dec-89 0239       1     013061
ATAN2.REL.4                              14-Dec-89 0240       1     114403
ATEXIT.REL.1                             24-Nov-89 2256       1     306557
ATOI.REL.1                               24-Nov-89 2256       2     270452
BSEARC.REL.1                             24-Nov-89 2256       1     574335
CC.EXE.653                                7-Mar-90 1316     200     031166
CC.LOG.25                                 7-Mar-90 1302       1     542246
CC.REL.4                                 29-Jan-90 1605      12     051260
CCASMB.REL.1                             29-Jan-90 1642       8     010630
CCCODE.REL.1                             29-Jan-90 1607      15     372621
CCCREG.REL.1                             29-Jan-90 1608       5     243470

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 12

CCCSE.REL.1                              29-Jan-90 1609       6     710477
CCDATA.REL.1                             29-Jan-90 1611      13     206063
CCDECL.REL.1                             29-Jan-90 1613      21     044212
CCERR.REL.1                              29-Jan-90 1615       5     755157
CCEVAL.REL.1                             29-Jan-90 1617      13     053547
CCGEN.REL.1                              29-Jan-90 1619       7     621205
CCGEN1.REL.1                             29-Jan-90 1622       4     764044
CCGEN2.REL.4                             29-Jan-90 1624      15     354771
CCGSWI.REL.1                             29-Jan-90 1625       3     423222
CCJSKP.REL.1                             29-Jan-90 1629       6     461611
CCLEX.REL.1                              29-Jan-90 1631       6     367773
CCNODE.REL.1                             29-Jan-90 1632       5     260542
CCOPT.REL.1                              29-Jan-90 1634      11     530263
CCOUT.REL.1                              29-Jan-90 1636      22     333512
CCPP.REL.1                               29-Jan-90 1627      32     572721
CCREG.REL.1                              29-Jan-90 1637       4     652730
CCSTMT.REL.2                             29-Jan-90 1639      15     370106
CCSYM.REL.1                              29-Jan-90 1640      13     033512
CCTYPE.REL.1                             29-Jan-90 1641       6     720464
CCX.EXE.653                               7-Mar-90 1318     200     566400
CEIL.REL.3                               14-Dec-89 0240       1     762406
CHDIR.REL.1                              24-Nov-89 2328       1     367465
CHMOD.REL.1                              24-Nov-89 2328       1     556521
CHOWN.REL.1                              24-Nov-89 2329       1     132556
CLEANU.REL.1                             24-Nov-89 2309       1     555306
CLOCK.REL.1                              24-Nov-89 2256       1     371423
CLOSE.REL.1                              24-Nov-89 2329       1     270305
COS.REL.3                                14-Dec-89 0240       1     720500
COSH.REL.3                               14-Dec-89 0240       1     200530
CPU.REL.1                                24-Nov-89 2257       1     234114
CRT.REL.1                                24-Nov-89 2257       3     100700
CTERMI.REL.1                             24-Nov-89 2257       1     732446
CTIME.REL.1                              24-Nov-89 2258       4     300074
CTYPE.REL.1                              24-Nov-89 2258       1     372451
DIV.REL.2                                13-Dec-89 2002       1     301326
DUP.REL.1                                24-Nov-89 2329       1     734451
EXIT.REL.1                               24-Nov-89 2330       1     042771
EXP.REL.4                                13-Mar-90 1457       1     075460
FABS.REL.2                               14-Dec-89 0240       1     170127
FCLOSE.REL.1                             24-Nov-89 2309       1     411030
FCNTL.REL.1                              24-Nov-89 2330       1     235265
FDOPEN.REL.1                             24-Nov-89 2310       1     322261
FFLUSH.REL.1                             24-Nov-89 2310       1     725150
FGETC.REL.1                              24-Nov-89 2310       1     160363
FGETS.REL.1                              24-Nov-89 2311       1     753316
FLOAT.REL.2                               8-Dec-89 1830       1     627351
FLOOR.REL.3                              14-Dec-89 0241       1     206323
FMACRO.REL.1                             24-Nov-89 2311       1     302277
FMOD.REL.3                               14-Dec-89 0241       1     606456
FOPEN.REL.1                              24-Nov-89 2312       1     503346
FORKEX.REL.1                             24-Nov-89 2331       3     235764
FPUTC.REL.1                              24-Nov-89 2312       1     371040
FPUTS.REL.1                              24-Nov-89 2312       1     671201
FREAD.REL.1                              24-Nov-89 2312       1     002317
FREOPE.REL.1                             24-Nov-89 2313       1     317525

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 13

FREXP.REL.3                              14-Dec-89 0241       1     274363
FSEEK.REL.1                              24-Nov-89 2313       1     770774
FTELL.REL.1                              24-Nov-89 2313       1     563034
FWRITE.REL.1                             24-Nov-89 2314       1     405673
GETCWD.REL.1                             24-Nov-89 2259       1     615046
GETENV.REL.1                             24-Nov-89 2300       3     544372
GETHST.REL.1                             24-Nov-89 2300       1     442312
GETLOG.REL.1                             24-Nov-89 2301       1     035770
GETOPT.REL.1                             24-Nov-89 2301       1     665516
GETPID.REL.1                             24-Nov-89 2332       1     145230
GETPW.REL.1                              24-Nov-89 2302       1     173004
GETS.REL.1                               24-Nov-89 2314       1     367122
GETUID.REL.1                             24-Nov-89 2332       1     016427
GETW.REL.1                               24-Nov-89 2314       1     356554
IOCTL.REL.1                              24-Nov-89 2334       4     442427
JSYS.REL.1                               24-Nov-89 2302       1     754062
LABS.REL.1                               24-Nov-89 2323       1     533342
LDEXP.REL.3                              14-Dec-89 0241       1     264165
LIBC.LOG.19                              14-Mar-90 1615       1     056156
LIBC.POI.17                              14-Mar-90 1622       2     101077
LIBC.REL.608                             14-Mar-90 1617      89     334064
LIBCKX.REL.1                             24-Nov-89 2302       1     143131
LIBTMX.POI.3                              7-Mar-90 1624       1     264712
LIBTMX.REL.1                              7-Mar-90 1624       7     273177
LIBTRM.POI.2                              7-Mar-90 1622       1     677374
LIBTRM.REL.1                              7-Mar-90 1622       4     333511
LJERR.REL.1                              24-Nov-89 2303       1     626401
LOCALE.REL.1                             24-Nov-89 2303       1     252657
LOG.REL.4                                14-Dec-89 0241       1     340470
LOG10.REL.3                              14-Dec-89 0241       1     661732
LSEEK.REL.1                              24-Nov-89 2335       1     056571
MALLOC.REL.1                             24-Nov-89 2304       3     575352
MBCHAR.REL.1                             24-Nov-89 2304       1     755655
MEMSTR.REL.1                             24-Nov-89 2304       2     776004
MKTEMP.REL.1                             24-Nov-89 2314       1     234210
MODF.REL.3                               14-Dec-89 0241       1     655721
MUUO.REL.1                               25-Nov-89 0010       1     724331
NCC.EXE.1                                 7-Mar-90 1246     200     303242
NCCX.EXE.36                               7-Mar-90 1305     200     556376
OPEN.REL.2                                4-Jan-90 1541       4     175352
PAUSE.REL.1                              24-Nov-89 2337       1     040615
PERROR.REL.1                             24-Nov-89 2315       1     307272
PIPE.REL.1                               24-Nov-89 2338       1     043621
PMLCON.REL.2                             14-Dec-89 0245       1     245644
POLY.REL.3                               14-Dec-89 0242       1     432640
POW.REL.4                                14-Mar-90 1617       1     274235
PRINTF.REL.1                             24-Nov-89 2316       6     354341
PSIGNA.REL.1                             24-Nov-89 2305       2     177103
PUTS.REL.1                               24-Nov-89 2316       1     256042
PUTW.REL.1                               24-Nov-89 2317       1     012023
QSORT.REL.1                              24-Nov-89 2306       2     704464
RAND.REL.2                               14-Dec-89 0239       1     576524
READ.REL.1                               24-Nov-89 2339       2     036550
REMOVE.REL.1                             24-Nov-89 2317       1     635445
RENAME.REL.1                             24-Nov-89 2340       1     307604

DUMPER tape # 1, TOPS20 C - KCC 6(653), Friday,  8-Jun-90 1643   Page 14

REWIND.REL.1                             24-Nov-89 2317       1     313370
SBRK.REL.1                               24-Nov-89 2341       1     105344
SCANF.REL.1                              24-Nov-89 2318       4     057546
SETBUF.REL.1                             24-Nov-89 2319       1     525352
SETJMP.REL.1                             24-Nov-89 2306       1     461153
SGTTY.REL.1                              24-Nov-89 2341       1     307461
SIGDAT.REL.1                             24-Nov-89 2341       1     744612
SIGN.REL.3                               14-Dec-89 0242       1     725037
SIGNAL.REL.1                             24-Nov-89 2342       1     357541
SIGVEC.REL.2                             15-Jan-90 1458       6     161460
SIN.REL.3                                14-Dec-89 0242       1     247427
SINH.REL.3                               14-Dec-89 0243       1     332757
SLEEP.REL.2                              13-Mar-90 1459       1     045362
SOPEN.REL.1                              24-Nov-89 2319       1     000431
SQRT.REL.4                               14-Dec-89 0243       1     453412
SSIGNA.REL.1                             24-Nov-89 2306       1     765526
STAT.REL.1                               24-Nov-89 2345       2     700272
STRERR.REL.1                             24-Nov-89 2307       3     543042
STRFTM.REL.1                             24-Nov-89 2308       3     417674
STRING.REL.1                             24-Nov-89 2308       2     214343
STRUNG.REL.1                             24-Nov-89 2308       1     775520
SYSTEM.REL.1                             24-Nov-89 2308       1     476673
TAN.REL.3                                14-Dec-89 0243       1     541704
TANH.REL.3                               14-Dec-89 0243       1     000145
TIME.REL.1                               24-Nov-89 2346       1     736202
TIMEMK.REL.1                              7-Mar-90 1622       2     044274
TIMEPA.REL.1                              7-Mar-90 1623       5     346437
TIMES.REL.1                              24-Nov-89 2346       1     060303
TIMEZN.REL.1                              7-Mar-90 1624       1     225004
TMPFIL.REL.1                             24-Nov-89 2320       1     333453
TMPNAM.REL.1                             24-Nov-89 2320       1     303577
TRMCAP.REL.1                              7-Mar-90 1621       4     333511
TTYNAM.REL.1                             24-Nov-89 2309       1     171732
UIODAT.REL.1                             24-Nov-89 2346       1     507107
UNGETC.REL.1                             24-Nov-89 2320       1     044305
UNLINK.REL.1                             24-Nov-89 2347       1     235210
URT.REL.1                                24-Nov-89 2348       6     461127
URTSUD.REL.1                             24-Nov-89 2349       1     377224
UTIME.REL.1                              24-Nov-89 2350       1     022235
WAIT.REL.1                               24-Nov-89 2350       1     206176
WRITE.REL.1                              24-Nov-89 2351       1     334447

     Total 169 files, 1341 pages


Total files dumped = 683
Total pages dumped = 4183
