 7-Jan-87 05:07:24-PST,796;000000000005
Return-Path: <hans@oslo-vax.arpa>
Received: from oslo-vax.arpa by SRI-NIC.ARPA with TCP; Wed 7 Jan 87 05:07:15-PST
From: Hans A. ]lien <hans@oslo-vax.arpa>
Date: Wed, 7 Jan 87 14:09:01 +0100
Message-Id: <11780.8701071309@oslo-vax.arpa>
To: info-kcc-request@sri-nic.arpa
Subject: What and how?


I got this address from a message concerning the availability
of the (MS-DOS) ARC program for TOPS-20.

As far as I know, there is no KCC compiler/runtime system on our DEC20 cluster 
(Univ. of Oslo), so therefore I'd like to get whatever info is available
on how to obtain one, especially if it is public domain or something like that.

Is INFO-KCC a mailing list, if so, it is *not* listed in the 
INTEREST-GROUPS-* files.

Thanks in advance for any info,
		hans@oslo-vax.arpa 
 7-Jan-87 12:42:51-PST,677;000000000005
Return-Path: <howie%cunixc@columbia.edu>
Received: from columbia.edu by SRI-NIC.ARPA with TCP; Wed 7 Jan 87 12:42:38-PST
Received: from cunixc.columbia.edu by columbia.edu (5.54/1.14) 
	id AA21208; Wed, 7 Jan 87 15:43:19 EST
Message-Id: <8701072043.AA21208@columbia.edu>
Received: by cunixc.columbia.edu (5.54/5.10) id AA28448; Wed, 7 Jan 87 15:41:41 EST
Date: Wed, 7 Jan 87 15:41:41 EST
From: Howie Kaye <howie%cunixc@columbia.edu>
To: KLH@sri-nic.arpa
Subject: Re: kcc
Cc: eppstein@cs.columbia.edu, sy.fdc@cu20b.columbia.edu,
        sy.ken@cu20b.columbia.edu

ok, i know david.  I'll speak to him.  Thanks alot.  Please do add me to 
the list also.

/Howie
 7-Jan-87 15:41:43-PST,546;000000000005
Return-Path: <CERRITOS@USC-ECL.ARPA>
Received: from USC-ECL.ARPA by SRI-NIC.ARPA with TCP; Wed 7 Jan 87 15:41:40-PST
Date: Wed 7 Jan 87 15:42:09-PST
From: Bruce Tanner <CERRITOS@USC-ECL.ARPA>
Subject: KCC availability
To: Info-KCC-Request@SRI-NIC.ARPA
Message-ID: <12269122381.27.CERRITOS@USC-ECL.ARPA>

I'd like to get the KCC compiler that was just mentioned in Frank Wancho's
message about a TOPS-20 ARC program.  How can I go about it?  Cerritos
College already has an educational source license for UNIX Sys V.

-Bruce
-------
 7-Jan-87 16:26:01-PST,506;000000000005
Return-Path: <CHRIS@USC-ECLB.ARPA>
Received: from USC-ECLB.ARPA by SRI-NIC.ARPA with TCP; Wed 7 Jan 87 16:25:59-PST
Date: Wed 7 Jan 87 16:26:12-PST
From: Christopher Ho <Chris@USC-ECLB.ARPA>
Subject: KCC compiler?
To: Info-Kcc-Request@SRI-NIC.ARPA
Office: Ucc 178 (213)743-2957
Message-ID: <12269130403.17.CHRIS@USC-ECLB.ARPA>

We are interested in the KCC compiler.  What licensing agreements or
fees would be necessary for us to obtain CPU- or site-licences,
preferably with source?
-------
 8-Jan-87 09:32:52-PST,489;000000000005
Return-Path: <chris@columbia.edu>
Received: from columbia.edu by SRI-NIC.ARPA with TCP; Thu 8 Jan 87 09:32:50-PST
Received: by columbia.edu (5.54/1.14) 
	id AA24848; Thu, 8 Jan 87 12:33:39 EST
Date: Thu, 8 Jan 87 12:33:39 EST
From: Chris Maio <chris@columbia.edu>
Message-Id: <8701081733.AA24848@columbia.edu>
To: klh@sri-nic.arpa
Subject: info-kcc
Cc: sy.ken@cu20b.columbia.edu

Could you add incoming-info-kcc@columbia.edu to the info-kcc mailing list?
Thanks.
						Chris
 8-Jan-87 10:22:16-PST,708;000000000005
Return-Path: <SY.KEN@CU20B.COLUMBIA.EDU>
Received: from CU20B.COLUMBIA.EDU by SRI-NIC.ARPA with TCP; Thu 8 Jan 87 10:22:05-PST
Date: Thu 8 Jan 87 12:15:09-EST
From: Ken Rossman <sy.Ken@CU20B.COLUMBIA.EDU>
Subject: Re: kcc
To: KLH@SRI-NIC.ARPA
Address: 715 Watson Labs, 612 W. 115th St, NY NY 10025
Phone: (212) 280-4876
Message-ID: <12269314076.71.SY.KEN@CU20B.COLUMBIA.EDU>

  ...If you must have the latest version, it is available via anonymous FTP
  from the NIC, but you'd have to ask KLH for the pathname; it's something
  like SS:<LIB.C.KCC>.

The latest and greatest is maintained at SRI-NIC, I take it, from what Dave
says here?  May I snarf?  If so, where do I look?  /Ken
-------
 8-Jan-87 12:40:30-PST,542;000000000005
Return-Path: <BILKIS@C.ISI.EDU>
Received: from C.ISI.EDU by SRI-NIC.ARPA with TCP; Thu 8 Jan 87 12:40:24-PST
Date: 8 Jan 1987 12:40-PST
Sender: BILKIS@C.ISI.EDU
Subject: How do I get the world famous, latest and greatest Ko Chen C
From: BILKIS@C.ISI.EDU
To: Info-KCC-Request@SRI-NIC.ARPA
Cc: Chase@HOBGOBLIN.ISI.EDU
Message-ID: <[C.ISI.EDU] 8-Jan-87 12:40:09.BILKIS>

Here at ISI we have some users clamoring for some code that is
available (source only) but will only work with latest (current?)
KCC?  Thanks...
	Love,
		Wook
12-Jan-87 14:33:29-PST,791;000000000005
Return-Path: <philabs!nyit!rick@seismo.CSS.GOV>
Received: from seismo.CSS.GOV by SRI-NIC.ARPA with TCP; Mon 12 Jan 87 14:33:19-PST
Received: from philabs.UUCP by seismo.CSS.GOV (5.54/1.14) with UUCP 
	id AA11524; Mon, 12 Jan 87 17:33:37 EST
Received: by philabs.uucp (4.12/3.14)
	id AA12110; Mon, 12 Jan 87 17:24:10 est
Date: Mon, 12 Jan 87 17:24:10 est
From: <philabs!nyit!rick@seismo.CSS.GOV>
Return-Path: <philabs!nyit!rick>
Message-Id: <8701122224.AA12110@philabs.uucp>
To: INFO-KCC-REQUEST@sri-nic.arpa
Cc: rick@seismo.CSS.GOV
Subject: request for info about KCC

I'm interested in any information you could offer about the
availability of a C compiler for the DECSYSTEM-20.

My ARPA address is:

	philabs!nyit!rick@SEISMO.ARPA

Thank you very much!

Rick Ace

