This is a list of known sites that are running KCC and are NOT on the
network; that is, they cannot be reached via the INFO-KCC list, and
cannot get updates via FTP.  Also noted is whether they have ordered
a tape, and when.

Site:	Martin Marietta Energy Systems Inc.
Addr:	Plant ORGDP
	P.O. Box 2003
	Oak Ridge, TN 37831
Phone:	615/576-1849 ("LD SEIBER" - purchasing agent)
Cont:	Jeff Jones, <jzj@msr.EPM.ORNL.GOV>
Order:	89-06-20 $100
Sent:	89-06-20 <KCC-5> v.602 (& v.610 beta bins)
------------------------------------------
Site:	Systems Concepts
Addr: 	55 Francisco Street
	San Francisco, CA 94133
Phone:	415/984-1000
Contact: Peter Samson
Sent:	88-?-?  Brought tape, picked up v.561
	88-05-03 Picked up SC tape previously left.  v.602
Order:	90-03-02 $200
Sent:	90-03-06 <KCC-6> v.653
------------------------------------------
Site:	National Information Systems, Inc.
Addr:	1190 Saratoga Avenue
	San Jose, CA 95129
Phone:	408/985-7100
Cont:	Thaddeus P. Floryan, Jr.
Sent:	87-?-?	Picked up NIS tape, left another.
	88-05-06 Picked up NIS tape, left another.  v.602
------------------------------------------
Site:	National Computer Network Corp.
Addr:	1929 North Harlem Avenue
	Chicago, Illinois 60635
Phone:	321/622-6666
Cont:	Robert Davidson
Order:	88-04-08 $100
Sent:	88-04-28 <KCC-5> v.599
------------------------------------------
Site:	University of Hawaii
Addr:	Computing Center
	2565 The Mall
	Honolulu, Hawaii 96822
Phone:	808/948-7351
Cont:	Jeffrey Blomberg
Order:	87-04-22 Sent tape w/return postage
Sent:	87-04-?? <KCC-?>
------------------------------------------
Site:	Interactive Market Systems
Addr:	2144 Mott-Smith Drive
	Honolulu, Hawaii 96822
Phone:	808/537-2063
Cont:	Paul Albrecht
Order:	88-05-02 $100
Sent:	87-05-06 <KCC-5> v.602
------------------------------------------
Site:	NCP
Addr:	?
Phone:	415/572-2491
Cont:	Bud Pine
Order:	?? Called 3/9 (87? 86?), brought tape & picked up.
------------------------------------------
Site:	Manufacturers Hanover Trust
Addr:	?
Phone:	212/623-7825
Cont:	Eric Carter
------------------------------------------
