KCC DISTRIBUTION PROCEDURES:

	This file describes our distribution procedures for KCC, our
PDP-10 C compiler.  People are allowed to FTP the KCC files directly
when they are on the Internet; if they cannot do this they will have
to ask us to send them a tape.  This file primarily describes how the
tape distribution is intended to work.

INCOMING REQUESTS:

	KCC tape requests will in general be handled in a fashion
similar to NIC document requests; they should be sent by postal mail
to the Network Information Center, room EJ291.  They should include a
check for US $200.00, payable to SRI International.

	Whoever first receives such a request should pass it on to
Carol Ward, who will arrange for everything else:

	(1) Checking out the request with Ken Harrenstien.
		Some requests may not be approved, or may be delayed
		pending a bug fix or new distribution release.
	If approved:
	(2) Taking care of the check (cashing and accounting).
	(3) Asking an operator to make a KCC tape (see TAPE MAKING).
	(4) Preparing a tape mailer (perhaps by giving the address to Leda).
	(5) Ensuring that the tape (and associated listing & cover letter,
		if any) gets into the mailer and is sent off.

MATERIALS:
	We will need to maintain a supply of magnetic tapes and
"mailers" (cardboard boxes specially built for mailing tapes).  The KCC
files use up about 3000 pages and the tape should be written at 1600bpi,
so we don't need a full-size tape; 1200' or even 600' should be okay.
The mailers have to match the tape size, I think.  Vivian should
arrange for these supplies.  The charge number for supplies is 685D71-J13.

FILING:
	We need to keep a list of places that we have sent a KCC
tape to.  This consists of
	(1) an online file updated with EMACS: FS:<C.DIST>SITES.TXT
		(Carol to edit for tape requests.)
	(2) Two paper files containing all KCC tape correspondence.
		a. Carol keeps copies of KCC tape letters and responses.
		b. KLH keeps the originals (in a larger file with other stuff).

TAPE MAKING:
	An operator asked to make a KCC tape should carry out the following
procedure:
	(1) Get a new tape with a write ring and mount it.
	(2) Execute the command "DO FS:<C.DIST>MAKETAPE #".
		where # should be replaced by the number of the tape
		drive that the tape is on.
		This will write all distribution files to the tape.
		It should then print out a listing on the laser printer,
		and say what should be on the tape label.
	(3) When done, label the tape and give it to Carol.
		Also pick up any laser output and include that with the tape.
Note: The tape making procedure should only be run during off hours.  It
uses DUMPER to write the tape, and can really drive up the system load.
