 9-Sep-87 10:48:34-PDT,495;000000000001
Return-Path: <jzj@ORNL-MSR.ARPA>
Received: from ORNL-MSR.ARPA by SRI-NIC.ARPA with TCP; Wed 9 Sep 87 10:48:26-PDT
Received: by ORNL-MSR.ARPA (5.51/4.9)
	id AA19154; Wed, 9 Sep 87 13:48:18 EDT
Date: Wed, 9 Sep 87 13:48:18 EDT
From: jzj@ORNL-MSR.ARPA (Jeff Jones)
Message-Id: <8709091748.AA19154@ORNL-MSR.ARPA>
To: info-kcc-request@sri-nic.arpa
Subject: Please add me to your KCC mailing list

Please add me to your KCC C compiler mailing list.

Thank You,
Jeff Jones
(615)576-2335
