@! File takes 4 args: "A:<B" as source node, "C:<D" as dest node. !
@
@! SOURCE logical name definitions !
@define sport:	'A:<'B>		! Top-level directory !
@define sbld:	'A:<'B.build>	! Building files !
@define sfail:	'A:<'B.fail>	! FAIL assembler source !
@define skcc:	'A:<'B.kcc>	! KCC compiler source !
@define sinc:	'A:<'B.include>	! Include files !
@define sincs:	'A:<'B.include.sys> ! <sys/> include subdirectory !
@define slib:	'A:<'B.lib>	! Library admin stuff !
@define sgen:	'A:<'B.lib.gen>		! General utilities !
@define smath:	'A:<'B.lib.math>	! Math rtns !
@define sstdio:	'A:<'B.lib.stdio>	! STDIO rtns !
@define suser:	'A:<'B.lib.user>	! User libraries (termcap etc) !
@define susys:	'A:<'B.lib.usys>	! USYS rtns !
@define stest:	'A:<'B.lib.test>	! Library Test programs !
@define st20:	'A:<'B.t20>	! TOPS-20 binaries !
@define st10:	'A:<'B.t10>	! TOPS-10 binaries !
@define swts:	'A:<'B.wts>	! WAITS binaries !
@define s10x:	'A:<'B.10x>	! TENEX binaries !
@define sits:	'A:<'B.its>	! ITS binaries !
@define scsi:	'A:<'B.csi>	! CSI binaries !
@
@! DESTINATION logical name definitions !
@define dport:	'C:<'D>		! Top-level directory !
@define dbld:	'C:<'D.build>	! Building files !
@define dfail:	'C:<'D.fail>	! FAIL assembler source !
@define dkcc:	'C:<'D.kcc>	! KCC compiler source !
@define dinc:	'C:<'D.include>	! Include files !
@define dincs:	'C:<'D.include.sys> ! <sys/> include subdirectory !
@define dlib:	'C:<'D.lib>	! Library admin stuff !
@define dgen:	'C:<'D.lib.gen>		! General utilities !
@define dmath:	'C:<'D.lib.math>	! Math rtns !
@define dstdio:	'C:<'D.lib.stdio>	! STDIO rtns !
@define duser:	'C:<'D.lib.user>	! User libraries (termcap etc) !
@define dusys:	'C:<'D.lib.usys>	! USYS rtns !
@define dtest:	'C:<'D.lib.test>	! Library Test programs !
@define dt20:	'C:<'D.t20>	! TOPS-20 binaries !
@define dt10:	'C:<'D.t10>	! TOPS-10 binaries !
@define dwts:	'C:<'D.wts>	! WAITS binaries !
@define d10x:	'C:<'D.10x>	! TENEX binaries !
@define dits:	'C:<'D.its>	! ITS binaries !
@define dcsi:	'C:<'D.csi>	! CSI binaries !
