@! File only uses args 3 and 4: "C:<D" as destination node. !
@!
@! Finalize distribution directory tree
@!
@! Flush unnecessary files
@delete 'C:<'D*>*.pre, 'C:<'D*>*.fai, 'C:<'D*>*.mac
@undelete dfail:fail.fai	! Correct for overkill !
@delete 'C:<'D*>directory.owner, 'C:<'D*>old-*.*, 'C:<'D*>*.tmp
@delete 'C:<'D*>*.*,		!Keep only one version of anything!
*keep 1
*
@! Set file protections to standard value (barf, bletch)
@set file prot 'C:<'D*>*.* 777752
@! Fix damage from previous idiotic performance
@set file prot 'C:<'D*>*.directory 020202
@! Clean up
@exp 'C:<'D*>
