@! Update the distribution copy of INCLUDE directory.
@! In particular, fill it out with TOPS-20 libraries and doc files.
@!
@merlin				!Now start updating files...!
*update sinc:*.*.0		dinc:
*update sincs:*.*.0		dincs:
*
*update st20:cc.exe.0		dinc:
*update st20:ccx.exe.0		dinc:
*update st20:libc.rel.0		dinc:
*update st20:libtmx.rel.0	dinc:
*update st20:libtrm.rel.0	dinc:
*
*update slib:libc.doc		dinc:
*update slib:usys.doc		dinc:
*update skcc:user.doc		dinc:
*update suser:libtmx.doc	dinc:
*update suser:libtrm.doc	dinc:
*update susys:signal.doc	dinc:
*quit
@rename dinc:user.doc.* dinc:cc.*.*
