 611  12460036505 HSS                                       
   0            0 (nobody)                                  
   0            0 (nobody)                                  
   0            0 (nobody)                                  
   0            0 (nobody)                                  
   0            0 (nobody)                                  
   0            0 (nobody)                                  
   0            0 (nobody)                                  
   0            0 (nobody)                                  
   0            0 (nobody)                                  
 611  12460036505 HSS                                       
-100  12121280840 HSS                                       
