; PS:<RELPH.ROGUE>ROGUE.CONFIGURATION.4,  4-Jul-84 04:33:39, Edit by RELPH
;This file contains the ROGUE file definitions, terminal type definitions,
;and account definitions.
;There are four files: the score file, the log file, the player names file,
;and the startup message file, represented by the keywords SCORE-FILE,
;LOG-FILE, NAME-FILE, and MESSAGE-FILE, respectively, for example:
;	LOG-FILE File-Spec
;Staff accounts are represented:
;	STAFF Staff-Account-Name
;and may contain wildcards.
;Accounts which are to be denied access to ROGUE  are represented:
;	DENY Account-Name-To-Be-Denied-Access
;and may also contain wildcards.
;The load average is a decimal number, for example:
;	LOAD-AVERAGE 43
;valid terminal types are:
;	VT52	Dec VT52 compatible terminal, heathkits are this
;	ANSI	Ansi-standard terminals, i.e., Dec VT100, Dec GIGI, HDS-Concept
;	DM2500	Datamedia-2500 terminal
;	INF400	Infoton-400 terminal
;       CON108  Concept-108 terminal
;	HAZ1500 Hazeltine-1500 terminal
;	HP26XX	HP 2600 series terminal
;the name of the terminal is followed by the the octal monitor-specific
;terminal type number, e.g.:
;	VT52 17
;These terminal type definitions are usually defined in MONSYM.MAC.
;and remember the final <CR>!

VT52 17				;Vt52
VT52 31				;Heath-H19
VT52 22				;vt100 in vt52 mode
ANSI 20				;Vt100
DM2500 5			;Datamedia-2500
CON108 25			;Concept-108
				;No infoton-400s on our system
HAZ1500 7			;Hazeltine-1500
HP26XX 6			;HP26xx terminal
;staff accounts -- people who don't get the warning message.
STAFF CF
;Account denials -- accounts of people who are disallowed.
;ECL doesn't have any.

;The important file specs:
SCORE-FILE XS:<GAMES>ROGUE.SCORES
LOG-FILE XS:<GAMES>ROGUE.LOG
NAMES-FILE XS:<GAMES>ROGUE.NAMES
MESSAGE-FILE XS:<GAMES>ROGUE.MESSAGE

;The load average at which to quit games.
LOAD-AVERAGE 0
;and mailing address for BUGS
BUG-ADDRESS Bug-Rogue@USC-ECLC	;our address

