	
Section Init //0
Date September 8, 1983 00:01-EDT
end //0
Section FirstHerald //0
DoSection SubHerald
end //0
Section Herald //0 Version
TypeSystemLine // Version
DoSection Subherald // Version
end //0 Version
Section SubHerald //1
TestCount ge 5
ifyes //2
Type ##
Stop
end //2
TestCount eq 4
ifyes //2
Type #For information, type HELP<cr> and NEWS<cr>.
Deferred-Send command.  Eliminate-Duplicates command.
Type ? for options in commands, <esc> for defaults.
#
Stop
end //2
TestCount eq 3
ifyes //2
Type #RFC822 standard.  Deferred-Send command.
Compatibility with MM Message System files.
Field name changes.  Arbitrary domain names accepted.
Type NEWS<cr> and HELP<cr>.
Type ? for options in commands, <esc> for defaults.
#
Stop
end //2
TestCount eq 2
ifyes //2
Type #RFC822 standard.  Deferred-Send command.
Eliminate-Duplicates command.
Compatibility with MM Message System files.
Field name changes.  Arbitrary domain names accepted.
Type NEWS<cr> and HELP<cr>.
Type ? for options in commands, <esc> for defaults.
#
Stop
end //2
TestCount eq 1
ifyes //2
Type #Copyright 1983 Bolt Beranek and Newman Inc.
*  Transition to RFC822 completed; field name changes.
*  Hermes accepts arbitrary domain names.
*  New Deferred-Send command.  
*  Eliminate-Duplicates command.
*  MMailr allows fast pickup of queued messages.
*  Hermes message-files now compatible with MM.
#
Stop
end //2
end //1
end //0
Section News //0
TYPE #

December 7, 1983 (HERMES, Version 4.4.7)

RFC 822 problem report:

Hermes does not select addressee fields that contain groupnames
of the new form:
		To: GROUPNAME: ;

Hermes can handle the form shown as an example on page 31 of
RFC 822:
		To: GROUPNAME:;

"Addressee" fields are To:, Cc:, Bcc:, Redistributed-to:,
ReSent-To;, ReSent-Cc:, ReSent-Bcc: and any user-field that ends
in "-addr", "-addressee" or "-people".  The Re-Mailed: field is
treated as a text-type user-field, and has no problems.

For the "GROUPNAME: ;" form, if you attempt to SURVEY, with
"SUR TO GROUPNAME<cr>", the message is not selected.  If you
attempt to select all messages with a To: field, with
"SUR TO<cr>", if the "GROUPNAME: ;" is the only address in the
To: field, the  message is not selected.

September 8, 1983 (HERMES, Version 4.4.7)
	
 *  NEW COMMAND "ELIMINATE-DUPLICATES <msgs>"

    This new command finds duplicate messages, based on the
    Message-ID, if any, and deletes duplicates.  If the message
    has been ReSent, the command keeps the message with the
    ReSent fields.  This is also true if any other fields have
    been added.

 *  TRANSITION TO ARPANET STANDARDS DEFINED IN RFC 822
 
    We have now completed changes to Hermes that bring Hermes in
    to substantial conformity with RFC 822.

 *  STANDARD FIELD NAMES

    1)  The following fields have been renamed to conform to
        changes the fieldnames mandated by RFC 822.  The
        functions and contents of these fields remains the
        same.  In old message, when these fields occur,they are
        displayed with the new names, except for messages
        printed through the "Verbatim:"  template item (in the
        VERBATIM and LONG-PRINT-FORM templates).
	
        Redistributed-To: -----> ReSent-To:
        Redistributed-By: -----> ReSent-From:
        Redistributed-Date: ---> ReSent-Date:
        [Text]: ---------------> Comments:
	
    2)  The new field named "Received:"  combines the functions
        of the old "Mail-From:"  and "Received-Date:"  fields.
        There is no longer a standard field named "Mail-From:",
        but there is still a template item that displays the
        "Mail-From:"  field in old messages.  The
        Received-Date:  field is displayed as "Received:".
	
        Received-Date: --------> Received:
        Mail-From: ------------> (Old fieldname displayed)
	
    3)  Ten seldom-used fields have been removed from the list
        of standard fields, and eight recycled to allow Hermes
        to recognize new fields specified by RFC 822.  Hermes
        does not create the five "ReSent" fields in this group.
	
        Precedent: ------------> Encrypted:
        Message-Class: --------> Return-Path:
        Special-Handling: -----> ReSent-Sender:
        Info: -----------------> ReSent-Cc:
        Start-Date: -----------> ReSent-Bcc:
        End-Date: -------------> ReSent-Reply-To:
        Suspense-Date: --------> ReSent-Message-ID:
        Action: ---------------> Comments:
        Assigned-By: ----------> (no new field)
        Class-Char: -----------> (no new field)
	

 *  ARBITRARY DOMAIN NAMES ACCEPTED
 
    Hermes accepts arbitrary domain names, in the RFC 822
    syntax, when it parses incoming messages, and retains them
    when is creates outgoing drafts and replies.  If no domain
    name is present in a host name, or if the domain name is
    ".ARPA", the host name is checked for validity as an Arpanet
    host.  Hermes creates no domain names in outgoing message,
    since the protocols governing their use have not been made
    final.

 *  DEFERRED-SEND COMMAND -- TOPS-20 ONLY
 
    Hermes now takes advantage of the MMAILR feature for sending
    deferred messages.  The DEFERRED-SEND command prompt you for
    a date/time in the future.  The message will be delivered
    some time after the date/time -- be sure to allow several
    hours leeway.

 *  FAST PICKUP FOR QUEUED MESSAGES -- TOPS-20 ONLY
 
    Hermes used the system Interprocess Communication Facility
    to signal MMAILR when there are queued messages to be picked
    up.  Transport of queued messages begins almost immediately.

 *  HERMES AND MM NOW COMPATIBLE
 
    Version 4.4.7 completes a two-stage process of bringing
    Hermes into agreement with MM on the assignment of four of
    the low-order (rightmost) bits of the machine-readable header
    (bits 30-34).
 
    Hermes and MM are now in agreement with respect to the bits
    used for the "A" mark (Answered) and for the Hermes Remind
    mark, "*", which is the equivalent of the MM Flag mark "F".
	
#
END //0
Section Help //0
TYPE #
GETTING INFORMATION ABOUT HERMES

Important characters:  

<CR> Carriage-return or return.  Used to end most commands.

<ESC> ESCAPE key.  Prints "noise words" in parentheses to
introduce parts of commands.  Hit <ESC> again to print the
default.  Hit <ESC> repeatedly to learn the command.

?  Shows a list of the words you are allowed to type at any
point, even within a word.  These are now in columns.

<CTRL-E> Aborts a command at any time.

<CTRL-O> Stops printout on your terminal.

<CTRL-A> on TENEX <DEL> or <RUBOUT> on TOPS-20 
Single character delete during commands or input of text.

<CTRL-W> Single word delete.

!  Escape from Hermes filenames.  Type !  before the filename if
Hermes prints ?.  Type the command DESCRIBE FILES for more
information.

| Binds a search to the beginning or end of a field.

Important commands:

STATUS Tells you about your directory, your message-file, and the
number and status of your messages.

SHOW and SHOW NAMES Displays contents or names of Hermes objects.
SHOW NAMES arranges names in columns.

NEWS Latest news about HERMES.

COMPOSE SUGGESTION Addresses a message to the Hermes staff at
BBN, and prompts you for Subject:  and Text:  fields.

OUTLINE, DESCRIBE, EXAMPLE and DOCUMENT Lets you use the on-line
documentation topics.  There are over 300 topics, arranged like a
table of contents.

NOTE:  The rest of HELP describes the on-line documentation.
(About 35 lines.  Type <CTRL-O> if you want to stop here.)

The "top" topic in the on-line documentation is
INTRODUCING-HERMES.  The main subtopics, such as READING-MESSAGES
and PANIC-BUTTONS, give summaries of the commands and other
features of HERMES.  The topic NEW-FEATURES describes features
that are new in this version of Hermes.

The table of contents of the topics available is displayed by the
OUTLINE command.

     >OUTLINE topic depth destination<CR>

When the prompt is >, the topic defaults to INTRODUCING-HERMES,
At other prompts, such as >>, the topic defaults to an
appropriate topic for that part of Hermes.  For the OUTLINE
command, the Depth defaults to 2 and the destination to your
terminal.  You can see the whole table of contents with:

     >OUTLINE INTRODUCING-HERMES ALL<CR>

To see a description of an individual topic:

     >DESCRIBE topic<CR>

If an example exists, the EXAMPLE command defaults to the topic
just used in DESCRIBE.

     >EXAMPLE<CR>

The DOCUMENT command combines OUTLINE, DESCRIBE and EXAMPLE, and
the destination defaults to the LDESTINATION, which is initially
set to the line-printer, not the terminal.  To DOCUMENT a topic
and all its subtopics:

     >DOCUMENT topic ALL<CR>

----------
	
The HERMES Message System and all system-furnished explanations
are Copyright 1977,1983 by Bolt Beranek and Newman Inc.  You may
freely reproduce the output of the documentation commands for
reference use.  Sets of documentation should have the notice
"Copyright Bolt Beranek and Newman Inc.  1983" on the first page.
If you wish to include excerpts from this material in other
publications, please write for permission to the Hermes Group,
Bolt Beranek and Newman, 10 Moulton St., Cambridge, Mass.  02238.
	
#
END //0
