;Beginning of file.  NOTE: This is a TOPS-20 comment line.
RUN <HERMES>$HERMES.SYSG-T20-4500
<HERMES>$HERMES.INIT-T20-4500
DESCRIBE HLP:HERMES.DESSTR
HELP HLP:HERMES.HLPSTR
EXEC SYSTEM:EXEC.EXE
;WE PS:<HERMES>WE.EXE
ENCRYPTION
MMAILER-FORM
ADDRESS-CHECK
;For Local-Cluster-Hosts, separate local hostnames with
;spaces or commas.  Continue with comma at end of line.
;NOTE: This is a Hermes sysgen comment line.
;LOCAL-CLUSTER-HOSTS 
;It is not necessary to insert the MFDB command because
;the default filename, PS:<SYSTEM>MAILBOX.EXE, exists.
GO
HERMES.EXE
;End of file.  NOTE: This is a TOPS-20 comment line.
