;Beginning of file.  NOTE: This is a TOPS-20 comment line.
RUN SRC:<HERMES>$HERMES.SYSG-T20-4407
SRC:<HERMES>$HERMES.INIT-T20-4407
DESCRIBE SRC:<HERMES>$HERMES.DESSTR-4407
HELP SRC:<HERMES>$HERMES.HLPSTR-4407
EXEC PS:<SYSTEM>EXEC.EXE
ENCRYPTION
MMAILER-FORM
ADDRESS-CHECK
;For Local-Cluster-Hosts, separate local hostnames with
;spaces or commas.  Continue with comma at end of line.
;NOTE: This is a Hermes sysgen comment line.
LOCAL-CLUSTER-HOSTS 
;It is not necessary to insert the MFDB command because
;the default filename, PS:<SYSTEM>MAILBOX.EXE, exists.
NETWORK
NAME
GO
HERMES.EXE
;End of file.  NOTE: This is a TOPS-20 comment line.
