FILSYS:<EMACS>NOVICE.EMACS.0
00798,TECO
!~Filename~:!554
!& Setup Novice Library:!658
!& Kill Novice Library:!5039
!& Load Disable Profile:!5625
!& Ensure Disable Vars:!7433
!Disable Command:!9772
!& Disable Commands:!10285
!& Disable One Command:!11875
!& Save Disable Profile:!13262
!& Enable One Command:!14043
!^R Disabled Prefix Command:!15234
!^R Disabled Command:!16088
!& Disable Handler:!16839
!Enable All Commands:!20176
!Turn Off Everything:!21175
!Tune Profile:!22081
!& Ensure ^R Q-regs:!24212
!& What Keys:!24502
!& Return Disable Status:!28578
!& Check Black List:!30177
!& Make Structure:!30463
!& Grab Novice Data:!32300
!& Return Novice Data:!34801
!& Novice Charprint:!36015
!^R Mini Documentation:!36871
!Where Is:!39090

