HERMES
set active-env test

edit switches

set double-confirm no

set compose-send no
done
edit user-fields
add New-field
done
copy compose-form test-compose

create template test-compose


line 3
literal cc hermes@bbna
literal to ..
literal New-field: Brand-new user field.
"Here's a quoted string!"

done
compose test-compose
Mooers

Test No. 1

This is the first
test message
for the new initialization of Hermes.




fcc TEST
send

edit switches
set text-format no
done

compose
.

Test No. 2

This is the second
test message
for the new initialization of Hermes.

fcc TEST
format
send

compose
Mooers

Test No. 3

This is the third
test message
for the new initialization of Hermes.

fcc TEST
format

send

get test
survey
print 1
explode 2
save-field to temp
refile


explode 3
append-file temp cc
refile end


edit switches
set update-profile no
done
create sequence syzygy

add 1
done
add 3 syzygy
SHOW SYZYGY
del *

expunge

unget
quit
