
OPDEF	SEND	[JSYS 740]
OPDEF	RECV	[JSYS 741]
OPDEF	OPEN	[JSYS 742]
OPDEF	SCSLV	[JSYS 744]
OPDEF	STAT	[JSYS 745]
OPDEF	CHANL	[JSYS 746]
OPDEF	ABORT	[jsys 747]

;ASNIQ - IP assign queue (requires NET WIZ capability, SC%NWZ)

;AC1 - LH flags, Queue descriptor block address
AQ%SCR==1B0			; Use RPI device (secure)
AQ%SPT==1B1			; Single port protocol
AQ%ICM==1B2			; Permit send/receive of ICMP messages

; Queue descriptor block format
.IQPRV==^D0	; Internet protocol value (bits 24-31)
.IQFHV==^D1	; Internet foreign host value (bits 0-31)
.IQSHV==^D2	; Internet source host value (bits 0-31)
.IQPTV==^D3	; Internet port value, local bits 0-15, foreign bits 16-31
.IQPRM==^D4	; Mask for protocol value (bits 24-31)
.IQFHM==^D5	; Mask for foreign host value (bits 0-31)
.IQSHM==^D6	; Mask for source host value (bits 0-31)
.IQPTM==^D7	; Mask for port value, local bits 0-15, foreign bits 16-31
		; Note: port(s) follow IP header if .IQPTM is non-zero
		; Note: If AS%SPT is specified, the (single) port is
.IQLEN==^D8	; in bits 0-15 (bits 16-31 should be zero)
;AC2 must be 0
;AC3 must be 0

 
;====================================================================
; Add AN%TCP to ATNVT
AN%TCP==:1B0	      ;TOPS20AN	; RH of 1 contains TCP JCN instead
				; of JFN; Implies AN%NTP

; ====================================================================
; Add description of OPEN JSYS
;OPEN - TCP connection establishment

;AC1 LH flags:
TCP%JS==1B0	; JCN Supplied in RH instead of connection block adr
		; This bit must be zero for OPEN
TCP%WT==1B1	; Wait for completion
TCP%FS==1B5	; Force Synchronization (active OPEN)
TCP%PS==1B6	; Persistent open (retry on error) (OPEN)
TCP%ST==1B7	; Return statistics (STAT)
TCP%SC==1B8	; Secure connection (OPEN, SEND)
TCP%HP==1B9	; High priority (OPEN, SEND) (OBSOLETE)
TCP%SY==1B9	; Symbolic name list given (STAT)
TCP%VT==1B10	; TCP Virtual Terminal (OPEN)
TCP%TV==1B11	; TVT Supplied (STAT)
TCP%NT==1B12	; Return AOBJN pointer over TVTs (STAT)
TCP%IX==1B13	; Connection index supplied (STAT)
TCP%NI==1B14	; Return AOBJN pointer over connections (STAT)
TCP%SD==1B15	; Return STAT definitions instead of values (STAT)
TCP%ET==1B16	; ERROR info flag
TCP%PT==1B17	; Packet trace flag

; The connection block format is

.TCPLH==^D0	;reserved Local host (internet format), bits 5-35
.TCPLP==^D1	; Local port, bits 20-35
.TCPFH==^D2	; Foreign host (internet format), bits 5-35
.TCPFP==^D3	; Foreign port, bits 20-35
.TCPOP==^D4	; LH - Address of IP options, or 0 if none
		; RH - Address of TCP options, or 0 if none
  .TCPOW==^D10	; Size (w) of each.  Both are read with a POINT 8,adr
.TCPIP==^D5	; IP parameters (Flag=3B1, TTL=377B17, TOS=377B35)
.TCPCS==^D6	; Size of connection block

; ====================================================================
; Add description of RCVIN JSYS
;RCVIN - IP receive datagram

;AC1 flags:
RIQ%NW==1B0	; Return with Error code -1 if no message is waiting
		; Otherwise wait for a message

; Message buffer format:
.INQBH==^D0	; Buffer head, LH set to actual length, RH max length
		; Lengths include buffer header (IP + message + .INQIH)
.INQIH==^D1	; First word of IP header and message

; ====================================================================
; Add description of RECV JSYS
;RECV - TCP buffer receive

; The header block format is
.TCPBF==^D0	; Buffer flag word, RH for use by user
TCP%ER==1B0	; ERROR
TCP%LE==1B1	; Local error flag (0 is remote)
TCP%PE==1B2	; Permanent error (0 is temporary)
TCP%EC==37B7	; Error code w/o flags
TCP%DN==1B12	; DONE
TCP%UR==1B15	; URGENT data
TCP%EL==1B16	;obsolete	; PUSH buffered data
TCP%PU==1B16	; PUSH buffered data
TCP%WM==1B17	; WORD mode (unimplemented)
.TCPBA==^D1	; Buffer address, data in bits 0-31
.TCPBC==^D2	; Buffer octet count
		; Octets to send, octets unsent (SEND)
		; Octets available, octets unused (RECV)
.TCPBO==^D3	; Buffer option addresses
 .TCPOW==^D10	; Buffer option address word count
.TCPBI==^D4	; Buffer IP info
.TCPBS==^D5	; Size of buffer header

 
; ====================================================================
; Add a flag to indicate one of this host's names
;HS%SLF==1B29			; Host is one of my alias'

; ====================================================================

.HSNET==13B26			; Network

