	TITLE	techo
	.REQUEST CWTS:LIBc.REL
	$$CVER==<2,,2>
	INTERN $$CVER
	OPDEF ADJBP [IBP]
DEFINE %CHRBP(A,M)
<	SETO A,
	ADJBP A,M
>
OPDEF	XMOVEI	[SETMI]
	DEFINE IFIW <SETZ >
OPDEF XBLT [020000,,0]
	TWOSEG	400000	
	RELOC	0	
	RELOC	400000	
	DEFINE %%CODE <RELOC>
	DEFINE %%DATA <RELOC>
PURGE IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF
main:
	PUSH 17,[0]
	ADJSP 17,1
$1==.
	MOVE 5,-1(17)
	CAML 5,-3(17)
	 JRST $2
	ADD 5,-4(17)
	PUSH 17,0(5)
	PUSH 17,[$$BP90+$$SECT,,$4]
	PUSHJ 17,printf
	ADJSP 17,-2
	AOS 3,-1(17)
	JRST $1
$2==.
	ADJSP 17,-2
	POPJ 17,
$4==.
	BYTE	(9) 40,42,45,163
	BYTE	(9) 42,0
	


$$CPKX==0
	INTERN $$CPKX
$$CPKS==0
	INTERN $$CPKS
$$CPKI==0
	INTERN $$CPKI
$$CPKA==0
	INTERN $$CPKA

	LIT
$$STRT: JRST $START
	JRST $START+1
	0
	EXTERN	$START
	EXTERN	$$BP90
	EXTERN	$$SECT
	EXTERN	$$$CPU
	EXTERN	$$$CRT
;	EXTERN	.sios
;	EXTERN	fclose
;	EXTERN	fflush
;	EXTERN	fgetc
;	EXTERN	fprint
;	EXTERN	fputc
;	EXTERN	fputs
;	EXTERN	fread
;	EXTERN	fscanf
;	EXTERN	fseek
;	EXTERN	fwrite
	EXTERN	printf
;	EXTERN	puts
;	EXTERN	scanf
;	EXTERN	sprint
;	EXTERN	sscanf
;	EXTERN	ungetc
;	EXTERN	ftell
;	EXTERN	fgets
;	EXTERN	gets
;	EXTERN	fopen
;	EXTERN	fdopen
;	EXTERN	freope
;	EXTERN	sopen
;	EXTERN	.clean
;	EXTERN	rewind
;	EXTERN	setbuf
;	EXTERN	.setbu
;	EXTERN	setlin
;	EXTERN	setvbu
;	EXTERN	vfprin
;	EXTERN	vprint
;	EXTERN	vsprin
;	EXTERN	remove
;	EXTERN	rename
;	EXTERN	tmpfil
;	EXTERN	tmpnam
;	EXTERN	mktemp
;	EXTERN	.FILE.
;	EXTERN	.filbu
;	EXTERN	.reada
;	EXTERN	.write
;	EXTERN	.prime
;	EXTERN	.siofl
;	EXTERN	.makeF
;	EXTERN	.freeF
;	EXTERN	.setFI
	INTERN	main
	END <3,,$$STRT>
