; WTSSYM.MAC - UUO definitions for the Stanford WAITS monitor.
; This file may be assembled with either MACRO or FAIL, to produce
; WTSSYM.UNV or WTSSYM.FUN respectively.

	UNIVERSAL WTSSYM	; UUO defs for WAITS

; The following UUOs are defined with == instead of OPDEF so they can
; be half-killed: CALLI, TTYUUO, PPIOT, MAIL, PTYUUO, PGIOT, INTUUO

; Basic UUOs
OPDEF INIT [41000000000]
OPDEF SPCWAR [43000000000]
	CALLI==47000000000
OPDEF OPEN [50000000000]
	TTYUUO==51000000000
OPDEF RENAME [55000000000]
OPDEF IN [56000000000]
OPDEF OUT [57000000000]
OPDEF SETSTS [60000000000]
OPDEF STATO [61000000000]
OPDEF GETSTS [62000000000]
OPDEF STATZ [63000000000]
OPDEF INBUF [64000000000]
OPDEF OUTBUF [65000000000]
OPDEF INPUT [66000000000]
OPDEF OUTPUT [67000000000]
OPDEF CLOSE [70000000000]
OPDEF RELEAS [71000000000]
OPDEF MTAPE [72000000000]
OPDEF UGETF [73000000000]
OPDEF USETI [74000000000]
OPDEF USETO [75000000000]
OPDEF LOOKUP [76000000000]
OPDEF ENTER [77000000000]
OPDEF DPYCLR [701000000000]
	PPIOT==702000000000
OPDEF UPGIOT [703000000000]
OPDEF UINBF [704000000000]
OPDEF UOUTBF [705000000000]
OPDEF FBREAD [706000000000]
OPDEF FBWRT [707000000000]
	MAIL==710000000000
	PTYUUO==711000000000
OPDEF POINTS [712000000000]
OPDEF UPGMVE [713000000000]
OPDEF UPGMVM [714000000000]
	PGIOT==715000000000
OPDEF CHNSTS [716000000000]
OPDEF CLKINT [717000000000]
OPDEF INTMSK [720000000000]
OPDEF IMSKST [721000000000]
OPDEF IMSKCL [722000000000]
	INTUUO==723000000000
OPDEF IOPUSH [724000000000]
OPDEF IOPOP [725000000000]
OPDEF IOPDL [726000000000]

; SAIL TTYUUOS.
OPDEF INCHRW [51000000000]
OPDEF OUTCHR [51040000000]
OPDEF INCHRS [51100000000]
OPDEF OUTSTR [51140000000]
OPDEF INCHWL [51200000000]
OPDEF INCHSL [51240000000]
OPDEF GETLIN [51300000000]
OPDEF SETLIN [51340000000]
OPDEF RESCAN [51400000000]
OPDEF CLRBFI [51440000000]
OPDEF CLRBFO [51500000000]
OPDEF INSKIP [51540000000]
OPDEF INWAIT [51600000000]
OPDEF SETACT [51640000000]
OPDEF TTREAD [51700000000]
OPDEF OUTFIV [51740000000]

;CALLIs
OPDEF RESET [47000000000]
OPDEF DDTIN [47000000001]
OPDEF SETDDT [47000000002]
OPDEF DDTOUT [47000000003]
OPDEF DEVCHR [47000000004]
OPDEF DDTGT [47000000005]
OPDEF GETCHR [47000000006]
OPDEF DDTRL [47000000007]
OPDEF WAIT [47000000010]
OPDEF CORE [47000000011]
OPDEF EXIT [47000000012]
OPDEF MONRT [EXIT 1,]
OPDEF UTPCLR [47000000013]
OPDEF DATE [47000000014]
OPDEF LOGIN [47000000015]
OPDEF APRENB [47000000016]
OPDEF LOGOUT [47000000017]
OPDEF SWITCH [47000000020]
OPDEF REASSI [47000000021]
OPDEF TIMER [47000000022]
OPDEF MSTIME [47000000023]
OPDEF GETPPN [47000000024]
OPDEF RUNTIM [47000000027]
OPDEF PJOB [47000000030]
OPDEF SLEEP [47000000031]
OPDEF SETPOV [47000000032]
OPDEF PEEK [47000000033]
OPDEF GETLN [47000000034]
OPDEF RUN [47000000035]
OPDEF SETUWP [47000000036]
OPDEF REMAP [47000000037]
OPDEF GETSEG [47000000040]
OPDEF GETTAB [47000000041]
OPDEF SETNAM [47000000043]
OPDEF TMPCOR [47000000044]
OPDEF SPWBUT [47000400000]
OPDEF CTLV [47000400001]
OPDEF SPCWGO [47000400003]
OPDEF SWAP [47000400004]
OPDEF EIOTM [47000400005]
OPDEF LIOTM [47000400006]
OPDEF PNAME [47000400007]
OPDEF .SYML [47000400010]
OPDEF SHOWIT [47000400011]
OPDEF FREEZE [47000400012]
OPDEF JBTSTS [47000400013]
OPDEF TTYIOS [47000400014]
OPDEF CORE2 [47000400015]
OPDEF ATTSEG [47000400016]
OPDEF DETSEG [47000400017]
OPDEF SETPRO [47000400020]
OPDEF SEGNUM [47000400021]
OPDEF SEGSIZ [47000400022]
OPDEF LINKUP [47000400023]
OPDEF DISMIS [47000400024]
OPDEF INTENB [47000400025]
OPDEF INTORM [47000400026]
OPDEF INTACM [47000400027]
OPDEF INTENS [47000400030]
OPDEF INTIIP [47000400031]
OPDEF INTIRQ [47000400032]
OPDEF INTGEN [47000400033]
OPDEF UWAIT [47000400034]
OPDEF DEBREA [47000400035]
OPDEF SETNM2 [47000400036]
OPDEF SEGNAM [47000400037]
OPDEF IWAIT [47000400040]
OPDEF USKIP [47000400041]
OPDEF BUFLEN [47000400042]
OPDEF NAMEIN [47000400043]
OPDEF SLEVEL [47000400044]
OPDEF IENBW [47000400045]
OPDEF FILUSR [47000400046]
OPDEF TTYMES [47000400047]
OPDEF JOBRD [47000400050]
OPDEF DEVUSE [47000400051]
OPDEF SETPR2 [47000400052]
OPDEF GETPR2 [47000400053]
OPDEF RLEVEL [47000400054]
OPDEF STDTIM [47000400055]
OPDEF KILL [47000400056]
OPDEF WHOAMI [47000400057]
OPDEF ATTJOB [47000400060]
OPDEF WAKEME [47000400061]
OPDEF GETNAM [47000400062]
OPDEF SNEAKW [47000400063]
OPDEF SNEAKS [47000400064]
OPDEF CHRMAC [47000400065]
OPDEF SETPRV [47000400066]
OPDEF DDCHAN [47000400067]
OPDEF VDSMAP [47000400070]
OPDEF DSKPPN [47000400071]
OPDEF GETHI [47000400072]
OPDEF SETCRD [47000400073]
OPDEF CALLIT [47000400074]
OPDEF XGPUUO [47000400075]
OPDEF LOCK [47000400076]
OPDEF UNLOCK [47000400077]
OPDEF DAYCNT [47000400100]
OPDEF ACCTIM [47000400101]
OPDEF UNPURE [47000400102]
OPDEF TMPCRD [47000400103]
OPDEF DEVNUM [47000400104]
OPDEF ACTCHR [47000400105]
OPDEF UUOSIM [47000400106]
OPDEF PPSPY [47000400107]
OPDEF ADSMAP [47000400110]
OPDEF BEEP [47000400111]
OPDEF WHO [47000400112]
OPDEF TTYJOB [47000400113]
OPDEF NULMES [47000400114]
OPDEF GETPRV [47000400115]
OPDEF TTYSKP [47000400116]
OPDEF DIAL [47000400117]
OPDEF GETMAC [47000400120]
OPDEF TTYSET [47000400121]
OPDEF MTRUUO [47000400122]
OPDEF RDLINE [47000400123]
OPDEF SETPPV [47000400124]
OPDEF P2UUO [47000400125]
OPDEF PHPEEK [47000400126]
OPDEF DTELOD [47000400127]
OPDEF QMPUUO [47000400130]
OPDEF MCREAD [47000400131]
OPDEF PRVIOR [47000400132]
OPDEF PRVACM [47000400133]
OPDEF BLKLEN [47000400134]
OPDEF NETUUO [47000400135]
OPDEF SPOOLR [47000400136]

; MISCELLANEOUS SAIL UUO'S (PPIOT, MAIL, PTYUUO, PGIOT, INTUUO)
OPDEF PPSEL [702000000000]
OPDEF PPACT [702040000000]
OPDEF DPYPOS [702100000000]
OPDEF DPYSIZ [702140000000]
OPDEF PPREL [702200000000]
OPDEF PPINFO [702240000000]
OPDEF LEYPOS [702300000000]
OPDEF PPHLD [702340000000]
OPDEF CURSOR [702400000000]
OPDEF SEND [710000000000]
OPDEF WRCV [710040000000]
OPDEF SRCV [710100000000]
OPDEF SKPME [710140000000]
OPDEF SKPHIM [710200000000]
OPDEF SKPSEN [710240000000]
OPDEF PTYGET [711000000000]
OPDEF PTYREL [711040000000]
OPDEF PTIFRE [711100000000]
OPDEF PTOCNT [711140000000]
OPDEF PTRD1S [711200000000]
OPDEF PTRD1W [711240000000]
OPDEF PTWR1S [711300000000]
OPDEF PTWR1W [711340000000]
OPDEF PTRDS [711400000000]
OPDEF PTWRS7 [711440000000]
OPDEF PTWRS9 [711500000000]
OPDEF PTGETL [711540000000]
OPDEF PTSETL [711600000000]
OPDEF PTLOAD [711640000000]
OPDEF PTJOBX [711700000000]
OPDEF PTL7W9 [711740000000]
OPDEF PGSEL [715000000000]
OPDEF PGACT [715040000000]
OPDEF PGCLR [715100000000]
OPDEF DDUPG [715140000000]
OPDEF PGINGO [715200000000]
OPDEF INTDEJ [723000000000]
OPDEF IMSTW [723040000000]
OPDEF IWKMSK [723100000000]
OPDEF INTDMP [723140000000]
OPDEF INTIPI [723200000000]
OPDEF IMSKCR [723240000000]
OPDEF IRUMSK [723300000000]
OPDEF IRUMST [723340000000]
OPDEF IRUMCL [723400000000]

; HIGH SEGMENT JOB DATA AREA SYMBOLS (half-killed)
JOBHGH==400000
JOBHSA==0
JOBH41==1
JOBHCR==2
JOBHRN==3
JOBHVR==4
JOBHNM==5
JOBHSM==6
JOBHGA==7
JOBHDA==10

; LOW SEGMENT JOB DATA AREA SYMBOLS.
;IT MENTIONS BOTH THE .JB... AND THE JOB... SYMBOLS FOR USER'S CONVENIENCE.
JOBUUO=40
JOB41=41
JOBERR=42
JOBENB=43
JOBREL=44
JOBINT=71
JOBHCU=72
JOBPC=73
JOBDDT=74
JOBSAV==JOBDDT-1	;LAST LOC NOT SAVED BY SAVE COMMAND
JOBJDA=75
JOBPFI=114
JOBHRL=115
JOBSYM=116
JOBUSY=117
JOBSA=120
JOBFF=121
JOBS41=122
JOBREN=124
JOBAPR=125
JOBCNI=126
JOBTPC=127
JOBOPC=130
JOBCHN=131
JOBCOR=133
JOBVER=137
JOBDA=140
.JBUUO==40
.JB41==41
.JBERR==42
.JBENB==43
.JBREL==44
.JBINT==71
.JBHCU==72
.JBPC==73
.JBDDT==74
.JBJDA==75
.JBPFI==114
.JBHRL==115
.JBSYM==116
.JBUSY==117
.JBSA==120
.JBFF==121
.JBS41==122
.JBREN==124
.JBAPR==125
.JBCNI==126
.JBTPC==127
.JBOPC==130
.JBCHN==131
.JBCOR==133
.JBVER==137
.JBDA==140

	END
