
<MIT.MONITOR>COMND.MAC.1

( 1.17) {999}
;999 Add ^L support to clear screen and retype line

( 47.45) {999}
CRTYP==14			;999 CLEAR SCREEN AND RETYPE BUFFER

( 51.27) {999}
	TRZ B,3B25		;999 DON'T ECHO ^L

( 57.23) {999}
	CRTYPE,,0		;999

( 58.35) {999}
	CCED(CRTYP)		;999 FF

( 68.2) {999}
;999 BEGIN ADDITION

( 68.17) {999}
;999 END ADDITION

<MIT.MONITOR>DATIME.MAC.1

( 4.15) {999}
	OFF, OUTPUT 2-DIGIT YEAR IF BETWEEN 1900 AND 1999

<MIT.MONITOR>JSYSA.MAC.1

( 1.531) {999,999}
;TCO 1896 - ADD CODE TO HANDLE ABRBITRARY USAGE ENTRIES 5000-9999

( 130.14) {999,999}
	 JRST [	CAIL T2,.UTUSR		;MAYBE IT'S A USER ENTRY 5000-9999

( 130.15) {999,999}
		CAILE T2,^D9999		; . . ?

( 132.1) {999,999}
; UFNINS -- COMPUTE DATA BLOCK LENGTH FOR ARBITRARY USER ENTRIES 5000-9999

<MIT.MONITOR>MNETWK.MAC.1

( 3.10) {999,999,999}
;  if >99999  then the number is tss job-number plus 100000, and the

<MIT.MONITOR>NETWRK.MAC.1

( 3.10) {999,999,999}
;  if >99999  then the number is tss job-number plus 100000, and the

<MIT.MONITOR>PHYSIO.MAC.1

( 1.84) {999}
;TCO 4.1999 Clear US.REW in HNGIRB

<MIT.MONITOR>TTYSRV.MAC.1

( 104.50) {999,999}
	ADDI T3,^D9999		; ROUND UP ALWAYS


	Lines recognized = 16
   String    Matches  Unrecognized Matches
1) "999"	25	0
Letter case ignored ("Ab" = "aB").

Files with no matches: 	<MIT.MONITOR>1822DV.MAC.1	<MIT.MONITOR>ANXPHY.MAC.1
<MIT.MONITOR>APRSRV.MAC.1	<MIT.MONITOR>BOOT.MAC.2	<MIT.MONITOR>CDKLDV.MAC.1
<MIT.MONITOR>CDPSRV.MAC.1	<MIT.MONITOR>CDRSRV.MAC.1	<MIT.MONITOR>CHAOS.MAC.1
<MIT.MONITOR>DEVICE.MAC.2	<MIT.MONITOR>DIAG.MAC.1	<MIT.MONITOR>DIF.MAC.1
<MIT.MONITOR>DIRECT.MAC.1	<MIT.MONITOR>DISC.MAC.1	<MIT.MONITOR>DSKALC.MAC.1
<MIT.MONITOR>DTESRV.MAC.1	<MIT.MONITOR>ENQ.MAC.1	<MIT.MONITOR>EXPRE.MAC.1
<MIT.MONITOR>FESRV.MAC.1	<MIT.MONITOR>FILINI.MAC.1	<MIT.MONITOR>FILMSC.MAC.1
<MIT.MONITOR>FORK.MAC.2	<MIT.MONITOR>FREE.MAC.1	<MIT.MONITOR>FUTILI.MAC.1
<MIT.MONITOR>GETSAV.MAC.1	<MIT.MONITOR>GLOBS.MAC.1	<MIT.MONITOR>GTJFN.MAC.1
<MIT.MONITOR>HSTINI.MAC.1	<MIT.MONITOR>IMPANX.MAC.1	<MIT.MONITOR>IMPDV.MAC.1
<MIT.MONITOR>IMPPAR.MAC.1	<MIT.MONITOR>IMPPHY.MAC.1	<MIT.MONITOR>INPAR.MAC.1
<MIT.MONITOR>IO.MAC.1	<MIT.MONITOR>IPCF.MAC.1	<MIT.MONITOR>JSYSF.MAC.2
<MIT.MONITOR>KLPRE.MAC.1	<MIT.MONITOR>LDINIT.MAC.1	<MIT.MONITOR>LINEPR.MAC.1
<MIT.MONITOR>LOGNAM.MAC.1	<MIT.MONITOR>LOOKUP.MAC.1	<MIT.MONITOR>LPFEDV.MAC.1
<MIT.MONITOR>MACSYM.MAC.1	<MIT.MONITOR>MAGTAP.MAC.1	<MIT.MONITOR>MEXEC.MAC.3
<MIT.MONITOR>MFLIN.MAC.1	<MIT.MONITOR>MFLOUT.MAC.1	<MIT.MONITOR>MIMPDV.MAC.1
<MIT.MONITOR>MNBUGS.MAC.1	<MIT.MONITOR>MNETDV.MAC.1	<MIT.MONITOR>MNTPAR.MAC.1
<MIT.MONITOR>MONSYM.MAC.1	<MIT.MONITOR>MSTR.MAC.1	<MIT.MONITOR>NDTEOZ.MAC.1
<MIT.MONITOR>NDTEXX.MAC.1	<MIT.MONITOR>NEW-CHAOS.MAC.1	<MIT.MONITOR>NEW-FORK.MAC.1
<MIT.MONITOR>NEW-MNBUGS.MAC.1	<MIT.MONITOR>NFEPHY.MAC.1	<MIT.MONITOR>NMONSYM.MAC.1
<MIT.MONITOR>NSPPAR.MAC.1	<MIT.MONITOR>NSPSRV.MAC.1	<MIT.MONITOR>OLDBUGS.MAC.1
<MIT.MONITOR>OLDCHAOS.MAC.1	<MIT.MONITOR>PAGEM.MAC.3	<MIT.MONITOR>PARAMS.MAC.1
<MIT.MONITOR>PAROZ.MAC.1	<MIT.MONITOR>PARPP.MAC.1	<MIT.MONITOR>PARXX.MAC.5
<MIT.MONITOR>PARZM.MAC.1	<MIT.MONITOR>PHYH11.MAC.1	<MIT.MONITOR>PHYH2.MAC.1
<MIT.MONITOR>PHYM2.MAC.1	<MIT.MONITOR>PHYM78.MAC.1	<MIT.MONITOR>PHYP2.MAC.1
<MIT.MONITOR>PHYP4.MAC.1	<MIT.MONITOR>PHYPAR.MAC.1	<MIT.MONITOR>PHYX2.MAC.1
<MIT.MONITOR>PLT.MAC.1	<MIT.MONITOR>PMT.MAC.1	<MIT.MONITOR>POSTLD.MAC.1
<MIT.MONITOR>PROKL.MAC.1	<MIT.MONITOR>PROLG0.MAC.1	<MIT.MONITOR>PROLOG.MAC.2
<MIT.MONITOR>PROPP.MAC.1	<MIT.MONITOR>PROXM.MAC.1	<MIT.MONITOR>PROXX.MAC.1
<MIT.MONITOR>PROZM.MAC.1	<MIT.MONITOR>PTP.MAC.1	<MIT.MONITOR>PTR.MAC.1
<MIT.MONITOR>SCHED.MAC.1	<MIT.MONITOR>SERCOD.MAC.1	<MIT.MONITOR>SPCHAOS.MAC.1
<MIT.MONITOR>SPMONSYM.MAC.1	<MIT.MONITOR>STG.MAC.5	<MIT.MONITOR>STGZM.MAC.1
<MIT.MONITOR>SWPALC.MAC.1	<MIT.MONITOR>SYSERR.MAC.1	<MIT.MONITOR>TAPE.MAC.1
<MIT.MONITOR>TIMER.MAC.1	<MIT.MONITOR>TTCHDV.MAC.1	<MIT.MONITOR>TTNTDV.MAC.1
<MIT.MONITOR>TTPHDV.MAC.1	<MIT.MONITOR>TTPTDV.MAC.1	<MIT.MONITOR>TTTVDV.MAC.1
<MIT.MONITOR>TTYTBL.MAC.1	<MIT.MONITOR>VERSIO.MAC.14	<MIT.MONITOR>XBOOT.MAC.1
114 files searched, 107 without matches.
