24-Sep-82 21:24:52-EDT,1016;000000000001
Mail-From: JTW created at 24-Sep-82 21:20:47
Date: 24 Sep 1982 2120-EDT
From: John T. Wroclawski <JTW at MIT-XX>
Subject: Chaos code
To: berlin at MIT-XX

Um, I see you went back to the Rel-4 approach to handling a .monop
mtopr (this is the stuff at MTONOP). Quite possibly this is the cause
of the net problem (the other likely possibility is the changed approach
to handling NOSKDP - OKSKDP) but ... neither approach does what it is
supposed to. It is supposed to block until all packets are acked - seems
to me that 1) The rel-5 version blocks till all packets are sent, but
not acked, and 2) the rel-4 version does a dismiss if all packets are
not acked, but the scheduler test only checks that all packets are sent.
I guess this is due to people screwing around with exactly what the
CLSWAT routine does. I don't know this code so very well, but perhaps the
right thing is to have a new scheduler test that mimics the tests at
MTONOP in the rel-4 version. What do you think?

-john
-------
