
;COMPARISON OF SSY:<BERLIN.M5>FORK.MAC.2 AND SSY:<BERLIN.MONITOR>FORK.MAC.1
;OPTIONS ARE    /3

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 1-1 (0)
;1001 Multinet merge
;1000 V5 merge
;293 Fix from WOHL@CMU for CRJOB bug
;267 Fix GTOK for enabling capabilities, 'cuz DEC does it at WRONG time!
;27 Added support for signal jfn
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 1-1 (0)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 14-48 (38791)
;1001 Begin modification
WTFKT:	CALL TSTWT		;SCHEDULER TEST -- IS FORK WAITING?
	JRST 0(4)		;NO
	JRST 1(4)		;YES
TSTWT:	PUSH P,7
	MOVEI 7,(1)
	CALL CHKWT
	 CAIA			;NOT WAITING
	AOS -1(P)		;WAITING
	POP P,7			;RESTORE 7
	RET
;1001 End mod
	MOVE T2,FKSWP(T1)
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 14-48 (38603)
WTFKT:	MOVE T2,FKSWP(T1)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 20-108 (48775)
repeat 0,<		;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 20-108 (48339)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 20-113 (48909)
>;1000 end repeat 0
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 20-112 (48454)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 20-138 (49780)
;1000 Begin modification
;Do at least one pass through the UPT to be sure pages are gone
	JRST KSEF3A		; Skip the DISMS first time through
KSEF3:	MOVEI 1,^D5000
	DISMS			;WAIT FOR 5 SECS
KSEF3A:	MOVE FX,FORKX		; get our fork index
	HLRZ 1,FKPGS(FX)	; THEN CLEAR MAP AGAIN
	LOAD 2,SPTSHC,(1)	; SHARE COUNT OF UPT
	PUSH P,2
	SETZ 1,
	HLLZ 2,FKPGS(FX)
KSEF4:	HRRZ T3,T2		;MAKE A GOOD ADDRESS.
	SKIPE UPTPGA(T3)	;QUICK CHECK FOR ALREADY EMPTY
	 CALL SETPT		;BUT NOT USING PMAP
	MOVEI 6,0(T3)
	CAIGE 6,777
	AOJA 2,KSEF4
;1000 End of change
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 20-136 (49304)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 20-170 (50826)
;1000	MOVE 7,FORKX
	HRLZ 2,FKPGS(7)		;1000 Now get PSB SPT slot
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 20-147 (49791)
	MOVE 7,FORKX
	HRLZ 2,FKPGS(7)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 20-180 (51133)
repeat 0,<			;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 20-157 (50065)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 20-195 (51507)
>;1000 end repeat 0
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 21-2 (50422)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 24-76 (57528)
repeat 0,<
	MOVSI T2,FHV2		;LOWER BLOCK PRIORITY
	HDISMS
>
	MDISMS			;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 24-76 (56419)
	MOVSI T2,FHV2		;LOWER BLOCK PRIORITY
	HDISMS
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 26-34 (59457)
	CAME FX,FORKX		;1000 use stack if current fork
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 26-34 (58316)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 28-19 (62582)
;1000	MOVE T2,FKSWP(FX)
;1000	TXNN T2,FKBLK		;FORK BLOCKED?
	CALL CHKWT		;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 28-19 (61392)
	MOVE T2,FKSWP(FX)
	TXNN T2,FKBLK		;FORK BLOCKED?
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 29-28 (63981)
	CAIN T2,-1		;27 FROZEN BY SIGNAL JFN?
	 JRST [	TLO T1,.RFSIG	;27 SAY JOB WANTS THE TTY
		JRST MRFSTX ]	;27 AND RETURN THAT
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 29-28 (62761)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 37-34 (72051)
;1000	MOVE T2,FKSWP(FX)
;1000	TXNN T2,FKBLK		;FORK BLOCKED?
	CALL CHKWT		;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 37-34 (70704)
	MOVE T2,FKSWP(FX)
	TXNN T2,FKBLK		;FORK BLOCKED?
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 40-12 (74768)
;1000	MOVSI T2,FHV1		;LOW BLOCK PRIORITY
;1000	HDISMS
	MDISMS			;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 40-12 (73391)
	MOVSI T2,FHV1		;LOW BLOCK PRIORITY
	HDISMS
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 40-32 (75389)
;1000	MOVSI T2,FHV1		;LOW BLOCK PRIORITY
;1000	HDISMS
	MDISMS
	JRST MRETN
	RESCD
TRMTST::CALL TSTWT		;1000 Fork waiting?
;1000	MOVE T2,FKSWP(T1)
;1000	TXNN T2,FKBLK		;FORK BLOCKED?
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 40-31 (73985)
	MOVSI T2,FHV1		;LOW BLOCK PRIORITY
	HDISMS
	JRST MRETN
	RESCD
TRMTST::MOVE T2,FKSWP(T1)
	TXNN T2,FKBLK		;FORK BLOCKED?
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 41-9 (75958)
;1000	MOVE T2,FKSWP(FX)
;1000	TXNN T2,FKBLK		;FORK BLOCKED NOW?
	CALL CHKWT		;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 41-9 (74489)
	MOVE T2,FKSWP(FX)
	TXNN T2,FKBLK		;FORK BLOCKED NOW?
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 41-28 (76576)
;1000	MOVSI T2,FHV5		;HIGHER BLOCK PRIORITY
;1000	HDISMS
	MDISMS			;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 41-27 (75077)
	MOVSI T2,FHV5		;HIGHER BLOCK PRIORITY
	HDISMS
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 42-6 (76994)
SUSFKT::
;1000	MOVE T2,FKSWP(T1)
;1000	TXNN T2,FKBLK		;FORK BLOCKED?
	CALL TSTWT		;1000
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 42-6 (75468)
SUSFKT::MOVE T2,FKSWP(T1)
	TXNN T2,FKBLK		;FORK BLOCKED?
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 53-47 (94518)
	MOVE B,CAPENB(A)	;293 Get enabled caps
	AND B,CAPMSK(A)		;293 Turn off any we don't really have
	PUSH P,B		;293 Save capabilities
;293	PUSH P,CAPENB(A)	;SAVE CAPABILITIES
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 53-47 (92959)
	PUSH P,CAPENB(A)	;SAVE CAPABILITIES
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 77-19 (121266)
;267	GTOKM (.GOCAP,<T3>)
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 77-19 (119569)
	GTOKM (.GOCAP,<T3>)
***************

**** FILE SSY:<BERLIN.M5>FORK.MAC.2, 77-35 (121688)
	GTOKM (.GOCAP,<3>,[jrst clfret]) ;267 Call ACJ with privs to be granted
**** FILE SSY:<BERLIN.MONITOR>FORK.MAC.1, 77-35 (119987)
***************

