@ftp
*conn isic
*log berlin trouble
*get PS:<BERLIN.M5>FILMSC.MAC.1;P770000;ASYS
*FILMSC.MAC.1
*get PS:<BERLIN.M5>FORK.MAC.3;
*FORK.MAC.3
*get PS:<BERLIN.M5>FREE.MAC.6;P770000;ASYS
*FREE.MAC.6
*get PS:<BERLIN.M5>FUTILI.MAC.1;P770000;ASYS
*FUTILI.MAC.1
*get PS:<BERLIN.M5>GAMMON.REL.1;P770000;AOPRUTL
*GAMMON.REL.1
*get PS:<BERLIN.M5>GETSAV.MAC.1;P770000;ASYS
*GETSAV.MAC.1
*get PS:<BERLIN.M5>GLOBS.MAC.10;P770000;AOPRUTL
*GLOBS.MAC.10
*get PS:<BERLIN.M5>GLOBS.NEW.1;P770000;ASYS
*GLOBS.NEW.1
*get PS:<BERLIN.M5>GTJFN.MAC.1;P770000;ASYS
*GTJFN.MAC.1
*get PS:<BERLIN.M5>HSTINI.MAC.1;P770000;ASYS
*HSTINI.MAC.1
*get PS:<BERLIN.M5>IMPANX.MAC.1;P770000;ASYS
*IMPANX.MAC.1
*get PS:<BERLIN.M5>IMPDV.MAC.2;P770000;ASYS
*IMPDV.MAC.2
*get PS:<BERLIN.M5>IMPPAR.MAC.6;P770000;ASYS
*IMPPAR.MAC.6
*get PS:<BERLIN.M5>IMPPHY.MAC.1;P770000;ASYS
*IMPPHY.MAC.1
*get PS:<BERLIN.M5>INPAR.MAC.1;P770000;AOPRUTL
*INPAR.MAC.1
*get PS:<BERLIN.M5>IO.MAC.2;P770000;ASYS
*IO.MAC.2
*get PS:<BERLIN.M5>IPCF.MAC.1;P770000;ASYS
*IPCF.MAC.1
*get PS:<BERLIN.M5>JSYSA.MAC.7;P770000;ASYS
*JSYSA.MAC.7
*get PS:<BERLIN.M5>JSYSF.MAC.9;P770000;ASYS
*JSYSF.MAC.9
*get PS:<BERLIN.M5>KDDT.REL.1;P770000;ASYS
*KDDT.REL.1
*get PS:<BERLIN.M5>KLPRE.MAC.1;P770000;ASYS
*KLPRE.MAC.1
*get PS:<BERLIN.M5>LDINIT.MAC.1;P770000;ASYS
*LDINIT.MAC.1
*get PS:<BERLIN.M5>LINEPR.MAC.1;P770000;ASYS
*LINEPR.MAC.1
*get PS:<BERLIN.M5>LOGNAM.MAC.1;P770000;ASYS
*LOGNAM.MAC.1
*get PS:<BERLIN.M5>LOOKUP.MAC.1;P770000;ASYS
*LOOKUP.MAC.1
*get PS:<BERLIN.M5>LPFEDV.MAC.1;P770000;AOPRUTL
*LPFEDV.MAC.1
*get PS:<BERLIN.M5>MAGTAP.MAC.1;P770000;ASYS
*MAGTAP.MAC.1
*get PS:<BERLIN.M5>MDDT.REL.1;P770000;ASYS
*MDDT.REL.1
*get PS:<BERLIN.M5>MEXEC.MAC.25;P770000;AOPRUTL
*MEXEC.MAC.25
*get PS:<BERLIN.M5>MFLIN.MAC.1;P770000;ASYS
*MFLIN.MAC.1
*get PS:<BERLIN.M5>MFLOUT.MAC.1;P770000;ASYS
*MFLOUT.MAC.1
*get PS:<BERLIN.M5>MI.DIF.1;P770000;ASYS
*MI.DIF.1
*get PS:<BERLIN.M5>MIMPDV.MAC.12;P770000;ASYS
*MIMPDV.MAC.12
*get PS:<BERLIN.M5>MN.DIF.1;P770000;ASYS
*MN.DIF.1
*get PS:<BERLIN.M5>MNBUGS.MAC.8;P770000;AOPRUTL
*MNBUGS.MAC.8
*get PS:<BERLIN.M5>MNETDV.MAC.6;P770000;ASYS
*MNETDV.MAC.6
*get PS:<BERLIN.M5>MNETWK.MAC.4;P770000;ASYS
*MNETWK.MAC.4
*get PS:<BERLIN.M5>MNTPAR.MAC.3;P770000;ASYS
*MNTPAR.MAC.3
*get PS:<BERLIN.M5>MONSYM.MAC.7;P770000;AOPRUTL
*MONSYM.MAC.7
*get PS:<BERLIN.M5>MONSYM.REL.2;P770000;AOPRUTL
*MONSYM.REL.2
*get PS:<BERLIN.M5>MONSYM.UNV.1;P770000;AOPRUTL
*MONSYM.UNV.1
*get PS:<BERLIN.M5>MSTR.MAC.1;P770000;ASYS
*MSTR.MAC.1
*get PS:<BERLIN.M5>NDTEOZ.MAC.4;P770000;AOPRUTL
*NDTEOZ.MAC.4
*get PS:<BERLIN.M5>NDTEXX.MAC.1;P770000;ASYS
*NDTEXX.MAC.1
*get PS:<BERLIN.M5>NETWRK.MAC.1;P770000;ASYS
*NETWRK.MAC.1
*get PS:<BERLIN.M5>NEW-CHAOS.MAC.1;P770000;ASYS
*NEW-CHAOS.MAC.1
*get PS:<BERLIN.M5>NEW-FORK.MAC.1;P770000;ASYS
*NEW-FORK.MAC.1
*get PS:<BERLIN.M5>NEW-MNBUGS.MAC.1;P770000;ASYS
*NEW-MNBUGS.MAC.1
*get PS:<BERLIN.M5>NFEPHY.MAC.1;P770000;ASYS
*NFEPHY.MAC.1
*get PS:<BERLIN.M5>NMONSYM.MAC.1;P770000;ASYS
*NMONSYM.MAC.1
*get PS:<BERLIN.M5>NSPPAR.MAC.2;P770000;ASYS
*NSPPAR.MAC.2
*get PS:<BERLIN.M5>NSPSRV.MAC.2;P770000;ASYS
*NSPSRV.MAC.2
*get PS:<BERLIN.M5>OLDBUGS.MAC.1;P770000;ASYS
*OLDBUGS.MAC.1
*get PS:<BERLIN.M5>OLDCHAOS.MAC.1;P770000;ASYS
*OLDCHAOS.MAC.1
*get PS:<BERLIN.M5>PAGEM.MAC.7;P770000;ASYS
*PAGEM.MAC.7
*get PS:<BERLIN.M5>PARAMS.MAC.4;P770000;ASYS
*PARAMS.MAC.4
*get PS:<BERLIN.M5>PAROZ.MAC.8;P770000;AOPRUTL
*PAROZ.MAC.8
*get PS:<BERLIN.M5>PARPP.MAC.1;P770000;AOPRUTL
*PARPP.MAC.1
*get PS:<BERLIN.M5>PARXX.MAC.18;P770000;ASYS
*PARXX.MAC.18
*get PS:<BERLIN.M5>PARZM.MAC.1;P770000;AOPRUTL
*PARZM.MAC.1
*get PS:<BERLIN.M5>PHYH11.MAC.1;P770000;ASYS
*PHYH11.MAC.1
*get PS:<BERLIN.M5>PHYH2.MAC.1;P770000;ASYS
*PHYH2.MAC.1
*get PS:<BERLIN.M5>PHYM2.MAC.1;P770000;ASYS
*PHYM2.MAC.1
*get PS:<BERLIN.M5>PHYM78.MAC.1;P770000;ASYS
*PHYM78.MAC.1
*get PS:<BERLIN.M5>PHYP2.MAC.1;P770000;ASYS
*PHYP2.MAC.1
*get PS:<BERLIN.M5>PHYP4.MAC.1;P770000;ASYS
*PHYP4.MAC.1
*get PS:<BERLIN.M5>PHYPAR.MAC.1;P770000;ASYS
*PHYPAR.MAC.1
*get PS:<BERLIN.M5>PHYSIO.MAC.1;P770000;ASYS
*PHYSIO.MAC.1
*get PS:<BERLIN.M5>PHYX2.MAC.1;P770000;ASYS
*PHYX2.MAC.1
*get PS:<BERLIN.M5>PLT.MAC.1;P770000;ASYS
*PLT.MAC.1
*get PS:<BERLIN.M5>POSTLD.MAC.1;P770000;ASYS
*POSTLD.MAC.1
*get PS:<BERLIN.M5>PROKL.MAC.1;P770000;ASYS
*PROKL.MAC.1
*get PS:<BERLIN.M5>PROLG0.MAC.2;P770000;ASYS
*PROLG0.MAC.2
*get PS:<BERLIN.M5>PROLOG.MAC.9;P770000;ASYS
*PROLOG.MAC.9
*get PS:<BERLIN.M5>PROPP.MAC.1;P770000;AOPRUTL
*PROPP.MAC.1
*get PS:<BERLIN.M5>PROXM.MAC.2;P770000;ASYS
*PROXM.MAC.2
*get PS:<BERLIN.M5>PROXX.MAC.5;P770000;ASYS
*PROXX.MAC.5
*get PS:<BERLIN.M5>PROZM.MAC.3;P770000;ASYS
*PROZM.MAC.3
*get PS:<BERLIN.M5>PTP.MAC.1;P770000;ASYS
*PTP.MAC.1
*get PS:<BERLIN.M5>PTR.MAC.1;P770000;ASYS
*PTR.MAC.1
*get PS:<BERLIN.M5>RDDT.REL.1;P770000;ASYS
*RDDT.REL.1
*get PS:<BERLIN.M5>SCHED.MAC.5;P770000;ASYS
*SCHED.MAC.5
*get PS:<BERLIN.M5>SERCOD.MAC.1;P770000;ASYS
*SERCOD.MAC.1
*get PS:<BERLIN.M5>STG.MAC.17;P770000;AOPRUTL
*STG.MAC.17
*get PS:<BERLIN.M5>STGZM.MAC.2;P770000;ASYS
*STGZM.MAC.2
*get PS:<BERLIN.M5>SWPALC.MAC.1;P770000;ASYS
*SWPALC.MAC.1
*get PS:<BERLIN.M5>SYSERR.MAC.1;P770000;ASYS
*SYSERR.MAC.1
*get PS:<BERLIN.M5>TAPE.MAC.1;P770000;ASYS
*TAPE.MAC.1
*get PS:<BERLIN.M5>TIMER.MAC.1;P770000;ASYS
*TIMER.MAC.1
*get PS:<BERLIN.M5>TRACE.LST.1;P770000;AOPRUTL
*TRACE.LST.1
*get PS:<BERLIN.M5>TTCHDV.MAC.5;P770000;ASYS
*TTCHDV.MAC.5
*get PS:<BERLIN.M5>TTNTDV.MAC.7;P770000;AOPRUTL
*TTNTDV.MAC.7
*get PS:<BERLIN.M5>TTNTDV.NEW.1;P770000;ASYS
*TTNTDV.NEW.1
*get PS:<BERLIN.M5>TTPHDV.MAC.3;P770000;ASYS
*TTPHDV.MAC.3
*get PS:<BERLIN.M5>TTPTDV.MAC.1;P770000;ASYS
*TTPTDV.MAC.1
*get PS:<BERLIN.M5>TTTVDV.MAC.3;P770000;ASYS
*TTTVDV.MAC.3
*get PS:<BERLIN.M5>TTYSRV.DIF.2;P770000;AOPRUTL
*TTYSRV.DIF.2
*get PS:<BERLIN.M5>TTYSRV.MAC.22;P770000;ASW
*TTYSRV.MAC.22
*get PS:<BERLIN.M5>TTYSRV.NEW.7;P770000;ASYS
*TTYSRV.NEW.7
*get PS:<BERLIN.M5>TTYTBL.MAC.6;P770000;ASYS
*TTYTBL.MAC.6
*get PS:<BERLIN.M5>TTYTBL.NEW.1;P770000;ASYS
*TTYTBL.NEW.1
*get PS:<BERLIN.M5>VERSIO.MAC.72;P770000;ASYS
*VERSIO.MAC.72
