;[MIT-XX]SSY:<XX.MONITOR>GLOBS.MAC.12, 19-Mar-83 03:39:49, Edit by BERLIN
;3036 TCPDTL
;3032 MNTHLT, HSYST5, NTDSET, DEFAD0, SETDFA, ALTADR
;[MIT-XX]SSY:<BERLIN.M5>GLOBS.MAC.10, 28-Jan-83 11:16:39, Edit by ROBERT
;3027 NOMNAM
;[MIT-XX]SSY:<BERLIN.M5>GLOBS.MAC.8, 18-Jan-83 19:26:54, Edit by BERLIN
;3026 HSTADR, HSTSEC and HSTIX for hosts2 in extended section
;<BERLIN.M5>GLOBS.MAC.7,  7-Oct-82 18:12:16, Edit by BERLIN
;3005 HSTTY
;<BERLIN.M5>GLOBS.MAC.6,  5-Oct-82 21:11:03, Edit by JTW
;3003 MYCHAD
;<BERLIN.M5>GLOBS.MAC.5, 30-Aug-82 21:44:35, Edit by BERLIN
;1017 Add GNTHST for NETHST getab
;<BERLIN.MMON>GLOBS.MAC.3,  5-Aug-82 09:46:27, Edit by BERLIN
;1001 Multinet merge, BBN additions, including some unnecessary stuff
;<5.NMON>5GLOBS.MAC.2, 28-Jun-82 04:49:07, Edit by JTW
; REL-5 Merge.
;<SYS.MONITOR>GLOBS.MAC.10, 23-Feb-82 14:36:56, Edit by BERLIN
;271 Remove PUP vestiges
;M:<SYS.MONITOR>GLOBS.MAC.9  6-Oct-81 09:09:35, Edit by BERLIN
;241 JSBTRP for pgae-trap accounting
;<SYS.MONITOR>GLOBS.MAC.7,  2-Oct-80 23:04:09, Edit by MT
;99 VTS stuff
;<4.TCP>GLOBS.MAC.1, 25-Jan-80 19:33:48, Edit by MT
;151 INET/TCP globals
;<SOURCES.4>GLOBS.MAC.2, 24-Nov-79 15:55:17, Edit by MT
;& Release 4 merging
;<SOURCES.3A>GLOBS.MAC.20,  9-Nov-79 06:30:56, Edit by MT
;<SOURCES.3A>GLOBS.MAC.19, 28-Oct-79 00:13:34, Edit by MT
;<SOURCES.3A>GLOBS.MAC.16, 19-Sep-79 21:48:48, Edit by MT
;145 Added SALTIM
;143 Addeed HASHPW
;<SOURCES.3A>GLOBS.MAC.13, 12-Jun-79 19:00:51, Edit by MT
;125 Add new NCP defs
;<SOURCES.3A>GLOBS.MAC.7, 24-May-79 15:33:37, Edit by MT
;123 Add DX20F 
;<SOURCES.3A>GLOBS.MAC.6, 22-Feb-79 01:08:19, Edit by DANG
;+++ ADDED LSTDIR AND LSTDRA
;<SOURCES.3A>GLOBS.MAC.3,  8-Dec-78 00:05:47, Edit by DANG
;104 Removed NTTBL, never referenced (and non-existant now anyways)
;<SOURCES.MONITOR>GLOBS.MAC.3, 27-Apr-78 23:17:58, Edit by DANG
;27 Added FKTMI for CHKJFX
;26 Added MADBRK,SETBK1 for monitor address break
;<SOURCES.MONITOR>GLOBS.MAC.2, 21-Apr-78 19:19:04, Edit by DANG
;17 Added TTTYPS
;2 Added DMTB plus some
; UPD ID= 500, SNARK:<5.MONITOR>GLOBS.MAC.98,   5-Mar-82 06:24:22 by WACHS
;TCO 5.1748 - CLRCHL
; UPD ID= 437, SNARK:<5.MONITOR>GLOBS.MAC.97,  24-Jan-82 14:02:05 by MURPHY
;TCO 5.1697
; UPD ID= 360, SNARK:<5.MONITOR>GLOBS.MAC.96,  13-Dec-81 10:47:53 by GRANT
;TCO 5.1636 - add SEGSZ
; UPD ID= 352, SNARK:<5.MONITOR>GLOBS.MAC.95,  10-Dec-81 10:22:18 by SOUTH
;TCO 5.1633 - Add DTETMR
; UPD ID= 325, SNARK:<5.MONITOR>GLOBS.MAC.94,  18-Nov-81 17:41:29 by MURPHY
;TCO 5.1615 - SETPCV
; UPD ID= 275, SNARK:<5.MONITOR>GLOBS.MAC.93,  21-Oct-81 11:36:06 by GRANT
;TCO 5.1594 - TTGETS and TTREMS
; UPD ID= 259, SNARK:<5.MONITOR>GLOBS.MAC.92,  13-Oct-81 17:42:22 by MURPHY
;OLDIDL
; UPD ID= 240, SNARK:<5.MONITOR>GLOBS.MAC.91,   4-Oct-81 23:44:00 by PAETZOLD
;TCO 5.1554 - ADD SPTDSW AND SPTO3
; UPD ID= 229, SNARK:<5.MONITOR>GLOBS.MAC.90,  29-Sep-81 09:40:25 by DONAHUE
;TCO 5.1523 - ADD XINT
; UPD ID= 191, SNARK:<5.MONITOR>GLOBS.MAC.89,  17-Sep-81 09:32:13 by GRANT
;Edit UPD ID=155 should say TCO 5.1490 not 5.1409
; UPD ID= 180, SNARK:<5.MONITOR>GLOBS.MAC.88,  15-Sep-81 16:50:07 by SCHMITT
;TCO 4.1.1051 - Add USGMUP
; UPD ID= 155, SNARK:<5.MONITOR>GLOBS.MAC.87,   9-Sep-81 08:48:26 by GRANT
;TCO 5.1490 - ACKLST, AKLSTL, LLSRVQ, and LSTLLS
; UPD ID= 132, SNARK:<5.MONITOR>GLOBS.MAC.86,  31-Aug-81 14:47:23 by PAETZOLD
;TCO 5.1481 - Add PTRCHK
; UPD ID= 127, SNARK:<5.MONITOR>GLOBS.MAC.85,  27-Aug-81 20:15:39 by PAETZOLD
;Change TCO 5.1010X to 5.1473
; UPD ID= 115, SNARK:<5.MONITOR>GLOBS.MAC.84,  23-Aug-81 13:31:04 by PAETZOLD
;TCO 5.1010X - ADD NCPLPC
; UPD ID= 112, SNARK:<5.MONITOR>GLOBS.MAC.83,  21-Aug-81 16:12:20 by PAETZOLD
;TCO 5.1008X - add SPCSNZ
; UPD ID= 66, SNARK:<5.MONITOR>GLOBS.MAC.82,  23-Jul-81 12:04:33 by PAETZOLD
;Add IMPFPF
; UPD ID= 56, SNARK:<5.MONITOR>GLOBS.MAC.81,  21-Jul-81 15:20:29 by GRANT
;TCO 5.1375 - ATACTT
;<5.MONITOR>GLOBS.MAC.80, 21-Jul-81 11:00:09, EDIT BY MURPHY
;RECONCILE 5-6
; UPD ID= 2287, SNARK:<5.MONITOR>GLOBS.MAC.79,   2-Jul-81 11:50:39 by PAETZOLD
;TCO 5.1392 - Add TTFLG1 and TT%SAL
; UPD ID= 2283, SNARK:<5.MONITOR>GLOBS.MAC.78,   1-Jul-81 21:10:49 by PAETZOLD
;TCO 5.1380 - Remove SEBFRE, SEBEFE, SEBBFR, SEBBSZ, SEBFCT, SEBRLQ,
; .RESEQ, .RESEP
; UPD ID= 2237, SNARK:<5.MONITOR>GLOBS.MAC.77,  23-Jun-81 08:33:56 by GRANT
;CHKCTT
;<5.MONITOR>GLOBS.MAC.76, 22-Jun-81 16:21:21, EDIT BY MURPHY
; UPD ID= 2171, SNARK:<5.MONITOR>GLOBS.MAC.75,  10-Jun-81 15:48:10 by MURPHY
; UPD ID= 2156, SNARK:<5.MONITOR>GLOBS.MAC.74,   9-Jun-81 14:43:46 by PAETZOLD
;EPTGBP, OWGBPV, AND OWGBPN
; UPD ID= 2135, SNARK:<5.MONITOR>GLOBS.MAC.73,   7-Jun-81 21:41:06 by GRANT
;LSTTMR
; UPD ID= 2084, SNARK:<5.MONITOR>GLOBS.MAC.72,  26-May-81 19:54:23 by GRANT
;INNSPI
; UPD ID= 2077, SNARK:<5.MONITOR>GLOBS.MAC.71,  25-May-81 21:53:38 by GRANT
;ADD NSINAC AND LSTINT
; UPD ID= 1947, SNARK:<5.MONITOR>GLOBS.MAC.70,   6-May-81 14:46:12 by PAETZOLD
; TCO 5.1314 ADD NVTDTT
; UPD ID= 1922, SNARK:<5.MONITOR>GLOBS.MAC.69,   1-May-81 11:38:36 by PAETZOLD
; TCO 5.1301 add SCOUNT
; UPD ID= 1885, SNARK:<5.MONITOR>GLOBS.MAC.68,  24-Apr-81 13:37:10 by GRANT
;TTDOBX
; UPD ID= 1862, SNARK:<5.MONITOR>GLOBS.MAC.67,  21-Apr-81 18:28:12 by MURPHY
;TTPPCS, TTPPCR
; UPD ID= 1818, SNARK:<5.MONITOR>GLOBS.MAC.66,  17-Apr-81 09:46:44 by WACHS
;TCO 5.1288 - LOGUNL, PHYLOG
; UPD ID= 1813, SNARK:<5.MONITOR>GLOBS.MAC.65,  16-Apr-81 12:17:20 by MURPHY
; UPD ID= 1812, SNARK:<5.MONITOR>GLOBS.MAC.64,  16-Apr-81 12:08:44 by SCHMITT
;TCO 5.1283 - Make MTAKIL global for call from TAPE
; UPD ID= 1756, SNARK:<5.MONITOR>GLOBS.MAC.63,  23-Mar-81 16:29:06 by MURPHY
;BGCCHK, BGCINF
; UPD ID= 1743, SNARK:<5.MONITOR>GLOBS.MAC.62,  19-Mar-81 22:34:47 by GRANT
;INNSPT
; UPD ID= 1737, SNARK:<5.MONITOR>GLOBS.MAC.61,  19-Mar-81 11:15:38 by GRANT
;NODTSZ
; UPD ID= 1731, SNARK:<5.MONITOR>GLOBS.MAC.60,  19-Mar-81 08:39:27 by WACHS
;DIAGWT
; UPD ID= 1718, SNARK:<5.MONITOR>GLOBS.MAC.59,  16-Mar-81 16:32:47 by MURPHY
; UPD ID= 1708, SNARK:<5.MONITOR>GLOBS.MAC.58,  16-Mar-81 11:46:54 by MURPHY
;KITRP1
; UPD ID= 1633, SNARK:<5.MONITOR>GLOBS.MAC.57,   2-Mar-81 17:57:38 by MURPHY
;$S0ENT,$EAENT
; UPD ID= 1608, SNARK:<5.MONITOR>GLOBS.MAC.56,  27-Feb-81 13:57:47 by MURPHY
;DTEQI
; UPD ID= 1588, SNARK:<5.MONITOR>GLOBS.MAC.55,  26-Feb-81 13:28:55 by GRANT
;NSSNTQ,SNTLKF,SNTLOK
; UPD ID= 1557, SNARK:<5.MONITOR>GLOBS.MAC.53,  13-Feb-81 11:33:25 by MURPHY
;SPTO2
; UPD ID= 1495, SNARK:<5.MONITOR>GLOBS.MAC.52,  26-Jan-81 12:40:18 by HALL
;ADD RLDADR
; UPD ID= 1458, SNARK:<5.MONITOR>GLOBS.MAC.51,  20-Jan-81 17:36:23 by MURPHY
;TQLNQ
; UPD ID= 1451, SNARK:<5.MONITOR>GLOBS.MAC.50,  20-Jan-81 05:38:06 by WACHS
;TCO 5.1234  ADD REVCCW
; UPD ID= 1443, SNARK:<5.MONITOR>GLOBS.MAC.49,  15-Jan-81 15:56:42 by FLEMMING
;add code for SMAP/RSMAP
; UPD ID= 1376, SNARK:<5.MONITOR>GLOBS.MAC.48,  22-Dec-80 17:49:32 by MURPHY
;SNARK:<5.MONITOR>GLOBS.MAC.47,  18-Dec-80 10:05:12 by WACHS
; TCO 5.1206 ADD TM78 DISPATCH ADDRESS
; UPD ID= 1358, SNARK:<5.MONITOR>GLOBS.MAC.46,  17-Dec-80 15:45:46 by MURPHY
;CHKLLT
; UPD ID= 1352, SNARK:<5.MONITOR>GLOBS.MAC.45,  15-Dec-80 10:40:38 by GRANT
;Add GLOBF
; UPD ID= 1345, SNARK:<5.MONITOR>GLOBS.MAC.44,  12-Dec-80 09:34:12 by GRANT
;Add DTEEND
; UPD ID= 1332, SNARK:<5.MONITOR>GLOBS.MAC.43,   1-Dec-80 17:35:07 by LYONS
;add skppag - a location to read a disk page we dont want into
; UPD ID= 1319, SNARK:<5.MONITOR>GLOBS.MAC.42,  26-Nov-80 07:26:42 by GRANT
;TYPO IN PREVIOUS EDIT
; UPD ID= 1315, SNARK:<5.MONITOR>GLOBS.MAC.41,  25-Nov-80 16:54:22 by GRANT
;Add NSP Node Counter Tables
; UPD ID= 1302, SNARK:<5.MONITOR>GLOBS.MAC.40,  20-Nov-80 10:25:21 by ENGEL
;ADD GLBLOK AND GLBULK
; UPD ID= 1285, SNARK:<5.MONITOR>GLOBS.MAC.39,  18-Nov-80 14:40:03 by OSMAN
; UPD ID= 1276, SNARK:<5.MONITOR>GLOBS.MAC.38,  14-Nov-80 17:55:00 by MURPHY
;LFORKX
;Add .SIN, since GETSAV IMCALL's it
; UPD ID= 1199, SNARK:<5.MONITOR>GLOBS.MAC.35,  25-Oct-80 12:45:16 by HALL
;add setdst and dstloc
; UPD ID= 1181, SNARK:<5.MONITOR>GLOBS.MAC.34,  20-Oct-80 17:59:04 by MURPHY
;.ENTER
; UPD ID= 1118, SNARK:<5.MONITOR>GLOBS.MAC.33,   3-Oct-80 12:20:33 by MURPHY
;CHKMCB
; UPD ID= 1075, SNARK:<5.MONITOR>GLOBS.MAC.32,   1-Oct-80 10:37:13 by MURPHY
;.SAV24 ETC.
; UPD ID= 1071, SNARK:<5.MONITOR>GLOBS.MAC.31,  30-Sep-80 14:29:33 by GRANT
;Add KMCPDL
; UPD ID= 1054, SNARK:<5.MONITOR>GLOBS.MAC.30,  26-Sep-80 11:38:15 by GRANT
;Add BIGNOD, NODMAP, NMAPLK, PARNO1
;<5.MONITOR>GLOBS.MAC.29, 15-Sep-80 08:40:49, EDIT BY ENGEL
;ADD LCNSP
;<5.MONITOR>GLOBS.MAC.26, 20-Aug-80 17:55:59, EDIT BY MURPHY
; UPD ID= 928, SNARK:<5.MONITOR>GLOBS.MAC.24,  20-Aug-80 12:15:57 by MURPHY
;GLOBALS FROM NSPSRV
; UPD ID= 909, SNARK:<5.MONITOR>GLOBS.MAC.23,  18-Aug-80 21:09:31 by MURPHY
; UPD ID= 907, SNARK:<5.MONITOR>GLOBS.MAC.22,  18-Aug-80 13:02:56 by LYONS
;TCO 5.1062 ADD NEW EXTERNALS FOR WRITE VERIFICATION OF MONITOR SWAPING
; UPD ID= 896, SNARK:<5.MONITOR>GLOBS.MAC.21,  14-Aug-80 10:24:31 by MURPHY
; UPD ID= 890, SNARK:<5.MONITOR>GLOBS.MAC.20,  13-Aug-80 18:17:35 by MURPHY
;Syms from DTESRV
; UPD ID= 878, SNARK:<5.MONITOR>GLOBS.MAC.19,  12-Aug-80 16:16:08 by MURPHY
;NPRIVP
; UPD ID= 874, SNARK:<5.MONITOR>GLOBS.MAC.18,  11-Aug-80 16:04:08 by LYONS
;ERRSWP
; UPD ID= 811, SNARK:<5.MONITOR>GLOBS.MAC.17,  30-Jul-80 10:54:35 by MURPHY
;WEFLAG
; UPD ID= 794, SNARK:<5.MONITOR>GLOBS.MAC.16,  24-Jul-80 09:16:07 by OSMAN
;tco 5.1105 - Add PDVS
; UPD ID= 769, SNARK:<5.MONITOR>GLOBS.MAC.15,  21-Jul-80 08:46:02 by KONEN
;ADD LCKTAB
; UPD ID= 768, SNARK:<5.MONITOR>GLOBS.MAC.14,  20-Jul-80 14:23:53 by KONEN
;ADD LOKHI
; UPD ID= 710, SNARK:<5.MONITOR>GLOBS.MAC.13,  26-Jun-80 17:46:10 by KONEN
;ADD RELLOK AND GETLOK
; UPD ID= 644, SNARK:<5.MONITOR>GLOBS.MAC.12,  16-Jun-80 01:30:12 by DBELL
;ADD CLRACT
; UPD ID= 639, SNARK:<5.MONITOR>GLOBS.MAC.11,  14-Jun-80 20:12:00 by KONEN
;ADD ERRPT
; UPD ID= 634, SNARK:<5.MONITOR>GLOBS.MAC.10,  12-Jun-80 14:58:00 by KONEN
;ADD HOMSER
; UPD ID= 631, SNARK:<5.MONITOR>GLOBS.MAC.9,  12-Jun-80 08:04:15 by KONEN
;TCO 5.1063 - ADD PUTNAM FOR GETTING RID OF REQUIRED PS STR NAME
; UPD ID= 558, SNARK:<5.MONITOR>GLOBS.MAC.7,  25-May-80 18:09:44 by DBELL
;TCO 5.1048 - ADD GLOBS FOR MULTIPLE PAGE DISK I/O ROUTINES
; UPD ID= 501, SNARK:<5.MONITOR>GLOBS.MAC.6,   1-May-80 15:01:48 by GRANT
;TCO 5.1031 - Add GUDOBJ
; UPD ID= 467, SNARK:<5.MONITOR>GLOBS.MAC.5,  23-Apr-80 14:10:29 by DBELL
;ADD ERRSET, ERRFIN, AND PHYSDN
; UPD ID= 436, SNARK:<5.MONITOR>GLOBS.MAC.4,  13-Apr-80 15:13:27 by OSMAN
;Add CTTAB
; UPD ID= 418, SNARK:<5.MONITOR>GLOBS.MAC.3,  11-Apr-80 13:20:45 by HALL
;ADD WORDS FOR NEW RSDAT PSECT
; UPD ID= 383, SNARK:<4.1.MONITOR>GLOBS.MAC.260,  27-Mar-80 10:30:27 by DBELL
; UPD ID= 378, SNARK:<4.1.MONITOR>GLOBS.MAC.259,  26-Mar-80 15:31:06 by DBELL
;ADD MXPGUN, CKUPAK, AND CKUNPK
; UPD ID= 358, SNARK:<4.1.MONITOR>GLOBS.MAC.258,  26-Mar-80 11:06:37 by DBELL
;TCO 4.1.1119 - ADD GLOBALS FOR RP20 CHANGES
; UPD ID= 320, SNARK:<4.1.MONITOR>GLOBS.MAC.257,  12-Mar-80 11:04:53 by HALL
;MORE WRITE-PROTECTING
; UPD ID= 308, SNARK:<4.1.MONITOR>GLOBS.MAC.256,   6-Mar-80 16:22:35 by HALL
;more stuff for write-protecting
; UPD ID= 307, SNARK:<4.1.MONITOR>GLOBS.MAC.255,   6-Mar-80 15:01:47 by HALL
;ADD STUFF FOR WRITE-PROTECTING RESIDENT MONITOR
; UPD ID= 305, SNARK:<4.1.MONITOR>GLOBS.MAC.254,   5-Mar-80 17:41:45 by MURPHY
; UPD ID= 287, SNARK:<4.1.MONITOR>GLOBS.MAC.253,  21-Feb-80 10:58:01 by MURPHY
;REMOVE OLD FKINT DEFS
; UPD ID= 223, SNARK:<4.1.MONITOR>GLOBS.MAC.252,  25-Jan-80 10:39:52 by GRANT
;ADD PRARGF
; UPD ID= 53, SNARK:<4.1.MONITOR>GLOBS.MAC.251,  29-Nov-79 10:28:48 by MILLER
;ADD FUNLKI
; UPD ID= 37, SNARK:<4.1.MONITOR>GLOBS.MAC.250,  28-Nov-79 10:58:46 by MILLER
;TCO 4.2582. ADD FKTIMW
;<4.1.MONITOR>GLOBS.MAC.249, 26-Nov-79 11:16:27, EDIT BY MILLER
;ADD OFNJFL,OFNJXL AND CPJFNV
;<4.1.MONITOR>GLOBS.MAC.248, 13-Nov-79 07:08:16, EDIT BY R.ACE
;TCO 4.1.1018 - REMOVE FCTFIL
;<4.1.MONITOR>GLOBS.MAC.247, 12-Nov-79 17:26:20, EDIT BY MURPHY
;<4.1.MONITOR>GLOBS.MAC.246,  8-Nov-79 17:46:47, EDIT BY MURPHY
;<4.1.MONITOR>GLOBS.MAC.245,  8-Nov-79 17:41:11, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.244,  3-Nov-79 07:57:25, EDIT BY R.ACE
;ADD CHKMPS
;<4.MONITOR>GLOBS.MAC.243, 31-Oct-79 16:18:35, EDIT BY MILLER
;ADD DTEFLA
;<4.MONITOR>GLOBS.MAC.242, 31-Oct-79 14:35:19, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.239, 24-Oct-79 13:11:47, EDIT BY GRANT
;ADD RCHCH7
;<4.MONITOR>GLOBS.MAC.238, 24-Oct-79 11:57:27, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.236, 23-Oct-79 16:19:40, EDIT BY GRANT
;ADD RCVTIM, RCVTMO, AND GIVTIM - REMOVE GOKTMR
;<4.MONITOR>GLOBS.MAC.235, 19-Oct-79 17:21:45, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.234, 16-Oct-79 11:33:13, EDIT BY DBELL
;TCO 4.2527 - ADD FNDCKU IN PHYSIO
;<4.MONITOR>GLOBS.MAC.233,  1-Oct-79 15:05:34, Edit by KOHN
;<4.MONITOR>GLOBS.MAC.232,  1-Oct-79 15:01:29, Edit by KOHN
;ADD CMAINI
;<4.MONITOR>GLOBS.MAC.230, 28-Sep-79 18:26:40, EDIT BY HELLIWELL
;ADD TTDTPS
;<4.MONITOR>GLOBS.MAC.229, 27-Sep-79 18:43:20, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.228, 21-Sep-79 11:33:14, EDIT BY HALL
;ADD BLTUM1 AND BLTMU1
;<4.MONITOR>GLOBS.MAC.227, 20-Sep-79 14:57:43, EDIT BY DBELL
;TCO 4.2476 - ADD EXTKDB AND EXTUDB
;<4.MONITOR>GLOBS.MAC.223, 12-Sep-79 18:51:16, Edit by KOHN
;ADD GLOBALS FOR DSPLAY.MAC
;<4.MONITOR>GLOBS.MAC.221, 19-Aug-79 18:23:55, EDIT BY GILBERT
;Delete XBLTMU, delete close angle ;END OF IF2 at end of file.
;<4.MONITOR>GLOBS.MAC.220, 17-Aug-79 03:40:05, EDIT BY GILBERT
;TCO 4.2408: ADD RESFRZ
;<4.MONITOR>GLOBS.MAC.219, 15-Aug-79 13:16:28, EDIT BY R.ACE
;DELETE CK2060, ADD CKXADR
;<4.MONITOR>GLOBS.MAC.218, 13-Aug-79 14:20:58, EDIT BY GILBERT
;TCO 4.2388: DELETE SWPCOR.
;<4.MONITOR>GLOBS.MAC.217, 11-Aug-79 08:35:23, EDIT BY HALL
;ADD NEW FORK LOCK WORDS
;<4.MONITOR>GLOBS.MAC.216,  5-Aug-79 12:49:44, EDIT BY R.ACE
;ADD .STDAE FOR SUMNER
;<4.MONITOR>GLOBS.MAC.215, 24-Jul-79 15:14:47, EDIT BY DBELL
;ADD SCHSEK
;<4.MONITOR>GLOBS.MAC.214, 30-Jun-79 13:22:06, EDIT BY HALL
;ADD PSBITS
;<4.MONITOR>GLOBS.MAC.213, 28-Jun-79 14:39:07, Edit by KONEN
;ADD FKXORA
;<4.MONITOR>GLOBS.MAC.212, 26-Jun-79 16:32:51, EDIT BY HALL
;ADD PSCHNT AND PSLEVT
;<4.MONITOR>GLOBS.MAC.211, 18-Jun-79 11:25:55, Edit by KONEN
;ADD GLOBALS FOR BUGTIM,BUGINT,BUGTMS
;<4.MONITOR>GLOBS.MAC.210, 12-Jun-79 18:14:41, EDIT BY HELLIWELL
;PUT BACK GLOBALS FOR PLT, PTR, AND PTP
;<4.MONITOR>GLOBS.MAC.209,  8-Jun-79 12:50:29, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.208,  3-Jun-79 16:29:23, EDIT BY R.ACE
;ADD CSHUSR
;<4.MONITOR>GLOBS.MAC.207, 11-May-79 14:35:22, EDIT BY MILLER
;ADD TTCMPP
;<4.MONITOR>GLOBS.MAC.206, 25-Apr-79 20:12:56, EDIT BY JBORCHEK
;ADD SCTLW AND I8COP
;<4.MONITOR>GLOBS.MAC.205, 25-Apr-79 15:25:49, EDIT BY OSMAN
;ADD NAMINI
;<4.MONITOR>GLOBS.MAC.204, 17-Apr-79 17:51:35, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.203, 17-Apr-79 14:20:09, EDIT BY KIRSCHEN
;<4.MONITOR>GLOBS.MAC.202, 15-Apr-79 22:19:20, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.201, 14-Apr-79 22:17:14, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.200, 12-Apr-79 14:50:56, EDIT BY HALL
;TCO 4.2230 - ADD JB0XFR
;<4.MONITOR>GLOBS.MAC.199,  3-Apr-79 15:04:13, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.198,  6-Mar-79 14:14:34, EDIT BY MILLER
;ADD GPAC
;<4.MONITOR>GLOBS.MAC.197,  4-Mar-79 17:23:08, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>GLOBS.MAC.196, 18-Feb-79 09:26:22, EDIT BY KIRSCHEN
;<4.MONITOR>GLOBS.MAC.195, 18-Feb-79 00:46:45, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.194, 17-Feb-79 13:42:54, EDIT BY DBELL
;ADD SYMPAG
;<4.MONITOR>GLOBS.MAC.193,  7-Feb-79 21:17:33, EDIT BY KIRSCHEN
;add ck2060
;<4.MONITOR>GLOBS.MAC.192,  7-Feb-79 11:13:16, EDIT BY OSMAN
;ADD OURCNT
;<4.MONITOR>GLOBS.MAC.191,  5-Feb-79 02:12:38, EDIT BY GILBERT
;Add MONEPT
;<4.MONITOR>GLOBS.MAC.190,  1-Feb-79 17:41:49, EDIT BY MILLER
;TYPO
;<4.MONITOR>GLOBS.MAC.189, 29-Jan-79 03:54:58, EDIT BY DBELL
;REMOVE DDTSYM, DDTUSY, HSYPAG, HSYEPT AND ADD HSYBLK, HSYSWP
;<4.MONITOR>GLOBS.MAC.188, 23-Jan-79 15:23:17, Edit by MCLEAN
;ADD CDP INSERTS
;<4.MONITOR>GLOBS.MAC.187, 19-Jan-79 16:28:19, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.185, 17-Jan-79 23:10:25, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.184, 16-Jan-79 14:14:58, EDIT BY MILLER
;ADD APRRPT
;<4.MONITOR>GLOBS.MAC.183, 15-Jan-79 07:38:53, EDIT BY GILBERT
;More TCO 4.2155:
;	Change SYTBLx symbols to SYTBLx.
;<4.MONITOR>GLOBS.MAC.182, 14-Jan-79 20:11:05, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.181, 14-Jan-79 15:10:02, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.179, 12-Jan-79 17:44:23, EDIT BY HALL
;ADD LCKTIM,ULKTIM,TMLSTL
;<4.MONITOR>GLOBS.MAC.178, 11-Jan-79 11:50:44, Edit by KONEN
;<4.MONITOR>GLOBS.MAC.177, 10-Jan-79 13:06:29, EDIT BY MILLER
;ADD SETVSN
;<4.MONITOR>GLOBS.MAC.176, 10-Jan-79 13:00:46, EDIT BY MILLER
;ADD SIXASC
;<4.MONITOR>GLOBS.MAC.175,  8-Jan-79 06:45:50, EDIT BY GILBERT
;TCO 4.2155 - Implement hidden symbol tables:
;	Add PSECT bounds symbols, symbol EPT/MMAP symbols, etc.
;<4.MONITOR>GLOBS.MAC.174,  5-Jan-79 13:04:01, Edit by LCAMPBELL
; Change IMPRST to IMPINI
;<4.MONITOR>GLOBS.MAC.173,  5-Jan-79 10:43:54, EDIT BY HALL
;ADD ATSTDM
;<4.MONITOR>GLOBS.MAC.172,  4-Jan-79 11:16:43, EDIT BY MILLER
;ADD MTGPRO
;<4.MONITOR>GLOBS.MAC.171,  3-Jan-79 17:51:49, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.170,  3-Jan-79 15:05:45, EDIT BY ENGEL
;ADD ASGOFP
;<4.MONITOR>GLOBS.MAC.169,  2-Jan-79 22:54:12, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.167, 21-Dec-78 12:26:13, EDIT BY MILLER
;ADD REAJFN
;<4.MONITOR>GLOBS.MAC.166, 20-Dec-78 13:38:59, EDIT BY HALL
;ADD SEGSIZ
;<4.MONITOR>GLOBS.MAC.165, 20-Dec-78 09:53:26, EDIT BY OSMAN
;ADD OURNAM
;<4.MONITOR>GLOBS.MAC.164,  8-Dec-78 16:59:05, EDIT BY MILLER
;ADD CDRBLK
;<4.MONITOR>GLOBS.MAC.163,  7-Dec-78 14:35:58, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.162,  4-Dec-78 14:47:21, EDIT BY MILLER
;ADD FILMTP
;<4.MONITOR>GLOBS.MAC.161, 23-Nov-78 15:48:05, EDIT BY JBORCHEK
;<4.MONITOR>GLOBS.MAC.160, 22-Nov-78 14:33:51, EDIT BY JBORCHEK
;ADD NOHOST AND NETFLD
;<4.MONITOR>GLOBS.MAC.159, 20-Nov-78 22:42:03, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.158, 20-Nov-78 22:34:09, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.157, 17-Nov-78 11:30:57, Edit by KONEN
;ADD CHKMNO
;<4.MONITOR>GLOBS.MAC.156, 13-Nov-78 11:40:52, EDIT BY MILLER
;ADD RELDMT
;<4.MONITOR>GLOBS.MAC.155,  9-Nov-78 13:24:21, EDIT BY OSMAN
;ADD WAIT1
;<4.MONITOR>GLOBS.MAC.154,  1-Nov-78 16:26:37, EDIT BY HALL
;ADD NRCPCZ
;<4.MONITOR>GLOBS.MAC.153, 31-Oct-78 17:34:18, EDIT BY JBORCHEK
;ADD GTLHST,IMPGIB,IMPGI1
;<4.MONITOR>GLOBS.MAC.152, 30-Oct-78 15:16:22, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.151, 29-Oct-78 14:13:22, EDIT BY DBELL
;ADD CHKFIL
;<4.MONITOR>GLOBS.MAC.147, 24-Oct-78 18:51:43, EDIT BY OSMAN
;ADD PARNDU
;<4.MONITOR>GLOBS.MAC.146, 24-Oct-78 15:59:48, EDIT BY OSMAN
;ADD LLSR
;<2MCLEAN>GLOBS.MAC.138, 11-Oct-78 00:06:23, Edit by MCLEAN
;<2MCLEAN>GLOBS.MAC.137,  3-Oct-78 00:59:53, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.144, 23-Oct-78 21:35:16, Edit by MCLEAN
;<CALVIN.RESULTS>GLOBS.MAC.1, 19-Oct-78 22:59:36, EDIT BY CALVIN
; ADD entries for ARCHIVE/VIRTUAL disk system
;<4.MONITOR>GLOBS.MAC.142, 18-Oct-78 12:33:44, EDIT BY MILLER
;ADD RELMT
;<4.MONITOR>GLOBS.MAC.141, 14-Oct-78 00:19:42, EDIT BY DBELL
;ADD CHKWLS
;<4.MONITOR>GLOBS.MAC.140, 12-Oct-78 17:44:16, EDIT BY MILLER
;ADD .PFACC
;<4.MONITOR>GLOBS.MAC.139, 12-Oct-78 12:04:10, Edit by LCAMPBELL
; Add IMPRST
;<4.MONITOR>GLOBS.MAC.138, 12-Oct-78 09:58:43, EDIT BY MILLER
;ADD ASGSWS AND RELMSS
;<4.MONITOR>GLOBS.MAC.137,  6-Oct-78 16:29:21, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.136,  1-Oct-78 22:38:40, EDIT BY DBELL
;ADD SRTTIM
;<4.MONITOR>GLOBS.MAC.135, 27-Sep-78 10:04:44, EDIT BY ENGEL
;ADD NTCOFF
;<4.MONITOR>GLOBS.MAC.134, 26-Sep-78 11:13:11, EDIT BY ENGEL
;ADD NTCTAB AND NTCMAX
;<4.MONITOR>GLOBS.MAC.133, 24-Sep-78 11:32:01, EDIT BY HALL
;ADD CKATSQ AND DOATSQ
;<4.MONITOR>GLOBS.MAC.132, 22-Sep-78 17:02:05, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.131, 21-Sep-78 11:19:08, EDIT BY ENGEL
;ADD NSPMCB
;<4.MONITOR>GLOBS.MAC.130, 20-Sep-78 10:54:59, EDIT BY HALL
;ADD ATRINM
;<4.MONITOR>GLOBS.MAC.129, 18-Sep-78 18:14:14, EDIT BY HALL
;ADD CHKATS
;<4.MONITOR>GLOBS.MAC.128, 18-Sep-78 12:22:14, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.127, 16-Sep-78 15:19:27, EDIT BY MILLER
;ADD SKDLOG
;<4.MONITOR>GLOBS.MAC.126, 16-Sep-78 13:48:15, EDIT BY MILLER
;ADD MFRKWD
;<4.MONITOR>GLOBS.MAC.125, 14-Sep-78 17:16:13, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.124, 13-Sep-78 14:32:37, Edit by LCAMPBELL
; Add ASSNBF
;<4.MONITOR>GLOBS.MAC.123,  7-Sep-78 15:13:16, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.121,  2-Sep-78 17:50:11, EDIT BY JBORCHEK
;<4.MONITOR>GLOBS.MAC.120,  1-Sep-78 22:24:34, EDIT BY OSMAN
;ADD VT100T
;<4.MONITOR>GLOBS.MAC.119,  1-Sep-78 16:43:19, EDIT BY JBORCHEK
;<4.MONITOR>GLOBS.MAC.118, 29-Aug-78 17:30:10, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.116, 28-Aug-78 19:24:33, Edit by LCAMPBELL
;<4.MONITOR>GLOBS.MAC.115, 28-Aug-78 17:49:06, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.114, 28-Aug-78 08:15:56, EDIT BY MILLER
;ADD FKHPTA
;<4.MONITOR>GLOBS.MAC.113, 27-Aug-78 09:54:43, EDIT BY MILLER
;ADD CHKBCH
;<4.MONITOR>GLOBS.MAC.112, 25-Aug-78 13:37:37, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.111, 24-Aug-78 17:24:49, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.110, 24-Aug-78 12:13:31, EDIT BY MILLER
;ADD CSHCLS
;<4.MONITOR>GLOBS.MAC.109, 22-Aug-78 14:21:46, EDIT BY JBORCHEK
;<4.MONITOR>GLOBS.MAC.108, 22-Aug-78 13:57:03, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.107, 22-Aug-78 11:36:55, Edit by LCAMPBELL
;tco 1989 - add extended leader code
;<4.MONITOR>GLOBS.MAC.106, 21-Aug-78 22:42:17, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.105, 16-Aug-78 19:46:54, EDIT BY MILLER
;TCO 1900 - ADD ATTMSK, NATMSK,HTNADR, ATMAX
;<4.MONITOR>GLOBS.MAC.104, 11-Aug-78 09:55:52, Edit by ENGEL
;ADD SHTNCZ AND SHTNRL
;<4.MONITOR>GLOBS.MAC.103, 11-Aug-78 09:08:30, Edit by KONEN
;<4.MONITOR>GLOBS.MAC.102, 10-Aug-78 16:43:56, EDIT BY OSMAN
;ADD TTRLC, TTSLC, TTRLM, TTSLM
;<4.MONITOR>GLOBS.MAC.101, 10-Aug-78 00:02:34, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.100,  8-Aug-78 16:01:05, Edit by ENGEL
;ADD GTMSGB
;<4.MONITOR>GLOBS.MAC.99,  8-Aug-78 15:38:25, Edit by ENGEL
;ADD ATCLOF AND DEMSG
;<4.MONITOR>GLOBS.MAC.98,  7-Aug-78 10:50:44, Edit by ENGEL
;MAKE ANDCNR GLOBAL
;<4.MONITOR>GLOBS.MAC.97,  7-Aug-78 10:02:35, Edit by KIRSCHEN
;<4.MONITOR>GLOBS.MAC.96,  3-Aug-78 21:55:19, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.95,  3-Aug-78 12:08:25, EDIT BY MILLER
;FIX TYPEO
;<4.MONITOR>GLOBS.MAC.94,  3-Aug-78 11:12:27, EDIT BY MILLER
;ADD FAST GET EXTERNALS
;<4.MONITOR>GLOBS.MAC.93,  2-Aug-78 23:02:25, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.90,  1-Aug-78 11:10:40, Edit by ENGEL
;MAKE ATQPBP AND ATLKTR GLOBAL
;<4.MONITOR>GLOBS.MAC.89, 31-Jul-78 23:46:16, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.88, 31-Jul-78 10:20:20, Edit by KIRSCHEN
;<4.MONITOR>GLOBS.MAC.87, 30-Jul-78 14:58:20, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.86, 28-Jul-78 00:41:09, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.85, 28-Jul-78 00:14:18, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.84, 27-Jul-78 15:57:11, Edit by ENGEL
;<4.MONITOR>GLOBS.MAC.83, 26-Jul-78 09:43:22, Edit by ENGEL
;ADD ATLKDP,ATULDP AND ATABDP
;<4.MONITOR>GLOBS.MAC.82, 20-Jul-78 00:49:38, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.81, 19-Jul-78 23:23:47, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.80, 19-Jul-78 00:04:37, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.79, 18-Jul-78 00:11:09, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.78, 17-Jul-78 23:51:05, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.77, 17-Jul-78 16:30:38, Edit by ENGEL
;ADD ATDIDA
;<4.MONITOR>GLOBS.MAC.76, 17-Jul-78 10:55:21, Edit by ENGEL
;ADD ANDRIN AND ATQDPI FOR NRMSRV
;<4.MONITOR>GLOBS.MAC.75, 16-Jul-78 00:37:52, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.74, 15-Jul-78 17:40:27, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.73, 14-Jul-78 14:32:59, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.71, 14-Jul-78 13:02:27, Edit by ENGEL
;REMOVE ATLKTR
;<4.MONITOR>GLOBS.MAC.70, 14-Jul-78 00:14:15, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.69, 12-Jul-78 01:01:43, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.68, 11-Jul-78 13:47:27, EDIT BY MILLER
;ADD BUTPG AND BUTPGA
;<4.MONITOR>GLOBS.MAC.67, 11-Jul-78 13:39:35, Edit by ENGEL
;MAKE ATRTDP EXTERNAL
;<KONEN>GLOBS.MAC.4, 10-Jul-78 13:15:56, Edit by KONEN
;<2MCLEAN>GLOBS.MAC.64,  7-Jul-78 01:04:43, Edit by MCLEAN
;<2MCLEAN>GLOBS.MAC.63,  6-Jul-78 02:32:12, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.64,  8-Jul-78 15:45:36, Edit by ENGEL
;<4.MONITOR>GLOBS.MAC.63,  6-Jul-78 16:53:35, EDIT BY MILLER
;REMOVE JOBPRI
;<4.MONITOR>GLOBS.MAC.62,  6-Jul-78 01:41:18, Edit by JBORCHEK
;ADD ARPA GETAB SIMULATION ROUTINES
;<4.MONITOR>GLOBS.MAC.61,  5-Jul-78 16:33:02, Edit by HEMPHILL
;ADD CNVSIX AND DEVSTP
;<4.MONITOR>GLOBS.MAC.60,  5-Jul-78 15:30:57, EDIT BY MILLER
;ADD JOBPRI
;<4.MONITOR>GLOBS.MAC.59,  5-Jul-78 14:01:00, EDIT BY MILLER
;ADD SETPRF AND PRISET
;<4.MONITOR>GLOBS.MAC.58, 30-Jun-78 17:39:55, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.56, 26-Jun-78 16:51:51, Edit by JBORCHEK
;<4.MONITOR>GLOBS.MAC.55, 26-Jun-78 13:07:30, Edit by ENGEL
;ADD ATSTYM
;<4.MONITOR>GLOBS.MAC.54, 26-Jun-78 02:08:36, Edit by JBORCHEK
;INSERT HSTHSH DELETE MHOSTS
;<4.MONITOR>GLOBS.MAC.53, 23-Jun-78 17:02:56, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.51, 22-Jun-78 09:56:23, Edit by ENGEL
;MAKE ATRTCP EXTERNAL
;<4.MONITOR>GLOBS.MAC.50, 20-Jun-78 13:04:56, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.49, 20-Jun-78 01:33:43, EDIT BY BOSACK
;<4.MONITOR>GLOBS.MAC.48, 20-Jun-78 01:31:47, EDIT BY BOSACK
;<4.MONITOR>GLOBS.MAC.47, 20-Jun-78 01:09:48, EDIT BY BOSACK
;<1BOSACK>GLOBS.MAC.1005, 19-Jun-78 19:28:20, EDIT BY BOSACK
;<1BOSACK>GLOBS.MAC.1004, 16-Jun-78 14:29:26, EDIT BY BOSACK
;<1BOSACK>GLOBS.MAC.1003,  5-Jun-78 21:49:22, EDIT BY BOSACK
;<1BOSACK>GLOBS.MAC.1002, 31-May-78 23:51:48, EDIT BY BOSACK
;<1BOSACK>GLOBS.MAC.1001, 31-May-78 21:42:41, EDIT BY BOSACK
;<1BOSACK>GLOBS.MAC.1000, 24-May-78 17:52:11, EDIT BY BOSACK
;<4.MONITOR>GLOBS.MAC.45, 19-Jun-78 14:52:36, EDIT BY KIRSCHEN
;ADD DRSMDA
;<4.MONITOR>GLOBS.MAC.44, 19-Jun-78 13:41:27, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.43, 18-Jun-78 14:05:42, Edit by JBORCHEK
;ADD MRKNWP,CVOHST,CVHSTI
;<4.MONITOR>GLOBS.MAC.42, 16-Jun-78 08:09:34, Edit by JBORCHEK
;ADD NETHLK,NETDED DELETE DEDF,EOTF
;<4.MONITOR>GLOBS.MAC.41, 12-Jun-78 05:29:55, Edit by JBORCHEK
;INSERT HOSTNN
;<4.MONITOR>GLOBS.MAC.40,  8-Jun-78 23:54:24, Edit by JBORCHEK
;ADD NETHST FOR EXTENDED ARPANET HOSTS
;<4.MONITOR>GLOBS.MAC.39,  8-Jun-78 17:33:45, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.37,  8-Jun-78 12:49:29, Edit by HALL
;ADD ATCKRL
;<4.MONITOR>GLOBS.MAC.36,  8-Jun-78 11:08:04, EDIT BY MILLER
;ADD RESFRB AND UPRSAV
;<4.MONITOR>GLOBS.MAC.35,  3-Jun-78 22:09:51, Edit by JBORCHEK
;ADD SQMSK1,SQMSK2,SQVAL1,SQVAL2,IMPLT5
;<4.MONITOR>GLOBS.MAC.34,  3-Jun-78 20:23:46, Edit by JBORCHEK
;ADD DMPBUF,NDUMP,SNPDPC,SNPDAT
;<4.MONITOR>GLOBS.MAC.33,  2-Jun-78 15:54:12, Edit by ENGEL
;GLOBAL ATCLDP
;<4-NEW>GLOBS.MAC.30,  1-Jun-78 12:48:42, Edit by FORTMILLER
;ADD DX2DSP AND PHCVBO FOR DX20 SUPPORT
;<4.MONITOR>GLOBS.MAC.30, 31-May-78 14:57:10, Edit by ENGEL
;ADD ILTAB,LCKHTN AND ATCLCP
;<4.MONITOR>GLOBS.MAC.29, 19-May-78 16:14:08, Edit by HALL
;<4.MONITOR>GLOBS.MAC.28, 19-May-78 08:42:40, EDIT BY MILLER
;ADD GENBLK
;<4.MONITOR>GLOBS.MAC.27, 19-May-78 08:37:25, EDIT BY MILLER
;ADD MASBGX
;<4.MONITOR>GLOBS.MAC.26, 18-May-78 16:33:17, Edit by ENGEL
;ADD ATBPFG AND ATSBKG
;<4.MONITOR>GLOBS.MAC.25, 18-May-78 14:31:31, Edit by KIRSCHEN
;<4.MONITOR>GLOBS.MAC.24, 18-May-78 12:50:06, EDIT BY MILLER
;ADD GENGEN AND UNGEN
;<4.MONITOR>GLOBS.MAC.23, 18-May-78 11:25:45, Edit by MCCLURE
;<4.MONITOR>GLOBS.MAC.22, 17-May-78 15:30:45, EDIT BY MILLER
;ADD STSBLK
;<4.MONITOR>GLOBS.MAC.21, 17-May-78 14:43:04, Edit by HALL
;<4.MONITOR>GLOBS.MAC.20, 17-May-78 13:33:20, EDIT BY OSMAN
;ADD MODHOM
;<4.MONITOR>GLOBS.MAC.19, 16-May-78 17:38:10, Edit by HALL
;<4.MONITOR>GLOBS.MAC.18, 16-May-78 17:21:24, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.17, 15-May-78 13:09:23, Edit by ENGEL
;<4.MONITOR>GLOBS.MAC.16, 15-May-78 12:55:14, Edit by ENGEL
;<4.MONITOR>GLOBS.MAC.15, 15-May-78 12:29:08, Edit by ENGEL
;<4.MONITOR>GLOBS.MAC.14, 15-May-78 11:08:12, Edit by ENGEL
;ADD ATSSRV SYMBOLS:ATBCD1,ATBCD2,ABDD1,ABDD2,ATPI1,ATPI2,ATBTR1 AND ATBTR2
;<3A.MONITOR>GLOBS.MAC.73, 22-Apr-78 23:38:31, Edit by MCLEAN
;<3A.MONITOR>GLOBS.MAC.72, 21-Apr-78 12:59:31, Edit by MCLEAN
;<2MCLEAN>GLOBS.MAC.10, 12-May-78 13:23:17, Edit by MCLEAN
;<3A.MONITOR>GLOBS.MAC.73, 22-Apr-78 23:38:31, Edit by MCLEAN
;<3A.MONITOR>GLOBS.MAC.72, 21-Apr-78 12:59:31, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.10, 13-May-78 13:37:21, Edit by HALL
;<4.MONITOR>GLOBS.MAC.9,  8-May-78 13:50:01, EDIT BY MURPHY
;<4.MONITOR>GLOBS.MAC.8,  6-May-78 21:18:56, Edit by MCLEAN
;<4.MONITOR>GLOBS.MAC.7,  1-May-78 12:29:45, EDIT BY MURPHY
;<3A.MONITOR>GLOBS.MAC.71, 12-Apr-78 16:03:07, EDIT BY MURPHY
;<3A.MONITOR>GLOBS.MAC.70, 10-Apr-78 21:51:11, Edit by MCLEAN
;<3A.MONITOR>GLOBS.MAC.69,  5-Apr-78 09:03:07, EDIT BY MILLER
;ADD BUGACU
;<3A.MONITOR>GLOBS.MAC.68, 30-Mar-78 13:26:28, Edit by KIRSCHEN
;ADD NSPVEC
;<3A.MONITOR>GLOBS.MAC.67, 23-Mar-78 08:21:40, EDIT BY MILLER
;ADD ASGOFL
;<4.MONITOR>GLOBS.MAC.1, 14-Mar-78 11:22:11, Edit by HALL
;ADD ATGVIS

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;MACRO TO CAUSE ALL EXTERNS TO HAPPEN

DEFINE GGLOBS <
   IF2,<
	XGLOBS>>

;ALL GLOBAL SYMBOLS FOR ENTIRE WORLD

DEFINE XGLOBS <

	XLIST
	.XCREF

DEFINE QEXT (SYM)<
IRP SYM,<.IF SYM,NEEDED,<EXTERN SYM>>
>

QEXT <NOMNAM>			;3027
QEXT <TAD11,TO11TM,DTETIM>
QEXT <DLSRCF,DLSCXF,CARONB>
QEXT <TTYHGU,TTYDLU>
QEXT <IEXSIZ,CTYUNT,DTEDTE>
QEXT <DTEQS,COMQ,COMH,DTESTS,DTEST1>
QEXT <DTBFWD,DTETRA,DTEACB>
QEXT <DTEIND,PKTADR,COMBUF>
QEXT <DTESTK,BUFSIZ,NQPKT>
QEXT <DTEN,COMSIZ>
QEXT <DTETRP,TTYINT,SVDTRJ>
QEXT <PKTSIZ,QPKT>
QEXT <CNDO,DATO,BYTBUF>
QEXT <DTESTO,FEDBSW,FEDBST,TMZONE>
QEXT <MAXDEV,MINDEV,DTEDTV>
QEXT <INIDV1,MCPRON,RLDFRK>

QEXT <NWSPGS,WSPGS,XWSPGS>		;TEMP - TO BE REMOVED

;From here on in alphabetical order

QEXT <ABFRZB,ACBAS,ACCCHK,ACCTSL,ACCTSR,ACCTSX>
QEXT <ACJFN,ACJJN,ACJKIL,ACKLST,ACSAV0,ACTLCK,ACTOFN,ACTPG,ACTPGN,ADJALC>
QEXT <ADRBK1,ADRBRK,ADVCKU,AGECKN,AGESN,AGTICK,AJBPAR>
QEXT <AKLSTL,ALARMT,ALCMES,ALCSEB,ALOC1,ALOC2,ALUBWA>
QEXT <ALUBWA,ANBSEC,ANBSEC,ANDCNR,ANDRIN>
QEXT <ANIVI1,ANOVI1,APFCLR,APFSET,APINE>
QEXT <APNXM,APPNUL,APRCHN,APRRPT,APRSER,APSKED,ARACCK,ARCMSG,ARDFRT,ARRCYC>
QEXT <ARTHTR,ASC3SX>
QEXT <ASCFLG,ASCLOK,ASCPTR,ASCSIX,ASCTIM>
QEXT <ASFOFN,ASFSB,ASGDFR,ASGFRE,ASGJFR,ASGJFS>
QEXT <ASGOFL,ASGOFN,ASGOFP,ASGPAG,ASGPGS,ASGRES,ASGSWP,ASGSWS,ASLOFN>
QEXT <ASNNVT,ASNTBC,ASNTBF,ASNTHR,ASROFN,ASSFK,ASSNBF>
QEXT <ASSPT,ASSPTL>
QEXT <ATAAT,ATABCP,ATABDP,ATACTT,ATASID,ATASIS,ATBCD1,ATBCD2,ATBDD1>
QEXT <ATBDD2,ATDICO,ATBPFG,ATBPI1,ATBPI2,ATBTR1,ATBTR2>
QEXT <ATCKCH,ATCKRL,ATCLCP,ATCLCS,ATCLDP,ATCLOF,ATDIDA>
QEXT <ATGFTD,ATGNTD,ATGTUS,ATGVIS>
QEXT <ATINIJ,ATINTD,ATJBMX,ATLKCP,ATLKDP,ATLKST,ATLKTD>
QEXT <ATLKTR,ATMAX,ATQDPI,ATQPBP>
QEXT <ATRTCP,ATRTDP,ATRELA,ATRELT,ATRINM,ATRLJF,ATRTBP,ATRTJF,ATSBKG>
QEXT <ATSDSQ,ATSDTB,ATSIN,ATSINI,ATSMOV,ATSOUT>
QEXT <ATSTDM,ATSTMD,ATSTMS,ATSTUS,ATSTYM,ATTMSK>
QEXT <ATULCP,ATULDP,ATULST,ATULTD>
QEXT <AVALON,BADCPG,BALLS0,BALLST>
QEXT <BALSET,BALSHC,BASOVV,BAT1P,BATOUT,BATQ,BATSTF>
QEXT <BGNDTM,BGPTR,BGPTRL,BGPTRP,BGPTRZ>
QEXT <BGSTR,BGSTRL,BGSTRP,BGSTRZ,BHC,BIGNOD,BIN1,BIOINP,BIOOUT,BITS,BLDNEW>
QEXT <BLDSDB,BLKSCN,BLOCK0,BLOCK1,BLOCKM,BLOCKT>
QEXT <BLOCKW,BLTMU,BLTMU1,BLTUM,BLTUM1,BLTUU,BOOTFL,BOTSIZ>
QEXT <BOTSYS,BOUTA,BRKAVL,BSCTIM,BSHQN,BSKED>
QEXT <BSLQN,BSLST,BSPT,BSQ,BSQNT,BSQNT0,BSTSUM,BSWT>
QEXT <BTB,BTBBAS,BTBBOT,BTBLCK,BTBMAX,BTBORA>
QEXT <BTBSIZ,BTBTOP,BTEND,BTLOCK,BTSEC,BTSTRT>
QEXT <BTWCYL,BUGACS,BUGACU,BUGC0,BUGCHK,BUGCNT,BUGH0>
QEXT <BUGHLT,BUGI0,BUGINF,BUGLCK,BUGM0,BUGMAX,BUGMON>
QEXT <BUGMS0,BUGMSG,bugno,BUGNO0,BUGNUM,BUGP,BUGP0,BUGP1,BUGP2,BUGP3>
QEXT <BUGPDL,BUGPLN,BUGPRI,BUGSEB,BUGT0,BUGTP,BUGTY0,bugtyc,BUGTYO>
QEXT <BUTCMD,BUTDRT,BUTEPT,BUTMUN,BUTPGS,BUTPHY>
QEXT <BUTRXB,BUTVIR,BYTBLT,BYTOUA,BYTOUT,CAPENB>
QEXT <CAPMSK,CARDCT,CARDER,CASHF,CASHFP>
QEXT <CASHOF,CASHON,CCBPW,CCSIZE,CDERBF>
QEXT <CDPBF1,CDPBF2,CDPCHK,CDPCHR,CDPCNT,CDPDTB,CDPINI,CDPITC>
QEXT <CDPLCK,CDPPTR,CDPRST,CDPSIO,CDPSTS,CDPSV,CDPTIM>
QEXT <CDRBLK,CDRBUF,CDRCHK>
QEXT <CDRCKT,CDRCNT,CDRCT1,CDRDTB,CDRDTV,CDRINI>
QEXT <CDRLCK,CDRLEN,CDRN,CDRRST,CDRSIZ,CDRST1,CDRST2>
QEXT <CDRSTS,CDRTIM,CDUBAD,CDUNIT,CD11A,CGFLG,CGPLK,CH6TAB,CHBCCL,CHBHB1>
QEXT <CHBHB2,CHBIRB,CHBLUC,CHBODT,CHBUDB,CHKADR,CHKATS>
QEXT <CHKBAK,CHKBAT,CHKBCH,CHKBT,CHKCHN,CHKCKA,CHKCKU,CHKCTT,CHKDES,CHKDEV>
QEXT <CHKDGP,CHKDMC,CHKDMO,CHKDNE,CHKDRE,CHKDTE>
QEXT <CHKERT,CHKFIL,CHKJFD,CHKJFN,CHKHTN,CHKLND,CHKMAP,CHKMNO>
QEXT <CHKMNT,CHKMPS,CHKNET,CHKNXS,CHKNVT>
QEXT <CHKOFL,CHKOFN,CHKPSX,CHKPTY,CHKR,CHKSWP>
QEXT <CHKTOT,CHKTIM,CHKTTM,CHKTTR,CHKTTY,CHKUGP,CHKWLD,CHKWLS>
QEXT <CHKWT,CHNSON,CHNTAB,CHSTRT,CIMINT,CKARDL,CKATSQ,CKBJFN,CKERR>
QEXT <CKINP,CKINT0,CKITMS,CKJBLI,CKJBNO,CKJFTT,CKMMOD,CKNXOR>
QEXT <CKOFF,CKPDTL,CKPFIL,CKPHYT,CKPINV,CKPJFN,CKPSIZ,CKPTIM>
QEXT <CKUNPK,CKUPAK,ckXADR,CLFRET,CLKKIL,CLKLST,CLKREL,CLRACT,CLRBOT>
QEXT <CLREBD,CLRGXO,CLRIDX,CLRINT,CLRJSB,CLRLBL,CLRLFK,CLRMTU,CLRPRM>
QEXT <CLRCHL,CLRPUB,CLRSTB,CLRSTR,CLRVV,CLZF,CMADRB>
QEXT <CMADTB,CMAERC,CMAINI,CMAIPD,CMALAE,CMALCK,CMAN,CMANR1,CMANR2>
QEXT <CMANR3,CMANR4,CMAPNM,CMASTS,CMAUDR,CMBUFN,CMDRBL,CMINDX,CMIRBL>
QEXT <CMPST1,CMPSTR,CMOWNR,CMXORB,CNVDIR,CNVSIX,CNVSTD>
QEXT <CNVSTR,CNVSTU,CODBAT,CODHOM,COMBAS,COMBUF>
QEXT <CONCON,CONOPG,CONSTO,CPJFNV,CPOPJ,CPTAB,CPTPG,CPTPGA,CPYBAK,CPYDIR>
QEXT <CPYFU0,CPYFU1,CPYFU2,CPYFUS,CPYH1,CPYH2>
QEXT <CPYPG,CPYPGA,CPYTU1,CPYTUS,CPYUGP,CPYUSR,CREADF,CRDIR0,CRJAC1>
QEXT <CRJACT,CRJANS,CRJCAM,CRJCPU,CRJEVO,CRJEXF>
QEXT <CRJFAC,CRJFIL,CRJFLG,CRJLCK,CRJOJC,CRJONJ>
QEXT <CRJPJF,CRJPSW,CRJSLO,CRJTTY,CRJUSR,CRSHTM,CRSKD0,CRSKED,CRSTAD>
QEXT <CRSTD1,CRTBTB,CRTHOM,CRTSTR,CSHACT,CSHACX,CSHCLS,CSHUSR>
QEXT <CST0,CST1,CST2,CST3,CST5,CSWPG,CSWPGA>
QEXT <CSYPIA,CSYTYP,CTIMON,CTRLTT,CTTAB,CTYINT,CTYLNO>
QEXT <CTYTYP,CTYUNT,CURAGE,CUTAGE,CXBPG,CXBPGA,CYLUNT,DASDRM>
QEXT <DBGBUF,DBGERR,DBGFAC,DBGNBF,DBGNCP,DBGNWD,DBGRP,DBGSP,DBP,DBUGSW>
QEXT <DCHKSW,DCN,DCNCNT,DCNDTB,DCNMSO,DCOPNM>
QEXT <DDMP,DDTIME,DDTPRS,DDTX>
QEXT <DECFMC,DECMNT,DECOBJ,DEDMCB,DEDRM,DEDSK>
QEXT <DEDSKC,DELDEL,DELFDB,DELFIL,DELFL1,DELIDX,DELJFB>
QEXT <DELPT,DEOMSG,DERRHD,DESPT,DEVAV,DEVCH1,DEVCH2>
QEXT <DEVCHR,DEVDSP,DEVINI,DEVLCK,DEVLUK,DEVLUX>
QEXT <DEVMPE,DEVMSG,DEVNAM,DEVSTP,DEVTT0,DEVUNT,DEWNDW>
QEXT <DFNDL1,DGFKIL,DGRLCH,DGUMAP,DIAGAR,DIAGFK,DIAGLK,DIAGCW,DIAGWT>
QEXT <DIDSCI,DIDSCJ,DINFSW,DIRCAD,DIRCHK,DIRCFL,DIRCLK,DIRCSH,DIRCSZ,DIRINI,DIRLKX>
QEXT <DIRLUK,DIRORA,DIRPG,DIRPGA,DIRRDU,DIRRDM,DIRSTC,DISE,DISET,DISG>
QEXT <DISGE,DISGET,DISGT,DISL,DISLE,DISLET>
QEXT <DISLT,DISMES,DISN,DISNT,DSPSFK,DLSN,DLXN>
QEXT <DMOCHK,DMPASW,DMPBUF,DMPCNT,DMPDON,DMPINI,DMPLCK>
QEXT <DMSADR,DMSENT,DMSMAX,DMSU40,DMSUPC,DOATSQ,DRBACS,DRBTAB,DRINL>
QEXT <DRINP,DRLOC,DRMAM,DRMAP,DRMASA,DRMASN,DRMASZ>
QEXT <DRMCFE,DRMFRE,DRMIAD,DRMIN0,DRMIN1,DRMINI,DRMIO>
QEXT <DRMIOM,DRMJ0R,DRMLV0,DRMN,DRMNUM,DRMRD>
QEXT <DRMSEC,DRMSK,DRMTAB,DRMTPG,DRMWR,DRMWT,DROFN>
QEXT <DRPLQ,DRSCN,DRSECN,DRSMDA,DRUMP,DSKASA,DSKASN,DSKDTB>
QEXT <DSKIO,DSKIOM,DSKJFN,DSKLER,DSKMSK,DSKNRE>
QEXT <DSKRCE,DSKRD,DSKRER,DSKRT,DSKSIZ,DSKSZ0>
QEXT <DSKSZ1,DSKSZ2,DSKSZ3,DSKSZ4,DSKUTP,DSKWR,DSKWT,DSMNT0,DST,DSTLOC>
QEXT <DTAACK,DTADTB,DTAMCK,DTAN,DTASTS,DTBYTM>
QEXT <DTEACB,DTEACT,DTEBYC,DTECHK,DTECHO,DTECHR,DTECKF>
QEXT <DTECKI,DTECMD,DTEEPW,DTEF11,DTEFLA,DTEFLG,DTEFLO>
QEXT <DTEEBP,DTEEND,DTETBP,DTEERW,DTEDPW,DTEDRW>
QEXT <DTEINT,DTEIOP,DTEMTI,DTEN,DTEOPR,DTEPOL,DTEPWF>
QEXT <DTEQ,DTERBT,DTERST,DTESEQ,DTESTK,DTESWR>
QEXT <DTETI,DTETMD,DTETMR,DTIALL,DTPAUS,DTRMDS,DTRMEN,DTSCNW>
QEXT <DTSNGL,DTTIME,DUMPC,DVTSTP,DVXST0,DVXSTN>
QEXT <DVXTT0,DWNSHR,DWRTST,DWRWT,DXADSP,DXBDSP,DZCTIN,ECCADR>
QEXT <ECCUCL,ECSKD0,EDDTF>
QEXT <EDMS0,EDMSH,ELOGOO,EMRET0,EMRET1,ENACT>
QEXT <ENDSTR,ENFREL,ENQCLS,ENQFKR>
QEXT <ENQINI,ENQJBI,ENQLST,ENQLTL,ENQLTS,ENQMXF>
QEXT <ENQSPC,ENSKED,ENSKR,EPTGBP,EPTTPI,ERRCNI,ERRFIN>
QEXT <ERRLNK,ERRPT,ERRSAV,ERRSET,ERRSWP,ERRTBL,ERST9,ERUNLD,EUACB,EVADDR,EVDDT>
QEXT <EVDDT2,EVGO,EVLNTH,EVVSM,EXADDR,EXADF1,EXADFL,EXBUGH>
QEXT <EXEC0,EXECI,EXTKDB,EXTLKX,EXTLUK,EXTLUU,EXTUDB,FACTSW>
QEXT <FBALS,FBTSIZ,FDBINU,FEBWT,FEDOBE>
QEXT <FEDTB,FEDTV,FEFLG,FEFSIZ,FEFSYS,FEINI>
QEXT <FFF,FFF1,FFF2,FFL,FFORKI,FGLOCK,FILACT,FILATB>
QEXT <FILBCT,FILBFI,FILBFO,FILBYN,FILBYT,FILCNT>
QEXT <FILCOD,FILCRD,FILDDN,FILDEV,FILDNM,FILFDB>
QEXT <FILIDX,FILINI,FILLCK,FILLEN,FILLFW,FILLLB>
QEXT <FILLNM,FILMS1,FILMS2,FILMTP,FILNEN,FILOFN,FILOPT>
QEXT <FILPRT,FILREC,FILSKT,FILSTS,FILTMP,FILVER>
QEXT <FILWND,FITPG,FITPGA,FIXBOT,FIXFES,FKBSPW,FKCNO,FKCNT>
QEXT <FKCTTY,FKCTYP,FKDPSI,FKGC,FKHPTA,FKHPTN,FKHPTX,FKINT>
QEXT <FKINTB,FKJOB,FKJTB,FKJTQ,FKLOCK,FKNBW,FKNR>
QEXT <FKPGS,FKPGST,FKPSIE,FKPT,FKPTRS,FKQ1>
QEXT <FKQ2,FKRT,FKSETK,FKSETP,FKSPPT,FKSTAT,FKSWP,FKT0>
QEXT <FKT1,FKTAB,FKTIME,FKTIMW,FKTLST,FKTOFF,FKWSP,FKXORA>
QEXT <FLKCNT,FLKOWN,FLOCK,FLOCKN,FLOGO>
QEXT <FNDCKU,FNDIDX,FNDSTM,FNDSTO,FNDSTR,FNDUNT,FNPMAX>
QEXT <FORCTC,FORCTM,FORKN,FORKX,FPC>
QEXT <FPG0,FPG0A,FPG1,FPG1A,FPG2,FPG2A,FPG3,FPG3A>
QEXT <FPTA>
QEXT <FPTABL,FRECB,FREFK,FREJFK,FREJOB,FREJP,FREJPA,FRESPT>
QEXT <FRESTR,FRJSSO,FRJSST,FRKSTM,FRKSTO,FRTOFF,FRTON>
QEXT <FRZLST,FRZWT,FSHFIL,FSIBLK,FSIINI,FSKT,FSMAX,FSN>
QEXT <FSSUN,FSTGFB,FSTTBL,FUNLK,FUNLKI,,FUNNYC,GAPRID,GCCOR,GCCOR0,GCCTIM>
QEXT <GCMINP,GDIRST,GDSTX,GENBLK,GENGEN,GETBAT,GETCAL,GETCHA>
QEXT <GETCPA,GETCPP,GETDMS,GETEXP,GETFDB,GETFDT>
QEXT <GETFPD,GETFRT,GETHRT,GETIDX,GETLOK,GETLEN,GETMID,GETMSK>
QEXT <GETMST,GETNDN,GOKFRE,GETOKF,GETOKM,GETPAT,GETPST,GETSHR,GETSTR>
QEXT <GETSWM,GETVOL,GETWRD,GHOSTN,GIVTIM,GJCAPS,GLATCK,GLNACT,GLNATR>
QEXT <GLNDEV,GLNDIR,GLNEXT,GLNNAM,GLNPRT,GLNVER,GLOBF,GLOBLK,GLBULK>
QEXT <GNTAWD,GOKNRQ,GOKQED>
QEXT <GOLST,GOUSR,GPAC,GPULK,GROUPS,GSTRPG,GSWPO>
QEXT <GTATDB,GTBHRT,GTBHSS,GTBPTY,GTBSIZ>
QEXT <GTBTSZ,GTBTTF,GTCJOB,GTCODE,GTCSCD,GTFESZ,GTLHST,GTMSGB>
QEXT <GTOKPR,GOKLCK,GTOJCD,GTSTOF,GTSTOJ>
QEXT <GTTAB,GTTOPF,GTWFRK,GT%DEF,GUDOBJ,HALTF1>
QEXT <HALTT,HASHLN,HB%1OK,HB%2OK,HB%HBM,HB%MUN>
QEXT <HB%PUB,HB%WLK,HBCCHK,HBLEN,HIDSYF,HIBERT,HLTFK1>
QEXT <HLTJB,HM1BLK,HM2BLK,HOME,HOMLUN,HOMMID,HOMSER>
QEXT <HOMNAM,HOMPG,HOMPGA,HOMSNM,HOMTAB,HOMTBL,HOMUID,HOSTN,HOSTNN>
QEXT <HQFSUM,HQLAV,HSHPG,HSPTTM,HSTDED,HSTGDM,HSTHSH,HSTINI>
QEXT <HSTNAM,HSTSTS,HSYBLK,HSYPTR,HSYST1,HSYSWP,HTNADR,HUSPTR,HWPT,HWPTA>
QEXT <I8CAL,I8COP,IBFRC,IBFRC1,IBPTIM>
QEXT <IDCTY,IDVKIL,IDVLCK,IDVLLK,IDXPG,IDXPGA>
QEXT <IDXINI,IDXMAP,IDXORA,IDXSEC,IFAV,IFTIM>
QEXT <IGDMSG,IGDTIM,IGTDAL,IICSLF,IIMBUF,ILIST,ILRD,ILTAB>

;; Add these, and remove lots just below

QEXT <ILUUO,ILWR,IMECHF,IMC8XM,IMMPTR,IMCLL0>
QEXT <INCMNT,INCOD,INCODL,INCODP,INCODZ,INDPTR>

;;Apparently these not needed in mnet version
;; YEAH, BUT WHAT ABOUT THE REST OF US? JTW 10/22/82

QEXT <ILUUO,ILWR,IMC8XM>
QEXT <IMCCLK,IMCCNP,IMCGC,IMCGIB,IMCIDL,IMCLL0>
QEXT <IMCLST,IMCNCC,IMCNCK,IMCNRB,IMCNVI,IMCOS>
QEXT <IMCP1,IMCRFN,IMCTS,IMECHF,IMIB,IMIDSP>
QEXT <IMINFB,IMINP,IMISRT,IMITYP,IMMPTR,IMNIDL,IMODSP>
QEXT <IMODUN,IMOIRD,IMOTYP,IMP8XB,IMP8XC,IMP8XI,IMP8XO>
QEXT <IMP8XQ,IMP8XS,IMPABL,IMPALL,IMPBEG>
QEXT <IMPCCH,IMPCHK,IMPCHO,IMPCHR,IMPCHU,IMPCLL>
QEXT <IMPCLS,IMPDNT,IMPDRQ,IMPERR,IMPFLG,IMPFLS,IMPFPF>
QEXT <IMPFRI,IMPGDM,IMPGI1,IMPGIB,IMPGTN,IMPHBI,IMPHBO>
QEXT <IMPHLT,IMPIAC,IMPIBI,IMPIBO,IMPICX,IMPINI,IMPINP>
QEXT <IMPINR,IMPINS,IMPIOV,IMPLBT,IMPLT1,IMPLT2>
QEXT <IMPLT3,IMPLT4,IMPLT5,IMPNCL,IMPNFI,IMPNIB,IMPNLK>
QEXT <IMPNOL,IMPNOS,IMPOB,IMPOBI,IMPOBO,IMPOJB>
QEXT <IMPOPL,IMPOPS,IMPORD,IMPOUP,IMPRDL,IMPRDT,IMPRDY>
QEXT <IMPRLQ,IMPRRP,IMPRSD,IMPRSN,IMPRSS,IMPRTS>
QEXT <IMPSDB,IMPSTR,IMPSYN,IMPTIM,IMPTM2,IMPUPT>
QEXT <IMPXOU,IMSRST,IMSTK,IMULKB,INCMNT>
QEXT <INCOD,INCODL,INCODP,INCODZ,INDPTR>

QEXT <INFERP,INIBTB,INIDVT,INIMAP,INITBT,INIWAT,INNSPI,INNSPT,INSACT>
QEXT <INSKED,INSPRT,INSUNS,INTDF,INTDFF,INTETY>
QEXT <INVIDX,IOCNLK,IOERR,IOERRH,IOERRQ,IOIP,IOLCCW,IOLOCK>
QEXT <IOPNLK,IORST,IPPKFR,IPTIM,IPTIMF>
QEXT <IRBOOT,IRJAV,IRYFCN,ISEGSZ,ITFFL,ITFPC,ITMSTM>
QEXT <ITRAP,ITRAP1,ITRSIM,JB0FLG,JB0TT,JB0XFR,JBBNAM>
QEXT <JBBSEQ,JBCLCK,JBCOR,JBFINI,JBFLAG,JBINFO>
QEXT <JBRUNT,JF%BYP,JF%FIL,JF%TTY,JFDAY,JFDAY2>
QEXT <JFN0,JFNDCR,JFNLCK,JFNOF1,JFNOF3,JFNOF4>
QEXT <JFNOFN,JFNSS,JFNSSD,JOBBAS,JOBBIT,JOBCK0>
QEXT <JOBCK1,JOBCOF,JOBDIR,JOBM0,JOBMAP,JOBNAM>
QEXT <JOBNO,JOBONT,JOBPNM,JOBPT,JOBRT,JOBRTL>
QEXT <JOBSKD,JOBSRT,JOBUNT,JRET,JSADIR,JSATCT,JSBCDS,JSBFRE>
QEXT <JSBPG,JSBPGA,JSBSDN,JSBSTF,JSBSTK,JSBTRP,JSCDR,JSFKMT,JSFLCK>
QEXT <JSFREE,JSFRMV,JSFRST,JSFSTK,JSGRPS,JSKP>
QEXT <JSLOJB,JSLOPD,JSLST,JSMTA1,JSSCTM,JSSRM,JSSRTM,JSSTLK,JSSTMX>
QEXT <JSSTRF,JSSTRT,JSTAB,JSVAR,JSVARL,JSVARP,JSVARZ>
QEXT <JTBFRE,JTBIFR,JTBLK,JTBOFF,JTLCK>
QEXT <JTLST,JTLSTL,JTMNW,JTTFK,JTTRW,JTULCK>
QEXT <KDPCHK,KDPFLG,KDPINI,KDPTSK>
QEXT <KEPALV,KICLKP,KIEPT,KIMUEF,KIMUFL,KIMUPC>
QEXT <KIMUU1,KIPGWD,KISLOD,KISSAV,KLIDTA,KLILNO,KLIMAX>
QEXT <KLLUUO,KMCPDL,KSELF,L11A,LCKDNM,LCKDVL,LCKHTN,LCINI,LCKINI,LCKNCP>
QEXT <LCKTAB,LCKTIM,LCKTST>
QEXT <LCKTTY,LCNSP,LCSMEM,LCSMEM,LDAGER,ldr96b,LDTLCK,LEVCHN,LGTAD,LINFRQ>
QEXT <LINKF,LKBAT,LLSR,LLSRVQ,LNKLNM,LNKNDL,LNLUKG,LNLUKS>
QEXT <LNMCPY,LNMLCK,LNMLUK,LNSTEP,LNTABP,LOAD11>
QEXT <LOADME,LODFRK,LOGBUG,LOGCJM,LOGDES,LOGIMS>
QEXT <LOGOMO,LOGOMS,LOGONM,LOKPIP,LOGTOT,LOGTTY,LOGUNL,LOKHI,LOKPGS>
QEXT <LOKSUM,LOTRK,LPACS,LPBUF,LPERBF,LPERSZ,LPPCYL,LPSLEN>
QEXT <LPSNAM,LPSTAK,LPTCHK,LPTDON,LPTDTB,LPTDTV,LPTINI>
QEXT <LPTN,LPTRST,LPTSLA,LPTTLS,LPWINA,LPXJEN,LPXPTB>
QEXT <LQFSUM,LQLAV,LSKT,LSTAGE,LSTERR,LSTLGN,LSTLLS,LSTINT,LSTPFK,LSTTMR,LSTXGR,LSTXGT,LUNLK0>
QEXT <LUNLKF,MAKIDX,MAPBTB,MAPDIR,MAPFKH,MAPJSB>
QEXT <MAPPHA,MAPRCA,MASBGX,MAXBAD,MAXBFR,MAXBP,MAXBPM,MAXCHN>
QEXT <MAXCOR,MAXDRA,MAXDRM,MAXFKS,MAXFPU,MAXHNR,MAXJFN,MAXLC>
QEXT <MAXLW,MAXNOD,MAXNR,MAXPPB,MAXQ,MAXSEC>
QEXT <MAXSPL,MAXWPM,MDDDIR,MDDEXT,MDDNAM,MDDTX,MDDVER,MDSKIO>
QEXT <MEMPA,MEMPAR,MENT0,MENTM,MENTU,MFRKWD,MHOSTS>
QEXT <MINFPG,MINNR,MINWSS,MJFCNT,MJFN,MJRSTF,MLJFN,MLKMA>
QEXT <MLKPG,MMAP,MMAPWE,MMAPWP,MMSPTN,MNTBTB>
QEXT <MODES,MODHOM,MODTAB,MONBK,MONCHN,MONCLA,MONCLR>
QEXT <MONCOR,MONEPT,MONFL,MONPC,MONSNM,MOVRCA,MPP,MRETN>
QEXT <MRETNE,MRKMPG,MRKOFN,MRMAP,MRPACS,MRPT>
QEXT <MSCANP,MSEC1,MSEC1B,MSECTB,MSETMP,MSETPT,MSETST>
QEXT <MSGQ,MSPACS,MSTKOV,MSTRDT,MTACEF,MTACLZ,MTADTB>
QEXT <MTAINI,MTAJB0,MTAKFK,MTAKIL,MTALCK,MTAMES,MTAN,MTANR1,MTANR2,MTANR3>
QEXT <MTANR4,MTANR5,MTANR6,MTAOPN,MTAPBF,MTARS1>
QEXT <MTARWT,MTASBW,MTASQI,MTASQO,MTASTS,MTAWAT,MTBUFN>
QEXT <MTCLVA,MTCLVL,MTCUTB,MTDFDM,MTDFDN,MTDFPA,MTDFRS,MTDMIX>
QEXT <MTDMOX,MTDMPI,MTDMPO,MTDTB,MTDWT1,MTGPRO,MTGTS>
QEXT <MTIME,MTINDX,MTIRBF,MTIRBL,MTIRSD,MTIRTL>
QEXT <MTMTAP,MTMXDM,MTMXDN,MTPSFK,MTRECO,MTSTS,MTTLG>
QEXT <MTTLS,MTULR,MTULW,MULKCR,MULKMP,MULKPG,MUPSHR,MXGOKF,MXSECN>
QEXT <MULKSP,MVAGER,MXDIRN,MXPGUN,MXSTRU,NAJBAL,NAMINI,NAMLKX>
QEXT <NAMLUK,NAMUTP,NATMSK,NBNSB,NBP,NBPROC,NBQ,NBSL,NBSWP,NBW>
QEXT <NBWT,NCHBF,NCPFRK,NCPLCK,NCPLCN,NCPLFC>
QEXT <NCPLLK,NCPLPC,NCPUPT,NCSWCH,NDEV,NDIRPG,NDLL,NDRMEW>
QEXT <NDSKEW,NDSKUT,NDST,NDUMP,NEBAL,NEGCHK,NEGTIM>
QEXT <NETAWD,NETBAL,NETBTC,NETBUF,NETCHK,NETCNC>
QEXT <NETDAL,NETDED,NETDTB,NETDWN,NETFLD,NETFRE,NETFRK,NETHDN,NETHLK>
QEXT <NETHST,NETINI,NETKFK,NETLGO,NETMOV,NETON,NETRAL>
QEXT <NETSTS,NETTCH,NETTCS,NETTIM,NETWK1,NETWKF>
QEXT <NEWIB,NFACHK,NFBSZ,NFKS,NFKSPP,NGCCOR,NGOJOB>
QEXT <NHIPG,NHOME,NHOSTS,NHQFK,NHSTN,NHSTST,NIC>
QEXT <NIDXPG,NILDTB,NIMSTK,NINIDV,NINIPG,NJOBS>
QEXT <NLFKS,NLHOST,NLINES,NLQFK,NMAPLK,NNAMES,NNTBFS>
QEXT <NOATRF,NODINI,NODLOK,NODMAP,NODSIZ,NODTSZ,NOF,NOFN,NOHOST,NOPCNT>
QEXT <NORMTF,NORMTY,NOSK11,NOSKD0,NOSTR,NOUTX,NOUTXX>
QEXT <NPDRMS,NPG,NPGSBT,NPGSFE,NPIPDL,NPISET>
QEXT <NPMAX,NPRIVP,NPSIPG,NPTYS,NPVAR,NPVARL,NPVARP,NPVARZ>
QEXT <NQUEUE,NRBKGR,NRCOD,NRCODL,NRCODP,NRCODZ>
QEXT <NRCPCZ,NREMJ,NREMR,NRESDN,NRESFB,NRJAVS>
QEXT <NROFN,NRPLEV,NRPLQ,NRPMIN,NRSNDM,NRSPG>
QEXT <NRTWTS,NRVAR,NRVARL,NRVARP,NRVARZ,NRVCPG>
QEXT <NSALNK,NSBYTR,NSBYTS,NSCONR,NSCONS,NSDIR0,NSDIRT,NSINAC,NSKDP,NSKED>
QEXT <NSKFLV,NSKT,NSMSGR,NSMSGS,NSPCH7,NSPINI,NSPMCB,NSPMQ,NSPQ,NSPSPC,NSPVEC>
QEXT <NSQ,NSRCNE,NSSNTQ,NSSUN,NSTAT,NSTIMO,NSWPGS,NTBFIX,NTBUFS,NTCMAX,NTCTAB,NTCOFF>
QEXT <NTMS,NTRFE,NTRK,NTSK,NTSQWD,NTTBF,NTTBL,NTTD10>
QEXT <NTTDZ,NTTFE,NTTMCB,NTTNVT,NTTPTY,NTTYIN>
QEXT <NTTYOT,NTTYPS,NTYCOF,NUFKS,NUMVAL,NUPDL>
QEXT <NVTCHK,NVTCLZ,NVTDET,NVTDSC,NVTDTT,NVTDWN,NVTIPU,NVTOPU>
QEXT <NVTPTR,NVTRAL,NVTUPI,NWSCE,NWSEPG,NWSIC,NWSLOD,NWSMEM,NWSSUM>
QEXT <NXTASC,NXTCNF,OBJLOK,OFFUSQ>
QEXT <OFNJFL,OFNJFN,OFNJFX,OFNJXL,OFNLEN,OKSK11,OKSKD0,OLDTCK>
QEXT <OPERDN,OURCNT,OURNAM,OUTIVL,OUTLOK,OUTQUE,OUTTIM,OWGBPN,OWGBPV>
QEXT <OV0,OVRBCT,PA1,PA2,PA3,PA4>
QEXT <PA5,PA6,PA7,PAC,PAGCYL,PARALP,PARNDU,PARNO1>
QEXT <PASSWC,PATADR,PATU40,PATUPC,PB2,PB3>
QEXT <PB4,PB5,PB6,PB7,PBYTPO,PBYTSZ>
QEXT <PDVS,PFAID,PFCPJ0,PFL,PFLMOD,PFNXM,PFXMSK>
QEXT <PGIWT,PGMPE0,PGRCLD,PGRI2A,PGRI6,PGRLOD>
QEXT <PGROFF,PGRON,PGRTRP,PGSIBS,PGSOBS,PGTIM,PHCVBO,PHYALC,PHYALZ>
QEXT <PHYBLK,PHYCCW,PHYCHK,PHYCHL>
QEXT <PHYCHT,PHYCNT,PHYINI,PHYINT,PHYIOW,PHYKIL,PHYLOG>
QEXT <PHYMOV,PHYOFL,PHYONL,PHYPDN,PHYPOS,PHYRST,PHYRWD>
QEXT <PHYSDN,PHYSEC,PHYSIO,PHYSTO,PHYTIM,PHYUDB,PHYUNL>
QEXT <PHYUNT,PHYXFL,PI1AC1,PI4AC,PI4R,PI5AC>
QEXT <PI6AC,PI6R,PI7AC1,PIAC,PIAPRX,PIDINI>
QEXT <PIDJBI,PIDKFK,PIDLOK,PIDRFK,PIDWAT,PIFL>
QEXT <PIMSK,PIOLDS,PIPC,PIPDB,PIPED2,PIPG,PIPGA>
QEXT <PIRST,PISC4,PISC5,PISC6,PISC7,PISC7R>
QEXT <PITEST,PKBYT,PKCHK,PKMSG,PKMSG1,PKULCK>
QEXT <PLTCHK,PLTDTB,PLTINI,PLTN,PLTRST,PLTSV>
QEXT <PNCATT,PNCPFX,PNCVER,PNSKDC,POSPGF,POSTPG,PPC>
QEXT <PPGTIM,PPHI,PPLOW,PPNLH,PPVAR,PPVARL,PPVARP,PPVARZ>
QEXT <PRAMAX,PRARGF,PRARGP,PRELD,PRELDF,PRELRQ,PRELWT,PREPG>
QEXT <PRFXTB,PRIMRY,PRLPG,PRLPGA,PROFLG,PROINI>
QEXT <PSASN,PSB1,PSBBAS,PSBITS>
QEXT <PSBM0,PSBMAP,PSBPG,PSBPGA,PSCHNT,PSDEL,PSIBIP>
QEXT <PSIBW,PSICHA,PSICHM>
QEXT <PSIPG,PSIPGA,PSIPT,PSIR4,PSIRQ,PSIRQ0,PSIRQB>
QEXT <PSISYS,PSIT1A,PSLEVT,PSKED,PSNAM,PSNUM,PSRDN>
QEXT <PSSPE,PSSPEA,PSSPS,PSSPSA>
QEXT <PSRIP,PSRPQ,PSVAR,PSVARL,PSVARP,PSVARZ,PSWIP,PTCHKA,PTGETJ,PTNFKH>
QEXT <PTRCHK,PTPCHK,PTPDTB,PTPINI,PTPN,PTPRST,PTPSV>
QEXT <PTRDTB,PTRINI,PTRN,PTRRST,PTRSV>
QEXT <PTTIM,PTYDTB,PTYFIN,PTYFOU>
QEXT <PTYGBB,PTYGFK,PTYINI,PTYSKO,PTYSTM,PTYSTS,PTYTTY>
QEXT <PUBCL,PUTEXP,PUTNAM,PUTVOL,PUTWRD,PWRDWN,PWRFLE>
QEXT <PWRRST,PWRTRP,QSKED,QSUM,QUESEB,R>
QEXT <RAMFIL,RCFRFN,RCVCH7,RCVTIM,RCVTMO,RDBAT,RDREG,RDREG3,REAJFN,RECCLS>
QEXT <RECINR,RECINS,RECONC,RECRST,RECRTS,RECSTR>
QEXT <REDHOM,REDVV,REL1LN,RELCB,RELDEV,RELDFR,RELDMT,RELFRE,RELFRS>
QEXT <RELGRP,RELJFN,RELLNS,RELLOK>
QEXT <RELMES,RELMSS,RELMT,RELOFN,RELPAG,RELPGS>
QEXT <RELRES,RELSPG,RELSTR,RELSWP,REMFGS,REMFPB,RESAC>
QEXT <RESAVE,RESBAS,RESBTB,RESBTL,RESFFB,RESFPI>
QEXT <RESFRA,RESFRB,RESFRE,RESFRM,RESFRP,RESFRZ,RESIFL,RESLCK>
QEXT <RESMIN,RESQTL,RESSMM,RESUTB,RETO,RETZ,REVCCW>
QEXT <RFALSE,RFNTIM,RFORKI,RFTADN,RH2DSP,RH2UNS,RJATIM>
QEXT <RJAV,RJAVS1,RJAVS2,RJAVS3,RJFN,RJTSUM>
QEXT <RJTTIM,RLDADR,RLDHLT,RLNTBF,RLODPC,RMPCHK,ROOTDN,RP4DSP>
QEXT <RPQSUM,RQTAD1,RSCMXC,RSCNBP>
QEXT <RSCNPT,RSCOD,RSCODL,RSCODP,RSCODZ>
QEXT <RSDAT,RSDATL,RSDATP,RSDATZ,RSKCHK,RSKED,RSKP,RSTSEK>
QEXT <RSVAR,RSVARL,RSVARP,RSVARZ,RSXMAX>
QEXT <RTRUE,RUNDD,RUNDII,RUNT2,RS4DSP,RWSOKF,SALCNT>
QEXT <SAVAC,SAVP,SAVPQ,SAVQ,SAVSMM,SAVT>
QEXT <SCDIN,SCDRN1,SCDRQ7>
QEXT <SCHED0,SCHEDP,SCHEDR,SCHFLG>
QEXT <SCHSEK,SCHXFR,SCKATM,SCOUNT,SCTLW>
QEXT <SDBBL0,SDBBT0,SDBBT1,SDBBTB,SDBBXB,SDBCNT>
QEXT <SDBCYL,SDBFLK,SDBFRC,SDBFSS,SDBIDX,SDBLCA>
QEXT <SDBLDN,SDBLN,SDBMFP,SDBMXF,SDBNAM,SDBNSS>
QEXT <SDBNUM,SDBOMF,SDBPUC,SDBRXB,SDBSIZ,SDBSTS>
QEXT <SDBTYP,SDBUDB,SDIRN,SDIRT0,SDIRTB,SDTE>
QEXT <SE0CAL,SEBCPY,SEBDAT,SEBINI,SEBJFN,SEBQIN,SEBQOU>
QEXT <SEBRUN,SECALE,SECALL,SECCYL,SECIND,SECJFN,SECHKF>
QEXT <SECMAP,SECPAG,SECSRF,SECUNT,SEEADR,SEGSIZ,SEGSZ,SEIETM,SERINI,SETBKT>
QEXT <SETBRK,SETDIR,SETDRR,SETDST,SETEBD,SETEXO,SETGXO,SETHWR,SETIDX,SETIO>
QEXT <SETIOP,SETIRB,SETJFK,SETJSB,SETLBL,SETLF1,SETLFK,SETLFX>
QEXT <SETMON,SETMPG,SETMSB,SETMSK,SETMTU,SETOV0,SETOVF>
QEXT <SETPAG,SETPPG,SETPPI,SETPRF,SETPSK,SETPST,SETPT>
QEXT <SETRDO,SETSP0,SETSP6,SETSPD,SETSPG,SETSSP>
QEXT <SETSTR,SETUDB,SETUSR,SETVSN,SETVV,SFBNR,SFITPG>
QEXT <SFTADN,SGCCWR,SHLTW,SHRPTR,SHTNCZ,SHTNRL,SIONXT,SIQIBI,SIQIBO,SIQSPC>
QEXT <SIQTIM,SIXASC,SK2DWN,SK2RET,SK3RET,SKDFIL,SKDFL,SKDIDL>
QEXT <SKDLOG,SKDLRT,SKDLST,SKDOUT,SKDOVH,SKDPC,SKDPDL,SKDSWP>
QEXT <SKDTHS,SKDTM0,SKDTM1,SKDTM2,SKEDF1,SKEDF3,SKEDFC>
QEXT <SKFLGV,SKHWPT,SKIIF,SKIIFA,SKISF,SKMRTN,SKPPAG,SKPUNL>
QEXT <SLNINI,SLOWF,SMADNX,SMFILE,SMFLAG,SMLKF,SMTEPT>
QEXT <SMTEPT,SNAMES,SNBLKS,SNDALL,SNDSIZ,SNGPK1>
QEXT <SNGPK2,SNMLCK,SNMPT,SNPBPP,SNPBPS,SNPCNT,SNPDAT>
QEXT <SNPDPC,SNPDPS,SNPINI,SNPLST,SNPMAX,SNPPGS,SNPREL>
QEXT <SNPSV1,SNRSUM,SNTLKF,SNTLOK,SPC1,SPC2,SPCSNZ,SPFLTS>
QEXT <SPIDTB,SPLDTB,SPLMES,SPMLCK,SPMONR,SPMQ>
QEXT <SPMTIM,SPMTPG,SPRLPG,SPT,SPTC,SPTDSW,SPTH>
QEXT <SPTO,SPTO3,SPTTIM,SQJOB,SQLCK,SQMSK1>
QEXT <SQMSK2,SQMSK3,SQVAL,SQVAL1,SQVAL2,SQVAL3,SREADF,SRPQSC>
QEXT <SRVDTB,SRPLQ,SRTTIM,SSECTB,SSIZE,SSKED,SSPT,STADYN,STARTF>
QEXT <STCJOB,STDEVP,STHSTJ,STIMES,STJFKR,STORCA,STORDN>
QEXT <STPCHN,STPRM,STPUNI,STRCMP,STRCNV>
QEXT <STRDMO,STRDTB,STRINF,STRLOK,STROFL,STRN,STRPCT,STRST>
QEXT <STRTAB,STRWRD,STSBLK,STTOPF,SUMBNR,SUMNR,SUPCHK,SUPCHN,SUPERP>
QEXT <SUPUB0,SUSFKT,SUSWT,SVCINT,SVCRST,SVECT>
QEXT <SVN,SVNM,SVVEXM,SWCEN0,SWCEND>
QEXT <SWPCP0,SWPDON,SWPERR,SWPFRE,SWPIN0,SWPIN1,SWPIN4>
QEXT <SWPINI,SWPINT,SWPMLF,SWPMLK>
QEXT <SWPMUL,SWPMWE,SWPMWF,SWPMWP,SWPOQP,SWPRT,SWPZPG>
QEXT <SWRSAF,SXGCWR,SYLNLK,SYMBAS,SYMCHK,SYMMAP,SYMPAG,SYMTAB,SYNMCT,SYNMTB>
QEXT <SYSDPT,SYSFK,SYSFPT,SYSGO,SYSGO1,SYSIFG>
QEXT <SYSLOD,SYSRST,SYSSCF,SYSSPC,SYSTAD,SYSTDN,SYSVSM>
QEXT <SYVAR,SYVARL,SYVARP,SYVARZ,SYWRND>
QEXT <TAB81,TAB82,TAD11,TADIDT,TCI,TCIB>
QEXT <TCITST,TCO,TCOB,TCOERR,TCOTST,TIM0>
QEXT <TIM1,TIM2,TIMALC,TIMDTQ,TIMLCK,TIMMLQ>
QEXT <TIMSCD,TIMSCM,TIMZDT,TIMZON,TLABBF,TLABBP,TLABL0>
QEXT <TLABL1,TLABL2,TLABL3,TLABL4,TLABL5,TLABL6>
QEXT <TLABL7,TLABL8,TLABL9,TLABR0,TM2DSP,TM8DSP,TMDTTM>
QEXT <TMLSTL,TMMLTM,TMMUSE,TMNSS,TMPSMM,TMSNTR,TMZONE>
QEXT <TPFBYN,TPFCNT,TPFLEN,TPFLNX,TPRCYC,TPSBYT>
QEXT <TODCLK,TODPWL,TOTRC,TRAPAP,TRAPC,TRAPFL>
QEXT <TRAPPC,TRAPS0,TRAPSK,TRAPSW,TRIMER,TRMBLK>
QEXT <TRMLST,TRMTS1,TRMTST,TRP0,TRPDSP,TRPID,TRPPTR>
QEXT <TSACT1,TSACT3,TSKED,TSTGCC,TSVN,TTABRT,TTACTL>
QEXT <TTBBUF,TTBIGC,TTBIGI,TTBIGO,TTBKPT,TTBSIZ>
QEXT <TTBUFS,TTCH7,TTCHIC,TTCIB0,TTCKAD,TTCKSP>
QEXT <TTCLFK,TTCMPP,TTCOBF,TTCQLN,TTCSAD,TTCSTM,TTDALL>
QEXT <TTDIBE,TTDOBE,TTDOBX,TTDTPS,TTEMES,TTFLG1,TTFREB,TTFREC,TTFRKT>
QEXT <TTFWAK,TTGETS,TTGTBS,TTHNGL,TTHNGN,TTHNGT,TTHNGU>
QEXT <TTICB1,TTICB2,TTIDON,TTILST,TTINIT,TTINTS>
QEXT <TTJTIW,TTNOF,TTOAV,TTOBET,TTOCTP,TTODON,TTOLST,TTPSRQ>
QEXT <TTQCNT,TTRBM,TTRCOC,TTREMS,TTRFW,TTRLC>
QEXT <TTRLEN,TTRLM,TTRMOD,TTRNTS>
QEXT <TTRPOS,TTRSET,TTRSPD,TTRWID,TTSBM>
QEXT <TTSCOC,TTSDPS,TTSFW,TTSIBE>
QEXT <TTSINT,TTSIZ,TTSLC,TTSLEN,TTSLM,TTSMOD,TTSNTS,TTSOBE>
QEXT <TTSOBF,TTSOQ,TTSPIN,TTSPOS,TTSPSI,TTSPST,TTSPWD>
QEXT <TTSSIG,TTSSPD,TTSTAT,TTSTBS,TTSTI,TTSTIH>
QEXT <TTSTO,TTSWID,TTYASC,TTYASN,TTYASO,TTYBKS,TTYBLO>
QEXT <TTYCHK,TTYDAS,TTYDEA,TTYDTB,TTYDTV,TTYNPS,TTYPE0>
QEXT <TTYPE1,TTYPTY,TTYTIM,TU6SLV,TT%SAL,UAC,UACB,UBAEXT,UBGOOD>
QEXT <UCLOCK,UCSEED,UDSKIO,UDWDON,UJSYS,UJSYS0>
QEXT <ULKBAT,ULKDNM,ULKINI,ULKMD0,ULKNCP,ULKPIP,ULKST1,ULKSTR>
QEXT <ULKTIM,ULKTT,ULKTTY,UMPBTB,UMUUOW,UNACC>
QEXT <UNBINI,UNBLK1,UNBLKF,UNBRST,UNBZRO,UNGEN,UNIBAT,UNL>
QEXT <UNLBTB,UNLCKF,UNLDIS,UNMAPD,UNMRCA,UPBYT>
QEXT <UPDBTB,UPDDIR,UPDDRR,UPDDTM,UPDFLN,UPDL>
QEXT <UPDLEN,UPDOFN,UPDPGS,UPDTCK,UPFLAG,UPMSG>
QEXT <UPP,UPSHR>
QEXT <UPTOVI,UPTPFL,UPTPFN,UPTPFO,UPTPFW,UPTTPI>
QEXT <UPTPG,UPTPGA,UPRSAV,USECTB,USECTO,USGBEG,USGEND,USGEOF>
QEXT <USGFIL,USGJFN,USGLOK,USGMUP,USQCNT,USRLH,USRNAM>
QEXT <USRSCF,USRSPC,USRTIM,USSECU,USTDIR,USWPCT,USYBKT>
QEXT <USYTYP,UTBASE,UTLEN,UTLOCK,UTNPG,UTPGS>
QEXT <UTREL,UTREP,UTREPE,UTRPCT,UTRSW,UU1050>
QEXT <VBCN,VERACT,VERBAT,VERLUK,VFUFIL,VSMFLG,VT05TB,VT100T>
QEXT <VT50TB,VT52TB,VTSVN,VTSVNT,WAIT1,WCPY,WEFLAG,WFORKA>
QEXT <WLDCHR,WRTBTB,WSCHK,WSCSH,WSMTIM,WSSWPO,WT2LST,WTCHK,WTCONC>
QEXT <WTFPGS,WTLST,WTREG,WTREG3,WTSPT,WTSPTT>
QEXT <WTTIM,XBLTA,XGCCHK,XINT,YESNO,ZROEND>
QEXT <.CURBK,.CURDN,.CUREL,.CURES,.CURFW,.CURHM>
QEXT <.CURUP,.DFACT,.FLIN,.GTJFN,.IDCNV,.IDTNC,.IMOPR>
QEXT <.JBFF,.JBHRL,.JBHSM,.JBHSO,.JBREN,.JBSA>
QEXT <.JBSYM,.JBUSY,.NIN,.PFACC,.PFACN,.PFACT,.PFALC>
QEXT <.PFBLK,.PFBOP,.PFBPW,.PFCOP,.PFEXP,.PFFMT>
QEXT <.PFFRM,.PFOFL,.PFOPT,.PFPOS,.PFPRT,.PFPWD,.PFRLN>
QEXT <.PFUDT,.RCDIR,.RCUSR,.RESEQ,.RESGP,.RESGQ>
QEXT <.RESLP,.RESLQ,.RESNP,.RESNQ,.RESP1,.RESP2>
QEXT <.RESP3,.RESTP,.RESTQ,.RSTMP,.RSTMQ,.SIN,.STDAE,.STDBS>
QEXT <.STDDP,.STDEV,.STDFE,.STDFP,.STDIR,.STDMX,.STDNE>
QEXT <.STDSD,.STKST,.STP,.VACCT>
QEXT <BUGTIM,BUGINT,BUGTMS>
;TEMP - 3A ONLY
QEXT <XB2RED,XB2WRT>
QEXT <BLKLLK>

QEXT <ADDOUT,OUTSEG,NODTBL,MAXHST>
QEXT <ASGWDW,BLKASG,CMPLEN,DCNNAM,DCNSET,EXTSET,ITSID>
QEXT <ITSNAM,ITSNUM,LASTSK,LLBIT,LLBITS,LLHEAD,LLLLCK>
QEXT <MAXBLK,MAXEXP,MAXLNK,MCBDTE,MSGQ,NAKCNT,NETDIR>
QEXT <NETSR1,NETSQ1,NETUIN,NETUOU,NODNUM,NSPLPB,NSPMAX>
QEXT <OBJMAX,OBJTBL,OPNDNC,OPNSRC,OURNUM>
QEXT <PRSNAM,RMSGQ,SMSGQ,SRCNAM,SRNSET,VERSET>
QEXT <STMXDF,ASMCB,TTSETH>
QEXT <BLKLOK,BLKULK,GETRES,GETTWO,LLLLCK,MAKFLG,MAKMSG>
QEXT <MOVSEG,SNDCHK,SNDSEG,SQIACK,SQILS,TNETRQ>
QEXT <ULLCZQ,CHKLLT>
QEXT <.SAV24,.SAV34,.SAV44,.SAV33,.SAV22,.SAV11,.SAV12,.SAV13>
QEXT <.ENTER,LFORKX,TQLNQ,SPTO2,DTEQI>
QEXT <$S0ENT,$EAENT,KITRP1,NDTEMQ,BGCCHK,BGCINF>
QEXT <ASGRSB,TTPPCS,TTPPCR,LSTIPC,FRKNOP>
QEXT <PHYDUA,DUALCT,PI5R,OLDIDL,SETPCV>
QEXT <PATLEV,DMSLEV>

;& Begin addition
; Local additions live here, in no particular order
QEXT <SALTIM>
QEXT <TTTYPS>
QEXT <MADBRK,SETBK1>
QEXT <LSTDIR,LSTDRA>
QEXT <RHRST>
QEXT <HASHPW>
QEXT <FKTIMI>
QEXT <CVTPTR,NTTCVT>
QEXT <DX20F>
QEXT <TTRTCW,TTRTMW,TTSTCW,TTSTMW> ;99
;& End addition


;;;1001 Begin BBN additions

QEXT <HOSTPN>
QEXT <NCPFK2>
QEXT <NGPROC>

QEXT <PHYDUA,DUALCT,PI5R,OLDTOD,SETPCV,OLDSLD,OLDIDL>
QEXT <PATLEV,DMSLEV>
;GLOBAL SYMBOLS ADDED BY BBN
;MOVED FROM DEC AREA 3-15-82 EONEIL--
QEXT <CHKBUF>
QEXT <LKSTOR>
QEXT <NCPFK2>
QEXT <SIQNXT>
QEXT <TABSEC>
QEXT <CRUFCT>
QEXT <DSMENB>
;SYMBOLS ARE IN ALPHABETICAL ORDER
QEXT <ACKBUF>
QEXT <ALCKTM>
QEXT <APSWPB>
QEXT <APSWPD>
QEXT <ASNTBI>
QEXT <BBNBYT>
QEXT <BSYCUE>
QEXT <BUGN10>
QEXT <BUGT10>
QEXT <C100TB>
QEXT <CHOUT>
QEXT <CLRACT>
QEXT <CONTNT>
QEXT <CTITNT>
QEXT <CTLCOD>
QEXT <CTLOUT>
QEXT <DIALST>
QEXT <DILTTN>
QEXT <DOSEL>
QEXT <DSKSZ4>
QEXT <ERRBAT>
QEXT <GETMBF>
QEXT <I33DSP>
QEXT <I33IFM>
QEXT <I34DSP>
QEXT <IACBUF>
QEXT <IBFRDY>
QEXT <IBFSPC>
QEXT <IBUF>
QEXT <ICHCNT>
QEXT <ICHPTR>
QEXT <ILINE>
QEXT <IMINRB>
QEXT <IMPCHN>
QEXT <IMPCLQ>
QEXT <IMPDO4>
QEXT <IMPLKB>
QEXT <IMPOUX>
QEXT <IMPOWC>
QEXT <IMPRBF>
QEXT <IMPSV>
QEXT <LOSCHR>
QEXT <LTTYPS>
QEXT <MBPTIM>
QEXT <MLC1ST>
QEXT <MLCALC>
QEXT <MLCBEG>
QEXT <MLCBGC>
QEXT <MLCBGL>
QEXT <MLCBGT>
QEXT <MLCCH7>
QEXT <MLCCKD>
QEXT <MLCCKT>
QEXT <MLCCOF>
QEXT <MLCDE1>
QEXT <MLCDED>
QEXT <MLCDET>
QEXT <MLCDRQ>
QEXT <MLCDSB>
QEXT <MLCFLG>
QEXT <MLCFRK>
QEXT <MLCGOC>
QEXT <MLCHLF>
QEXT <MLCIB>
QEXT <MLCIBI>
QEXT <MLCIBO>
QEXT <MLCICT>
QEXT <MLCIFH>
QEXT <MLCIHC>
QEXT <MLCINF>
QEXT <MLCINI>
QEXT <MLCIPT>
QEXT <MLCJ0A>
QEXT <MLCJ0B>
QEXT <MLCJ0C>
QEXT <MLCJ0D>
QEXT <MLCJ0F>
QEXT <MLCJ0Q>
QEXT <MLCN>
QEXT <MLCNCS>
QEXT <MLCNOS>
QEXT <MLCNRP>
QEXT <MLCNRR>
QEXT <MLCOB>
QEXT <MLCOCT>
QEXT <MLCOPT>
QEXT <MLCPNF>
QEXT <MLCPVL>
QEXT <MLCPVP>
QEXT <MLCQI1>
QEXT <MLCQIN>
QEXT <MLCQIX>
QEXT <MLCQLN>
QEXT <MLCQLX>
QEXT <MLCQO1>
QEXT <MLCQOB>
QEXT <MLCQOU>
QEXT <MLCQOX>
QEXT <MLCRSA>
QEXT <MLCSTY>
QEXT <MLCTTX>
QEXT <MLCTTY>
QEXT <MLCXWD>
QEXT <MLFNCS>
QEXT <MLILER>
QEXT <MLIDBG>
QEXT <MLIARG>
QEXT <MLICAD>
QEXT <MLICFZ>
QEXT <MLICLN>
QEXT <MLICTB>
QEXT <MLICTN>
QEXT <MLIDLN>
QEXT <MLIOPC>
QEXT <MLIPVN>
QEXT <MLIPVP>
QEXT <MLIPVV>
QEXT <MLISLN>
QEXT <MLISTS>
QEXT <MLMERL>
QEXT <MLMERS>
QEXT <MLMIBC>
QEXT <MLMICC>
QEXT <MLMIOP>
QEXT <MLMIXC>
QEXT <MLMOBC>
QEXT <MLMOCC>
QEXT <MLMOXC>
QEXT <MLMRSC>
QEXT <MLMRST>
QEXT <MLOBNE>
QEXT <MLOCAD>
QEXT <MLOCFZ>
QEXT <MLOCLN>
QEXT <MLOCTB>
QEXT <MLOCTN>
QEXT <MLOTTN>
QEXT <MLPTPN>
QEXT <MLPTPA>
QEXT <MLSBE1>
QEXT <MLTIMX>
QEXT <MTTCHI>
QEXT <MXDECT>
QEXT <N.BFB>
QEXT <NEDACK>
QEXT <NLTTYP>
QEXT <NMLCS>
QEXT <NMLIOP>
QEXT <NOJBRM>
QEXT <NOPTIM>
QEXT <NPANIC>
QEXT <NTTMLC>
QEXT <NTTTEL>
QEXT <OBFSPC>
QEXT <OBUF0>
QEXT <OBUF1>
QEXT <OBUFI>
QEXT <OBUFO>
QEXT <OBUFSN>
QEXT <OCHCNT>
QEXT <OCHPTR>
QEXT <OCTPTR>
QEXT <OLINE>
QEXT <OPRMLC>
QEXT <PHYUDA>
QEXT <RSEQ>
QEXT <RSTOUT>
QEXT <S1CTAB>
QEXT <SA1ALC>
QEXT <SA1BAS>
QEXT <SA1CHR>
QEXT <SA1CIN>
QEXT <SA1DSP>
QEXT <SA1INR>
QEXT <SEBJBN>
QEXT <SEBJSY>
QEXT <SETMBN>
QEXT <SETMSY>
QEXT <SETSPQ>
QEXT <SSEQ>
QEXT <TOTUSG>
QEXT <TSTTIM>
QEXT <TTLGLN>
QEXT <TTLINA>
QEXT <TTTCHI>
QEXT <WATSCI>
QEXT <XMTTIM>
QEXT <XONTST>
; Internet globals.  Temporarily not alphabetical.
QEXT <ASNWTB>
QEXT <BADPCT>
QEXT <BULKND>
QEXT <BULKST>
QEXT <CLEARQ>
QEXT <CLRLCK>
QEXT <CLRWTB>
QEXT <DQ>
QEXT <FREAVL>
QEXT <FREINI>
QEXT <FRELCK>
QEXT <GATINI>
QEXT <GENCFL>
QEXT <GETBBK>
QEXT <GETBLK>
QEXT <GWTAB>
QEXT <INETUT>
QEXT <INETID>
QEXT <INETLB>
QEXT <INITQ>
QEXT <INQINI>
QEXT <INTBFF>
QEXT <INTBLK>
QEXT <INTBOT>
QEXT <INTBYP>
QEXT <INTBZT>
QEXT <INTCKS>
QEXT <INTCLS>
QEXT <INTDSP>
QEXT <INTFLG>
QEXT <INTFRE>
QEXT <INTFRI>
QEXT <INTFSP>
QEXT <INTFSZ>
QEXT <INTFRK>
QEXT <INTHST>
QEXT <INTIBD>
QEXT <INTIBI>
QEXT <INTIBO>
QEXT <INTLKB>
QEXT <INTLHX>
QEXT <INTLKB>
QEXT <INTNCP>
QEXT <INTNET>
QEXT <INTNFB>
QEXT <INTNFI>
QEXT <INTNIB>
QEXT <INTOBI>
QEXT <INTOBO>
QEXT <INTON>
QEXT <INTOOT>
QEXT <INTQFK>
QEXT <INTQHD>
QEXT <INTQJB>
QEXT <INTQLK>
QEXT <INTQM0>
QEXT <INTQM1>
QEXT <INTQM2>
QEXT <INTQM3>
QEXT <INTQOB>
QEXT <INTQSP>
QEXT <INTQTM>
QEXT <INTQV0>
QEXT <INTQV1>
QEXT <INTQV2>
QEXT <INTQV3>
QEXT <INTRAQ>
QEXT <INTRAN>
QEXT <INTRAT>
QEXT <INTSCR>
QEXT <INTSEC>
QEXT <INTSVC>
QEXT <INTSVR>
QEXT <INTSVT>
QEXT <INTTRC>
QEXT <INTTIM>
QEXT <INTWTB>
QEXT <INTZOT>
QEXT <LCKCAL>
QEXT <MRGFLG>
QEXT <NFIXED>
QEXT <NIQ>
QEXT <NLHOST>
QEXT <NQ>
QEXT <INTBEG>
QEXT <INTIBI>
QEXT <INTIBO>
QEXT <INTIX>
QEXT <INTLGO>
QEXT <INTNCP>
QEXT <INTPIX>
QEXT <INTULK>
QEXT <INTXPB>
QEXT <INTXPW>
QEXT <ODDBLK>
QEXT <PPBLCK>
QEXT <PPBUF>
QEXT <PPINI>
QEXT <PRNPKI>
QEXT <PRNPKT>
QEXT <RCVFLS>
QEXT <RCVGAT>
QEXT <RELLCK>
QEXT <RETBLK>
QEXT <RETPKT>
QEXT <RPICHK>
QEXT <RPICHN>
QEXT <RPIIB>
QEXT <RPIICT>
QEXT <RPIINI>
QEXT <RPIINP>
QEXT <RPIOB>
QEXT <RPIOBI>
QEXT <RPIOBO>
QEXT <RPIOCT>
QEXT <RPIOUP>
QEXT <RPIQOB>
QEXT <RPIS32>
QEXT <RPISRT>
QEXT <RPISV>
QEXT <RPISVX>
QEXT <RPIXOU>
QEXT <RPOS32>
QEXT <SCRCLS>
QEXT <SETHIQ>
QEXT <SETLCK>
QEXT <SETWTB>
QEXT <SIGNAL>
QEXT <SNDGAT>
QEXT <UNLCK>
QEXT <WTBINI>
; GGP globals.  Temorarily not alphabetical.
;QEXT <GGPCHK>
;QEXT <GGPFLG>
;QEXT <GGPINI>
;QEXT <GGPIPQ>
;QEXT <GGPPRC>
;QEXT <LCLHID>
;QEXT <NETGWA>
;QEXT <PINGTM>
; ICMP globals
QEXT <ICMINI>
QEXT <ICMCHK>
QEXT <ICMPRC>
QEXT <ICMSID>
QEXT <ICMIPQ>
QEXT <PINGTM>
QEXT <PINGT0>
QEXT <ICMFLG>
QEXT <ICMON>
QEXT <ICMTIM>
QEXT <ICMCKS>
QEXT <FNDGWY>
QEXT <ICMERR>
;;; Interface to other protocals
QEXT <TCPICM>
QEXT <ICMICM>
QEXT <INQICM>
QEXT <DATCKS>
; User Q globals
QEXT <INTQT0>
QEXT <INTQMX>
QEXT <INQFLG>
QEXT <INQPRC>
QEXT <INQON>
QEXT <INQIPQ>
QEXT <INQINI>
QEXT <INQCHK>
QEXT <INQPCL>
QEXT <INQTIM>
; TCP globals.  Temporarily not alphabetical.
QEXT <ABTCON>
QEXT <ABTJCS>
QEXT <ABTCBS>
QEXT <ABTPTR>
QEXT <ACDLAY>
QEXT <BACKG>
QEXT <BG>
QEXT <BGINI>
QEXT <BGRNCT>
QEXT <BGUSE>
QEXT <BUGNTE>
QEXT <BITS>
QEXT <BUGCHK>
QEXT <BUGHLT>
QEXT <BUGINF>
QEXT <BYTBLT>
QEXT <BYTRCT>
QEXT <BYTSCT>
QEXT <CHKADD>
QEXT <CHKWND>
QEXT <CHNSON>
QEXT <CLOSE1>
QEXT <CLRBLK>
QEXT <DBGERR>
QEXT <DBGIN>
QEXT <DBGINT>
QEXT <DBGNCP>
QEXT <DG>
QEXT <DGINI>
QEXT <DGRNCT>
QEXT <DGUSE>
QEXT <DISE>
QEXT <DISL>
QEXT <DLAYPZ>
QEXT <DOHIST>
QEXT <DUPKCT>
QEXT <DWNSHR>
QEXT <EMTPKT>
QEXT <ENCPKT>
QEXT <FILHDR>
QEXT <FINRCT>
QEXT <FINSCT>
QEXT <FKABCP>
QEXT <FKPGS>
QEXT <FLSRBF>
QEXT <FLSSBF>
QEXT <FORKX>
QEXT <FPC>
QEXT <FRCPKT>
QEXT <FREWPG>
QEXT <GETISN>
;QEXT <GETPTR>
QEXT <GETRBS>
;QEXT <GETRSO>
QEXT <GETTSO>
QEXT <INPROC>
QEXT <INTRBF>
QEXT <IP>
QEXT <IPDLAY>
QEXT <IPINI>
QEXT <IPPKCT>
QEXT <IPRNCT>
QEXT <IPUSE>
QEXT <JCNTCB>
QEXT <JOBLIM>
QEXT <JOBOVP>
QEXT <JOBRTT>
QEXT <JOBSHM>
QEXT <JOBSH0>
QEXT <MAPCBP>
QEXT <MAPHDR>
QEXT <MAXJCN>
QEXT <MAXTCB>
QEXT <MAXWPM>
QEXT <MLKMA>
QEXT <MRETN>
QEXT <MRPACS>
QEXT <MRPT>
QEXT <MSETMP>
QEXT <MSTKOV>
QEXT <MULKMP>
QEXT <MULKPG>
QEXT <NBHLD>
QEXT <NTCPWP>
QEXT <NTWBWD>
QEXT <NUWNDO>
QEXT <NULPKT>
QEXT <NXTLBL>
QEXT <IMPLKB>
QEXT <IMULKB>
QEXT <OHUSE>
QEXT <ONLCLT>
QEXT <OPDLAY>
QEXT <OPPKCT>
QEXT <OPUSE>
QEXT <OPRNCT>
QEXT <OVRLAP>
QEXT <PKTEND>
QEXT <PKTIZE>
QEXT <PROC>
QEXT <PSIRQ>
QEXT <PZ>
QEXT <PZDLAY>
QEXT <PZINI>
QEXT <PZPKCT>
QEXT <PZRNCT>
QEXT <PZUSE>
QEXT <RA>
QEXT <RADLAY>
QEXT <RAINI>
QEXT <RAPKCT>
QEXT <RARNCT>
QEXT <RAUSE>
QEXT <REASEM>
QEXT <RELHDR>
QEXT <RELWPG>
QEXT <RELWTB>
QEXT <REMSEQ>
QEXT <RETJCN>
QEXT <REXMIT>
QEXT <RSTBFR>
QEXT <RSTRCT>
QEXT <RSTSCT>
QEXT <RSVTSO>
QEXT <RX>
QEXT <RXDLAY>
QEXT <RXINI>
QEXT <RXPARS>
QEXT <RXPKCT>
QEXT <RXRNCT>
QEXT <RXUSE>
QEXT <SETLAB>
QEXT <SETMPG>
QEXT <SETNBP>
QEXT <SETRSO>
QEXT <SETRXP>
QEXT <SETTSO>
QEXT <SETTUM>
QEXT <SKIIF>
QEXT <SKIIFA>
QEXT <SKISF>
QEXT <SKMRTN>
QEXT <SNDSCL>
QEXT <SNDSOP>
QEXT <STATF>
QEXT <STATZZ>
QEXT <STAT0>
QEXT <STSINI>
QEXT <SYNRCT>
QEXT <SYNSCT>
QEXT <TASKCT>
QEXT <TCBDQ>
QEXT <TBFINI>
QEXT <TCBCNT>
QEXT <TCBH>
QEXT <TCBHLK>
QEXT <TCBHUC>
QEXT <TCBINI>
QEXT <TCBMAX>
QEXT <TCPABC>
QEXT <TCPBDQ>
QEXT <TCPBGT>
QEXT <TCPBYS>
QEXT <TCPCHK>
QEXT <TCPCKS>
QEXT <TCPCKT>
;QEXT <TCPDBG>
QEXT <TCPDGT>
QEXT <TCPDQ>
QEXT <TCPDXN,TCPDXD>
QEXT <TCPDXI>
QEXT <TCPFLG>
QEXT <TCBHSZ>
QEXT <TCPIDQ>
QEXT <TCPIFG>
QEXT <TCPIIO>
QEXT <TCPINI>
QEXT <TCPIPK>
QEXT <TCPIPQ>
QEXT <TCPISN>
QEXT <TCPITO>
;QEXT <TCPLSP>
QEXT <TCPMXP>
QEXT <TCPON>
QEXT <TCPPCL>
QEXT <TCPPFN>
QEXT <TCPPRC>
QEXT <TCPPSA>
QEXT <TCPPSJ>
QEXT <TCPPSQ>
QEXT <TCPPTB>
QEXT <TCPPTC>
QEXT <TCPPTE>
QEXT <TCPPTM>
QEXT <TCPPTO>
QEXT <TCPRA0>
QEXT <TCPRX0>
QEXT <TCPRXF>
QEXT <TCPRXN>
QEXT <TCPRXS>
QEXT <TCPRXV>
QEXT <TCPRXW>
QEXT <TCPRXX>
QEXT <TCPSID>
;QEXT <TCPSLP>
QEXT <TCPSY0>
QEXT <TCPTIM>
QEXT <TCPTSK>
QEXT <TCPUOP>
QEXT <TCPUS0>
QEXT <TCPXIO>
QEXT <TCPXTO>
QEXT <TIMCAL>
QEXT <TIMPTR>
QEXT <TODCLK>
QEXT <TRACEP>
QEXT <TRMPKT>
QEXT <TSTAMP>
QEXT <UJSYS>
QEXT <UJSYS0>
QEXT <UPSHR>
QEXT <USRABD>
QEXT <USRBFE>
QEXT <USRBFF>
QEXT <USRERR>
QEXT <USREVT>
QEXT <USRINI>
QEXT <USRURG>
QEXT <USTTUM>
QEXT <XFRDAT>
; TCP Vitrual terminal globs
QEXT <ASNTVT>
QEXT <CHKTVT>
QEXT <NTTTVT>
QEXT <PRCTVT>
QEXT <SNDTVT>
QEXT <TATNVT>
QEXT <TVMNTR>
QEXT <TVMSTM>
QEXT <TVSBE1>
QEXT <TVTCHK>
QEXT <TVTCLS>
QEXT <TVTCSO>
QEXT <TVTISP>
QEXT <TVTLSN>
QEXT <TVTNCK>
QEXT <TVTNOF>
QEXT <TVTNTM>
QEXT <TVTOPN>
QEXT <TVTOPR>
QEXT <TVTOSP>
QEXT <TVTPTR>
;QEXT <TVTSTM>
QEXT <TVTWTM>
;;;
;;; The following are globals used in Multinet
;;; in MNETDV
QEXT <VNCTFN>
QEXT <INTEIN>
QEXT <INTFBF>
QEXT <INTODN>
QEXT <FIXLDR>
QEXT <DEFADR>
QEXT <DEFNET>
QEXT <INIPTL>
QEXT <NCTVT>
QEXT <LCLHST>
QEXT <LCLNET>
QEXT <FNDNCT>
QEXT <NETCMP>
QEXT <MNTKIL>
QEXT <MNTSEC>
QEXT <NTHSND>
QEXT <NTLSND>
QEXT <NTISND>
QEXT <%NETS>
QEXT <NETSUP>
QEXT <MNTCHK>
QEXT <BMNTLK>
QEXT <EMNTLK>
QEXT <HNETCK>
QEXT <NETCHK>
QEXT <NTSNDI>
QEXT <.SAVP1>
QEXT <NETNCT>
QEXT <MNTINI>
QEXT <MNTSET>
QEXT <MNTFRK>
QEXT <MNTTIM>
QEXT <MNTFLG>
QEXT <MNTWAK>
QEXT <NETHTM>
QEXT <NETHT0>
QEXT <INTBCK>
;;; Network hash tables
QEXT <NETHTB>
QEXT <NETGWY>
QEXT <NETIFC>
QEXT <NETHSZ>
QEXT <GWYDWN>
QEXT <INTDWN>
QEXT <INTUP>
QEXT <GWYLUK>
QEXT <NETHSH>
QEXT <NETHSI>
;;; MIMPDV globals
QEXT <ABFCNT>
QEXT <CHKIMP>
QEXT <NUMNCP>
QEXT <IMPHDR>
QEXT <IMPEIN>
QEXT <IMPFLB>
QEXT <BIMPLK>
QEXT <EIMPLK>
QEXT <IMPBEG>
QEXT <IMODUN>
QEXT <IMPLT1>
QEXT <IMPLT2>
QEXT <IMPLT3>
QEXT <IMPLT4>
QEXT <IMPLT5>
QEXT <IMPOPS>
QEXT <IMPOPL>
QEXT <IMPNIB>
QEXT <IMPCLL>
QEXT <IMPSDB>
QEXT <IMPABL>
QEXT <IMPSYN>
QEXT <IMPRTS>
QEXT <IMPSTR>
QEXT <IMPCLS>
QEXT <IMPALL>
QEXT <IMPINR>
QEXT <IMPINS>
QEXT <IMPERR>
QEXT <IMSRST>
QEXT <IMPLKB>
QEXT <IMPCLQ>
QEXT <IMPHLT>
QEXT <IMPCHK>
QEXT <IMPRBF>
QEXT <IMPFLB>
QEXT <IMPNIT>
QEXT <IMINFB>
QEXT <IMP8XC>
QEXT <IMP8XI>
QEXT <IMP8XO>
QEXT <IMP8XS>
QEXT <IMP8XB>
QEXT <IMPCHO>
QEXT <IMPCHU>
QEXT <IMPFLG>
QEXT <IMPFRI>
QEXT <IMPGDM>
QEXT <IMPIBI>
QEXT <IMPIBO>
QEXT <IMPNCL>
QEXT <IMPNFI>
QEXT <IMPNLK>
QEXT <IMPNOL>
QEXT <IMPNOS>
QEXT <IMPTIM>
QEXT <IMPTM2>
QEXT <IMPGDM>
QEXT <IMPRRP>
QEXT <IMICHK>
QEXT <NOIBFS>
QEXT <CHKNWP>
QEXT <LNKLUK>
QEXT <IMP8XQ>
QEXT <IMPPIL>
QEXT <IMPAFB>
;;; Null protocal tables
QEXT <NULVEC>
;;; 1822 network globals
QEXT <NCPVEC>
QEXT <IMPEIN>
QEXT <IMODUN>
QEXT <IMPGHL>
QEXT <NCPUNQ>
QEXT <RFNTAB,RFN8TO,RFNTSZ>
;;; AN20 Driver Globals
QEXT <IMPPDP>
QEXT <IMSTK>
QEXT <ANXVEC>
;;; IMP10 driver GLOBALS
QEXT <IMPVEC>
QEXT <IMPIND>
;;; Network-front-end-DTE driver GLOBALS
QEXT <NFEVEC>
QEXT <DTEVEC>
QEXT <NFEPDP>
QEXT <NFESTK>
;;; MNETWK Globals
QEXT <CONNCK>
QEXT <CVNHST>
QEXT <IMPLBT>
QEXT <GNTRDY>
QEXT <GHSTNM>
QEXT <GNTLSK>
QEXT <GNTFSK>
QEXT <GNTBAL>
QEXT <GNTSTS>
QEXT <GNTBUF>
QEXT <GNTBTC>
QEXT <GIMLT1>
QEXT <GIMLT2>
QEXT <GIMLT3>
QEXT <GIMLT4>
QEXT <NETENT>
QEXT <HSTLUK>
QEXT <TSTEX0>
QEXT <TSTEX1>
QEXT <NTSIBE>
;;; 100 CHAOSNET Globals
QEXT <CVTPTR>
QEXT <NTTCVT>
QEXT <MYCHAD>
QEXT <CHIINT>
QEXT <CHAINI>
QEXT <CHAON>
QEXT <CHASBS>
QEXT <CHPMXT>
QEXT <CHPKTI>
QEXT <REMTCJ>
QEXT <MYCHAD>			;3003
;;;1001 End BBN addtions

;1017 For nethst getab:
QEXT <GNTHST>

;3005 For FINGR code:
QEXT <HSTTY>

;3026 For HOSTS2 in it's own section:
QEXT <HSTSEC>
QEXT <HSTIX>
QEXT <HSTADR>

;3032
QEXT <HSYST5,MNTHLT,NTDSET,DEFAD0,SETDFA,ALTADR>
;3036
QEXT <TCPDTL>

	.CREF
	LIST

   >				;END OF DEFINE XGLOBS

	END
