
;COMPARISON OF SSY:<BERLIN.M5>MIMPDV.MAC.6 AND PS:<BBNSW.TAPPAN>MIMPDV.MAC.1
;OPTIONS ARE    /3

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 1-1 (0)
;<BERLIN.M5>MIMPDV.MAC.5, 20-Sep-82 12:08:47, Edit by BERLIN
;1025 LNKLH0 now INF, not HLT
;<BERLIN>MIMPDV.MAC.3,  7-Sep-82 14:28:13, Edit by BERLIN
;1018 Prevent ILMNRF if control link  table entry deleted
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 1-1 (0)
;[BBNF]<TAPPAN.NEW>MIMPDV.MAC.19, 12-Aug-82 12:59:17, Edit by: TAPPAN
; re-arrange things at IMICHK to try to prevent running
; out of buffers if input flood comes in
; Slow down sending of resets, so the flood of RRP's is
; slower after a ready line flap
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 2-12 (2345)
MLCF==0		; *** MLC CODE ***
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 2-12 (2395)
MLCF==1		; *** MLC CODE ***
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 11-38 (11166)
; FALL THRU
;;; FALLS THRU FROM ABOVE
;;; ALSO RETURNS HERE FROM JRST-EXITS OF BACKGROUD LOOP CHECKS
IMPBP1:	IMSCLK(IMCIDL)		; Start charging time to imcidl
	SETZM IMPFLG		; Clear request flag
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 11-38 (11216)
	JRST	IMPBP1		; JOIN BELOW
	.PSECT	RSDAT
CLSNVT::0			; Count of log files to close
CLSPTR::IOWD	20,CLSSTK	; stack pointer
CLSSTK:	BLOCK	20		; stack of NVT's to close
	RESCD
IMPBP1:	IMSCLK(IMCIDL)		; Start charging time to imcidl
	SETZM IMPFLG		; Clear request flag
REPEAT 1,<
IMPBPC:	SKIPG	CLSNVT		; any log files to close?
	 JRST	IMPBPD		; no
	NOSKED
	MOVE	T2,CLSPTR
	POP	T2,T1		; get a JFN
	MOVEM	T2,CLSPTR	; restore pointer
	SOS	CLSNVT		; count down
	OKSKED
	CLOSF			; close the file
	 ERJMP	.+1		; ignore error
	JRST IMPBPC		; loop
IMPBPD:
>
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 12-13 (11581)
	CALL IMICK0		; Check for input buffers waiting
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 12-36 (12013)
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 14-32 (13897)
IMICHK::CALL IMPGIB		; Get input buffers if needed
	CALL IMPIST		; Start input if needed
	SKIPE IMPNCL		; Control msgs for processing?
	 CALL IMPCN0		; Yes
	SKIPE IMP8XC		; Irreg msgs for processing?
	 CALL IMP8XM		; Yes
	RET			; And return
;;; IMICK0 - Process all waiting input buffers
IMICK0:	SKIPN IMPIBO		; Input buffers ready?
	 RET			; No, return to caller
	CALL IMIP1		; Yes, process 1
	JRST IMICK0		; and loop until no more
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 14-32 (14280)
IMICHK::
	SKIPE IMP8XC		; Irreg msgs for processing?
	 CALL IMP8XM		; Yes
;;; Fall through
;;; IMICK0 - Process all waiting input buffers
IMICK0:	SKIPN IMPIBO		; Input buffers ready?
	 JRST IMICK1
	CALL IMIP1		; Yes, process 1
	JRST IMICK0		; and loop until no more
IMICK1:	SKIPE IMPNCL		; Control msgs for processing?
	 CALL IMPCN0		; Yes
	CALL IMPGIB		; Get input buffers if needed
	CALLRET IMPIST		; Start input if needed
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 22-30 (23727)
	CAIE T3,.HSNET		; Is this a network number?
	 TXNE T2,HS%SLF		; Is it me?
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 21-30 (24100)
	CALL LCLHST		; Is this me?
	 CAIN T3,.HSNET		; Is this a network number?
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 22-50 (24291)
	IMULI CX,3
	CAMGE CX,NETFRE+2	; Don't use these for echo testing
	 CAIL T1,IMPNLK/2
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 21-50 (24663)
	LSH CX,3		; (*8)
	CAMGE CX,NETFRE+2	; Don't use these for echo testing
	 CAIL T1,IMPNLK/3
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 23-14 (24798)
	 TRNA			; No, ignore it
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 22-14 (25176)
	IFSKP.
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 23-19 (24972)
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 22-19 (25333)
	ENDIF.
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 28-24 (31774)
;1018	SKIPL IMPLT1(T1)	; Link 0?
;1018	 JRST SVCRST		; If not link 0, generate service restored
	HRL CX,IMPUN		;1018 Check for zero or negative link
	JUMPGE CX,SVCRST	;1018 If not 0 or control link, restore service	
	RET
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 27-24 (32146)
	HRL CX,IMPUN		; Check unit number
	JUMPGE CX,SVCRST	; if not link 0, generate service restored
	RET			; otherwise done
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 33-33 (39463)
	 MOVEI Q3,IMSRST	; No. Force call to send RST
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 32-33 (39732)
	 XMOVEI Q3,IMSRST	; No. Force call to send RST
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 58-24 (77816)
	 MNTBUG (INF,LNKLH0,<LNKLUK: Host argument of 0>)	;2001 INF now.; No
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 57-24 (78086)
	 MNTBUG (HLT,LNKLH0,<LNKLUK: Host argument of 0>)	; No
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 72-11 (103425)
	CAIN T1,NT.NCP		; NCP?
	 MNTCALL NTISRT		; Yes, start input if needed
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 71-11 (103681)
	CAIE T1,NT.NCP		; NCP?
	IFSKP.
	 MNTCALL NTISRT		; Yes, start input if needed
	ENDIF.
***************

**** FILE SSY:<BERLIN.M5>MIMPDV.MAC.6, 74-14 (105652)
	SKIPE NTRDY(P1)		; Net on?
	MNTCALL NTSCHK		; Check if down or was recently
	 NOP
**** FILE PS:<BBNSW.TAPPAN>MIMPDV.MAC.1, 73-14 (105926)
	SKIPN NTRDY(P1)		; Net on?
	IFSKP.
	 MNTCALL NTSCHK		; Check if down or was recently
	  NOP
	ENDIF.
***************

