;<5.MONITOR>PARPP.MAC.2, 24-Jun-82 21:20:57, Edit by JTW
; Change default generation count to 2
; Define NTTPTY for the rest of the world

; PARAMETERS FOR MIT-SPEECH

TMZONE==:5			;TIME ZONE (5 FOR EST)

;ASSEMBLY FEATURES

EXADF==:1			;EXTENDED DIRECTORY IF NONZERO

;SYSTEM RESOURCE SIZES
NJOBS==:^D40			; # JOBS ON SYSTEM
SSPT==:5000			; SIZE OF SPT
NDST==:^D10000			; SWAPPING SPACE
SWDST==:^D10000			; DEFAULT SWAPPING SPACE
MAXCOR==:^D1024*1		; UP TO 1/2 MEG MEMORY
NTTWK==:^D30			; NUM OF CHARS LEFT IN OUT BUF BEFORE WAKEUP
NTTBF==:60			; # TTY BUFFERS

;SYSTEM DEVICES
NPTYS==:^D30			; # PTYS (FROM NLINES-NPTYS TO NLINES-1)
NTTPTY==:NPTYS
NTTNVT==:^D0			; # ARPA NVTS
NTTCVT==:^D10			; # CHAOS NVTS
NTTTVT==:^D0			; # TCP VIRTUAL TERMINALS
NTTMLC==:^D0			; # MULTINET TTYS
NDHL==:^D48			; # DH11 LINES
LPTN==:0			; # LINE PRINTERS
FELPTN==:0			; # FE LINE PRINTERS
MTAN==:1			; # MAG TAPE UNITS
DX20AF==:0			; # DX20 TAPE CONTROLLERS (TU70'S ETC)
DX20BF==:0			; # DX20 DISK CONTROLLERS (RP20'S)
TM78F==:0			; # TM78/TU78 TAPE DRIVES
DTEN==:2			; # DTES
CDRN==:0			; # CARD READERS
CDPN==:0			; # SPOOLED CARD PUNCHES
PCDPN==:0			; # PHYSICAL CARD PUNCHES
PLTN==:0			; # PLODDERS
SPLTN==:0			; # SPOOLED PLOTTERS

;DIRECTORY DEFAULTS
.STDFP==:777752			; STANDARD FILE PROTECTION
.STDDP==:77777740		; STANDARD DIRECTORY PROTECTION
.STDBS==:2			; STANDARD GENERATION COUNT
.STDMX==:^D250			; STANDARD MAX DISK ALLOCATION
.STDSD==:0			; STANDARD SUBDIRECTORY QUOTA
