;<BERLIN.M5>PAROZ.MAC.9, 21-Oct-82 19:47:49, Edit by MT
; Take out net flags, get them from PROZM
;<BERLIN.M5>PAROZ.MAC.4, 17-Oct-82 05:24:55, Edit by MARTY
; Parameterize for Release 5

;<BERLIN.M5>PAROZ.MAC.1,  6-Oct-82 01:04:42, Edit by MARTY
; Parameterized for OZ

; Parameters For MIT-OZ

TMZONE==:5			;Time Zone (5 for EST)

; Assembly Features

BUGSTF==:0			;Keep Bugstrings in memory if non-zero

DCN==:0				;DECnet exists if non-zero
EXADF==:1			;Extended Directory if non-zero
MAXCON==:200			; Big Chaos Connection Tables
GATEWF==:1B0			;We are a Gateway if non-zero


CHST2P==:^D13			;Hosts2 pages allowed

IEDDTF==:1			;Keep EDDT in memory if non-zero

; System Resource Sizes

NIQ==:20			;Number Special Internet Queues
NJOBS==:^D75			;Jobs on System
NFKS==:NJOBS*3+NJOBS/2		;Forks (was 3*njobs)
SSPT==:5000			;SPT entries
NDST==:^D15000			;Pages of swapping space
SWDST==:^D15000			;Pages of Default Swapping Space
MAXCOR==:^D2048*2		;Pages of Semiconductor Memory
NTTWK==:^D30			;Characters in output buffer before wakeup
NTTBF==:220			;TTY Buffers (was 200)

; System Devices

NPTYS==:^D30			;PTYS (FROM NLINES-NPTYS to NLINES-1)
NTTPTY==:NPTYS			;Define number everbody else uses, too
NTTNVT==:^D20			;ARPA NVTS
NTTCVT==:^D50			;Chaos NVTS
NTTMLC==:0

IFN TCPN,<
 NTTTVT==:^D20			;TCP Virtual Terminals
>

NMLCS==:0
NDHL==:^D16			;DH11 lines (hardwired terminals)
LPTN==:0			;Line Printers
FELPTN==:0			;FE Line Printers
MTAN==:2			;Magnetic Tape Units
DX20F==:0			;DX20 Controllers (TU70's etc.)
DTEN==:2			;DTE's
CDRN==:0			;Card Readers
CDPN==:0			;Spooled Card Punches
PCDPN==:0			;Physical Card Punches
PLTN==:0			;Plotters
SPLTN==:1			;Spooled Plotter (really the Dover)

; Directory Defaults

.STDFP==:777777			;Standard File Protection
.STDDP==:77777777		;Standard Directory Protection
.STDBS==:0			;Standard Generation Count
.STDMX==:^D300			;Standard Max Disk Allocation
.STDSD==:^D40			;Standard Subdirectory Quota

; Multinet/Internet/TCP Variables

NDG	NIQ,^D16		;287 Number of Internet User Queues

; TCP Configuration:

IFG TCPN,<
NDG MAXTCB,20			;Max. simultaneous connection ends
NDG NTCPWP,4			;Number of monitor window pages
NDG TCBHSZ,4			;Size of TCB Hash table
NDG MAXJCN,20			;Each job allowed this many JCNs
NDG NTTTVT,20			;Number of TCP TTY lines
NTWBTS==^D<MAXTCB*<8+2>+10>	;Appox. number of wait bits needed

IFG NTWBTS-^D511,<PRINTX % Too many Wait Bits
		NTWBTS==^D511	;Must fit in 9-bits for TCPOOT, TCPZOT,
				;and TOPNF and TERRF fields
>

NDG ABTCBS,^D35-^L<2*MAXJCN>	;Abort counter byte size
NDG NTACWD,<NFKS+<^D36/ABTCBS>>/ABTCBS	;Number of words for abort counters
>

IFE TCPN,<
NDG NTTTVT,0
NTWBTS==0
>

IFG INETN,<
NDG NFIXED,^D61			;Num fixed size blk lists (prime best)
NDG INTFSZ,20000		;Size of free area
NDG NTWBWD,<NTWBTS+1+35>/^D36	;Number of words of wait bits
>

ANXN=1
NFEN=1
