; UPD ID= 893, SNARK:<5.MONITOR>PROKL.MAC.3,  14-Aug-80 10:23:03 by MURPHY
;REVISE RSX20F DEBUG MODE
; UPD ID= 888, SNARK:<5.MONITOR>PROKL.MAC.2,  13-Aug-80 17:31:41 by MURPHY
;ADD .DFDBG - DEBUG MODE FOR FE
;<4.MONITOR>PROKL.MAC.12,  6-Mar-79 09:58:08, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>PROKL.MAC.11,  5-Feb-79 21:09:04, Edit by MCLEAN
;<4.MONITOR>PROKL.MAC.10,  2-Feb-79 23:33:36, Edit by MCLEAN
;ADD NEW FUNCTION .DFXEN FOR XENF SUPPORT IN THE FRONT-END
;<3A.MONITOR>PROKL.MAC.9,  4-May-78 01:14:24, Edit by MCLEAN
;REMOVE  CHNOFF/CHNON TO PROLOG

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

	UNIVERSAL PROKL
	SALL
	SEARCH MONSYM,MACSYM

IF2,<				;ONLY ONE PASS NEEDED

;BITS FOR DATAO APR (ADDRESS BREAK)

ABIF==:1B9			;INSTRUCTION FETCH
ABDR==:1B10			;DATA READ
ABDW==:1B11			;DATA WRITE
ABUM==:1B12			;USER MODE (PC, NOT VMA)

GOPDEF APRID,<BLKI 0,0>
GOPDEF WRFIL,<BLKO 0,0>
GOPDEF RDERA,<BLKI 4,0>
GOPDEF SBDIAG,<BLKO 4,0>
GOPDEF CLRPT,<BLKO 10,0>
GOPDEF CCHIA,<DATAI 14,0>	;INVALIDATE ALL
GOPDEF CCHVA,<BLKO 14,0>	;VALIDATE ALL
GOPDEF CCHUA,<DATAO 14,0>	;UNLOAD ALL
GOPDEF CCHIO,<CONI 14,0>	;INVALIDATE ONE PAGE
GOPDEF CCHVO,<CONSZ 14,0>	;VALIDATE ONE PAGE
GOPDEF CCHUO,<CONSO 14,0>	;UNLOAD ONE PAGE
GOPDEF RDPERF,<BLKI 20,0>
GOPDEF WRPAE,<BLKO 20,0>
GOPDEF RDMACT,<BLKI 24,0>
GOPDEF RDEACT,<DATAI 24,0>

;FRONT END DEFINITIONS FOR THE KL-20 CONFIGURATION

;PROTOCOL DEVICE VECTOR OFFSETS

DTVSD==:0			;HERE IS STRING DATA
DTVACK==:1			;LINE BUFFER EMPTY (OR ACKNOWLEDGE)
DTVTLS==:2			;STATUS
DTVTLA==:3			;SET LINE ALLOCATION
DTVSER==:4			;RETURN SYSERR INFORMATION
DTVRLD==:5			;RELOAD ENTRY

;UNIVERSAL COMMUNICATIONS DEFINITIONS

KPALIV==:5			;OFFSET FOR KEEP ALIVE COUNTER

;INTERFACE TO DTEQ

DTBYTM==:1B18			;BIT TO FORCE BYTE MODE TO DTEQ

;THE FRONT END PSEUDO DEVICES

.FECTY==:1			;THE CTY ON THE DL11-C
.FEDL1==:2			;THE DL11C (OR E) ON THE MASTER -11
.FEDH1==:3			;THE DH11 LINES 1 TO WHATEVER
.FEDLS==:4			;THE DATA LINE SCANNER
.FELPT==:5			;THE LINE PRINTER
.FECDR==:6			;THE CARD READER
.FEFE==:10			;THE SOFTWARE FRONT END DEVICE

;THE FRONT END FUNCTION CODES

.DFLCI==1			;LINE COUNT IS
.DFHSD==:3			;HERE IS STRING DATA
.DFHLC==:4			;HERE ARE LINE CHARACTERS
.DFRDS==:5			;REQUEST DEVICE STATUS
.DFSDO==:6			;SPECIAL DEVICE OPERATION
	.DFLPC==1		;LOAD PAGE COUNTER
.DFSTS==:7			;HERE IS DEVICE STATUS
.DFESD==:10			;ERROR ON DEVICE
.DFRTD==:11			;REQUEST TIME OF DAY
.DFHTD==:12			;HERE IS TIME OF DAY
.DFFDO==:13			;FLUSH OUTPUT (SENT TO 11 ONLY)
.DFSTA==:14			;SEND TO ALL (SENT TO 11 ONLY)
.DFLDU==:15			;A LINE DIALED UP (FROM 11 ONLY)
.DFLHU==:16			;A LINE HUNG UP OR LOGGED OUT
.DFLBE==:17			;LINE BUFFER BECAME EMPTY
.DFXOF==:20			;XOF COMMAND TO THE FE
.DFXON==:21			;XON COMMAND TO THE FE
.DFSPD==:22			;SET TTY LINE SPEED
.DFHLA==:23			;HERE IS LINE ALLOCATION
.DFHRW==:24			;HERE IS -11 RELOAD WORD
.DFACK==:25			;GO ACK ALL DEVICES AND UNITS
.DFTOL==:26			;TURN OFF/ON LINE
	.DFTLO==:0		;TURN IT OFF
	.DFTOO==:1		;TURN IT ON
.DFEDR==:27			;ENABLE/DISABLE DATASETS
.DFLTR==:30			;LOAD TRANSLATION RAM
.DFLVF==:31			;LOAD VFU
.DFMSG==:32			;SUPPRESS SYSTEM MESSAGES TO TTY
.DFKLS==:33			;SEND KLINIK DATA TO THE -11
.DFXEN==:34			;ENABLE XON (SENT TO 11 ONLY)
.DFBKW==:35			;BREAK-THROUGH WRITE
.DFDBN==:36			;DEBUG MODE ON
.DFDBF==:37			;DEBUG MODE OFF

;DEFINE THE DTE DEVICES

DTE0==:200
DTE1==:204
DTE2==:210
DTE3==:214

;UNIVERSAL COMM REGION DEFINITIONS

COMRGN==:^D8			;SIZE OF A "TO" PROCESSOR BLOCK
COMDAT==:^D16			;SIZE OF OWNING PROCESSOR BLOCK

   REPEAT 0,<			;DEFS ARE NOW IN NSPSRV
;DEFINITIONS FOR MCB MESSAGES

MSHDR==:4			;SIZE OF MESSAGE HEADER
DEFSTR (MSLNK,0,35,36)	;LINK WORD
DEFSTR (MSDTE,1,2,3)		;DTE # OR ALL ONES FOR LOCAL CONNECITON
DEFSTR (MSSEG,1,17,12)		;SEG # OF MESSAGE
DEFSTR (MSLLA,1,33,16)		;LL ADDRESS
DEFSTR (MSTOM,1,35,2)		;TYPE OF THIS MESSAGE
	MSCTL==0		;CONTROL MESSAGE
	MSLSI==1		;LS/INT MESSAGE
	MSDAT==2		;DATA MESSAGE
DEFSTR (MSCNT,2,35,12)		;# OF BYTES IN MESSAGE
DEFSTR (MSDTC,2,23,12)		;# OF BYTES EXCLUDING NSP OVERHEAD BYTES
DEFSTR (MSMFL,2,11,12)		;MESSAGE FLAGS
MSBPTR==3			;BYTE POINTER TO DATA PART OF MESSAGE
   >				;END OF REPEAT 0

;DTE CONI/CONO BIT DEFINITIONS

DTEPRV==:1B20			;RESTRICTED/PRIVILEGED BIT
DTEPF==:1B21			;POWER FAIL IN -11
DTEEDB==:1B22			;TO -11 DOORBELL
DTECER==:1B23			;CLEAR -11 RELOAD BUTTON
DTESER==:1B24			;THE ELECTRONIC FINGER
DTETDB==:1B26			;TO -10 DOORBELL
DTEEER==:1B27			;TO -11 ERROR
DTEEDN==:1B29			;TO -11 DONE
DTETDN==:1B30			;TO -10 DONE
DTETER==:1B31			;TO -10 ERROR
DTEPIE==:1B31			;ENABLE PI'S
DTEPI0==:1B32			;ENABLE PI 0

;MONITOR PROTOCOL COMMANDS

DTEEMP==:11B27			;ENTER MONITOR PROTOCOL
DTEEPP==:12B27			;ENTER PRIMARY PROTOCOL
DTEMNO==:4000			;OUTPUT CHARACTER


;CONI/CONO PI
PI=:4				;DEVICE CODE FOR PI

PICHON=:1B25			;TURN CHANNELS ON
PICHOF=:1B26			;TURN CHANNELS OFF
PIPIOF=:1B27			;TURN PI SYSTEM OFF
PIPION=:1B28			;TURN PI SYSTEM ON
;***** END OF IF2 AT BEGINNING OF FILE *****

>
	END
