;<5.ISI.MONITOR>PROLG0.MAC.5350	 6-Jan-83 20:17:25	Edit by JGOLDBERGER
;#535	No MLC and retain NCP for now.
;	Add %%REL==50
;<5.ISI.MONITOR>PROLG0.MAC.5220, 19-Dec-82 22:25:00, Edit by BILKIS
;#522	Add ISIQ (Quiet at ISI) flag
;<5.ISI.MONITOR>PROLG0.MAC.5000	30-Nov-82 18:32:01	Edit by JGOLDBERGER
;#500 Add SSAN so PAGEM can check it.
;<X.MONITOR>PROLG0.MAC.4260	21-May-82 12:32:55	Edit by JGOLDBERGER
;<TCP-4-MODS>PROLG0.D4I.40302 22-Mar-82 18:00:09, Edit by CLYNN
;#426 INET-01 Update for Internet Release 3
;<TAPPAN.4>PROLG0.MAC.1, 20-Oct-80 19:13:24, Edit by TAPPAN
; Prolog prefix file for creating a Multinet system
;<4.ISI-MONITOR>PROLG0.MAC.1300	31-Mar-81 13:21:27	Edit by SMITH
;<4.MONITOR>PROLG0.MAC.3,  3-Jan-80 08:10:22, EDIT BY R.ACE
;UPDATE COPYRIGHT DATE
;<4.MONITOR>PROLG0.MAC.2,  6-Mar-79 09:59:38, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4


;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
;FILE

%%REL4==:1			; Running DEC TOPS20 Release 4
MNET==:1			; We are trying to run Multinet
INETN==:1			; Want Internet code
TCPN==:1			; Want TCP code
DCN==:0				;#600 No DECnet
IMPCHN==:5			;#130 Needs high PI, heavy traffic
SSAN==:1			;#500 Needs to be defined here so PAGEM can see
				;     it.
ISIQ==:0			;#522 Quiet down unseemly bugxxxs
MLCF==:0			;#535 No MLC
NCPF==:1			;#535 Include NCP for now
%%REL==:50			;#535 Needed for Charlie's "compatibility"
