; UPD ID= 542, SNARK:<5.MONITOR>PROLG0.MAC.2,  16-Mar-82 12:36:52 by PURRETTA
;UPDATE COPYRIGHT FOR RELEASE 5
;<4.MONITOR>PROLG0.MAC.2,  6-Mar-79 09:59:38, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979,1980,1981,1982 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
;FILE

;DEFAULT IS NONE...
ARPAF==:0			; NO ARPANET
NETN==:0
DCN==:0				; NO DECNET
MNET==:0			; NO MULTINET
INETN==:0			; NO INTERNET
TCPN==:0			; NO TCP CODE
VTS==:1				; VTS  (THIS MUST BE ON FOR NOW)
CHAOS==:1			; CHAOS (MUST BE ON AS WELL!)
