;[MIT-XX]SSY:<MONITOR.NEW>PROXM.MAC.4,  5-Nov-83 17:11:30, Edit by BERLIN

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979,1980,1981,1982 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
;FILE

;DEFAULT IS NONE...
%%REL4==:1			;3032 running at least rel4
DCN==:0				;3032 No DECnet
SSAN==:0			;3032 No SSA stuff
MLCF==:0			;3032 No MLC support
%%REL==:50			;3032 Needed for CLYNN's "compatibility"

NCPF==:1			;3032 Some modules depend on this
NETN==:1			; We have networks
ARPAF==:1			; Arpa code in
MNET==:1			; We are trying to run Multinet
INETN==:1			; Want Internet code
TCPN==:1			; Want TCP code
VTS==:1				; VTS code in TTYSRV (This must be on for now)
CHAOS==:1			; Include CHAOS stuff (must be on as well!)
IMPCHN==:6			; Used in JSYSA, MNET stuff
