; UPD ID= 542, SNARK:<5.MONITOR>PROLG0.MAC.2,  16-Mar-82 12:36:52 by PURRETTA
;UPDATE COPYRIGHT FOR RELEASE 5
;<4.MONITOR>PROLG0.MAC.2,  6-Mar-79 09:59:38, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979,1980,1981,1982 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
;FILE

;DEFAULT IS NONE...
NETN==:1			; We have networks
ARPAF==:1			; Arpa code in
MNET==:0			; We are trying to run Multinet
INETN==:0			; Want Internet code
TCPN==:0			; Want TCP code
VTS==:1				; VTS code in TTYSRV (This must be on for now)
CHAOS==:1			; Include CHAOS stuff (must be on as well!)
IMPCHN==:6			; Used in JSYSA, MNET stuff
