;UPD ID= 542, SNARK:<5.MONITOR>PROLG0.MAC.2,  16-Mar-82 12:36:52 by PURRETTA
;Update Copyright for Release 5
;<4.MONITOR>PROLG0.MAC.2,  6-Mar-79 09:59:38, EDIT BY KONEN
;Update Copyright for Release 4

;This Software is furnished under a License and may only be used
;  or copied in accordance with the terms of such License.

;Copyright (C) 1976,1977,1978,1979,1980,1981,1982 by
; Digital Equipment Corporation, Maynard, Mass.

;Special Installation Dependent Parameters needed In Universal File

NETN==:0			;We have networks if non-zero
ARPAF==:0			;Arpa code in if non-zero
MNET==:0			;Multinet support if non-zero
INETN==:0			;Internet code included if non-zero
TCPN==:0			;TCP code included if non-zero
VTS==:1				;VTS code in TTYSRV (This must be on for now)
CHAOS==:1			;Include CHAOS stuff (must be on)
IMPCHN==:6			;Used in JSYSA, MNET stuff
