
;COMPARISON OF SSY:<BERLIN.M5>TTYSRV.MAC.17 AND SSY:<BERLIN.M5>TTYSRV.MAC.19
;OPTIONS ARE    /3

**** FILE SSY:<BERLIN.M5>TTYSRV.MAC.17, 116-31 (204741)
	MOVE T3,[POINT 7,[ASCIZ /  [**More**]/]]
**** FILE SSY:<BERLIN.M5>TTYSRV.MAC.19, 116-31 (204741)
	MOVX T4,1B<.TICMR>	;3002 BIT FOR INTERRUPT ON PAGE-FLUSH
	TMNE TMMSM,(T2)		;3002 SKIP IF SMART MORE NOT REQUESTED
	TDNN T4,TTPSI(T2)	;3002 SKIP IF MORE INTERRUPT NOT ENABLED
	SKIPA T3,[POINT 7,[ASCIZ /  --Pause--/]] ;3002 IF NO FLUSHING
	MOVE T3,[POINT 7,[ASCIZ /  --More?--/]] ;3002 IF FLUSHING
***************

**** FILE SSY:<BERLIN.M5>TTYSRV.MAC.17, 148-2 (244014)
;DO ITS-STYLE PAGING
TTCHP2:	JE TTSFG,(T2),RSKP	;NOT STOPPED, RETURN CHAR
**** FILE SSY:<BERLIN.M5>TTYSRV.MAC.19, 148-2 (244273)
;DO ITS-STYLE PAGING		;3002 FLUSH OUTPUT INTERRUPTS INSTALLED
TTCHP2:	JE TTSFG,(T2),TTCHP4	;3002 NOT STOPPED, RETURN CHAR
***************

**** FILE SSY:<BERLIN.M5>TTYSRV.MAC.17, 148-7 (244192)
	JE TMMSM,(T2),TTCHP3	;3002 SKIP THIS IF NO SMART MORE PROCESSING
	MOVX T4,1B<.TICMR>	;3002 BIT FOR INTERRUPT ON PAGE-FLUSH
	CAIN T1,.CHDEL		;3002 CHECK FOR DELETE
	TDNN T4,TTPSI(T2)	;3002 INTERRUPT ENABLED?
	JRST TTCHP3		;3002 NO OR NO, SKIP THIS
	MOVX T3,.TICMR		;3002 YES, REQUEST IT
	SAVET			;3002 SAVE DYN DATA ADDRESS
	DYNST			;3002 T2/ INTERNAL LINE NUMBER
	CALLRET TTPSRQ		;3002 REQUEST INTERRUPT, EAT CHARACTER
TTCHP3:	CAIN T1," "		;3002 NO INTERRUPT - CHAR WAS SPACE?
	RET			;3002 YES, LOSE IT
	RETSKP			;3002 NO, PUT IT IN BUFFER
**** FILE SSY:<BERLIN.M5>TTYSRV.MAC.19, 148-7 (244499)
	CAIN T1," "		;3002 SPACE CHAR?
	JRST TTCHP3		;3002 YES, JUST FLUSH IT
	MOVX T4,1B<.TICMR>	;3002 BIT FOR INTERRUPT ON PAGE-FLUSH
	TMNE TMMSM,(T2)		;3002 SMART MORE PROCESSING ENABLED?
	TDNN T4,TTPSI(T2)	;3002 INTERRUPT ENABLED?
	JRST TTCHP4		;3002 NO OR NO, START OUTPUT AND KEEP CHAR
	MOVX T3,.TICMR		;3002 YES, REQUEST INTERRUPT
	PUSH P,T1		;3002 SAVE CHAR
	PUSH P,T2		;3002 AND TTY DATA PTR
	DYNST			;3002 T2/ INTERNAL LINE NUMBER
	CALL TTPSRQ		;3002 REQUEST INTERRUPT, EAT CHARACTER
	POP P,T2		;3002 RESTORE STUFF
	POP P,T1
	CAIE T1,.CHDEL		;3002 CHAR WAS RUBOUT
TTCHP4:	AOS 0(P)		;3002 NO, SKIP RETURN KEEPS CHAR
TTCHP3:	RET			;3002 YES, FLUSH IT
***************

