;[MIT-XX]SRC:<MONITOR.M5>VERSIO.MAC.14, 27-Nov-84 17:12:26, Edit by SRA
;5773 Previous edit, done right this time.
;[MIT-XX]SRC:<MONITOR.M5>VERSIO.MAC.13, 26-Nov-84 15:27:13, Edit by SRA
;5772 NHOSTS tables overflow yet again [stg]
;[MIT-XX]SRC:<MONITOR.M5>VERSIO.MAC.12, 26-Oct-84 23:36:15, Edit by JTW
;5771 Alright, it wanted CHOCOLATE fondue. [device]
;[MIT-XX]SRC:<MONITOR.M5>VERSIO.MAC.11, 23-Jul-84 11:33:10, Edit by BERLIN
;5770 Patch to prevent NOFNDU <from Zubkoff> [pagem]
;[MIT-XX]SRC:<MONITOR.M5>VERSIO.MAC.10, 20-Jul-84 16:31:24, Edit by MKL
;5767 Changes for big structures (prolog, stg, checkd, boot)
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.9, 25-Jun-84 10:45:00, Edit by BERLIN
;5766 Oops, remove NHOSTS from PARXX [parxx]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.8, 22-Jun-84 00:06:44, Edit by BERLIN
;5765 Go to OCTAL version numbers!!! [versio]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.7, 21-Jun-84 15:12:38, Edit by BERLIN
;3061 Increase HOSTN [stg]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.6, 16-Apr-84 00:20:00, Edit by JTW
;3056 Explain extended addressing to RFTAD% [jsysf]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.4, 25-Mar-84 14:46:57, Edit by BERLIN
;3055 16 more DH lines [parxx]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.3, 25-Mar-84 14:22:58, Edit by BERLIN
;3054 Fix 3053 [MEXEC]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.2, 22-Mar-84 21:44:20, Edit by TEK
;3053 make remote lines hangup on LOGOUT/DETACH [MEXEC]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.76, 30-Nov-83 16:58:19, Edit by BERLIN
;3052 Always accept binary from TAC [ttntdv]
;[MIT-XX]SSY:<MONITOR.M5>VERSIO.MAC.75,  8-Nov-83 11:43:21, Edit by BERLIN
;3051 Bigger host tables [parxx]
;3050 assorted new good stuff [postld, ldinit, monsym, incmp
;				ingway, stg, parxx]
;------------------------------------------------------------------
;World falls apart here
;------------------------------------------------------------------

;<MONITOR.NEW>VERSIO.MAC.6	 7-Mar-83 16:13:21	Edit by JOEL
;3034 More tcb's [params]
;[ISIC]PS:<MONITOR.NEW>VERSIO.MAC.5,  2-Mar-83 19:08:54, Edit by BERLIN
;3033 Support relative directory names [direct, monsym]
;[ISIC]PS:<BERLIN.M5>VERSIO.MAC.73, 28-Feb-83 14:44:52, Edit by BERLIN
;3032 ISI merge [1822dv, anxphy, aprsrv, comnd, device, hstini]
;		[imppar, impphy, linepr, lognam, magtap, mexec]
;		[mimpdv, mnetdv, mnetwk, mntpar, nfephy, pagem]
;		[postld, ttntdv, ttphdv]
;		[isn't that enough?]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.72, 23-Feb-83 13:18:50, Edit by BERLIN
;3031 CKNNVT has a double skip return for SUPDUP! [tttvdv]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.71, 24-Jan-83 12:54:04, Edit by ROBERT
;3030 Make ttlokb a bugchk instead of a bughlt, for now... [ttysrv,mnbugs]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.69, 21-Jan-83 13:08:54, Edit by BERLIN
;3029 Performance fix from DEC [sched, pagem]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.67, 21-Jan-83 09:29:28, Edit by BERLIN
;3028 Increase free space allocation for TTYs and CHA buffers [stg]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.66, 20-Jan-83 12:01:12, Edit by ROBERT
;3027 Check for ChaosNet hung, if so try restarting it [chaos,stg,mnbugs,globs]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.65, 18-Jan-83 18:44:00, Edit by BERLIN
;3026 Move HOSTS2 to extended section [globs, stgxm, pagem, chaos]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.64, 18-Jan-83 14:10:47, Edit by BERLIN
;3025 Try internet in a different section, just for fun [parxx]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.63, 18-Jan-83 10:01:57, Edit by ROBERT
;3024 Change [System going down... ] message to [hostname going down... ]
;so that people can distinguish who is going down when connected to
;another site. [mexec,chaos,stg]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.62, 12-Jan-83 15:27:40, Edit by BERLIN
;3023 Fix DOBE to prevent tty's from getting locked up [jsysa]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.60,  7-Jan-83 13:05:25, Edit by ROBERT
;3022 Fix don't flush sendall or FE output [ttysrv]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.59,  7-Jan-83 12:50:31, Edit by BERLIN
;3021 Fix to RCDIR to prevent dirdnl checks. [jsysf]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.58, 4-Jan-83 13:10:00, Edit by ROBERT
;3020 Don't hang if no arpanet NVT's, and running NCP [ttntdv]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.57,  4-Jan-83 09:32:52, Edit by BERLIN
;3019 Don't allow IMPFRK to take over system [mimpdv]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.56,  3-Jan-83 14:32:44, Edit by BERLIN
;3018 Revert broken fork code [fork]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.54,  3-Jan-83 11:14:37, Edit by BERLIN
;3017 Flush NCP nvt's, add more TVT's [parxx, mimpdv]
;[MIT-XX]SSY:<BERLIN.M5>VERSIO.MAC.51,  3-Jan-83 10:11:25, Edit by BERLIN
;3016 Add bug to MNBUGS to allow NCPF to be turned off in 1822dv
;<BERLIN.M5>VERSIO.MAC.50  18-Nov-81  17:35:32, Edit by ROBERT
;3015 Change CHST2P from ^D13 to ^D15, to accomodate larger host table [parxx]
;<BERLIN.M5>VERSIO.MAC.49, 16-Nov-82 15:41:51, Edit by JTW
;3014 Undo 3011, which doesn't work
;3013 DEC patch for SIN broken on long files (disc) 
;<BERLIN.M5>VERSIO.MAC.48, 28-Oct-82 04:39:09, Edit by JTW
;3012 Undo a DEC REl-5 TEXTI fix for a bit [comnd]
;<BERLIN.M5>VERSIO.MAC.47, 21-Oct-82 03:05:47, Edit by MT
;3011 Fix to obscure jsys-trapping bug [SCHED]
;<BERLIN.M5>VERSIO.MAC.xxx
;3010 Temporary SUPDUP fix till TTY parity code redone [ttysrv]
;3009 cram more chaos buffer space into arpa monitors
;3008 Turn off CHAOS debugging, and res free pool debugging.  Remove
; CHAFRP bughlt for now. [chaos, free, prolog]
;<BERLIN.M5>VERSIO.MAC.43,  9-Oct-82 04:05:04, Edit by BERLIN
;3007 Don't exercise FINGR code until I get back to test it [mexec, jsysa]
;3006 Assorted new code from TAPPAN [anxphy, mimpdv, mnetdv]
;<BERLIN.M5>VERSIO.MAC.37,  7-Oct-82 16:22:34, Edit by BERLIN
;3005 Store login tty in directory, add FINGR (finger info)
;	[mexec, monsym, jsysa, ttysrv, globs, ttntdv]
;<5.MITMON>VERSIO.MAC.14,  6-Oct-82 02:29:17, Edit by JTW
;3004 Fix occasional no-eop-mode bug [ttysrv]
;<BERLIN.M5>VERSIO.MAC.33,  5-Oct-82 21:07:55, Edit by JTW
;3003 Add MYCHAD to GETAB tables [mexec,globs]
;3002 Finish ITS-style page halt processing [ttysrv]
;3001 Give in to pressure and change edit numbers above DEC
;3001 Allow anybody to reboot the secondary FE [dtesrv]
;<BERLIN.M5>VERSIO.MAC.31, 28-Sep-82 10:22:56, Edit by BERLIN
;1034 Revet to old way of handling noskdp in chaos [chaos]
;<BERLIN.M5>VERSIO.MAC.30, 27-Sep-82 16:23:44, Edit by BERLIN
;1033 Remove bugptrs until they fit again someday [parxx]
;<BERLIN.M5>VERSIO.MAC.29, 24-Sep-82 02:21:50, Edit by BERLIN
;1032 Clean up some CHAOS code [CHAOS]
;<BERLIN.M5>VERSIO.MAC.28, 22-Sep-82 15:00:56, Edit by BERLIN
;1031 Try old CHAOS code (who changed it??) [chaos]
;<BERLIN.M5>VERSIO.MAC.27, 21-Sep-82 12:43:17, Edit by BERLIN
;1030 Turn on RESBSW, RESHSW [prolog, free]
;<BERLIN.M5>VERSIO.MAC.25, 20-Sep-82 13:16:54, Edit by BERLIN
;1027 Fix for send all to CVT's [ttysrv, ttchdv]
;<BERLIN.M5>VERSIO.MAC.25, 20-Sep-82 13:16:29, Edit by BERLIN
;1026 Change OKSKED --> OKINT to prevent OKSKBG bughlt [ttysrv]
;<BERLIN.M5>VERSIO.MAC.24, 20-Sep-82 12:12:40, Edit by BERLIN
;1025 Change LNKLH0 from BUGHLT to BUGINF [mimpdv, bugs]
;<BERLIN.M5>VERSIO.MAC.23, 18-Sep-82 17:06:26, Edit by BERLIN
;1024 Temp bughlt for chaos res free pool bug [free, bugs]
;<BERLIN.M5>VERSIO.MAC.21, 14-Sep-82 15:00:41, Edit by BERLIN
;1023 Don't print extra row of *** for bugxxx messages [mexec]
;<BERLIN.M5>VERSIO.MAC.20, 13-Sep-82 14:04:29, Edit by BERLIN
;1022 Turn on free pool tracing in FREE
;<BERLIN.M5>VERSIO.MAC.19,  9-Sep-82 23:57:44, Edit by BERLIN
;1021 Fix typo in TTYSRV that might cause some problem
;<BERLIN.M5>VERSIO.MAC.17,  7-Sep-82 17:20:06, Edit by BERLIN
;1020 Shut off noisy lines for 60 seconds, not 5 [TTPHDV]
;<BERLIN.M5>VERSIO.MAC.16,  7-Sep-82 15:44:24, Edit by BERLIN
;1019 Move CASHF, CONOPG to RSDAT so SYSLOD doesn't blow away two symbols
;<BERLIN>VERSIO.MAC.15,  7-Sep-82 14:27:15, Edit by BERLIN
;1018 Prevent ILMNRF's when control link deleted [MIMPDV]
;<BERLIN.M5>VERSIO.MAC.13, 30-Aug-82 21:38:47, Edit by BERLIN
;1017 Fix NETHST GETAB for FINGER  [mexec, mnetwk, glob]
;<BERLIN.M5>VERSIO.MAC.12, 24-Aug-82 21:56:26, Edit by BERLIN
;1016 Debug switch on in CHAOS for a while...
;<BERLIN.M5>VERSIO.MAC.11, 23-Aug-82 17:47:00, Edit by BERLIN
;1015 How many fenceposts does it take to build a fence? [TTCHDV]
;<BERLIN.M5>VERSIO.MAC.10, 21-Aug-82 23:08:31, Edit by BERLIN
;1014 Check queues correctly in Chaos stuff [CHAOS]
;<BERLIN.M5>VERSIO.MAC.9, 20-Aug-82 04:33:29, Edit by JTW
;1013 Fix hanging TTY's [ttysrv]
;<BERLIN>VERSIO.MAC.8, 20-Aug-82 00:46:56, Edit by BERLIN
;1012 Fix for net crash [ttntdv]
;1010 Love those random edit numbers (Various mnet fixes)
;1003 Chaos bug fixes [chaos]
;1001 Multinet merge
;1000 V5 merge
; UPD ID= 348, SNARK:<5.MONITOR>VERSIO.MAC.393,   8-Dec-81 08:49:35 by GRANT
;Fix VEDIT
; -7390 ID= 1310, SNARK:<5.MONITOR>VERSIO.MAC.56,  24-Nov-80 17:16:12 by DONAHUE
; UPD ID= 427, SNARK:<5.MONITOR>VERSIO.MAC.2,  10-Apr-80 10:46:14 by LYONS
;UPDATE FOR V5
;<4.1.MONITOR>VERSIO.MAC.930,  7-Nov-79 15:57:55, EDIT BY R.ACE
;NOW CHANGE TSVN AND VTSVN TO READ "4.1" INSTEAD OF "4A"
;ALSO CHANGE NAME OF SETSPD FROM "4A-SETSPD" TO "4-1-SETSPD"
;<4.1.MONITOR>VERSIO.MAC.925,  5-Nov-79 21:20:30, EDIT BY R.ACE
;CHANGE VERSION NUMBER TO 4.1
;<4.MONITOR>VERSIO.MAC.691, 11-Mar-79 13:20:38, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>VERSIO.MAC.310, 21-Jul-78 13:38:35, Edit by HELLIWELL
;ALLOW VWHO TO BE SET EXTERNALLY
;<4.MONITOR>VERSIO.MAC.212, 16-May-78 18:08:25, EDIT BY MILLER
;ADD MINOR VERSION TO SETSPD NAME
;<4.MONITOR>VERSIO.MAC.73, 31-Jan-78 15:10:51, Edit by MCLEAN
;CHANGE VERSION NUMBER TO 4
	TITLE VERSIO - MONITOR VERSION NUMBER AND NAME MODULE
	SEARCH PROLOG

; Came from DEC as ^D2535
VEDIT==^o5773				;5765 octal now
VMAJOR==5
VMINOR==0
IFNDEF VWHO,<VWHO==0>
SCVN==<VWHO>B2+<VMAJOR>B11+<VMINOR>B17+VEDIT

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;THE FOLLOWING MACRO GENERATES THE STRING:
;
;DEFINE SETVER(FOO)
;<FOO(WX(Y)-Z)
;>
;
;THE W,X,Y,Z ARE CALCULATED BY THE MACRO LIKE THIS:

;W - THE NUMBERICAL VALUE OF VMAJOR
;
;X - THE LETTER CORRESPONDING TO THE VALUE OF VMINOR.  @=0, A=1...
;
;Y - THE NUMERICAL VALUE OF VEDIT
;
;Z - THE NUMERICAL VALUE OF VWHO

	DEFINE	.CLNAM<
	  DEFINE  .CLNM(MINOR,WHO)<
	    IFE VMINOR,<
	      IFE VWHO,< .NAME(\VMAJOR,,\VEDIT,)>
	      IFN VWHO,< .NAME(\VMAJOR,,\VEDIT,-WHO)>>
	    IFN VMINOR,<
	      IFE VWHO,< .NAME(\VMAJOR,<.>MINOR,\VEDIT,)>
	      IFN VWHO,< .NAME(\VMAJOR,<.>MINOR,\VEDIT,-WHO)>>>
	IFGE VMINOR-^D64,< VMINOR==0
	  PRINTX %MINOR VERSION TOO LARGE - IGNORED>
	IFGE VWHO-^D8,< VWHO== 0
	  PRINTX %VWHO IS TOO LARGE - IGNORED>
	.CLNM(\VMINOR,\VWHO)
>


;NOW DEFINE A .NAME MACRO TO MAKE A MACRO

	DEFINE	.NAME(V,M,E,W)<
DEFINE SETVER(FOO)
<FOO(<V'M'('E')'W>)
>>

;USE  IT!

.CLNAM

;MACRO TO BUILD VERSION TEXT

   IFNDEF SETV1,<
DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <TOPS-20 System, TOPS-20 Monitor VTXT>>>>

	.PSECT NRCOD		;INCLUDE WITH SWAPPABLE CODE


;SYSTEM VERSION TEXT

SETVER (SETV1)			;GET SYSTXT DEFINED
DEFINE SETV2 (VTXT) <
   DEFINE SYSTXT (FOO)<
      FOO <, TOPS-20 Monitor VTXT>>>	;MACRO TO AID IN GENERATION OF VERSION #
				; PORTION OF MONITOR NAME ONLY


DEFINE FOO (A)<
	ASCIZ @A@>

TSVN::	SYSTXT (FOO)
	0			;ROOM FOR PATCHES
TSVNT==:.-TSVN			;LENGTH OF TSVN IN WORDS

SVNM=:SCVN			;DEFINE COMPOSITE VERSION NUMBER

	SETVER (SETV2)		;REDEFINE SYSTXT
VTSVN::	SYSTXT (FOO)		;GENERATE STRING OF JUST THE VERSION
VTSVNT==:.-VTSVN		;NO. OF WORDS IN STRING
;GENERATE ASCIZ NAME OF SETSPD

;EXAMPLES:  VERSION 4:	   SYSTEM:4-SETSPD.EXE
;	    VERSION 4.1:   SYSTEM:4-1-SETSPD.EXE

DEFINE BSETSPD (R,R1)<
	IFE VMINOR,<
	  ASCIZ/SYSTEM:'R'-SETSPD.EXE/>
	IFG VMINOR,<
	  ASCIZ/SYSTEM:'R'-'R1'-SETSPD.EXE/>
	> ;END DEFINE BSETSPD

SETSPD::BSETSPD (\VMAJOR,\VMINOR)

;PUT NUMERICAL FORM OF VERSION NUMBER IN .JBVER (137)

	.ENDPS NRCOD
	LOC 137			;PUT IN STANDARD PLACE
	SCVN

	END
