NIC! tpRINT (FILES) ? Job switch, one of the following:
 /ACCOUNT:            /AFTER:               /DESTINATION-NODE:
 /FORMS:              /JOBNAME:             /LIMIT:
 /NOTE:               /NOTIFY:              /PRIORITY:
 /SEQUENCE:           /USER:
  or File switch, one of the following:
 /BEGIN:        /COPIES:        /DELETE         /FILE:          /LEFTMARGIN:
 /PRESERVE      /SPACING:
  or ","
  or File specification
NIC! lasER (FILES) ? Job switch, one of the following:
 /ACCOUNT:            /AFTER:               /DESTINATION-NODE:
 /FORMS:              /JOBNAME:             /LIMIT:
 /NOTE:               /NOTIFY:              /PRIORITY:
 /SEQUENCE:           /USER:
  or File switch, one of the following:
 /BEGIN:        /BOOK           /COLLATION:     /COPIES:        /DELETE
 /DOUBLE        /FILE:          /FORMLENGTH:    /FORMWIDTH:     /LANDSCAPE
 /LEFTMARGIN:   /PRESERVE       /REVERSE        /SPACING:       /STANDARD
 /TEKTRONIX     /TOPMARGIN:
  or ","
  or File specification
NIC! prINT (FILES) ? /SPOOLED-OUTPUT
  or Job switch, one of the following:
 /ACCOUNT:            /AFTER:               /DESTINATION-NODE:
 /FORMS:              /GENERIC              /JOBNAME:
 /LIMIT:              /LOWERCASE            /NOTE:
 /NOTIFY:             /PRIORITY:            /SEQUENCE:
 /UNIT:               /UPPERCASE            /USER:
  or File switch, one of the following:
 /BEGIN:        /COPIES:        /DELETE         /FILE:          /HEADER
 /LEFTMARGIN:   /MODE:          /NOHEADER       /PRESERVE       /REPORT:
 /SPACING:
  or ","
  or File specification
