 
; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 1



LINE 1, PAGE 1
1)	;[SRI-NIC]SRC:<5-GALAXY>PPNSPL.MAC.144, 22-Sep-88 16:01:45, Edit by MKL
1)	; seperate pippin and speedy into seperate spoolers (ppnspl and psspl)
1)	;[SRI-NIC]SRC:<5-GALAXY>PSSPL.MAC.140, 31-May-88 14:21:45, Edit by MKL
1)	; add gross hack at JOBTRL to display file name if came from LPD server
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.139, 17-Feb-88 11:51:00, Edit by MKL
1)	;only send control-t's every 7 seconds
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.137, 19-Nov-87 14:55:37, Edit by MKL
1)	; at SETPFT, pretend 36 bit files are 7 bit
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.131,  3-Aug-87 16:20:14, Edit by MKL
1)	; print header page from papertray 0, fix JFNS% output on header page
1)	; make userid bigger (usize) and not inversed.
1)	;XS:<5-GALAXY>PSSPL.MAC.127, 19-May-87 12:27:14, Edit by KNIGHT
1)	;XS:<5-GALAXY>PSSPL.MAC.125, 19-May-87 10:39:15, Edit by KNIGHT
1)	;XS:<5-GALAXY>PSSPL.MAC.124, 19-May-87 09:37:52, Edit by KNIGHT
1)	; Add support for 2up, book and landscape.  Slurp prepend files from SYSTEM:
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.120, 10-Feb-87 14:47:50, Edit by VIVIAN
1)	; Up I/O timeout from 5min to 10min
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.118,  3-Feb-87 13:05:39, Edit by MKL
1)	; only do one header page per print job
1)	;XS:<5-GALAXY>PSSPL.MAC.117, 22-Jan-87 11:26:34, Edit by KNIGHT
1)	; Always output CR's before LF's.
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.116,  2-Dec-86 17:06:08, Edit by MKL
1)	; Change SOUTR% to SOUT% because it seems to work a lot faster.
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.109, 24-Nov-86 13:49:23, Edit by MKL
1)	; inhibit non-job output for device
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.106, 21-Nov-86 15:02:46, Edit by MKL
1)	; send control-D after we hit EOF in PS routine
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.105, 20-Nov-86 16:31:42, Edit by MKL
1)	; when printing errors in header, check if 2nd line is really an error
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.103, 20-Nov-86 15:23:21, Edit by MKL
1)	; add a missing ENDIF. in IDLCHK
1)	;[SRI-NIC]XS:<5-GALAXY>PSSPL.MAC.101, 20-Nov-86 14:02:23, Edit by MKL
1)	; fixed random bugs in header page routine
1)	;;SRC:<5-GALAXY>PSSPL.MAC.80, 23-Sep-86 09:09:26, Edit by KNIGHT
1)	;SRC:<5-GALAXY>PSSPL.MAC.77, 15-Aug-86 14:43:31, Edit by KNIGHT
1)	
1)	^L	TITLE	PPNSPL - PostScript printer spooler
1)	
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<5-GALAXY>SPDSPL.MAC.140, 31-May-88 14:21:45, Edit by MKL
2)	; add gross hack at JOBTRL to display file name if came from LPD server
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.139, 17-Feb-88 11:51:00, Edit by MKL
2)	;only send control-t's every 7 seconds
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.137, 19-Nov-87 14:55:37, Edit by MKL
2)	; at SETPFT, pretend 36 bit files are 7 bit
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.131,  3-Aug-87 16:20:14, Edit by MKL
2)	; print header page from papertray 0, fix JFNS% output on header page
2)	; make userid bigger (usize) and not inversed.

; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 2


2)	;XS:<5-GALAXY>SPDSPL.MAC.127, 19-May-87 12:27:14, Edit by KNIGHT
2)	;XS:<5-GALAXY>SPDSPL.MAC.125, 19-May-87 10:39:15, Edit by KNIGHT
2)	;XS:<5-GALAXY>SPDSPL.MAC.124, 19-May-87 09:37:52, Edit by KNIGHT
2)	; Add support for 2up, book and landscape.  Slurp prepend files from SYSTEM:
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.120, 10-Feb-87 14:47:50, Edit by VIVIAN
2)	; Up I/O timeout from 5min to 10min
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.118,  3-Feb-87 13:05:39, Edit by MKL
2)	; only do one header page per print job
2)	;XS:<5-GALAXY>SPDSPL.MAC.117, 22-Jan-87 11:26:34, Edit by KNIGHT
2)	; Always output CR's before LF's.
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.116,  2-Dec-86 17:06:08, Edit by MKL
2)	; Change SOUTR% to SOUT% because it seems to work a lot faster.
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.109, 24-Nov-86 13:49:23, Edit by MKL
2)	; inhibit non-job output for device
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.106, 21-Nov-86 15:02:46, Edit by MKL
2)	; send control-D after we hit EOF in PS routine
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.105, 20-Nov-86 16:31:42, Edit by MKL
2)	; when printing errors in header, check if 2nd line is really an error
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.103, 20-Nov-86 15:23:21, Edit by MKL
2)	; add a missing ENDIF. in IDLCHK
2)	;[SRI-NIC]XS:<5-GALAXY>SPDSPL.MAC.101, 20-Nov-86 14:02:23, Edit by MKL
2)	; fixed random bugs in header page routine
2)	;;SRC:<5-GALAXY>SPDSPL.MAC.80, 23-Sep-86 09:09:26, Edit by KNIGHT
2)	;SRC:<5-GALAXY>SPDSPL.MAC.77, 15-Aug-86 14:43:31, Edit by KNIGHT
2)	
2)	^L	TITLE	SPDSPL - PostScript printer spooler
2)	


LINE 31, PAGE 2
1)		PROLOGUE(PPNSPL)
1)		.DIRECT	FLBLST
LINE 31, PAGE 2
2)		PROLOGUE(SPDSPL)
2)		.DIRECT	FLBLST


LINE 34, PAGE 6
1)	;NOTE:  PPNSPL will use the first entry which meets the location
1)	;	specification for its lineprinter.
LINE 34, PAGE 6
2)	;NOTE:  SPDSPL will use the first entry which meets the location
2)	;	specification for its lineprinter.


; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 3



LINE 21, PAGE 9
1)		  $SET(HEL.NM,,<'PPNSPL'>)		;Program name
1)		  $SET(HEL.FL,HEFVER,%%.QSR)		;QUASAR version
LINE 21, PAGE 9
2)		  $SET(HEL.NM,,<'SPDSPL'>)		;Program name
2)		  $SET(HEL.FL,HEFVER,%%.QSR)		;QUASAR version


LINE 1, PAGE 10
1)	^L	SUBTTL 	PPNSPL - Multiple PostScript Printer Spooler.
1)	
1)	;All code between here and INFST is only executed by the top fork.
1)	
1)	PPNSPL:	RESET%				;As usual.
1)		MOVE P,[IOWD STKSIZ,STACK]	;Set up the stack.
LINE 1, PAGE 10
2)	^L	SUBTTL 	SPDSPL - Multiple PostScript Printer Spooler.
2)	
2)	;All code between here and INFST is only executed by the top fork.
2)	
2)	SPDSPL:	RESET%				;As usual.
2)		MOVE P,[IOWD STKSIZ,STACK]	;Set up the stack.


LINE 33, PAGE 12
1)		        $WTO (PPNSPL - Stream I/O wait time-out,,J$SOBJ(J))
1)		        MOVX S1,%RSUNA		;Shut it down temporarily
LINE 33, PAGE 12
2)		        $WTO (SPDSPL - Stream I/O wait time-out,,J$SOBJ(J))
2)		        MOVX S1,%RSUNA		;Shut it down temporarily


LINE 46, PAGE 12
1)		      $WTO (PPNSPL - Inferior abnormal termination,^T/TMPBUF/ at ^O/T2/,J$SOBJ(J))
1)		      MOVX S1,FATERT		;Shut it down properly
LINE 46, PAGE 12
2)		      $WTO (SPDSPL - Inferior abnormal termination,^T/TMPBUF/ at ^O/T2/,J$SOBJ(J))
2)		      MOVX S1,FATERT		;Shut it down properly


LINE 26, PAGE 17
1)		  $WTO (PPNSPL - Stream Started,,J$SOBJ(J))
1)		  MOVX S1,%RSUOK		;Send a response to setup message
LINE 26, PAGE 17
2)		  $WTO (SPDSPL - Stream Started,,J$SOBJ(J))
2)		  MOVX S1,%RSUOK		;Send a response to setup message


; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 4



LINE 57, PAGE 17
1)	ITM.1:	$WTO (PPNSPL - Error in Stream:,^T/J$SMOP(J)/,J$SOBJ(J))
1)		MOVX S1,%RSUNA			;Say device is temporarily unavailable
LINE 57, PAGE 17
2)	ITM.1:	$WTO (SPDSPL - Error in Stream:,^T/J$SMOP(J)/,J$SOBJ(J))
2)		MOVX S1,%RSUNA			;Say device is temporarily unavailable


LINE 62, PAGE 17
1)	ITM.2:	$WTO (PPNSPL - Fatal Error in Stream:,^T/J$SMOP(J)/,J$SOBJ(J))
1)		MOVX S1,FATERT			;Say device permanently gone
LINE 62, PAGE 17
2)	ITM.2:	$WTO (SPDSPL - Fatal Error in Stream:,^T/J$SMOP(J)/,J$SOBJ(J))
2)		MOVX S1,FATERT			;Say device permanently gone


LINE 67, PAGE 17
1)	ITM.3:	$WTO (PPNSPL - Message from Stream:,^T/J$SMOP(J)/,J$SOBJ(J))
1)		SKIPA
LINE 67, PAGE 17
2)	ITM.3:	$WTO (SPDSPL - Message from Stream:,^T/J$SMOP(J)/,J$SOBJ(J))
2)		SKIPA


LINE 78, PAGE 17
1)		  $WTO (PPNSPL - Could not continue inferior,^T/TMPBUF/,J$SOBJ(J))
1)		  MOVX S1,%RSUNA		;Shut down for a while
LINE 78, PAGE 17
2)		  $WTO (SPDSPL - Could not continue inferior,^T/TMPBUF/,J$SOBJ(J))
2)		  MOVX S1,%RSUNA		;Shut down for a while


LINE 6, PAGE 19
1)		$WTOJ (PPNSPL - End,<^R/.EQJBB(J)/>,J$SOBJ(J)) ;TELL THE OPERATOR.
1)		$LOG (PPNSPL - Printed ^D/J$ANPT(J)/ pages,,J$SOBJ(J)) ; Log it
1)		MOVEI S1,MSBSIZ			;Get block length
LINE 6, PAGE 19
2)		$WTOJ (SPDSPL - End,<^R/.EQJBB(J)/>,J$SOBJ(J)) ;TELL THE OPERATOR.
2)		$LOG (SPDSPL - Printed ^D/J$ANPT(J)/ pages,,J$SOBJ(J)) ; Log it
2)		MOVEI S1,MSBSIZ			;Get block length


; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 5



LINE 32, PAGE 24
1)		    $WTO (PPNSPL - Not started,spooling to tape not supported,J$SOBJ(J))
1)		    MOVX S1,FATERT		;Signal does not exist
LINE 32, PAGE 24
2)		    $WTO (SPDSPL - Not started,spooling to tape not supported,J$SOBJ(J))
2)		    MOVX S1,FATERT		;Signal does not exist


LINE 65, PAGE 24
1)		    $WTO (PPNSPL - Not started,<Can't find device ^T/J$SSTG(J)/>,J$SOBJ(J))
1)		    MOVX S1,FATERT
LINE 65, PAGE 24
2)		    $WTO (SPDSPL - Not started,<Can't find device ^T/J$SSTG(J)/>,J$SOBJ(J))
2)		    MOVX S1,FATERT


LINE 86, PAGE 24
1)		    $WTO (PPNSPL - Not started,<Can't create inferior, ^T/TMPBUF/>,J$SOBJ(J))
1)		    MOVX S1,FATERT
LINE 86, PAGE 24
2)		    $WTO (SPDSPL - Not started,<Can't create inferior, ^T/TMPBUF/>,J$SOBJ(J))
2)		    MOVX S1,FATERT


LINE 105, PAGE 24
1)		    $WTO (PPNSPL - Not started,<Can't start inferior, ^T/TMPBUF/>,J$SOBJ(J))
1)		    MOVX S1,FATERT
LINE 105, PAGE 24
2)		    $WTO (SPDSPL - Not started,<Can't start inferior, ^T/TMPBUF/>,J$SOBJ(J))
2)		    MOVX S1,FATERT


LINE 31, PAGE 26
1)		$WTO (PPNSPL - Stream Shutdown,,J$SOBJ(J))
1)		$RETT
LINE 31, PAGE 26
2)		$WTO (SPDSPL - Stream Shutdown,,J$SOBJ(J))
2)		$RETT


LINE 12, PAGE 27
1)		  $WTO (PPNSPL - QUASAR error,New job received for already busy stream,J$SOBJ(J))
1)		  MOVX S1,FATERT
LINE 12, PAGE 27
2)		  $WTO (SPDSPL - QUASAR error,New job received for already busy stream,J$SOBJ(J))
2)		  MOVX S1,FATERT


; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 6



LINE 24, PAGE 27
1)		  $WTO (PPNSPL - New request failed,<Can't restart inferior, ^T/TMPBUF/>,J$SOBJ(J))
1)		  MOVX S1,FATERT
1)		  JRST SUPMSG
1)		ENDIF.
1)		$WTOJ (PPNSPL - Start,<^R/.EQJBB(J)/>,J$SOBJ(J)) ;Tell OPR
1)		$RETT
LINE 24, PAGE 27
2)		  $WTO (SPDSPL - New request failed,<Can't restart inferior, ^T/TMPBUF/>,J$SOBJ(J))
2)		  MOVX S1,FATERT
2)		  JRST SUPMSG
2)		ENDIF.
2)		$WTOJ (SPDSPL - Start,<^R/.EQJBB(J)/>,J$SOBJ(J)) ;Tell OPR
2)		$RETT


LINE 13, PAGE 28
1)		 $WTO (PPNSPL - QUASAR error,Forms request received for already busy stream,J$SOBJ(J))
1)		  MOVX S1,%RSUNA
LINE 13, PAGE 28
2)		 $WTO (SPDSPL - QUASAR error,Forms request received for already busy stream,J$SOBJ(J))
2)		  MOVX S1,%RSUNA


LINE 25, PAGE 28
1)		  $WTO (PPNSPL - Setting forms failed,<Can't restart inferior, ^T/TMPBUF/>,J$SOBJ(J))
1)		  MOVX S1,FATERT
LINE 25, PAGE 28
2)		  $WTO (SPDSPL - Setting forms failed,<Can't restart inferior, ^T/TMPBUF/>,J$SOBJ(J))
2)		  MOVX S1,FATERT


LINE 34, PAGE 29
1)		  $ACK (PPNSPL - Aborting,<^R/.EQJBB(J)/>,J$SOBJ(J),.MSCOD(M))
1)		  $RETT
LINE 34, PAGE 29
2)		  $ACK (SPDSPL - Aborting,<^R/.EQJBB(J)/>,J$SOBJ(J),.MSCOD(M))
2)		  $RETT


LINE 43, PAGE 29
1)		$ACK (PPNSPL - requeued,<^R/.EQJBB(J)/>,J$SOBJ(J),.MSCOD(M))
1)		$RETT
1)	^L	SUBTTL	Dummy routines for not implemented OPR commands
1)	
1)	OACPAU:	$ACK (PPNSPL - ignored,PAUSE not supported,J$SOBJ(J),.MSCOD(M))
1)		$RETT
1)	
1)	OACCON:	$ACK (PPNSPL - ignored,CONTINUE not supported,J$SOBJ(J),.MSCOD(M))

; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 7


1)		$RETT
1)	
1)	OACSUP:	$ACK (PPNSPL - ignored,SUPPRESS not supported,J$SOBJ(J),.MSCOD(M))
1)		$RETT
1)	
1)	OACALI:	$ACK (PPNSPL - Ignored,ALIGN not supported,J$SOBJ(J),.MSCOD(M))
1)		$RETT
1)	
1)	OACFWS:	$ACK (PPNSPL - Ignored,<FORWARD unsupported, use ABORT>,J$SOBJ(J),.MSCOD(M))
1)		$RETT
1)	
1)	OACBKS:	$ACK (PPNSPL - Ignored,<BACKSPACE unsupported, use REQUEUE>,J$SOBJ(J),.MSCOD(M))
1)	OACRSP:	$RETT				;Simply return
LINE 43, PAGE 29
2)		$ACK (SPDSPL - requeued,<^R/.EQJBB(J)/>,J$SOBJ(J),.MSCOD(M))
2)		$RETT
2)	^L	SUBTTL	Dummy routines for not implemented OPR commands
2)	
2)	OACPAU:	$ACK (SPDSPL - ignored,PAUSE not supported,J$SOBJ(J),.MSCOD(M))
2)		$RETT
2)	
2)	OACCON:	$ACK (SPDSPL - ignored,CONTINUE not supported,J$SOBJ(J),.MSCOD(M))
2)		$RETT
2)	
2)	OACSUP:	$ACK (SPDSPL - ignored,SUPPRESS not supported,J$SOBJ(J),.MSCOD(M))
2)		$RETT
2)	
2)	OACALI:	$ACK (SPDSPL - Ignored,ALIGN not supported,J$SOBJ(J),.MSCOD(M))
2)		$RETT
2)	
2)	OACFWS:	$ACK (SPDSPL - Ignored,<FORWARD unsupported, use ABORT>,J$SOBJ(J),.MSCOD(M))
2)		$RETT
2)	
2)	OACBKS:	$ACK (SPDSPL - Ignored,<BACKSPACE unsupported, use REQUEUE>,J$SOBJ(J),.MSCOD(M))
2)	OACRSP:	$RETT				;Simply return


LINE 78, PAGE 31
1)		LOGMSG (PPNSPL version ^DT1^T.^DT2^T on ^ASYSNAM)
1)		LOAD T1,.EQSEQ(J),EQ.SEQ	;Get sequence number
LINE 78, PAGE 31
2)		LOGMSG (SPDSPL version ^DT1^T.^DT2^T on ^ASYSNAM)
2)		LOAD T1,.EQSEQ(J),EQ.SEQ	;Get sequence number


; OLD-PPNSPL.MAC.1 & SPDSPL.MAC.3 17-Aug-89 1451	PAGE 8



LINE 78, PAGE 50
1)		  MOVX S2,OF%THW!OF%RD!FLD(7,OF%BSZ)	;Else slurp this dude
1)		  OPENF%			;...
LINE 78, PAGE 50
2)		  MOVX S2,OF%RD!FLD(7,OF%BSZ)	;Else slurp this dude
2)		  OPENF%			;...


LINE 145, PAGE 59
1)		END PPNSPL
1)	LINE 145, PAGE 59
2)		END SPDSPL
2)	