	TITLE	pc
	EXTERN	$$ONE
	OPDEF	ADJBP	[IBP]	
DEFINE %CHRBP(TOAC,FRMBP)	
<	SETO	TOAC,		
	ADJBP	TOAC,FRMBP	
>




	IFNDEF	ERJMP,< OPDEF ERJMP [JUMP 16,] >
	OPDEF	ERJMPA	[ERJMP]
	OPDEF	XMOVEI	[SETMI]
	DEFINE	IFIW	<SETZ >



	.REQUEST C:CLIB


	TWOSEG	400000	    	
	RELOC	0
	RELOC	400000		

	DEFINE	$$CODE	<RELOC>
	DEFINE	$$DATA	<RELOC>


IFNDEF $START,<		
	EXTERN	$START
	EXTERN	$RET,$RETZ,$RETN,$RETP,$RETF,$RETT
	EXTERN	$ZERO
>


	PURGE	IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF



	$$DATA
iqcmap:	176
	12
	175
qcimap:	BLOCK	100
pktxq:	BLOCK	10000
lpktxq:	BLOCK	200
synche:	BLOCK	1
psLSen:	BLOCK	1
psLRcv:	BLOCK	1
psLAck:	BLOCK	1
psLNAK:	BLOCK	1
psReXm:	BLOCK	1
npssts:	BLOCK	1
npavai:	BLOCK	1
owindo:	BLOCK	1
otherS:	BLOCK	1
ourSta:	BLOCK	1
pktrcb:	BLOCK	140
pktrp:	BLOCK	1

	$$CODE
PCrres:
	XMOVEI 3,pktrcb
	IOR 3,$BYTE
	MOVEM 3,pktrp
	POPJ 17,

	$$DATA
ccycle:	BLOCK	1
waitCn:	BLOCK	1
pktsiz:	0
databy:	BLOCK	1
cycleb:	0
cpsens:	BLOCK	1
cpclos:	BLOCK	1
cpgive:	BLOCK	1
dswitc:	BLOCK	7

	$$CODE
PCswit:
	ADJSP 17,1
	LDB 3,-2(17)
	CAIN 3,155
	 JRST $3
	CAIE 3,143
	 JRST $4
	IBP -2(17)
	PUSH 17,-2(17)
	PUSHJ 17,atoi
	ADJSP 17,-1
	MOVEM 1,cycleb
	JRST $1
$3::
	IBP -2(17)
	PUSH 17,-2(17)
	PUSHJ 17,atoi
	ADJSP 17,-1
	MOVEM 1,pktsiz
	JRST $1
$4::
	MOVEI 3,1
	MOVEM 3,Logfil
$5::
	LDB 6,-2(17)
	IBP -2(17)
	MOVEM 6,0(17)
	JUMPE 6,$1
	CAIL 6,101
	 CAILE 6,132
	 JRST $6
	MOVEI 3,1
	ADJBP 6,[1100,,dswitc*$$ONE-21]
	DPB 3,6
	JRST $5
$6::
	MOVE 6,0(17)
	CAIL 6,141
	 CAILE 6,172
	 JRST $5
	MOVEI 3,1
	ADJBP 6,[1100,,dswitc*$$ONE-31]
	DPB 3,6
	JRST $5
$1::
	ADJSP 17,-1
	POPJ 17,
PCinit:
	XMOVEI 3,qcimap
	IOR 3,$BYTE
	PUSH 17,3
	PUSH 17,[0]
$7::
	AOS 3,0(17)
	CAIL 3,401
	 JRST $8
	SETZ 4,
	DPB 4,-1(17)
	IBP -1(17)
	JRST $7
$8::
	SETZB 3,0(17)
$9::
	MOVE 4,0(17)
	CAIGE 4,32
	 JRST $12
	XMOVEI 3,$13
	IOR 3,$BYTE*$$ONE+4
	PUSH 17,3
	PUSHJ 17,PCdie
	ADJSP 17,-1
$12::
	MOVE 4,0(17)
	ADDI 4,101
	AOS 7,0(17)
	MOVE 5,iqcmap*$$ONE-1(7)
	ADJBP 5,[331100,,qcimap]
	DPB 4,5
	CAIGE 7,3
	 JRST $9
	SKIPG 10,pktsiz
	 MOVEI 10,200
	MOVEM 10,pktsiz
	SUBI 10,14
	MOVEM 10,databy
	SKIPG 3,cycleb
	 MOVEI 3,1750
	MOVEM 3,cycleb
	PUSHJ 17,PCadjc
	MOVEI 4,177
	MOVEM 4,psLSen
	MOVEM 4,psLAck
	SETOB 3,psLNAK
	MOVEM 4,psLRcv
	SETOB 5,psReXm
	LDB 6,[1100,,dswitc*$$ONE+2]
	JUMPE 6,$18
	MOVEI 1,177777
	JRST $19
$18::
	MOVEI 1,77
$19::
	MOVEM 1,npavai
	SETZB 3,npssts
	LDB 4,[1100,,dswitc*$$ONE+2]
	JUMPE 4,$20
	MOVEI 1,177777
	JRST $21
$20::
	SETZ 1,
$21::
	MOVEM 1,owindo
	PUSHJ 17,PCrres
	SETZB 3,synche
$22::
	SKIPE 4,synche
	 JRST $23
$24::
	PUSHJ 17,PCget
	JUMPE 1,$25
	PUSHJ 17,PCread
	JRST $24
$25::
	PUSH 17,[163]
	PUSHJ 17,PCssts
	ADJSP 17,-1
	PUSH 17,cycleb
	PUSHJ 17,PHslee
	ADJSP 17,-1
	JRST $22
$23::
	ADJSP 17,-2
	POPJ 17,
$13::
	BYTE	(7) 151,156,151,164,72
	BYTE	(7) 40,164,157,157,40
	BYTE	(7) 155,141,156,171,40
	BYTE	(7) 161,165,157,164,145
	BYTE	(7) 144,40,143,150,141
	BYTE	(7) 162,141,143,164,145
	BYTE	(7) 162,163,0

PCadjc:
	MOVEI 3,1750
	IDIV 3,cycleb
	IMULI 3,3
	MOVEM 3,cpsens
	MOVEI 4,1750
	IDIV 4,cycleb
	IMULI 4,5
	MOVEM 4,cpclos
	MOVEI 5,1750
	IDIV 5,cycleb
	IMULI 5,132
	MOVEM 5,cpgive
	POPJ 17,

	$$DATA
$26:	BLOCK	40
$27:	BLOCK	1
$28:	BLOCK	1

	$$CODE
PCdriv:
	ADJSP 17,4
	PUSH 17,-5(17)
	PUSHJ 17,PCinit
	ADJSP 17,-1
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVEM 3,$27
	MOVNI 4,2
	MOVEM 4,$28
$29::
	XMOVEI 3,-1(17)
	PUSH 17,3
	PUSHJ 17,PHobyt
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 5,-1(17)
	CAME 5,[-2]
	 CAMN 5,$28
	 JRST $31
	MOVE 4,$28
	CAMN 4,[-2]
	 JRST $32
	MOVE 16,$27
	EXCH 6,15
	PUSHJ 17,$BPCNT
	EXCH 6,15
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVE 16,3
	EXCH 3,15
	PUSHJ 17,$BPCNT
	EXCH 3,15
	CAMG 6,3
	 JRST $32
	PUSH 17,[0]
	PUSH 17,$28
	MOVE 10,$27
	XMOVEI 7,$26
	IOR 7,$BYTE
	MOVE 16,7
	EXCH 10,15
	PUSHJ 17,$SUBBP
	EXCH 10,15
	PUSH 17,10
	XMOVEI 11,$26
	IOR 11,$BYTE
	PUSH 17,11
	PUSHJ 17,PCwrit
	ADJSP 17,-4
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVEM 3,$27
$32::
	MOVE 4,-1(17)
	MOVEM 4,$28
$31::
	MOVE 5,0(17)
	CAIGE 5,400
	 JRST $33
	CAIN 5,404
	 JRST $36
	CAIN 5,400
	 JRST $35
	CAIE 5,406
	 JRST $37
	PUSHJ 17,PCdwai
	JRST $29
$35::
	PUSH 17,[1]
	PUSH 17,$28
	MOVE 4,$27
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVE 16,3
	EXCH 4,15
	PUSHJ 17,$SUBBP
	EXCH 4,15
	PUSH 17,4
	XMOVEI 5,$26
	IOR 5,$BYTE
	PUSH 17,5
	PUSHJ 17,PCwrit
	ADJSP 17,-4
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVEM 3,$27
	PUSHJ 17,PCdrai
	JRST $29
$36::
	PUSHJ 17,PCclos
	ADJSP 17,-4
	POPJ 17,
$37::
	XMOVEI 3,$38
	IOR 3,$BYTE*$$ONE+4
	PUSH 17,3
	PUSHJ 17,PCdie
	ADJSP 17,-1
	JRST $29
$33::
	MOVE 7,$27
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVE 16,3
	EXCH 7,15
	PUSHJ 17,$SUBBP
	EXCH 7,15
	MOVEM 7,-2(17)
	MOVEI 10,377
	ANDB 10,0(17)
	ADJBP 10,[331100,,qcimap]
	LDB 6,10
	MOVEM 6,-3(17)
	JUMPE 6,$39
	ADDI 7,2
	CAMG 7,databy
	 JRST $40
	PUSH 17,[0]
	PUSH 17,$28
	MOVE 5,$27
	XMOVEI 4,$26
	IOR 4,$BYTE
	MOVE 16,4
	EXCH 5,15
	PUSHJ 17,$SUBBP
	EXCH 5,15
	PUSH 17,5
	XMOVEI 11,$26
	IOR 11,$BYTE
	PUSH 17,11
	PUSHJ 17,PCwrit
	ADJSP 17,-4
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVEM 3,$27
$40::
	MOVEI 3,175
	DPB 3,$27
	MOVE 5,-3(17)
	IDPB 5,$27
	IBP $27
	JRST $29
$39::
	MOVE 4,-2(17)
	ADDI 4,1
	CAMG 4,databy
	 JRST $41
	PUSH 17,[0]
	PUSH 17,$28
	MOVE 5,$27
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVE 16,3
	EXCH 5,15
	PUSHJ 17,$SUBBP
	EXCH 5,15
	PUSH 17,5
	XMOVEI 6,$26
	IOR 6,$BYTE
	PUSH 17,6
	PUSHJ 17,PCwrit
	ADJSP 17,-4
	XMOVEI 3,$26
	IOR 3,$BYTE
	MOVEM 3,$27
$41::
	MOVE 4,0(17)
	DPB 4,$27
	IBP $27
	JRST $29
$38::
	BYTE	(7) 111,156,166,141,154
	BYTE	(7) 151,144,40,163,164
	BYTE	(7) 162,145,141,155,40
	BYTE	(7) 142,171,164,145,40
	BYTE	(7) 163,145,145,156,0

PCwait:
	PUSH 17,cpsens
	PUSH 17,cpgive
	ADJSP 17,2
	SETZB 3,waitCn
$42::
$45::
	PUSHJ 17,PCget
	JUMPE 1,$46
	PUSHJ 17,PCread
	JRST $45
$46::
	PUSHJ 17,PCrexm
	MOVE 4,-5(17)
	CAIN 4,3
	 JRST $50
	CAIN 4,2
	 JRST $49
	CAIE 4,1
	 JRST $47
	PUSH 17,-6(17)
	PUSHJ 17,PCdrnw
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $47
$49::
	PUSH 17,-6(17)
	PUSHJ 17,PCwclo
	ADJSP 17,-1
	MOVEM 1,-1(17)
	JRST $47
$50::
	PUSH 17,-6(17)
	PUSHJ 17,PCspcw
	ADJSP 17,-1
	MOVEM 1,-1(17)
$47::
	SKIPE 4,-1(17)
	 JRST $43
	PUSH 17,cycleb
	PUSHJ 17,PHslee
	ADJSP 17,-1
	SOSL 3,-3(17)
	 JRST $51
	PUSH 17,[162]
	PUSHJ 17,PCssts
	ADJSP 17,-1
	MOVE 4,cpsens
	MOVEM 4,-3(17)
$51::
	SOSGE 3,-2(17)
	 PUSHJ 17,offlin
	AOS 3,waitCn
	JRST $42
$43::
	ADJSP 17,-4
	POPJ 17,
PCdwai:
$52::
	PUSHJ 17,PCget
	JUMPE 1,$54
$55::
	PUSHJ 17,PCread
	PUSHJ 17,PCget
	JUMPN 1,$55
	POPJ 17,
$54::
	PUSH 17,cycleb
	PUSHJ 17,PHslee
	ADJSP 17,-1
	JRST $52
PCdrnw:
	MOVE 4,psLAck
	SUB 4,psLSen
	TRNE 4,100
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
PCdrai:
	PUSH 17,[0]
	PUSH 17,[1]
	PUSHJ 17,PCwait
	ADJSP 17,-2
	POPJ 17,
PCwclo:
	SOS 3,ccycle
	AOJL 3,$61
	MOVE 5,otherS
	SOJE 5,$61
	MOVE 6,otherS
	CAIN 6,4
$61::
	 SKIPA 1,[1]
	 SETZ 1,
	POPJ 17,
PCclos:
	MOVE 4,cpclos
	MOVEM 4,ccycle
	PUSH 17,[0]
	PUSH 17,[2]
	PUSHJ 17,PCwait
	ADJSP 17,-2
	POPJ 17,

	$$DATA
$62:	BLOCK	3

	$$CODE
PCssts:
	XMOVEI 7,$62
	IOR 7,$BYTE
	PUSH 17,7
	SETZB 4,npssts
	MOVEI 5,123
	DPB 5,7
	MOVE 6,-2(17)
	IDPB 6,0(17)
	IBP 0(17)
	PUSH 17,[177777]
	MOVEI 10,177777
	ASH 10,-14
	ANDI 10,17
	PUSH 17,10
	PUSHJ 17,hex
	ADJSP 17,-1
	DPB 1,-1(17)
	IBP -1(17)
	MOVE 4,0(17)
	ASH 4,-10
	ANDI 4,17
	PUSH 17,4
	PUSHJ 17,hex
	ADJSP 17,-1
	DPB 1,-1(17)
	IBP -1(17)
	MOVE 4,0(17)
	ASH 4,-4
	ANDI 4,17
	PUSH 17,4
	PUSHJ 17,hex
	DPB 1,-2(17)
	IBP -2(17)
	MOVE 4,-1(17)
	ANDI 4,17
	MOVEM 4,0(17)
	PUSHJ 17,hex
	ADJSP 17,-1
	DPB 1,-1(17)
	IBP -1(17)
	MOVE 4,psLRcv
	ASH 4,-4
	ANDI 4,17
	PUSH 17,4
	PUSHJ 17,hex
	DPB 1,-2(17)
	IBP -2(17)
	MOVE 4,psLRcv
	ANDI 4,17
	MOVEM 4,0(17)
	PUSHJ 17,hex
	ADJSP 17,-1
	DPB 1,-1(17)
	MOVEI 3,40
	IDPB 3,-1(17)
	IBP -1(17)
	MOVE 5,-3(17)
	CAIE 5,156
	 JRST $64
	MOVE 6,psLRcv
	MOVEM 6,psLNAK
	JRST $63
$64::
	MOVE 4,-3(17)
	CAIN 4,151
	 SETOB 3,psLNAK
$63::
	MOVE 4,-3(17)
	CAIE 4,162
	 TDZA 3,3
	 MOVEI 3,1
	PUSH 17,3
	PUSH 17,[11]
	XMOVEI 5,$62
	IOR 5,$BYTE
	PUSH 17,5
	PUSHJ 17,PCship
	ADJSP 17,-5
	POPJ 17,
PCspcw:
	MOVE 4,owindo
	CAML 4,-1(17)
	 SKIPG 5,npavai
	 JRST $68
	MOVE 6,psReXm
	AOSE 6,6
$68::
	 TDZA 1,1
	 MOVEI 1,1
	POPJ 17,
PCwrit:
	PUSH 17,-2(17)
	PUSHJ 17,PCspcw
	ADJSP 17,-1
	JUMPN 1,$69
	PUSH 17,[162]
	PUSHJ 17,PCssts
	ADJSP 17,-1
$69::
	ADJSP 17,1
	PUSH 17,-3(17)
	PUSH 17,[3]
	PUSHJ 17,PCwait
	ADJSP 17,-2
	MOVE 13,psLSen
	ADDI 13,1
	IDIVI 13,200
	MOVEM 14,psLSen
	MOVN 7,-3(17)
	ADDB 7,owindo
	SOS 3,npavai
	MOVE 11,14
	ASH 11,7
	XMOVEI 6,pktxq
	IOR 6,$BYTE
	ADJBP 11,6
	MOVEM 11,0(17)
	MOVE 12,-3(17)
	ADDI 12,4
	MOVEM 12,lpktxq(14)
	MOVEI 4,104
	IBP 0(17)
	DPB 4,11
	MOVE 10,14
	ASH 10,-4
	ANDI 10,17
	PUSH 17,10
	PUSHJ 17,hex
	DPB 1,-1(17)
	IBP -1(17)
	MOVE 4,psLSen
	ANDI 4,17
	MOVEM 4,0(17)
	PUSHJ 17,hex
	ADJSP 17,-1
	DPB 1,0(17)
	SKIPE 4,-5(17)
	 SKIPA 3,[101]
	 MOVEI 3,60
	ADD 3,-4(17)
	IDPB 3,0(17)
	IBP 0(17)
$72::
	SOSGE 3,-3(17)
	 JRST $73
	LDB 4,-2(17)
	IBP -2(17)
	DPB 4,0(17)
	IBP 0(17)
	JRST $72
$73::
	PUSH 17,[0]
	MOVE 5,psLSen
	PUSH 17,lpktxq(5)
	ASH 5,7
	XMOVEI 3,pktxq
	IOR 3,$BYTE
	ADJBP 5,3
	PUSH 17,5
	PUSHJ 17,PCship
	ADJSP 17,-4
	POPJ 17,
PCrexm:
	MOVE 4,psReXm
	AOSN 4,4
	 POPJ 17,
	PUSH 17,psReXm
	ADJSP 17,1
$75::
	MOVE 4,psReXm
	SUB 4,psLSen
	TRNE 4,100
	 JRST $78
	MOVE 5,psReXm
	CAME 5,psLSen
	 JRST $76
$78::
	MOVE 6,psReXm
	MOVE 7,lpktxq(6)
	SUBI 7,4
	MOVEM 7,0(17)
	CAMG 7,owindo
	 SKIPG 5,npavai
	 JRST $76
	MOVN 10,-1(17)
	ADDB 10,owindo
	SOS 4,npavai
	PUSH 17,[0]
	PUSH 17,lpktxq(6)
	ASH 6,7
	XMOVEI 3,pktxq
	IOR 3,$BYTE
	ADJBP 6,3
	PUSH 17,6
	PUSHJ 17,PCship
	ADJSP 17,-3
	MOVE 4,psReXm
	ADDI 4,1
	IDIVI 4,200
	MOVEM 5,psReXm
	JRST $75
$76::
	MOVE 4,psReXm
	SUB 4,psLSen
	TRNE 4,100
	 JRST $79
	MOVE 5,psReXm
	CAME 5,psLSen
	 SETOB 3,psReXm
$79::
	ADJSP 17,-2
	POPJ 17,
PCget:
	ADJSP 17,3
$80::
	PUSHJ 17,PHpeek
	MOVEM 1,-2(17)
	JUMPLE 1,$81
	MOVE 4,pktrp
	XMOVEI 3,pktrcb
	IOR 3,$BYTE
	MOVE 16,3
	EXCH 4,15
	PUSHJ 17,$SUBBP
	EXCH 4,15
	ADD 4,-2(17)
	CAIG 4,600
	 JRST $82
	PUSHJ 17,PCrres
	JRST $81
$82::
	PUSH 17,-2(17)
	PUSH 17,pktrp
	PUSHJ 17,PHin
	ADJSP 17,-2
	MOVEM 1,-2(17)
	MOVE 6,pktrp
	MOVEM 6,0(17)
	MOVE 4,1
	ADJBP 4,6
	MOVEM 4,pktrp
	JUMPLE 1,$80
	LDB 3,6
	CAIE 3,12
	 JRST $80
	MOVEI 1,1
	ADJSP 17,-3
	POPJ 17,
$81::
	SETZ 1,
	ADJSP 17,-3
	POPJ 17,
PCread:
	XMOVEI 3,pktrcb
	IOR 3,$BYTE
	PUSH 17,3
	ADJSP 17,17
	SETZB 4,-14(17)
$83::
	LDB 3,-17(17)
	IBP -17(17)
	CAIN 3,176
	 JRST $84
	MOVE 16,-17(17)
	EXCH 5,15
	PUSHJ 17,$BPCNT
	EXCH 5,15
	MOVE 16,pktrp
	EXCH 6,15
	PUSHJ 17,$BPCNT
	EXCH 6,15
	CAMG 5,6
	 JRST $83
	SETZ 4,
	DPB 4,pktrp
	XMOVEI 7,pktrcb
	IOR 7,$BYTE
	PUSH 17,7
	XMOVEI 10,$85
	IOR 10,$BYTE*$$ONE+4
	PUSH 17,10
	PUSHJ 17,PHnote
	ADJSP 17,-2
	PUSHJ 17,PCrres
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-21
	POPJ 17,
$84::
	MOVE 4,-14(17)
	LSH 4,1
	MOVE 5,-14(17)
	ASH 5,-17
	ANDI 5,1
	IOR 4,5
	ANDI 4,177777
	ADDI 4,176
	MOVEM 4,-14(17)
	MOVE 3,pktrp
	MOVE 16,-17(17)
	EXCH 3,15
	PUSHJ 17,$SUBBP
	EXCH 3,15
	ADDI 3,1
	MOVEM 3,-12(17)
	CAIL 3,10
	 JRST $86
	SETZ 6,
	DPB 6,pktrp
	XMOVEI 7,pktrcb
	IOR 7,$BYTE
	PUSH 17,7
	XMOVEI 10,$87
	IOR 10,$BYTE*$$ONE+4
	PUSH 17,10
	PUSHJ 17,PHnote
	ADJSP 17,-2
	PUSHJ 17,PCrres
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-21
	POPJ 17,
$86::
	MOVE 7,-14(17)
	LSH 7,1
	MOVE 5,-14(17)
	ASH 5,-17
	ANDI 5,1
	IOR 7,5
	ANDI 7,177777
	LDB 3,-17(17)
	IBP -17(17)
	MOVEM 3,-3(17)
	ANDI 3,377
	ADD 7,3
	MOVEM 7,-14(17)
	LSH 7,1
	MOVE 6,-14(17)
	ASH 6,-17
	ANDI 6,1
	IOR 7,6
	ANDI 7,177777
	LDB 4,-17(17)
	IBP -17(17)
	MOVEM 4,-2(17)
	ANDI 4,377
	ADD 7,4
	MOVEM 7,-14(17)
	PUSH 17,-2(17)
	PUSH 17,-4(17)
	PUSH 17,[60]
	PUSH 17,[60]
	PUSHJ 17,unhex
	ADJSP 17,-4
	MOVEM 1,-11(17)
	CAMN 1,-12(17)
	 JUMPGE 1,$88
	SETZ 3,
	DPB 3,pktrp
	XMOVEI 4,pktrcb
	IOR 4,$BYTE
	PUSH 17,4
	XMOVEI 5,$90
	IOR 5,$BYTE*$$ONE+4
	PUSH 17,5
	PUSHJ 17,PHnote
	ADJSP 17,-2
	PUSHJ 17,PCrres
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-21
	POPJ 17,
$88::
	MOVE 5,-17(17)
	MOVEM 5,-15(17)
	IBP -15(17)
	LDB 4,5
	MOVEM 4,-4(17)
	CAIE 4,104
	 CAIN 4,123
	 JRST $91
	CAIN 4,105
	 JRST $91
	SETZ 3,
	DPB 3,pktrp
	XMOVEI 6,pktrcb
	IOR 6,$BYTE
	PUSH 17,6
	XMOVEI 7,$92
	IOR 7,$BYTE*$$ONE+4
	PUSH 17,7
	PUSHJ 17,PHnote
	ADJSP 17,-2
	PUSHJ 17,PCrres
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-21
	POPJ 17,
$91::
	MOVE 4,-14(17)
	LSH 4,1
	MOVE 5,-14(17)
	ASH 5,-17
	ANDI 5,1
	IOR 4,5
	ANDI 4,177777
	MOVE 6,-4(17)
	ANDI 6,377
	ADD 4,6
	MOVEM 4,-14(17)
	SETO 10,
	ADJBP 10,pktrp
	MOVEM 10,-16(17)
	SETO 7,
	ADJBP 7,-16(17)
	MOVEM 7,-16(17)
	LDB 3,10
	CAIN 3,12
	 JRST $93
	SETZ 11,
	DPB 11,pktrp
	XMOVEI 12,pktrcb
	IOR 12,$BYTE
	PUSH 17,12
	XMOVEI 13,$94
	IOR 13,$BYTE*$$ONE+4
	PUSH 17,13
	PUSHJ 17,PHnote
	ADJSP 17,-2
	PUSHJ 17,PCrres
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-21
	POPJ 17,
$93::
	MOVE 4,-16(17)
	SETO 7,
	ADJBP 7,-16(17)
	MOVEM 7,-16(17)
	LDB 15,4
	MOVEM 15,-5(17)
	SETO 11,
	ADJBP 11,-16(17)
	MOVEM 11,-16(17)
	LDB 14,7
	MOVEM 14,-6(17)
	SETO 13,
	ADJBP 13,-16(17)
	MOVEM 13,-16(17)
	LDB 5,11
	MOVEM 5,-7(17)
	SETO 12,
	ADJBP 12,-16(17)
	MOVEM 12,-16(17)
	LDB 6,13
	MOVEM 6,-10(17)
	PUSH 17,15
	PUSH 17,14
	PUSH 17,5
	PUSH 17,6
	PUSHJ 17,unhex
	ADJSP 17,-4
	MOVEM 1,-13(17)
$95::
	MOVE 16,-15(17)
	EXCH 4,15
	PUSHJ 17,$BPCNT
	EXCH 4,15
	MOVE 16,-16(17)
	EXCH 5,15
	PUSHJ 17,$BPCNT
	EXCH 5,15
	CAMLE 4,5
	 JRST $96
	MOVE 6,-14(17)
	LSH 6,1
	MOVE 7,-14(17)
	ASH 7,-17
	ANDI 7,1
	IOR 6,7
	ANDI 6,177777
	LDB 3,-15(17)
	IBP -15(17)
	ANDI 3,377
	ADD 6,3
	MOVEM 6,-14(17)
	JRST $95
$96::
	MOVE 10,-14(17)
	LSH 10,1
	MOVE 5,-14(17)
	ASH 5,-17
	ANDI 5,1
	IOR 10,5
	ANDI 10,177777
	ADDI 10,12
	MOVEM 10,-14(17)
	LDB 3,[111100,,dswitc]
	JUMPN 3,$97
	CAMG 3,-13(17)
	 CAME 10,-13(17)
	 TRNA 
	 JRST $97
	DPB 3,pktrp
	XMOVEI 4,pktrcb
	IOR 4,$BYTE
	PUSH 17,4
	XMOVEI 6,$99
	IOR 6,$BYTE*$$ONE+4
	PUSH 17,6
	PUSHJ 17,PHnote
	ADJSP 17,-2
	PUSHJ 17,PCrres
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-21
	POPJ 17,
$97::
	PUSHJ 17,PCrres
	MOVE 4,-12(17)
	SUBI 4,10
	PUSH 17,4
	PUSH 17,-20(17)
	PUSHJ 17,PCdisp
	ADJSP 17,-22
	POPJ 17,
$99::
	BYTE	(7) 102,141,144,40,160
	BYTE	(7) 153,164,72,40,45
	BYTE	(7) 163,12,0

$94::
	BYTE	(7) 102,141,144,40,160
	BYTE	(7) 153,164,72,40,45
	BYTE	(7) 163,12,0

$92::
	BYTE	(7) 102,141,144,40,160
	BYTE	(7) 153,164,72,40,45
	BYTE	(7) 163,12,0

$90::
	BYTE	(7) 102,141,144,40,160
	BYTE	(7) 153,164,72,40,45
	BYTE	(7) 163,12,0

$87::
	BYTE	(7) 102,141,144,40,160
	BYTE	(7) 153,164,72,40,45
	BYTE	(7) 163,12,0

$85::
	BYTE	(7) 102,141,144,40,160
	BYTE	(7) 153,164,72,40,45
	BYTE	(7) 163,12,0

PCdisp:
	LDB 3,-1(17)
	CAIE 3,123
	 CAIN 3,105
	 JRST $102
	CAIE 3,104
	 JRST $103
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSHJ 17,PCdata
	ADJSP 17,-2
	JRST $100
$102::
	PUSH 17,-2(17)
	PUSH 17,-2(17)
	PUSHJ 17,PCsts
	ADJSP 17,-2
	JRST $100
$103::
	XMOVEI 3,$104
	IOR 3,$BYTE*$$ONE+4
	PUSH 17,3
	PUSHJ 17,PCdie
	ADJSP 17,-1
$100::
	POPJ 17,
$104::
	BYTE	(7) 144,151,163,160,141
	BYTE	(7) 164,143,150,72,40
	BYTE	(7) 151,156,166,141,154
	BYTE	(7) 151,144,40,160,141
	BYTE	(7) 143,153,145,164,40
	BYTE	(7) 164,171,160,145,0

PCdata:
	ADJSP 17,6
	IBP -7(17)
	MOVE 4,-10(17)
	CAIL 4,4
	 JRST $105
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-7
	POPJ 17,
$105::
	LDB 5,-7(17)
	MOVEM 5,-4(17)
	ILDB 6,-7(17)
	IBP -7(17)
	MOVEM 6,-3(17)
	PUSH 17,6
	PUSH 17,5
	PUSH 17,[60]
	PUSH 17,[60]
	PUSHJ 17,unhex
	ADJSP 17,-4
	MOVEM 1,-2(17)
	LDB 5,-7(17)
	IBP -7(17)
	MOVEM 5,-5(17)
	CAIL 5,60
	 CAIL 5,72
	 JRST $107
	SUBI 5,60
	MOVEM 5,-1(17)
	SETZB 3,0(17)
	JRST $106
$107::
	MOVE 4,-5(17)
	CAIL 4,101
	 CAIL 4,113
	 JRST $108
	SUBI 4,101
	MOVEM 4,-1(17)
	MOVEI 3,1
	MOVEM 3,0(17)
	JRST $106
$108::
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-7
	POPJ 17,
$106::
	MOVE 7,-2(17)
	MOVE 5,psLRcv
	ADDI 5,1
	IDIVI 5,200
	CAMN 7,6
	 JRST $109
	MOVE 3,psLNAK
	AOJN 3,$111
	SUB 7,psLRcv
	TRNE 7,100
	 JRST $111
	MOVE 6,-2(17)
	CAME 6,psLRcv
	 JRST $110
$111::
	ADJSP 17,-6
	POPJ 17,
$110::
	PUSH 17,[156]
	PUSHJ 17,PCssts
	ADJSP 17,-7
	POPJ 17,
$109::
	MOVE 4,psLRcv
	ADDI 4,1
	IDIVI 4,200
	MOVEM 5,psLRcv
	MOVNI 3,4
	MOVEM 3,-10(17)
$112::
	SOSGE 3,-10(17)
	 JRST $113
	LDB 4,-7(17)
	IBP -7(17)
	MOVEM 4,-5(17)
	CAIE 4,175
	 JRST $114
	SOS 5,-10(17)
	AOJGE 5,$115
	XMOVEI 6,$116
	IOR 6,$BYTE*$$ONE+4
	PUSH 17,6
	PUSHJ 17,PCerr
	ADJSP 17,-1
$115::
	LDB 4,-7(17)
	IBP -7(17)
	MOVEM 4,-5(17)
	CAIL 4,101
	 CAILE 4,132
	 TRNA 
	 JRST $117
	XMOVEI 3,$119
	IOR 3,$BYTE*$$ONE+4
	PUSH 17,3
	PUSHJ 17,PCerr
	ADJSP 17,-1
$117::
	MOVE 4,-5(17)
	MOVE 3,iqcmap*$$ONE-101(4)
	MOVEM 3,-5(17)
$114::
	PUSH 17,-1(17)
	PUSH 17,-6(17)
	PUSHJ 17,PHibyt
	ADJSP 17,-2
	JRST $112
$113::
	SKIPE 4,0(17)
	 JRST $121
	AOS 3,npssts
	CAIG 3,37
	 SKIPA 6,psLNAK
	 TRNA 
	 AOJE 6,$120
$121::
	PUSH 17,[151]
	PUSHJ 17,PCssts
	ADJSP 17,-1
$120::
	SKIPN 4,0(17)
	 JRST $122
	PUSH 17,-1(17)
	PUSH 17,[400]
	PUSHJ 17,PHibyt
	ADJSP 17,-2
$122::
	ADJSP 17,-6
	POPJ 17,
$119::
	BYTE	(7) 121,165,157,164,145
	BYTE	(7) 144,40,162,145,160
	BYTE	(7) 40,157,165,164,40
	BYTE	(7) 157,146,40,142,157
	BYTE	(7) 165,156,144,163,0

$116::
	BYTE	(7) 121,165,157,164,145
	BYTE	(7) 143,150,141,162,40
	BYTE	(7) 167,151,164,150,157
	BYTE	(7) 165,164,40,161,165
	BYTE	(7) 157,164,145,144,0

PCsts:
	ADJSP 17,11
	LDB 5,-12(17)
	IBP -12(17)
	MOVEM 5,-7(17)
	CAIE 5,123
	 JRST $123
	MOVE 4,-13(17)
	CAIN 4,11
	 JRST $123
	ADJSP 17,-11
	POPJ 17,
$123::
	LDB 4,-12(17)
	IBP -12(17)
	MOVEM 4,-10(17)
	CAIE 4,151
	 CAIN 4,162
	 JRST $124
	CAIE 4,156
	 CAIN 4,163
	 JRST $124
	ADJSP 17,-11
	POPJ 17,
$124::
	LDB 5,-12(17)
	MOVEM 5,-3(17)
	ILDB 6,-12(17)
	MOVEM 6,-2(17)
	ILDB 7,-12(17)
	MOVEM 7,-1(17)
	ILDB 10,-12(17)
	IBP -12(17)
	MOVEM 10,0(17)
	PUSH 17,10
	PUSH 17,7
	PUSH 17,6
	PUSH 17,5
	PUSHJ 17,unhex
	ADJSP 17,-4
	MOVEM 1,-4(17)
	JUMPGE 1,$125
	ADJSP 17,-11
	POPJ 17,
$125::
	MOVE 4,-4(17)
	IMULI 4,3
	IDIVI 4,4
	SUBI 4,200
	MOVEM 4,owindo
	LDB 6,-12(17)
	MOVEM 6,-3(17)
	ILDB 7,-12(17)
	IBP -12(17)
	MOVEM 7,-2(17)
	PUSH 17,7
	PUSH 17,6
	PUSH 17,[60]
	PUSH 17,[60]
	PUSHJ 17,unhex
	ADJSP 17,-4
	MOVEM 1,-5(17)
	JUMPGE 1,$126
	ADJSP 17,-11
	POPJ 17,
$126::
	LDB 3,-12(17)
	IBP -12(17)
	MOVEM 3,-6(17)
	MOVE 5,-7(17)
	CAIE 5,105
	 JRST $127
	MOVNI 4,11
	MOVEM 4,-13(17)
	PUSH 17,[-1]
	PUSH 17,[405]
	PUSHJ 17,PHibyt
	ADJSP 17,-2
$128::
	SOSGE 3,-13(17)
	 JRST $129
	PUSH 17,[-1]
	LDB 4,-13(17)
	IBP -13(17)
	PUSH 17,4
	PUSHJ 17,PHibyt
	ADJSP 17,-2
	JRST $128
$129::
	PUSH 17,[-1]
	PUSH 17,[400]
	PUSHJ 17,PHibyt
	ADJSP 17,-2
$127::
	MOVE 4,-7(17)
	CAIE 4,123
	 JRST $130
	MOVE 5,-10(17)
	CAIN 5,163
	 SKIPA 3,[1]
	 TRNA 
	 MOVEM 3,synche
$130::
	MOVE 4,-10(17)
	CAIE 4,162
	 JRST $131
	MOVE 5,psLNAK
	AOJN 5,$132
	MOVEI 1,151
	JRST $133
$132::
	MOVEI 1,162
$133::
	PUSH 17,1
	PUSHJ 17,PCssts
	ADJSP 17,-1
$131::
	MOVE 4,-10(17)
	CAIE 4,156
	 TDZA 3,3
	 MOVEI 3,1
	PUSH 17,3
	PUSH 17,-6(17)
	PUSHJ 17,PChack
	ADJSP 17,-13
	POPJ 17,
PChack:
	ADJSP 17,1
	MOVE 4,-2(17)
	SUB 4,psLAck
	TRNE 4,100
	 JRST $137
	MOVE 5,-2(17)
	SUB 5,psLSen
	TRNE 5,100
	 JRST $136
	MOVE 6,-2(17)
	CAMN 6,psLSen
	 JRST $136
$137::
	ADJSP 17,-1
	POPJ 17,
$136::
	MOVE 7,-2(17)
	MOVEM 7,psLAck
	SKIPN 5,-3(17)
	 SKIPA 6,psReXm
	 TRNA 
	 AOJE 6,$138
	SUB 7,psLSen
	TRNN 7,100
	 JRST $140
	MOVE 4,psLAck
	ADDI 4,1
	IDIVI 4,200
	MOVE 1,5
	JRST $141
$140::
	SETO 1,
$141::
	MOVEM 1,psReXm
$138::
	PUSH 17,-2(17)
	PUSH 17,psLSen
	PUSHJ 17,SeqDif
	MOVEI 3,77
	SUB 3,1
	MOVEM 3,npavai
	ADJSP 17,-3
	POPJ 17,

	$$DATA
caux:	BLOCK	1
oldchk:	BLOCK	1

	$$CODE

	$$DATA
$142:	BLOCK	1
$143:	BLOCK	2

	$$CODE
PCship:
	PUSH 17,[0]
	MOVE 4,-3(17)
	ADDI 4,10
	PUSH 17,4
	CAMG 4,pktsiz
	 SKIPG 5,-4(17)
	 TRNA 
	 JRST $144
	XMOVEI 3,$146
	IOR 3,$BYTE*$$ONE+4
	PUSH 17,3
	PUSHJ 17,PCdie
	ADJSP 17,-1
$144::
	ADJSP 17,10
	XMOVEI 6,$142
	IOR 6,$BYTE
	MOVEM 6,-6(17)
	MOVEI 3,176
	IBP -6(17)
	DPB 3,6
	MOVEM 3,caux
	MOVE 5,-11(17)
	LSH 5,1
	MOVE 7,-11(17)
	ASH 7,-17
	ANDI 7,1
	IOR 5,7
	ANDI 5,177777
	MOVE 10,caux
	ANDI 10,377
	ADD 5,10
	MOVEM 5,-11(17)
	MOVE 11,-10(17)
	ASH 11,-4
	ANDI 11,17
	PUSH 17,11
	PUSHJ 17,hex
	ADJSP 17,-1
	MOVEM 1,-3(17)
	MOVE 5,1
	DPB 5,-6(17)
	IBP -6(17)
	MOVEM 5,caux
	MOVE 4,-11(17)
	LSH 4,1
	MOVE 6,-11(17)
	ASH 6,-17
	ANDI 6,1
	IOR 4,6
	ANDI 4,177777
	MOVE 7,caux
	ANDI 7,377
	ADD 4,7
	MOVEM 4,-11(17)
	MOVE 10,-10(17)
	ANDI 10,17
	PUSH 17,10
	PUSHJ 17,hex
	ADJSP 17,-1
	MOVEM 1,-2(17)
	MOVE 5,1
	DPB 5,-6(17)
	IBP -6(17)
	MOVEM 5,caux
	MOVE 4,-11(17)
	LSH 4,1
	MOVE 6,-11(17)
	ASH 6,-17
	ANDI 6,1
	IOR 4,6
	ANDI 4,177777
	MOVE 7,caux
	ANDI 7,377
	ADD 4,7
	MOVEM 4,-11(17)
	MOVE 10,-13(17)
	MOVEM 10,-4(17)
	MOVE 11,-14(17)
	MOVEM 11,-7(17)
$147::
	SOSGE 3,-7(17)
	 JRST $148
	LDB 4,-4(17)
	IBP -4(17)
	MOVEM 4,caux
	MOVE 6,-11(17)
	LSH 6,1
	MOVE 7,-11(17)
	ASH 7,-17
	ANDI 7,1
	IOR 6,7
	ANDI 6,177777
	MOVE 10,caux
	ANDI 10,377
	ADD 6,10
	MOVEM 6,-11(17)
	JRST $147
$148::
	XMOVEI 3,$143
	IOR 3,$BYTE
	MOVEM 3,-5(17)
	MOVEI 4,12
	MOVEM 4,caux
	MOVE 11,-11(17)
	LSH 11,1
	MOVE 7,-11(17)
	ASH 7,-17
	ANDI 7,1
	IOR 11,7
	ANDI 11,177777
	MOVE 10,caux
	ANDI 10,377
	ADD 11,10
	MOVEM 11,-11(17)
	ASH 11,-14
	ANDI 11,17
	PUSH 17,11
	PUSHJ 17,hex
	ADJSP 17,-1
	MOVEM 1,-3(17)
	MOVE 4,1
	DPB 4,-5(17)
	IBP -5(17)
	MOVE 5,-11(17)
	ASH 5,-10
	ANDI 5,17
	PUSH 17,5
	PUSHJ 17,hex
	ADJSP 17,-1
	MOVEM 1,-2(17)
	MOVE 4,1
	DPB 4,-5(17)
	IBP -5(17)
	MOVE 5,-11(17)
	ASH 5,-4
	ANDI 5,17
	PUSH 17,5
	PUSHJ 17,hex
	MOVEM 1,-2(17)
	MOVE 4,1
	DPB 4,-6(17)
	IBP -6(17)
	MOVE 5,-12(17)
	ANDI 5,17
	MOVEM 5,0(17)
	PUSHJ 17,hex
	ADJSP 17,-1
	MOVEM 1,0(17)
	MOVE 4,1
	DPB 4,-5(17)
	MOVEI 3,12
	IDPB 3,-5(17)
	IBP -5(17)
	SKIPN 6,-15(17)
	 JRST $149
	PUSH 17,[1]
	XMOVEI 5,$150
	IOR 5,$BYTE*$$ONE+4
	PUSH 17,5
	PUSHJ 17,PHout
	ADJSP 17,-2
$149::
	PUSH 17,[3]
	XMOVEI 3,$142
	IOR 3,$BYTE
	PUSH 17,3
	PUSHJ 17,PHout
	ADJSP 17,-2
	PUSH 17,-14(17)
	PUSH 17,-14(17)
	PUSHJ 17,PHout
	ADJSP 17,-2
	PUSH 17,[5]
	XMOVEI 3,$143
	IOR 3,$BYTE
	PUSH 17,3
	PUSHJ 17,PHout
	ADJSP 17,-14
	JRST FluRem
$150::
	BYTE	(7) 21,0

$146::
	BYTE	(7) 163,150,151,160,72
	BYTE	(7) 40,154,145,156,147
	BYTE	(7) 164,150,40,163,143
	BYTE	(7) 162,145,167,165,160
	BYTE	(7) 0

SeqDif:
	ADJSP 17,2
	MOVE 4,-3(17)
	SUB 4,-4(17)
	TRNN 4,100
	 JRST $151
	MOVE 7,-4(17)
	MOVEM 7,0(17)
	MOVE 6,-3(17)
	MOVEM 6,-4(17)
	MOVEM 7,-3(17)
$151::
	MOVE 1,-3(17)
	SUB 1,-4(17)
	MOVEM 1,-1(17)
	JUMPGE 1,$153
	ADDI 1,200
	ADJSP 17,-2
	POPJ 17,
$153::
	MOVE 1,-1(17)
	ADJSP 17,-2
	POPJ 17,
hex:
	MOVEI 1,17
	ANDB 1,-1(17)
	CAIL 1,12
	 JRST $154
	ADDI 1,60
	JRST $155
$154::
	MOVE 1,-1(17)
	ADDI 1,67
$155::
	POPJ 17,
unhex1:
	MOVE 1,-1(17)
	CAIL 1,60
	 CAILE 1,71
	 JRST $157
	SUBI 1,60
	POPJ 17,
$157::
	MOVE 1,-1(17)
	CAIL 1,101
	 CAILE 1,106
	 JRST $158
	SUBI 1,67
	POPJ 17,
$158::
	SETO 1,
	POPJ 17,
unhex:
	PUSH 17,-1(17)
	PUSHJ 17,unhex1
	ADJSP 17,-1
	LSH 1,14
	MOVEM 1,-1(17)
	PUSH 17,-2(17)
	PUSHJ 17,unhex1
	ADJSP 17,-1
	LSH 1,10
	MOVEM 1,-2(17)
	PUSH 17,-3(17)
	PUSHJ 17,unhex1
	ADJSP 17,-1
	LSH 1,4
	MOVEM 1,-3(17)
	PUSH 17,-4(17)
	PUSHJ 17,unhex1
	ADD 1,-3(17)
	ADD 1,-2(17)
	ADD 1,-4(17)
	ADJSP 17,-1
	POPJ 17,
PCdie:
	PUSH 17,[-1]
	PUSH 17,[403]
	PUSHJ 17,PHibyt
	ADJSP 17,-2
	PUSH 17,-1(17)
	XMOVEI 4,.sios*$$ONE+30
	PUSH 17,4
	PUSHJ 17,fprint
	ADJSP 17,-2
$159::
	LDB 4,-1(17)
	JUMPE 4,$160
	PUSH 17,[-1]
	IBP -2(17)
	PUSH 17,4
	PUSHJ 17,PHibyt
	ADJSP 17,-2
	JRST $159
$160::
	PUSH 17,[-1]
	PUSH 17,[400]
	PUSHJ 17,PHibyt
	ADJSP 17,-2
	POPJ 17,
PCerr:
	JRST PCdie

	$$ONE==1
	EXTERN	$BYTE
	EXTERN	$ADJBP,$SUBBP,$BPCNT
	EXTERN	.sios
;	EXTERN	fclose
;	EXTERN	fflush
;	EXTERN	fgetc
	EXTERN	fprint
;	EXTERN	fputc
;	EXTERN	fputs
;	EXTERN	fread
;	EXTERN	fscanf
;	EXTERN	fseek
;	EXTERN	fwrite
;	EXTERN	printf
;	EXTERN	puts
;	EXTERN	scanf
;	EXTERN	sprint
;	EXTERN	sscanf
;	EXTERN	ungetc
;	EXTERN	.filbu
;	EXTERN	ftell
;	EXTERN	fgets
;	EXTERN	gets
;	EXTERN	fopen
;	EXTERN	freope
;	EXTERN	sopen
;	EXTERN	.sexit
	INTERN	iqcmap
	INTERN	qcimap
	INTERN	pktxq
	INTERN	lpktxq
	INTERN	synche
	INTERN	psLSen
	INTERN	psLRcv
	INTERN	psLAck
	INTERN	psLNAK
	INTERN	psReXm
	INTERN	npssts
	INTERN	npavai
	INTERN	owindo
	INTERN	otherS
	INTERN	ourSta
	INTERN	pktrcb
	INTERN	pktrp
	INTERN	PCrres
	INTERN	ccycle
	INTERN	waitCn
	INTERN	pktsiz
	INTERN	databy
	INTERN	cycleb
	INTERN	cpsens
	INTERN	cpclos
	INTERN	cpgive
	EXTERN	Logfil
	INTERN	dswitc
	INTERN	PCswit
	EXTERN	atoi
	INTERN	PCinit
	INTERN	PCdie
	INTERN	PCadjc
	INTERN	PCget
	INTERN	PCread
	INTERN	PCssts
	EXTERN	PHslee
	INTERN	PCdriv
	EXTERN	PHobyt
	INTERN	PCwrit
	INTERN	PCdwai
	INTERN	PCdrai
	INTERN	PCclos
	INTERN	PCwait
	INTERN	PCrexm
	INTERN	PCdrnw
	INTERN	PCwclo
	INTERN	PCspcw
	EXTERN	offlin
	INTERN	hex
	INTERN	PCship
	EXTERN	PHpeek
	EXTERN	PHin
	EXTERN	PHnote
	INTERN	unhex
	INTERN	PCdisp
	INTERN	PCdata
	INTERN	PCsts
	INTERN	PCerr
	EXTERN	PHibyt
	INTERN	PChack
	INTERN	SeqDif
	INTERN	caux
	INTERN	oldchk
	EXTERN	PHout
	EXTERN	FluRem
	INTERN	unhex1

	LIT
	END
