# printcap for blackjack
lp|lpr|grumpy|nic|NIC|sri-nic|NIC's line printer:\
	:lp=:rm=sri-nic.arpa:sd=/usr/spool/lpr:rp=grumpy:\
	:lf=/usr/adm/lpd-errs:af=/usr/adm/lpd-acct:
smokey|ip|imagen|NIC Imagen plaintext:\
	:lp=:rm=sri-nic.arpa:sd=/usr/spool/ip4:rp=smokey:\
	:af=/usr/adm/ip4:\
	:lf=/usr/spool/ip4/ilog:\
	:st=/usr/spool/ip4/status:
pippin|apple|Apple Laserwriter plaintext:\
	:lp=:rm=sri-nic.arpa:sd=/usr/spool/ip4:rp=pippin:\
	:af=/usr/adm/ip4:\
	:lf=/usr/spool/ip4/ilog:\
	:st=/usr/spool/ip4/status:
ps|speedy|NIC Dataproducts PostScript plaintext:\
	:lp=:rm=sri-nic.arpa:sd=/usr/spool/ip4:rp=speedy:\
	:af=/usr/adm/ip4:\
	:lf=/usr/spool/ip4/ilog:\
	:st=/usr/spool/ip4/status:
imp|NIC Imagen laser printer impress queue:\
	:lp=:rm=sri-nic.arpa:rp=smokey:\
	:af=/usr/adm/ip4:\
	:lf=/usr/spool/ip4/ilog:\
	:st=/usr/spool/ip4/status:\
	:sd=/usr/spool/ip4:
