/*
 Author: Howie Kaye

 Columbia University Center for Computing Activities, July 1986.
 Copyright (C) 1986, 1987, Trustees of Columbia University in the City
 of New York.  Permission is granted to any individual or institution
 to use, copy, or redistribute this software so long as it is not sold
 for profit, provided this copyright notice is retained.
*/

/*
 * break table for filenames under Unix
 */
					/* standard break table */
static brktab filbrk = {		/* all valid chars for filenames */
  {					/* alphanums, "~#/_-\[]" */
    0xff, 0xff, 0xff, 0xff, 0xef, 0xd8, 0x00, 0x3f, 
    0x80, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x1d, 
  },
  {
    0xff, 0xff, 0xff, 0xff, 0xef, 0xd8, 0x00, 0x3f, 
    0x80, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x1d, 
  }
};
