


Archive file (new format) /lib/libc.a
__.SYMDEF      Not an object module or archive

abort.o          12=12+0+0       _abort
abs.o            28=28+0+0       _abs
acct.o           30=26+4+0       _acct
aldiv.o          26=26+0+0       aldiv
alrem.o          38=38+0+0       alrem
atol.o          156=156+0+0      _atol
calloc.o         76=76+0+0       _calloc _cfree
chdir.o          30=26+4+0       _chdir
chmod.o          38=32+6+0       _chmod
chown.o          46=38+8+0       _chown
chroot.o         30=26+4+0       _chroot
clrerr.o         18=18+0+0       _clearer
crypt.o        2870=900+840+1130  _setkey _encrypt _crypt
ctime.o        1188=1026+118+44  _ctime _localti _gmtime _asctime _dysize
execle.o         44=36+8+0       _execle
execve.o         38=30+8+0       _execve
execvp.o        390=358+32+0     _execlp _execvp
execv.o          38=30+8+0       _execv
fstab.o         652=596+16+40    _setfsen _endfsen _getfsen _getfssp _getfsfi
fgetc.o          42=42+0+0       _fgetc
fakfp.o          16=16+0+0       fptrap
fputc.o          48=48+0+0       _fputc
fputs.o          62=62+0+0       _fputs
freopen.o        34=34+0+0       _freopen
frexp11.o        22=22+0+0       _frexp
fseek.o         358=358+0+0      _fseek
ftell.o         168=168+0+0      _ftell
getchar.o        36=36+0+0       _getchar
getenv.o         86=86+0+0       _getenv
getgid.o         22=22+0+0       _getgid _getegid
getgrgid.o       36=36+0+0       _getgrgi
getgrnam.o       44=44+0+0       _getgrna
getgrent.o     1016=276+18+722   _setgren _endgren _getgren
getlogin.o      138=108+10+20    _getlogi
getpass.o       304=280+14+10    _getpass
getwd.o         642=500+140+2    _getwd
fprintf.o        48=48+0+0       _fprintf
getpw.o         196=180+14+2     _getpw
getpwnam.o       42=42+0+0       _getpwna
getpwuid.o       36=36+0+0       _getpwui
getpwent.o      832=280+20+532   _setpwen _endpwen _getpwen
atoi.o           96=96+0+0       _atoi
fgets.o          78=78+0+0       _fgets
gets.o           76=76+0+0       _gets
getuid.o         22=22+0+0       _getuid _geteuid
getw.o           82=82+0+0       _getw
index.o          30=30+0+0       _index
isapipe.o        48=48+0+0       _isapipe
kill.o           34=30+4+0       _kill
killpg.o         38=32+6+0       _killpg
l3.o             72=72+0+0       _ltol3 _l3tol
ldfps.o          12=12+0+0       _ldfps
link.o           38=32+6+0       _link
loadav.o         78=78+0+0       _loadav
gldav.o          26=24+2+0       _gldav
lock.o           28=24+4+0       _lock
lrem.o           34=34+0+0       lrem
mcount.o         30=30+0+0       mcount
mknod.o          46=38+8+0       _mknod
mktemp.o        106=104+2+0      _mktemp
access.o         42=36+6+0       _access
getpid.o         10=10+0+0       _getpid
getppid.o        12=12+0+0       _getppid
mon.o           244=232+8+4      _monitor
ldiv.o           22=22+0+0       ldiv
mount.o          46=38+8+0       _mount
mpxcall.o        36=30+6+0       _mpxcall
nice.o           22=22+0+0       _nice
nlist.o         474=474+0+0      _nlist
almul.o          26=26+0+0       almul
phys.o           44=36+8+0       _phys
popen.o         414=360+14+40    _popen _pclose
dup.o            38=38+0+0       _dup2 _dup
fdopen.o        112=112+0+0      _fdopen
pipe.o           30=30+0+0       _pipe
printf.o         44=44+0+0       _printf
profil.o         46=36+10+0      _profil
ptrace.o         52=44+8+0       _ptrace
putchar.o        40=40+0+0       _putchar
puts.o           80=80+0+0       _puts
putw.o           76=76+0+0       _putw
qfstat.o         34=30+4+0       _qfstat
qsort.o         472=468+0+4      _qsort
qstat.o          38=32+6+0       _qstat
quota.o          62=50+12+0      _quota
rand.o           78=74+4+0       _srand _rand
regex.o        1814=1108+156+550  _re_comp _re_exec _backref _cclass
lmul.o           22=22+0+0       lmul
rew.o            66=66+0+0       _rewind
rtp.o            32=32+0+0       _rtp _rtp_
scanf.o         124=124+0+0      _scanf _fscanf _sscanf
doscan.o       1800=1634+166+0   __doscan __innum __instr __getccl __sctab(D)
atof.o          470=470+0+0      _atof
ctype_.o        130=0+130+0      __ctype_(D)
ldexp11.o        52=44+8+0       _ldexp
setbuf.o         64=64+0+0       _setbuf
setgid.o         22=22+0+0       _setgid
setuid.o         22=22+0+0       _setuid
sleep.o         140=138+0+2      _sleep
alarm.o          20=20+0+0       _alarm
pause.o          10=10+0+0       _pause
setjmp.o         58=58+0+0       _setjmp _longjmp
siglist.o       460=0+460+0      _sys_sig(D)
stime.o          26=26+0+0       _stime
strncat.o        46=46+0+0       _strncat
strncmp.o        46=46+0+0       _strncmp
strncpy.o        54=54+0+0       _strncpy
submit.o         24=22+2+0       _submit
swab.o           60=60+0+0       _swab
symlink.o        34=30+4+0       _symlink
sync.o           10=10+0+0       _sync
system.o        170=156+14+0     _system
execl.o          42=34+8+0       _execl
exit.o           10=10+0+0       __exit
fork.o           26=24+0+2       _fork _par_uid(B)
signal.o        244=198+6+40     _signal
tabify.o        228=228+0+0      _tabify
tell.o           28=28+0+0       _tell
time.o           46=42+4+0       _time _ftime
times.o          22=18+4+0       _times
timezone.o      260=146+104+10   _timezon
sprintf.o        86=86+0+0       _sprintf
fltpr.o         252=246+6+0      fltused pgen pfloat pscien
doprnt.o        664=588+76+0     __doprnt
ffltpr.o         10=10+0+0       pgen pscien pfloat
strout.o        192=192+0+0      __strout
ttyslot.o       288=246+10+32    _ttyslot
rindex.o         30=30+0+0       _rindex
strcmp.o         34=34+0+0       _strcmp
ttyname.o       236=198+6+32     _ttyname
fstat.o          34=30+4+0       _fstat
stat.o           38=32+6+0       _stat
strcat.o         30=30+0+0       _strcat
strcpy.o         24=24+0+0       _strcpy
fopen.o          28=28+0+0       _fopen
endopen.o       276=276+0+0      __endope
creat.o          36=30+6+0       _creat
findiop.o        38=38+0+0       __findio
lseek.o          52=44+8+0       _lseek
open.o           36=30+6+0       _open
perror.o        134=114+20+0     _perror
psignal.o       134=114+20+0     _psignal
errlst.o       1598=0+1598+0     _sys_err(D) _sys_ner(D)
rdwr.o          186=186+0+0      _fread _fwrite
filbuf.o        244=224+0+20     __filbuf
flsbuf.o        544=544+0+0      __flsbuf _fflush __cleanu _fclose
cuexit.o         14=14+0+0       _exit
fakcu.o           2=2+0+0        __cleanu
close.o          22=22+0+0       _close
data.o          202=0+202+0      __iob(D) __lastbu(D)
isatty.o         40=40+0+0       _isatty
malloc.o        526=514+0+12     _malloc _free _realloc
read.o           40=34+6+0       _read
readlink.o       40=34+6+0       _readlin
reboot.o         38=32+6+0       _reboot
renice.o         38=32+6+0       _renice
sbrk.o           80=74+6+0       _sbrk _brk
strlen.o         24=24+0+0       _strlen
stty.o           52=52+0+0       _stty _gtty
ioctl.o          46=38+8+0       _ioctl
ucall.o          46=36+10+0      _ucall
umask.o          28=24+4+0       _umask
umount.o         30=26+4+0       _umount
ungetc.o         76=76+0+0       _ungetc
unlink.o         30=26+4+0       _unlink
utime.o          38=32+6+0       _utime
vfork.o          28=28+0+0       _vfork
vhangup.o        22=20+2+0       _vhangup
wait.o           26=26+0+0       _wait
write.o          40=34+6+0       _write
cerror.o         14=14+0+0       cerror
gcvt.o          316=316+0+0      _gcvt
ecvt.o          550=462+8+80     _ecvt _fcvt
modf11.o         20=20+0+0       _modf
csv.o            26=26+0+0       csv cret
bcopy.o          48=48+0+0       _bcopy
bzero.o          34=34+0+0       _bzero
insque.o         54=54+0+0       __insque __remque
bcmp.o           44=44+0+0       _bcmp
gethostnam.o     74=74+0+0       _gethbyn
gethostadd.o     68=68+0+0       _gethbya
gethostent.o   1020=380+32+608   _sethost _endhost _gethent
getnetaddr.o     54=54+0+0       _getnbya
getnetent.o    1004=374+36+594   _setnete _endnete _getnent
getnetname.o     74=74+0+0       _getnbyn
getproto.o       74=74+0+0       _getpbyn
getprotent.o    992=364+38+590   _setprot _endprot _getpent
getprotnum.o     38=38+0+0       _getpbnu
getservent.o   1022=392+38+592   _setserv _endserv _getsent
getservpor.o     60=60+0+0       _getsbyp
getservnam.o     98=98+0+0       _getsbyn
raddr.o         388=318+70+0     _raddr
rcmd.o         1242=1058+184+0   _rcmd _rresvpo _ruserok
rexec.o         702=646+56+0     _rexec
rhost.o        1036=984+52+0     _rhost _rnumber
ruserpass.o    6200=3274+1216+1710  _ruserpa _mkpwunc _mkpwcle
inet_addr.o     546=538+8+0      _inet_ad
inet_network.o  432=432+0+0      _inet_nw
inet_netof.o    136=136+0+0      _inet_no
inet_lnaof.o     98=98+0+0       _inet_ln
inet_maddr.o    108=108+0+0      _inet_ma
inet_ntoa.o     102=72+12+18     _inet_nt
accept.o         38=32+6+0       _accept
connect.o        38=32+6+0       _connect
gethostid.o      20=18+2+0       _gethsti
gethostname.o    38=32+6+0       _gethost
hton.o           22=22+0+0       _ntohl _htonl _ntohs _htons
receive.o        54=44+10+0      _receive
select.o         62=50+12+0      _select
send.o           54=44+10+0      _send
sethostid.o      38=32+6+0       _sethsti
sethostname.o    38=32+6+0       _sethost
setregid.o       58=56+2+0       _setrgid _setegid _setregi
setreuid.o       58=56+2+0       _setruid _seteuid _setreui
socket.o         54=44+10+0      _socket
socketa.o        38=32+6+0       _socketa
lstat.o          38=32+6+0       _lstat
syslog.o        840=704+104+32   _syslog _openlog _closelo _LogFile(D) _LogStat(D) _LogTag(D) _LogMask(D) _SysProt(D)
flock.o          26=26+0+0       _flock
