


Archive file (new format) /lib/libc.a
  Member: __.SYMDEF     
Not an object module or archive


  Member: abort.o       
Non-sharable
  Text: 12      Data: 0       Bss: 0        (decimal bytes)
  Text: 14      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _abort 0     

  Member: abs.o         
Non-sharable
  Text: 28      Data: 0       Bss: 0        (decimal bytes)
  Text: 34      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
       _abs 0     

  Member: acct.o        
Non-sharable
  Text: 26      Data: 4       Bss: 0        (decimal bytes)
  Text: 32      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
      _acct 0     

  Member: aldiv.o       
Non-sharable
  Text: 26      Data: 0       Bss: 0        (decimal bytes)
  Text: 32      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      aldiv 0     

  Member: alrem.o       
Non-sharable
  Text: 38      Data: 0       Bss: 0        (decimal bytes)
  Text: 46      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      alrem 0     

  Member: atol.o        
Non-sharable
  Text: 156     Data: 0       Bss: 0        (decimal bytes)
  Text: 234     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _atol 0     

  Member: calloc.o      
Non-sharable
  Text: 76      Data: 0       Bss: 0        (decimal bytes)
  Text: 114     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _calloc 0        _cfree 74    

  Member: chdir.o       
Non-sharable
  Text: 26      Data: 4       Bss: 0        (decimal bytes)
  Text: 32      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
     _chdir 0     

  Member: chmod.o       
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
     _chmod 0     

  Member: chown.o       
Non-sharable
  Text: 38      Data: 8       Bss: 0        (decimal bytes)
  Text: 46      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _chown 0     

  Member: chroot.o      
Non-sharable
  Text: 26      Data: 4       Bss: 0        (decimal bytes)
  Text: 32      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
    _chroot 0     

  Member: clrerr.o      
Non-sharable
  Text: 18      Data: 0       Bss: 0        (decimal bytes)
  Text: 22      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _clearer 0     

  Member: crypt.o       
Non-sharable
  Text: 900     Data: 840     Bss: 1130     (decimal bytes)
  Text: 1604    Data: 1510    Bss: 2152     (octal bytes)

Text Global Symbols...
    _setkey 0      _encrypt 266      _crypt 1046  

  Member: ctime.o       
Non-sharable
  Text: 1026    Data: 118     Bss: 44       (decimal bytes)
  Text: 2002    Data: 166     Bss: 54       (octal bytes)

Text Global Symbols...
     _ctime 0      _localti 26      _gmtime 500    _asctime 1330  
    _dysize 1630  

  Member: execle.o      
Non-sharable
  Text: 36      Data: 8       Bss: 0        (decimal bytes)
  Text: 44      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
    _execle 0     

  Member: execve.o      
Non-sharable
  Text: 30      Data: 8       Bss: 0        (decimal bytes)
  Text: 36      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
    _execve 0     

  Member: execvp.o      
Non-sharable
  Text: 358     Data: 32      Bss: 0        (decimal bytes)
  Text: 546     Data: 40      Bss: 0        (octal bytes)

Text Global Symbols...
    _execlp 0       _execvp 30    

  Member: execv.o       
Non-sharable
  Text: 30      Data: 8       Bss: 0        (decimal bytes)
  Text: 36      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _execv 0     

  Member: fstab.o       
Non-sharable
  Text: 596     Data: 16      Bss: 40       (decimal bytes)
  Text: 1124    Data: 20      Bss: 50       (octal bytes)

Text Global Symbols...
   _setfsen 544    _endfsen 626    _getfsen 660    _getfssp 750   
   _getfsfi 1034  

  Member: fgetc.o       
Non-sharable
  Text: 42      Data: 0       Bss: 0        (decimal bytes)
  Text: 52      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _fgetc 0     

  Member: fakfp.o       
Non-sharable
  Text: 16      Data: 0       Bss: 0        (decimal bytes)
  Text: 20      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     fptrap 0     

  Member: fputc.o       
Non-sharable
  Text: 48      Data: 0       Bss: 0        (decimal bytes)
  Text: 60      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _fputc 0     

  Member: fputs.o       
Non-sharable
  Text: 62      Data: 0       Bss: 0        (decimal bytes)
  Text: 76      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _fputs 0     

  Member: freopen.o     
Non-sharable
  Text: 34      Data: 0       Bss: 0        (decimal bytes)
  Text: 42      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _freopen 0     

  Member: frexp11.o     
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _frexp 0     

  Member: fseek.o       
Non-sharable
  Text: 358     Data: 0       Bss: 0        (decimal bytes)
  Text: 546     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _fseek 0     

  Member: ftell.o       
Non-sharable
  Text: 168     Data: 0       Bss: 0        (decimal bytes)
  Text: 250     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _ftell 0     

  Member: getchar.o     
Non-sharable
  Text: 36      Data: 0       Bss: 0        (decimal bytes)
  Text: 44      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getchar 0     

  Member: getenv.o      
Non-sharable
  Text: 86      Data: 0       Bss: 0        (decimal bytes)
  Text: 126     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _getenv 0     

  Member: getgid.o      
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _getgid 0      _getegid 12    

  Member: getgrgid.o    
Non-sharable
  Text: 36      Data: 0       Bss: 0        (decimal bytes)
  Text: 44      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getgrgi 0     

  Member: getgrnam.o    
Non-sharable
  Text: 44      Data: 0       Bss: 0        (decimal bytes)
  Text: 54      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getgrna 0     

  Member: getgrent.o    
Non-sharable
  Text: 276     Data: 18      Bss: 722      (decimal bytes)
  Text: 424     Data: 22      Bss: 1322     (octal bytes)

Text Global Symbols...
   _setgren 0      _endgren 52     _getgren 152   

  Member: getlogin.o    
Non-sharable
  Text: 108     Data: 10      Bss: 20       (decimal bytes)
  Text: 154     Data: 12      Bss: 24       (octal bytes)

Text Global Symbols...
   _getlogi 0     

  Member: getpass.o     
Non-sharable
  Text: 280     Data: 14      Bss: 10       (decimal bytes)
  Text: 430     Data: 16      Bss: 12       (octal bytes)

Text Global Symbols...
   _getpass 0     

  Member: getwd.o       
Non-sharable
  Text: 500     Data: 140     Bss: 2        (decimal bytes)
  Text: 764     Data: 214     Bss: 2        (octal bytes)

Text Global Symbols...
     _getwd 0     

  Member: fprintf.o     
Non-sharable
  Text: 48      Data: 0       Bss: 0        (decimal bytes)
  Text: 60      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _fprintf 0     

  Member: getpw.o       
Non-sharable
  Text: 180     Data: 14      Bss: 2        (decimal bytes)
  Text: 264     Data: 16      Bss: 2        (octal bytes)

Text Global Symbols...
     _getpw 0     

  Member: getpwnam.o    
Non-sharable
  Text: 42      Data: 0       Bss: 0        (decimal bytes)
  Text: 52      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getpwna 0     

  Member: getpwuid.o    
Non-sharable
  Text: 36      Data: 0       Bss: 0        (decimal bytes)
  Text: 44      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getpwui 0     

  Member: getpwent.o    
Non-sharable
  Text: 280     Data: 20      Bss: 532      (decimal bytes)
  Text: 430     Data: 24      Bss: 1024     (octal bytes)

Text Global Symbols...
   _setpwen 0      _endpwen 52     _getpwen 146   

  Member: atoi.o        
Non-sharable
  Text: 96      Data: 0       Bss: 0        (decimal bytes)
  Text: 140     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _atoi 0     

  Member: fgets.o       
Non-sharable
  Text: 78      Data: 0       Bss: 0        (decimal bytes)
  Text: 116     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _fgets 0     

  Member: gets.o        
Non-sharable
  Text: 76      Data: 0       Bss: 0        (decimal bytes)
  Text: 114     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _gets 0     

  Member: getuid.o      
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _getuid 0      _geteuid 12    

  Member: getw.o        
Non-sharable
  Text: 82      Data: 0       Bss: 0        (decimal bytes)
  Text: 122     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _getw 0     

  Member: index.o       
Non-sharable
  Text: 30      Data: 0       Bss: 0        (decimal bytes)
  Text: 36      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _index 0     

  Member: isapipe.o     
Non-sharable
  Text: 48      Data: 0       Bss: 0        (decimal bytes)
  Text: 60      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _isapipe 0     

  Member: kill.o        
Non-sharable
  Text: 30      Data: 4       Bss: 0        (decimal bytes)
  Text: 36      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
      _kill 0     

  Member: killpg.o      
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
    _killpg 0     

  Member: l3.o          
Non-sharable
  Text: 72      Data: 0       Bss: 0        (decimal bytes)
  Text: 110     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _ltol3 0        _l3tol 44    

  Member: ldfps.o       
Non-sharable
  Text: 12      Data: 0       Bss: 0        (decimal bytes)
  Text: 14      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _ldfps 0     

  Member: link.o        
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
      _link 0     

  Member: loadav.o      
Non-sharable
  Text: 78      Data: 0       Bss: 0        (decimal bytes)
  Text: 116     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _loadav 0     

  Member: gldav.o       
Non-sharable
  Text: 24      Data: 2       Bss: 0        (decimal bytes)
  Text: 30      Data: 2       Bss: 0        (octal bytes)

Text Global Symbols...
     _gldav 0     

  Member: lock.o        
Non-sharable
  Text: 24      Data: 4       Bss: 0        (decimal bytes)
  Text: 30      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
      _lock 0     

  Member: lrem.o        
Non-sharable
  Text: 34      Data: 0       Bss: 0        (decimal bytes)
  Text: 42      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
       lrem 0     

  Member: mcount.o      
Non-sharable
  Text: 30      Data: 0       Bss: 0        (decimal bytes)
  Text: 36      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     mcount 0     

  Member: mknod.o       
Non-sharable
  Text: 38      Data: 8       Bss: 0        (decimal bytes)
  Text: 46      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _mknod 0     

  Member: mktemp.o      
Non-sharable
  Text: 104     Data: 2       Bss: 0        (decimal bytes)
  Text: 150     Data: 2       Bss: 0        (octal bytes)

Text Global Symbols...
    _mktemp 0     

  Member: access.o      
Non-sharable
  Text: 36      Data: 6       Bss: 0        (decimal bytes)
  Text: 44      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
    _access 0     

  Member: getpid.o      
Non-sharable
  Text: 10      Data: 0       Bss: 0        (decimal bytes)
  Text: 12      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _getpid 0     

  Member: getppid.o     
Non-sharable
  Text: 12      Data: 0       Bss: 0        (decimal bytes)
  Text: 14      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getppid 0     

  Member: mon.o         
Non-sharable
  Text: 232     Data: 8       Bss: 4        (decimal bytes)
  Text: 350     Data: 10      Bss: 4        (octal bytes)

Text Global Symbols...
   _monitor 0     

  Member: ldiv.o        
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
       ldiv 0     

  Member: mount.o       
Non-sharable
  Text: 38      Data: 8       Bss: 0        (decimal bytes)
  Text: 46      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _mount 0     

  Member: mpxcall.o     
Non-sharable
  Text: 30      Data: 6       Bss: 0        (decimal bytes)
  Text: 36      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
   _mpxcall 0     

  Member: nice.o        
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _nice 0     

  Member: nlist.o       
Non-sharable
  Text: 474     Data: 0       Bss: 0        (decimal bytes)
  Text: 732     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _nlist 0     

  Member: almul.o       
Non-sharable
  Text: 26      Data: 0       Bss: 0        (decimal bytes)
  Text: 32      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      almul 0     

  Member: phys.o        
Non-sharable
  Text: 36      Data: 8       Bss: 0        (decimal bytes)
  Text: 44      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
      _phys 0     

  Member: popen.o       
Non-sharable
  Text: 360     Data: 14      Bss: 40       (decimal bytes)
  Text: 550     Data: 16      Bss: 50       (octal bytes)

Text Global Symbols...
     _popen 0       _pclose 306   

  Member: dup.o         
Non-sharable
  Text: 38      Data: 0       Bss: 0        (decimal bytes)
  Text: 46      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _dup2 0          _dup 16    

  Member: fdopen.o      
Non-sharable
  Text: 112     Data: 0       Bss: 0        (decimal bytes)
  Text: 160     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _fdopen 0     

  Member: pipe.o        
Non-sharable
  Text: 30      Data: 0       Bss: 0        (decimal bytes)
  Text: 36      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _pipe 0     

  Member: printf.o      
Non-sharable
  Text: 44      Data: 0       Bss: 0        (decimal bytes)
  Text: 54      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _printf 0     

  Member: profil.o      
Non-sharable
  Text: 36      Data: 10      Bss: 0        (decimal bytes)
  Text: 44      Data: 12      Bss: 0        (octal bytes)

Text Global Symbols...
    _profil 0     

  Member: ptrace.o      
Non-sharable
  Text: 44      Data: 8       Bss: 0        (decimal bytes)
  Text: 54      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
    _ptrace 0     

  Member: putchar.o     
Non-sharable
  Text: 40      Data: 0       Bss: 0        (decimal bytes)
  Text: 50      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _putchar 0     

  Member: puts.o        
Non-sharable
  Text: 80      Data: 0       Bss: 0        (decimal bytes)
  Text: 120     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _puts 0     

  Member: putw.o        
Non-sharable
  Text: 76      Data: 0       Bss: 0        (decimal bytes)
  Text: 114     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _putw 0     

  Member: qfstat.o      
Non-sharable
  Text: 30      Data: 4       Bss: 0        (decimal bytes)
  Text: 36      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
    _qfstat 0     

  Member: qsort.o       
Non-sharable
  Text: 468     Data: 0       Bss: 4        (decimal bytes)
  Text: 724     Data: 0       Bss: 4        (octal bytes)

Text Global Symbols...
     _qsort 0     

  Member: qstat.o       
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
     _qstat 0     

  Member: quota.o       
Non-sharable
  Text: 50      Data: 12      Bss: 0        (decimal bytes)
  Text: 62      Data: 14      Bss: 0        (octal bytes)

Text Global Symbols...
     _quota 0     

  Member: rand.o        
Non-sharable
  Text: 74      Data: 4       Bss: 0        (decimal bytes)
  Text: 112     Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
     _srand 0         _rand 22    

  Member: regex.o       
Non-sharable
  Text: 1108    Data: 156     Bss: 550      (decimal bytes)
  Text: 2124    Data: 234     Bss: 1046     (octal bytes)

Text Global Symbols...
   _re_comp 0      _re_exec 1012   _backref 1766    _cclass 2044  

  Member: lmul.o        
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
       lmul 0     

  Member: rew.o         
Non-sharable
  Text: 66      Data: 0       Bss: 0        (decimal bytes)
  Text: 102     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _rewind 0     

  Member: rtp.o         
Non-sharable
  Text: 32      Data: 0       Bss: 0        (decimal bytes)
  Text: 40      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
       _rtp 0         _rtp_ 12    

  Member: scanf.o       
Non-sharable
  Text: 124     Data: 0       Bss: 0        (decimal bytes)
  Text: 174     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _scanf 0       _fscanf 34      _sscanf 70    

  Member: doscan.o      
Non-sharable
  Text: 1634    Data: 166     Bss: 0        (decimal bytes)
  Text: 3142    Data: 246     Bss: 0        (octal bytes)

Text Global Symbols...
   __doscan 0       __innum 660     __instr 2402   __getccl 3004  
Data Global Symbols...
    __sctab 3142  

  Member: atof.o        
Non-sharable
  Text: 470     Data: 0       Bss: 0        (decimal bytes)
  Text: 726     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _atof 0     

  Member: ctype_.o      
Non-sharable
  Text: 0       Data: 130     Bss: 0        (decimal bytes)
  Text: 0       Data: 202     Bss: 0        (octal bytes)

Data Global Symbols...
   __ctype_ 0     

  Member: ldexp11.o     
Non-sharable
  Text: 44      Data: 8       Bss: 0        (decimal bytes)
  Text: 54      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _ldexp 0     

  Member: setbuf.o      
Non-sharable
  Text: 64      Data: 0       Bss: 0        (decimal bytes)
  Text: 100     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _setbuf 0     

  Member: setgid.o      
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _setgid 0     

  Member: setuid.o      
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _setuid 0     

  Member: sleep.o       
Non-sharable
  Text: 138     Data: 0       Bss: 2        (decimal bytes)
  Text: 212     Data: 0       Bss: 2        (octal bytes)

Text Global Symbols...
     _sleep 0     

  Member: alarm.o       
Non-sharable
  Text: 20      Data: 0       Bss: 0        (decimal bytes)
  Text: 24      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _alarm 0     

  Member: pause.o       
Non-sharable
  Text: 10      Data: 0       Bss: 0        (decimal bytes)
  Text: 12      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _pause 0     

  Member: setjmp.o      
Non-sharable
  Text: 58      Data: 0       Bss: 0        (decimal bytes)
  Text: 72      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _setjmp 0      _longjmp 16    

  Member: siglist.o     
Non-sharable
  Text: 0       Data: 460     Bss: 0        (decimal bytes)
  Text: 0       Data: 714     Bss: 0        (octal bytes)

Data Global Symbols...
   _sys_sig 0     

  Member: stime.o       
Non-sharable
  Text: 26      Data: 0       Bss: 0        (decimal bytes)
  Text: 32      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _stime 0     

  Member: strncat.o     
Non-sharable
  Text: 46      Data: 0       Bss: 0        (decimal bytes)
  Text: 56      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _strncat 0     

  Member: strncmp.o     
Non-sharable
  Text: 46      Data: 0       Bss: 0        (decimal bytes)
  Text: 56      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _strncmp 0     

  Member: strncpy.o     
Non-sharable
  Text: 54      Data: 0       Bss: 0        (decimal bytes)
  Text: 66      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _strncpy 0     

  Member: submit.o      
Non-sharable
  Text: 22      Data: 2       Bss: 0        (decimal bytes)
  Text: 26      Data: 2       Bss: 0        (octal bytes)

Text Global Symbols...
    _submit 0     

  Member: swab.o        
Non-sharable
  Text: 60      Data: 0       Bss: 0        (decimal bytes)
  Text: 74      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _swab 0     

  Member: symlink.o     
Non-sharable
  Text: 30      Data: 4       Bss: 0        (decimal bytes)
  Text: 36      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
   _symlink 0     

  Member: sync.o        
Non-sharable
  Text: 10      Data: 0       Bss: 0        (decimal bytes)
  Text: 12      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _sync 0     

  Member: system.o      
Non-sharable
  Text: 156     Data: 14      Bss: 0        (decimal bytes)
  Text: 234     Data: 16      Bss: 0        (octal bytes)

Text Global Symbols...
    _system 0     

  Member: execl.o       
Non-sharable
  Text: 34      Data: 8       Bss: 0        (decimal bytes)
  Text: 42      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _execl 0     

  Member: exit.o        
Non-sharable
  Text: 10      Data: 0       Bss: 0        (decimal bytes)
  Text: 12      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     __exit 0     

  Member: fork.o        
Non-sharable
  Text: 24      Data: 0       Bss: 2        (decimal bytes)
  Text: 30      Data: 0       Bss: 2        (octal bytes)

Text Global Symbols...
      _fork 0     
Bss Global Symbols...
   _par_uid 30    

  Member: signal.o      
Non-sharable
  Text: 198     Data: 6       Bss: 40       (decimal bytes)
  Text: 306     Data: 6       Bss: 50       (octal bytes)

Text Global Symbols...
    _signal 0     

  Member: tabify.o      
Non-sharable
  Text: 228     Data: 0       Bss: 0        (decimal bytes)
  Text: 344     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _tabify 0     

  Member: tell.o        
Non-sharable
  Text: 28      Data: 0       Bss: 0        (decimal bytes)
  Text: 34      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _tell 0     

  Member: time.o        
Non-sharable
  Text: 42      Data: 4       Bss: 0        (decimal bytes)
  Text: 52      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
      _time 0        _ftime 30    

  Member: times.o       
Non-sharable
  Text: 18      Data: 4       Bss: 0        (decimal bytes)
  Text: 22      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
     _times 0     

  Member: timezone.o    
Non-sharable
  Text: 146     Data: 104     Bss: 10       (decimal bytes)
  Text: 222     Data: 150     Bss: 12       (octal bytes)

Text Global Symbols...
   _timezon 0     

  Member: sprintf.o     
Non-sharable
  Text: 86      Data: 0       Bss: 0        (decimal bytes)
  Text: 126     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _sprintf 0     

  Member: fltpr.o       
Non-sharable
  Text: 246     Data: 6       Bss: 0        (decimal bytes)
  Text: 366     Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
    fltused 0          pgen 0        pfloat 40       pscien 200   

  Member: doprnt.o      
Non-sharable
  Text: 588     Data: 76      Bss: 0        (decimal bytes)
  Text: 1114    Data: 114     Bss: 0        (octal bytes)

Text Global Symbols...
   __doprnt 0     

  Member: ffltpr.o      
Non-sharable
  Text: 10      Data: 0       Bss: 0        (decimal bytes)
  Text: 12      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
       pgen 0        pscien 0        pfloat 0     

  Member: strout.o      
Non-sharable
  Text: 192     Data: 0       Bss: 0        (decimal bytes)
  Text: 300     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   __strout 0     

  Member: ttyslot.o     
Non-sharable
  Text: 246     Data: 10      Bss: 32       (decimal bytes)
  Text: 366     Data: 12      Bss: 40       (octal bytes)

Text Global Symbols...
   _ttyslot 0     

  Member: rindex.o      
Non-sharable
  Text: 30      Data: 0       Bss: 0        (decimal bytes)
  Text: 36      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _rindex 0     

  Member: strcmp.o      
Non-sharable
  Text: 34      Data: 0       Bss: 0        (decimal bytes)
  Text: 42      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _strcmp 0     

  Member: ttyname.o     
Non-sharable
  Text: 198     Data: 6       Bss: 32       (decimal bytes)
  Text: 306     Data: 6       Bss: 40       (octal bytes)

Text Global Symbols...
   _ttyname 0     

  Member: fstat.o       
Non-sharable
  Text: 30      Data: 4       Bss: 0        (decimal bytes)
  Text: 36      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
     _fstat 0     

  Member: stat.o        
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
      _stat 0     

  Member: strcat.o      
Non-sharable
  Text: 30      Data: 0       Bss: 0        (decimal bytes)
  Text: 36      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _strcat 0     

  Member: strcpy.o      
Non-sharable
  Text: 24      Data: 0       Bss: 0        (decimal bytes)
  Text: 30      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _strcpy 0     

  Member: fopen.o       
Non-sharable
  Text: 28      Data: 0       Bss: 0        (decimal bytes)
  Text: 34      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _fopen 0     

  Member: endopen.o     
Non-sharable
  Text: 276     Data: 0       Bss: 0        (decimal bytes)
  Text: 424     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   __endope 0     

  Member: creat.o       
Non-sharable
  Text: 30      Data: 6       Bss: 0        (decimal bytes)
  Text: 36      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
     _creat 0     

  Member: findiop.o     
Non-sharable
  Text: 38      Data: 0       Bss: 0        (decimal bytes)
  Text: 46      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   __findio 0     

  Member: lseek.o       
Non-sharable
  Text: 44      Data: 8       Bss: 0        (decimal bytes)
  Text: 54      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _lseek 0     

  Member: open.o        
Non-sharable
  Text: 30      Data: 6       Bss: 0        (decimal bytes)
  Text: 36      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
      _open 0     

  Member: perror.o      
Non-sharable
  Text: 114     Data: 20      Bss: 0        (decimal bytes)
  Text: 162     Data: 24      Bss: 0        (octal bytes)

Text Global Symbols...
    _perror 0     

  Member: psignal.o     
Non-sharable
  Text: 114     Data: 20      Bss: 0        (decimal bytes)
  Text: 162     Data: 24      Bss: 0        (octal bytes)

Text Global Symbols...
   _psignal 0     

  Member: errlst.o      
Non-sharable
  Text: 0       Data: 1598    Bss: 0        (decimal bytes)
  Text: 0       Data: 3076    Bss: 0        (octal bytes)

Data Global Symbols...
   _sys_err 0      _sys_ner 206   

  Member: rdwr.o        
Non-sharable
  Text: 186     Data: 0       Bss: 0        (decimal bytes)
  Text: 272     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _fread 0       _fwrite 132   

  Member: filbuf.o      
Non-sharable
  Text: 224     Data: 0       Bss: 20       (decimal bytes)
  Text: 340     Data: 0       Bss: 24       (octal bytes)

Text Global Symbols...
   __filbuf 0     

  Member: flsbuf.o      
Non-sharable
  Text: 544     Data: 0       Bss: 0        (decimal bytes)
  Text: 1040    Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   __flsbuf 0       _fflush 500    __cleanu 640     _fclose 676   

  Member: cuexit.o      
Non-sharable
  Text: 14      Data: 0       Bss: 0        (decimal bytes)
  Text: 16      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _exit 0     

  Member: fakcu.o       
Non-sharable
  Text: 2       Data: 0       Bss: 0        (decimal bytes)
  Text: 2       Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   __cleanu 0     

  Member: close.o       
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _close 0     

  Member: data.o        
Non-sharable
  Text: 0       Data: 202     Bss: 0        (decimal bytes)
  Text: 0       Data: 312     Bss: 0        (octal bytes)

Data Global Symbols...
      __iob 0      __lastbu 310   

  Member: isatty.o      
Non-sharable
  Text: 40      Data: 0       Bss: 0        (decimal bytes)
  Text: 50      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _isatty 0     

  Member: malloc.o      
Non-sharable
  Text: 514     Data: 0       Bss: 12       (decimal bytes)
  Text: 1002    Data: 0       Bss: 14       (octal bytes)

Text Global Symbols...
    _malloc 0         _free 472    _realloc 530   

  Member: read.o        
Non-sharable
  Text: 34      Data: 6       Bss: 0        (decimal bytes)
  Text: 42      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
      _read 0     

  Member: readlink.o    
Non-sharable
  Text: 34      Data: 6       Bss: 0        (decimal bytes)
  Text: 42      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
   _readlin 0     

  Member: reboot.o      
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
    _reboot 0     

  Member: renice.o      
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
    _renice 0     

  Member: sbrk.o        
Non-sharable
  Text: 74      Data: 6       Bss: 0        (decimal bytes)
  Text: 112     Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
      _sbrk 0          _brk 52    

  Member: strlen.o      
Non-sharable
  Text: 24      Data: 0       Bss: 0        (decimal bytes)
  Text: 30      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _strlen 0     

  Member: stty.o        
Non-sharable
  Text: 52      Data: 0       Bss: 0        (decimal bytes)
  Text: 64      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _stty 0         _gtty 32    

  Member: ioctl.o       
Non-sharable
  Text: 38      Data: 8       Bss: 0        (decimal bytes)
  Text: 46      Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
     _ioctl 0     

  Member: ucall.o       
Non-sharable
  Text: 36      Data: 10      Bss: 0        (decimal bytes)
  Text: 44      Data: 12      Bss: 0        (octal bytes)

Text Global Symbols...
     _ucall 0     

  Member: umask.o       
Non-sharable
  Text: 24      Data: 4       Bss: 0        (decimal bytes)
  Text: 30      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
     _umask 0     

  Member: umount.o      
Non-sharable
  Text: 26      Data: 4       Bss: 0        (decimal bytes)
  Text: 32      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
    _umount 0     

  Member: ungetc.o      
Non-sharable
  Text: 76      Data: 0       Bss: 0        (decimal bytes)
  Text: 114     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
    _ungetc 0     

  Member: unlink.o      
Non-sharable
  Text: 26      Data: 4       Bss: 0        (decimal bytes)
  Text: 32      Data: 4       Bss: 0        (octal bytes)

Text Global Symbols...
    _unlink 0     

  Member: utime.o       
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
     _utime 0     

  Member: vfork.o       
Non-sharable
  Text: 28      Data: 0       Bss: 0        (decimal bytes)
  Text: 34      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _vfork 0     

  Member: vhangup.o     
Non-sharable
  Text: 20      Data: 2       Bss: 0        (decimal bytes)
  Text: 24      Data: 2       Bss: 0        (octal bytes)

Text Global Symbols...
   _vhangup 0     

  Member: wait.o        
Non-sharable
  Text: 26      Data: 0       Bss: 0        (decimal bytes)
  Text: 32      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _wait 0     

  Member: write.o       
Non-sharable
  Text: 34      Data: 6       Bss: 0        (decimal bytes)
  Text: 42      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
     _write 0     

  Member: cerror.o      
Non-sharable
  Text: 14      Data: 0       Bss: 0        (decimal bytes)
  Text: 16      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     cerror 0     

  Member: gcvt.o        
Non-sharable
  Text: 316     Data: 0       Bss: 0        (decimal bytes)
  Text: 474     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _gcvt 0     

  Member: ecvt.o        
Non-sharable
  Text: 462     Data: 8       Bss: 80       (decimal bytes)
  Text: 716     Data: 10      Bss: 120      (octal bytes)

Text Global Symbols...
      _ecvt 0         _fcvt 46    

  Member: modf11.o      
Non-sharable
  Text: 20      Data: 0       Bss: 0        (decimal bytes)
  Text: 24      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _modf 0     

  Member: csv.o         
Non-sharable
  Text: 26      Data: 0       Bss: 0        (decimal bytes)
  Text: 32      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
        csv 0          cret 14    

  Member: bcopy.o       
Non-sharable
  Text: 48      Data: 0       Bss: 0        (decimal bytes)
  Text: 60      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _bcopy 0     

  Member: bzero.o       
Non-sharable
  Text: 34      Data: 0       Bss: 0        (decimal bytes)
  Text: 42      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _bzero 0     

  Member: insque.o      
Non-sharable
  Text: 54      Data: 0       Bss: 0        (decimal bytes)
  Text: 66      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   __insque 0      __remque 36    

  Member: bcmp.o        
Non-sharable
  Text: 44      Data: 0       Bss: 0        (decimal bytes)
  Text: 54      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
      _bcmp 0     

  Member: gethostnam.o  
Non-sharable
  Text: 74      Data: 0       Bss: 0        (decimal bytes)
  Text: 112     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _gethbyn 0     

  Member: gethostadd.o  
Non-sharable
  Text: 68      Data: 0       Bss: 0        (decimal bytes)
  Text: 104     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _gethbya 0     

  Member: gethostent.o  
Non-sharable
  Text: 380     Data: 32      Bss: 608      (decimal bytes)
  Text: 574     Data: 40      Bss: 1140     (octal bytes)

Text Global Symbols...
   _sethost 0      _endhost 60     _gethent 120   

  Member: getnetaddr.o  
Non-sharable
  Text: 54      Data: 0       Bss: 0        (decimal bytes)
  Text: 66      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getnbya 0     

  Member: getnetent.o   
Non-sharable
  Text: 374     Data: 36      Bss: 594      (decimal bytes)
  Text: 566     Data: 44      Bss: 1122     (octal bytes)

Text Global Symbols...
   _setnete 0      _endnete 60     _getnent 120   

  Member: getnetname.o  
Non-sharable
  Text: 74      Data: 0       Bss: 0        (decimal bytes)
  Text: 112     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getnbyn 0     

  Member: getproto.o    
Non-sharable
  Text: 74      Data: 0       Bss: 0        (decimal bytes)
  Text: 112     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getpbyn 0     

  Member: getprotent.o  
Non-sharable
  Text: 364     Data: 38      Bss: 590      (decimal bytes)
  Text: 554     Data: 46      Bss: 1116     (octal bytes)

Text Global Symbols...
   _setprot 0      _endprot 60     _getpent 120   

  Member: getprotnum.o  
Non-sharable
  Text: 38      Data: 0       Bss: 0        (decimal bytes)
  Text: 46      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getpbnu 0     

  Member: getservent.o  
Non-sharable
  Text: 392     Data: 38      Bss: 592      (decimal bytes)
  Text: 610     Data: 46      Bss: 1120     (octal bytes)

Text Global Symbols...
   _setserv 0      _endserv 60     _getsent 120   

  Member: getservpor.o  
Non-sharable
  Text: 60      Data: 0       Bss: 0        (decimal bytes)
  Text: 74      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getsbyp 0     

  Member: getservnam.o  
Non-sharable
  Text: 98      Data: 0       Bss: 0        (decimal bytes)
  Text: 142     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _getsbyn 0     

  Member: raddr.o       
Non-sharable
  Text: 318     Data: 70      Bss: 0        (decimal bytes)
  Text: 476     Data: 106     Bss: 0        (octal bytes)

Text Global Symbols...
     _raddr 0     

  Member: rcmd.o        
Non-sharable
  Text: 1058    Data: 184     Bss: 0        (decimal bytes)
  Text: 2042    Data: 270     Bss: 0        (octal bytes)

Text Global Symbols...
      _rcmd 0      _rresvpo 1272   _ruserok 1466  

  Member: rexec.o       
Non-sharable
  Text: 646     Data: 56      Bss: 0        (decimal bytes)
  Text: 1206    Data: 70      Bss: 0        (octal bytes)

Text Global Symbols...
     _rexec 0     

  Member: rhost.o       
Non-sharable
  Text: 984     Data: 52      Bss: 0        (decimal bytes)
  Text: 1730    Data: 64      Bss: 0        (octal bytes)

Text Global Symbols...
     _rhost 0      _rnumber 660   

  Member: ruserpass.o   
Non-sharable
  Text: 3274    Data: 1216    Bss: 1710     (decimal bytes)
  Text: 6312    Data: 2300    Bss: 3256     (octal bytes)

Text Global Symbols...
   _ruserpa 0      _mkpwunc 6072   _mkpwcle 6202  

  Member: inet_addr.o   
Non-sharable
  Text: 538     Data: 8       Bss: 0        (decimal bytes)
  Text: 1032    Data: 10      Bss: 0        (octal bytes)

Text Global Symbols...
   _inet_ad 0     

  Member: inet_network.o
Non-sharable
  Text: 432     Data: 0       Bss: 0        (decimal bytes)
  Text: 660     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _inet_nw 0     

  Member: inet_netof.o  
Non-sharable
  Text: 136     Data: 0       Bss: 0        (decimal bytes)
  Text: 210     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _inet_no 0     

  Member: inet_lnaof.o  
Non-sharable
  Text: 98      Data: 0       Bss: 0        (decimal bytes)
  Text: 142     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _inet_ln 0     

  Member: inet_maddr.o  
Non-sharable
  Text: 108     Data: 0       Bss: 0        (decimal bytes)
  Text: 154     Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
   _inet_ma 0     

  Member: inet_ntoa.o   
Non-sharable
  Text: 72      Data: 12      Bss: 18       (decimal bytes)
  Text: 110     Data: 14      Bss: 22       (octal bytes)

Text Global Symbols...
   _inet_nt 0     

  Member: accept.o      
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
    _accept 0     

  Member: connect.o     
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
   _connect 0     

  Member: gethostid.o   
Non-sharable
  Text: 18      Data: 2       Bss: 0        (decimal bytes)
  Text: 22      Data: 2       Bss: 0        (octal bytes)

Text Global Symbols...
   _gethsti 0     

  Member: gethostname.o 
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
   _gethost 0     

  Member: hton.o        
Non-sharable
  Text: 22      Data: 0       Bss: 0        (decimal bytes)
  Text: 26      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _ntohl 0        _htonl 0        _ntohs 16       _htons 16    

  Member: receive.o     
Non-sharable
  Text: 44      Data: 10      Bss: 0        (decimal bytes)
  Text: 54      Data: 12      Bss: 0        (octal bytes)

Text Global Symbols...
   _receive 0     

  Member: select.o      
Non-sharable
  Text: 50      Data: 12      Bss: 0        (decimal bytes)
  Text: 62      Data: 14      Bss: 0        (octal bytes)

Text Global Symbols...
    _select 0     

  Member: send.o        
Non-sharable
  Text: 44      Data: 10      Bss: 0        (decimal bytes)
  Text: 54      Data: 12      Bss: 0        (octal bytes)

Text Global Symbols...
      _send 0     

  Member: sethostid.o   
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
   _sethsti 0     

  Member: sethostname.o 
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
   _sethost 0     

  Member: setregid.o    
Non-sharable
  Text: 56      Data: 2       Bss: 0        (decimal bytes)
  Text: 70      Data: 2       Bss: 0        (octal bytes)

Text Global Symbols...
   _setrgid 0      _setegid 16     _setregi 34    

  Member: setreuid.o    
Non-sharable
  Text: 56      Data: 2       Bss: 0        (decimal bytes)
  Text: 70      Data: 2       Bss: 0        (octal bytes)

Text Global Symbols...
   _setruid 0      _seteuid 16     _setreui 34    

  Member: socket.o      
Non-sharable
  Text: 44      Data: 10      Bss: 0        (decimal bytes)
  Text: 54      Data: 12      Bss: 0        (octal bytes)

Text Global Symbols...
    _socket 0     

  Member: socketa.o     
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
   _socketa 0     

  Member: lstat.o       
Non-sharable
  Text: 32      Data: 6       Bss: 0        (decimal bytes)
  Text: 40      Data: 6       Bss: 0        (octal bytes)

Text Global Symbols...
     _lstat 0     

  Member: syslog.o      
Non-sharable
  Text: 704     Data: 104     Bss: 32       (decimal bytes)
  Text: 1300    Data: 150     Bss: 40       (octal bytes)

Text Global Symbols...
    _syslog 0      _openlog 626    _closelo 1252  
Data Global Symbols...
   _LogFile 1332   _LogStat 1334    _LogTag 1336   _LogMask 1340  
   _SysProt 1342  

  Member: flock.o       
Non-sharable
  Text: 26      Data: 0       Bss: 0        (decimal bytes)
  Text: 32      Data: 0       Bss: 0        (octal bytes)

Text Global Symbols...
     _flock 0     
