26-Nov-84 16:49:12-PST,2343;000000000005
Return-Path: <RMS@MIT-MC>
Received: from MIT-MC by SRI-NIC.ARPA with TCP; Mon 26 Nov 84 16:49:05-PST
Date: 26 November 1984 19:50-EST
From: Richard M. Stallman <RMS @ MIT-MC>
Subject: Re: C library routines
To: KLH @ SRI-NIC
cc: RMS @ MIT-MC

The ones I have are on /u/rms/gnulib on mit-prep.
It is ok to format the documentation "by hand";
it is also ok to write it in nroff format.
I hope there will be an nroff, but I don't know for sure.

If being responsible for all the C library is too much work for you,
you can do some fraction of it by picking one library routine and
taking full responsibility for it.  After it is done, pick another,
etc.  If you do them one at a time then you will never be a bottleneck
and don't need to make any specific commitment or predictions about
how much you can do.

It is very important that I find people to accept some of the
responsibility; the same amount of your work would do me far more good
if it is done in finishing up one program so that I don't have to look
at it than if it is done on getting several programs started.

Note that there will not be users for a long time; when there are
users, there will also probably be someone else to take responsibility
for fixing bugs found by them.  The current task is to get programs
into initial working order: with all features and documentation, and
tested to the extent that is practical.  When I say "take
responsibility", I mean only as far as this point.  Once one program
is finished, you can forget about it.

My experience with busy people is that the only things they
do are the things they consider important enough to "make time" for.
Anything merely "nice to do someday if there is time" never gets done.
Do you want to help GNU seriously enough to say, at times, "It's time
to get some GNU hacking done -- other things must wait a while?"

Willingness to take some responsibility is the main limit on GNU's
rate of progress; it is the contribution that is really needed.  If
you are serious about helping GNU, do it this way.  Because there is
no specific deadline, no single part of the system that is
super-vital, many people think that "maybe I'll get something written
someday" is enough.  But this rarely results in usable progress, and
the result is that GNU is behind schedule.

25-Nov-84 15:51:22-PST,1011;000000000015
Return-Path: <RMS@MIT-MC>
Received: from MIT-MC by SRI-NIC.ARPA with TCP; Sun 25 Nov 84 15:51:17-PST
Date: 25 November 1984 18:52-EST
From: Richard M. Stallman <RMS @ MIT-MC>
Sender: RMS0 @ MIT-MC
Subject: Re: C library routines
To: KLH @ SRI-NIC

I'd like it if you take care of collecting the C library routines
on your own.  You can do it as well as I can, and I think it's
better for me if I don't need to think about the details of this,
and perhaps more fun for you if you have the whole responsibility.

These things are worth putting a lot of effort into making clean.
Also, it is good to avoid any fixed limit on the size of any data
structure that you use.  It's important to try running them on
a real Unix to make sure that they work properly, and to verify
carefully that they are compatible with the Unix versions.

Also, new documentation needs to be written for them.  The Unix
manual is copyrighted and is also much too terse and fails to answer
many obvious questions.

