

; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8970 to APRSRV.MAC on 20-Sep-88 by RASPUZZI
1)	;Prevent ILLUUO BUGHLTs when trying to recover from parity errors during page
1)	;fault. Basically, we need to set up MEMPP after we go PIOFF. This rectifies
1)	;the mistake made in edit 7447.
1)	; Edit= 8947 to APRSRV.MAC on 25-Aug-88 by GSCOTT
1)	;Update more BUG. documentation. 
1)	; Edit= 8872 to APRSRV.MAC on 10-Aug-88 by RASPUZZI
1)	;Update BUG. documentation again.
1)	;[SRI-NIC]SRC:<MONITOR>APRSRV.MAC.2,  2-Nov-88 23:30:58, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>APRSRV.MAC.2,  2-Nov-88 23:30:58, Edit by MKL


LINE 8, PAGE 28
1)		BUG.(CHK,MCSEC0,APRSRV,SOFT,<Monitor code running in section 0>,<<CX,PC>>,<
1)	
1)	Cause:	Monitor code which should not be running in section 0 and does not
1)		expect to run in section 0 has run in section 0.  This should be
1)		investigated and fixed. This is under the SEC0SW debug switch and
1)		should not be seen in the field.
1)	
1)	Action:	If this BUGCHK is reproducible, change it to a BUGHLT and send in an
1)		SPR along with the dump and how to reproduce the problem.
1)	
LINE 8, PAGE 28
2)		BUG.(CHK,MCSEC0,APRSRV,SOFT,<MONITOR CODE RUNNING IN SECTION 0>,<<CX,PC>>,<
2)	
2)	Cause:	Monitor code which should not be running in section 0 and does
2)		not expect to run in section 0 has run in section 0.  This should 
2)		be investigated and fixed. This is under the SEC0SW debug switch 
2)		and should not be seen in the field.
2)	


LINE 19, PAGE 30
1)	Cause:	XBLTA was called with a 'length to BLT' of more than one section.  It
1)		is unlikely that the caller really intended to copy this much and
1)		usually indicates a software bug somewhere.
1)	
LINE 19, PAGE 30
2)	Cause:	XBLTA was called with a 'length to BLT' of more than one section.
2)		It is unlikely that the caller really intended to copy this much.
2)	


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 2



LINE 11, PAGE 51
1)	Cause:	The monitor has received an unvectored hardware interrupt on PI channel
1)		0.  This is not supposed to happen.  This could possibly be faulty
1)		hardware generating incorrect PI requests.
1)	
1)	Action:	Have Field Service check the system to make sure that it is functioning
1)		properly.
1)	>)
LINE 11, PAGE 51
2)	Cause:	The monitor has received an unvectored hardware interrupt on PI
2)		channel 0.  This is not supposed to happen. This could possibly
2)		be faulty hardware generating incorrect PI requests.
2)	
2)	>)


LINE 27, PAGE 51
1)	Cause:	The monitor has received an unvectored hardware interrupt on PI channel
1)		1.  Currently, there is no processing assigned to this channel.  This
1)		could possibly indicate faulty hardware that is generating spurious PI
1)		requests.
1)	
1)	Action:	Have Field Service check the system to make sure that it is functioning
1)		properly.
1)	>,,<DB%NND>)			;[7.1210]
LINE 25, PAGE 51
2)	Cause:	The monitor has received an unvectored hardware interrupt on PI
2)		channel 1.  Currently, there is no processing assigned to this
2)		channel.  This could possibly indicate faulty hardware that is
2)		generating spurious PI requests.
2)	>,,<DB%NND>)			;[7.1210]


LINE 9, PAGE 52
1)	Cause:	The monitor has received an unvectored hardware interrupt on PI channel
1)		2.  Currently, there is no processing assigned to this channel.  This
1)		could possibly indicate faulty hardware that is generating spurious PI
1)		requests.
1)	
1)	Action:	Have Field Service check the system to make sure that it is functioning
1)		properly.
1)	>,,<DB%NND>)			;[7.1210]
LINE 9, PAGE 52
2)	Cause:	The monitor has received an unvectored hardware interrupt on PI
2)		channel 2.  Currently, there is no processing assigned to this
2)		channel.  This could possibly indicate faulty hardware that is
2)		generating spurious PI requests.
2)	>,,<DB%NND>)			;[7.1210]


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 3



LINE 30, PAGE 52
1)	Cause:	The monitor has received an unvectored hardware interrupt on PI channel
1)		3.  Currently, there is no processing assigned to this channel.  This
1)		could possibly indicate faulty hardware that is generating spurious PI
1)		requests.
1)	
1)	Action:	Have Field Service check the system to make sure that it is functioning
1)		properly.
1)	>)
LINE 27, PAGE 52
2)	Cause:	The monitor has received an unvectored hardware interrupt on PI
2)		channel 3.  Currently, there is no processing assigned to this
2)		channel.  This could possibly indicate faulty hardware that is
2)		generating spurious PI requests.
2)	>)


LINE 8, PAGE 53
1)	Cause:	The monitor has received an unvectored hardware interrupt on PI channel
1)		4.  Currently, there is no processing assigned to this channel.  This
1)		could possibly indicate faulty hardware that is generating spurious PI
1)		requests.
1)	
1)	Action:	Have Field Service check the system to make sure that it is functioning
1)		properly.
1)	>,,<DB%NND>)			;[7.1210]
LINE 8, PAGE 53
2)	Cause:	The monitor has received an unvectored hardware interrupt on PI
2)		channel 4.  Currently, there is no processing assigned to this
2)		channel.  This could possibly indicate faulty hardware that is
2)		generating spurious PI requests.
2)	>,,<DB%NND>)			;[7.1210]


LINE 27, PAGE 53
1)	Cause:	While running in section 0, the monitor has executed an LUUO.  The
1)		flags and PC are stored in LUUBLK and LUUBLK+1, respectively.
1)	>)
LINE 24, PAGE 53
2)	Cause:	While running in section 0, the monitor has executed an LUUO.
2)		The flags and PC are stored in LUUBLK and LUUBLK+1, respectively.
2)	>)


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 4



LINE 24, PAGE 55
1)		BUG.(CHK,SPUAPR,APRSRV,HARD,<Spurious APR interrupt>,,<
1)	
1)	Cause:	An APR interrupt occurred but no condition bit was set.
1)	
1)	Action:	Have Field Service check the system to make sure that it is functioning
1)		properly.
1)	>)
1)	PIAP5:	XJEN PIAPRX		;DISMISS THE INTERRUPT
1)	   >				;END OF IFN KCFLG
1)	^L
1)	;What happens on a power failure:
LINE 24, PAGE 55
2)		BUG.(CHK,SPUAPR,APRSRV,HARD,<SPURIOUS APR INTERRUPT>,,<
2)	
2)	Cause:	An APR interrupt occurred but no condition bit was set.
2)	
2)	>)
2)	PIAP5:	XJEN PIAPRX		;DISMISS THE INTERRUPT
2)	   >				;END OF IFN KCFLG
2)	
2)	;What happens on a power failure:


LINE 37, PAGE 57
1)	Cause:	An APR interrupt occurred because a physical page number with even
1)		parity was encountered in the cache directory.
1)	
1)	Action:	Have Field Service check the system to make sure that it is functioning
1)		properly.  Particular attention should be given to the cache directory.
1)		Backplane problems have also been known to cause these.
1)	
LINE 37, PAGE 56
2)	Cause:	An APR interrupt occurred because a physical page number with
2)		even parity was encountered in the cache directory.
2)	


LINE 10, PAGE 58
1)	Cause:	An APR interrupt occurred because the processor attempted to access a
1)		memory that did not respond within a preset time.  This can indicate
1)		broken hardware or a software bug.  The monitor has printed a
1)		description of the problem on the CTY.
1)	
1)	Action:	This BUGHLT is usually caused by faulty hardware, and Field Service
1)		should check the system.
1)	
1)		The analysis of this BUGHLT is extremely complicated.  The physical
1)		address from the error register is printed on the CTY ("ERA=").  If

; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 5


1)		there is physical memory at this address, the problem is probably in
1)		the hardware. If the address does not exist, the problem may be in
1)		either hardware or software.
1)	
1)		One software problem that has led to this BUGHLT in the past is code
1)		that returns an SPT slot to the free pool while leaving a pointer to
1)		that slot in some page table.  The content of the SPT entry, instead of
1)		being a pointer to memory, is a pointer to another SPT slot.  In this
1)		case, a page fault will have occurred just before the interrupt.  The
1)		PC will point into the page fault handler.  The page fault word and PC
1)		(TRAPSW and TRAPPC, respectively) will indicate the virtual address and
1)		instruction at the time of the page fault. Tracing this virtual address
1)		to the SPT will produce the erroneous SPT entry.
1)	
1)		If this BUGHLT is seen with healthy hardware and is reproducible,
1)		submit an SPR along with the dump and instructions on reproducing the
1)		problem.
1)	 >)				;CAUSE A BUGHLT
1)		CONOAPR APFCLR+APSBER+APMPE ;CLEAR SUPRIOUS PARITY ERROR INDICATIONS
LINE 10, PAGE 57
2)	Cause:	An APR interrupt occurred because the processor attempted to
2)		access a memory that did not respond within a preset time. This
2)		can indicate broken hardware or a software bug. The monitor
2)		has printed a description of the problem on the CTY.
2)	
2)	Action:	The analysis of this BUGHLT is extremely complicated.
2)		The physical address from the error register is printed on the
2)		CTY ("ERA="). If there is physical memory at this address, the
2)		problem is probably in the hardware. If the address does not
2)		exist, the problem may be in either hardware or software.
2)	
2)		One software problem that has led to this BUGHLT in the past
2)		is code that returns an SPT slot to the free pool while leaving
2)		a pointer to that slot in some page table. The content of
2)		the SPT entry, instead of being a pointer to memory, is a
2)		pointer to another SPT slot.
2)	
2)		In this case, a page fault will have occurred just before the
2)		interrupt. The PC will point into the page fault handler.  The page
2)		fault word and PC (TRAPSW and TRAPPC, respectively) will
2)		indicate the virtual address and instruction at the time of
2)		the page fault. Tracing this virtual address to the SPT will
2)		produce the erroneous SPT entry.
2)	
2)		Note, however, that this BUGHLT is rarely caused by software
2)		in the field. The hardware is probably broken.
2)	 >)		;CAUSE A BUGHLT
2)		CONOAPR APFCLR+APSBER+APMPE ;CLEAR SUPRIOUS PARITY ERROR INDICATIONS


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 6



LINE 11, PAGE 60
1)	Cause:	An APR interrupt occurred because a memory controller signaled that it
1)		received an address with even parity from the processor.  There is a
1)		description of the problem on the CTY.
1)	
1)	Action:	This is usually seen with broken hardware.  Field Service should check
1)		the system.  Using SBUS diag 0 for all memory controllers, check the
1)		address parity error bit(s).  Test the bus and controller.
1)	>)
LINE 11, PAGE 59
2)	Cause:	An APR interrupt occurred because a memory controller
2)		signaled that it received an address with even parity
2)		from the processor. There is a description of the problem 
2)		on the CTY.
2)	
2)	Action:	Using SBUS diag 0 for all memory controllers, check the
2)		address parity error bit(s). Test the bus and controller.
2)	>)


LINE 24, PAGE 61
1)	Cause:	A power-fail indication was given and the monitor has executed its
1)		sequence for an orderly power-down.  The machine is still running after
1)		a long delay, so the monitor has declared the power-fail warning to be
1)		a mistake.  The system will restart as if power had failed.
1)	
1)	Action:	No action is required, the system will continue.
1)	>,,<DB%NND>)			;[7.1210]
LINE 24, PAGE 60
2)	Cause:	A power-fail indication was given and the monitor has
2)		executed its sequence for an orderly power-down. The machine
2)		is still running after a long delay, so the monitor has
2)		declared the power-fail warning to be a mistake. The system
2)		will restart as if power had failed.
2)	>,,<DB%NND>)			;[7.1210]


LINE 7, PAGE 63
1)	Cause:	An APR interrupt occurred because an interrupt instruction caused a
1)		page failure.  This probably indicates that the interrupt instruction
1)		provided by the monitor referenced a page that was not in memory.  The
1)		monitor has already checked for a DTE that made the reference and found
1)		none. (However, it is possible for a software bug to cause a DTE to
1)		generate an I/O page fail that the monitor cannot detect.)  The monitor
1)		has printed a description of the problem on the CTY.  
1)	
1)		Note that it has been demonstrated that if the AN20 is ever powered
1)		down on a running system, there is a high probability of an IOPGF
1)		occurring.

; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 7


1)	
1)	Action:	If hardware is not suspected as the cause for this BUGHLT, and this
1)		BUGHLT is reproducible, send in an SPR with the dump and instructions
1)		on reproducing the problem.
1)	
1)	Data:	IOP - IOP word
1)	>)
LINE 7, PAGE 62
2)	Cause:	An APR interrupt occurred because an interrupt instruction caused
2)		a page failure. This probably indicates that the interrupt instruction
2)		provided by the monitor referenced a page that was not in memory.
2)		The monitor has already checked for a DTE that made the reference
2)		and found none. (However, it is possible for a software bug
2)		to cause a DTE to generate an I/O page fail that the monitor
2)		cannot detect.)  The monitor has printed a description of the problem 
2)		on the CTY.
2)	
2)	Data:	IOP - IOP word
2)	
2)	>)


LINE 31, PAGE 63
1)	Cause:	The immediate cause of this BUGHLT is the execution of location 71.
1)		The front end does this if the monitor has not updated its keep-alive
1)		counter recently.  This usually indicates that the monitor is looping
1)		and preventing the scheduler from running.  This can be due to a
1)		software bug or hardware that interrupts abnormally frequently.  This
1)		BUGHLT can be caused manually by requesting the front end to jump to
1)		location 71.
1)	
1)	Action:	Look at the CTY output to see which case occurred.  Look at the PC to
1)		see where the monitor was running.  If the crash was done manually, the
1)		PC will contain 72.  If this BUGHLT is not caused manually, and this
1)		BUGHLT is reproducible, send in an SPR with the dump and instructions
1)		on reproducing the problem.
1)	>)
LINE 25, PAGE 62
2)	Cause:	The immediate cause of this BUGHLT is the execution of
2)		location 71. The front end does this if the monitor has
2)		not updated its keep-alive counter recently. This usually
2)		indicates that the monitor is looping and preventing the
2)		scheduler from running. This can be due to a software
2)		bug or hardware that interrupts abnormally frequently.
2)		This BUGHLT can be caused manually by requesting the
2)		front end to jump to location 71.
2)	
2)	Action:	Look at the CTY output to see which case occurred. Look at
2)		the PC to see where the monitor was running. If the crash was 
2)		done manually, the PC will contain 72.
2)	>)

; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 8




LINE 18, PAGE 72
1)	Cause:	An APR interrupt occurred indicating an SBUS error and no MB parity
1)		error.  However, no MOS controller reports an error.  The monitor is
1)		unable to determine the cause of the SBUS error.  The monitor has
1)		printed a description of the problem on the CTY.
1)	
1)	Action:	Field Service should check out all memory on the system.
1)	>)
LINE 18, PAGE 71
2)	Cause:	An APR interrupt occurred indicating an SBUS error and no
2)		MB parity error. However, no MOS controller reports an error.
2)		The monitor is unable to determine the cause of the SBUS error.
2)		The monitor has printed a description of the problem on the CTY.
2)	
2)	Action:	Diagnose the memory system.
2)	>)


LINE 5, PAGE 73
1)	MEMXXX:	BUG.(HLT,UNPGF1,APRSRV,HARD,<MEMPAR - Parity error during mem scan>,,<
1)	
1)	Cause:	A page fault occurred while the monitor was scanning memory looking for
1)		an MB parity error.  The monitor expects to cause such a fault when it
1)		references the bad word in memory.  However, the PC indicates that the
1)		error occurred somewhere other than in the instruction that is expected
1)		to fail.  The monitor has printed a description of the problem on the
1)		CTY.  A SYSERR block has been created and will be placed in the SYSERR
1)		file when the monitor is rebooted.  If the memory scan has detected any
1)		errors, the monitor has printed a description of them on the CTY, too.
1)	
1)	Action:	Have Field Service check the memory on this system.
1)	>)				;ERROR!
1)	
LINE 5, PAGE 72
2)	MEMXXX:BUG.(HLT,UNPGF1,APRSRV,HARD,<MEMPAR - Parity error during mem scan>,,<
2)	
2)	Cause:	A page fault occurred while the monitor was scanning memory
2)		looking for an MB parity error. The monitor expects to cause
2)		such a fault when it references the bad word in memory. However,
2)		the PC indicates that the error occurred somewhere other than
2)		in the instruction that is expected to fail.  The monitor has printed
2)		a description of the problem on the CTY. A SYSERR block has been
2)		created and will be placed in the SYSERR file when the monitor is
2)		rebooted.  If the memory scan has detected any errors, the monitor has
2)		printed a description of them on the CTY, too.
2)	>)		;ERROR!
2)	


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 9



LINE 35, PAGE 80
1)	Cause:	An APR interrupt occurred because a memory controller detected an error
1)		in its own operation or in information received over the SBUS or from a
1)		memory module.  The monitor has determined that a MOS controller is
1)		involved.  Normally the monitor creates a block and records information
1)		about the error for later retrieval by TGHA.  However, no free space is
1)		available so this information will be lost.
1)	
1)	Action:	Some user on the system could be consuming a lot of the general pool
1)		free space.  Run SYSDPY and look at the RE display to check on the
1)		general pool free space.  Try and determine who is using the free
1)		space. If it appears that there is insufficient free space, then
1)		rebuild the monitor with a bigger general pool.
1)	>,,<DB%NND>)			;[7.1210]
LINE 35, PAGE 79
2)	Cause:	An APR interrupt occurred because a memory controller detected
2)		an error in its own operation or in information received over
2)		the S bus or from a memory module. The monitor has determined
2)		that a MOS controller is involved. Normally the monitor creates
2)		a block and records information about the error for later
2)		retrieval by TGHA. However, no free space is available so this
2)		information will be lost.
2)	>,,<DB%NND>)			;[7.1210]


LINE 6, PAGE 130
1)	.LBCHK:	BUG.(HLT,LUUMON,APRSRV,SOFT,<Illegal LUUO from monitor context>,,<
1)	
1)	Cause:	While running in a non-zero section, the monitor executed an LUUO. The
1)		LUUO block is at the 4 locations starting at .LUTRP.  Note that the
1)		hardware reference manual incorrectly states that an LUUO in exec mode
1)		becomes an MUUO.
1)	>)
LINE 6, PAGE 129
2)	.LBCHK:	BUG.(HLT,LUUMON,APRSRV,SOFT,<.LBCHK: Illegal LUUO from monitor context>,,<
2)	
2)	Cause:	While running in a non-zero section, the monitor executed an
2)		LUUO. The LUUO block is at the 4 locations starting at .LUTRP.
2)		Note that the hardware reference manual incorrectly states that
2)		an LUUO in exec mode becomes an MUUO.
2)	>)


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 10



LINE 34, PAGE 131
1)	Action:	If you can reproduce this BUGCHK, set it dumpable and send in an SPR
1)		with the dump and instructions on reproducing the problem.
1)	
1)	Data:	PC - PC of JSYS
LINE 34, PAGE 130
2)	Data:	PC - PC of JSYS


LINE 6, PAGE 132
1)	Cause:	The monitor has issued a JSYS that requests a service of the RMS-20
1)		package.  These JSYSs are legal in user mode only.  An illegal
1)		instruction trap will be given to the current process.
1)	
LINE 6, PAGE 131
2)	Cause:	The monitor has issued a JSYS that requests a service of the
2)		RMS-20 package.  These JSYSs are legal in user mode only.
2)		An illegal instruction trap will be given to the current
2)		process.
2)	


LINE 22, PAGE 135
1)	KIBADU:	BUG.(HLT,ILLUUO,APRSRV,SOFT,<Illegal UUO from monitor context>,<<KIMUFL,FLAGS>,<KIMUPC,PC>,<KIMUEF,EFFADR>>,<
1)	
1)	Cause:	The monitor has executed an instruction that the microcode treats as an
1)		MUUO.  The op code is not 104 (for a JSYS) or one of the KA10 floating
1)		point instructions.
1)	
1)	Action:	This bug is commonly caused by a software problem, but can be caused by
1)		bad hardware.  If the hardware checks out OK, and the BUGHLT is
1)		reproducible, then send in an SPR along with the dump and instructions
1)		on reproducing the problem.
1)	
LINE 22, PAGE 134
2)	KIBADU:	BUG.(HLT,ILLUUO,APRSRV,SOFT,<KIBADU - Illegal UUO from monitor context>,<<KIMUFL,FLAGS>,<KIMUPC,PC>,<KIMUEF,EFFADR>>,<
2)	
2)	Cause:	The monitor has executed an instruction that the microcode
2)		treats as an MUUO. The op code is not 104 (for a JSYS) or one
2)		of the KA10 floating point instructions.
2)	
2)	Action:	Look for the software bug. Repeated occurrence of this
2)		BUGHLT may indicate a hardware problem.
2)	


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 11



LINE 29, PAGE 137
1)	Cause:	The monitor was called at its MUUO handler because the user executed an
1)		MUUO.  However, the op code reported by the microcode is in the range
1)		1-37, which should have caused an LUUO.
1)	
1)	Action:	This bug is commonly caused by a hardware problem, but can be caused by
1)		bad software.  Field Service should check out the system.  If the
1)		hardware checks out OK, and the BUGHLT is reproducible, then send in an
1)		SPR along with the dump and instructions on reproducing the problem.
1)	>)
LINE 29, PAGE 136
2)	Cause:	The monitor was called at its MUUO handler because the user
2)		executed an MUUO. However, the op code reported by the
2)		microcode is in the range 1-37, which should have caused
2)		an LUUO.
2)	>)


LINE 23, PAGE 140
1)	Cause:	The microcode transferred through the UPT location for execution of an
1)		instruction in virtual machine mode.  This should not happen, because
1)		no code exists to handle this case, and the mode should never be
1)		enabled.  Determine how the mode was set, or debug the microcode.
1)	>)				;No code in monitor for VM mode yet
1)	>				;End of IFN KCFLG
LINE 23, PAGE 139
2)	Cause:	The microcode transferred through the UPT location for execution of
2)	an instruction in virtual machine mode. This should not happen, because no
2)	code exists to handle this case, and the mode should never be enabled.
2)	
2)	Action:	Determine how the mode was set, or debug the microcode.
2)	
2)	>)		;No code in monitor for VM mode yet
2)	>				;End of IFN KCFLG


LINE 30, PAGE 141
1)	Cause:	The monitor has executed a PUSH instruction that caused a stack
1)		overflow.  The central processor detected this condition and reported
1)		it to the monitor.
1)	
LINE 30, PAGE 140
2)	Cause:	The monitor has executed a PUSH instruction that
2)		caused a stack overflow.  The central processor
2)		detected this condition and reported it to the monitor.
2)	


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 12



LINE 23, PAGE 149
1)		context and the page fail word did not indicate a "hard" failure.  This
1)		is probably a software bug because the scheduler executes only resident
1)		code.  One cause of this failure is a reference to a piece of swappable
1)		code or data that is not currently in memory.
1)	
LINE 23, PAGE 148
2)		context and the page fail word did not indicate a "hard"
2)		failure. This is probably a software bug because the
2)		scheduler executes only resident code.  One cause of this failure is a
2)		reference to a piece of swappable code or data that is not currently in
2)		memory.
2)	


LINE 31, PAGE 149
1)	>) ;NO
LINE 32, PAGE 148
2)	
2)	>) ;NO


LINE 20, PAGE 157
1)	CHKCFX:	BUG.(HLT,CFSWMC,APRSRV,HARD,<Wrong UCODE for CFS>,,<
1)	
1)	Cause:	The KL10 microcode currently running does not support CFS.  KL10
1)		microcode edit 442 or later is suggested, as this microcode implements
1)		PMOVE/PMOVEM instructions.
1)	
1)	Action:	Install the correct microcode on the front end and reload the
1)		system.  Be sure to answer "YES" to the "RELOAD MICROCODE" prompt
1)		from KLI.
1)	>) 				;Yes. Wrong UCODE then
1)	CHKCF0:	MOVE T2,UPTPFW		;Get PF word
LINE 20, PAGE 156
2)	CHKCFX:	BUG. (HLT,CFSWMC,APRSRV,HARD,<Wrong UCODE for CFS>,,<
2)	
2)	Cause:	The KL microcode currently running does not support CFS.
2)	
2)	Action:	Install the correct microcode on the front end and reload the
2)		system. Be sure to answer "YES" to the "RELOAD MICROCODE" prompt
2)		from KLI.
2)	>) ;Yes. Wrong UCODE then
2)	CHKCF0:	MOVE T2,UPTPFW		;Get PF word


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 13



LINE 23, PAGE 161
1)	Cause:	This routine uses a MMAP entry which may be used at PI level.  To avoid
1)		races the PI should be off when it is called.  This particular caller
1)		did not turn off the PI.  Check the stack to find the caller.
1)	>)
LINE 23, PAGE 160
2)	Cause:	This routine uses a MMAP entry which may be used at PI level.
2)		To avoid races the PI should be off when it is called.
2)		This particular caller did not turn off the PI.  
2)	
2)	Action: Check the stack to find the caller.
2)	>)


LINE 35, PAGE 161
1)	Cause:	A routine has been called to map a page into a special address slot.
1)		The requested page is not in legal range for physical memory.  Look at
1)		the stack and check the offending caller.
1)	>)
LINE 37, PAGE 160
2)	Cause:	A routine has been called to map a page into a special
2)		address slot.  The requested page is not in memory.
2)	>)


LINE 17, PAGE 171
1)	Cause:	A routine has been called to map a page table into a special page used
1)		only by the swapping routines.  The caller is expected to provide an
1)		identifier for a page that is in memory.  When a page is in memory, the
1)		page table that points to it must be in memory.  The BUGHLT indicates
1)		that the storage address for the page table is not a valid core page.
1)		This can indicate that the page is not in memory or that its memory
1)		address is larger than the physical memory on the machine.  The most
1)		likely cause is corruption of the monitor's data base.
1)	>)
LINE 17, PAGE 170
2)	Cause:	A routine has been called to map a page table into a special
2)		page used only by the swapping routines. The caller is expected
2)		to provide an identifier for a page that is in memory. When a
2)		page is in memory, the page table that points to it must be
2)		in memory. The BUGHLT indicates that the storage address for
2)		the page table is not a valid core page. This can indicate that the
2)		page is not in memory or that its memory address is larger
2)		than the physical memory on the machine. The most likely
2)		cause is corruption of the monitor's data base.
2)	>)


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 14



LINE 20, PAGE 175
1)	Cause:	A page fault has occurred and the page fail word indicates a "hard"
1)		error.  The monitor has read the type of failure from the page fail
1)		word and one of the following is true:
1)	
1)		1. The hardware is never supposed to generate the code.
1)		2. The code is valid, but the scheduler is running, and this code
1)		should never be generated from scheduler context.
1)	
1)	Action:	This bug is usually caused by a hardware problem.  Have Field Service
1)		check out the system.  If this BUGHLT is reproducible with healthy
1)		hardware, submit an SPR along with the dump and instructions on
1)		reproducing it.
1)	>)
LINE 20, PAGE 174
2)	Cause:	A page fault has occurred and the page fail word indicates
2)		a "hard" error. The monitor has read the type of failure from
2)		the page fail word and one of the following is true:
2)	
2)		1. The hardware is never supposed to generate the code.
2)		2. The code is valid, but the scheduler is running, and this
2)		code should never be generated from scheduler context.
2)	>)


LINE 9, PAGE 176
1)	Cause:	A page fault occurred indicating a proprietary violation while the
1)		monitor was running in scheduler context.  An instruction in a public
1)		page attempted to reference a concealed page.  Since TOPS-20 uses only
1)		concealed mode, this BUGHLT should never happen.
1)	
1)	Action:	This bug is caused by a hardware problem.  Have Field Service check out
1)		the system.
1)	>)
LINE 9, PAGE 175
2)	Cause:	A page fault occurred indicating a proprietary violation while
2)		the monitor was running in scheduler context. An instruction in 
2)		a public page attempted to reference a concealed page. Since TOPS-20  
2)		uses only concealed mode, this BUGHLT should never happen.
2)	>)


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 15



LINE 23, PAGE 176
1)	Cause:	A page fault occurred indicating a refill error.  This condition is
1)		indicated by a "hard" failure code of 22 in the page fail word and
1)		should occur only under KI-style paging.  TOPS-20 does not use this
1)		style of paging.  The monitor will retry the instruction.
1)	
1)	Action:	This bug is caused by a hardware problem.  Have Field Service check out
1)		the system.
1)	>)
LINE 20, PAGE 175
2)	Cause:	A page fault occurred indicating a refill error. This condition
2)		is indicated by a "hard" failure code of 22 in the page fail
2)		word and should occur only under KI-style paging.
2)		TOPS-20 does not use this style of paging. The monitor will retry
2)		the instruction.
2)	>)


LINE 36, PAGE 177
1)	Action:	This bug is caused by a hardware problem.  Have Field Service
1)		check out the system.
1)	>)
1)		CALL CLRALL		;Clear all of pager, including KEPT entries
1)		BUG.(CHK,PTPTE1,APRSRV,HARD,<Page table parity error>,<<UPTPFW,PFW>>,<
1)	
1)	Cause:	A page table entry has bad parity.  The monitor will clear the entry
1)		and try again.  If it fails repeatedly, a PTMPE BUGHLT will result.
1)	
1)	Action:	This bug is caused by a hardware problem.  Have Field Service check out
1)		the system.
1)	
LINE 36, PAGE 176
2)	>)
2)		CALL CLRALL		;Clear all of pager, including KEPT entries
2)		BUG. (CHK,PTPTE1,APRSRV,HARD,<Page table parity error>,<<UPTPFW,PFW>>,<
2)	
2)	Cause:	A page table entry has bad parity. The monitor will clear
2)		the entry and try again. If it fails repeatedly, PTMPE
2)		will result.
2)	


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 16



LINE 25, PAGE 178
1)	Cause:	A page fault occurred indicating an AR or ARX parity error while the
1)		monitor was processing an interrupt or running the scheduler.  This
1)		BUGHLT occurs regardless of whether the error is repeated when the
1)		reference is retried or not.  The monitor has printed a description of
1)		the problem on the CTY.  A SYSERR block has been created and will be
1)		placed in the SYSERR file when the monitor is rebooted.
1)	
1)	Action:	Have Field Service look at the memory causing the parity errors.
1)	>)
LINE 25, PAGE 177
2)	Cause:	A page fault occurred indicating an AR or ARX parity error
2)		while the monitor was processing an interrupt or running
2)		the scheduler. This BUGHLT occurs regardless of whether the
2)		error is repeated when the reference is retried or not.
2)		The monitor has printed a description of the problem on the CTY.
2)		A SYSERR block has been created and will be placed in the
2)		SYSERR file when the monitor is rebooted.
2)	>)


LINE 9, PAGE 179
1)	Cause:	A page fault occurred, indicating that the processor attempted to
1)		access a memory that did not respond within a preset time.  The monitor
1)		is presently processing an interrupt or running in the scheduler and
1)		the interrupt system is turned on.  Since non-existent memory also
1)		produces an APR interrupt, which results in an APRNX1 BUGHLT, this
1)		BUGHLT does not normally occur.
1)	
1)	Action:	This is usually a hardware problem.  See the action for APRNX1.  Note,
1)		however, that the occurrence of this BUGHLT instead of APRNX1 may
1)		indicate a failure in the interrupt system.
1)	>) ;YES
LINE 9, PAGE 178
2)	Cause:	A page fault occurred, indicating that the processor
2)		attempted to access a memory that did not respond within
2)		a preset time. The monitor is presently processing an
2)		interrupt or running in the scheduler and the interrupt
2)		system is turned on. Since non-existent memory also
2)		produces an APR interrupt, which results in an APRNX1 BUGHLT,
2)		this BUGHLT does not normally occur.
2)	
2)	Action:	See APRNX1. Note, however, that the occurrence of this BUGHLT
2)		instead of APRNX1 may indicate a failure in the interrupt
2)		system.
2)	>) ;YES


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 17



LINE 7, PAGE 181
1)	
LINE 7, PAGE 180
2)		MOVEM P,MEMAP		;[7447] Save current stack pointer
2)		MOVE P,[IOWD NMEMPP,MEMPP] ;[7447] And set up APR stack
2)	
2)	;Save current page fail information
2)	
2)		PUSH P,UPTPFN		;[7447] Save old and new trap PC
2)		PUSH P,UPTPFO		;[7447]
2)		PUSH P,UPTPFL		;[7447]
2)	


LINE 13, PAGE 181
1)		 BUG.(HLT,NOSEB2,APRSRV,SOFT,<No SYSERR buffer available>,,<
1)	
1)	Cause:	An AR or ARX parity error has occurred, and the monitor is creating a
1)		SYSERR block.  The BUGHLT indicates that no free space is available for
1)		the SYSERR block.  Therefore, no block will be created.  UPTPFW
1)		contains the page fail word.
1)	
1)	Action:	Free space may be congested with other SYSERR blocks.  Have Field
1)		Service check the system.
1)	>)
LINE 21, PAGE 180
2)		 BUG.(HLT,NOSEB2,APRSRV,SOFT,<PGMPE-No SYSERR buffer available>,,<
2)	
2)	Cause:	An AR or ARX parity error has occurred, and the monitor
2)		is creating a SYSERR block. The BUGHLT indicates that no
2)		free space is available for the SYSERR block. UPTPFW
2)		contains the page fail word.
2)	>)


LINE 26, PAGE 181
1)		MOVEM P,MEMAP		;[8970] Save current stack pointer
1)		MOVE P,[IOWD NMEMPP,MEMPP] ;[8970] And set up APR stack
1)	
1)	;Save current page fail information
1)	
1)		PUSH P,UPTPFN		;[8970] Save old and new trap PC
1)		PUSH P,UPTPFO		;[8970]
1)		PUSH P,UPTPFL		;[8970]
1)		;..
LINE 31, PAGE 180
2)		;..


; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 18



LINE 14, PAGE 189
1)	Cause:	The hardware has detected an AR or ARX parity error that occurs only
1)		when an address is referenced through the cache.  An attempt to
1)		reference the same address from memory with the cache turned off has
1)		succeeded.  This has happened more than the allowable maximum number of
1)		times.  The monitor will turn off the cache and proceed.
1)	
1)		The monitor has printed a description of the problem on the CTY and
1)		created a SYSERR block, which will be written into the SYSERR file.
1)	
1)	Action:	Field Service should look at the system.  The monitor will continue to
1)		run without the cache.  However, when the front end reloads the monitor
1)		at some future time, the front end will enable the cache.  Change the
1)		configuration file in order to avoid BUGCHK  until the cache is fixed.
1)	>,,<DB%NND>)			;[7.1210]
LINE 14, PAGE 188
2)	Cause:	The hardware has detected an AR or ARX parity error that occurs
2)		only when an address is referenced through the cache. An attempt
2)		to reference the same address from memory with the cache turned
2)		off has succeeded. This has happened more than the allowable
2)		maximum number of times. The monitor will turn off the cache and
2)		proceed.
2)		
2)		The monitor has printed a description of the problem on the
2)		CTY and created a SYSERR block, which will be written into
2)		the SYSERR file.
2)	
2)	Action:	The monitor will continue to run without the cache.
2)		However, when the front end reloads the monitor at some future
2)		time, the front end will enable the cache. Change its configuration
2)		file in order to avoid this until the cache is fixed.
2)	>,,<DB%NND>)			;[7.1210]


LINE 8, PAGE 192
1)	Cause:	The monitor was processing an AR or ARX parity error when a second
1)		error occurred.  The monitor retries the reference that caused the
1)		original error and is prepared to handle a second error.  However, the
1)		BUGHLT indicates that the error occurred during the processing but not
1)		during the retry.
1)	
1)	Action:	This is caused by a hardware problem.  Field Service should check the
1)		system.
1)	
LINE 8, PAGE 191
2)	Cause:	The monitor was processing an AR or ARX parity error when
2)		a second error occurred. The monitor retries the reference
2)		that caused the original error and is prepared to handle
2)		a second error. However, the BUGHLT indicates that the

; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 19


2)		error occurred during the processing but not during the retry.
2)	


LINE 22, PAGE 192
1)		BUG.(HLT,MPEUTP,APRSRV,HARD,<PFCDPE - Unknown trap on test reference>,,<
1)	
1)	Cause:	The monitor was processing an AR or ARX parity error when a second
1)		error occurred.  The monitor retries the reference that caused the
1)		original error and is prepared to handle a second error.  However, the
1)		BUGHLT indicates that the second error (caused by the retry) was not an
1)		AR or ARX parity error and thus was not expected.
1)	
1)	Action:	This BUGHLT indicates a hardware problem.  Field Service should check
1)		the system.
1)	>)
LINE 19, PAGE 191
2)		BUG.(HLT,MPEUTP,APRSRV,HARD,<PFCDPE-Unknown trap on test reference>,,<
2)	
2)	Cause:	The monitor was processing an AR or ARX parity error when a
2)		second error occurred. The monitor retries the reference that
2)		caused the original error and is prepared to handle a second
2)		error. However, the BUGHLT indicates that the second error
2)		(caused by the retry) was not an AR or ARX parity error and
2)		thus was not expected.
2)	>)


LINE 8, PAGE 193
1)	Cause:	A page fault occurred indicating that the processor attempted to access
1)		a memory that did not respond within a preset time.  The monitor is
1)		presently running in process context.  The interrupt system is on.
1)		Since non-existent memory also produces an APR interrupt, which results
1)		in an APRNX1 BUGHLT, this BUGHLT does not normally occur.
1)	
1)	Action:	This is usually a hardware problem.  See the action for APRNX1.  Note,
1)		however, that the occurrence of this BUGHLT instead of APRNX1 may
1)		indicate a failure in the interrupt system.
1)	>)
LINE 8, PAGE 192
2)	Cause:	A page fault occurred indicating that the processor
2)		attempted to access a memory that did not respond within
2)		a preset time. The monitor is presently running in
2)		process context. The interrupt system is on. Since
2)		non-existent memory also produces an APR interrupt,
2)		which results in an APRNX1 BUGHLT,
2)		this BUGHLT does not normally occur.
2)	
2)	Action:	See APRNX1. Note, however, that the occurrence of this BUGHLT
2)		instead of APRNX1 may indicate a failure in the interrupt
2)		system.

; APRSRV.NEW.1 & <MONITOR>APRSRV.MAC.2 31-Mar-89 1218	PAGE 20


2)	>)
