

; CIDLL.NEW.1 & <MONITOR>CIDLL.MAC.1 31-Mar-89 2322	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8875 to CIDLL.MAC on 10-Aug-88 by RASPUZZI
1)	;Update BUG. documentation again.
1)	; UPD ID= 8490, RIP:<7.MONITOR>CIDLL.MAC.5,   9-Feb-88 12:17:52 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8490, RIP:<7.MONITOR>CIDLL.MAC.5,   9-Feb-88 12:17:52 by GSCOTT


LINE 45, PAGE 24
1)	Action:	If this is caused by a VMS system, then remove the system from
1)		your cluster or disable the CI dircuit to that system. If it is
1)		caused by a TOPS-20 system, then you should make both systems
1)		run the same version of the software or disable the CI circuit
1)		between them.
1)	
1)	Data:	REMVER - The remote ends protocol version
LINE 45, PAGE 24
2)	Data:	REMVER - The remote ends protocol version


LINE 58, PAGE 25
1)	Action:	If this is caused by a VMS system, then remove the system from
1)		your cluster or disable the CI dircuit to that system. If it is
1)		caused by a TOPS-20 system, then you should make both systems
1)		run the same version of the software or disable the CI circuit
1)		between them.
1)	
1)	Data:	LOCVER - TOPS-20 DECnet/CI protocol version
LINE 58, PAGE 25
2)	Data:	LOCVER - TOPS-20 DECnet/CI protocol version
