

; CLUFRK.NEW.1 & <MONITOR>CLUFRK.MAC.1 31-Mar-89 2325	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8877 to CLUFRK.MAC on 10-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	; Edit= 8866 to CLUFRK.MAC on 21-Jul-88 by RASPUZZI
1)	;Make the CLUDGR SYSAP correctly handle CLUBUF (SYSAP buffer count) and also
1)	;make CLNEED handle little credit left situations.
1)	;Remove references to CLUBUF from here.
1)	; Edit= 8850 to CLUFRK.MAC on 31-May-88 by RASPUZZI
LINE 1, PAGE 1
2)	; Edit= 8850 to CLUFRK.MAC on 31-May-88 by RASPUZZI


LINE 35, PAGE 42
1)		MOVX T2,CL%REQ		;Say this is a response
LINE 35, PAGE 42
2)		AOS CLUBUF		;Say another buffer in use by CLUDGR
2)		MOVX T2,CL%REQ		;Say this is a response


LINE 23, PAGE 44
1)	Action:	It is possible that CI problems will cause this BUGHLT.
1)	>)				;Crash
LINE 22, PAGE 44
2)	>)				;Crash


LINE 1, PAGE 49
1)	^L	MOVEM T1,BUFCHN		;Save SCA buffer chain
LINE 1, PAGE 49
2)	^L	ADDM T2,CLUBUF		;Add the buffers in use by CLUDGR
2)		MOVEM T1,BUFCHN		;Save SCA buffer chain


LINE 4, PAGE 51
1)		CALLX (MSEC1,SC.RBF)	;(T1/) Now return it
LINE 4, PAGE 51
2)		SOS CLUBUF		;Discount this buffer
2)		CALLX (MSEC1,SC.RBF)	;(T1/) Now return it
