

; CLUPAR.NEW.1 & <MONITOR>CLUPAR.MAC.2 31-Mar-89 2325	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8866 to CLUPAR.MAC on 21-Jul-88 by RASPUZZI
1)	;Make the CLUDGR SYSAP correctly handle CLUBUF (SYSAP buffer count) and also
1)	;make CLNEED handle little credit left situations.
1)	;Remove BUFMAX it shouldn't be a constant. It should be a data cell.
1)	; UPD ID= 8493, RIP:<7.MONITOR>CLUPAR.MAC.4,   9-Feb-88 12:18:19 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8493, RIP:<7.MONITOR>CLUPAR.MAC.4,   9-Feb-88 12:18:19 by GSCOTT


LINE 5, PAGE 8
1)	BUFQUE==^D5			;Number of buffers to queue when CLUDGR gets low
LINE 5, PAGE 8
2)	BUFMAX==2*BUFLOT		;Max number of buffers can be used by CLUDGR
2)	BUFQUE==^D5			;Number of buffers to queue when CLUDGR gets low
