

; D36COM.NEW.1 & <MONITOR>D36COM.MAC.1 31-Mar-89 2325	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8879 to D36COM.MAC on 10-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	; UPD ID= 8498, RIP:<7.MONITOR>D36COM.MAC.2,   9-Feb-88 14:50:27 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8498, RIP:<7.MONITOR>D36COM.MAC.2,   9-Feb-88 14:50:27 by GSCOTT


LINE 52, PAGE 33
1)	Cause:	The AC MS points to memory not used by message blocks.
1)		This was found during range checking.
LINE 52, PAGE 33
2)	Cause:	The ac MS points to memory not used by message blocks.
2)		This was found during range checking.


LINE 23, PAGE 34
1)	Cause:	The AC MS points to memory not used by message blocks.
1)		This was found during range checking.
LINE 23, PAGE 34
2)	Cause:	The ac MS points to memory not used by message blocks.
2)		This was found during range checking.


LINE 90, PAGE 36
1)	Action:	If this problem persists and the DOB% facility does not produce
1)		a dump, then change this BUGCHK to a BUGHLT and submit an SPR.
1)		It is possible that there could be a KL microcode bug here so
1)		be sure to include the version you are running in the SPR.
1)	>,RTN)
LINE 90, PAGE 36
2)	>,RTN)


LINE 174, PAGE 40
1)	Action:	If this problem persists and the DOB% facility does not produce
1)		a dump, then change this BUGCHK to a BUGHLT and submit an SPR.
1)		It is possible that there could be a KL microcode bug here so
1)		be sure to include the version you are running in the SPR.
1)	>)
LINE 174, PAGE 40
2)	>)


; D36COM.NEW.1 & <MONITOR>D36COM.MAC.1 31-Mar-89 2325	PAGE 2



LINE 43, PAGE 61
1)		It has also been determined that COMMMS BUGHLTs can occur because
1)		AC 0 got trashed.
1)		For more detail see FREE.MAC.
LINE 43, PAGE 61
2)		For more detail see FREE.MAC.


LINE 33, PAGE 89
1)	Action:	I doubt very much that the date itself has really gone past 2021.
1)		Probably someone smashed an AC or the routine to get the time
1)		from the monitor is returning junk. However, on November 9, 2021,
1)		it appears that many people will see this problem so prepare your
1)		SPR for that date.
1)	>)
LINE 33, PAGE 89
2)		I doubt very much that the date itself has really gone past 2021.
2)		Probably someone smashed an AC or the routine to get the time
2)		from the monitor is returning junk.
2)	>)


LINE 20, PAGE 94
1)	Action:	If the DOB% facility did not produce a dump, change this to
1)		a BUGHLT and submit an SPR with the dump.
1)	
1)	Data:	CALADR - Address of routine not in section 6
LINE 20, PAGE 94
2)	Data:	CALADR - Address of routine not in section 6
