

; DEVICE.NEW.1 & <MONITOR>DEVICE.MAC.1 31-Mar-89 2326	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8880 to DEVICE.MAC on 10-Aug-88 by RASPUZZI
1)	;Update BUG. documentation. 
1)	;[SRI-NIC]SRC:<7.MONITOR>DEVICE.MAC.2,  9-Nov-88 16:27:41, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>DEVICE.MAC.2,  9-Nov-88 16:27:41, Edit by MKL


LINE 96, PAGE 3
1)		    3.  Or a programming error.
1)	>)
LINE 96, PAGE 3
2)		    3.  Of a programming error.
2)	>)


LINE 68, PAGE 10
1)	Action:	If this problem persists, submit a dump provided by the DOB%
1)		facility or create a dump by changing this to a BUGHLT. Look
1)		at the dump and see who the caller is that is passing in bad
1)		information.
1)	>)
LINE 69, PAGE 10
2)	>)
