

; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8946 to DIRECT.MAC on 25-Aug-88 by GSCOTT
1)	;Update BUG. documentation, change repeat 0ed DIRDNL to DIRDNX.
1)	; Edit= 8884 to DIRECT.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	;[SRI-NIC]SRC:<MONITOR>DIRECT.MAC.5, 25-Feb-89 17:08:24, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>DIRECT.MAC.5, 25-Feb-89 17:08:24, Edit by MKL


LINE 4, PAGE 33
1)		BUG.(CHK,DIRSY1,DIRECT,HARD,<DELDL8 - Directory symbol table fouled up for directory>,<<A,DIRNUM>,<B,STRNAM>>,<
1)	
1)	Cause:	A disordered directory symbol table was found while expunging a
1)		directory or rebuilding a symbol table.
1)	
1)	Action:	Rebuild the symbol table.  If that fails, delete directory with DELETE
1)		command using the DIRECTORY subcommand and rebuild the directory.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 4, PAGE 33
2)		BUG.(CHK,DIRSY1,DIRECT,SOFT,<DELDL8 - Directory symbol table fouled up for directory>,<<A,DIRNUM>,<B,STRNAM>>,<
2)	
2)	Cause:	A disordered directory symbol table was found while expunging
2)		a directory or rebuilding a symbol table.
2)	
2)	Action: Rebuild the symbol table.  If that fails, delete directory
2)		with DELETE command and DIRECTORY subcommand.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 7, PAGE 46
1)	REPEAT 0,<			;[8946] Not used!
1)	SETDI4:	HRRZ A,SETDIN		;GET DIR NUMBER (RH ONLY)
LINE 8, PAGE 46
2)	SETDI4:	HRRZ A,SETDIN		;GET DIR NUMBER (RH ONLY)


LINE 19, PAGE 46
1)	>				;[8946] End of repeat 0
   {Skipped 1 page and 1 line}
1)	;ROUTINE TO INITIALIZE THE FREE BIT TABLE IF NECESSARY
LINE 1, PAGE 47
2)	;ROUTINE TO INITIALIZE THE FREE BIT TABLE IF NECESSARY


; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 2



LINE 26, PAGE 49
1)	Action:	Use the DOB% facility to take a dump of this BUGCHK.  If you have a
1)		reliable case for reproducing this problem, please include this
1)		procedure when you submit the dump as an SPR.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 26, PAGE 49
2)	Data:	DIRNUM - Directory Number


LINE 28, PAGE 51
1)	Cause:	A fork is trying to lock a directory it has already locked.  This
1)		BUGHLT does not occur since the code is not in the monitor any more.
1)	>)
LINE 28, PAGE 51
2)	Cause:	A fork is trying to lock a directory it has already locked.
2)	
2)	>)


LINE 27, PAGE 53
1)		BUG.(CHK,DIRDNX,DIRECT,SOFT,<ULKDIR - Directory not locked or directory number wrong>,<<T1,DIRNUM>,<T2,STRNAM>>,<
1)	
1)	Cause:	There has been an attempt to unlock a directory that was never locked.
1)		Or a directory number is wrong.  This BUG will not appear in the field
1)		since it is under REPEAT 0 because CFS handles this now.
1)	
1)	Action:	Use the DOB% facility to produce a dump.  Also, if you can reproduce
1)		this case reliably, indicate the procedure on the SPR.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 27, PAGE 53
2)		BUG.(CHK,DIRDNL,DIRECT,SOFT,<ULKDIR - Directory not locked or directory number wrong>,<<T1,DIRNUM>,<T2,STRNAM>>,<
2)	
2)	Cause:	There has been an attempt to unlock a directory that was never
2)		locked. Or a directory number is wrong.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 8, PAGE 73
1)	Action:	Use the EXPUNGE command with subcommand REBUILD to rebuild index table
1)		of the directory listed in the additional data.  If this doesn't cure
1)		the problem, delete the directory and rebuild it.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 8, PAGE 73
2)	Action: Rebuild symbol table.
2)	

; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 3


2)	Data:	DIRNUM - Directory Number


LINE 32, PAGE 103
1)	Cause:	A disordered symbol table was found while looking for string in a
1)		directory.
1)	
1)	Action:	Use the EXPUNGE command with subcommand REBUILD to rebuild index table
1)		of the directory listed in the additional data.  If this doesn't cure
1)		the problem, delete the directory and rebuild it.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 32, PAGE 103
2)	Cause:	A disordered symbol table was found while looking for string in
2)		a directory.
2)	
2)	Action: Rebuild symbol table.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 27, PAGE 109
1)	Action:	Use the EXPUNGE command with subcommand REBUILD to rebuild index table
1)		of the directory listed in the additional data.  If this doesn't cure
1)		the problem, delete the directory and rebuild it.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 27, PAGE 109
2)	Action: Rebuild the symbol table.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 22, PAGE 113
1)	Action:	There may be insufficient OFNs on your system.  If this problem
1)		persists, increase NOFN and rebuild your monitor.  If this does not
1)		help, then use the DOB% facility to take a dump and submit an SPR.
1)	
1)	Data:	LSTERR - Error returned from ASGOFN
LINE 22, PAGE 113
2)	Data:	LSTERR - Error returned from ASGOFN


; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 4



LINE 6, PAGE 114
1)	Cause:	The monitor has detected a problem with the backup root-directory and
1)		is attempting to copy the primary root-directory to the backup.  The
1)		copy failed.
1)	
1)	Action:	Determine which disk was being used at the time and have Field Service
1)		check the device to see if it is working properly.
1)	
1)	Data:	LSTERR - Error returned from CPYBAK
LINE 6, PAGE 114
2)	Cause:	The monitor has detected a problem with the backup root-directory
2)		and is attempting to copy the primary root-directory to the backup.
2)		The copy failed.
2)	
2)	Data:	LSTERR - Error returned from CPYBAK


LINE 31, PAGE 115
1)		structure index table file cannot be mapped.
1)	
1)	Action:	If this BUGCHK can be reproduced, set it dumpable and submit an SPR
1)		with the dump and instructions on reproducing the problem.
1)	>)
LINE 31, PAGE 115
2)		structure index table file cannot be mappped.
2)	>)


LINE 34, PAGE 119
1)	Cause:	The non-storage related bits in the INDEX-TABLE are not 0.  The
1)		structure's INDEX-TABLE is damaged.
1)	
1)	Action:	Determine the structure name (it's in SIXBIT in the additional data)
1)		and RECONSTRUCT the INDEX-TABLE of this structure with CHECKD.
1)	
1)	Data:	STRNAM - SIXBIT structure name
LINE 34, PAGE 119
2)	Cause:	The non-storage related bits in the INDEX-TABLE are not 0.
2)		The structure's INDEX-TABLE is damaged.
2)	
2)	Action:	Determine the structure name (it's in SIXBIT in the additional
2)		data) and RECONSTRUCT the INDEX-TABLE of this structure with
2)		CHECKD.
2)	
2)	Data:	STRNAM - SIXBIT structure name


; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 5



LINE 2, PAGE 125
1)		BUG.(CHK,DIRPG0,DIRECT,HARD,<DR0CHK - Illegal format for directory page 0 in directory>,<<A,DIRNUM>,<B,STRNAM>>,<
1)	
1)	Cause:	The directory header contains incorrect information.
LINE 2, PAGE 125
2)		BUG.(CHK,DIRPG0,DIRECT,SOFT,<DR0CHK - Illegal format for directory page 0 in directory>,<<A,DIRNUM>,<B,STRNAM>>,<
2)	
2)	Cause:	The directory header contains incorrect information.


LINE 31, PAGE 126
1)		BUG.(CHK,DIRPG1,DIRECT,HARD,<DRHCHK - Directory header block is bad in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
1)	
1)	Cause:	The directory header contains incorrect information.
LINE 31, PAGE 126
2)		BUG.(CHK,DIRPG1,DIRECT,SOFT,<DRHCHK - Directory header block is bad in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
2)	
2)	Cause:	The directory header contains incorrect information.


LINE 27, PAGE 127
1)	Action:	Use the EXPUNGE command with subcommand REBUILD to rebuild index table
1)		of the directory listed in the additional data.  If this doesn't cure
1)		the problem, delete the directory and rebuild it.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 27, PAGE 127
2)	Action: Rebuild symbol table.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 31, PAGE 129
1)		BUG.(CHK,DIRFDB,DIRECT,HARD,<Illegal format for FDB in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
1)	
1)	Cause:	The format for a FDB in a directory is incorrect.
LINE 31, PAGE 129
2)		BUG.(CHK,DIRFDB,DIRECT,SOFT,<Illegal format for FDB in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
2)	
2)	Cause:	The format for a FDB in a directory is incorrect.


; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 6



LINE 20, PAGE 130
1)		BUG.(CHK,DIRNAM,DIRECT,HARD,<NAMBAD - Illegal format for directory name block in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
1)	
1)	Cause:	The file name block is not correct in the symbol table.
LINE 20, PAGE 130
2)		BUG.(CHK,DIRNAM,DIRECT,SOFT,<NAMBAD - Illegal format for directory name block in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
2)	
2)	Cause:	The file name block is not correct in the symbol table.


LINE 20, PAGE 131
1)		BUG.(CHK,DIREXT,DIRECT,HARD,<EXTBAD - Illegal format for directory extension block in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
1)	
1)	Cause:	The file extension block is not correct in symbol table.
1)	
1)	Action: Delete and expunge file, then restore it.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 20, PAGE 131
2)		BUG.(CHK,DIREXT,DIRECT,SOFT,<EXTBAD - Illegal format for directory extension block in directory>,<<A,DIRNUM>,<B,STRNAM>,<C,ADDR>>,<
2)	
2)	Cause:	The file extension block is not correct in symbol table.
2)	
2)	Action: Check SYSERR for file.  Delete and expunge it,
2)		then restore it.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 24, PAGE 132
1)	Action: Delete and expunge file, then restore it.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 24, PAGE 132
2)	Action: Check SYSERR for file.  Delete and expunge it, then
2)		restore the file.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 31, PAGE 133
1)	Action:	Use the DELETE command with subcommand DIRECTORY to delete the
1)		directory file, then rebuild the directory.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 31, PAGE 133
2)	Action: Rebuild Directory.
2)	
2)	Data:	DIRNUM - Directory Number

; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 7




LINE 26, PAGE 134
1)	Action:	Use the DELETE command with subcommand DIRECTORY to delete the
1)		directory file, then rebuild the directory.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 26, PAGE 134
2)	Action: Check SYSERR for file.  Delete and expunge it,
2)		then restore the file.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 45, PAGE 135
1)	Action:	Use the DELETE command with subcommand DIRECTORY to delete the
1)		directory file, then rebuild the directory.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 45, PAGE 135
2)	Data:	DIRNUM - Directory Number


LINE 44, PAGE 139
1)	Action: Move some files out of the directory.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 44, PAGE 139
2)	Action: Split directory into more directories.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 37, PAGE 142
1)	Action:	Use the DELETE command with subcommand DIRECTORY to delete the
1)		directory file, then rebuild the directory.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 37, PAGE 142
2)	Action: Delete directory and rebuild it.
2)	
2)	Data:	DIRNUM - Directory Number


; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 8



LINE 4, PAGE 152
1)	Cause:	A bad directory block is being returned.  Disk space will be lost until
1)		CHECKD is run on the structure.
1)	
1)	Action: No immediate action is required.  Run CHECKD to reclaim lost space.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 4, PAGE 152
2)	Cause:	A bad directory block is being returned.  Disk space will be
2)		lost until CHECKD is run on the structure.
2)	
2)	Action: Run CHECKD to reclaim lost space.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 20, PAGE 152
1)	Action: No immediate action is required.  Run CHECKD to reclaim lost pages.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 20, PAGE 152
2)	Action: Run CHECKD to reclaim lost pages.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 33, PAGE 152
1)	Action: No immediate action is required.  Run CHECKD to reclaim lost pages.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 33, PAGE 152
2)	Action: Run CHECKD to reclaim lost pages.
2)	
2)	Data:	DIRNUM - Directory Number


LINE 1, PAGE 153
1)	REPEAT 0,<			;[8946]
1)	RLDFB4:	CALL GETDSA		;COLLECT INFORMATION
LINE 1, PAGE 153
2)	RLDFB4:	CALL GETDSA		;COLLECT INFORMATION


; DIRECT.NEW.1 & <MONITOR>DIRECT.MAC.5 31-Mar-89 2326	PAGE 9



LINE 12, PAGE 153
1)	>				;[8946] End of repeat 0
1)	
1)	RLDFB5:	CALL GETDSA		;COLLECT INFORMATION
LINE 12, PAGE 153
2)	RLDFB5:	CALL GETDSA		;COLLECT INFORMATION


LINE 30, PAGE 153
1)	Action:	There is an inconsistancy in either the monitor's data structure or on
1)		the file structure.  Dismount the structure and run CHECKD on it.  If
1)		this does not fix the problem, and this BUGCHK is reproducible on a
1)		healthy file structure, set this bug dumpable and submit an SPR along
1)		with the dump and instructions on reproducing it.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 28, PAGE 153
2)	Data:	DIRNUM - Directory Number
