

; DISC.NEW.1 & <MONITOR>DISC.MAC.6 31-Mar-89 2327	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8886 to DISC.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	; Edit= 8870 to DISC.MAC on 29-Jul-88 by LOMARTIRE, for SPR #21930
1)	;Prevent OPNX9 when file goes long and PT0 access is incorrect 
1)	;[SRI-NIC]SRC:<MONITOR>DISC.MAC.6, 15-Mar-89 12:47:48, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>DISC.MAC.6, 15-Mar-89 12:47:48, Edit by MKL


LINE 40, PAGE 12
1)	DSKINB:	BUG.(CHK,GTFDB1,DISC,SOFT,<DSKINS - GETFDB failure.>,,<
1)	
1)	Cause:	The newly created file data block to mark file as being temporary
LINE 40, PAGE 12
2)	DSKINB:	BUG.(CHK,GTFDB1,DISC,SOFT,<DSKINS - GETFDB FAILURE.>,,<
2)	
2)	Cause:	The newly created file data block to mark file as being temporary


LINE 9, PAGE 26
1)	Action:	If this becomes persistent, change this to a BUGHLT and submit
1)		an SPR. Look at the code because something is broken.
1)		It is also possible that some code has been changed to
1)		do dump mode I/O.
1)	>)
LINE 9, PAGE 26
2)	Action:	Look at the code because something is broken.  It is also possible 
2)		that some code has been changed to do dump mode I/O.
2)	
2)	>)


LINE 14, PAGE 36
1)		file. This BUGHLT indicates that the page table slot in the super PT
1)		already contains a pointer to a second level PT. This indicates a race
LINE 14, PAGE 36
2)		file. This bughlt indicates that the page table slot in the super PT
2)		already contains a pointer to a second level PT. This indicates a race


; DISC.NEW.1 & <MONITOR>DISC.MAC.6 31-Mar-89 2327	PAGE 2



LINE 21, PAGE 43
1)	Action:	One already discovered cause of this BUGHLT is the accidental
1)		clearing of the OFN2XB bit by CHKLAC. There may be other spots
1)		in the monitor where this bit is handled incorrectly.
1)	>)
LINE 20, PAGE 43
2)	>)


LINE 2, PAGE 52
1)	;
1)	;[8870] Note:  The  write  bit  (FILWB)  must be passed to RELOFN when PT0 is
1)	;[8870] released to prevent OPNX9 errors from occurring. These can  occur  if
1)	;[8870] the  file  once  was  short  and was opened for read. Then, an append
1)	;[8870] occurs which makes the file go long and causes FILWB to be set in the
1)	;[8870] PTT and PT0. When the append is over, and the OFN  is  being  closed,
1)	;[8870] the  PTT  will be cached but the PT0 will not since there is still an
1)	;[8870] opener; the one which opened the file for read when it was short.  If
1)	;[8870] FILWB is not passed in to RELOFN, then PT0 will still reflect that it
1)	;[8870] is  open  for  write.  So, if another opener tries to open this file,
1)	;[8870] which is now long, CHKLAC will believe that there is already a writer
1)	;[8870] of PT0 and an OPNX9 will result.
1)	
1)	CNTLNG:	LOAD A,FLP0,(JFN)	;GET OFN OF PT0
1)		TQNE <WRTF>		;[8870] File open for write?
1)		TXO A,FILWB		;[8870] Yes, propagate bit
1)		CALL RELOFN		;UNDO EXTRA COUNT
LINE 3, PAGE 52
2)	CNTLNG:	LOAD A,FLP0,(JFN)	;GET OFN OF PT0
2)		CALL RELOFN		;UNDO EXTRA COUNT


LINE 27, PAGE 78
1)	Action:	See what the JSYS error from NOUT% was and try to determine what
1)		may be wrong. It is possible that the destination disk may be
1)		having problems.
1)	>)
LINE 26, PAGE 78
2)	>)
