

; DSKALC.NEW.1 & <MONITOR>DSKALC.MAC.1 31-Mar-89 2327	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8953 to DSKALC.MAC on 26-Aug-88 by LOMARTIRE
1)	;Improve FSICFS description
1)	; Edit= 8888 to DSKALC.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	; Edit= 8868 to DSKALC.MAC on 28-Jul-88 by GSCOTT
1)	;Add new BUGINF LGSMIS if Login Structure is not found by FNDLGS. 
1)	; Edit= 8862 to DSKALC.MAC on 13-Jul-88 by GSCOTT, for SPR #21890
1)	;DSKOP should not ITERR when the disk read or write fails.
1)	; Edit= 8832 to DSKALC.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1276)
LINE 1, PAGE 1
2)	; Edit= 8832 to DSKALC.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1276)


LINE 34, PAGE 8
1)	Action:	Find out which structure this is for and run CHECKD on the disk.
1)		Then check the bittable consistency of the disk.
1)	
1)	Data:	STRCOD - Structure Unique Code
LINE 34, PAGE 8
2)	Data:	STRCOD - Structure Unique Code


LINE 20, PAGE 61
1)		SKIPE T1		;[8862] Any error code returned?
1)		HRRZM T1,LSTERR		;[8862] Yes, store it in LSTERR for later
1)		MOVE T1,SAVLCK		;GET POINTER TO LIST OF CCW WORDS
LINE 20, PAGE 61
2)		MOVE T1,SAVLCK		;GET POINTER TO LIST OF CCW WORDS


LINE 29, PAGE 61
1)		JRST MRETN		;[8862] Return with AC1/zero=success
1)	^L	SUBTTL	CHKBT - Check consistency of bit table
LINE 27, PAGE 61
2)		UMOVE T1,1		;[7352]Pick up the potential error code
2)		SKIPL T1		;[7352]Was there an error?
2)		JRST MRETN		;[7352]No, so just return
2)		HRRZ T1,T1		;[7352]Yes, zero out the LH -1
2)		ITERR()			;[7352]Indicate the error
2)	
2)	^L	SUBTTL	CHKBT - Check consistency of bit table


; DSKALC.NEW.1 & <MONITOR>DSKALC.MAC.1 31-Mar-89 2327	PAGE 2



LINE 12, PAGE 67
1)		BUG.(CHK,NO2PRT,DSKALC,HARD,<FEFSYS - No dual-ported disk. Using logical 0>,,<
1)	
1)	Cause:	This BUG. has been removed from the monitor and does not occur.
1)	>)
1)	> ;End REPEAT 0
1)		MOVEI B,SDBUDB(Q1)	;POINTER TO LOGICAL 0
LINE 12, PAGE 67
2)		BUG.(CHK,NO2PRT,DSKALC,HARD,<FEFSYS-NO DUAL-PORTED DISK. USING LOGICAL 0>,,<
2)	
2)	Cause:	This BUG is not documented yet.
2)	
2)	Action:
2)	
2)	>) >   ;END REPEAT 0
2)		MOVEI B,SDBUDB(Q1)	;POINTER TO LOGICAL 0


LINE 15, PAGE 74
1)	Action:	Determine the cause (1, 2 or 3) and try to fix the problem.
1)	
1)	Data:	STRCOD - Structure unique code
LINE 15, PAGE 74
2)	Data:	STRCOD - Structure unique code


LINE 24, PAGE 89
1)	Action:	This has been known to happen on a drive that is beginning to have
1)		hardware problems.
1)	>)
LINE 24, PAGE 89
2)	>)


LINE 12, PAGE 91
1)		MOVEI T1,PSNUM		;Number of BS:
1)		CALL CFSSMT		;Do mount
LINE 12, PAGE 91
2)		MOVEI T1,PSNUM		;Number of PS:
2)		CALL CFSSMT		;Do mount


; DSKALC.NEW.1 & <MONITOR>DSKALC.MAC.1 31-Mar-89 2327	PAGE 3



LINE 17, PAGE 91
1)		  MOVEI T1,PSNUM	;BS again
1)		  MOVEI T2,0		;Try for "shared"
1)		  CALL CFSSMT		;Do it
1)		   BUG.(HLT,FSICFS,DSKALC,SOFT,<Could not register BS with CFS>,,<
1)	
1)	Cause:	Some other CFS system has this structure mounted exclusively
1)		or as an alias and is preventing this system from mounting the 
1)		structure. This is usually an administrative problem.
1)	
1)	Action:	Find out which other system in the cluster has this system's BS:
1)		mounted and then dismount it from that system or set the access to 
1)		shared.  Note, it could be more than one system in the cluster so 
1)		make sure you check each system in the cluster.  Since OPR may
1)		indicate that the structure is dismounted (since the system is down), 
1)		STRTST (or some other tool) might have to be used to dismount the 
1)		structure or change the access.
1)	>)
LINE 17, PAGE 91
2)		 MOVEI T1,PSNUM		;PS again
2)		 MOVEI T2,0		;Try for "shared"
2)		 CALL CFSSMT		;Do it
2)		  BUG.(HLT,FSICFS,DSKALC,SOFT,<Could not register PS with CFS>,,<
2)	
2)	Cause:	Some other CFS system has this structure mounted exclusively
2)		or as an alias and is preventing this system from mounting the 
2)		structure. This is an administrative problem.
2)	>)


LINE 40, PAGE 101
1)		;...
   {Skipped 1 page and 1 line}
1)		MOVEI Q2,1		;Get the Login Structure number in Q2
1)		SKIPE Q1,STRTAB(Q2)	;[8868] Did we find a reasonable Login Str?
1)		IFSKP.			;[8868] Nope
1)		  BUG.(INF,LGSMIS,DSKALC,SOFT,<FNDLGS - Login Structure missing>,,<
1)	
1)	Cause:	Routine FNDLGS was called to mount a Login Structure as enabled in
1)		the system configuration file.  However no Login Structure was found.
1)		The system will continue startup without the Login Structure.
1)	
1)	Action:	Examine the disk configuration to find out why the Login Structure
1)		is not available.  
1)	>)				;[8868] Let us know it wasn't found
1)		  RET			;[8868] Return anyway
1)		ENDIF.			;[8868] Login structure found, Q2/STRTAB entry
1)		MOVE T1,SDBSTS(Q1)	;Get the structure flags
LINE 40, PAGE 101

; DSKALC.NEW.1 & <MONITOR>DSKALC.MAC.1 31-Mar-89 2327	PAGE 4


2)		MOVEI Q2,1		;Get the Login Structure number in Q2
2)		SKIPN Q1,STRTAB(Q2)	;Did we construct a Login Structure?
2)		RET			;No. Done
2)		MOVE T1,SDBSTS(Q1)	;Get the structure flags


LINE 21, PAGE 102
1)		MOVN T4,SDBNUM(Q1)	;Get the number of units in the structure
LINE 48, PAGE 101
2)		;...
   {Skipped 1 page and 1 line}
2)		MOVN T4,SDBNUM(Q1)	;Get the number of units in the structure


LINE 4, PAGE 116
1)		SKIPN FSINAM		;[8868] Looking for specific name?
1)		IFSKP.			;[8868] Yes
1)		  MOVE T2,HOMSNM(T1)	;[7289]GET THE STRUCTURE NAME
LINE 4, PAGE 116
2)		SKIPE FSINAM		;[7289]LOOKING FOR SPECIFIC NAME?
2)		IFNSK.			;[7289]YES
2)		  MOVE T2,HOMSNM(T1)	;[7289]GET THE STRUCTURE NAME
