

; DTESRV.NEW.1 & <MONITOR>DTESRV.MAC.1 31-Mar-89 2328	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8889 to DTESRV.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	; Edit= 8836 to DTESRV.MAC on 27-Apr-88 by GSCOTT (TCO 7.1280)
LINE 1, PAGE 1
2)	; Edit= 8836 to DTESRV.MAC on 27-Apr-88 by GSCOTT (TCO 7.1280)


LINE 10, PAGE 87
1)	Cause:	TOPS-20 has some how lost the TO-11 done interrupt.
1)	
1)	Action:	Call field service and have them check out the DTE.
1)	>)
LINE 10, PAGE 87
2)	Cause:	This BUG is not documented yet.
2)	
2)	
2)	>)


LINE 18, PAGE 102
1)	Action:	It is possible that all of the job 0 forks are in use and the monitor
1)		could not start another one to run SETSPD. If this is not the case,
1)		the submit an SPR reporting this problem.
1)	>)
LINE 18, PAGE 102
2)	Action:	Report this bughlt to software engineering.
2)	
2)	>)


LINE 24, PAGE 123
1)	Cause:	BOOT% JSYS was executed to initialize protocol. This BUG is not
1)		assembled into the monitor and should not occur in the field.
1)	
1)	Data:	DTENUM - the DTE number
LINE 24, PAGE 123
2)	Cause:	BOOT JSYS was executed to initialize protocol.
2)	
2)	Data:	DTENUM - the DTE number
