

; ENQ.NEW.1 & <MONITOR>ENQ.MAC.1 31-Mar-89 2329	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8965 to ENQ.MAC on 12-Sep-88 by BROOKS, for SPR #21912
1)	;Add ENQ-DEQ capability to ENQC% .ENQCD function
1)	; Edit= 8846 to ENQ.MAC on 24-May-88 by LOMARTIRE (TCO 7.1286)
LINE 1, PAGE 1
2)	; Edit= 8846 to ENQ.MAC on 24-May-88 by LOMARTIRE (TCO 7.1286)


LINE 7, PAGE 32
1)	ENQCD:	XCALL (XCDSEC,CHKENP)	;[7.8965] REQUIRES WHEEL, OPR OR ENQ PRIV
1)		 RETERR			;NOT PRIVILEGED!
LINE 7, PAGE 32
2)	ENQCD:	XCALL (XCDSEC,CHKWHL)	;[7.1040] MUST BE A WHEEL TO DO THIS FUNCTION
2)		 RETERR			;NOT PRIVILEGED!
