

; ENQSRV.NEW.1 & <MONITOR>ENQSRV.MAC.1 31-Mar-89 2329	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8904 to ENQSRV.MAC on 15-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation 
1)	; Edit= 8848 to ENQSRV.MAC on 25-May-88 by LOMARTIRE (TCO 7.1292)
LINE 1, PAGE 1
2)	; Edit= 8848 to ENQSRV.MAC on 25-May-88 by LOMARTIRE (TCO 7.1292)


LINE 25, PAGE 28
1)	Action:	Examine the dump for signs of a miscalculation in either SC.BRK
1)		or the setting of EBTOTT.
LINE 25, PAGE 28
2)	tction:	Examine the dump for signs of a miscalculation in either SC.BRK
2)		or the setting of EBTOTT.


LINE 21, PAGE 49
1)	Action:	A cluster dump may be required here to solve the problem.  Also,
1)	        check all the places where VPNOV and VPNO are set for a possible
1)	        problem.  This logic resides mostly in routines EVEOKR and EIEOKR.
1)	>)				;Yes - stop now!
LINE 21, PAGE 49
2)	Action:	A cluster dump may be required here to solve the problem.
2)	>)				;Yes - stop now!
