

; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8949 to FILINI.MAC on 26-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; Edit= 8905 to FILINI.MAC on 15-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation 
1)	; UPD ID= 8516, RIP:<7.MONITOR>FILINI.MAC.6,   9-Feb-88 15:35:56 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8516, RIP:<7.MONITOR>FILINI.MAC.6,   9-Feb-88 15:35:56 by GSCOTT


LINE 10, PAGE 7
1)				 BUG.(HLT,BADREC,FILINI,HARD,<FILINI - Reconstruction of ROOT-DIRECTORY failed>,,<
1)	
1)	Cause:	One of the following failures occurred during attempted reconstruction
1)		of the root-directory during system startup: could not get OFN for
1)		backup root-directory; could not get OFN for the root-directory; could
1)		not assign a page in the job data area to build the backup index block;
1)		or the backup root-directory is clobbered.
1)	
1)	Action:	There could be a hardware or software problem.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.
1)	>)
LINE 10, PAGE 7
2)				 BUG.(HLT,BADREC,FILINI,hard,<FILINI - Reconstruction of ROOT-DIRECTORY failed>,,<
2)	
2)	Cause:	One of the following failures occurred during attempted reconstruction
2)		of the root directory during system startup:  could not
2)		get OFN for backup root-directory; could not get OFN for the root-
2)		directory; could not assign a page in the job data area to build the
2)		backup index block; or the backup root-directory is clobbered.
2)	
2)	>)


LINE 8, PAGE 8
1)		 BUG.(HLT,IBOFNF,FILINI,SOFT,<FILINI - ASNOFN failure for ROOT-DIRECTORY index block>,,<
1)	
1)	Cause:	During normal system startup, the call to SETRDO failed to set an OFN
1)		for the PS: root-directory.  SETRDO fails if there is no SDB for the
1)		structure, or if ASROFN fails to assign an OFN.
1)	>)
LINE 8, PAGE 8
2)		 BUG.(HLT,IBOFNF,FILINI,SOFT,<FILINI - ASOFN failure for root directory IB>,,<
2)	
2)	Cause:	During normal system startup, the call to SETRDO failed
2)		to set an OFN for the PS: root directory.  SETRDO fails if there is
2)		no SDB for the structure, or if ASROFN fails to assign an OFN.

; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 2


2)	>)


LINE 9, PAGE 9
1)	Cause:	During normal system startup, the call to MNTBTB to get an OFN for the
1)		bit table of BS: failed.  MNTBTB fails if it cannot get a JFN for the
1)		bit table or if it cannot get an OFN for the index block.
1)	
1)	Action:	TOPS-20 will attempt to initialize a private copy of the bit table
LINE 22, PAGE 8
2)	Cause:	During normal system startup, the call to MNTBTB to get an OFN for
2)		the bit table of PS: failed. MNTBTB fails if it cannot get a JFN
2)		for the bit table or if it cannot get an OFN for the index block.
2)	
2)	Action:	TOPS-20 will attempt to initialize a private copy of the bit table


LINE 21, PAGE 9
1)			 BUG.(HLT,BTBCR1,FILINI,HARD,<FILINI - No bit table file and unable to create one>,,<
1)	
1)	Cause:	MNTBTB failed, so the system restart logic called CRTBTB to create a
1)		new bit table.  CRTBTB failed too, so the BTBCR1 BUGHLT happened.
1)		CRTBTB will fail if INIBTB fails.  This can happen if DSKASA fails to
1)		assign a disk page, or if SWPASN fails to assign swapping space.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.
1)	>)
LINE 34, PAGE 8
2)			 BUG.(HLT,BTBCR1,FILINI,SOFT,<FILINI - No bit table file and unable to create one>,,<
2)	
2)	Cause:	MNTBTB failed, so the system restart logic called CRTBTB to
2)		create a new bit table.  CRTBTB failed too, so the BTBCR1 BUGHLT
2)		happened.  CRTBTB will fail if INIBTB fails.  This can happen if
2)		DSKASA fails to assign a disk page, or if SWPASN fails to assign
2)		swapping space.
2)	>)


LINE 7, PAGE 10
1)			 BUG.(HLT,BADXT1,FILINI,HARD,<FILINI - Index table missing and can not be created>,,<
1)	
1)	Cause:	During system startup, MAKIDX failed to recreate the index table file.
1)		This will occur, for instance, if one of the following conditions
1)		exist: ASGJFR fails to get free space, STRST fails to create a
1)		filespec; GTJFN fails to create the file; OPENF fails to open it.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.
1)	>)
1)			BUG.(INF,BADXT2,FILINI,HARD,<FILINI - Index table missing and was created>,,<

; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 3


1)	
1)	Cause:	During system startup, FNDIDX failed to get an OFN for the index table
1)		file so MAKIDX has been called to create a new one.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 7, PAGE 9
2)			 BUG.(HLT,BADXT1,FILINI,SOFT,<Index table missing and can not be created>,,<
2)	
2)	Cause:	During system startup, MAKIDX failed to recreate the index
2)		table file.  This will occur, for instance, if one of the following
2)		conditions exist: ASGJFR fails to get free space, STRST fails to create
2)		a filespec; GTJFN fails to create the file; OPENF fails to open it.
2)	>)
2)			BUG.(CHK,BADXT2,FILINI,HARD,<Index table missing and was created>,,<
2)	
2)	Cause:	During system startup, FNDIDX failed to get an OFN for the index
2)		table file so MAKIDX has been called to create a new one.
2)	
2)	>,,<DB%NND>)			;[7.1210] 


LINE 19, PAGE 11
1)		 BUG.(HLT,BTBCRT,FILINI,HARD,<FILRFS - Could not initialize bit table for Boot Structure>,,<
1)	
1)	Cause:	During special system startup in which PS: was being refreshed, CRTBTB
1)		failed to build a new bit table.  See CRTBT1 for more detail on why
1)		CRTBTB fails.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.
1)	>)
LINE 19, PAGE 10
2)		 BUG.(HLT,BTBCRT,FILINI,SOFT,<FILINI - Could not initialize bit table for public structure>,,<
2)	
2)	Cause:	During special system startup in which PS: was being refreshed,
2)		CRTBTB failed to build a new bit table.  See CRTBT1 for more detail
2)		on why CRTBTB fails.
2)	>)


LINE 6, PAGE 12
1)		 BUG.(HLT,NEWROT,FILINI,HARD,<FILRFS - NEWIB failure for ROOT-DIRECTORY>,,<
1)	
1)	Cause:	This is identical to NEWBAK, except it is for the primary
1)		root-directory rather than the backup root-directory.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.
1)	>)
LINE 31, PAGE 10
2)		 BUG.(HLT,NEWROT,FILINI,SOFT,<FILRFS - NEWIB failure for ROOT-DIRECTORY>,,<
2)	

; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 4


2)	Cause:	This is identical to NEWBAK, except it is for the
2)		primary root directory rather than the backup root directory.
2)	>)


LINE 22, PAGE 12
1)		 BUG.(HLT,NEWBAK,FILINI,HARD,<FILRFS - NEWIB failure for BACKUP ROOT-DIRECTORY>,,<
1)	
1)	Cause:	This BUGHLT happens when NEWIB fails to assign a backup index block for
1)		the BS: root-directory.  This will happen if DSKASA fails to assign a
1)		disk address, or if ASROFN fails to assign an OFN.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.
1)	>)
LINE 44, PAGE 10
2)		 BUG.(HLT,NEWBAK,FILINI,SOFT,<FILRFS - NEWIB failure for BACKUP ROOT-DIR>,,<
2)	
2)	Cause:	This BUGHLT happens when NEWIB fails to assign a backup
2)		index block for the  PS: root directory.  This will happen if DSKASA
2)		fails to assign a disk address, or if ASROFN fails to assign an
2)		OFN.
2)	>)


LINE 9, PAGE 13
1)		 BUG.(HLT,IDXNOS,FILINI,SOFT,<FILRFS - Could not assign free space for IDXTAB>,,<
1)	
1)	Cause:	During a refresh start (BS: is being built), if the call to ASGPAG for
1)		getting buffer space for the index table fails, this BUGHLT happens.
1)		ASGPAG will fail if JBCOR has no 1-bits left in it, meaning that there
1)		are no free pages left in free space.
1)	>)
LINE 9, PAGE 11
2)		 BUG.(HLT,IDXNOS,FILINI,SOFT,<FILINI - Could not assign free space for IDXTAB>,,<
2)	
2)	Cause:	During a refresh start (PS: is being built), if the call
2)		to ASGPAG for getting buffer space for the index table fails, this
2)		BUGHLT happens.  ASGPAG will fail if JBCOR has no 1-bits left in
2)		it, meaning that there are no free pages left in free space.
2)	>)


; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 5



LINE 26, PAGE 13
1)		 BUG.(HLT,FILRID,FILINI,SOFT,<FILRFS - Index table already set up for ROOT-DIRECTORY>,,<
1)	
1)	Cause:	This BUGHLT will occur if, during a refresh in the FILRFS routine
1)		during system startup, the SETIDX call fails.  That call is trying to
1)		set up the index table for the root-directory for BS:.  SETIDX fails if
1)		it is passed a directory number that is out of range, or if the index
LINE 26, PAGE 11
2)		 BUG.(HLT,FILRID,FILINI,SOFT,<FILINW - Index table already set up for root dir>,,<
2)	
2)	Cause:	This BUGHLT will occur if, during a refresh in the FILRFS routine
2)		during system startup, the SETIDX call fails.  That call is trying to
2)		set up the index table for the root directory for PS:.  SETIDX fails if
2)		it is passed a directory number that is out of range, or if the index


LINE 4, PAGE 14
1)	INIROT:	 BUG.(HLT,FILIRD,FILINI,HARD,<FILRFS - Could not initialize the ROOT-DIRECTORY>,,<
1)	
1)	Cause:	This will occur during special system startup if FILRFS, while trying
1)		to build BS:, gets a failure return from DIRINI, which is trying to
1)		initialize the root-directory.  DIRINI will fail if its call to MAPDIR
1)		fails, or if the SETZM which first touches the directory fails.  MAPDIR
1)		will fail if either the structure or directory number is out of range,
1)		or if MAPIDX fails to map in the index table.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.
1)	>)
LINE 38, PAGE 11
2)	INIROT:	 BUG.(HLT,FILIRD,FILINI,SOFT,<FILINW - Could not initialize the ROOT DIRECTORY>,,<
2)	
2)	Cause:	This will occur during special system startup if FILRFS,
2)		while trying to build PS:, gets a failure return from DIRINI, which
2)		is trying to initialize the root directory.  DIRINI will fail if its
2)		call to MAPDIR fails, or if the SETZM which first touches the directory
2)		fails.  MAPDIR will fail if either the structure or directory number
2)		is out of range, or if MAPIDX fails to map in the index table.
2)	
2)	Action:	Use EDDT to determine exactly what is failing and why.
2)	>)


; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 6



LINE 16, PAGE 15
1)			 BUG.(HLT,FILBTB,FILINI,HARD,<FILRFS - Unable to write bit table file>,,<
1)	
1)	Cause:	This BUGHLT will occur when FILRFS is refreshing PS:.  FILRFS calls
1)		WRTBTB to write the bit table, and WRTBTB fails for a reason other than
1)		MSTRX6 (home blocks are bad).  WRTBTB will fail for several reasons
1)		including: GETBTB failed to get a JFN on the bit table file: the OPENF
1)		failed: CHFDB, GTFDB, or MODHOM failed.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.
1)	>)
1)			BUG.(CHK,FILHOM,FILINI,HARD,<FILRFS - Unable to rewrite home blocks in WRTBTB>,,<
1)	
1)	Cause:	FILRFS is attempting to refresh BS:.  WRTBTB is called to write the bit
1)		table. This BUGCHK indicates that WRTBTB failed because the home blocks
1)		are bad.
1)	
1)	Action:	The home blocks must be repaired.  Select a different disk pack to
1)		build the system on.  If the trouble persists, have Field Service check
1)		the system.  If the problem can be reproduced on healthy hardware, send
1)		in an SPR along with a dump and instructions on reproducing the
1)		problem.
1)	>,,<DB%NND>)			;[7.1210]
LINE 16, PAGE 12
2)			 BUG.(HLT,FILBTB,FILINI,SOFT,<Unable to write bit table file>,,<
2)	
2)	Cause:	This BUGHLT will occur when FILRFS is refreshing PS:.
2)		FILRFS calls WRTBTB to write the bit table, and WRTBTB fails
2)		for a reason other than MSTRX6 (home blocks are bad).  WRTBTB
2)		will fail for several reasons including: GETBTB failed to get
2)		a JFN on the bit table file: the OPENF failed: CHFDB, GTFDB, or
2)		MODHOM failed.
2)	
2)	Action:	Use EDDT to specifically determine what is failing.
2)	>)
2)			BUG.(CHK,FILHOM,FILINI,HARD,<Unable to rewrite home blocks in WRTBTB>,,<
2)	
2)	Cause:	FILRFS is attempting to refresh PS:. WRTBTB is called to write the
2)		bit table. This BUGCHK indicates that WRTBTB failed because the
2)		home blocks are bad.
2)	
2)	Action:	The home blocks must be repaired.
2)	>,,<DB%NND>)			;[7.1210]


; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 7



LINE 10, PAGE 17
1)			 BUG.(HLT,NOFEFS,FILINI,SOFT,<FILRFS - Unable to get size of front end file system>,,<
1)	
1)	Cause:	This BUGHLT occurs if GTFESZ fails to get the size of the front end
1)		file system.  This only happens if ASGPAG fails.
1)	>)
LINE 10, PAGE 13
2)			 BUG.(HLT,NOFEFS,FILINI,SOFT,<FILINI - Unable to get size of front end file system>,,<
2)	
2)	Cause:	This BUGHLT occurs if GTFESZ fails to get the size of
2)		the front end file system.  This only happens if ASGPAG fails.
2)	>)


LINE 19, PAGE 17
1)		 BUG.(CHK,FILFEF,FILINI,HARD,<FILRFS - Could not create front end file system>,,<
1)	
1)	Cause:	FEFSYS failed to create a front end file system.  FEFSYS will fail for
1)		several reasons.  For example, ASGPAG can fail or the count of front
1)		end pages in the home blocks can be negative.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210]
LINE 19, PAGE 13
2)		 BUG.(CHK,FILFEF,FILINI,HARD,<Could not create front end file system>,,<
2)	
2)	Cause:	FEFSYS failed to create a front end file system. FEFSYS will fail
2)		for several reasons. For example, ASGPAG can fail or the count of
2)		front end pages in the home blocks can be negative.
2)	
2)	Action:	Rebuild the front end file system by hand.
2)	>,,<DB%NND>)			;[7.1210]


LINE 7, PAGE 18
1)			BUG.(HLT,NOBTBN,FILINI,SOFT,<FILRFS - Unable to get size of BOOTSTRAP.BIN file>,,<
1)	
1)	Cause:	This BUGHLT should never occur.  The routine that must fail for this
1)		BUGHLT to occur should never be called, since BOTSIZ will be 0 on a
1)		normal startup, or some non-negative number if the FSIDIA routine asked
1)		the typist for a number.
1)	>)
LINE 7, PAGE 14
2)			BUG.(HLT,NOBTBN,FILINI,SOFT,<FILINI - Unable to get size of BOOTSTRAP.BIN FILE>,,<
2)	
2)	Cause:	This BUGHLT should never occur.  The routine that must fail for this

; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 8


2)		BUGHLT to occur should never be called, since BOTSIZ will be 0
2)		on a normal startup, or some non-negative number if the FSIDIA
2)		routine asked the typist for a number.
2)	>)


LINE 17, PAGE 18
1)		BUG.(CHK,FILBOT,FILINI,HARD,<FILRFS - Could not create BOOTSTRAP.BIN file>,,<
1)	
1)	Cause:	BOTSYS failed to create a BOOTSTART.BIN file during a BS: refresh.  See
1)		the documentation for FILFEF for possible reasons for this failure.
1)	
1)	Action:	Select a different disk pack to build the system on.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210]
LINE 17, PAGE 14
2)		BUG.(CHK,FILBOT,FILINI,HARD,<Could not create BOOTSTRAP.BIN file>,,<
2)	
2)	Cause:	BOTSYS failed to create a BOOTSTART.BIN file during a PS: refresh.
2)		See the documentation for FILFEF for possible reasons for this
2)		failure.
2)	>,,<DB%NND>)			;[7.1210]


LINE 10, PAGE 20
1)		 BUG.(HLT,FILMAP,FILINI,HARD,<FILIN2 - Could not map in ROOT-DIRECTORY>,,<
1)	
1)	Cause:	During standard system startup, SETDIR failed to map in the root
1)		directory for consistency checking.  SETDIR will fail if CNVSTR fails
1)		to convert structure number data or if MAPDIR fails to map in the
1)		directory, or if DR0CHK finds a directory header inconsistency.
1)	
1)	Action:	There appears to be a hardware problem with the BS: file structure.  If
1)		the trouble persists, have Field Service check the system.  If the
1)		problem can be reproduced on healthy hardware, send in an SPR along
1)		with a dump and instructions on reproducing the problem.
1)	>)
LINE 10, PAGE 16
2)		 BUG.(HLT,FILMAP,FILINI,SOFT,<FILIN2 - Could not map in ROOT-DIRECTORY>,,<
2)	
2)	Cause:	During standard system startup, SETDIR failed to map in the
2)		root directory for consistency checking.  SETDIR will fail if CNVSTR
2)		fails to convert structure number data or if MAPDIR fails to map in
2)		the directory, or if DR0CHK finds a directory header inconsistency.
2)	
2)	Action:	Use EDDT to figure out exactly which reason is the cause.
2)	>)


; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 9



LINE 5, PAGE 21
1)		consistency of the root directory.  This error means that BLKSCN found
1)		that the root directory had an unrecognizable type, the last block did
1)		not have the expected length, or some block had an incorrect format.
1)	
1)	Action:	Use EDDT to break after BLKSCN and examine the error code in AC1.  This
1)		code will sometimes indicate what is wrong with the root directory.  If
1)		other BUGCHKs or BUGINFs occur with this BUGHLT, they also can provide
1)		helpful information.
1)	
1)		If the system can be brought up using another structure as PS:, the bad
1)		structure can sometimes be fixed with various tools such as FILDDT.  If
1)		this restoration fails, the pack can be started afresh and pertinent
1)		DUMPER backup tapes can be used to restore the structure.
1)	
1)		If the trouble persists, have Field Service check the system.  If the
1)		problem can be reproduced on healthy hardware, send in an SPR along
1)		with a dump and instructions on reproducing the problem.
1)	>)
LINE 23, PAGE 16
2)		consistency of the root directory.  This error means that
2)		BLKSCN found that the root directory had an unrecognizable type,
2)		the last block did not have the expected length, or some block
2)		had an incorrect format.
2)	
2)	Action:	Use EDDT to break after BLKSCN and examine the error code in AC1.
2)		This code will sometimes indicate what is wrong with the root
2)		directory.  If other BUGCHKs or BUGINFs occur with this BUGHLT, they
2)		also can provide helpful information.
2)	
2)		If the system can be brought up using another structure as PS:,
2)		the bad structure can sometimes be fixed with various tools such
2)		as FILDDT.  If this restoration fails, the pack can be started
2)		afresh and pertinent DUMPER backup tapes can be used to restore the
2)		structure.
2)	>)


LINE 16, PAGE 22
1)			 BUG.(CHK,BADBAK,FILINI,HARD,<FILIN2 - Backup copy of ROOT-DIRECTORY is not good>,,<
1)	
1)	Cause:	The backup copy of the root directory on the boot structure is bad.
1)	
1)	Action:	Re-create the backup copy of the root directory.  If this is not
1)		possible, rebuild the boot structure.  If the trouble persists, have
1)		Field Service check the system.
1)	>,,<DB%NND>)			;[7.1210]
LINE 16, PAGE 17
2)			 BUG.(CHK,BADBAK,FILINI,HARD,<FILIN2 - Backup copy of ROOT DIRECTORY is not good>,,<

; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 10


2)	
2)	Cause:	The backup copy of the root directory is bad.
2)	
2)	Action:	Re-create the backup copy of the root directory.
2)	>,,<DB%NND>)			;[7.1210]


LINE 29, PAGE 22
1)			 BUG.(CHK,FIXBAD,FILINI,HARD,<FILIN3 - Could not re-write home blocks to point to FE file system>,,<
1)	
1)	Cause:	FIXFES has failed to re-write the pointer to the front-end file system
1)		during startup. FIXFES can fail if it cannot get free space or the
1)		front-end file system file is bad.
1)	
1)	Action:	There appears to be a hardware problem with the boot structure on this
1)		system.  If the trouble persists, have Field Service check the system.
1)		If the problem can be reproduced on healthy hardware, send in an SPR
1)		along with a dump and instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210]
LINE 27, PAGE 17
2)			 BUG.(CHK,FIXBAD,FILINI,HARD,<Could not re-write home blocks to point to FE file system>,,<
2)	
2)	Cause:	FIXFES has failed to re-write the pointer to the front-end file
2)		system during startup. FIXFES can fail if it cannot get free space
2)		or the front-end file system file is bad.
2)	>,,<DB%NND>)			;[7.1210]


LINE 4, PAGE 23
1)			BUG.(CHK,FIXBDB,FILINI,HARD,<FILIN3 - Could not re-write home blocks to point to BOOTSTRAP.BIN>,,<
1)	
1)	Cause:	FIXBOT failed to re-write the pointer to the BOOTSTRAP.BIN file into
1)		the home blocks during system startup.  FIXFES can fail if it cannot
1)		get free space or if it cannot get a JFN for BOOTSTRAP.BIN.
1)	
1)	Action:	There appears to be a hardware problem with the boot structure on this
1)		system.  If the trouble persists, have Field Service check the system.
1)		If the problem can be reproduced on healthy hardware, send in an SPR
1)		along with a dump and instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 37, PAGE 17
2)			BUG.(CHK,FIXBDB,FILINI,HARD,<Could not re-write home blocks to point to BOOTSTRAP.BIN>,,<
2)	
2)	Cause:	FIXBOT failed to re-write the pointer to the BOOTSTRAP.BIN file
2)		into the home blocks during system startup. FIXFES can fail if it
2)		cannot get free space or if it cannot get a JFN for BOOTSTRAP.BIN.
2)	>,,<DB%NND>)			;[7.1210] 


; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 11



LINE 1, PAGE 24
1)	FILERR:	BUG.(HLT,STZERO,FILINI,SOFT,<FILINI - STRTAB entry for boot structure is 0>,,<
1)	
1)	Cause:	This will happen if the code that is supposed to set up the STRTAB
1)		entry for BS: was never executed.  If this happens, some data has been
1)		corrupted.
1)	>)
1)		RET
1)	
1)	IDXBAD:	 BUG.(HLT,BADXTB,FILINI,SOFT,<FILINI - Could not initialize index table>,,<
1)	
1)	Cause:	This can happen either because IDXINI failed during normal system
1)		startup, or because MAKIDX failed during a special startup while the
1)		boot structure was being created.
1)	>)
LINE 1, PAGE 18
2)	FILERR:	BUG.(HLT,STZERO,FILINI,HARD,<FILINI - STRTAB entry for PS is 0>,,<
2)	
2)	Cause:	This will happen if the code that is supposed to set up
2)		the STRTAB entry for PS: was never executed.  If this happens,
2)		some data has been corrupted.
2)	
2)	>)
2)		RET
2)	
2)	IDXBAD:	 BUG.(HLT,BADXTB,FILINI,SOFT,<FILIN2 - Could not initialize index table>,,<
2)	
2)	Cause:	This can happen either because IDXINI failed during normal
2)		system startup, or because MAKIDX failed during a special startup
2)		while PS: was being created.
2)	>)


LINE 21, PAGE 25
1)	Cause:	FILCRD could not create the standard system directories during a file
1)		structure creation because it could not get JSB free space for use
1)		during CRDIR calls.
1)	
1)	Action:	None of the system directories were created.  If the problem can be
1)		reproduced on healthy hardware, set this bug dumpable, send in an SPR
1)		along with a dump and instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210]
LINE 21, PAGE 19
2)	Cause:	FILCRD could not create the standard system directories during a
2)		refresh of PS: because it could not get JSB free space for use
2)		during CRDIR calls.
2)	>,,<DB%NND>)			;[7.1210]


; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 12



LINE 16, PAGE 26
1)		 JRST [	BUG.(CHK,FILCCD,FILINI,HARD,<FILCRD - Could not create directory>,,<
1)	
1)	Cause:	FILCRD failed to create one of the standard system directories during a
1)		file system creation because STRST failed to form a complete directory
1)		string.  STRTS will fail if STRCNV cannot create a unique code from the
1)		structure number or if a DEVST fails to convert the structure number to
1)		a string.
1)	
1)	Action:	There appears to be a hardware problem on this system.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210]
LINE 42, PAGE 19
2)		 JRST [	BUG.(CHK,FILCCD,FILINI,HARD,<Could not create directory>,,<
2)	
2)	Cause:	FILCRD failed to create one of the standard system directories
2)		during a PS: refresh because STRST failed to form a complete
2)		directory string. STRTS will fail if STRCNV cannot create a unique
2)		code from the structure number or if a DEVST fails to convert the
2)		structure number to a string.
2)	>,,<DB%NND>)			;[7.1210]


LINE 25, PAGE 27
1)	Cause:	CREBAK failed to create the backup copy of the root directory during a
1)		file system creation.
1)	
1)	Action:	There appears to be a hardware problem on this system.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 25, PAGE 20
2)	Cause:	CREBAK failed to create the backup copy of the root directory
2)		during a refresh of PS:.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 17, PAGE 38
1)	Cause:	IDXINI failed to create the index-table file during file structure
1)		creation.  Some of the directories may have been entered into the file
1)		before this failure occurred.
1)	
1)	Action:	There appears to be a hardware problem on this system.  If the trouble
1)		persists, have Field Service check the system.  If the problem can be
1)		reproduced on healthy hardware, send in an SPR along with a dump and
1)		instructions on reproducing the problem.

; FILINI.NEW.1 & <MONITOR>FILINI.MAC.1 31-Mar-89 2329	PAGE 13


1)	>,,<DB%NND>)			;[7.1210] 
LINE 59, PAGE 30
2)	Cause:	IDXINI failed to create the index-table file during a refresh of
2)		PS:. Some of the directories may have been entered into the file
2)		before this failure occurred.
2)	>,,<DB%NND>)			;[7.1210] 
