

; FILMSC.NEW.2 & <MONITOR>FILMSC.MAC.2  1-Apr-89 0046	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8977 to FILMSC.MAC on 4-Oct-88 by JROSSELL, for SPR #21689
1)	;Add support for optionally not flushing NULs when a terminal is in ASCII
1)	;mode. 
1)	; Edit= 8937 to FILMSC.MAC on 23-Aug-88 by LOMARTIRE
1)	;Spell MONITR correctly in ACTION field of BUGs!
1)	; Edit= 8911 to FILMSC.MAC on 17-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	; Edit= 8907 to FILMSC.MAC on 16-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation 
1)	;[SRI-NIC]SRC:<MONITOR>FILMSC.MAC.2, 13-Mar-89 16:34:03, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>FILMSC.MAC.2, 13-Mar-89 16:34:03, Edit by MKL


LINE 8, PAGE 9
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)
LINE 8, PAGE 9
2)	>)


LINE 63, PAGE 35
1)		DTBDSP	(TTMASN)	;[8977] 64 - .MOANU - ASCII NUL passthrough
   {Skipped 1 page and 1 line}
1)	;[7435] Function .MOHUP of MTOPR - Hangup line (drop DTR)
LINE 1, PAGE 36
2)	;[7435] Function .MOHUP of MTOPR - Hangup line (drop DTR)


LINE 16, PAGE 36
1)	;[8977] Function .MOANU of MTOPR - ASCII mode NUL passthrough
1)	
1)	TTMASN:	CALL TLOCK		;[8977](T2/T2)Lock the TDB
1)		 RETBAD			;[8977]Quit on an error
1)		UMOVE T3,3		;[8977]Pick up the NUL passthrough flag
1)		CALL TTANUL		;[8977](T2,T3/)Place the flag in the TDB
1)		IFSKP.			;[8977]
1)		  CALL ULKTTY		;[8977](T2/)Unlock the TDB
1)		  RETSKP		;[8977]Indicate success in updating the TDB
1)		ELSE.			;[8977]
1)		  CALL ULKTTY		;[8977]Unlock the TDB
1)		  RETBAD(MTOX22)	;[8977]Indicate the error from routine TTANUL
1)		ENDIF.			;[8977] 
1)	
1)	;FUNCTION .MOPIH OF MTOPR - SEE IF LINE IS HUNGRY

; FILMSC.NEW.2 & <MONITOR>FILMSC.MAC.2  1-Apr-89 0046	PAGE 2


LINE 15, PAGE 36
2)	;FUNCTION .MOPIH OF MTOPR - SEE IF LINE IS HUNGRY
