

; GLOBS.NEW.1 & <MONITOR>GLOBS.MAC.4 31-Mar-89 2332	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8977 to GLOBS.MAC on 4-Oct-88 by JROSSELL, for SPR #21689
1)	;Add support for optionally not flushing NULs when a terminal is in ASCII
1)	;mode. 
1)	; Edit= 8974 to GLOBS.MAC on 30-Sep-88 by GSCOTT
1)	;Prevent LAPRBF BUGCHKs on systems without an NIA20. Add routines SMFLTS and
1)	;TMFLTS which implement SMON and TMON function 74. 
1)	; Edit= 8964 to GLOBS.MAC on 8-Sep-88 by RASPUZZI
1)	;Add CLUDGR joining sequence to occur after CFSJYN has finished.
1)	;Add CLUJYN.
1)	;[SRI-NIC]SRC:<7.MONITOR>GLOBS.MAC.2,  3-Nov-88 00:34:59, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>GLOBS.MAC.2,  3-Nov-88 00:34:59, Edit by MKL


LINE 357, PAGE 3
1)	QEXT <NIDXPG,NIHERE,NIJFLG,NIJJIF,NILDTB,NIMSTK,NINIDV,NINIPG,NJOBS>;[8974]
1)	QEXT <NLFKS,NLHOST,NLINES,NLOWPG,NLQFK,NMAPLK,NMAXPG,NNAMES,NNSBE,NNTBFS>
LINE 357, PAGE 3
2)	QEXT <NIDXPG,NIJFLG,NIJJIF,NILDTB,NIMSTK,NINIDV,NINIPG,NJOBS>
2)	QEXT <NLFKS,NLHOST,NLINES,NLOWPG,NLQFK,NMAPLK,NMAXPG,NNAMES,NNSBE,NNTBFS>


LINE 486, PAGE 3
1)	QEXT <SLNINI,SLOWF,SMADNX,SMFILE,SMFLAG,SMFLTS,SMLKF,SMTEPT> ;[8974]
1)	QEXT <SMTEPT,SNAMES,SNBLKS,SNDALL,SNDDG,SNDMAI,SNDMSG,SNDSIZ,SNDTIM> ;[7.1190]
LINE 486, PAGE 3
2)	QEXT <SLNINI,SLOWF,SMADNX,SMFILE,SMFLAG,SMLKF,SMTEPT>
2)	QEXT <SMTEPT,SNAMES,SNBLKS,SNDALL,SNDDG,SNDMAI,SNDMSG,SNDSIZ,SNDTIM> ;[7.1190]


LINE 516, PAGE 3
1)	QEXT <TLABL7,TLABL8,TLABL9,TLABR0,TM2DSP,TM8DSP,TMDTTM,TMFLTS> ;[8974]
1)	QEXT <TMLSTL,TMMLTM,TMMUSE,TMNSS,TMPSMM,TMRINT,TMSNTR,TMZONE> ;[7.1063]
LINE 516, PAGE 3
2)	QEXT <TLABL7,TLABL8,TLABL9,TLABR0,TM2DSP,TM8DSP,TMDTTM>
2)	QEXT <TMLSTL,TMMLTM,TMMUSE,TMNSS,TMPSMM,TMRINT,TMSNTR,TMZONE> ;[7.1063]


LINE 522, PAGE 3
1)	QEXT <TSACT1,TSACT3,TSKED,TSTGCC,TSVN,TTABRT,TTACTL,TTANUL> ;[8977]
1)	QEXT <TTBBUF,TTBIGC,TTBIGI,TTBIGO,TTBKPT,TTBSIZ>
LINE 522, PAGE 3
2)	QEXT <TSACT1,TSACT3,TSKED,TSTGCC,TSVN,TTABRT,TTACTL>
2)	QEXT <TTBBUF,TTBIGC,TTBIGI,TTBIGO,TTBKPT,TTBSIZ>


; GLOBS.NEW.1 & <MONITOR>GLOBS.MAC.4 31-Mar-89 2332	PAGE 2



LINE 5, PAGE 4
1)	QEXT <CLUBUF,CLUFLG,CLUHST,CLUINI,CLUJYN,CLUSET,CLUSTS,CLUTMG> ;[8964]
1)	QEXT <.CNFIG,CPYFU6,.DEVST,.DIRST,.DVCHR>
LINE 5, PAGE 4
2)	QEXT <CLUBUF,CLUFLG,CLUHST,CLUINI,CLUSET,CLUSTS,CLUTMG>
2)	QEXT <.CNFIG,CPYFU6,.DEVST,.DIRST,.DVCHR>
