

; GTJFN.NEW.1 & <MONITOR>GTJFN.MAC.3 31-Mar-89 2332	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8937 to GTJFN.MAC on 23-Aug-88 by LOMARTIRE
1)	;Spell MONITR correctly in ACTION field of BUGs!
1)	; Edit= 8916 to GTJFN.MAC on 18-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	;[SRI-NIC]SRC:<MONITOR>GTJFN.MAC.2, 11-Nov-88 00:01:36, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>GTJFN.MAC.2, 11-Nov-88 00:01:36, Edit by MKL


LINE 45, PAGE 116
1)		IPCF free space available.  If the system appears to be normal and
1)	        if this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 45, PAGE 116
2)		IPCF free space available.
2)	>,,<DB%NND>)			;[7.1210] 
