

; IO.NEW.1 & <MONITOR>IO.MAC.2 31-Mar-89 2333	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8894 to IO.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	;[SRI-NIC]SRC:<7.MONITOR>IO.MAC.2, 11-Nov-88 01:25:19, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>IO.MAC.2, 11-Nov-88 01:25:19, Edit by MKL


LINE 43, PAGE 28
1)		before it gets ready to call the device dependent routines to do 
1)		output. Bit BLKF in STS (AC 8) is on.  It should be off.  It causes 
1)		the process to block.  It is unlikely that this sort of knowledge 
1)		is available. It is more likely that this is an error.
1)	
1)	Action:	If the problem persists change the BUGCHK to a BUGHLT and look at
LINE 43, PAGE 28
2)		before it gets ready to call the device dependent routines to do output.
2)		Bit BLKF in STS (AC 8) is on.  It should be off.  It causes the process
2)		to block.  It is unlikely that this sort of knowledge is available.   
2)		It is more likely that this is an error.
2)	
2)	Action:	If the problem persists change the BUGCHK to a BUGHLT and look at
