

; IPCF.NEW.1 & <MONITOR>IPCF.MAC.1 31-Mar-89 2333	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8895 to IPCF.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	;[SRI-NIC]SRC:<7.MONITOR>IPCF.MAC.2, 11-Nov-88 01:55:01, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>IPCF.MAC.2, 11-Nov-88 01:55:01, Edit by MKL


LINE 46, PAGE 47
1)	Action:	If these BUGCHKs persist, change the BUGCHK to a BUGHLT and submit
1)		an SPR. In the dump, look at the PIDLST and try to determine how it
1)		was corrupted.
1)	>)
LINE 46, PAGE 47
2)	Action:	If these BUGCHKs persist, look at the PIDLST and try to determine
2)		how it was corrupted.
2)	
2)	>)


LINE 52, PAGE 57
1)		DIRST%			;PUT DIRECTORY NAME INTO STRING
1)		IFJER.	  		;If failed,
1)		  BUG.(CHK,NODIR1,IPCF,HARD,<SPLMES - DIRST failed on existing directory name>,<<T2,DIRNUM>>,<
1)	
1)	Cause:	DIRST% failed to translate a directory number into a string for the
1)		currently mapped directory.
LINE 52, PAGE 57
2)		DIRST			;PUT DIRECTORY NAME INTO STRING
2)		 ERJMP [BUG.(CHK,NODIR1,IPCF,HARD,<SPLMES - DIRST failed on existing directory name>,<<T2,DIRNUM>>,<
2)	
2)	Cause:	DIRST failed to translate a directory number into a string for the
2)		currently mapped directory.


LINE 63, PAGE 57
1)		ENDIF.
1)		;..
LINE 63, PAGE 57
2)			JRST .+1]
2)		;..


; IPCF.NEW.1 & <MONITOR>IPCF.MAC.1 31-Mar-89 2333	PAGE 2



LINE 21, PAGE 58
1)	Action:	If this problem becomes chronic, then change this BUGCHK to a BUGHLT.
1)		Determine why NOUT% failed by looking at the error it has returned.
1)		It is possible that the disk we are trying to write to is having
1)		hardware problems. If this is the case, have field service look at
1)		the disk.
1)	>)
LINE 20, PAGE 58
2)	>)


LINE 86, PAGE 59
1)	Action:	If this problem becomes chronic, then change this BUGCHK to a BUGHLT.
1)		Determine why NOUT% failed by looking at the error it has returned.
1)		It is possible that the disk we are trying to write to is having
1)		hardware problems. If this is the case, have field service look at
1)		the disk.
1)	>)
LINE 85, PAGE 59
2)	>)


LINE 13, PAGE 63
1)		the system is out of IPCF free space for some other reason. One known
1)		cause of these BUGCHKs is when MOUNTR has crashed and has not been
1)		restarted. Also, if MOUNTR is flooded with disk or tape requests
1)		(maybe via a .CMD file in OPR) then these BUGCHKs may appear.
1)	
1)	Data:	PID - PID
LINE 13, PAGE 63
2)		the system is out of IPCF free space for some other reason.
2)	
2)	Data:	PID - PID


LINE 23, PAGE 66
1)		CFORK%			;UNDER JOB 0
1)		 ERJMP PIDINB		;CANNOT CREATE A FORK, GO BUGCHK
1)		HRLZS T1		;NOW GET PTN.PN OF THIS FORK
LINE 24, PAGE 66
2)		CFORK			;UNDER JOB 0
2)		 JRST PIDINB		;CANNOT CREATE A FORK, GO BUGCHK
2)		HRLZS T1		;NOW GET PTN.PN OF THIS FORK
