

; JSYSA.NEW.1 & <MONITOR>JSYSA.MAC.6 31-Mar-89 2334	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8974 to JSYSA.MAC on 30-Sep-88 by GSCOTT
1)	;Prevent LAPRBF BUGCHKs on systems without an NIA20. Add routines SMFLTS and
1)	;TMFLTS which implement SMON and TMON function 74. 
1)	; Edit= 8952 to JSYSA.MAC on 26-Aug-88 by GSCOTT
1)	;Change "BREAKIN" BUGCHK to be "BREAKI".
1)	; Edit= 8900 to JSYSA.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	;[SRI-NIC]SRC:<MONITOR>JSYSA.MAC.2, 14-Nov-88 15:03:06, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>JSYSA.MAC.2, 14-Nov-88 15:03:06, Edit by MKL


LINE 16, PAGE 3
1)	;   47. SNOOP JSYS . . . . . . . . . . . . . . . . . . . . . . 167
1)	;   48. SOBE JSYS  . . . . . . . . . . . . . . . . . . . . . . 187
1)	;   49. SOBF JSYS  . . . . . . . . . . . . . . . . . . . . . . 188
1)	;   50. SPACS JSYS . . . . . . . . . . . . . . . . . . . . . . 189
1)	;   51. SPOOL JSYS . . . . . . . . . . . . . . . . . . . . . . 191
1)	;   52. STABS JSYS . . . . . . . . . . . . . . . . . . . . . . 193
1)	;   53. STAD JSYS  . . . . . . . . . . . . . . . . . . . . . . 194
1)	;   54. STDEV JSYS . . . . . . . . . . . . . . . . . . . . . . 195
1)	;   55. STI JSYS . . . . . . . . . . . . . . . . . . . . . . . 198
1)	;   56. TMON JSYS  . . . . . . . . . . . . . . . . . . . . . . 199
1)	;   57. UTEST JSYS . . . . . . . . . . . . . . . . . . . . . . 203
1)	;   58. VACCT JSYS . . . . . . . . . . . . . . . . . . . . . . 207
1)	;   59. End of JSYSA . . . . . . . . . . . . . . . . . . . . . 225
1)	^L	SUBTTL Local Definitions
LINE 16, PAGE 3
2)	;   47. SNOOP JSYS . . . . . . . . . . . . . . . . . . . . . . 166
2)	;   48. SOBE JSYS  . . . . . . . . . . . . . . . . . . . . . . 185
2)	;   49. SOBF JSYS  . . . . . . . . . . . . . . . . . . . . . . 186
2)	;   50. SPACS JSYS . . . . . . . . . . . . . . . . . . . . . . 187
2)	;   51. SPOOL JSYS . . . . . . . . . . . . . . . . . . . . . . 189
2)	;   52. STABS JSYS . . . . . . . . . . . . . . . . . . . . . . 191
2)	;   53. STAD JSYS  . . . . . . . . . . . . . . . . . . . . . . 192
2)	;   54. STDEV JSYS . . . . . . . . . . . . . . . . . . . . . . 193
2)	;   55. STI JSYS . . . . . . . . . . . . . . . . . . . . . . . 196
2)	;   56. TMON JSYS  . . . . . . . . . . . . . . . . . . . . . . 197
2)	;   57. UTEST JSYS . . . . . . . . . . . . . . . . . . . . . . 200
2)	;   58. VACCT JSYS . . . . . . . . . . . . . . . . . . . . . . 204
2)	;   59. End of JSYSA . . . . . . . . . . . . . . . . . . . . . 222
2)	^L	SUBTTL Local Definitions


; JSYSA.NEW.1 & <MONITOR>JSYSA.MAC.6 31-Mar-89 2334	PAGE 2



LINE 25, PAGE 8
1)		   BUG.(INF,BREAKI,JSYSA,SOFT,<Password guess threshold exceeded>,<<T1,CTRLTT>,<T2,USERNO>,<T3,STRNAM>,<T4,DIRNUM>>,<
1)	
1)	Cause:	Someone has typed more than MXFLCT incorrect passwords.  All password
1)		validation attempts by this job will be denied for 3 minutes (MINTVL).
1)		It is possible the person is trying to guess passwords.
1)	
1)	Action:	See if someone is trying to guess a user's password or if the user is
1)		really making an honest mistake.
1)	
1)	Data:	CTRLTT - The line number of the job
LINE 25, PAGE 8
2)		   BUG.(INF,BREAKIN,JSYSA,SOFT,<Password guess threshold exceeded>,<<T1,CTRLTT>,<T2,USERNO>,<T3,STRNAM>,<T4,DIRNUM>>,<
2)	
2)	Cause:	Someone has typed more than MXFLCT incorrect passwords. The system
2)		now refuses all subsequent passwords for some time. It is possible
2)		the person is trying to guess passwords
2)	
2)	Data:	CTRLTT - The line number of the job


LINE 26, PAGE 60
1)	Cause:	The GETOKM routine was called with an unknown function code.  GETOKM
1)		handles internal GETOK requests from the monitor.
1)	
1)	Action:	Set this bug dumpable and submit an SPR along with the dump and
1)		instructions on reproducing the problem.
1)	
1)	Data:	GOKFCN - GETOK function code
LINE 26, PAGE 60
2)	Cause:	The GETOKM routine was called with an unknown function code.
2)		GETOKM handles internal GETOK requests from the monitor.
2)	
2)	Data:	GOKFCN - GETOK function code


LINE 23, PAGE 66
1)		If there is no obvious function code pattern, you may need to increase
1)		the timeout period or rework the way in which the access control
1)		program operates.
1)	
1)	Data:	FUNC - the GETOK function code
LINE 23, PAGE 66
2)		If there is no obvious function code pattern, you may need to
2)		increase the timeout period or rework the way in which the
2)		access control program operates.
2)	
2)	Data:	FUNC - the GETOK function code


; JSYSA.NEW.1 & <MONITOR>JSYSA.MAC.6 31-Mar-89 2334	PAGE 3



LINE 6, PAGE 69
1)	Cause:	The RCVOK JSYS has detected that the list of unprocessed GETOK requests
1)		is empty, but the count of entries in the list is nonzero.  This may
1)		have happened if a GIVTMR BUGCHK has already been issued.
1)	
1)	Action:	Check the health of the system's access control program.  If it is
1)		healthy and this BUGCHK is reproducible, set this bug dumpable and
1)		submit an SPR along with the dump along with instructions on
1)		reproducing the problem.
1)	>)				;QUEUE EMPTY BUT COUNT NOT = 0
LINE 6, PAGE 69
2)	Cause:	The RCVOK JSYS has detected that the list of unprocessed GETOK
2)		requests is empty, but the count of entries in the list is nonzero.
2)	>)	;QUEUE EMPTY BUT COUNT NOT = 0


LINE 23, PAGE 70
1)		requests can be made faster. It is also possible that the ACJ was hung
1)		processing something due to some other system malfunction (a disk going
1)		offline for instance).
1)	>,,<DB%NND>)			;[7.1210] 
LINE 23, PAGE 70
2)		requests can be made faster.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 18, PAGE 86
1)	Cause:	GTDRN1 was called to allocate space for the user's remote node alias
1)		block but the pointer to the monitor's remote node alias block provided
1)		by the caller does not contain the correct block type.
1)	
1)	Action:	There could be a problem with the directory named in the BUGCHK or
1)		there could be a software problem.  If no hardware problem is
1)		suspected, and this BUGCHK is reproducible, set this bug dumpable and
1)		submit an SPR along with the dump along with instructions on
1)		reproducing the problem.
1)	
1)	Data:	DIRNUM - Directory Number
LINE 18, PAGE 86
2)	Cause:	GTDRN1 was called to allocate space for the user's remote node
2)		alias block but the pointer to the monitor's remote node alias
2)		block provided by the caller does not contain the correct block
2)		type.
2)	
2)	Data:	DIRNUM - Directory Number


; JSYSA.NEW.1 & <MONITOR>JSYSA.MAC.6 31-Mar-89 2334	PAGE 4



LINE 10, PAGE 161
1)		CALL SMFLTS		;[8974] (T2/) Code 74, set LAT state
1)		CALL SMFLTS		;[8974] (T2/) Code 74, set LAT state
1)		>;end of IFN LAHFLG
LINE 10, PAGE 161
2)		MOVEM T2,LASDEF		;CODE 74, LAT-STATE 0=ON, 1-OFF
2)		MOVEM T2,LASDEF		;CODE 74, LAT-STATE 0=ON, 1-OFF
2)		>;end of IFN LAHFLG


LINE 15, PAGE 165
1)	Cause:	SMON% function .SFSPR (Set count of SPEAR entries output) was called
1)		with a value of 0. This indicates that the monitor could not get the
1)		running count of the number of SPEAR entries output from either the
1)		dump file or ERROR.SYS.
1)	
1)		SPRCNT is a cell which should contain the running number of SPEAR
LINE 15, PAGE 165
2)	Cause:	SMON% function .SFSPR (Set count of SPEAR entries output) was
2)		called with a value of 0. This indicates that the monitor could not
2)		get the running count of the number of SPEAR entries output from
2)		either the dump file or ERROR.SYS.
2)	
2)		SPRCNT is a cell which should contain the running number of SPEAR


LINE 5, PAGE 171
1)		 BUG.(CHK,SNPLKF,JSYSA,SOFT,<SNPFN0 - Cannot lock down page into monitor>,,<
1)	
1)	Cause:	The .SNPLC function of the SNOOP JSYS was trying to lock pages from the
1)		user address space into the monitor address space.  It called the
1)		SETIOP routine in PAGEM to do this, and SETIOP returned +1 indicating
1)		failure.
1)	
1)	Action:	If this BUGCHK is reproducible, set this bug dumpable and submit an SPR
1)		along with the dump along with instructions on reproducing the problem.
1)	>)
LINE 33, PAGE 170
2)		 BUG.(CHK,SNPLKF,JSYSA,SOFT,<SNPFN0 - Cannot lock down page into MONITOR>,,<
2)	
2)	Cause:	The .SNPLC function of the SNOOP JSYS was trying to lock pages
2)		from the user address space into the monitor address space.
2)		It called the SETIOP routine in PAGEM to do this, and SETIOP
2)		returned +1 indicating failure.
2)	
2)	>)


; JSYSA.NEW.1 & <MONITOR>JSYSA.MAC.6 31-Mar-89 2334	PAGE 5



LINE 13, PAGE 176
1)		BUG.(INF,SNPIC,JSYSA,SOFT,<SNPFN3 - Instruction being replaced has changed>,,<
1)	
1)	Cause:	The instruction being replaced by a SNOOP% breakpoint via SNOOP%
1)		function .SNPIB is not the same instruction that was at that location
1)		when the SNOOP% breakpoint was defined by function .SNPDB.
1)	
1)	Action:	No action is required.  The new instruction is being replaced.
1)	>)
LINE 13, PAGE 175
2)		BUG.(CHK,SNPIC,JSYSA,SOFT,<SNPFN3 - Instruction being replaced has changed>,,<
2)	
2)	Cause:	The instruction being replaced by a SNOOP% breakpoint via SNOOP%
2)		function .SNPIB is not the same instruction that was at that
2)		location when the SNOOP% breakpoint was defined by function .SNPDB.
2)	
2)	Action:	None. The new instruction is being replaced.
2)	
2)	>)


LINE 24, PAGE 177
1)	Cause:	The .SNPRB function of the SNOOP JSYS was removing breakpoints, and the
1)		number of breakpoints in the linked list was greater than the
1)		breakpoint count.
1)	
1)	Action:	If this BUGCHK is reproducible, set this bug dumpable and submit an SPR
1)		along with the dump along with instructions on reproducing the problem.
1)	>)
LINE 24, PAGE 176
2)	Cause:	The .SNPRB function of the SNOOP JSYS was removing breakpoints,
2)		and the number of breakpoints in the linked list was greater
2)		than the breakpoint count.
2)	>)


LINE 23, PAGE 178
1)	Cause:	The .SNPUL function of the SNOOP JSYS received a failure return from
1)		the SETIOP routine in PAGEM while trying to unlock a page that was
1)		locked with the .SNPLC function.
1)	
1)	Action:	If this BUGCHK is reproducible, set this bug dumpable and submit an SPR
1)		along with the dump along with instructions on reproducing the problem.
1)	>)
LINE 23, PAGE 177
2)	Cause:	The .SNPUL function of the SNOOP JSYS received a failure
2)		return from the SETIOP routine in PAGEM while trying to unlock
2)		a page that was locked with the .SNPLC function.
2)	

; JSYSA.NEW.1 & <MONITOR>JSYSA.MAC.6 31-Mar-89 2334	PAGE 6


2)	>)


LINE 28, PAGE 200
1)		CALL TMFLTS		;[8974](/T1) 74 - Get LAT state
1)	>;End of IFN LAHFLG		;[8850]
LINE 28, PAGE 199
2)		MOVE T1,LASDEF		;[8850] 74 Get LAT state
2)	>;End of IFN LAHFLG		;[8850]


LINE 1, PAGE 202
1)	^L;[8850]
LINE 1, PAGE 201
2)	^L	SUBTTL TMON JSYS - Get ethernet address
2)	;[8850]


LINE 9, PAGE 212
1)		effort to validate an account. This BUG. indicates that HSHNAM returned
1)		a hash value that is illegal.
1)	
1)	Action:	If this BUGCHK is reproducible, set this bug dumpable and submit an SPR
1)		along with the dump along with instructions on reproducing the problem.
1)	>)
LINE 9, PAGE 211
2)		effort to validate an account. This BUG. indicates that HSHNAM
2)		returned a hash value that is illegal.
2)	
2)	>)


LINE 18, PAGE 218
1)	Action:	There is a problem with the accounts data base.  A new accounts data
1)		base should be installed with ACTGEN.  If this BUGCHK is reproducible,
1)		set this bug dumpable and submit an SPR along with the dump along with
1)		instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210] 
1)		RETBAD (VACCX0)
1)	
1)	VERAX1:	BUG.(CHK,BADTAB,JSYSA,HARD,<VERACT - Spurious hash table encountered>,,<
1)	
1)	Cause:	This BUG indicates that a block has been found in the monitor's account
1)		data base that is not an account block. The account data base is
1)		corrupted.
1)	
1)	Action:	There is a problem with the accounts data base.  A new accounts data
1)		base should be installed with ACTGEN.  If this BUGCHK is reproducible,
1)		set this bug dumpable and submit an SPR along with the dump along with
1)		instructions on reproducing the problem.
1)	>)

; JSYSA.NEW.1 & <MONITOR>JSYSA.MAC.6 31-Mar-89 2334	PAGE 7


LINE 17, PAGE 217
2)	>,,<DB%NND>)			;[7.1210] 
2)		RETBAD (VACCX0)
2)	
2)	VERAX1:	BUG.(CHK,BADTAB,JSYSA,HARD,<VERACT - Spurious hash table encountered>,,<
2)	
2)	Cause:	This BUG indicates that a block has been found in the monitor's
2)		account data base that is not an account block. The account data
2)		base is corrupted.
2)	
2)	>)
