

; JSYSM.NEW.1 & <MONITOR>JSYSM.MAC.6 31-Mar-89 2336	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8955 to JSYSM.MAC on 26-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation some more
1)	; Edit= 8902 to JSYSM.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	;[SRI-NIC]SRC:<MONITOR>JSYSM.MAC.6, 16-Mar-89 01:44:36, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>JSYSM.MAC.6, 16-Mar-89 01:44:36, Edit by MKL


LINE 27, PAGE 10
1)	Action:	This is almost always caused by running GALAXY under job 0.
1)		Investigate why there are too many forks under job 0 and move
1)		some of them out.
1)	>)
LINE 26, PAGE 10
2)	>)


LINE 37, PAGE 89
1)	Action:	Use the DOB% facility to produce a dump and submit an SPR.
1)		Also, if you have a procedure for reproducing this problem
1)		please include it with the SPR.
1)	>)
LINE 36, PAGE 89
2)	>)


LINE 41, PAGE 131
1)	Action:	Analyze the error code from the failing JSYS, and use EDDT to 
1)		bring the system up without accounting and repair the problem.  
1)		This can be done by putting a RET at USGINI.
1)	>)				;[7.1279]
LINE 41, PAGE 131
2)	Action:	Analyze the error code from the failing JSYS, and use EDDT to patch the
2)		system so that you can fix the checkpoint file so that the error does
2)		not happen.
2)	>)				;[7.1279]


LINE 14, PAGE 132
1)		problem.  This can be done by putting a RET at USGINI.
1)	>)				;[7.1279]
LINE 14, PAGE 132
2)		problem.
2)	>)				;[7.1279]


; JSYSM.NEW.1 & <MONITOR>JSYSM.MAC.6 31-Mar-89 2336	PAGE 2



LINE 22, PAGE 132
1)		GTFDB%
1)		 ERJMP .+1
1)		HRRZS T4		;PAGE # ONLY
LINE 22, PAGE 132
2)		GTFDB
2)		HRRZS T4		;PAGE # ONLY


LINE 30, PAGE 133
1)		without the checkpoint file being referenced.  This can be done by 
1)		putting a RET at USGINI and bringing the system up.  Then get the 
1)		checkpoint file into a state such that none of the above failures 
1)		will occur.
1)	>)				;[7.1279]
LINE 30, PAGE 133
2)		without the checkpoint file being referenced.  Then get the checkpoint
2)		file into a state such that none of the above failures will occur.
2)	>)				;[7.1279]


LINE 34, PAGE 147
1)		CLOSF%			;CLOSE OUT FILE
1)		 BUG.(CHK,UXXCL3,JSYSM,HARD,<Unable to close usage file>,<<T1,ERRCOD>>,<
1)	
1)	Cause:	This bug indicates that TOPS-20 could not CLOSF the USAGE file
1)		ACCOUNT:SYSTEM-DATA.BIN.  This bug is highly unlikely unless the JFN
1)		has been lost.
1)	
1)	Action:	Look at the JSYS error code and figure out what could have happened.
1)	
1)	Data:	ERRCOD - JSYS error code
LINE 34, PAGE 147
2)		CLOSF			;CLOSE OUT FILE
2)		 BUG.(CHK,UXXCL3,JSYSM,HARD,<Unable to close usage file>,,<
2)	
2)	Cause:	This bug indicates that TOPS-20 could not CLOSF the USAGE file
2)		ACCOUNT:SYSTEM-DATA.BIN.  This bug is highly unlikely unless the JFN
2)		has been lost.
2)	
2)	Data:	ERRCOD - JSYS error code
