

; JSYSF.NEW.1 & <MONITOR>JSYSF.MAC.3 31-Mar-89 2335	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8901 to JSYSF.MAC on 12-Aug-88 by RASPUZZI
1)	;Update BUG. documentation.
1)	;[SRI-NIC]SRC:<MONITOR>JSYSF.MAC.2, 14-Nov-88 15:43:43, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>JSYSF.MAC.2, 14-Nov-88 15:43:43, Edit by MKL


LINE 12, PAGE 12
1)		BUG.(HLT,OFFONX,JSYSF,SOFT,<ARRST - File marked offline has index block pointer>,,<
1)	
1)	Cause:	In restoring an offline file, it was discovered the file already
LINE 12, PAGE 12
2)		BUG.(HLT,OFFONX,JSYSF,SOFT,<ARRST - File marked offline has index blk ptr>,,<
2)	
2)	Cause:	In restoring an offline file, it was discovered the file already


LINE 36, PAGE 48
1)	Action:	Use CHECKD to determine if the disk is OK. If you cannot repair
1)		the structure with CHECKD, then it may need to be rebuilt.
1)	>)
LINE 35, PAGE 48
2)	>)


LINE 56, PAGE 80
1)	Action:	Find out why the MAIL.TXT.1 file could not be created. It is
1)		most likely a problem with the disk.
1)	>)
LINE 55, PAGE 80
2)	>)


LINE 87, PAGE 105
1)	Action:	If this persists, use the DOB% facility to obtain a dump of this
1)		BUGCHK and submit an SPR.
1)	>)
LINE 86, PAGE 105
2)	>)
