

; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8979 to LATSRV.MAC on 6-Oct-88 by WADDINGTON, for SPR #22245
1)	;Eliminate unnecessary LATNSC type 12s on inactive circuits.
1)	; Edit= 8974 to LATSRV.MAC on 30-Sep-88 by GSCOTT
1)	;Prevent LAPRBF BUGCHKs on systems without an NIA20. Add routines SMFLTS and
1)	;TMFLTS which implement SMON and TMON function 74. 
1)	; Edit= 8937 to LATSRV.MAC on 23-Aug-88 by LOMARTIRE
1)	;Spell MONITR correctly in ACTION field of BUGs!
1)	; Edit= 8917 to LATSRV.MAC on 18-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	;[SRI-NIC]SRC:<MONITOR>LATSRV.MAC.3, 28-Nov-88 23:46:06, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>LATSRV.MAC.3, 28-Nov-88 23:46:06, Edit by MKL


LINE 29, PAGE 3
1)	;    3. SMON%/TMON% JSYS . . . . . . . . . . . . . . . . . . .  27
1)	;    4. LATOP% JSYS
1)	;        4.1    Dispatch . . . . . . . . . . . . . . . . . . .  28
1)	;        4.2    Set/Clear Functions
1)	;            4.2.1    SSERVC . . . . . . . . . . . . . . . . .  34
1)	;        4.3    SET/CLEAR SERVICE  . . . . . . . . . . . . . .  36
1)	;        4.4    Set/Clear Functions
1)	;            4.4.1    CSERVC . . . . . . . . . . . . . . . . .  37
1)	;        4.5    Valid Character checker - VCRCHK . . . . . . .  38
1)	;        4.6    Set/Clear Functions
1)	;            4.6.1    SETRTX . . . . . . . . . . . . . . . . .  39
1)	;            4.6.2    SETNNM . . . . . . . . . . . . . . . . .  40
1)	;            4.6.3    SETNID/CLRNID  . . . . . . . . . . . . .  41
1)	;            4.6.4    SETCOD . . . . . . . . . . . . . . . . .  42
1)	;        4.7    SET MAXIMUM CIRCUITS . . . . . . . . . . . . .  44
1)	;        4.8    Show Characteristics of Host . . . . . . . . .  47
1)	;        4.9    Show Terminal Connects . . . . . . . . . . . .  49
1)	;        4.10   Show Adjacent Servers  . . . . . . . . . . . .  52
1)	;        4.11   Show Counters  . . . . . . . . . . . . . . . .  53
1)	;        4.12   Zero counters  . . . . . . . . . . . . . . . .  54
1)	;        4.13   Request Host-Initiated Connect . . . . . . . .  56
1)	;        4.14   Terminate Host-Initiated Connects  . . . . . .  74
1)	;        4.15   Show Host-Initiated Connects . . . . . . . . .  77
1)	^L	Subttl	Table of Contents (page 2)
LINE 29, PAGE 3
2)	;    3. LATOP% JSYS
2)	;        3.1    Dispatch . . . . . . . . . . . . . . . . . . .  27
2)	;        3.2    Set/Clear Functions
2)	;            3.2.1    SSERVC . . . . . . . . . . . . . . . . .  33
2)	;        3.3    SET/CLEAR SERVICE  . . . . . . . . . . . . . .  35
2)	;        3.4    Set/Clear Functions
2)	;            3.4.1    CSERVC . . . . . . . . . . . . . . . . .  36
2)	;            3.4.2    SETRTX . . . . . . . . . . . . . . . . .  37

; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 2


2)	;            3.4.3    SETNNM . . . . . . . . . . . . . . . . .  38
2)	;            3.4.4    SETNID/CLRNID  . . . . . . . . . . . . .  39
2)	;            3.4.5    SETCOD . . . . . . . . . . . . . . . . .  40
2)	;        3.5    SET MAXIMUM CIRCUITS . . . . . . . . . . . . .  42
2)	;        3.6    Show Characteristics of Host . . . . . . . . .  45
2)	;        3.7    Show Terminal Connects . . . . . . . . . . . .  47
2)	;        3.8    Show Adjacent Servers  . . . . . . . . . . . .  50
2)	;        3.9    Show Counters  . . . . . . . . . . . . . . . .  51
2)	;        3.10   Zero counters  . . . . . . . . . . . . . . . .  52
2)	;        3.11   Request Host-Initiated Connect . . . . . . . .  54
2)	;        3.12   Terminate Host-Initiated Connects  . . . . . .  72
2)	;        3.13   Show Host-Initiated Connects . . . . . . . . .  75
2)	;        3.14   Utility Routines
2)	;            3.14.1   FNDSRV . . . . . . . . . . . . . . . . .  78
2)	;            3.14.2   GTSRVR . . . . . . . . . . . . . . . . .  79
2)	;            3.14.3   SCMPAR String Compare  . . . . . . . . .  80
2)	^L	Subttl	Table of Contents (page 2)


LINE 8, PAGE 4
1)	;        4.16   Utility Routines
1)	;            4.16.1   FNDSRV . . . . . . . . . . . . . . . . .  80
1)	;            4.16.2   GTSRVR . . . . . . . . . . . . . . . . .  81
1)	;            4.16.3   SCMPAR String Compare  . . . . . . . . .  82
1)	;    5. TOPS-10
1)	;        5.1    SCNSER Interface
1)	;            5.1.1    LDBISR Dispatch  . . . . . . . . . . . .  84
1)	;        5.2    NETOP. Functions . . . . . . . . . . . . . . .  85
1)	;    6. LATINI - LAT Initialization  . . . . . . . . . . . . .  87
1)	;    7. Subroutine CWHLAT - Type a server spec for WHERE comma  92
1)	;    8. Multicast Transmitter  . . . . . . . . . . . . . . . .  94
1)	;    9. Routine to check/compute the Dynamic Rating  . . . . .  96
1)	;   10. Routines to Build the Host Multicast Message
1)	;       10.1    BMCFXD . . . . . . . . . . . . . . . . . . . .  97
1)	;       10.2    BMCFXD . . . . . . . . . . . . . . . . . . . .  98
1)	;       10.3    BMCNID . . . . . . . . . . . . . . . . . . . .  99
1)	;       10.4    BMCSRV . . . . . . . . . . . . . . . . . . . . 100
1)	;       10.5    BMCRAT . . . . . . . . . . . . . . . . . . . . 101
1)	;   11. Multicast Transmit Check Routine . . . . . . . . . . . 102
1)	;   12. Build the START Message Template . . . . . . . . . . . 103
1)	;   13. LATCBR - LAT DLL Callback Routinea . . . . . . . . . . 104
1)	;   14. LAINTR - Interrupt Level Virtual Circuit Message Recei 105
1)	;   15. LAINTX - Interrupt Level Virtual Circuit Message Recei 106
1)	;   16. LARSCH - Scheduler Level Virtual Circuit Message Recei 107
1)	;   17. LATLSC - Ethernet Link State Change Callback . . . . . 109
1)	;   18. Message Receiver - HMSTRT  . . . . . . . . . . . . . . 111
1)	;   19. HSTRCB . . . . . . . . . . . . . . . . . . . . . . . . 112
1)	;   20. CBINIT - Circuit Block Initialization  . . . . . . . . 113
1)	;   21. CMNIAD - Find CB base on NI address  . . . . . . . . . 114
1)	;   22. HMRUN  . . . . . . . . . . . . . . . . . . . . . . . . 116
1)	;   23. HSTRCB . . . . . . . . . . . . . . . . . . . . . . . . 118

; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 3


1)	;   24. HMSTOP . . . . . . . . . . . . . . . . . . . . . . . . 119
1)	;   25. HMSTAT - Receive Status Message  . . . . . . . . . . . 121
1)	;   26. HMINFO - Receive Response Information Message  . . . . 125
1)	;   27. Message Transmit Routines  . . . . . . . . . . . . . . 127
1)	;       27.1    XMTMSG . . . . . . . . . . . . . . . . . . . . 134
1)	;       27.2    XMTDON . . . . . . . . . . . . . . . . . . . . 135
1)	;   28. Receive Message Handling Routines  . . . . . . . . . . 136
1)	;   29. Transmit Message Handling Routines . . . . . . . . . . 137
1)	;   30. Slot Demultiplexor - LSDMUX  . . . . . . . . . . . . . 139
1)	;   31. HSSTRT - Process a START SLOT Message  . . . . . . . . 140
1)	;   32. Slot Processing Routines - STOP Slots  . . . . . . . . 144
1)	;   33. Slot Processing Routines - DATA_A,DATA_B Slots . . . . 145
1)	;   34. Slot Block Allocation and Deallocation Routines  . . . 147
1)	;   35. Subroutines
1)	;       35.1    NGVLDB - Give an LDB back to SCNSER  . . . . . 153
1)	;   36. Slot Multiplexor - Main Loop . . . . . . . . . . . . . 155
1)	^L	Subttl	Table of Contents (page 3)
LINE 8, PAGE 4
2)	;    4. TOPS-10
2)	;        4.1    SCNSER Interface
2)	;            4.1.1    LDBISR Dispatch  . . . . . . . . . . . .  82
2)	;        4.2    NETOP. Functions . . . . . . . . . . . . . . .  83
2)	;    5. LATINI - LAT Initialization  . . . . . . . . . . . . .  85
2)	;    6. Subroutine CWHLAT - Type a server spec for WHERE comma  90
2)	;    7. Multicast Transmitter  . . . . . . . . . . . . . . . .  92
2)	;    8. Routine to check/compute the Dynamic Rating  . . . . .  93
2)	;    9. Routines to Build the Host Multicast Message
2)	;        9.1    BMCFXD . . . . . . . . . . . . . . . . . . . .  94
2)	;        9.2    BMCFXD . . . . . . . . . . . . . . . . . . . .  95
2)	;        9.3    BMCNID . . . . . . . . . . . . . . . . . . . .  96
2)	;        9.4    BMCSRV . . . . . . . . . . . . . . . . . . . .  97
2)	;        9.5    BMCRAT . . . . . . . . . . . . . . . . . . . .  98
2)	;   10. Multicast Transmit Check Routine . . . . . . . . . . .  99
2)	;   11. Build the START Message Template . . . . . . . . . . . 100
2)	;   12. LATCBR - LAT DLL Callback Routinea . . . . . . . . . . 101
2)	;   13. LAINTR - Interrupt Level Virtual Circuit Message Recei 102
2)	;   14. LAINTX - Interrupt Level Virtual Circuit Message Recei 103
2)	;   15. LARSCH - Scheduler Level Virtual Circuit Message Recei 104
2)	;   16. LATLSC - Ethernet Link State Change Callback . . . . . 106
2)	;   17. Message Receiver - HMSTRT  . . . . . . . . . . . . . . 108
2)	;   18. HSTRCB . . . . . . . . . . . . . . . . . . . . . . . . 109
2)	;   19. CBINIT - Circuit Block Initialization  . . . . . . . . 110
2)	;   20. CMNIAD - Find CB base on NI address  . . . . . . . . . 111
2)	;   21. HMRUN  . . . . . . . . . . . . . . . . . . . . . . . . 113
2)	;   22. HSTRCB . . . . . . . . . . . . . . . . . . . . . . . . 115
2)	;   23. HMSTOP . . . . . . . . . . . . . . . . . . . . . . . . 116
2)	;   24. HMSTAT - Receive Status Message  . . . . . . . . . . . 118
2)	;   25. HMINFO - Receive Response Information Message  . . . . 122
2)	;   26. Message Transmit Routines  . . . . . . . . . . . . . . 124
2)	;       26.1    XMTMSG . . . . . . . . . . . . . . . . . . . . 131
2)	;       26.2    XMTDON . . . . . . . . . . . . . . . . . . . . 132

; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 4


2)	;   27. Receive Message Handling Routines  . . . . . . . . . . 133
2)	;   28. Transmit Message Handling Routines . . . . . . . . . . 134
2)	;   29. Slot Demultiplexor - LSDMUX  . . . . . . . . . . . . . 136
2)	;   30. HSSTRT - Process a START SLOT Message  . . . . . . . . 137
2)	;   31. Slot Processing Routines - STOP Slots  . . . . . . . . 141
2)	;   32. Slot Processing Routines - DATA_A,DATA_B Slots . . . . 142
2)	;   33. Slot Block Allocation and Deallocation Routines  . . . 144
2)	;   34. Subroutines
2)	;       34.1    NGVLDB - Give an LDB back to SCNSER  . . . . . 150
2)	;   35. Slot Multiplexor - Main Loop . . . . . . . . . . . . . 152
2)	;   36. BLDMSL . . . . . . . . . . . . . . . . . . . . . . . . 155
2)	^L	Subttl	Table of Contents (page 3)


LINE 8, PAGE 5
1)	;   37. BLDMSL . . . . . . . . . . . . . . . . . . . . . . . . 158
1)	;   38. Slot Formatting Routines
1)	;       38.1    XSLSTA . . . . . . . . . . . . . . . . . . . . 162
1)	;       38.2    XSLSTP . . . . . . . . . . . . . . . . . . . . 163
1)	;       38.3    XSLDTA . . . . . . . . . . . . . . . . . . . . 164
1)	;       38.4    XSLDTB . . . . . . . . . . . . . . . . . . . . 167
1)	;   39. Queue Handling Routines  . . . . . . . . . . . . . . . 170
1)	;   40. Buffer Handling Routines
1)	;       40.1    Transmit Buffers . . . . . . . . . . . . . . . 172
1)	;       40.2    Receive Buffers  . . . . . . . . . . . . . . . 176
1)	;   41. SCNSER DEVICE DEPENDANT ROUTINES . . . . . . . . . . . 177
1)	;   42. TTYSRV DEVICE DEPENDENT ROUTINES . . . . . . . . . . . 179
1)	;   43. More SCNSER device dependant routines  . . . . . . . . 180
1)	;   44. General Utility Routines . . . . . . . . . . . . . . . 181
1)	;   45. LAGTCR - LAT memory management routines  . . . . . . . 182
1)	;   46. End of LATSRV  . . . . . . . . . . . . . . . . . . . . 185
1)	^L	SUBTTL TOPS20 definitions
LINE 8, PAGE 5
2)	;   37. Slot Formatting Routines
2)	;       37.1    XSLSTA . . . . . . . . . . . . . . . . . . . . 159
2)	;       37.2    XSLSTP . . . . . . . . . . . . . . . . . . . . 160
2)	;       37.3    XSLDTA . . . . . . . . . . . . . . . . . . . . 161
2)	;       37.4    XSLDTB . . . . . . . . . . . . . . . . . . . . 164
2)	;   38. Queue Handling Routines  . . . . . . . . . . . . . . . 167
2)	;   39. Buffer Handling Routines
2)	;       39.1    Transmit Buffers . . . . . . . . . . . . . . . 169
2)	;       39.2    Receive Buffers  . . . . . . . . . . . . . . . 173
2)	;   40. SCNSER DEVICE DEPENDANT ROUTINES . . . . . . . . . . . 174
2)	;   41. TTYSRV DEVICE DEPENDENT ROUTINES . . . . . . . . . . . 176
2)	;   42. More SCNSER device dependant routines  . . . . . . . . 177
2)	;   43. General Utility Routines . . . . . . . . . . . . . . . 178
2)	;   44. LAGTCR - LAT memory management routines  . . . . . . . 179
2)	;   45. End of LATSRV  . . . . . . . . . . . . . . . . . . . . 182
2)	^L	SUBTTL TOPS20 definitions


; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 5



LINE 1, PAGE 27
1)	^L	SUBTTL SMON%/TMON% JSYS
1)	
1)	IFN FTOPS20,<
1)		SWAPCD			;[8974] JSYS code
1)	
1)	;[8974] SMFLTS - Routine to set LAT access state for TMON.
1)	;Called from SMON code with T2/ LS.OFF or LS.ON
1)	;Returns +1 always, ITERR on errors
1)	
1)	SMFLTS::SKIPN T1,LAHNDB		;If there is no data base,
1)		ITERR (LATX03)		; then LAT is not operational
1)		CAIE T2,LS.ON		;Is it
1)		CAIN T2,LS.OFF		; on or off?
1)		CAIA			;Yes
1)		ITERR (ARGX02)		;No, argument out of range
1)		STOR T2,HNLAS,(T1)	;Store new LAT state
1)		RET			;Return
1)	
1)	;[8974] TMFLTS - Get LAT access state for TMON.
1)	;Returns +1 always, lat access state in T1
1)	;ITERRs on errors
1)	
1)	TMFLTS::SKIPN T2,LAHNDB		;If there is no data base,
1)		ITERR (LATX03)		; then LAT is not operational
1)		LOAD T1,HNLAS,(T2)	;Load LAT state
1)		RET			;Return with state in T1
1)	>;end of IFN FTOPS20
1)	
1)	^L	SUBTTL LATOP% JSYS -- Dispatch
LINE 1, PAGE 27
2)	^L	SUBTTL LATOP% JSYS -- Dispatch


LINE 38, PAGE 63
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	PRBLOK - Address of pending request block
1)		SBBLOK - Address of slot block
1)	>)
LINE 38, PAGE 62
2)	>)


; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 6



LINE 50, PAGE 70
1)		SNCALL (ESLEEP##,MCSEC0) ;[7.1024](T1,J)Go to sleep
1)		JRST PRWAI1		;Awake for some reason: check connection
LINE 50, PAGE 69
2)		SNCALL (ESLEEP##,MCSEC0) ;[7.yyyy](T1,J)Go to sleep
2)		JRST PRWAI1		;Awake for some reason: check connection


LINE 14, PAGE 88
1)		SKIPN NIHERE		;[8974] Do we have an NIA20 today?
1)		RET			;[8974] Nope
1)		ACVAR <HN,XB,W1,W2>	;Reserve AC for Host Node data base address
LINE 15, PAGE 87
2)		ACVAR <HN,XB,W1,W2>	;Reserve AC for Host Node data base address


LINE 47, PAGE 91
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.  Analyze the dump in order to
1)	        determine why there is so little resident memory available at system
1)		startup.  The values to consider are: HC.LST words for the host node 
1)		database, CBMAXI words for CBVECT, NTTLAH words for SBVECT, and
1)		PRMAXI words for PRVECT and PRRAND.
1)	>)
LINE 47, PAGE 90
2)	Action:	Determine why there is so little resident memory available at system
2)		startup.
2)	
2)	Data:	HN.LST words for the host node database, CBMAXI words for CBVECT,
2)		and NTTLAH words for SBVECT.
2)	
2)	>)


LINE 11, PAGE 95
1)		SKIPN HN,LAHNDB		;[8974] Get the HN data base address
1)		RET			;[8974] No NI on this system
1)		LOAD T1,HNMTI,(HN)	;Reset the multicast timer
LINE 11, PAGE 94
2)		MOVE HN,LAHNDB		;Get the HN data base address
2)		SETZM LATMCT		;[7.1281]Clear the timer
2)		CALL GETRBF		;[7.1281](HN)Post more receive buffers if needed
2)		 TRN			;[7.1281]Not necessary.
2)		XMOVEI XB,HN.MCM(HN)	;[7.1281]Get the address of the multicast msg
2)		LOAD T1,UNUID,+UNB.OF(XB) ;[7.1281]Get the UID field
2)		TXNE T1,DLL.FL		;[7.1281]If DLL.FL is lit then we don't want
2)		RET			;[7.1281] to step on the buffer.  Back soon.

; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 7


2)		LOAD T1,HNMTI,(HN)	;Reset the multicast timer


LINE 17, PAGE 95
1)		MOVEM T1,LATMCT		;Store new multicast timer
1)		CALL CHKXMC		;(HN)Transmit the multicast this time?
1)		 RET			;No.
1)		CALL GETRBF		;[8974](HN) Post more receive buffers if needed
1)		 TRN			;[8974] Not necessary.
1)		XMOVEI XB,HN.MCM(HN)	;[8974] Get the address of the multicast msg
1)		LOAD T1,UNUID,+UNB.OF(XB) ;[8974] Get the UID field
1)		TXNN T1,DLL.FL		;[8974] Is DLL.FL lit?
1)		IFSKP.			;[8974] Yes, wait till it is off
1)		  SETZM LATMCT		;[8974] Clear the timer
1)		  RET			;[8974] Come back real soon to check again
1)		ENDIF.			;[8974] If DLL.FL is off, continue
   {Skipped 1 page and 1 line}
1)		CALL DYNRAT		;(HN)Check if dynamic rating needs update.
LINE 23, PAGE 94
2)		MOVEM T1,LATMCT		;
2)		CALL CHKXMC		;(HN)Transmit the multicast this time?
2)		 RET			;No.
2)		CALL DYNRAT		;(HN)Check if dynamic rating needs update.


LINE 11, PAGE 105
1)		SKIPN HN,LAHNDB		;[8974] Get the host node data base address
1)		RET			;[8974] No NIA20 on this system
1)		MOVE T4,T3		;Save NISRV's error register
LINE 11, PAGE 103
2)		MOVE HN,LAHNDB		;Get the host node data base address
2)		MOVE T4,T3		;Save NISRV's error register


LINE 20, PAGE 105
1)		code.  This indicates a problem in NISRV.
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	CODE - Function code
LINE 19, PAGE 103
2)		code.
2)	
2)	Data:	CODE - Function code


; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 8



LINE 5, PAGE 108
1)	IFN FTOPS10,<			;[7.1024]
1)		RESCD			;[7.1024]
1)	LATSTO::SKPCPU	(0)		;[7.1024]On policy CPU?
1)		RET			;[7.1024]No, do nothing
1)	;	CALLRET LARSCH		;[7.1024]Yes, fall into LARSCH
1)	> ;End IFN FTOPS10
LINE 5, PAGE 106
2)	IFN FTOPS10,<			;[7.yyyy]
2)		RESCD			;[7.yyyy]
2)	LATSTO::SKPCPU	(0)		;[7.yyyy]On policy CPU?
2)		RET			;[7.yyyy]No, do nothing
2)	;	CALLRET LARSCH		;[7.yyyy]Yes, fall into LARSCH
2)	> ;End IFN FTOPS10


LINE 49, PAGE 108
1)		of range.  This indicates a protocol problem.
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	MSGTYP - Message type
1)	>)
LINE 49, PAGE 106
2)		of range.
2)	
2)	Data:	MSGID - Message type
2)	
2)	>)


LINE 30, PAGE 118
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	SLTID - Slot ID
LINE 30, PAGE 116
2)	Data:	SLTID - Slot ID


; LATSRV.NEW.1 & <MONITOR>LATSRV.MAC.3 31-Mar-89 2337	PAGE 9



LINE 32, PAGE 121
1)	;[8979]There are two paths into INVRUN: One if there is no CB.  The other
1)	;if there is an id mismatch between the circuit block and the run message.
1)	;In that case, T3 contains CBRID.  If CBRID is zero, this implies that the
1)	;CB has been moved to the inactive queue.  If CBRID is nonzero then we have
1)	;a real live protocol violation and we fall thru to the LATNSC.  We should
1)	;only get this LATNSC on active circuits.
1)	INVRUN: MOVEI T1,CE.INV		;Invalid message
1)		JUMPE CB,MTTSTP		;[8979]No circuit block, go quietly
1)		JUMPE T3,MTTSTP		;[8979]Inactive circuit block, go quietly
1)	;	JRST INFSTP		;[8979]Real LATNSC - invalid run message
1)	
1)	INFSTP:	OPSTR <DMOVE T3,>,UNSAD,+UNB.OF(RB) ;[7.1227]GET ADDRESS IN T3 & T4
LINE 32, PAGE 119
2)	INVRUN:	MOVEI T1,CE.INV		;Invalid message
2)		JRST INFSTP
2)	INFSTP:	OPSTR <DMOVE T3,>,UNSAD,+UNB.OF(RB) ;[7.1227]GET ADDRESS IN T3 & T4


LINE 66, PAGE 121
1)	        If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	CODE   - Reason code
LINE 58, PAGE 119
2)	Data:	CODE - Reason code


LINE 32, PAGE 139
1)		receive buffer.  This indicates a problem in NISRV.
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	DLLERC - Error code returned by NISRV
LINE 32, PAGE 137
2)		receive buffer.
2)	
2)	Data:	DLLERC - Error code returned by NISRV
