

; LOGNAM.NEW.1 & <MONITOR>LOGNAM.MAC.1 31-Mar-89 2340	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8937 to LOGNAM.MAC on 23-Aug-88 by LOMARTIRE
1)	;Spell MONITR correctly in ACTION field of BUGs!
1)	; Edit= 8920 to LOGNAM.MAC on 18-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	; UPD ID= 8546, RIP:<7.MONITOR>LOGNAM.MAC.3,   9-Feb-88 17:04:52 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8546, RIP:<7.MONITOR>LOGNAM.MAC.3,   9-Feb-88 17:04:52 by GSCOTT


LINE 23, PAGE 3
1)		 BUG.(CHK,NOSLNM,LOGNAM,SOFT,<SLNINI - Cannot create system logical name>,<<T1,ERRCOD>>,<
1)	
1)	Cause:	A call to CRLNM% to create the default system-wide logical names at
1)		system startup failed.
1)	
1)	Action:	This logical name is not defined. System operation may be impaired.
1)	        If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	ERRCOD - Error code returned by CRLNM%
LINE 23, PAGE 3
2)		 BUG.(CHK,NOSLNM,LOGNAM,HARD,<SLNINI - Cannot create system logical name>,<<T1,ERRCOD>>,<
2)	
2)	Cause:	A call to CRLNM% to create the default system-wide logical names at
2)		system startup failed.
2)	
2)	Action:	This logical name is not defined. System operation may be impaired.
2)	
2)	Data:	ERRCOD - Error code returned by CRLNM%


LINE 16, PAGE 36
1)		BUG.(CHK,LNMILI,LOGNAM,SOFT,<LNMLUK - Illegal value of logical name table index>,,<
1)	
1)	Cause:	A call was made to LNMLUK to lookup a logical name in the logical
1)		name tables but the caller specified neither a job-wide nor
1)		a system-wide logical name.
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)
LINE 16, PAGE 36
2)		BUG.(CHK,LNMILI,LOGNAM,HARD,<LNMLUK - Illegal value of logical name table index>,,<
2)	

; LOGNAM.NEW.1 & <MONITOR>LOGNAM.MAC.1 31-Mar-89 2340	PAGE 2


2)	Cause:	A call was made to LNMLUK to lookup a logical name in the logical
2)		name tables but the caller specified neither a job-wide nor
2)		a system-wide logical name.
2)	>)


LINE 32, PAGE 42
1)		  BUG.(CHK,ILLTAB,LOGNAM,SOFT,<TABLK2 - Table not in proper format>,<<Q1,TABADD>>,<
1)	
1)	Cause:	A logical name table is not in the proper alphabetic order.
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	TABADD - Address of logical name table
LINE 32, PAGE 42
2)		  BUG.(CHK,ILLTAB,LOGNAM,HARD,<TABLK2 - Table not in proper format>,<<Q1,TABADD>>,<
2)	
2)	Cause:	A logical name table is not in the proper alphabetic order.
2)	
2)	Data:	TABADD - Address of logical name table
