

; MAGTAP.NEW.1 & <MONITOR>MAGTAP.MAC.1 31-Mar-89 2340	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8937 to MAGTAP.MAC on 23-Aug-88 by LOMARTIRE
1)	;Spell MONITR correctly in ACTION field of BUGs!
1)	; Edit= 8922 to MAGTAP.MAC on 18-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	; Edit= 8865 to MAGTAP.MAC on 21-Jul-88 by RASPUZZI
1)	;Return an error code (MTNX02) if a zero serial number is supplied to MTALN%.
1)	; Edit= 8835 to MAGTAP.MAC on 21-Apr-88 by GSCOTT, for SPR #21910
LINE 1, PAGE 1
2)	; Edit= 8835 to MAGTAP.MAC on 21-Apr-88 by GSCOTT, for SPR #21910


LINE 26, PAGE 27
1)		were queued.  This is believed to be a hardware error.
1)	
1)	Action:	Have Field Service check the tape subsystem.  If this BUG 
1)	        still persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)
LINE 26, PAGE 27
2)		were queued.
2)	>)


LINE 19, PAGE 30
1)		queued.  This is believed to be a hardware problem.
1)	
1)	Action:	Have Field Service check the tape subsystem.  If this BUG 
1)	        still persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)
LINE 19, PAGE 30
2)		queued.
2)	>)


LINE 32, PAGE 30
1)		currently active. This is believed to be a hardware error.
1)	
1)	Action:	Have Field Service check the tape subsystem.  If this BUG 
1)	        still persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)

; MAGTAP.NEW.1 & <MONITOR>MAGTAP.MAC.1 31-Mar-89 2340	PAGE 2


LINE 26, PAGE 30
2)		currently active. This is a hard error.
2)	>)


LINE 14, PAGE 40
1)		ITERR (MTNX02)		;[8865] No, return an error
1)		XCTU [HLRZ P5,A]	;GET DEVICE TYPE
LINE 14, PAGE 40
2)		ITERR ()		;NO
2)		XCTU [HLRZ P5,A]	;GET DEVICE TYPE


LINE 5, PAGE 66
1)		BUG.(CHK,MTAORN,MAGTAP,SOFT,<MTDIR0 - Magtape IORB overrun>,,<
1)	
1)	Cause:	MTDIRQ was called to queue an IORB for PHYSIO. The caller provided
LINE 5, PAGE 66
2)		BUG.(CHK,MTAORN,MAGTAP,HARD,<MTDIR0 - Magtape IORB overrun>,,<
2)	
2)	Cause:	MTDIRQ was called to queue an IORB for PHYSIO. The caller provided


LINE 12, PAGE 66
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)
LINE 11, PAGE 66
2)	>)
