

; MEXEC.NEW.1 & <MONITOR>MEXEC.MAC.5 31-Mar-89 2341	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8964 to MEXEC.MAC on 8-Sep-88 by RASPUZZI
1)	;Add CLUDGR joining sequence to occur after CFSJYN has finished.
1)	;Insert call to CLUJYN after CFS joining has completed.
1)	; Edit= 8924 to MEXEC.MAC on 22-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	;[SRI-NIC]SRC:<MONITOR>MEXEC.MAC.2, 25-Nov-88 14:14:05, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>MEXEC.MAC.2, 25-Nov-88 14:14:05, Edit by MKL


LINE 18, PAGE 21
1)	Action:	This BUG will only appear if the system has a KLIPA and if the GTJFN% 
1)		attempt on the file succeeded.  So, the I/O on the file failed (OPENF%,
1)		RIN%, SFPTR%, SIN%, CLOSF%) or the monitor was unable to obtain 
1)		enough free space to hold the microcode.  First, insure that the file
1)		is not corrupted.  If, after this is done, this BUG still persists, 
1)		make it dumpable and submit an SPR with the dump and a copy of 
1)		MONITR.EXE.  If possible, include any known method for reproducing 
1)		the problem and/or the state of the system at the time the BUG was 
1)		observed.
1)	
1)	Data:	ERRCOD - Error code returned
LINE 18, PAGE 21
2)	Data:	ERRCOD - Error code returned


LINE 34, PAGE 23
1)		XCALL (XCDSEC,CLUJYN)	;[8964](/) Now check CLUDGR connections
1)	
1)	;IF DBUGSW IS 0 OR 1, TELL ALL USERS THAT SYSTEM IS RESTARTING
LINE 35, PAGE 23
2)	;IF DBUGSW IS 0 OR 1, TELL ALL USERS THAT SYSTEM IS RESTARTING


LINE 11, PAGE 32
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	ITFPC - PC when error occurred.
LINE 11, PAGE 32
2)	Data:	ITFPC - PC when error occurred.


; MEXEC.NEW.1 & <MONITOR>MEXEC.MAC.5 31-Mar-89 2341	PAGE 2



LINE 24, PAGE 33
1)	Cause:	The KLIPA (IPA20) RAM needs to be reloaded.  The program
1)		BS:<SYSTEM>IPALOD.EXE is supposed to be run to do this.  However,
1)		the program does not exist.  TOPS-20 is now ignoring the CI20.
1)	
1)	Action:	If you wish to use the CI20, you must install the load progam, which 
1)		also contains the CI20 microcode, as BS:<SYSTEM>IPALOD.EXE and reload 
1)		the system.
1)	>,,<DB%NND>)			;[7.1210][7.1112]
LINE 24, PAGE 33
2)	Cause:	The KLIPA (IPA20) RAM needs to be reloaded.  The file
2)		BS:<SYSTEM>IPALOD.EXE is supposed to be run to do this.  However,
2)		the file does not exist.  TOPS-20 is now ignoring the CI20.
2)	
2)	Action:	If you wish to use the CI20, you must install the load file in
2)		BS:<SYSTEM>IPALOD.EXE and reload the system.
2)	>,,<DB%NND>)			;[7.1210][7.1112]


LINE 49, PAGE 33
1)	Action:	Currently, TOPS-20 does not support dumping of the CI20 via the
1)		IPADMP.EXE program.  Presently, nothing in TOPS-20 should be 
1)		attempting to dump the KLIPA and this BUG should never appear.
1)	>,,<DB%NND>)			;[7.1210][7.1112]
LINE 48, PAGE 33
2)	Action:	Something has happened which warrants dumping the CI-20 microcode in
2)		order to get information to diagnose a problem.  It is advisable to put
2)		the dump program on the system.
2)	>,,<DB%NND>)			;[7.1210][7.1112]


LINE 27, PAGE 35
1)	Action:	Based upon the error code returned from GTJFN%, attempt to diagnose
1)		the problem.  If all appears to be in order and the BUG still 
1)		persists, make it dumpable and submit an SPR with the dump and a 
1)		copy of MONITR.EXE.  If possible, include any known method for 
1)		reproducing the problem and/or the state of the system at the time 
1)		the BUG was observed.
1)	
1)	Data:	ERRCOD - GTJFN error code
LINE 27, PAGE 35
2)	Data:	ERRCOD - GTJFN error code


; MEXEC.NEW.1 & <MONITOR>MEXEC.MAC.5 31-Mar-89 2341	PAGE 3



LINE 42, PAGE 35
1)	Action:	Based upon the error code returned from OPENF%, attempt to diagnose
1)		the problem.  If all appears to be in order and the BUG still 
1)		persists, make it dumpable and submit an SPR with the dump and a 
1)		copy of MONITR.EXE.  If possible, include any known method for 
1)		reproducing the problem and/or the state of the system at the time 
1)		the BUG was observed.
1)	
1)	Data:	ERRCOD - OPENF error code
LINE 35, PAGE 35
2)	Data:	ERRCOD - OPENF error code


LINE 16, PAGE 40
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	LSTERR - Last process error
LINE 16, PAGE 40
2)	Data:	LSTERR - Last process error


LINE 4, PAGE 42
1)		 JRST [BUG.(CHK,SYSERF,MEXEC,SOFT,<LOGSST - No SYSERR storage for restart entry>,,<
1)	
1)	Cause:	ALCSEB in LOGSST failed to allocate a SYSERR storage block.
1)	
1)	Action: As a result, there will be no restart reason entered in ERROR.SYS.
1)		This is informational and no action is required.
1)	>)
LINE 4, PAGE 42
2)		 JRST [BUG.(CHK,SYSERF,MEXEC,HARD,<LOGSST - No SYSERR storage for restart entry>,,<
2)	
2)	Cause:	ALCSEB in LOGSST failed to allocate a SYSERR storage block.
2)	
2)	Action: As a result, there will be no restart reason entered in ERROR.SYS.
2)	
2)	>)


; MEXEC.NEW.1 & <MONITOR>MEXEC.MAC.5 31-Mar-89 2341	PAGE 4



LINE 14, PAGE 51
1)		This has happened during job 0 initialization.  The error handler 
1)		will attempt to reset the context and continue at the specified 
1)		error address, however some system resources may be hung as a result 
1)		of locks not being cleared.  
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.  In the dump, the stack
1)		can be examined to determine what was in progress when
LINE 14, PAGE 51
2)		This has happened during job 0 initialization.
2)		The error handler will attempt to reset the context and
2)		continue at the specified error address,
2)		however some system resources may be
2)		hung as a result of locks not being cleared.  The stack
2)		can be examined to determine what was in progress when


LINE 18, PAGE 56
1)	;[7.1081] Here if couldn't get a fork for SETSPD, probably this site is running
1)	;all of GALAXY under SYSJOB or something like that.
LINE 18, PAGE 56
2)	;[7.***] Here if couldn't get a fork for SETSPD, probably this site is running
2)	;all of GALAXY under SYSJOB or something like that.


LINE 43, PAGE 64
1)	Action:	The system-wide expunge of PS: has not been done.  There may be
1)		hardware or directory structure problems with the boot structure.
1)	        If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)				;[7.1112]
LINE 43, PAGE 64
2)	Action:	The system-wide expunge of PS: has not been done.
2)	
2)	>)				;[7.1112]


; MEXEC.NEW.1 & <MONITOR>MEXEC.MAC.5 31-Mar-89 2341	PAGE 5



LINE 14, PAGE 67
1)		out.  The fork is put into an infinite wait state since any other 
1)		action might lead to further itraps, interrupts, looping, etc.
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)
LINE 14, PAGE 67
2)		out.
2)	
2)	Action: The fork is put into an infinite wait state since any other action
2)		might lead to further itraps, interrupts, looping, etc.
2)	>)


LINE 31, PAGE 77
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	JOBPT - The terminal number
LINE 31, PAGE 77
2)	Data:	JOBPT - The terminal number


LINE 39, PAGE 85
1)		the process restarted.  
1)	
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.  In the dump, the stack may be 
1)		examined to determine the situation which caused the error.
1)	
1)	Data:	PC - PC at which error occurred.
LINE 39, PAGE 85
2)		the process restarted.  The stack may be examined to determine
2)		the situation which caused the error.
2)	
2)	Data:	PC - PC at which error occurred.


; MEXEC.NEW.1 & <MONITOR>MEXEC.MAC.5 31-Mar-89 2341	PAGE 6



LINE 20, PAGE 88
1)	MESFAL::BUG.(INF,TTFSMS,MEXEC,SOFT,<Failed to send system message>,<<LSTERR,LSTERR>>,<
1)	
1)	Cause:	The most likely reason for this failure is that RSX20F cannot
1)		complete the previous TTMSG request. Typically this is caused by a
1)		hung DH11 line, but could be a software bug as well.
1)	
1)	Action:	Look at the error code which explains the reason for the send 
1)		failure.  Some error conditions (such as a remote CI node going
1)		down) can cause this BUG to appear and are perfectly legitimate.
1)		If this BUG persists and the last error appears to be something 
1)		suspicious, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	
1)	Data:	LSTERR - Last TOPS-20 error code for this fork
1)	>,,<DB%NND>)			;[7.1210][7.1200][7.1086] Bug!
LINE 20, PAGE 88
2)	MESFAL::BUG.(INF,TTFSMS,MEXEC,SOFT,<Failed to send system message>,,<
2)	
2)	Cause:	The most likely reason for this failure is that RSX20F cannot
2)		complete the previous TTMSG request. Typically this is caused by a
2)		hung DH11 line, but could be a software bug as well.
2)	>,,<DB%NND>)			;[7.1210][7.1200][7.1086] Bug!
