

; NISRV.NEW.1 & <MONITOR>NISRV.MAC.1 31-Mar-89 2342	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8971 to NISRV.MAC on 22-Sep-88 by RASPUZZI
1)	;Move FTHIST out of NISRV and put it in PROLOG where it should be.
1)	; Edit= 8927 to NISRV.MAC on 23-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	; UPD ID= 8565, RIP:<7.MONITOR>NISRV.MAC.2,  11-Feb-88 11:42:59 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8565, RIP:<7.MONITOR>NISRV.MAC.2,  11-Feb-88 11:42:59 by GSCOTT


LINE 1, PAGE 9
1)	^L	SUBTTL Macro Definitions -- Portal Table Block
LINE 6, PAGE 8
2)		FTHIST==0			; Disable history buffer stuff
2)	
2)	^L	SUBTTL Macro Definitions -- Portal Table Block
