

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8968 to PAGEM.MAC on 13-Sep-88 by RASPUZZI, for SPR #22247
1)	;Prevent NSKDT2 BUGCHKs by going NOINT at least once in SECMAP.
1)	; Edit= 8925 to PAGEM.MAC on 22-Aug-88 by GSCOTT
1)	;Stray "c" at PFAUL7+1 causes ILLUUOs. 
1)	; Edit= 8906 to PAGEM.MAC on 16-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	;[SRI-NIC]SRC:<7.MONITOR>PAGEM.MAC.2,  7-Nov-88 17:13:50, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>PAGEM.MAC.2,  7-Nov-88 17:13:50, Edit by MKL


LINE 17, PAGE 4
1)	Cause:	A routine has been called to scan the pages of a file to find the first
1)		non-zero page. Its arguments include an OFN associated with the file.
1)		The BUGHLT occurs because the caller has passed a 0.
1)	>)
LINE 17, PAGE 4
2)	Cause:	A routine has been called to scan the pages of a file to find
2)		the first non-zero page. Its arguments include an OFN
2)		associated with the file. The BUGHLT occurs because the caller
2)		has passed a 0.
2)	>)


LINE 32, PAGE 5
1)	Cause:	A routine has been called to determine the possible access to a page.
1)		Its arguments include the SPT index for the page table associated with
1)		the page.  The BUGHLT occurs because the caller has passed a 0.
1)	>)
LINE 32, PAGE 5
2)	Cause:	A routine has been called to determine the possible access to a
2)		page. Its arguments include the SPT index for the page table
2)		associated with the page. The BUGHLT occurs because the caller has
2)		passed a 0.
2)	>)


LINE 32, PAGE 11
1)	Cause:	SPHYPG or SPHYPG has been given an destination argument which is an
1)		OFN.  This type of mapping may only be done into non-file page tables.
1)	
1)	Data:	OFN - The OFN
1)	>)
LINE 32, PAGE 11
2)	Cause:	SPHYPG or SPHYPG has been given an destination argument which
2)		is an OFN.  This type of mapping may only be done into
2)		non-file page tables.
2)	

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 2


2)	Data:	OFN - The OFN.
2)	>)


LINE 24, PAGE 12
1)	Cause:	SPHYPG or SPHYPT requires a locked physical page to map.  The argument
1)		given is either not a physical core page or is not locked.  This is 
1)		usually a software problem.
1)	
1)	Data:	PAGE - Offending argument.
LINE 24, PAGE 12
2)	Cause:	SPHYPG or SPHYPT requires a locked physical page to map.
2)		The argument given is either not a physical core page or
2)		is not locked.
2)	
2)	Data:	PAGE - Offending argument.


LINE 25, PAGE 15
1)	Cause:	A routine has been called to change the map for a page of a process.
1)		The caller is expected to have unmapped any previous contents of the
1)		page. The BUGHLT indicates that the page table contains a non-zero
1)		pointer for the page.
1)	>)
LINE 25, PAGE 15
2)	Cause:	A routine has been called to change the map for a page of a
2)		process. The caller is expected to have unmapped any previous
2)		contents of the page. The BUGHLT indicates that the page table
2)		contains a non-zero pointer for the page.
2)	>)


LINE 25, PAGE 16
1)		page.  The destination must be a memory page locked in core.
1)	
1)	Data:	ID - OFN.PN of offending identifier
LINE 25, PAGE 16
2)		page.
2)	
2)	Data:	ID - OFN.PN of offending identifier


LINE 19, PAGE 21
1)	Cause:	A routine has been called to modify a process's map for one or more
1)		pages.  A virtual address was provided.  The caller is expected to
1)		provide a valid address.  The BUGHLT indicates that a section that does
1)		not exist in the process's map was specified.
1)	>)
LINE 19, PAGE 21
2)	Cause:	A routine has been called to modify a process's map for one
2)		or more pages. A virtual address was provided. The caller is

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 3


2)		expected to provide a valid address. The BUGHLT indicates that
2)		a section that does not exist in the process's map was
2)		specified.
2)	>)


LINE 22, PAGE 24
1)	Cause:	A routine has been called to change the map for a page. The caller is
1)		expected to provide an identifier for the source that is of the form
1)		(SPT index,,page number). The BUGHLT indicates that the right half of
1)		the identifier contains an illegal value (that exceeds 777).
1)	>)
LINE 22, PAGE 24
2)	Cause:	A routine has been called to change the map for a page. The
2)		caller is expected to provide an identifier for the source
2)		that is of the form (SPT index,,page number). The BUGHLT
2)		indicates that the right half of the identifier contains an illegal
2)		value (that exceeds 777).
2)	>)


LINE 19, PAGE 25
1)	Cause:	A routine has been called to change the map for a page of a process.
1)		The page is being mapped to a file page.  The BUGHLT indicates that the
1)		index block for the file contains an indirect pointer in memory.  Only
1)		share pointers and immediate pointers are legal for index blocks.
1)	>)
LINE 19, PAGE 25
2)	Cause:	A routine has been called to change the map for a page of a
2)		process. The page is being mapped to a file page. The BUGHLT
2)		indicates that the index block for the file contains an indirect
2)		pointer in memory. Only share pointers and immediate pointers
2)		are legal for index blocks.
2)	>)


LINE 4, PAGE 28
1)	Cause:	A routine has been called to change the map for a page. The caller
1)		provided a source identifier for a page table (an SPT index) rather
1)		than a single page. The BUGHLT indicates that the source identifier is
1)		an invalid SPT index, larger than the maximum value allowed.
1)	>)
1)		HLRZ 3,1		;GET DESTINATION PTN
1)		CAIGE 3,NOFN		;FILE?
1)		BUG.(HLT,ILDEST,PAGEM,SOFT,<Illegal destination identifier to SETMPG or SETPT>,,<
1)	
1)	Cause:	A routine has been called to change the map for a page. The caller
1)		provided a source identifier for a page table (an SPT index) rather
1)		than a single page. The BUGHLT indicates that the caller provided a
1)		file page as a destination. This is illegal when the source is a page
1)		table.

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 4


1)	>)
LINE 4, PAGE 28
2)	Cause:	A routine has been called to change the map for a page. The
2)		caller provided a source identifier for a page table (an SPT
2)		index) rather than a single page. The BUGHLT indicates that
2)		the source identifier is an invalid SPT index, larger than the
2)		maximum value allowed.
2)	>)
2)		HLRZ 3,1		;GET DESTINATION PTN
2)		CAIGE 3,NOFN		;FILE?
2)		BUG.(HLT,ILDEST,PAGEM,HARD,<Illegal destination identifier to SETMPG or SETPT>,,<
2)	
2)	Cause:	A routine has been called to change the map for a page. The
2)		caller provided a source identifier for a page table (an SPT
2)		index) rather than a single page. The BUGHLT indicates that
2)		the caller provided a file page as a destination. This is
2)		illegal when the source is a page table.
2)	>)


LINE 6, PAGE 29
1)	Cause:	A routine has been called to change the map for a page of a process.
1)		The page is being mapped to a file page that is not already shared.
1)		The code is going to create an entry for the file page in the SPT so
1)		that the destination can have a share pointer.  The choice of a share
1)		pointer over an indirect pointer was made because the count of
1)		available SPT slots exceeded a threshold.  The BUGHLT occurred because
1)		the head of the queue of free SPT slots contains a zero, indicating
1)		that there are no free slots.  This means that there is an
LINE 6, PAGE 29
2)	Cause:	A routine has been called to change the map for a page of a
2)		process. The page is being mapped to a file page that is not
2)		already shared. The code is going to create an entry for the
2)		file page in the SPT so that the destination can have a
2)		share pointer. The choice of a share pointer over an indirect
2)		pointer was made because the count of available SPT slots
2)		exceeded a threshold. The BUGHLT occurred because the head
2)		of the queue of free SPT slots contains a zero, indicating
2)		that there are no free slots. This means that there is an


LINE 28, PAGE 29
1)	Cause:	A routine has been called to change the map for a page of a process.
1)		The page is being mapped to a file page that is not already shared.
1)		The code is going to create an entry for the file page in the SPT so
1)		that the destination can have a share pointer.  The page pointer in the
1)		index block contains a core address.  The BUGHLT indicates that the
1)		owner of the core page is not the file page that points to it.  This
1)		means that there is an inconsistency in the monitor's data.
1)	>)
LINE 29, PAGE 29

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 5


2)	Cause:	A routine has been called to change the map for a page of a
2)		process. The page is being mapped to a file page that is not
2)		already shared. The code is going to create an entry for the
2)		file page in the SPT so that the destination can have a
2)		share pointer. The page pointer in the index block contains
2)		a core address. The BUGHLT indicates that the owner of the
2)		core page is not the file page that points to it. This means
2)		that there is an inconsistency in the monitor's data.
2)	>)


LINE 19, PAGE 30
1)		BUG.(HLT,ILSPTH,PAGEM,SOFT,<SETPT - SPTH inconsistent with XB>,,<
1)	
1)	Cause:	A routine has been called to change the map for a page of a process.
1)		The page is being mapped to a file page for which the index block has a
1)		share pointer. The share pointer points to an SPT slot.  The BUGHLT
1)		indicates that the SPT slot is not owned by the file page whose map
1)		word points to it.  This indicates an inconsistency in the monitor's
1)		data.
1)	>)
LINE 19, PAGE 30
2)		BUG.(HLT,ILSPTH,PAGEM,SOFt,<SETPT - SPTH inconsistent with XB>,,<
2)	
2)	Cause:	A routine has been called to change the map for a page of a
2)		process. The page is being mapped to a file page for which
2)		the index block has a share pointer. The share pointer points
2)		to an SPT slot. The BUGHLT indicates that the SPT slot is not
2)		owned by the file page whose map word points to it. This
2)		indicates an inconsistency in the monitor's data.
2)	>)


LINE 5, PAGE 32
1)	Cause:	A routine has been called to move a page from one page table to
1)		another.  The source page table has an immediate pointer to a page in
1)		memory.  The BUGHLT indicates that the CST entry for that page contains
1)		a different owner from the source identifier that points to it.  This
1)		indicates an inconsistency in the monitor's data.
1)	>)
LINE 5, PAGE 32
2)	Cause:	A routine has been called to move a page from one page table
2)		to another. The source page table has an immediate pointer to
2)		a page in memory. The BUGHLT indicates that the CST entry for
2)		that page contains a different owner from the source identifier that
2)		points to it. This indicates an inconsistency in the monitor's
2)		data.
2)	>)


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 6



LINE 11, PAGE 41
1)	Cause:	A routine has been called to remove a page from a process's map.  The
1)		map contains a share pointer to a file page. The SPT entry to which the
1)		map points contains a core page number.  The BUGHLT indicates that the
1)		CST entry for that core page does not point back to the SPT entry.
1)		This is an inconsistancy in the monitor's database.
1)	>)
LINE 11, PAGE 41
2)	Cause:	A routine has been called to remove a page from a process's
2)		map. The map contains a share pointer to a file page. The
2)		SPT entry to which the map points contains a core page number.
2)		The BUGHLT indicates that the CST entry for that core page
2)		does not point back to the SPT entry.
2)	>)


LINE 29, PAGE 49
1)		page table points.  The caller must ensure that all pointers are
1)		immediate pointers to core with no disk backup.  The BUGHLT indicates
1)		that a pointer was not an immediate pointer.
1)	>)
1)	SCNPT9:	BUG.(HLT,SCPT02,PAGEM,HARD,<SCNPT - Page was not deleted>,,<
1)	
1)	Cause:	A routine has been called to release all pages to which a specified
1)		page table points.  The caller must ensure that all pointers are
1)		immediate pointers to core with no disk backup.  The BUGHLT indicates
1)		that a page had backup on disk.
1)	>)
LINE 29, PAGE 49
2)		page table points. The caller must ensure that all pointers
2)		are immediate pointers to core with no disk backup. The BUGHLT
2)		indicates that a pointer was not an immediate pointer.
2)	>)
2)	SCNPT9:	BUG.(HLT,SCPT02,PAGEM,HARD,<SCNPT - Page was not deleted>,,<
2)	
2)	Cause:	A routine has been called to release all pages to which a specified
2)		page table points. The caller must ensure that all pointers
2)		are immediate pointers to core with no disk backup. The BUGHLT
2)		indicates that a page had backup on disk.
2)	>)


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 7



LINE 39, PAGE 50
1)	Cause:	A caller to SECMAP is trying to delete a section pointer and the
1)		section pointer being deleted was not one of the types (share or
1)		indirect) expected.
1)	>)				;[7.1167]
1)		  LOAD T1,SPTX,T2	;[7.1167]CAN ALWAYS DELETE
LINE 39, PAGE 50
2)	Cause:	The section pointer being deleted was not one of the
2)		types (share or indirect) expected.
2)	>)
2)		  LOAD T1,SPTX,T2	;[7.1167]CAN ALWAYS DELETE


LINE 41, PAGE 51
1)		    NOINT		;[8968] No interrupts (undone by ULKOFN)
1)		    IORM T2,SPTH(T1)	;[8839] Lock the OFN
LINE 41, PAGE 51
2)		    IORM T2,SPTH(T1)	;[8839] Lock the OFN


LINE 43, PAGE 57
1)	Cause:	A routine was called to translate a virtual address into an internal
1)		identifier. The BUGHLT indicates that the caller provided a monitor
1)		address that contained an invalid section number.  This can mean one of
1)		the following: (1) The section number is larger than the maximum
1)		possible section or (2) On a machine that does not support extended
1)		addressing, a non-zero section number was provided.
1)	>)
LINE 43, PAGE 57
2)	Cause:	A routine was called to translate a virtual address into an
2)		internal identifier. The BUGHLT indicates that the caller provided a
2)		monitor address that contained an invalid section number. This
2)		can mean any of the following:
2)	
2)		1. The section number is larger than the maximum possible.
2)	
2)		2. On a machine that does not support extended addressing, a
2)		non-zero section number was provided.
2)	>)


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 8



LINE 11, PAGE 58
1)	Cause:	FPTA has been called in scheduler context and given an address that is
1)		part of the process/job context area.
1)	
1)	Data:	ADR - Given address
1)	>)
LINE 11, PAGE 58
2)	Cause:	FPTA has been called in scheduler context and given an address
2)		that is part of the process/job context area.
2)	
2)	Data:	ADR - Given address.
2)	>)


LINE 10, PAGE 61
1)	Cause:	A pointer for a monitor section has been found that is not a share
1)		pointer.  Only share pointers are expected.  If other pointer types are
1)		used, the code at FPTMSS must be enhanced.  It is possible that the
1)		monitor section table has been clobbered.
1)	
1)	Data:	POINTER - The pointer
1)		SECTION - The monitor section for which it was found
1)	>)
LINE 10, PAGE 61
2)	Cause:	A pointer for a monitor section has been found that is not a
2)		share pointer.  Only share pointers are expected.  If other
2)		pointer types are used, this code must be enhanced.  It is possible 
2)		that the monitor section table has been clobbered.
2)	
2)	Data:	POINTER - The pointer.
2)		SECTION - The monitor section for which it was found.
2)	>)


LINE 18, PAGE 62
1)	Cause:	A page has been marked as partially deleted and placed on a queue.  The
1)		routine that processes the queue has found that the page still has a
1)		backup on disk.  The routine that marked the page should have deleted
1)		all backup pages.
1)	>)
LINE 18, PAGE 62
2)	Cause:	A page has been marked as partially deleted and placed on a
2)		queue. The routine that processes the queue has found that the
2)		page still has a backup on disk. The routine that marked the
2)		page should have deleted all backup pages.
2)	>)


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 9



LINE 10, PAGE 73
1)	Cause:	SOSWSP has been been called to decrement the working set size of the
1)		current fork by one.  If this was done, the working set size would
1)		become negative.  This indicates a problem with the monitor's
1)		calculation of the fork's working set size since it should never be
1)		negative.  The working set size has not been decremented.
1)	
1)	Action:	There is a problem in PAGEM or SCHED with working set size management.
1)		If this problem can be reproduced, set this BUG dumpable and get a
1)		dump to send in with an SPR.
1)	
1)	Data:	FORK - Fork number
LINE 10, PAGE 73
2)	Cause:	SOSWSP has been been called to decrement the working set size of
2)		the current fork by one. In so doing, the working set size would
2)		become negative. This indicates a problem with the monitor's
2)		calculation of the fork's working set size since it should never be
2)		negative.
2)	
2)	Action:	The working set size has not been decremented.
2)	
2)	Data:	FORK - Fork number


LINE 13, PAGE 83
1)	Cause:	The monitor is attempting to swap a group of core pages to the drum.
1)		There is no space available.  The general handling of drum assignments
1)		should insure that there are always a few pages available for
1)		"critical" assignments such as this case. It is possible that some user
1)		program could overtax the normal reserves and cause this failure.
1)	
1)	Action:	If this problem is seen often and no user program can be found to blame
1)		for running out of swapping space, set this bug dumpable, get a dump
1)		and send in an SPR describing how to reproduce the problem.
1)	>)				;YES, THE DRUM IS FULL
LINE 13, PAGE 83
2)	Cause:	The monitor is attempting to swap a group of core pages to the
2)		drum. There is no space available.  The general handling
2)		of drum assignments should insure that there are always a
2)		few pages available for "critical" assignments such as
2)		this case. It is possible that some user program could overtax 
2)		the normal reserves and cause this failure.
2)	>)				;YES, THE DRUM IS FULL


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 10



LINE 8, PAGE 84
1)	Cause:	The monitor is swapping a group of pages to a set of contiguous pages
1)		in the swapping space.  The swapping space manager has provided a
1)		starting address for a block of free pages.  An attempt to assign one
1)		of the pages has failed.  This indicates an inconsistency in the
1)		monitor's data or a race condition.  For example, a context switch may
1)		have occurred when it was not expected.
1)	>)
LINE 8, PAGE 84
2)	Cause:	The monitor is swapping a group of pages to a set of contiguous
2)		pages in the swapping space. The swapping space manager has
2)		provided a starting address for a block of free pages. An attempt
2)		to assign one of the pages has failed. This indicates an
2)		inconsistency in the monitor's data or a race condition.
2)		For example, a context switch may have occurred when it was
2)		not expected.
2)	>)


LINE 41, PAGE 85
1)	Cause:	A routine was called to swap out a page in core.  The BUGHLT indicates
1)		that the caller provided a bad argument, resulting in one of the
1)		following:
1)	
1)		1. The page is not in core.
LINE 41, PAGE 85
2)	Cause:	A routine was called to swap out a page in core. The BUGHLT
2)		indicates that the caller provided a bad argument, resulting
2)		in one of the following:
2)	
2)		1. The page is not in core.


LINE 13, PAGE 88
1)	Action:	If this bug can be reproduced, set this bug dumpable and send in an SPR
1)		with a dump indicating how the problem can be reproduced.
1)	
1)	>)				;[7247] Report unexpected condition
LINE 36, PAGE 87
2)	>)				;[7247] Report unexpected condition


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 11



LINE 7, PAGE 90
1)	Cause:	The monitor is attempting to swap a core page to the drum.  There is no
1)		space available.  The general handling of drum assignments should
1)		insure that here are always a few pages available for "critical"
1)		assignments such as this case.  
1)	
1)	Action:	When this bug is seen when reloading the system it can safely be
1)		ignored.  It is possible that some user program could overtax the
1)		normal reserves and cause this failure.
1)	
1)		If no user program can be found to blame for running out of swapping
1)		space, or this bug is seen whenever a particular system is being
1)		reloaded this bug dumpable, get a dump and send in an SPR describing
1)		how to reproduce the problem.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 29, PAGE 88
2)	Cause:	The monitor is attempting to swap a core page to the
2)		drum. There is no space available.  The general handling
2)		of drum assignments should insure that here are always a
2)		few pages available for "critical" assignments such as
2)		this case. It is possible that some user program could overtax 
2)		the normal reserves and cause this failure.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 27, PAGE 91
1)	Cause:	A routine has been called to swap a core page to disk or drum.  It has
1)		decided to swap to the disk. The BUGHLT indicates that no back address
1)		was found in the CST.  This usually indicates bad data in the CST or a
1)		bad pointer in a page table.
1)	>)
LINE 27, PAGE 89
2)	Cause:	A routine has been called to swap a core page to disk or drum.
2)		It has decided to swap to the disk. The BUGHLT indicates that
2)		no back address was found in the CST. This usually indicates
2)		bad data in the CST or a bad pointer in a page table.
2)	>)


LINE 25, PAGE 95
1)	Cause:	When a page fault occurred, the running process's interrupt indicator
1)		(INTDF) had an abnormally low value.  INTDF should never be less than
1)		-1.  This abnormally low value could have let an interruption occur
1)		during a page fault.  This indicates a bug in which too many OKINT's
1)		have been executed.
1)	
1)	Action:	The monitor has zeroed INTDF to prevent interruptions during the page
1)		fault.  If this bug can be reproduced, set it dumpable and submit an
1)		SPR with a dump indicating how the bug can be reproduced.

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 12


1)	>)
LINE 25, PAGE 93
2)	Cause:	When a page fault occurred, the running process's interrupt 
2)		indicator had an abnormally low value. This could
2)		cause interruptions when it should not. The monitor
2)		has set the value to prevent interruptions, but this indicates
2)		a bug in which too many OKINT's have been executed.
2)	>)


LINE 4, PAGE 99
1)		MOVE T1,PFHPFW		;[8925]
1)		TXNE T1,TWHPFF		;'HARD' FAILURE?
LINE 4, PAGE 97
2)		MOVE T1,PFHPFW
2)		TXNE T1,TWHPFF		;'HARD' FAILURE?


LINE 9, PAGE 100
1)	PFHBUG:	BUG.(HLT,KCPFH8,PAGEM,HARD,<Invalid page fault code>,,<
1)	
1)	Cause:	A page fault occurred in which the "hard error" bit was not set, but
1)		the code provided by the microcode was not within the range of expected
1)		codes.  This indicates a KC microcode problem.
1)	>)
LINE 9, PAGE 98
2)	PFHBUG:	BUG.(HLT,KCPFH8,PAGEM,HARD,<INVALID PAGE FAULT CODE>,,<
2)	
2)	Cause:	A page fault occurred in which the "hard error" bit was not set, but
2)		the code provided by the microcode was not within the range of
2)		expected codes.
2)	
2)	Action:	Debug the microcode
2)	>)


LINE 21, PAGE 101
1)	PIPTR1:	BUG.(HLT,PITRAP,PAGEM,SOFT,<Pager trap while PI in progress>,<<T1,PFW>>,<
1)	
1)	Cause:	A page fault occurred while a hardware interrupt was in progress.  This
1)		can be the result of hardware failure or a software bug.
1)	
1)	Action:	If the page fail word indicates an AR or ARX parity error, the monitor
1)		has printed an analysis of the problem on the CTY, and a SYSERR entry
1)		will be created when the monitor is rebooted.  If it wasn't a AR/ARX
1)		parity error, please submit an SPR along with the crash dump and any
1)		other information on reproducing this bug.
1)	
1)	Data:	PFW - Page fault word.
1)	>)
LINE 21, PAGE 99

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 13


2)	PIPTR1:	BUG.(HLT,PITRAP,PAGEM,SOFT,<Pager trap while PI in progress>,,<
2)	
2)	Cause:	A page fault occurred while a hardware interrupt was in progress.
2)		This can be the result of hardware failure or a software bug. If
2)		the page fail word indicates an AR or ARX parity error, the monitor
2)		has printed an analysis of the problem on the CTY, and a SYSERR
2)		entry will be created when the monitor is rebooted.
2)	>)


LINE 9, PAGE 104
1)	Cause:	The monitor tried to reference a non-existent device on the UNIBUS.
1)		This BUGHLT occurs only on the 2020.
1)	>)
LINE 9, PAGE 102
2)	Cause:	The monitor tried to reference a non-existent device on the
2)		UNIBUS. This BUGHLT occurs only on the 2020.
2)	>)


LINE 38, PAGE 105
1)		hardware's translation buffer. We expect to clear the pager when we set
1)		an illegal age, so this condition should never occur.
1)	
1)	Action:	No action is required.  The monitor proceeds as if the translation did
LINE 38, PAGE 103
2)		hardware's translation buffer. We expect to clear the pager when we  
2)		set an illegal age, so this condition should never occur.
2)	
2)	Action:	No action is required. The monitor proceeds as if the translation did


LINE 6, PAGE 109
1)		Most likely the monitor did an XJRSTF with some non-zero bits in the
1)		reserved part of the flags word.
1)	
1)	Action:	Debug the code that set up the flags word. Most likely, it has stored a
1)		section number from a PC word in the rightmost bits of the left half of
1)		the flags word.
1)	
1)	>)
LINE 6, PAGE 107
2)		Most likely the monitor did an XJRSTF with some non-zero bits in
2)		the reserved part of the flags word.
2)	
2)	Action:	Debug the code that set up the flags word. Most likely, it has stored
2)		a section number from a PC word in the rightmost bits of the left
2)		half of the flags word.
2)	
2)	>)


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 14



LINE 34, PAGE 109
1)	PFBPMA:	BUG.(HLT,KCPFH6,PAGEM,SOFT,<Illegal physical effective address word>,,<
1)	
1)	Cause:	A page fault occurred indicating that the microcode found a physical
LINE 34, PAGE 107
2)	PFBPMA:	BUG.(HLT,KCPFH6,PAGEM,SOFT,<ILLEGAL PHYSICAL EFFECTIVE ADDRESS WORD>,,<
2)	
2)	Cause:	A page fault occurred indicating that the microcode found a physical


LINE 6, PAGE 122
1)		1. A page fault occurred and the age was either PSDEL or an undefined
1)		age LESS THAN PSASN.
1)	
1)		2. A process attempted to assign the page and its age was PSDEL, PSSPQ,
1)		or an undefined age LESS THAN PSASN.
1)	>)
LINE 6, PAGE 120
2)		1. A page fault occurred and the age was either PSDEL or an
2)		undefined age LESS THAN PSASN.
2)	
2)		2. A process attempted to assign the page and its age was PSDEL,
2)		PSSPQ, or an undefined age LESS THAN PSASN.
2)	>)


LINE 19, PAGE 124
1)		BUG.(HLT,ILMNRF,PAGEM,SOFT,<Illegal reference to monitor address space>,<<T1,PFW>,<T2,FLAGS>,<T3,PC>>,<
1)	
1)	Cause:	The monitor made an illegal reference to an address in its map and was
1)		not prepared to handle the error.  The possible errors include illegal
1)		read, write, and section number.  See the page fail word for the reason
1)		code.
1)	
1)		This BUGHLT can also occur if an unrecoverable AR/ARX parity error is
1)		detected on certain monitor references. In this case, the analysis of
1)		the error will already have been printed on the CTY.
1)	
1)	Action:	If this BUGHLT was not preceeded by an unrecoverable AR/ARX parity
1)		error, please submit an SPR with a dump and how to reproduce the
1)		problem.
1)	
1)	Data:	PFW - Page Fail Word
LINE 19, PAGE 122
2)		BUG.(HLT,ILMNRF,PAGEM,SOFT,<Illegal reference to MON ADR SPACE>,<<T1,PFW>,<T2,FLAGS>,<T3,PC>>,<
2)	
2)	Cause:	The monitor made an illegal reference to an address in its map
2)		and was not prepared to handle the error. The possible errors
2)		include illegal read, write, and section number. See the page

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 15


2)		fail word for the reason code.
2)	
2)		This BUGHLT can also occur if an unrecoverable AR/ARX parity
2)		error is detected on certain monitor references. In this
2)		case, the analysis of the error will already have been
2)		printed on the CTY.
2)	
2)	Data:	PFW - Page Fail Word


LINE 30, PAGE 127
1)		not happen because section 0 code cannot reference data in extended
1)		sections.  As an expedient, the page being referenced will be mapped to
1)		section 1 with an indirect pointer.
1)	
1)	Action:	If this bug is reproducable, set it dumpable and send in an SPR along
1)		with the dump and how to reproduce the problem.
1)	
1)	Data:	PC - PC
LINE 30, PAGE 125
2)		not happen because section 0 code cannot reference data in
2)		extended sections.  As an expedient, the page being referenced
2)		will be mapped to section 1 with an indirect pointer.
2)	
2)	Data:	PC - PC


LINE 42, PAGE 130
1)	Cause:	A page fault occurred because a process touched a page whose map entry
1)		contained access bits of 0, indicating non-existent page. But when the
1)		monitor mapped the page table, the page's entry was not 0. A
1)		non-existent page should always be represented by an all-zero entry.
1)	>)
LINE 42, PAGE 128
2)	Cause:	A page fault occurred because a process touched a page whose
2)		map entry contained access bits of 0, indicating non-existent
2)		page. But when the monitor mapped the page table, the page's
2)		entry was not 0. A non-existent page should always be
2)		represented by an all-zero entry.
2)	>)


LINE 9, PAGE 132
1)	Cause:	A page fault occurred because a process attempted to write into a page
1)		whose access was copy-on-write.  The BUGHLT indicates that the page
1)		table is an index block that should never have copy-on-write access.
1)	>)
LINE 9, PAGE 130
2)	Cause:	A page fault occurred because a process attempted to write into
2)		a page whose access was copy-on-write. The BUGHLT indicates that
2)		the page table is an index block that should never have copy-

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 16


2)		on-write access.
2)	>)


LINE 7, PAGE 146
1)	Cause:	There was an attempt to use a special untrap address while in a nested
1)		trap.  This is a software problem.
1)	>)
LINE 7, PAGE 144
2)	Cause:	There was an attempt to use a special untrap address while in 
2)		a nested trap.
2)	>)


LINE 23, PAGE 148
1)	Action:	There is a hardware problem developing.  Field Service can run SPEAR
1)		and check the SYSERR file to diagnose the problem.  The additional data
1)		is the structure number having the problem.  The easiest way to
1)		determine the structure name from the structure number is to count down
1)		the structures listed in a INFORMATION AVAILABLE command, skipping
1)		"DSK".
1)	
1)	Data:	STRX - Structure number
LINE 23, PAGE 146
2)	Data:	STRX - Structure number


LINE 14, PAGE 150
1)		BUG.(CHK,FRKBAL,PAGEM,SOFT,<AGESET - Fork not in BALSET>,,<
1)	
1)	Cause:	While adding a page to a process's working set, AGESET detected that
1)		the working set is not in memory.
1)	
1)	>)
LINE 14, PAGE 148
2)		BUG.(CHK,FRKBAL,PAGEM,HARD,<AGESET - Fork not in BALSET>,,<
2)	
2)	Cause:	While adding a page to a process's working set, AGESET detected
2)		that the working set is not in memory.
2)	
2)	>)


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 17



LINE 15, PAGE 154
1)		BUG.(HLT,NULQTA,PAGEM,SOFT,<QCHK - No quota info setup>,,<
1)	
1)	Cause:	The monitor is checking the disk quota to see if a page can be added to
1)		a file.  However, this OFN's pointer into the allocation tables is 0,
1)		an illegal value.  Either the caller provided a bad OFN, or the SPT
1)		entry for the OFN is incorrect.
1)	>)
LINE 15, PAGE 152
2)		BUG.(HLT,NULQTA,PAGEM,SOFT,<QCHK - NO QUOTA INFO SETUP>,,<
2)	
2)	Cause:	The monitor is checking the disk quota to see if a page can be
2)		added to a file. However, this OFN's pointer into the allocation
2)		tables is 0, an illegal value. Either the caller provided a bad
2)		OFN, or the SPT entry for the OFN is incorrect.
2)	>)


LINE 10, PAGE 179
1)	Cause:	The monitor is swapping out all pages of a process.  It is trying to
1)		swap out one of the special pages (JSB, PSB, etc.).  The page should be
1)		in core and locked, but it is not in core.
1)	
1)	>)
LINE 31, PAGE 176
2)	Cause:	The monitor is swapping out all pages of a process. It is
2)		trying to swap out one of the special pages (JSB, PSB, etc.).
2)		The page should be in core and locked, but it is not in core.
2)	
2)	>)


LINE 19, PAGE 179
1)	Cause:	The monitor is swapping out all pages of a process.  It is trying to
1)		swap out one of the special pages (JSB, PSB, etc.).  The page should be
1)		in core and locked, but it is not assigned (its age is less than
1)		PSASN).
1)	>)
LINE 40, PAGE 176
2)	Cause:	The monitor is swapping out all pages of a process. It is
2)		trying to swap out one of the special pages (JSB, PSB, etc.).
2)		The page should be in core and locked, but it is not
2)		assigned (its age is LESS THAN PSASN).
2)	>)


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 18



LINE 20, PAGE 189
1)	Cause:	A routine has been called to swap a page into core.  The id for the
1)		page indicates that it is a data page.  The BUGHLT occurred because the
1)		entry in its page table contains a core address.  This is a software
1)		problem.
1)	>)
LINE 20, PAGE 186
2)	Cause:	A routine has been called to swap a page into core. The id for
2)		the page indicates that it is a data page. The BUGHLT
2)		occurred because the entry in its page table contains a core
2)		address.
2)	>)


LINE 28, PAGE 190
1)	Cause:	A routine has been called to swap a page into core.  The backup address
1)		for the page is of an illegal format.  This indicates a software
1)		problem.
1)	>)
LINE 28, PAGE 187
2)	Cause:	A routine has been called to swap a page into core. The backup
2)		address for the page is of an illegal format.
2)	>)


LINE 17, PAGE 196
1)		has been deleted.  This happens when the page is deleted.  The
1)		interrupt is simply ignored since the page does not exist anymore.
1)	
1)	Data:	PAGE - page number
LINE 17, PAGE 193
2)		has been deleted.  This happens when the page is deleted.  The interrupt
2)		is simply ignored since the page does not exist anymore.
2)	
2)	Data:	PAGE - page number


LINE 12, PAGE 198
1)		been deleted.  This happens when the page is deleted.  The interrupt is
1)		simply ignored since the page does not exist anymore.
1)	
1)	Data:	PAGE - page number
LINE 12, PAGE 195
2)		been deleted.  This happens when the page is deleted.  The interrupt
2)		is simply ignored since the page does not exist anymore.
2)	
2)	Data:	PAGE - page number


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 19



LINE 5, PAGE 200
1)	Cause:	A hardware error occurred while the monitor was reading or writing an
1)		index block either from the file space or the swapping area.  Future
1)		attempts to read this block will generate an error.  Future attempts to
1)		write it may produce the same BUGCHK.  The page will be marked in the
1)		BAT blocks.
1)	
1)	Action:	This problem can continue unless corrective action is taken.  If Field
1)		Service can determine if there is a drive or media problem by running
1)		SPEAR to examine the SYSERR file.  If there is a drive problem the
1)		media (pack) may be ok.  If there is a media (pack) problem the media
1)		should be replaced.
1)	>,,<DB%NND>)			;[7.1210] 
1)		JRST SWPERX		;SHOULD CONTINUE OK
1)	
1)	SWPEX3:	BUG.(HLT,SWPMNE,PAGEM,HARD,<Swap error in swappable monitor>,,<
1)	
1)	Cause:	A hardware error occurred when the monitor was reading a page of the
1)		swappable monitor from the swapping space.  A SYSERR entry will be
1)		created when the monitor is rebooted, but the BAT blocks will not be
1)		marked.
1)	
1)	Action:	This problem can continue unless corrective action is taken.  Field
1)		Service can determine if there is a drive or media problem by running
1)		SPEAR to examine the SYSERR file.  The system will reload and will
1)		continue to run while the problem gets worse.  If there is a drive
1)		problem the media (pack) may be ok; if there is a media (pack) problem
1)		the boot structure on this system should be replaced with a new one.
1)	>)
   {Skipped 1 page and 1 line}
1)	SWPEX4:	AOS ERRSWP
1)		BUG.(CHK,SWPPSB,PAGEM,HARD,<Swap error in PSB page>,,<
1)	
1)	Cause:	A hardware error occurred when the monitor was reading or writing a
1)		page in a process's per-process area to or from the swapping space.
1)		The monitor will continue to run in an attempt to update the BAT
1)		blocks, but will crash with a SWPxxx BUGHLT as soon as the disk has
1)		been updated.  If the monitor is unable to update the disk (in the case
1)		of the page having the error is needed to update the bat blocks), the
1)		system will stop with a DDMPNR BUGHLT, and the flag indicating that a
1)		serious swap error exists will be set.
1)	
1)	Action:	This problem can continue unless corrective action is taken.  Field
1)		Service can determine if there is a drive or media problem by running
1)		SPEAR to examine the SYSERR file.  If there is a drive problem the
1)		media (pack) may be ok; if there is a media (pack) problem the boot
1)		structure on this system should be replaced with a new one.
1)	>,,<DB%NND>)			;[7.1210] 
1)		RET

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 20


1)	
1)	SWPEX5:	BUG.(CHK,SWPJSB,PAGEM,HARD,<Swap error in JSB page>,,<
1)	
1)	Cause:	A hardware error occurred while the monitor was reading or writing a
1)		page in a process's per-job area in the swapping space.  Future
1)		attempts to read this page will generate an error.  Future attempts to
1)		write it may produce the same BUGCHK.  The page will be marked in the
1)		BAT blocks.
1)	
1)	Action:	This problem can continue unless corrective action is taken.  The
1)		system will reload and will continue to run while the problem gets
1)		worse.  Field Service can determine if there is a drive or media
1)		problem by running SPEAR to examine the SYSERR file.  If there is a
1)		drive problem the media (pack) may be ok; if there is a media (pack)
1)		problem the boot structure on this system should be replaced with a new
1)		one.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 5, PAGE 197
2)	Cause:	A hardware error occurred while the monitor was reading or
2)		writing an index block either from the file space or the
2)		swapping area.  Future attempts to read this block will generate
2)		an error.  Future attempts to write it may produce the same
2)		BUGCHK. The page will be marked in the BAT blocks.
2)	>,,<DB%NND>)			;[7.1210] 
2)		JRST SWPERX		;SHOULD CONTINUE OK
2)	
2)	SWPEX3:	BUG.(HLT,SWPMNE,PAGEM,HARD,<Swap error in swappable monitor>,,<
2)	
2)	Cause:	A hardware error occurred when the monitor was reading a page
2)		of the swappable monitor from the swapping space.  A SYSERR
2)		entry will be created when the monitor is rebooted, but the BAT
2)		blocks will not be marked.
2)	>)
2)	
2)	SWPEX4:	AOS ERRSWP
2)		BUG.(CHK,SWPPSB,PAGEM,HARD,<Swap error in PSB page>,,<
2)	
2)	Cause:	A hardware error occurred when the monitor was reading or writing
2)		a page in a process's per-process area to or from the swapping
2)		space.  The monitor will continue to run in an attempt to update
2)		the BAT blocks, but will crash with a SWPXXX bughlt as soon as
2)		the disk has been updated.  If the monitor is unable to update
2)		the disk (in the case of the page having the error is needed to
2)		update the bat blocks), the system will stop with a DDMPNR
2)		BUGHLT, and the flag indicating that a serious swap error exists
2)		will be set.
2)	>,,<DB%NND>)			;[7.1210] 
2)		RET
2)	
2)	SWPEX5:	BUG.(CHK,SWPJSB,PAGEM,HARD,<Swap error in JSB page>,,<
2)	

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 21


2)	Cause:	A hardware error occurred while the monitor was reading or
2)		writing a page in a process's per-job area in the swapping
2)		space. Future attempts to read this page will generate an error.
2)		Future attempts to write it may produce the same BUGCHK. The
2)		page will be marked in the BAT blocks.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 9, PAGE 202
1)		blocks, but will crash with a SWPxxx BUGHLT as soon as the disk
1)		has been updated.  If the monitor is unable to update the disk
LINE 9, PAGE 198
2)		blocks, but will crash with a SWPXXX bughlt as soon as the disk
2)		has been updated.  If the monitor is unable to update the disk


LINE 15, PAGE 202
1)	Action:	This problem can continue unless corrective action is taken.  Field
1)		Service can determine if there is a drive or media problem by running
1)		SPEAR to examine the SYSERR file.  If there is a drive problem the
1)		media (pack) may be ok; if there is a media (pack) problem the boot
1)		structure on this system should be replaced with a new one.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 14, PAGE 198
2)	>,,<DB%NND>)			;[7.1210] 


LINE 26, PAGE 202
1)	Cause:	A hardware error occurred when the monitor was reading or writing a
1)		page table in the swapping space.  The monitor is unable to identify
1)		the page table.
1)	
1)		The monitor will continue to run in an attempt to update the BAT
1)		blocks, but will crash with a SWPxxx BUGHLT as soon as the disk has
1)		been updated.  If the monitor is unable to update the disk (in the case
1)		of the page having the error is needed to update the bat blocks), the
1)		system will stop with a DDMPNR BUGHLT, and the flag indicating that a
1)		serious swap error exists will be set.
1)	
1)	Action:	There is a problem with the hardware.  Field Service should run SPEAR
1)		and determine if there is a drive or media (pack) problem.  If there is
1)		a drive problem the media may be OK; if there is a pack problem the
1)		boot structure should be replaced.
1)	>,,<DB%NND>)			;[7.1210] 
1)		RET
   {Skipped 1 page and 1 line}
1)	SWPEX8:	AOS ERRSWP
1)		BUG.(CHK,SWPUPT,PAGEM,HARD,<Swap error in UPT or PSB>,,<
1)	
1)	Cause:	A hardware error occurred when the monitor was reading or writing a
1)		special page (PSB, JSB or user page table) in the swapping space.

; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 22


1)	
1)		The monitor will continue to run in an attempt to update the BAT
1)		blocks, but will crash with a SWPxxx BUGHLT as soon as the disk has
1)		been updated.
1)	
1)		If the monitor is unable to update the disk (in case the page having
1)		the error is needed to update the bat blocks), the system will stop
1)		with a DDMPNR BUGHLT, and the flag indicating that a serious swap error
1)		exists will be set.
1)	
1)	Action:	There is a problem with the hardware.  Field Service should run SPEAR
1)		and determine if there is a drive or media (pack) problem.  If there is
1)		a drive problem the media may be OK; if there is a pack problem the
1)		boot structure should be replaced.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 20, PAGE 198
2)	Cause:	A hardware error occurred when the monitor was reading or writing
2)		a page table in the swapping space. The monitor is unable to
2)		identify the page table.
2)	
2)		The monitor will continue to run in an attempt to update the BAT
2)		blocks, but will crash with a SWPXXX bughlt as soon as the disk
2)		has been updated.  If the monitor is unable to update the disk
2)		(in the case of the page having the error is needed to update
2)		the bat blocks), the system will stop with a DDMPNR BUGHLT, and
2)		the flag indicating that a serious swap error exists will be
2)		set.
2)	>,,<DB%NND>)			;[7.1210] 
2)		RET
2)	
2)	SWPEX8:	AOS ERRSWP
2)		BUG.(CHK,SWPUPT,PAGEM,HARD,<Swap error in UPT, or PSB>,,<
2)	
2)	Cause:	A hardware error occurred when the monitor was reading or
2)		writing a special page (PSB, JSB or user page table) in the
2)		swapping space.
2)	
2)		The monitor will continue to run in an attempt to update the BAT
2)		blocks, but will crash with a SWPXXX bughlt as soon as the disk
2)		has been updated.  If the monitor is unable to update the disk
2)		(in case the page having the error is needed to update the bat
2)		blocks), the system will stop with a DDMPNR BUGHLT, and the flag
2)		indicating that a serious swap error exists will be set.
2)	>,,<DB%NND>)			;[7.1210] 


; PAGEM.NEW.1 & <MONITOR>PAGEM.MAC.1 31-Mar-89 2342	PAGE 23



LINE 24, PAGE 204
1)	Cause:	The monitor decremented the lock count of a page past zero.  This
1)		indicates a software problem.
1)	>)
LINE 24, PAGE 199
2)	Cause:	The monitor decremented the lock count of a page past zero.
2)		This indicates a software problem.
2)	>)
