

; PHYH2.NEW.1 & <MONITOR>PHYH2.MAC.1 31-Mar-89 2344	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8908 to PHYH2.MAC on 16-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; Edit= 8855 to PHYH2.MAC on 30-Jun-88 by RASPUZZI, for SPR #21891
LINE 1, PAGE 1
2)	; Edit= 8855 to PHYH2.MAC on 30-Jun-88 by RASPUZZI, for SPR #21891


LINE 3, PAGE 2
1)	;		     Table of Contents for AM70-PHYH2
1)	;
LINE 3, PAGE 2
2)	;		     Table of Contents for PHYH2
2)	;


LINE 18, PAGE 2
1)	;        8.3    Clear RAE and Channel  . . . . . . . . . . . .  22
1)	;        8.4    Start Channel  . . . . . . . . . . . . . . . .  23
1)	;        8.5    Generate CCW . . . . . . . . . . . . . . . . .  25
1)	;        8.6    Check For Errors . . . . . . . . . . . . . . .  26
1)	;        8.7    Compute Number of Device Blocks  . . . . . . .  29
1)	;        8.8    Reverse CCW List . . . . . . . . . . . . . . .  30
1)	;    9. Interrupt Routine  . . . . . . . . . . . . . . . . . .  32
1)	;   10. ECC Channel Logic  . . . . . . . . . . . . . . . . . .  38
1)	;   11. End of PHYH2 . . . . . . . . . . . . . . . . . . . . .  39
1)	^L	SUBTTL Parameters
LINE 18, PAGE 2
2)	;        8.3    Clear RAE and Channel  . . . . . . . . . . . .  21
2)	;        8.4    Start Channel  . . . . . . . . . . . . . . . .  22
2)	;        8.5    Generate CCW . . . . . . . . . . . . . . . . .  24
2)	;        8.6    Check For Errors . . . . . . . . . . . . . . .  25
2)	;        8.7    Compute Number of Device Blocks  . . . . . . .  28
2)	;        8.8    Reverse CCW List . . . . . . . . . . . . . . .  29
2)	;    9. Interrupt Routine  . . . . . . . . . . . . . . . . . .  31
2)	;   10. ECC Channel Logic  . . . . . . . . . . . . . . . . . .  37
2)	;   11. End of PHYH2 . . . . . . . . . . . . . . . . . . . . .  38
2)	^L	SUBTTL Parameters


LINE 32, PAGE 7
1)		This is almost always caused by faulty hardware (ie - 2 RH20s may be
1)		interrupting the KL simultaneously).
1)	
1)	Action:	Contact Field Service and have them find out which RH20 is faulty.
LINE 32, PAGE 7
2)		This is almost always caused by faulty hardware (ie - 2 RH20s may
2)		be interrupting the KL simultaneously).  
2)	

; PHYH2.NEW.1 & <MONITOR>PHYH2.MAC.1 31-Mar-89 2344	PAGE 2


2)	Action:	Contact Field Service and have them find out which RH20 is faulty.


LINE 29, PAGE 16
1)	Cause:	The routine RH2CHK was called for a periodic check on the status of the
1)		channel, and found that the PI assignment for the channel was not what
1)		was expected.  A second check of the channel status found the correct
1)		PI assignment.
1)	
1)	Action:	Call Field Service and have them check the channel listed as the first
1)		item of additional data.
1)	
1)	Data:	CHAN - The channel number
LINE 29, PAGE 16
2)	Cause:	The routine RH2CHK was called for a periodic check on the status
2)		of the channel, and found that the PI assignment for the channel
2)		was not what was expected.  A second check of the channel status
2)		found the correct PI assignment.
2)	
2)	Action:	Call field service.
2)	
2)	Data:	CHAN - The channel number


LINE 5, PAGE 17
1)	Cause:	The routine RH2CHK was called for a periodic check on the status of the
1)		RH20, and it discovered that the channel assignment of the RH20 changed
1)		from what it should be.  This usually indicates a hardware malfunction.
1)		This situation is serious as it could cause file structure damage.
1)	
1)	Action:	Call Field Service and have them check out the channel listed in the
1)		additional data.
1)	
1)	Data:	CHAN - The channel number
LINE 5, PAGE 17
2)	Cause:	The routine RH2CHK was called for a periodic check on the status
2)		of the RH20, and it discovered that the channel assignment of
2)		the RH20 changed from what it should be.  This usually indicates
2)		a hardware malfunction.  This situation is serious as it could
2)		cause file structure damage.
2)	
2)	Action:	Call field service.
2)	
2)	Data:	CHAN - The channel number


; PHYH2.NEW.1 & <MONITOR>PHYH2.MAC.1 31-Mar-89 2344	PAGE 3



LINE 12, PAGE 19
1)	Cause:	The routine RDREG was called to read a MASSBUS register, but the read
1)		failed due to a register access error from the RH20.  This is almost
1)		always due to a hardware malfunction.  It can also happen when a RP06
1)		LAP (Logical Address Plug) is removed or inserted.
1)	
1)	Action:	Call Field Service if this is seen unless RP06 LAPs are being removed
1)		or inserted.
1)	
1)	Data:	DATAI - The result of a DATAI done after the error was detected
LINE 12, PAGE 19
2)	Cause:	The routine RDREG was called to read a mass-buss register, but
2)		the read failed due to a register access error from the RH20.
2)		This is almost always due to a hardware malfunction.
2)	
2)	Action:	Call Field Service.
2)	
2)	Data:	DATAI - The result of a DATAI done after the error was detected


LINE 10, PAGE 21
1)	Cause:	The routine WTREG was called to write a MASSBUS register, but the write
1)		failed due to a register access error from the RH20.  This is almost
1)		always due to a hardware malfunction.  It can also happen when a RP06
1)		LAP (Logical Address Plug) is removed or inserted.
1)	
1)	Action:	Call Field Service if this is seen unless RP06 LAPs are being removed
1)		or inserted.
1)	
1)	Data:	DATAI - The result of a DATAI done after the error was detected
LINE 29, PAGE 20
2)	Cause:	The routine WTREG was called to write a mass-buss register,
2)		but the write failed due to a register access error from the
2)		RH20.  This is almost always due to a hardware malfunction.
2)	
2)	Action:	Call Field Service.
2)	
2)	Data:	DATAI - The result of a DATAI done after the error was detected


LINE 11, PAGE 23
1)		BUG.(HLT,RH2ICF,PHYH2,SOFT,<PHYRH2 - Invalid channel function>,,<
1)	
1)	Cause:	The routine CHSTRT was called to start I/O on the channel, but the
1)		supplied arguments were illegal.  Either no DATAO word was specified,
1)		or the function code was zero.
1)	>)
LINE 11, PAGE 22
2)		BUG.(HLT,RH2ICF,PHYH2,HARD,<PHYRH2 - Invalid channel function>,,<

; PHYH2.NEW.1 & <MONITOR>PHYH2.MAC.1 31-Mar-89 2344	PAGE 4


2)	
2)	Cause:	The routine CHSTRT was called to start I/O on the channel,
2)		but the supplied arguments were illegal.  Either no DATAO
2)		word was specified, or the function code was zero.
2)	>)


LINE 18, PAGE 25
1)		JRST [	BUG.(CHK,PH2IHM,PHYH2,SOFT,<PHYH2 - Illegal hardware mode - word mode assumed>,,<
1)	
1)	Cause:	The routine RH2CCW was called to generate a channel transfer word, and
1)		one of it's arguments is the data mode to use.  But the data mode
1)		supplied was illegal.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 18, PAGE 24
2)		JRST [	BUG.(CHK,PH2IHM,PHYH2,HARD,<PHYH2 - Illegal hardware mode - word mode assumed>,,<
2)	
2)	Cause:	The routine RH2CCW was called to generate a channel transfer
2)		word, and one of it's arguments is the data mode to use.  But
2)		the data mode supplied was illegal.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 19, PAGE 27
1)	Cause:	The routine CKERR was called to check for channel errors after an I/O
1)		operation.  The operation supposedly succeeded according to the IORB
1)		status bits.  But in verifying for a short style IORB that the I/O was
1)		done correctly, the page number contained in the channel logout area
1)		did not match the number of the page on which the IORB wanted to
1)		perform I/O.
1)	
1)	Action:	This is usually caused by a RH20 or drive problem.  Have Field Service 
1)		check the hardware, particularly the RH20 and RP0x DCL.
1)	>)				;[8855]
LINE 19, PAGE 26
2)	Cause:	The routine CKERR was called to check for channel errors after
2)		an I/O operation.  The operation supposedly succeeded according
2)		to the IORB status bits.  But in verifying for a
2)		short style IORB that the I/O was done correctly, the page number
2)		contained in the channel logout area did not match the number of the
2)		page on which the IORB wanted to perform I/O.
2)	>)				;[8855]


; PHYH2.NEW.1 & <MONITOR>PHYH2.MAC.1 31-Mar-89 2344	PAGE 5



LINE 17, PAGE 32
1)	Cause:	The routine PHYINT was called to process an interrupt for the RH20, and
1)		a check was made to see if a register access error occured, and it did.
1)		This is almost always due to a hardware malfunction.  It can also
1)		happen when a RP06 LAP (Logical Address Plug) is removed or inserted.
1)	
1)	Action:	Call Field Service if this is seen unless RP06 LAPs are being removed
1)		or inserted.
1)	
1)	Data:	DATAI - The result of a DATAI done after the error was detected
LINE 17, PAGE 31
2)	Cause:	The routine PHYINT was called to process an interrupt for the
2)		RH20, and a check was made to see if a register access error
2)		occured, and it did.  This is almost always due to a hardware
2)		malfunction.
2)	
2)	Action:	Call Field Service.
2)	
2)	Data:	DATAI - The result of a DATAI done after the error was detected


LINE 14, PAGE 35
1)	Cause:	The routine RH2INT was called to handle an interrupt, and it determined
1)		that I/O had finished for a controller but that active controller can't
1)		be found.  This bug may also be seen in combination with PH2WUI
1)		BUGHLTs.
1)	
1)	Action:	Have Field Service verify proper operation of the RH20s and other
1)		MASSBUS device hardware.
1)	>)
LINE 14, PAGE 34
2)	Cause:  The routine RH2INT was called to handle an interrupt, and
2)		it determined that I/O had finished for a controller but
2)		that active controller can't be found.
2)	>)


LINE 37, PAGE 35
1)	Cause:	The routine RH2INT was called to handle an interrupt, and it determined
1)		that I/O had finished for a unit.  The operation was a write operation.
1)		The CONI said that a particular unit completed the I/O, but that was
1)		not the unit to which the I/O was begun.  This BUGHLT occurs on the
1)		second such error for a particular IORB.  This bug may also be seen in
1)		combination with PH2IUA BUGHLTs.
1)	
1)	Action:	Have Field Service verify proper operation of the RH20s and other
1)		MASSBUS device hardware.
1)	>)
LINE 33, PAGE 34

; PHYH2.NEW.1 & <MONITOR>PHYH2.MAC.1 31-Mar-89 2344	PAGE 6


2)	Cause:	The routine RH2INT was called to handle an interrupt, and it
2)		determined that I/O had finished for a unit.  The operation was a write
2)		operation.  The CONI said that a particular unit completed the I/O, but
2)		that was not the unit to which the I/O was begun.  This BUGHLT occurs on
2)		the second such error for a particular IORB.
2)	>)


LINE 22, PAGE 36
1)	Cause:	The routine RH2INT was called to handle an interrupt on the RH20 and
1)		the CONI said done was up, but no I/O transfer was in progress.  If an
1)		OVRDTA had previously occured, and the device finally responds, this
1)		BUGINF will happen.  This usually indicates a hardware failure.
1)	
1)	Action:	Field Service should check the devices on the channel listed in the
1)		additional data; any channel/controller/unit listed in OVRDTA BUGCHKs
1)		should be suspected.
1)	
1)	Data:	CHAN - The channel number
LINE 22, PAGE 35
2)	Cause:	The routine RH2INT was called to handle an interrupt on the
2)		RH20 and the CONI said done was up, but no I/O transfer was
2)		in progress.  If an OVRDTA had previously occured, and the
2)		device finally responds, this BUGINF can happen.  This usually
2)		indicates a hardware failure.
2)	
2)	Action:	Call Field Service.
2)	
2)	Data:	CHAN - The channel number
