

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8981 to PHYKNI.MAC on 11-Oct-88 by GSCOTT
1)	;Add NOKLIN. 
1)	; Edit= 8908 to PHYKNI.MAC on 16-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	;[SRI-NIC]SRC:<MONITOR>PHYKNI.MAC.2, 28-Nov-88 14:36:04, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>PHYKNI.MAC.2, 28-Nov-88 14:36:04, Edit by MKL


LINE 34, PAGE 3
1)	;   27. KNIPPE - Planned CRAM Parity Errors  . . . . . . . . .  34
1)	;   28. Individual Planned CRAM Parity Errors  . . . . . . . .  35
1)	;   29. KNICHK - Periodic Checks . . . . . . . . . . . . . . .  41
1)	;   30. Good Stuff - KLNI dump and reload logic description  .  42
1)	;   31. KNIJB0 - Run KNILDR if necessary . . . . . . . . . . .  43
1)	;   32. Read/Write CRAM  . . . . . . . . . . . . . . . . . . .  44
1)	;   33. NISND - Send Datagram  . . . . . . . . . . . . . . . .  45
1)	;   34. Byte pointer evaluation tables . . . . . . . . . . . .  46
1)	;   35. CNTFRG - Count BSDs  . . . . . . . . . . . . . . . . .  51
1)	;   36. BLDBSD - Build BSDs  . . . . . . . . . . . . . . . . .  52
1)	;   37. FIXBSD - Correct buffer for physical contituity  . . .  55
1)	;   38. SETSND - Setup Send Datagram Entry . . . . . . . . . .  56
1)	;   39. NISRB - Specify Receive Buffer . . . . . . . . . . . .  59
1)	;   40. Read/Clear Performance Counters  . . . . . . . . . . .  61
1)	;   41. Read/Read Clear Counters Response  . . . . . . . . . .  62
1)	;   42. Complete Reading Of Channel Counters . . . . . . . . .  63
1)	;   43. Complete Reading Of Portal Counters  . . . . . . . . .  64
1)	;   44. CMPSLZ - Compute Seconds Since Last Zeroed . . . . . .  65
1)	;   45. NISCS - Set Channel State  . . . . . . . . . . . . . .  66
1)	;   46. NIRPI - Read Portal Information  . . . . . . . . . . .  67
1)	;   47. QUECMD - Queue A Command . . . . . . . . . . . . . . .  68
1)	^L	Subttl	Table of Contents (page 2)
LINE 34, PAGE 3
2)	;   27. KNIPPE - Planned CRAM Parity Errors  . . . . . . . . .  33
2)	;   28. Individual Planned CRAM Parity Errors  . . . . . . . .  34
2)	;   29. KNICHK - Periodic Checks . . . . . . . . . . . . . . .  40
2)	;   30. Good Stuff - KLNI dump and reload logic description  .  41
2)	;   31. KNIJB0 - Run KNILDR if necessary . . . . . . . . . . .  42
2)	;   32. Read/Write CRAM  . . . . . . . . . . . . . . . . . . .  43
2)	;   33. NISND - Send Datagram  . . . . . . . . . . . . . . . .  44
2)	;   34. Byte pointer evaluation tables . . . . . . . . . . . .  45
2)	;   35. CNTFRG - Count BSDs  . . . . . . . . . . . . . . . . .  50
2)	;   36. BLDBSD - Build BSDs  . . . . . . . . . . . . . . . . .  51
2)	;   37. FIXBSD - Correct buffer for physical contituity  . . .  54
2)	;   38. SETSND - Setup Send Datagram Entry . . . . . . . . . .  55
2)	;   39. NISRB - Specify Receive Buffer . . . . . . . . . . . .  58
2)	;   40. Read/Clear Performance Counters  . . . . . . . . . . .  60
2)	;   41. Read/Read Clear Counters Response  . . . . . . . . . .  61

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 2


2)	;   42. Complete Reading Of Channel Counters . . . . . . . . .  62
2)	;   43. Complete Reading Of Portal Counters  . . . . . . . . .  63
2)	;   44. CMPSLZ - Compute Seconds Since Last Zeroed . . . . . .  64
2)	;   45. NISCS - Set Channel State  . . . . . . . . . . . . . .  65
2)	;   46. NIRPI - Read Portal Information  . . . . . . . . . . .  66
2)	;   47. QUECMD - Queue A Command . . . . . . . . . . . . . . .  67
2)	^L	Subttl	Table of Contents (page 2)


LINE 8, PAGE 4
1)	;   48. FNDPT - Find The PTT Entry For A Protocol Type . . . .  69
1)	;   49. MSGAVA - Response Message Available  . . . . . . . . .  70
1)	;   50. DGSNT - Response to Datagram Sent  . . . . . . . . . .  73
1)	;   51. NIRSI - Read KLNI Station Information  . . . . . . . .  74
1)	;   52. NIRCI - Read Channel Information . . . . . . . . . . .  75
1)	;   53. NICLO - Flush All Commands From A Portal . . . . . . .  76
1)	;   54. CLOSED - Command Flush Completion  . . . . . . . . . .  77
1)	;   55. NISCA - Set Channel Address  . . . . . . . . . . . . .  78
1)	;   56. PMOVE - Physical Mover . . . . . . . . . . . . . . . .  79
1)	;   57. PUTQUE - Put An Entry On The Queue . . . . . . . . . .  80
1)	;   58. REMQUE - Remove An Entry From A Queue  . . . . . . . .  81
1)	;   59. GETCOR/RELCOR - Core Manager . . . . . . . . . . . . .  82
1)	;   60. GXRCOR - Get Core For Transmits And Receives . . . . .  83
1)	;   61. CHKBUF - Check Buffer Physical Range . . . . . . . . .  84
1)	;   62. NISTP - Stop The KLNI (Freeze) . . . . . . . . . . . .  85
1)	;   63. INICOM - Setup Initial KLNI Commands . . . . . . . . .  86
1)	;   64. ENBKLP - Enable KLIPA NI Port  . . . . . . . . . . . .  87
1)	;   65. PCBINI - Initialize The Port Control Block . . . . . .  90
1)	;   66. ASGPRO - Assign Protocol Type  . . . . . . . . . . . .  93
1)	;   67. NIDPT - Disable A Protocol Type  . . . . . . . . . . .  94
1)	;   68. NISRA - Specify Receive Address  . . . . . . . . . . .  95
1)	;   69. NIDRA - Disable A Multicast Address  . . . . . . . . .  96
1)	;   70. FNDMT - Find Enabled MTT Entry For A Given Multicast A  97
1)	;   71. LDMCT - Build Load Tables Commands . . . . . . . . . .  98
1)	;   72. LDPTT - Load Protocol Type Table . . . . . . . . . . .  99
1)	;   73. NIWSI - Write Station Information  . . . . . . . . . . 100
1)	;   74. LOGERR - Generate ERROR.SYS Entries  . . . . . . . . . 101
1)	;   75. Common BUGs  . . . . . . . . . . . . . . . . . . . . . 102
1)	;   76. Miscellaneous Routines . . . . . . . . . . . . . . . . 104
1)	;   77. History Buffer Routines  . . . . . . . . . . . . . . . 105
1)	;   78. INIUNB - Initialize The History Buffer . . . . . . . . 106
1)	;   79. FNDCHN - Find Channel Block Associated With Channel #  107
1)	;   80. End of PHYKLP  . . . . . . . . . . . . . . . . . . . . 108
1)	^L	SUBTTL Known Bugs And Deficiencies
LINE 8, PAGE 4
2)	;   48. FNDPT - Find The PTT Entry For A Protocol Type . . . .  68
2)	;   49. MSGAVA - Response Message Available  . . . . . . . . .  69
2)	;   50. DGSNT - Response to Datagram Sent  . . . . . . . . . .  70
2)	;   51. NIRSI - Read KLNI Station Information  . . . . . . . .  71
2)	;   52. NIRCI - Read Channel Information . . . . . . . . . . .  72
2)	;   53. NICLO - Flush All Commands From A Portal . . . . . . .  73

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 3


2)	;   54. CLOSED - Command Flush Completion  . . . . . . . . . .  74
2)	;   55. NISCA - Set Channel Address  . . . . . . . . . . . . .  75
2)	;   56. PMOVE - Physical Mover . . . . . . . . . . . . . . . .  76
2)	;   57. PUTQUE - Put An Entry On The Queue . . . . . . . . . .  77
2)	;   58. REMQUE - Remove An Entry From A Queue  . . . . . . . .  78
2)	;   59. GETCOR/RELCOR - Core Manager . . . . . . . . . . . . .  79
2)	;   60. GXRCOR - Get Core For Transmits And Receives . . . . .  80
2)	;   61. CHKBUF - Check Buffer Physical Range . . . . . . . . .  81
2)	;   62. NISTP - Stop The KLNI (Freeze) . . . . . . . . . . . .  82
2)	;   63. INICOM - Setup Initial KLNI Commands . . . . . . . . .  83
2)	;   64. ENBKLP - Enable KLIPA NI Port  . . . . . . . . . . . .  84
2)	;   65. PCBINI - Initialize The Port Control Block . . . . . .  85
2)	;   66. ASGPRO - Assign Protocol Type  . . . . . . . . . . . .  88
2)	;   67. NIDPT - Disable A Protocol Type  . . . . . . . . . . .  89
2)	;   68. NISRA - Specify Receive Address  . . . . . . . . . . .  90
2)	;   69. NIDRA - Disable A Multicast Address  . . . . . . . . .  91
2)	;   70. FNDMT - Find Enabled MTT Entry For A Given Multicast A  92
2)	;   71. LDMCT - Build Load Tables Commands . . . . . . . . . .  93
2)	;   72. LDPTT - Load Protocol Type Table . . . . . . . . . . .  94
2)	;   73. NIWSI - Write Station Information  . . . . . . . . . .  95
2)	;   74. LOGERR - Generate ERROR.SYS Entries  . . . . . . . . .  96
2)	;   75. Common BUGs  . . . . . . . . . . . . . . . . . . . . .  97
2)	;   76. Miscellaneous Routines . . . . . . . . . . . . . . . .  98
2)	;   77. History Buffer Routines  . . . . . . . . . . . . . . .  99
2)	;   78. INIUNB - Initialize The History Buffer . . . . . . . . 100
2)	;   79. FNDCHN - Find Channel Block Associated With Channel #  101
2)	;   80. End of PHYKLP  . . . . . . . . . . . . . . . . . . . . 102
2)	^L	SUBTTL Known Bugs And Deficiencies


LINE 17, PAGE 13
1)					;  Anything may be added from here on 
1)		WORD PID		; Portal ID
LINE 17, PAGE 13
2)					;  Anything may be added from here on ****
2)		WORD PID		; Portal ID


LINE 33, PAGE 13
1)					; ADDITION DEFINITIONS MAY BE ADDED HERE
1)	ENDSTR
LINE 33, PAGE 13
2)					;**** ADDITION DEFINITIONS MAY BE ADDED HERE
2)	ENDSTR


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 4



LINE 17, PAGE 16
1)					; ADDITIONS MAY BE ADDED HERE
1)		HWORD FNC		;FUNCTION WHICH INVOKED THIS COMMAND
LINE 17, PAGE 16
2)					;**** ADDITIONS MAY BE ADDED HERE
2)		HWORD FNC		;FUNCTION WHICH INVOKED THIS COMMAND


LINE 13, PAGE 17
1)					;  Additions may be added here
1)		WORD VBA,2		; Virtual address of receive buffer
LINE 13, PAGE 17
2)					; **** Additions may be added here
2)		WORD VBA,2		; Virtual address of receive buffer


LINE 4, PAGE 19
1)	RSI	(NOKLIN,0)		;[8981] nonzero to pretend no KLNI
1)	RS	NIHERE,1		;[7134] NI IN USE
LINE 4, PAGE 19
2)	RS	NIHERE,1		;[7134] NI IN USE


LINE 13, PAGE 21
1)		 BUG.(HLT,KNIBFC,PHYKNI,SOFT,<PHYKNI - Illegal NISRV function code>,<<T1,FUNC>>,<
1)	
1)	Cause:	NISRV called PHYKNI with a bad function code.  The code is in T1.
LINE 13, PAGE 21
2)		 BUG. (HLT,KNIBFC,PHYKNI,SOFT,<PHYKNI - Illegal NI function code>,<<T1,FUNC>>,<
2)	
2)	Cause:	NISRV called PHYKNI with a bad function code.  The code is in T1.


LINE 27, PAGE 21
1)	Cause:	The channel block address for this NIA20 portal is invalid.
1)	
1)	Data:	PS - Bad channel block address
LINE 27, PAGE 21
2)	Cause:	The channel block address for this portal is invalid.
2)	
2)	Data:	PS - Bad channel block address


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 5



LINE 26, PAGE 22
1)		SKIPE NOKLIN		;[8981] Pretenting no KLNI today?
1)		RET			;[8981] Yes, return now
1)		CONI KNI,T1		; Read the CSR
LINE 26, PAGE 22
2)		CONI KNI,T1		; Read the CSR


LINE 85, PAGE 22
1)	Cause:	The NIA20 driver was called to perform a PHYSIO function it is not
1)		capable of doing.
LINE 83, PAGE 22
2)	Cause:	The KLNI driver was called to perform a PHYSIO function it is not
2)		capable of doing.


LINE 40, PAGE 27
1)	Cause:	The NIA20 has interrupted the processor, however the monitor does not
1)		beleive that there is a NIA20 in this channel slot.  Since the monitor
1)		determined that this is NOT a NIA20 (at system startup time via
1)		KNITST), this interrupt should NOT have happened.
1)	
1)	Action:	Field Service should check out the NIA20 and KL10 hardware.
1)	
1)	Data:	CONI - CONI KNI,...
LINE 40, PAGE 27
2)	Cause:	The KLNI has interrupted the processor, however the monitor does not
2)		beleive that there is a KLNI in this channel slot.  Since the monitor
2)		determined that this is NOT a KLNI (at system startup time via
2)		KNITST), this interrupt should NOT have happened.
2)	
2)	Action:	Call field service.
2)	
2)	Data:	CONI - CONI KNI,...


LINE 22, PAGE 28
1)	Cause:	  The NIA20 received a packet for a protocol, and there were no free
1)		  packets available for that protocol type.
LINE 22, PAGE 28
2)	Cause:	  The KLNI received a packet for a protocol, and there were no free
2)		  packets available for that protocol type.


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 6



LINE 60, PAGE 28
1)	Action:	There may be an NIA20 microcode problem.  It is more likely that there
1)		is a NIA20 hardware problem.  Field Service should check out the NIA20.
1)	
1)	>,RTN,<DB%NND>)			;[7.1210]
LINE 60, PAGE 28
2)	>,RTN,<DB%NND>)			;[7.1210]


LINE 87, PAGE 29
1)	Cause:	The BSD chain contained inconsistent length information for the
1)		transmit or receive command that caused it.
1)	>)
LINE 87, PAGE 29
2)	Cause:	The BSD chain contained inconsistent length information for 
2)		the transmit or receive command that caused it.
2)	>)


LINE 99, PAGE 29
1)	Action:	There may be an NIA20 microcode problem.  It is more likely that there
1)		is a NIA20 hardware problem.  Field Service should check out the NIA20.
1)	
1)	Data:	CODE - Error Code
LINE 98, PAGE 29
2)	Data:	CODE - Error Code


LINE 11, PAGE 30
1)	Cause:	The NIA20 module did not detect it's own carrier while it was
1)		transmitting.
1)	
1)	Action:	The usual cause is that the Ethernet transceiver cable has come loose.
1)		Make sure that both ends of the transceiver cable are securely
1)		fastened.  If this BUGINF is seen on several systems at once, check the
1)		Ethernet cable to see if it is properly terminated.  If all of these
1)		check out, the NIA20 hardware should be checked by Field Service.
1)	
1)	Data:	TDR - TDR value
LINE 11, PAGE 30
2)	Cause:	The NIA module did not detect it's own carrier while it was
2)		transmitting.
2)	
2)	Action:	Make sure that both ends of the transceiver cable are securely
2)		fastened.  Also check Ethernet cable to see if it is properly
2)		terminated.
2)	
2)	Data:	TDR - TDR value


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 7



LINE 34, PAGE 30
1)		fastened to both the H4000 and NIA20.  Field Service should also check
1)		the H4000 or DELNI hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 32, PAGE 30
2)		fastened (to the H4000 and the NIA box).  Check the H4000.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 44, PAGE 30
1)	Cause:	The NIA20 port module detected that it was transmitting a frame longer
1)		than 1536. bytes.
1)	
1)	Action:	Field Service should check the NIA20.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 41, PAGE 30
2)	Cause:	The NIA module detected that it was transmitting a frame longer
2)		than 1536. bytes.
2)	
2)	Action:	Check the NIA module.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 57, PAGE 30
1)	Cause:	A collision was detected after the NIA20 had "acquired" control of the
1)		Ethernet cable.  This is also known as a "late collision".
1)	
1)		A collision may only occur during the transmission of the preamble of a
1)		frame.  This problem occurs when the collision is detected after the
1)		preamble has been transmitted.
1)	
1)	Action:	Field Service should check the Ethernet cable.  The maximum distance
1)		between any two stations on the cable may not exceed 1500. meters.  A
1)		longer cable may result in late collisions of this sort.  This problem
1)		may also be caused by a malfunctioning Ethernet station.  Check the
1)		other Ethernet stations on the cable to see if they are having similar
1)		problems.
LINE 54, PAGE 30
2)	Cause:	A collision was detected after the NIA had "acquired" control of the
2)		Ethernet cable.  This is also known as a "late collision".
2)	
2)		A collision may only occur during the transmission of the preamble
2)		of a frame.  This problem occurs when the collision is detected
2)		after the preamble has been transmitted.
2)	
2)	Action:	Check the Ethernet cable.  The maximum distance between any two
2)		stations on the cable may not exceed 1500. meters.  A longer cable
2)		may result in late collisions of this sort.  This problem may also
2)		be caused by a malfunctioning Ethernet station.  Check the other

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 8


2)		Ethernet stations on the cable to see if they are having similar
2)		problems.


LINE 81, PAGE 30
1)	Cause:	The port was told to transmit a frame with less than 46. bytes of user
1)		data and the pad flag (CMPAD) was not set.  This should have been
1)		detected by NISND.
1)	>)
1)	
1)	^L	SUBTTL Here to handle receive errors
1)	
1)	; Here when we get a NIA receive buffer overrun
1)	
1)	DOVERR:	BUG.(CHK,KNIDOV,PHYKNI,HARD,<PHYKNI - NIA20 buffer overrun>,,<
1)	
1)	Cause:	The NIA20 hardware did not have enough free space to store an
1)		incoming datagram.
1)	
1)	Action:	It is likely that there is a NIA20 hardware problem.  Field Service
1)		should check out the NIA20.
1)	
1)	>,,<DB%NND>)			;[7.1210] 
LINE 78, PAGE 30
2)	Cause:	The port was told to transmit a frame with less than 46. bytes of
2)		user data and the pad flag (CMPAD) was not set.  This should have
2)		been detected by NISND.
2)	>)
2)	
2)	^L	SUBTTL Here to handle receive errors
2)	
2)	; Here when we get a NIA receive buffer overrun
2)	
2)	DOVERR:	BUG. (CHK,KNIDOV,PHYKNI,HARD,<PHYKNI - NIA buffer overrun>,,<
2)	
2)	Cause:	The NIA module did not have enough free space to store an
2)		incoming datagram.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 11, PAGE 33
1)	Cause:	The KLNI has detected a unplanned parity error in it's Control RAM.  
1)	
1)	Action:	There is a NIA20 hardware problem.  Reload the NIA20 microcode.  Field
1)		Service should check out the NIA20.
1)	
1)	Data:	CONI - CONI
LINE 43, PAGE 32
2)	Cause:	The KLNI has detected a parity error in it's Control RAM.  This is
2)		a hardware problem.  
2)	

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 9


2)	Action:	Reload the ucode.  If the problem persists call field service.
2)	
2)	Data:	CONI - CONI


LINE 25, PAGE 33
1)	Cause:	The NIA20 has detected MBUS ERROR or EBUS PARITY ERROR.
1)	
1)	Action:	This is a NIA20 hardware problem.  The address (ADDR) and it's contents
1)		(LOCMSB and LOCLSB) are printed out.  Call Field Service and have the
1)		NIA20 checked.  
1)	
1)	Data:	CONI - CONI KNI,
LINE 57, PAGE 32
2)	Cause:	MBUS ERROR, or EBUS PARITY ERROR was detected.  This is a KLNI
2)		hardware problem.  The address (ADDR) and it's contents (LOCMSB 
2)		and LOCLSB) are printed out.
2)	
2)	Action:	Call field service.
2)	
2)	Data:	CONI - CONI KNI,


LINE 6, PAGE 35
1)		particular error falls into the range of planned CRAM parity errors,
1)		but is not known to TOPS-20.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 6, PAGE 34
2)		particular error falls into this range, but is not known to TOPS-20.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 20, PAGE 35
1)	DIEIPE:	BUG.(INF,KNIIPE,PHYKNI,HARD,<PHYKNI - Internal NIA20 port error>,<<P1,CSR>,<P2,VERSION>,<T1,ADDR>>,<
1)	
1)	Cause:	The NIA20 detected an inconsistency with an operation it was
LINE 19, PAGE 34
2)	DIEIPE:	BUG. (INF,KNIIPE,PHYKNI,HARD,<PHYKNI - Internal port error>,<<P1,CSR>,<P2,VERSION>,<T1,ADDR>>,<
2)	
2)	Cause:	The NIA20 detected an inconsistency with an operation it was


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 10



LINE 29, PAGE 35
1)	Action:	Call Field Service and have the NIA20 checked.  It is unlikely, but
1)		possible, that this can be caused by a NIA20 microcode bug.
1)	
1)	Data:	CSR - CONI KNI,
LINE 28, PAGE 34
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 38, PAGE 35
1)	DIEFST:	BUG.(INF,KNIFST,PHYKNI,HARD,<PHYKNI - NIA20 failed self test>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	When the NIA20 is idle it performs a self test to check out various
LINE 36, PAGE 34
2)	DIEFST:	BUG. (INF,KNIFST,PHYKNI,HARD,<PHYKNI - Failed self test>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	When the NIA20 is idle it performs a self test to check out various


LINE 47, PAGE 35
1)	Action:	Call Field Service and have the NIA20 checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 45, PAGE 34
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 1, PAGE 36
1)	DIEEPE:	BUG.(INF,KNIEPE,PHYKNI,HARD,<PHYKNI - NIA20 detected EBUS parity error>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	The NIA20 received a word with bad parity from the EBUS.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 and KL10 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 1, PAGE 35
2)	DIEEPE:	BUG. (INF,KNIEPE,PHYKNI,HARD,<PHYKNI - EBUS parity error>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	The NIA20 received a word with bad parity from the EBUS.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 11


2)	
2)	Data:	CSR - CONI KNI,


LINE 16, PAGE 36
1)	DIEPIE:	BUG.(INF,KNIPIE,PHYKNI,HARD,<PHYKNI - NIA20 detected PLI parity error>,,<
1)	
1)	Cause:	More than five parity errors occurred when reading data over the PLI
1)		interface.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 checked.
1)	>,,<DB%NND>)			;[7.1210] 
1)		RET
1)	
1)	DIECPE:	BUG.(INF,KNICPE,PHYKNI,HARD,<PHYKNI - NIA20 detected CBUS parity error>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	The NIA20 detected bad parity for data that was read over the CBUS.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 and KL10 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 16, PAGE 35
2)	DIEPIE:	BUG. (INF,KNIPIE,PHYKNI,HARD,<PHYKNI - PLI parity error>,,<
2)	
2)	Cause:	More than five parity errors occurred when reading data over the PLI
2)		interface.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	>,,<DB%NND>)			;[7.1210] 
2)		RET
2)	
2)	DIECPE:	BUG. (INF,KNICPE,PHYKNI,HARD,<PHYKNI - CBUS parity error>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	The NIA20 detected bad parity for data that was read over the CBUS.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 12



LINE 7, PAGE 37
1)	Action:	Call Field Service and have the NIA20 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 7, PAGE 36
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 16, PAGE 37
1)	DIECAE:	BUG.(INF,KNICAE,PHYKNI,HARD,<PHYKNI - NIA20 got CBUS available timeout>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	The NIA20 was unable to acquire control of the CBUS within 50
1)		microseconds from the start of a CBUS request.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 and KL10 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 16, PAGE 36
2)	DIECAE:	BUG. (INF,KNICAE,PHYKNI,HARD,<PHYKNI - CBUS available timeout>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	The NIA20 was unable to acquire control of the CBUS within 50
2)		microseconds from the start of a CBUS request.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 32, PAGE 37
1)	DIEERE:	BUG.(INF,KNIERE,PHYKNI,HARD,<PHYKNI - NIA20 got EBUS request timeout>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	The NIA20 was unable to get control of the EBUS within 20 milliseconds
1)		after making a PI request.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 and KL10 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 32, PAGE 36
2)	DIEERE:	BUG. (INF,KNIERE,PHYKNI,HARD,<PHYKNI - EBUS request timeout>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	The NIA20 was unable to get control of the EBUS within 20 milliseconds

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 13


2)		after making a PI request.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 1, PAGE 38
1)	DIEGCE:	BUG.(INF,KNIGCE,PHYKNI,HARD,<PHYKNI - NIA20 got Grant CSR timeout>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	The NIA20 was unable to acquire control of the CSR (CONI word) within
1)		10 milliseconds after requesting it.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 and KL10 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 1, PAGE 37
2)	DIEGCE:	BUG. (INF,KNIGCE,PHYKNI,HARD,<PHYKNI - Grant CSR timeout>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	The NIA20 was unable to acquire control of the CSR (CONI word) within
2)		10 milliseconds after requesting it.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 17, PAGE 38
1)	DIESWC:	BUG.(INF,KNISWC,PHYKNI,HARD,<PHYKNI - NIA20 short word count>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	When the NIA20 completed a CBUS transfer, the channel had a short word
1)		count error.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 and KL10 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 17, PAGE 37
2)	DIESWC:	BUG. (INF,KNISWC,PHYKNI,HARD,<PHYKNI - Channel short word count>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	When the NIA20 completed a CBUS transfer, the channel had a short word
2)		count error.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 14


2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 33, PAGE 38
1)	DIESCE:	BUG.(INF,KNISCE,PHYKNI,HARD,<PHYKNI - NIA20 spurious channel error>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
1)	
1)	Cause:	A spurious channel error occurs whenever the channel raises the error
LINE 33, PAGE 37
2)	DIESCE:	BUG. (INF,KNISCE,PHYKNI,HARD,<PHYKNI - Spurious channel error>,<<P1,CSR>,<T1,ADDR>,<T3,LOGOU1>,<T4,LOGOU2>>,<
2)	
2)	Cause:	A spurious channel error occurs whenever the channel raises the error


LINE 42, PAGE 38
1)	Action:	Call Field Service and have the NIA20 and KL10 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 42, PAGE 37
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 3, PAGE 39
1)	Cause:	The NIA20 module set the PLI transmit attention bit, but there was no
1)		transmit pending according to the microcode.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 3, PAGE 38
2)	Cause:	The NIA module set the PLI transmit attention bit, but there was no
2)		transmit pending according to the microcode.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 15



LINE 19, PAGE 39
1)	Cause:	The NIA20 port received a PLI parity error while reading the NIA
1)		module's user buffer list.  This error is only reported after a
1)		threshold (5) for this type of error has been exceeded.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 19, PAGE 38
2)	Cause:	The port received a PLI parity error while reading the NIA module's
2)		user buffer list.  This error is only reported after a threshold (5)
2)		for this type of error has been exceeded.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 3, PAGE 40
1)	Cause:	The NIA20 receive status indicated that there was a free buffer list
1)		parity error.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 3, PAGE 39
2)	Cause:	The NIA receive status indicated that there was a free buffer list
2)		parity error.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 16



LINE 19, PAGE 40
1)	Cause:	The NIA20 transmit status indicated a transmit buffer parity error.
1)		This error is not reported until a threshold (5) of this type of error
1)		has been exceeded.
1)	
1)		The NIA20 will be dumped and restarted by KNILDR.
1)	
1)	Action:	Call Field Service and have the NIA20 hardware checked.
1)	
1)	Data:	CSR - CONI KNI,
LINE 19, PAGE 39
2)	Cause:	The NIA transmit status indicated a transmit buffer parity error.  This
2)		error is not reported until a threshold (5) of this type of error has
2)		been exceeded.
2)	
2)		The NIA20 will be dumped and restarted by KNILDR.
2)	
2)	Action:	Contact Field Service.
2)	
2)	Data:	CSR - CONI KNI,


LINE 44, PAGE 41
1)		BUG.(CHK,KNISTP,PHYKNI,SOFT,<PHYKNI - NIA20 stopped>,<<P1,CONI>,<T1,LAR>>,<
1)	
1)	Cause:	No response from NIA20 after 5 seconds.
1)	
1)	Action:	Unless the NIA20 has been halted by hand, call Field Service and have
1)		the NIA20 hardware checked.
1)	
1)	Data:	CONI - CONI KNI,
LINE 44, PAGE 40
2)		BUG. (CHK,KNISTP,PHYKNI,SOFT,<PHYKNI - KLNI stopped>,<<P1,CONI>,<T1,LAR>>,<
2)	
2)	Cause:	No response from KLNI after 5 seconds.
2)	
2)	Data:	CONI - CONI KNI,


LINE 37, PAGE 43
1)		  BUG.(CHK,KNICFF,PHYKNI,SOFT,<PHYKNI - Cannot reload the NIA20>,<<T1,ERROR>>,<
1)	
1)	Cause:	The monitor was unable to find SYSTEM:KNILDR.EXE when it attempted to
LINE 37, PAGE 42
2)		  BUG. (CHK,KNICFF,PHYKNI,SOFT,<PHYKNI - Cannot reload the KLNI>,<<T1,ERROR>>,<
2)	
2)	Cause:	The monitor was unable to find SYSTEM:KNILDR.EXE when it attempted to


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 17



LINE 66, PAGE 43
1)		BUG.(CHK,KNIRLF,PHYKNI,SOFT,<PHYKNI - NIA20 Reload Failed>,<<T1,STATE>>,<
1)	
1)	Cause:	KNILDR ran, but failed to reload the NIA20 for some reason.
1)	
1)	Action:	Look at any possible KNILDR output.  Call Field Service and have the
1)		NIA20 hardware checked.
1)	
1)	Data:	STATE - State of the KLNI
LINE 66, PAGE 42
2)		BUG. (CHK,KNIRLF,PHYKNI,SOFT,<PHYKNI - KLNI Reload Failed>,<<T1,STATE>>,<
2)	
2)	Cause:	KNILDR ran, but failed to reload the KLNI for some reason.
2)	
2)	Data:	STATE - State of the KLNI


LINE 26, PAGE 64
1)	; block.   Note that this code may not work for unknown protocol queue
1)	
1)		LOAD T1,PRFQA,(P1)	; Get free queue address
LINE 26, PAGE 63
2)	; block.  **** Note that this code may not work for unknown protocol queue****
2)	
2)		LOAD T1,PRFQA,(P1)	; Get free queue address


LINE 18, PAGE 71
1)		A KNIDM1 BUGINF will follow with the protocol type.
1)	
1)	Action:	No immediate action is required.  However, if this BUGINF persists,
1)		examine the additional data and try to determine by the protocol type
1)		and source and destination addresses what is going on.  It is possible,
1)		but very unlikely, that some sort of NIA20 hardware problem is at
1)		fault.
1)	
1)	Data:	HIDST - High order destination address
LINE 67, PAGE 69
2)	Data:	HIDST - High order destination address


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 18



LINE 35, PAGE 71
1)	Action:	See KNIDMD.
1)	
1)	Data:	PROTO - Protocol type
LINE 76, PAGE 69
2)	Data:	PROTO - Protocol type


LINE 36, PAGE 73
1)	Cause:	A NON-BSD style datagram was sent. The driver does not send this style.
1)	
1)	Data:	BUFFER - Buffer address
LINE 36, PAGE 70
2)	Cause:	A NON-BSD style datagram was sent. The driver does not send this
2)		style.
2)	
2)	Data:	BUFFER - Buffer address


LINE 69, PAGE 74
1)		BUG.(CHK,KNIVAR,PHYKNI,SOFT,<Monitor variables do not match NIA20 variables>,<<T1,KLNI>,<T2,MON>>,<
1)	
1)	Cause:	PHYKNI just read some status variables from the NIA20 and found them
1)		different from the shadow copies stored in the monitor.  The port will
1)		be shutdown.
1)	
1)	Action:	It is possible that there is a monitor software or NIA20 microcode
1)		problem.  If this BUGCHK continues and is reprooducable, change this
1)		CHGCHK to a BUGHLT and send in an SPR along with the dump and how to
1)		reproduce the problem.
1)	
1)	Data:	KLNI - KLNI's version of the variables
LINE 69, PAGE 71
2)		BUG. (CHK,KNIVAR,PHYKNI,SOFT,<Monitor variables do not match KLNI variables>,<<T1,KLNI>,<T2,MON>>,<
2)	
2)	Cause:	PHYKNI just read some status variables from the KLNI and found them 
2)		different from the shadow copies stored in the monitor.
2)	
2)	Action:	The port will be shutdown.
2)	
2)	Data:	KLNI - KLNI's version of the variables


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 19



LINE 90, PAGE 74
1)		BUG.(CHK,KNIADR,PHYKNI,SOFT,<Monitor address does not match NIA20 address>,<<T1,KLNHIO>,<T2,KLNLO>,<T3,MONHIO>,<T4,MONLO>>,<
1)	
1)	Cause:	PHYKNI just read the Ethernet address from the KLNI and found it
1)		different from the shadow copy stored in the monitor.  The port will be
1)		shutdown.
1)	
1)	Action:	It is possible that there is a monitor software or NIA20 microcode
1)		problem.  If this BUGCHK continues and is reprooducable, change this
1)		BUGCHK to a BUGHLT and send in an SPR along with the dump and how to
1)		reproduce the problem.
1)	
1)	Data:	KLNHIO & KLNLO - KLNI's copy of the Ethernet address
LINE 86, PAGE 71
2)		BUG. (CHK,KNIADR,PHYKNI,SOFT,<Monitor address does not match KLNI address>,<<T1,KLNHIO>,<T2,KLNLO>,<T3,MONHIO>,<T4,MONLO>>,<
2)	
2)	Cause:	PHYKNI just read the Ethernet address from the KLNI and found it 
2)		different from the shadow copy stored in the monitor.
2)	
2)	Action:	The port will be shutdown.
2)	
2)	Data:	KLNHIO & KLNLO - KLNI's copy of the Ethernet address


LINE 20, PAGE 77
1)	BADFLS:	BUG.(HLT,KNIIRC,PHYKNI,SOFT,<PHYKNI - Illegal status on close>,<<T1,STATUS>>,<
1)	
1)	Cause:	The NIA20 driver has discovered that status field contained an
1)		unexpected value upon return from the close (command flush) function.
1)	
1)	Data:	STATUS - Status
LINE 20, PAGE 74
2)	BADFLS:	BUG. (HLT,KNIIRC,PHYKNI,SOFT,<Illegal status on close>,<<T1,STATUS>>,<
2)	
2)	Cause:	The status field contained an unexpected value upon return from the
2)		close function.
2)	
2)	Data:	STATUS - Status


LINE 25, PAGE 87
1)		BUG.(CHK,KNIVER,PHYKNI,SOFT,<Bad NIA20 microcode version>,<<T3,BADEDT>,<<XADDR. UCVEDT>,GODEDT>>,<
1)	
1)	Cause:	The NIA20 port driver has read the microcode edit number from the
1)		NIA20, and has determined that it is below the minimum revision level
1)		required for proper port/driver operation.  The NI is started anyway.
1)	
1)	Action:	Obtain the proper version of the NIA20 microcode, and install it into
1)		SYSTEM:KNILDR.EXE.  The minimum acceptable version is indicated by the

; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 20


1)		second additional data item.
1)	
1)	Data:	BADEDT - Edit number read from the KLNI
LINE 25, PAGE 84
2)		BUG. (CHK,KNIVER,PHYKNI,SOFT,<Bad KLNI microcode version>,<<T3,BADEDT>,<<XADDR. UCVEDT>,GODEDT>>,<
2)	
2)	Cause:	PHYKNI has read the microcode edit number from the KLNI, and has
2)		determined that it is below the minimum revision level required for
2)		proper port/driver operation. The NI is started anyway.
2)	
2)	Action:	Obtain the proper version of the KLNI microcode.  The minimum
2)		acceptable version is indicated by the second additional data item.
2)	
2)	Data:	BADEDT - Edit number read from the KLNI


LINE 7, PAGE 89
1)		BUG.(CHK,KNIINF,PHYKNI,HARD,<PHYKNI - NIA20 initialization timed out>,<<T1,CONI>>,<
1)	
1)	Cause:	The NIA20 timed out during initialization.  Either "disable complete"
1)		didn't set or "enable complete" didn't set (the CONI will indicate
1)		which).  This is very likely a hardware problem, because the microcode
1)		version number was valid, and there was no specific error indication in
1)		the CONI.
1)	
1)	Action:	Try reloading the NIA20 microcode.  If the problem still persists call
1)		Field Service.
1)	
1)	Data:	CONI - CONI KNI,
LINE 81, PAGE 84
2)		BUG. (CHK,KNIINF,PHYKNI,HARD,<PHYKNI - KLNI initialization timed out>,<<T1,CONI>>,<
2)	
2)	Cause:	The KLNI timed out during initialization.  Either "disable complete"
2)		didn't set or "enable complete" didn't set (the CONI will indicate
2)		which).  This is very likely a hardware problem, because the microcode
2)		version number was valid, and there was no specific error indication
2)		in the CONI.
2)	
2)	Action:	Try reloading the KLNI microcode.  If the problem still persists call
2)		field service.
2)	
2)	Data:	CONI - CONI KNI,


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 21



LINE 57, PAGE 94
1)	Cause:	In the NIA20 driver, NIDPT got an error from NIDRA when attempting to
1)		disable a multicast address that was supposedly enabled.  This may be a
1)		NIA20 microcode problem or a monitor software problem.
1)	>)
LINE 57, PAGE 89
2)	Cause:	NIDPT got an error from NIDRA when attempting to disable a multicast
2)		address that was supposedly enabled.
2)	>)


LINE 15, PAGE 102
1)	Action:	This may be a NIA20 microcode problem or a software problem.  It is
1)		possible, but unlikely, that there is a NIA20 hardware problem.  If
1)		this BUGCHK persists, change the BUGCHK to a BUGHLT, and submit an SPR
1)		along with the dump and instructions on reproducing the problem.
1)	
1)	Data:	QUE - The queue header address.
LINE 15, PAGE 97
2)	Data:	QUE - The queue header address.


LINE 27, PAGE 102
1)	Cause:	The NIA20 port gave us a response we don't know about.
1)	
1)	Data:	RESP - Response
LINE 22, PAGE 97
2)	Cause:	The port gave us a response we don't know about.
2)	
2)	Data:	RESP - Response


LINE 5, PAGE 103
1)	Action:	If this BUGCHK persists, change the BUGCHK to a BUGHLT, and submit an
1)		SPR along with the dump and instructions on reproducing the problem.
1)	
1)	Data:	BLKADR - The function block address.
LINE 32, PAGE 97
2)	Data:	BLKADR -The function block address.


; PHYKNI.NEW.1 & <MONITOR>PHYKNI.MAC.3 31-Mar-89 2346	PAGE 22



LINE 24, PAGE 103
1)	Action:	If this BUGCHK persists, change the BUGCHK to a BUGHLT, and submit an
1)		SPR along with the dump and instructions on reproducing the problem.
1)	
1)	Data:	ADR - The mode specfied.
LINE 48, PAGE 97
2)	Data:	ADR - The mode specfied.
