

; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8967 to PHYKLP.MAC on 13-Sep-88 by RASPUZZI, for SPR #21879
1)	;Revamp edit 8857 such that CFS joining takes care of checking out the wire
1)	;status of the local node before joining the CFS cluster.
1)	; Edit= 8909 to PHYKLP.MAC on 17-Aug-88 by LOMARTIRE
1)	;Fix typeo in edit 8908
1)	; Edit= 8908 to PHYKLP.MAC on 16-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	;[SRI-NIC]SRC:<MONITOR>PHYKLP.MAC.2, 12-Mar-89 00:22:32, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>PHYKLP.MAC.2, 12-Mar-89 00:22:32, Edit by MKL


LINE 22, PAGE 2
1)	;        8.5    Channel Command Word, Hung, Reset  . . . . . . 116
1)	;        8.6    KLPCHK (Once-a-second Check) . . . . . . . . . 117
1)	;        8.7    Check Unit Existence . . . . . . . . . . . . . 130
1)	;    9. CI CRAM Parity Error Processing  . . . . . . . . . . . 131
1)	;   10. States of the KLIPA
1)	;       10.1    Commentary . . . . . . . . . . . . . . . . . . 150
1)	;       10.2    Dispatch Tables  . . . . . . . . . . . . . . . 152
1)	;       10.3    Loading the KLIPA
1)	;           10.3.1    KLPRIP (Load from User)  . . . . . . . . 154
1)	;           10.3.2    LODUCD (Load Microcode)  . . . . . . . . 155
1)	;           10.3.3    RLDKLP (Load from Monitor) . . . . . . . 157
1)	;           10.3.4    KLPRLC (Reload Complete) . . . . . . . . 158
1)	;       10.4    Stopping the KLIPA
1)	;           10.4.1    STPKLP (Stop KLIPA)  . . . . . . . . . . 159
1)	;           10.4.2    DISKLP (Disable KLIPA) . . . . . . . . . 160
1)	;       10.5    Starting the KLIPA
1)	;           10.5.1    STRKLP (Start KLIPA) . . . . . . . . . . 161
1)	;           10.5.2    KIKKLP (Ready KLIPA) . . . . . . . . . . 163
1)	;           10.5.3    ENAKLP (Enable KLIPA)  . . . . . . . . . 164
1)	;       10.6    Set CI Port Unavailable  . . . . . . . . . . . 165
1)	;       10.7    Miscellaneous  . . . . . . . . . . . . . . . . 166
1)	;   11. Utility Routines . . . . . . . . . . . . . . . . . . . 167
1)	^L	SUBTTL Parameters, Symbols, and Storage
LINE 22, PAGE 2
2)	;        8.5    Channel Command Word, Hung, Reset  . . . . . . 114
2)	;        8.6    KLPCHK (Once-a-second Check) . . . . . . . . . 115
2)	;        8.7    Check Unit Existence . . . . . . . . . . . . . 126
2)	;    9. CI CRAM Parity Error Processing  . . . . . . . . . . . 127
2)	;   10. States of the KLIPA
2)	;       10.1    Commentary . . . . . . . . . . . . . . . . . . 145
2)	;       10.2    Dispatch Tables  . . . . . . . . . . . . . . . 147
2)	;       10.3    Loading the KLIPA
2)	;           10.3.1    KLPRIP (Load from User)  . . . . . . . . 149
2)	;           10.3.2    LODUCD (Load Microcode)  . . . . . . . . 150
2)	;           10.3.3    RLDKLP (Load from Monitor) . . . . . . . 152

; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 2


2)	;           10.3.4    KLPRLC (Reload Complete) . . . . . . . . 153
2)	;       10.4    Stopping the KLIPA
2)	;           10.4.1    STPKLP (Stop KLIPA)  . . . . . . . . . . 154
2)	;           10.4.2    DISKLP (Disable KLIPA) . . . . . . . . . 155
2)	;       10.5    Starting the KLIPA
2)	;           10.5.1    STRKLP (Start KLIPA) . . . . . . . . . . 156
2)	;           10.5.2    KIKKLP (Ready KLIPA) . . . . . . . . . . 158
2)	;           10.5.3    ENAKLP (Enable KLIPA)  . . . . . . . . . 159
2)	;       10.6    Set CI Port Unavailable  . . . . . . . . . . . 160
2)	;       10.7    Miscellaneous  . . . . . . . . . . . . . . . . 161
2)	;   11. Utility Routines . . . . . . . . . . . . . . . . . . . 162
2)	^L	SUBTTL Parameters, Symbols, and Storage


LINE 19, PAGE 19
1)	Action:	No action is required, this bug is for information only.
1)	
1)	Data:	NODE - CI node number
LINE 19, PAGE 19
2)	Data:	NODE - CI node number


LINE 26, PAGE 19
1)	Cause:	TOPS-20 has closed a virtual circuit to a remote node on the CI.  But,
1)		previous to this, this node's cluster dump listener received a
1)		connection indicating that a cluster dump was in progress.  So, the
1)		node is crashing upon receipt of the node offline indication.  The node
1)		which requested the cluster dump should have crashed with a CFCLDP
1)		BUGHLT.
1)	
1)	Action:	No action is required.  A cluster dump has been requested by another
1)		node in the CFS cluster.
1)	
1)	Data:	NODE - CI node number to which we lost our VC
LINE 24, PAGE 19
2)	Cause:	TOPS-20 has closed a virtual circuit to a remote node on the CI.
2)		But, previous to this, this node's cluster dump listener received 
2)		a connection indicating that a cluster dump was in progress.  So,
2)		the node is crashing upon receipt of the node offline indication.
2)		The node which requested the cluster dump should have crashed with
2)		a CFCLDP BUGHLT.
2)	
2)	Data:	NODE - CI node number to which we lost our VC


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 3



LINE 11, PAGE 34
1)	Action:	The CI20 port is having microcode problems or may be going bad and
1)		should be examined by Field Service.
1)	
1)	Data:	QUEUE - Address of the queue's interlock word
LINE 11, PAGE 34
2)	Data:	QUEUE - Address of the queue's interlock word


LINE 7, PAGE 42
1)	Action:	If this problem occurs often or can be reproduced, there could be a
1)		problem with the CI20 microcode or hardware.  Field Service should
1)		verify that the CI20 is healthy.
1)	
1)	Data:	QUEUE - Address of the queue's interlock word
1)		COUNT - Interlock word value in PCB
1)		OWNER - Interlock word address in PCB
1)		CONTXT - 0 if process context, -1 if at interrupt/scheduler level
1)	>)
1)		RET
1)		
1)	GTINT3:	BUG.(HLT,KLPHOG,PHYKLP,HARD,<PHYKLP - Interlock value on queue is too large>,<<T1,QUEUE>,<T2,COUNT>,<T3,OWNER>,<T4,CONTXT>>,<
1)	
1)	Cause:	The KLIPA driver timed out the interlock, but the value isn't what is
1)		expected.
1)	
1)	Action:	This BUGHLT generally indicates bad or flakey CI20 hardware.  It also
1)		be caused by a CI20 microcode bug, but that is unlikely.  Field Service
1)		should check out the CI20 hardware and the CBUS and EBUS interfaces.
1)	
1)	Data:	QUEUE - Address of the queue's interlock word
1)		COUNT - Interlock word value in PCB
1)		OWNER - Interlock word address in PCB
1)		CONTXT - 0 if process context, -1 if at interrupt/scheduler level
1)	>)
LINE 7, PAGE 42
2)	Data:	QUEUE - Address of the queue's interlock word
2)	
2)	>)
2)		RET
2)		
2)	GTINT3:	BUG. (HLT,KLPHOG,PHYKLP,HARD,<PHYKLP - Interlock value on queue is too large>,<<T1,QUEUE>,<T2,COUNT>,<T3,OWNER>,<T4,CONTXT>>,<
2)	
2)	Cause:	The KLIPA driver timed out the interlock, but the value isn't what 
2)		is expected.
2)	>)


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 4



LINE 42, PAGE 44
1)	Action:	This BUGHLT generally indicates a software problem.  Diagnosis of the
1)		problem is extremely difficult without the SCA ring buffer code
1)		enabled and KLPDBG enabled.
1)	>)
LINE 41, PAGE 44
2)	>)


LINE 10, PAGE 62
1)		   BUG.(CHK,KLPNDE,PHYKLP,HARD,<PHYKLP - Packet with bad node number>,<<T2,STATS>,<T3,FLAGS>,<T4,OPC>,<Q1,NODE>>,<
1)	
1)	Cause:	CI20 driver received a packet with an invalid node number.  The packet
1)		has not been returned to a free queue.
1)	
1)	Action:	This is usually seen with bad or flakey CI20 hardware.  It also be
1)		caused by a CI20 microcode bug, but that is unlikely.  Field Service
1)		should thoroughly check out the CI20 hardware.
1)	
1)	Data:	STATS - Status field of packet
LINE 10, PAGE 62
2)		   BUG. (CHK,KLPNDE,PHYKLP,SOFT,<PHYKLP - Packet with bad node number>,<<T2,STATS>,<T3,FLAGS>,<T4,OPC>,<Q1,NODE>>,<
2)	
2)	Cause:	CI20 driver received a packet with an invalid node number. The packet
2)		has not been returned to a free queue.
2)	
2)	Data:	STATS - Status field of packet


LINE 21, PAGE 63
1)		indicating that the packet had been queued by this host.  The status
1)		bits don't confirm that.
1)	
1)	Action:	This may be caused by a CI20 microcode bug or by flakey hardware.
1)		Field Service should check the CI20 hardware.
1)	
1)	Data:	NODE - Node number
LINE 21, PAGE 63
2)		indicating that the packet had been queued by this host.  The
2)		status bits don't confirm that.
2)	
2)	Data:	NODE - Node number


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 5



LINE 40, PAGE 63
1)	Cause:	The response queue contains a packet whose op code indicates that the
1)		packet was queued by a remote host. But the software response bit is
1)		set.
1)	
1)	Action:	This may be caused by a CI20 microcode bug or by flakey hardware.
1)		Field Service should check the CI20 hardware.
1)	
1)	Data:	NODE - Node number
LINE 37, PAGE 63
2)	Cause:	The response queue contains a packet whose op code indicates
2)		that the packet was queued by a remote host. But the software response
2)		bit is set.
2)	
2)	Data:	NODE - Node number


LINE 10, PAGE 64
1)	Cause:	CI20 driver received a packet with an invalid op-code. The packet has
1)		not been returned to a free queue.
1)	
1)	Action:	This may be caused by a CI20 microcode bug or by flakey hardware.
1)		Field Service should check the CI20 hardware.
1)	
1)	Data:	STATS - Status field of packet
LINE 10, PAGE 64
2)	Cause:	CI20 driver received a packet with an invalid op-code. The packet
2)		has not been returned to a free queue.
2)	
2)	Data:	STATS - Status field of packet


LINE 13, PAGE 69
1)	Action:	This may be caused by a CI20 microcode bug or by flakey hardware.
1)		Field Service should check the CI20 hardware.
1)	
1)	Data:	STATS - Status field of packet
1)		FLAGS - Flags field of packet
LINE 13, PAGE 69
2)	DATA:	STATS - Status field of packet
2)		FLAGS - Flags field of packet


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 6



LINE 15, PAGE 70
1)	Cause:	The response queue contains a packet whose op code indicates that the
1)		packet was queued by a remote host but the software response bit is
1)		set.
1)	
1)	Action:	This may be caused by a CI20 microcode bug or by flakey hardware.
1)		Field Service should check the CI20 hardware.
1)	
1)	Data:	NODE - Node number
LINE 15, PAGE 70
2)	Cause:	The response queue contains a packet whose op code indicates
2)		that the packet was queued by a remote host but the software response
2)		bit is set.
2)	
2)	Data:	NODE - Node number


LINE 36, PAGE 70
1)	Cause:	The response queue contains a packet whose op code indicates that the
1)		packet was queued by this host but the software response bit is not
1)		set, and there was no error.
1)	
1)	Action:	This may be caused by a CI20 microcode bug or by flakey hardware.
1)		Field Service should check the CI20 hardware.
1)	
1)	Data:	NODE - Node number
LINE 33, PAGE 70
2)	Cause:	The response queue contains a packet whose op code indicates
2)		that the packet was queued by this host but the software response
2)		bit is not set, and there was no error.
2)	
2)	Data:	NODE - Node number


LINE 50, PAGE 70
1)	;...
1)	^L;...
1)	GIVSC6:	MOVE T1,.PKSTS(Q2)	;GET THE STATUS WORD
1)		LDB T3,PKYLEN		;Get the packet length
LINE 44, PAGE 70
2)	GIVSC6:	MOVE T1,.PKSTS(Q2)	;GET THE STATUS WORD
2)	;...
2)	^L;...
2)		LDB T3,PKYLEN		;Get the packet length


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 7



LINE 29, PAGE 73
1)	Action:	If this bug is reproducable, change it to a BUGHLT, and send in an SPR
1)		with the dump and how to reproduce it.
1)	
1)	Data:	STATS - Status field of packet
LINE 29, PAGE 73
2)	Data:	STATS - Status field of packet


LINE 4, PAGE 74
1)		error.  This causes the virtual circuit to be closed.  This is usually
1)		caused by a node on CI shutting down.
1)	
1)	Action:	No action required.  This bug is for information only.
1)	
1)	Data:	STATS - Status field of packet
LINE 4, PAGE 74
2)		error.  This causes the virtual circuit to be closed.
2)	
2)	Data:	STATS - Status field of packet


LINE 7, PAGE 77
1)		This may happen if there have been a large number of bugs or hardware
1)		errors before this one.
1)	
1)	Action:	If this bug is reproducable, change it to a BUGHLT, and send in an SPR
1)		with the dump and how to reproduce it.
1)	>)
LINE 7, PAGE 77
2)	>)


LINE 42, PAGE 77
1)	Cause:	An ERROR LOG MESSAGE has been truncated in its ERROR.SYS entry.  This
1)		may happen if there have been a large number of bugs or hardware errors
1)		before this one.
1)	
1)	Action:	If this bug is reproducable, change it to a BUGHLT, and send in an SPR
1)		with the dump and how to reproduce it.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 37, PAGE 77
2)	Cause:	An ERROR LOG MESSAGE has been truncated in its ERROR.SYS entry.
2)	>,,<DB%NND>)			;[7.1210] 


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 8



LINE 6, PAGE 78
1)		BUG.(CHK,KLPEPB,PHYKLP,SOFT,<PHYKLP - Error logging packet is bad>,<<T2,STATS>,<T3,FLAGS>,<P2,OPC>,<Q1,NODE>>,<
1)	
1)	Cause:	TOPS-20 received an error-logging packet (PPD byte 5) which had an
1)		error.  The packet is returned immediately to the free queue.  Whatever
1)		information it carried is lost.
1)	
1)	Action:	The CI node that sent the packed may be having serious problems and
1)		should be checked out.  The node number is the final additional data
1)		word.
1)	
1)	Data:	STATS - Status field of packet
LINE 6, PAGE 78
2)		BUG. (CHK,KLPEPB,PHYKLP,SOFT,<PHYKLP - Error-logging packet is bad>,<<T2,STATS>,<T3,FLAGS>,<P2,OPC>,<Q1,NODE>>,<
2)	
2)	Cause:	TOPS-20 received an error-logging packet (PPD byte 5) which had an
2)		error.  The packet is returned immediately to the free queue.  
2)		Whatever information it carried is lost.
2)	
2)	Data:	STATS - Status field of packet


LINE 6, PAGE 81
1)	Cause:	TOPS-20 has closed a virtual circuit because it received a START packet
1)		while the circuit was open.  This usually happens when a CI node
1)		(specifed in the addtional data) crashes and sends a START to this
1)		system.  For example this is seen when a HSC50 breaks the connection
1)		and then reconnects to this TOPS-20 system.  The VC will usually be
1)		reopened shortly.
1)	
1)	Action:	No action is required, as this is an information only BUG.
1)	
1)	Data:	NODE - node number
LINE 23, PAGE 80
2)	Cause:	TOPS-20 has closed a virtual circuit because it received a START
2)		packet while the circuit was open.
2)	
2)	Data:	NODE - node number


LINE 30, PAGE 83
1)	Cause:	A CI node has notified our node that it is closing our virtual circuit.
1)		The additional data specifies which node has notifed us.
1)	
1)	Action:	No action is required, as this is an information only BUG.
1)	
1)	Data:	NODE - Node number
LINE 30, PAGE 82
2)	Cause:	A CI node has notified our node that it is closing our v.c.

; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 9


2)	
2)	Data:	NODE - Node number


LINE 20, PAGE 85
1)	Action:	This may be caused by a CI20 microcode bug or by flakey hardware.
1)		Field Service should check the CI20 hardware.
1)	
1)	Data:	STATS - Status field of packet
LINE 20, PAGE 84
2)	Data:	STATS - Status field of packet


LINE 22, PAGE 97
1)		that did the last RESET REMOTE on the remote HSC.  This can happen with
1)		multiple KLs on the same CI as an HSC.
1)	
1)	Action:	No action is required, as this is an information only BUG.
1)	
1)	Data:	HOST NODE - The node number of this system
LINE 23, PAGE 96
2)		that did the last RESET REMOTE on the remote HSC.
2)	
2)	Action: Do nothing. This can happen with multiple KLs for an HSC.
2)	
2)	Data:	HOST NODE - The node number of this system


LINE 28, PAGE 99
1)	Action:	It is unlikely, but possible, could be caused by a CI20 microcode bug
1)		or bad CI20 hardware.  The node specified in the additional data should
1)		be checked out.
1)	
1)	Data:	STATS - Status field of packet
LINE 28, PAGE 98
2)	Data:	STATS - Status field of packet


LINE 16, PAGE 101
1)		on wire A.  This BUGINF is usually preceeded by a KLPWAB.
1)	
1)	Action:	It is likely that there is a problem with the CI20 hardware, CI cables,
1)		or CI star coupler which should be checked by Field Service.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 16, PAGE 100
2)		on wire A.
2)	>,,<DB%NND>)			;[7.1210] 


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 10



LINE 34, PAGE 101
1)	Cause:	A loopback packet which previously failed has successfully returned on
1)		wire B.  This BUGINF is usually preceeded by a KLPWBB.
1)	
1)	Action:	It is likely that there is a problem with the CI20 hardware, CI cables,
1)		or CI star coupler which should be checked by Field Service.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 31, PAGE 100
2)	Cause:	A loopback packet which previously failed has successfully returned 
2)		on wire B.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 19, PAGE 103
1)	Cause:	The CI20 driver has tried to send a loopback packet to the CI star
1)		coupler and it had a non-path error.
1)	
1)	Action:	It is likely that there is a problem with the CI20 hardware, CI cables,
1)		or CI star coupler which should be checked by Field Service.
1)	
1)	Data:	STATS - Status field of packet
LINE 19, PAGE 102
2)	Cause:	The CI20 driver has tried to send a loopback packet to the STAR
2)		coupler and it had a non-path error.
2)	
2)	Data:	STATS - Status field of packet


LINE 11, PAGE 104
1)	Action:	It is likely that there is a problem with the CI20 hardware, CI cables,
1)		or CI star coupler which should be checked by Field Service.
1)	
1)	Data:	STATS - Status field of packet
LINE 11, PAGE 103
2)	Data:	STATS - Status field of packet


LINE 33, PAGE 104
1)	Action:	It is likely that there is a problem with the CI20 hardware, CI cables,
1)		or CI star coupler which should be checked by Field Service.
1)	
1)	Data:	STATS - Status field of packet
LINE 30, PAGE 103
2)	Data:	STATS - Status field of packet


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 11



LINE 28, PAGE 105
1)		rate.
1)	
1)	Action:	Call Field Service.  The most likely cause of this is a bad CI link
1)		module.  It is possible that there is some other problem with the CI20
1)		hardware, CI cables, or CI star coupler which should be checked by
1)		Field Service.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 28, PAGE 104
2)		rate.  The most likely cause of this is a known problem in the CI link
2)		module.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 12, PAGE 106
1)		queue.  The CI port has done something wrong because the response bit
1)		is never set so this packet should not be seen.
1)	
1)	Action:	This may be a CI20 microcode bug, or the CI20 hardware problem.  Field
1)		Service should check out the CI20 hardware.
1)	
1)	Data:	STATUS - status field of packet
LINE 12, PAGE 105
2)		queue. The CI port has done something wrong because the response bit is
2)		never set so this packet should not be seen.
2)	
2)	Data:	STATUS - status field of packet


LINE 12, PAGE 107
1)		because it believes the CI port always executes them properly.  The
1)		port is probably in trouble.
1)	
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	
1)	Data:	STATUS - status field of packet
LINE 33, PAGE 105
2)		because it believes the CI port always executes them properly.
2)		The port is probably in trouble.
2)	
2)	Data:	STATUS - status field of packet


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 12



LINE 26, PAGE 108
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	>)
LINE 25, PAGE 106
2)	>)


LINE 39, PAGE 111
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 38, PAGE 109
2)	>,,<DB%NND>)			;[7.1210] 


LINE 21, PAGE 112
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 20, PAGE 110
2)	>,,<DB%NND>)			;[7.1210] 


LINE 27, PAGE 113
1)	Cause:	The CI20 port driver has received a maintenance confirm or maintenance
1)		data received packet with an error.
1)	
1)	Action:	Check the error code in the status word for the type of error.  It is
1)		possible, though unlikely, that this is a CI20 microcode problem.  It
1)		is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	
1)	Data:	NODE - The node number of the CI node. 
LINE 27, PAGE 111
2)	Cause:	Check the error code.
2)	
2)	Data:	NODE - The node number of the CI node. 


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 13



LINE 8, PAGE 114
1)		BUG.(CHK,KLPMCR,PHYKLP,HARD,<Received an MCNF or an MDATREC from CI20 when not expected>,<<T1,NODE>>,<
1)	
1)	Cause:	Either a maintenance function timed out, or the CI20 gave us a spurious
1)		maintenance confirm or maintenance data received packet with an error.
1)	
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	
1)	Data:	NODE - Node number of CI node that sent the MCNF or MDATREC.
LINE 8, PAGE 112
2)		BUG. (CHK,KLPMCR,PHYKLP,HARD,<Received an MCNF or an MDATREC from KLIPA when not expecting it>,<<T1,NODE>>,<
2)	
2)	Cause:	Either the Maintenance function timed out, or the KLIPA gave us a 
2)		spurious one.
2)	
2)	Data:	NODE - Node number of CI node that sent the MCNF or MDATREC.


LINE 30, PAGE 115
1)	Cause:	The CI20 port driver has received a a Close Buffer packet with an
1)		error.  Look at the status word to find out what the error was.
1)	
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	
1)	Data:	STATUS - Status word
LINE 30, PAGE 113
2)	Cause:	Look at the status word to find out.
2)	
2)	Data:	STATUS - Status word


LINE 26, PAGE 117
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 25, PAGE 115
2)	>,,<DB%NND>)			;[7.1210] 


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 14



LINE 5, PAGE 118
1)		BUG.(HLT,KLPNRL,PHYKLP,HARD,<PHYKLP - CI20 ucode needs reloading>,,<
1)	
1)	Cause:	The CI20 port microcode needs to be reloaded but there is a time out
1)		waiting for it to get started.
1)	
1)	Action:	It could be that there is something blocking job 0.  It is more likely
1)		that there is CI20 hardware problem.  Field Service should check out
1)		the CI20 hardware.
1)	>)
LINE 5, PAGE 116
2)		BUG. (HLT,KLPNRL,PHYKLP,SOFT,<PHYKLP - CI20 ucode needs reloading>,,<
2)	
2)	Cause:	The port microcode needs to be reloaded but there is a time out 
2)		waiting for it to get started.  Most likely JOB 0 has a problem.
2)	>)


LINE 23, PAGE 118
1)	Cause:	The CI20 port microcode is being reloaded and there is a time out
1)		waiting for it to complete.  A KLPNRL BUGHLT will happen if it doesn't
1)		complete soon.
1)	
1)	Action:	It could be that there is something blocking job 0.  It is more likely
1)		that there is CI20 hardware problem.  Field Service should check out
1)		the CI20 hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 19, PAGE 116
2)	Cause:	The port microcode is being reloaded and there is a time out 
2)		waiting for it to complete.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 7, PAGE 119
1)	Cause:	The CI20 port microcode needs to be dumped but there is a timeout
1)		waiting for it to get started.
1)	
1)	Action:	It could be that there is something blocking job 0.  It is more likely
1)		that there is CI20 hardware problem.  Field Service should check out
1)		the CI20 hardware.
1)	>)
LINE 31, PAGE 116
2)	Cause:	The port microcode needs to be dumped but there is a timeout waiting  
2)		for it to get started.
2)	>)


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 15



LINE 23, PAGE 119
1)	Cause:	The CI20 port microcode is being dumped and there is a time out waiting
1)		for it to complete.
1)	
1)	Action:	It could be that there is something blocking job 0.  It is more likely
1)		that there is CI20 hardware problem.  Field Service should check out
1)		the CI20 hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 43, PAGE 116
2)	Cause:	The port microcode is being dumped and there is a time out waiting for
2)		it to complete.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 18, PAGE 120
1)		from the port; it timed out waiting for the reply.
1)	
1)	Action:	The CI20 port is sick, call Field Service to check it out.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 18, PAGE 117
2)		from the port;  it timed out waiting for the reply.  Most likely, the
2)		port is sick.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 10, PAGE 121
1)	Cause:	During the once a second check of the CI20 PCB, either the PCB's own
1)		address in the PCB is incorrect or the message size in the PCB is
1)		incorrect.
1)	
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	>)
LINE 10, PAGE 118
2)	Cause:	The PCB has invalid data.
2)	>)


LINE 28, PAGE 121
1)	Cause:	During the once a second check, it has been discovered that the CI20 no
1)		longer knows its interrupt assignment.
1)	
1)	Action:	The monitor will reset, reload, and attemtp to restart the CI20.  There
1)		is CI20 hardware problem.  Field Service should check out the CI20
1)		hardware.
1)	
1)	Data:	CSR - the result of the last CONI
LINE 22, PAGE 118

; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 16


2)	Cause:	The CI20 no longer knows its interrupt assignment.
2)	
2)	Data:	CSR - the result of the last CONI


LINE 15, PAGE 122
1)	Action:	It is possible that this is a CI20 microcode problem or a monitor
1)		problem.  It is unlikely but possible that there is CI20 hardware
1)		problem.
1)	>)
LINE 43, PAGE 118
2)	>)


LINE 20, PAGE 124
1)		for it to appear on the response queue.
1)	
1)	Action:	It is possible, though unlikely, that this is a CI20 microcode problem.
1)		It is more likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 20, PAGE 120
2)		for it to appear on the response queue.  There is a problem with 
2)		the port.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 4, PAGE 125
1)		CAIGE T1,MAXNOR		;HAVE WE TRIED ENOUGH?
1)		IFSKP.
1)		   BUG.(CHK,KLPNOA,PHYKLP,SOFT,<PHYKLP - Remote port is not answering>,<<Q1,NODE>>,<
1)	
1)	Cause:	The remote node is ACKing REQUEST-IDs but not sending IDRECs.
1)	
1)	Action:	The remote system needs to be investigated.
1)	
1)	Data:	NODE - Remote CI node number
1)	>,,<DB%NND>)			;[7.1210] 
LINE 30, PAGE 120
2)	;...
2)	^L;...
2)		CAIGE T1,MAXNOR		;HAVE WE TRIED ENOUGH?
2)		IFSKP.
2)		   BUG. (CHK,KLPNOA,PHYKLP,SOFT,<PHYKLP - Remote port is not answering>,<<Q1,PORT>>,<
2)	
2)	Cause:	The remote node is ACKing REQUEST-IDs but not sending IDRECs.  The
2)		remote system needs to be investigated.
2)	
2)	Data:	PORT - Remote port number
2)	>,,<DB%NND>)			;[7.1210] 


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 17



LINE 11, PAGE 133
1)	Action:	It is possible, though very unlikely, that this is a CI20 microcode
1)		problem.  It is more likely that there is CI20 hardware problem.  Field
1)		Service should check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 11, PAGE 129
2)	Data:	CSR - Result of last CONI


LINE 43, PAGE 133
1)		cause SCA to do some complaining.  This bug should have been preceeded
1)		by a KLPUCP BUGCHK.
1)	
1)	Action:	See the KLPUCP BUGCHK.  This bug is for information only.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 40, PAGE 129
2)		cause SCA to do some complaining.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 13, PAGE 134
1)	Action:	It is possible, though very unlikely, that this is a CI20 microcode
1)		problem.  It is more likely that there is CI20 hardware problem.  Field
1)		Service should check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 13, PAGE 130
2)	Data:	CSR - Result of last CONI


LINE 12, PAGE 135
1)	Action:	It is very likely that there is CI20 hardware problem.  Field Service
1)		should check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 12, PAGE 131
2)	Data:	CSR - Result of last CONI


LINE 12, PAGE 136
1)	Action:	It is possible, that this is a CI20 microcode problem.  It is more
1)		likely that there is CI20 hardware problem.  Field Service should check
1)		out the CI20 and KL10 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 12, PAGE 132
2)	Data:	CSR - Result of last CONI


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 18



LINE 36, PAGE 136
1)	Action:	It is likely that there is a problem with this system's CI20 link
1)		module.  It is more likely that there is some other system on the CI
1)		with broken hardware.  Field Service should check out all systems
1)		attached to the CI.
1)	
1)	Data:	CSR - Result of last CONI
LINE 32, PAGE 132
2)	Data:	CSR - Result of last CONI


LINE 12, PAGE 137
1)	Action:	It is possible, though very unlikely, that this is a CI20 microcode
1)		problem.  It is more likely that there is CI20 hardware problem.  Field
1)		Service should check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 12, PAGE 133
2)	Data:	CSR - Result of last CONI


LINE 32, PAGE 137
1)	Cause:	The port received a data word with bad parity from the KL.  This did
1)		not happen while processing a queue.
1)	
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 and KL10 hardware, paying particular attention to
1)		devices interfaced to the EBUS.
1)	
1)	Data:	CSR    - Result of last CONI
LINE 28, PAGE 133
2)	Cause:	The port received a data word with bad parity from the KL.  This
2)		did not happen while processing a queue.
2)	
2)	Data:	CSR    - Result of last CONI


LINE 10, PAGE 138
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 10, PAGE 134
2)	Data:	CSR - Result of last CONI


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 19



LINE 28, PAGE 138
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 and KL10 hardware, paying particular attention to
1)		devices interfaced to the EBUS and CBUS.
1)	
1)	Data:	CSR - Result of last CONI
LINE 25, PAGE 134
2)	Data:	CSR - Result of last CONI


LINE 11, PAGE 139
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 and KL10 hardware, paying particular attention to
1)		devices interfaced to the CBUS.
1)	
1)	Data:	CSR - Result of last CONI
LINE 11, PAGE 135
2)	Data:	CSR - Result of last CONI


LINE 36, PAGE 139
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 32, PAGE 135
2)	Data:	CSR - Result of last CONI


LINE 11, PAGE 140
1)	Cause:	The port found ATTENTION up but the packet was not totally stored in
1)		the receive buffers.
1)	
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 11, PAGE 136
2)	Cause:	The port found ATTENTION up but the packet was not totally stored
2)		in the receive buffers.
2)	
2)	Data:	CSR - Result of last CONI


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 20



LINE 8, PAGE 141
1)	Cause:	The CI20 port's mover/formatter detected a parity error.
1)	
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 8, PAGE 137
2)	Cause:	The port's MOVER/FMTR detected a parity error.
2)	
2)	Data:	CSR - Result of last CONI


LINE 29, PAGE 141
1)	Cause:	The port was not able to get the CBUS.  It timed out waiting for the
1)		CBUS to become available after asking for it.
1)	
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 and KL10 hardware, paying particular attention to
1)		devices interfaced to the EBUS and CBUS.
1)	
1)	Data:	CSR - Result of last CONI
LINE 26, PAGE 137
2)	Cause:	The port was not able to get the CBUS.
2)	
2)	Data:	CSR - Result of last CONI


LINE 8, PAGE 142
1)	Cause:	The CI20 port could not get the EBUS.  It timed out waiting for the
1)		EBUS to become available.
1)	
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 and KL10 hardware, paying particular attention to
1)		devices interfaced to the EBUS and CBUS.
1)	
1)	Data:	CSR - Result of last CONI
LINE 8, PAGE 138
2)	Cause:	The port could not get the EBUS.
2)	
2)	Data:	CSR - Result of last CONI


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 21



LINE 10, PAGE 143
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 and KL10 hardware, paying particular attention to
1)		devices interfaced to the EBUS.
1)	
1)	Data:	CSR - Result of last CONI
LINE 25, PAGE 138
2)	Data:	CSR - Result of last CONI


LINE 10, PAGE 144
1)	Action:	This problem can be caused by a CI20 microcode problem.  It is more
1)		likely that there is CI20 hardware problem.  Field Service should check
1)		out the CI20 and KL10 hardware, paying particular attention to devices
1)		interfaced to the EBUS and CBUS.
1)	
1)	Data:	CSR   - Result of last CONI
LINE 10, PAGE 139
2)	Data:	CSR   - Result of last CONI


LINE 13, PAGE 145
1)	Cause:	The CI20 port found the datagram free queue empty.
1)	
1)	Action:	It is likely that there is CI20 microcode or monitor software problem.
1)		It is less likely that there is a CI20 hardware problem.  If this
1)		problem can be reproduced, change this to a BUGHLT and send in an SPR
1)		with a dump and instructions on how to reproduce the problem.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 13, PAGE 140
2)	Cause:	The port found the datagram free queue empty.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 35, PAGE 145
1)	Action:	It is likely that there is CI20 microcode or monitor software problem.
1)		It is less likely that there is a CI20 hardware problem.  If this
1)		problem can be reproduced, change this to a BUGHLT and send in an SPR
1)		with a dump and instructions on how to reproduce the problem.
1)	>)
LINE 29, PAGE 140
2)	>)


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 22



LINE 12, PAGE 146
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 and KL10 hardware.
1)	
1)	Data:	CSR   - Result of last CONI
LINE 12, PAGE 141
2)	Data:	CSR   - Result of last CONI


LINE 37, PAGE 146
1)	Cause:	A bit was dropped or picked up in the TRANSMIT BUFFER or the TRANSMIT
1)		DATA BUS.
1)	
1)	Action:	It is likely that there is CI20 hardware problem.  Field Service should
1)		check out the CI20 KL10 hardware.
1)	
1)	Data:	CSR - Result of last CONI
LINE 34, PAGE 141
2)	Cause:	A bit was dropped or picked up in the TRANSMIT BUFFER or the
2)		TRANSMIT DATA BUS.
2)	
2)	Data:	CSR - Result of last CONI


LINE 20, PAGE 154
1)	Cause:	The CI20 is being dumped.
1)	
1)	Action:	No action required.  This bug is for information only.
1)	
1)	Data:	DFORK - fork doing the dump
LINE 20, PAGE 149
2)	Cause:	DIAG% was executed prior to dumping the CI20 port's ucode.
2)	
2)	Data:	DFORK - fork doing the dump


LINE 12, PAGE 157
1)	Action:	No action required.  The CI20 microcode will be reloaded.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 11, PAGE 152
2)	>,,<DB%NND>)			;[7.1210] 


; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 23



LINE 29, PAGE 157
1)	Action:	No action required.  The CI20 microcode is going to be dumped.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 26, PAGE 152
2)	>,,<DB%NND>)			;[7.1210] 


LINE 11, PAGE 159
1)	Action:	No action required.  This bug is for information only.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 10, PAGE 154
2)	>,,<DB%NND>)			;[7.1210] 


LINE 25, PAGE 161
1)	Action:	Look back in the console log to see what kind of problems there have
1)		been with the CI20 port.  There probably is a hardware problem with the
1)		CI20 and Field Service should be called.
1)	
1)	Data:	ERROR - error code for failure
LINE 25, PAGE 156
2)	Data:	ERROR - error code for failure


LINE 42, PAGE 161
1)	Cause:	TOPS-20 tried to restart the CI20 and the procedure failed twice in a
1)		row.  The CI20 is being left in its current state.
1)	
1)	Action:	Look back in the console log to see what kind of problems there have
1)		been with the CI20 port.  There probably is a hardware problem with the
1)		CI20 and Field Service should be called.
1)	
1)	Data:	ERROR - error code for failure
LINE 38, PAGE 156
2)	Cause:	TOPS-20 tried to restart the CI20 and the procedure failed twice
2)		in a row.  The CI20 is being left in its current state.
2)	
2)	Data:	ERROR - error code for failure


LINE 8, PAGE 174
1)		DO.			;[8967]
1)		  SETZM RIDSTS(T1)	;[8967] Reset status word
1)		  SETZM RIDTIM(T1)	;[8967] Reset request-id timer
1)		  AOBJN T1,TOP.		;[8967] Do all nodes
1)		OD.			;[8967]
1)		RET
LINE 8, PAGE 169
2)		MOVX T2,<IDNRA+IDNRB>	;[8857] Get no response bits

; PHYKLP.NEW.1 & <MONITOR>PHYKLP.MAC.2 31-Mar-89 2344	PAGE 24


2)	RSTRI1:	MOVEM T2,RIDSTS(T1)	;[8857] Reset status word
2)		SETZM RIDTIM(T1)	;RESET REQUEST-ID TIMER
2)		AOBJN T1,RSTRI1		;DO ALL NODES
2)		RET


LINE 11, PAGE 177
1)	Cause:	A packet with an illegal op code was found while purging the command
1)		queue.
1)	
1)	Action:	If this happens frequently, use the SCAMPI and PHYKLP ring buffers to
1)		try to discover how such a packet is being created.  It is possible,
1)		though unlikely, that a CI20 microcode or hardware problem can caus
1)		this to happen.
1)	
1)	Data:	BOC - the bad code
LINE 11, PAGE 172
2)	Cause:	A packet with an illegal op code was found while purging the 
2)		command queue.
2)	
2)	Action:	If this happens frequently, use the SCAMPI and PHYKLP ring buffers to
2)		try to discover how such a packet is being created.
2)	
2)	Data:	BOC - the bad code
