

; PHYM2.NEW.1 & <MONITOR>PHYM2.MAC.1 31-Mar-89 2347	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8908 to PHYM2.MAC on 16-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; UPD ID= 8587, RIP:<7.MONITOR>PHYM2.MAC.6,  11-Feb-88 16:55:31 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8587, RIP:<7.MONITOR>PHYM2.MAC.6,  11-Feb-88 16:55:31 by GSCOTT


LINE 14, PAGE 2
1)	;    7. RH20 Command Done Interrupt  . . . . . . . . . . . . .  16
1)	;    8. Error Retry Entry Point  . . . . . . . . . . . . . . .  28
1)	;    9. Routine To Poll Slaves To See If Done Rewind . . . . .  35
1)	;   10. TM02 Function Table  . . . . . . . . . . . . . . . . .  38
1)	;   11. End of PHYM2 . . . . . . . . . . . . . . . . . . . . .  41
1)	^L	SUBTTL Parameters
LINE 14, PAGE 2
2)	;    7. RH20 Command Done Interrupt  . . . . . . . . . . . . .  15
2)	;    8. Error Retry Entry Point  . . . . . . . . . . . . . . .  25
2)	;    9. Routine To Poll Slaves To See If Done Rewind . . . . .  30
2)	;   10. TM02 Function Table  . . . . . . . . . . . . . . . . .  33
2)	;   11. End of PHYM2 . . . . . . . . . . . . . . . . . . . . .  36
2)	^L	SUBTTL Parameters


LINE 6, PAGE 13
1)	Action:	If this BUGCHK is reproducable, set it dumpable, and send in an SPR
1)		with the dump and how to reproduce the problem.
1)	>)
LINE 37, PAGE 12
2)	>)


LINE 3, PAGE 17
1)	TM2INU:	HRRZ T1,CDBADR(P1)	;[8908] Get channel number
1)		HRRZ T2,TM2ADR(P2)	;[8908] Get TM02 address
1)		BUG.(CHK,TM2NUD,PHYM2,HARD,<PHYM2 - Channel done interrupt but no unit active>,<<T1,CDBADR>,<T2,TM2ADR>>,<
1)	
1)	Cause:	A command done interrupt was issued by an RH20 channel but there was no
1)		unit active on that channel.  If an OVRDTA had previously occured, and
1)		the device finally responds, this BUGINF will happen.  This usually
1)		indicates a hardware failure.
1)	
1)	Action:	Field Service should check the devices on the channel listed in the
1)		additional data; any channel/controller/unit listed in OVRDTA BUGCHKs
1)		should be suspected.
1)	
1)	Data:	CDBADR - channel number
1)		KDBADR - controller number
1)	>,,<DB%NND>)			;[8908][7.1210] 

; PHYM2.NEW.1 & <MONITOR>PHYM2.MAC.1 31-Mar-89 2347	PAGE 2


1)		JRST POPPOL		;CLEAN UP STACK
LINE 3, PAGE 16
2)	TM2INU:	BUG.(CHK,TM2NUD,PHYM2,HARD,<PHYM2 - Channel Done interrupt but no unit active>,<<P1,CDBADR>,<P2,KDBADR>>,<
2)	
2)	Cause:	A command done interrupt was issued by an RH20 channel but there
2)		was no unit active on that channel.
2)	
2)	Data:	CDBADR - CDB address
2)		KDBADR - KDB address
2)	>,,<DB%NND>)			;[7.1210] 
2)		JRST POPPOL		;CLEAN UP STACK


LINE 25, PAGE 18
1)	Cause:	The TM02/3 IORB data mode was invalid or illegal when a done interrupt
1)		occurs.
1)	
1)	Action:	There is probably a TM02/3 hardware problem that should be checked by
1)		Field Service.
1)	
1)	Data:	MODE - TM02/3 data mode at done interrupt
LINE 25, PAGE 17
2)	Cause:	The TM02/3 IORB data mode is invalid or illegal when a done
2)		interrupt occurs.
2)	
2)	Data:	MODE - TM02/3 data mode at done interrupt


LINE 23, PAGE 21
1)		BUG.(INF,TM2UNA,PHYM2,HARD,<PHYM2 - Done interrupt and UDB not active>,<<T1,CDBADR>,<P3,UDBADR>>,<
1)	
1)	Cause:	The TM02/3 driver got a done interrupt from a unit, but did not believe
1)		that the unit was active.  If an OVRDTA had previously occured, and the
1)		device finally responds, this BUGINF will happen.  This usually
1)		indicates a hardware failure.
1)	
1)	Action:	Field Service should check the devices on the channel listed in the
1)		additional data; any channel/controller/unit listed in OVRDTA BUGCHKs
1)		should be suspected.
1)	
1)	Data:	CDBADR - CDB address
1)		UDBADR - UDB address
1)	>)				;[8908]
1)		SETZB P3,KDBACT(P2)	;RESET SAVED UDB
LINE 23, PAGE 20
2)		BUG.(INF,TM2UNA,PHYM2,HARD,<PHYM2 - Done interrupt and UDB not active>,<<P3,UDBADR>,<T1,CDBADR>>,<
2)	
2)	Cause:	Unit is not active at done interrupt.
2)	
2)	Data:	UDBADR - UDB address
2)		CDBADR - CDB address

; PHYM2.NEW.1 & <MONITOR>PHYM2.MAC.1 31-Mar-89 2347	PAGE 3


2)	>)
2)		SETZB P3,KDBACT(P2)	;RESET SAVED UDB


LINE 16, PAGE 25
1)	Cause:	FTLCHK detected an illegal function code either in the IORB or UDBERR
1)		at command done for a TM02/3 based tape drive.
1)	
1)	Action:	If this BUGCHK is reproducable, set it dumpable, and send in an SPR
1)		with the dump and how to reproduce the problem.
1)	
1)	Data:	FNC - TM02/3 driver function code
1)	>)
LINE 16, PAGE 23
2)	Cause:	FTLCHK detected an illegal function code either in the IORB or
2)		UDBERR at command done.
2)	
2)	Data:	FNC - TM02/3 function code
2)	>)


LINE 13, PAGE 29
1)	Action:	If this BUGCHK is reproducable, set it dumpable, and send in an SPR
1)		with the dump and how to reproduce the problem.
1)	
1)	Data:	RTYBPT - Retry byte pointer
LINE 34, PAGE 25
2)	Data:	RTYBPT - Retry byte pointer


LINE 18, PAGE 31
1)	Action:	If this BUGCHK is reproducable, set it dumpable, and send in an SPR
1)		with the dump and how to reproduce the problem.
1)	
1)	Data:	FNC - Retry function code
LINE 18, PAGE 27
2)	Data:	FNC - Retry function code


LINE 8, PAGE 32
1)	Action:	If this BUGCHK is reproducable, set it dumpable, and send in an SPR
1)		with the dump and how to reproduce the problem.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 35, PAGE 27
2)	>,,<DB%NND>)			;[7.1210] 


; PHYM2.NEW.1 & <MONITOR>PHYM2.MAC.1 31-Mar-89 2347	PAGE 4



LINE 8, PAGE 33
1)	Cause:	The error recovery process has become confused. This could be caused by
1)		a malfunction in the hardware.
1)	
1)	Action:	Field Service should check out the hardware.  If the hardware checks
1)		out, and this BUGCHK is reproducable, set it dumpable, and send in an
1)		SPR with the dump and how to reproduce the problem.
1)	
1)	Data:	UNIT - Unit number
LINE 8, PAGE 28
2)	Cause:	The error recovery process has become confused. This could be
2)		caused by a malfunction in the hardware.
2)	
2)	Data:	UNIT - Unit number


LINE 15, PAGE 37
1)	Cause:	11 (octal) attempts to clear a TM02/3 SSC or SLA have failed.
1)	
1)	Action:	This is a hardware problem.  Field Service should check out the TM02 or
1)		TM03 controller.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 15, PAGE 32
2)	Cause:	11 (octal) attempts to clear a TM02 SSC or SLA have failed.
2)	>,,<DB%NND>)			;[7.1210] 
