

; PHYM78.NEW.1 & <MONITOR>PHYM78.MAC.1 31-Mar-89 2347	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8913 to PHYM78.MAC on 17-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; Edit= 8830 to PHYM78.MAC on 14-Apr-88 by GSCOTT (TCO 7.1275)
LINE 1, PAGE 1
2)	; Edit= 8830 to PHYM78.MAC on 14-Apr-88 by GSCOTT (TCO 7.1275)


LINE 18, PAGE 2
1)	;       10.1    Attention Interrupt  . . . . . . . . . . . . .  16
1)	;       10.2    Command Done . . . . . . . . . . . . . . . . .  18
1)	;       10.3    Analyze What Happened  . . . . . . . . . . . .  21
1)	;       10.4    Action Routines  . . . . . . . . . . . . . . .  26
1)	;   11. Error Recovery . . . . . . . . . . . . . . . . . . . .  29
1)	;   12. TM78 Initializing Routine  . . . . . . . . . . . . . .  33
1)	;   13. Tables To Control I/O  . . . . . . . . . . . . . . . .  39
1)	^L	SUBTTL Parameters
LINE 18, PAGE 2
2)	;       10.1    Attention Interrupt  . . . . . . . . . . . . .  15
2)	;       10.2    Command Done . . . . . . . . . . . . . . . . .  17
2)	;       10.3    Analyze What Happened  . . . . . . . . . . . .  20
2)	;       10.4    Action Routines  . . . . . . . . . . . . . . .  25
2)	;   11. Error Recovery . . . . . . . . . . . . . . . . . . . .  28
2)	;   12. TM78 Initializing Routine  . . . . . . . . . . . . . .  32
2)	;   13. Tables To Control I/O  . . . . . . . . . . . . . . . .  38
2)	^L	SUBTTL Parameters


LINE 34, PAGE 7
1)		to happen.  KS.ACT is cleared and normal tape operation is restored.
1)	
1)	Action:	The hardware may be flakey or broken.  Field Service should check out
1)		the TM78 hardware.  If the hardware checks out OK, change this BUGCHK
1)		to a BUGHLT and submit an SPR along with the dump and how to reproduce
1)		the problem.
1)	
1)	Data:	CHAN - Channel number
LINE 34, PAGE 7
2)		to happen.  KS.ACT is cleared.
2)	
2)	Action:	The hardware may be flakey or broken.  If it is not and you can
2)		reproduce this BUGCHK, please submit an SPR.
2)	
2)	Data:	CHAN - Channel number


; PHYM78.NEW.1 & <MONITOR>PHYM78.MAC.1 31-Mar-89 2347	PAGE 2



LINE 22, PAGE 11
1)		controller and the controller failed to become ready after a very long
1)		wait.  The first word of additional data shows the TM78 status
1)		register.  If any bits are set in this word, there is a serious TM78
1)		hardware failure.
1)	
1)	Action:	The TM78 or other hardware may be flakey or broken.  Field Service
1)		should check out the TM78.
1)	
1)	Data:	STATUS - TM78 status (register 3)
LINE 22, PAGE 11
2)		controller and the controller failed to become ready after a very
2)		long wait.  The first word of additional data shows the TM78 status
2)		register.  If any bits are set in this word, there is a serious TM78
2)		hardware failure.
2)	
2)	Action:	The TM78 or other hardware may be flakey or broken.
2)		Call Field Service.
2)	
2)	Data:	STATUS - TM78 status (register 3)


LINE 3, PAGE 15
1)	Cause:	This BUGCHK can be caused by trying to write an odd number of words to
1)		a tape drive that is set for the high density mode.  If T2 is odd, this
1)		is probably the cause.
1)	
1)	Action:	If this BUGCHK is reproducable, set it dumpable, and send in an SPR
1)		with the dump and how to reproduce the problem.
1)	>)				;[7.1116]
LINE 40, PAGE 14
2)	Cause:	This BUGCHK can be caused by trying to write an odd number of
2)		words to a tape drive that is set for the high density mode. 
2)		If T2 is odd, this is probably the cause.
2)	
2)	>)				;[7.1116]


LINE 5, PAGE 20
1)		BUG.(CHK,TM8NUD,PHYM78,HARD,<PHYM78 - Channel done interrupt but no unit active>,<<T1,CHAN>,<T2,CONT>>,<
1)	
1)	Cause:	A command done interrupt was issued by an RH20 channel but there was no
1)		unit active on that channel.  If an OVRDTA had previously occured, and
1)		the device finally responds, this BUGINF will happen.  This usually
1)		indicates a hardware failure.
1)	
1)	Action:	Field Service should check the devices on the channel listed in the
1)		additional data; any channel/controller/unit listed in OVRDTA BUGCHKs
1)		should be suspected.

; PHYM78.NEW.1 & <MONITOR>PHYM78.MAC.1 31-Mar-89 2347	PAGE 3


1)	
1)	Data:	CHAN - Channel number
LINE 5, PAGE 19
2)		BUG.(CHK,TM8NUD,PHYM78,HARD,<PHYM78 - Channel Done interrupt but no unit active>,<<T1,CHAN>,<T2,CONT>>,<
2)	
2)	Cause:	A command done interrupt was issued but there was no unit active
2)		on that channel. 
2)	
2)	Action:	There may be TM78 or other hardware problems.  If this BUGCHK
2)		is persistent, call Field Service.
2)	
2)	Data:	CHAN - Channel number


LINE 24, PAGE 26
1)	Action:	The monitor has dismissed the interrupt.  There may be TM78 or other
1)		hardware problems.  If this BUGCHK is persistent, notify Field Service
1)		and have them check out the TM78 and drive.
1)	
1)	Data:	CHAN - Channel number
LINE 24, PAGE 25
2)	Action:	The monitor has dismissed the interrupt.  There may be TM78 or
2)		other hardware problems.  If this BUGCHK is persistent, notify
2)		Field Service.
2)	
2)	Data:	CHAN - Channel number


LINE 9, PAGE 27
1)	Cause:	The TM78 gave an asynchronous error interrupt.  This happens when the
1)		TM78 thinks it has detected a hardware fault in the TM78 or one of its
1)		drives.
1)	
1)	Action:	The TM78 has been cleared and restarted.  The TM78 or one of its drives
1)		may be getting flakey.  Field Service must be called to check the TM78
1)		out.
1)	
1)	Data:	ICODE - The interrupt code associated with this interrupt from
LINE 9, PAGE 26
2)	Cause:	The TM78 gave an asynchronous error interrupt.  This happens when
2)		the TM78 thinks it has detected a hardware fault in the TM78 or 
2)		one of its drives.
2)	
2)	Action:	The TM78 has been cleared and restarted.   The TM78 or one of its 
2)		drives may be getting flakey.  Please call Field Service to check
2)		the TM78 out.
2)	
2)	Data:	ICODE - The interrupt code associated with this interrupt from


; PHYM78.NEW.1 & <MONITOR>PHYM78.MAC.1 31-Mar-89 2347	PAGE 4



LINE 21, PAGE 34
1)	Action:	Field Service must install the new microcode.
1)	
1)	Data:	ACTUAL LEVELS - The actual revision levels in the TM78
LINE 21, PAGE 33
2)	Action:	Have Field Service install the new microcode.
2)	
2)	Data:	ACTUAL LEVELS - The actual revision levels in the TM78


LINE 29, PAGE 35
1)	Action:	There is a TM78 or tape drive hardware problem.  Field Service should
1)		check out the TM78.  If one particular drive number is being called
1)		out, that drive is suspect too.
1)	
1)	Data:	CHAN - Channel number
LINE 29, PAGE 34
2)	Action:	There is a TM78 or tape drive hardware problem.
2)		Please notify Field Service.
2)	
2)	Data:	CHAN - Channel number


LINE 13, PAGE 37
1)	Cause:	The number of tape drives available exceeds the constant value MTAN.
1)		Only MTAN drives will be configured.
1)	
1)	Action:	The monitor should be rebuilt with a value of MTAN large enough to
LINE 13, PAGE 36
2)	Cause:	The number of tape drives available exceeds the constant value
2)		MTAN. Only MTAN drives will be configured.
2)	
2)	Action:	The monitor should be rebuilt with a value of MTAN large enough to
