

; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8913 to PHYMSC.MAC on 17-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; Edit= 8832 to PHYMSC.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1276)
LINE 1, PAGE 1
2)	; Edit= 8832 to PHYMSC.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1276)


LINE 9, PAGE 2
1)	;    2. General Purpose Packet Routines  . . . . . . . . . . .  13
1)	;    3. Interrupt Service  . . . . . . . . . . . . . . . . . .  15
1)	;    4. Diag Online  . . . . . . . . . . . . . . . . . . . . .  38
1)	;    5. General Purpose Routines . . . . . . . . . . . . . . .  40
1)	;    6. PHYSIO Interface . . . . . . . . . . . . . . . . . . .  46
1)	;    7. Initialization . . . . . . . . . . . . . . . . . . . .  48
1)	;    8. Init Assist Routines . . . . . . . . . . . . . . . . .  65
1)	;    9. General Routines . . . . . . . . . . . . . . . . . . .  69
1)	;   10. Periodic Check . . . . . . . . . . . . . . . . . . . .  75
1)	;   11. CNFIG% JSYS Support
1)	;       11.1    CFHSC (Return list of HSC node names)  . . . .  83
1)	;   12. Storage  . . . . . . . . . . . . . . . . . . . . . . .  86
1)	;   13. End of PHYMSC  . . . . . . . . . . . . . . . . . . . .  90
   {Skipped 1 page and 2 lines}
1)	;LOCAL BYTE POINTERS
LINE 9, PAGE 2
2)	;    2. General Purpose Packet Routines  . . . . . . . . . . .  11
2)	;    3. Interrupt Service  . . . . . . . . . . . . . . . . . .  13
2)	;    4. Diag Online  . . . . . . . . . . . . . . . . . . . . .  34
2)	;    5. General Purpose Routines . . . . . . . . . . . . . . .  36
2)	;    6. PHYSIO Interface . . . . . . . . . . . . . . . . . . .  42
2)	;    7. Initialization . . . . . . . . . . . . . . . . . . . .  44
2)	;    8. Init Assist Routines . . . . . . . . . . . . . . . . .  60
2)	;    9. General Routines . . . . . . . . . . . . . . . . . . .  64
2)	;   10. Periodic Check . . . . . . . . . . . . . . . . . . . .  70
2)	;   11. CNFIG% JSYS Support
2)	;       11.1    CFHSC (Return list of HSC node names)  . . . .  78
2)	;   12. Storage  . . . . . . . . . . . . . . . . . . . . . . .  81
2)	;   13. End of PHYMSC  . . . . . . . . . . . . . . . . . . . .  85
   {Skipped 1 page and 2 lines}
2)	;LOCAL BYTE POINTERS


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 2



LINE 38, PAGE 3
1)	Cause:	PHYSIO called PHYMSC at the MSCDSP controller dispatch vector to
1)		perform a function that is illegal for MSCP devices.  This is a
1)		software problem.
1)	>)
LINE 38, PAGE 3
2)	Cause:	PHYMSC was called to perform a function that cannot be performed.
2)	>)


LINE 28, PAGE 4
1)	Cause:	Illegal function at call to start IO on a MSCP device.  The caller of
1)		MSCRIO or MSCSIO has specified an function code that is not legal for
1)		MSCP devices.
1)	
1)	Action:	If this BUGCHK is reproducable, set it dumpable, and send in an SPR
1)		with the dump and how to reproduce the problem.
1)	
1)	Data:	FCN - The illegal function
1)	>)
LINE 28, PAGE 4
2)	Cause:	Illegal function at call to MSCRIO.
2)	
2)	Action: Fix the caller.
2)	
2)	Data:	FCN - Function
2)	>)


LINE 26, PAGE 9
1)	Cause:	When the MSCP driver was tyring to send a request to a server, the
1)		source connect ID disappeared (call to SC.DCI failed).  This appears to
1)		be a SCAMPI problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:  	NODE - destination node number
LINE 26, PAGE 8
2)	Cause:	The connect ID is now gone.
2)	
2)	Data:  	NODE - destination node number


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 3



LINE 16, PAGE 10
1)	Cause:	A message sent to SCAMPI failed for reasons other than no credit or
1)		connection in wrong state.  The send request will be retried.  This
1)		appears to be a SCAMPI problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE   - node number
LINE 16, PAGE 9
2)	Cause:	A message sent to SCAMPI failed and an error will be returned.
2)	
2)	Data:	NODE   - node number


LINE 7, PAGE 11
1)		Previous states should have caught this unless the state changed during
1)		the send.  The send should have been done with the channel off.  The
1)		send will be tried again.  This appears to be a SCAMPI problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE   - node number
LINE 30, PAGE 9
2)		Previous states should have caught this unless the state changed 
2)		during the send.  The send should have been done with the channel off.
2)	
2)	Data:	NODE   - node number


LINE 14, PAGE 15
1)	Cause:	PHYMSC was called by SCAMPI with an illegal dispatch value (less than
1)		zero or greater than INTRLG).  This appears to be a SCAMPI problem.
1)	
1)	Data:	CODE - Dispatch value
LINE 14, PAGE 13
2)	Cause:	A dispatch value from Scampi is illegal.
2)	
2)	Data:	CODE - Dispatch value


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 4



LINE 9, PAGE 16
1)	Cause:	The remote node has disconnected, the remote node has probably timed
1)		out on some operation to the MSCP driver.  All drives connected to the
1)		node will be put offline.
1)	
1)	Action:	No action is required, this bug is informational only.  The remote node
1)		might indicate why it disconnected.
1)	
1)	Data:	NODE   - node number
LINE 9, PAGE 14
2)	Cause:  The remote node has disconnected.
2)	
2)	Data:	NODE   - node number


LINE 15, PAGE 17
1)	Cause:	The remote node has dropped the connection.  All drives connected to
1)		the node will be put offline.
1)	
1)	Action:	No action is required, this bug is informational only.
1)	
1)	Data:	NODE - node number
LINE 16, PAGE 15
2)	Cause:	The port has dropped the connection.
2)	
2)	Data:	NODE - node number


LINE 18, PAGE 20
1)	Cause:	A connect response available occurred and a negative or zero Connect ID
1)		was returned from SCA.  This indicates a SCAMPI problem.
1)	
1)	Data:	CID - connect ID
LINE 18, PAGE 17
2)	Cause:	A connect response available occurred and a negative or zero connect
2)		Id was returned from SCA
2)	
2)	Data:	CID - connect ID


LINE 26, PAGE 20
1)		CAMN T1,MSCCID(Q3)	;[8913] Coming online (waiting for this one?)
1)		IFSKP.			;[8913] No
1)	CNRREJ:	  MOVE T1,T2		;GET CONNECT ID
1)		  CALL SC.NOD		;(T1/T1,T2) GET NODE NUMBER
1)		  BUG.(CHK,MSCNRA,PHYMSC,SOFT,<PHYMSC - Node response available when not requested>,<<T2,NODE>,<T1,CID>>,<
1)	
1)	Cause:	A connect response available occurred on a node that isn't expected to
1)		have an available happen.  This could be a SCAMPI or PHYMSC problem.

; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 5


1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE - node number
LINE 27, PAGE 17
2)		CAME T1,MSCCID(Q3)	;COMING ONLINE (ARE WE WAITING FOR THIS ONE?)
2)		IFNSK.			;NO
2)	CNRREJ:	  MOVE T1,T2		;GET CONNECT ID
2)		  CALL SC.NOD		;(T1/T1,T2) GET NODE NUMBER
2)		  BUG. (CHK,MSCNRA,PHYMSC,SOFT,<PHYMSC - Node response available when not requested>,<<T2,NODE>,<T1,CID>>,<
2)	
2)	Cause:	A connect response available occurred on a node that isn't expected 
2)		to have an available happen.
2)	
2)	Data:	NODE - node number


LINE 18, PAGE 21
1)		reached.  The MSCP server on another TOPS-20 system rejects all
1)		connections until that system has joined the CFS cluster.
1)	
1)	Action:	No action is required, this bug is for information only.
1)	
1)	Data:	NODE - node number
LINE 18, PAGE 18
2)		reached.
2)	
2)	Data:	NODE - node number


LINE 9, PAGE 22
1)	Cause:	There is a missing or zero connect ID on call to FNDNDX.  This has to
1)		be a SCAMPI problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	>)
LINE 9, PAGE 19
2)	Cause:	There is a missing or zero connect ID on call to FNDNDX.
2)	>)


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 6



LINE 17, PAGE 23
1)	Cause:	SCAMPI told us that this node was coming back on line but we think that
1)		it is already online.  We believe SCAMPI and put it online.  This is
1)		commonly seen from the HSC.
1)	
1)	Action:	No action is required.  However, if this bug occurs often or is
1)		reproducible, change it to a BUGHLT and submit an SPR along with a dump
1)		and instructions on reproducing it.
1)	
1)	Data:	NODE - node number
LINE 34, PAGE 19
2)	Cause:	SCAMPI told us that this node was coming back on line but we think
2)		that it is already online.
2)	
2)	Action: Believe SCAMPI and put it online
2)	
2)	Data:	NODE - node number


LINE 16, PAGE 25
1)	Cause:	The command reference number is invalid.  This is an MSCP protocol
1)		problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE	 - node number
LINE 16, PAGE 21
2)	Cause:	The command reference number is invalid.
2)	
2)	Data:	NODE	 - node number


LINE 36, PAGE 25
1)	Cause:	The set unit characteristics command failed for a tape drive.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE - Node number
LINE 32, PAGE 21
2)	Cause:	The set unit characteristics command failed.
2)	
2)	Data:	NODE - Node number


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 7



LINE 21, PAGE 26
1)		JUMPE Q1,[BUG.(CHK,MSCQRC,PHYMSC,SOFT,<PHYMSC - QOR list clobbered>,<<T2,NODE>,<P2,KONT>,<T4,CRN>>,<
1)	
1)	Cause:	The QOR (the link between MSCP commands and IORBs) list has been
1)		clobbered and has a 0 in it.  This indicates a PHYMSC problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE - Node number
LINE 21, PAGE 22
2)		SKIPN Q1		;CHECK FOR CLOBBERED QOR LIST
2)		JRST [	BUG.(CHK,MSCQRC,PHYMSC,SOFT,<PHYMSC - QOR list clobbered>,<<T2,NODE>,<P2,KONT>,<T4,CRN>>,<
2)	
2)	Cause:	The QOR list has been clobbered and has a 0.
2)	
2)	Data:	NODE - Node number


LINE 35, PAGE 26
1)	Cause:	The HSC sent a packet whose command reference number can't be found.
1)		The packet will be ignored.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE - node number
LINE 32, PAGE 22
2)	Cause:	The HSC sent a packet whose command reference number can't be 
2)		found.
2)	
2)	Data:	NODE - node number


LINE 11, PAGE 27
1)		length.  Something is inconsistent in the state or too much data was
1)		sent.
1)	>)
LINE 11, PAGE 23
2)		length.  Something is inconsistent in the state or too much data
2)		was sent.
2)	>)


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 8



LINE 34, PAGE 28
1)	Cause:	The HSC sent a packet that had a bad packet end code.  There may be a
1)		problem with the HSC or it could be a software problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE    - node number
LINE 33, PAGE 24
2)	Cause:	The HSC sent a packet that had a bad packet end code.
2)	
2)	Data:	NODE    - node number


LINE 23, PAGE 31
1)	Cause:	The remote node claimed we sent it an illegal command.  This indicates
1)		a MSCP protocol problem with the local or remote node.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	CHAN - Channel number
1)		KONT - Controller number
1)		UNIT - Unit number
1)		STS  - Status returned by remote node
1)	>)
LINE 23, PAGE 27
2)	Cause:	An illegal command was claimed by the remote node. 
2)	
2)	Data:	CHAN - Channel number
2)		KONT - Controller number
2)		UNIT - Unit number
2)		STS - 
2)	>)


LINE 10, PAGE 32
1)		BUG.(HLT,MSCNIR,PHYMSC,SOFT,<PHYMSC - IORB zero>,<<P5,CID>>,<
1)	
1)	Cause:  PHYMSC found the IORB register zero in a place it did not expect.
1)	
1)	Data:   CID - Connect ID
LINE 10, PAGE 28
2)		BUG. (HLT,MSCNIR,PHYMSC,SOFT,<PHYMSC - IORB ZERO>,<<P5,CID>>,<
2)	
2)	Cause:  PHYMSC found the IORB register zero in a place it did not
2)	        expect.
2)	
2)	Data:   CID - Connect ID

; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 9




LINE 20, PAGE 32
1)		the IORB on the unit transfer queue.  This seems to be a problem with
1)		PHYMSC's handling of the QOR database.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	CID - Connect ID
LINE 21, PAGE 28
2)		the IORB on the unit transfer queue.
2)	
2)	Data:	CID - Connect ID


LINE 25, PAGE 34
1)	Cause:	When a disk becomes available we get a message that tells us that it
1)		has returned from a state where it we could not use it.  We then build
1)		a UDB if needed and start checking the home blocks.
1)	
1)	Action:	No action required, this bug is for information only.
1)	
1)	Data:	NODE - node number
LINE 25, PAGE 30
2)	Cause:	An Available message was received.
2)	
2)	Data:	NODE - node number


LINE 13, PAGE 35
1)	Cause:	PHYMSC was unable to get the next unit from a HSC, probably because 
1)		SC.SMG failed.  This is seen most often with broken HSC hardware.
1)	
1)	Action:	If the hardware checks out OK, and if this bug occurs often or is
1)		reproducible, change it to a BUGHLT and submit an SPR along with a dump
1)		and instructions on reproducing it.
1)	
1)	Data:	NODE   - node number
LINE 13, PAGE 31
2)	Cause:	SC.SMG failed
2)	
2)	Data:	NODE   - node number


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 10



LINE 10, PAGE 36
1)		failure.  The remote node could have crashed during the online attempt.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE   - node number
LINE 10, PAGE 32
2)		failure.
2)	
2)	Data:	NODE   - node number


LINE 9, PAGE 39
1)		attempted.  The remote node could have crashed during the online
1)		attempt.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	NODE - node number
LINE 9, PAGE 35
2)		attempted.
2)	
2)	Data:	NODE - node number


LINE 33, PAGE 42
1)	Cause:	A call to MSCRIO failed when it was not expected to in UNQUNT.  This
1)		appears to be a PHYMSC problem.
1)	
1)	Action:	If this bug occurs often or is reproducible, change it to a BUGHLT and
1)		submit an SPR along with a dump and instructions on reproducing it.
1)	
1)	Data:	UDB - UDB address
LINE 33, PAGE 38
2)	Cause:	A call to MSCRIO failed when it was not expected to.
2)	
2)	Data:	UDB - UDB address


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 11



LINE 15, PAGE 48
1)	Cause:	Interrupts were requested and failed.  This has to be a SCAMPI problem.
1)	
1)	Data:	ERRCOD - Error Code
LINE 15, PAGE 44
2)	Cause:	Interrupts were requested and failed.
2)	
2)	Data:	ERRCOD - Error Code


LINE 15, PAGE 50
1)	Cause:	A connect failure to use the disks on an HSC occurred after an
1)		indication that an HSC was present.  Connection attempts are not timed
1)		out by SCAMPI.  If PHYMSC is in the middle of connecting to a server on
1)		another node, and that node crashes, these BUGCHKs will come out until
1)		that node reappears.
1)	
1)	Action:	Bring up the remote node as soon as possible.  No other action is
1)		required.
1)	
1)	Data:	NODE   - node number
LINE 15, PAGE 46
2)	Cause:	A connect failure occurred after an indication that an HSC was 
2)		present.
2)	
2)	Action: Find out if this should have a disk on the system.
2)	
2)	Data:	NODE   - node number


LINE 14, PAGE 51
1)	Cause:	A connect failure to use the tapes on an HSC occurred after an
1)		indication that an HSC was present.  Connection attempts are not timed
1)		out by SCAMPI.  If PHYMSC is in the middle of connecting to a server on
1)		another node, and that node crashes, these BUGCHKs will come out until
1)		that node reappears.
1)	
1)	Action:	Bring up the remote node as soon as possible.  No other action is
1)		required.
1)	
1)	Data:	NODE   - node number
LINE 14, PAGE 47
2)	Cause:	There was a failure to connect to the tape controller.
2)	
2)	Data:	NODE   - node number


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 12



LINE 11, PAGE 53
1)	MSCI21:	AOBJP Q1, [BUG.(INF,MSCN2S,PHYMSC,HARD,<PHYMSC - More tape drives than table space, excess ignored>,<<P2,KDB>,<P1,CHN>>,<
1)	
1)	Cause:	The number of tape drives available exceeds the constant value MTAN.
1)		Only MTAN drives can be configured.
1)	
1)	Action:	The monitor should be rebuilt after changing MTAN in STG with a value
1)		of MTAN large enough to accommodate all the tape drives available to
1)		the system.
1)	
1)	Data:	KDB - KDB address
LINE 11, PAGE 49
2)	MSCI21:	AOBJP Q1, [BUG.(INF,MSCN2S,PHYMSC,HARD,<PHYMSC - More drives than table space, excess ignored>,<<P2,KDB>,<P1,CHN>>,<
2)	
2)	Cause:	The number of tape drives available exceeds the constant value
2)		MTAN. Only MTAN drives can be configured.
2)	
2)	Action:	The monitor should be rebuilt with a value of MTAN large enough to
2)		accommodate all the tape drives available to the system.
2)	
2)	Data:	KDB - KDB address


LINE 27, PAGE 55
1)		BUG.(INF,MSCCWM,PHYMSC,HARD,<PHYMSC - Controller not in 576 mode>,<<T2,NODE>,<T1,CID>,<T3,UNIT>>,<
1)	
1)	Cause:	The HSC controller is not in 576 bytes per sector mode.  It cannot be
1)		used by TOPS-20 unless it is in 576 bytes per sector mode.
1)	
1)	Action: Set the HSC in 576 mode.
LINE 27, PAGE 51
2)		BUG. (INF,MSCCWM,PHYMSC,HARD,<PHYMSC - Controller not in 576 MODE>,<<T2,NODE>,<T1,CID>,<T3,UNIT>>,<
2)	
2)	Cause:	The HSC controller is not in 576 Bytes per sector mode.
2)	
2)	Action: Set the HSC in 576 mode.


LINE 7, PAGE 56
1)		BUG.(INF,MSCDWM,PHYMSC,HARD,<PHYMSC - Disk not in 576 mode>,<<T2,NODE>,<T1,CID>,<T3,UNIT>>,<
1)	
1)	Cause:	A disk unit is not a 576 bytes per sector disk.  The disk unit will not
1)		be used.  This bug will be seen when a 16 bit HDA (used on VAX systems)
1)		is connected to a HSC that TOPS-20 is trying to use.
1)	
1)	Action:	No action is required, this bug is for information only.
1)	
1)	Data:	NODE - node number
LINE 7, PAGE 52

; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 13


2)		BUG.(INF,MSCDWM,PHYMSC,HARD,<PHYMSC - Disk not in 576 MODE>,<<T2,NODE>,<T1,CID>,<T3,UNIT>>,<
2)	
2)	Cause: The HSC disk is not a 576 Bytes per sector disk.
2)	
2)	Data:	NODE - node number


LINE 15, PAGE 57
1)	Cause:	SETCHH failed to set characteristics.  This appears to be a hardware
1)		problem with the remote node.
1)	
1)	Action:	Field Service should check the remote node's hardware.
1)	
1)	Data:	NODE   - node number
LINE 15, PAGE 53
2)	Cause:	SETCHH failed to set characteristics.
2)	
2)	Data:	NODE   - node number


LINE 12, PAGE 59
1)		This is seen most often with broken HSC hardware.
1)	
1)	Action:	If the hardware checks out OK, and if this bug occurs often or is
1)		reproducible, change it to a BUGHLT and submit an SPR along with a dump
1)		and instructions on reproducing it.
1)	
1)	Data:	NODE   - node number
LINE 13, PAGE 55
2)	Data:	NODE   - node number


LINE 7, PAGE 62
1)	MSCI1A:	LOAD T1,PKYEST,(Q2)	;[7233] GET STATUS OF ON-LINE ATTEMPT
1)		IFN. T1			;[8913] Did online succeed?
1)		  SKIPN CIBUGX		;[7233] NO, ARE WE DEBUGGING?
LINE 7, PAGE 57
2)	NOONL:	 BUG. (HLT,MSCUDB,PHYMSC,SOFT,<PHYMSC - UDB missing>,,<
2)	
2)	Cause:	We have just set up a unit during initalization and now
2)		we can't find it.
2)	>)
2)	MSCI1A:	LOAD T1,PKYEST,(Q2)	;[7233] GET STATUS OF ON-LINE ATTEMPT
2)		SKIPN T1		;[7233] DID ON-LINE SUCCEED?
2)		IFSKP.			;[7233]
2)		  SKIPN CIBUGX		;[7233] NO, ARE WE DEBUGGING?


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 14



LINE 16, PAGE 62
1)	Cause:	An online request failed.  This has been known to happen when duplicate
1)		unit numbers are found, and, in some cases, when the TOPS-20 MSCP
1)		server returns a status of offline.
1)	
1)	Action:	Check the remote node to see if it crashes or any other information on
1)		why the online failed.
1)	
1)	Data:	STATUS - Status code in ONLINE end message
LINE 22, PAGE 57
2)	Cause:  An online request failed.  This has been known to happen when 
2)		duplicate unit numbers are found, and, in some cases, when the
2)		TOPS-20 MSCP server returns a status of offline.
2)	
2)	Data:	STATUS - Status code in ONLINE end message


LINE 5, PAGE 63
1)	Cause:	A device on HSC is not a device recognized by TOPS-20 device and will
1)		not be used.
1)	
1)	Action:	No action required, this bug is for information only.
1)	
1)	Data:	NODE - node number
LINE 49, PAGE 57
2)	Cause:	The device type is unknown to the system.
2)	
2)	Action: A device on HSC is not a legal TOPS20 device.
2)	
2)	Data:	NODE - node number


LINE 24, PAGE 63
1)	NOONL:	BUG.(HLT,MSCUDB,PHYMSC,SOFT,<PHYMSC - UDB missing>,,<
1)	
1)	Cause:	We have just set up a unit during initalization and now we can't find
1)		it.  This indicates a software problem.
1)	>)				;[8913]
1)	
1)	;RETURN HERE FROM OFFLINE
LINE 11, PAGE 58
2)	;RETURN HERE FROM OFFLINE


; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 15



LINE 23, PAGE 71
1)	Cause:	There are more than PRTMXU units on a particular HSC, therefore there
1)		is not enough room in the KDB for UDB entries.
1)	
1)	Action:	If you want to support more than PRTMXU units on a HSC, a source
1)		rebuild of the monitor is required.  Change the symbol PRTMXU in SCAPAR
1)		and rebuild PHYMSC and PHYKLP.
1)	
1)	Data:	KDB - KDB address
LINE 23, PAGE 66
2)	Cause:	There are more units than space for UDB entries.
2)	
2)	Data:	KDB - KDB address


LINE 30, PAGE 76
1)	Cause:	There was a connect request and no response.  The remote node probably
1)		is sick or has gone away.
1)	
1)	Action:	Check the status of the remote node, and reload it if needed.
1)	
1)	Data:	NODE  - node number
LINE 30, PAGE 71
2)	Cause:	There was a connect request and no response.
2)	
2)	Data:	NODE  - node number


LINE 8, PAGE 80
1)	Action:	Check the remote node for evidence of problems and reload it if needed.
1)	
1)	Data:	NODE - node number
LINE 8, PAGE 75
2)	Data:	NODE - node number


LINE 21, PAGE 80
1)	Cause:	The messages from the HSC indicate a problem.  The HSC has probably
1)		crashed.  The HSC will be disconnected and reconnected.
1)	
1)	Action:	Check the remote node for evidence of problems.
1)	
1)	Data:	NODE   - node number
LINE 20, PAGE 75
2)	Cause:	The messages from the HSC indicate a problem.
2)	
2)	Action: Disconnect and re-connect the HSC-50
2)	
2)	Data:	NODE   - node number

; PHYMSC.NEW.1 & <MONITOR>PHYMSC.MAC.1 31-Mar-89 2347	PAGE 16




LINE 27, PAGE 81
1)	Cause:	After a disconnect and reconnect to the HSC to clear up problems, the
1)		HSC is still not responding correctly.  It will be reloaded.
1)	
1)	Action:	Check the remote node for evidence of problems.
1)	
1)	Data:	NODE - node number
LINE 27, PAGE 76
2)	Cause:	The HSC is not responding correctly.
2)	
2)	Action: Do a Maintenance reload to the HSC.
2)	
2)	Data:	NODE - node number


LINE 18, PAGE 82
1)	Cause:	After problems were seen with a HSC, a disconnect and reconnect was
1)		tired.  The problems were not cleared up, it was sent a message to
1)		reload itself.  The HSC was unable to restart or reset.
1)	
1)	Action:	Check the remote node for evidence of problems.
1)	
1)	Data:	NODE   - node number
LINE 18, PAGE 77
2)	Cause:	PHYMSC called SCAMPI and was unable to start or reset the remote.
2)	
2)	Data:	NODE   - node number
