

; PHYP4.NEW.1 & <MONITOR>PHYP4.MAC.1 31-Mar-89 2348	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8908 to PHYP4.MAC on 16-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; UPD ID= 8592, RIP:<7.MONITOR>PHYP4.MAC.5,  11-Feb-88 16:56:44 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8592, RIP:<7.MONITOR>PHYP4.MAC.5,  11-Feb-88 16:56:44 by GSCOTT


LINE 11, PAGE 2
1)	;    4. Start I/O  . . . . . . . . . . . . . . . . . . . . . .  11
1)	;    5. Latency Optimization . . . . . . . . . . . . . . . . .  17
1)	;    6. Position Request . . . . . . . . . . . . . . . . . . .  20
1)	;    7. Interrupt Processing . . . . . . . . . . . . . . . . .  21
1)	;    8. Get Serial Number  . . . . . . . . . . . . . . . . . .  25
1)	;    9. Read/Write Interrupts  . . . . . . . . . . . . . . . .  26
1)	;   10. Error Recovery Code, Entered By PHYSIO On Error  . . .  27
1)	;   11. Misc Routines  . . . . . . . . . . . . . . . . . . . .  36
1)	;   12. End of PHYP4 . . . . . . . . . . . . . . . . . . . . .  40
1)	^L	SUBTTL Parameters
LINE 11, PAGE 2
2)	;    4. Start I/O  . . . . . . . . . . . . . . . . . . . . . .  10
2)	;    5. Latency Optimization . . . . . . . . . . . . . . . . .  15
2)	;    6. Position Request . . . . . . . . . . . . . . . . . . .  18
2)	;    7. Interrupt Processing . . . . . . . . . . . . . . . . .  19
2)	;    8. Get Serial Number  . . . . . . . . . . . . . . . . . .  22
2)	;    9. Read/Write Interrupts  . . . . . . . . . . . . . . . .  23
2)	;   10. Error Recovery Code, Entered By PHYSIO On Error  . . .  24
2)	;   11. Misc Routines  . . . . . . . . . . . . . . . . . . . .  33
2)	;   12. End of PHYP4 . . . . . . . . . . . . . . . . . . . . .  37
2)	^L	SUBTTL Parameters


LINE 23, PAGE 7
1)	Cause:	During initialization of a disk in the routine RP4INI, the hardware
1)		drive type of the disk was read, and then the XTYPE table was searched
1)		for the corresponding internal drive type.  The search failed,
1)		indicating the disk was of an unknown type.
1)	
1)	Action:	There is a hardware problem which should be checked by Field Service.
1)		Either a legal drive is reporting an illegal drive type, or there is an
1)		illegal drive connected to the system.
1)	
1)	Data:	DRVTYP - Drive type
LINE 23, PAGE 7
2)	Cause:	During initialization of a disk in the routine RP4INI, the
2)		hardware drive type of the disk was read, and then the XTYPE
2)		table was searched for the corresponding internal drive type.
2)		The search failed, indicating the disk was of an unknown type.
2)	

; PHYP4.NEW.1 & <MONITOR>PHYP4.MAC.1 31-Mar-89 2348	PAGE 2


2)	Data:	DRVTYP - Drive type


LINE 7, PAGE 8
1)		BUG.(HLT,RP4PNF,PHYP4,HARD,<PHYP4 - Disk physical parameters not found>,,<
1)	
1)	Cause:	The routine RP4INI was called to initialize a UDB for a disk.  It
1)		converted the hardware drive type into the internal drive type, and
1)		then looked in the physical parameter table (DSKUTP) for that type, so
1)		that the disk parameters could be obtained.  The drive type could not
1)		be found.
1)	
1)	Action:	There is a hardware problem which should be checked by Field Service.
1)		Either a legal drive is reporting an illegal drive type, or there is an
1)		illegal drive connected to the system.
1)	>)
LINE 37, PAGE 7
2)		BUG.(HLT,RP4PNF,PHYP4,SOFT,<PHYP4 - Disk physical parameters not found>,,<
2)	
2)	Cause:	The routine RP4INI was called to initialize a UDB for a disk.
2)		It converted the hardware drive type into the internal drive
2)		type, and then looked in the physical parameter table (DSKUTP)
2)		for that type, so that the disk parameters could be obtained.
2)		The drive type could not be found.
2)	>)


LINE 16, PAGE 10
1)	Cause:	During initialization of a disk unit in the routine RP4INI, the sector
1)		counter for the disk was examined to see if it was changing as it
1)		should.  After watching the value for 100000 times, it never varied.
1)	
1)	Action:	Field Service must be called to repair the disk.
1)	
1)	Data:	CDBADR - Channel address
LINE 16, PAGE 9
2)	Cause:	During initialization of a disk unit in the routine RP4INI,
2)		the sector counter for the disk was examined to see if it
2)		was changing as it should.  After watching the value for
2)		100000 times, it never varied.
2)	
2)	Action:	Call Field Service to fix the disk.
2)	
2)	Data:	CDBADR - Channel address


; PHYP4.NEW.1 & <MONITOR>PHYP4.MAC.1 31-Mar-89 2348	PAGE 3



LINE 14, PAGE 11
1)	Cause:	The routine RP4SIO was called to start I/O for a unit, but the function
1)		code supplied in the IORB was out of range.
1)	>)
LINE 14, PAGE 10
2)	Cause:	The routine RP4SIO was called to start I/O for a unit, but
2)		the function code supplied in the IORB was out of range.
2)	>)


LINE 9, PAGE 12
1)	Cause:	The routine RP4STK was called to start stacked I/O for a unit, but the
1)		function code supplied in the IORB was out of range.
1)	>)
LINE 9, PAGE 11
2)	Cause:	The routine RP4STK was called to start stacked I/O for a
2)		unit, but the function code supplied in the IORB was out
2)		of range.
2)	>)


LINE 18, PAGE 16
1)	Cause:	The routine RP4CNV was called to return the cylinder associated with an
1)		IORB.  The routine checked the function in the IORB, and it was
1)		illegal.
1)	>)				;HERE FOR NULL ENTRY OR BAD FUNCTION
LINE 30, PAGE 14
2)	Cause:	The routine RP4CNV was called to return the cylinder associated
2)		with an IORB.  The routine checked the function in the IORB, and
2)		it was illegal.
2)	>) 		;HERE FOR NULL ENTRY OR BAD FUNCTION


LINE 15, PAGE 19
1)	Cause:	The routine RP4LTM was called to find the entry on the transfer wait
1)		queue that had the best latency.  After searching the queue, no IORB
1)		was found to return.  This routine should only be called when the
1)		transfer wait queue is nonempty.
1)	>)
LINE 15, PAGE 17
2)	Cause:	The routine RP4LTM was called to find the entry on the transfer
2)		wait queue that had the best latency.  After searching the
2)		queue, no IORB was found to return.  This routine should only
2)		be called when the transfer wait queue is nonempty.
2)	>)


; PHYP4.NEW.1 & <MONITOR>PHYP4.MAC.1 31-Mar-89 2348	PAGE 4



LINE 13, PAGE 24
1)	Cause:	The routine RP4INT was called by the channel routine to handle a
1)		non-attention interrupt.  The function code for the IORB that I/O was
1)		done for was either illegal, or else the function was one which did not
1)		transfer data.  Functions which do not transfer data should give an
1)		attention interrupt.
1)	
1)	Action:	Field Service should check the condition RH20s and RP0x drives.
1)	>)
LINE 39, PAGE 21
2)	Cause:	The routine RP4INT was called by the channel routine to handle
2)		a non-attention interrupt.  The function code for the IORB that
2)		I/O was done for was either illegal, or else the function was
2)		one which did not transfer data.  Functions which do not transfer
2)		data should give an attention interrupt.
2)	>)
