

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8980 to PHYSIO.MAC on 6-Oct-88 by GSCOTT
1)	;*PERFORMANCE* Don't do PDB reads or writes on disks that cannot possibly be
1)	;accessed by another KL10 system (disk single ported and not MSCP served).
1)	;Also don't light U1.OFS when there is no CI and the disk has both MASSBUS
1)	;ports connected to this system. 
1)	; Edit= 8908 to PHYSIO.MAC on 16-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; Edit= 8833 to PHYSIO.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1278)
LINE 1, PAGE 1
2)	; Edit= 8833 to PHYSIO.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1278)


LINE 28, PAGE 3
1)	;   21. Homeblock and PDB Routines . . . . . . . . . . . . . . 106
1)	;   22. Error Recovery . . . . . . . . . . . . . . . . . . . . 125
1)	;   23. Mountable Structure Support Routines . . . . . . . . . 131
1)	;   24. Subroutines  . . . . . . . . . . . . . . . . . . . . . 134
1)	;   25. End of PHYSIO  . . . . . . . . . . . . . . . . . . . . 141
1)	^L	SUBTTL Parameters
LINE 28, PAGE 3
2)	;   21. Homeblock and PDB Routines . . . . . . . . . . . . . . 105
2)	;   22. Error Recovery . . . . . . . . . . . . . . . . . . . . 124
2)	;   23. Mountable Structure Support Routines . . . . . . . . . 130
2)	;   24. Subroutines  . . . . . . . . . . . . . . . . . . . . . 133
2)	;   25. End of PHYSIO  . . . . . . . . . . . . . . . . . . . . 140
2)	^L	SUBTTL Parameters


LINE 14, PAGE 11
1)		MSCP server) but it already has had access to the disk via the MASSBUS.
1)		The system will ignore the CI path.
1)	
1)	Action:	No action is required.  The purpose of the BUGINF is to let you know
1)		that the system will not use the CI path to the disk even if the
1)		MASSBUS path is disabled.
1)	
1)		If you were to reboot the system after disabling the MASSBUS path,
1)		then TOPS-20 would see the disk through an MSCP server only and
LINE 14, PAGE 11
2)		MSCP server) but it already has had access to the disk via the Massbus.
2)		The system will ignore the CI path.
2)	
2)	Action:	No action is required.  The purpose of the BUGINF is to let you know
2)		that the system will not use the CI path to the disk even if the
2)		Massbus path is disabled.
2)	
2)		If you were to reboot the system after disabling the Massbus path,
2)		then TOPS-20 would see the disk through an MSCP server only and

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 2




LINE 16, PAGE 12
1)		  JUMPE T1,R		;[8980] Return now if none was there
1)		  DMOVE T1,Q1		;YES, RETRIEVE OLD AGAIN
LINE 16, PAGE 12
2)		   SKIPN T1		; THERE?
2)		   RET			;NO, WE'RE JUST GETTING STARTED
2)		   DMOVE T1,Q1		;YES, RETRIEVE OLD AGAIN


LINE 22, PAGE 14
1)	FNDCS0:	CAMN P3,0(T3)		;[8980] Find it?
1)		IFSKP.			;[8980] Not a match
1)		  AOBJN T3,FNDCS0	;NO KEEP LOOPING
1)		  BUG.(HLT,PHYNUN,PHYSIO,SOFT,<PHYSIO - No unit number found in FNDCKS>,<<T1,CHAN>,<T2,KONT>,<P3,UDB>>,<
1)	
1)	Cause:	A unit number could not be found for a given CDB, KDB, UDB in FNDCKS.
1)		This indicates a software problem.  P3 may not contain a valid UDB.
1)	
1)	Data:	CHAN - Channel number
LINE 22, PAGE 14
2)	FNDCS0:	CAME P3,0(T3)		;FIND IT
2)		IFNSK.
2)		  AOBJN T3,FNDCS0	;NO KEEP LOOPING
2)		  BUG. (HLT,PHYNUN,PHYSIO,SOFT,<PHYSIO no unit number>,<<T1,CHAN>,<T2,KONT>,<P3,UDB>>,<
2)	
2)	Cause:	A unit number could not be found for a given CDB, KDB, UDB.
2)		This indicates a software problem.
2)	
2)	Action:	Analyse the dump. Insure that P3 contains a valid UDB.
2)	
2)	Data:	CHAN - Channel number


LINE 20, PAGE 15
1)		JRST [ BUG.(INF,PHYICE,PHYSIO,SOFT,<PHYINI - Failed to assign resident STG>,,<
1)	
1)	Cause:	The routine PHYALC was called to allocate storage for data such as a
1)		CDB, KDB, or UDB, but there was not enough free resident storage to
1)		allocate it.  The monitor will ignore any device for which it cannot
1)		build tables.
1)	
1)	Action:	The monitor can be rebuilt with a larger units pool by adding to symbol
1)		.RESUQ in STG and rebuilding the monitor.
1)	>)
LINE 20, PAGE 15
2)		JRST [ BUG.(INF,PHYICE,PHYSIO,HARD,<PHYINI - Failed to assign resident STG>,,<
2)	
2)	Cause:	The routine PHYALC was called to allocate storage for data such
2)		as a CDB, KDB, or UDB, but there was not enough free resident

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 3


2)		storage to allocate it.  The monitor will simply forget about
2)		any device for which it cannot build tables.
2)	>)


LINE 42, PAGE 15
1)	INIERR:	BUG.(HLT,PHYICA,PHYSIO,SOFT,<PHYINI - Illegal argument to core alloc>,,<
1)	
1)	Cause:	The routine PHYALC was called asking for a negative number of words.
1)		This routine is called to allocate resident storage for data such as
1)		CDBs, KDBs, and UDBs.
1)	>)
LINE 39, PAGE 15
2)	INIERR:	BUG.(HLT,PHYICA,PHYSIO,HARD,<PHYINI - Illegal argument to core alloc>,,<
2)	
2)	Cause:	The routine PHYALC was called asking for a negative number
2)		of words.  This routine is called to allocate resident storage
2)		for data such as CDB's, KDB's, and UDB's.
2)	>)


LINE 30, PAGE 18
1)		BUG.(HLT,ILTWQ,PHYSIO,HARD,<PHYINT - TWQ or PWQ incorrect>,,<
1)	
1)	Cause:	In the PHYINT routine to handle an interrupt, after the lower level
1)		interrupt code has returned, a check is made to see if the IORB
1)		returned matched the first element of either the position wait queue or
1)		the transfer wait queue.  The returned IORB did not match the first
1)		element in the queue checked.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)				;NO.
LINE 30, PAGE 18
2)		BUG.(HLT,ILTWQ,PHYSIO,HARD,<PHYINT - TWQ OR PWQ INCORRECT>,,<
2)	
2)	Cause:	In the PHYINT routine to handle an interrupt, after the lower
2)		level interrupt code has returned, a check is made to see if
2)		the IORB returned matched the first element of either the position
2)		wait queue or the transfer wait queue.  The returned IORB did not match
2)		the first element in the queue checked.
2)	>)		;NO.


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 4



LINE 8, PAGE 24
1)	DONIR2:	BUG.(CHK,PHYNIR,PHYSIO,SOFT,<PHYSIO - Null interrupt routine at operation done>,,<
1)	
1)	Cause:	The routine DONIRB, when terminating a long IORB, attempted to notify
1)		higher level code about the finished IORB, but the field in the IORB
1)		that contained the address to call was zero.
1)	
1)	Action:	If this BUGCHK is persistant on the system, change it to a BUGHLT and
1)		send in an SPR with the dump and how to reproduce the problem.
1)	>)
LINE 8, PAGE 24
2)	DONIR2:	BUG.(CHK,PHYNIR,PHYSIO,HARD,<PHYSIO - Null interrupt routine at operation done>,,<
2)	
2)	Cause:	The routine DONIRB, when terminating a long IORB, attempted to notify
2)		higher level code about the finished IORB, but the field in the IORB
2)		that contained the address to call was zero.
2)	>)


LINE 14, PAGE 26
1)	Cause:	The routine PHYSIO was called to queue up an IORB for PAGEM, but the
1)		disk or swapping address, or unit was illegal.  All such arguments
1)		should have been checked by the caller.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 14, PAGE 26
2)	Cause:	The routine PHYSIO was called to queue up an IORB for PAGEM, but
2)		the disk or swapping address, or unit was illegal.  All such
2)		arguments should have been checked by the caller.
2)	>)


LINE 34, PAGE 31
1)	Cause:	The routine PHYPDN was called on a position-done interrupt to transfer
1)		any IORBs that were on the position wait queue into the transfer wait
1)		queue; but no IORBs were found which were for this cylinder.
1)	
1)	Action:	If this BUGCHK is persistant on the system, change it to a BUGHLT and
1)		send in an SPR with the dump and how to reproduce the problem.
1)	>)
LINE 34, PAGE 31
2)	Cause:	The routine PHYPDN was called on a position-done interrupt
2)		to transfer any IORBs that were on the position wait queue
2)		into the transfer wait queue; but no IORBs were found which
2)		were for this cylinder.
2)	>)


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 5



LINE 4, PAGE 32
1)	Cause:	A position-done interrupt occurred, and the routine PHYPDN was called
1)		to move IORBs from the position wait queue into the transfer wait
1)		queue, but the position wait queue was empty.
1)	
1)	Action:	If the problem persists, Field Service should check out the unit
1)		specified in the additional data.
1)	
1)	Data:	CHAN - The channel number
LINE 4, PAGE 32
2)	Cause:	A position-done interrupt occurred, and the routine PHYPDN was
2)		called to move IORBs from the position wait queue into the
2)		transfer wait queue, but the position wait queue was empty.
2)	
2)	Action:	If the problem persists, notify field service
2)	
2)	Data:	CHAN - The channel number


LINE 20, PAGE 33
1)	Cause:	The routine SETUDB was called to find the UDB and KDB pointers given
1)		the CDB and unit number, but the unit number given was out of range.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 20, PAGE 33
2)	Cause:	The routine SETUDB was called to find the UDB and KDB pointers
2)		given the CDB and unit number, but the unit number given was
2)		out of range.
2)	>)


LINE 15, PAGE 34
1)	Cause:	The routine SETIRB was called for an active unit to return the
1)		currently active IORB for the unit, but the position wait queue or
1)		transfer wait queue was empty.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 15, PAGE 34
2)	Cause:	The routine SETIRB was called for an active unit to return
2)		the currently active IORB for the unit, but the position wait
2)		queue or transfer wait queue was empty.
2)	>)


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 6



LINE 35, PAGE 40
1)	Cause:	One of the routines ONFTWQ or ONSTWQ was called to insert an IORB into
1)		the transfer wait queue, but the link word for that IORB was not zero.
1)		IORBs should always contain a null link when they are created or
1)		removed from a queue, so that many queue handling errors can be
1)		detected.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 35, PAGE 40
2)	Cause:	One of the routines ONFTWQ or ONSTWQ was called to insert an IORB
2)		into the transfer wait queue, but the link word for that IORB
2)		was not zero.  IORBs should always contain a null link when
2)		they are created or removed from a queue, so that many queue
2)		handling errors can be detected.
2)	>)


LINE 18, PAGE 42
1)	Cause:	The pointer to the last element in the position wait queue or transfer
1)		wait queue (UDBPWQ or UDBTWQ) points to an IORB which has a non-null
1)		link to further IORBs.  This is checked in various routines such as
1)		ONTWQ, ONPWQ, ONSTWQ, ONFPWQ, CONSTW, or CONSPW.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 18, PAGE 42
2)	Cause:	The pointer to the last element in the position wait queue or
2)		transfer wait queue (UDBPWQ or UDBTWQ) points to an IORB which
2)		has a non-null link to further IORBs.  This is checked in various
2)		routines such as ONTWQ, ONPWQ, ONSTWQ, ONFPWQ, CONSTW, or CONSPW.
2)	>)


LINE 48, PAGE 42
1)	Cause:	The routine ONFPWQ was called to place an IORB at the front of the
1)		position wait queue for a unit.  But the link field in the IORB
1)		pointing to the next IORB was not null.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 45, PAGE 42
2)	Cause:	The routine ONFPWQ was called to place an IORB at the front
2)		of the position wait queue for a unit.  But the link field
2)		in the IORB pointing to the next IORB was not null.
2)	>)

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 7




LINE 26, PAGE 43
1)	Cause:	The routine CONSTW was called to remove an element from the transfer
1)		wait queue of a unit, but the arguments are illegal.  Either the
1)		arguments are null, or CONSTW is trying to remove more than one element
1)		because it was passed more than one arguement.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 26, PAGE 43
2)	Cause:	The routine CONSTW was called to remove an element from the
2)		transfer wait queue of a unit, but the arguments are illegal.
2)		Either the arguments are null, or CONSTW is trying to remove more than
2)		one element because it was passed more than one arguement.
2)	
2)	>)


LINE 30, PAGE 44
1)	Cause:	The routine CONSPW was called to remove an element from the position
1)		wait queue of a unit, but the arguments are illegal.  Either the
1)		arguments are null, or CONSPW is trying to remove more than one element
1)		because it was passed more than one arguement.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 30, PAGE 44
2)	Cause:	The routine CONSPW was called to remove an element from the
2)		position wait queue of a unit, but the arguments are illegal.
2)		Either the arguments are null, or CONSPW is trying to remove more
2)		than one element because it was passed more than one arguement.
2)	>)


LINE 38, PAGE 45
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 37, PAGE 45
2)	>)


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 8



LINE 43, PAGE 56
1)	Cause:	The STRTIO routine was called to start IO on a unit for an IORB, but
1)		the unit or controller status indicated that the unit was already
1)		active.  IO should never be started on an active drive.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)				;YES, ERROR
LINE 43, PAGE 56
2)	Cause:	The STRTIO routine was called to start IO on a unit for an IORB,
2)		but the unit or controller status indicated that the unit was
2)		already active.  IO should never be started on an active drive.
2)	>)		;YES, ERROR


LINE 5, PAGE 57
1)	Cause:	The STRTIO routine was called to begin IO for an IORB, but the channel
1)		status indicated that the channel was already active doing a stacked
1)		command.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)				;YES, ERROR
LINE 5, PAGE 57
2)	Cause:	The STRTIO routine was called to begin IO for an IORB, but the
2)		channel status indicated that the channel was already active
2)		doing a stacked command.
2)	>)		;YES, ERROR


LINE 27, PAGE 59
1)		channel, so that the CDB and KDB (if it exists) should have been marked
1)		as active.  However, at least one of them wasn't active.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)				;WRONG, COMPLAIN
LINE 27, PAGE 59
2)		channel, so that the CDB and KDB (if it exists) should have been
2)		marked as active.  However, at least one of them wasn't active.
2)	>)		;WRONG, COMPLAIN


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 9



LINE 6, PAGE 60
1)	Cause:	The STKIO routine was called to stack up a second command for a
1)		channel, but the unit either was not active or was doing positioning.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)				;OTHERWISE LOSE
LINE 6, PAGE 60
2)	Cause:	The STKIO routine was called to stack up a second command for
2)		a channel, but the unit either was not active or was doing
2)		positioning.
2)	>)		;OTHERWISE LOSE


LINE 16, PAGE 60
1)	Cause:	The STKIO routine was called to set up a second command for a channel,
1)		but the channel status indicated it already had a second command in
1)		progress.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)				;YES, ERROR
LINE 14, PAGE 60
2)	Cause:	The STKIO routine was called to set up a second command for
2)		a channel, but the channel status indicated it already had
2)		a second command in progress.
2)	>)		;YES, ERROR


LINE 23, PAGE 61
1)	Cause:	The routine STRTPS was called to begin a positioning request for a
1)		unit, but the status indicated that the unit was already active and the
1)		transfer wait queue was nonempty.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGCHK.  If this BUGCHK persists and no
1)		hardware problem can be found, change this BUGCHK to a BUGHLT and send
1)		in an SPR with the dump and how to reprduce the problem.
1)	>)
LINE 23, PAGE 61
2)	Cause:	The routine STRTPS was called to begin a positioning request
2)		for a unit, but the status indicated that the unit was already
2)		active and the transfer wait queue was nonempty.
2)	>)


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 10



LINE 38, PAGE 61
1)	Cause:	The routine STRTPS was called to begin positioning on a unit, but the
1)		controller status indicated it was already busy.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 33, PAGE 61
2)	Cause:	The routine STRTPS was called to begin positioning on a
2)		unit, but the controller status indicated it was already
2)		busy.
2)	>)


LINE 48, PAGE 65
1)	Cause:	The SCHSEK routine was called to start a position request for a unit,
1)		but the status of the unit indicated it was not idle.  SCHSEK should
1)		only be called when a unit becomes inactive.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)				;NO, COMPLAIN
LINE 48, PAGE 65
2)	Cause:	The SCHSEK routine was called to start a position request for
2)		a unit, but the status of the unit indicated it was not idle.
2)		SCHSEK should only be called when a unit becomes inactive.
2)	>)		;NO, COMPLAIN


LINE 29, PAGE 72
1)	Cause:	The routine SCHLTM was called to do disk latency optimization, by
1)		scanning all units for the best IORB.  A unit was found to have a
1)		nonnull transfer wait queue, but the lower level code to select the
1)		best IORB for that unit gave the non-skip return, indicating that no
1)		IORBs existed.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 29, PAGE 72
2)	Cause:	The routine SCHLTM was called to do disk latency optimization,
2)		by scanning all units for the best IORB.  A unit was found to have a
2)		nonnull transfer wait queue, but the lower level code to select the
2)		best IORB for that unit gave the non-skip return, indicating that no
2)		IORBs existed.
2)	>)


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 11



LINE 11, PAGE 84
1)	Cause:	The routine UDSKIO was called to do special I/O for a fork, and to do
1)		the I/O it uses one of a group of preallocated IORBs.  There were no
1)		free IORBS left, and the fork could not block because it was NOSKED.
1)	
1)	Action:	Field Service should check the system.  It is unlikely that a software
1)		problem could cause this BUGHLT.
1)	>)
LINE 11, PAGE 84
2)	Cause:	The routine UDSKIO was called to do special I/O for a fork,
2)		and to do the I/O it uses one of a group of preallocated IORBs.
2)		There were no free IORBS left, and the fork could not
2)		block because it was NOSKED.
2)	>)


LINE 29, PAGE 85
1)	Cause:	An IORB was passed to GIVIRB that does not have a legal address.  This
1)		indicates a software problem in the monitor.
1)	>)
LINE 29, PAGE 85
2)	Cause:	An IORB was passed to GIVIRB that does not have a legal address.
2)		This indicates a software problem in the monitor.
2)	>)


LINE 25, PAGE 86
1)	Cause:	An attempt has been made to transfer a core page to disk.  However,
1)		this page belongs to a cached OFN and this should not happen.
1)	
1)	Action:	Submit an SPR along with the dump and any information that might be
1)		helpful.
1)	
1)		Trace the stack and locate the caller.  All callers should be aware of
1)		cached OFN pages and take appropriate action to insure that these pages
1)		are not transfered.
1)	>)				;[7.1015] It is cached - error!
LINE 25, PAGE 86
2)	Cause:	An attempt has been made to transfer a core page to disk.
2)		However, this page belongs to a cached OFN and this should not 
2)		happen.
2)	
2)	Action:	Trace the stack and locate the caller.  All callers should be 
2)		aware of cached OFN pages and take appropriate action to insure
2)		that these pages are not transfered.
2)	>)				;[7.1015] It is cached - error!


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 12



LINE 30, PAGE 94
1)		IFGE. T3		;[8980] Part of a structure?
1)		  MOVE T2,UDBST1(P3)	;[7.1063]Get second flag word
LINE 30, PAGE 94
2)		SKIPGE T3		;[7.1063]Part of a structure?
2)		IFSKP.			;[7.1063]If yes...
2)		  MOVE T2,UDBST1(P3)	;[7.1063]Get second flag word


LINE 4, PAGE 96
1)		CAIL T1,MSGLIM		;[8980] At max count?
1)		IFSKP.			;[8980] If not
1)		  ADDI T1,1		;Increase it
LINE 4, PAGE 96
2)		CAIGE T1,MSGLIM		;At max count?
2)		IFNSK.			;If not
2)		 ADDI T1,1		;Increase it


LINE 17, PAGE 96
1)		TDNE T1,UDBSTS(P3)	;[8980] Skip if not
1)		IFSKP.			;[8980] If not
1)		  IOPION		;Enable interrupts again
1)		  JRST UNICKT		;Check timeout	 
1)		ENDIF.
LINE 17, PAGE 96
2)		TDNN T1,UDBSTS(P3)	; ??
2)		IFNSK.			;If not
2)		 IOPION			;Enable interrupts again
2)		 JRST UNICKT		; CHECK TIMEOUT	 
2)		ENDIF.


LINE 10, PAGE 99
1)	Action:	This BUGINF is usually caused by flakey or broken hardware.  Field
1)		Service should examine the problem.
1)	
1)		If the involved device is a tape drive controlled by a DX20, a common
1)		cause of the BUGINF is the microcode halting.  Reloading the DX20
1)		microcode with DX20LD will fix the problem, and the DX20 should be
1)		monitored by Field Service.
1)	
1)	Data:	CHAN - The channel number
LINE 10, PAGE 99
2)	Action:	If the involved device is a tape drive controlled by a DX20, a
2)		common cause of the BUGINF is the microcode halting.  Reloading
2)		the microcode will fix the problem.  Other causes are hardware
2)		failures, and Field Service should examine the problem.
2)	

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 13


2)	Data:	CHAN - The channel number


LINE 28, PAGE 103
1)	Cause:	PHYSIO has detected that a disk unit has been offline long enough to
1)		mark the structure to which it belongs as offline.  This interval has
1)		been preset by the system manager.
1)	
1)	Action:	The second additional data word of this BUGCHK shows the address of the
1)		UDB of the offending disk drive.  Determine why this drive is offline
1)		and repair the condition.
1)	
1)	Data:	STRNUM - The structure number that has been marked offline
LINE 28, PAGE 102
2)	Cause:	PHYSIO has detected that a disk unit has been offline long enough
2)		to mark the structure to which it belongs as offline. This interval
2)		has been preset by the system manager.
2)	
2)	Action:	The second additional data word of this BUGCHK shows the address of
2)		the UDB of the offending disk drive. Determine why this drive is
2)		offline and repair the condition.
2)	
2)	Data:	STRNUM - The structure number that has been marked offline


LINE 44, PAGE 105
1)	Action:	No action is required, this BUG is for information only.
1)	
1)	Data:	STRNUM - The number of the structure that is now online
LINE 44, PAGE 104
2)	Data:	STRNUM - The number of the structure that is now online


LINE 24, PAGE 107
1)		BUG.(CHK,PDBSTA,PHYSIO,SOFT,<PHYSIO - Inconsistent state of UDB status bits>,,<
1)	
1)	Cause:	CHBDON is called by DONIRB as the exit routine for the home block IORB.
1)		This allows the monitor to process the completed IORB before the poller
1)		can see the completed request.  However, CHBDON was called with UDBST1
1)		bits indicating that no homeblock read, PDB read, or PDB write was in
1)		progress.
1)	
1)	Action:	If this BUGCHK is reproducable, change it to a BUGHLT, and seind in an
1)		SPR with the dump and instructions on how to reproduce the problem.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 24, PAGE 106
2)		BUG. (CHK,PDBSTA,PHYSIO,SOFT,<PHYSIO - Inconsistent state of UDB status bits>,<<T1,STATUS>>,<
2)	
2)	Cause:	UDBST1 is inconsistent.
2)	
2)	Data:	STATUS - UDB status bits

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 14


2)	>,,<DB%NND>)			;[7.1210] 


LINE 17, PAGE 108
1)	;[8980] Here when homeblock read is complete, schedule a PDB read if needed.
1)	;PDB reads/writes are NOT needed if the disk cannot possibly be seen from
1)	;another system: it is not MSCP served and is ported only to us (front end
1)	;disk, don't care disk, both massbus ports to this system, or locked on one
1)	;massbus port).
1)	
1)	CHBPDR:	MOVE T2,UDBSTS(P3)	;[8980] Load UDB status bit
1)		TXNE T2,US.CIA!US.CIP	;[8980] Is this a MSCP disk?
1)		JRST CHBPDY		;[8980] Yes, must read/write PDB
1)		TXNN T1,U1.FED!U1.DCR	;[8980] Load the front end disk and don't care
1)		SKIPE UDB2ND(P3)	;[8980] Or is this disk ported to us too?
1)		JRST CHBPDN		;[8980] Yes, no need to PDB read/write
1)		TXNE T2,US.2PT		;[8980] Both ports not to us, is disk dual port
1)		JRST CHBPDY		;[8980] Yes, we must do the PDB read/writes
1)	
1)	CHBPDN:	TXZ T1,U1.OFS		;[8980] Insure that forced offline bit is clear
1)		MOVEM T1,UDBST1(P3)	;[8980] Save updated status bits
1)		RET			;[8980] Return
1)	
1)	CHBPDY:	TXO T1,U1.PDR		;[8980] Set PDB read in progress
1)		MOVEM T1,UDBST1(P3)	;[8980] Store updated status bits
1)		CALLRET RDPDB		;AND READ NEW PDB
1)	
1)	;Here when PDB read has completed, check the PDB data and rewrite if needed.
1)	
1)	CHBPDB:	MOVEM T1,UDBST1(P3)	;STORE UDB STATUS
LINE 17, PAGE 107
2)	CHBPDR:	TXO T1,U1.PDR		;SET PDR BIT
2)		MOVEM T1,UDBST1(P3)
2)		CALLRET RDPDB		;AND READ NEW PDB
2)	
2)	CHBPDB:	MOVEM T1,UDBST1(P3)	;STORE UDB STATUS


LINE 15, PAGE 112
1)		  JUMPN T1,RSTPDB	;[8908] Jump if non zero serial number
1)		  CALL FNDCKU		;[8908] (P1-P3/T1-T3) Get cku numbers
1)		  BUG.(CHK,PHYNOS,PHYSIO,HARD,<PHYSIO - No serial number for disk drive>,<<P1,CHAN>,<P2,CONT>,<P3,UNIT>>,<
1)	
1)	Cause:	The serial number of a disk drive is missing (zero).  A non-zero unique
1)		disk drive serial number is required for all disks in a TOPS-20
1)		environment.  The drive is marked as offline and will not be used.
1)	
1)	Action:	Field Service must be called to set a non-zero unique serial number for
1)		the disk drive.
1)	
1)	Data:	CHAN - Channel number

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 15


1)		CONT- Controller number
1)		UNIT - Unit number
1)	>,,<DB%NND>)			;[8908][7.1210] 
1)		   MOVX T1,US.OFS	;THROW THE DRIVE OFFLINE
LINE 15, PAGE 111
2)		   SKIPE T1		;IS IT ZERO?
2)		   CALLRET RSTPDB	;NO, RESET PDB NODE INFO
2)		   BUG. (CHK,PHYNOS,PHYSIO,HARD,<PHYSIO - No serial number for disk drive>,<<P1,CHAN>,<P2,CONT>,<P3,UNIT>>,<
2)	
2)	Cause:	The serial number of the drive is missing.
2)	
2)	Action:	Call Field Service.
2)	
2)	Data:	CHAN - Channel number
2)		CONT- Controller number
2)		UNIT - Unit number
2)	>,,<DB%NND>)			;[7.1210] 
2)		   MOVX T1,US.OFS	;THROW THE DRIVE OFFLINE


LINE 10, PAGE 113
1)	Action:	No action required, this bug is for information only.
1)	
1)	Data:	CHAN - The channel number
LINE 10, PAGE 112
2)	Data:	CHAN - The channel number


LINE 26, PAGE 113
1)		DON'T-CARE.  This combination will be treated as a standard drive.
1)	
1)	Action:	Either set the disk as don't-care, or set the drive as do-care.
1)	
1)	Data:	CHAN - The channel number
LINE 24, PAGE 112
2)		DON'T-CARE.
2)	
2)	Data:	CHAN - The channel number


LINE 37, PAGE 113
1)	Cause:	A don't-care disk has been encountered on a standard drive.  This
1)		combination will be treated as a standard drive.
1)	
1)	Action:	Either set the disk as a "do-care" or set the drive as "don't-care".
1)	
1)	Data:	CHAN - The channel number
LINE 33, PAGE 112
2)	Cause:	A don't-care disk has been encountered on a standard drive.
2)	
2)	Data:	CHAN - The channel number

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 16




LINE 8, PAGE 114
1)	Cause:	The RSX20F front-end did not send a type 40 message to idenify the
1)		front-end disk serial numbers.
1)	
1)	Action:	Run a more recent copy of the RSX20F front-end software.  Version 16-00
1)		of RSX20F was released with TOPS-20 version 7.0.
1)	>)]
1)		CALLRET UPDPDB		;(P3/) Check PDB values and update if necessary
1)	^L;RSTPDB - RESET THE UDB'S PDB LEAVING NOTHING BUT OUR OWN NODE'S STATUS AND THE
LINE 8, PAGE 113
2)	Cause:	The front-end did not send a type 40 message to idenify the
2)		front-end disk serial numbers.
2)	
2)	Action: Fix the front-end.
2)	>)]
2)		TXNE T1,U1.FED		;IS THIS A FE DISK?
2)		RETSKP			;YES DON'T RE-WRITE ANYTHING
2)	
2)		CALLRET UPDPDB		;CHECK PDB VALUES AND UPDATE IF NECESSARY
2)	^L;RSTPDB - RESET THE UDB'S PDB LEAVING NOTHING BUT OUR OWN NODE'S STATUS AND THE


LINE 15, PAGE 115
1)		TXNN T2,CS.CIP		;CI type channel?
1)		JRST [	HRLZM T1,UDBNPR(P3) ;NO SET PROCESSOR STATUS AND QUIT
1)			RET]
1)		SKIPL T1,CDBNOD(P5)	;GET OUR NODE
LINE 15, PAGE 114
2)		TXNN T2,CS.CIP		;CI TYPE CHANNNL?
2)		JRST [	HRLZM T1,UDBNPR(P3) ;NO SET PROCESSOR STATUS AND QUIT
2)			RET]
2)		MOVE T3,T1		;SAVE SERIAL NUMBER
2)		SKIPL T1,CDBNOD(P5)	;GET OUR NODE


LINE 22, PAGE 115
1)		HRL T2,APRSER		;[8980] Set serial number in left half
1)		MOVEM T2,UDBP00(T1)	;STORE STATUS
LINE 23, PAGE 114
2)		HRL T2,T3		;SET SERIAL NUMBER IN LEFT HALF
2)		MOVEM T2,UDBP00(T1)	;STORE STATUS


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 17



LINE 9, PAGE 117
1)	UPDPDB:	STKVAR <UPDAT>		;"UPDATE THE DISK" FLAG
1)		SETZM UPDAT		;ASSUME NOT UPDATING
1)		SKIPN P5,CHNTAB+7	;CHECK FOR POSSIBLE CI
LINE 8, PAGE 116
2)	;		   Q3/ OUR CPU SERIAL NUBER
2)	
2)	UPDPDB:	STKVAR <UPDAT>		;"UPDATE THE DISK" FLAG
2)		SETZM UPDAT		;ASSUME NOT UPDATING
2)		MOVE T1,APRSER		;[7357]	Get our CPU serial number
2)		MOVE Q3,T1		;PRESERVE IT
2)		SKIPN P5,CHNTAB+7	;CHECK FOR POSSIBLE CI


LINE 15, PAGE 117
1)		JRST UDBPCI		;[8980] Yes, we have a CI
1)	
1)	;We are not on a CI and we have a disk that must have a port that we don't know
1)	;about.  This disk will be placed offline and not used until it is single
1)	;ported to us again.  
1)	
1)	UPDNCI:	MOVX T3,U1.OFS		;[8980] Get forced-offline flag bit please
1)		IORM T3,UDBST1(P3)	;[8980] Force disk offline
1)		SETO Q2,		;[8980] Set node number to -1 (not on CI)
1)		JRST UPDOUT		;[8980] Write the PDB if needed
   {Skipped 1 page and 1 line}
1)	;We are on a CI
1)	
1)	UDBPCI:	SKIPGE Q2,CDBNOD(P5)	;[8980] Get our node number
1)		RETSKP			;[8980] Not able to use CI, don't write PDB
1)		MOVE T4,Q2		;GET THE NODE NUMBER
1)		ADD T4,P3		;FIND THE OFFSET INTO THE UDB
1)		HLRZ T3,UDBP00(T4)	;GET THE PREVIOUS SERIAL NUMBER
1)		CAMN T3,APRSER		;[8980] Are they the same?
1)		IFSKP.			;[8980] No
1)		  MOVE T1,Q2		;NO, THEN WE MUST RE-WRITE SINCE DISK WAS MOVED
1)		  CALL PTHSTS		;(T1/T2) GET STATUS
1)		   SETO T2,		;NO CI
1)		  HRL T2,APRSER		;[8980] Fix up serial number
1)		  MOVEM T2,UDBP00(T4) 	;SET IN UDB
LINE 18, PAGE 116
2)		IFSKP.
2)	
2)	;We are not on a CI
2)	
2)	UPDNCI:	   SETO Q2,		;NO, SET NODE NUMBER TO -1 (NOT ON CI)
2)		   MOVX T3,U1.OFS	;GET FORCED-OFFLINE INDICATOR
2)		   MOVEI Q1,C%SBLL-1	;CHECK FOR CI NODES
2)	UPDNLP:	   MOVE T1,P3		;GET UDB ADDRESS

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 18


2)		   ADD T1,Q1		;GET NODE NUMBER TO LOOK AT
2)		   SKIPN T2,UDBP00(T1)	;ANYNODY THERE?
2)		   IFSKP.
2)		      TXNE T2,UDB%MA	;YES, IN MAINTENANCE MODE?
2)		      ANSKP.
2)		         MOVX T2,US.2PT		;NO, IS DISK
2)		         TDNN T2,UDBSTS(P3) 	; MULTI-ACCESS?
2)		         IFSKP.
2)		            IORM T3,UDBST1(P3)	;YES, FORCE DISK OFFLINE
2)		            JRST UPDOUT	;FINISH
2)		         ENDIF.
2)		         SETOM UPDAT		;NO, INDICATE UPDATE NEEDED
2)		         SETZM UDBP00(T1)	;FLUSH OLD INFORMATION
2)		   ENDIF.
2)		   SOJGE Q1,UPDNLP	;NEXT NODE
2)		   ANDCAM T3,UDBST1(P3)	;CLEAR FORCED-OFFLINE INDICATOR
2)		   JRST UPDOUT		;FINISH
2)		ENDIF.
2)	
2)	;We are on a CI
2)	
2)		SKIPGE Q2,CDBNOD(P5)	;GET OUR NODE NUMBER
2)		RET			;NONE THERE, THEN NOT ABLE TO USE CI YET
2)		MOVE T4,Q2		;GET THE NODE NUMBER
2)		ADD T4,P3		;FIND THE OFFSET INTO THE UDB
2)		HLRZ T3,UDBP00(T4)	;GET THE PREVIOUS SERIAL NUMBER
2)	;...
2)	^L;...
2)		CAMN T3,Q3		;ARE THEY THE SAME?
2)		IFSKP.
2)		   MOVE T1,Q2		;NO, THEN WE MUST RE-WRITE SINCE DISK WAS MOVED
2)		   CALL PTHSTS		;(T1/T2) GET STATUS
2)		    SETO T2,		;NO CI
2)		   HRL T2,Q3		;FIX UP SERIAL NUMBER
2)		   MOVEM T2,UDBP00(T4) 	;SET IN UDB


LINE 41, PAGE 118
1)		  IFSKP.		;[8980] Yes it is a TOPS-20 system
1)		    JRST UPDDID		;YES, DECLARE DISK OFFLINE - SOMETHING IS WRONG
1)		  ENDIF.		;[8980] Not a TOPS-20 system
1)		  SETZM UDBP00(T1)	;[8980] Clear old data
1)		  SETOM UPDAT		;[8980] Indicate we must update disk's PDB
1)		ENDIF.
LINE 34, PAGE 117
2)		   IFNSK.
2)		      SETZM UDBP00(T1)	;NO, CLEAR OLD DATA
2)		      SETOM UPDAT	;INDICATE WE MUST UPDATE DISK'S PDB
2)		   ELSE.
2)		    JRST UPDDID		;YES, DECLARE DISK OFFLINE - SOMETHING IS WRONG
2)		   ENDIF.

; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 19


2)		ENDIF.


LINE 4, PAGE 119
1)		TDNE T1,UDBSTS(P3)	;IS DISK MULTI-ACCESS?
1)		IFSKP.
1)		  IFN. T3		;[8980] Nope, are we offlining this disk?
1)		    MOVE T1,Q2		;YES, GET OUR NODE NUMBER
1)		    ADD T1,P3		;GET OUR
1)		    MOVE T3,UDBP00(T1)	; STATUS
1)		    CALL CLRPDB		;(P3/) Clear all nodes' entries
1)		    MOVEM T3,UDBP00(T1) ;RESET OUR STATUS
1)		    SETOM UPDAT		;INDICATE RE-WRITE NEEDED
1)		  ENDIF.
1)		ENDIF.
LINE 50, PAGE 117
2)	;...
2)	^L;...
2)		TDNE T1,UDBSTS(P3)	;IS DISK MULTI-ACCESS?
2)		IFSKP.
2)		   SKIPN T3		;NO, ARE WE OFFLINING?
2)		   ANSKP.
2)		      MOVE T1,Q2	;YES, GET OUR NODE NUMBER
2)		      ADD T1,P3		;GET OUR
2)		      MOVE T3,UDBP00(T1) ; STATUS
2)		      CALL CLRPDB	;(/) CLEAR ALL NODES' ENTRIES
2)		      MOVEM T3,UDBP00(T1) ;RESET OUR STATUS
2)		      SETOM UPDAT	;INDICATE RE-WRITE NEEDED
2)		ENDIF.


LINE 18, PAGE 119
1)		HRL T2,APRSER		;[8980] Get CPU serial number
1)		ADD Q2,P3		;GET UDB OFFSET
LINE 16, PAGE 118
2)		HRL T2,Q3		;GET CPU SERIAL NUMBER
2)		ADD Q2,P3		;GET UDB OFFSET


LINE 27, PAGE 119
1)		RETSKP			;Do not rewrite the PDB
1)	
1)		ENDSV.
LINE 25, PAGE 118
2)		RETSKP			;NO-REWRITE THE DISK
2)	
2)		ENDSV.


; PHYSIO.NEW.1 & <MONITOR>PHYSIO.MAC.1 31-Mar-89 2349	PAGE 20



LINE 26, PAGE 121
1)		SKIPN UDB2ND(P3)	;[8980] Or are both ports to this system?
1)		TDNE T1,UDBST1(P3)	;THEN WE DON'T BOTHER IT
LINE 26, PAGE 120
2)		TDNE T1,UDBST1(P3)	;THEN WE DON'T BOTHER IT


LINE 27, PAGE 122
1)		MOVX T1,US.2PT		;Yes, load multi-access bit
1)		SKIPN UDB2ND(P3)	;[8980] Both ports on this system?
1)		TDNN T1,UDBSTS(P3)	; or still multi-access?
1)		RET			;Not multi access or bort ports on this system
1)		MOVX T1,U1.FED!U1.DCR	;YES, FRONT-END
LINE 27, PAGE 121
2)		MOVX T1,US.2PT		;YES, DISK
2)		TDNN T1,UDBSTS(P3)	; STILL MULTI-ACCESS?
2)		RET			;NO
2)		MOVX T1,U1.FED!U1.DCR	;YES, FRONT-END


LINE 8, PAGE 126
1)	Cause:	Missing homeblock IORB when we believe there should be one on the PWQ.
1)	
1)	Data:	CHN - The channel number
LINE 8, PAGE 125
2)	Cause:	Missing homeblock IORB when we believe there should be one on
2)		the PWQ.
2)	
2)	Data:	CHN - The channel number


LINE 22, PAGE 131
1)	Cause:	The routine SETSTR was called to build an SDB for a structure.  One of
1)		its arguments is the channel, controller, and unit numbers of a unit
1)		which had already been known to exist.  But when the routine CHKCKU was
1)		called to find the UDB of the unit, the routine failed to find the
1)		unit.
1)	>)				;SHOULD BE THERE!
LINE 22, PAGE 130
2)	Cause:	The routine SETSTR was called to build an SDB for a structure.
2)		One of its arguments is the channel, controller, and unit numbers
2)		of a unit which had already been known to exist.  But when the
2)		routine CHKCKU was called to find the UDB of the unit, the routine
2)		failed to find the unit.
2)	>)		;SHOULD BE THERE!
