

; PROLOG.NEW.1 & <MONITOR>PROLOG.MAC.2 31-Mar-89 2350	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8971 to PROLOG.MAC on 22-Sep-88 by RASPUZZI
1)	;Move FTHIST out of NISRV and put it in PROLOG where it should be.
1)	;[SRI-NIC]SRC:<MONITOR>PROLOG.MAC.2, 25-Feb-89 16:46:46, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>PROLOG.MAC.2, 25-Feb-89 16:46:46, Edit by MKL


LINE 37, PAGE 3
1)	NDG FTHIST,0			;[8971] - PHYKNI's history buffer
1)	>				; END OF IFE DEBUG
LINE 37, PAGE 3
2)	>				; END OF IFE DEBUG


LINE 33, PAGE 4
1)	NDG FTHIST,0			;[8971] PHYKNI's history buffer (off)
1)	>
LINE 33, PAGE 4
2)	>
