enable
noerror
def m: src:<monitor>
cd SRC:<7.MONITOR.AP20>
redit
*merge FUTILI.RED.1 m:FUTILI.mac.0  FUTILI.new
*merge GLOBS.RED.1 m:GLOBS.mac.0  GLOBS.new
*merge GTJFN.RED.1 m:GTJFN.mac.0  GTJFN.new
*merge IO.RED.1 m:IO.mac.0  IO.new
*merge IPCF.RED.1 m:IPCF.mac.0  IPCF.new
*merge JSYSA.RED.1 m:JSYSA.mac.0  JSYSA.new
*merge JSYSF.RED.1 m:JSYSF.mac.0  JSYSF.new
*merge JSYSM.RED.1 m:JSYSM.mac.0  JSYSM.new
*merge LATSRV.RED.1 m:LATSRV.mac.0  LATSRV.new
*merge LLINKS.RED.1 m:LLINKS.mac.0  LLINKS.new
*merge LLMOP.RED.1 m:LLMOP.mac.0  LLMOP.new
*merge LOGNAM.RED.1 m:LOGNAM.mac.0  LOGNAM.new
*merge LOOKUP.RED.1 m:LOOKUP.mac.0  LOOKUP.new
*merge MAGTAP.RED.1 m:MAGTAP.mac.0  MAGTAP.new
*merge MEXEC.RED.1 m:MEXEC.mac.0  MEXEC.new
*merge MSTR.RED.1 m:MSTR.mac.0  MSTR.new
*merge NISRV.RED.1 m:NISRV.mac.0  NISRV.new
*merge NIUSR.RED.1 m:NIUSR.mac.0  NIUSR.new
*merge NRTSRV.RED.1 m:NRTSRV.mac.0  NRTSRV.new
*merge NTMAN.RED.1 m:NTMAN.mac.0  NTMAN.new
*merge PAGEM.RED.1 m:PAGEM.mac.0  PAGEM.new
*merge PAGUTL.RED.1 m:PAGUTL.mac.0  PAGUTL.new
*merge PHYH2.RED.1 m:PHYH2.mac.0  PHYH2.new
*merge PHYKLP.RED.1 m:PHYKLP.mac.0  PHYKLP.new
*merge PHYKNI.RED.1 m:PHYKNI.mac.0  PHYKNI.new
*merge PHYM2.RED.1 m:PHYM2.mac.0  PHYM2.new
*merge PHYM78.RED.1 m:PHYM78.mac.0  PHYM78.new
*merge PHYMSC.RED.1 m:PHYMSC.mac.0  PHYMSC.new
*merge PHYMVR.RED.1 m:PHYMVR.mac.0  PHYMVR.new
*merge PHYP2.RED.1 m:PHYP2.mac.0  PHYP2.new
*merge PHYP4.RED.1 m:PHYP4.mac.0  PHYP4.new
*merge PHYSIO.RED.1 m:PHYSIO.mac.0  PHYSIO.new
*merge PHYX2.RED.1 m:PHYX2.mac.0  PHYX2.new
*merge PROLOG.RED.1 m:PROLOG.mac.0  PROLOG.new
*merge ROUTER.RED.1 m:ROUTER.mac.0  ROUTER.new
*merge RSXSRV.RED.1 m:RSXSRV.mac.0  RSXSRV.new
*merge SCAMPI.RED.1 m:SCAMPI.mac.0  SCAMPI.new
*merge SCHED.RED.1 m:SCHED.mac.0  SCHED.new
*merge SCJSYS.RED.1 m:SCJSYS.mac.0  SCJSYS.new
*merge SCLINK.RED.1 m:SCLINK.mac.0  SCLINK.new
*merge SCSJSY.RED.1 m:SCSJSY.mac.0  SCSJSY.new
*merge STG.RED.1 m:STG.mac.0  STG.new
*merge SWPALC.RED.1 m:SWPALC.mac.0  SWPALC.new
*merge SYSERR.RED.1 m:SYSERR.mac.0  SYSERR.new
*merge TAPE.RED.1 m:TAPE.mac.0  TAPE.new
*merge TTYDEF.RED.1 m:TTYDEF.mac.0  TTYDEF.new
*merge TTYSRV.RED.1 m:TTYSRV.mac.0  TTYSRV.new
