

; RSXSRV.NEW.1 & <MONITOR>RSXSRV.MAC.2 31-Mar-89 2351	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8933 to RSXSRV.MAC on 23-Aug-88 by LOMARTIRE
1)	;Improve BUG. documentation
1)	;[SRI-NIC]SRC:<MONITOR>RSXSRV.MAC.2, 28-Nov-88 14:25:56, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>RSXSRV.MAC.2, 28-Nov-88 14:25:56, Edit by MKL


LINE 20, PAGE 15
1)	Data:	LINE - Line being shut off
1)	>,,<DB%NND>)			;[7.1210] 
LINE 19, PAGE 15
2)	>,,<DB%NND>)			;[7.1210] 


LINE 42, PAGE 33
1)	Action:	If this BUG persists, make it dumpable and submit an SPR with the
1)		dump and a copy of MONITR.EXE.  If possible, include any known
1)		method for reproducing the problem and/or the state of the system
1)		at the time the BUG was observed.
1)	>)
LINE 41, PAGE 33
2)	>)
