

; STG.NEW.1 & <MONITOR>STG.MAC.13 31-Mar-89 2355	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8939 to STG.MAC on 25-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	;[SRI-NIC]SRC:<MONITOR>STG.MAC.12, 15-Mar-89 12:59:23, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>STG.MAC.12, 15-Mar-89 12:59:23, Edit by MKL


LINE 5, PAGE 79
1)	NSPQ::	BUG.(HLT,NSPUDF,STG,SOFT,<Unsupported network function>,,<
1)	
1)	Cause:	If the monitor is not built for DECnet (DCN is 0), and a DECnet
1)		utility routine is called, this BUGHLT will occur.  Invoking the
1)		following routines will cause this BUGHLT: DEDMCB (shut links to dead
1)		MCB), NSPSPC (get a network buffer), and NSPQ (put a message in the
1)		scheduler queue).
1)	
1)	Action:	Use a monitor built for DECnet.
1)	>)
LINE 5, PAGE 79
2)	NSPQ::	BUG.(HLT,NSPUDF,STG,SOFT,<UNSUPPORTED NETWORK FUNCTION>,,<
2)	
2)	Cause:	If the monitor is not built for DECnet (DCN is 0), and
2)		a DECnetL utility routine is called, this BUGHLT will occur.
2)		Invoking the following routines will cause this BUGHLT:
2)		DEDMCB (shut links to dead MCB), NSPSPC (get a network buffer), and
2)		NSPQ (put a message in the scheduler queue).
2)	>)


LINE 35, PAGE 81
1)	Cause:	The monitor is built without DECnet, and a function that should never
1)		be called was called.  This is a software bug.
1)	
1)	Action:	If this BUGCHK can be reproduced, change it to a BUGHLT and submit an
1)		SPR along with instructions on reproducing the problem.
1)	>,R)
LINE 35, PAGE 81
2)	Cause:	The monitor is built without DECnet, and a function that should
2)		never be called was called. This is a software bug.
2)	>,R)


; STG.NEW.1 & <MONITOR>STG.MAC.13 31-Mar-89 2355	PAGE 2



LINE 45, PAGE 122
1)	Cause:	The KL microcode currently running does not have the PMOVE or PMOVEM
1)		instructions.
1)	
1)	Action:	Install the correct KL10 microcode on the front end and reload the
1)		system.  Edit 442 or greater of the KL10 mocrocode is required.  Be
1)		sure to answer "YES" to the "RELOAD MICROCODE" prompt from KLI.
1)	>)	;[7.1002] Wrong microcode
LINE 45, PAGE 122
2)	Cause:	The KL microcode currently running does not have the PMOVE or
2)		PMOVEM instructions.
2)	
2)	Action:	Install the correct microcode on the front end and reload the
2)		system. Be sure to answer "YES" to the "RELOAD MICROCODE" prompt
2)		from KLI.
2)	>)	;[7.1002] Wrong microcode


LINE 29, PAGE 125
1)	Cause:	The monitor has been started at the power-fail recovery code and is
1)		attempting to recover.  However, the loss of power that preceded this
1)		occurred too quickly to allow an orderly shutdown. Therefore the
1)		monitor will be reloaded.  This BUGHLT will be preceeded by the
1)		messages:
1)			"Attempting automatic restart..."
1)			"PWRDWN .NE. -1, restarting..."
1)	
1)	Action:	No action required.  The system should reload itself.
1)	>) 				;Crash and reload
LINE 29, PAGE 125
2)	Cause:	The monitor has been started at the power-fail recovery
2)		code and is attempting to recover. However, the loss
2)		of power that preceded this occurred too quickly to
2)		allow an orderly shutdown. Therefore the monitor will
2)		be reloaded.  This BUGHLT will be preceeded by the messages:
2)			"Attempting automatic restart..."
2)			"PWRDWN .NE. -1, restarting..."
2)	>) 				;Crash and reload


LINE 19, PAGE 127
1)		  BUG.(INF,PWRRES,APRSRV,HARD,<Power restart>,,<
1)	
1)	Cause:	The monitor was started at the power fail recovery code and is
1)		attempting to recover. This BUGCHK will be preceded by:
1)			"Attempting automatic restart..."
1)			"Attempting to continue system" 
1)		This indicates that an an orderly shutdown was accomplished before the
1)		power fail so the system will continue.

; STG.NEW.1 & <MONITOR>STG.MAC.13 31-Mar-89 2355	PAGE 3


1)	
1)	Action:	No action required.  The system will attempt to restart itself.
1)	>,,<DB%NND>)			;[7.1210] Not spurious, report power fail event
LINE 19, PAGE 127
2)		  BUG.(CHK,PWRRES,APRSRV,HARD,<Power restart>,,<
2)	
2)	Cause:	The monitor was started at the power fail recovery code
2)		and is attempting to recover. This BUGCHK will be preceded by:
2)			"Attempting automatic restart..."
2)			"Attempting to continue system"
2)		This indicates that an an orderly shutdown was
2)		accomplished before the power fail so the system will
2)		continue. 
2)	>,,<DB%NND>)			;[7.1210] Not spurious, report power fail event


LINE 24, PAGE 130
1)	Cause:	An unvectored PI interrupt has occurred which no devices have claimed
1)		responsibility for.  This most likely indicates a hardware malfunction.
1)	
1)	Action:	 Field Service should check out the system.
1)	
1)	>)
LINE 24, PAGE 130
2)	Cause:	An unvectored PI interrupt has occurred which no devices have
2)		claimed responsibility for.  This most likely indicates a hardware
2)		malfunction.
2)	
2)	Action:	Notify Field Service.
2)	
2)	>)
