

; SYSERR.NEW.1 & <MONITOR>SYSERR.MAC.2 31-Mar-89 2357	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8941 to SYSERR.MAC on 25-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	;[SRI-NIC]SRC:<MONITOR>SYSERR.MAC.2, 10-Mar-89 15:31:06, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>SYSERR.MAC.2, 10-Mar-89 15:31:06, Edit by MKL


LINE 23, PAGE 5
1)		BUG.(CHK,SEBUDT,SYSERR,SOFT,<SEBCPY - Unknown data type>,<<T1,DATTYP>,<T4,EVENT>>,<
1)	
1)	Cause:	An unknown data type was supplied to SEBCPY to be copied into a SYSERR
1)		block. Legal types are defined in the SBTTB table.  This data type
1)		entry will be ignored.
1)	
1)	Action:	If this BUGICHK can be reproduced, set it dumpable and submit an SPR
1)		along with instructions on reproducing the problem.
1)	
1)	Data:	DATTYP - Data type
LINE 23, PAGE 5
2)		BUG.(CHK,SEBUDT,SYSERR,HARD,<SEBCPY - Unknown data type>,<<T1,DATTYP>,<T4,EVENT>>,<
2)	
2)	Cause:	An unknown data type was supplied to SEBCPY to be copied into a
2)		SYSERR block. Legal types are defined in the SBTTB table.
2)	
2)	Action:	This data type entry will be ignored.
2)	
2)	Data:	DATTYP - Data type


LINE 27, PAGE 7
1)	SEBCP7:	BUG.(CHK,SEBISS,SYSERR,SOFT,<SEBCPY - Insufficient string storage in block>,,<
1)	
1)	Cause:	There is insufficent room in the SYSERR block for a string type data
1)		item.  The string will be truncated to fit into the space available.
1)	
1)	Action:	If this BUGCHK can be reproduced, set it dumpable and submit an SPR
1)		along with instructions on reproducing the problem.
1)	>)
LINE 27, PAGE 6
2)	SEBCP7:	BUG.(CHK,SEBISS,SYSERR,HARD,<SEBCPY - Insufficient string storage in block>,,<
2)	
2)	Cause:	There is insufficent room in the SYSERR block for a string type
2)		data item.
2)	
2)	Action:	The string will be truncated to fit into the space available.
2)	
2)	>)


; SYSERR.NEW.1 & <MONITOR>SYSERR.MAC.2 31-Mar-89 2357	PAGE 2



LINE 20, PAGE 8
1)	Cause:	The user forgot to supply a code type for the error entry.  The entry
1)		will not be made since it will cause problems in the error file.
1)	
1)	Action:	If this BUGINF can be reproduced, set it dumpable and submit an SPR
1)		along with instructions on reproducing the problem.
1)	
1)	Data:	JOBNO - Job number, internal index
LINE 20, PAGE 7
2)	Cause: The user forgot to supply a code type for the error entry.
2)	
2)	Action: Don't make an entry since it will cause problems in the error file.
2)	
2)	Data:	JOBNO - Job number, internal index


LINE 7, PAGE 9
1)	Cause:	The cause of this BUGHLT is that Job 0 was unable to create a SYSERR
1)		fork.  The specific JSYS that fails is the CFORK JSYS, and the dump
1)		should have the reason for the failure.  Look at LSTERR to determine
1)		the reason the CFORK failed.
1)	
1)		The action needed to remedy this problem depends on the error returned
1)		by CFORK.  Look at that code and try to determine how to undo what it
1)		is complaining about.
1)	>)
LINE 7, PAGE 8
2)	Cause:	The cause of this BUGHLT is that Job 0 was unable to create a
2)		SYSERR fork.  The specific JSYS that fails is the CFORK JSYS,
2)		and the dump should have the reason for the failure.  Look at
2)		LSTERR to determine the reason the CFORK failed.
2)	
2)	Action:	The action needed to remedy this problem depends on the error returned
2)		by CFORK.  Look at that code and try to determine how to
2)		undo what it is complaining about.
2)	
2)	
2)	>)


LINE 5, PAGE 11
1)	Cause:	An unexpected error has occurred in the process that handles error
1)		logging.  The error handler will attempt to reinitialize the context
1)		and resume processing.  The stack may be examined for an indication of
1)		where the error occurred.
1)	
1)	Action:	If this BUGCHK can be reproduced, set it dumpable and submit an SPR
1)		along with instructions on reproducing the problem.
1)	

; SYSERR.NEW.1 & <MONITOR>SYSERR.MAC.2 31-Mar-89 2357	PAGE 3


1)	Data:	ITFPC - PC when error occurred.
LINE 5, PAGE 9
2)	Cause:	An unexpected error has occurred in the process that handles
2)		error logging.  The error handler will attempt
2)		to reinitialize the context and resume processing.  The
2)		stack may be examined for an indication of where the error
2)		occurred.
2)	
2)	Data:	ITFPC - PC when error occurred.


LINE 10, PAGE 13
1)	Cause:	The SYSERR fork failed to open the SERR:ERROR.SYS file for output.  The
1)		SYSERR fork first attempts to get a JFN on a currently existing version
1)		of the file.  If that fails, it attempts to get a JFN for a new version
1)		of the file.  This BUG indicates that both attempts failed.
1)	
1)	Action:	There is a problem with writing the SERR:ERROR.SYS file.  Make sure
1)		that the file structure is in good shape, has enough space available,
1)		and that the directory is in good shape.  If there seems to be a lot of
1)		disk problems, have Field Service check out the hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 60, PAGE 10
2)	Cause:	The SYSERR fork failed to open the ERROR.SYS file for output.
2)		SYSERR first attempts to get a JFN on a currently existing version
2)		of the file. If that fails, it attempts to get a JFN for a new
2)		version of the file. This BUG indicates that both attempts failed.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 4, PAGE 15
1)	Cause:	The SYSERR fork keeps a running count of the number of entries made on
1)		the error file in SPRCNT.  This count is continous over system reloads
1)		and crashes.  This BUG indicates that the count has overflowed its one
1)		word value.
1)	
1)	Action:	No action required.  The count has wrapped around, probably
1)		legitimately, and will be reset to zero.
1)	>,,<DB%NND>)			;[7.1210] Tell someone if wraparound
LINE 46, PAGE 11
2)	Cause:	The SYSERR fork keeps a running count of the number of entries made
2)		on the error file in SPRCNT. This count is continous over system
2)		reloads and crashes. This BUG indicates that the count has
2)		overflowed its one word value.
2)	
2)	Action:	None. The count has wrapped around, probably legitimately, and will
2)		be reset to zero.
2)	>,,<DB%NND>)			;[7.1210] Tell someone if wraparound


; SYSERR.NEW.1 & <MONITOR>SYSERR.MAC.2 31-Mar-89 2357	PAGE 4



LINE 29, PAGE 17
1)	Cause:	SEBCPY, QUESEB, or SEBCPY with unextended function call address was
1)		performed when the SYSERR block was in extended free space.  The
1)		inconsistency must be fixed because it indicates that referencing the
1)		data block may fail if performed by unextended instructions.
1)	
1)	Data:	PC - the PC of the caller to the SYSERR routine.
LINE 29, PAGE 13
2)	Cause:	SEBCPY/QUESEB/OR SEBCPY with unextended function call address was
2)		performed when the SYSERR block was in extended free space.
2)	
2)	Action:	The inconsistency must be fixed because it indicates that referencing
2)		the data block may fail if performed by unextended instructions.
2)	
2)	Data:	PC - the PC of the caller to the SYSERR routine.
