

; TAPE.NEW.1 & <MONITOR>TAPE.MAC.1 31-Mar-89 2357	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8942 to TAPE.MAC on 25-Aug-88 by GSCOTT
1)	;Update BUG. documentation. 
1)	; Edit= 8858 to TAPE.MAC on 11-Jul-88 by GSCOTT, for SPR #21894
LINE 1, PAGE 1
2)	; Edit= 8858 to TAPE.MAC on 11-Jul-88 by GSCOTT, for SPR #21894


LINE 20, PAGE 156
1)	Cause:	This is a bug in TAPE.  The internal routines in TAPE have a table with
1)		codes that describe the type of data in particular label fields
1)		(octal,string,decimal).  One of these tables has a code that is out of
1)		range.	Try to find out where the out of-range-code came from.
1)	>)
LINE 20, PAGE 156
2)	Cause:	This is a bug in TAPE.  The internal routines in TAPE have a table
2)		with codes that describe the type of data in particular label fields
2)		(octal,string,decimal).  One of these tables has a code that is
2)		out of range.
2)	
2)	Action:	Try to find out where the out of-range-code came from.
2)	
2)	>)


LINE 11, PAGE 178
1)		 JRST [	BUG.(INF,MTMSG,TAPE,HARD,<Failed to send MT message to MOUNTR>,<<T1,ERRCOD>>,<
1)	
1)	Cause:	This message is from TAPE.  TAPE sends IPCF messages to MOUNTR under
1)		certain conditions, such as volume switch.  TAPE was unable to send the
1)		IPCF message.  The user program involved will get an error return to
1)		its tape operation.
1)	
1)	Action:	There are many reasons IPCF refuses to send a message.  The IPCF error
1)		code is passed back to the user.  If it is a resource problem, try to
1)		improve system resources.  
1)	
1)		If it seems like a monitor bug, change this BUGINF to a BUGHLT, and
1)		submit an SPR with the dump stating how to reproduce the problem.  
1)	
1)	Data:	ERRCOD - Error code
LINE 11, PAGE 178
2)		 JRST [	BUG.(INF,MTMSG,TAPE,HARD,<Failed to send MT message to "TAPE" controller>,<<T1,ERRCOD>>,<
2)	
2)	Cause:	This message is from TAPE.  TAPE sends IPCF messages to MOUNTR under
2)		certain conditions, such as volume switch.  TAPE was unable to send
2)		the IPCF message.  The user program involved will get an error
2)		return to its tape operation.
2)	

; TAPE.NEW.1 & <MONITOR>TAPE.MAC.1 31-Mar-89 2357	PAGE 2


2)	Action:	There are many reasons IPCF refuses to send a message.  The IPCF error
2)		code is passed back to the user.  If it is a resource problem, try
2)		to improve system resources.  If it seems like a monitor bug, change
2)		the BUGINF to a BUGHLT and find out what the monitor is doing wrong
2)		(For example, it might be using the wrong PID).
2)	
2)	Data:	ERRCOD - Error code
