

; TTYDEF.NEW.1 & <MONITOR>TTYDEF.MAC.2 31-Mar-89 2359	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8977 to TTYDEF.MAC on 4-Oct-88 by JROSSELL, for SPR #21689
1)	;Add support for optionally not flushing NULs when a terminal is in ASCII
1)	;mode. 
1)	;[SRI-NIC]SRC:<MONITOR>TTYDEF.MAC.2,  7-Nov-88 16:28:56, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>TTYDEF.MAC.2,  7-Nov-88 16:28:56, Edit by MKL


LINE 34, PAGE 4
1)	TT%NUL==1B24			;[8977]ASCII mode NUL passthrough 
1)	TT%LCK==77B35			;(30-35) COUNT OF LOCKS ON THIS BLOCK
LINE 34, PAGE 4
2)	TT%LCK==77B35			;(30-35) COUNT OF LOCKS ON THIS BLOCK


LINE 63, PAGE 4
1)	MSKSTR TTNUL,TTFLG1,TT%NUL	;[8977]ASCII NUL passthrough flag
1)	MSKSTR TTLCK,TTFLG1,TT%LCK
LINE 62, PAGE 4
2)	MSKSTR TTLCK,TTFLG1,TT%LCK
