

; TTYSRV.NEW.1 & <MONITOR>TTYSRV.MAC.3 31-Mar-89 2359	PAGE 1



LINE 1, PAGE 1
1)	; Edit= 8977 to TTYSRV.MAC on 4-Oct-88 by JROSSELL, for SPR #21689
1)	;Add support for optionally not flushing NULs when a terminal is in ASCII
1)	;mode. 
1)	; Edit= 8944 to TTYSRV.MAC on 25-Aug-88 by GSCOTT
1)	;Update BUG. documentation.
1)	;[SRI-NIC]SRC:<MONITOR>TTYSRV.MAC.2, 28-Nov-88 13:42:30, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>TTYSRV.MAC.2, 28-Nov-88 13:42:30, Edit by MKL


LINE 25, PAGE 10
1)	Cause:	During initialization of terminal lines, a call to ASGRES was made to
1)		get resident free space for the CTY's data base.  The call got a
1)		failure return - no free space available.
1)	>)
LINE 25, PAGE 10
2)	Cause:	During initialization of terminal lines, a call to ASGRES was made
2)		to get resident free space for the CTY's data base.  The call got
2)		a failure return - no free space available.
2)	
2)	>)


LINE 23, PAGE 18
1)	Cause:	The monitor tried to lock a TTY line and discovered the lock count was
1)		overdecremented.
1)	>)
LINE 23, PAGE 18
2)	Cause:	The monitor tried to lock a TTY line and discovered the lock
2)		count was overdecremented.
2)	
2)	>)


LINE 26, PAGE 19
1)		BUG.(CHK,ULKBAD,TTYSRV,SOFT,<Unlocking TTY when count is zero>,<<T2,TTYLIN>>,<
1)	
1)	Cause:	A call has been made to ULKTTY to unlock a terminal but the lock count
1)		is already zero.  This indicates a coding problem.
1)	
1)	Action:	If this BUGCHK is reproducible, set it dumpable and submit an SPR with
1)		the dump and instructions on reproducing the problem.
1)	
1)	Data:	TTYLIN - TTY line number
LINE 26, PAGE 19
2)		BUG.(CHK,ULKBAD,TTYSRV,HARD,<Unlocking TTY when count is zero>,<<T2,TTYLIN>>,<
2)	
2)	Cause:	A call has been made to ULKTTY to unlock a terminal but the lock

; TTYSRV.NEW.1 & <MONITOR>TTYSRV.MAC.3 31-Mar-89 2359	PAGE 2


2)		count is already zero. This indicates a coding problem.
2)	
2)	Data:	TTYLIN - TTY line number


LINE 11, PAGE 20
1)		BUG.(CHK,TTULKB,TTYSRV,SOFT,<Bad TTY unlock in ULKTT>,,<
1)	
1)	Cause:	The monitor tried to unlock the TTY and it was already unlocked.
1)	
1)	Action:	If this BUGCHK is reproducible, set it dumpable and submit an SPR with
1)		the dump and instructions on reproducing the problem.
1)	>)
LINE 11, PAGE 20
2)		BUG.(CHK,TTULKB,TTYSRV,HARD,<Bad TTY unlock in ULKTT>,,<
2)	
2)	Cause:	The monitor tried to unlock the TTY and it was already
2)		unlocked.
2)	>)


LINE 4, PAGE 30
1)		BUG.(CHK,TTNAC7,TTYSRV,SOFT,<Deallocating inactive line>,<<T2,TTYLIN>>,<
1)	
1)	Cause:	TTYDEA was called to deallocate a terminal's dynamic data block but the
1)		line was inactive and had no block.
1)	
1)	Action:	If this BUGCHK is reproducible, set it dumpable and submit an SPR with
1)		the dump and instructions on reproducing the problem.
1)	
1)	Data:	TTYLIN - TTY line number
LINE 4, PAGE 30
2)		BUG.(CHK,TTNAC7,TTYSRV,HARD,<Deallocating inactive line>,<<T2,TTYLIN>>,<
2)	
2)	Cause:	TTYDEA was called to deallocate a terminal's dynamic data block
2)		but the line was inactive and had no block.
2)	
2)	Data:	TTYLIN - TTY line number


LINE 39, PAGE 57
1)	;[8977]TTANUL - Routine to enable or disable NUL passthrough in ASCII mode
1)	;[8977]         Called by MTOPR's .MOANU function
1)	;[8977]Accepts:
1)	;[8977]       T2/ Dynamic block address
1)	;[8977]       T3/ ASCII NUL passthrough flag
1)	;[8977]		 .MOANN - flush NULs from TTBBUF
1)	;[8977]		 .MOANY - pass  NULs from TTBBUF to the input buffer
1)	;[8977]
1)	;[8977]Returns +1: Illegal argument value specified
1)	;[8977]        +2: TDB updated with latest ASCII NUL passthrough flag value

; TTYSRV.NEW.1 & <MONITOR>TTYSRV.MAC.3 31-Mar-89 2359	PAGE 3


1)	
1)	TTANUL::CAIL T3,.MOANN		;[8977]Check for a valid lower bound
1)		CAILE T3,.MOANY		;[8977]Check for a valid upper bound
1)		RET			;[8977]Indicate an error has occurred
1)		STOR T3,TTNUL,(T2)	;[8977]Update the NUL passthrough flag
1)		RETSKP			;[8977]Indicate success
   {Skipped 1 page and 2 lines}
1)	;NWTRRH - Return network information for terminal
LINE 1, PAGE 58
2)	;NWTRRH - Return network information for terminal


LINE 1, PAGE 121
1)	TTGTB3:	BUG.(CHK,TTYNTB,TTYSRV,SOFT,<Ran out of TTY buffers>,,<
1)	
1)	Cause:	TTGTBF was called to assign and set up TTY buffers but TTFREC indicates
1)		that there are no buffers available.
1)	
1)	Action:	If this BUGCHK is reproducible, set it dumpable and submit an SPR with
1)		the dump and instructions on reproducing the problem.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 38, PAGE 120
2)	TTGTB3:	BUG.(CHK,TTYNTB,TTYSRV,HARD,<Ran out of TTY buffers>,,<
2)	
2)	Cause:	TTGTBF was called to assign and set up TTY buffers but TTFREC
2)		indicates that there are no buffers available.
2)	>,,<DB%NND>)			;[7.1210] 


LINE 8, PAGE 151
1)	Cause:	A job 0 fork was trying to output to the console, but was unable to.
1)		The job entered the J0TCOT scheduler test to wait for the CTY to clear,
1)		so that output could begin again.  However, the CTY has remained hung
1)		for a while and a FE reload has been requested.
1)	
1)	Action:	Check the CTY to see if it is functioning properly, has not run out of
1)		paper, and has not been left at the RSX20F PARSER prompt.  If the
1)		problem persists, contact Field Service to have them check out the CTY
1)		and front end hardware.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 8, PAGE 150
2)	Cause:	A JOB 0 fork was trying to output to the console, but was unable
2)		to. The job entered the J0TCOT scheduler test to wait for the CTY
2)		to clear, so that output could begin again. However, the CTY has
2)		remained hung for a while and a FE reload has been requested.
2)	
2)	Action:	Check the CTY to see if it is functioning or has been left at the
2)		PAR prompt. If the problem persists, contact Field Service.
2)	>,,<DB%NND>)			;[7.1210] 


; TTYSRV.NEW.1 & <MONITOR>TTYSRV.MAC.3 31-Mar-89 2359	PAGE 4



LINE 36, PAGE 156
1)		clobbered.  Examination of the stack in the dump should indicate which
1)		routine called TCI0 without the pointer.
1)	>)
LINE 36, PAGE 155
2)		clobbered.
2)	
2)	Action:	Look at the dump.  The stack should indicate which routine called
2)		TCI0 without the pointer.
2)	
2)	>)


LINE 26, PAGE 167
1)	Cause:	TTQAD has been called with a routine address that is not in its local
1)		table of known routines.  To diagnose this problem, look at the stack
1)		to find the call to TTQAD.  Then find the name of the routine being
1)		passed and add it to the TQFNT table.
1)	
1)	Action:	If this BUGCHK is reproducible, set it dumpable and submit an SPR with
1)		the dump and instructions on reproducing the problem.
1)	
1)	Data:	ADR - Address of bogus routine
LINE 26, PAGE 166
2)	Cause:	TTQAD has been called with a routine address that is not
2)		in its local table of known routines.
2)	
2)	Action:	Look at the stack to find the call to TTQAD. Then find
2)		the name of the routine being passed and add it to the TQFNT
2)		table.
2)	
2)	Data:	ADR - Address of bogus routine


LINE 19, PAGE 197
1)	Cause:	The buffer for incoming TTY characters was full.  The character was
1)		discarded and the line XOFFed.
1)	
1)	Action:	Some device connected to the system is filling the buffer for incoming
1)		terminal characters.  The device is probably not responding quickly
1)		enough to XON/XOFF commands.
1)	>,,<DB%NND>)			;[7.1210] 
LINE 19, PAGE 196
2)	Cause:	The buffer for incoming TTY characters was full.  (The character
2)		was discarded and the line XOFFed.)
2)	>,,<DB%NND>)			;[7.1210] 


; TTYSRV.NEW.1 & <MONITOR>TTYSRV.MAC.3 31-Mar-89 2359	PAGE 5



LINE 24, PAGE 204
1)	Action:	If this BUGCHK is reproducible, set it dumpable and submit an SPR with
1)		the dump and instructions on reproducing the problem.
1)	
1)	Data:	TDB - Terminal dynamic data block address
LINE 24, PAGE 202
2)	Data:	TDB - Terminal dynamic data block address


LINE 16, PAGE 208
1)	Cause:	The transfer vector for a non-existent TTY line type was referenced.
1)		The stack should indicate which routine caused the reference.
1)	>)
LINE 16, PAGE 206
2)	Cause:	The transfer vector for a non-existent TTY line type was
2)		referenced.
2)	
2)	Action:	Look at the dump.  The stack should indicate which routine caused
2)		the reference.
2)	
2)	>)
