 APRSRV.MAC.1;P777700      96 245632(7)  20-Sep-88 11:38:49 DSCHMITT  
 BUGS.MAC.1;P777700       195 498698(7)  18-Oct-88 06:17:15 DSCHMITT  
 CFSSRV.MAC.1;P777700      86 219607(7)   1-Sep-88 17:01:11 DSCHMITT  
 CFSUSR.MAC.1;P777700      13 32517(7)   28-Sep-88 11:59:42 DSCHMITT  
 CIDLL.MAC.1;P777700       24 59121(7)   10-Aug-88 13:21:35 DSCHMITT  
 CLUDGR.MAC.1;P777700      71 181665(7)  27-Sep-88 11:49:22 DSCHMITT  
 CLUFRK.MAC.1;P777700      22 55557(7)   10-Aug-88 13:31:10 DSCHMITT  
 CLUPAR.MAC.1;P777700       4 9243(7)    21-Jul-88 12:36:47 DSCHMITT  
 CTHSRV.MAC.1;P777700      44 111344(7)   4-Oct-88 15:25:18 DSCHMITT  
 D36COM.MAC.1;P777700      60 151151(7)  10-Aug-88 13:52:10 DSCHMITT  
 DEVICE.MAC.1;P777700      10 24719(7)   10-Aug-88 13:57:35 DSCHMITT  
 DIRECT.MAC.1;P777700      77 195091(7)  25-Aug-88 07:52:26 DSCHMITT  
 DISC.MAC.1;P777700        43 109136(7)  12-Aug-88 06:34:42 DSCHMITT  
 DNADLL.MAC.1;P777700      34 84812(7)   12-Aug-88 06:36:11 DSCHMITT  
 DSKALC.MAC.1;P777700      99 250946(7)  26-Aug-88 12:23:35 DSCHMITT  
 DTESRV.MAC.1;P777700      76 194494(7)  12-Aug-88 06:40:00 DSCHMITT  
 ENQ.MAC.1;P777700         40 102388(7)  12-Sep-88 11:06:54 DSCHMITT  
 ENQSRV.MAC.1;P777700      30 76241(7)   15-Aug-88 10:07:39 DSCHMITT  
 FILINI.MAC.1;P777700      23 58046(7)   26-Aug-88 06:55:27 DSCHMITT  
 FILMSC.MAC.1;P777700      25 62384(7)    4-Oct-88 15:25:23 DSCHMITT  
 FORK.MAC.1;P777700        73 186121(7)  23-Aug-88 10:43:37 DSCHMITT  
 FREE.MAC.1;P777700        55 139282(7)  23-Aug-88 10:43:49 DSCHMITT  
 FUTILI.MAC.1;P777700      14 35463(7)   23-Aug-88 10:44:07 DSCHMITT  
 GLOBS.MAC.1;P777700       31 77196(7)    4-Oct-88 15:25:32 DSCHMITT  
 GTJFN.MAC.1;P777700       67 169057(7)  23-Aug-88 10:44:18 DSCHMITT  
 IO.MAC.1;P777700          38 97148(7)   12-Aug-88 07:42:01 DSCHMITT  
 IPCF.MAC.1;P777700        44 111435(7)  12-Aug-88 07:50:54 DSCHMITT  
 JSYSA.MAC.1;P777700      110 281016(7)  30-Sep-88 08:05:29 DSCHMITT  
 JSYSF.MAC.1;P777700      110 281220(7)  12-Aug-88 09:00:10 DSCHMITT  
 JSYSM.MAC.1;P777700       88 224115(7)  26-Aug-88 12:41:19 DSCHMITT  
 KDDT.REL.1;P777700        26 13069(36)  21-Nov-88 11:38:22 DSCHMITT  
 LATSRV.MAC.1;P777700     111 282196(7)   6-Oct-88 11:59:53 DSCHMITT  
 LLINKS.MAC.1;P777700      96 244523(7)  23-Aug-88 10:45:05 DSCHMITT  
 LLMOP.MAC.1;P777700       63 160892(7)  23-Aug-88 10:49:31 DSCHMITT  
 LOGNAM.MAC.1;P777700      28 69308(7)   23-Aug-88 10:49:45 DSCHMITT  
 LOOKUP.MAC.1;P777700       9 21429(7)   18-Aug-88 08:07:58 DSCHMITT  
 MAGTAP.MAC.1;P777700      37 93517(7)   23-Aug-88 10:49:58 DSCHMITT  
 MDDT.REL.1;P777700        43 21617(36)  21-Nov-88 11:40:57 DSCHMITT  
 MEXEC.MAC.1;P777700       58 146449(7)  29-Sep-88 08:57:30 DSCHMITT  
 MSTR.MAC.1;P777700        49 123352(7)   4-Oct-88 12:00:28 DSCHMITT  
 NISRV.MAC.1;P777700       13 32192(7)   22-Sep-88 11:26:49 DSCHMITT  
 NIUSR.MAC.1;P777700       29 73259(7)   23-Aug-88 05:26:49 DSCHMITT  
 NRTSRV.MAC.1;P777700      25 63393(7)   26-Aug-88 12:26:50 DSCHMITT  
 NTMAN.MAC.1;P777700       51 128696(7)  23-Aug-88 06:13:53 DSCHMITT  
 PAGEM.MAC.1;P777700      103 263491(7)  13-Sep-88 12:42:30 DSCHMITT  
 PAGUTL.MAC.1;P777700     102 260129(7)  16-Aug-88 08:25:10 DSCHMITT  
 PHYH2.MAC.1;P777700       22 54148(7)   16-Aug-88 19:22:02 DSCHMITT  
 PHYKLP.MAC.1;P777700      96 243367(7)  13-Sep-88 12:17:17 DSCHMITT  
 PHYKNI.MAC.1;P777700      74 187638(7)  11-Oct-88 07:30:40 DSCHMITT  
 PHYM2.MAC.1;P777700       21 52964(7)   16-Aug-88 19:22:57 DSCHMITT  
 PHYM78.MAC.1;P777700      23 57656(7)   17-Aug-88 08:38:10 DSCHMITT  
 PHYMSC.MAC.1;P777700      52 130949(7)  17-Aug-88 08:38:17 DSCHMITT  
 PHYMVR.MAC.1;P777700      33 82233(7)   17-Aug-88 08:38:31 DSCHMITT  
 PHYP2.MAC.1;P777700       36 90945(7)   16-Aug-88 19:23:18 DSCHMITT  
 PHYP4.MAC.1;P777700       22 54051(7)   16-Aug-88 19:23:33 DSCHMITT  
 PHYSIO.MAC.1;P777700      83 210492(7)   6-Oct-88 12:15:27 DSCHMITT  
 PHYX2.MAC.1;P777700       34 85792(7)   16-Aug-88 19:23:45 DSCHMITT  
 PROLOG.MAC.1;P777700      68 172158(7)  22-Sep-88 11:26:54 DSCHMITT  
 ROUTER.MAC.1;P777700      91 230995(7)  23-Aug-88 06:39:22 DSCHMITT  
 RSXSRV.MAC.1;P777700      19 47295(7)   23-Aug-88 06:46:37 DSCHMITT  
 SCAMPI.MAC.1;P777700     135 344677(7)  17-Aug-88 12:49:10 DSCHMITT  
 SCHED.MAC.1;P777700      101 257494(7)  26-Aug-88 11:16:39 DSCHMITT  
 SCJSYS.MAC.1;P777700      49 122971(7)  24-Aug-88 14:12:59 DSCHMITT  
 SCLINK.MAC.1;P777700     110 280539(7)  25-Aug-88 12:22:52 DSCHMITT  
 SCSJSY.MAC.1;P777700      75 189890(7)  23-Aug-88 09:02:25 DSCHMITT  
 STG.MAC.1;P777700        119 304240(7)  25-Aug-88 06:21:28 DSCHMITT  
 SWPALC.MAC.1;P777700       8 19504(7)   25-Aug-88 06:29:41 DSCHMITT  
 SYSERR.MAC.1;P777700      12 28895(7)   25-Aug-88 06:40:22 DSCHMITT  
 TAPE.MAC.1;P777700        79 200045(7)  25-Aug-88 06:44:44 DSCHMITT  
 TTYDEF.MAC.1;P777700       8 19311(7)    4-Oct-88 15:25:49 DSCHMITT  
 TTYSRV.MAC.1;P777700      94 238390(7)   4-Oct-88 15:26:01 DSCHMITT  
 VEDIT.MAC.1;P777700        1 16(7)      19-Oct-88 11:03:49 DSCHMITT  
