get APRSRV.MAC.1 APRSRV.MAC.1
get BUGS.MAC.1 BUGS.MAC.1
get CFSSRV.MAC.1 CFSSRV.MAC.1
get CFSUSR.MAC.1 CFSUSR.MAC.1
get CIDLL.MAC.1 CIDLL.MAC.1
get CLUDGR.MAC.1 CLUDGR.MAC.1
get CLUFRK.MAC.1 CLUFRK.MAC.1
get CLUPAR.MAC.1 CLUPAR.MAC.1
get CTHSRV.MAC.1 CTHSRV.MAC.1
get D36COM.MAC.1 D36COM.MAC.1
get DEVICE.MAC.1 DEVICE.MAC.1
get DIRECT.MAC.1 DIRECT.MAC.1
get DISC.MAC.1 DISC.MAC.1
get DNADLL.MAC.1 DNADLL.MAC.1
get DSKALC.MAC.1 DSKALC.MAC.1
get DTESRV.MAC.1 DTESRV.MAC.1
get ENQ.MAC.1 ENQ.MAC.1
get ENQSRV.MAC.1 ENQSRV.MAC.1
get FILINI.MAC.1 FILINI.MAC.1
get FILMSC.MAC.1 FILMSC.MAC.1
get FORK.MAC.1 FORK.MAC.1
get FREE.MAC.1 FREE.MAC.1
get FUTILI.MAC.1 FUTILI.MAC.1
get GLOBS.MAC.1 GLOBS.MAC.1
get GTJFN.MAC.1 GTJFN.MAC.1
get IO.MAC.1 IO.MAC.1
get IPCF.MAC.1 IPCF.MAC.1
get JSYSA.MAC.1 JSYSA.MAC.1
get JSYSF.MAC.1 JSYSF.MAC.1
get JSYSM.MAC.1 JSYSM.MAC.1
get KDDT.REL.1 KDDT.REL.1
get LATSRV.MAC.1 LATSRV.MAC.1
get LLINKS.MAC.1 LLINKS.MAC.1
get LLMOP.MAC.1 LLMOP.MAC.1
get LOGNAM.MAC.1 LOGNAM.MAC.1
get LOOKUP.MAC.1 LOOKUP.MAC.1
get MAGTAP.MAC.1 MAGTAP.MAC.1
get MDDT.REL.1 MDDT.REL.1
get MEXEC.MAC.1 MEXEC.MAC.1
get MSTR.MAC.1 MSTR.MAC.1
get NISRV.MAC.1 NISRV.MAC.1
get NIUSR.MAC.1 NIUSR.MAC.1
get NRTSRV.MAC.1 NRTSRV.MAC.1
get NTMAN.MAC.1 NTMAN.MAC.1
get PAGEM.MAC.1 PAGEM.MAC.1
get PAGUTL.MAC.1 PAGUTL.MAC.1
get PHYH2.MAC.1 PHYH2.MAC.1
get PHYKLP.MAC.1 PHYKLP.MAC.1
get PHYKNI.MAC.1 PHYKNI.MAC.1
get PHYM2.MAC.1 PHYM2.MAC.1
get PHYM78.MAC.1 PHYM78.MAC.1
get PHYMSC.MAC.1 PHYMSC.MAC.1
get PHYMVR.MAC.1 PHYMVR.MAC.1
get PHYP2.MAC.1 PHYP2.MAC.1
get PHYP4.MAC.1 PHYP4.MAC.1
get PHYSIO.MAC.1 PHYSIO.MAC.1
get PHYX2.MAC.1 PHYX2.MAC.1
get PROLOG.MAC.1 PROLOG.MAC.1
get ROUTER.MAC.1 ROUTER.MAC.1
get RSXSRV.MAC.1 RSXSRV.MAC.1
get SCAMPI.MAC.1 SCAMPI.MAC.1
get SCHED.MAC.1 SCHED.MAC.1
get SCJSYS.MAC.1 SCJSYS.MAC.1
get SCLINK.MAC.1 SCLINK.MAC.1
get SCSJSY.MAC.1 SCSJSY.MAC.1
get STG.MAC.1 STG.MAC.1
get SWPALC.MAC.1 SWPALC.MAC.1
get SYSERR.MAC.1 SYSERR.MAC.1
get TAPE.MAC.1 TAPE.MAC.1
get TTYDEF.MAC.1 TTYDEF.MAC.1
get TTYSRV.MAC.1 TTYSRV.MAC.1
get VEDIT.MAC.1 VEDIT.MAC.1
