Note that w.r.t. CR/LF, TAR does not currently follow the convention of
the pcc-20 runtime support.  It does not add CR's on extract or delete
them on saving, so you will have to do it yourself if you move files
between a Unix system and a 20.

Many thanks go to John Romine and Marshall Rose of UC Irvine for
contributing their TAR program.  Note that although it is written in
MACRO, by agreement with the authors it can NOT be redistributed to any
but Unix source licensees, so note well that it comes under your license
agreement.

If you find any bugs or make any improvements in the TAR program, the
authors request that you send reports to bug-tar.uci@rand-relay (ARPA),
or bug-tar@uci (CSNET).  I would like to know about them too
(lepreau@utah-20).
