;[SRI-NIC]SRC:<6-1-EXEC>EXECVR.MAC.10, 22-Feb-88 09:54:34, Edit by IAN
; [NIC280] Make "R" NOT a valid abbreviation for "REGISTER" when NLI [CA]
;[SRI-NIC]SRC:<6-1-EXEC>EXECVR.MAC.9, 18-Jan-88 10:30:35, Edit by IAN
; [NIC279] Add /AFTER:NEXT-MONTH for queue stuff [SU]
;[SRI-NIC]SRC:<6-1-EXEC>EXECVR.MAC.8, 30-Nov-87 15:37:54, Edit by IAN
; [NIC278] Removed PERFORMANCE for not-logged-in users. [CA]
;[SRI-NIC]SRC:<6-1-EXEC>EXECVR.MAC.7, 23-Jan-87 11:15:55, Edit by IAN
; [NIC277] Added LOGOFF too.
;[SRI-NIC]SRC:<6-1-EXEC>EXECVR.MAC.6, 16-Dec-86 10:57:42, Edit by IAN
; [NIC276] Add QUIT, EXIT, and BYE as invisible synonyms to LOGOUT,
; for poor confused network people. [CA]
;[SRI-NIC]SRC:<6-1-EXEC>EXECVR.MAC.3, 14-Nov-86 11:32:04, Edit by IAN
; [NIC275] Add PERFORMANCE command [CA, NC, GL]
;[SRI-NIC]SRC:<6-1-EXEC>EXECCA.MAC.13, 26-Jun-86 16:25:21, Edit by IAN
; Don't allow "Q" for "QUERY"
; UPD ID= 242, SNARK:<6.1.EXEC>EXECVR.MAC.19,  10-Jun-85 08:45:49 by DMCDANIEL
; UPD ID= 183, SNARK:<6.1.EXEC>EXECVR.MAC.16,   3-May-85 08:33:11 by DMCDANIEL
;Update copyrights for 6.1.
; UPD ID= 141, SNARK:<6.1.EXEC>EXECVR.MAC.13,  14-Mar-85 21:01:36 by PRATT
;TCO 6.1.1269 - Make edit # reflect UPD ID and make the edit numbers decimal
; UPD ID= 1, SNARK:<6.1.EXEC>EXECVR.MAC.2,  10-Sep-84 11:47:46 by PRATT
;Change revision level to reflect 6.1
; UPD ID= 419, SNARK:<6.EXEC>EXECVR.MAC.67,  16-Jul-84 10:43:51 by PURRETTA
;Edit level in decimal in source code
; UPD ID= 415, SNARK:<6.EXEC>EXECVR.MAC.66,  28-Jun-84 14:21:17 by PURRETTA
; UPD ID= 399, SNARK:<6.EXEC>EXECVR.MAC.64,  12-Apr-84 11:40:06 by PURRETTA
; UPD ID= 376, SNARK:<6.EXEC>EXECVR.MAC.56,  18-Jan-84 13:59:26 by PAETZOLD
; UPD ID= 250, SNARK:<6.EXEC>EXECVR.MAC.40,  15-Jan-83 19:27:30 by CHALL
;TCO 6.1464 - UPDATE COPYRIGHT NOTICE
; UPD ID= 102, SNARK:<6.EXEC>EXECVR.MAC.23,   8-Jan-82 16:02:51 by CHALL
;TCO 6.1052 - UPDATE COPYRIGHT NOTICE AND DELETE PRE-V4.1 EDIT HISTORY
; UPD ID= 30, SNARK:<6.EXEC>EXECVR.MAC.20,  17-Aug-81 10:58:36 by CHALL
;TCO 5.1454 CHANGE NAME FROM VER TO EXECVR
; UPD ID= 10, SNARK:<6.EXEC>EXECVR.MAC.19,  16-Jul-81 11:21:46 by CHALL
;CHANGE VERSION
; UPD ID= 2030, SNARK:<6.EXEC>EXECVR.MAC.7,  19-May-81 10:28:09 by PURRETTA
;<6.EXEC>EXECVR.MAC.6, 14-May-81 16:00:57, EDIT BY MURPHY
;<6.EXEC>EXECVR.MAC.2, 25-Feb-81 09:32:08, EDIT BY GRANT
;VERSION 6

	SEARCH	EXECDE,MONSYM,MACSYM
	TTITLE EXECVR 

;EXEC VERSION NUMBER MODULE

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS. 1980,1985
;ALL RIGHTS RESERVED.

;EXEC VERSION NUMBER DEFINITIONS

SEARCH MACSYM

IFNDEF WHEXEC,<WHEXEC==0> ;LAST EDITED BY DEC
VREXEC==6		;MAJOR VERSION #
RVEXEC==1		;REVISION #
EDEXEC==^D280 		;EDIT NUMBER

%%RVER==: VI%DEC!EDEXEC	;RHS FOR LINK
%%LVER==: <WHEXEC>B20+<VREXEC>B29+RVEXEC ;LHS
			;;; MAKE GLOBAL SYMBOLS

	END

