SRC:<6-1-EXEC>EXEC0.MAC.0
05404,MACRO
JOBSA=18989
JOBSYM=19003
JOBDDT=19017
EXEC:19196
.JOBSYM:19461
.NPAGS:19472
PATS:19641
PAT:19648
ALOTST:19817
CHNMSK:20052
CLPRA:20143
EXECV:20244
CMDINI:20485
REENTE:20978
REE:20985
INISTK:22041
EXEC0:22105
SYMDON:23812
EXEC01:24663
EXEC02:25192
NOPUP:26846
NOBTCH:28343
CMDIN0:29718
CMDIN1:29945
CMDIN2:31213
$VERSI:31322
%VERSI:31386
%VERS1:31441
%VERS2:31553
%VERS3:31684
CKLTSQ:31887
CKLTS1:32907
CKLTS2:32986
FIXON:33125
DOATI:33401
DOAT0:33964
CPULIM:34537
TIMERR:34950
STSYST:35206
STSYS1:35250
STSYS2:35457
GTTBS:35756
NGTTBS=35804
.MAIL:35874
USRLST:37579
SNDCMD:38031
.FIND:39960
.FIND1:40240
.FINDU:41105
.FINDH:41904
.FINDS:42393
.FNDS1:42533
.FINDW:42661
.FINDN:42994
.FNDN1:43629
.FINDM:44236
.FINDX:44786
.FNDLN:44928
.FNDAT:45006
.FNDTT:45075
FISTBL:45198
%FNDD:45445
%FNDF:45654
%FNDL:45859
%FNDN:46047
%FNDT:46281
FISLEN=46337
UNMMSK:46390
HNMMSK:46583
.FINGE:47009
PERUN:48122
FSWTAB:48379
%NOPLN:48811
TTYENT:49102
FSWLEN=49192
.WHO:49265
.WIZ:49343
.HELPM:49420
ERRET:49899
CMDIN3:50332
CMDOUT:51894
CMDIN4:52038
CMDN5D:53751
CMDN5E:53801
TKULOG:54987
NL1:55290
TKUCMD:55843
NL2:56126
NLGINI:56645
FST2:56881
FST3:57700
CIN42:58039
CIN0:58243
CIN1:58558
CIN1:58594
CIN9:59304
CIN7:59675
CIN8:60153
CIN10:60262
COMSET:61135
CINE:61374
CIN2:61802
CIN2A:62920
DOCC2:63626
CIN3P:63876
EPH:65002
SPNAME:65191
CIN3:65626
CINXED:66189
CINFRK:66307
CIN3D:66638
RSUBS4:67546
BLEN=67987
.EXAMI:68029
.DEPOS:69538
EXDPDF:71529
EXDPRH:72511
.ORIGI:72734
SYSIND=72922
SYSIND=73032
SYSDEF=73141
SYSALL=73204
SY$JOB=73337
SY$TTY=73360
SY$DIR=73384
SY$USR=73403
SY$PRG=73427
JIBLN=73453
SYCLN=73504
.SISTA:73538
SYSTK1:73993
SYSTK.:74764
SYSKEY:75014
SYSSUB:75121
SYSNX:75599
SYSUB1:75853
SYSTS0:75876
SYSNFL:76433
SYPART:76747
SYDBG1:77514
SYSDWN:77566
SYSDW1:77821
SYDBG1:78063
JBPART:78205
SYST9A:78469
SYST2:78574
SYST2A:80196
SYST2B:80402
SYSPRG:80480
SYS2U:80568
SYST2C:80748
SYSDUC:81426
SYSDU1:82086
SYST2D:82518
SYST2Y:82662
SYST2Z:82821
SYST2U:83726
SYSTS2:83783
SYST4A:84236
SYST4:84440
SYSSU:84690
SYST8:84827
SYST8B:85057
SYST8A:85104
SYSTS3:85182
SYSECL:85410
SYSTS4:85596
SYSTS7:85862
SYSTS5:86134
SYST.0:89016
SYST5A:89559
TCPDEL:90287
TCPDEL:90382
NRTDEL:90459
CTMDEL:90526
LATDEL:90593
PUPDEL:90687
DNAHST:90778
DNAHS1:91133
LATHST:91217
LATHS1:91583
LATHS2:91631
TCPHST:91739
PUPHST:93037
SYSTS6:93406
SYST9:93425
SYSTD:93856
SYSTD1:94563
SYSTU:94599
SYST1J:94996
SYSTJ:95032
$SESTA:95337
$SYSTB:95838
.SYOUT:96224
.$LPT:96463
..LPT:96595
.SYJOB:96718
.SYUSR:97082
.PROGR:97705
PROG1:97775
.PRCNF:98201
..SYST:98332
.SYSTT:98370
$SYTTY:98498
.SYST1:98538
.SYST2:98620
.SYSEL:98739
SSTACK:98777
..SYSA:98898
.SYSAL:98915
..SYSN:98946
.SYSNO:98984
DOTBRK:99097
$SYSNO:99362
.SYSNH:99650
.NOOPR:99697
.SYSNS:99728
CF4NH:99758
F4NH:99798
CN4NH:99828
F4NHN:99869
CHKPNV:99966
CLBLN=100851
MONSTA:100927
STAT5C:101813
CLLUP:102134
CLOD:102934
CLNXT:103122
CLDON:103177
SUBSTA:103259
STAT5A:103396
STAT5B:104134
STAT5Y:104560
STAT5Z:104787
DADP=104900
FLTTAB:104953
NUM4:105507
STAT5N:105706
SYNUM:105994
READT:106328
MORET:106389
READT1:106630
.TERNO:107431
LB.DUM=107631
.LINE:107658
.FULLD:107745
.HALFD:107810
SETDU:107842
SETDU1:107913
SETDU1:107976
.FORMF:108158
.TABS:108279
.PAGE:108507
PAGE1:108671
.PAUSE:108806
$PAUSE:108884
..PPCH:109031
..PPC1:109989
PPGETC:110286
PPGTCC:110637
PPGTCR:110717
PPGTCN:110764
PCHCON:110876
PCHSPA:111227
$PCHAR:111280
..END:111367
..END:111429
..COMM:111643
.IMMED:111721
.LOWER:111937
.RAISE:112121
.FLAG:112237
.INHIB:112387
CMOD:113015
CMOD1:113098
CMOD1:113160
.TERMI:113468
.TERM0:113683
TTYHLP:113954
.TTYPE:114484
.TTYP1:114803
.T33:114834
.T35:114868
.T37:114902
.TI:114935
.ADM3:114984
.AMBAS:115025
.ANNAR:115065
.ANSI:115130
.ANSI:115194
.AVT:115258
.CONCE:115299
.DATAM:115340
.DATM2:115381
.ESPRT:115422
.FREE2:115470
.FREED:115511
.GILLO:115552
.GVT:115604
.HAZEL:115658
.HP2:115698
.IBM:115736
.NVT:115775
.SOROC:115816
.T43:115855
.TELER:115895
.TELEV:115936
.TEKT3:115977
.TEKTR:116018
.SUN48:116059
.SUN:116102
.TTTLN:116168
.ALTO:116272
.LINEP:116446
.DFLT:116540
.TRMNT:116751
.VT05:116787
.VT50:116825
.VT52:116863
.LA36:116901
.LA38:116939
.LA120:116980
.VT125:117020
.VK100:117060
.VT100:117100
.VT102:117140
.VT200:117180
.VT131:117220
.VTH19:117260
.LA30:117299
.TTY3:117322
.LWIDT:117577
PLENTH:117949
PLENT1:118032
PLENT2:118064
.BACKRB:118401
.DOGMN:118745
.META:119078
.INDIC:119306
CCCOC:119646
CCCOC:119706
CCCOCS:120190
.SPEED:120379
.SPEED:120508
SPEEDA:120576
SPEEDB:121251
$BAUDR:121530
PNTMES:121899
MESS:122595
SYSMDO:123564
SYSMDO:123632
SYSLEV:125052
SYSLOS:125412
.REPLA:125566
ACPRG:125939
ACST:125954
HIAC:126134
.ECHO:126198
.PEEK:126698

SRC:<6-1-EXEC>EXEC1.MAC.0
04840,MACRO
.ARCHI:15580
ARCHI1:15822
ARCHI2:15847
ARCHI3:16113
ARCHI9:16768
$ARCHI:16921
.ARFL:16962
EDEFIN:17057
.DEFIN:17120
.ASSO:17177
.ASSO1:17360
.ASSO2:17517
.ASS2B:18231
.ASSO3:19166
.ASSO4:19265
PARSTX:19551
PARST1:19598
ASSONO:19966
.ASSO9:20387
.ASS3B:20465
.ATTAC:21632
ATTAU1:21743
ATTNUM:22282
ATTAC5:23258
ATA5A:23602
ATA5B:24005
ATA5D:24294
ATA5C:24441
ATA5L:24689
ATA5E2:25058
ATA5E1:25184
ATTAC7:25374
ATAC4B:25843
atacxx:26188
ATNG:26850
ATGOOD:26988
BREAK0:27119
BREK0A:27136
BREAK1:27307
.BREAK:27455
.BYE2:28133
.BYE3:28423
.BYEBY:28616
CANARC:28775
CANAR1:29083
CANAR2:30205
CANAR3:30249
.ENDAC:30385
.ACCES:30526
.BACK:30713
LAZCON:30793
.CONNE:31025
CONNX:31086
CONN0:31952
.CONN0:32126
NOCONN:32274
DOACC:32856
ACCHK:33263
ACNOP:33744
.DAYTI:34084
.DELET:34616
DELET1:35071
DELET2:35134
DELET3:35445
DTDEL2:37282
PDLFRE:37558
PDLFR1:37802
PDLFR2:37899
DELINI:38176
GETDNM:38709
DIRQ:39374
$DELET:39601
..ARCH:39747
.CNOLY:39808
..EXP:39920
..FORG:40065
..KEEP:40295
..DIR:40760
VERBUF=41145
VRTBLN=41180
VERSTR=41276
VEREND=41323
KEEPDL:41369
KEEPD1:41845
KEEPD8:42290
KEEPD9:42624
KEEPOV:42956
KEEPD4:43205
KEEPD3:43399
KEEPD2:43453
KEEPD5:43708
KEEPDE:43883
KEEPPN:43935
KEEPDO:44022
KEEPE2:44331
KEEPE1:44358
.DISCA:44511
DISCA1:44903
DISCA2:45268
DISCA9:45356
.EXPUN:45428
EXPUN1:45804
EXPDO:46406
TYPFRE:46962
%EXPUN:47241
$EXPUN:47334
.TEXP:47413
.NXEXP:47480
.REBLD:47560
.REMAR:47650
COM1:47859
.CLOSE:48948
JFNREL:49437
JFNRLA:49473
JFNOK1:50009
NRLPRI:50102
NRLPRO:50157
NRLEX:50303
NRLEXI:50418
NRLEXO:50478
JFNOK2:50539
JFNER1:50648
JFNER2:50693
SHUT:50785
SHUT1:50895
.ADVIS:51034
.JILEN=51096
.TALK:51176
LINK0:51207
LINK3:51582
LINK6:52028
LINK7:52542
LINK8:52694
LINK9:52796
LTTY:53122
LINK10:53233
LINK11:53252
LINKNS:53411
NOPTYL:53961
ADVISE:54230
ADVIS1:54561
NOLOGD:55300
NOCOND:55390
CONNEC:55586
ADVLOP:56796
ADVLP1:57047
ADVLP2:57347
TX1SKP:57602
CHKLNK:57803
CONN1:58131
ILISTI:58146
IS1:58634
SNCTRL:58700
STCOMM:59072
ENCOMM:59186
TYPADV:59247
RELINK:59474
ESCPSI:59685
ADVDON:59731
ADVMES:59879
LAZY:60354
LAZY1:60497
.QPLOG:60633
.LOGIN:60707
LAZERR:61052
LAZLOG:61257
LOGIN1:62639
NOTOPR:69130
TAKSYS:70271
TAKEIN:70502
TAKEI1:70995
TAKEI2:71078
TAKIN2:71665
USERN:73446
USERNR:73473
LAZUSR:73581
REGUSR:73629
FSTUSR:73843
FASTAB:74611
ACCT:74789
PASLIN:75061
PASSX:75100
PASFLD:75465
PASWD:75534
PASWDF:75826
PSWDF1:76149
PASWD1:76287
INPPAS:76798
INPP1:77586
MESMES:77970
MESMS9:78598
CHKPTY:78717
TRYGTS:79376
TRYGTO:79490
TRGTV1:79561
TRYGTL:79666
TRYGTJ:79912
TRYGT1:79997
TRYG9:80163
.LOGOU:80214
.LOGOU:80369
LOGOU1:81241
LGOFST:82839
LOGOU3:83183
LOGOU2:83733
LOGOU2:83861
.KK0:84118
.KK:84453
JOBCNT:84520
JOBCNF:85275
JOBCNN:85354
WLOTSQ:86034
WLTSQX:86848
WLTSQY:87095
JSQGO:87176
JSQWAT:90103
JSQNOK:91524
JSQOK:91812
JSQOK1:91973
JSQGNT:93985
JSQGIV:94887
JSQEND:95377
JSQEN0:95433
JSQNTM:95555
JSQALW:95818
JSQDNY:95943
JSQER0:96128
JSQERR:96230
JSQCLS:96411
JSQCL0:96487
ATTNLI:96926
ATTNL0:97533
ATTNL1:99275
LGOFS1:99494
FLOTAB:99601
.PUSH:99788
.POP:100508
.QUIT:100782
QUIT2:100930
INFER:101265
.RECEI:102022
.REFUS:102154
RECREF:102332
.REMTO:102504
RTTFLG:102719
RTFLG1:102743
$LNADV:102828
.REUSR:102962
.RESYS:103557
.READV:103805
.RELNK:104028
.RENAM:104290
RENAM0:105299
RENAM1:105371
RENAM2:105908
.RETRI:106037
RETRI2:106288
RETRI3:106442
RETRI4:107146
.USEND:107396
.SEND:108379
SENDA:109058
SENDD:109645
SENDD0:109915
SENDD1:110670
LINCHK:111078
LICK2:111285
LICK3:111624
LICK7:111952
LICK8:112085
LICK9:112308
SNDSIZ=112893
SNDFIX:112937
SNDFX0:113006
SNDFX1:113062
SNDFX2:113237
SNDFX3:113348
SNDFXW:113508
SAPPND:113725
SAPND1:113781
SCRLF:113991
.TAKE:114147
TAKEC:115372
TAKE1:115424
TAKE33:115752
PRIRES:115996
PRIRES:116153
PRIR01:116484
$TAKE:116963
.ALLOW:117171
.DISAL:117267
.ECHO:117369
.TKLOG:117467
.NECHO:117842
.NOTAK:117943
$NOTAK:118051
PUSHIO:118236
PSH1:119078
NOPE:119301
.UNATT:119891
.UNDEL:120009
UNDEL1:120411
UNDEL8:121353
.EDDT:121583
EDDT4:122400
.DISAB:122722
DISAB1:122755
.ENABL:123420
..LOGO:123500
ELOGO1:123920
ELOGO2:124624
.BLANK:125056
BLANK1:125090
BLANK2:125521
..UPDA:125662
.OPEN:125863
RUNOP1:126441
LOGPOK:127302
LOGPWD:127466
LOGMF:127540

SRC:<6-1-EXEC>EXEC2.MAC.0
01649,MACRO
.TYPE:5026
TYPE1:5062
TPNFIL:5566
TYPFIN:5736
$TYPE:6266
.TRTYP:6393
.BNTYP:7072
NRMF=8253
ASCF=8303
.SPEAK:8719
.COPY:10028
.APPEN:10432
COP1A:11076
COP1A:11225
COPFL:11981
COPFLN:12126
ISPOJ:13037
COP2A:14979
COP3:16358
COPDF1:16881
COPDEF:16940
COPDF3:17870
COPDF4:18303
COPDF5:18880
COPDF6:19026
COP4:19076
COP5A:20611
COP5B:21754
COP6C:23230
COP6Z:23631
COP6Y:23980
COP7A:25254
COPTTY:26211
COPTT0:26485
COPTT1:26610
COPTTS:26868
COPNCR:27385
COPTT2:27706
CTTEOF:27812
COPBY:28053
COPB1:28191
CBYEOF:28807
CBYEF1:29271
CBYEF2:29688
COPSCR:30000
COPSC1:30693
CPGBYT:31209
CPGBY2:31282
CPGBY3:32140
CPGBY4:32192
CPBEOF:32326
NXLF:33002
CBYTPG:33399
CBYPG2:33489
CBPGEF:33908
NPAGES:34403
PAGES:34469
DSKCPY:35234
DSKLUP:35950
DSKLP1:36454
DSKLP2:36944
DSKBLT:37308
DSKDIS:37827
DSKDS1:38087
DSKDS2:38344
DSKNXT:38853
DSKMEF:38950
DSKNEW:39479
PAGE5A:40159
PAGES6:40224
PAGES3:40364
PAGES4:40675
PAGES5:40889
PAGES9:41611
PAGES1:41883
COPEOF:42545
COPEF1:43506
COPDON:44304
COPDN1:44922
MCOERR:45208
COPFLE:45295
COPFLE:45418
CTPOK:45725
TDERR:45867
$FNUFP:46181
$FFUFP:46397
PREFLT:47116
CHKSEC:48075
PREMAP:48500
PREOUT:48824
$COPY:48885
$APPEN:49049
.ASCII:49199
ASCII2:49244
.BINAR:49299
.BYTE:49358
.IMAGE:49514
$IMAGE:49974
.RECOR:50015
$SUPER:50053
.SUPER:50166
$OPEN7:50576
$OPENF:50645
OPENX:50798
OPNERR:51129
OPNE1:51840
$IOCHK:52018
.DETAC:52452
$REDIR:53565
..DTCH:53739

SRC:<6-1-EXEC>EXEC3.MAC.0
04319,MACRO
FDBHGH=5205
FDBCHK:5392
FDBSUM:5428
FDBRLN:5451
FDBLEN=5510
.FDIRE:5962
.VDIRE:6300
.QD:6410
.RDIRE:6541
.WDIRE:6761
PONEF=7105
SCF=7156
POEF=7204
PTDF=7257
DRDF=7293
DWRF=7323
DCREF=7355
PLBF=7387
PTWF=7429
PRTF=7478
PWTF=7519
PCTF=7561
SIZPF=7607
ACCF=7651
PPF=7678
POETF=7710
PONETF=7756
DPGF=7799
Q1NTAP=7868
Q1NDTA=7998
MIGO=8173
RESTO=8232
PROHBO=8280
OFFO=8328
ONOF=8363
INVFO=8398
ARFO=8435
VDIRF=8474
FHF=8535
SHF=8566
SMVF=8601
SNEF=8659
DSF=8726
DFOF=8757
CHKF=8840
UCREF=8874
UWRF=8914
SOF=8952
SSF=8982
FSCF=9017
RETF=9061
BEFORF=9111
SINCEF=9153
SMALLF=9194
LARGEF=9241
COMPLN=9287
URDF=9346
Q2NTAP=9399
Q2NDTA=9555
DSKF=9671
MTAF=9702
DECF=9737
PDNF=9772
CHTPF=9844
CHWRF=9895
CHRDF=9946
CHCRF=9980
ALPHAF=10018
REVF=10050
SORTF=10249
.TDIRE:10320
.DIREC:10492
DIR0:10587
DIRSB1:11971
DIRREG:12369
DIRFL:13329
DI3:15129
DDIR:16471
DIRFL0:16847
NGRAND:17312
UNMDIR:17591
UNMDR1:17659
$DIRS:17796
...ACC:18834
.NACCO:18863
.ALPHA:18906
.CHRON:19009
$CHRON:19244
.HEADI:19343
.CHECK:19402
$CHECK:19621
.NCHEC:19691
..CHKP:19734
..CHKS:19778
.COMPL:19826
NCOMPL:19976
.CRAM:20126
.NCRAM:20181
.NDATE:20219
.DATES:20272
DATES0:20305
DATES1:20336
.NTIME:20692
.TIMES:20745
NTIME0:20778
$DATES:20835
.NUSER:21072
.USER:21117
USER0:21149
$USERS:21229
.WROTE:21313
.READ:21438
.CREAT:21564
.AROLY:21679
.MIOLY:21765
.INOLY:21887
.REOLY:21948
.PROLY:22009
.OFOLY:22071
.ONLIN:22179
..DELE:22288
.DOUBL:22370
.NDOUB:22450
.EVERY:22495
..FIND:22823
.LENGT:23060
.NLENG:23146
.LPT:23258
.NLPT:23350
FINLPT:23492
GETLPT:23731
.OUTPU:23943
..NO:24117
$$NO:24183
.NFILE:24666
.NSUMM:24687
.NHEAD:24715
..PROT:24797
.NPROT:24837
.REVER:24881
.NREVE:24965
.SINCE:25103
.BEFOR:25450
.SMALL:25693
.LARGE:25986
.SEPAR:26178
..SIZE:26256
.NSEPA:26315
.NSIZE:26355
.VERSI:26395
.NGENE:26460
OFMES:26521
ONMES:26590
DHEAD:26826
DHEAD1:27453
DHEADZ:28600
XTRAS=28775
DINDNT:28811
DINDN1:29175
DNAME:29406
DSKP5:29729
DSKP6:30286
DSKP0:30789
DNAME8:31680
DNAMEX:31930
CNTDMP:32038
CNTDM0:32658
CNTDM1:32755
CNTDM2:32776
CNTDM6:33433
CNTDM4:33454
CNTDM3:33580
CNTDM5:33727
CNTDM9:33747
DTADIR:33954
DTADR2:34647
DTAHDR:34824
DTFRE0:35049
DTFRE1:35254
DTADRC=35836
DTATBL=35885
CHKBUF=35936
TABLE=35984
TABLEN=36028
DIRBUF=36095
DSKDIR:36316
DSKR1:37241
DSKRNB:38484
DSKNRE:38671
DSKNBO:38863
DSKRNS:39149
DSKRNM:39317
DSKRNO:39482
DSKR2:40781
DSKRC5:42225
DSKRC7:42391
DSKRC3:42471
DSKRC4:43064
DSKRC1:43539
CHKSOM:43766
FILEOF:43981
DSKRCE:44140
DSKRCI:44193
DSKRC6:44215
DSKRC2:44381
DSKRNC:44680
DSK1:45186
DSK2:45982
DSK3:46251
DSKR2B:46260
DSK5:46714
DSK6:47163
DTADRN:48234
DTADRE:48408
DTADR1:48568
DTADR9:49119
DTADR8:49176
DSKR5:49281
DSKR7:49634
DSKR10:50583
DSKR8:50664
DSKR9:50752
DSKS1:51866
GRATR:52136
GRATR1:52364
LESS:52490
HERE:52708
FDBSC:53493
FDBSC2:54161
FDBSC4:54267
FDBSC5:54366
FDBSC6:54490
FDBSC3:54741
FDBGR:54891
FDBEQ:54907
FDBLS:54923
FDBST1:55128
FDBSTC:55246
FNDFIX:55568
DSKP:55922
DSKP1:56017
DSKP4:56385
COUNTF:56482
COUNT1:56700
COUNT2:56801
DFILE:58295
DFL02B:59728
DFL:60277
DFL1:60473
FLSFDB:60726
DFL03A:60959
DFL03B:61238
DFL05:61520
DFL05A:61541
DFL05B:61755
BATSPC:62940
DFREST:63398
DFR06A:63973
DFR07:64147
DFR07A:64409
DFR08:64593
DFR86:65348
DFR09:65481
DFR09A:66256
DFR09C:66637
DFR09D:66986
DFR10A:67396
DFR10B:67756
DFR11:68174
DFR12:68432
DFR120:68623
DFR129:68828
DFR130:69602
DFR131:70197
DFR12B:70282
DFR12Z:70352
DOOTIM:70915
DFR12E:71058
DFR121:71093
DFR13:71120
TNEVER:71309
DFRDIR:71465
DFNA:71529
DFNONE:71652
DTADAT:71840
ILIDAT:72286
DCMPR:72472
DCMPR1:72563
DFDBCM:72843
DFDBC1:73240
DFDBC2:73331
DFDBC3:73440
DFDC9:73663
DFDC10:73827
DFDC12:74550
DFNOUT:75677
DFTIM:76000
DFILL:76430
DFILL1:76543
DFILL2:76655
DFILL9:76729

SRC:<6-1-EXEC>EXEC4.MAC.0
01777,MACRO
EPRINT:6215
EPR1:6693
EPR3:7202
EPR2:7304
DIRPNT:8034
PR2:8367
PR2A:8554
DNOPPN:13264
GRPPNT:13339
GRPPN1:13538
GRPPN0:13622
GRPCHK:13839
F3NOT:14239
EXPPNT:14289
EXPPN1:14548
RNALST:14763
RNALS1:14968
RNALS2:15310
RNLS2A:15675
RNLS2L:15809
RNALS3:15955
RNALS4:15989
RNATTL:16175
RNALS0:16338
$PRINT:16498
..FAST:16599
..VERB:16618
..NAME:16675
.CREAT:17089
CRET1:19726
CRET1B:20650
CRET1A:20995
CREAT3:24741
CRSUB:24985
CRSUB1:25079
NODIR:25616
CRSUB2:26250
NORO:26420
NOTF=26585
$CREAT:26600
.NOT:28466
$$CREA:28544
.PASSW:30105
..TPPN:30283
..NPPN:30868
..LIQ:31055
..LOQ:31163
..DISK:31231
..INFD:31558
$INFQ:31609
..AAS:31819
..ANW:31870
..ENA:31952
..ANA:32036
..DNA:32061
..ENQ:32099
.IPCF:32137
.MAINT:32163
.WHEEL:32202
.OPERA:32228
.CONFI:32267
CPRIV:32342
CPRIV1:32370
..RLM:32546
.INVAL:32646
.CONSU:32735
.FACUL:32817
.STAFF:32874
.FACUL:32946
.STAFF:32983
.UPDAT:33060
.PERM:33114
..CHGL:33180
.MRP:33220
..ARCH:33348
.FILES:33374
..ARCH:33425
.FILES:33464
CCMODE:33785
.NUMBE:34004
NUMBE1:34347
..EXP:34434
.OFFLI:35169
.ONLIN:35409
...PRO:35741
...PRE:35982
.AD:36287
..PFIL:37249
..GENR:37453
GENR1:37647
GENR2:37747
.MAXIM:38053
.SUSER:38340
.USER:38613
..DIRE:38868
.GROUP:39150
GRPER1:39324
GRPFN1:39516
GRPNX1:39567
GRPFN2:39984
.KILL:40269
.ABORT:40496
..LIST:40723
...PUS:41234
$.LIST:41367
RNAALI:41960
$RNTAB:42306
RNAGND:42462
RNGND1:42622
RNANOD:42892
RNAND1:43370
RNAD1A:43611
RNAND2:43772
RNABUF:44800
RNNBUF:44867
RNAUSR:45781
RNAPAS:46368
RNAACT:47080
RNADEL:47743

SRC:<6-1-EXEC>EXECCA.MAC.0
01086,MACRO
CTBLX:14390
.LOG:15623
..LOGO:15794
.OP:16029
CTBLQ:17229
.QLOG:17505
.QOP:17610
CTBL1:17878
.BACK:18373
..CD:19283
.CON:19387
.D:19840
.DI:19969
.DIS:20050
.ER:20529
.E:20603
.EX:20646
..FIND:21011
..FING:21045
.G:21193
.H:21298
.I:21982
.K:22193
.LOGO:22551
.PR:23474
.PR:23554
.PR:23620
.PU:23818
.S:24808
.UND:25577
CTBL2:26382
LEVTAB:27219
CHNS=27495
CHNTAB:27507
CM1DBE:29447
CM1DB:30040
CM1XL:30540
CM1QL:30657
CM1XL:30802
$INFO:30896
.AL:31162
.INFOD:31878
.F:32163
$DEF:33972
.IDDCL:34738
$FRKNM:34989
.RESST:35331
$SET0:36137
.CEDT:36836
.SNO:37791
.PROG:37936
$SETN:38682
TDEFAU:39895
$NODEF:40673
$SFILE:41365
.PRO:42096
$SFNO:42581
USEPSM:43103
$TERMI:43957
$TERNO:44490
$TTYP:44823
TTYPTB:46383
TTYNTY:48419
NTTYPS:48457
BLNKTB:48762
PCMXCT:50908
PCMPSI:50918
$SDEF:50927
PCMPSO:50937
PCMSVP:50947
PCMSVE:50957
PCMPOS:50967
PCMPOP:50977
PCIGEV:50987
NPCLIO:50997
.IDDCL:51050

SRC:<6-1-EXEC>EXECCE.MAC.0
02509,MACRO
CSAVE:926
CSAVE0:2047
CSAVE1:2137
CSAVE2:2250
CSAVE3:2523
CSAVE4:2697
CSAVE5:3163
.HISTO:3300
HIST1:3780
HIST2:3900
.AGAIN:4343
OAGAIN:4748
OAGIN1:4937
AGINOK:5069
AGAIN1:5246
AGAIN2:5519
AGAIN3:5581
.REDO:5824
CEDIT:6745
CEDITU:7390
CESRCH:8548
CESRCL:9127
CESRC1:9389
CENUMM:9457
CENUMA:9560
CENUML:9833
CETOP:9919
CETOP0:10148
CETOP1:10347
CETOP2:10659
CENUMB:10923
CENUM1:11351
CEINC:11451
ACEINC:11570
ACEIN1:11870
CAINST:13384
CANST0:13435
CAINOK:13817
CAINS1:13929
CAINS2:14152
CADEL:14622
CADEIN:14740
ALTDEL:14887
ALTDL1:15179
ALTD1A:15368
ALTDL2:15441
ALTDL3:15481
ALTDL4:15624
CATYPE:15987
CARTYP:16268
CARTP1:16427
CAHACK:16588
CAHAK1:16821
CAFORW:17056
CAFRW1:17102
CADELZ:17379
CADLZ1:17539
CADLZ2:17836
CADLZ3:18069
CAEXTN:18216
CAXTN1:18366
CAXTN2:18472
CAEOLN:18594
CAEOL1:18732
CAEOL2:18838
CACOLN:18948
CACLN1:19185
CARIGH:19410
CARIG1:19483
CARIG2:19663
CALEFT:19800
CALFT1:20205
CALFT2:20249
CAFLSH:20548
CAFLBK:20656
CAFLDE:20832
CABAKF:21017
CADELF:21139
ECEINC:21288
CRTLV:23036
METAIN:23170
METAN1:23205
CINSRT:23745
CINST:23785
CINST0:23968
CINST1:24025
CELEFT:24507
CERUB:24875
CEMEND:25357
CEMND1:25518
CERIGH:25656
CEDOWN:25923
CEDWN1:26158
CEUP:26409
CEUP1:26630
CERMSP:26856
CEBEGN:27270
CEKILL:27571
CEYANK:28020
CEYNK1:28484
CEYNK2:28618
CETRAN:29005
METAF:29447
METAB:29888
METAB1:30146
METAD:30386
METARB:30608
METAR1:31025
METAR2:31183
M.FIX:31315
M.FIX2:31530
M.FIX3:31769
M.FIX1:31967
F.WORD:32175
F.WRD1:32489
F.WRD2:32747
B.WORD:33105
B.WRD0:33510
B.WRD1:33755
B.WRD2:34119
METAES:34599
METAQU:34656
METAEQ:34704
METEQ1:34801
METEQ2:35018
CEEXIT:35201
CEEX2:35319
CEEX3:35455
CEQUIT:35499
CEDISP:35723
STIBAD:36306
STIBDX:36359
CEBELL:36617
CEBACK:36856
CEBAK2:37240
EEOLN:37392
EEOLN2:37839
EEOLTB:38011
EOLNMX=39266
BCOPTB:39324
BCOPMX=40862
CEHELP:40943
EMSHLP:41083
CAHELP:42254
ALTHLP:42379
.CEPSI:43370
.SCEIC:44564
.SNCEI:45227
CEICLS:45502
Z1:45556
Z2:45611
Z3:45666
Z4:45721
Z5:45776
Z6:45831
Z7:45886
Z8:45941
Z9:45996
Z10:46053
Z11:46110
Z12:46167
Z13:46224
Z14:46281
Z15:46338
Z16:46395
Z17:46452
Z18:46509
Z19:46566
Z20:46623
Z21:46680
Z22:46737
Z23:46794
Z24:46851

SRC:<6-1-EXEC>EXECCS.MAC.0
05199,MACRO
ESC=10249
QUOTE=10278
B.BP=10310
C.SPAC=10632
C.COMA=10651
C.EOL=10669
C.COLN=10694
F%LAHD=10773
F%SLSH=10804
F%FILE=10830
F%OBJ=10862
F%DDT=10896
F%TOPN=10920
F%GO=10948
F%SDDT=10979
F%NLOD=11004
F%NCMA=11030
F%CMOK=11061
F%SPEC=11107
F%SUPP=11157
F%DSYM=11192
F%AGN=11227
F%NLOB=11264
F%XPXT=11316
F%FWKE=11376
F%STOJ=11439
F%LIST=11539
F%CREF=11568
F%CMPL=11589
F%NBIN=11623
F%OPT=11661
F%DEB=11701
F%LIB=11741
F%LSYM=11785
F%ABT=11825
F%MACH=11856
F%FLAG=11885
F%NWAR=11919
F%LANG=12008
F.LMSK=12082
F.ALL=12117
LNK=12203
SRC=12233
NAM=12272
FLG=12308
SVER=12330
OVER=12361
HDD=12391
HDDO=12458
HDDNO=12516
SWP=12571
B.SIZE=12614
L.SIZE=12641
CMPWDS=12683
CMPMSZ=12877
D%LINK=13002
D%EXTN=13037
D%FNF=13076
S%DSP=13164
S%TOFF=13194
S%FRH=13222
S%FLH=13255
S%LTYP=13289
S%LINK=13318
S%VAL=13352
S%QUO=13380
TMPCOR=13506
NFILES=13550
ADDTAB=13610
ADDTLN=13671
TMPBUF=13740
.COMPI:15328
.DEBUG:15420
.EXECU:15480
.LOAD:15537
CNSE:15583
.CREF:15748
CMAGN:16034
CMAGN1:16194
CSCANR:16399
NATWDS=17485
CSCAN:17545
CSCAN1:18520
CSCAN2:19475
CSCANO:20055
P1LUP:20337
P1LPA:20772
P1LPB:21232
PUTLNK:21521
P1LPC:22479
P1LPC1:22513
P1LPN:22571
P1LFOR:22719
P1LBLI:22924
P2ST:23085
P2XIT:24155
RUNGO:24417
RUNGO1:25498
MAPSAV:26049
MAPSV1:26323
MAPSVX:26496
SETDEB:26604
TRYDDT:27103
LSCAN:27496
LSCAN0:27535
SRCSCN:27853
SRCSC1:28023
SRCSC2:28261
PASS1:28409
P1SRC:28946
P1SRC1:29180
P1SRCX:29354
PASS2:29445
PASS2A:30366
PASS2B:30448
PASS2S:30763
PASOUT:31014
P2SYMS:31113
P2SYM1:31456
BLDCOM:31659
BLDCM1:32228
BLDCMN:32324
BILDNC:32709
BLDNC1:34483
NOCRLI:34730
BLDSRN:35051
BLDN1:35352
BILDIT:35516
BLDIT1:36543
BLDSRC:37223
BSRC1:37428
BLDSR1:37804
BILOBN:37984
BILOBO:38082
BLDOB1:38418
BLDOB2:39033
CKCOB:39673
CKCOB1:39812
PUTPPN:39910
ENTCRF:40397
CHKCRF:40870
CKCRF1:40920
CKCRF2:41224
FINCRF:41562
FNCRFN:42180
FNCRF1:42214
FNCRF2:42347
FNCRF3:42492
CRFEOF:42663
DONCRF:42983
DNCRF1:43051
DNCRF2:43114
PUTDFO:43664
PUTDF:43708
PUTDF3:44009
PUTDF1:44690
PUTDF0:44737
PUTDFC:44777
PTDFR1:45016
PTDFR:45056
CPYDF:45153
CPYDF1:45229
PUTDEV:45334
OPNTMP:45601
OPNT1:45847
OPNT2:46265
CLSTMP:46422
CLSTM1:46527
TOPNF:46782
TJNUM:47028
TJNM1:47098
C%PLUS=48352
CMPRES:48416
CMP2:49575
CMP4:49731
CMPDON:50001
CMP1:50291
CMP7:50806
SKPFCH:51071
NFLBTS:51555
GCMC:51698
ADJBP1:52267
ADJBP2:52416
CMIND:52563
CMP5:53142
CMP6:53449
GCMIND:53890
GCOMMN:57498
GCMQT:57713
GCQ1:57754
REMNUL:58210
REMN1:58301
GSHRNK:59043
GEOFQ:59695
GCMLF:60289
CMPER:60842
PARSE:61637
PARSE2:61680
XTAB:61774
RDQS:62462
RDCOLN:62956
CAPND:63185
CAPND1:63227
RDPERC:63425
RDCOMA:63887
RDCMA1:64181
RDCMA2:65025
RDCMA3:65856
MAKOBJ:66193
RDSLSH:66584
RDSLH1:66799
RDSPAC:67168
RDSPC0:67463
RDSPC1:67628
RDSPC2:67693
RDPLUS:67805
RDFILB:67987
FILBLK:68301
FILBK1:68352
FILBK2:68451
NODEF:69051
BALLOC:69292
GTLANG:69725
GTLNGB:69827
GTLNGA:69982
GTLNGX:70195
GTLNX0:71741
GTLNX1:71851
GTLNX2:73320
GTLNX3:74186
GTLNG2:74657
GTLNG3:74848
GTLNG4:75192
GTLG4A:76007
GTLNG5:77011
GTLNG1:77291
GTLN1S:78024
GTLN1F:78580
SETLTP:79522
COPEXT:79964
CHK10:80163
GTASIZ:80812
GTASZ1:80844
ILCHR:81054
DOSWIT:81197
DOSWI0:81494
DOSWI1:81644
DOSWI2:81902
DOSWIX:83618
SWVAL:83738
DOSTAY:83846
NOSTAY:83998
DOLSW:84080
DOL1:84349
SWLTYP:84627
SWLTP1:85636
SWLTP2:85813
AMBIG:86019
NOMAT:86078
PARDEF:86232
PARD0:86455
PARD3:86717
PARD5:86973
PARD2:87887
PARD6:87947
PARD4:88022
SWMAP:88477
SWSAV2:88800
GTHDD:88939
GTHDDF:89183
GTHDD1:89381
DJFNSE:89878
DOJFNS:90146
LOOKE:90314
STEXNA:90821
STEXN1:91256
DPRARG:91681
TMP1:92217
TMP2:93410
GTDT:93505
STODT:93843
DSOUTR:94128
PROUT:94262
CMOUT:94293
SWOUT:94349
EOLOUT:94453
SPOUT:94515
RDFLD:94747
RDFLD0:95000
RDFLDN:95644
RDFLDX:96118
RDQUOT:96702
RDQOT1:96798
RDPRC1:96846
RDPRC2:97254
LDCHR:97486
GTYP:97665
GETDL:97984
GETDL0:98393
.IDCS:98481
IDC0:98637
.SNDCS:98957
SNDCS1:99610
SNDALL:99889
SNDAL1:100190
SNDALD:100326
SNDERR:100607
.SDCS:100918
SDC0:101250
SDC1:101529
SDC4:102951
SDC3:103188
SDC2:103713
SDCQ:104661
SOUTN:104945
TIRST:105156
CFIELD:105562
TI:105788
TCR:106423
TAT:106568
TFILE:107032
TPLUS:107724
TALL:107973
SKCROK:108706
COMIN:109122
COMIN1:109221
COM1:111006
COM2:111694
IDEN:112123
IDTOK:112626
TPER:112923
TSWI:113090
HANSWI:113432
RDLSW:114123
TCOMM:114324
SWMOV:114808
%LT=115022
LTAB:115188
LTABL=115276
LT.68C=115313
LT.74C=115329
SIXTAB:115382
NSXTAB:115602
PRTAB:115892
DBTAB:116049
SWTAB:118306
SWLEN=118335
BMSK:118558
BMSKSW:118755
CTAB:118880
PTAB:119657
.TRANS:119977
PPNQ:120697
BADPPN:122149

SRC:<6-1-EXEC>EXECDE.MAC.0
03575,MACRO
OURNAM=8533
TKALEF=10670
TKECOF=10721
TKTERF=10761
LV.ILI=10919
LV.POV=10958
LV.DAT=10998
LV.EOF=11039
LV.ESC=11072
LV.QTA=11115
LV.IPC=11160
LV.PCL=11203
LV.IJW=11236
LV.TRP=11276
LV.OVF=11436
LV.CED=11524
CTRLC=11580
CTRLO=11654
CTCODE=11708
ADVESC=11803
BELL=11846
CTRLE=11963
CTRLZ=12020
CF%NS=12162
FI%ERR=12505
.FIERR=12558
.FIJFN=12583
.FISTR=12622
.FILEN=12651
CP%COP=12742
CP%SPE=12761
CP%HEL=12783
CP%TYP=12802
CP%APP=12821
CP%REN=12868
IITCHN=13026
ADVCHN=13073
IPCCHN=13115
PCLCHI=13179
PCLCHO=13225
TRPCHN=13272
IJWCHN=13309
CEDCHN=13369
CEPCHN=13452
NICCHN=13538
.ICAOV=13587
.ICFOV=13631
PDBSIZ=13696
AUTOL1=14106
AUTOL2=14121
AUTOL3=14136
AUTOL1=14199
AUTOL2=14231
AUTOL3=14262
TAB=14431
LF=14468
FORMF=14493
CR=14514
ALTM=14544
TADLEN=14628
DDTFST=14760
DDTORG=14808
DDTSYM=14852
MAXJFN=15039
MAXJFN=15111
HIGHPN=15178
Z=15283
A=15289
B=15295
C=15301
D=15307
Q1=15314
Q2=15321
Q3=15328
P1=15398
P2=15436
P3=15486
P4=15557
P5=15621
CX=15810
P=15854
OPFLD=15914
ACFLD=15938
INDFLD=15959
XFLD=15987
YFLD=16018
%%NUUO=17542
%%NUUO=19537
PDL=26283
GTDLN=26308
UGBUFL=26369
UGBUFL=26448
DGBUFL=26513
SGBUFL=26558
RNAUFL=26621
RNASIZ=26663
SYSTAL=26707
SWISIZ=26801
DCSSIZ=26851
NEXTS=26905
NODSIZ=26963
FFSIZ=27093
EXTSIZ=27183
FILCRS=27253
FILWDS=27396
BITMLN=27443
QSLEN=27502
PRLEN=27557
NMARGS=27614
SSSLEN=27660
GSSLEN=27712
TAKLNX=27782
CBUFL=27842
CETBLN=28019
CEKBLN=28067
CESBLN=28119
HSTMAX=28164
ATMLEN=28247
ATMLEN=28320
JBLEN=28395
LCWBUF=28425
JBUFL=28456
NALTS=28523
NMWAT=28751
NTTYMD=29087
NFRKS=30367
FK%KPT=30405
FK%DBG=30431
FK%RUN=30461
FK%EDF=30513
FK%NAM=30550
FK%BKG=30580
FK%TTY=30612
FK%INT=30660
FK%PRI=30714
FK%PRO=30756
FK%INV=30800
FK%UND=30863
.FKOWN=30940
.FKEDL=30969
.FKPTM=31008
.FKNAM=31040
FK%DDT=31208
DDTSA=31220
CODSEC=31238
.FKSZE=31255
.RFTTY=31334
.FBKEP=31462
.FBEPH=31508
WHLU=31599
OPRU=31663
ERRU=31712
ONEWRD=32133
NOSAVE=32231
NOLG=32306
EASB=32409
IGINV=32905
SETDEF=32955
NECHOF=32994
RUNF=33056
CTLCF1=33174
CTLCF2=33234
LOGOFF=33298
DTACHF=33417
F5=33540
GROUPF=33603
F4=33714
F3=33809
F2=33866
F1=33924
F6=33987
PCFTRC=34155
PCFQDC=34196
PCFCFM=34259
LFSPC=34350
TBLKSZ=34393
CFGSIZ=34466
CMKEY=34531
CMNUM=34560
CMNOI=34588
CMSWI=34620
CMIFI=34648
CMOFI=34680
CMFIL=34713
CMFLD=34751
CMCFM=34788
CMDIR=34817
CMUSR=34853
CMCMA=34884
CMINI=34911
CMFLT=34942
CMDEV=34985
CMTXT=35018
CMTAD=35059
CMQST=35094
CMUQS=35129
CMTOK=35166
CMNUX=35193
CMACT=35244
CMNOD=35273
FBLLEN=36174
SBLKLN=36236
GSSLEN=36281
SSSLEN=36340
MLNK=36436
MQID=36497
MLOG=36536
MLEN=36598
STRSIZ=36628
PPTR=37224
PCTXLN=37327
PCGBLN=37402
PCSTKL=37497
PCSTRL=37584
IPCMAX=37646
STA.RN=37839
STA%SS=37878
STA%NG=37911
STA%FL=37940
STA%FK=37971
STA%FD=38004
JWPAGL=38156
NSMPGS=38258
XFREPZ=38307
XFRESZ=38369
FREPZ=38472
FRESIZ=38547
IPCFP=38701
RLIST=38740
NPRE=39081
BUF3=39190
JWEPGS=39275
JWEPGE=39321
BUFL=39365
BUFEND=39411
.CJPLN=39493
.CJPHD=39529
.CJPLP=39567
.CJPKP=39602
RC%SND=40203
RC%RCV=40242
RC%BOT=40285
RC%NON=40313
.MSGMM=40564
.MSGFL=40582
.MSGNM=40611
MSG%LF=40642
.MSGJB=40685

SRC:<6-1-EXEC>EXECED.MAC.0
01047,MACRO
SWEDIT:4487
SWSED:4516
SWSEM:4559
$EMTBL:4621
EDSWGT:4729
ERRIFS:5346
ERROFS:5401
ERRIFL:5457
ERROFL:5502
EDTAB:5645
EDELS:5677
EDLOST:5743
.EDITP:5900
.EDITC:6053
.EDIT:6123
EDIT0:6141
EDIT1:7290
EDIT1A:7951
EDIT2A:8338
EDT2A1:8532
EDT2A2:8578
EDIT3:8772
EDXXX:9432
EDXIT:10103
EDXIT2:10495
EDXIT1:11250
EDXITB:11784
EDITNM:12530
EDEDIT:12871
EDEDT0:12930
EDEDT1:13188
EDEDT2:13277
EDSWT:13439
EDSWT1:13866
EDSWT2:14004
EDSWSX:14191
EDSWNX:14246
EDSWFL:14377
EDSWFO:14432
EDSWNM:14501
EDSW1:14559
EDSWST:14647
EDSWOP:14702
EDAGN:14881
$ETBL:15764
..Z=15780
$STBL:16658
..Z=16674
EDJFNS:16859
.EMCS:17465
.EDSED:17486
.EDSOS:17498
.EDTV:17506
EDITCR:17704
EDICRX:17895
.EDSED:18041
EDISCR:18239
.EMCS:18340
.EMCSI:18526
.EMCSA:18760
EMCSA2:19515
EMCSA3:19713
EMCSA1:19783
.EMCSF:20368
EMCSF4:22790
EMCSRS:23152
EMCSNM:24509
EMCSF2:24558
EMCSF3:24798
EMCSF1:24861

SRC:<6-1-EXEC>EXECF0.MAC.0
00065,MACRO
MICSW=8
PCLSW=18

SRC:<6-1-EXEC>EXECF1.MAC.0
00065,MACRO
MICSW=8
PCLSW=18

SRC:<6-1-EXEC>EXECGL.MAC.0
00044,MACRO

SRC:<6-1-EXEC>EXECHS.MAC.0
03420,MACRO
CETBUF=8759
CETBSZ=8816
INITHS:11735
.HISTO:12115
HSTLOP:13020
$HISTO:13320
$REDO:13484
.REDO:13792
REDO0:14987
REDO1:15299
REDO2:15464
REDO3:16467
REDO4:16853
REDO5:17059
RDSRCH:17355
SEALOP:18832
SEALO2:19141
SESUCC:19884
REDO6:20062
CN2BGE:21296
.SHIST:21458
.SNHIS:21978
SNHIS2:22062
SNHIS3:22225
.INRED:22377
.SDRED:22807
.IDRED:23046
.IDRED:23353
.CEDIT:23703
$CEDIT:23776
.CEDNO:24025
$CEDNO:24080
.SCEDM:24362
$CEMOD:24475
.SCEMA:24544
.SCSOS:24597
.SCEIC:24766
.SNCEI:25214
brkall:25519
ctrlkw=26148
chrtbl:26239
atitbl:27134
ctbmsk:27566
atichr:27992
onechr:28735
prsone:28896
onesch:29486
oneqst:30319
oneckw:31007
SAVHST:32478
SVALWS:35094
SAVHDN:35643
SAVDON:35714
SAVEHS:35996
CKREAL:36431
CKLOOP:36494
MKHREC:37072
MKHLOP:37598
MKHLO2:37818
MKHLO3:37949
ADDHST:39035
RMVFST:39932
RMVHST:40062
RMVH2:41066
RMVUFL:41264
FAKTYP:41688
C2CBUF:42982
.CEPSI:44701
CEDESC:46751
CEDITU:48816
CETOP:49743
CETNCR:49857
CETOP0:50182
CETOP1:50443
CETOP2:51162
CENUMX:51697
CENUMB:51872
CENUM2:52198
CENUM1:52417
CENUM1:52490
CEINC:52595
ACEINC:52834
ACEIN1:53134
CAINST:54648
CANST0:54699
CAINOK:55081
CAINS1:55193
CAINS2:55416
CADEL:55886
CADEIN:56004
ALTDEL:56151
ALTDL1:56443
ALTD1A:56632
ALTDL2:56705
ALTDL3:56745
ALTDL4:56888
CATYPE:57251
CARTYP:57532
CARTP1:57691
CAHACK:57852
CAHAK1:58085
CAFORW:58320
CAFRW1:58366
CADELZ:58643
CADLZ1:58803
CADLZ2:59100
CADLZ3:59333
CAEXTN:59480
CAXTN1:59630
CAXTN2:59736
CAEOLN:59858
CAEOL1:59996
CAEOL2:60102
CACOLN:60212
CACLN1:60449
CARIGH:60674
CARIG1:60747
CARIG2:60927
CALEFT:61064
CALFT1:61469
CALFT2:61513
CAFLSH:61812
CAFLBK:61920
CAFLDE:62096
CABAKF:62281
CADELF:62403
ECEINC:62566
ECEIN2:62622
CRTLV:64775
METAIN:64905
METAN1:64940
CEAARG:66258
CECTLU:66371
CECLU2:66417
CECLU3:67221
CECLU4:67604
CECLU5:67647
CECLU6:68295
CECLU7:68599
CECLU9:68909
CINSRT:69136
CINSR0:69241
CINST:69287
CINST0:69706
CINST1:69981
CELEFT:70481
CERUB:71376
CEMEND:72574
CEMND1:72735
CERIGH:72872
CADOWN:73644
CEDOWN:73708
CEDWN1:74218
CAUP:74706
CEUP:74768
CEUP1:75266
CERMSP:75665
CEBEGN:76600
CECTLK:76881
CEKILL:77150
CATRAN:77436
CETRAN:77488
CETRA2:77791
CETRA3:78281
CETRA4:78403
CETRA9:78964
METAF:79152
METAF0:79467
METAB:79902
METAB0:80216
METAB1:80422
METAD:80631
METAD0:80950
METARB:81151
METAR0:81510
METAR1:81888
METAR2:82048
METAS:82312
METAS0:82746
METAR:83247
MTAR.0:83842
MTAR.2:84062
MTAR.1:84301
M.FIX:84573
M.FIX1:84771
F.WORD:84980
F.WRD1:85250
F.WRD2:85426
B.WORD:85740
BWRD00:85911
B.WRD0:86080
B.WRD1:86196
B.WRD2:86467
SKPNAN:87209
METAES:87618
METAE2:88883
METAE3:89662
METAQU:91052
METAEQ:91138
METEQ1:91237
CECRLF:91832
CEEXIT:92195
CEEX2:92327
CEEX3:92454
CEQUIT:92932
CEABRT:93291
CECTLC:93862
CERDSP:94283
CEDISP:94423
CEBELL:94739
CEBACK:94977
CEBAK2:95904
.STP=96004
CEBAK3:96159
EEOLN:96300
EEOLN2:97311
STPOUT:97737
STPOU1:97767
EEOLTB:98049
EOLNMX=99172
CEHELP:99263
HLPMS0:99638
HLPMS1:100357
CAHELP:101029
ALTHLP:101154
addcfm:102250
.redef:103192

SRC:<6-1-EXEC>EXECIN.MAC.0
04734,MACRO
.ARSTS:19309
ARSTS3:19664
ARSTS4:19793
ARSTS:19864
NONE:20445
ARSTS1:20525
ARPNT:20899
.ASDEV:21099
.AVAIL:21180
$AVAIL:21336
.T:21435
.TE:21441
..TERM:21536
TERMI1:21603
TERMI7:22002
TERMI9:22430
EOLRET:22493
.DEVIC:22662
DEVIC1:23138
DEVIC9:24198
ISONAM:24708
ISO1:24865
AVD1:25181
BEFORE:25689
BEFOR0:26204
BEFOR1:26260
DEVLUP:26722
DEVL1:26822
DEVL2:27220
SIXPRT:27365
SIXPR1:27392
.DVCHR:27636
DV1:27803
DV2:28092
DEVOUT:28409
.HELP:28492
HLPERR:28699
HLPCNF:29412
.HELP:29883
HLPKEY:30772
HLP3:32193
BLURB:32617
TYPLST:32786
LST1:33063
NOHELP:33387
ENDHLP:33488
$HELP.=33561
HLPLEN=33603
MAKLST:33805
HLPLST:34137
HLP2:34349
.INFOR:34883
.INDEF:35102
.IDALL:35276
.IDPRG:35817
IDPRG1:35855
.IDTAK:35982
.IDDCL:36369
ALLFLG=36614
.ADBRK:36667
.ALLOC:37620
TOUTP:40577
$ALLOC:40693
$ALALL:40913
$ALLPT:40959
$ALCPU:40999
$ALCON:41041
.IQUEU:41210
.IRESE:41418
RESERV:42958
.SDOWN:44224
.ERSTR:46467
.INDIR:46881
.EXECM:46970
EXECM0:47898
SYSINF:48873
NOCLS:51729
TYPALO:52012
INSYED:52289
IVOL:52414
IVOL1:53281
FNDATR:53586
FNDAT1:53711
TAPINF:53963
ILLDEN:54420
ILLPAR:54719
ILLFMT:55210
SPLINF:55331
TRMPNT:55708
ILTTYP:56869
ILTTY1:57007
TISP1:57234
TISP2:57542
NOSPD:57578
NOTFLG:57906
NOLNK:58542
N0STAT:58806
NOUMSG:59125
NPINFO:59453
NPEOPD:59818
PAUSC0:60631
NOEOPS:60666
NODIM:60936
BT.DUM=61881
SZ.DUM=61909
DPLXDN:62177
POUTCH:62566
POUTCC:62867
POUTCS:63070
POUTCE:63099
.LNLIS:63155
.LNALL:63939
.LNJB:63960
.LNSYS:63979
.LNSY1:64178
.LNTYL:64252
.LNTY1:64285
LNSPEC:64589
LNS1:65126
LNWILD:65608
LNTWLD:65890
LNWLD1:65923
LNSBLD:66362
.LNTY2:66673
CLNWLD:66851
LNTYPE:67151
$LNLIS:67200
GSUBLK=67315
GSUALS=67549
GSUFLG=67611
GSULST=67668
GSULEN=67715
GSUJLN=67762
.STRST:67826
STRST1:68549
STRST2:70371
STRSTU:70699
STR1:71065
STR3:71273
STR4:71543
STRSTR:72267
STRWRK:72383
REPORT:73182
STR5:73627
STR7:74088
STR6:74279
STR2:74443
STRX1:74662
DIRRUM:75220
DUM1:75708
DIRUMX:76048
DUMNO:76062
.JOBST:76153
NOTNOD:76379
LOC:77424
IJDONE:78191
DEKCHK:78374
TRYARP:78879
TRYARP:79334
TRYPUP:79991
TRYPU1:80208
TRYPU2:80527
ACTSTG:81091
.RUNST:81626
.FRKST:81717
FRKSW:82048
.FKST0:82607
$FRKS:82788
.FKST1:82886
.FKST2:83038
JPRNT:84066
JMORE:84116
NJTRAP:84285
FKS1:84659
.FKST2:85127
.FKST3:85164
.FKST4:85839
.SUPER:86021
GSUPS1:86378
GSUPSE:86598
GSUPS2:86667
GSUP3:86849
SCNJBK:87159
DEFJ:87259
UNDTST:87821
UNDJ:87957
SCNJ:88689
SCNJ1:88779
SCNJ4:88990
SCNJNX:89474
JSOUT:89584
OUTJN:90000
BEFORJ:90223
BEFR1:90629
IPROG:90878
FSTR1:92178
FSTR2N:93034
FSTR2B:93691
FSTR2C:93824
FSTR2A:94241
FSTR2:94359
FSTRUC:94740
FSTR3:94763
FSTAT:95041
FSTAT0:95408
FSTAT8:96718
.PISTA:97331
PISTA1:97730
.IIBM6:97991
.DSKST:98128
DSKSTL:98583
DSKSOK:99452
SYSFRE:99857
SYSFR1:100175
DSKCNT:101174
DSKCN0:101425
DSKST1:101985
DSKST5:102065
DSKST4:102629
DSKST2:102719
DSKST3:102737
GTJBLK:102953
CHKDAL:103135
CHKDL3:103150
CHKDA1:103576
.MALST:103820
MALST1:104045
MALSTF:106461
MALSTN:106556
SYSMAL:106681
.ALRST:107093
ALRST2:107310
ALRST3:107533
ALRST5:107575
ALRST4:107718
.MEMST:107925
XRMBUF=108001
MEMMXL=108509
MMAP1:108663
MMAP2:108682
MMAPDN:110129
MMD1:110178
MEMS3:110380
MMAP6:110619
MMAP7:110764
MMAP10:111070
MMAP11:111599
MMAP13:111828
NPAGID:112657
PAGID:112831
PAGID8:113959
PAGI81:114269
XRMAP:114553
XRMAPX:115487
.IARPA:115713
$IARPA:115788
.ANSTS:115876
ANSTS0:116364
ANSTS1:116384
ANSTS2:119808
.CLUST:120107
GTHSTS:120665
HSCS:120821
GETHSC:121254
ENCLUS:121865
.IDECN:121996
AVNOD:122784
AVUPN:122834
AVNUA:122885
AVNOU:122947
AVRUK:122994
.DNTOP:123126
DNTOP0:123999
DNTOP1:124286
DNTOP2:124513
DNTOP3:124649
DNTOP4:124825
DNTOP5:125181
DNTOP6:125260
DNTOP7:125581
DNTOPX:125676
DNTOPE:125811
DNTPE1:126100
.FILST:126207
FILST1:126608
ASTTJ:126967
.IETH:127443
JSTAT:128706
JSTAT3:129446
JSTAT4:129617
JSTAT5:129696
JSTAT6:129795
JSTAT7:129896
JSTAT8:129968
JSTAT9:130033
JSTA10:130493
JFNGON:130686
MAXNAM=131069
MAXPVS=131103
.VERSI:131156
ISVER1:131627
NOVERS:131648
VERSI0:131981
VERSIX:132018
VN:132368
VN3:132686
VN1:133483
VN2:135020
VERGET:135088
VERPNT:135360
VERSI1:135621
VERSI2:135880
VERSI3:136094
.IHIST:136255

SRC:<6-1-EXEC>EXECMI.MAC.0
02698,MACRO
.DO:4373
GETNXT:4801
DO1:5808
DO2:7667
DO4:7834
DO5:7994
MICSFK:8110
MICSF1:8544
MICSF3:9957
GETPAR:10305
GETPR1:10352
GETPR4:10920
GETPR2:11098
CHKOPN:11177
CHKCLS:11292
CHKCOM:11423
GETPR3:11520
GETSWT:11666
.LABEL:11800
.SUPPR:12028
.SUPP1:12284
.KMIC:12413
KMIC:12479
KMIC1:12681
KMIC2:13254
.MICIF:13508
.OPERATOR:13643
.NOOPERATOR:13886
.ERROR:14072
.NOERROR:14317
.BACKTO:14538
.GOTO:14994
.GOTO1:15390
GETLAB:15640
GETLB1:15747
GETPAG:16298
GETPG1:16562
GETCHF:17666
GETCH1:18278
MICTB1:18635
$YESNO:18745
MICINI:19829
MICVER:19918
MICSYM:19952
MIC.:19997
MIC1:20839
WAIT:21126
WAIT2:21206
WAIT3:21434
WAIT1:21572
DOWAIT:21812
WAITPC:21842
TYPELN:21877
TYPEL1:22077
TYPEIT:22545
SETPRC:22773
SETPR1:23169
%BACKTO:23348
%GOTO:23564
%GOTO2:23621
%GOTO1:23661
%GTOERR:23889
CKERR:24119
CKERR1:24623
CKERR3:24851
CKERR2:24952
ERREOF:25263
GETLIN:25427
GETLN1:25824
GETLN2:26105
NXTCHR:26311
COL2:26662
TYPCHR:26804
TYPCHR:26879
VTAB:26930
FFEED:26990
CRET:27049
LNFEED:27541
CNTRL:27963
CNTRL1:28394
CNTRL2:28505
MONMOD:28859
RETNUL:29046
USRMOD:29212
SUPPRS:29459
GTLAB:29696
GTLB1:30057
GTLB2:30132
GTLB3:30377
COMNT:30633
CHKLBL:31117
CHKLB1:31544
CHKDUP:31698
CHKDP1:31902
CHKBAT:32015
CHKBT1:32296
GETCOM:32818
GETC1:32886
GETC2:33107
SPACE:33758
$NOOP:34007
$GOTO:34130
$BACKT:34304
$GOTO1:34445
NOTLAB:34860
$ERROR:34974
$NOERR:35221
$OPERA:35325
$NOOPE:35557
TYPEMC:35660
$IF:35800
$IF1:36022
$IF2:36199
IFFLSE:36792
IFTRUE:36885
IFERR:37903
COMTBL:38310
DISPCH:38565
CHKPTY:38711
GETPTY:39703
GETP1:39930
GETP2:40727
GETP3:40804
PUTLIN:41169
PUTLN2:41366
PUTLN1:41698
putln9:42182
PUTCMN:42491
PUTCC:42669
PUTCC1:42999
PUTLAB:43200
PUTSIX:43297
PUTSX1:43383
GETCHR:43630
GTCHR1:44522
GETCH:44686
GTCH1:44901
GETPCH:45063
GETFIL:45492
CHKEOF:45696
GETFL2:45871
LOWUP:46517
EOF:46895
EOF1:47497
EOF2:47858
EOF2:48396
EOF3:49214
EOFWPC:49514
CHKMON:49619
TOOMNY:49953
BDJSYS:50036
MICABT:50609
MICAB1:50847
MICBRK:50908
MICBK1:51125
MICPRC:51211
MICPC1:51393
MICXCT:51464
MICTYP:51613
MICNST:52004
PTYOUT:52791
PTYOU1:52898
PTYOU4:53721
PTYOU2:54578
PTYOU3:55169
CHRTAB:56060
BRKLST:58599
ERRLP:58651
LEVTAB:58684
CHNTAB:58764
LVL1PC:59127
LVL2PC:59138
LVL3PC:59149
GJIBLK:59162
TXTIBK:59215
COMBUF:59297
PTYJFN:59353
PTYPAR:59388
PTYLIN:59419
CTLBUF:59497
PDP:59556
MICEND:59713

SRC:<6-1-EXEC>EXECMT.MAC.0
02014,MACRO
REMOVF=3347
STRIDF=3396
DSTR:3478
DSTR1:3597
DD1:4009
DD2:4946
DSTAB:5442
.REMOV:5744
.DISMO:5845
DISDEV:6188
DISTAB:6432
DTAPE:6509
DTAPE2:6610
DTAPE1:7045
ALN=7777
ASTKLN=7819
.MOUNT:7875
MENTRY:8215
$WHAT:8284
$DSSWI:8360
$TPSWI:8457
ASTKI:8761
.STRUC:9052
.TAPE:9135
ITM1:9189
TAPINP:10323
TERR:10755
TAPIN1:10789
.START:11392
.NUMBE:11616
NUM2:11720
.VLD:11765
VLD2:11937
.SCRAT:12054
SCR2:12093
SFLAG:12129
.NEW:12191
NEW2:12230
.DENSI:12284
DEN2:12426
LTYPE:12512
LT2:12750
MAXVLN=12987
VOL:13032
VOL1:13155
STOVD0:14069
STOVDS:14439
VOL2:14871
.REMAR:15138
REM2:15304
DTYPE:15695
DT2:15890
CHKSET:15956
NV2:15993
.NOWAI:16046
NOW2:16107
CHECKM:16400
MNTC1:16524
MNTC3:16607
MNTC2:17174
MNTC4:17305
.NOUNL:17504
NOU2:17543
.OPERA:17648
OP2:17685
.PROTE:17742
PRO2:17841
RONLY:17902
RON2:17941
CLRFLG:17964
WENABL:18044
WEN2:18083
NAM2:18141
DNAM2:18312
.STRIO:18401
STRI2:18604
TAP2:18720
DDSK2:18806
DSK2:18873
ITM2:18977
TAPNF1:19395
REMARG:19786
MGROVL:20087
MGR1:20974
MGR3:21114
MGR4:21224
GETANS:22078
GETQAN:22294
GETQ1:22559
GETQ3:23727
INTANS:23871
INTA1:24124
INTA2:24396
DOSTR:25972
IMC:26214
RETRX:26925
RETR1:27015
SUB%NI=27540
SUBENT:27579
TME:28082
MNTINI:29038
.UNLOA:29528
.REWIN:29643
DOMTP1:29884
DOMTOP:29923
NOWCK:30639
NOMSTS:30710
REWSTB:30825
.EOF:30973
.SKIP:31180
$SKIPT:31670
..SKPF:31767
..SKPR:31793
.SKPX:31927
.LEOT:32027
..SKPL:32064
.SKCOM:32230
.SKLUP:32643
.BACKS:32959
$BACKT:33252
..BCKF:33327
..BCKR:33602
.BCKER:33724
GTMTA:33975
GTMTA2:34504
.ASSIG:34923
DVC:35701
CHKAV:35895
CHKAV1:36628
.DEASS:36757
DEAS1:36913
DEAS2:37156
OPNMTA:37474
CJDEV:37863
CJDEV1:37945
CJDEV2:38195
CJDTB:38502
CJDYES:38579
MTLSKP:38753
TBLEN=38999
LBLSKP:39059

SRC:<6-1-EXEC>EXECNC.MAC.0
01776,MACRO
.HOST:2460
.INITI:2722
$INITI:3025
.TACNE:3153
.QUERY:3388
.NIC:3416
NIC0:3621
NIC00:5775
NIC9:6624
NIC10:6860
NICINT:7191
.PERFO:7828
.REGIS:8081
.BIBLI:8497
.KERSR:8790
.DIALO:9013
DIA9:11500
DIA10:11727
.WHOIS:11945
.DOHST:12321
.DOHSS:13256
.DOHSN:13351
.DOHSF:14420
.DOHSQ:14585
.DOHS2:14747
DOHFCM:15512
DOHFIS:16151
DOHFND:16892
FLDMSK:17506
.CALCU:17601
IBASE:18234
IBASE1:19017
OBASE:19175
OBASE1:19960
.CALC0:20097
.CALRS:21286
.CALC1:21968
.CALC2:22014
.CALC3:23146
.CALC4:23248
.CALC5:23493
.CALC6:23854
.CALC7:23943
.calmm:24051
.camm3:24219
.camm1:24283
.camm2:24371
.CALGN:24445
.CALG2:25145
.CALG1:25333
.CALGF:25452
.CALCP:25644
.CALP1:25891
.CALP2:26186
.CALP3:26341
.CALPO:26473
.CALOP:26852
.CALO0:27514
.CALO1:27617
.CALO2:27812
.CALO3:28325
.CALE0:28604
.CALER:28703
.CALR1:28866
.CALCL:28976
.CALEV:29806
.CALE1:30739
.CALE2:30846
.CALFC:30968
.CALF1:31087
.CALF2:31323
.CALF3:31910
.CALXP:32325
.CALX0:32419
.CALX1:32738
.CALX2:33284
.CALUP:33738
.CALUM:33810
.CALU1:34051
.CALMP:34218
.CALM0:34341
.CALM1:34566
.CALDV:34858
.CALD0:34939
.CALD1:35162
.CALYO:35395
.CALY0:35476
.CALY1:35838
.CALAD:36045
.CALA0:36169
.CALA1:36331
.CALSB:36578
.CALS0:36702
.CALS1:36871
.CALOV:37117
.CALHP:37252
.CALTX:37474
LEGOPS:37990
OPTAB:38055
OPTABL=38412
ISP:38458
ICP:39006
$BASEB:39556
IBASEI:39732
OBASEO:39811
ICLRSC:39950
IPCINI:40169
NOSNDF:40906
NLINAM:41175
INII.2:41489
IPCIOK:41928
NONPID:42057
IPCKIL:42207
USRMSG:42703
USR4N:43478
USRMRC:44050
USRMR1:44985
USRMRQ:45535

SRC:<6-1-EXEC>EXECP.MAC.0
05579,MACRO
OP%SC=16678
OP%TRN=16722
OP%SKP=16782
OP%CB=16815
OP%RET=16850
OP%US=16883
OP%NAM=16918
SCFLD=17004
SNFLD=17172
.RESET:17229
.RESS1:17284
RESET0:17696
RESET1:17779
RESET2:18160
RESET2:18255
.RESE5:18292
RESET2:18545
.RESE2:18660
.RESE3:18718
FREL:19261
ERESET:19749
ERESE1:19931
ERESE1:20012
ERESE2:20807
KEFORK:20913
KEFRK1:21437
KEFRK2:21517
NXTFRK:22463
NXTFR1:22506
NXTFR2:22782
NXTFR3:22843
NXTFR4:23332
NXTFR5:23416
DELNAM:23537
DELNM2:24194
DELFBK:24482
REMKEP:25228
ADDNAM:25537
ADDNM2:25892
ADDNM4:26524
ADDNM5:26894
ADDNM3:27888
GETFBK:29346
GETFB1:29663
ANNKEP:30008
SFKNAM:30698
$REENT:31327
.REENT:31520
REENT1:31555
..REEN:31705
.CONTI:32015
.CONT:32146
.CONT0:32335
.CONT1:33294
.CONT2:33422
.CONT3:33538
.CONT4:33640
.CONT5:33818
.CONT6:34156
CONT62:34287
.CONT7:34779
$CON1:34999
$$PMOD:35008
$STA1:35221
$STA1:35310
$CON2:35463
$CMODE:35596
$PMODE:35840
.BACKG:35912
.CBAC2:35929
.CSIGI:35974
.STAY:36094
.NORMA:36183
.COUTP:36279
.CINPU:36483
.CQUIE:36715
.CSIGN:36853
.CNO:36927
.CSIG2:36965
$CSIGN:37109
.CSIGB:37232
.CSIGO:37265
SDPROG:37603
SNDPRG:37761
SNPRG1:37832
PROG:37993
PROG1:38193
PROGA:38366
PNEPH:38620
PEPH:38922
PNONE:39218
PROGK:39628
PKEEP:39910
PNKEEP:41723
PBLK:42236
$CONTI:43141
RSTFK:43526
DOMES:44164
CONTF1:44324
..CONT:44497
.DDT:45158
DDT5:46597
DDT6:47075
DDT0:48070
DDT1:48261
DDT2:48605
DDT3:48686
DDTOLD:49013
DDTGET:49138
DDT4:50321
DDT8:50568
XDDTIN:51173
DDTIN:51998
.IDDT:52738
DEBUGR:52885
DEBUG1:53590
DEBUG2:53870
DEBUG3:56001
DEBUG4:56232
.NO:57165
$NO:57394
NODBG1:57498
NODBG2:57888
NODBG3:58131
NODBG4:58986
FINDBG:59566
.FORK:60083
FRKNMC:60323
FRKNAM:60362
FRKNM2:60894
FRKNM0:61114
FRKNM0:61152
FRKNMX:61669
GETOWN:62404
CHKOWN:62448
CHKXST:62534
CHKFRK:62584
FNDFRK:62972
.NAME:63868
NEWNAM:64624
SETNAM:65240
NOATT:65989
NEWATT:66330
SAVATT:66903
RSTATT:67395
REMBLK:68103
RETATT:68248
.KEEP:68355
.UNKEE:68661
.FREEZ:69169
.MERGE:69495
$MERGE:69612
$GET1:70373
GET1S:70427
GSWIS:70866
GSWIS1:70979
GSWIS2:71436
GETSWI:71592
GETSW2:71708
GBACK:71853
RNBACK:72189
GOVER:72441
GUSE:72524
.ERUN:72706
.R:72953
.RUN:73313
.GET:73697
GET1:73855
$GET0:74269
$GET2:74331
GET2B:74829
GET2BE:75274
GETILI:75434
ECFORK:75637
SETTRP:78083
SETTRP:78162
SETTR1:79452
SUBNAM:79747
SUBNP:80601
SUBNX:80655
.GOTO:80689
GOTO2:81261
GOTOR:81496
GETENT:81808
SETENT:82288
DSFORK:83002
DSFRK0:83062
DSFRK1:83206
CSTKLN=83404
.CSAVE:83588
SAVE1:83754
DOSAV:84634
.SAVE:85046
FHS2:85888
FHS1:86197
FHS3:86283
SSAV1:86597
ILISSA:87620
SAVNAM:87846
SAVNM1:88110
SAVNM2:88413
SAVNMX:88558
SETSNM:88727
.START:88993
.STA1:89154
.STRT1:90334
.STRT2:90388
.STRT3:90546
.STRT4:90699
$START:90906
..STRT:91127
STR1:91146
..STCR:91387
WAITR:91714
WAITF:92041
WAITA:92249
WFORKX:93251
NOWAIT:93341
FRKTRM:94588
FRKKIL:95659
FRKKI1:95845
FRKBCK:95882
FRKCCL:96490
FRKTR0:97664
FRKTR1:97943
FRKIGN:98022
FRKTRN:98088
PRCLR:98143
FKTRM1:98346
WHY:99720
TRPPSI:101133
JINT0:101288
JIN1:102216
GOTNAM:103020
DONACC:103898
JINNOF:103919
JNDF:104788
ACLP:104855
NO0:104902
NO1:105112
NOTJ:105162
FKTRM2:106220
INFTRM:106639
FRZCHK:107048
INF1:107456
INFTR0:107862
INFTR1:108340
INFTR2:109427
INFT2C:109653
INFT2A:110140
INFT2B:110342
INFTR4:110415
INFTR3:111252
SETGO:111605
CLOPAT:112253
NOPAT:113005
DSFF=114679
NOPAXL:114753
NOPAX1:114777
CRSCAN:114916
REPH:115210
STEPH:115249
REPH1:115296
WEPHM:116700
.MAP:117766
$MAPAC:121323
MPHAND:121576
MPHSF:121884
MPHFIL:122164
MPHANZ:122436
$MPFRK:122474
MPGFRK:122722
MPGFRZ:122939
MPRINT:123137
.UNMAP:123613
SMORNM:124678
SM1:124932
GNT:125217
GNT2:125592
GNT1:126325
AVALUE:126814
AV0:127004
AV1:127323
AV2:128258
AV4:129064
AV3:129124
ASCR50:129508
ASCR1:129624
GVALUE:130451
SYMV2:131027
SYMV0:131460
SYMV3:131759
SYMV4:131947
SYMV5:132174
SYMV1:132329
GN:132808
SYMVNO:133506
TRYO1:133680
GETSYM:134502
GETS1:134717
TYPAAC:135670
TYPADD:136192
TYPEXP:137114
TYPNAC:137758
TYPHVS:138124
TYPHV1:138291
TYPSYM:138460
R50TAS:138600
R50OUL:138766
R50FIN:138945
TYPOP:139617
TYPOP3:139956
TYPOP1:140252
TYPOP2:140512
CHKSYM:140641
OPLIST:141860
GINSTR:146937
RINST:147228
RIN1:147585
SCOMA:148196
HI:148252
HINO:148369
HXM:148533
HP:148598
IALL:149348
RCMA:149839
RIND:149965
LPAREN:150099
RSPACE:150345
OANC:150569
NOOPC:150755
NOOPC1:151127
OPNOAC:151424
OPNAC1:151809
OPNAC2:151957
RSYM:152355
RSYM1:152696
XSKP:153316
CODSIZ=154031
DATSIZ=154043
EVAL:154055
PARBAD:154601
EXPR:154902
EXPPOS:155110
EXPNXT:155148
EXPNEG:155400
EXPRAD:155519
EXPRSB:155709
TERM:155957
TRMNXT:155997
TERMML:156228
TERMDV:156420
FACTOR:156676
SUBFAC:156951
ISEXPR:157198
ISNUM:157414
ISNUM1:157559
ISNUM2:157704
ISNUM3:157874
ISNUM4:158061
ISSYM:158345
GSX:158898
RESCAN:158980
PARSYM:159111
SYMIN1:159211
SYMIN2:159509
SYMIN3:159660
CHRIN:159951
PINST:160254
PINSTX:160273
PINST0:160656
PPART:161481
PPART1:161800
PPART2:162026

SRC:<6-1-EXEC>EXECPM.MAC.0
01815,MACRO
ECBCSB=9399
ECBCJB=9448
ECBCBF=9501
ECBLEN=9557
GSCCLC=9752
GSCCLP=9790
GSCCLV=9814
GSCCLF=9837
GSCCLS=9867
PCLRTN:10067
PCLVAR:10118
.DECLA:10557
.DEFPO:10817
.DEFPK:11223
$SDEF:11307
$CDEF:11411
.DEFRT:11561
.DEFEV:11606
DFCMEN:11650
DFCMNF:12143
DFCMGF:12740
DFCMFE:13400
DFCMTI:13806
DFCMNC:14505
DFCMEV:14636
DFCMNG:14793
DFRDDP:15004
.DEFIV:15033
.DEFSV:15084
.DEFSY:15473
PCMDFO:16645
CMDFO7:17866
CMDFO1:18307
CMDFO6:18423
CMDFO3:18525
CMDFO4:18804
CMDFO5:19295
CMDFO2:19414
PCMCKT:20130
PCMCKN:20174
PCMRKT:21069
PCMEKT:21588
PCMKKT:22329
PCMKK1:22443
PCMKK2:22922
PCMRAI:23331
PCMRAD:23403
PCMRA1:23702
PCMRA2:24355
PCMRA3:24463
PCMRA4:24572
PCMRA5:24616
.UNDEC:25065
UDFPRS:25326
UDFKEY:25685
$CUDEF:25791
.UDFAL:25943
UDFAL1:26543
.UDFOP:26708
.UDFVR:26754
.UDFOB:26785
UDFCOM:26813
UDFRAI:27093
UDFRAN:27354
.UDFOC:27823
PCMUDF:28773
UDFCM1:28866
UDFCM2:29498
.IDDCL:29669
.PRESE:30131
$PRESE:30244
.PRENV:30445
.PREXC:31216
.PCLOB:32009
.PCLVR:32255
SINVAR:32618
SSTVAR:32651
SETVR1:33148
SETVR2:33217
PCDO:33939
PCDO2:35728
PCDOPF:36854
PCDOSY:37217
PCDOER:37622
PCDOEX:37692
PCMXCT:38742
PCEXC1:39269
PCMXC2:40638
PCMPOS:41349
PCMPOE:41415
PCMPOP:41453
PCMPO1:41493
POPTCX:41856
POPCSB:42121
POPDTD:42850
POPIOS:43153
POPECB:43308
PCMPRS:45255
PRSRST:46875
PRSINI:47800
PCMRPA:48268
PRSXIT:48517
PCMXER:48762
PCMCER:48864
PCMPER:49027
PCMPSI:49222
BOGPSI:49954
PCMPSO:50178
NPCLIO:50596
NPCLOP:50651
PCMGJS:51011
PCMGMM:51101
PCMGME:51278
PCMSTI:51438
PCMITS:51743
PCMSPN:52005
PCMWTF:52121
SETINV:52327
CLRINV:52423

SRC:<6-1-EXEC>EXECPR.MAC.0
04785,MACRO
EDTINF:9604
EDINF1:9638
EDTOUF:9663
EDOUF1:9697
EDTFIL:9722
EDFIL1:9756
EDTCFM:9781
PAGE0X=10041
CINITF:10161
SBLOCK:10236
FBLOCK:10283
CBUF:10331
CBUFE:10429
SCBUF:10469
SCBUFE:10571
ATMBUF:10612
CBLOCK:10666
TAKCUR:10749
TAKLEN:10780
SAVTAK:10827
TAKDEF:10879
TAKBTS:10911
TAKJFN:10971
CIJFN:11008
COJFN:11050
JBUFP:11083
JBUF:11132
PUPFLG:11339
PUPLOW:11386
PUPHGH:11423
PUPBUF:11461
$NVTPUP:11510
$PUPFPT:11549
$PUPBUF:11588
PCFLDB:11699
PCFLDP:11762
PCLNAM:11828
PCCIPF:11908
PCONCE:12044
PCTXFR:12090
PCVVAL:12137
PCVATM:12173
PCLGST:12208
PCLPMT:12259
XDICT:12319
CSVC:12369
EDSVB:12420
SYMBF:12469
DPLPT:12516
DPLSTK:12556
DCPT:12591
DCSTK:12632
DPPT:12670
DPSTK:12722
DSPT:12771
DSSTK:12812
DTPT:12850
DTSTK:12891
EXTBUF:12978
DEXTBL:13034
DCSSTG:13110
CSZ1=13159
SAVSP:13212
CLZFFF:13287
COMAND:13344
COMSIX:13420
PRGCEL:13457
CLF:13516
CIPF:13555
BEGINP:13598
SVPRMT:13645
REPARA:13707
CMDACS:13743
.P:13805
.PP:13844
.J:13884
.JBUFP:13941
INIFH1:14005
INIFH2:14065
EOFDSP:14178
DATDSP:14249
ILIDSP:14314
QTADSP:14379
RSPTR:14482
ERRMF:14495
PCLDCO:14630
ORIFLG:14690
CESCHK:14777
CEROCB:15214
CEROCE:15296
CSZ2=15342
QTIMES:15446
SNAMES:15457
SYSVER:15468
JOBRT:15478
TTYJOB:15490
NETRDY:15564
CINITF:15589
CUSTMF:15667
UNIQUE:15724
SAVT20:15782
SAVNAM:15833
SYSMF:15917
LOGDAT:15975
FSTLGN:16009
LOGINI:16043
FILINI:16120
ATTINI:16202
LGXINI:16246
FLXINI:16288
LGORET:16347
FSTOUT:16429
HSTCNT:16499
HSTNUM:16544
HSTPTR:16581
SETNOF:16635
TERMNL:16679
CIDLYF:16704
ACTRCF:16808
IINTDF:16841
INTDF:16879
IPCALF:16919
IPCRCF:16965
IPCCTL:17028
IPCWTF:17093
OLDIDX:17160
IPCAGE:17229
IPCTBL:17316
IPCFGS:17384
NOWPTR:17446
MPENDF:17501
DBGEXC:17546
SYMF:17605
TRADIX:17668
PAXLFL:17710
CCFLAG:17769
PRVENF:17850
HAVPID:17905
RCVFLG:17955
SNDFNM:18003
XFLG:18045
SNDFRM:18095
MESMSF:18153
BATCHF:18262
NUMMEM:18335
NUMMBA:18368
LGFAIP:18401
KERFLG:18444
LSTCON:18500
OPERF:18548
AUTO:18629
CUSRNO:18670
PLOGIN:18741
LOTSQ:18792
INJSQ:18847
LGOFLG:18917
MRPFLG:18955
LIDNO:19020
JOBNO:19084
FORK:19108
RUNFK:19253
IDFORK:19289
IDNAME:19326
UFORK:19372
PKTTIM:19417
EDFORK:19466
CCKEEP:19504
FRKTAB:19558
SLFTAB=19611
FRKNMS:19636
KEPNMS:19694
FRKDEF:19744
JSBDEF:19821
TRAPU:19870
TRAPD:19917
TRPOKF:19963
TSTOPF:20013
TFILEF:20058
TOPENF:20103
STAYF:20168
ADVFLG:20235
ADVTNM:20285
SAVPGM:20323
NPAGE:20365
EFORK:20436
HELPSN:20515
INDQUS:20553
MICFRK:20653
MICPAG:20690
MICFPG:20747
PCCURC:20838
PCSFRE:20884
PCLSTF:20933
PCPOTP:20993
PCPEOP:21048
PCPRGR:21095
PCRPAS:21145
PCFLAG:21182
PCFORK:21210
PCWAIT:21259
PCRNFK:21312
IJWSEQ:21376
JWPAG:21425
WJPTAB:21487
XRMPNT:21556
EXCBLK:21604
XRMBLK:21682
MWATCF:21760
TYPING:21806
TPCCOC:21849
TPTTYP:21903
MWATAT:21957
MWATCT:21996
MWATDR:22035
MWATWR:22086
MWATN:22137
MWATN0:22184
MALBUF:22231
IITSET:22321
AUTOF:22354
ALRTIM:22397
ALRTMS:22430
REASON:22478
CRPRA:22557
STRTIM:22655
TTYACF:22718
PTTYAC:22786
ALOST:22858
CJPTIM:22916
ITTYMD:23317
ETTYMD:23387
CFGBLK:23440
CERET:23502
CTUUO:23664
%EDAYT:23710
ERCOD:23754
MCOJFN:23914
OUTDSG:23950
TYPGRP:24053
SPRSED:24124
BYTSIZ:24163
BINTYP:24275
RNFORK:24445
PCTAB=24590
LEV1PC:24603
LEV2PC:24614
LEV3PC:24625
PD:24647
CJFNBK:24785
XTNCNT:24933
ECHPTR:24971
ECHCNT:25018
CTRPTR:25053
DICT:25138
CSBUFP:25187
CSVCC:25228
SETLVL:25322
SYMOKF:25365
SOFF:25402
SYMBA:25452
SYMEA:25491
SYMBEG:25528
SYMEND:25579
LASTP:25628
NSYMS:25709
HSTLST:25811
HSTCNT:25860
HISTSW:25912
CMDNUM:25965
LINSVD:26005
CEMODE:26083
CEMETA:26130
CEPSIC:26178
REDOFL:26223
PWDFLG:26253
MYPID:26359
INFPID:26383
QSRPID:26408
MDAPID:26472
SNDPDB:26511
ABKCNT:26562
FTDBLK:26598
ARCBLK:26654
LRFSTS:26710
CESAVE:26911
CEBFEN:26961
CEKBUF:26988
CETSAV:27024
SVSEDC:27076
SVSEDP:27127
CEPBUF:27182
CEBPTR:27217
CETTMD:27258
CEFLAG:27303
INSMOD:27359
CEVMSD:27416
CEMETA:27460
CEFFL:27511
CE1ST:27561
CELAST:27613
CECNT:27662
CEPSIC:27715
NOPRMT:27771
PCLMID:27828
CSZ4=27867
XPGD=27933
BPGD=28057
PKTPAG:28110
PAGEMI:28183
PAGEN:28227
where:29115
JSORT:29626
JTBO3:29686
JTBO4:29904
JTBO5:30093
JTBO6:30168
JTBO7:30524
LP1:30729
LP2:30790
GOTIT:30994
NXT:31045
XSAVE:31126
XSV1:32388
XSV2:32731
XSVE:33744

SRC:<6-1-EXEC>EXECPS.MAC.0
00424,MACRO
T1=2165
T2=2172
T3=2179
T4=2186
P1=2193
P2=2201
P3=2209
P4=2217
P=2224
PSDEFN:4227
PSDEFL=7571
CRLFST:8109
CRTSTR:8160
QUOTST:8203
CLSTMS=12477
DINODC:12917
DINODT:14038
DINLNS:14660
DINITS:15200
ITS1:15525
INT2:15724
DINRBN:16189
DINRB1:16566
DINRB2:17096
DINRB3:17333
DIVTTP:17982
DIVUNM:18124
DIVETM:18596
EMCTRM:18742

SRC:<6-1-EXEC>EXECQU.MAC.0
08451,MACRO
PR%LC=10392
PR%UC=10427
PR%ANY=10463
FDBSIZ=10698
ISIZ=10735
INFOF=11689
TPRES=11720
NPRES=11783
TFILES=11844
NFILES=11893
LASERF=11952
TPRINF=11994
EQ0=12080
EQGLOB=12123
GLBBLK=12185
FILMAX=12236
LSTBLK=12359
LOGNAM=12420
LOGFIL=12507
GOTYP:12609
CORFIL:13169
FLONLY:13233
PRFDB:13362
PRFDBC:13594
SUFDB:13714
SUFDBC:13884
CPFDB:13999
CPFDBC:14238
PLFDB:14355
PLFDBC:14587
TPFDB:14719
TPFDBC:14963
SDCFDB:15168
SDPFDB:15360
SDSFDB:15553
SDTFDB:15691
SDPLFB:15882
.SUBMI:16780
.PLOT:16906
.PLOT:17017
.PUNCH:17183
$PDEV:17356
.CANON:17430
.LASER:17440
.CANON:17551
.PRINT:17641
XALLL:17705
X1:17739
X2:17758
PR1:18282
YESSS:19457
BADQ:19860
PRIFS:20591
PRIFIL:20796
PRIDEF:21076
NOTFST:21460
FIL22:21586
FIL0:22280
SUBGLB:22383
FILDO:22668
FILDF0:23087
FILDF1:23311
PRF1:23373
FILNJF:23798
FILCEX:24303
FILFPR:24486
FILDLB:24614
SUBLOG:24707
FILBLK:25505
FILBK1:26632
NOFDB:27501
ILLEXT:27532
FILBKE:27938
GETFP:28139
NEWBLK:28411
NOTSUB:28801
NEW1:28932
NEW2:29197
PRTIBM:29698
SHPOFF:30934
CHKEXT:31669
TRYDAT:33796
LSTSEN:34125
FORSEN:34386
TRYDAT:34509
LSTSEN:34518
FILCT1:34560
PRIEOL:34773
GROVEL:35479
GRVDEF:36017
GROVEX:36387
GRV1:36449
STOR1:36839
STOR0:36998
STOR2:37208
STOR3:37516
TMA:37787
STOR4:37865
REMDEF:38587
REMD1:38975
REMD2:39420
QRELFR:39732
QRF1:39779
QFLST:40078
QFLEN=40315
%%C=48532
%%C=48607
%%C=48683
$FILSW:49464
$JOBSW:49572
$JOBSC:49686
$CPFIL:49851
$CPJOB:49965
$CPJOC:50084
$PLFIL:50214
$PLJOB:50273
$PLJOC:50361
$TPFIL:50536
$TPJOB:50655
$TPJOC:50778
$SUBSW:50923
$SUBSC:51013
.PB:51115
GPBEG:51195
PB2:51280
.CARDS:51360
GCARDS:51515
CAR2:51603
GDEAD:51660
.DEPEN:51809
DEP2:52006
.FEET:52114
GFEET:52173
FE2:52352
.WLOG:52433
$WLOG:52596
WLOG2:52678
.OUTPU:52767
GOUTPU:52830
OUT2:52956
$OUTPU:52998
.PAGES:53140
PAG2:53201
GPAGES:53243
.PROTE:53448
PRO2:53639
.ASSIS:53729
ASS2:53978
.RESTA:54118
RES2:54201
GRES:54288
RESCVT:54470
$YESNO:54537
.QUTML:54605
TIM2:54730
GTIME:54816
.TPLOT:55005
PLO2:55066
GTPLOT:55108
.UNIQU:55322
UNI2:55404
CVTUNI:55495
GUNI:55618
$UNI:55777
.SBEG:55900
SB2:55958
GSBEG:55993
.LOGDI:56142
LDIS2:56318
ILOGDI:56380
$LDISP:56483
.LFN:56591
LFN2:57199
.TAG:57390
TAG2:57586
.COPIE:57622
GCOPIE:57696
COP2:58123
TSX:58302
TSX0:58388
$PUNCH:58713
$PLFRM:59099
$TFORM:59199
$PF:59300
.MODE:59518
GMODE:59590
MOD2:59719
IMODE:59760
IP1:59931
IPBAD:59960
.FILE:60001
FFI1:60031
GFILE:60164
IFILE:60310
IFI0:60431
FILBAD:60497
FIL2:60538
$PRIFL:61047
$PLOFL:61132
$PUNFL:61227
$TAPFL:61289
.REVER:61427
.COLLA:61677
.FORMW:61914
.FORML:62227
.TOPMA:62533
.LEFTM:62799
.STAND:63063
.DOUBL:63164
.BOOK:63279
.LANDS:63378
REVER2:63481
COLLA2:63548
FORMW2:63615
FORML2:63676
TOPMA2:63737
LEFTM2:63798
STAND2:63859
BOOK2:63958
DOUBL2:64081
LANDS2:64238
.IBM6A:64475
.IBM66:64565
.IBM6M:64665
.ROTA:64882
F%ROT=65034
ROT2:65047
IROT:65126
.NOHOL:65249
.HOLD:65285
HOLD2:65371
.OUTLI:65535
OUTLI1:65652
IOUTLI:65694
.ROTAT:65827
ROTAT1:65944
IROTAT:65986
.RULEL:66135
RULEL1:66252
IRULEL:66294
.TWOCO:66449
TWOCO1:66566
ITWOCO:66608
.REVER:66743
REVER1:66918
IREVER:66960
.TYPES:67109
$TYPSZ:67290
TYPES1:67371
ITYPES:67413
.HEADE:67578
.NOTIF:67716
NOTIF2:67895
.NOHEA:67958
NHEA2:68049
.REPOR:68123
REP2:68160
GREPOR:68216
REP1:68531
REP3:68746
.PRESE:68871
.DELET:68941
DEL2:69111
.SPACI:69277
GSPACE:69340
SPA2:69447
$SPACE:69489
.ACCOU:69599
ACC2:69715
IACCOU:69862
GACT:69947
.ACCOU:70300
ACC2:70416
IACCOU:70563
GACT:70648
.AFTER:71030
AFT2:71107
GAFT:71172
.FONT:71371
FONT2:71493
IFONT:71607
GFONT:71729
FONT1:72051
.TEKTR:72426
TEKTR2:72528
.ROTAT:72611
.REVER:72832
REVRS2:72945
.FORSW:73039
FORSW2:73445
IFORSW:73869
.FORMS:74051
FOR2:74216
GFORMS:74258
FORM1:74504
FORM2:74735
.READE:74849
READ2:74898
IREADE:74982
.GOBNA:75042
JOB2:75115
GJOB:75209
GJOB1:75445
.METER:75775
.LIMIT:75874
MET2:75951
LIM2:75991
M2F:76030
GMET:76189
GLIM:76491
.UPPER:76725
.LOWER:76750
.GENER:76780
LOW2:76862
.NOTE:77100
NOT2:77159
GNOTE:77227
NOTE1:77551
NOTE3:77749
CACKLE:77926
CAK1:78149
.BCON:78387
BC2:78543
.BUSER:78657
BU2:78780
.PRIOR:78887
PRIO2:79008
GPRIO:79049
.SEQUE:79217
SEQ2:79336
GSEQ:79376
PRINI:79615
CHKPKT:80100
MAPPKT:80532
EQINI:83257
EQSINI:85028
.IRR:85432
.IMR:85479
.IBR:85546
.IPR:85581
IPR11:85650
IPR12:85785
$IPRSW:87098
$ISBSW:87191
ISWI:87239
.FAST:87358
.ALL:87477
.LUNIT:87620
.USER:87989
.NO391:88402
.NOMVP:88627
.LNODE:88800
.NOCER:89041
.NOTER:89094
STASH:89388
DONREQ:90126
PRLSTQ:90228
REQX:90947
REQ:91038
REQ1:91400
REQ9:91595
IPRINI:91931
IDEADL:92023
IAFTER:92060
INOTE:92146
ICOMON:92490
PRN1:92643
PRN4:93034
PRN2:93152
PRN3:93324
PRN5:93472
PRN6:93851
IPRIOR:93932
IDESTI:93966
IPROCE:94010
.PN:94089
PNODE2:94171
GPNODE:94249
.NODE:94390
.CERAS:94510
.TERMA:94573
.MVP:94716
.TF391:94834
NODE2:94995
GDNODE:95151
GNODEA:95200
GNODEB:95232
.UNIT:95317
UNIT2:95389
IUNIT:95719
GUNIT:95748
IUNIT:95933
GUNIT:95962
IFORMS:96485
ITIME:96515
IASSIS:96690
IRESTA:96784
IUNIQU:96914
.MODIF:97059
MOD1:97907
GQUE:98539
GQUE1:98635
GQUEM:98725
$QUEUE:99025
$MQUEU:99842
G0SIZ=100444
G1SIZ=100455
MODINI:100486
MODEOL:101454
MODSWI:101580
EXSWI:101690
.MAFTE:101791
.MDEAD:101909
.MDEPE:102019
.MNODE:102704
.MMVP:102821
.M391:102946
.MCERA:103097
.MTERM:103175
.MLOWE:103343
.MGENE:103381
.MUPPE:103399
MCASE:103421
.MUNIT:103529
.MPNOD:103787
.MFORM:103842
.MLIMI:103897
.MNOTE:104072
.MHEAD:104138
.MNOHE:104166
.MRELE:104267
.MHOLD:104292
.MSPAC:104382
.MMODE:104436
.MFILE:104495
.MPRES:104621
.MDELE:104639
.MCOPI:104704
.MREPO:104787
.MPBEG:104864
.MPRIO:104922
.MREST:104988
.MSBEG:105119
.MPAGE:105246
.MCARD:105333
.MFEET:105432
.MTPLO:105538
.MOUTP:105613
.MSNOD:105692
.MTIME:105748
.MUNIQ:105807
.MJOB:106090
.MUSER:106307
.MSEQ:106578
$MODPR:108742
$MODSU:108879
$MODO:108990
CANIBM:109107
.CANCE:110166
KIL1:111904
MCSO:112200
CSOTAB:112403
KILSWI:112494
KILEOL:112613
$KILSW:112821
.KJOB:113166
.KUSER:113428
.KSEQ:113696
KILINI:113859
.SDPL:114309
.SDC:114342
.SDT:114389
.SDS:114441
.SDP:114474
SD1:114497
SD2:115023
BADDEF:115520
SDEOL:116093
SDEOL1:117049
.SNDS:117289
.SNDTP:117598
.SNDPL:117794
.SNDCP:117981
.SNDP:118550
.IDPL:118690
.IDC:118770
.IDP:118859
.IDPRT:118915
.IDS:118969
ID0:118990
ICONNE:119586
ISEQUE:119631
I8LPI:119691
IHOLD:119806
ITEKTR:119932
IREVRS:120017
IHEADE:120134
IREVER:120253
ICOLLA:120393
IFORMW:120535
IFORML:120582
ITOPMA:120629
ILEFTM:120676
IDOUBL:120723
IBOOK:120762
ISTAND:120801
ILANDS:120843
INOTIF:120899
IDELET:120989
ISPACI:121081
IJOBNA:121114
IBEGIN:121147
ICARDS:121178
IDEPEN:121344
IFEET:121385
IPAGES:121415
IPROTE:121446
ITPLOT:121482
ILOGNA:121513
ITAG:121788
ICOPIE:121817
IUSER:121848
IOUTPU:121878
IWRITE:122097
ICASE:122321
ILIMIT:122465
IMETER:122496
IREPOR:122528
.RSO:122644
.CSO:122837
DEFER:123030
GETPID:123636
QUASND:124575
PRITXT:124888
PRI2:125447
PRIT1:125568
GIPID:125831
XGIPID:126121
GMDPID:126400
GQPID:126644
GQPID2:126818
GQPID3:126868
GQPID1:127015
GSPID:127266
GQSRPD:127789
GQSR.1:128033
GQSR.2:128505
NOPQSR:128882
IPCRCV:129337
IPCAGN:129608
IPCFLS:130553
NOMESS:130962
IPCFND:131796
FM1:132167
FM3:133186
FM2:133451
FM4:133911
FMLUP:134362
FM5:134613
IPCHEK:134966
IPCINT:135091
IPCIN1:136099
IPCMR1:136230
IPB1:136291
IPBE3:136643
IPCMOR:136761
IPB3:136815
DORCV:137017
IPBE2:138899
IPCFLM:139475
SNDMSG:140239
SNDMS1:140281
SPTBL:140642
BADPID:140786
BAD1:140963

SRC:<6-1-EXEC>EXECSE.MAC.0
05304,MACRO
ESET:13456
.SET:13724
.CHANG:13981
.ACCOU:14412
ACCOU3:14538
ACCOU4:15247
ACCOU1:15493
ACCOU2:15880
.ADDRE:16010
$ADBK:17102
.AFT:17218
.ALL:17530
.EXE:17635
.REA:17659
.WRI:17741
.NON:17765
.ALL:17869
.EXE:17978
.REA:18063
.WRI:18135
.NON:18197
.SETNO:18250
.HOST:18552
HOST2:19375
HOST1:19463
HOST4:21046
$HOST:21178
.HCTRM:21249
.HNRT:21311
PSPNAM:21401
PSPRUN:21816
PSPCK2:22422
PSPCK3:22574
.TRAP:23073
TRAPN:23267
NTRAP:23315
TRAPT:23883
TRAPT1:24055
TPROC:24365
TJSYS:24776
PRSJSY:25171
PRSJ0:25369
PRSJ1:25450
PRSJ2:25652
NAMTST:25705
NUMTST:25910
SWTST:26232
PRSCOM:26414
PRSCM1:26486
CMATST:26582
CFMTST:26652
POPLP:26738
SETB:27666
SETBR:27949
SJTRET:27995
RESP:28018
JSWI:28129
UNTRAP:28283
JALL:28444
JALL3:28531
JALNO:28909
JALL2:29061
JDEF:29203
JDSLP:29387
JDSN:29776
JUND:30057
JUSLP:30127
JUSN:30576
JTAB:31254
FOPEN:31712
MRKTRP:32119
.JWAT:32537
.JWAT1:32926
.JWAT3:33600
.JWAT2:33684
$JWAT:34374
.JWNO:34581
$NJWAT:34702
NJWAT:34835
.NJWT2:34932
.NJWAT:34980
.NJWT1:35039
.JWLST:35350
JWLST:35478
JWSUB1:35932
JWSUB2:36235
JWTYPI:36297
.JWINT:36503
JWINT1:37186
JWINT2:37252
JWINT3:37301
.NJWPG:37384
.JWPAG:37690
PA10IO=37865
PA10X=37914
.JWT10:37962
JWUPDL:38270
JWSRT1:38355
JWSRTD:38762
JWPGCP:39111
PGCP1:39261
JWINS:39602
JWBIT:39684
JWPGCM:40026
PGCM1:40086
PGCM2:40495
PGCM2A:41100
PGCM1A:41233
JWSIC:41651
JWUPG:42243
JWUPD1:42423
JWUPD2:43058
JWPGT:43148
JWTPG:43403
IJWPSI:43691
WATLUP:43858
WATLP1:44114
WATDUN:44165
WATCHK:44261
WSDUNE:46491
TPMAPF:46603
TMPFLP:46687
WCKJFN:47561
WCK1:47643
WATPMP:47868
WMAP2:48596
WMAP3:49100
WMAP4:50199
.CIDLY:50512
NEWFDB:50650
.LOCAT:50739
.MWATC:52130
.MWAT0:52495
.MWAT1:52583
.MWAT2:52870
.MWAT3:53098
.ALERT:53286
.ALRT1:53839
.ALRT2:54100
REDALT:54988
AL1:55250
ALRDEL:55334
ALRDL2:55573
ALRDL3:55925
ALRDL4:56008
ALRDL5:56229
ALRD5A:56437
ALRDL6:56514
ALRDL7:56716
$ALERT:56799
ALRAFT:56860
ALRBEF:56892
ALRCHK:57472
ALRCH0:58154
ALRCH1:58267
ALRCH2:58314
ALRCH3:58674
.AUTOM:59056
.AUTO2:59451
.PAXL:59726
PAXL1:60148
.KFRKC:60251
.NOLM:60631
.PAC:60771
PAC2:61045
PAC3:61842
PAC5:62252
PAC6:62675
PAC8:62880
PAC4:62931
PAC7:63089
BADPAG:63323
BADRAN:63486
NOSPAC:63671
NOSP1:63744
SPREP:64758
$ACCES:65141
.CTRAC:65304
.CTRLC:65496
ILLBAT:66022
.SEDEF:66084
.NODEF:66301
.TKD:66497
$TKD:66676
.ECHO:66752
.TKND:66889
$NTKD:67060
.NOECH:67101
.SDDCL:67223
.ALLOW:67574
.DISAL:67667
ALONOI:67783
ECHNOI:67906
.SDIR:68049
$SDIR:68201
.SDNO:68538
$SDNO:68669
.ENTRY:68802
.NWFRK:69400
.SFILE:69627
.SFNO:69724
.FLINX:69960
.FEXP:70075
.FLONX:70129
DOEXPI:70223
DOEXI4:70665
DOEXI1:70921
DOEXI2:71217
DOEXI3:71302
.FPROH:71372
.FRESI:71402
DOPRRS:71776
DOPRR1:72079
.SREFC:72351
.VISIB:72647
.INVIS:72723
.FILEV:72958
.PROTE:72999
FILEV1:73401
FILEV2:74217
PROTE1:74325
DOSFL1:75915
PROTE2:76053
.AUTOK:76184
.PRMNT:76380
.TMPRY:76528
.SVBAK:76676
.EPHM:77025
.EPHM0:77085
.EPHM0:77191
.EPHM1:77469
EPHM1:77656
EPHM2:78236
.DARF:78390
.DGRCD:78576
DWORK:79215
DWORK1:79441
GETPAS:79792
CREDIR:80167
.DONXP:80532
.DOFXP:80562
DOFXP1:80925
.DFPD:81125
.DPASS:81399
DPASS0:81806
DPASS1:81936
PASCHK:82888
PASCH0:82940
.DAD:83404
.DPRO:83710
DMODE:84030
INPDIR:85066
.TAPE:85444
$TAPE:85497
TDENSI:85709
SETJOB:85840
SETTAP:85874
$TDENS:85986
TFRMAT:86119
$TFRMT:86237
TPARIT:86409
$TPARI:86530
TRECLN:86587
SPLSET:86807
$SPSET:86893
.OFL:87018
SETSRM:87399
GSR:87725
SSR:87895
CRDSET:88194
$ESET:88657
ESETNO:89429
$ESETN:89641
.INTRN:90382
$INTTB:90504
.INBYP:90680
.INHST:90752
.INGWY:90807
.INGW0:90864
.INSRV:91172
INSRV0:91413
INSRV1:91772
.PUP:92192
$PUPTB:92349
.PUHST:92460
.PUGAT:92510
.PUSRV:92596
.PUBUG:92648
.PUPB0:92703
ETERMI:92985
ETKEY:93820
ETSET:93947
$ETERM:94354
$ETRM:94395
ETERMI:94553
TTYLOG:95361
$LGTTY:95455
.ANTTY:95937
.RMTTY:96161
DOSTTY:96185
.CNTTY:96300
.ENTTY:96360
.LCTTY:96420
.NVTTY:96460
.PSTTY:96500
.MCTTY:96540
SETFST:96658
SETOPR:96965
SETMS0:97056
SETMSS:97104
SETMS1:97331
SETWSP:97449
GQFDB:97569
.GDEBG:97682
.JRUNG:98207
.JRUN1:98521
.STMLM:98723
.NOTIM:99244
NOTIM1:99398
SETTAD:99502
ECEASE:99870
DT1:100000
CEASE1:100162
EC1A:100497
CEASE2:100587
CEASE3:100679
EC3A:100856
CEASE4:100895
$ECNOW:100949
ECCNFM:101139
ECARPA:101336
ECNAMD:101666
ECEASE:101934
CEASE5:102441
CEASE4:102479
CEASE3:102719
$CEASE:102767
NOWCEA:102826
CANCEA:102976
.TYPEO:103157
TYTAB:103255
.MODE:103343
MODTAB:103410
.NUMER:103484
.SYMBO:103531
.RADIX:103588
.PROMP:104029
.PROM1:107008
.PROM2:107525
.SLEVL:107625
.SLEV1:109228
.SLEV2:110120
.SLEV3:111397
.SLEV4:112193
GSLEV:112726
GSLEV1:113056
GSLEVE:113277
GSLEV2:113328
GSLEV3:113506

SRC:<6-1-EXEC>EXECSU.MAC.0
08179,MACRO
.SAVT:24139
%KEYW:24602
GETKEY:25680
FIELDX:26049
FIELDR:26085
FIELD2:28251
FIELD3:28363
FIELD1:28968
FIELDF:29408
CMDCHR:29612
CMDCH2:29622
CMDCH1:29821
CMDBAK:29993
FLDSKP:30175
SAVCM:30545
RESCM:30653
ECHCMD:30820
ECHCM1:31053
ECHCM2:31107
CLRALL:31428
SETALL:31498
SKPNAZ:31883
SKPN1:31934
SKPON:32302
COPBTS:32588
CLRBIT:32849
SETBIT:32893
SETMOD:33406
SETPRG:33451
SETT20:33493
SETMD1:33534
GETMOD:33750
GLBLN=34186
GLOADS:34229
GLN2:34765
GLNO:34954
CLSON:35351
GETTER:35695
NACL:36095
NACL1:36256
NESC:37460
READY:37697
READY2:37793
SETPMT:38168
SETPM2:38450
SETPMQ:38745
READ1:39035
READ2:39569
READ3:40431
READ3:40489
QPRMPT:40864
REDPMT:40919
%NOI:41361
IPCON:41762
IPCOFF:42081
PION:42452
PIOFF:42662
PRVCK:43087
PRVCK1:43461
PRVCK2:43610
%SBCOM:44029
SBCOM1:44674
SBCOM9:45543
FCONF:46274
FCONFA:46303
CONF:46448
SPRTR:46753
SPR1:47055
REPARS:47301
CCHEOF:47927
CCHEFN:48182
CIOREL:48895
CLRIO:49691
CLR1:49844
CLR2:49971
CUUOT:50151
%%U=50273
%%X=50306
CUUO:50500
%$TYPE:50887
DEC$:51403
NUM13:51467
OCT$:51583
TIME$:51672
DA%DAY=52074
$DKEYS:52157
DTR$:52416
DT$:52480
DTP$:52529
DT1:52576
GETPLM:56146
DTEXIT:56560
GETAMT:56748
T22:57346
ONENUM:57628
NOSECS:57765
DAKEY:57856
SL:58792
TSTDST:59297
.NXTMON:60106
.TODAY:60310
DAPLSQ:60530
DAA1:60809
NOPLUS:60971
DTIV$:61302
QUOTE$:61819
USERS$:61955
USER$:61999
DIRS$:62159
DIR$:62238
STR$:62340
DEV$:62409
LOCTAB:62566
FNODE$:62685
RNODE$:62791
FILE$:63421
LINE$:63527
CTRLE$:63651
COMMA$:63747
SLASH$:63836
BSLSH$:63901
DOT$:63958
COLON$:64019
CHAR$:64096
STAR$:64311
CHAR:64354
DASH$:64482
CMDCHT:64587
ADDR$:64911
ADDPRT:65523
ADDPR0:66001
NC:66029
NC1:66103
ACCT$:66163
WORD$:66271
NOPSW:66602
CRR$:66670
$WORK:66817
WORKB$:66873
GETHLP:67212
HELP$:67401
DEXT$:67605
DEF$:67910
MFOUT:68253
MCOPY1:68664
BADSTR:70021
MFSET:70685
MFSET0:72145
MFSET1:72267
SPRERR:73577
MCOSTR:73684
MCOSTO:73724
MFINP:74105
MFINP0:74272
SPRCHK:75461
GTSTAD:76631
GTS1:77564
GTSFND:78219
GTSERR:78442
CSAVFN:81254
COUTFN:81432
INFGNS:82213
INFGNS:82348
.INFG:82481
.INFG1:82519
$INFGX:82716
TYPFLS:83023
TYPFLO:83358
DIRARG:83913
SPECFN:84317
CFN1A:84404
CFN2:85090
CFN4Z:86140
CFN22:87222
B16ON:87320
CFN7Z:88116
CFNFIX:88148
CFNE:88347
CFNE2:88941
CFNE1:89306
NXFILE:90871
$ERSTR:91242
LFJFNS:91593
LFJF9:92374
CPFN:92608
CPFNA:92631
TYPIF:92997
TYPOK:93300
GNFIL:93584
GNFIL3:93735
GNFIL5:94045
GNFIL8:94204
CONST:94336
DEVN:95051
STRN:95330
GETDIR:95748
GETDRP:95787
GETDR1:97260
DIRINI:97595
RELDIR:99187
USRNMS:100780
USRNAM:100819
NODDF1:101139
NODDF2:101293
DFUSER:101604
CURNMS:102060
CURNAM:102148
DIRNAM:102255
DIRNA0:102328
NODDF:102990
DIRNA1:103163
STPDIR:103788
STPUSR:103835
$GTFDB:104439
FDBILI:104517
$CHFDB:104710
CHFD1:104771
OCTCOM:105358
OCTCO1:105831
OCTCO2:106477
OCTDON:106522
OCTLST:107218
OCTL2:107261
OCTL4:108034
NUMREP:108436
NUMSTR:108584
TOCT:108734
DWNTYP:108997
DWNPNT:109069
DWNTY2:109308
DWNTY1:109425
DWNPNT:109478
GETASC:111257
ASC1:111573
ASC2:111866
GETSXB:112043
GETSIX:112445
GETSX1:112681
FIXPT:113357
BUFFF:113692
XBUFFS:114103
BUFFS:114157
READNM:114563
ASOUT:115512
ASOUT1:115579
ASOUTC:115705
ASOUTX:115863
GTBUFX:116160
GETBUF:116205
GETMEM:116630
GETM2:116704
GETM3:116968
GETRSK:117507
STREM:117762
RETBUF:118108
RETMEM:118587
RETM4:118808
RETM5:119371
FREINI:119836
XFRINI:120300
BCOUNT:120761
BC1:120847
GETNOD:121298
NOECHO:121668
DOECHO:121858
ECHOST:121989
UTTYMD:122395
FTTYMD:122529
LTTYMD:122640
NOTTY1:123356
NOSTIW:123736
RFTYMD:123955
RTTYMD:124052
NOTTY2:124705
%PRINT:125439
COUTC:125748
COUTC1:126020
TBOUT:126128
TSOUT0:126284
TSOUT0:126349
TSOUT1:126496
TSOUTE:126656
RANDOM:126837
MAPPF:127417
MPPF1:127907
MAPACS:128647
NOX1:128951
MPPF8:129008
NOX:129095
MAPPFF:129153
LOADF:129290
STOREF:129543
%GTB:130140
USEPSI:130397
USEX:130542
USEPS0:131559
USEPS2:131700
USEOU1:131888
USEPS9:132122
CERR:132730
CMERR$:132816
CMERR1:134237
CMERR2:134639
NIM:135242
NIYE:135249
SCREWUP:135308
JERR:135758
JERR1:135800
JERRC:136508
JERRE:136731
CJERRE:136768
CJERR:136892
CJERR1:136916
RJWARN:137219
%TRAP:137627
PDLOV:138807
ILIPSI:139228
ILIDO:139645
ILI0:139714
EOFPSI:140183
EOFJER:140490
EOFCHK:140806
QTAPSI:141279
MSEPSI:141695
DATPSI:142050
DATPS1:142341
DTANOF:142800
COBPSI:143124
COBPS1:143522
GETLPC:143758
GETL1:143969
ICLEAR:144370
IC2:144592
CCPSI:145469
.CTRLC:145970
CCDB3:147083
CCERET:148447
TLMPSI:148633
TLMPS1:149383
TLMRET:150013
TLMRE1:150222
ALOPSI:150387
ALOPS1:151058
AUTOLO:151280
AUTOL6:151695
%LERRO:152049
%ERR:152533
%.$ERR:152565
ERRPCL:152897
NOPCL:153038
ERRX:153266
SYSERA:153492
ERR1:153511
ERR5:153901
ERR5C:154302
ERR5B:154646
ERR5A:154709
ERR6:154814
ERR7:154986
ERR7A:155167
ERRFIN:155376
RERET:156266
UNMAP:156690
ERFRST:157165
ERFRS1:157198
ERFRS2:159007
FIXIO:159341
UNTAKE:159730
UNTAK1:159935
CIOER1:160105
CIOER:160189
CIOER2:160830
CRIF:161006
LM:161105
%MESS:161222
GETERR:161330
DGETER:161421
%GETER:161591
DOGET:162327
DG1:162484
DG2:163088
FLJFNS:163578
RLJFNS:163646
RJFNS0:163691
RJFNSP:163746
RJDON:163990
RJFN:164210
RJFNS2:164377
RJFNE:165158
RJFNS8:165284
RS2DON:165780
RJFNS9:165892
SKPJFN:166173
NOTIO:166343
RJFNSA:166437
RJFNER:166887
RJFNR1:167932
AEDON:168118
RFAIL:168167
RJFNR2:168274
GNJFS:169054
GNJFS1:169436
GNJFSE:169645
GNJFSL:169834
GNJFS2:170451
JFNSTK:170588
JUNSTK:170965
GTJFS:171620
GTFAIL:171990
PRACCT:172267
EBLN=172992
%ETYPE:173148
ETYP2:173833
ETYP2A:174001
ETYP3:174246
ETYP4:174304
ETYPDN:174928
EDMP:175098
%LETS:175529
LETLEN=178672
%ILOP:178714
%UNAS:178722
%EXTND:179014
%AC:179269
%AC1:179425
%PER:179831
%A:179871
A1:179908
A2:179939
%LM:180139
%B:180189
%B1:180349
%C:180435
%D:180492
%E:180763
%F:181193
%F1:181602
%H:181860
%I:182154
USRCNT:182481
%I1:182835
%I3:183087
%K:183146
%L:183321
%M:183506
%G:183816
%N:183883
%N1:183973
DIRSTB:184090
%O:184219
%STRNG:184271
%CHAR:184628
%SIX:184750
SIX1:184856
SIX2:185127
%P:185278
%FLT:185334
%J:185411
%Q:185549
%Q2:185782
%Q1:186193
FLOAT:186347
USERNO:186582
USERN2:186810
USERN1:186843
%R:187012
%S:187226
%S1:187722
JFNSIL:187993
%T:188378
%U:188666
%U1:188845
%U2:189026
%U3:189063
%V:189171
%W:189603
%X:190170
%X01:191024
%X1:191163
%X2:191186
%X3:191468
%X4:191698
%EXPR:191942
%Y:192544
%NUMS:192671
%Y1:192940
%Z:193169
COMTAB:193460
%AA:193687
%BB:193871
%SYSMS:193992
%EOL:194611
SNDEOL:194788
TOUTD:194975
TOUT:195055
TOUT1:195120
SAVACS:195825
RESACS:196152
MWATCH:196647
MWATC0:197081
MWATC1:197541
MWATC2:197664
MWATC3:197816
MWATC4:198046
MALCHK:198357
MALCKL:199598
MALLCL:199849
MALCH2:200224
MALCHN:200390
MALCHP:200432
IITPSI:200745
IITRET:201138
SUBBP:201543
GFLEN=202122
DGFRKS:202174
FOWNER:202787
FOW1:203064
FOW2:203329
REWIND:203763
OPNMAG:204193
OPN1:204288
B%TTYT=204778
B%DEFT=204816
B%LENG=204862
B%BITS=204902
B%PRIN=204959
B%EXISTS=205019
B%REFU=205069
BLKSIZ=205162
NETADS=205207
HSTADS=205306
NUMTTY=205412
TTYBLK=205457
TTYINI:205506
SETTTY:207600
SETTT0:209211
SETTT0:209289
SETTT1:210152
GETTTY:210556
GETTT0:210998
TTYUNM:213604
TTYCLS:213724
GETLNH:213926
TTYINI:214763
SETUS:215638
STLOSE:216122
MSKLB:216184
XX=216318
BITS:216327
XEND=216373

SRC:<6-1-EXEC>EXECTT.MAC.0
00617,MACRO
NTTTYP=2191
TTYPE1:2686
.STP=4441
VT05TB:4516
.CURUP:4536
.CURDN:4574
.CURBK:4612
.CURFW:4642
.CURHM:4668
.CURES:4706
.CUREL:4744
VT200T:4794
VT131T:4835
VT102T:4876
VK100T:5184
AMBTB:5550
ANSITB:5560
AVTTB:5569
GVTTB:5594
VT125T:5618
VT100T:5645
V100RS:5998
HPTB:6583
TELETB:6593
H19TBL:6617
VT52TB:6655
VT50TB:6665
ADM3TB:7029
DMTB:7314
HAZLTB:7580
IQTB:7904
GILLTB:8200
TKLD=8444
TEKTB:8456
ANNTB:8824
IBMTB:9064
C100TB:9369
TVITB:9670
TK3TB:9955
ESPRTB:10237
FRDMTB:10580
DM15TB:10879

SRC:<6-1-EXEC>EXECVR.MAC.0
00114,MACRO
VREXEC=2804
RVEXEC=2833
EDEXEC=2857
%%RVER=2889
%%LVER=2928

SRC:<6-1-EXEC>MICPRM.MAC.0
00057,MACRO
DO.SUP=973

SRC:<6-1-EXEC>SUDEF.MAC.0
00107,MACRO
CHSTSW=546
FTCE=583
STANSW=628
WHEXEC=667
SUMXSW=1702

