

; EXEC1.MAC.44 & EXEC1.MAC.31 14-Jan-88 0135	PAGE 1



LINE 1, PAGE 1
1)	;[SRI-NIC]SRC:<6-1-EXEC>EXEC1.MAC.44, 28-Nov-87 03:03:31, Edit by MKL
1)	; log logins if failed once
1)	;[SRI-NIC]SRC:<6-1-EXEC>EXEC1.MAC.34, 25-Aug-87 13:55:32, Edit by MKL
1)	; log login failures LOGPWD
1)	;[SRI-NIC]SRC:<6-1-EXEC>EXEC1.MAC.32, 14-Jul-87 14:56:25, Edit by MKL
1)	; get rid of ATTACH/DETACH check (see below)
1)	; add bit at%ccj to all ATACH% calls
1)	;[SRI-NIC]SRC:<6-1-EXEC>EXEC1.MAC.21,  8-Jun-87 13:56:35, Edit by MKL
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<6-1-EXEC>EXEC1.MAC.21,  8-Jun-87 13:56:35, Edit by MKL


LINE 26, PAGE 7
1)		MOVEI C,0		;NO PASSWORD POINTER
LINE 26, PAGE 7
2)	
2)	ifn nicsw,<
2)		move 2,[-2,,2]
2)		movei 3,.jisnm
2)		GETJI%
2)		 erjmp atacxx
2)		came 2,[sixbit /DETACH/]
2)		 camn 3,[sixbit /DETACH/]
2)		  jrst [ETYPE < Your detached job is hung in DETACH.
2)	 Please notify MKL as soon as possible.
2)	>
2)			jrst atng]	;die
2)	atacxx:
2)	>;ifn nicsw
2)	
2)		MOVEI C,0		;NO PASSWORD POINTER


LINE 35, PAGE 7
1)	ifn nicsw,<
1)		txo a,at%ccj
1)	>
1)		DMOVEM A,AT1		;SAVE ARGS IN CASE REDO NECESSARY
LINE 50, PAGE 7
2)		DMOVEM A,AT1		;SAVE ARGS IN CASE REDO NECESSARY


; EXEC1.MAC.44 & EXEC1.MAC.31 14-Jan-88 0135	PAGE 2



LINE 46, PAGE 7
1)	ifn nicsw,<
1)		txo a,at%ccj
1)	>
1)		DMOVE A,AT1		;GET OTHER ARGS
LINE 58, PAGE 7
2)		DMOVE A,AT1		;GET OTHER ARGS


LINE 46, PAGE 19
1)	IFE NICSW,<
1)			ERROR <Incorrect password>
1)	>
1)	IFN NICSW,<
1)			JRST [LERROR <Incorrect password>
1)			      CALL LOGPWD
1)			      RET]
1)	>
1)			CALL CJERRE]	;GNRL JSYS ERR RET ROUTINE (XSUBRS.MAC).
1)	IFN NICSW,<
1)		CALL LOGPOK		;LOG OK LOGIN
1)	>
1)		MOVEI B,LDBLK		;GET THE LOGIN DATA BLOCK
LINE 46, PAGE 19
2)			ERROR <Incorrect password>
2)			CALL CJERRE]	;GNRL JSYS ERR RET ROUTINE (XSUBRS.MAC).
2)		MOVEI B,LDBLK		;GET THE LOGIN DATA BLOCK


LINE 42, PAGE 28
1)		 ETYPE <[Press RETURN to attach to %1R, detached job %3Q, running %2']>
LINE 42, PAGE 28
2)	ifn nicsw,<
2)		 camn b,[sixbit /detach /]
2)		  jrst [ETYPE <?Your detached job is hung in DETACH.
2)	    Please notify MKL as soon as possible.
2)	>
2)			jrst attnl1]
2)	>;ifn nicsw
2)		 ETYPE <[Press RETURN to attach to %1R, detached job %3Q, running %2']>


; EXEC1.MAC.44 & EXEC1.MAC.31 14-Jan-88 0135	PAGE 3



LINE 53, PAGE 28
1)	ifn nicsw,<
1)		txo a,at%ccj
1)	>
1)		  MOVE B,ATTUSR		;GET THE USER NUMBER
LINE 60, PAGE 28
2)		  MOVE B,ATTUSR		;GET THE USER NUMBER


LINE 66, PAGE 44
1)	IFN NICSW,<
1)	;If login failed at least once, then log if they finally made it
1)	LOGPOK:	SKIPN LGFAIP
1)		 RET
1)		PUSH P,A
1)		PUSH P,B
1)		PUSH P,C
1)		HRROI B,[ASCIZ /  Login
1)	/]
1)		CALL LOGMF
1)		POP P,C
1)		POP P,B
1)		POP P,A
1)		RET
1)	
1)	;log login failures
1)	LOGPWD:	SETOM LGFAIP		;Login failed
1)		HRROI B,[ASCIZ / Wrong password
1)	/]
1)	LOGMF:	STKVAR <LGJFN,LGMSG>
1)		MOVEM B,LGMSG
1)		MOVX A,GJ%SHT!GJ%OLD
1)		HRROI B,[ASCIZ /PS:<SYSTEM>LOGIN.LOG/]
1)		GTJFN%
1)		 ERJMP R
1)		MOVEM A,LGJFN
1)		MOVE B,[7B5+OF%APP]
1)		OPENF%
1)		 ERJMP [MOVE A,LGJFN
1)			RLJFN%
1)			 ERJMP .+1
1)			RET]
1)		SETO B,
1)		SETZ C,
1)		ODTIM%
1)		MOVEI B,.CHSPC
1)		BOUT%
1)		MOVE B,LOGNO
1)		DIRST%

; EXEC1.MAC.44 & EXEC1.MAC.31 14-Jan-88 0135	PAGE 4


1)		 ERJMP .+1
1)		MOVE B,LGMSG
1)		SETZ C,
1)		SOUT%
1)		CLOSF%
1)		 ERJMP .+1
1)		RET	
1)	
1)		ENDSV.
1)	
1)	>;IFN NICSW
1)	
1)		END
1)	LINE 66, PAGE 44
2)		END
2)	
2)	