 9-May-89 06:34:11-PDT,762;000000000000
Mail-From: ZZZ created at  9-May-89 06:34:09
Date: Tue, 9 May 89 06:34:09 PDT
From: Michael J. Konopik <ZZZ@SRI-NIC.ARPA>
Subject: NDIR
To: mkl@SRI-NIC.ARPA
Message-ID: <12492620532.19.ZZZ@SRI-NIC.ARPA>

I found MIT's exec code for invoking NDIR properly.  It's in EXEC0.MAC,
and this is what it does...

.NDIRE::HRROI B,[GETSAVE <SYS:NDIR.>] ;751
	CALL TRYGTJ		;751
	 ERROR <NDIRECTORY utility not installed at this site> ;751
	NOISE <of files>	;751
	MOVE B,CMPTR		;751 set up the command line for rscan
	MOVE C,CMINC		;751
	ADJBP C,B		;751
	SETZ B,			;751
	SKIPGE CMFLG		;751
	 IDPB B,C		;751
	CALLRET STEPH		;751

Hope this helps you out - I figure you'd rather I didn't muck around with
ours...
Thanks, and TTYL.
				-Mike
-------
