;[SRI-NIC]SRC:<6-1-EXEC>SUDEF.MAC.3, 29-Apr-89 03:08:39, Edit by MKL
; no PUPSW anymore!
;SRC:<6-1-EXEC>SUDEF.MAC.2, 31-Oct-85 15:09:34, Edit by KNIGHT
; Add NICSW
;<6-1-EXEC.FT6>SUDEF.MAC.2, 12-Aug-85 15:23:39, Edit by WHP4
; use our command editor, not theirs
;<6-1-EXEC.CE>SUDEF.MAC.2, 29-Mar-85 20:08:21, Edit by WHP4
; add and enable CHSTSW for command editor/history stuff
;<5-1-EXEC>SUDEF.MAC.2, 13-Aug-83 23:20:30, Edit by LOUGHEED
;Update site switches for Sierra and SUMEX-2060

;	SUDEF - EXEC parameters for Stanford
; Mark Crispin, November '81

	SEARCH MONSYM	; Try to get site switches from MONSYM

CHSTSW==1			; Command editing enabled
FTCE==0				; Disable DEC command editor

STANSW==1		; Enable Stanford features
WHEXEC==4		; Last edited at Stanford
PUPSW==0

; The following switches are defined in EXECCA.MAC

IFNDEF MFRKSW,MFRKSW==1	; Enable Multi-forking features
IFNDEF PCLSW,PCLSW==1	; Enable Programmable Command Language features

; The following switches are defined in EXECDE.MAC

IFNDEF XARCSW,XARCSW==1	; Enable Extended archiving
IFNDEF XTNDSW,XTNDSW==1	; Enable Miscellaneous extended features
IFNDEF NEWFSW,NEWFSW==1	; Enable "New" features
IFNDEF MICSW,MICSW==1	; Enable MIC features
IFNDEF EMCSSW,EMCSSW==1	; Enable EMACS code in EXECED
IFNDEF STATSW,STATSW==0	; Disable old Tenex statistics code

;  The following defines the local Stanford site-dependent switches if
; they haven't been defined by MONSYM.

IFNDEF LOTSW,<LOTSW==:0>	;Low Overhead Timesharing System 2060
IFNDEF GSBSW,<GSBSW==:0>	;Graduate School of Business 2060
IFNDEF SCORSW,<SCORSW==:0>	;Computer Science 2060
IFNDEF SUMX20,<SUMX20==:0>	;SUMEX 2020
IFNDEF SUMX60,<SUMX60==:0>	;SUMEX 2060
IFNDEF SIERSW,<SIERSW==:0>	;Electrical Engineering 2060
SUMXSW==:<SUMX20!SUMX60>	;SUMEX mods common to 2020 and 2060
IFNDEF NICSW,<NICSW==:0>	;Network Information Center, SRI International
IFNDEF PUPSW,<PUPSW==:0>	;no pup

