	TITLE	cc
	.LIBRARY C:CLIB
	EXTERN	.START
libpre:	POINT	9,[BYTE	(9) 103,72,0
],8
libpst:	POINT	9,[BYTE	(9) 0
],8
sprefi:	POINT	9,[BYTE	(9) 103,72,0
],8
spstfi:	POINT	9,[BYTE	(9) 0
],8
module:	BLOCK	4
input:	BLOCK	4
output:	BLOCK	4
symfna:	BLOCK	4
in:	0
out:	0
fsym:	0
inc:	BLOCK	106
mac:	BLOCK	214
consta:	BLOCK	5
nodes:	BLOCK	50000
csymbo:	0
htable:	BLOCK	20000
symbol:	BLOCK	30000
isym:	BLOCK	100
deftyp:	0
charty:	0
deflab:	0
scalar:	0
ttable:	BLOCK	1000
types:	BLOCK	3000
tstack:	BLOCK	40
line:	0
page:	0
tline:	0
scope:	0
level:	0
maclev:	0
breakl:	0
contle:	0
eflag:	0
eof:	0
minsym:	0
maxsym:	0
maxtyp:	0
maxnod:	0
maxlab:	0
maxini:	0
minloc:	0
maxaut:	0
ncond:	0
nelse:	0
token:	0
toksta:	0
time:	0
optimi:	0
dump:	0
assemb:	0
delete:	0
vsym:	BLOCK	100
syntax:	0
.cpool:	BLOCK	3720
cpool:	0
macptr:	0
ch:	0
errlin:	BLOCK	100
erptr:	0
main:
	ADJSP	17,1
	PUSHJ	17,.cputm
	MOVEM	0,time
	SETZB	2,eflag
	MOVEM	2,dump
	MOVEM	2,syntax
	MOVEI	4,1
	MOVEM	4,optimi
	MOVEM	4,delete
	MOVEM	4,assemb
	MOVEI	5,1
	MOVEM	5,(17)
$3::
	MOVE	3,-3(17)
	ADD	3,(17)
	MOVE	2,(3)
	PUSH	17,2
	PUSHJ	17,cswitc
	ADJSP	17,-1
	JUMPE	0,$2
	MOVE	3,(17)
	AOS	(17)
	JRST	$3
$2::
	MOVE	3,-3(17)
	ADD	3,(17)
	MOVE	2,(3)
	PUSH	17,2
	PUSHJ	17,init
	ADJSP	17,-1
	PUSHJ	17,preamb
$4::
	MOVE	3,eof
	JUMPN	3,$5
	PUSHJ	17,extdef
	JRST	$4
$5::
	PUSHJ	17,postam
	MOVE	3,dump
	JUMPE	3,$6
	PUSHJ	17,symdum
$6::
	PUSH	17,out
	PUSHJ	17,fclose
	ADJSP	17,-2
	POPJ	17,
cswitc:
	LDB	2,-1(17)
	IBP	-1(17)
	CAIN	2,55
	JRST	$7
	SETZ	5,
	MOVE	0,5
	POPJ	17,
$7::
$10::
	LDB	6,-1(17)
	IBP	-1(17)
	MOVE	10,6
	IDIVI	10,15
	MOVM	11,11
	CAME	6,$20(11)
	JRST	$12
	JRST	@$21(11)
$20::
	0
	-1
	-1
	-1
	-1
	-1
	156
	-1
	143
	-1
	-1
	163
	147
$21::
	$17
	$12
	$12
	$12
	$12
	$12
	$15
	$12
	$13
	$12
	$12
	$16
	$14
$13::
	SETZB	12,assemb
	JRST	$12
$14::
	SETZB	14,delete
	JRST	$12
$15::
	SETZB	2,optimi
	JRST	$12
$16::
	MOVEI	4,1
	MOVEM	4,dump
	JRST	$12
$17::
	MOVEI	0,1
	POPJ	17,
$12::
	JRST	$10
$11::
	POPJ	17,
init:
	MOVEI	2,1
	MOVEM	2,line
	MOVEM	2,page
	SETZB	3,maxnod
	MOVEM	3,tline
	MOVEM	3,maclev
	MOVEM	3,toksta
	MOVEM	3,nelse
	MOVEM	3,ncond
	MOVEM	3,level
	MOVEM	3,eof
	MOVEM	3,breakl
	MOVEM	3,contle
	SETZ	5,
	DPB	5,[331100,,errlin]
	MOVE	6,[331100,,errlin]
	MOVEM	6,erptr
	MOVE	7,[331100,,.cpool]
	MOVEM	7,cpool
	PUSH	17,-1(17)
	PUSHJ	17,files
	ADJSP	17,-1
	PUSHJ	17,initsy
	MOVEI	2,12
	MOVEM	2,ch
	PUSHJ	17,nextc
	MOVEM	0,ch
	PUSHJ	17,nextok
	POPJ	17,

	INTERN	libpre,libpst,sprefi,spstfi,module,input,output,symfna
	INTERN	in,out,fsym,inc,mac,consta,nodes,csymbo,htable,symbol
	INTERN	isym,deftyp,charty,deflab,scalar,ttable,types,tstack
	INTERN	line,page,tline,scope,level,maclev,breakl,contle
	INTERN	eflag,eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini
	INTERN	minloc,maxaut,ncond,nelse,token,toksta,time,optimi
	INTERN	dump,assemb,delete,vsym,syntax,.cpool,cpool,macptr
	INTERN	ch,errlin,erptr,main,cswitc,init

	EXTERN	.iob,stdin,stdout,stderr,tok,rw,map,errstr,.cputm
	EXTERN	preamb,extdef,postam,symdum,fclose,files,initsy,nextc
	EXTERN	nextok

	END
