	TITLE	cc0
	.LIBRARY C:CLIB
	EXTERN	.START
files:
	ADJSP	17,3
	LDB	2,-4(17)
	JUMPN	2,$1
	MOVE	2,$2
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	PUSH	17,[1]
	PUSHJ	17,exit
	ADJSP	17,-1
$1::
	SETZB	2,-2(17)
	MOVE	4,-4(17)
	MOVEM	4,(17)
	MOVE	3,[331100,,module]
	MOVEM	3,-1(17)
$5::
	LDB	5,-4(17)
	DPB	5,-1(17)
	JUMPE	5,$4
	LDB	2,-4(17)
	IBP	-4(17)
	CAIE	2,56
	JRST	$6
	SETZ	5,
	DPB	5,-1(17)
	MOVEI	6,1
	MOVEM	6,-2(17)
	JRST	$4
$6::
$3::
	MOVE	10,-1(17)
	IBP	-1(17)
	JRST	$5
$4::
	MOVE	11,-2(17)
	JUMPN	11,$7
	PUSH	17,[331100,,module]
	PUSH	17,[331100,,input]
	PUSHJ	17,strcpy
	ADJSP	17,-2
	MOVE	2,$10
	PUSH	17,2
	PUSH	17,[331100,,input]
	PUSHJ	17,strapp
	ADJSP	17,-2
	MOVE	2,$11
	PUSH	17,2
	PUSH	17,[331100,,input]
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,in
	MOVE	3,in
	JUMPN	3,$12
	PUSH	17,[331100,,module]
	PUSH	17,[331100,,input]
	PUSHJ	17,strcpy
	ADJSP	17,-2
	MOVE	2,$13
	PUSH	17,2
	PUSH	17,[331100,,input]
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,in
$12::
	JRST	$14
$7::
	PUSH	17,(17)
	PUSH	17,[331100,,input]
	PUSHJ	17,strcpy
	ADJSP	17,-2
	MOVE	2,$15
	PUSH	17,2
	PUSH	17,[331100,,input]
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,in
$14::
	MOVE	3,in
	JUMPN	3,$16
	PUSH	17,[331100,,input]
	MOVE	3,$17
	PUSH	17,3
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	PUSH	17,[1]
	PUSHJ	17,exit
	ADJSP	17,-1
$16::
	PUSH	17,[331100,,module]
	PUSH	17,[331100,,output]
	PUSHJ	17,strcpy
	ADJSP	17,-2
	MOVE	2,$20
	PUSH	17,2
	PUSH	17,[331100,,output]
	PUSHJ	17,strapp
	ADJSP	17,-2
	MOVE	3,eflag
	JUMPN	3,$21
	MOVE	2,$23
	PUSH	17,2
	PUSH	17,[331100,,output]
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,out
	JUMPN	0,$22
	PUSH	17,[331100,,output]
	MOVE	3,$24
	PUSH	17,3
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	PUSH	17,[1]
	PUSHJ	17,exit
	ADJSP	17,-1
$22::
$21::
	PUSH	17,[331100,,module]
	PUSH	17,[331100,,symfna]
	PUSHJ	17,strcpy
	ADJSP	17,-2
	MOVE	2,$25
	PUSH	17,2
	PUSH	17,[331100,,symfna]
	PUSHJ	17,strapp
	ADJSP	17,-2
	MOVE	3,dump
	JUMPE	3,$26
	MOVE	2,$30
	PUSH	17,2
	PUSH	17,[331100,,symfna]
	PUSHJ	17,fopen
	ADJSP	17,-2
	MOVEM	0,fsym
	JUMPN	0,$27
	PUSH	17,[331100,,symfna]
	MOVE	3,$31
	PUSH	17,3
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
	PUSH	17,[1]
	PUSHJ	17,exit
	ADJSP	17,-1
$27::
$26::
	ADJSP	17,-3
	POPJ	17,
$31::	POINT	9,.+1,8
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,157
	BYTE	(9) 160,145,156,40
	BYTE	(9) 163,171,155,142
	BYTE	(9) 157,154,40,164
	BYTE	(9) 141,142,154,145
	BYTE	(9) 40,146,151,154
	BYTE	(9) 145,40,45,163
	BYTE	(9) 56,12,0

$30::	POINT	9,.+1,8
	BYTE	(9) 167,0

$25::	POINT	9,.+1,8
	BYTE	(9) 56,163,171,155
	BYTE	(9) 0

$24::	POINT	9,.+1,8
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,157
	BYTE	(9) 160,145,156,40
	BYTE	(9) 157,165,164,160
	BYTE	(9) 165,164,40,146
	BYTE	(9) 151,154,145,40
	BYTE	(9) 45,163,56,12
	BYTE	(9) 0

$23::	POINT	9,.+1,8
	BYTE	(9) 167,0

$20::	POINT	9,.+1,8
	BYTE	(9) 56,146,141,151
	BYTE	(9) 0

$17::	POINT	9,.+1,8
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,157
	BYTE	(9) 160,145,156,40
	BYTE	(9) 146,151,154,145
	BYTE	(9) 40,45,163,40
	BYTE	(9) 146,157,162,40
	BYTE	(9) 151,156,160,165
	BYTE	(9) 164,56,12,0

$15::	POINT	9,.+1,8
	BYTE	(9) 162,0

$13::	POINT	9,.+1,8
	BYTE	(9) 162,0

$11::	POINT	9,.+1,8
	BYTE	(9) 162,0

$10::	POINT	9,.+1,8
	BYTE	(9) 56,143,0

$2::	POINT	9,.+1,8
	BYTE	(9) 116,157,40,146
	BYTE	(9) 151,154,145,156
	BYTE	(9) 141,155,145,40
	BYTE	(9) 147,151,166,145
	BYTE	(9) 156,56,12,0

tsize:
	ADJSP	17,2
	MOVE	3,-3(17)
	JUMPN	3,$32
	SETZ	4,
	MOVE	0,4
	ADJSP	17,-2
	POPJ	17,
$32::
	MOVE	5,@-3(17)
	CAIE	5,127
	JRST	$33
	MOVEI	7,1
	MOVEM	7,(17)
	MOVE	11,-3(17)
	MOVEM	11,-1(17)
$34::
	MOVE	10,@-1(17)
	CAIE	10,127
	JRST	$35
	MOVE	14,-1(17)
	MOVE	13,1(14)
	IMUL	13,(17)
	MOVEM	13,(17)
	MOVE	3,-1(17)
	MOVE	2,2(3)
	MOVEM	2,-1(17)
	JRST	$34
$35::
	PUSH	17,-1(17)
	PUSHJ	17,tsize
	ADJSP	17,-1
	IMUL	0,(17)
	MOVEM	0,(17)
	MOVE	2,@-1(17)
	CAIE	2,41
	JRST	$36
	MOVE	5,(17)
	ADDI	5,4
	SUBI	5,1
	IDIVI	5,4
	MOVEM	5,(17)
$36::
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
$33::
	MOVE	7,-3(17)
	MOVE	4,1(7)
	MOVE	0,4
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,

	INTERN	files,tsize

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,fopen,fprint,exit,strcpy,strapp

	END
