	TITLE	cc1
	.LIBRARY C:CLIB
	EXTERN	.START
strcpy:
$1::
	LDB	2,-2(17)
	IBP	-2(17)
	MOVE	5,-1(17)
	IBP	-1(17)
	DPB	2,5
	JUMPE	2,$2
	JRST	$1
$2::
	POPJ	17,
strapp:
$3::
	LDB	2,-1(17)
	JUMPE	2,$4
	MOVE	3,-1(17)
	IBP	-1(17)
	JRST	$3
$4::
	PUSH	17,-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,strcpy
	ADJSP	17,-2
	POPJ	17,
strcmp:
$5::
	LDB	2,-1(17)
	LDB	4,-2(17)
	CAME	2,4
	JRST	$6
	LDB	6,-1(17)
	IBP	-1(17)
	JUMPN	6,$7
	SETZ	11,
	MOVE	0,11
	POPJ	17,
$7::
	MOVE	13,-2(17)
	IBP	-2(17)
	JRST	$5
$6::
	LDB	12,-1(17)
	LDB	3,-2(17)
	SUB	12,3
	MOVE	0,12
	POPJ	17,

	INTERN	strcpy,strapp,strcmp

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr

	END
