	TITLE	cc51
	.LIBRARY C:CLIB
	EXTERN	.START
fold:
	ADJSP	17,2
	MOVE	2,@-3(17)
	CAIE	2,1
	JRST	$1
	SETZ	4,
	MOVE	0,4
	ADJSP	17,-2
	POPJ	17,
$1::
	MOVEI	5,tok
	MOVE	6,@-3(17)
	IMULI	6,2
	ADD	5,6
	MOVE	7,(5)
	MOVE	10,7
	JUMPL	10,$12
	CAIL	10,13
	JRST	$12
	JRST	@$13(10)
$13::
	$12
	$5
	$7
	$11
	$3
	$12
	$12
	$12
	$4
	$6
	$10
$3::
	MOVEI	11,1
	MOVE	12,@-3(17)
	CAIN	12,17
	SETZ	11,
	JUMPE	11,$14
	MOVE	14,@-3(17)
	CAIE	14,115
	JRST	$2
$14::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVEM	0,3(3)
	MOVE	3,-3(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVEM	0,4(3)
	JRST	$2
$4::
$5::
$6::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVEM	0,3(3)
	MOVE	3,-3(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVEM	0,4(3)
	MOVE	4,-3(17)
	MOVE	2,3(4)
	MOVE	5,(2)
	CAIE	5,134
	JRST	$15
	PUSH	17,-3(17)
	PUSHJ	17,ifold
	ADJSP	17,-1
	MOVEM	0,-3(17)
$15::
	JRST	$2
$7::
$10::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVEM	0,3(3)
	MOVE	4,-3(17)
	MOVE	2,3(4)
	MOVE	5,(2)
	CAIE	5,134
	JRST	$16
	PUSH	17,-3(17)
	PUSHJ	17,ifold
	ADJSP	17,-1
	MOVEM	0,-3(17)
$16::
	JRST	$2
$11::
	MOVE	3,-3(17)
	MOVE	2,4(3)
	MOVEM	2,-1(17)
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVEM	0,3(3)
	MOVE	3,-1(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-1(17)
	MOVEM	0,3(3)
	MOVE	3,-1(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,fold
	ADJSP	17,-1
	MOVE	3,-1(17)
	MOVEM	0,4(3)
	MOVE	2,@-3(17)
	CAIE	2,134
	JRST	$17
	MOVE	6,-3(17)
	MOVE	5,3(6)
	JUMPE	5,$20
	MOVE	3,-1(17)
	MOVE	2,3(3)
	JRST	$21
$20::
	MOVE	5,-1(17)
	MOVE	2,4(5)
$21::
	MOVEM	2,-3(17)
$17::
	JRST	$2
$12::
	MOVE	6,@-3(17)
	CAIE	6,60
	JRST	$22
	MOVE	3,-3(17)
	MOVE	2,3(3)
	MOVE	4,1(2)
	PUSH	17,4
	PUSHJ	17,tsize
	ADJSP	17,-1
	IMULI	0,5
	MOVEM	0,(17)
	MOVEI	2,134
	MOVEM	2,@-3(17)
	MOVE	4,deftyp
	MOVE	5,-3(17)
	MOVEM	4,1(5)
	MOVE	6,(17)
	MOVE	7,-3(17)
	MOVEM	6,3(7)
$22::
$2::
	MOVE	0,-3(17)
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
ifold:
	ADJSP	17,5
	MOVE	3,-6(17)
	MOVE	2,3(3)
	MOVEM	2,-3(17)
	MOVE	4,@-3(17)
	CAIN	4,134
	JRST	$23
	MOVE	0,-6(17)
	ADJSP	17,-5
	POPJ	17,
$23::
	MOVE	7,-3(17)
	MOVE	6,3(7)
	MOVEM	6,-1(17)
	MOVE	10,@-6(17)
	MOVEM	10,-4(17)
	MOVEI	11,1
	MOVE	13,-4(17)
	CAIE	13,110
	SETZ	11,
	JUMPN	11,$25
	MOVEI	14,1
	MOVE	2,-4(17)
	CAIE	2,36
	SETZ	14,
	JUMPE	14,$24
$25::
	MOVE	5,-4(17)
	CAIE	5,110
	JRST	$26
	MOVN	6,-1(17)
	JRST	$27
$26::
	SETCM	6,-1(17)
$27::
	MOVE	11,-3(17)
	MOVEM	6,3(11)
	MOVE	0,-3(17)
	ADJSP	17,-5
	POPJ	17,
$24::
	MOVE	12,-6(17)
	MOVE	7,4(12)
	MOVEM	7,-2(17)
	MOVE	13,@-2(17)
	CAIN	13,134
	JRST	$30
	MOVE	0,-6(17)
	ADJSP	17,-5
	POPJ	17,
$30::
	MOVE	3,-2(17)
	MOVE	2,3(3)
	MOVEM	2,(17)
	MOVE	5,-4(17)
	MOVE	10,5
	IDIVI	10,31
	MOVM	11,11
	CAME	5,$51(11)
	JRST	$50
	JRST	@$52(11)
$51::
	-1
	32
	-1
	34
	-1
	120
	6
	7
	123
	-1
	-1
	13
	14
	-1
	16
	-1
	20
	-1
	-1
	23
	-1
	25
	141
	142
	-1
$52::
	$50
	$41
	$50
	$40
	$50
	$44
	$36
	$37
	$45
	$50
	$50
	$34
	$32
	$50
	$33
	$50
	$35
	$50
	$50
	$46
	$50
	$47
	$42
	$43
	$50
$32::
	MOVE	6,-1(17)
	ADD	6,(17)
	MOVEM	6,-1(17)
	JRST	$31
$33::
	MOVE	14,-1(17)
	SUB	14,(17)
	MOVEM	14,-1(17)
	JRST	$31
$34::
	MOVE	7,-1(17)
	IMUL	7,(17)
	MOVEM	7,-1(17)
	JRST	$31
$35::
	MOVE	12,-1(17)
	MOVE	13,(17)
	MOVE	2,12
	IDIV	2,13
	MOVEM	2,-1(17)
	JRST	$31
$36::
	MOVE	15,-1(17)
	IDIV	15,(17)
	MOVEM	16,-1(17)
	JRST	$31
$37::
	MOVE	5,-1(17)
	AND	5,(17)
	MOVEM	5,-1(17)
	JRST	$31
$40::
	MOVE	10,-1(17)
	IOR	10,(17)
	MOVEM	10,-1(17)
	JRST	$31
$41::
	MOVE	11,-1(17)
	XOR	11,(17)
	MOVEM	11,-1(17)
	JRST	$31
$42::
	MOVE	5,-1(17)
	MOVE	6,(17)
	LSH	5,(6)
	MOVEM	5,-1(17)
	JRST	$31
$43::
	MOVE	7,-1(17)
	MOVN	14,(17)
	LSH	7,(14)
	MOVEM	7,-1(17)
	JRST	$31
$44::
	MOVEI	4,1
	MOVE	3,-1(17)
	CAME	3,(17)
	SETZ	4,
	MOVEM	4,-1(17)
	JRST	$31
$45::
	MOVEI	2,1
	MOVE	13,-1(17)
	CAMN	13,(17)
	SETZ	2,
	MOVEM	2,-1(17)
	JRST	$31
$46::
	MOVEI	12,1
	MOVE	5,-1(17)
	CAML	5,(17)
	SETZ	12,
	MOVEM	12,-1(17)
	JRST	$31
$47::
	MOVEI	10,1
	MOVE	15,-1(17)
	CAMG	15,(17)
	SETZ	10,
	MOVEM	10,-1(17)
	JRST	$31
$50::
	MOVE	0,-6(17)
	ADJSP	17,-5
	POPJ	17,
$31::
	MOVE	6,-1(17)
	MOVE	7,-3(17)
	MOVEM	6,3(7)
	MOVE	0,-3(17)
	ADJSP	17,-5
	POPJ	17,

	INTERN	fold,ifold

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,tsize

	END
