	TITLE	cc52
	.LIBRARY C:CLIB
	EXTERN	.START
optexp:
	ADJSP	17,10
	MOVE	2,@-11(17)
	MOVE	3,2
	IDIVI	3,5
	MOVM	4,4
	CAME	2,$15(4)
	JRST	$14
	JRST	@$16(4)
$15::
	137
	1
	134
	27
	-1
$16::
	$5
	$2
	$3
	$4
	$14
$14::
	MOVE	5,2
	IDIVI	5,6
	MOVM	6,6
	CAME	2,$17(6)
	JRST	$13
	JRST	@$20(6)
$17::
	140
	133
	-1
	17
	130
	115
$20::
	$11
	$10
	$13
	$6
	$12
	$7
$2::
$3::
	SETZ	7,
	MOVE	0,7
	ADJSP	17,-10
	POPJ	17,
$4::
$5::
	MOVEI	0,1
	ADJSP	17,-10
	POPJ	17,
$6::
$7::
	MOVE	11,-11(17)
	MOVE	10,4(11)
	MOVEM	10,-7(17)
	MOVE	12,@-7(17)
	CAIE	12,106
	JRST	$21
	MOVE	2,$22
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	MOVE	3,-11(17)
	MOVE	2,3(3)
	MOVEM	2,-6(17)
	MOVE	5,-7(17)
	MOVE	4,3(5)
	MOVEM	4,-4(17)
	MOVE	7,-4(17)
	MOVE	6,3(7)
	MOVEM	6,-5(17)
	MOVE	10,@-11(17)
	MOVEM	10,@-7(17)
	MOVEI	11,106
	MOVEM	11,@-11(17)
	MOVE	13,-4(17)
	MOVE	14,-11(17)
	MOVEM	13,3(14)
	SETZ	12,
	MOVE	2,-11(17)
	MOVEM	12,4(2)
	MOVE	4,-4(17)
	MOVE	3,4(4)
	MOVE	15,-4(17)
	MOVEM	3,3(15)
	MOVE	6,-7(17)
	MOVE	7,-4(17)
	MOVEM	6,4(7)
	MOVE	10,-6(17)
	MOVE	11,-7(17)
	MOVEM	10,3(11)
	MOVE	13,-5(17)
	MOVE	14,-7(17)
	MOVEM	13,4(14)
	MOVE	3,-4(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	ADDI	0,2
	MOVE	0,0
	ADJSP	17,-10
	POPJ	17,
$21::
	MOVE	3,-11(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	ADDI	0,1
	MOVE	0,0
	ADJSP	17,-10
	POPJ	17,
$10::
	MOVE	3,-11(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	MOVEM	0,-1(17)
	MOVE	3,(17)
	CAMG	3,-1(17)
	JRST	$23
	MOVE	4,(17)
	JRST	$24
$23::
	MOVE	4,-1(17)
$24::
	ADDI	4,1
	MOVE	0,4
	ADJSP	17,-10
	POPJ	17,
$11::
	MOVE	3,-11(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	ADDI	0,1
	MOVE	0,0
	ADJSP	17,-10
	POPJ	17,
$12::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	JUMPN	2,$25
	MOVEI	5,1
	JRST	$26
$25::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	ADDI	0,1
	MOVE	5,0
$26::
	MOVE	0,5
	ADJSP	17,-10
	POPJ	17,
$13::
	MOVEI	2,tok
	MOVE	3,@-11(17)
	IMULI	3,2
	ADD	2,3
	MOVE	4,(2)
	MOVE	6,4
	IDIVI	6,12
	MOVM	7,7
	CAME	4,$40(7)
	JRST	$37
	JRST	@$41(7)
$40::
	12
	1
	2
	3
	-1
	-1
	140
	-1
	10
	11
$41::
	$34
	$31
	$33
	$36
	$37
	$37
	$35
	$37
	$30
	$32
$30::
$31::
$32::
	MOVEI	16,-3(17)
	PUSH	17,16
	PUSH	17,-12(17)
	PUSHJ	17,optbin
	ADJSP	17,-2
	MOVEM	0,(17)
	MOVEI	2,1
	MOVE	3,@-11(17)
	CAIE	3,14
	SETZ	2,
	JUMPN	2,$43
	MOVEI	5,1
	MOVE	6,@-11(17)
	CAIE	6,13
	SETZ	5,
	JUMPE	5,$42
$43::
	MOVE	11,-3(17)
	JUMPE	11,$44
	MOVE	3,-11(17)
	MOVE	2,3(3)
	MOVEM	2,-7(17)
	MOVE	5,-11(17)
	MOVE	4,4(5)
	MOVE	7,-11(17)
	MOVEM	4,3(7)
	MOVE	10,-7(17)
	MOVE	11,-11(17)
	MOVEM	10,4(11)
$44::
$42::
	MOVE	12,(17)
	ADDI	12,1
	MOVE	0,12
	ADJSP	17,-10
	POPJ	17,
$33::
$34::
$35::
	MOVE	3,-11(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	ADDI	0,1
	MOVE	0,0
	ADJSP	17,-10
	POPJ	17,
$36::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	MOVE	4,3(2)
	PUSH	17,4
	PUSHJ	17,optexp
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVE	3,-11(17)
	MOVE	2,4(3)
	MOVE	4,4(2)
	PUSH	17,4
	PUSHJ	17,optexp
	ADJSP	17,-1
	MOVEM	0,-2(17)
	MOVE	3,-2(17)
	CAMG	3,-3(17)
	JRST	$45
	MOVE	4,-2(17)
	MOVEM	4,-3(17)
$45::
	MOVE	3,-11(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	ADD	0,-3(17)
	ADDI	0,1
	MOVE	0,0
	ADJSP	17,-10
	POPJ	17,
$37::
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-10
	POPJ	17,
$27::
$1::
	ADJSP	17,-10
	POPJ	17,
$22::	POINT	9,.+1,8
	BYTE	(9) 117,160,164,151
	BYTE	(9) 155,151,172,145
	BYTE	(9) 72,40,104,117
	BYTE	(9) 124,54,115,105
	BYTE	(9) 115,102,105,122
	BYTE	(9) 73,40,120,124
	BYTE	(9) 122,12,0

optbin:
	ADJSP	17,2
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	MOVEM	0,-1(17)
	MOVE	3,-3(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,optexp
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVE	3,(17)
	CAMG	3,-1(17)
	JRST	$46
	MOVEI	2,1
	MOVEM	2,@-4(17)
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
$46::
	SETZ	4,
	MOVEM	4,@-4(17)
	MOVE	6,(17)
	CAML	6,-1(17)
	JRST	$47
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
$47::
	MOVE	7,(17)
	ADDI	7,1
	MOVE	0,7
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,

	INTERN	optexp,optbin

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,fprint

	END
