	TITLE	cc53
	.LIBRARY C:CLIB
	EXTERN	.START
typech:
	ADJSP	17,3
	SETZB	2,-2(17)
	MOVE	3,@-4(17)
	MOVE	4,3
	IDIVI	4,13
	MOVM	5,5
	CAME	3,$12(5)
	JRST	$1
	JRST	@$13(5)
$12::
	-1
	116
	117
	120
	121
	122
	123
	-1
	23
	-1
	25
$13::
	$1
	$10
	$11
	$7
	$2
	$3
	$6
	$1
	$4
	$1
	$5
$2::
$3::
$4::
$5::
	MOVE	7,-4(17)
	MOVE	6,1(7)
	MOVEM	6,-1(17)
	MOVEI	10,1
	MOVE	11,@-1(17)
	CAIE	11,106
	SETZ	10,
	JUMPN	10,$15
	MOVEI	13,1
	MOVE	14,@-1(17)
	CAIE	14,127
	SETZ	13,
	JUMPE	13,$14
$15::
	MOVE	3,-1(17)
	MOVE	2,2(3)
	MOVE	4,(2)
	CAIE	4,41
	JRST	$14
	PUSH	17,-4(17)
	PUSHJ	17,pcoerc
	ADJSP	17,-1
$14::
$6::
$7::
	MOVEI	2,1
	MOVEM	2,-2(17)
	MOVE	4,deftyp
	MOVE	5,-4(17)
	MOVEM	4,1(5)
	JRST	$1
$10::
$11::
	MOVE	6,deftyp
	MOVE	7,-4(17)
	MOVEM	6,1(7)
	MOVE	10,-4(17)
	MOVE	3,3(10)
	MOVE	11,1(3)
	MOVEM	11,(17)
	MOVEI	12,1
	MOVEI	13,types
	MOVEI	14,10
	IMULI	14,3
	ADD	13,14
	CAMGE	13,(17)
	SETZ	12,
	JUMPN	12,$17
	MOVEI	2,1
	MOVE	4,@0(17)
	CAIE	4,106
	SETZ	2,
	JUMPE	2,$16
$17::
	MOVE	3,-4(17)
	MOVE	6,4(3)
	MOVEM	6,(17)
	MOVEI	7,1
	MOVEI	10,types
	MOVEI	15,10
	IMULI	15,3
	ADD	10,15
	CAMGE	10,(17)
	SETZ	7,
	JUMPN	7,$21
	MOVEI	4,1
	MOVE	5,@0(17)
	CAIE	5,106
	SETZ	4,
	JUMPE	4,$20
$21::
	ADJSP	17,-3
	POPJ	17,
$20::
$16::
$1::
	MOVE	13,-4(17)
	MOVE	12,3(13)
	MOVE	14,1(12)
	MOVE	2,(14)
	CAIN	2,44
	JRST	$25
	CAIN	2,127
	JRST	$24
	CAIN	2,106
	JRST	$23
	JRST	$26
$23::
$24::
$25::
	PUSH	17,-2(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,-6(17)
	PUSHJ	17,checkt
	ADJSP	17,-3
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
$26::
	PUSH	17,-2(17)
	PUSH	17,[1]
	PUSH	17,-6(17)
	PUSHJ	17,checkt
	ADJSP	17,-3
	MOVE	0,0
	ADJSP	17,-3
	POPJ	17,
$22::
	ADJSP	17,-3
	POPJ	17,
checkt:
	ADJSP	17,10
	MOVE	3,-12(17)
	JUMPN	3,$27
	MOVE	5,-11(17)
	MOVE	4,3(5)
	MOVE	6,1(4)
	MOVEM	6,-7(17)
	MOVE	10,-11(17)
	MOVE	7,4(10)
	MOVE	11,1(7)
	MOVEM	11,-6(17)
	JRST	$30
$27::
	MOVE	13,-11(17)
	MOVE	12,3(13)
	MOVE	14,1(12)
	MOVEM	14,-6(17)
	MOVE	2,-11(17)
	MOVE	3,4(2)
	MOVE	4,1(3)
	MOVEM	4,-7(17)
$30::
	MOVE	5,@-7(17)
	MOVEM	5,-4(17)
	MOVE	6,@-6(17)
	MOVEM	6,-3(17)
	SETZB	15,-1(17)
	MOVE	10,-4(17)
	CAIN	10,44
	JRST	$34
	CAIN	10,127
	JRST	$33
	CAIN	10,106
	JRST	$32
	JRST	$35
$32::
	MOVE	11,-3(17)
	CAIN	11,44
	JRST	$41
	CAIN	11,106
	JRST	$40
	CAIN	11,127
	JRST	$37
	JRST	$42
$37::
$40::
$41::
	MOVEI	7,1
	MOVEM	7,-1(17)
	SETZ	12,
	MOVE	2,-7(17)
	CAME	2,-6(17)
	JRST	$43
	MOVE	4,-13(17)
	JUMPN	4,$43
	MOVEI	12,1
$43::
	MOVEM	12,-2(17)
	PUSH	17,-11(17)
	PUSHJ	17,pcoerc
	ADJSP	17,-1
	MOVE	3,deftyp
	MOVE	4,-11(17)
	MOVEM	3,1(4)
	JRST	$36
$42::
	SETZB	2,-2(17)
$36::
	MOVE	6,-2(17)
	JUMPE	6,$44
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$44::
	JRST	$31
$33::
$34::
	MOVE	3,-3(17)
	CAIN	3,44
	JRST	$50
	CAIN	3,127
	JRST	$47
	CAIN	3,106
	JRST	$46
	JRST	$51
$46::
	MOVEI	2,1
	MOVEM	2,-1(17)
	MOVEI	4,1
	MOVE	6,-6(17)
	MOVE	5,2(6)
	CAME	5,-7(17)
	SETZ	4,
	MOVEM	4,-2(17)
	JRST	$45
$47::
$50::
	MOVEI	7,1
	MOVEM	7,-1(17)
	MOVEI	10,1
	MOVE	12,-6(17)
	CAME	12,-7(17)
	SETZ	10,
	MOVEM	10,-2(17)
	JRST	$45
$51::
	SETZB	11,-2(17)
$45::
	MOVE	14,-2(17)
	JUMPE	14,$52
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$52::
	JRST	$31
$35::
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$31::
	MOVE	2,@-11(17)
	MOVE	3,2
	IDIVI	3,15
	MOVM	4,4
	CAME	2,$65(4)
	JRST	$64
	JRST	@$66(4)
$65::
	-1
	16
	120
	121
	122
	123
	23
	-1
	25
	-1
	-1
	-1
	14
$66::
	$64
	$55
	$62
	$57
	$60
	$56
	$61
	$64
	$63
	$64
	$64
	$64
	$54
$54::
	MOVE	6,-1(17)
	JUMPE	6,$67
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$67::
$55::
	MOVE	3,-1(17)
	JUMPE	3,$70
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
$70::
	MOVE	3,-7(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,tsize
	ADJSP	17,-1
	MOVEM	0,(17)
	CAIG	0,1
	JRST	$71
	SETZ	2,
	PUSH	17,2
	SETZ	3,
	PUSH	17,3
	PUSH	17,deftyp
	PUSH	17,[134]
	PUSH	17,[2]
	PUSHJ	17,defnod
	ADJSP	17,-5
	MOVEM	0,-5(17)
	MOVE	3,(17)
	MOVE	4,-5(17)
	MOVEM	3,3(4)
	PUSH	17,-5(17)
	SETZ	2,
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	MOVE	6,-14(17)
	MOVE	5,1(6)
	PUSH	17,5
	PUSH	17,[13]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-5(17)
	MOVE	3,-12(17)
	JUMPN	3,$72
	MOVE	5,-11(17)
	MOVE	4,4(5)
	MOVE	7,-5(17)
	MOVEM	4,3(7)
	MOVE	10,-5(17)
	MOVE	11,-11(17)
	MOVEM	10,4(11)
	JRST	$73
$72::
	MOVE	12,-11(17)
	MOVE	6,3(12)
	MOVE	14,-5(17)
	MOVEM	6,3(14)
	MOVE	15,-5(17)
	MOVE	2,-11(17)
	MOVEM	15,3(2)
$73::
$71::
	JRST	$53
$56::
$57::
$60::
$61::
$62::
$63::
	JRST	$53
$64::
	PUSH	17,[40]
	PUSHJ	17,error
	ADJSP	17,-1
$53::
	MOVE	0,-11(17)
	ADJSP	17,-10
	POPJ	17,
	ADJSP	17,-10
	POPJ	17,
pcoerc:
	ADJSP	17,4
	MOVE	3,-5(17)
	MOVE	2,3(3)
	MOVEM	2,-3(17)
	MOVE	3,-3(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charpo
	ADJSP	17,-1
	JUMPE	0,$74
	MOVEI	2,1
	JRST	$75
$74::
	MOVEI	2,2
$75::
	MOVEM	2,(17)
	MOVE	5,-3(17)
	MOVE	4,1(5)
	MOVE	6,(4)
	MOVEM	6,-1(17)
	MOVEI	7,1
	MOVE	11,-1(17)
	CAIE	11,106
	SETZ	7,
	JUMPN	7,$77
	MOVEI	12,1
	MOVE	14,-1(17)
	CAIE	14,127
	SETZ	12,
	JUMPE	12,$76
$77::
	SETZ	2,
	PUSH	17,2
	PUSH	17,-4(17)
	MOVE	5,-5(17)
	MOVE	3,2(5)
	PUSH	17,3
	PUSH	17,deftyp
	PUSH	17,[140]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-2(17)
	MOVE	3,(17)
	MOVE	4,-2(17)
	MOVEM	3,4(4)
	MOVE	5,-2(17)
	MOVE	6,-5(17)
	MOVEM	5,3(6)
$76::
	MOVE	7,-5(17)
	MOVE	2,4(7)
	MOVEM	2,-3(17)
	MOVE	3,-3(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charpo
	ADJSP	17,-1
	JUMPE	0,$100
	MOVEI	2,1
	JRST	$101
$100::
	MOVEI	2,2
$101::
	MOVEM	2,(17)
	MOVE	5,-3(17)
	MOVE	4,1(5)
	MOVE	6,(4)
	MOVEM	6,-1(17)
	MOVEI	7,1
	MOVE	11,-1(17)
	CAIE	11,106
	SETZ	7,
	JUMPN	7,$103
	MOVEI	12,1
	MOVE	14,-1(17)
	CAIE	14,127
	SETZ	12,
	JUMPE	12,$102
$103::
	SETZ	2,
	PUSH	17,2
	PUSH	17,-4(17)
	MOVE	5,-5(17)
	MOVE	3,2(5)
	PUSH	17,3
	PUSH	17,deftyp
	PUSH	17,[140]
	PUSH	17,[3]
	PUSHJ	17,defnod
	ADJSP	17,-6
	MOVEM	0,-2(17)
	MOVE	3,(17)
	MOVE	4,-2(17)
	MOVEM	3,4(4)
	MOVE	5,-2(17)
	MOVE	6,-5(17)
	MOVEM	5,4(6)
$102::
	ADJSP	17,-4
	POPJ	17,

	INTERN	typech,pcoerc,checkt

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,error,tsize,defnod,charpo

	END
