	TITLE	cc8
	.LIBRARY C:CLIB
	EXTERN	.START
codes:	BLOCK	3000
previo:	0
litera:	BLOCK	400
maxcod:	0
mincod:	0
maxlit:	0
stacko:	0
regis:	BLOCK	40
brklab:	0
loopla:	0
gencod:
	ADJSP	17,2
	MOVE	3,eflag
	JUMPE	3,$1
	SETZB	2,maxnod
	ADJSP	17,-2
	POPJ	17,
$1::
	MOVE	4,@-3(17)
	CAIN	4,125
	JRST	$4
	CAIN	4,146
	JRST	$3
	JRST	$2
$3::
	MOVE	6,-3(17)
	MOVE	5,4(6)
	MOVE	7,3(5)
	MOVE	10,3(7)
	MOVEM	10,-1(17)
	MOVE	12,-1(17)
	MOVE	11,3(12)
	MOVEM	11,(17)
	MOVEI	13,1
	MOVE	15,(17)
	CAIE	15,5
	SETZ	13,
	JUMPE	13,$5
	MOVE	3,-1(17)
	MOVE	2,4(3)
	CAIE	2,1
	JRST	$5
	MOVEI	5,147
	MOVEM	5,(17)
$5::
	MOVE	7,(17)
	CAIN	7,12
	JRST	$11
	CAIN	7,6
	JRST	$10
	CAIN	7,147
	JRST	$7
	JRST	$6
$7::
$10::
	PUSH	17,-3(17)
	PUSHJ	17,gendat
	ADJSP	17,-1
	JRST	$6
$11::
	MOVE	3,-3(17)
	MOVE	2,4(3)
	MOVE	4,4(2)
	JUMPE	4,$12
	PUSH	17,-3(17)
	PUSHJ	17,gendat
	ADJSP	17,-1
$12::
	JRST	$6
$6::
	JRST	$2
$4::
	PUSH	17,-3(17)
	PUSHJ	17,genbod
	ADJSP	17,-1
$2::
	SETZB	2,maxnod
	ADJSP	17,-2
	POPJ	17,
	ADJSP	17,-2
	POPJ	17,
preamb:
	ADJSP	17,6
	MOVE	2,$13
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSH	17,[331100,,module]
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSHJ	17,nl
	MOVE	2,$14
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,libpre
	MOVEM	3,-4(17)
	MOVEI	2,-3(17)
	HRLI	2,331100
	MOVEM	2,-5(17)
	PUSH	17,-4(17)
	PUSH	17,-6(17)
	PUSHJ	17,strcpy
	ADJSP	17,-2
	MOVEI	2,-3(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	2,$15
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,libpst
	MOVEM	3,-4(17)
	MOVEI	2,-3(17)
	HRLI	2,331100
	MOVEM	2,-5(17)
	PUSH	17,-4(17)
	PUSH	17,-6(17)
	PUSHJ	17,strcpy
	ADJSP	17,-2
	MOVEI	2,-3(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	2,$16
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	2,$17
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-7
	POPJ	17,
$17::	POINT	9,.+1,8
	BYTE	(9) 11,105,130,124
	BYTE	(9) 105,122,116,11
	BYTE	(9) 56,123,124,101
	BYTE	(9) 122,124,12,0

$16::	POINT	9,.+1,8
	BYTE	(9) 12,0

$15::	POINT	9,.+1,8
	BYTE	(9) 103,114,111,102
	BYTE	(9) 0

$14::	POINT	9,.+1,8
	BYTE	(9) 11,56,114,111
	BYTE	(9) 102,122,101,122
	BYTE	(9) 131,40,0

$13::	POINT	9,.+1,8
	BYTE	(9) 11,124,111,124
	BYTE	(9) 114,105,11,0

postam:
	ADJSP	17,3
	PUSHJ	17,gdecl
	MOVE	2,$20
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSHJ	17,.cputm
	SUB	0,time
	IDIVI	0,12
	MOVEM	0,-2(17)
	MOVE	3,tline
	IMULI	3,13560
	MOVE	4,-2(17)
	MOVE	5,3
	IDIV	5,4
	MOVEM	5,(17)
	MOVE	7,-2(17)
	IDIVI	7,144
	MOVEM	10,-1(17)
	MOVE	11,ncond
	JUMPE	11,$21
	MOVE	2,$22
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
$21::
	PUSH	17,(17)
	MOVE	4,-2(17)
	IDIVI	4,12
	PUSH	17,5
	MOVE	6,-3(17)
	IDIVI	6,12
	PUSH	17,6
	MOVE	10,-5(17)
	IDIVI	10,144
	PUSH	17,10
	PUSH	17,tline
	MOVE	2,$23
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-12
	POPJ	17,
$23::	POINT	9,.+1,8
	BYTE	(9) 120,162,157,143
	BYTE	(9) 145,163,163,145
	BYTE	(9) 144,40,45,144
	BYTE	(9) 40,154,151,156
	BYTE	(9) 145,163,40,151
	BYTE	(9) 156,40,45,144
	BYTE	(9) 56,45,144,45
	BYTE	(9) 144,40,163,145
	BYTE	(9) 143,157,156,144
	BYTE	(9) 163,40,50,45
	BYTE	(9) 144,40,154,151
	BYTE	(9) 156,145,163,57
	BYTE	(9) 155,151,156,56
	BYTE	(9) 51,12,0

$22::	POINT	9,.+1,8
	BYTE	(9) 125,156,164,145
	BYTE	(9) 162,155,151,156
	BYTE	(9) 141,164,145,144
	BYTE	(9) 40,143,157,155
	BYTE	(9) 160,151,154,145
	BYTE	(9) 162,40,143,157
	BYTE	(9) 156,164,162,157
	BYTE	(9) 154,40,154,151
	BYTE	(9) 156,145,40,163
	BYTE	(9) 145,145,156,56
	BYTE	(9) 12,12,0

$20::	POINT	9,.+1,8
	BYTE	(9) 12,11,105,116
	BYTE	(9) 104,12,0

gdecl:
	ADJSP	17,3
	PUSH	17,[1750]
	PUSH	17,[1]
	MOVE	4,$24
	PUSH	17,4
	PUSHJ	17,gdecl0
	ADJSP	17,-3
	PUSH	17,[1750]
	SETZ	3,
	PUSH	17,3
	MOVE	4,$25
	PUSH	17,4
	PUSHJ	17,gdecl0
	ADJSP	17,-6
	POPJ	17,
$25::	POINT	9,.+1,8
	BYTE	(9) 11,105,130,124
	BYTE	(9) 105,122,116,11
	BYTE	(9) 0

$24::	POINT	9,.+1,8
	BYTE	(9) 11,111,116,124
	BYTE	(9) 105,122,116,11
	BYTE	(9) 0

gdecl0:
	ADJSP	17,2
	SETZB	2,-1(17)
$26::
	MOVE	4,-1(17)
	CAML	4,maxsym
	JRST	$27
	MOVE	6,-1(17)
	IMULI	6,6
	ADDI	6,symbol
	MOVEM	6,(17)
	MOVEI	3,1
	MOVE	10,(17)
	MOVE	7,3(10)
	CAIE	7,5
	SETZ	3,
	JUMPE	3,$30
	MOVE	13,(17)
	MOVE	12,4(13)
	CAME	12,-4(17)
	JRST	$30
	MOVE	15,-5(17)
	CAIG	15,60
	JRST	$31
	PUSHJ	17,nl
	PUSH	17,-3(17)
	PUSHJ	17,outstr
	ADJSP	17,-1
	SETZB	2,-5(17)
$31::
	MOVE	4,-5(17)
	JUMPE	4,$32
	PUSH	17,out
	PUSH	17,[54]
	PUSHJ	17,putc
	ADJSP	17,-2
$32::
	MOVE	3,(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,outsym
	ADJSP	17,-1
	ADDI	0,1
	ADDB	0,-5(17)
$30::
	MOVE	3,-1(17)
	AOS	-1(17)
	JRST	$26
$27::
	MOVE	4,-5(17)
	CAIL	4,62
	JRST	$33
	PUSHJ	17,nl
$33::
	ADJSP	17,-2
	POPJ	17,
genbod:
	ADJSP	17,2
	SETZB	2,previo
	SETZB	4,mincod
$36::
	MOVE	7,mincod
	CAIL	7,40
	JRST	$35
	MOVE	10,[-1]
	MOVEI	11,regis
	ADD	11,mincod
	MOVEM	10,(11)
$34::
	MOVE	13,mincod
	AOS	mincod
	JRST	$36
$35::
	SETZB	12,maxlit
	MOVEM	12,mincod
	MOVEM	12,maxcod
	MOVEM	12,brklab
	MOVEM	12,loopla
	MOVEM	12,stacko
	MOVE	3,-3(17)
	MOVE	2,3(3)
	MOVE	4,3(2)
	MOVE	5,3(4)
	HRLI	5,331100
	PUSH	17,5
	PUSHJ	17,glabel
	ADJSP	17,-1
	MOVE	3,maxaut
	JUMPE	3,$37
	PUSH	17,maxaut
	PUSH	17,[17]
	PUSH	17,[4]
	PUSHJ	17,code8
	ADJSP	17,-3
	MOVE	3,maxaut
	ADDB	3,stacko
$37::
$40::
	MOVE	4,maxini
	SOS	maxini
	JUMPE	4,$41
	MOVEI	2,isym
	ADD	2,maxini
	MOVE	3,(2)
	MOVE	4,5(3)
	PUSH	17,4
	PUSHJ	17,tsize
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVE	3,(17)
	CAIE	3,1
	JRST	$42
	MOVEI	2,vsym
	ADD	2,maxini
	MOVE	3,(2)
	PUSH	17,3
	PUSHJ	17,code18
	ADJSP	17,-1
	JRST	$43
$42::
	MOVEI	2,isym
	ADD	2,maxini
	MOVE	3,(2)
	HRLI	3,331100
	PUSH	17,3
	MOVE	4,$44
	PUSH	17,4
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
$43::
	JRST	$40
$41::
	MOVE	3,-3(17)
	MOVE	2,4(3)
	MOVEM	2,-1(17)
$45::
	MOVE	4,@-1(17)
	CAIE	4,131
	JRST	$46
	MOVE	7,-1(17)
	MOVE	6,4(7)
	JUMPE	6,$47
	MOVE	3,-1(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$47::
	MOVE	3,-1(17)
	MOVE	2,3(3)
	MOVEM	2,-1(17)
	JRST	$45
$46::
	PUSHJ	17,gend
	ADJSP	17,-2
	POPJ	17,
$44::	POINT	9,.+1,8
	BYTE	(9) 103,141,156,156
	BYTE	(9) 157,164,40,151
	BYTE	(9) 156,151,164,40
	BYTE	(9) 45,163,56,12
	BYTE	(9) 0

gendat:
	ADJSP	17,6
	MOVE	3,-7(17)
	MOVE	2,3(3)
	JUMPE	2,$50
	MOVE	3,-7(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,gendat
	ADJSP	17,-1
$50::
	MOVE	3,-7(17)
	MOVE	2,4(3)
	MOVEM	2,-4(17)
	MOVE	4,@-4(17)
	CAIE	4,143
	JRST	$51
	MOVE	7,-4(17)
	MOVE	6,3(7)
	MOVEM	6,-3(17)
	MOVE	11,-4(17)
	MOVE	10,4(11)
	MOVEM	10,-4(17)
	JUMPN	10,$52
	MOVE	14,-3(17)
	MOVE	13,3(14)
	MOVE	15,5(13)
	MOVE	2,(15)
	CAIE	2,125
	JRST	$53
	MOVEI	4,5
	MOVE	6,-3(17)
	MOVE	5,3(6)
	MOVEM	4,3(5)
	SETZ	7,
	MOVE	11,-3(17)
	MOVE	10,3(11)
	MOVEM	7,4(10)
	ADJSP	17,-6
	POPJ	17,
$53::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,izsym
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVE	2,3(3)
	MOVE	4,5(2)
	PUSH	17,4
	PUSHJ	17,tsize
	ADJSP	17,-1
	MOVEM	0,-1(17)
	CAIE	0,1
	JRST	$54
	MOVE	2,$55
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSHJ	17,nl
	JRST	$56
$54::
	MOVE	2,$57
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSH	17,-1(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSHJ	17,nl
$56::
	JRST	$60
$52::
	MOVE	2,@-4(17)
	CAIN	2,137
	JRST	$64
	CAIN	2,134
	JRST	$63
	CAIN	2,144
	JRST	$62
	JRST	$65
$62::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,izsym
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSH	17,-5(17)
	PUSHJ	17,giz
	ADJSP	17,-2
	JRST	$61
$63::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,izsym
	ADJSP	17,-1
	MOVE	3,-4(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSHJ	17,nl
	JRST	$61
$64::
	MOVE	3,-3(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,izsym
	ADJSP	17,-1
	MOVE	2,$67
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,-4(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,asciz
	ADJSP	17,-1
	MOVE	2,$70
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSHJ	17,nl
	JRST	$61
$65::
	MOVE	2,$71
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	PUSH	17,[0]
	PUSHJ	17,exit
	ADJSP	17,-1
$61::
$60::
$51::
	ADJSP	17,-6
	POPJ	17,
$71::	POINT	9,.+1,8
	BYTE	(9) 111,156,164,145
	BYTE	(9) 162,156,141,154
	BYTE	(9) 40,151,156,143
	BYTE	(9) 157,156,163,151
	BYTE	(9) 163,164,145,156
	BYTE	(9) 143,171,56,12
	BYTE	(9) 0

$70::	POINT	9,.+1,8
	BYTE	(9) 135,54,70,0

$67::	POINT	9,.+1,8
	BYTE	(9) 120,117,111,116
	BYTE	(9) 124,11,71,54
	BYTE	(9) 133,0

$57::	POINT	9,.+1,8
	BYTE	(9) 102,114,117,103
	BYTE	(9) 113,11,0

$55::	POINT	9,.+1,8
	BYTE	(9) 60,0

izsym:
	ADJSP	17,10
	MOVE	3,-11(17)
	MOVE	2,3(3)
	CAIE	2,12
	JRST	$72
	PUSHJ	17,getlab
	PUSH	17,0
	MOVEI	2,-10(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,maklab
	ADJSP	17,-2
	MOVEI	2,-7(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVEI	2,isym
	ADD	2,maxini
	MOVEM	3,(2)
	MOVE	5,maxlab
	MOVE	6,maxini
	AOS	maxini
	MOVEM	5,vsym(6)
	JRST	$73
$72::
	MOVE	3,-11(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,outsym
	ADJSP	17,-1
$73::
	MOVE	2,$74
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-11
	POPJ	17,
$74::	POINT	9,.+1,8
	BYTE	(9) 72,11,0

giz:
	ADJSP	17,6
	SETZB	2,-4(17)
	MOVEM	2,-5(17)
	PUSH	17,-10(17)
	PUSHJ	17,charar
	ADJSP	17,-1
	MOVEM	0,-2(17)
	MOVE	3,-2(17)
	JUMPE	3,$75
	MOVEI	2,4
	JRST	$76
$75::
	MOVEI	2,7
$76::
	MOVEM	2,-3(17)
$77::
	MOVE	5,-7(17)
	MOVE	4,4(5)
	MOVEM	4,(17)
	MOVE	6,@0(17)
	MOVE	7,6
	SUBI	7,134
	JUMPL	7,$101
	CAIL	7,12
	JRST	$101
	JRST	@$106(7)
$106::
	$104
	$101
	$101
	$105
	$101
	$101
	$101
	$101
	$102
	$103
$102::
	MOVE	11,-5(17)
	JUMPE	11,$107
	PUSHJ	17,nl
	PUSHJ	17,tab
$107::
	MOVE	3,-10(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSH	17,-1(17)
	PUSHJ	17,giz
	ADJSP	17,-2
	SETZB	2,-5(17)
	JRST	$101
$103::
	MOVE	4,-5(17)
	JUMPE	4,$110
	PUSHJ	17,nl
	PUSHJ	17,tab
	SETZB	2,-5(17)
$110::
	MOVE	2,$111
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	SETZB	2,-4(17)
	MOVEI	3,2
	MOVEM	3,-5(17)
	MOVE	3,(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	JRST	$101
$104::
	MOVEI	2,1
	MOVE	4,-5(17)
	CAIL	4,2
	JRST	$114
	MOVE	6,-4(17)
	CAML	6,-3(17)
	JRST	$114
	SETZ	2,
$114::
	JUMPN	2,$113
	MOVE	7,-2(17)
	MOVEI	5,1
	JUMPE	7,.+2
	SETZ	5,
	JUMPE	5,$112
$113::
	PUSHJ	17,nl
	PUSHJ	17,tab
	SETZB	2,-5(17)
$112::
	MOVE	4,-5(17)
	JUMPN	4,$115
	MOVE	5,-2(17)
	JUMPE	5,$116
	MOVE	2,$120
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
$116::
	SETZB	2,-4(17)
	JRST	$121
$115::
	PUSH	17,[54]
	PUSHJ	17,outc
	ADJSP	17,-1
$121::
	MOVEI	2,1
	MOVEM	2,-5(17)
	MOVE	3,(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	JRST	$101
$105::
	MOVE	3,-5(17)
	JUMPE	3,$122
	PUSHJ	17,nl
	PUSHJ	17,tab
$122::
	MOVE	2,$124
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,asciz
	ADJSP	17,-1
	MOVE	2,$125
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVEI	2,3
	MOVEM	2,-5(17)
	JRST	$101
$101::
	MOVE	4,-4(17)
	AOS	-4(17)
	MOVE	5,-7(17)
	MOVE	3,3(5)
	MOVEM	3,-7(17)
	JUMPE	3,$100
	JRST	$77
$100::
	PUSHJ	17,nl
	ADJSP	17,-6
	POPJ	17,
$125::	POINT	9,.+1,8
	BYTE	(9) 135,54,70,0

$124::	POINT	9,.+1,8
	BYTE	(9) 120,117,111,116
	BYTE	(9) 124,11,71,54
	BYTE	(9) 133,0

$120::	POINT	9,.+1,8
	BYTE	(9) 102,131,124,105
	BYTE	(9) 40,50,71,51
	BYTE	(9) 11,0

$111::	POINT	9,.+1,8
	BYTE	(9) 102,114,117,103
	BYTE	(9) 113,11,0

outstr:
	ADJSP	17,1
	SETZB	2,0(17)
$126::
	LDB	3,-2(17)
	JUMPE	3,$127
	PUSH	17,out
	LDB	2,-3(17)
	IBP	-3(17)
	PUSH	17,2
	PUSHJ	17,putc
	ADJSP	17,-2
	MOVE	3,(17)
	AOS	(17)
	JRST	$126
$127::
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
outsym:
	ADJSP	17,1
	SETZB	2,0(17)
$130::
	LDB	3,-2(17)
	JUMPE	3,$131
	PUSH	17,out
	LDB	2,-3(17)
	CAIE	2,137
	JRST	$132
	MOVEI	6,56
	JRST	$133
$132::
	LDB	6,-3(17)
$133::
	PUSH	17,6
	PUSHJ	17,putc
	ADJSP	17,-2
	MOVE	3,(17)
	AOS	(17)
	CAIL	3,5
	JRST	$131
	MOVE	5,-2(17)
	IBP	-2(17)
	JRST	$130
$131::
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
outc:
	PUSH	17,out
	PUSH	17,-2(17)
	PUSHJ	17,putc
	ADJSP	17,-2
	POPJ	17,
outt:
	PUSH	17,out
	MOVE	4,-2(17)
	CAIL	4,7
	JRST	$134
	MOVEI	5,11
	JRST	$135
$134::
	MOVEI	5,40
$135::
	PUSH	17,5
	PUSHJ	17,putc
	ADJSP	17,-2
	POPJ	17,
outnum:
	ADJSP	17,5
	MOVE	3,-6(17)
	JUMPGE	3,$136
	MOVN	5,-6(17)
	MOVEM	5,-6(17)
	PUSH	17,out
	PUSH	17,[55]
	PUSHJ	17,putc
	ADJSP	17,-2
$136::
	MOVEI	2,-3(17)
	HRLI	2,331100
	MOVEM	2,(17)
	SETZ	3,
	DPB	3,(17)
$137::
	MOVE	5,-6(17)
	ANDI	5,7
	ADDI	5,60
	IDPB	5,(17)
	MOVE	6,-6(17)
	LSH	6,-3
	MOVEM	6,-6(17)
	MOVE	10,-6(17)
	JUMPN	10,$137
$140::
$141::
	LDB	2,(17)
	JUMPE	2,$142
	PUSH	17,out
	LDB	5,-1(17)
	MOVNI	2,1
	ADJBP	2,-1(17)
	MOVEM	2,-1(17)
	PUSH	17,5
	PUSHJ	17,putc
	ADJSP	17,-2
	JRST	$141
$142::
	ADJSP	17,-5
	POPJ	17,
asciz:
	ADJSP	17,1
$144::
	MOVE	2,$146
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	LDB	2,-2(17)
	JUMPE	2,$147
	LDB	2,-2(17)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	JRST	$150
$147::
	PUSH	17,[0]
	PUSHJ	17,outnum
	ADJSP	17,-1
	JRST	$145
$150::
	LDB	2,-2(17)
	IBP	-2(17)
	JUMPE	2,$145
	PUSH	17,out
	PUSH	17,[54]
	PUSHJ	17,putc
	ADJSP	17,-2
	LDB	2,-2(17)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	LDB	2,-2(17)
	IBP	-2(17)
	JUMPE	2,$145
	PUSH	17,out
	PUSH	17,[54]
	PUSHJ	17,putc
	ADJSP	17,-2
	LDB	2,-2(17)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	LDB	2,-2(17)
	IBP	-2(17)
	JUMPE	2,$145
	PUSH	17,out
	PUSH	17,[54]
	PUSHJ	17,putc
	ADJSP	17,-2
	LDB	2,-2(17)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	LDB	2,-2(17)
	IBP	-2(17)
	JUMPE	2,$145
	MOVE	2,$151
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	JRST	$144
$145::
	PUSHJ	17,nl
	ADJSP	17,-1
	POPJ	17,
$151::	POINT	9,.+1,8
	BYTE	(9) 12,11,0

$146::	POINT	9,.+1,8
	BYTE	(9) 102,131,124,105
	BYTE	(9) 11,50,71,51
	BYTE	(9) 40,0

delimi:
	ADJSP	17,5
	SETZB	2,0(17)
	MOVEM	2,-1(17)
	MOVEM	2,-2(17)
	MOVEM	2,-3(17)
$152::
	LDB	3,-6(17)
	IBP	-6(17)
	MOVEM	3,-4(17)
	JUMPE	3,$153
	MOVE	3,-4(17)
	CAIE	3,134
	JRST	$154
	SETZ	4,
	MOVE	0,4
	ADJSP	17,-5
	POPJ	17,
$154::
	MOVE	6,-4(17)
	MOVE	7,6
	IDIVI	7,4
	MOVM	10,10
	CAME	6,$162(10)
	JRST	$155
	JRST	@$163(10)
$162::
	174
	45
	42
	57
$163::
	$161
	$160
	$157
	$156
$156::
	MOVE	11,-3(17)
	AOS	-3(17)
	JRST	$155
$157::
	MOVE	12,-2(17)
	AOS	-2(17)
	JRST	$155
$160::
	MOVE	13,-1(17)
	AOS	-1(17)
	JRST	$155
$161::
	MOVE	14,(17)
	AOS	(17)
	JRST	$155
$155::
	JRST	$152
$153::
	MOVE	15,-3(17)
	JUMPE	15,$164
	MOVE	3,-2(17)
	JUMPE	3,$165
	MOVE	3,-1(17)
	JUMPE	3,$166
	MOVE	3,(17)
	JUMPE	3,$167
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-5
	POPJ	17,
$167::
	MOVEI	0,174
	ADJSP	17,-5
	POPJ	17,
$166::
	MOVEI	0,45
	ADJSP	17,-5
	POPJ	17,
$165::
	MOVEI	0,42
	ADJSP	17,-5
	POPJ	17,
$164::
	MOVEI	0,57
	ADJSP	17,-5
	POPJ	17,

	INTERN	codes,previo,litera,maxcod,mincod,maxlit,stacko,regis
	INTERN	brklab,loopla,gencod,gendat,genbod,preamb,outstr
	INTERN	postam,gdecl,gdecl0,outsym,izsym,outnum,giz,asciz
	INTERN	outc,outt,delimi

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,dec20o,nl,strcpy,.cputm,fprint,putc
	EXTERN	glabel,code8,tsize,code18,releas,genstm,gend,exit
	EXTERN	maklab,getlab,charar,tab,.putc

	END
