	TITLE	cc80
	.LIBRARY C:CLIB
	EXTERN	.START
dec20o:	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 110,122,114,132
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 123,105,124,132
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 101,104,112,123
	BYTE	(9) 120,0
],8
	POINT	9,[BYTE	(9) 110,122,114,0
],8
	POINT	9,[BYTE	(9) 111,104,111,126
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 101,116,104,0
],8
	POINT	9,[BYTE	(9) 110,122,122,132
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 50,0
],8
	POINT	9,[BYTE	(9) 51,0
],8
	POINT	9,[BYTE	(9) 111,115,125,114
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 101,104,104,0
],8
	POINT	9,[BYTE	(9) 54,0
],8
	POINT	9,[BYTE	(9) 123,125,102,0
],8
	POINT	9,[BYTE	(9) 56,0
],8
	POINT	9,[BYTE	(9) 111,104,111,126
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 123,105,124,132
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 73,0
],8
	POINT	9,[BYTE	(9) 103,101,115,114
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 115,117,126,105
	BYTE	(9) 115,0
],8
	POINT	9,[BYTE	(9) 103,101,115,107
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 77,0
],8
	POINT	9,[BYTE	(9) 115,117,126,105
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 133,0
],8
	POINT	9,[BYTE	(9) 135,0
],8
	POINT	9,[BYTE	(9) 130,117,122,0
],8
	POINT	9,[BYTE	(9) 173,0
],8
	POINT	9,[BYTE	(9) 111,117,122,0
],8
	POINT	9,[BYTE	(9) 175,0
],8
	POINT	9,[BYTE	(9) 123,105,124,103
	BYTE	(9) 115,0
],8
	POINT	9,[BYTE	(9) 72,0
],8
	POINT	9,[BYTE	(9) 104,120,102,0
],8
	POINT	9,[BYTE	(9) 114,104,102,0
],8
	POINT	9,[BYTE	(9) 101,104,112,102
	BYTE	(9) 120,0
],8
	POINT	9,[BYTE	(9) 111,102,120,0
],8
	POINT	9,[BYTE	(9) 111,104,120,102
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 111,114,104,102
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 103,101,111,116
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 103,101,111,107
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 103,101,111,114
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 103,101,111,105
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 103,101,111,114
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 103,101,111,107
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 112,122,123,124
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 120,117,120,112
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 123,113,111,120
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 123,113,111,120
	BYTE	(9) 116,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 116,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 107,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 114,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 114,105,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 107,105,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 101,104,104,102
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 101,104,104,102
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 111,115,125,114
	BYTE	(9) 102,0
],8
	POINT	9,[BYTE	(9) 111,104,111,126
	BYTE	(9) 102,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 101,116,104,102
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 130,117,122,102
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 111,117,122,102
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 115,117,126,116
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 101,117,123,0
],8
	POINT	9,[BYTE	(9) 123,117,123,0
],8
	POINT	9,[BYTE	(9) 101,117,123,0
],8
	POINT	9,[BYTE	(9) 123,117,123,0
],8
	POINT	9,[BYTE	(9) 100,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 112,125,115,120
	BYTE	(9) 116,0
],8
	POINT	9,[BYTE	(9) 103,101,115,105
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 103,101,115,114
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 103,101,115,107
	BYTE	(9) 105,0
],8
	POINT	9,[BYTE	(9) 103,101,115,116
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 120,125,123,110
	BYTE	(9) 112,0
],8
	POINT	9,[BYTE	(9) 120,125,123,110
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 120,117,120,0
],8
	POINT	9,[BYTE	(9) 101,104,104,115
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 123,125,102,115
	BYTE	(9) 0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 55,55,0
],8
	POINT	9,[BYTE	(9) 122,117,124,0
],8
	POINT	9,[BYTE	(9) 114,123,110,0
],8
	POINT	9,[BYTE	(9) 114,123,110,0
],8
	POINT	9,[BYTE	(9) 115,117,126,115
	BYTE	(9) 0
],8

	INTERN	dec20o

	END
