	TITLE	cc81
	.LIBRARY C:CLIB
	EXTERN	.START
glabel:
	ADJSP	17,2
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVE	4,previo
	ADDI	4,2
	HRLI	4,331100
	MOVEM	4,(17)
	SETZB	2,-1(17)
$1::
	LDB	5,-3(17)
	JUMPE	5,$2
	MOVE	3,-1(17)
	AOS	-1(17)
	CAIL	3,6
	JRST	$2
	LDB	4,-3(17)
	IBP	-3(17)
	MOVE	7,(17)
	IBP	(17)
	DPB	4,7
	JRST	$1
$2::
	SETZ	6,
	DPB	6,(17)
	SETZ	10,
	MOVEM	10,@previo
	MOVEI	11,1751
	MOVE	13,previo
	MOVEM	11,1(13)
	MOVE	14,maxcod
	AOS	maxcod
	ADJSP	17,-2
	POPJ	17,
outlab:
	ADJSP	17,3
	PUSH	17,-4(17)
	MOVEI	2,-3(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,maklab
	ADJSP	17,-2
	MOVEI	2,-2(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,glabel
	ADJSP	17,-4
	POPJ	17,
clabel:
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVE	4,-1(17)
	MOVE	5,previo
	MOVEM	4,4(5)
	MOVEI	2,1754
	MOVE	7,previo
	MOVEM	2,1(7)
	MOVE	10,maxcod
	AOS	maxcod
	POPJ	17,
genstm:
	ADJSP	17,1
	MOVE	2,@-2(17)
	MOVE	3,2
	IDIVI	3,12
	MOVM	4,4
	CAME	2,$14(4)
	JRST	$13
	JRST	@$15(4)
$14::
	-1
	1
	134
	-1
	-1
	137
	140
	45
	130
	131
$15::
	$13
	$11
	$4
	$13
	$13
	$5
	$10
	$6
	$12
	$7
$4::
$5::
	PUSH	17,-2(17)
	PUSHJ	17,gconst
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$6::
	MOVE	3,-2(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-2(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$7::
	MOVE	2,[-1]
	MOVEM	2,(17)
	MOVE	4,-2(17)
	MOVE	3,4(4)
	JUMPE	3,$16
	MOVE	3,-2(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,(17)
$16::
	MOVEI	2,1
	MOVE	4,-2(17)
	MOVE	3,3(4)
	CAIN	3,0
	SETZ	2,
	JUMPE	2,$17
	MOVE	7,-2(17)
	MOVE	6,3(7)
	MOVE	10,(6)
	JUMPE	10,$17
	MOVE	13,(17)
	JUMPL	13,$20
	PUSH	17,(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$20::
	MOVE	3,-2(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,(17)
$17::
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
$10::
	PUSH	17,-2(17)
	PUSHJ	17,coerce
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$11::
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-1
	POPJ	17,
$12::
	PUSH	17,-2(17)
	PUSHJ	17,gcall
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$13::
	MOVEI	2,tok
	MOVE	3,@-2(17)
	IMULI	3,2
	ADD	2,3
	MOVE	4,(2)
	MOVE	5,4
	JUMPL	5,$31
	CAIL	5,13
	JRST	$31
	JRST	@$32(5)
$32::
	$31
	$23
	$27
	$30
	$26
	$31
	$31
	$31
	$22
	$24
	$25
$22::
	PUSH	17,-2(17)
	PUSHJ	17,gassig
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$23::
	PUSH	17,-2(17)
	PUSHJ	17,gbinop
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$24::
$25::
	PUSH	17,-2(17)
	PUSHJ	17,glogic
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$26::
	PUSH	17,-2(17)
	PUSHJ	17,gident
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$27::
	PUSH	17,-2(17)
	PUSHJ	17,gunary
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$30::
	PUSH	17,-2(17)
	PUSHJ	17,gterna
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$31::
	PUSH	17,-2(17)
	PUSHJ	17,gcompo
	ADJSP	17,-1
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-1
	POPJ	17,
$21::
$3::
	ADJSP	17,-1
	POPJ	17,
gcompo:
	ADJSP	17,1
	MOVE	2,@-2(17)
	MOVE	3,2
	IDIVI	3,15
	MOVM	4,4
	CAME	2,$47(4)
	JRST	$46
	JRST	@$50(4)
$47::
	133
	65
	66
	67
	70
	-1
	-1
	56
	57
	-1
	61
	62
	63
$50::
	$45
	$40
	$37
	$44
	$43
	$46
	$46
	$35
	$42
	$46
	$34
	$36
	$41
$34::
	PUSH	17,brklab
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-4
	POPJ	17,
$35::
	MOVE	3,-2(17)
	MOVE	2,2(3)
	PUSH	17,2
	SETZ	4,
	PUSH	17,4
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-4
	POPJ	17,
$36::
	PUSH	17,loopla
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-4
	POPJ	17,
$37::
	PUSH	17,-2(17)
	PUSHJ	17,gdo
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$40::
	PUSH	17,-2(17)
	PUSHJ	17,gfor
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$41::
	PUSH	17,-2(17)
	PUSHJ	17,gif
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$42::
	PUSH	17,-2(17)
	PUSHJ	17,gretur
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$43::
	PUSH	17,-2(17)
	PUSHJ	17,gswitc
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$44::
	PUSH	17,-2(17)
	PUSHJ	17,gwhile
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$45::
	MOVE	3,-2(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVE	3,(17)
	JUMPL	3,$51
	PUSH	17,(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$51::
	MOVE	3,-2(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$46::
	MOVE	2,@-2(17)
	PUSH	17,2
	MOVE	3,$52
	PUSH	17,3
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
$33::
	ADJSP	17,-1
	POPJ	17,
$52::	POINT	9,.+1,8
	BYTE	(9) 125,156,151,155
	BYTE	(9) 160,154,145,155
	BYTE	(9) 145,156,164,145
	BYTE	(9) 144,40,151,156
	BYTE	(9) 40,143,157,144
	BYTE	(9) 145,40,147,145
	BYTE	(9) 156,145,162,141
	BYTE	(9) 164,157,162,40
	BYTE	(9) 55,55,40,45
	BYTE	(9) 144,12,0

flushc:
	MOVE	3,-1(17)
	JUMPN	3,$53
	MOVEI	4,23420
	MOVEM	4,-1(17)
$53::
$54::
	MOVE	6,mincod
	CAML	6,maxcod
	JRST	$55
	MOVE	10,-1(17)
	SOS	-1(17)
	JUMPGE	10,$56
	POPJ	17,
$56::
	MOVE	3,mincod
	AOS	mincod
	PUSH	17,3
	PUSHJ	17,realco
	ADJSP	17,-1
	JRST	$54
$55::
	SETZB	2,previo
	POPJ	17,

	INTERN	glabel,outlab,clabel,genstm,gcompo,flushc

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,dec20o,codes,previo,litera,maxcod,mincod
	EXTERN	maxlit,stacko,regis,brklab,loopla,maklab,gconst,releas
	EXTERN	coerce,gcall,gassig,gbinop,glogic,gident,gunary,gterna
	EXTERN	code6,gdo,gfor,gif,gretur,gswitc,gwhile,fprint,realco
	END
