	TITLE	cc84
	.LIBRARY C:CLIB
	EXTERN	.START
gunary:
	ADJSP	17,5
	MOVE	2,@-6(17)
	MOVE	3,2
	IDIVI	3,14
	MOVM	4,4
	CAME	2,$13(4)
	JRST	$12
	JRST	@$14(4)
$13::
	110
	111
	112
	113
	114
	-1
	36
	-1
	-1
	-1
	106
	107
$14::
	$10
	$4
	$5
	$2
	$3
	$12
	$11
	$12
	$12
	$12
	$6
	$7
$2::
	SETZ	2,
	PUSH	17,2
	PUSH	17,[1]
	PUSH	17,[111]
	PUSH	17,-11(17)
	PUSHJ	17,incdec
	ADJSP	17,-4
	MOVE	0,0
	ADJSP	17,-5
	POPJ	17,
$3::
	SETZ	2,
	PUSH	17,2
	PUSH	17,[1]
	PUSH	17,[112]
	PUSH	17,-11(17)
	PUSHJ	17,incdec
	ADJSP	17,-4
	MOVE	0,0
	ADJSP	17,-5
	POPJ	17,
$4::
$5::
	SETZ	2,
	PUSH	17,2
	SETZ	3,
	PUSH	17,3
	MOVE	4,@-10(17)
	PUSH	17,4
	PUSH	17,-11(17)
	PUSHJ	17,incdec
	ADJSP	17,-4
	MOVE	0,0
	ADJSP	17,-5
	POPJ	17,
$6::
	MOVE	3,-6(17)
	MOVE	2,3(3)
	MOVEM	2,(17)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-4(17)
	PUSHJ	17,getreg
	MOVEM	0,-3(17)
	MOVE	3,(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charpo
	ADJSP	17,-1
	JUMPE	0,$15
	PUSH	17,-4(17)
	PUSH	17,-4(17)
	PUSH	17,[41]
	PUSHJ	17,code0
	ADJSP	17,-3
	JRST	$16
$15::
	MOVE	3,-4(17)
	CAIG	3,17
	JRST	$17
	PUSHJ	17,getreg
	MOVEM	0,-2(17)
	PUSH	17,-4(17)
	PUSH	17,-3(17)
	PUSH	17,[27]
	PUSHJ	17,code0
	ADJSP	17,-3
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,[27]
	PUSHJ	17,code4
	ADJSP	17,-3
	PUSH	17,-2(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	JRST	$20
$17::
	PUSH	17,-4(17)
	PUSH	17,-4(17)
	PUSH	17,[27]
	PUSHJ	17,code4
	ADJSP	17,-3
$20::
$16::
	PUSH	17,-4(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	JRST	$1
$7::
	MOVE	3,-6(17)
	MOVE	2,3(3)
	MOVEM	2,(17)
	PUSH	17,2
	PUSHJ	17,gaddre
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVEI	2,1
	MOVE	3,@0(17)
	CAIE	3,27
	SETZ	2,
	JUMPE	2,$21
	MOVE	6,(17)
	MOVE	5,1(6)
	CAME	5,charty
	JRST	$21
	MOVEI	7,27
	MOVE	12,previo
	MOVEM	7,1(12)
	MOVEI	11,21
	MOVEM	11,@previo
	MOVEI	13,1100
	MOVE	15,previo
	MOVEM	13,4(15)
$21::
	JRST	$1
$10::
	MOVE	3,-6(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-3(17)
	PUSH	17,-3(17)
	PUSH	17,-4(17)
	PUSH	17,[110]
	PUSHJ	17,code0
	ADJSP	17,-3
	JRST	$1
$11::
	MOVE	3,-6(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-3(17)
	PUSH	17,-3(17)
	PUSH	17,-4(17)
	PUSH	17,[36]
	PUSHJ	17,code0
	ADJSP	17,-3
	JRST	$1
$12::
	MOVE	2,@-6(17)
	PUSH	17,2
	MOVE	3,$22
	PUSH	17,3
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-3
$1::
	MOVE	0,-3(17)
	ADJSP	17,-5
	POPJ	17,
	ADJSP	17,-5
	POPJ	17,
$22::	POINT	9,.+1,8
	BYTE	(9) 125,156,151,155
	BYTE	(9) 160,154,145,155
	BYTE	(9) 145,156,164,145
	BYTE	(9) 144,40,165,156
	BYTE	(9) 141,162,171,40
	BYTE	(9) 157,160,40,55
	BYTE	(9) 55,40,45,144
	BYTE	(9) 56,12,0

gcall:
	ADJSP	17,26
	PUSH	17,[0]
	PUSHJ	17,flushc
	ADJSP	17,-1
	SETZB	2,-24(17)
	MOVEI	3,regis
	ADD	3,-24(17)
	MOVE	4,(3)
	JUMPL	4,$23
	PUSHJ	17,getreg
	MOVEM	0,-22(17)
	MOVE	2,[-1]
	MOVEI	3,regis
	ADD	3,-22(17)
	MOVEM	2,(3)
	MOVEI	4,regis
	ADD	4,-24(17)
	MOVE	5,(4)
	MOVEM	5,-21(17)
	MOVE	7,-22(17)
	MOVEI	6,regis
	ADD	6,-21(17)
	MOVEM	7,(6)
	MOVE	10,[-1]
	MOVEI	11,regis
	ADD	11,-24(17)
	MOVEM	10,(11)
	JRST	$24
$23::
	MOVE	12,[-1]
	MOVEM	12,-22(17)
	SETZB	13,-21(17)
$24::
	MOVEI	14,2
	MOVEM	14,-24(17)
$27::
	MOVE	2,-24(17)
	CAIL	2,17
	JRST	$26
	SETZ	4,
	MOVEI	5,-17(17)
	ADD	5,-24(17)
	MOVEM	4,(5)
	MOVEI	6,regis
	ADD	6,-24(17)
	MOVE	7,(6)
	JUMPL	7,$30
	PUSH	17,-24(17)
	PUSH	17,[17]
	PUSH	17,[126]
	PUSHJ	17,code0
	ADJSP	17,-3
	MOVE	3,stacko
	ADDI	3,1
	MOVEM	3,stacko
	MOVEI	2,1
	MOVEI	4,-17(17)
	ADD	4,-24(17)
	MOVEM	2,(4)
	JRST	$31
$30::
	MOVE	6,-24(17)
	CAME	6,-22(17)
	JRST	$32
	SETZ	2,
	PUSH	17,2
	PUSH	17,[17]
	PUSH	17,[126]
	PUSHJ	17,code0
	ADJSP	17,-3
	MOVE	3,stacko
	ADDI	3,1
	MOVEM	3,stacko
	MOVEI	2,1
	MOVEI	4,-17(17)
	ADD	4,-24(17)
	MOVEM	2,(4)
$32::
$31::
$25::
	MOVE	6,-24(17)
	AOS	-24(17)
	JRST	$27
$26::
	MOVE	7,-21(17)
	JUMPE	7,$33
	MOVE	3,-21(17)
	MOVEI	2,regis
	ADD	2,-22(17)
	MOVEM	3,(2)
$33::
	MOVE	5,-27(17)
	MOVE	4,4(5)
	MOVEM	4,-25(17)
	SETZB	6,-20(17)
	MOVE	10,-25(17)
	JUMPE	10,$34
$35::
	MOVE	11,@-25(17)
	CAIE	11,133
	JRST	$37
	MOVEI	13,1
	MOVE	15,-25(17)
	MOVE	14,4(15)
	MOVE	2,(14)
	CAIE	2,27
	SETZ	13,
	JUMPE	13,$40
	MOVE	5,-25(17)
	MOVE	4,4(5)
	MOVE	6,1(4)
	MOVE	7,(6)
	CAIE	7,44
	JRST	$40
	MOVE	2,$41
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
	JRST	$42
$40::
	MOVE	3,-25(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-23(17)
	PUSH	17,-23(17)
	PUSH	17,[17]
	PUSH	17,[126]
	PUSHJ	17,code0
	ADJSP	17,-3
	MOVE	3,stacko
	ADDI	3,1
	MOVEM	3,stacko
	MOVE	4,-20(17)
	SUBI	4,1
	MOVEM	4,-20(17)
	PUSH	17,-23(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$42::
	MOVE	3,-25(17)
	MOVE	2,3(3)
	MOVEM	2,-25(17)
	JRST	$43
$37::
	PUSH	17,-25(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	MOVEM	0,-23(17)
	MOVE	3,previo
	MOVE	2,1(3)
	CAIE	2,2
	JRST	$44
	MOVEI	5,3
	MOVEM	5,@previo
	MOVEI	6,27
	MOVE	10,previo
	MOVEM	6,1(10)
	SETZ	7,
	MOVE	12,previo
	MOVEM	7,4(12)
$44::
	PUSH	17,-23(17)
	PUSH	17,[17]
	PUSH	17,[126]
	PUSHJ	17,code0
	ADJSP	17,-3
	MOVE	3,stacko
	ADDI	3,1
	MOVEM	3,stacko
	MOVE	4,-20(17)
	SUBI	4,1
	MOVEM	4,-20(17)
	PUSH	17,-23(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	JRST	$36
$43::
	JRST	$35
$36::
$34::
	PUSH	17,[0]
	PUSHJ	17,flushc
	ADJSP	17,-1
	PUSHJ	17,getzer
	MOVEM	0,-24(17)
	MOVE	3,-27(17)
	MOVE	2,3(3)
	MOVE	4,3(2)
	HRLI	4,331100
	PUSH	17,4
	PUSH	17,[17]
	PUSH	17,[125]
	PUSHJ	17,code2
	ADJSP	17,-3
	MOVE	3,-20(17)
	JUMPE	3,$45
	MOVE	3,stacko
	ADD	3,-20(17)
	MOVEM	3,stacko
	PUSH	17,-20(17)
	PUSH	17,[17]
	PUSH	17,[4]
	PUSHJ	17,code8
	ADJSP	17,-3
$45::
	MOVEI	2,16
	MOVEM	2,-23(17)
$50::
	MOVE	4,-23(17)
	CAIG	4,1
	JRST	$47
	MOVEI	5,-17(17)
	ADD	5,-23(17)
	MOVE	6,(5)
	JUMPE	6,$51
	PUSH	17,-23(17)
	PUSH	17,[17]
	PUSH	17,[127]
	PUSHJ	17,code0
	ADJSP	17,-3
	MOVE	3,stacko
	SUBI	3,1
	MOVEM	3,stacko
$51::
$46::
	MOVE	4,-23(17)
	SUBI	4,1
	MOVEM	4,-23(17)
	JRST	$50
$47::
	MOVE	0,-24(17)
	ADJSP	17,-26
	POPJ	17,
	ADJSP	17,-26
	POPJ	17,
$41::	POINT	9,.+1,8
	BYTE	(9) 127,141,162,156
	BYTE	(9) 151,156,147,40
	BYTE	(9) 55,55,40,160
	BYTE	(9) 165,163,150,151
	BYTE	(9) 156,147,40,163
	BYTE	(9) 164,162,165,143
	BYTE	(9) 164,56,12,0

gif:
	ADJSP	17,6
	MOVE	3,-7(17)
	MOVE	2,4(3)
	MOVEM	2,-1(17)
	MOVE	5,-1(17)
	MOVE	4,3(5)
	MOVEM	4,-3(17)
	MOVE	7,-1(17)
	MOVE	6,4(7)
	MOVEM	6,-2(17)
	MOVE	11,-7(17)
	MOVE	10,3(11)
	MOVEM	10,(17)
	MOVEI	12,1
	MOVE	13,@-3(17)
	CAIE	13,61
	SETZ	12,
	JUMPE	12,$52
	MOVE	2,-2(17)
	JUMPN	2,$52
	PUSH	17,[1]
	PUSH	17,brklab
	PUSH	17,-2(17)
	PUSHJ	17,gboole
	ADJSP	17,-11
	POPJ	17,
$52::
	PUSHJ	17,getlab
	MOVEM	0,-4(17)
	MOVE	2,@0(17)
	CAIE	2,134
	JRST	$53
	MOVE	5,(17)
	MOVE	4,3(5)
	JUMPE	4,$54
	PUSH	17,-3(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
	JRST	$55
$54::
	MOVE	3,-2(17)
	JUMPE	3,$56
	PUSH	17,-2(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$56::
$55::
	ADJSP	17,-6
	POPJ	17,
$53::
	SETZ	2,
	PUSH	17,2
	PUSH	17,-5(17)
	PUSH	17,-2(17)
	PUSHJ	17,gboole
	ADJSP	17,-3
	MOVE	3,-3(17)
	JUMPE	3,$57
	PUSH	17,-3(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$57::
	MOVE	3,-2(17)
	JUMPE	3,$60
	PUSHJ	17,getlab
	MOVEM	0,-5(17)
	PUSH	17,-5(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-3
$60::
	PUSH	17,-4(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-2(17)
	JUMPE	3,$61
	PUSH	17,-2(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
	PUSH	17,-5(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
$61::
	ADJSP	17,-6
	POPJ	17,
gwhile:
	ADJSP	17,3
	MOVE	3,loopla
	MOVEM	3,-1(17)
	MOVE	4,brklab
	MOVEM	4,-2(17)
	PUSHJ	17,getlab
	MOVEM	0,loopla
	PUSHJ	17,getlab
	MOVEM	0,brklab
	PUSH	17,loopla
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-4(17)
	MOVE	2,3(3)
	MOVE	4,(2)
	MOVEM	4,(17)
	CAIN	4,134
	JRST	$62
	SETZ	2,
	PUSH	17,2
	PUSH	17,brklab
	MOVE	5,-6(17)
	MOVE	3,3(5)
	PUSH	17,3
	PUSHJ	17,gboole
	ADJSP	17,-3
$62::
	MOVEI	2,1
	MOVE	4,(17)
	CAIN	4,134
	SETZ	2,
	JUMPN	2,$64
	MOVE	6,-4(17)
	MOVE	5,3(6)
	MOVE	7,3(5)
	JUMPE	7,$63
$64::
	MOVE	11,-4(17)
	MOVE	10,4(11)
	JUMPE	10,$65
	MOVE	3,-4(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$65::
	PUSH	17,loopla
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-3
$63::
	PUSH	17,brklab
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-2(17)
	MOVEM	3,brklab
	MOVE	4,-1(17)
	MOVEM	4,loopla
	ADJSP	17,-3
	POPJ	17,
gdo:
	ADJSP	17,3
	MOVE	3,loopla
	MOVEM	3,-1(17)
	MOVE	4,brklab
	MOVEM	4,-2(17)
	PUSHJ	17,getlab
	MOVEM	0,loopla
	PUSHJ	17,getlab
	MOVEM	0,brklab
	PUSH	17,loopla
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-4(17)
	MOVE	2,4(3)
	JUMPE	2,$66
	MOVE	3,-4(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$66::
	MOVE	3,-4(17)
	MOVE	2,3(3)
	MOVE	4,(2)
	MOVEM	4,(17)
	CAIN	4,134
	JRST	$67
	PUSH	17,[1]
	PUSH	17,loopla
	MOVE	5,-6(17)
	MOVE	3,3(5)
	PUSH	17,3
	PUSHJ	17,gboole
	ADJSP	17,-3
	JRST	$70
$67::
	MOVE	3,-4(17)
	MOVE	2,3(3)
	MOVE	4,3(2)
	JUMPE	4,$71
	PUSH	17,loopla
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-3
$71::
$70::
	PUSH	17,brklab
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-2(17)
	MOVEM	3,brklab
	MOVE	4,-1(17)
	MOVEM	4,loopla
	ADJSP	17,-3
	POPJ	17,
gfor:
	ADJSP	17,10
	MOVE	3,loopla
	MOVEM	3,-2(17)
	MOVE	4,brklab
	MOVEM	4,-3(17)
	PUSHJ	17,getlab
	MOVEM	0,loopla
	PUSHJ	17,getlab
	MOVEM	0,brklab
	MOVE	3,-11(17)
	MOVE	2,3(3)
	MOVEM	2,-7(17)
	MOVE	5,-11(17)
	MOVE	4,4(5)
	MOVEM	4,-6(17)
	MOVE	7,-7(17)
	MOVE	6,4(7)
	MOVE	10,3(6)
	MOVEM	10,-4(17)
	MOVE	12,-7(17)
	MOVE	11,3(12)
	MOVEM	11,-7(17)
	MOVE	14,-7(17)
	MOVE	13,3(14)
	MOVEM	13,-5(17)
	MOVE	2,-7(17)
	MOVE	3,4(2)
	MOVEM	3,-7(17)
	MOVE	5,-5(17)
	JUMPE	5,$72
	PUSH	17,-5(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$72::
	PUSHJ	17,getlab
	MOVEM	0,(17)
	PUSH	17,(17)
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-7(17)
	JUMPE	3,$73
	SETZ	2,
	PUSH	17,2
	PUSH	17,brklab
	PUSH	17,-11(17)
	PUSHJ	17,gboole
	ADJSP	17,-3
$73::
	MOVE	3,-6(17)
	JUMPE	3,$74
	PUSH	17,-6(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
	PUSH	17,loopla
	PUSHJ	17,outlab
	ADJSP	17,-1
$74::
	MOVE	3,-4(17)
	JUMPE	3,$75
	PUSH	17,-4(17)
	PUSHJ	17,genstm
	ADJSP	17,-1
	PUSH	17,0
	PUSHJ	17,releas
	ADJSP	17,-1
$75::
	PUSH	17,(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,[56]
	PUSHJ	17,code6
	ADJSP	17,-3
	PUSH	17,brklab
	PUSHJ	17,outlab
	ADJSP	17,-1
	MOVE	3,-3(17)
	MOVEM	3,brklab
	MOVE	4,-2(17)
	MOVEM	4,loopla
	ADJSP	17,-10
	POPJ	17,
incdec:
	ADJSP	17,7
	MOVE	3,-10(17)
	MOVE	2,3(3)
	MOVEM	2,-6(17)
	MOVE	5,-10(17)
	MOVE	4,4(5)
	MOVEM	4,(17)
	MOVE	3,-6(17)
	MOVE	2,1(3)
	PUSH	17,2
	PUSHJ	17,charpo
	ADJSP	17,-1
	MOVEM	0,-1(17)
	MOVE	2,@-6(17)
	CAIE	2,27
	JRST	$76
	MOVE	5,-12(17)
	JUMPE	5,$77
	PUSH	17,(17)
	MOVE	4,-7(17)
	MOVE	2,3(4)
	PUSH	17,2
	PUSH	17,-3(17)
	PUSH	17,[-1]
	PUSH	17,-15(17)
	PUSHJ	17,increm
	ADJSP	17,-5
	PUSH	17,-6(17)
	PUSHJ	17,gident
	ADJSP	17,-1
	MOVEM	0,-3(17)
	JRST	$100
$77::
	PUSH	17,-6(17)
	PUSHJ	17,gident
	ADJSP	17,-1
	MOVEM	0,-3(17)
	PUSH	17,(17)
	MOVE	4,-7(17)
	MOVE	2,3(4)
	PUSH	17,2
	PUSH	17,-3(17)
	PUSH	17,[-1]
	PUSH	17,-15(17)
	PUSHJ	17,increm
	ADJSP	17,-5
$100::
	MOVE	0,-3(17)
	ADJSP	17,-7
	POPJ	17,
$76::
	PUSH	17,-6(17)
	PUSHJ	17,gaddre
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVE	3,optimi
	MOVEM	3,-4(17)
	SETZB	2,optimi
	MOVE	6,-12(17)
	JUMPE	6,$101
	PUSH	17,(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,-3(17)
	PUSH	17,-6(17)
	PUSH	17,-15(17)
	PUSHJ	17,increm
	ADJSP	17,-5
	MOVEM	0,-3(17)
$101::
	PUSHJ	17,getreg
	MOVEM	0,-2(17)
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSH	17,[27]
	PUSHJ	17,code4
	ADJSP	17,-3
	MOVE	3,-12(17)
	JUMPN	3,$102
	MOVE	4,maxcod
	SUBI	4,1
	ANDI	4,377
	IMULI	4,6
	ADDI	4,codes
	MOVEM	4,-5(17)
	MOVEI	2,1
	MOVE	6,-5(17)
	MOVE	5,1(6)
	CAIE	5,1750
	SETZ	2,
	JUMPE	2,$103
	MOVE	11,-5(17)
	MOVE	10,2(11)
	CAME	10,-3(17)
	JRST	$103
	MOVEI	12,1753
	MOVE	14,-5(17)
	MOVEM	12,1(14)
$103::
	PUSH	17,(17)
	SETZ	2,
	PUSH	17,2
	PUSH	17,-3(17)
	PUSH	17,-6(17)
	PUSH	17,-15(17)
	PUSHJ	17,increm
	ADJSP	17,-5
	MOVEM	0,-3(17)
$102::
	PUSH	17,-3(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	MOVE	3,-4(17)
	MOVEM	3,optimi
	MOVE	0,-2(17)
	ADJSP	17,-7
	POPJ	17,
	ADJSP	17,-7
	POPJ	17,
increm:
	ADJSP	17,2
	MOVE	3,-5(17)
	JUMPE	3,$104
	MOVE	3,-3(17)
	CAIE	3,111
	JRST	$105
	MOVE	5,-4(17)
	JUMPL	5,$106
	MOVE	7,-7(17)
	CAIE	7,1
	JRST	$107
	SETZ	2,
	PUSH	17,2
	PUSH	17,-5(17)
	PUSH	17,[43]
	PUSHJ	17,code10
	ADJSP	17,-3
	MOVE	0,-4(17)
	ADJSP	17,-2
	POPJ	17,
	JRST	$110
$107::
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,-4(17)
	PUSH	17,-2(17)
	PUSH	17,[42]
	PUSHJ	17,code4
	ADJSP	17,-3
	PUSH	17,-4(17)
	PUSH	17,-2(17)
	PUSH	17,[24]
	PUSHJ	17,code4
	ADJSP	17,-3
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
$110::
	JRST	$111
$106::
	MOVE	3,-6(17)
	MOVE	2,3(3)
	CAIN	2,12
	JRST	$114
	CAIN	2,7
	JRST	$113
	JRST	$115
$113::
$114::
	MOVE	5,-6(17)
	MOVE	4,3(5)
	CAIE	4,7
	JRST	$116
	MOVE	10,-6(17)
	MOVE	7,4(10)
	ADD	7,stacko
	MOVN	7,7
	JRST	$117
$116::
	MOVE	12,-6(17)
	MOVE	7,4(12)
	SUB	7,stacko
	ADDI	7,1
$117::
	MOVEM	7,(17)
	MOVE	14,-7(17)
	CAIE	14,1
	JRST	$120
	PUSH	17,(17)
	PUSH	17,[43]
	PUSHJ	17,code14
	ADJSP	17,-2
	JRST	$121
$120::
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,[42]
	PUSHJ	17,code12
	ADJSP	17,-3
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,[24]
	PUSHJ	17,code12
	ADJSP	17,-3
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$121::
	JRST	$112
$115::
	MOVE	3,-7(17)
	CAIE	3,1
	JRST	$122
	PUSH	17,-6(17)
	PUSH	17,[-1]
	PUSH	17,[43]
	PUSHJ	17,code11
	ADJSP	17,-3
	JRST	$123
$122::
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,-6(17)
	PUSH	17,-2(17)
	PUSH	17,[42]
	PUSHJ	17,code2
	ADJSP	17,-3
	PUSH	17,-6(17)
	PUSH	17,-2(17)
	PUSH	17,[24]
	PUSHJ	17,code2
	ADJSP	17,-3
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$123::
$112::
$111::
	JRST	$124
$105::
	MOVE	3,-4(17)
	JUMPL	3,$125
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[110]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,-4(17)
	PUSH	17,-2(17)
	PUSH	17,[42]
	PUSHJ	17,code4
	ADJSP	17,-3
	PUSH	17,-4(17)
	PUSH	17,-2(17)
	PUSH	17,[24]
	PUSHJ	17,code4
	ADJSP	17,-3
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
	JRST	$126
$125::
	MOVE	3,-6(17)
	MOVE	2,3(3)
	CAIN	2,12
	JRST	$131
	CAIN	2,7
	JRST	$130
	JRST	$132
$130::
$131::
	MOVE	5,-6(17)
	MOVE	4,3(5)
	CAIE	4,7
	JRST	$133
	MOVE	10,-6(17)
	MOVE	7,4(10)
	ADD	7,stacko
	MOVN	7,7
	JRST	$134
$133::
	MOVE	12,-6(17)
	MOVE	7,4(12)
	SUB	7,stacko
	ADDI	7,1
$134::
	MOVEM	7,(17)
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[110]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,[42]
	PUSHJ	17,code12
	ADJSP	17,-3
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,[24]
	PUSHJ	17,code12
	ADJSP	17,-3
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
	JRST	$127
$132::
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[110]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,-6(17)
	PUSH	17,-2(17)
	PUSH	17,[42]
	PUSHJ	17,code2
	ADJSP	17,-3
	PUSH	17,-6(17)
	PUSH	17,-2(17)
	PUSH	17,[24]
	PUSHJ	17,code2
	ADJSP	17,-3
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$127::
$126::
$124::
	MOVE	0,-4(17)
	ADJSP	17,-2
	POPJ	17,
	JRST	$135
$104::
	MOVE	3,-4(17)
	JUMPL	3,$136
	MOVE	5,-7(17)
	CAIN	5,1
	JRST	$137
	MOVE	7,-3(17)
	CAIE	7,111
	JRST	$140
	MOVEI	10,14
	JRST	$141
$140::
	MOVEI	10,16
$141::
	MOVEM	10,-3(17)
$137::
	MOVE	13,-7(17)
	CAIE	13,1
	JRST	$142
	SETZ	2,
	PUSH	17,2
	PUSH	17,-5(17)
	PUSH	17,-5(17)
	PUSHJ	17,code10
	ADJSP	17,-3
	MOVE	0,-4(17)
	ADJSP	17,-2
	POPJ	17,
	JRST	$143
$142::
	PUSH	17,-7(17)
	PUSH	17,-5(17)
	PUSH	17,-5(17)
	PUSHJ	17,code1
	ADJSP	17,-3
	MOVE	0,-4(17)
	ADJSP	17,-2
	POPJ	17,
$143::
	JRST	$144
$136::
	MOVE	3,-7(17)
	CAIN	3,1
	JRST	$145
	MOVE	5,-3(17)
	CAIE	5,111
	JRST	$146
	MOVEI	6,130
	JRST	$147
$146::
	MOVEI	6,131
$147::
	MOVEM	6,-3(17)
$145::
	MOVE	11,-6(17)
	MOVE	10,3(11)
	CAIN	10,7
	JRST	$152
	CAIN	10,12
	JRST	$151
	JRST	$153
$151::
	MOVE	13,-6(17)
	MOVE	12,4(13)
	SUB	12,stacko
	ADDI	12,1
	MOVEM	12,(17)
	MOVE	15,-7(17)
	CAIE	15,1
	JRST	$154
	PUSH	17,(17)
	PUSH	17,-4(17)
	PUSHJ	17,code14
	ADJSP	17,-2
	JRST	$155
$154::
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,-5(17)
	PUSHJ	17,code12
	ADJSP	17,-3
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$155::
	JRST	$150
$152::
	MOVE	3,-6(17)
	MOVE	2,4(3)
	ADD	2,stacko
	MOVN	2,2
	MOVEM	2,(17)
	MOVE	5,-7(17)
	CAIE	5,1
	JRST	$156
	PUSH	17,(17)
	PUSH	17,-4(17)
	PUSHJ	17,code14
	ADJSP	17,-2
	JRST	$157
$156::
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,-5(17)
	PUSHJ	17,code12
	ADJSP	17,-3
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$157::
	JRST	$150
$153::
	MOVE	3,-7(17)
	CAIE	3,1
	JRST	$160
	PUSH	17,-6(17)
	PUSH	17,[-1]
	PUSH	17,-5(17)
	PUSHJ	17,code11
	ADJSP	17,-3
	JRST	$161
$160::
	PUSHJ	17,getreg
	MOVEM	0,-1(17)
	PUSH	17,-7(17)
	PUSH	17,-2(17)
	PUSH	17,[27]
	PUSHJ	17,code1
	ADJSP	17,-3
	PUSH	17,-6(17)
	PUSH	17,-2(17)
	PUSH	17,-5(17)
	PUSHJ	17,code2
	ADJSP	17,-3
	PUSH	17,-1(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$161::
$150::
$144::
$135::
	ADJSP	17,-2
	POPJ	17,

	INTERN	gunary,incdec,gcall,gif,gwhile,gdo,gfor,increm

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,dec20o,codes,previo,litera,maxcod,mincod
	EXTERN	maxlit,stacko,regis,brklab,loopla,genstm,getreg,charpo
	EXTERN	code0,code4,releas,gaddre,fprint,flushc,getzer,code2
	EXTERN	code8,gboole,getlab,code6,outlab,gident,code10,code1
	EXTERN	code14,code12,code11

	END
