	TITLE	cc86
	.LIBRARY C:CLIB
	EXTERN	.START
code0:
	ADJSP	17,5
	MOVEI	2,1
	MOVE	4,-6(17)
	CAIE	4,141
	SETZ	2,
	JUMPN	2,$2
	MOVEI	5,1
	MOVE	7,-6(17)
	CAIE	7,142
	SETZ	5,
	JUMPE	5,$1
$2::
	PUSH	17,-10(17)
	PUSH	17,-10(17)
	PUSH	17,-10(17)
	PUSHJ	17,code4
	ADJSP	17,-10
	POPJ	17,
$1::
	MOVE	3,previo
	MOVEM	3,-4(17)
	MOVE	4,-6(17)
	CAIE	4,41
	JRST	$3
	MOVE	6,-4(17)
	MOVE	5,1(6)
	CAIE	5,1750
	JRST	$4
	PUSH	17,-4(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-4(17)
$4::
	MOVEI	2,1
	MOVE	4,-4(17)
	MOVE	3,1(4)
	CAIE	3,27
	SETZ	2,
	JUMPE	2,$5
	MOVE	6,@-4(17)
	CAIE	6,15
	JRST	$5
	MOVE	11,-4(17)
	MOVE	10,2(11)
	CAME	10,-10(17)
	JRST	$5
	MOVEI	12,41
	MOVE	14,-4(17)
	MOVEM	12,1(14)
	MOVE	15,-7(17)
	MOVE	2,-4(17)
	MOVEM	15,2(2)
	ADJSP	17,-5
	POPJ	17,
$5::
$3::
	MOVEI	3,1
	MOVE	5,-4(17)
	CAIN	5,0
	SETZ	3,
	JUMPE	3,$6
	MOVE	6,optimi
	JUMPE	6,$6
	MOVEI	7,1
	MOVE	11,-6(17)
	CAIE	11,41
	SETZ	7,
	JUMPN	7,$10
	MOVEI	13,1
	MOVE	2,-6(17)
	CAIE	2,40
	SETZ	13,
	JUMPE	13,$7
$10::
	MOVE	12,-4(17)
	MOVE	5,1(12)
	CAIE	5,43
	JRST	$7
	PUSH	17,-4(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVEI	2,1
	MOVE	3,@-3(17)
	CAIE	3,1
	SETZ	2,
	JUMPE	2,$11
	MOVE	6,-3(17)
	MOVE	5,1(6)
	CAIE	5,27
	JRST	$11
	MOVE	11,-3(17)
	MOVE	10,2(11)
	CAME	10,-10(17)
	JRST	$11
	MOVE	13,-10(17)
	CAMN	13,-7(17)
	JRST	$12
	PUSH	17,-10(17)
	PUSHJ	17,releas
	ADJSP	17,-1
$12::
	MOVE	3,-7(17)
	MOVE	4,-3(17)
	MOVEM	3,2(4)
	MOVE	5,-6(17)
	MOVE	6,-3(17)
	MOVEM	5,1(6)
	ADJSP	17,-5
	POPJ	17,
$11::
$7::
	MOVEI	2,1
	MOVE	10,-4(17)
	MOVE	7,1(10)
	CAIE	7,27
	SETZ	2,
	JUMPE	2,$13
	MOVE	13,-4(17)
	MOVE	12,2(13)
	CAME	12,-10(17)
	JRST	$13
	MOVE	14,@-4(17)
	MOVEM	14,-2(17)
	MOVEI	15,1
	MOVEI	3,1
	MOVEI	4,1
	MOVE	6,-2(17)
	CAIE	6,1
	SETZ	4,
	JUMPN	4,$17
	MOVEI	7,1
	MOVE	11,-2(17)
	CAIE	11,3
	SETZ	7,
	JUMPN	7,$17
	MOVE	6,-2(17)
	CAIN	6,5
	JRST	$17
	SETZ	3,
$17::
	JUMPN	3,$16
	MOVEI	12,1
	MOVE	14,-2(17)
	CAIE	14,21
	SETZ	12,
	JUMPN	12,$16
	MOVE	4,-2(17)
	CAIN	4,15
	JRST	$16
	SETZ	15,
$16::
	JUMPN	15,$15
	MOVEI	5,1
	MOVE	7,-2(17)
	CAIE	7,24
	SETZ	5,
	JUMPE	5,$14
$15::
	MOVE	11,-6(17)
	MOVE	2,-4(17)
	MOVEM	11,1(2)
	MOVE	4,-7(17)
	MOVE	10,-4(17)
	MOVEM	4,2(10)
	MOVE	12,-6(17)
	CAIE	12,126
	JRST	$20
	ADJSP	17,-5
	POPJ	17,
$20::
	MOVE	14,-10(17)
	CAMN	14,-7(17)
	JRST	$21
	MOVE	5,[-1]
	MOVEI	6,regis
	ADD	6,-10(17)
	MOVEM	5,(6)
$21::
	PUSH	17,-4(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVEI	2,1
	MOVE	4,-4(17)
	MOVE	3,1(4)
	CAIE	3,27
	SETZ	2,
	JUMPE	2,$22
	MOVE	6,@-4(17)
	CAIE	6,3
	JRST	$22
	MOVE	10,@-3(17)
	CAIE	10,5
	JRST	$22
	MOVE	13,-3(17)
	MOVE	12,1(13)
	CAIE	12,27
	JRST	$22
	MOVE	2,-3(17)
	MOVE	3,2(2)
	CAME	3,-7(17)
	JRST	$22
	MOVEI	4,1753
	MOVE	15,-4(17)
	MOVEM	4,1(15)
	MOVE	6,-4(17)
	MOVE	5,4(6)
	MOVE	10,-3(17)
	ADDB	5,4(10)
	MOVE	11,-3(17)
	MOVEM	11,previo
	ADJSP	17,-5
	POPJ	17,
$22::
	MOVEI	7,1
	MOVE	12,@-3(17)
	CAIE	12,23
	SETZ	7,
	JUMPE	7,$23
	MOVE	2,-3(17)
	MOVE	3,1(2)
	CAIE	3,43
	JRST	$23
	MOVE	14,-4(17)
	MOVE	6,3(14)
	MOVE	5,-3(17)
	MOVE	10,3(5)
	CAME	6,10
	JRST	$23
	MOVE	12,-4(17)
	MOVE	11,4(12)
	MOVE	15,-3(17)
	MOVE	13,4(15)
	CAME	11,13
	JRST	$23
	MOVE	3,-6(17)
	CAIE	3,41
	JRST	$24
	MOVEI	4,1753
	MOVE	7,-3(17)
	MOVEM	4,1(7)
	MOVEI	5,45
	MOVE	6,-4(17)
	MOVEM	5,1(6)
	ADJSP	17,-5
	POPJ	17,
$24::
	MOVE	11,-6(17)
	CAIE	11,40
	JRST	$25
	MOVEI	12,1753
	MOVE	14,-3(17)
	MOVEM	12,1(14)
	MOVEI	13,44
	MOVE	2,-4(17)
	MOVEM	13,1(2)
	ADJSP	17,-5
	POPJ	17,
$25::
$23::
	MOVEI	3,1
	MOVE	6,-3(17)
	MOVE	4,1(6)
	CAIE	4,2
	SETZ	3,
	JUMPE	3,$26
	MOVE	10,@-3(17)
	CAIE	10,11
	JRST	$26
	MOVE	12,-3(17)
	MOVE	11,2(12)
	CAME	11,-7(17)
	JRST	$26
	MOVE	15,-6(17)
	CAIE	15,42
	JRST	$27
	MOVEI	2,1753
	MOVE	6,-3(17)
	MOVEM	2,1(6)
	MOVEI	4,27
	MOVE	13,-4(17)
	MOVEM	4,1(13)
	ADJSP	17,-5
	POPJ	17,
$27::
$26::
	MOVEI	7,1
	MOVE	5,-3(17)
	MOVE	3,1(5)
	CAIE	3,14
	SETZ	7,
	JUMPE	7,$30
	MOVE	12,-6(17)
	CAIE	12,14
	JRST	$30
	MOVE	2,-3(17)
	MOVE	4,2(2)
	CAME	4,-7(17)
	JRST	$30
	MOVE	6,@-3(17)
	CAIN	6,5
	JRST	$33
	CAIN	6,3
	JRST	$32
	JRST	$31
$32::
	MOVE	14,-2(17)
	CAIN	14,24
	JRST	$37
	CAIN	14,3
	JRST	$36
	CAIN	14,5
	JRST	$35
	JRST	$40
$35::
	MOVEI	13,1753
	MOVE	3,-4(17)
	MOVEM	13,1(3)
	MOVEI	5,5
	MOVEM	5,@-3(17)
	MOVE	10,-4(17)
	MOVE	7,3(10)
	MOVE	12,-3(17)
	MOVEM	7,3(12)
	MOVE	15,-3(17)
	MOVE	11,4(15)
	MOVE	4,-4(17)
	ADD	11,4(4)
	MOVE	3,-3(17)
	MOVEM	11,4(3)
	MOVE	6,-3(17)
	MOVEM	6,previo
	ADJSP	17,-5
	POPJ	17,
$36::
$37::
	MOVEI	5,1753
	MOVE	14,-3(17)
	MOVEM	5,1(14)
	MOVE	4,-3(17)
	MOVE	7,4(4)
	MOVE	12,-4(17)
	ADD	7,4(12)
	MOVE	15,-4(17)
	MOVEM	7,4(15)
	ADJSP	17,-5
	POPJ	17,
$40::
	MOVE	2,$41
	PUSH	17,2
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
$34::
	JRST	$31
$33::
	MOVE	3,-2(17)
	CAIE	3,3
	JRST	$42
	MOVEI	4,1753
	MOVE	6,-4(17)
	MOVEM	4,1(6)
	MOVE	7,-3(17)
	MOVE	5,4(7)
	MOVE	11,-4(17)
	ADD	5,4(11)
	MOVE	13,-3(17)
	MOVEM	5,4(13)
	MOVE	14,-3(17)
	MOVEM	14,previo
	ADJSP	17,-5
	POPJ	17,
$42::
$31::
$30::
	ADJSP	17,-5
	POPJ	17,
$14::
$13::
$6::
	MOVEI	12,1
	MOVE	2,-4(17)
	CAIN	2,0
	SETZ	12,
	JUMPE	12,$43
	MOVE	4,-4(17)
	MOVE	5,1(4)
	CAIE	5,2
	JRST	$43
	MOVE	7,@-4(17)
	CAIE	7,11
	JRST	$43
	MOVE	13,-4(17)
	MOVE	11,2(13)
	CAME	11,-10(17)
	JRST	$43
	MOVEI	14,1
	MOVE	2,-6(17)
	CAIE	2,14
	SETZ	14,
	JUMPN	14,$45
	MOVEI	4,1
	MOVE	12,-6(17)
	CAIE	12,16
	SETZ	4,
	JUMPE	4,$44
$45::
	MOVEI	15,1753
	MOVE	7,-4(17)
	MOVEM	15,1(7)
	PUSH	17,-4(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,previo
	PUSH	17,-10(17)
	PUSHJ	17,releas
	ADJSP	17,-6
	POPJ	17,
$44::
$43::
	MOVE	3,previo
	MOVEM	3,-4(17)
	MOVE	4,optimi
	JUMPE	4,$46
	MOVEI	2,1
	MOVEM	2,(17)
	MOVE	4,-6(17)
	CAIN	4,41
	JRST	$51
	CAIN	4,14
	JRST	$50
	JRST	$47
$50::
$52::
	MOVE	5,(17)
	JUMPE	5,$53
	MOVE	3,-4(17)
	MOVE	2,2(3)
	CAME	2,-10(17)
	JRST	$54
	MOVE	5,-4(17)
	MOVE	4,1(5)
	CAIN	4,14
	JRST	$57
	CAIN	4,27
	JRST	$56
	JRST	$60
$56::
	MOVEI	6,14
	MOVE	10,-4(17)
	MOVEM	6,1(10)
	MOVE	11,-7(17)
	MOVE	12,-4(17)
	MOVEM	11,2(12)
	PUSH	17,-10(17)
	PUSHJ	17,releas
	ADJSP	17,-6
	POPJ	17,
$57::
	MOVE	3,-7(17)
	MOVE	4,-4(17)
	MOVEM	3,2(4)
	JRST	$55
$60::
	SETZB	2,0(17)
$55::
$54::
	PUSH	17,-4(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-4(17)
	JUMPE	0,$53
	JRST	$52
$53::
	JRST	$47
$51::
$61::
	MOVE	4,-4(17)
	JUMPE	4,$62
	MOVE	6,-4(17)
	MOVE	5,2(6)
	CAME	5,-10(17)
	JRST	$63
	MOVE	10,-4(17)
	MOVE	7,1(10)
	CAIE	7,27
	JRST	$64
	MOVEI	12,41
	MOVE	14,-4(17)
	MOVEM	12,1(14)
	MOVE	15,-7(17)
	MOVE	2,-4(17)
	MOVEM	15,2(2)
	PUSH	17,-10(17)
	PUSHJ	17,releas
	ADJSP	17,-6
	POPJ	17,
	JRST	$65
$64::
	JRST	$62
$65::
$63::
	PUSH	17,-4(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-4(17)
	JRST	$61
$62::
$47::
$46::
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,4
	MOVEM	2,@previo
	MOVE	5,-6(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-7(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,-10(17)
	MOVE	12,previo
	MOVEM	11,3(12)
	MOVE	13,maxcod
	AOS	maxcod
	PUSH	17,-10(17)
	PUSHJ	17,releas
	ADJSP	17,-6
	POPJ	17,
$41::	POINT	9,.+1,8
	BYTE	(9) 120,162,157,142
	BYTE	(9) 154,145,155,40
	BYTE	(9) 61,12,0

code1:
	ADJSP	17,1
	MOVE	3,-4(17)
	JUMPN	3,$66
	MOVE	4,-2(17)
	CAIN	4,27
	JRST	$66
	ADJSP	17,-1
	POPJ	17,
$66::
	MOVE	6,previo
	MOVEM	6,(17)
	MOVEI	5,1
	MOVE	7,@0(17)
	CAIE	7,5
	SETZ	5,
	JUMPE	5,$67
	MOVE	12,(17)
	MOVE	11,2(12)
	CAME	11,-3(17)
	JRST	$67
	MOVE	14,optimi
	JUMPE	14,$67
	MOVEI	2,1
	MOVE	4,-2(17)
	CAIE	4,5
	SETZ	2,
	JUMPE	2,$70
	MOVE	6,(17)
	MOVE	5,1(6)
	CAIE	5,27
	JRST	$70
	MOVE	11,-4(17)
	LSH	11,22
	MOVE	13,(17)
	ADDB	11,4(13)
	MOVEI	12,21
	MOVEM	12,@0(17)
	ADJSP	17,-1
	POPJ	17,
$70::
	MOVE	15,-2(17)
	CAIE	15,14
	JRST	$72
	MOVE	3,(17)
	MOVE	2,4(3)
	ADD	2,-4(17)
	MOVE	5,(17)
	MOVEM	2,4(5)
	ADJSP	17,-1
	POPJ	17,
$72::
$71::
$67::
	MOVEI	4,1
	MOVE	7,-2(17)
	CAIE	7,27
	SETZ	4,
	JUMPE	4,$73
	MOVE	11,-4(17)
	JUMPN	11,$73
	PUSH	17,-3(17)
	PUSH	17,[2]
	PUSHJ	17,code5
	ADJSP	17,-2
	MOVE	0,0
	ADJSP	17,-1
	POPJ	17,
$73::
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,3
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,-4(17)
	MOVE	12,previo
	MOVEM	11,4(12)
	MOVE	13,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code2:
	ADJSP	17,2
	MOVE	3,previo
	MOVEM	3,(17)
	MOVE	4,maxcod
	ANDI	4,377
	IMULI	4,6
	ADDI	4,codes
	MOVEM	4,previo
	MOVEI	2,1
	MOVEM	2,@previo
	MOVE	6,-3(17)
	MOVE	7,previo
	MOVEM	6,1(7)
	MOVE	10,-4(17)
	MOVE	11,previo
	MOVEM	10,2(11)
	MOVE	12,-5(17)
	MOVE	13,previo
	MOVEM	12,3(13)
	SETZ	5,
	MOVE	15,previo
	MOVEM	5,4(15)
	SETZ	14,
	MOVE	3,previo
	MOVEM	14,5(3)
	MOVEI	2,1
	MOVE	6,(17)
	MOVE	4,1(6)
	CAIE	4,2
	SETZ	2,
	JUMPE	2,$74
	MOVE	11,(17)
	MOVE	10,1(11)
	CAIE	10,11
	JRST	$74
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSHJ	17,swapps
	ADJSP	17,-2
$74::
	MOVE	3,maxcod
	AOS	maxcod
	ADJSP	17,-2
	POPJ	17,

	INTERN	code0,code1,code2

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,dec20o,codes,previo,litera,maxcod,mincod
	EXTERN	maxlit,stacko,regis,brklab,loopla,code4,before,releas
	EXTERN	fprint,code5,swapps

	END
