	TITLE	cc88
	.LIBRARY C:CLIB
	EXTERN	.START
code5:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,11
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code6:
	ADJSP	17,3
	MOVEI	2,1
	MOVE	4,-4(17)
	CAIE	4,56
	SETZ	2,
	JUMPE	2,$1
	MOVE	6,-5(17)
	JUMPN	6,$1
	MOVEI	7,1
	MOVE	11,previo
	MOVE	10,1(11)
	CAIE	10,57
	SETZ	7,
	JUMPN	7,$2
	MOVEI	13,1
	MOVE	15,previo
	MOVE	14,1(15)
	CAIE	14,56
	SETZ	13,
	JUMPE	13,$1
$2::
	PUSH	17,previo
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-1(17)
$3::
	MOVE	3,-1(17)
	MOVE	2,1(3)
	MOVEM	2,(17)
	CAIE	2,1750
	JRST	$4
	PUSH	17,-1(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$3
$4::
	MOVEI	2,1
	MOVE	4,(17)
	CAIL	4,50
	SETZ	2,
	JUMPN	2,$6
	MOVEI	5,1
	MOVE	7,(17)
	CAIG	7,55
	SETZ	5,
	JUMPE	5,$5
$6::
	MOVEI	10,1
	MOVE	12,(17)
	CAIL	12,120
	SETZ	10,
	JUMPN	10,$7
	MOVEI	13,1
	MOVE	15,(17)
	CAIG	15,123
	SETZ	13,
	JUMPE	13,$5
$7::
	MOVE	3,(17)
	CAIN	3,23
	JRST	$5
	MOVE	5,(17)
	CAIN	5,25
	JRST	$5
	ADJSP	17,-3
	POPJ	17,
$5::
$1::
	MOVE	7,previo
	MOVEM	7,-1(17)
	MOVE	10,-1(17)
	MOVE	6,1(10)
	CAIE	6,1750
	JRST	$10
	PUSH	17,-1(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,-1(17)
$10::
	MOVEI	2,1
	MOVE	3,@-1(17)
	CAIE	3,20
	SETZ	2,
	JUMPE	2,$11
	MOVE	6,-4(17)
	CAIE	6,56
	JRST	$11
	MOVE	10,-1(17)
	MOVE	7,4(10)
	JUMPN	7,$11
	MOVE	13,optimi
	JUMPE	13,$11
	MOVE	3,-1(17)
	MOVE	2,1(3)
	MOVE	4,2
	SUBI	4,50
	JUMPL	4,$21
	CAIL	4,6
	JRST	$21
	JRST	@$22(4)
$22::
	$14
	$17
	$15
	$13
	$16
	$20
$13::
	MOVEI	5,64
	MOVEM	5,(17)
	JRST	$12
$14::
	MOVEI	6,67
	MOVEM	6,(17)
	JRST	$12
$15::
	MOVEI	7,71
	MOVEM	7,(17)
	JRST	$12
$16::
	MOVEI	10,65
	MOVEM	10,(17)
	JRST	$12
$17::
	MOVEI	11,70
	MOVEM	11,(17)
	JRST	$12
$20::
	MOVEI	12,66
	MOVEM	12,(17)
	JRST	$12
$21::
	SETZB	13,0(17)
$12::
	MOVE	15,(17)
	JUMPE	15,$23
	MOVE	3,(17)
	MOVE	4,-1(17)
	MOVEM	3,1(4)
	MOVEI	2,12
	MOVEM	2,@-1(17)
	MOVE	6,-6(17)
	MOVE	7,-1(17)
	MOVEM	6,4(7)
	ADJSP	17,-3
	POPJ	17,
$23::
$11::
	MOVE	10,maxcod
	ANDI	10,377
	IMULI	10,6
	ADDI	10,codes
	MOVEM	10,previo
	MOVEI	5,12
	MOVEM	5,@previo
	MOVE	12,-4(17)
	MOVE	13,previo
	MOVEM	12,1(13)
	MOVE	14,-5(17)
	MOVE	15,previo
	MOVEM	14,2(15)
	MOVE	2,-6(17)
	MOVE	4,previo
	MOVEM	2,4(4)
	MOVE	6,maxcod
	AOS	maxcod
	ADJSP	17,-3
	POPJ	17,
code7:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,13
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,-4(17)
	MOVE	12,previo
	MOVEM	11,4(12)
	MOVE	13,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code8:
	ADJSP	17,1
	MOVEI	2,1
	MOVE	4,-2(17)
	CAIE	4,4
	SETZ	2,
	JUMPE	2,$24
	MOVE	6,optimi
	JUMPE	6,$24
	MOVE	7,previo
	MOVEM	7,(17)
$25::
	MOVE	10,(17)
	MOVE	5,1(10)
	CAIE	5,1750
	JRST	$26
	PUSH	17,(17)
	PUSHJ	17,before
	ADJSP	17,-1
	MOVEM	0,(17)
	JRST	$25
$26::
	MOVE	3,(17)
	MOVE	2,1(3)
	CAIE	2,4
	JRST	$27
	MOVE	6,(17)
	MOVE	5,4(6)
	ADD	5,-4(17)
	MOVE	10,(17)
	MOVEM	5,4(10)
	JUMPN	5,$30
	MOVEI	7,1753
	MOVE	12,(17)
	MOVEM	7,1(12)
$30::
	ADJSP	17,-1
	POPJ	17,
$27::
$24::
	MOVE	13,maxcod
	ANDI	13,377
	IMULI	13,6
	ADDI	13,codes
	MOVEM	13,previo
	MOVEI	11,20
	MOVEM	11,@previo
	MOVE	15,-2(17)
	MOVE	2,previo
	MOVEM	15,1(2)
	MOVE	4,-3(17)
	MOVE	14,previo
	MOVEM	4,2(14)
	MOVE	5,-4(17)
	MOVE	6,previo
	MOVEM	5,4(6)
	MOVE	7,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code9:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,21
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,-4(17)
	MOVE	12,previo
	MOVEM	11,3(12)
	MOVE	13,-5(17)
	LSH	13,22
	MOVE	15,previo
	MOVEM	13,4(15)
	MOVE	2,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code10:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,22
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,-4(17)
	MOVE	12,previo
	MOVEM	11,3(12)
	SETZ	4,
	MOVE	14,previo
	MOVEM	4,4(14)
	MOVE	15,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code11:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,23
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,-4(17)
	MOVE	12,previo
	MOVEM	11,3(12)
	SETZ	4,
	MOVE	14,previo
	MOVEM	4,4(14)
	SETZ	13,
	MOVE	2,previo
	MOVEM	13,5(2)
	MOVE	5,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code12:
	ADJSP	17,2
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,15
	MOVEM	2,@previo
	MOVE	5,-3(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-4(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	SETZ	4,
	MOVE	12,previo
	MOVEM	4,3(12)
	MOVE	13,-5(17)
	MOVE	14,previo
	MOVEM	13,4(14)
	MOVEI	11,17
	MOVE	2,previo
	MOVEM	11,5(2)
	MOVE	5,maxcod
	AOS	maxcod
	ADJSP	17,-2
	POPJ	17,
code13:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,24
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	SETZ	4,
	MOVE	12,previo
	MOVEM	4,3(12)
	MOVE	13,-4(17)
	MOVE	14,previo
	MOVEM	13,4(14)
	MOVEI	11,17
	MOVE	2,previo
	MOVEM	11,5(2)
	MOVE	5,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code14:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,23
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	4,[-1]
	MOVE	10,previo
	MOVEM	4,2(10)
	SETZ	7,
	MOVE	12,previo
	MOVEM	7,3(12)
	MOVE	13,-3(17)
	MOVE	14,previo
	MOVEM	13,4(14)
	MOVEI	11,17
	MOVE	2,previo
	MOVEM	11,5(2)
	MOVE	5,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code15:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,25
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	4,[-1]
	MOVE	10,previo
	MOVEM	4,2(10)
	MOVE	11,-3(17)
	MOVE	12,previo
	MOVEM	11,4(12)
	MOVE	13,-4(17)
	MOVE	14,previo
	MOVEM	13,5(14)
	MOVE	15,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code16:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,1756
	MOVEM	2,@previo
	MOVE	5,-2(17)
	MOVE	6,previo
	MOVEM	5,1(6)
	MOVE	7,-3(17)
	MOVE	10,previo
	MOVEM	7,2(10)
	MOVE	11,-4(17)
	MOVE	12,previo
	MOVEM	11,4(12)
	MOVE	13,-5(17)
	MOVE	14,previo
	MOVEM	13,5(14)
	MOVE	15,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code17:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,1755
	MOVE	5,previo
	MOVEM	2,1(5)
	MOVE	6,-2(17)
	MOVE	7,previo
	MOVEM	6,4(7)
	MOVE	10,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,
code18:
	ADJSP	17,1
	MOVE	3,maxcod
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,previo
	MOVEI	2,1757
	MOVE	5,previo
	MOVEM	2,1(5)
	MOVE	6,-2(17)
	MOVE	7,previo
	MOVEM	6,4(7)
	MOVE	10,maxcod
	AOS	maxcod
	ADJSP	17,-1
	POPJ	17,

	INTERN	code5,code6,code7,code8,code9,code10,code11,code12
	INTERN	code13,code14,code15,code16,code17,code18

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,dec20o,codes,previo,litera,maxcod,mincod
	EXTERN	maxlit,stacko,regis,brklab,loopla,before

	END
