	TITLE	cc8A
	.LIBRARY C:CLIB
	EXTERN	.START
realco:
	ADJSP	17,12
	MOVE	3,-13(17)
	ANDI	3,377
	IMULI	3,6
	ADDI	3,codes
	MOVEM	3,-11(17)
	MOVE	4,-11(17)
	MOVE	2,1(4)
	MOVEM	2,-3(17)
	CAIGE	2,1750
	JRST	$1
	MOVE	6,-3(17)
	SUBI	6,1750
	JUMPL	6,$2
	CAIL	6,10
	JRST	$2
	JRST	@$10(6)
$10::
	$3
	$4
	$2
	$2
	$5
	$6
	$2
	$7
$3::
	MOVE	10,-11(17)
	MOVE	7,2(10)
	CAIL	7,24
	JRST	$11
	MOVE	13,-11(17)
	MOVE	12,2(13)
	CAIGE	12,20
	JRST	$12
	MOVE	2,-11(17)
	MOVE	3,2(2)
	MOVE	4,regis(3)
	MOVEM	4,-1(17)
	MOVE	15,-1(17)
	JUMPL	15,$13
	MOVE	6,[-1]
	MOVEI	7,regis
	ADD	7,-1(17)
	MOVEM	6,(7)
	MOVE	10,[-1]
	MOVE	12,-11(17)
	MOVE	11,2(12)
	MOVEM	10,regis(11)
$13::
	JRST	$14
$12::
	MOVE	13,[-1]
	MOVE	2,-11(17)
	MOVE	3,2(2)
	MOVEM	13,regis(3)
$14::
$11::
	MOVEI	4,1752
	MOVE	7,-11(17)
	MOVEM	4,1(7)
	JRST	$2
$4::
	MOVE	3,-11(17)
	ADDI	3,2
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,outsym
	ADJSP	17,-1
	MOVEI	2,1
	MOVE	4,-11(17)
	ADDI	4,2
	HRLI	4,331100
	LDB	3,4
	CAIE	3,44
	SETZ	2,
	JUMPE	2,$15
	MOVEI	6,1
	JUMPE	6,$15
	MOVE	7,$17
	JRST	$16
$15::
	MOVE	7,$20
$16::
	MOVEM	7,-10(17)
	PUSH	17,-10(17)
	PUSHJ	17,outstr
	ADJSP	17,-1
	JRST	$2
$5::
	MOVE	2,$21
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSH	17,[12]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$2
$6::
	MOVE	2,$22
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSH	17,[12]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$2
$7::
	MOVE	2,$23
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSH	17,[12]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$2
$2::
	MOVEI	0,1
	ADJSP	17,-12
	POPJ	17,
$1::
	SETZB	2,0(17)
	MOVE	3,@-11(17)
	MOVEM	3,-2(17)
	MOVE	5,-2(17)
	CAIE	5,20
	JRST	$24
	MOVE	7,-3(17)
	CAIN	7,142
	JRST	$30
	CAIN	7,141
	JRST	$27
	CAIN	7,4
	JRST	$26
	JRST	$31
$26::
$27::
$30::
	JRST	$25
$31::
	MOVEI	6,1
	MOVE	11,-11(17)
	MOVE	10,4(11)
	CAIG	10,777777
	SETZ	6,
	JUMPN	6,$33
	MOVEI	13,1
	MOVE	15,-11(17)
	MOVE	14,4(15)
	CAIL	14,0
	SETZ	13,
	JUMPE	13,$32
$33::
	PUSH	17,-3(17)
	PUSHJ	17,direct
	ADJSP	17,-1
	MOVEM	0,-3(17)
$32::
$25::
$24::
	MOVEI	2,1
	MOVE	4,-2(17)
	CAIE	4,24
	SETZ	2,
	JUMPE	2,$34
	MOVE	6,-11(17)
	MOVE	5,1(6)
	CAIE	5,126
	JRST	$34
	MOVE	2,$35
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSH	17,[16]
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	MOVEM	2,-1(17)
	JUMPE	2,$36
	PUSH	17,-1(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
$36::
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	MOVE	2,$37
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
$34::
	MOVE	3,-3(17)
	CAIE	3,42
	JRST	$40
	MOVE	5,-11(17)
	MOVE	4,2(5)
	MOVEM	4,-1(17)
	MOVE	7,-1(17)
	CAIG	7,17
	JRST	$41
	MOVEI	10,regis
	ADD	10,-1(17)
	MOVE	11,(10)
	MOVEM	11,-1(17)
$41::
	MOVE	13,-1(17)
	JUMPN	13,$42
	MOVE	2,$43
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVEI	2,16
	MOVE	4,-11(17)
	MOVEM	2,2(4)
$42::
$40::
	PUSHJ	17,tab
	MOVEI	2,dec20o
	ADD	2,-3(17)
	MOVE	3,(2)
	PUSH	17,3
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,-2(17)
	MOVE	4,3
	IDIVI	4,30
	MOVM	5,5
	CAME	3,$70(5)
	JRST	$44
	JRST	@$71(5)
$70::
	-1
	1
	-1
	3
	4
	5
	-1
	7
	10
	11
	12
	13
	-1
	15
	16
	17
	20
	21
	22
	23
	24
	25
	1756
	-1
$71::
	$44
	$60
	$44
	$45
	$53
	$52
	$44
	$64
	$65
	$54
	$66
	$67
	$44
	$56
	$61
	$57
	$46
	$47
	$50
	$51
	$55
	$62
	$63
	$44
$45::
	MOVE	6,-3(17)
	CAIE	6,126
	JRST	$72
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	PUSH	17,[133]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSH	17,[135]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$44
$72::
	MOVEI	2,1
	MOVE	4,-11(17)
	MOVE	3,4(4)
	CAIG	3,777777
	SETZ	2,
	JUMPN	2,$74
	MOVEI	6,1
	MOVE	10,-11(17)
	MOVE	7,4(10)
	CAIL	7,0
	SETZ	6,
	JUMPE	6,$73
$74::
	MOVEI	12,1
	MOVEM	12,(17)
	JRST	$75
$73::
	PUSH	17,[111]
	PUSHJ	17,outc
	ADJSP	17,-1
$75::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,(17)
	JUMPE	3,$76
	PUSH	17,[133]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSH	17,[135]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$77
$76::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
$77::
	JRST	$44
$46::
	MOVE	3,-3(17)
	CAIN	3,4
	JRST	$103
	CAIN	3,142
	JRST	$102
	CAIN	3,141
	JRST	$101
	JRST	$104
$101::
$102::
$103::
	JRST	$100
$104::
	MOVEI	2,1
	MOVE	5,-11(17)
	MOVE	4,4(5)
	CAILE	4,777777
	JRST	$105
	MOVE	10,-11(17)
	MOVE	7,4(10)
	JUMPL	7,$105
	SETZ	2,
$105::
	MOVEM	2,(17)
$100::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,(17)
	JUMPE	3,$106
	PUSH	17,[133]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSH	17,[135]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$107
$106::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
$107::
	JRST	$44
$47::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	PUSH	17,[133]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	LSH	2,-22
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	MOVE	2,$110
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	PUSH	17,-11(17)
	PUSHJ	17,outoff
	ADJSP	17,-1
	PUSH	17,[135]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$44
$50::
	PUSHJ	17,tab
	MOVE	3,-11(17)
	MOVE	2,2(3)
	JUMPL	2,$111
	PUSH	17,[50]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,oreg
	ADJSP	17,-1
	PUSH	17,[51]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$44
$111::
	PUSH	17,[100]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	PUSH	17,-11(17)
	PUSHJ	17,outoff
	ADJSP	17,-1
	JRST	$44
$51::
	PUSHJ	17,tab
	MOVE	3,-11(17)
	MOVE	2,2(3)
	JUMPL	2,$112
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,oreg
	ADJSP	17,-1
	JRST	$44
$112::
	MOVE	3,-11(17)
	MOVE	2,3(3)
	JUMPE	2,$113
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	PUSH	17,-11(17)
	PUSHJ	17,outoff
	ADJSP	17,-1
	JRST	$114
$113::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	JUMPE	2,$115
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
$115::
$114::
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	JRST	$44
$52::
	MOVE	3,-3(17)
	CAIE	3,126
	JRST	$116
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	PUSH	17,[133]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	PUSH	17,[135]
	PUSHJ	17,outc
	ADJSP	17,-1
	JRST	$44
$116::
	PUSH	17,[111]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	LDB	4,2
	JUMPE	4,$117
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	PUSH	17,-11(17)
	PUSHJ	17,outoff
	ADJSP	17,-1
	JRST	$120
$117::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
$120::
	JRST	$44
$53::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,oreg
	ADJSP	17,-1
	JRST	$44
$54::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	JRST	$44
$55::
	MOVE	3,-11(17)
	MOVE	2,1(3)
	CAIE	2,126
	JRST	$121
	PUSH	17,[17]
	PUSHJ	17,outreg
	ADJSP	17,-1
	PUSH	17,[16]
	PUSHJ	17,outnum
	ADJSP	17,-1
	JRST	$44
$121::
	PUSH	17,[111]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	MOVEM	2,-1(17)
	JUMPE	2,$122
	PUSH	17,-1(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
$122::
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	JRST	$44
$56::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	MOVEM	2,-1(17)
	JUMPE	2,$123
	PUSH	17,-1(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
$123::
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	JRST	$44
$57::
	PUSH	17,[102]
	PUSHJ	17,outc
	ADJSP	17,-1
$60::
$61::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	LDB	4,2
	JUMPE	4,$124
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	PUSH	17,-11(17)
	PUSHJ	17,outoff
	ADJSP	17,-1
	JRST	$125
$124::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
$125::
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	JRST	$44
$62::
	MOVE	2,$126
	PUSH	17,2
	PUSHJ	17,outstr
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	JRST	$44
$63::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	PUSH	17,[44]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	JRST	$44
$64::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	PUSH	17,[100]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	PUSH	17,2
	PUSHJ	17,oreg
	ADJSP	17,-1
	JRST	$44
$65::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	PUSH	17,[100]
	PUSHJ	17,outc
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	LDB	4,2
	JUMPE	4,$127
	MOVE	3,-11(17)
	MOVE	2,3(3)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	PUSH	17,-11(17)
	PUSHJ	17,outoff
	ADJSP	17,-1
	JRST	$130
$127::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	PUSHJ	17,outnum
	ADJSP	17,-1
$130::
	MOVE	3,-11(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSHJ	17,outind
	ADJSP	17,-1
	JRST	$44
$66::
	MOVE	3,-3(17)
	CAIN	3,56
	JRST	$131
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	JRST	$132
$131::
	PUSHJ	17,tab
$132::
	MOVE	3,-11(17)
	MOVE	2,4(3)
	PUSH	17,2
	MOVEI	4,-10(17)
	HRLI	4,331100
	PUSH	17,4
	PUSHJ	17,maklab
	ADJSP	17,-2
	MOVEI	2,-7(17)
	HRLI	2,331100
	PUSH	17,2
	PUSHJ	17,outsym
	ADJSP	17,-1
	JRST	$44
$67::
	MOVE	3,-11(17)
	MOVE	2,2(3)
	PUSH	17,2
	PUSHJ	17,outreg
	ADJSP	17,-1
	MOVE	3,-11(17)
	MOVE	2,4(3)
	JUMPL	2,$133
	MOVE	6,-11(17)
	MOVE	5,4(6)
	MOVEM	5,-3(17)
	MOVE	7,$134
	MOVEM	7,-10(17)
	JRST	$135
$133::
	MOVE	11,-11(17)
	MOVE	10,4(11)
	MOVN	10,10
	MOVEM	10,-3(17)
	MOVE	12,$136
	MOVEM	12,-10(17)
$135::
	PUSH	17,-10(17)
	PUSHJ	17,outstr
	ADJSP	17,-1
	PUSH	17,-3(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
	JRST	$44
$44::
	PUSHJ	17,nl
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-12
	POPJ	17,
	ADJSP	17,-12
	POPJ	17,
$136::	POINT	9,.+1,8
	BYTE	(9) 56,55,0

$134::	POINT	9,.+1,8
	BYTE	(9) 56,53,0

$126::	POINT	9,.+1,8
	BYTE	(9) 11,100,44,0

$110::	POINT	9,.+1,8
	BYTE	(9) 54,54,0

$43::	POINT	9,.+1,8
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,11,61,66
	BYTE	(9) 54,60,12,0

$37::	POINT	9,.+1,8
	BYTE	(9) 12,0

$35::	POINT	9,.+1,8
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,111,0

$23::	POINT	9,.+1,8
	BYTE	(9) 11,115,117,126
	BYTE	(9) 105,11,62,54
	BYTE	(9) 44,0

$22::	POINT	9,.+1,8
	BYTE	(9) 11,0

$21::	POINT	9,.+1,8
	BYTE	(9) 11,44,0

$20::	POINT	9,.+1,8
	BYTE	(9) 72,12,0

$17::	POINT	9,.+1,8
	BYTE	(9) 72,72,12,0

outreg:
	PUSH	17,out
	PUSH	17,[11]
	PUSHJ	17,putc
	ADJSP	17,-2
	PUSH	17,-1(17)
	PUSHJ	17,oreg
	ADJSP	17,-1
	PUSH	17,out
	PUSH	17,[54]
	PUSHJ	17,putc
	ADJSP	17,-2
	POPJ	17,
oreg:
	MOVE	3,-1(17)
	CAIG	3,17
	JRST	$137
	MOVEI	4,regis
	ADD	4,-1(17)
	MOVE	5,(4)
	MOVEM	5,-1(17)
$137::
	PUSH	17,-1(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
	POPJ	17,
outind:
	MOVE	3,-1(17)
	JUMPE	3,$140
	PUSH	17,[50]
	PUSHJ	17,outc
	ADJSP	17,-1
	PUSH	17,-1(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
	PUSH	17,[51]
	PUSHJ	17,outc
	ADJSP	17,-1
$140::
	POPJ	17,
outoff:
	ADJSP	17,1
	MOVE	3,-2(17)
	MOVE	2,4(3)
	ANDI	2,777777
	MOVEM	2,(17)
	JUMPE	2,$141
	MOVE	3,(17)
	JUMPLE	3,$142
	PUSH	17,[53]
	PUSHJ	17,outc
	ADJSP	17,-1
$142::
	PUSH	17,(17)
	PUSHJ	17,outnum
	ADJSP	17,-1
$141::
	ADJSP	17,-1
	POPJ	17,
tab:
	PUSH	17,out
	PUSH	17,[11]
	PUSHJ	17,putc
	ADJSP	17,-2
	POPJ	17,
comma:
	PUSH	17,out
	PUSH	17,[54]
	PUSHJ	17,putc
	ADJSP	17,-2
	POPJ	17,
nl:
	PUSH	17,out
	PUSH	17,[12]
	PUSHJ	17,putc
	ADJSP	17,-2
	POPJ	17,

	INTERN	realco,outreg,outind,tab,outoff,oreg,nl,comma

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,dec20o,codes,previo,litera,maxcod,mincod
	EXTERN	maxlit,stacko,regis,brklab,loopla,outsym,outstr,outnum
	EXTERN	outc,direct,maklab,putc

	END
