	TITLE	cc9
	.LIBRARY C:CLIB
	EXTERN	.START
symdum:
	ADJSP	17,6
	PUSH	17,fsym
	MOVE	2,$1
	PUSH	17,2
	PUSHJ	17,fputs
	ADJSP	17,-2
	MOVE	3,minsym
	MOVEM	3,-5(17)
$2::
	MOVE	4,-5(17)
	CAML	4,maxsym
	JRST	$3
	MOVE	6,-5(17)
	IMULI	6,6
	ADDI	6,symbol
	MOVEM	6,(17)
	MOVE	7,(17)
	MOVE	2,3(7)
	MOVEM	2,-4(17)
	MOVE	10,2
	SUBI	10,3
	JUMPL	10,$12
	CAIL	10,7
	JRST	$12
	JRST	@$13(10)
$13::
	$5
	$7
	$10
	$11
	$12
	$12
	$6
$5::
	MOVE	11,$14
	MOVEM	11,-3(17)
	JRST	$4
$6::
	MOVE	12,$15
	MOVEM	12,-3(17)
	JRST	$4
$7::
	MOVE	13,$16
	MOVEM	13,-3(17)
	JRST	$4
$10::
	MOVE	14,$17
	MOVEM	14,-3(17)
	JRST	$4
$11::
	MOVE	15,$20
	MOVEM	15,-3(17)
	JRST	$4
$12::
	MOVE	3,$21
	MOVEM	3,-3(17)
$4::
	MOVE	5,-4(17)
	CAIN	5,2
	JRST	$22
	MOVE	2,(17)
	HRLI	2,331100
	MOVEM	2,-2(17)
	MOVEI	6,1
	LDB	7,-2(17)
	CAIE	7,45
	SETZ	6,
	JUMPN	6,$24
	MOVEI	11,1
	LDB	12,-2(17)
	CAIE	12,43
	SETZ	11,
	JUMPE	11,$23
$24::
	MOVE	2,-2(17)
	IBP	-2(17)
$23::
	PUSH	17,-2(17)
	MOVE	2,$25
	PUSH	17,2
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-3
	MOVE	3,(17)
	MOVE	2,5(3)
	PUSH	17,2
	PUSH	17,-4(17)
	MOVE	4,$26
	PUSH	17,4
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-4
	MOVE	3,-4(17)
	CAIE	3,11
	JRST	$27
	MOVE	3,(17)
	MOVE	2,4(3)
	PUSH	17,2
	MOVE	4,$30
	PUSH	17,4
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-3
$27::
	PUSH	17,fsym
	PUSH	17,[12]
	PUSHJ	17,putc
	ADJSP	17,-2
$22::
	MOVE	3,-5(17)
	AOS	-5(17)
	JRST	$2
$3::
	PUSH	17,fsym
	MOVE	2,$31
	PUSH	17,2
	PUSHJ	17,fputs
	ADJSP	17,-2
	SETZB	2,-5(17)
$32::
	MOVE	4,-5(17)
	CAML	4,maxtyp
	JRST	$33
	MOVE	6,-5(17)
	IMULI	6,3
	ADDI	6,types
	MOVEM	6,-1(17)
	MOVE	3,@-1(17)
	MOVEM	3,-4(17)
	MOVE	7,3
	IDIVI	7,16
	MOVM	10,10
	CAME	3,$53(10)
	JRST	$52
	JRST	@$54(10)
$53::
	106
	125
	126
	127
	40
	41
	42
	43
	44
	45
	46
	47
	50
	-1
$54::
	$51
	$47
	$50
	$46
	$35
	$36
	$37
	$40
	$43
	$45
	$41
	$42
	$44
	$52
$35::
	MOVE	11,$55
	MOVEM	11,-3(17)
	JRST	$34
$36::
	MOVE	12,$56
	MOVEM	12,-3(17)
	JRST	$34
$37::
	MOVE	13,$57
	MOVEM	13,-3(17)
	JRST	$34
$40::
	MOVE	14,$60
	MOVEM	14,-3(17)
	JRST	$34
$41::
	MOVE	15,$61
	MOVEM	15,-3(17)
	JRST	$34
$42::
	MOVE	2,$62
	MOVEM	2,-3(17)
	JRST	$34
$43::
	MOVE	4,$63
	MOVEM	4,-3(17)
	JRST	$34
$44::
	MOVE	5,$64
	MOVEM	5,-3(17)
	JRST	$34
$45::
	MOVE	6,$65
	MOVEM	6,-3(17)
	JRST	$34
$46::
	MOVE	3,$66
	MOVEM	3,-3(17)
	JRST	$34
$47::
	MOVE	7,$67
	MOVEM	7,-3(17)
	JRST	$34
$50::
	MOVE	10,$70
	MOVEM	10,-3(17)
	JRST	$34
$51::
	MOVE	3,$71
	MOVEM	3,-3(17)
	JRST	$34
$52::
	MOVE	11,$72
	MOVEM	11,-3(17)
$34::
	MOVEI	12,1
	MOVE	14,-4(17)
	CAIN	14,106
	SETZ	12,
	JUMPN	12,$74
	MOVEI	2,1
	MOVE	15,-1(17)
	MOVE	4,2(15)
	CAIN	4,0
	SETZ	2,
	JUMPE	2,$73
$74::
	PUSH	17,-3(17)
	MOVE	4,-2(17)
	SUBI	4,types
	PUSH	17,4
	MOVE	2,$75
	PUSH	17,2
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-4
	MOVE	3,-4(17)
	CAIN	3,106
	JRST	$101
	CAIN	3,44
	JRST	$100
	CAIN	3,127
	JRST	$77
	JRST	$76
$77::
	MOVE	3,-1(17)
	MOVE	2,1(3)
	PUSH	17,2
	MOVE	4,$102
	PUSH	17,4
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-3
	JRST	$76
$100::
	MOVE	3,-1(17)
	MOVE	2,1(3)
	PUSH	17,2
	MOVE	4,$103
	PUSH	17,4
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-3
	JRST	$76
$101::
	MOVE	2,$104
	PUSH	17,2
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-2
$76::
	MOVE	3,-1(17)
	MOVE	2,2(3)
	JUMPE	2,$105
	MOVE	3,-1(17)
	MOVE	2,2(3)
	SUBI	2,types
	PUSH	17,2
	MOVE	4,$106
	PUSH	17,4
	PUSH	17,fsym
	PUSHJ	17,fprint
	ADJSP	17,-3
	JRST	$107
$105::
	PUSH	17,fsym
	PUSH	17,[12]
	PUSHJ	17,putc
	ADJSP	17,-2
$107::
$73::
	MOVE	3,-5(17)
	AOS	-5(17)
	JRST	$32
$33::
	ADJSP	17,-6
	POPJ	17,
$106::	POINT	9,.+1,8
	BYTE	(9) 45,144,12,0

$104::	POINT	9,.+1,8
	BYTE	(9) 157,146,40,40
	BYTE	(9) 40,40,0

$103::	POINT	9,.+1,8
	BYTE	(9) 163,151,172,145
	BYTE	(9) 72,40,45,144
	BYTE	(9) 0

$102::	POINT	9,.+1,8
	BYTE	(9) 163,151,172,145
	BYTE	(9) 72,40,45,144
	BYTE	(9) 40,157,146,40
	BYTE	(9) 0

$75::	POINT	9,.+1,8
	BYTE	(9) 40,45,65,144
	BYTE	(9) 40,45,71,163
	BYTE	(9) 40,0

$72::	POINT	9,.+1,8
	BYTE	(9) 165,156,153,156
	BYTE	(9) 157,167,156,0

$71::	POINT	9,.+1,8
	BYTE	(9) 120,157,151,156
	BYTE	(9) 164,145,162,0

$70::	POINT	9,.+1,8
	BYTE	(9) 106,165,156,143
	BYTE	(9) 55,144,145,146
	BYTE	(9) 0

$67::	POINT	9,.+1,8
	BYTE	(9) 106,165,156,143
	BYTE	(9) 164,151,157,156
	BYTE	(9) 0

$66::	POINT	9,.+1,8
	BYTE	(9) 101,162,162,141
	BYTE	(9) 171,0

$65::	POINT	9,.+1,8
	BYTE	(9) 114,141,142,145
	BYTE	(9) 154,0

$64::	POINT	9,.+1,8
	BYTE	(9) 165,156,163,151
	BYTE	(9) 147,156,145,144
	BYTE	(9) 0

$63::	POINT	9,.+1,8
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,0

$62::	POINT	9,.+1,8
	BYTE	(9) 163,150,157,162
	BYTE	(9) 164,0

$61::	POINT	9,.+1,8
	BYTE	(9) 154,157,156,147
	BYTE	(9) 0

$60::	POINT	9,.+1,8
	BYTE	(9) 144,157,165,142
	BYTE	(9) 154,145,0

$57::	POINT	9,.+1,8
	BYTE	(9) 146,154,157,141
	BYTE	(9) 164,0

$56::	POINT	9,.+1,8
	BYTE	(9) 143,150,141,162
	BYTE	(9) 0

$55::	POINT	9,.+1,8
	BYTE	(9) 151,156,164,0

$31::	POINT	9,.+1,8
	BYTE	(9) 12,12,55,55
	BYTE	(9) 40,124,171,160
	BYTE	(9) 145,163,40,55
	BYTE	(9) 55,12,12,0

$30::	POINT	9,.+1,8
	BYTE	(9) 40,40,157,146
	BYTE	(9) 146,163,145,164
	BYTE	(9) 40,75,40,45
	BYTE	(9) 64,144,0

$26::	POINT	9,.+1,8
	BYTE	(9) 45,61,62,163
	BYTE	(9) 40,40,164,171
	BYTE	(9) 160,145,72,40
	BYTE	(9) 40,45,64,144
	BYTE	(9) 0

$25::	POINT	9,.+1,8
	BYTE	(9) 45,61,60,163
	BYTE	(9) 0

$21::	POINT	9,.+1,8
	BYTE	(9) 165,156,153,156
	BYTE	(9) 157,167,156,0

$20::	POINT	9,.+1,8
	BYTE	(9) 163,164,141,164
	BYTE	(9) 151,143,0

$17::	POINT	9,.+1,8
	BYTE	(9) 145,170,164,145
	BYTE	(9) 162,156,0

$16::	POINT	9,.+1,8
	BYTE	(9) 164,171,160,145
	BYTE	(9) 144,145,146,0

$15::	POINT	9,.+1,8
	BYTE	(9) 155,145,155,142
	BYTE	(9) 145,162,0

$14::	POINT	9,.+1,8
	BYTE	(9) 163,164,162,165
	BYTE	(9) 143,164,40,164
	BYTE	(9) 141,147,0

$1::	POINT	9,.+1,8
	BYTE	(9) 12,55,55,40
	BYTE	(9) 107,154,157,142
	BYTE	(9) 141,154,40,123
	BYTE	(9) 171,155,142,157
	BYTE	(9) 154,163,40,55
	BYTE	(9) 55,12,12,0


	INTERN	symdum

	EXTERN	.iob,stdin,stdout,stderr,libpre,libpst,sprefi,spstfi
	EXTERN	tok,rw,map,errstr,module,input,output,symfna,in,out
	EXTERN	fsym,inc,mac,consta,nodes,csymbo,htable,symbol,isym
	EXTERN	deftyp,charty,deflab,scalar,ttable,types,tstack,line
	EXTERN	page,tline,scope,level,maclev,breakl,contle,eflag
	EXTERN	eof,minsym,maxsym,maxtyp,maxnod,maxlab,maxini,minloc
	EXTERN	maxaut,ncond,nelse,token,toksta,time,optimi,dump
	EXTERN	assemb,delete,vsym,syntax,.cpool,cpool,macptr,ch
	EXTERN	errlin,erptr,fputs,fprint,putc,fprint

	END
