; Ensure that the C library exists (see MAKLIB.RUN for doing that).
; Then compile all modules (ugh)
cc cc
cc cc0
cc cc1
cc cc2
cc cc3
cc cc4
cc cc5
cc cc50
cc cc51
cc cc52
cc cc53
cc cc6
cc cc7
cc cc8
cc cc80
cc cc81
cc cc82
cc cc83
cc cc84
cc cc85
cc cc86
cc cc87
cc cc88
cc cc89
cc cc8A
cc cc9
; Now assemble the results
FAIL::
fail
cc=cc
cc0=cc0
cc1=cc1
cc2=cc2
cc3=cc3
cc4=cc4
cc5=cc5
cc50=cc50
cc51=cc51
cc52=cc52
cc53=cc53
cc6=cc6
cc7=cc7
cc8=cc8
cc80=cc80
cc81=cc81
cc82=cc82
cc83=cc83
cc84=cc84
cc85=cc85
cc86=cc86
cc87=cc87
cc88=cc88
cc89=cc89
cc8A=cc8A
cc9=cc9

; Now load everything together
LOAD::
load @asscc.lod
save cc
kmic
