  This is what I have been able  to pull out of PC.C and PC.H  regarding
the arguments to the PC program.

  A -d switch specifies debugging mode.

  A -p switch can be followed by one or more of the following:

  c<d>	set the cycle base in MS to <d> (a decimal #)
  m<d>	set the maximum packet size (<=MaxPktSize) to <d>
  d		comment on driver actions when debugging (# def debug 1)
  s		comment on packet sending actions when debugging
  r		comment on packet receiving actions when debugging
  t		dump statistics when closing down
  l		essentially, produce a "listing" of packets: pretend
		there's always window to send things

  so, -d -prsdt => turn on debugging, show status of receive actions,
			show sending actions, show driver actions,
			dump statistics.

 Hope this helps.
