! Sample MIC file for building a new copy of Stanford FTP
! We are building a TCP only version of FTP.
!
@TERMINAL NO PAUSE END-OF-PAGE
@CONNECT SRC:<STANFORD.FTP>
@PHOTO
*FTP.LOG
@ENABLE
@DEFINE SYS: SRC:<STANFORD.FTP>, SYS:		! Search correct libraries
@COMPILE FTPDEF.MAC                             ! Definitions
@COMPILE HSTNAM.MAC                             ! Host name stuff
@COMPILE FTP.MAC                                ! Main program
@COMPILE FTPLUD.MAC,FTPPRO.MAC,FTPUTL.MAC,FTPDIR.MAC    ! Common routines
@COMPILE TCPFTP.MAC,TCPDAT.MAC,TCPXFR.MAC       ! TCP routines
@LOAD FTP.REL
@GET FTP.EXE
@START FTPINI
@POP
@TERMINAL PAUSE END-OF-PAGE
@KMIC
