	SEARCH FTPDEF
	TTITLE(FTPPRO, -- Definitions for protocols known by FTP)
	SUBTTL David Eppstein / Stanford University  19-Oct-83

	;; This is in a separate module from FTP.MAC so that
	;; new protocols may be defined without having to change
	;; the user interface routines that call the protocols.
	;;
	;; Copyright (C) 1984 Board of Trustees, Stanford University
	;; The information in this software is subject to change without
	;; notice and should not be construed as a commitment by Stanford
	;; University.  Stanford assumes no responsibility for the use or
	;; reliability of this software.

DEFINE PROT (NAM,VEC,MOD) <	;;Macro to define protocol vector entry
	.REQUIRE MOD		;;Make module for that protocol get loaded
	EXTN VEC		;;Make sure vector is defined
	[ASCIZ/NAM/],,VEC	;;Make actual HSTNAM table entry
>

	EXTERN HSTSTR

; Table of protocols implemented
; PRTDSP is COMND format, PROTS is HSTNAM format.

PRTDSP::TABLE
PROTS::

    IFDEF PUPSW,<IFN PUPSW,<
	PROT(Pup,PUPVEC,PUPFTP)
    >>
	PROT(TCP,TCPVEC,TCPFTP)

	TEND
	0


; Vector for unimplemented protocols
; keep this for easy patching even if currently all protocols are implemented.

NYIVEC:	R			; .CLOSE does nothing (never called)
	NYIOPN			; .OPEN complains that protocol unimplemented
	REPEAT <VECSIZ-2>,<R>	; Everything else does nothing (never called)

CHKVEC NYIVEC			; Make sure vector is the right length

NYIOPN:	HLRO A,V		; Copy string pointer to protocol name
	HRROI B,HSTSTR		; Point to host name to
	TYPE <Cannot connect to %1S host %2S - protocol unimplemented%/>
	RET

	END
