;BUILD A VANILLA EXEC
!
! NAME: EXEC.CTL
! DATE: 16-NOV-87
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
!
! FUNCTION:	THIS CONTROL FILE BUILDS THE EXEC FROM ITS BASIC
!		SOURCES.  THE FILES CREATED BY THIS JOB ARE:
!				EXEC.EXE
!				T20EX7.REL
!
!
!@NOERROR
@TAKE BATCH.CMD
@DEFINE EXEC: DSK:,SYS:
@INFO LOGICAL ALL
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES
!
@VDIRECT SYS:MACRO.EXE,SYS:LINK.EXE,SYS:CREF.EXE,EXEC*.MAC,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV,SYS:MACSYM.UNV,SYS:GLXMAC.UNV,SYS:ORNMAC.UNV,SYS:QSRMAC.UNV,SYS:MACREL.REL,SYS:PA1050.EXE,
@CHECKSUM SEQ
@
@
@GET SYS:MACRO
@INFORMATION VERSION
@GET SYS:LINK
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@COMP/COMP @EXEC:MKEXEC
!
@R LINK
*@LOEXEC
@EXP
@RUN EXEC
*Y
!
@INFORMATION VERSION
@VDIRECT EXEC.EXE,
@CHECKSUM SEQ
@
!
!COMBINE ALL THE .REL FILES INTO T20EX7.REL
!
@MAKLIB
*T20EX7=EXEC:EXECGL,EXEC:EXECPR/APPEND,-
*EXEC:EXECVR/APPEND,-
*EXEC:EXEC0/APPEND,-
*EXEC:EXEC1/APPEND,-
*EXEC:EXECSE/APPEND,-
*EXEC:EXECMT/APPEND,-
*EXEC:EXECP/APPEND,-
*EXEC:EXECIN/APPEND,-
*EXEC:EXEC2/APPEND,-
*EXEC:EXEC3/APPEND,-
*EXEC:EXEC4/APPEND,-
*EXEC:EXECED/APPEND,-
*EXEC:EXECCS/APPEND,-
*EXEC:EXECQU/APPEND,-
*EXEC:EXECSU/APPEND
*/EXIT
@
