; System symbols for ML ITS 1604 (dumped by ALAN 093435-880401).
UNIVERSAL ITSSYM
ASUPPRESS
%PI==<525252,,525252>
%E==<-100>
.RUPC==<0>
%NSCLS==<0>
%NTCLS==<0>
%NCNTO==<0>
.XCNTO==<0>
%NXNTO==<0>
%CLIN==<0>
.UAI==<0>
%JOOPN==<0>
%TNPRT==<0>
.RVAL==<1>
%ENSDV==<1>
%PITYI==<1>
%PJLOS==<1>
%NQREF==<1>
%NSLSN==<1>
%NTLSN==<1>
%NCUSR==<1>
.XCUSR==<1>
%NXUSR==<1>
%UCVRS==<1>
%LSINT==<1>
%WYTYI==<1>
.UAO==<1>
%DOOUT==<1>
%DROUT==<1>
..RSTA==<1>
%JOIOT==<1>
%TIIDX==<1>
%TJIDX==<1>
%TNDP==<1>
%TOCID==<1>
%TQGRF==<1>
%TQGPH==<1>
%TGINT==<1>
%TSCNS==<1>
%TCHNG==<1>
%TTOSP==<1>
%GOMVR==<1>
.RTTY==<2>
%ENSIO==<2>
%PIC.Z==<2>
%PJDBG==<2>
%NSRFC==<2>
%NTSYR==<2>
%NCFRN==<2>
.XCFRN==<2>
%NXFRN==<2>
%WYTYO==<2>
.BAI==<2>
%DOBLK==<2>
%DRBLK==<2>
..RLFI==<2>
%JOLNK==<2>
%TNODP==<2>
%TOLID==<2>
%TQSET==<2>
%TGACT==<2>
%TSSII==<2>
%TCPAD==<2>
%GOXOR==<2>
.RFLS==<3>
%ETMTR==<3>
%NSRCL==<3>
%NTCLU==<3>
%NCRST==<3>
.XCRST==<3>
%NXRST==<3>
%WYSTI==<3>
.BAO==<3>
..RSTP==<3>
%JORST==<3>
%TNIML==<3>
%GOSET==<3>
.RUNAM==<4>
%ENSFL==<4>
%PIB42==<4>
%NSRFS==<4>
%NTSYN==<4>
%NCDED==<4>
.XCDED==<4>
%NXDED==<4>
%WYSTO==<4>
.UII==<4>
%DOIMG==<4>
%DRIMG==<4>
..RSYM==<4>
%JORCH==<4>
%TNTEK==<4>
%TOIML==<4>
%TPRSC==<4>
%TQREC==<4>
%TGSPC==<4>
%TSLCZ==<4>
%TCTPN==<4>
%GOMSR==<4>
.RJNAM==<5>
%EFLDR==<5>
%NSOPN==<5>
%NTOPN==<5>
%NCINC==<5>
.XCINC==<5>
%NXINC==<5>
%WYNET==<5>
.UIO==<5>
..RJCL==<5>
%JOACC==<5>
%TNTV==<5>
.RMASK==<6>
%EFLDV==<6>
%NSRFN==<6>
%NTWRT==<6>
%NCBYT==<6>
%WYCHA==<6>
.BII==<6>
..RPFI==<6>
%JORNM==<6>
%TNMEM==<6>
%TPPCW==<6>
%GOINV==<6>
.RUSTP==<7>
%ENRDV==<7>
%NSCLW==<7>
%NTCLX==<7>
%NCNCP==<7>
.XCNCP==<7>
%NXNCP==<7>
%WYTCP==<7>
.BIO==<7>
..RSTB==<7>
%JORWO==<7>
%TNSFW==<7>
%GOBNK==<7>
.RPIRQ==<10>
%ENADV==<10>
%PIARO==<10>
%NSCLI==<10>
%NTCLI==<10>
%NCRFS==<10>
.XCRFS==<10>
%NXRFS==<10>
%DONRF==<10>
%DRNRF==<10>
..RCON==<10>
%JOCAL==<10>
%TNTRM==<10>
%TOFCI==<10>
%TPORS==<10>
%TQXOR==<10>
%TGIMG==<10>
%TSNOE==<10>
%TCFPD==<10>
%GOCLR==<10>
.RINTB==<11>
%EBDFN==<11>
%NSINP==<11>
%NTINP==<11>
%TNESC==<11>
%GOPSH==<11>
.RMEMT==<12>
%ENSMD==<12>
%TNDTM==<12>
%GOVIR==<12>
.RSV40==<13>
%EEXFL==<13>
..RLJB==<13>
%TNRAY==<13>
%GOHRD==<13>
.RIPIR==<14>
%EBDCH==<14>
..RRND==<14>
%TNHDS==<14>
%GOGIN==<14>
.RAPIR==<15>
%ETMRG==<15>
..RPUR==<15>
%TNH19==<15>
%GOLMT==<15>
.RSNAM==<16>
%ENAPK==<16>
..RHSN==<16>
%TNAAA==<16>
.RPICL==<17>
..RMAI==<17>
%TNMAX==<17>
.RMARA==<20>
%ENSDR==<20>
%PIDIS==<20>
%DONLK==<20>
%DRLNG==<20>
%TOLWR==<20>
%TP11T==<20>
%TQBNK==<20>
%TGPIE==<20>
%TCCBS==<20>
%TTISP==<20>
%TYRLM==<20>
.RMARP==<21>
%ELCDV==<21>
%GOMVA==<21>
.RUUOH==<22>
%ESCO==<22>
%GOIOR==<22>
.RUIND==<23>
%ENAFL==<23>
.RRUNT==<24>
%ETMDR==<24>
%GOMSA==<24>
.RMSK2==<25>
%EMCHN==<25>
.RIFPI==<26>
%ERODV==<26>
%GOVIS==<26>
.RAPRC==<27>
%ETMLK==<27>
.RCNSL==<30>
%ETFRG==<30>
%GOCLS==<30>
.RUTRP==<31>
%EROJB==<31>
.RIIFP==<32>
%EROPG==<32>
%GOPHY==<32>
.RAIFP==<33>
%EBDRG==<33>
.RIMAS==<34>
%EBDDV==<34>
.RAMAS==<35>
%ENSJB==<35>
.RIMSK==<36>
%EBOJ==<36>
.RAMSK==<37>
%ENACR==<37>
.RJPC==<40>
%ETOP==<40>
%PIILO==<40>
%PJTRP==<40>
%PCDIV==<40>
%PSDIV==<40>
OPTLKF==<40>
%OPLKF==<40>
%DORWT==<40>
%DRSII==<40>
%TORAW==<40>
%TPCBS==<40>
%TQVIR==<40>
%TGMPE==<40>
%TCCBK==<40>
%TYDZT==<40>
.ROPC==<41>
%ENAPP==<41>
.RRTMR==<42>
%ENAJB==<42>
.RHSNA==<43>
%ENSCL==<43>
.RBCHN==<44>
%ENSCH==<44>
.RMPVA==<45>
%ENRBF==<45>
.RIDF1==<46>
%EBDFL==<46>
.RADF1==<47>
%EBDLK==<47>
.RIDF2==<50>
.RADF2==<51>
.RDF1==<52>
.RDF2==<53>
.ROPTI==<54>
.R40AD==<55>
.RTVCR==<56>
.RTTST==<57>
.RTTS1==<60>
.RTTS2==<61>
.RWHO1==<62>
.RWHO2==<63>
.RWHO3==<64>
.RSUPP==<65>
.RTR1I==<66>
.RTR2I==<67>
.RMBOX==<70>
.RMBO1==<71>
.REBOX==<72>
.REBO1==<73>
.RXUNA==<74>
.RXJNA==<75>
.RFTL1==<76>
.RFTL2==<77>
%TINON==<77>
%TBECL==<77>
.RIOC==<100>
%PIDWN==<100>
%PJFET==<100>
%PCFXU==<100>
%PSFXU==<100>
%NOLSN==<100>
OPTLSP==<100>
%OPLSP==<100>
%DRWOV==<100>
%TJHDE==<100>
%TOROL==<100>
%TPTEL==<100>
%TSATY==<100>
%TCDNG==<100>
%TYKST==<100>
%GODLR==<101>
%GODPR==<102>
%GODRR==<103>
%GODCH==<104>
%GODSC==<105>
%GODRN==<106>
.RIOS==<120>
%GODLA==<121>
%GODPA==<122>
%GODRA==<123>
.RIOP==<140>
%GOELR==<141>
%GOEPR==<142>
%GOERR==<143>
%GOECH==<144>
%GOESC==<145>
%GOERN==<146>
%GOELA==<161>
%GOEPA==<162>
%GOERA==<163>
%TXASC==<177>
.RPMAP==<200>
%PIVAL==<200>
%PJWRO==<200>
%PCX17==<200>
%PSTR1==<200>
%CBUSL==<200>
OPTOPC==<200>
%OPOPC==<200>
%JGFPD==<200>
%TJINK==<200>
%TXCTL==<200>
%TDMOV==<200>
%TOMOR==<200>
%TPPRN==<200>
%TSMOR==<200>
%TCDET==<200>
%TYMDM==<200>
%TDMV1==<201>
%TPUSR==<201>
%TDEOF==<202>
%TDEOL==<203>
%TDDLF==<204>
%TDMTF==<205>
%TDMTN==<206>
%TDCRL==<207>
%TDNOP==<210>
%TDBS==<211>
%TDLF==<212>
%TDRCR==<213>
%TDORS==<214>
%TDQOT==<215>
%TDFS==<216>
%TDMV0==<217>
%TDCLR==<220>
%TDBEL==<221>
%TDINI==<222>
%TDILP==<223>
%TDDLP==<224>
%TDICP==<225>
%TDDCP==<226>
%TDBOW==<227>
%TDRST==<230>
%TDGRF==<231>
%TDRSU==<232>
%TDRSD==<233>
%TDSYN==<240>
%TDECO==<241>
%TDEDF==<242>
%TDNLE==<243>
%TDTSP==<244>
%TDCTB==<245>
%TDCTE==<246>
%TDMLT==<247>
%TDSVL==<250>
%TDRSL==<251>
%TDSSR==<252>
%TDSLL==<253>
%TDMAX==<254>
%PIIOC==<400>
%PJFOV==<400>
%PC1PR==<400>
%PSTR2==<400>
%CBSLO==<400>
OPTLIV==<400>
%OPLIV==<400>
%TJPP2==<400>
%TIFUL==<400>
%TXMTA==<400>
%TOMVU==<400>
%TPMTA==<400>
%TSINT==<400>
%TCLED==<400>
%TYNTY==<400>
%TBIIN==<400>
.RPAGR==<600>
.RPAGA==<601>
.RSERV==<602>
%PIOOB==<1000>
%PJPAR==<1000>
%PCSPC==<1000>
%PSINH==<1000>
%UCTRK==<1000>
%CLIMM==<1000>
%CBULK==<1000>
OPTLOK==<1000>
%OPLOK==<1000>
%LSSYS==<1000>
%JGSIO==<1000>
%TJMOR==<1000>
%TINWT==<1000>
%TXSFT==<1000>
%TXSUP==<1000>
%TOOVR==<1000>
%TPPTB==<1000>
%TSNEA==<1000>
%TCECH==<1000>
%TYETY==<1000>
%TBOIG==<1000>
$HWSER==<1400>
%LSFIL==<1400>
%PS1PR==<1600>
%TQWID==<1700>
%PIBRK==<2000>
%PJTTY==<2000>
%PCPUR==<2000>
%PSPUB==<2000>
%CLOUT==<2000>
%CBLOK==<2000>
OPTOJB==<2000>
%OPOJB==<2000>
%TJSIO==<2000>
%TIINT==<2000>
%TXECI==<2000>
%TOSA1==<2000>
%TSACT==<2000>
%TCMTR==<2000>
%TTDDI==<2000>
%TYOTY==<2000>
%TBINF==<2000>
%CLERR==<3000>
%TRTIM==<3700>
%PI1PR==<4000>
%PJATY==<4000>
%PCUIO==<4000>
%PSUIO==<4000>
%PSPCU==<4000>
%CLBTW==<4000>
%CBCPY==<4000>
%RLGET==<4000>
OPTINT==<4000>
%OPINT==<4000>
%TJDIS==<4000>
%TIACT==<4000>
%TXTOP==<4000>
%TOSAI==<4000>
%TSSAI==<4000>
%TCQRY==<4000>
%TTPAR==<4000>
%TYDL==<4000>
%TBOUT==<4000>
%CLBIT==<5000>
%PICLK==<10000>
%PJDCL==<10000>
%PCUSR==<10000>
%PSUSR==<10000>
%CBNDR==<10000>
%RLBLK==<10000>
OPTDDT==<10000>
%OPDDT==<10000>
%TJSTP==<10000>
%TXINT==<10000>
%TOMVB==<10000>
%TPPCR==<10000>
%TSROL==<10000>
%TCRFS==<10000>
%TY11T==<10000>
%TBDTY==<10000>
%PIMPV==<20000>
%PJJST==<20000>
%PCFPD==<20000>
%PSFPD==<20000>
%UCITS==<20000>
%CBPRV==<20000>
%RLPSD==<20000>
OPTBRK==<20000>
%OPBRK==<20000>
%TJCTN==<20000>
%TIPEK==<20000>
%TOHDX==<20000>
%TSALT==<20000>
%TCOCO==<20000>
%TYDIL==<20000>
%SSOHG==<20000>
%TRLSV==<34000>
%PIMAR==<40000>
%PJNXI==<40000>
%PCFOV==<40000>
%PSFOV==<40000>
%CBPUB==<40000>
%RLNPS==<40000>
OPTCMD==<40000>
%OPCMD==<40000>
%DRWIZ==<40000>
%JGCLS==<40000>
%TJECH==<40000>
%TIECH==<40000>
%TOERS==<40000>
%TRSCN==<40000>
%TSFCO==<40000>
%TCICO==<40000>
%TYMTY==<40000>
%TBWAT==<40000>
%SSONT==<40000>
$TRTIM==<60500>
%TQHGT==<76000>
%PILTP==<100000>
%PJRUN==<100000>
%PCCR1==<100000>
%PSCR1==<100000>
%CBNDW==<100000>
%RLUSR==<100000>
OPTDEC==<100000>
%OPDEC==<100000>
%DOWOV==<100000>
%DROJB==<100000>
%TJCP2==<100000>
%TOCLC==<100000>
%TPPLF==<100000>
%TQP11==<100000>
%TRLED==<100000>
%TSHDX==<100000>
%TCRFT==<100000>
%TT3HP==<100000>
%TYNVA==<100000>
%TBINT==<100000>
%SSINT==<100000>
%TOUSR==<102300>
$TPPTB==<110300>
$TPPCR==<140300>
$HWOPT==<140600>
$TPPLF==<170300>
%PIPDL==<200000>
%PJRLT==<200000>
%PCCR0==<200000>
%PSCR0==<200000>
%CBRED==<200000>
%RLSET==<200000>
%TJCP1==<200000>
%TXPIE==<200000>
%TOALT==<200000>
%TQIM4==<200000>
%TRGHC==<200000>
%TSCLE==<200000>
%TCLFT==<200000>
%TT340==<200000>
%TYSTY==<200000>
%TBNVR==<200000>
%SSUSE==<200000>
$TSCNS==<220100>
$TTOSP==<220400>
$TIIDX==<220600>
$TBECL==<220600>
$UCVRS==<221100>
$TTISP==<260400>
%TQIM1==<300000>
$UCOPT==<331100>
$TOHDX==<370100>
.SUPC==<400000>
%PICLI==<400000>
%PCARO==<400000>
%PSARO==<400000>
%PSPCP==<400000>
%UCKLP==<400000>
%CBWRT==<400000>
%JSNUM==<400000>
%RLFLS==<400000>
OPTTRP==<400000>
%OPTRP==<400000>
%TICNS==<400000>
%TJCNS==<400000>
%TXMPE==<400000>
%TRGIN==<400000>
%TSFRE==<400000>
%TTLCL==<400000>
%TYDPK==<400000>
%TBNOT==<400000>
%SSHNG==<400000>
.SVAL==<400001>
..SSTA==<400001>
.STTY==<400002>
..SLFI==<400002>
.SFLS==<400003>
.SUNAM==<400004>
..SSYM==<400004>
.SJNAM==<400005>
..SJCL==<400005>
.SMASK==<400006>
..SPFI==<400006>
.SUSTP==<400007>
..SSTB==<400007>
.SPIRQ==<400010>
.SINTB==<400011>
.SMEMT==<400012>
.SSV40==<400013>
.SIPIR==<400014>
..SRND==<400014>
.SAPIR==<400015>
..SPUR==<400015>
.SSNAM==<400016>
.SPICL==<400017>
.SMARA==<400020>
.SMARP==<400021>
.SUUOH==<400022>
.SUIND==<400023>
.SRUNT==<400024>
.SMSK2==<400025>
.SIFPI==<400026>
.SAPRC==<400027>
.SCNSL==<400030>
.SUTRP==<400031>
.SIIFP==<400032>
.SAIFP==<400033>
.SIMAS==<400034>
.SAMAS==<400035>
.SIMSK==<400036>
.SAMSK==<400037>
.SJPC==<400040>
.SOPC==<400041>
.SRTMR==<400042>
.SHSNA==<400043>
.SBCHN==<400044>
.SMPVA==<400045>
.SIDF1==<400046>
.SADF1==<400047>
.SIDF2==<400050>
.SADF2==<400051>
.SDF1==<400052>
.SDF2==<400053>
.SOPTI==<400054>
.S40AD==<400055>
.STVCR==<400056>
.STTST==<400057>
.STTS1==<400060>
.STTS2==<400061>
.SWHO1==<400062>
.SWHO2==<400063>
.SWHO3==<400064>
.SSUPP==<400065>
.STR1I==<400066>
.STR2I==<400067>
.SMBOX==<400070>
.SMBO1==<400071>
.SEBOX==<400072>
.SEBO1==<400073>
.SXUNA==<400074>
.SXJNA==<400075>
.SFTL1==<400076>
.SFTL2==<400077>
%JSSIX==<400376>
%JSSUP==<400377>
.SPAGR==<400600>
.SPAGA==<400601>
.SSERV==<400602>
%TX==<525200>
%CB==<525252>
%TY==<525252>
%HW==<527777>
%TR==<534052>
%TQMCH==<700000>
%TP==<707252>
%LS==<0,,-400>
%TD==<0,,-400>
%TG==<0,,-53>
%JSABS==<0,,-6>
%JSNEW==<0,,-5>
%JSALL==<0,,-4>
%JSNUL==<0,,-3>
%JSTVB==<0,,-2>
%NS==<0,,-1>
%NT==<0,,-1>
%NC==<0,,-1>
.XC==<0,,-1>
%NX==<0,,-1>
%JS==<0,,-1>
%JSELF==<0,,-1>
%WY==<0,,-1>
%JO==<0,,-1>
%TN==<0,,-1>
%GO==<0,,-1>
%PILOS==<1,,0>
%CL==<1,,400777>
%UC==<1,,525000>
%PC==<1,,525240>
%PS==<1,,525240>
%PJ==<1,,525252>
%NQ==<1,,525252>
%NO==<1,,525252>
%RL==<1,,525252>
%OP==<1,,525252>
%DO==<1,,525252>
%DQ==<1,,525252>
%JG==<1,,525252>
%TO==<1,,525252>
%TS==<1,,525252>
%TC==<1,,525252>
%SS==<1,,525252>
%TI==<1,,525277>
%TJ==<1,,525277>
%TB==<1,,525277>
%TT==<1,,525360>
%TQ==<1,,701725>
%PIDBG==<2,,0>
%PITRP==<40,,0>
%PIFET==<100,,0>
%PIWRO==<200,,0>
%PIFOV==<400,,0>
%PIPAR==<1000,,0>
%PITTY==<2000,,0>
%PIATY==<4000,,0>
%PIDCL==<10000,,0>
%PIJST==<20000,,0>
OPDEF .IOT [40000,,0]
%PINXI==<40000,,0>
OPDEF .OPEN [41000,,0]
OPDEF .OPER [42000,,0]
OPDEF .ITYI [42000,,1]
OPDEF .LISTE [42000,,2]
OPDEF .SLEEP [42000,,3]
OPDEF .SETMS [42000,,4]
OPDEF .SETM2 [42000,,5]
OPDEF .DEMON [42000,,6]
OPDEF .CLOSE [42000,,7]
OPDEF .UCLOS [42000,,10]
OPDEF .ATTY [42000,,11]
OPDEF .DTTY [42000,,12]
OPDEF .IOPUS [42000,,13]
OPDEF .IOPOP [42000,,14]
OPDEF .DCLOS [42000,,15]
OPDEF .DSTOP [42000,,16]
OPDEF .RDTIM [42000,,17]
OPDEF .RDSW [42000,,20]
OPDEF .GUN [42000,,21]
OPDEF .UDISM [42000,,22]
OPDEF .GETSY [42000,,23]
OPDEF .IPDP [42000,,24]
OPDEF .GETLO [42000,,25]
OPDEF .SETLO [42000,,26]
OPDEF .DISOW [42000,,27]
OPDEF .DWORD [42000,,30]
OPDEF .DSTEP [42000,,31]
OPDEF .GENSY [42000,,32]
OPDEF .LOGOU [42000,,33]
OPDEF .REALT [42000,,34]
OPDEF .WSNAM [42000,,35]
OPDEF .UPISE [42000,,36]
OPDEF .RESET [42000,,37]
OPDEF .ARMOV [42000,,40]
OPDEF .DCONT [42000,,41]
OPDEF .CBLK [42000,,42]
OPDEF .ASSIG [42000,,43]
OPDEF .DESIG [42000,,44]
OPDEF .RTIME [42000,,45]
OPDEF .RDATE [42000,,46]
OPDEF .HANG [42000,,47]
OPDEF .EOFC [42000,,50]
OPDEF .IOTLS [42000,,51]
OPDEF .RSYSI [42000,,52]
OPDEF .SUPSE [42000,,53]
OPDEF .PDTIM [42000,,54]
OPDEF .ARMRS [42000,,55]
OPDEF .UBLAT [42000,,56]
OPDEF .IOPDL [42000,,57]
OPDEF .ITYIC [42000,,60]
OPDEF .MASTE [42000,,61]
OPDEF .VSTST [42000,,62]
OPDEF .NETAC [42000,,63]
OPDEF .NETS [42000,,64]
OPDEF .REVIV [42000,,65]
OPDEF .DIETI [42000,,66]
OPDEF .SHUTD [42000,,67]
OPDEF .ARMOF [42000,,70]
OPDEF .NDIS [42000,,71]
OPDEF .FEED [42000,,72]
OPDEF .EVAL [42000,,73]
OPDEF .REDEF [42000,,74]
OPDEF .IFSET [42000,,75]
OPDEF .UTNAM [42000,,76]
OPDEF .UINIT [42000,,77]
OPDEF .RYEAR [42000,,100]
OPDEF .RLPDT [42000,,101]
OPDEF .RDATI [42000,,102]
OPDEF .RCHST [42000,,103]
OPDEF .RBTC [42000,,104]
OPDEF .DMPCH [42000,,105]
OPDEF .SWAP [42000,,106]
OPDEF .MTAPE [42000,,107]
OPDEF .GENNU [42000,,110]
OPDEF .NETIN [42000,,111]
OPDEF .CALL [43000,,0]
OPDEF .DISMI [43040,,0]
OPDEF .LOSE [43100,,0]
OPDEF .TRANA [43140,,0]
OPDEF .VALUE [43200,,0]
OPDEF .UTRAN [43240,,0]
OPDEF .CORE [43300,,0]
OPDEF .TRAND [43340,,0]
OPDEF .DSTAR [43400,,0]
OPDEF .FDELE [43440,,0]
OPDEF .DSTRT [43500,,0]
OPDEF .SUSET [43540,,0]
OPDEF .LTPEN [43600,,0]
OPDEF .VSCAN [43640,,0]
OPDEF .POTSE [43700,,0]
OPDEF .USET [44000,,0]
OPDEF .BREAK [45000,,0]
OPDEF .STATU [46000,,0]
OPDEF .ACCES [47000,,0]
%PIRUN==<100000,,0>
%PIRLT==<200000,,0>
END
