kl:cpu, kl:crt/a, kl:ctype/a, kl:memstr/a, kl:onexit/a, kl:string/a, -
kl:syscal/a, kl:malloc/a, kl:abort/a, kl:strerr/a, -
ku:urt/a, ku:urtsud/a, ku:exit/a, ku:sbrk/a, ku:sigdat/a, -
ku:uiodat/a, ku:stat/a, ku:open/a, ku:dup/a, ku:fcntl/a, ku:lseek/a, -
ku:read/a, ku:write/a, ku:close/a, ku:wait/a, -
kio:fopen/a, kio:freope/a, kio:setbuf/a, kio:ungetc/a, kio:fflush/a, -
kio:fgetc/a, kio:fputc/a, kio:fputs/a, kio:scanf/a, kio:printf/a, -
kio:ftell/a, kio:fseek/a, kio:fclose /a, kio:sopen/a, kio:cleanu/a, -
km:modf/a, km:floor/a, -
kits:humble/a
