LOAD <urel>calculator.be
LOAD <urel>calculator.sup
SAVE <urel>calculator.bes
CLEAR LAST
LOAD <urel>compose.be
LOAD <urel>gpsys.sup
SAVE <urel>compose.bes
CLEAR LAST
LOAD <urel>conference.be
SAVE <urel>conference.bes
CLEAR LAST
LOAD <urel>fontload.be
SAVE <urel>fontload.bes
CLEAR LAST
LOAD <urel>graphics.be
SAVE <urel>graphics.bes
CLEAR LAST
LOAD <urel>mail.be
LOAD <urel>mail.sup
LOAD <urel>mail2.sup
SAVE <urel>mail.bes
CLEAR LAST
LOAD <urel>spell.be
SAVE <urel>spell.bes
CLEAR LAST
LOAD <urel>table.be
LOAD <urel>calculator.sup
SAVE <urel>table.bes
CLEAR LAST
LOAD <urel>telecopy.be
SAVE <urel>telecopy.bes
CLEAR LAST
LOAD <urel>wpcontrol.be
SAVE <urel>wpcontrol.bes
CLEAR LAST
