;DXMCA.ADX   VER 1.10   16-FEB-83
C ^,,B@A,H@J,H@L,H@N,H@P,H@J,H@T,E@p,A@,,P@,H@Q,PA,H@Q,R@,H@Q,RP,D@,HA,G@I,RE,NBY,D@,HC,AA@,Q@,Fsy,PI,Fsy,Ipn,APG
C ^,^,IqJ,BP@,A`@,Hag,H_=,D@,HA,DPI,H`],HC,EPI,G@G,I`l,H@],Rd,NNY,BPH,I@q,Ap@,HC,AA@,RS,GPI,BPH,FPN,IAG,CPH,GPE,GPE,D@,OCO
C ^,|,Pj,FH@,D=Y,D=I,D=y,Dqi,CPH,Q?,FPK,FbI,Ap@,R@,FbI,H@n,KPA,F@G,IaN,Ap@,BPA,IAf,A`@,A`@,Haf,P[,Fsy,BPE,A`@,HqY,HA\,D@,FBu
C ^,AZ,I|Y,Ia_,PI,Fsy,Ap@,PI,Fsy,BP@,A`@,Haf,R@,F`Y,Ap@,P@,F`Y,F`i,DA,CPP,Q|,GP[,P@,FHP,E\y,E]y,H_=,LBI,HBV,H@F,HCi,HEj,Ikl
C ^,Ax,HI{,P@,NBY,HA=,HBD,I?i,I?{,P@,Fcy,Rb,F`Y,H@V,I?i,I?{,P@,Fcy,PP,F`Y,Pp,F`Y,I?{,P`,F`Y,Pa,F`Y,BP@,HbQ,Rb,F`Y,H@V,FZH
C ^,BV,I?i,CQZ,FQx,IBj,DA,CP[,PO,GP[,R@,FHP,EQi,Ia=,D@,FQh,Hbf,HBj,I{A,H^q,Ink,Izr,FQu,Hrv,PW,GQi,I{A,H^q,Ink,Iz[,IzK,H_B,GSt
C ^,Bt,Int,Izr,PI,Fsy,CQO,FPx,GQi,I{A,H^q,Ink,FQu,ICS,Iz[,IzK,H_B,Int,FQx,HsV,PI,Fsy,KPB,FPC,Fpi,KPC,FPD,Fpy,P[,Fsy,ISV,Izr,A={
C ^,CR,HB{,PD,FQ{,GQL,PI,Fsy,FPX,FbY,FQH,A`@,Hcf,Izc,PI,Fsy,P@,Fcy,H_=,RB,F`Y,H@V,I?{,I>a,HC^,PX,F`Y,D@,HF,G@x,CP[,PO,IUJ
C ^,Cp,FP[,GPI,DA,R@,FH@,EQi,IbJ,FPX,IBJ,A`@,A`@,A`@,A`@,GPY,RP,FHP,EPI,IbJ,SO,OzY,F@g,IdH,GQC,GPt,FPE,HtK,HDU,GQE,GPv,F@g,AZW
C ^,DN,IdU,PE,F@n,ITU,GPw,GQG,GPt,P@,GPi,FQH,FPn,GQI,FPx,FPb,GPy,RW,FHP,DPI,D@,HH,GME,GLv,G@I,I?i,BP@,Hdj,P],OrY,CQZ,FQh,CNC
C ^,Dl,Hdn,HDt,I{A,H^q,Ink,Izr,PI,Fsy,HF,EQi,CQO,FQu,ID?,I{A,H^q,Ink,Izr,PA,GQi,I{A,H^q,Ink,Iz[,HG,D?y,Jab,Jas,DmI,DmY,DnI,NL`
C ^,EJ,Dli,D`I,Dby,DlY,D?y,DlY,D?y,H_=,BPD,HeU,HEQ,D?y,DlY,HX>,D?y,IzO,H_B,Int,D?y,CPG,FPE,HyO,DlY,,,HEd,BP@,Heg,HHP,Dsy,DMS
C ^,Eh,Izr,HD?,PP,F`Y,D@,HF,G@x,CP[,PO,FP[,GPI,DA,R@,FH@,EQi,IbJ,FPX,IBJ,A`@,A`@,A`@,A`@,GPY,RP,FHP,D@I,IbJ,FQu,IFH,R\,I_Y
C ^,FF,FHP,HFM,SO,OzY,Ra,FHP,DH`,DPI,D@,HX,G@I,I?i,BP@,HfV,P],OrY,CQZ,FQh,HfZ,HF`,I{A,H^q,Iij,Izr,PI,Fsy,CQO,FQH,Hfd,HF=,EBc
C ^,Fd,P[,GQi,CPn,I{A,H^q,Iij,S?,FPP,IV|,Iz[,FPh,FbY,BPE,IFs,HFp,Sj,F`i,BPE,IFu,Qj,F`i,IzK,H_M,Iim,Izr,HF,EQi,I{A,H^q,Iij,Nc?
C ^,GB,Iz[,HV,D?y,Jab,Jas,DaI,DmY,DnI,Dli,D`I,Dby,DlY,D?y,DlY,D?y,CPV,Q@,GQI,Q?,GPy,Q?,GPi,H_=,CPC,FPE,Hw],HGs,BPF,F@_,Iga,M>M
C ^,G`,HGm,GPg,Igd,HGX,GPw,Igg,HGV,GQG,Igj,HGT,QG,GPI,HKr,SD,O>Y,H_=,CPC,FPE,Hwo,H_=,BPA,IGw,HGs,DlY,CPv,CPg,HY_,D?y,IzK,H_Q,JzT
C ^,G>,Iip,D?y,CPG,FPE,Hyg,F@w,IhF,HHf,F@g,IhI,HHf,DlY,,,HHM,BP@,Hhc,Ixu,PI,Fsy,FPX,FbY,FQH,A`@,Hh`,Izc,PI,Fsy,P@,Fcy,AhX
C ^,H\,H_=,PB,F`Y,H@V,I?{,I>a,HHX,Dsy,Izr,HF?,I?{,Ixs,If,DPI,A`@,A`@,Hho,PB,HHp,PC,F`i,I>a,HOU,PI,Fsy,FPX,FbY,JPB,FP>,Fpi,EN>
C ^,Hz,JPC,FPb,Fpy,Ap@,I?=,I?{,I?s,IzO,H_B,Int,PI,Fsy,FPX,FbY,I?s,I>a,PI,Fsy,PE,F`i,HOU,I?{,FPX,FbY,I>a,PI,Fsy,P@,F`Y,Fcy,Ijm
C ^,IX,PA,F`Y,BP@,HiZ,RB,F`Y,H@V,I?=,I?{,I?s,IzK,H_Q,Iip,Ixs,HIF,I?{,Ixu,HIP,I?{,Iyu,HNl,I?{,Iyu,HNu,I?{,PI,Fsy,Ixu,HNu,PI,KfD
C ^,Iv,Fsy,P@,Fpi,Fpy,Ap@,I?i,CQZ,FPx,GQi,I{A,H^q,Ink,P@,GPi,I=x,PI,Fsy,FPX,FbY,I?{,HC^,H_=,BPD,HjO,HJK,BPG,HjX,CPW,PL,FP[,J{k
C ^,JT,F@_,IjW,As?,Ap@,PD,GQL,HJQ,Sn,F`i,H_=,BPD,Hj],Qj,F`i,Ap@,P[,Fsy,Sd,F`i,H_=,BPD,Hjg,Qd,F`i,H_=,BPD,IJl,P`,F`i,Ap@,Ehd
C ^,Jr,R`,F`y,Sd,F`i,H_=,BPD,Hjv,Qd,F`i,H_=,BPD,IJ{,P`,F`i,Ap@,Iv,GMh,GAX,Hc,D?y,FQX,FbY,Dli,Dli,H_=,BPD,IKQ,HlK,A`@,Hkd,KBk
C ^,KP,HKJ,Dli,H_=,BPD,H{V,HKR,Dly,BPG,H^n,FA_,Ik\,HKp,FQh,FbY,Dli,H_=,BPD,H{_,Dli,HJK,I?{,R@,F`y,P@,F`i,PI,Fsy,PD,F`i,P@,HFS
C ^,Kn,FbY,HOU,PF,GPI,I?{,P[,Fsy,R`,F`y,P`,F`y,P`,F`i,BPD,IK{,P`,F`i,R`,F`y,R@,F`y,I?s,PI,Fsy,FPH,F`i,P@,FbY,HOU,P`,GM_
C ^,LL,F`i,R@,F`y,H_=,BPE,A`@,H|T,HLO,I|Y,Iv,E]i,EQY,HKD,Qn,F`i,H_=,BPD,ILa,A`@,Hm@,HL[,H_=,BPD,H|e,HLa,Iy,C@G,Qo,F`i,H_=,LiJ
C ^,Lj,BPD,H|i,Qn,F`i,H_=,BPD,Hlr,HLn,Ix,C@G,DPI,A`@,Hml,A`@,HmC,DPI,A`@,H|>,Pa,HNv,Izr,Ap@,P`,F`i,Ap@,PI,Fsy,KPA,F@G,ImM,H{l
C ^,MH,P[,Fsy,Se,O>Y,Ap@,Iy,EQY,P[,Fsy,Izr,QB,I=q,Su,FPl,Imb,A`@,Hm^,A`@,A`@,Hm`,P@,HMc,Q@,HMc,R@,HMc,S@,Ix,EPi,G@l,IlF
C ^,Mf,PI,Fsy,D\I,DpI,FpY,As?,Izr,\A,EQY,I=q,Ap@,GPi,PD,GQi,I{D,In],FPh,HnP,Iz[,Hj,H_=,BPD,Hn\,BPE,IN@,HMz,FPh,A`@,GPi,HnF,AOl
C ^,ND,H>_,CLG,Sn,F`i,H_=,BPE,INH,Sj,F`i,Qn,F`i,HMz,Iz[,H_=,BPE,INU,HNQ,Qo,F`i,H_=,BPE,INW,Qn,F`i,IzK,Izc,Ap@,CPg,HNU,FQH,D@v
C ^,Nb,A`@,A`@,Hn],P[,Fsy,Izr,P@,I=q,Ap@,I?{,PQ,HNv,I?=,PV,HKq,I?=,Pf,HKq,I?{,PA,GPI,PI,Fsy,FPH,F`i,FPX,FbY,H?@,I>a,HOU,BYs
C ^,O@,Izc,HOU,I?=,I?{,PI,Fsy,FPX,FbY,PU,F`i,I?s,I>a,HOU,I?=,I?{,Iyu,HOF,I?=,I?{,Ixu,HOF,PI,Fsy,P@,Fcy,BPA,H?^,SB,F`Y,H@V,Neg
C ^,O^,QP,F`Y,Q@,F`Y,QA,F`Y,BP@,Hod,SB,F`Y,H@V,D@,Hj,PW,GPI,AL@,GPG,I_m,R@,FbI,Ap@,PR,Fsy,F`Y,F`I,P[,Fsy,F`I,Ap@,Qp,KpR
C ^,O|,NBY,Pp,NBY,,PP,F`Y,BP@,H`E,Ip],Pg,GPI,P@,Fay,D@,Hj,PT,Dmi,DmY,F`Y,,GPG,IPL,PQ,F`Y,P@,Fcy,,BP@,H`E,PB,Xz
C ^,PZ,F`Y,PV,NBI,Sk,GPI,Sx,GPY,BP@,HaK,GPS,GPD,IPg,H@a,Iqp,Pv,F`i,P@,FbY,Qp,F`Y,SU,NNI,KPO,JPN,H`|,A`@,HaA,A`@,HaL,A`@,ADl
C ^,Px,HaX,FPH,Fsy,Ap@,PI,Fsy,QH,F`i,HAE,PI,Fsy,Px,F`i,Q@,Fsy,PI,Fsy,QB,F`Y,Ap@,PR,Fsy,BP@,HaT,JPN,A`@,A`@,H@w,PG,GPI,O[l
C ^,QV,Sr,NJI,P[,Fsy,BP@,Hqd,A`@,A`@,Hqh,BPE,A`@,A`@,Hql,H@y,PW,GPI,Sr,NJI,Pg,GPI,Sr,NJI,Pw,GPI,Sr,NJI,D@,ID,KLN,KLO,Dte
C ^,Qt,PI,Fsy,I?J,I?S,I?\,P[,Fsy,I?J,PC,F`I,PR,Fsy,I?J,I?S,IE,Dsy,Ap@,S@,Fsy,PI,Fsy,HD,D@,CPC,D@O,IbO,HN?,C\D,D@O,IbS,Hq^
C ^,RR,HN?,P@,FbY,FbI,Fbi,Fby,FcY,Fcy,Fci,FpY,FpI,Fpy,Fpi,FqY,FqI,Fqy,Fqi,QP,FcI,PB,F`Y,HB,A@@,P@,GQy,DPI,H@,D@,O>Y,HA,H_x
C ^,Rp,D\I,A`@,Hbi,EPI,G@C,HBi,P[,Fsy,PC,F`Y,R@,F`y,P`,F`i,PR,Fsy,PB,F`Y,Si,O>I,ID,Pu,GPI,AL@,GPG,ISG,HPp,PV,NBI,,C_b
C ^,SN,InS,S?,IcR,HNR,Ap@,H@,D@,P@,GPI,G@O,IcZ,HNQ,S?,G@O,InP,GPI,G@O,Ica,HNO,Ap@,PA,Hce,HNN,S>,HnM,PP,Hsj,HNL,So,H>K,JMv
C ^,Sl,R@,ICo,HNJ,Q?,INI,Ap@,S?,GPI,AC?,DPO,Icx,HNH,A@@,DPO,InG,Ap@,AC?,EPI,DPO,IdA,HNF,A@R,EPI,DPO,IdF,HNE,Ap@,AC?,EPI,GPC,Kak
C ^,TJ,P@,F@O,IdN,HND,Ap@,P@,GPI,GPG,F@O,InC,AC?,D@O,IdX,HNB,Ap@,S?,GPI,GPC,IT^,HNA,P@,ITa,HN@,GPC,I]?,P@,I]>,GPG,ITh,HM=,I[v
C ^,Th,GPG,I]|,Ap@,P@,GPI,FPC,GPY,F@_,Idr,HM{,FPS,GPi,F@o,Idw,HMz,FPc,GPy,F@?,Id|,HMy,FPs,GQI,FAO,IeA,HMx,FQC,GQY,FA_,IeF,HMw,KB^
C ^,UF,FQS,GQi,FAo,IeK,HMv,A@F,DAo,IeO,HMu,GAg,DA_,IeS,HMt,GAW,DAO,IeW,HMs,GAG,D@?,Ie[,HMr,G@w,D@o,Ie_,HMq,G@g,D@_,Iec,HMp,G@W,LSA
C ^,Ud,D@O,Ieg,HMo,Ap@,S>,GPy,GPs,FPt,Ien,HMn,GPs,GPt,PA,F@?,Iet,HMm,Ap@,Rj,GQY,GQU,AAT,DA_,Ie|,HMl,AAU,EQY,GQU,FA_,IfB,HMk,MqU
C ^,VB,Ap@,AC[,EQY,QI,GQP,IVI,HMj,A@d,DA_,IfM,HMi,Ap@,S?,GPi,GPc,S[,GPa,S\,F@o,IfW,HMh,Ap@,Ap@,Ap@,Ap@,P@,JPN,A`@,H=^,S?,KEk
C ^,V`,JPN,A`@,Hvd,HM],P@,GPI,F@C,JPN,H=\,S?,GPI,F@C,JPN,Hvo,HM[,Ap@,P@,Fsy,KPo,F@o,Ifv,HMZ,P?,Fsy,KPo,F@o,If|,HMY,Ap@,PR,AIv
C ^,V>,Fsy,Rj,FaY,BaE,CQd,FAo,IgF,HMX,Ap@,PR,Fsy,QU,FaI,CPD,F@O,IgO,HMW,Ap@,P[,Fsy,C@A,EPI,PA,FPL,F`Y,PO,FaY,CPE,D`Y,GPK,Et{
C ^,W\,F@O,Ig_,HMV,Ap@,HA,EPI,H@,F@G,Ihx,PC,F`Y,I>t,R@,F`y,P@,FbY,PP,F`i,PX,F`i,PZ,F`i,R@,GPY,BPD,IGy,GPW,ImU,HGt,PJ,BBZ
C ^,Wz,F`i,R@,GPY,BPD,HxB,GPW,ImT,HG=,CPG,A@@,D@O,IhG,HMS,BP@,A`@,HmR,P@,FbY,PK,F`i,R@,GPY,BPD,HxS,HHV,GPW,ImQ,HHP,PJ,F`i,Nfx
C ^,XX,R@,GPY,BPD,Hh_,GPW,ImP,HHZ,RJ,F`i,R@,GPY,BPD,Hhf,HHi,GPW,ImO,HHc,PJ,F`i,PB,F`i,P@,F`i,R@,GPY,A@@,CPD,D@O,Ihx,GPW,Dkc
C ^,Xv,ImN,HHr,Ap@,HA,EPI,H@,F@G,IkN,PW,GPi,R@,F`y,P@,FbY,H@,PP,F`i,PX,F`i,PZ,F`i,R@,GPY,BPD,IIR,GPW,ImM,HIM,PJ,F`i,J`k
C ^,YT,R@,GPY,BPD,Hy[,GPW,ImL,HIV,CPG,A@@,D@O,Ii`,HMK,A@@,BP@,A`@,HmJ,PD,FbY,PK,F`i,R@,GPY,BPD,Hym,HIp,GPW,ImI,HIj,PJ,F`i,C>J
C ^,Yr,R@,GPY,BPD,Hiy,GPW,ImH,HIt,A@@,CPG,D@O,Ii>,HMG,BP@,A`@,HmF,RJ,F`i,R@,GPY,BPD,HjH,HJK,GPW,ImE,HJE,PJ,F`i,R@,GPY,BPE,BYQ
C ^,ZP,IJT,GPW,ImD,HJO,CPG,BP@,A`@,HmC,RJ,F`i,R@,GPY,BPE,IJ_,HJb,GPW,ImB,HJ\,PJ,F`i,GPg,Ijn,R@,GPY,BPE,IJm,GPW,ImA,HJh,HJT,Fh\
C ^,Zn,R@,GPY,BPD,Hju,GPW,Im@,HJp,RJ,F`i,R@,GPY,BPD,Hj|,HJ?,GPW,Il?,HJy,PJ,F`i,PB,F`i,P@,F`i,R@,GPY,P@,CPD,F@O,IkN,GPW,CKi
C ^,[L,Il>,HKH,Ap@,P@,GPi,JPB,FPn,GQI,JPC,FPb,GPy,GPd,PO,GQY,GQE,GPv,GPf,D@n,I[`,HKb,EPn,GQC,GQW,I[Z,Ap@,,,,,,KmQ
C ^,[j,,,,,,,,,,,,,,,,,,,,,,,HCM,HCS,HCb,HCr,HC|,HDG,HDO,HDY,OEY
C ^,\H,HDk,HEh,HEu,HFC,HFN,HFX,HFY,HFZ,HF[,HFp,HF=,HGG,HGP,HG`,HHy,HLX,Q@,Fsy,HA,D\I,H|_,A@b,HBv,PI,Fsy,HBh,HCM,HCS,HCb,HCr,wN
C ^,\f,HC|,HDG,HDO,HDY,HDk,HEh,HEu,HFC,HFN,HFX,HFY,HFZ,HF[,HFp,HF=,HGG,HGP,Py,NNY,HB,ALb,A@@,PY,NBI,GQs,GQs,GQs,GQs,GQs,GQs,KOD
C ^,]D,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,ELd
C ^,]b,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,ELF
C ^,^@,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,GQs,PI,Fsy,FQx,FqI,P@,FqY,PI,F`i,HA,DPI,IN_,Eob
C ^,^^,HAE,GQy,PB,FQ|,GLI,Ap@,P@,GQy,HB,DPI,H@,D@,O>Y,HA,D\I,A`@,Hnd,EPI,GLC,A@@,P[,NBI,P^,GPI,SO,GPY,GPW,In{,HNx,GPG,Jgd
C ^,^|,In>,HNv,Ap@,PH,F`i,QB,F`Y,Ap@,PI,Fsy,CQO,PR,Fsy,Ap@,CL@,CLA,CLB,CLC,CLD,CLE,CLF,CLG,Ap@,CLH,CLI,CLJ,CLK,CLL,CLM,CLN,Gqa
C X,_Z,CLO,Ap@,KL@,KLA,KLB,KLC,KLD,KLE,KLF,KLG,Ap@,Qe,F`i,HPp,BPD,Hog,Qd,F`i,HPp,BPD,IOl,P`,F`i,Ap@,BMD
W ^,,,,,,p,AP,,Q,,,,F,C,I,\,[,R,B,[,I,Y,[,Q,,,H,C,I,T,R,OyQ
W ^,^,B,[,I,Q,[,[,At,A>,An,B@,Ao,An,,,,,,,,,,,,,,,,,,,OrZ
W ^,|,,,,,,,`,A,,,,,,,,,,,,,,,,,,,,,,,O>E
W ^,AZ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O>H
W ^,Ax,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O=j
W ^,BV,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O=L
W ^,Bt,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O|n
W ^,CR,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O|P
W ^,Cp,,,,,,,,,,,,,,,,,C,CY,At,,O,C],At,,C?,A,A{,,G,C],Ogc
W ^,DN,At,,,A,Au,,CT,A,Ax,,C?,A,A{,,C?,A,A{,,C?,A,A{,,C?,A,A{,,W,I,At,,OX]
W ^,Dl,_,I,At,,w,I,At,,g,I,At,,?,I,At,,o,I,At,,,CY,At,,BW,Q,At,,D,A,Ocl
W ^,EJ,Ax,,Ct,A,Ax,,C?,A,A|,,C?,A,A|,,C?,A,A|,,C?,A,A|,,A,AA,Av,,K,A,Av,,OVI
W ^,Eh,BK,AA,Av,,C?,A,A|,,B,,Aw,,C?,A,A|,,,A,Ay,,L,A@,Aw,,,s,As,Bs,C?,c,OXO
W ^,FF,Ac,Bc,C?,C?,C?,CK,CC,CS,C?,C?,C?,E,D,F,E,I,C?,C?,X,,A`,BX,p,`,H,Ah,B`,A@,Bg,Bl,N{]
W ^,Fd,Bp,Bv,B{,h,o,k,j,i,P,W,R,Q,Ap,A?,A>,As,Ar,Aq,Bh,Bo,Bk,Bj,Bi,AP,A_,AY,AX,AW,A^,AS,OI>
W B,GB,AR,AQ,OvY
W ,,
;EOF
    