; UPD ID= 4798, SNARK:<6.MONITOR>LNKMSX.CCL.37,  12-Sep-84 11:59:04 by PURRETTA
; UPD ID= 4106, SNARK:<6.MONITOR>LNKMSX.CCL.36,  21-Apr-84 11:16:35 by PURRETTA
; UPD ID= 3772, SNARK:<6.MONITOR>LNKMSX.CCL.35,  27-Feb-84 11:42:39 by PURRETTA
;<6.MONITOR>LNKMSX.CCL.34, 15-Feb-84 22:21:18, EDIT BY MURPHY
;New values for ENCOD, ERCOD.
;<6.MONITOR>LNKMSX.CCL.33,  6-Feb-84 23:12:16, EDIT BY MURPHY

/SET:RSCOD:1000
/SET:SZCOD:156000
/SET:INCOD:157000
/SET:RSDAT:164000
/SET:PPVAR:172000
/SET:RSVAR:176000
/SET:NRVAR:332000
/SET:NRCOD:461000
/SET:POSTCD:775000
/SET:BGSTR:442000
/SET:BGPTR:457000
/SET:ERCOD:730000
/SET:ENCOD:750000
/SYMSEG:PSECT:RSDAT/UPTO:441777
TTY:/LOG/LOGL:5
MON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/PATCHSIZE:100, -
/NOLOCALS, -
SYS:MONSYM.REL, -
R:LDINIT, -
R:VERSIO,R:STG, -
R:MONDDT, -
/LOCALS, -
