!
! NAME: MACSYM.CTL
! DATE: 30-AUG-84
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
! 
! FUNCTION:	THIS CONTROL FILE BUILDS MACSYM FROM ITS BASIC
!		SOURCES.
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   A .CRF LISTING OF THE SOURCE FILE
!
!
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
A::
@TAKE BATCH.CMD
!
@INFORMATION LOGICAL-NAMES ALL
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES.
!
@VDIRECT SYS:MACRO.EXE,SYS:CREF.EXE,MACSYM.MAC,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV,
@CHECKSUM SEQ
@
@
@GET SYS:MACRO
@INFORMATION VERSION
@GET SYS:LINK
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@COMPILE MACSYM.MAC
!
@RES
!
@COMPILE /CREF /COMPILE REL1+MACSYM.MAC MACREL
!
@R CREF
*FOO:MACSYM.LST=MACREL.CRF
!
!
@VDIRECT MACSYM.UNV,MACREL.REL,
@CHECKSUM SEQ
@
!
![End MACSYM.CTL]
