!
! NAME: MONSYM.CTL
! DATE: 30-AUG-84
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
!
! FUNCTION:	THIS CONTROL FILE BUILDS MONSYM FROM ITS
!		BASIC SOURCES.  THE FILE CREATED IS:
!
!			     MONSYM.UNV
!
!		THIS JOB OPTIONALLY PRODUCES A .CRF LISTING
!		OF THE SOURCE CODE.
!
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   .CRF LISTINGS OF THE SOURCE FILES
!
!
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
!
!
A::
@TAKE BATCH.CMD
!
@NOERROR
!
@INFORMATION LOGICAL-NAMES ALL
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES
!
@VDIRECT SYS:MACRO.EXE,SYS:CREF.EXE,MONSYM.MAC,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV,SYS:MACSYM.UNV,SYS:MACREL.REL,SYS:PA1050.EXE,
@CHECKSUM SEQ
@
@
@RUN SYS:MACRO
@INFORMATION VERSION
@GET SYS:LINK
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@DEL MONSYM.UNV,MONSYM.REL
!
@MACRO
*=MONSYM.MAC

!
@MACRO
*MONSYM,MONSYM/C=REL1,MONSYM.MAC

!
!BUILD ERRMES.BIN
@COPY TTY: ERBLD.MAC
@	.ERBLD==1
@^Z
@
@EXECUTE ERBLD+REL1+MONSYM ERBLD.REL
@DIR ERRMES.BIN,
@CHECK SEQ
@
@DELETE ERBLD.*
!
@R CREF
*FOO:MONSYM.LST=MONSYM.CRF
!
!
@VDIRECT MONSYM.UNV,MONSYM.REL,
@CHECKSUM SEQ
@
!
![End MONSYM.CTL]