; UPD ID= 4466, SNARK:<6.MONITOR>N60BIG.MAC.2,  12-Jul-84 13:00:34 by PURRETTA
;<4.MONITOR>N60BIG.MAC.2, 11-Mar-79 13:25:25, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT  (c)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1984.
;ALL RIGHTS RESERVED.


;MACRO TO BUILD VERSION TEXT FROM PARAMETERS IN VERSIO.MAC

DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <TOPS-20 BIG SYSTEM, TOPS-20 Monitor VTXT>>>

