; UPD ID= 4468, SNARK:<6.MONITOR>NAMAM0.MAC.4,  12-Jul-84 13:01:00 by PURRETTA
;<4.MONITOR>NAMAM0.MAC.2,  3-Jan-80 08:09:42, EDIT BY R.ACE
;UPDATE COPYRIGHT DATE
;<4.MONITOR>NAMAM0.MAC.1, 11-Mar-79 13:27:01, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT  (c)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1984.
;ALL RIGHTS RESERVED.


;MACRO TO BUILD VERSION TEXT FROM PARAMETERS IN VERSIO.MAC

DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <CUSTOMER CONFIGURATION, TOPS-20 Monitor VTXT>>>

