; UPD ID= 4799, SNARK:<6.MONITOR>P60BIG.MAC.7,  12-Sep-84 11:59:15 by PURRETTA
; UPD ID= 4475, SNARK:<6.MONITOR>P60BIG.MAC.6,  12-Jul-84 13:45:46 by PURRETTA
; UPD ID= 4104, SNARK:<6.MONITOR>P60BIG.MAC.5,  21-Apr-84 11:16:00 by PURRETTA
; UPD ID= 3785, SNARK:<6.MONITOR>P60BIG.MAC.4,  28-Feb-84 13:33:01 by PURRETTA
;TCO 6.1983 - Up MAXCOR to 3 meg
; UPD ID= 3770, SNARK:<6.MONITOR>P60BIG.MAC.3,  27-Feb-84 11:21:37 by PURRETTA
;Up MAXCOR to 1 Meg
; UPD ID= 235, SNARK:<5.MONITOR>P60BIG.MAC.2,  30-Sep-81 14:40:45 by GRANT
;TCO 5.1515 - Up your swapping space
;<4.MONITOR>P60BIG.MAC.6, 29-Oct-79 12:36:56, EDIT BY R.ACE
;ADD MXSTRU==:6
;<4.MONITOR>P60BIG.MAC.5, 11-Mar-79 13:37:19, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;<4.MONITOR>P60BIG.MAC.3, 10-Aug-78 10:43:18, Edit by ENGEL
;<4.MONITOR>P60BIG.MAC.2, 10-Aug-78 10:32:54, Edit by ENGEL
;CHANGE NPTYS TO NTTPTY


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT  (c)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1984.
;ALL RIGHTS RESERVED.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D100			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D30			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D10000			;INCREASED SWAPPING SIZE FOR LARGER SYSTEMS
MAXCOR==:14000			;UP TO 3 MEG OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D10000			;DEFAULT SWAPPING SPACE
EXADF==:-1			;SET UP EXTENDED ADDRESSING


;STORAGE BOUNDARIES

;PSECT origins for monitor TOPS-20 BIG SYSTEM

PSVAR=:353000
JSVAR=:371000
NPVAR=:704000
ERVAR=:1000
ENVAR=:7000
EPVAR=:135000
