; UPD ID= 4800, SNARK:<6.MONITOR>P60MAX.MAC.11,  12-Sep-84 11:59:31 by PURRETTA
; UPD ID= 4476, SNARK:<6.MONITOR>P60MAX.MAC.10,  12-Jul-84 13:45:54 by PURRETTA
; UPD ID= 4105, SNARK:<6.MONITOR>P60MAX.MAC.9,  21-Apr-84 11:16:21 by PURRETTA
; UPD ID= 3771, SNARK:<6.MONITOR>P60MAX.MAC.8,  27-Feb-84 11:22:02 by PURRETTA
; UPD ID= 2962, SNARK:<6.MONITOR>P60MAX.MAC.5,  30-Sep-83 14:36:04 by PURRETTA
;Adjust PSECTs
; UPD ID= 2633, SNARK:<6.MONITOR>P60MAX.MAC.4,  25-Jun-83 12:13:18 by HALL
;Adjust PSECT boundaries for MONMAX
; UPD ID= 236, SNARK:<5.MONITOR>P60MAX.MAC.3,  30-Sep-81 14:45:08 by GRANT
;TCO 5.1515 - Up your swapping space
;<5.MONITOR>P60MAX.MAC.2, 17-Jan-81 15:47:23, EDIT BY HALL
;fix maxcor for 2MW
;<4.MONITOR>P60MAX.MAC.4, 11-Mar-79 13:38:30, EDIT BY KONEN
;UPDATE COPYRIGHT FOR RELEASE 4
;INCREASE CORE AND SWAPPING SIZES
;<4.MONITOR>P60MAX.MAC.3, 10-Aug-78 10:43:39, Edit by ENGEL
;<4.MONITOR>P60MAX.MAC.2, 10-Aug-78 10:33:16, Edit by ENGEL
;CHANGE NPTYS TO NTTPTY


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT  (c)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1984.
;ALL RIGHTS RESERVED.


;PARAMETERS FOR STORAGE CONFIGURATION

NJOBS==:^D128			;NUMBER OF JOBS ON SYSTEM
NTTPTY==:^D50			;NUMBER OF PTYS (FROM NLINES-NPTYS TO NLINES-1)
NDHL==:^D128			;NUMBER OF TERMINALS
SSPT==:5000			;SIZE OF SPT
NDST==:^D15000			;CORE SWAPPING SIZE IN PAGES
MAXCOR==:14000			;UP TO 3 MEG OF CORE
MXSTRU==:6			;MAX UNITS PER STRUCTURE
SWDST==:^D15000			;DEFAULT DISK SWAPPING SPACE
EXADF==:-1			;EXTENDED ADDRESSING


;STORAGE BOUNDARIES

;PSECT origins for monitor TOPS-20 MAX SYSTEM

PSVAR=:353000
JSVAR=:371000
NPVAR=:704000
ERVAR=:1000
ENVAR=:7000
EPVAR=:135000
