!NAME: QUETST.CTL
!DATE: 27-APR-84
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CUSTOMER
!SYSTEMS.
!
!FUNCTION:	THIS CONTROL FILE BUILDS QUETST
!		THE FILE CREATED BY THIS JOB IS: QUETST.EXE
!
@DEF DSK: DSK:,FOO,SYS:
@DEF REL: DSK:
@DEF UNV: DSK:

COMP::
@COMP QUETST/CREF

LOAD::
@R LINK
*/SYMSEG:LOW/SEGMENT:LOW =QUETST,OPRPAR/GO
@SAVE QUETST

@VDIRECT QUETST.EXE
