
   SRC:<ROOT-DIRECTORY>
 SYSDPY.DIRECTORY.1;P20200   3 0(0)      23-Oct-83 11:12:30 SATZ      

 Total of 3 pages in 1 file

   SRC:<6-DOCUMENTATION>
 SYSDPY.DOC.1;P777700       1 2225(7)    27-Jan-82 06:21:00 DMCDANIEL 
   .MEM.1;P777700          10 24448(7)   27-Jun-84 09:07:22 DMCDANIEL 

 Total of 11 pages in 2 files

   SRC:<6-SOURCES>
 SYSDPY.ANC-DISPLAY.1;P775202   1 1198(7) 31-Mar-84 19:05:13 KRONJ    
   .CMD.1;P775202           1 588(7)      5-Sep-84 12:37:59 PURRETTA  
   .CTL.1;P775202           1 1762(7)     9-Nov-81 10:14:18 PURRETTA  
   .DOC.1;P775202           0 0(0)       27-Jan-82 06:21:00 PURRETTA  
   .EXE.6;P775202          46 23552(36)   3-Jul-85 19:56:41 VIVIAN    
   .HLP.4;P775202           2 5112(7)    13-Oct-84 18:44:35 LOUGHEED  
   .MAC.70;P775202        164 419552(7)   5-Mar-85 20:44:28 LOUGHEED  
      .71;P775202         164 419612(7)   3-Jul-85 19:31:37 VIVIAN    
      .72;P775202         164 419658(7)   3-Jul-85 19:38:25 VIVIAN    
      .73;P775202         164 419658(7)   3-Jul-85 19:45:08 VIVIAN    
   .MEM.1;P775202          10 24448(7)   27-Jun-84 09:07:22 PURRETTA  
   .MIC.3;P775202           1 102(7)     13-Oct-84 18:22:16 LOUGHEED  
   .NOTES.1;P775202         2 4074(7)    31-Dec-83 21:49:03 KRONJ     
   .REL.1;P775202          41 20679(36)   3-Jul-85 19:54:45 VIVIAN    

 Total of 761 pages in 14 files

   SRC:<SUBSYS>
 SYSDPY.EXE.1;P777752      40 20480(36)  20-Nov-84 05:28:13 DMCDANIEL 
   .HLP.1;P777752           2 4696(7)    15-Oct-84 07:54:21 DMCDANIEL 

 Total of 42 pages in 2 files

   SRC:<SYSDPY>
 SYSDPY.HLP.24;P770000      2 4667(7)    14-Aug-83 00:09:19 SATZ      
   .MAC.118;P770000       139 354413(7)  10-Dec-84 12:09:31 IAN       
   .MEM.1;P770000           8 20430(7)    1-Feb-80 13:04:59 SATZ      
   .MIC.2;P770000           1 193(7)     14-Oct-83 00:42:42 SATZ      
   .NOTES.3;P770000         3 5165(7)    14-Aug-83 18:35:52 SATZ      

 Total of 153 pages in 5 files

   SRC:<TOOLS>
 SYSDPY.DIRECTORY.1;P20200   1 0(0)      14-Sep-83 23:53:56 ROODE     

 Total of 1 page in 1 file

   SRC:<TOOLS.SYSDPY>
 SYSDPY.CMD.1;P777700       1 908(7)     11-Mar-82 07:34:54 PURRETTA  
   .CTL.1;P777700           1 1762(7)     9-Nov-81 10:14:18 PURRETTA  
   .DOC.1;P777700           1 2225(7)    24-Mar-82 07:46:00 PURRETTA  
   .EXE.1;P777752          32 16384(36)  31-Mar-82 17:19:53 PURRETTA  
   .HLP.1;P777752           2 4316(7)    21-Jan-80 10:26:13 PURRETTA  
   .MAC.1;P777700         102 260718(7)  31-Mar-82 11:57:33 PURRETTA  
   .MEM.1;P777700           8 20430(7)    1-Feb-80 13:04:59 PURRETTA  

 Total of 147 pages in 7 files

 Grand total of 1118 pages in 32 files
