31-Mar-84 19:01:10-PST,1156;000000000001
Mail-From: KRONJ created at 31-Mar-84 19:01:08
Date: 31 Mar 1984  19:01 PST (Sat)
Message-ID: <KRONJ.12003868875.BABYL@SU-SIERRA.ARPA>
From: David Eppstein <Kronj@SU-SIERRA.ARPA>
To:   Kirk Lougheed <Lougheed@SU-SIERRA.ARPA>
Subject: ideas for tcb display in sysdpy
In-reply-to: Msg of 31 Mar 1984  18:39-PST from Kirk Lougheed <Lougheed at SU-SIERRA.ARPA>

Ok, here are some:
 . Creation of TCB
 . RCV state change (NOT => SYN, SYN => EST, etc)
 . SND state change
 . New data sent
 . Anything sent (new data, retransmission, etc)
 . Data received
 . Ack received
 . Anything received
 . BBN jsys called (SEND%, CLOSE%, ...)
 . DEC jsys called (SOUT%, CLOSF%, ...)

Here's a sample format for printing it out:

                              Data    Ack    Any          Call   When
Created      10:20AM   Send  +1500  +1500  +1500   DEC  SOUTR%  +1450
Last in bkg  10:24AM   Recv  -3500  +2400  +2400   BBN   SEND%  +1500

(I am not sure what sort of time printing format would be appropriate,
whether real-time or offset from something and in what increments)

If I think of other useful displays I'm sure I'll mention it...
