!
! NAME: SYSDPY.CTL
! DATE: 4-MAR-79
!
!THIS CONTROL FILE IS PROVIDED FOR INFORMATION PURPOSES ONLY.  THE
!PURPOSE OF THE FILE IS TO DOCUMENT THE PROCEDURES USED TO BUILD
!THE DISTRIBUTED SOFTWARE.  IT IS UNLIKELY THAT THIS CONTROL FILE
!WILL BE ABLE TO BE SUBMITTED WITHOUT MODIFICATION ON CONSUMER
!SYSTEMS.  PARTICULAR ATTENTION SHOULD BE GIVEN TO ERSATZ DEVICES
!AND STRUCTURE NAMES, PPN'S, AND OTHER SUCH PARAMETERS.  SUBMIT
!TIMES MAY VARY DEPENDING ON SYSTEM CONFIGURATION AND LOAD.  THE
!AVAILABILITY OF SUFFICIENT DISK SPACE AND CORE IS MANDATORY.
!
! FUNCTION:	THIS CONTROL FILE BUILDS SYSDPY FROM ITS BASIC 
!		SOURCES.  THE FILES CREATED BY THIS JOB ARE:
!				SYSDPY.EXE
!
! SUBMIT WITH THE SWITCH "/TAG:CREF" TO OBTAIN
!   A .CRF LISTING OF THE SOURCE FILE
!
@TAKE BATCH.CMD
@DEF FOO: NUL:
@GOTO A
!
CREF:: @DEF FOO: DSK:
!
!
A::
!
@INFORMATION LOGICAL-NAMES ALL
!
! DELETE ANY OLD VERSIONS
!
@DELETE SYSDPY.EXE,SYSDPY.REL,DPY.REL,DPYDEF.REL,DPYDEF.UNV
!
! TAKE A CHECKSUMMED DIRECTORY OF ALL THE INPUT FILES
!
@VDIRECT SYS:MACRO.EXE,SYS:LINK.EXE,SYS:CREF.EXE,SYS:PA1050.EXE,
@CHECKSUM SEQ
@
@VDIRECT SYS:MONSYM.UNV,SYS:MACSYM.UNV,SYS:JOBDAT.UNV,
@CHECKSUM SEQ
@
@VDIRECT SYS:GLXMAC.UNV,SYS:QSRMAC.UNV,SYS:ORNMAC.UNV,
@CHECKSUM SEQ
@
@GET SYS:MACRO
@INFORMATION VERSION
@GET SYS:LINK
@INFORMATION VERSION
@GET SYS:CREF
@INFORMATION VERSION
!
@COMPILE /CREF DPYDEF.MAC
@COMPILE /CREF DPY.MAC
@COMPILE /CREF SYSDPY.MAC
!
@R CREF
*FOO:DPYDEF.LST=DPYDEF.CRF
*FOO:DPY.LST=DPY.CRF
*FOO:SYSDPY.LST=SYSDPY.CRF
!
@R LINK
*SYSDPY
*SYSDPY/SAVE/GO
!
@INFORMATION VERSION
!
@DIRECT SYSDPY.EXE,
@CHECKSUM SEQ
@
!
! CLEAN UP
!
@DELETE SYSDPY.REL,DPY.REL,DPYDEF.UNV,DPYDEF.REL
@EXPUNGE

