;<6.MONITOR.CFS>SYSFLG.MAC.12, 22-Oct-84 16:33:54, EDIT BY GRANT
;Remove FTCI
;<6.MONITOR.CFS>SYSFLG.MAC.11, 17-Oct-84 06:50:30, EDIT BY GRANT
;Remove LCSFLG
;<6.MONITOR.CFS>SYSFLG.MAC.10, 15-Oct-84 13:16:06, EDIT BY GRANT
;The assembly switch CFSCOD has been eliminated
;<6.MONITOR.CFS>SYSFLG.MAC.9,  21-Mar-84 13:01:32, Edit by LOMARTIRE
;Remove SCADBG and SCARNG and place them under DEBUG
;Remove PIDBG because it is not needed anymore
;<6.MONITOR.CFS>SYSFLG.MAC.8, 15-Mar-84 23:48:09, Edit by PURRETTA
;Fix comment about CFSSCA
;<6.MONITOR.CFS>SYSFLG.MAC.7,  12-Mar-84 16:12:32, Edit by LOMARTIRE
;Add SCARNG
;Remove KLPDBG, it's now under DEBUG
;<6.MONITOR.CFS>SYSFLG.MAC.3,  7-Nov-83 14:06:56, Edit by PURRETTA
;Remove FTKEARLY
;<6.MONITOR.CFS>SYSFLG.MAC.2, 26-Oct-83 23:21:17, Edit by TGRADY
;Set DYNFLG to 0, don't allow Dynamic Libraries.
;Define CFSCOD and CFSSCA
;SNARK:<6.MONITOR.KL>SYSFLG.MAC.15  4-May-83 08:49:19, Edit by MOSER

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1976,1977,1978,1979,1980,1981,1982,
;BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED  FOR KL10

KLFLG==:1			;KL10
SMFLG==:0			;NOT KS10
KCFLG==:0			;NOT A KC10
DTFLG==:1			;USE FE FOR ALL TTY
DCFLG==:0			;NO DC10
DYNFLG==:0			;Don't Allow Dynamic Libraries
CTSFLG==:0			;Don't Allow Canonical Terminal Support
FTNSPSRV==:1			;Use NSPSRV. (6.0)

;Note: At present you must have KLPDBG turned on if you intend to use
;MSCDBG. It is OK to have KLPDBG turned on while MSCDBG is off however...
;
FTKLIPA==:1			;Include KLIPA code
FTMSCP==:1			;Include MSCP code
MSCDBG==:0			;Turn off MSCP debug code
CFSSCA==:1			;Turn on SCA interface for CFS code

;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
;FILE

DEBUG==:0			;TURN OFF DEBUGGING STUFF
SPTDSW==:0			;FORCE OFN LOCK DEBUGGING OFF


