; UPD ID= 4491, SNARK:<6.MONITOR>VERSIO.MAC.1159,  12-Jul-84 16:46:41 by PURRETTA
; UPD ID= 1923, SNARK:<6.MONITOR>VERSIO.MAC.785,   7-Mar-83 20:24:52 by CDUNN
;Update copyright for release 6, also delete edit history before release 5.
; UPD ID= 1628, SNARK:<6.MONITOR>VERSIO.MAC.736,   7-Jan-83 12:36:29 by MCINTEE
;TCO 6.1445 - ADD SYSJOB
; UPD ID= 240, SNARK:<6.MONITOR>VERSIO.MAC.317,   8-Dec-81 09:40:40 by PAETZOLD
;Fix VEDIT again
; UPD ID= 237, SNARK:<6.MONITOR>VERSIO.MAC.315,   7-Dec-81 09:18:31 by GRANT
;Fix VEDIT symbol
; UPD ID= 1575, SNARK:<6.MONITOR>VERSIO.MAC.5,  24-Feb-81 08:45:27 by GRANT
;UPDATE FOR V6
; UPD ID= 1310, SNARK:<5.MONITOR>VERSIO.MAC.56,  24-Nov-80 17:16:12 by DONAHUE
; UPD ID= 427, SNARK:<5.MONITOR>VERSIO.MAC.2,  10-Apr-80 10:46:14 by LYONS
;UPDATE FOR V5


;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT  (c)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1984.
;ALL RIGHTS RESERVED.


	TITLE VERSIO - MONITOR VERSION NUMBER AND NAME MODULE
	SEARCH PROLOG

VEDIT==^D3319
VMAJOR==6
VMINOR==0
IFNDEF VWHO,<VWHO==0>
SCVN==<VWHO>B2+<VMAJOR>B11+<VMINOR>B17+VEDIT


;THE FOLLOWING MACRO GENERATES THE STRING:
;
;DEFINE SETVER(FOO)
;<FOO(WX(Y)-Z)
;>
;
;THE W,X,Y,Z ARE CALCULATED BY THE MACRO LIKE THIS:

;W - THE NUMBERICAL VALUE OF VMAJOR
;
;X - THE LETTER CORRESPONDING TO THE VALUE OF VMINOR.  @=0, A=1...
;
;Y - THE NUMERICAL VALUE OF VEDIT
;
;Z - THE NUMERICAL VALUE OF VWHO

	DEFINE	.CLNAM<
	  DEFINE  .CLNM(MINOR,WHO)<
	    IFE VMINOR,<
	      IFE VWHO,< .NAME(\VMAJOR,,\VEDIT,)>
	      IFN VWHO,< .NAME(\VMAJOR,,\VEDIT,-WHO)>>
	    IFN VMINOR,<
	      IFE VWHO,< .NAME(\VMAJOR,<.>MINOR,\VEDIT,)>
	      IFN VWHO,< .NAME(\VMAJOR,<.>MINOR,\VEDIT,-WHO)>>>
	IFGE VMINOR-^D64,< VMINOR==0
	  PRINTX %MINOR VERSION TOO LARGE - IGNORED>
	IFGE VWHO-^D8,< VWHO== 0
	  PRINTX %VWHO IS TOO LARGE - IGNORED>
	.CLNM(\VMINOR,\VWHO)
>


;NOW DEFINE A .NAME MACRO TO MAKE A MACRO

	DEFINE	.NAME(V,M,E,W)<
DEFINE SETVER(FOO)
<FOO(<V'M'('E')'W>)
>>

;USE  IT!

.CLNAM

;MACRO TO BUILD VERSION TEXT

   IFNDEF SETV1,<
DEFINE SETV1 (VTXT)<
   DEFINE SYSTXT (FOO)<
	FOO <TOPS-20 System, TOPS-20 Monitor VTXT>>>>

	.PSECT NRCOD		;INCLUDE WITH SWAPPABLE CODE


;SYSTEM VERSION TEXT

SETVER (SETV1)			;GET SYSTXT DEFINED
DEFINE SETV2 (VTXT) <
   DEFINE SYSTXT (FOO)<
      FOO <, TOPS-20 Monitor VTXT>>>	;MACRO TO AID IN GENERATION OF VERSION #
				; PORTION OF MONITOR NAME ONLY


DEFINE FOO (A)<
	ASCIZ @A@>

TSVN::	SYSTXT (FOO)
	0			;ROOM FOR PATCHES
TSVNT==:.-TSVN			;LENGTH OF TSVN IN WORDS

SVNM=:SCVN			;DEFINE COMPOSITE VERSION NUMBER

	SETVER (SETV2)		;REDEFINE SYSTXT
VTSVN::	SYSTXT (FOO)		;GENERATE STRING OF JUST THE VERSION
VTSVNT==:.-VTSVN		;NO. OF WORDS IN STRING
;GENERATE ASCIZ NAME OF SETSPD OR SYSJOB

;EXAMPLES:  VERSION 4:	   SYSTEM:4-SETSPD.EXE
;	    VERSION 4.1:   SYSTEM:4-1-SETSPD.EXE

DEFINE BSETSPD (R,R1,NAME)<
	IFE VMINOR,<
	  ASCIZ/SYSTEM:'R'-NAME/>
	IFG VMINOR,<
	  ASCIZ/SYSTEM:'R'-'R1'-NAME/>
	> ;END DEFINE BSETSPD

SETSPD::BSETSPD (\VMAJOR,\VMINOR,SETSPD.EXE)
SYSJOB::BSETSPD (\VMAJOR,\VMINOR,SYSJOB.EXE)

;PUT NUMERICAL FORM OF VERSION NUMBER IN .JBVER (137)

	.ENDPS NRCOD
	LOC 137			;PUT IN STANDARD PLACE
	SCVN

	END
