

SUBTTL	GALCNF	Created by GALGEN Version 4(2032) at 21-Nov-84 14:26:53

	UNIVERSAL GALCNF
	.DIRECT	.NOBIN


	DEFINE XP (SYM,VAL) <
	SYM==:VAL>

	G.%GLN==400002032		;STANDARD VERSION FOR GALGEN
	G.GVER==4		;GALAXY VERSION NUMBER

	RADIX 5+5


	FTUUOS==0			;-1 IF TOPS 10 ELSE 0
	FTJSYS==-1			;-1 IF TOPS 20 ELSE 0

; 
; In the following dialog, all questions are of the form:
; 
;   text of question (list or range of answers) [default answer]

; 
; The line starts with the actual text of the question.  Following
; the question is a description  of the possible answers  enclosed
; in parentheses.  This description might be a range of numbers, a
; list of  keywords, or  a  textual description.   Following  this
; description is the default answer, enclosed in square  brackets.
; The default will be assumed if you only press the RETURN key.

; 
; You have the  choice of carrying  on a LONG  dialog in which  an
; explanation of  each question  is provided  automatically, or  a
; SHORT dialog in which it is  assumed that you are familiar  with
; the GALAXY generation procedure.  In either case, you can always
; obtain the help text by typing  a question mark (?) in  response
; to any question.

; 
; 
; Answer the  following  question with  either  LONG (for  a  long
; dialog) or SHORT (for a short one).  Simply pressing the  RETURN
; key will imply SHORT.
; 

;Dialog Length(SHORT,LONG) [SHORT] long

SUBTTL	Administrative Controls and Parameters


;        Administrative Controls and Parameters       
;        -------------- -------- --- ----------       
; 

; 
; The  questions  in  this   section  determine  absolute   GALAXY
; parameters, which  cannot  be  overridden by  user  or  operator
; commands.

	XP	G.OLOG,-1

; 
;  
; The system logs all operator interactions in a disk file in  the
; spooling area.  Your answer to the following question  specifies
; the name to be used for this file.
; 

;Operator log filename(3-20 Characters) [OPERATOR-SYSTEM] 


DEFINE G$$LGN <	X	OPERATOR-SYSTEM>

	XP	G.QSTR,0	;NOT REQUIRED FOR TOPS20

	XP	FTRQUE,0	;NOT REQUIRED FOR TOPS20

; 
; 
; Users can  specify  a  priority for  their  batch  and  spooling
; requests with the  /PRIORITY switch.  The  allowable values  for
; this parameter range  between 1  (representing lowest  priority)
; and 63 (representing the highest).  The following two  questions
; relate to this switch.  The first question requests the  maximum
; priority which may be specified by a non-privileged user. 
; 

;Maximum priority non-privileged users may specify(1-63) [20] 


	XP	G.SPRI,20

; 
; 
; You may specify the value to be used if the user does not specify
; a /PRIORITY switch.  This value must be between 1 and the maximum
; that you specified in the previous question.
; 

;Default for /PRIORITY on batch and spooling requests(1-63) [10] 


	XP	G.DPRI,10
SUBTTL	Applications


;                     Applications                    
;                     ------------                    
; 

; 
; The following section establishes  parameters  for  applications
; supported by GALAXY (for example, NCP).  These applications will
; be accessible through OPR, the operator interface.

; 
; 
; You  can  enable  applications  through  your  answers  to   the
; following questions.
; 

;Will you be running applications?(YES,NO) [YES] 


; 
; 
; Each application must  be associated with  an application  table
; name (for example, NCPTAB).
; 

DEFINE G$$ATB <

> ; END OF G$$ATB
SUBTTL	Batch Job Defaults


;                  Batch Job Defaults                 
;                  ----- --- --------                 
; 

; 
; The questions in this section are used to define default  values
; for  the various options that a user can specify when submitting
; a batch job.

; 
; 
; The  batch  user can specify a maximum runtime for his batch job
; using the /TIME switch.  If he does not specify this switch  the
; following default will be used:
; 

;Default batch job runtime limit(5-9999 seconds) [300] 3600


	XP	G.ITIM,3600

; 
;  
; Every batch  job has  maximum limits  for each  type of  spooled
; output.  These  limits  can  be  set  by  the  batch  user  with
; appropriate switches to the SUBMIT command.  If the user doesn't
; specify these switches, the following defaults will be used:
; 

;Line printer output limit(0-9999 pages) [200] 


	XP	G.ILPT,200

;Card punch output limit(0-9999 cards) [1000] 0


	XP	G.ICDP,0

;Paper tape punch output limit(0-5000 feet) [200] 0


	XP	G.IPTP,0

;Plotter output limit(0-5000 minutes) [30] 0


	XP	G.IPLT,0

; 
;  
; The user can specify whether or not the batch log file should be
; printed after the job terminates by using the /OUTPUT switch  to
; the SUBMIT command.  The action  is specified by: LOG to  always
; print the log file, NOLOG to never print the log file, and ERROR
; to print the log  file only if the  job ended with an  unhandled
; error.  If the user doesn't  specify this switch, the  following
; value will be used.
; 

;Default for SUBMIT/OUTPUT(LOG,NOLOG,ERROR) [LOG] 


	XP	G.ILOG,2

	XP	G.ICOR,0	;CORE LIMITS
SUBTTL	Line Printer Defaults and Parameters


;         Line Printer Defaults and Parameters        
;         ---- ------- -------- --- ----------        
; 

; 
; The questions in this section are used to set default values for
; the line printer spooler.

; 
; 
; Job banner pages are printed at  the  beginning  of  each  print
; request.   The  user's  name  and  any /NOTE value is printed on
; them.
; 

;Number of job banner pages(0-5) [2] 


	XP	G.LBAN,2

; 
; 
; Job  trailer pages are printed at the end of each print request.
; The user's  name  and  any  spooler  checkpoint  information  is
; printed on them.
; 

;Number of job trailer pages(0-5) [2] 


	XP	G.LTRL,2

; 
; 
; File header pages are printed before  each file or copy in  each
; print request.  The file name is printed in BOLD letters on each
; header page.
; 

;Number of file header pages(0-5) [2] 


	XP	G.LHDR,2

; 
; 
; The user can specify a special form for a print request with the
; /FORMS switch.  If this switch is not  specified  the  following
; default will be used.
; 

;Name for standard output forms(4-6 Characters) [NORMAL] 


	XP	G.DNOR,'NORMAL'

; 
; 
; The number  of  characters  that uniquely  identify  a  form  is
; compared with  the current  form name  to determine  if a  forms
; change is required for a specific user request.
; 

;Number of characters which uniquely identifies form(2-6) [4] 6


	XP	G.DNUC,6
SUBTTL	Tape Label Action


;                  Tape Label Action                  
;                  ---- ----- ------                  
; 

; 
; 
; The system  administrator  can  allow  non-privileged  users  to
; bypass label processing.
; 

;Allow bypassing for non-privileged users?(YES,NO) [NO] 


	XP	NPRTLB,0
SUBTTL	Miscellaneous Defaults and Parameters


;        Miscellaneous Defaults and Parameters        
;        ------------- -------- --- ----------        
; 

; 
; The  questions  in   this  section  refer   to  general   GALAXY
; parameters.

; 
; 
; The following section establishes default bias and disk page  to
; spooler unit conversion factors.
; 

;Do you want the standard limit computation(YES,NO) [YES] no


; 
; 
; The default output limit of a spooled file is calculated as:
; 
;     limit = disk pages * units per disk page * copies
; 
; The output limit is  expressed in pages  for the printer,  cards
; for the card punch,  minutes for the plotter,  and feet for  the
; paper tape punch.  The following questions establish the  number
; of units of output per disk page:
; 

;Number of printed pages per disk page [5] 25


	XP	G.LPTM,25

	XP	G.LPTD,1

;Number of punched cards per disk page [33] 0


	XP	G.CDPM,0

	XP	G.CDPD,1

;Minutes of plotter output per disk page [0.28] 0


	XP	G.PLTM,0

	XP	G.PLTD,1

;Feet of paper tape per disk page [28] 0


	XP	G.PTPM,0

	XP	G.PTPD,1

; 
; 
; The default action to be taken when output exceeds the specified
; limit for an output spooler may  be to ABORT the job and  ignore
; all remaining output, ASK the operator what to do, or PROCEED to
; finish processing the job.
; 

;Default output-limit-exceeded action(ABORT,ASK,PROCEED) [ASK] proceed


	XP	G.FLEA,3

	XP	FTDN60,-1	;Always include DN60 support

	XP	FTFTS,0		;No FTS support

	XP	FTRJE,-1	;Always include DN200

	XP	FTFACT,0	;FACT file support off


	END
