               *           NN        NN  YY        YY        *             
          *   * *  *  *    NNN       NN  YY        YY   *   * *  *  *      
         * * *   *  ** *   NNNN      NN   YY      YY   * * *   *  ** *     
        *   *   *   *   *  NN NN     NN    YY    YY   *   *   *   *   *    
        *  *   *   *    *  NN  NNU   NN   UUYY  YY    *  *   *   *    *    
         * *   *  *    *   NN   NN   NN   UU YYYY      * *   *  *    *     
          * *   * *  *     NN   UNN  NN   UU  YY        * *   * *  *       
           *********       NN   UUNN NN   UU  YY         *********         
           *********       NN   UU NNNN   UU  YY         *********         
             *   *         NN   UU  NNN   UU  YY           *   *           
             *   *         NN   UU   NN   UU  YY           *   *           
             *   *         NN   UU    N   UU  YY           *   *           
              * *               UU        UU                * *            
              * *               UU        UU                * *            
              * *               UUUUUUUUUUUU                * *            
               *                 UUUUUUUUUU                  *             
