ENTRY input
ENTRY output
ENTRY G204.i
ENTRY G202.d
ENTRY G200.d
ENTRY G198.d
ENTRY G196.s
ENTRY G194.c
ENTRY G191.n
ENTRY G189.v
ENTRY G187.t
ENTRY G185.i
ENTRY G183.i
ENTRY G181.l
ENTRY G178.i
ENTRY G176.t
ENTRY usemax
ENTRY usejmp
ENTRY usecas
ENTRY useset
ENTRY useuni
ENTRY usedif
ENTRY usemks
ENTRY useint
ENTRY usesge
ENTRY usesle
ENTRY useseq
ENTRY usesne
ENTRY usemem
ENTRY useins
ENTRY usescp
ENTRY usecom
ENTRY usefop
ENTRY usesca
ENTRY useget
ENTRY usenil
ENTRY useboo
ENTRY top
ENTRY setlst
ENTRY setcnt
ENTRY currsy
ENTRY keytab
ENTRY strsto
ENTRY strfre
ENTRY strlef
ENTRY idtab
ENTRY symtab
ENTRY statlv
ENTRY maxlev
ENTRY deftab
ENTRY defnam
ENTRY typnod
ENTRY pprio
ENTRY cprio
ENTRY ctable
ENTRY nmachd
ENTRY machde
ENTRY lineno
ENTRY colno
ENTRY lastco
ENTRY lastli
ENTRY lastto
ENTRY varno
ENTRY hexdig
ENTRY prtmsg
ENTRY fatal
ENTRY error
ENTRY upperc
ENTRY lowerc
ENTRY gettok
ENTRY puttok
ENTRY writet
ENTRY printt
ENTRY printi
ENTRY printc
ENTRY prints
ENTRY idup
ENTRY hashto
ENTRY savest
ENTRY saveid
ENTRY mkconc
ENTRY mkuniq
ENTRY dig
ENTRY mkvari
ENTRY mkrena
ENTRY mkvrnt
ENTRY checks
ENTRY nextsy
ENTRY nextch
ENTRY peekch
ENTRY nextto
ENTRY idchar
ENTRY numcha
ENTRY numval
ENTRY keywor
ENTRY typeof
ENTRY linkup
ENTRY mksym
ENTRY declsy
ENTRY mknode
ENTRY mklit
ENTRY lookup
ENTRY lookup
ENTRY enters
ENTRY currsc
ENTRY leaves
ENTRY mkid
ENTRY newid
ENTRY oldid
ENTRY oldfie
ENTRY parse
ENTRY plabel
ENTRY pidlis
ENTRY pconst
ENTRY pconst
ENTRY precor
ENTRY ptyped
ENTRY ptype
ENTRY pvar
ENTRY psubs
ENTRY psubpa
ENTRY plabst
ENTRY pstmt
ENTRY psimpl
ENTRY pvaria
ENTRY pexpr
ENTRY pcase
ENTRY pif
ENTRY pwhile
ENTRY prepea
ENTRY pfor
ENTRY pwith
ENTRY pgoto
ENTRY pbegin
ENTRY scopeu
ENTRY addfie
ENTRY newlbl
ENTRY oldlbl
ENTRY pbody
ENTRY pprogr
ENTRY pprmli
ENTRY pmodul
ENTRY pconfs
ENTRY pconfo
ENTRY padjus
ENTRY cvalof
ENTRY clower
ENTRY cupper
ENTRY crange
ENTRY csetwo
ENTRY csetsi
ENTRY isloca
ENTRY transf
ENTRY renamf
ENTRY crtnva
ENTRY extrac
ENTRY xtrit
ENTRY xtrenu
ENTRY namety
ENTRY global
ENTRY markde
ENTRY movede
ENTRY moveva
ENTRY movegl
ENTRY stacko
ENTRY addcod
ENTRY regist
ENTRY ckleve
ENTRY renamc
ENTRY renamp
ENTRY initco
ENTRY fileva
ENTRY filein
ENTRY emit
ENTRY increm
ENTRY decrem
ENTRY indent
ENTRY arithe
ENTRY eexpr
ENTRY etyped
ENTRY eselec
ENTRY eprede
ENTRY typele
ENTRY etxt
ENTRY eforma
ENTRY ewrite
ENTRY enewsi
ENTRY esubsi
ENTRY eaddr
ENTRY ecall
ENTRY consts
ENTRY constx
ENTRY econst
ENTRY etdef
ENTRY etrang
ENTRY prints
ENTRY etype
ENTRY evar
ENTRY estmt
ENTRY ewitht
ENTRY echois
ENTRY cenv
ENTRY eglobi
ENTRY elabel
ENTRY econf
ENTRY esubr
ENTRY use
ENTRY eprogr
ENTRY capita
ENTRY etextd
ENTRY econse
ENTRY size
ENTRY ebits
ENTRY eword
ENTRY initia
ENTRY defnam
ENTRY defid
ENTRY defkey
ENTRY fixini
ENTRY defmac
ENTRY initst
ENTRY main
