WS2:<SOURCE.CCMD>
A.TMP.1
B.TMP.1
C.TMP.1
CCMD.C.2
CCMD.H.2
CCMDIO.C.2
CCMDMD.C.2
CCMDMD.DOS.2
CCMDMD.H.2
CCMDMD.MSC.2
CCMDMD.UNX.2
CCMDST.C.2
CCMDUT.C.2
CMCFM.C.2
CMCFM.CNF.2
CMCONF.H4.2
CMFBRK.DOS.2
CMFBRK.UNX.2
CMFIL.C.2
CMFIL.CNF.2
CMFIL.H.2
CMFLD.C.2
CMFLD.CNF.2
CMFNC.H.2
CMFNC.H4.2
CMFNC.TOP.2
CMFNCS.H.2
CMFNCS.TOP.2
CMGNRC.CNF.2
CMGRP.C.2
CMGRP.CNF.2
CMGRP.H.2
CMKEY.C.2
CMKEY.CNF.2
CMMISC.C.2
CMNOI.C.2
CMNOI.CNF.2
CMNOTES.TXT.2
CMNUM.C.2
CMNUM.CNF.2
CMPARA.C.2
CMPARA.CNF.2
CMPARA.OBJ.2
CMQST.C.2
CMQST.CNF.2
CMSWI.C.2
CMSWI.CNF.2
CMTAD.C.2
CMTAD.CNF.2
CMTOK.C.2
CMTOK.CNF.2
CMTXT.C.2
CMTXT.CNF.2
CMUSR.C.2
CMUSR.CNF.2
CMUSR.H.2
COPYRITE..2
DATIME.C.2
DATIME.H.2
DIR.C.2
DTPAT.H.2
FILELIST.C.2
FILELIST.H.2
MAKE.LOG.1
MAKEFILE..2
MAKEFILE.DEBUG.2
MAKEFILE.DOS.2
MAKEFILE.MSC.2
MAKEFILE.UNX.2
SPLIT.C.2
STDACT.C.2
TAGS..2
TEST.C.2
TODO.TXT.2
TZONE.H.2
WILD.C.2
XXX.C.2
