_ Author: Andrew Lowry
_
_ Columbia University Center for Computing Activities, July 1986.
_ Copyright (C) 1986, 1987, Trustees of Columbia University in the
_ City of New York.  Permission is granted to any individual or
_ institution to use, copy, or redistribute this software so long as
_ it is not sold for profit, provided this copyright notice is
_ retained.
_
_
fndecl(cfm)
fndecl(key)
fndecl(num)
fndecl(qst)
fndecl(noi)
fndecl(txt)
fndecl(fld)
fndecl(swi)
fndecl(tok)
fndecl(tad)
fndecl(fil)
fndecl(usr)
fndecl(grp)
fndecl(para)
fndecl(char)
