

; HSTNAM.MAC.89 & DHSTNM.MAC.6  4-Sep-87 1549	PAGE 1



LINE 1, PAGE 1
1)	;[SRI-NIC]SRC:<MM-NEW>HSTNAM.MAC.87, 31-Aug-87 14:05:29, Edit by MKL
1)	; Remove  Crispins "#Internet" bullshit
1)	
1)		TITLE HSTNAM TOPS-20 host name lookup routines
1)		SUBTTL Written by Mark Crispin - December 1982
1)	
1)	; Copyright (C) 1982, 1983, 1984, 1985, 1986 Mark Crispin
1)	; All rights reserved.
1)	;
1)	;  This software, in source and binary form, is distributed free of charge.
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MM-NEW>DHSTNM.MAC.6, 11-Aug-87 14:58:14, Edit by MKL
2)	; if temporary GTDOM% failure, return success but host number zeroed
2)	;[SRI-NIC]SRC:<MM-NEW>DHSTNM.MAC.2, 18-Jun-87 00:05:42, Edit by MKL
2)	; change all GTHST% to GTDOM%
2)	
2)		TITLE DHSTNM TOPS-20 host name lookup routines
2)		SUBTTL Written by Mark Crispin - December 1982
2)	
2)	; Copyright (C) 1982, 1983, 1984, 1985 Mark Crispin.  All rights reserved.
2)	;  This software, in source and binary form, is distributed free of charge.


LINE 25, PAGE 3
1)		  MOVEI C,PROTBX	; yes, use our internal table
1)		  MOVX D,NPROTS		; number of protocols to try
1)		ELSE.
1)		  SETZ D,		; otherwise will scan until empty field
1)		ENDIF.
LINE 25, PAGE 3
2)		  MOVEI C,PROTAB	; yes, use our internal table
2)		ENDIF.


LINE 49, PAGE 3
1)		  SOJN D,TOP.		; else try for next
1)		ENDDO.
LINE 46, PAGE 3
2)		  LOOP.
2)		ENDDO.


; HSTNAM.MAC.89 & DHSTNM.MAC.6  4-Sep-87 1549	PAGE 2



LINE 30, PAGE 6
1)	;  PROTBX is for $GTPRO's list of all hosts.  The Special network always
1)	; overrides any other registries in this case.  This allows use of the
1)	; Special network to do custom delivery to a defined host, and also prevents
1)	; lossage when some random foreign host comes up with the same name.
1)	PROTBX:	DP Special
1)	PROTAB:	DP TCP
LINE 30, PAGE 6
2)	PROTAB:	DP TCP


LINE 20, PAGE 8
1)		  GTHST%		;  bracketed if unnamed local host
1)		   ERJMP R		; not on Internet
LINE 20, PAGE 8
2)		  GTDOM%		;  bracketed if unnamed local host
2)		   ERJMP R		; not on Internet


LINE 27, PAGE 8
1)		GTHST%
1)		IFNJE.
LINE 27, PAGE 8
2)		GTDOM%
2)		IFNJE.


LINE 54, PAGE 8
1)		  move b,a
1)		  setz d,
1)		  idpb d,b
1)		ENDIF.
LINE 54, PAGE 8
2)		  push p,a
2)		  setz d,
2)		  idpb d,a
2)		  pop p,a
2)		ENDIF.


LINE 22, PAGE 9
1)	;	HRROI A,HSTSTR		; now remove Internet domain
1)	;	HRROI B,[ASCIZ/#Internet/]
LINE 22, PAGE 9
2)		HRROI A,HSTSTR		; now remove Internet domain
2)	;	HRROI B,[ASCIZ/#Internet/]


; HSTNAM.MAC.89 & DHSTNM.MAC.6  4-Sep-87 1549	PAGE 3



LINE 76, PAGE 9
1)		GTHST%
1)		 ERJMP R
1)		ILDB B,B		; be sure it parsed the whole string
LINE 76, PAGE 9
2)		GTDOM%
2)		 ERJMP [TLZ A,-1
2)			CAIE A,GTDX4	;temporary error?
2)			 RET		;no, die
2)			SETZ C,		;yes, so return zero host number
2)		        JRST .+1]	;continue
2)		ILDB B,B		; be sure it parsed the whole string


LINE 46, PAGE 10
1)		HRROI B,[ASCIZ/#DECnet/] ; add DECnet domain
1)		CALL $ADDOM
1)		MOVE B,HSTNUM		; and updated "number"
LINE 46, PAGE 10
2)	;	HRROI B,[ASCIZ/#DECnet/] ; add DECnet domain
2)	;	CALL $ADDOM
2)		MOVE B,HSTNUM		; and updated "number"


LINE 24, PAGE 11
1)		HRROI B,[ASCIZ/#DECnet/]
1)		CALL $RMDOM
1)		CALL DCNVFY		; try to verify
LINE 24, PAGE 11
2)	;	HRROI B,[ASCIZ/#DECnet/]
2)	;	CALL $RMDOM
2)		CALL DCNVFY		; try to verify


LINE 49, PAGE 13
1)		HRROI B,[ASCIZ/#Pup/]	; add Pup domain
1)		CALL $ADDOM
1)		MOVE B,PUPHSN		; return host number too in case argument -1
LINE 49, PAGE 13
2)	;	HRROI B,[ASCIZ/#Pup/]	; add Pup domain
2)	;	CALL $ADDOM
2)		MOVE B,PUPHSN		; return host number too in case argument -1


; HSTNAM.MAC.89 & DHSTNM.MAC.6  4-Sep-87 1549	PAGE 4



LINE 23, PAGE 14
1)		HRROI B,[ASCIZ/#Pup/]
1)		CALL $RMDOM
1)		MOVX B,PN%NAM!<FLD 1,.LHALF> ; lookup name, return one word
LINE 23, PAGE 14
2)	;	HRROI B,[ASCIZ/#Pup/]
2)	;	CALL $RMDOM
2)		MOVX B,PN%NAM!<FLD 1,.LHALF> ; lookup name, return one word


LINE 37, PAGE 15
1)		HRROI B,[ASCIZ/#Chaos/]	; add Chaos domain
1)		CALL $ADDOM
1)		MOVE B,HSTNUM		; return host number too in case argument -1
LINE 37, PAGE 15
2)	;	HRROI B,[ASCIZ/#Chaos/]	; add Chaos domain
2)	;	CALL $ADDOM
2)		MOVE B,HSTNUM		; return host number too in case argument -1


LINE 23, PAGE 16
1)		HRROI B,[ASCIZ/#Chaos/]
1)		CALL $RMDOM
1)		MOVX A,.CHNSN		; Chaosnet name to number
LINE 23, PAGE 16
2)	;	HRROI B,[ASCIZ/#Chaos/]
2)	;	CALL $RMDOM
2)		MOVX A,.CHNSN		; Chaosnet name to number


LINE 76, PAGE 17
1)		HRROI B,[ASCIZ/#Special/] ; add Special domain
1)		CALL $ADDOM
1)		MOVE B,HSTNUM		; return host number too in case argument -1
LINE 76, PAGE 17
2)	;	HRROI B,[ASCIZ/#Special/] ; add Special domain
2)	;	CALL $ADDOM
2)		MOVE B,HSTNUM		; return host number too in case argument -1


LINE 23, PAGE 18
1)		HRROI B,[ASCIZ/#Special/]
1)		CALL $RMDOM
1)		MOVX A,.LNSSY		; get root dir name of special hosts
LINE 23, PAGE 18
2)	;	HRROI B,[ASCIZ/#Special/]
2)	;	CALL $RMDOM
2)		MOVX A,.LNSSY		; get root dir name of special hosts
