

; ANAUNV.MAC.2 & <MONITOR>ANAUNV.MAC.1 24-Feb-89 1704	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>ANAUNV.MAC.2, 20-Jun-88 14:45:53, Edit by A.ALDERSON
1)	; V7.0 FT Clock tape merge
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>ANAUNV.MAC.2,  4-Apr-88 22:17:57, Edit by A.APPLEHACKS
1)	; V7.FT2 Field Test Merge with <7.FT1.MONITOR.STANFORD>
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>ANAUNV.MAC.1, 20-Jan-88 01:31:55, Edit by A.APPLEHACKS
1)	; V7.0 Field Test Merge with <6.1.MONITOR.AP16.STANFORD>
1)	;;PS:<6-1-MONITOR>ANAUNV.MAC.13,  9-Mar-86 17:18:35, Edit by BILLW
1)	;;recycle TSOPS as TSTVO (TVT output needed).
1)	;;PS:<6-1-MONITOR>ANAUNV.MAC.11,  7-Nov-85 04:32:29, Edit by BILLW
1)	;; add TRCNT (oer TCB rexmit count)
1)	;;PS:<6-1-MONITOR>ANAUNV.MAC.10, 25-Oct-85 02:28:55, Edit by BILLW
1)	;; snatch part of TSTO for "interactiveness" parameter (TINTR)
1)	;;PS:<6-1-MONITOR>ANAUNV.MAC.9, 24-Oct-85 03:03:55, Edit by BILLW
1)	;; make TMNRT and TSMRT be seperate halfwords.
1)	;; add bit to indicate at least one packet has been sent on a connection
1)	;;<6-1-MONITOR.FT6>ANAUNV.MAC.2, 12-Aug-85 16:54:22, Edit by WHP4
1)	;; FT6 merge
1)	;;Stanford changes:
1)	;; Ethernet/MEIS definitions
1)	;; Define Internet User Queue block and UDP protocol number
1)	;; Change MAXLDR and .NBxxx to accomodate both 1822 and 10MB Ethernet
1)	;
1)	; UPD ID= 8468, RIP:<7.MONITOR>ANAUNV.MAC.5,   9-Feb-88 11:48:07 by GSCOTT
1)	;TCO 7.1218 - Update copyright notice.
1)	; UPD ID= 2040, SNARK:<6.1.MONITOR>ANAUNV.MAC.7,   3-Jun-85 14:04:41 by MCCOLLUM
LINE 1, PAGE 1
2)	;[SRI-NIC]XS:<SU-61SU>ANAUNV.MAC.2,  5-Dec-86 13:12:43, Edit by MKL
2)	;;SS:<6-1-MONITOR>ANAUNV.MAC.3, 29-Oct-85 11:10:18, Edit by KNIGHT
2)	;;NIC changes:
2)	;; Make this work with more than one AN20
2)	
2)	;PS:<6-1-MONITOR>ANAUNV.MAC.13,  9-Mar-86 17:18:35, Edit by BILLW
2)	;recycle TSOPS as TSTVO (TVT output needed).
2)	;PS:<6-1-MONITOR>ANAUNV.MAC.11,  7-Nov-85 04:32:29, Edit by BILLW
2)	; add TRCNT (oer TCB rexmit count)
2)	;PS:<6-1-MONITOR>ANAUNV.MAC.10, 25-Oct-85 02:28:55, Edit by BILLW
2)	; snatch part of TSTO for "interactiveness" parameter (TINTR)
2)	;PS:<6-1-MONITOR>ANAUNV.MAC.9, 24-Oct-85 03:03:55, Edit by BILLW
2)	; make TMNRT and TSMRT be seperate halfwords.
2)	; add bit to indicate at least one packet has been sent on a connection
2)	;<6-1-MONITOR.FT6>ANAUNV.MAC.2, 12-Aug-85 16:54:22, Edit by WHP4
2)	; FT6 merge
2)	;Stanford changes:
2)	; Ethernet/MEIS definitions
2)	; Define Internet User Queue block and UDP protocol number
2)	; Change MAXLDR and .NBxxx to accomodate both 1822 and 10MB Ethernet
2)	;
2)	; UPD ID= 2040, SNARK:<6.1.MONITOR>ANAUNV.MAC.7,   3-Jun-85 14:04:41 by MCCOLLUM

; ANAUNV.MAC.2 & <MONITOR>ANAUNV.MAC.1 24-Feb-89 1704	PAGE 2




LINE 64, PAGE 1
1)	;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
1)	;	ALL RIGHTS RESERVED.
1)	;
1)	;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
1)	;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
1)	;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
1)	;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
1)	;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
1)	;	TRANSFERRED.
1)	;
1)	;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
1)	;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
1)	;	CORPORATION.
1)	;
1)	;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
1)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
1)	
1)	
1)	^L	UNIVERSAL ANAUNV - Universal for ARPANET TCP/IP
1)	
1)		SALL
1)		SEARCH PROLOG,MONSYM,MACSYM
1)	
1)		FT.BCP==1			;ALLOW BBN JSYS FOR NOW
1)		IFNDEF FT.BCP,<FT.BCP==:0>	;DEFAULT IS NOT BBN JSYS INTERFACE
1)	
1)	^L	Subttl	Table of Contents
1)	
1)	;		     Table of Contents for ANAUNV
1)	;
1)	;				  Section		      Page
1)	;
1)	;
1)	;    1. Parameters for 1822 (from IMPPAR)  . . . . . . . . . .   4
1)	;    2. Internet Parameters (from IPPAR) . . . . . . . . . . .   6
1)	;    3. TCP Parameters (from TCPPAR) . . . . . . . . . . . . .  26
1)	;    4. Definitions for Multinet . . . . . . . . . . . . . . .  41
1)	;    5. Internet-Ethernet Interface Definitions  . . . . . . .  54
1)	^L	SUBTTL Parameters for 1822 (from IMPPAR)
LINE 1, PAGE 2
2)	^L	UNIVERSAL ANAUNV - Universal for ARPANET TCP/IP
2)	
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
2)	;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
2)	;
2)	;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.
2)	;ALL RIGHTS RESERVED.
2)	

; ANAUNV.MAC.2 & <MONITOR>ANAUNV.MAC.1 24-Feb-89 1704	PAGE 3


2)		SALL
2)		SEARCH PROLOG,MONSYM,MACSYM
2)	
2)		IFNDEF REL6,<REL6==1>
2)		FT.BCP==1			;ALLOW BBN JSYS FOR NOW
2)		IFNDEF FT.BCP,<FT.BCP==:0>	;DEFAULT IS NOT BBN JSYS INTERFACE
2)	
2)	^L	SUBTTL Parameters for 1822 (from IMPPAR)


LINE 1, PAGE 42
1)	DEFINE NCTDSP(A),<XCDSEC,,<A&777777>>
1)	
1)	;The  following  MACROs  are used to actually create the NCT or Network
LINE 1, PAGE 36
2)	DEFINE NCTDSP(A),<IFE REL6,<MSEC1,,A>
2)			  IFN REL6,<XCDSEC,,<A&777777>>>
2)	
2)	;The  following  MACROs  are used to actually create the NCT or Network


LINE 18, PAGE 42
1)	IFN ANXN,<
1)	NT.TYP==NT.NCP			;Network Type is NCP
1)	NT.DEV==NT.ANX			;Device type AN20
1)	MAKNCT(\DV.NUM,\NCTNUM,^D576)>	;Make that type NCT
1)	
1)	IFN STANSW,<
LINE 19, PAGE 36
2)	NT.TYP==NT.NCP			;Network Type is NCP
2)	NT.DEV==NT.ANX			;Device type AN20
2)	
2)	IFE NICSW,<
2)	IFN ANXN,<
2)	MAKNCT(\DV.NUM,\NCTNUM,^D576)>	;Make that type NCT
2)	>;IFE NICSW
2)	
2)	IFN NICSW,<
2)	REPEAT ANXN,<
2)	MAKNCT(\DV.NUM,\NCTNUM,^D576)
2)	DV.NUM==DV.NUM+1
2)	>;REPEAT ANXN
2)	>;IFN NICSW
2)	
2)	IFN STANSW,<


; ANAUNV.MAC.2 & <MONITOR>ANAUNV.MAC.1 24-Feb-89 1704	PAGE 4



LINE 38, PAGE 42
1)	IFN IPCIN,<
LINE 49, PAGE 36
2)	IFN REL6,<
2)	IFN IPCIN,<


LINE 42, PAGE 42
1)	MAKNCT(\DV.NUM,\NCTNUM,^D576)>	;Make that type NCT
1)	
1)	DV.NUM==DV.NUM+1		; increment number of that type
LINE 54, PAGE 36
2)	MAKNCT(\DV.NUM,\NCTNUM,^D576)>>	;Make that type NCT
2)	
2)	DV.NUM==DV.NUM+1		; increment number of that type


LINE 13, PAGE 45
1)		ANI==520		;Input device address
1)		ANO==524		;Output side address
1)	
1)		CONSZ ANI,(T1)		;NTCNSZ - CONSZ Input
LINE 29, PAGE 38
2)	IFN NICSW,<			;[NIC002] Modify symbols for different addrs
2)		PURGE ANI,ANO
2)		ANI==ANX'NUM		; Input device address
2)		ANO==ANX'NUM+4		; Output side address
2)	>;IFN NICSW
2)	IFE NICSW,<
2)		ANI==520		; Input device address
2)		ANO==524		; Output side address
2)	>;IFE NICSW
2)	
2)		CONSZ ANI,(T1)		;NTCNSZ - CONSZ Input


LINE 43, PAGE 45
1)		XCDSEC,,.+1		;         New PC (Input save)
1)		MAKSAV (IMPPDP,NTIDSP)	;NTIISV - 6 words of AC save routine
1)		MAKRES (NTIPCW)		;NTIIRS - 3 words of AC restore routine
LINE 66, PAGE 38
2)		IFE REL6,<MSEC1,,.+1>	;         New PC (Input save)
2)		IFN REL6,<XCDSEC,,.+1>	;         New PC (Input save)
2)	IFN NICSW,<
2)		MAKSAV	(IMPDP'NUM,NTIDSP) ; [NIC002] NTIISV - 6 words of AC save routine
2)	>;IFN NICSW
2)	IFE NICSW,<
2)		MAKSAV (IMPPDP,NTIDSP)	;NTIISV - 6 words of AC save routine
2)	>;IFE NICSW

; ANAUNV.MAC.2 & <MONITOR>ANAUNV.MAC.1 24-Feb-89 1704	PAGE 5


2)		MAKRES (NTIPCW)		;NTIIRS - 3 words of AC restore routine


LINE 49, PAGE 45
1)		XCDSEC,,.+1		;         New PC (Output save)
1)		MAKSAV (IMPPDP,NTODSP)	;NTIOSV _ 6 words of AC Save
1)		MAKRES (NTOPCW)		;NTIORS   3 words of AC restore
LINE 78, PAGE 38
2)		IFE REL6,<MSEC1,,.+1>	;         New PC (Output save)
2)		IFN REL6,<XCDSEC,,.+1>	;         New PC (Output save)
2)	IFN NICSW,<
2)		MAKSAV (IMPDP'NUM,NTODSP)	;NTIOSV _ 6 words of AC Save
2)	>;IFN NICSW
2)	IFE NICSW,<
2)		MAKSAV (IMPPDP,NTODSP)	;NTIOSV _ 6 words of AC Save
2)	>;IFE NICSW
2)		MAKRES (NTOPCW)		;NTIORS   3 words of AC restore


LINE 3, PAGE 47
1)		IFE <<NT.TYP-NT.NUN>!<NT.DEV-NT.CIP>>,<
1)	
1)		JFCL          		; NTCNSZ - CONSZ Input
LINE 3, PAGE 40
2)	IFN REL6,<IFE <<NT.TYP-NT.NUN>!<NT.DEV-NT.CIP>>,<
2)	
2)		JFCL          		; NTCNSZ - CONSZ Input


LINE 23, PAGE 47
1)	>				; End of IPCIN/CIP conditional
1)	
1)	IFN STANSW,<
LINE 23, PAGE 40
2)	>>				; End of IPCIN/CIP/REL6 conditional
2)	
2)	IFN STANSW,<


LINE 63, PAGE 47
1)		DEFINE MAKPTR(NUM)<XCDSEC,,.NCT'NUM>
   {Skipped 1 page and 2 lines}
1)	;General Definitions
LINE 63, PAGE 40
2)	IFE REL6,<DEFINE MAKPTR(NUM)<MSEC1,,.NCT'NUM>>
2)	IFN REL6,<DEFINE MAKPTR(NUM)<XCDSEC,,.NCT'NUM>>
   {Skipped 1 page and 2 lines}
2)	;General Definitions


; ANAUNV.MAC.2 & <MONITOR>ANAUNV.MAC.1 24-Feb-89 1704	PAGE 6



LINE 16, PAGE 48
1)	NT.CIP==:2			;IPCI device type
1)	NT.NIN==:3			;No Particular Device
1)	IFN STANSW,<
LINE 16, PAGE 41
2)	IFN REL6,<
2)	NT.CIP==:2			;IPCI device type
2)	NT.NIN==:3>			;No Particular Device
2)	IFE REL6,<NT.NIN==:2>		;No Particular Device
2)	IFN STANSW,<
