

; APRSRV.MAC.1 & <MONITOR>APRSRV.MAC.2 24-Feb-89 1705	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>APRSRV.MAC.2,  7-Apr-88 16:54:30, Edit by A.APPLEHACKS
1)	; FT7.2 Merge -- Stanford changes:
1)	    ;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>APRSRV.MAC.5, 29-Feb-88 16:28:26, Edit by A.ALDERSON
1)	    ; Remove some SC30 hacks
1)	    ;[SIERRA.STANFORD.EDU]SRC:<6.1.MONITOR.STANFORD.MARS>APRSRV.MAC.4, 20-Jan-87 11:56:19, Edit by ALDERSON
1)	    ; Insert NOCASH code for SC30-M under SC30SW
1)	    ;SIERRA::SRC:<6.1.MONITOR.STANFORD>APRSRV.MAC.5, 21-Oct-86 07:23:02, Edit by GROSSMAN
1)	    ;Retract previous edit.  Fix problem in SYSERR instead.
1)	    ;SIERRA::FS1:<6.1.MONITOR.STANFORD>APRSRV.MAC.4, 17-Oct-86 18:31:20, Edit by GROSSMAN
1)	    ;Prevent SYSERR from jumping to XCDSEC,,LOGBUG by fixing BUGTBL's SBTFNA entry
1)	    ;to use explicit section number (MSEC1 in this case).
1)	    ; [ESC] DEC UPD ID= 2319 " AT BUGH2 CALL XCKLP and XCKNI" has vanished 2/1/88
1)	    ;
1)	    ;<6-1-MONITOR.FT6>APRSRV.MAC.2, 12-Aug-85 17:29:07, Edit by WHP4
1)	    ;Stanford changes:
1)	    ; BUGTRP bugchk at PFCD23 to announce/log an exec mode address break
1)	    ;
1)	; UPD ID= 8477, RIP:<7.MONITOR>APRSRV.MAC.8,   9-Feb-88 11:48:37 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>APRSRV.MAC.2,  2-Nov-88 23:30:58, Edit by MKL
2)	;v7 merge
2)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>APRSRV.MAC.5, 21-Oct-86 07:23:02, Edit by GROSSMAN
2)	;Retract previous edit.  Fix problem in SYSERR instead.
2)	
2)	; UPD ID= 8477, RIP:<7.MONITOR>APRSRV.MAC.8,   9-Feb-88 11:48:37 by GSCOTT


LINE 55, PAGE 123
1)	IFN STANSW&SC30SW,<
1)	NOCASH::CALL CASHFP		;FLUSH PAGE FROM CACHE
1)		PUSH P,T2		;GET A REGISTER
1)		MOVX T2,PTCACH		;TURN OFF CACHE BIT
1)		ANDCAM T2,MMAP(T1)
1)		MOVX T2,PTWR		;MAKE THE PAGE WRITEABLE TOO!
1)		IORM T2,MMAP(T1)
1)		DATAO PAG,KIPGWD
1)		POP P,T2
1)		RET
1)	   >				;END IFN STANSW&SC30SW
1)	   >				;END IFN KLFLG
LINE 54, PAGE 123
2)	   >				;END IFN KLFLG
