

; CRYPT.MAC.1 & <MONITOR>CRYPT.MAC.1 24-Feb-89 1710	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>CRYPT.MAC.3,  4-Apr-88 22:55:49, Edit by A.APPLEHACKS
1)	; FT7.2 merge
1)	; UPD ID= 8495, RIP:<7.MONITOR>CRYPT.MAC.2,   9-Feb-88 12:18:37 by GSCOTT
1)	;TCO 7.1218 - Update copyright notice.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>CRYPT.MAC.2, 22-Jan-88 15:31:28, Edit by A.APPLEHACKS
1)	; FT7 merge
1)	;
1)	;------------------------- Autopatch Tape # 13 -------------------------
LINE 1, PAGE 1
2)	;------------------------- Autopatch Tape # 13 -------------------------


LINE 26, PAGE 1
1)	;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
1)	;	ALL RIGHTS RESERVED.
1)	;
1)	;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
1)	;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
1)	;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
1)	;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
1)	;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
1)	;	TRANSFERRED.
1)	;
1)	;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
1)	;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
1)	;	CORPORATION.
1)	;
1)	;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
1)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
1)	
1)		SEARCH PROLOG,MONSYM
LINE 1, PAGE 2
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
2)	;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
2)	;
2)	;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.
2)	;ALL RIGHTS RESERVED.
2)	
2)	
2)		SEARCH PROLOG,MONSYM
