

; DEVICE.MAC.1 & <MONITOR>DEVICE.MAC.1 24-Feb-89 1710	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>DEVICE.MAC.2,  4-Apr-88 23:40:28, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	;
1)	; UPD ID= 8501, RIP:<7.MONITOR>DEVICE.MAC.2,   9-Feb-88 14:52:00 by GSCOTT
1)	;TCO 7.1218 - Update copyright notice.
1)	;[MACBETH]SRC:<7.FT1.MONITOR>DEVICE.MAC.2, 22-Jan-88 16:55:28, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[SU-SIERRA.ARPA]SRC:<6.1.MONITOR.AP14.STANFORD>DEVICE.MAC.2, 27-Oct-86 20:31:32, Edit by GROSSMAN
1)	; Make unit numbers for spooled devices be decimal.
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2062, SNARK:<6.1.MONITOR>DEVICE.MAC.14,   3-Jun-85 14:28:39 by MCCOLLUM
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>DEVICE.MAC.2,  9-Nov-88 16:27:41, Edit by MKL
2)	; v7 merge
2)	;[SU-SIERRA.ARPA]SRC:<6.1.MONITOR.AP14.STANFORD>DEVICE.MAC.2, 27-Oct-86 26:31:32, Edit by GROSSMAN
2)	; Make unit numbers for spooled devices be decimal.
2)	
2)	; UPD ID= 8501, RIP:<7.MONITOR>DEVICE.MAC.2,   9-Feb-88 14:52:00 by GSCOTT
2)	;TCO 7.1218 - Update copyright notice.
2)	; UPD ID= 2062, SNARK:<6.1.MONITOR>DEVICE.MAC.14,   3-Jun-85 14:28:39 by MCCOLLUM
