

; DIRECT.MAC.1 & <MONITOR>DIRECT.MAC.4 24-Feb-89 1710	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>DIRECT.MAC.2,  6-Apr-88 01:07:19, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8503, RIP:<7.MONITOR>DIRECT.MAC.7,   9-Feb-88 14:52:51 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>DIRECT.MAC.2, 10-Nov-88 16:02:18, Edit by MKL
2)	; v7 merge
2)	;;SS:<6-1-MONITOR>DIRECT.MAC.4, 29-Oct-85 11:28:35, Edit by KNIGHT
2)	;; Enable last reader code (in NICSW, not STANSW&SUMXSW)
2)	;[SU-SIERRA.ARPA]SRC:<6.1.MONITOR.STANFORD>DIRECT.MAC.4, 23-Oct-86 11:53:48, Edit by GROSSMAN
2)	;<6-1-MONITOR.FT6>DIRECT.MAC.2, 11-Aug-85 19:23:25, Edit by WHP4
2)	;Stanford changes:
2)	; Case Western Reserve's attribute lookup performance hacks for DUMPER
2)	; ACCCHK invokes ACJ if file protection is zero and all other access checks
2)	;  have failed.  ACJ hook is .GOFIL
2)	; Call ACJ to allow users owner-access to their subdirectories
2)	; If structure is domestic its directory groups are associated with the
2)	;   corresponding user groups on the public structure 
2)	; Relative directory naming
2)	; Paranoia bugchecks in MDDDIR for debugging smashed index tables
2)	; Make list-protected files invisible to completion
2)	;Sumex/NIC changes:
2)	; Call DELUNS on LAST READER string in DELFBF
2)	; Call UNSCHK on LAST READER string in FDBCHK
2)	; Call UNSRBD on LAST READER string in RBLDUN
2)	
2)	; Edit= 8823 to DIRECT.MAC on 8-Apr-88 by RASPUZZI, for SPR #21883
2)	;Prevent OFNBDB BUGHLTs when the INDEX-TABLE.BIN is damaged. Have GETIDX be
2)	;defensive about what it finds.
2)	; UPD ID= 8503, RIP:<7.MONITOR>DIRECT.MAC.7,   9-Feb-88 14:52:51 by GSCOTT


LINE 14, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>DIRECT.MAC.4, 16-Feb-88 07:05:05, Edit by A.ALDERSON
1)	; Change LOGINS to LGSIDX at line 17 of DRLK0B
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>DIRECT.MAC.2,  6-Feb-88 18:50:03, Edit by A.APPLEHACKS
1)	; FT7 Merge 
1)	;	- plus new mod to CSSTSP to find login structure in DEC way [ESC]
1)	;
1)	;[SU-SIERRA.ARPA]SRC:<6.1.MONITOR.STANFORD>DIRECT.MAC.4, 23-Oct-86 11:53:48, Edit by GROSSMAN
1)	; Add Hegarty's non-PS login stuff
1)	;
1)	; UPD ID= 28, RIP:<7.MONITOR>DIRECT.MAC.3,  29-Jun-87 16:37:34 by RASPUZZI
LINE 36, PAGE 1
2)	; UPD ID= 28, RIP:<7.MONITOR>DIRECT.MAC.3,  29-Jun-87 16:37:34 by RASPUZZI


; DIRECT.MAC.1 & <MONITOR>DIRECT.MAC.4 24-Feb-89 1710	PAGE 2



LINE 35, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7218 to DIRECT.MAC by WAGNER on 31-Dec-85, for SPR #20996
1)	; Clear PPN entry from INDEX TABLE when killing directories to allow subsequent
1)	; directories to use that same PPN. 
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	;<6-1-MONITOR.FT6>DIRECT.MAC.3, 12-Aug-85 21:15:17, Edit by WHP4
1)	; add variable lost in STKVAR due to REDIT lossage
1)	;<6-1-MONITOR.FT6>DIRECT.MAC.2, 11-Aug-85 19:23:25, Edit by WHP4
1)	;Stanford changes:
1)	; Partial recognition of filenames
1)	; Case Western Reserve's attribute lookup performance hacks for DUMPER
1)	; ACCCHK invokes ACJ if file protection is zero and all other access checks
1)	;  have failed.  ACJ hook is .GOFIL
1)	; Call ACJ to allow users owner-access to their subdirectories
1)	; If structure is domestic its directory groups are associated with the
1)	;   corresponding user groups on the public structure 
1)	; Relative directory naming
1)	; Paranoia bugchecks in MDDDIR for debugging smashed index tables
1)	; Make list-protected files invisible to completion
1)	;Sumex changes:
1)	; Call DELUNS on LAST READER string in DELFBF
1)	; Call UNSCHK on LAST READER string in FDBCHK
1)	; Call UNSRBD on LAST READER string in RBLDUN
1)	;
1)	; UPD ID= 2064, SNARK:<6.1.MONITOR>DIRECT.MAC.49,   3-Jun-85 14:29:45 by MCCOLLUM
LINE 48, PAGE 1
2)	; *** Edit 7218 to DIRECT.MAC by WAGNER on 31-Dec-85, for SPR #20996
2)	; Clear PPN entry from INDEX TABLE when killing directories to allow subsequent
2)	; directories to use that same PPN. 
2)	; UPD ID= 2064, SNARK:<6.1.MONITOR>DIRECT.MAC.49,   3-Jun-85 14:29:45 by MCCOLLUM


LINE 17, PAGE 8
1)		MOVE T2,LGSIDX		;[ESC][7.1112] Get Login Structure number
1)		MOVE T2,STRTAB(T2)	;[ESC][7.1112] Get pointer to SDB
1)		HLRZ T3,SDBFLK(T2)
LINE 17, PAGE 8
2)		MOVE T2,LGSIDX		;GET INDEX INTO SDB FOR LOGIN STRUCTURE
2)		MOVE T2,STRTAB(T2)	;GET THE POINTER INTO THE SDB FOR LOGIN STR
2)		HLRZ T3,SDBFLK(T2)


; DIRECT.MAC.1 & <MONITOR>DIRECT.MAC.4 24-Feb-89 1710	PAGE 3



LINE 18, PAGE 14
1)		SKIPGE A,LGSIDX		;GET THE LOGIN STRUCTURE INDEX INTO SDB
1)		 MOVEI A,PSNUM		; FAILED, USE PS INSTEADD
1)		CAME C,A		;IS THIS THE LOGIN STRUCTURE?
1)		 JRST RFALSE		;NO, NON-PS AND HOME DIRECTORY IS CONTRADICTION
LINE 18, PAGE 14
2)		CAME C,LGSIDX		;IS THIS THE LOGIN STRUCTURE?
2)		 JRST RFALSE		;NO, NON-PS AND HOME DIRECTORY IS CONTRADICTION


LINE 40, PAGE 30
1)		;...
   {Skipped 1 page and 1 line}
1)		;...
1)		MOVE A,DIRORA		;GET BASE ADDRESS OF MAPPED DIR
LINE 40, PAGE 30
2)		;..
   {Skipped 1 page and 1 line}
2)		;..
2)		MOVE A,DIRORA		;GET BASE ADDRESS OF MAPPED DIR


LINE 29, PAGE 39
1)	IFN STANSW&SUMXSW,< 
1)		MOVE A,DELFBA		;FDB ADDR
LINE 29, PAGE 39
2)	IFN NICSW,<
2)		MOVE A,DELFBA		;FDB ADDR


LINE 34, PAGE 39
1)	>;IFN STANSW&SUMXSW
1)	DELFBG:	MOVE B,DELFBA		;GET FDB ADR FOR LAST TIME
LINE 34, PAGE 39
2)	>;IFN NICSW
2)	DELFBG:	MOVE B,DELFBA		;GET FDB ADR FOR LAST TIME


LINE 13, PAGE 98
1)	>;IFE STANSW			;   AND THE MOVE D, IS TAKE CARE OF ABOVE
1)		JN FBDEL,(D),<[TQNN IGDLF ;DELETED, IGNORING DELETED?
LINE 13, PAGE 97
2)	>;IFE STANSW			;   AND THE MOVE D, IS TAKEN CARE OF ABOVE
2)		JN FBDEL,(D),<[TQNN IGDLF ;DELETED, IGNORING DELETED?


; DIRECT.MAC.1 & <MONITOR>DIRECT.MAC.4 24-Feb-89 1710	PAGE 4



LINE 3, PAGE 108
1)	;inputs and less than or equal to some a priori limit
1)	;
LINE 3, PAGE 106
2)	;inputs and less that or equal to some a priori limit
2)	;


LINE 13, PAGE 121
1)		LOAD B,IDXIB,(A)	;GET THE DISK ADR OF INDEX BLOCK
LINE 13, PAGE 119
2)		LOAD B,IDXMB,(A)	;[8823] Load the non-storage address bits
2)		JUMPN B,GETID1		;[8823] If not 0, index table trashed
2)		LOAD B,IDXIB,(A)	;GET THE DISK ADR OF INDEX BLOCK


LINE 17, PAGE 121
1)		LOAD A,IDXFB,(A)	;GET THE FDB ADR
1)		RETSKP			;GOOD RETURN
1)	
1)	
1)	;ROUTINE TO CONVERT A DIR # TO AN IDXTAB INDEX
LINE 19, PAGE 119
2)		CAILE D,IDX%MX		;[8823] Valid flags?
2)		JRST GETID1		;[8823] No, the INDEX-TABLE is munged
2)		LOAD A,IDXFB,(A)	;GET THE FDB ADR
2)		RETSKP			;GOOD RETURN
2)	
2)	GETID1:	LOAD A,CURSTR		;[8823] Get current structure
2)		MOVE A,STRTAB(A)	;[8823] Now get SDB address
2)		MOVE A,SDBNAM(A)	;[8823] Finally, get structure name
2)		BUG.(CHK,DIRITD,DIRECT,HARD,<GETIDX - Structure INDEX-TABLE has been damged>,<<A,STRNAM>>,<
2)	
2)	Cause:	The non-storage related bits in the INDEX-TABLE are not 0.
2)		The structure's INDEX-TABLE is damaged.
2)	
2)	Action:	Determine the structure name (it's in SIXBIT in the additional
2)		data) and RECONSTRUCT the INDEX-TABLE of this structure with
2)		CHECKD.
2)	
2)	Data:	STRNAM - SIXBIT structure name
2)	
2)	>,,<DB%NND>)			;[8823] Let everyone know we found a bad one
2)	IFE NICSW,<
2)		RETBAD (DIRX6)		;[8823] And return to the user
2)	>
2)	IFN NICSW,<
2)		RETBAD (DIRX3)		;[8823] And return to the user
2)	>

; DIRECT.MAC.1 & <MONITOR>DIRECT.MAC.4 24-Feb-89 1710	PAGE 5


2)	
2)	;ROUTINE TO CONVERT A DIR # TO AN IDXTAB INDEX


LINE 7, PAGE 131
1)	IFN STANSW&SUMXSW,< 
1)		LOAD A,FBBK2,(A)	;GET LAST READER STRING
LINE 7, PAGE 129
2)	IFN NICSW,<
2)		LOAD A,FBBK2,(A)	;GET LAST READER STRING


LINE 14, PAGE 131
1)	>;IFN STANSW&SUMXSW
1)		LOAD A,FBLWR,(A)	;GET LAST WRITER STRING
LINE 14, PAGE 129
2)	>;IFN NICSW
2)		LOAD A,FBLWR,(A)	;GET LAST WRITER STRING


LINE 4, PAGE 142
1)	IFN STANSW&SUMXSW,< 
1)		LOAD A,FBBK2,(Q1)	;GET LAST READER STRING
LINE 4, PAGE 140
2)	IFN NICSW,<
2)		LOAD A,FBBK2,(Q1)	;GET LAST READER STRING


LINE 10, PAGE 142
1)	>;IFN STANSW&SUMXSW
1)		LOAD A,FBAUT,(Q1)	;GET AUTHOR STRING
LINE 10, PAGE 140
2)	>;IFN NICSW
2)		LOAD A,FBAUT,(Q1)	;GET AUTHOR STRING
