

; DISC.MAC.1 & <MONITOR>DISC.MAC.2 24-Feb-89 1711	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>DISC.MAC.2,  6-Apr-88 01:54:25, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8642, RIP:<7.MONITOR>DISC.MAC.11,  16-Feb-88 13:46:07 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>DISC.MAC.2, 10-Nov-88 16:33:18, Edit by MKL
2)	; v7 merge
2)	;;SS:<6-1-MONITOR>DISC.MAC.7, 10-Mar-86 10:16:46, Edit by KNIGHT
2)	;; Crispin's changes for renames on FB%NDL files
2)	;;SS:<6-1-MONITOR>DISC.MAC.6,  7-Mar-86 12:54:12, Edit by KNIGHT
2)	;; R. Ace's patches for FB%NDL files getting index blocks released
2)	;;SS:<6-1-MONITOR>DISC.MAC.5, 20-Nov-85 16:57:54, Edit by KNIGHT
2)	;; Remove superfluous (and dangerous) instruction at DELFI6-2.
2)	;;SS:<6-1-MONITOR>DISC.MAC.3, 29-Oct-85 11:22:43, Edit by KNIGHT
2)	;; Update last reader (under separate NIC conditional, not STANSW&SUMXSW)
2)	;; Update last writer, etc, on file only if have JFN
2)	;; Zero backup words on rename/supercede
2)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>DISC.MAC.76,  8-Mar-86 00:48:25, Edit by BILLW
2)	;patch to prevent loss of pages from non-deleteable files (MRC/ACE)
2)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>DISC.MAC.75, 22-Nov-85 00:55:30, Edit by BILLW
2)	; Bob knight's delete/expunge long file bugfix.
2)	;<6-1-MONITOR.FT6>DISC.MAC.2, 12-Aug-85 17:03:14, Edit by WHP4
2)	;Stanford changes:
2)	; Don't generate a FILBAT buginf if process is syserr fork.
2)	; CWR's extensions to attribute lookup code
2)	;SUMEX/NIC changes:
2)	; Update LAST READER at OPENF1
2)	
2)	; UPD ID= 8642, RIP:<7.MONITOR>DISC.MAC.11,  16-Feb-88 13:46:07 by GSCOTT


LINE 11, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>DISC.MAC.4, 16-Feb-88 07:06:05, Edit by A.ALDERSON
1)	; Add ";" to comment (dropped in merge)
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>DISC.MAC.2,  6-Feb-88 19:34:00, Edit by A.APPLEHACKS
1)	; FT7 Merge 
1)	;  ( can't see what non-ps stuff there was here. -ESC)
1)	;
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>DISC.MAC.77, 23-Oct-86 11:58:21, Edit by GROSSMAN
1)	;Add Paul Hegarty's non-PS login stuff
1)	;
1)	; UPD ID= 243, RIP:<7.MONITOR>DISC.MAC.7,   4-Nov-87 16:39:53 by MCCOLLUM
LINE 32, PAGE 1
2)	; UPD ID= 243, RIP:<7.MONITOR>DISC.MAC.7,   4-Nov-87 16:39:53 by MCCOLLUM


; DISC.MAC.1 & <MONITOR>DISC.MAC.2 24-Feb-89 1711	PAGE 2



LINE 63, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7246 to DISC.MAC by MCCOLLUM on 18-Feb-86, for SPR #20334
LINE 75, PAGE 1
2)	; *** Edit 7246 to DISC.MAC by MCCOLLUM on 18-Feb-86, for SPR #20334


LINE 71, PAGE 1
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; Edit 7118 to DISC.MAC by PRATT on 8-Aug-85, for SPR #18505 (TCO 6-1-1510)
1)	; Fix problems with special characters in filenames when doing spooled output. 
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>DISC.MAC.76,  8-Mar-86 00:48:25, Edit by BILLW
1)	;patch to prevent loss of pages from non-deleteable files (MRC/ACE)
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>DISC.MAC.75, 22-Nov-85 00:55:30, Edit by BILLW
1)	; Bob knight's delete/expunge long file bugfix.
1)	;<6-1-MONITOR.FT6>DISC.MAC.2, 12-Aug-85 17:03:14, Edit by WHP4
1)	; FT6 merge
1)	;Stanford changes:
1)	; Don't generate a FILBAT buginf if process is syserr fork.
1)	; CWR's extensions to attribute lookup code
1)	;SUMEX changes:
1)	; Update LAST READER at OPENF1
1)	;
1)	; UPD ID= 2242, SNARK:<6.1.MONITOR>DISC.MAC.79,  19-Jun-85 14:42:23 by MOSER
LINE 82, PAGE 1
2)	; Edit 7118 to DISC.MAC by PRATT on 8-Aug-85, for SPR #18505 (TCO 6-1-1510)
2)	; Fix problems with special characters in filenames when doing spooled output. 
2)	; UPD ID= 2242, SNARK:<6.1.MONITOR>DISC.MAC.79,  19-Jun-85 14:42:23 by MOSER


LINE 15, PAGE 14
1)		TRNE F1,OF%PDT		;SUPPRESS REFERENCE UPDATE?
LINE 15, PAGE 14
2)	IFE NICSW,<
2)		TRNE F1,OF%PDT		;SUPPRESS REFERENCE UPDATE?


LINE 1, PAGE 15
1)	OPENF0:	SKIPN B,.FBADR(A)	;GET DISK ADDRESS
LINE 39, PAGE 14
2)	>;IFE NICSW
   {Skipped 1 page and 1 line}
2)	OPENF0:	SKIPN B,.FBADR(A)	;GET DISK ADDRESS


; DISC.MAC.1 & <MONITOR>DISC.MAC.2 24-Feb-89 1711	PAGE 3



LINE 26, PAGE 17
1)	IFN STANSW&SUMXSW,<
1)		LOAD B,FBVER,(A)	;CHECK FDB VERSION
LINE 26, PAGE 17
2)	IFN NICSW,<
2)		LOAD B,FBVER,(A)	;CHECK FDB VERSION


LINE 35, PAGE 17
1)	>;IFN STANSW&SUMXSW
1)		AOS .FBCNT(A)
LINE 35, PAGE 17
2)	>;IFN NICSW
2)		AOS .FBCNT(A)


LINE 38, PAGE 19
1)		ENDIF.
LINE 38, PAGE 19
2)	IFN NICSW,<
2)		 CALL UPDWTR		;UPDATE THE FILE'S WRITER AND JUNK
2)	>;IFN NICSW
2)		ENDIF.


LINE 1, PAGE 20
1)	;HERE TO OPEN A LONG FILE
LINE 1, PAGE 20
2)	IFN NICSW,<
2)	; Here to update the writer and other attributes of a file
2)	UPDWTR:	TRNE F1,OF%PDT		;SUPPRESS REFERENCE UPDATE?
2)		 RET
2)		MOVE A,OPNFDB
2)		LOAD B,FBVER,(A)	;CHECK FDB VERSION
2)		CAIGE B,1		;LATER THAN VER #1
2)		JRST [	MOVE B,JOBNO	;VER 0 - SET DIR #
2)			HRRZ B,JOBDIR(B)
2)			STOR B,FBLW0,(A) ;INTO FDB
2)			JRST DSKOPB]	;CONTINUE
2)		MOVEI B,USRNAM		;POINT TO USER NAME
2)		MOVEI C,.FBLWR		;UPDATE LAST-WRITER
2)		CALL INSUNS		;INSERT NAME STRING
2)		MOVE A,OPNFDB		;RESTORE FDB ADDRS
2)	DSKOPB:	MOVSI B,1
2)		ADDM B,.FBCNT(A)	;COUNT NUMBER OF WRITES
2)		CALL UPDDTM		;GET TIME OF DAY AND UPDATE DIR TIME
2)		MOVE B,A		;SAVE TIME
2)		MOVE A,OPNFDB		;GET BACK FDB ADR
2)		CAME B,[-1]		;TIME SET YET?

; DISC.MAC.1 & <MONITOR>DISC.MAC.2 24-Feb-89 1711	PAGE 4


2)		 STOR B,FBWRT,(A)	;SET DATE OF LAST USER WRITE
2)		RET
2)	>;IFN NICSW
   {Skipped 1 page and 1 line}
2)	;HERE TO OPEN A LONG FILE


LINE 16, PAGE 35
1)		file. This bughlt indicates that the page table slot in the
1)		super PT already contains a pointer to a second level
1)		PT. This indicates a race of some kind when a a new page table
1)		is created.
1)	>)
LINE 14, PAGE 36
2)		file. This bughlt indicates that the page table slot in the super PT
2)		already contains a pointer to a second level PT. This indicates a race
2)		of some kind when a a new page table is created.
2)	>)


LINE 1, PAGE 48
1)	;UPDATE PAGE COUNT IF NECESSARY
LINE 45, PAGE 48
2)	IFN NICSW,<
2)		SETZM .FBBK0(A)		;[NIC5735]
2)		SETZM .FBBK1(A)		;[NIC5735]
2)		SETZM .FBBK2(A)		;[NIC5735]
2)	>;IFN NICSW
   {Skipped 1 page and 1 line}
2)	;UPDATE PAGE COUNT IF NECESSARY


LINE 38, PAGE 63
1)		SKIPN A,.FBADR(A)	;DEST HAS XB ADR?
LINE 38, PAGE 64
2)	IFN NICSW,<
2)		TXNE B,FB%NDL		;NEVER DELETE?
2)		 RETBAD (DELX13,<CALL DSKRE8>)	;YES, DISALLOW
2)	>;IFN NICSW
2)		SKIPN A,.FBADR(A)	;DEST HAS XB ADR?


LINE 3, PAGE 66
1)		MOVX B,FC%WR		;B/WRITE ACCESS
LINE 3, PAGE 67
2)	IFN NICSW,<
2)		TMNE FB%NDL,.FBCTL(A)	;SOURCE MARKED NEVER DELETE?
2)		 RETBAD (DELX13,<CALL DSKRE8>)	;YES, DISALLOW
2)	>;IFN NICSW
2)		MOVX B,FC%WR		;B/WRITE ACCESS


; DISC.MAC.1 & <MONITOR>DISC.MAC.2 24-Feb-89 1711	PAGE 5



LINE 33, PAGE 67
1)		 JFCL			;MIGHT COME HERE IF PERMANENT
1)		MOVE A,RENFDA		;(OLD FDB COPY)
LINE 33, PAGE 68
2)	IFE NICSW,<	
2)		 JFCL			;MIGHT COME HERE IF PERMANENT
2)	>;IFE NICSW
2)	IFN NICSW,<
2)		IFNSK.
2)	; DELFIL failed for a misc. reason (not perm. as DEC comment states).  This 
2)	; isn't very serious, since we are moving the file pages.  However, log that
2)	; an old FDB has been left behind.
2)		  MOVE A,DIRORA		;GET BASE ADDRESS OF DIR
2)		  LOAD A,DRNUM,(A)	;GET DIR NUM OF MAPPED DIR
2)		  LOAD B,CURSTR		;GET THE STRUCTURE NUMBER
2)		  BUG. (CHK.,RENDF1,DISC,SOFT,<DSKREN: DELFIL failed on source file>,,<
2)	
2)	Cause:  A file marked FB%NDL has been renamed, and the contents moved, however,
2)		an FDB has been left behind.  This either due to archiving system
2)		problems or a file open race.  
2)	>)
2)		ENDIF.
2)	>;IFN NICSW
2)		MOVE A,RENFDA		;(OLD FDB COPY)


LINE 43, PAGE 68
1)		CALL DELFIL		;DELETE OLD CONTENT OF DESTINATION
1)		 JFCL			;ALWAYS FAILS SINCE PERMANENT BIT SET
1)		POP P,A			;GET BACK OLD FLAGS
LINE 43, PAGE 69
2)	IFE NICSW,<
2)		CALL DELFIL		;DELETE OLD CONTENT OF DESTINATION
2)		 JFCL			;ALWAYS FAILS SINCE PERMANENT BIT SET
2)	>;IFE NICSW
2)	IFN NICSW,<
2)		DO.
2)		  CALL DELFIL		;DELETE OLD CONTENT OF DESTINATION
2)		   SKIPN .FBADR(D)	;LOST, IS THERE AN INDEX BLOCK?
2)		    EXIT.		;WON, OR NO INDEX BLOCK, CONTINUE
2)		  MOVX B,FB%NDL		;NEVER DELETE?
2)		  TDNN B,.FBCTL(D)	;...
2)		  IFSKP.
2)		    ANDCAM B,.FBCTL(D)	;YES, MUST BE A TIMING RACE
2)		    LOOP.		;TRY AGAIN
2)		  ENDIF.
2)		  IFQN. FBARC,(D)	;HAVE ARCHIVE STATUS?
2)		    MOVX B,AR%NDL	;ARCHIVE DELETE PROHIBITED?
2)		    TDNN B,.FBBBT(D)	;WELL?

; DISC.MAC.1 & <MONITOR>DISC.MAC.2 24-Feb-89 1711	PAGE 6


2)		  ANSKP.
2)		    ANDCAM B,.FBBBT(D)	;YES, FLUSH THE BIT
2)		    LOOP.		;TRY TO DELETE IT AGAIN
2)		  ENDIF.
2)		  CAIE A,DELFX2		;DESTINATION FILE BUSY?
2)		   BUG. (HLT,RENDF2,DISC,SOFT,<DSKREN: Impossible DELFIL failure>)
2)		  MOVX A,^D1000		;WAIT
2)		  DISMS%
2)		  LOOP.			;TRY AGAIN
2)		ENDDO.
2)	>;IFN NICSW
2)		POP P,A			;GET BACK OLD FLAGS
