

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 1



LINE 1, PAGE 1
1)		universal domsym	Domain block sizes and offsets
1)		search	  monsym,macsym
1)	
1)	domsec==000000000020	; Domain section number         
1)	  dclb==000000000000	; Class lower bound             
1)	  dchb==000000000003	; Class upper bound             
1)	  dtlb==000000000000	; Type lower bound              
1)	  dthb==000000000020	; Type upper bound              
1)	 fname==000000000015	;                               
1)	pagema==000000000035	;                               
1)	filebk==000000000050	;                               
1)	zcdata==000000002656	;                               
1)	 dntbl==000000000377	;                               
1)	   plt==000000000401	;                               
1)	 rrtbl==000000000104	;                               
1)	 rdtbl==000000005000	;                               
1)	stgmap==000000000022	;                               
1)	poltbl==000000000002	;                               
1)	srvrty==000000000110	; single server definition      
1)	srvrdv==000000000442	; multiple servers definition   
1)	 maxdc==000000000400	; Max chars in a dname          
1)	 maxdl==000000000200	; Max labels in a dname         
1)	 maxlc==000000000077	; Max chars in a label          
1)	labelh==000000001761	; Hashing modulo                
1)	 maxsb==000000000012	; Number of search blocks       
1)	gtdfmx==000000000013	; Max GTDOM function            
1)	 rnfks==000000000500	; Putitive number of fork slots 
1)	dbvern==000005000001	; Justifiable paranoia          
1)	hslots==000000000062	; Host slots in tgraph          
1)	tslots==000000000310	; Time slots in tgraph          
1)		page
1)	;	PASCAL structure definitions
1)	
1)	
1)	define record(rn) <
1)		define	%%%rna <rn>	;;remember record name
1)		loc 0>			;;start using fake location counter
1)	
1)	define rend <
1)		%%%rna ==.		;;remember length
1)		reloc>			;;restore location counter
1)	
1)	define rc(rcname,rctype<1>,rcrep<1>) <
1)	rcname:!block rctype*rcrep>	;;allocate (fake) space
1)	
1)	define ptr(x) <1>		;;all pointers are one word
1)	
1)	;

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 2


1)	;	encoded values
1)	;
1)	
1)		record	dclass
1)		rc	dclb	;low bound
1)		rc	din	;Internet class
1)		rc	dcs	;CSNET class
1)		rc	dchb	;high bound
1)		rend
1)	
1)		record	dtype
1)		rc	dtlb	;low bound
1)		rc	da	;Address
1)		rc	dns	;Name server
1)		rc	dmd	;Mail destination
1)		rc	dmf	;Mail forwarder
1)		rc	dcname	;Canonical name pointer
1)		rc	dsoa	;Start Of Authority
1)		rc	dmb	;Mailbox
1)		rc	dmg	;Mail group
1)		rc	dmr	;Mail rename
1)		rc	dnull	;Null RR
1)		rc	dwks	;Well known service
1)		rc	dptr	;Domain name pointer
1)		rc	dhinfo	;host information
1)		rc	dminfo	;Mailbox information
1)		rc	dmx	;New mail agent RR
1)		rc	dthb	;High bound
1)		rend
1)	
1)		daxfer==^d252	;Zone transfer request
1)		dmailb==^d253	;Mailbox related info request
1)		dmaila==^d254	;Mail agent request
1)		dstar==^d255	;Everything
1)	
1)		record	labels		;label string
1)		rc	lstext,<<maxlc+4>/4>
1)		rend
1)	
1)		record	dnames		;dname string
1)		rc	dntxt,<<maxdc+3>/4>
1)		rend
1)	
1)		record	dstbl		;dname string table
1)		rc	dstcnt		;count of label pointers
1)		rc	dstbp,maxdl	;global one word byte pointers to labels
1)		rend
1)	
1)		record	ulabel
1)		rc	nodept		;pointer to first node with this label
1)		rc	next		;pointer to next ulabel

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 3


1)		rc	ultext,labels	;label string
1)		rend
1)	
1)		record	labuse
1)		rc	labptr		;pointer to unique label
1)		rc	casemo,2	;case modifier bits
1)		rend
1)	
1)		record 	dname
1)		rc	dlabel,labuse
1)		rc	more		;following labels in name
1)		rc	dnamec		;next name this size
1)		rend
1)	
1)		record	rdchun		;rdchunk
1)		rc	rdmore		;pointer next chunk this RR
1)		rc	rdchai		;pointer next chunk this level
1)		rc	ckind		;zero for litstring, 1 for dname
1)		rc	litdat,0	;pointer to litstring
1)		rc	rrname		;dname pointer
1)		rend
1)	
1)		record	node
1)		rc	nodela,labuse	
1)		rc	nodelc		;next node with same label
1)		rc	upptr		;father pointer
1)		rc	sidept		;side pointer
1)		rc	downpt		;down node pointer
1)		rc	downtb		;down table pointer
1)		rc	rrptr,0		;rr pointer
1)		rc	zonept		;zone entry pointer
1)		rend
1)	
1)		record	rr
1)		rc	rrnext		;pointer to next rr this node
1)		rc	rrnode		;pointer to node owning this RR
1)		rc	rrttl		;time to live
1)		rc	rrtc		;type and class
1)		rc	rdata		;pointer to rdchunk
1)		rc	rrchai		;pointer to next instance of this kind of RR
1)		rend
1)	
1)		dtl==^d36-^l<dthb>	;length in bits of a dtype
1)		dcl==^d36-^l<dchb>	;length in bits of a dclass
1)		defstr(rrtyp,rrtc,dtl-1,dtl)	;macro defs for subfields
1)		defstr(rrcla,rrtc,dtl+dcl-1,dcl)
1)	
1)		record	lock
1)		rc	lockwd		;aoje lock
1)		rc	share		;shared count
1)		rc	exclus		;exclusive count

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 4


1)		rend
1)	
1)		record	zoneen
1)		rc	zchain		;pointer to next zone at this name
1)		rc	znode		;pointer to zone node
1)		rc	zclass		;zone class
1)		rc	loaded		;is zone loaded
1)		rc	zsoa		;pointer to node with SOA
1)		rc	zsoarr		;pointer to SOA RR
1)		rc	ziscac		;zone is cache
1)		rc	zonelo,lock	;zone lock
1)		rc	zconfi,zcdata	;zone configuration data
1)		rc	dtable,dntbl	;dname table
1)		rc	ltable,plt	;primary label table
1)		rc	rrtabl,rrtbl	;RR table
1)		rc	rdtabl,rdtbl	;rdchunk table
1)		rc	sadata,stgmap	;storage allocation statistics
1)		rc	zpools,poltbl	;pool tables
1)		rc	zpages,pagema	;page map
1)		rend
1)	
1)		record	serch		;search block
1)		rc	slock		;lock variable, -1 if unlocked
1)		rc	sbnext		;pointer to next search block
1)		rc	sbidx		;index (zero offset) of this slot
1)		rc	ldores		;non-zero if reserved for LDO
1)		rc	sbzf,0,0	;first location to zero
1)		rc	sbcpb,0,0	;first location to preserve across resolves
1)		rc	erttl		;recursion counter to kill infinite loops
1)		rc	tstart		;MSclock when query started
1)		rc	tquery		;absolute time query was started
1)		rc	fcode		;JSYS function
1)		rc	sname,dnames	;domain name for search (plus a little extra)
1)		rc	stable,dstbl	;dname string table for search name
1)		rc	stype		;search QTYPE
1)		rc	sclass		;search QCLASS
1)		rc	sbcpz,0,0	;end of region to preserve across resolves
1)		rc	lock1		;pointer to first held lock
1)		rc	lock2		;pointer to second held lock
1)		rc	locked		;counter of times waited for lock
1)		rc	azone		;pointer to authoritative zone
1)		rc	alabel		;pointer into SBPS for SOA label
1)		rc	lmatch		;pointer to last match during auth zone search
1)		rc	derc		;error code
1)		rc	outcnt		;count of RDATA characters
1)		rc	outins		;XCTed to output an octet
1)		rc	outbp		;updated output byte pointer
1)		rc	cnptr		;ANCOPY temp for CNAME RR pointer
1)		rc	anret		;number of RRs used as answers
1)	
1)		rc	adeln,ptr(node)	;pointer to node from azone with NS delegation

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 5


1)					;RRs attached
1)		rc	adell,ptr(sbps)	;value of LABEL when adeln set
1)		rc	cdeln,ptr(node)	;pointer to node from cache with NS delegation
1)					;RRs attached
1)		rc	cdell,ptr(sbps)	;value of LABEL when cdeln set
1)	
1)		rc	dnbp		;dump routine byte pointer for data
1)		rc	dncp		;dump routine byte pointer for case mods
1)		rc	dnlc		;dump routine counter
1)	
1)	;	resolver interface
1)	
1)		rc	rtimeo		;time of next activity
1)		rc	resttl		;watchdog inside resolver
1)		rc	rflags		;value of FLAGS register when resolver called
1)		rend
1)	
1)		record	hgre
1)		rc	hghost
1)		rc	hgtout
1)		rc	hgtbac
1)		rc	hgtt
1)		rend
1)	
1)		record	hgraph
1)		rc	hgra,hgre,hslots
1)		rend
1)	
1)		record	tgraph
1)		rc	touts		;times started
1)		rc	tbacks		;times completed
1)		rc	ttotal		;total time for completions
1)		rc	tquanta		;time slot size in ms
1)		rc	tdelay,tslots+1	;delay histogram in units of delayq
1)		rend
1)	
1)		record	msure
1)	
1)	; tuning parameters for JSYS code
1)	
1)		rc	infttl		;limit for restart (see infchk)
1)		rc	plttl		;ms wait interval for primitive (AOSE) lock
1)		rc	lckttl		;ms wait interval for database locks
1)		rc	rwaiti		;initial ms wait for resolver
1)		rc	rwait		;subsequent ms wait for resolver
1)	
1)		rc	ripoll		;resolver idle poll interval
1)		rc	rbpoll		;resolver busy poll interval
1)		rc	qtoi		;query initial timeout
1)		rc	qtor		;query retransmission timeout
1)		rc	qtoq		;query quiet timeout

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 6


1)		rc	rmttl		;resolver max ttl
1)	
1)	;	GTDOM% related measurements
1)	
1)		rc	dcalls			;calls to GTDOM%
1)		rc	dbyfn,gtdfmx+1		;by function
1)		rc	dscall			;calls to dsetup
1)		rc	dsbbsy			;busy sblocks found by DSETUP
1)		rc	dsbbl			;all sblocks busy in DSETUP
1)		rc	dedoa			;sblock busy requests cancelled
1)		rc	daztry			;authoritative zone to search
1)		rc	dazne			;authoritative search gets name error
1)		rc	dazdel			;authoritative search gets delegation
1)		rc	dazstr			;authoritative search gets * match
1)		rc	dazfnd			;authoritative search finds node
1)		rc	dcache			;attempts to use cache
1)		rc	dcnmba			;cache uses allowed by MBA
1)		rc	dcans			;cache found answers
1)		rc	dresol			;attempts to use resolver
1)		rc	drnldo			;resolve uses allowed by LDO
1)		rc	drrip			;resolves left going in background
1)		rc	drdism			;DISMS in rsolve
1)		rc	dcncal			;CNAMEL calls
1)		rc	dcngo			;times CNAMEL infchk OK
1)		rc	dicdie			;infinite loop check failures
1)		rc	dpwait			;times waited on primitive lock
1)		rc	dewait			;times waited for excusive to leave
1)		rc	dferr			;DFINIS with error
1)		rc	dfok			;DFINIS without error
1)	
1)		rc	dfgra,tgraph		;DFINIS time graph
1)	
1)	;	resolver related measurements
1)		rc	udpgra,tgraph		;delay statistics for UDP
1)		rc	udphst,hgraph		;host graph for UDP
1)		rc	rpgt			;resolver page traps
1)		rc	rpgf			;resolver page faults
1)		rc	rpgtim			;resolver time in paging routines
1)		rc	rrtime			;resolver runtime
1)	
1)		rc	nsugra,tgraph		;name server response time graph
1)		rc	nsuhst,hgraph		;name server host graph
1)		rc	nsucod,<^d16>		;name server response distribution
1)		rend
1)	
1)		record	master
1)		rc	dirty			;file is dirty if not zero
1)		rc	uplock,lock		;update_lock
1)		rc	update			;last update time
1)		rc	jsysin			;file initialized by JSYS code ?
1)		rc	dbvers			;version of database (avoid ILMNRFs)

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 7


1)		rc	prijfn			;JFN for primary database
1)		rc	secjfn			;JFN for secondary database
1)		rc	prifn,fname		;Filename for primary database
1)		rc	secfn,fname		;Filename for secondary database
1)		rc	mbase,ptr(master)	;correct origin for master block
1)		rc	allocl,lock		;memory allocation lock
1)		rc	usedpa,pagema		;used page bit map
1)		rc	szone,zoneen		;zone entry for search tree
1)		rc	cachep,ptr(zoneen)	;pointer to cache zone
1)		rc	msgfil,filebk*3		;log files
1)		rc	sbloop			;pointer to search block circular list
1)		rc	rcom,maxsb		;resolver commands
1)		rc	rwaitw,maxsb		;slot wait words (well, one set of 'em)
1)		rc	rderc,rnfks		;per fork error code array
1)		rc	iaorg,dnames		;domain name for invers address tree
1)		rc	starbp			;byte pointer to "*" octet
1)		rc	stard			;word with "*"
1)		rc	sbarra,maxsb,serch	;search block array
1)		rc	tzero			;absolute time of database creation
1)		rc	reshan			;resolver UDP handle
1)		rc	resprt			;resolver UDP port
1)		rc	resjob			;resolver job number
1)		rc	logrn			;non-zero for normal resolver logging
1)		rc	logri			;non-zero for all resolver incoming
1)		rc	logrp			;non-zero for all resolver peculiar
1)		rc	logue			;non-zero to log UDP errors
1)		rc	logua			;non-zero to log all UDP packets
1)	
1)		rc	resads,srvrty		;resolver addresses, etc
1)		rc	resdsv,srvrdv		;resolver default servers
1)		rc	msrdat,msure		;measurement data
1)		rend
1)		page
1)	define flipfn < asciz /<domain>Flip.dd/>
1)	define flopfn < asciz /<domain>flop.dd/>
1)	define	dcheck <
1)	ifn   dclb-000000000000,<printx   dclb consistency failure, should be 000000000000>
1)	ifn    din-000000000001,<printx    din consistency failure, should be 000000000001>
1)	ifn    dcs-000000000002,<printx    dcs consistency failure, should be 000000000002>
1)	ifn   dchb-000000000003,<printx   dchb consistency failure, should be 000000000003>
1)	ifn   dtlb-000000000000,<printx   dtlb consistency failure, should be 000000000000>
1)	ifn     da-000000000001,<printx     da consistency failure, should be 000000000001>
1)	ifn    dns-000000000002,<printx    dns consistency failure, should be 000000000002>
1)	ifn    dmd-000000000003,<printx    dmd consistency failure, should be 000000000003>
1)	ifn    dmf-000000000004,<printx    dmf consistency failure, should be 000000000004>
1)	ifn dcname-000000000005,<printx dcname consistency failure, should be 000000000005>
1)	ifn   dsoa-000000000006,<printx   dsoa consistency failure, should be 000000000006>
1)	ifn    dmb-000000000007,<printx    dmb consistency failure, should be 000000000007>
1)	ifn    dmg-000000000010,<printx    dmg consistency failure, should be 000000000010>
1)	ifn    dmr-000000000011,<printx    dmr consistency failure, should be 000000000011>
1)	ifn  dnull-000000000012,<printx  dnull consistency failure, should be 000000000012>

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 8


1)	ifn   dwks-000000000013,<printx   dwks consistency failure, should be 000000000013>
1)	ifn   dptr-000000000014,<printx   dptr consistency failure, should be 000000000014>
1)	ifn dhinfo-000000000015,<printx dhinfo consistency failure, should be 000000000015>
1)	ifn dminfo-000000000016,<printx dminfo consistency failure, should be 000000000016>
1)	ifn dmx   -000000000017,<printx dmx    consistency failure, should be 000000000017>
1)	ifn   dthb-000000000020,<printx   dthb consistency failure, should be 000000000020>
1)	ifn daxfer-000000000374,<printx daxfer consistency failure, should be 000000000374>
1)	ifn dmailb-000000000375,<printx dmailb consistency failure, should be 000000000375>
1)	ifn dmaila-000000000376,<printx dmaila consistency failure, should be 000000000376>
1)	ifn  dstar-000000000377,<printx  dstar consistency failure, should be 000000000377>
1)	ifn  fname-000000000015,<printx  fname consistency failure, should be 000000000015>
1)	ifn pagema-000000000035,<printx pagema consistency failure, should be 000000000035>
1)	ifn filebk-000000000050,<printx filebk consistency failure, should be 000000000050>
1)	ifn zcdata-000000002656,<printx zcdata consistency failure, should be 000000002656>
1)	ifn  dntbl-000000000377,<printx  dntbl consistency failure, should be 000000000377>
1)	ifn    plt-000000000401,<printx    plt consistency failure, should be 000000000401>
1)	ifn  rrtbl-000000000104,<printx  rrtbl consistency failure, should be 000000000104>
1)	ifn  rdtbl-000000005000,<printx  rdtbl consistency failure, should be 000000005000>
1)	ifn stgmap-000000000022,<printx stgmap consistency failure, should be 000000000022>
1)	ifn poltbl-000000000002,<printx poltbl consistency failure, should be 000000000002>
1)	ifn srvrty-000000000110,<printx srvrty consistency failure, should be 000000000110>
1)	ifn srvrdv-000000000442,<printx srvrdv consistency failure, should be 000000000442>
1)	ifn  maxdc-000000000400,<printx  maxdc consistency failure, should be 000000000400>
1)	ifn  maxdl-000000000200,<printx  maxdl consistency failure, should be 000000000200>
1)	ifn  maxlc-000000000077,<printx  maxlc consistency failure, should be 000000000077>
1)	ifn labelh-000000001761,<printx labelh consistency failure, should be 000000001761>
1)	ifn  maxsb-000000000012,<printx  maxsb consistency failure, should be 000000000012>
1)	ifn gtdfmx-000000000013,<printx gtdfmx consistency failure, should be 000000000013>
1)	ifn labels-000000000020,<printx labels consistency failure, should be 000000000020>
1)	ifn ulabel-000000000022,<printx ulabel consistency failure, should be 000000000022>
1)	ifn labuse-000000000003,<printx labuse consistency failure, should be 000000000003>
1)	ifn  dname-000000000005,<printx  dname consistency failure, should be 000000000005>
1)	ifn dnames-000000000100,<printx dnames consistency failure, should be 000000000100>
1)	ifn  dstbl-000000000201,<printx  dstbl consistency failure, should be 000000000201>
1)	ifn   node-000000000011,<printx   node consistency failure, should be 000000000011>
1)	ifn     rr-000000000006,<printx     rr consistency failure, should be 000000000006>
1)	ifn   lock-000000000003,<printx   lock consistency failure, should be 000000000003>
1)	ifn zoneen-000000011055,<printx zoneen consistency failure, should be 000000011055>
1)	ifn  serch-000000000341,<printx  serch consistency failure, should be 000000000341>
1)	ifn master-000000021370,<printx master consistency failure, should be 000000021370>
1)	ifn  rnfks-000000000500,<printx  rnfks consistency failure, should be 000000000500>
1)	ifn dbvern-000005000001,<printx dbvern consistency failure, should be 000005000001>
1)		>
1)		end
1)	LINE 1, PAGE 1
2)	Universal DOMSYM -- Domain system symbols needed by GTDOM.MAC
2)	
2)	LALL					; Temporary
2)	
2)	;; The contents of this universal file are in the "DSYMS" format
2)	;; files RFCDEF.D and USRDEF.D.  Assembly command line should be

; DOMSYM.MAC.1 & <MONITOR>DOMSYM.MAC.1 24-Feb-89 1711	PAGE 9


2)	;;
2)	;; @COMPILE DOMSYM.MAC + DSYMS1.MAC + USRDEF.D + RFCDEF.D + DSYMS2.MAC
2)	;;
2)	;; See DSYMS1.MAC for more details.
2)	
2)	;; End of DOMSYM.MAC.
2)	