

; DSKALC.MAC.2 & <MONITOR>DSKALC.MAC.1 24-Feb-89 1712	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>DSKALC.MAC.2, 20-Jun-88 19:48:51, Edit by A.APPLEHACKS
1)	;Get the nice hacked source out of the virgin directory...
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR>DSKALC.MAC.3, 20-Jun-88 18:30:40, Edit by A.ALDERSON
1)	; Fix "literal" edit number (transcription error)
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>DSKALC.MAC.1, 17-Jun-88 18:13:49, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge.
1)	; UPD ID= 8700, RIP:<7.MONITOR>DSKALC.MAC.13,  20-Apr-88 10:30:11 by RASPUZZI
1)	;TCO 7.1276 - Wait for things to settle down before attempting to find the
1)	;             login structure. Also, use new bit U1.NOL to see if this is an
1)	;             OK unit to try.
1)	; UPD ID= 8693, RIP:<7.MONITOR>DSKALC.MAC.12,   7-Apr-88 12:42:14 by LOMARTIRE
1)	;TCO 7.1267 - Add a question to the /G143 dialogue to allow user to 
1)	;             enable password encryption (again) 
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>DSKALC.MAC.2,  6-Apr-88 02:11:11, Edit by A.APPLEHACKS
1)	; FT7.2 Merge - we have only the one change - applied now to 7.FT2 version.
1)	  ;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>DSKALC.MAC.1,  6-Mar-88 16:30:02, Edit by A.ALDERSON
1)	  ;Make FNDLGS pay attention to debugging:  If we are standalone, we DON'T want
1)	  ; the user login structure.
1)	;
1)	; UPD ID= 8675, RIP:<7.MONITOR>DSKALC.MAC.11,   1-Mar-88 16:02:13 by GSCOTT
LINE 1, PAGE 1
2)	; Edit= 8832 to DSKALC.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1276)
2)	;Install TCO 7.1276 into the autopatch sources.
2)	;TCO 7.1276 - Wait for things to settle down before attempting to find the
2)	;	      login structure. Also, use new bit U1.NOL to see if this is an
2)	;	      OK unit to try.
2)	; Edit= 8819 to DSKALC.MAC on 7-Apr-88 by LOMARTIRE (TCO 7.1267)
2)	;Add password encryption question to /G143 dialog 
2)	;Add a question to the /G143 dialogue to allow user to enable password 
2)	;encryption (again) 
2)	; UPD ID= 8675, RIP:<7.MONITOR>DSKALC.MAC.11,   1-Mar-88 16:02:13 by GSCOTT


LINE 31, PAGE 101
1)	IFN STANSW,<
1)		MOVE T1,DBUGSW		;Are we debugging?
1)		CAIL T1,2		;T
1)		 RET			;Don't mount normal login structure, OK?
1)	>;IFN STANSW	
1)		MOVN P4,MAXCHN		;Set up to read every Home Block
LINE 31, PAGE 101
2)		MOVN P4,MAXCHN		;Set up to read every Home Block


; DSKALC.MAC.2 & <MONITOR>DSKALC.MAC.1 24-Feb-89 1712	PAGE 2



LINE 9, PAGE 118
1)	; non-zero, then it will make sure the disk is online.  If not and the
1)	; reason is that MSCP has not onlined it yet, we will wait for up to 5
LINE 9, PAGE 118
2)	; non-zero, then it will make sure the disk is online. If it is not and the
2)	; reason is that MSCP has not onlined it yet, we will wait for up to 5


LINE 47, PAGE 118
1)		  IFSKP.		;[7.1276] MSCP has even seen this disk
1)		    TDNN T3,UDBSTS(P3)	;[7.1276] Home block check done?
1)		    RETSKP		;[7.1276] Yes, MSCP seen and home block check done
1)		  ENDIF.
1)		  MOVEI T1,^D100	;[7.1276] Dismiss for 1/10th second
LINE 47, PAGE 118
2)		  IFSKP.		;[7.1276] MSCP seen this disk
2)		    TDNN T3,UDBSTS(P3)	;[7.1276] Home block check done?
2)		    RETSKP		;[7.1276] Yes, MSCP seen and home block check done
2)		  ENDIF.		;[7.1276]
2)		  MOVEI T1,^D100	;[7.1276] Dismiss for 1/10th second


LINE 19, PAGE 156
1)	        SETZM FSIFLG            ;[7.1267] Init flag word
1)		HRROI T1,[ASCIZ/
LINE 19, PAGE 156
2)		SETZM FSIFLG		;[8819] Init flag word
2)		HRROI T1,[ASCIZ/


LINE 13, PAGE 163
1)	        JRST FSID16             ;[7.1267] Yes
1)		HRROI T1,[ASCIZ/
LINE 13, PAGE 163
2)		JRST FSID16		;[8819] Yes
2)		HRROI T1,[ASCIZ/


LINE 20, PAGE 163
1)	;[7.1267] See if user wants password encryption enabled.
1)	
1)	FSID16: HRROI T1,[ASCIZ/
1)	Do you want to enable password encryption for the system structure? /]  ;[7.1267] 
1)	        HRROI T2,[ASCIZ/
1)	[Type 'YES' to enable password encryption or
1)	 'NO' to disable password encryption]
1)	/]                              ;[7.1267] 
1)	        MOVEI T3,FSIYNO         ;[7.1267] Get YES or NO
1)	        CALL FSIASK             ;[7.1267] Ask the question and get the answer

; DSKALC.MAC.2 & <MONITOR>DSKALC.MAC.1 24-Feb-89 1712	PAGE 3


1)	         JRST FSID16            ;[7.1267] Failed. Try again
1)	        JUMPE T1,FSID17         ;[7.1267] If NO don't set MS%CRY
1)	        MOVX T1,MS%CRY          ;[7.1267] Get the encryption bit
1)	        IORM T1,FSIFLG          ;[7.1267] Set it up
1)	FSID17:	HRROI T1,[ASCIZ/
LINE 20, PAGE 163
2)	;[8819] See if user wants password encryption enabled.
2)	
2)	FSID16:	HRROI T1,[ASCIZ/
2)	Do you want to enable password encryption for the system structure? /]  ;[8819] 
2)		HRROI T2,[ASCIZ/
2)	[Type 'YES' to enable password encryption or
2)	 'NO' to disable password encryption]
2)	/]				;[8819] 
2)		MOVEI T3,FSIYNO		;[8819] Get YES or NO
2)		CALL FSIASK		;[8819] Ask the question and get the answer
2)		 JRST FSID16		;[8819] Failed. Try again
2)		JUMPE T1,FSID17		;[8819] If NO don't set MS%CRY
2)		MOVX T1,MS%CRY		;[8819] Get the encryption bit
2)		IORM T1,FSIFLG		;[8819] Set it up
2)	FSID17:	HRROI T1,[ASCIZ/
