

; FILMSC.MAC.1 & <MONITOR>FILMSC.MAC.1 24-Feb-89 1715	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>FILMSC.MAC.2,  4-Apr-88 23:45:51, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8667, RIP:<7.MONITOR>FILMSC.MAC.5,  25-Feb-88 08:30:14 by RASPUZZI
LINE 1, PAGE 1
2)	; UPD ID= 8667, RIP:<7.MONITOR>FILMSC.MAC.5,  25-Feb-88 08:30:14 by RASPUZZI


LINE 7, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>FILMSC.MAC.2,  1-Feb-88 21:32:45, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 313, RIP:<7.MONITOR>FILMSC.MAC.3,  25-Nov-87 13:48:23 by WADDINGTON
LINE 5, PAGE 1
2)	; UPD ID= 313, RIP:<7.MONITOR>FILMSC.MAC.3,  25-Nov-87 13:48:23 by WADDINGTON


LINE 20, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	;<6-1-MONITOR.FT6>FILMSC.MAC.2, 12-Aug-85 17:04:42, Edit by WHP4
1)	; FT6 merge
1)	;Stanford changes:
1)	; Support Stanford TTY MTOPR%'s
1)	; Try to be efficient when writing to a TTY
1)	;
1)	; UPD ID= 2246, SNARK:<6.1.MONITOR>FILMSC.MAC.33,  19-Jun-85 20:47:09 by MELOHN
LINE 15, PAGE 1
2)	; UPD ID= 2246, SNARK:<6.1.MONITOR>FILMSC.MAC.33,  19-Jun-85 20:47:09 by MELOHN


LINE 20, PAGE 29
1)	IFN STANSW,<
1)		CALL BLAST		;TRY SUPER EFFICIENT OUTPUT ROUTINE
1)		 JRST TTYOLX		;IT WORKED, GO FINISH UP
1)	>;IFN STANSW
1)		MOVSI Q3,-1000		;SET UP A COUNTER
LINE 20, PAGE 29
2)		MOVSI Q3,-1000		;SET UP A COUNTER


; FILMSC.MAC.1 & <MONITOR>FILMSC.MAC.1 24-Feb-89 1715	PAGE 2



LINE 10, PAGE 35
1)	IFN STANSW,<
1)		TRZN T3,1B18		;LOCALLY DEFINED (STANFORD) FUNCTION?
1)		IFSKP.
1)		  SKIPLE T3		;YES, LOCAL MTOPR%'S START AT 400001
1)		   CAILE T3,TTMTMX	;AND GO TO TTMTMX
1)		    RETBAD (MTOX1)	;BAD FUNCTION CODE
1)		  JRST @TTMTSU-1(T3)	;GO DO IT
1)		ENDIF.
1)	>;IFN STANSW
1)		CAIL T3,.MOPIH		;TOO SMALL?
LINE 10, PAGE 35
2)		CAIL T3,.MOPIH		;TOO SMALL?


LINE 1, PAGE 43
1)	IFN STANSW,<
1)	
1)	;DISPATCH TABLE FOR LOCAL STANFORD TTY MTOPR% FUNCTIONS
1)	
1)	TTMTSU:	DTBDSP (TTMRLT)		;400001 - .MORLT - READ LOCAL FLAGS
1)		DTBDSP (TTMSLT)		;400002 - .MOSLT - SET LOCAL FLAGS
1)	
1)	; The following two are now supported by DEC (see MTOPR codes 62 & 63).  I
1)	; will leave these here for compatibility...
1)		DTBDSP (TTMHUP)		;400003 - .MOHUP - HANGUP DATASET (CLEAR DTR)
1)		DTBDSP (TTMUHU)		;400004 - .MODUP - ACTIVATE DATASET (SET DTR)
1)	TTMTMX==.-TTMTSU
1)	
1)	; FUNCTION .MORLT OF MTOPR.  READ LOCAL FLAGS
1)	
1)	TTMRLT:	CALL TLOCK
1)		 RETBAD
1)		CALL TTRLOT		;SET BITS INTO T1
1)		CALLRET TTMTST		;RETURN VALUE TO USER, UNLOCK, AND RETURN
1)	
1)	; FUNCTION .MOSLT OF MTOPR.  SET LOCAL FLAGS
1)	
1)	TTMSLT:	CALL TLOCK
1)		 RETBAD
1)		UMOVE T1,3		;GET LOCAL TTY BITS
1)		CALL TTSLOT		;SET LOCAL TTY BITS
1)		 NOP
1)		CALL ULKTTY
1)		RETSKP			;ALL DONE
1)	
1)	>;IFN STANSW
1)	^L;ROUTINE CALLED BY NILOPN,PTYOPN ,AND TTYOPN TO SET WRTF
LINE 1, PAGE 43

; FILMSC.MAC.1 & <MONITOR>FILMSC.MAC.1 24-Feb-89 1715	PAGE 3


2)	^L;ROUTINE CALLED BY NILOPN,PTYOPN ,AND TTYOPN TO SET WRTF
