

; FORK.MAC.1 & <MONITOR>FORK.MAC.2 24-Feb-89 1716	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>FORK.MAC.2,  4-Apr-88 23:56:00, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8519, RIP:<7.MONITOR>FORK.MAC.5,   9-Feb-88 15:36:11 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>FORK.MAC.2, 22-Jan-88 18:40:59, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 291, RIP:<7.MONITOR>FORK.MAC.4,  12-Nov-87 15:20:13 by WADDINGTON
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>FORK.MAC.2, 10-Nov-88 17:08:20, Edit by MKL
2)	; v7 merge
2)	;;[SRI-NIC]SRC:<6-1-MONITOR>FORK.MAC.5, 18-Apr-86 14:05:36, Edit by MKL
2)	;;Fix CFFAT routine so we don't get an ILMNRF bughlt
2)	
2)	; UPD ID= 8519, RIP:<7.MONITOR>FORK.MAC.5,   9-Feb-88 15:36:11 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 291, RIP:<7.MONITOR>FORK.MAC.4,  12-Nov-87 15:20:13 by WADDINGTON


LINE 23, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; Edit 7173 to FORK.MAC by PALMIERI on 23-Oct-85 (TCO 6.1.1542)
LINE 23, PAGE 1
2)	; Edit 7173 to FORK.MAC by PALMIERI on 23-Oct-85 (TCO 6.1.1542)


LINE 36, PAGE 1
1)	;<6-1-MONITOR.FT6>FORK.MAC.2, 12-Aug-85 17:05:12, Edit by WHP4
1)	; FT6 merge
1)	;Stanford changes:
1)	; Release PUP and PKOPR% resources when doing a KFORK%
1)	; CFORK% returns correct error if system resources exhausted 
1)	;
1)	; UPD ID= 2076, SNARK:<6.1.MONITOR>FORK.MAC.150,   3-Jun-85 14:36:21 by MCCOLLUM
LINE 34, PAGE 1
2)	; UPD ID= 2076, SNARK:<6.1.MONITOR>FORK.MAC.150,   3-Jun-85 14:36:21 by MCCOLLUM


LINE 34, PAGE 14
1)		CALL KFORK1		;ZAP THE FORK
1)		CALL FUNLK		;RELEASE FORK LOCK
LINE 34, PAGE 14
2)	IFE NICSW,<
2)		CALL KFORK1		;ZAP THE FORK
2)	>;IFE NICSW
2)	IFN NICSW,<
2)		move p2,p

; FORK.MAC.1 & <MONITOR>FORK.MAC.2 24-Feb-89 1716	PAGE 2


2)		adjsp p,1
2)		CALL KFORK1		;ZAP THE FORK
2)		adjsp p,-1
2)	>;IFN NICSW
2)		CALL FUNLK		;RELEASE FORK LOCK


LINE 52, PAGE 24
1)	IFN STANSW,<
1)	IFN PUPSW,<
1)		CALL PUPKFK		;RELEASE PUP RESOURCES
1)	>;IFN PUPSW
1)		CALL PKOKFK		;RELEASE PKOPR% RESOURCES
1)	>;IFN STANSW
1)		HLRZ T1,DSPSFK		;GET DSK PSI FORK
LINE 52, PAGE 24
2)		HLRZ T1,DSPSFK		;GET DSK PSI FORK
