

; FREE.MAC.2 & <MONITOR>FREE.MAC.1 24-Feb-89 1717	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>FREE.MAC.2, 17-Jun-88 18:20:49, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge
1)	; UPD ID= 8704, RIP:<7.MONITOR>FREE.MAC.8,  20-Apr-88 11:22:06 by RASPUZZI
1)	;TCO 7.1278 - Make RELRNG a BUGCHK for the release.
1)	; UPD ID= 8686, RIP:<7.MONITOR>FREE.MAC.7,  17-Mar-88 19:22:38 by RASPUZZI
1)	;TCO 7.1258 - Have FSPREM scan the linked free space blocks and return
1)	;             the largest block size.
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>FREE.MAC.2,  4-Apr-88 23:59:45, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8677, RIP:<7.MONITOR>FREE.MAC.6,   3-Mar-88 14:55:03 by RASPUZZI
LINE 1, PAGE 1
2)	; Edit= 8833 to FREE.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1278)
2)	;Install TCO 7.1278 - supress ONSTR/OFFSTR and make RELRNG a BUGCHK again.
2)	;TCO 7.1278 - Make RELRNG a BUGCHK for the release.
2)	; Edit= 8803 to FREE.MAC on 18-Mar-88 by RASPUZZI
2)	;Prevent ILMNRF BUGHLTs in the RESBSW code that sets the free space bit table
2)	;writeable. It is only setting the first page of the bit table and we could be
2)	;using the second page.
2)	; UPD ID= 8686, RIP:<7.MONITOR>FREE.MAC.7,  17-Mar-88 19:22:38 by RASPUZZI
2)	;TCO 7.1258 - Have FSPREM scan the linked free space blocks and return
2)	;	      the largest block size.
2)	; UPD ID= 8677, RIP:<7.MONITOR>FREE.MAC.6,   3-Mar-88 14:55:03 by RASPUZZI


LINE 16, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>FREE.MAC.2,  1-Feb-88 21:42:13, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 100, RIP:<7.MONITOR>FREE.MAC.3,   4-Sep-87 10:53:55 by MCCOLLUM
LINE 17, PAGE 1
2)	; UPD ID= 100, RIP:<7.MONITOR>FREE.MAC.3,   4-Sep-87 10:53:55 by MCCOLLUM


LINE 28, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7207 to FREE.MAC by WAGNER on 9-Dec-85
1)	; Fix RETRIEVAL so that multiple requests do not result in failures due to lack
1)	; of free space. Reduce incidence of FSPOUT BUGINFs. 
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; Edit 7140 to FREE.MAC by WAGNER on 27-Aug-85, for SPR #838626 (TCO 6-1-1530)
LINE 26, PAGE 1
2)	; *** Edit 7207 to FREE.MAC by WAGNER on 9-Dec-85
2)	; Fix RETRIEVAL so that multiple requests do not result in failures due to lack
2)	; of free space. Reduce incidence of FSPOUT BUGINFs. 
2)	; Edit 7140 to FREE.MAC by WAGNER on 27-Aug-85, for SPR #838626 (TCO 6-1-1530)


; FREE.MAC.2 & <MONITOR>FREE.MAC.1 24-Feb-89 1717	PAGE 2



LINE 16, PAGE 50
1)		MOVE T3,LCKADR		;GET ADDRESS OF DESCRIPTOR BLOCK
1)		HRRZ T3,.REBTB(T3)	;GET ADDRESS OF START OF BIT TABLE
1)		IDIVI T3,PGSIZ		;GET PAGE NUMBER OF BIT TABLE
1)		MOVX T4,PTWR		;GET WRITE FLAG
1)		IORM T4,@[EP. RSECMP(T3)] ;SET WRITE ACCESS IN MONITOR MAP
1)		MOVE T3,LCKADR		;GET ADDRESS AGAIN
1)		MOVE T3,.REBTB(T3)
1)		CLRPT (T3)		;LET HARDWARE KNOW
LINE 16, PAGE 50
2)		HRRZ T3,T1		;[8803] Get bit table address
2)		LSH T3,-PGSFT		;[8803] Get page number only
2)		MOVX T4,PTWR		;GET WRITE FLAG
2)		IORM T4,@[EP. RSECMP(T3)] ;SET WRITE ACCESS IN MONITOR MAP
2)		MOVE T3,T1		;[8803] Get address again
2)		CLRPT (T3)		;LET HARDWARE KNOW


LINE 30, PAGE 50
1)		IDIVI T3,PGSIZ		;BACK TO PAGE NUMBER OF BIT TABLE
1)		MOVX T1,PTWR		;GET WRITE FLAG
1)		ANDCAM T1,@[EP. RSECMP(T3)] ;CLEAR WRITE-ENABLE
1)		MOVE T4,LCKADR		;GET ADDRESS OF DESCRIPTOR BLOCK
1)		MOVE T2,.REBTB(T4)	;GET ADDRESS OF BIT TABLE
1)		CLRPT (T2)		;LET HARDWARE KNOW
LINE 28, PAGE 50
2)		LSH T3,-PGSFT		;[8803] Want page number of bit table
2)		MOVX T1,PTWR		;GET WRITE FLAG
2)		ANDCAM T1,@[EP. RSECMP(T3)] ;CLEAR WRITE-ENABLE
2)		MOVE T2,T1		;[8803] Get address of bit table
2)		CLRPT (T2)		;LET HARDWARE KNOW
