

; FUTILI.MAC.1 & <MONITOR>FUTILI.MAC.1 24-Feb-89 1718	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>FUTILI.MAC.2,  5-Apr-88 00:05:25, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8521, RIP:<7.MONITOR>FUTILI.MAC.6,   9-Feb-88 15:36:36 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR>FUTILI.MAC.2,  1-Feb-88 21:48:04, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<6.1.MONITOR.AP16.STANFORD>FUTILI.MAC.3, 13-Jan-88 18:21:47, Edit by A.ALDERSON
1)	; Add edit 7502--removes edit 7411, which makes passwords only 38 characters
1)	; long
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>FUTILI.MAC.2, 23-Oct-86 12:01:20, Edit by GROSSMAN
1)	;Add Paul Hegarty's non-PS login stuff
1)	; UPD ID= 245, RIP:<7.MONITOR>FUTILI.MAC.5,   4-Nov-87 16:40:26 by MCCOLLUM
LINE 1, PAGE 1
2)	; UPD ID= 8521, RIP:<7.MONITOR>FUTILI.MAC.6,   9-Feb-88 15:36:36 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 245, RIP:<7.MONITOR>FUTILI.MAC.5,   4-Nov-87 16:40:26 by MCCOLLUM


LINE 22, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2078, SNARK:<6.1.MONITOR>FUTILI.MAC.21,   3-Jun-85 14:37:33 by MCCOLLUM
LINE 12, PAGE 1
2)	; UPD ID= 2078, SNARK:<6.1.MONITOR>FUTILI.MAC.21,   3-Jun-85 14:37:33 by MCCOLLUM
