

; GLOBS.MAC.2 & <MONITOR>GLOBS.MAC.4 24-Feb-89 1718	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>GLOBS.MAC.2, 20-Jun-88 13:56:45, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge
1)	; UPD ID= 8711, RIP:<7.MONITOR>GLOBS.MAC.52,   6-May-88 11:41:48 by RASPUZZI
1)	;TCO 7.1283 - Add globals for GTDOM% hooks.
1)	;
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>GLOBS.MAC.2,  6-Apr-88 02:17:07, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8680, RIP:<7.MONITOR>GLOBS.MAC.51,   6-Mar-88 19:48:06 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>GLOBS.MAC.2,  3-Nov-88 00:34:59, Edit by MKL
2)	; v7 merge
2)	;[SRI-NIC]SRC:<6-1-MONITOR>GLOBS.MAC.13, 25-Feb-88 21:12:56, Edit by MKL
2)	; add GHTLOK for IPNIDV
2)	;[SRI-NIC]SRC:<6-1-MONITOR>GLOBS.MAC.11, 20-Jan-88 02:46:32, Edit by MKL
2)	; more stats stuff IS.xxx
2)	;[SRI-NIC]SRC:<6-1-MONITOR>GLOBS.MAC.10, 14-Jan-88 22:42:37, Edit by MKL
2)	; add LSTHEC for IPIPIP (ICMPEC)
2)	;[SRI-NIC]SRC:<6-1-MONITOR>GLOBS.MAC.6, 10-Nov-87 01:50:40, Edit by MKL
2)	; add IP statistics stuff IS.xxx
2)	;[SRI-NIC]SRC:<6-1-MONITOR>GLOBS.MAC.2, 13-Feb-87 13:05:12, Edit by MKL
2)	; add GCTAD
2)	;[SRI-NIC]XS:<SU-61SU>GLOBS.MAC.2,  5-Dec-86 13:58:06, Edit by MKL
2)	;;[SRI-NIC]SS:<6-1-MONITOR>GLOBS.MAC.3, 29-Oct-85 16:10:48, Edit by MKL
2)	;; add .CURBL for clear screen stuff
2)	;[SU-SIERRA.ARPA]SRC:<6.1.MONITOR.STANFORD>GLOBS.MAC.6,  7-Nov-86 10:30:55, Edit by BILLW
2)	;add SUBNTF to ENET globs
2)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>GLOBS.MAC.4, 23-Oct-86 12:05:24, Edit by GROSSMAN
2)	;Add Paul Hegarty's non-PS login stuff
2)	
2)	; Edit= 8854 to GLOBS.MAC on 16-Jun-88 by RASPUZZI, for SPR #21925
2)	;Redo IPABFL BUGCHK logic. Make TOPS-20 timeout the last time a buffer was
2)	;returned or assigned. Don't BUGCHK (IPABTO) for 5 minutes now and only do it
2)	;every 5 minutes.
2)	; Edit= 8841 to GLOBS.MAC on 6-May-88 by RASPUZZI (TCO 7.1283)
2)	;Add hooks for GTDOM% JSYS for non-source sites. Also, make paged mode IPCF
2)	;transfers work from monitor mode.
2)	; UPD ID= 8680, RIP:<7.MONITOR>GLOBS.MAC.51,   6-Mar-88 19:48:06 by GSCOTT


LINE 29, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>GLOBS.MAC.1,  1-Feb-88 21:53:46, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<6.1.MONITOR.AP16.STANFORD>GLOBS.MAC.3, 15-Dec-87 15:27:10, Edit by A.ALDERSON
1)	; Add stuff for SC30-M
1)	;[OTHELLO.STANFORD.EDU]DEV:<MONITOR.STANFORD>GLOBS.MAC.7,  3-Dec-86 15:24:33, Edit by A.ALDERSON
1)	;Delete LOTS Job-Slot Queue stuff (LOTJSQ)
1)	;[SU-SIERRA.ARPA]SRC:<6.1.MONITOR.STANFORD>GLOBS.MAC.6,  7-Nov-86 10:30:55, Edit by BILLW

; GLOBS.MAC.2 & <MONITOR>GLOBS.MAC.4 24-Feb-89 1718	PAGE 2


1)	;add SUBNTF ro ENET globs
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>GLOBS.MAC.4, 23-Oct-86 12:05:24, Edit by GROSSMAN
1)	;Add Paul Hegarty's non-PS login stuff
1)	;
1)	; UPD ID= 302, RIP:<7.MONITOR>GLOBS.MAC.40,  16-Nov-87 15:15:12 by MCCOLLUM
LINE 49, PAGE 1
2)	; UPD ID= 302, RIP:<7.MONITOR>GLOBS.MAC.40,  16-Nov-87 15:15:12 by MCCOLLUM


LINE 152, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7247 to GLOBS.MAC by LOMARTIRE on 19-Feb-86
LINE 160, PAGE 1
2)	; *** Edit 7247 to GLOBS.MAC by LOMARTIRE on 19-Feb-86


LINE 165, PAGE 1
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; *** Edit 7200 to GLOBS.MAC by MELOHN on 18-Nov-85 (TCO 6.1.1560)
LINE 172, PAGE 1
2)	; *** Edit 7200 to GLOBS.MAC by MELOHN on 18-Nov-85 (TCO 6.1.1560)


LINE 177, PAGE 1
1)	;[LOTSB]DEV:<MONITOR.STANFORD>GLOBS.MAC.374, 18-Mar-86 17:36:40, Edit by A.ALDERSON
1)	; Re-add the following hack:
1)	; [HYPERION]DEV:<..>GLOBS.MAC.2,  7-Nov-85 17:55:11, Edit by A.ALDERSON
1)	; Add LOTJSQ hack for LOTS Job Slot Queue system (temporary)
1)	;PS:<6-1-MONITOR>GLOBS.MAC.373,  4-Feb-86 18:35:47, Edit by BILLW
1)	; add TVTSOQ (TVT performance improvments), more statistics.
1)	;PS:<6-1-MONITOR>GLOBS.MAC.370, 25-Nov-85 18:26:07, Edit by BILLW
1)	; Stanford TVT statistic globals, Make SETOBF global>
1)	;<6-1-MONITOR.FT6>GLOBS.MAC.2, 12-Aug-85 16:52:46, Edit by WHP4
1)	; Stanford globals
1)	;
1)	; UPD ID= 2269, SNARK:<6.1.MONITOR>GLOBS.MAC.385,  24-Jun-85 07:28:25 by GRANT
LINE 183, PAGE 1
2)	; UPD ID= 2269, SNARK:<6.1.MONITOR>GLOBS.MAC.385,  24-Jun-85 07:28:25 by GRANT


LINE 74, PAGE 3
1)	QEXT <BTWCYL,BUGACS,BUGACU,BUGC0,BUGCHK,BUGCNT,BUGH0>
1)	QEXT <BUGHLT,BUGI0,BUGINF,BUGLCK,BUGM0,BUGMAX,BUGMON>
LINE 74, PAGE 3
2)	QEXT <BTWCYL,BUFTIM,BUGACS,BUGACU,BUGC0,BUGCHK,BUGCNT,BUGH0> ;[8854]
2)	QEXT <BUGHLT,BUGI0,BUGINF,BUGLCK,BUGM0,BUGMAX,BUGMON>


; GLOBS.MAC.2 & <MONITOR>GLOBS.MAC.4 24-Feb-89 1718	PAGE 3



LINE 112, PAGE 3
1)	QEXT <CHKEMM,CHKERT,CHKFIL,CHKHSY,CHKI7,CHKIQ,CHKJFD> ;[7.1283]
1)	QEXT <CHKJFN,CHKKLP,CHKHTN,CHKLND,CHKMAP,CHKMNO>
LINE 112, PAGE 3
2)	QEXT <CHKEMM,CHKERT,CHKFIL,CHKHSY,CHKI7,CHKIQ,CHKJFD>	;[8841]
2)	QEXT <CHKJFN,CHKKLP,CHKHTN,CHKLND,CHKMAP,CHKMNO>


LINE 320, PAGE 3
1)	QEXT <MAXCOR,MAXCPV,MAXDRA,MAXDRM,MAXFKS,MAXFPU,MAXGWA,MAXHNR,MAXJFN> ;[7.1283]
1)	QEXT <MAXLC,MAXLW,MAXNOD,MAXNR,MAXPPB,MAXQ,MAXSEC> ;[7.1283]
1)	QEXT <MAXWPM,MCRRH,MDDDIR,MDDEXT,MDDNAM,MDDTX,MDDVER,MDSKIO,MEMPA> ;[7.1200]
LINE 320, PAGE 3
2)	QEXT <MAXCOR,MAXCPV,MAXDRA,MAXDRM,MAXFKS,MAXFPU,MAXGWA,MAXHNR,MAXJFN> ;[8841]
2)	QEXT <MAXLC,MAXLW,MAXNOD,MAXNR,MAXPPB,MAXQ,MAXSEC> ;[8841]
2)	QEXT <MAXWPM,MCRRH,MDDDIR,MDDEXT,MDDNAM,MDDTX,MDDVER,MDSKIO,MEMPA> ;[7.1200] 


LINE 389, PAGE 3
1)	QEXT <PDWTCK,PDWTCL>	;[7.1283]
1)	QEXT <PGIWT,PGMMAX,PGMPE0,PGRCLD,PGRCST,PGRI2A,PGRI6,PGRLOD>
LINE 389, PAGE 3
2)	QEXT <PDWTCK,PDWTCL>	;[8841]
2)	QEXT <PGIWT,PGMMAX,PGMPE0,PGRCLD,PGRCST,PGRI2A,PGRI6,PGRLOD>


LINE 802, PAGE 3
1)	QEXT <INTDWN,INTUP,NETGWY,NETHSH,NETHSI,NETHSZ,NETHTB,GWYINI,GWYLUK> ;[7.1283]
1)	QEXT <BIMPLK,CHKIMP,EIMPLK,IMICHK,IMINFB,IMODUN,IMPABL,IMPALL>
LINE 802, PAGE 3
2)	QEXT <INTDWN,INTUP,NETGWY,NETHSH,NETHSI,NETHSZ,NETHTB,GWYINI,GWYLUK> ;[8841]
2)	QEXT <BIMPLK,CHKIMP,EIMPLK,IMICHK,IMINFB,IMODUN,IMPABL,IMPALL>


LINE 821, PAGE 3
1)	IFN STANSW,<
1)	IFN SC30SW,<
1)	; Mars definitions
1)	
1)	QEXT <SSADSP,SA0CNI,SA0CNO,SAINGO,SSAALC,SSADVL,SSAGO,SSASBA,SSASCI,SSABAS>
1)	QEXT <DPOSEK,SSACUB>
1)	QEXT <CC1PGA,CC1XCP,DPKSEC,DPKSPR,DPKSPT,SAXFRE,SMTSCN,SAXBAS,SAXCDB,SAXCNI>
1)	QEXT <SAXCNO,SAXFAF,SAXICH,SAXMSC,SAXSEL,SAXTT,SAXTTL,SAXTTP,SSASV,SA0BAS>
1)	QEXT <DSKSC1,DSKSC2,SSACHR,FADSIZ,MTASEN,MTCHCL,MTRECP>
1)	QEXT <FADDSP>
1)	QEXT <CASHIP,CASHVP,CASHFP,NOCASH>
1)	QEXT <CC1DSP>
1)	QEXT <SATDSP>
1)	>;IFN SC30SW

; GLOBS.MAC.2 & <MONITOR>GLOBS.MAC.4 24-Feb-89 1718	PAGE 4


1)	IFN LOTSW&0,<
1)	QEXT <LOTJSQ>			;LOTS Job Slot Queue HACK
LINE 1, PAGE 4
2)	;[7.1074]
2)	;CLUDGR globulars
2)	
2)	QEXT <CFSNOD,CLASSF,CLFORK,CLRCLU,CLRTMG,CLRCVQ,CLREQQ,CLSFRK,CLTMSG>
2)	QEXT <CLUBUF,CLUFLG,CLUHST,CLUINI,CLUSET,CLUSTS,CLUTMG>
2)	QEXT <.CNFIG,CPYFU6,.DEVST,.DIRST,.DVCHR>
2)	QEXT <FILLIN,.GETAB,.GETJI,GETRTL,GIVBCK,.GTTYP,.INLNM>
2)	QEXT <.LNMST,.MSTR,.MTOPR,MTOTAB,.MUTIL,MUTTAB>
2)	QEXT <NOTLOG,.NTINF,PIDCNT,SETCLU,SETTMG,SKDTAB>
2)	QEXT <.SKED,.SNOOP,.SYSGT,SYSCTM,SYSLAT,SYSNRT,SYSTCP>
2)	QEXT <.TMON,.XPEEK>
2)	
2)	;[7.1081] DOB Symbols
2)	QEXT <DODOB,XDODOB,DOBSTS,DOBJB0,.DOB,XDOBIN,DOBINI> ;[7.1133][7.1081] in DOB
2)	QEXT <BUGNAM,MTROFF,WATEPT,UNWEPT,FNDSTD,DOBFRK> ;[7.1253][7.1081] elsewhere
2)	
2)	IFN STANSW,<
2)	IFN LOTSW,<
2)	QEXT <LOTJSQ>			;LOTS Job Slot Queue HACK


LINE 27, PAGE 4
1)	IFN PUPSW,<	;SYMBOLS FOR STANFORD PUP PROTOCOL SUPPORT
1)	QEXT <CHKPNV,DOINT,HUREQF,NPNETS,PNVABT,PNVIN0,PUPPAR,PUPROU,PUPSTA>
1)	QEXT <NPUPPR,NPUPST,NPUPUN,NTDINI,NTDLCK,NTDSIZ,NTTPNV,GTBPSI,PNVXOF>
1)	QEXT <PATNVT,PBCONT,PBHEAD,PNVCLZ,PNVCOB,PNVDOB,PNVIBE,PNVWAK,PNVWK1>
1)	QEXT <PUDIBE,PUDOBE,PUPACT,PUPBEG,PUPBGF,PUPCTY,PUPDFL,PUPFRK,CHKJFA>
1)	QEXT <PUPSTS,PUSIBE,PUSOBE,PUSBF,MXPLEN,SETPUP,PUPKFK,PUPLNH,PUPLSK>
1)	QEXT <SETRTE,TTCHID,TTCIBF,TTCOBF,TTYPUP,PNVSFG,PPSOBE,TTCOBI,GTBNVT>
1)	QEXT <PUPSTP,SETGAT,PUPCH7,PNVBUF,PNVDMP,DYNSTA,PUPON,PUPRCI,PNVSOU>
1)	QEXT <MINBYT,PPSOUT,PNVREL,PPSOBE,PNVOBP,PPSALL,PNVSAL,PNVDYM,PNVDET>
1)	QEXT <PUPDTB,PUPFPT,PUPIAC,PUPIFL,SETPOF,PUPSEC,PNVSND,TTCPNL,PNVCLX>
1)	QEXT <PUPIBC,PUPLCK,PUPLKF,PUPBSP,PUPSKD,PUPPNV,PUPPND,PBQBEG,PBQEND>
1)	QEXT <PUPIBQ,SMPBQ,BGPBQ,BSPQ,PUPTQH,PUPTMQ,PUPFTM,PUPTIM,PUPTQD,PUPBFZ>
1)	QEXT <GTBBUF,GTBLNH,GTBFPT,PUPPSI,NPUPSK,NPUPPN,PNRRH,DEVL0K>
1)	
1)	>;IFN PUPSW
1)	IFN FTDOM,<			;Domain service (GTDOM%)
1)	QEXT <DOMINI,DOMSEC,DM2SEC,.GTHST>
1)	>;IFN FTDOM
1)	
1)	;removed QEXT for LOGINS 2/11/88 -ESC
1)	>;IFN STANSW
   {Skipped 1 page and 1 line}
1)	;[7.1074]
1)	;CLUDGR globulars
1)	
1)	QEXT <CFSNOD,CLASSF,CLFORK,CLRCLU,CLRTMG,CLRCVQ,CLREQQ,CLSFRK,CLTMSG>

; GLOBS.MAC.2 & <MONITOR>GLOBS.MAC.4 24-Feb-89 1718	PAGE 5


1)	QEXT <CLUBUF,CLUFLG,CLUHST,CLUINI,CLUSET,CLUSTS,CLUTMG>
1)	QEXT <.CNFIG,CPYFU6,.DEVST,.DIRST,.DVCHR>
1)	QEXT <FILLIN,.GETAB,.GETJI,GETRTL,GIVBCK,.GTTYP,.INLNM>
1)	QEXT <.LNMST,.MSTR,.MTOPR,MTOTAB,.MUTIL,MUTTAB>
1)	QEXT <NOTLOG,.NTINF,PIDCNT,SETCLU,SETTMG,SKDTAB>
1)	QEXT <.SKED,.SNOOP,.SYSGT,SYSCTM,SYSLAT,SYSNRT,SYSTCP>
1)	QEXT <.TMON,.XPEEK>
1)	
1)	;[7.1081] DOB Symbols
1)	QEXT <DODOB,XDODOB,DOBSTS,DOBJB0,.DOB,XDOBIN,DOBINI> ;[7.1133][7.1081] in DOB
1)	QEXT <BUGNAM,MTROFF,WATEPT,UNWEPT,FNDSTD,DOBFRK> ;[7.1253][7.1081] elsewhere
1)	
1)	
1)		.CREF
LINE 27, PAGE 5
2)	;Domain service (GTDOM%)
2)	QEXT <DOMINI,DOMSEC,DM2SEC,.GTHST>
2)	
2)	QEXT <.CURBL>
2)	
2)	IFN NICSW,<
2)	QEXT <GCTAD,LSTHEC,GHTLOK,LOSHST>
2)	QEXT <IS.IMI,IS.IAR,IS.IP,IS.UDP,IS.TCP,IS.ICM,IS.U53>	
2)	QEXT <IS.T23,IS.T25,IS.T101,IS.T21,IS.T43,>
2)	QEXT <IS.ECO,IS.IEN,IS.UNR,IS.SQ,IS.RED>
2)	>
2)	
2)	;Symbols from STG.MAC for non-PS login
2)	QEXT <LOGINS,LGNSTR>
2)	
2)	>;IFN STANSW
2)	
2)		.CREF
