

; IMPANX.MAC.2 & <MONITOR>IMPANX.MAC.1 24-Feb-89 1719	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>IMPANX.MAC.2, 20-Jun-88 14:59:41, Edit by A.ALDERSON
1)	; V7.0 FT Clock tape
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>IMPANX.MAC.2,  5-Apr-88 11:09:55, Edit by A.APPLEHACKS
1)	;FT7.2 Merge
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>IMPANX.MAC.1, 22-Jan-88 18:39:27, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;;<6-1-MONITOR.FT6>IMPANX.MAC.2, 12-Aug-85 18:15:11, Edit by WHP4
1)	;;Stanford changes:
1)	;; To co-exist with MEIS, do not assume that MAXLDR = 4.
1)	;
1)	; UPD ID= 8525, RIP:<7.MONITOR>IMPANX.MAC.5,   9-Feb-88 16:15:02 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	; UPD ID= 8414, RIP:<7.MONITOR>IMPANX.MAC.4,   4-Feb-88 12:09:56 by GSCOTT
1)	;TCO 7.1210 - Set ANIOPF and IMINX1 normally not dumpable.
1)	; UPD ID= 2082, SNARK:<6.1.MONITOR>IMPANX.MAC.8,   3-Jun-85 14:41:47 by MCCOLLUM
LINE 1, PAGE 1
2)	;<6-1-MONITOR.FT6>IMPANX.MAC.2, 12-Aug-85 18:15:11, Edit by WHP4
2)	;Stanford changes:
2)	; To co-exist with MEIS, do not assume that MAXLDR = 4.
2)	;
2)	; UPD ID= 2082, SNARK:<6.1.MONITOR>IMPANX.MAC.8,   3-Jun-85 14:41:47 by MCCOLLUM


LINE 41, PAGE 1
1)	;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1984, 1988.
1)	;	ALL RIGHTS RESERVED.
1)	;
1)	;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
1)	;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
1)	;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
1)	;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
1)	;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
1)	;	TRANSFERRED.
1)	;
1)	;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
1)	;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
1)	;	CORPORATION.
1)	;
1)	;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
1)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
1)	
1)	SEARCH PROLOG,ANAUNV
1)	TTITLE (IMPANX,IMPANX,<- AN20 Device Driver>)
1)	
1)	^L	Subttl	Table of Contents
1)	
1)	;		     Table of Contents for IMPANX
1)	;

; IMPANX.MAC.2 & <MONITOR>IMPANX.MAC.1 24-Feb-89 1719	PAGE 2


1)	;				  Section		      Page
1)	;
1)	;
1)	;    1. Definitions for AN20 . . . . . . . . . . . . . . . . .   3
1)	;    2. Start Input  . . . . . . . . . . . . . . . . . . . . .   4
1)	;    3. PI Service for Input - First Level . . . . . . . . . .   5
1)	;    4. PI Service for Input - Second Level  . . . . . . . . .   7
1)	;    5. PI Service for Input - Third Level . . . . . . . . . .   8
1)	;    6. Internet Input Service . . . . . . . . . . . . . . . .  10
1)	;    7. PI Service for Input - Fourth Level  . . . . . . . . .  13
1)	;    8. PI Service for Output - Startup and First Level  . . .  14
1)	;    9. PI Service for Output - More Fill and 1822 Leader  . .  18
1)	;   10. PI Service for Output - Send Remaining Data  . . . . .  19
1)	;   11. Build Host to IMP Going Down Message . . . . . . . . .  20
1)	;   12. PI Service for Output - Output Done Interrupt  . . . .  21
1)	;   13. ANXSCK - Check State of Interface  . . . . . . . . . .  22
1)	;   14. ANXKIL - Shut Down an AN20 . . . . . . . . . . . . . .  23
1)	;   15. PI Service Initialization  . . . . . . . . . . . . . .  24
1)	;   16. ANXRSS - Set AN20 Online If IMP Online . . . . . . . .  25
1)	;   17. IMPFPF - Handle Possible AN20 Induced IOPGFs . . . . .  26
1)	;   18. End of IMPANX  . . . . . . . . . . . . . . . . . . . .  27
1)	^L	SUBTTL Definitions for AN20
1)	
1)	ANI==:520
LINE 1, PAGE 2
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
2)	;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
2)	;
2)	;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.
2)	;ALL RIGHTS RESERVED.
2)	
2)	
2)	SEARCH PROLOG,ANAUNV
2)	TTITLE (IMPANX,IMPANX,<- AN20 Device Driver>)
2)	
2)	IFNDEF REL6,<REL6==1>
2)	
2)	ANI==:520


LINE 3, PAGE 4
1)		XRESCD		; THIS CODE IS RESIDENT
1)	
1)	;Called  from  process level when buffers made available and input is
LINE 3, PAGE 3
2)	IFE REL6,<RESCD>		; THIS CODE IS RESIDENT
2)	IFN REL6,<XRESCD>		; THIS CODE IS RESIDENT
2)	
2)	;Called  from  process level when buffers made available and input is


; IMPANX.MAC.2 & <MONITOR>IMPANX.MAC.1 24-Feb-89 1719	PAGE 3



LINE 12, PAGE 6
1)	>,,<DB%NND>)			;[7.1210]
1)		MOVEI T1,0
LINE 48, PAGE 4
2)	>)
2)		MOVEI T1,0


LINE 8, PAGE 26
1)		XRENT (IMPFPF,G)
1)					;ROUTINE TO DETERMINE IF AN10/20 CAUSED
LINE 8, PAGE 20
2)	IFE REL6,<IMPFPF::>
2)	IFN REL6,<XRENT IMPFPF,G>
2)					;ROUTINE TO DETERMINE IF AN10/20 CAUSED


LINE 43, PAGE 26
1)	>,,<DB%NND>)			;[7.1210]
1)		RETSKP			;AND SKIP RETURN TO APRSRV
1)	
1)	^L	SUBTTL End of IMPANX
1)		TNXEND
LINE 44, PAGE 20
2)	>)
2)		RETSKP			;AND SKIP RETURN TO APRSRV
2)	
2)		TNXEND
