

; IO.MAC.1 & <MONITOR>IO.MAC.1 24-Feb-89 1720	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>IO.MAC.2,  5-Apr-88 11:37:41, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8527, RIP:<7.MONITOR>IO.MAC.4,   9-Feb-88 16:15:13 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>IO.MAC.2,  1-Feb-88 22:36:21, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<6.1.MONITOR.AP16.STANFORD>IO.MAC.3, 15-Dec-87 15:36:17, Edit by A.ALDERSON
1)	; Add code to LUNLK0 to prevent call to ULKSTR when structure is already
1)	; unlocked
1)	;
1)	; UPD ID= 60, RIP:<7.MONITOR>IO.MAC.3,   4-Aug-87 14:23:22 by RASPUZZI
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>IO.MAC.2, 11-Nov-88 01:25:19, Edit by MKL
2)	; v7 merge
2)	;<6-1-MONITOR.FT6>IO.MAC.2, 12-Aug-85 17:07:12, Edit by WHP4
2)	;Stanford changes:
2)	; Allow .MORSP MTOPR% in CHKJFN always for FINGER/DIAL-IN
2)	
2)	; UPD ID= 8527, RIP:<7.MONITOR>IO.MAC.4,   9-Feb-88 16:15:13 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 60, RIP:<7.MONITOR>IO.MAC.3,   4-Aug-87 14:23:22 by RASPUZZI


LINE 27, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; Edit 7133 to IO.MAC by LOMARTIRE on 15-Aug-85, for SPR #17490 (TCO 6-1-1523)
1)	; Prevent DIRDNL and ULKSTZ BUGCHKs at GETFPD 
1)	;<6-1-MONITOR.FT6>IO.MAC.2, 12-Aug-85 17:07:12, Edit by WHP4
1)	;Stanford changes:
1)	; Allow .MORSP MTOPR% in CHKJFN always for FINGER/DIAL-IN
1)	; Make DOINT global for PUP
1)	; Fix MONNEJ bugchks from ESOUT%
1)	;
1)	; UPD ID= 2084, SNARK:<6.1.MONITOR>IO.MAC.27,   3-Jun-85 14:44:01 by MCCOLLUM
LINE 24, PAGE 1
2)	; Edit 7133 to IO.MAC by LOMARTIRE on 15-Aug-85, for SPR #17490 (TCO 6-1-1523)
2)	; Prevent DIRDNL and ULKSTZ BUGCHKs at GETFPD 
2)	; UPD ID= 2084, SNARK:<6.1.MONITOR>IO.MAC.27,   3-Jun-85 14:44:01 by MCCOLLUM


; IO.MAC.1 & <MONITOR>IO.MAC.1 24-Feb-89 1720	PAGE 2



LINE 1, PAGE 3
1)	IFE STANSW&PUPSW,<
1)	DOINT:
1)	>;IFE STANSW&PUPSW
1)	IFN STANSW&PUPSW,<
1)	DOINT::
1)	>;IFN STANSW&PUPSW
1)		MOVEM JFN,ERRSAV
1)		MOVEM A,LSTERR
LINE 1, PAGE 3
2)	DOINT:	MOVEM JFN,ERRSAV
2)		MOVEM A,LSTERR


LINE 65, PAGE 10
1)	IFN STANSW,<
1)		PUSH P,A
1)		MOVE A,STRTAB(A)	;IS THE STRUCTURE LOCKED?
1)		LOAD A,STRLK,(A)
1)		SKIPE A
1)		IFSKP.			;NO, DON'T TRY TO UNLOCK IT
1)		  POP P,A
1)		  OKINT
1)		  RET
1)		ELSE.
1)		  POP P,A
1)		ENDIF.
1)	>;IFN STANSW
1)		CALLRET ULKSTR		;UNLOCK STRUCTURE
LINE 65, PAGE 10
2)		CALLRET ULKSTR		;UNLOCK STRUCTURE
