

; IPCIDV.MAC.1 & <MONITOR>IPCIDV.MAC.1 24-Feb-89 1720	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>IPCIDV.MAC.3, 20-Jun-88 15:02:24, Edit by A.ALDERSON
1)	; V7.0 FT Clock tape
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>IPCIDV.MAC.2,  5-Apr-88 11:45:03, Edit by A.APPLEHACKS
1)	;FT7.2 Merge
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>IPCIDV.MAC.2, 23-Jan-88 17:27:46, Edit by A.APPLEHACKS
1)	; FT7 Merge. (Following edit unlabelled/dated/stansw'd - WHOSE IS IT?)
1)	;
1)	; Patch to CIPRST to retry if IP layer not yet initialized
1)	;
1)	; UPD ID= 8529, RIP:<7.MONITOR>IPCIDV.MAC.5,   9-Feb-88 16:15:28 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	; UPD ID= 8417, RIP:<7.MONITOR>IPCIDV.MAC.4,   4-Feb-88 12:15:09 by GSCOTT
1)	;TCO 7.1210 - Set IPCIDV normally not dumpable.
1)	; UPD ID= 72, RIP:<7.MONITOR>IPCIDV.MAC.3,  12-Aug-87 14:47:32 by MCCOLLUM
1)	;TCO 7.1037 -  Fix up calls into SCAMPI, which is now in section XCDSEC
1)	; *** Edit 7211 to IPCIDV.MAC by GRANT on 18-Dec-85
1)	; Add CI counters for WATCH 
1)	; UPD ID= 2086, SNARK:<6.1.MONITOR>IPCIDV.MAC.12,   3-Jun-85 14:45:13 by MCCOLLUM
LINE 1, PAGE 1
2)	; Patch to CIPRST to retry if IP layer not yet initialized
2)	;
2)	; UPD ID= 2086, SNARK:<6.1.MONITOR>IPCIDV.MAC.12,   3-Jun-85 14:45:13 by MCCOLLUM


LINE 43, PAGE 1
1)	;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
1)	;	ALL RIGHTS RESERVED.
1)	;
1)	;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
1)	;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
1)	;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
1)	;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
1)	;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
1)	;	TRANSFERRED.
1)	;
1)	;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
1)	;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
1)	;	CORPORATION.
1)	;
1)	;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
1)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
   {Skipped 1 page and 3 lines}
1)		SEARCH ANAUNV,PROLOG,SCAPAR,NIPAR,PHYPAR
LINE 1, PAGE 2
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
2)	;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
2)	;
2)	;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.

; IPCIDV.MAC.1 & <MONITOR>IPCIDV.MAC.1 24-Feb-89 1720	PAGE 2


2)	;ALL RIGHTS RESERVED.
2)	
2)	
2)		SEARCH ANAUNV,PROLOG,SCAPAR,NIPAR,PHYPAR


LINE 1, PAGE 3
1)	^L	Subttl	Table of Contents
1)	
1)	;		     Table of Contents for IPCIDV
1)	;
1)	;				  Section		      Page
1)	;
1)	;
1)	;    1. SCA Connection algorithm . . . . . . . . . . . . . . .   3
1)	;    2. Definitions  . . . . . . . . . . . . . . . . . . . . .   4
1)	;    3. Local storage  . . . . . . . . . . . . . . . . . . . .   5
1)	;    4. Port States and Macros . . . . . . . . . . . . . . . .   6
1)	;    5. SCA Callback Dispatch  . . . . . . . . . . . . . . . .   7
1)	;    6. Initialization and Background Service  . . . . . . . .   8
1)	;    7. Multinet Restart Service . . . . . . . . . . . . . . .   9
1)	;    8. Multinet Status Checking and Header Building . . . . .  10
1)	;    9. Multinet Output Service  . . . . . . . . . . . . . . .  11
1)	;   10. Local Loopback Service . . . . . . . . . . . . . . . .  13
1)	;   11. Shutdown and Error Routines  . . . . . . . . . . . . .  14
1)	;   12. Buffer Management  . . . . . . . . . . . . . . . . . .  15
1)	;   13. Receive Buffer Handling  . . . . . . . . . . . . . . .  16
1)	;   14. SCA Datagram Received Service  . . . . . . . . . . . .  17
1)	;   15. CISTS - Check status of CI . . . . . . . . . . . . . .  18
1)	;   16. CIOPEN - Open CI for traffic . . . . . . . . . . . . .  19
1)	;   17. SCA Remote Node Connection Initialization  . . . . . .  20
1)	;   18. CISEND - Send datagram . . . . . . . . . . . . . . . .  22
1)	;   19. CICLS - Close CI . . . . . . . . . . . . . . . . . . .  23
1)	;   20. SCACBK - SCA Callback Entry Point  . . . . . . . . . .  24
1)	;   21. SCADGR - Datagram Received Callback  . . . . . . . . .  25
1)	;   22. SCAPBC - Port broke connection . . . . . . . . . . . .  26
1)	;   23. SCACTL - Connect to listen . . . . . . . . . . . . . .  27
1)	;   24. SCACRA - Connection response available . . . . . . . .  28
1)	;   25. Misc. SCA callbacks. . . . . . . . . . . . . . . . . .  29
1)	;   26. End of Module  . . . . . . . . . . . . . . . . . . . .  30
1)	^L	SUBTTL SCA Connection algorithm
LINE 1, PAGE 3
2)	^L	SUBTTL SCA Connection algorithm


; IPCIDV.MAC.1 & <MONITOR>IPCIDV.MAC.1 24-Feb-89 1720	PAGE 3



LINE 54, PAGE 11
1)	>,,<DB%NND>)			;[7.1210] 
1)	CIPRSX:
LINE 54, PAGE 10
2)	>)
2)	CIPRSX:


LINE 32, PAGE 21
1)		BLCAL. (<XENT SC.SOA>,<[XADDR. SCACBK]>) ;[7.1037]Set callback address
1)		 RETBAD (CI.NRE)
LINE 32, PAGE 20
2)		BLCAL. (<@[MSEC1,,SC.SOA]>,<[XADDR. SCACBK]>) ;Set callback address
2)		 RETBAD (CI.NRE)


LINE 12, PAGE 22
1)		BLCAL. (<XENT SC.RCD>,<PT,T1>)	;[7.1037]Read configuration
1)		IFNSK.			; -not there
LINE 12, PAGE 21
2)		BLCAL. (<@[MSEC1,,SC.RCD]>,<PT,T1>)	;Read configuration
2)		IFNSK.			; -not there


LINE 4, PAGE 23
1)	DOLIS:	BLCAL. (<XENT SC.LIS>,<[XADDR. SCANAM],[XADDR. SCANAM],[-1],[XADDR. SCACBK],[0],[0],[0]>) ;[7.1037]
1)		 RET
LINE 4, PAGE 22
2)	DOLIS:	BLCAL. (<@[MSEC1,,SC.LIS]>,<[XADDR. SCANAM],[XADDR. SCANAM],[-1],[XADDR. SCACBK],[0],[0],[0]>)
2)		 RET


LINE 13, PAGE 23
1)		BLCAL. (<XENT SC.CON>,<[XADDR. SCANAM],[XADDR. SCANAM],PT,[0],[0],[XADDR. SCACBK],[0],[0],[0],[NDGBUF]>) ;[7.1037]
1)		IFSKP.			;Success
LINE 13, PAGE 22
2)		BLCAL. (<@[MSEC1,,SC.CON]>,<[XADDR. SCANAM],[XADDR. SCANAM],PT,[0],[0],[XADDR. SCACBK],[0],[0],[0],[NDGBUF]>)
2)		IFSKP.			;Success


LINE 24, PAGE 24
1)		CALL <XENT SC.ALD>	;[7.1037] from SCA pool
1)		 RETBAD (CI.NRE)	;  -return "no resources"
LINE 24, PAGE 23
2)		CALL SC.ALD		; from SCA pool
2)		 RETBAD (CI.NRE)	;  -return "no resources"


; IPCIDV.MAC.1 & <MONITOR>IPCIDV.MAC.1 24-Feb-89 1720	PAGE 4



LINE 34, PAGE 24
1)		BLCAL. (<XENT SC.SDG>,<CID,[F.RTB],P2,P1,[IPCPRI],[0]>) ;[7.1037]
1)		 RETBAD (CI.SDG)
1)		AOS IPSND		;[7211] COUNT THE SEND
1)		RETSKP
LINE 34, PAGE 23
2)		BLCAL. (<@[MSEC1,,SC.SDG]>,<CID,[F.RTB],P2,P1,[IPCPRI],[0]>)
2)		 RETBAD (CI.SDG)
2)		RETSKP


LINE 25, PAGE 25
1)		    BLCAL. (<XENT SC.DIS>,<CIDTBL(PT),[0]>) ;[7.1037]Disconnect
1)		    JFCL
LINE 25, PAGE 24
2)		    BLCAL. (<@[MSEC1,,SC.DIS]>,<CIDTBL(PT),[0]>) ;Disconnect
2)		    JFCL


LINE 11, PAGE 26
1)		CALL <XENT SC.NOD>	;[7.1037]Call SCA to do this
1)		MOVE PT,T2		;Node # is returned in T1
LINE 11, PAGE 25
2)		CALL SC.NOD		;Call SCA to do this
2)		MOVE PT,T2		;Node # is returned in T1


LINE 17, PAGE 27
1)		AOS IPRCV		;[7211] COUNT THE RECEPTION
1)		MOVE P1,T3		;SCA buffer address
LINE 17, PAGE 26
2)		MOVE P1,T3		;SCA buffer address


LINE 48, PAGE 27
1)		BLCAL. (<XENT SC.RDG>,<CID,[0],P1>) ;[7.1037]Recycle buffer to free queue
1)		BUG. (CHK,IPNFRB,IPCIDV,SOFT,<Failed to recycle buffer>,,<
LINE 47, PAGE 26
2)		BLCAL. (<@[MSEC1,,SC.RDG]>,<CID,[0],P1>) ;Recycle buffer to free queue
2)		BUG. (CHK,IPNFRB,IPCIDV,SOFT,<Failed to recycle buffer>,,<


; IPCIDV.MAC.1 & <MONITOR>IPCIDV.MAC.1 24-Feb-89 1720	PAGE 5



LINE 22, PAGE 29
1)		BLCAL.(<XENT SC.ACC>,<CID,[0],[0],[NDGBUF]>) ;[7.1037]
1)		IFNSK.
LINE 22, PAGE 28
2)		BLCAL.(<@[MSEC1,,SC.ACC]>,<CID,[0],[0],[NDGBUF]>)
2)		IFNSK.


LINE 35, PAGE 29
1)	DOREJ:	BLCAL.(<XENT SC.REJ>,<CID,[0]>) ;[7.1037]
1)		 JFCL
LINE 35, PAGE 28
2)	DOREJ:	BLCAL.(<@[MSEC1,,SC.REJ]>,<CID,[0]>)
2)		 JFCL


LINE 15, PAGE 30
1)		    BLCAL.(<XENT SC.DIS>,<CID,[0]>) ;[7.1037] disconnect connection
1)		    JFCL
LINE 15, PAGE 29
2)		    BLCAL.(<@[MSEC1,,SC.DIS]>,<CID,[0]>) ; disconnect connection
2)		    JFCL


LINE 10, PAGE 31
1)		CALLRET <XENT SC.RLD>	;[7.1037] and return it to SCA
1)	
1)	;Call:	T2/ # of node that just came online
LINE 10, PAGE 30
2)		CALLRET SC.RLD		; and return it to SCA
2)	
2)	;Call:	T2/ # of node that just came online


LINE 30, PAGE 31
1)		  BLCAL.(<XENT SC.DIS>,<CID,[0]>) ;[7.1037] -no, then disconnect
1)		  JFCL
LINE 30, PAGE 30
2)		  BLCAL.(<@[MSEC1,,SC.DIS]>,<CID,[0]>) ; -no, then disconnect
2)		  JFCL


; IPCIDV.MAC.1 & <MONITOR>IPCIDV.MAC.1 24-Feb-89 1720	PAGE 6



LINE 45, PAGE 31
1)		  BLCAL.(<XENT SC.DIS>,<CID,[0]>) ;[7.1037] disconnect
1)		  JFCL
LINE 45, PAGE 30
2)		  BLCAL.(<@[MSEC1,,SC.DIS]>,<CID,[0]>) ; disconnect
2)		  JFCL
