

; IPFREE.MAC.1 & <MONITOR>IPFREE.MAC.1 24-Feb-89 1721	PAGE 1



LINE 1, PAGE 1
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>IPFREE.MAC.6, 20-Mar-87 10:21:10, Edit by GROSSMAN
1)	;Fix some problems with GETBBK returning the wrong size.  It was off by
1)	;UBLKSZ.
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>IPFREE.MAC.5,  2-Dec-86 18:19:47, Edit by GROSSMAN
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<6-1-MONITOR>IPFREE.MAC.11,  6-Jul-87 00:19:22, Edit by MKL
2)	; try replacing last two edits with different fix from Stanford
2)	;[SRI-NIC]SRC:<6-1-MONITOR>IPFREE.MAC.10, 11-Mar-87 14:31:08, Edit by MKL
2)	; install temporary gross hack at GETBK2-1 until real bug is found
2)	;[SRI-NIC]SRC:<6-1-MONITOR>IPFREE.MAC.7, 17-Feb-87 23:05:41, Edit by MKL
2)	; In GETBBK, call GETBL0 instead of GETBK0 to preserve SIZ.
2)	;[SRI-NIC]SRC:<6-1-MONITOR>IPFREE.MAC.3, 13-Feb-87 13:01:52, Edit by MKL
2)	; Don't call GC more than every 30 seconds
2)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>IPFREE.MAC.5,  2-Dec-86 18:19:47, Edit by GROSSMAN


LINE 11, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2087, SNARK:<6.1.MONITOR>IPFREE.MAC.7,   3-Jun-85 14:45:42 by MCCOLLUM
1)	;TCO 6.1.1406  - Update copyright notice.
1)	; UPD ID= 1572, SNARK:<6.1.MONITOR>IPFREE.MAC.6,  26-Feb-85 17:17:55 by PAETZOLD
1)	;Document BUGxxx's
1)	; UPD ID= 1419, SNARK:<6.1.MONITOR>IPFREE.MAC.5,  29-Jan-85 11:37:43 by PAETZOLD
1)	;TCO 6.1.1160 - Define USIZE Correctly
1)	; UPD ID= 1035, SNARK:<6.1.MONITOR>IPFREE.MAC.4,  12-Nov-84 15:24:34 by PAETZOLD
1)	;TCO 6.1041 - Move ARPANET to XCDSEC
1)	; UPD ID= 310, SNARK:<TCPIP.5.4.MONITOR>IPFREE.MAC.11,  17-Oct-84 10:25:53 by PAETZOLD
1)	;Make 1822 buffer sizes and initialization key off INTBSZ and MAXWPM.
1)	; UPD ID= 297, SNARK:<TCPIP.5.4.MONITOR>IPFREE.MAC.10,  30-Sep-84 23:41:39 by PAETZOLD
1)	;NI buffers are INTXPW size and not MAXWPM.
1)	; UPD ID= 285, SNARK:<TCPIP.5.4.MONITOR>IPFREE.MAC.9,  24-Sep-84 13:54:22 by PURRETTA
1)	;Update copyright notice.
1)	; UPD ID= 276, SNARK:<TCPIP.5.4.MONITOR>IPFREE.MAC.8,   7-Sep-84 22:54:50 by PAETZOLD
LINE 16, PAGE 1
2)	; UPD ID= 276, SNARK:<TCPIP.5.4.MONITOR>IPFREE.MAC.8,   7-Sep-84 22:54:50 by PAETZOLD


LINE 36, PAGE 5
1)	>;IFN STANSW
LINE 36, PAGE 5
2)	IFN NICSW,<
2)		SETZM GCTAD		; last time of garbage collect 
2)	>
2)	>;IFN STANSW


; IPFREE.MAC.1 & <MONITOR>IPFREE.MAC.1 24-Feb-89 1721	PAGE 2



LINE 70, PAGE 10
1)	GETBB3:	SUBI SIZ,UBLKSZ		; Reduce to just useable portion of block
1)		CAMGE SIZ,MINSIZ	; Is the biggest block acceptable?
LINE 70, PAGE 10
2)	GETBB3:
2)	IFN NICSW,<
2)		SUBI SIZ,UBLKSZ		; Reduce to useable portion
2)	>
2)		CAMGE SIZ,MINSIZ	; Is the biggest block acceptable?


LINE 77, PAGE 10
1)	<Internet Free Space - ODDBLK list fouled - want/have>,<<SIZ,D>,<MINSIZ,D>>,<
1)	
1)	Cause:	After searching for the largest available block of Internet free
LINE 80, PAGE 10
2)	<ODDBLK list fouled - want/have>,<<SIZ,D>,<MINSIZ,D>>,<
2)	
2)	Cause:	After searching for the largest available block of Internet free


LINE 10, PAGE 12
1)	;Ret+1:	Always.  0 or Extended Pointer to block in BLK.  SIZ reflects actual
1)	;		 size of user portion of block.
1)	
1)	GETBK0:	JUMPG SIZ,GETBK1
1)		BUG.(HLT,INTFR4,IPFREE,SOFT,
1)	
1)	<Internet Free Space - Block size requested too small - siz>,<<SIZ,D>>,<
1)	
1)	Cause:	A request for a negative or zero length block of Internet free
LINE 10, PAGE 12
2)	;Ret+1:	Always.  0 or Extended Pointer to block in BLK. 
2)	;       SIZ reflects actual size of user portion of block.
2)	
2)	GETBK0:	JUMPG SIZ,GETBK1
2)		BUG.(HLT,INTFR4,IPFREE,SOFT,
2)	
2)	<Block size requested too small - siz>,<<SIZ,D>>,<
2)	
2)	Cause:	A request for a negative or zero length block of Internet free


; IPFREE.MAC.1 & <MONITOR>IPFREE.MAC.1 24-Feb-89 1721	PAGE 3



LINE 32, PAGE 12
1)	<Internet Free Space - Block size requested too large - siz>,<<SIZ,D>>,<
1)	
1)	Cause:	A request for a block of Internet free storage which exceeds
LINE 32, PAGE 12
2)	<Block size requested too large - siz>,<<SIZ,D>>,<
2)	
2)	Cause:	A request for a block of Internet free storage which exceeds


LINE 61, PAGE 12
1)		SUBI SIZ,UBLKSZ		; Fix SIZ to reflect actual useable area
1)		RET
LINE 61, PAGE 12
2)	IFN NICSW,<
2)		SUBI SIZ,UBLKSZ		; Fix SIZ to reflect actual useable area
2)	>
2)		RET


LINE 12, PAGE 16
1)	<Internet Free Space - Free storage exhausted - siz/fre>,<<T2,D>,<INTFSP,D>>,<
1)	
1)	Cause:	This message is printed each minute that Internet free storage
LINE 12, PAGE 16
2)	<Free storage exhausted - siz/fre>,<<T2,D>,<INTFSP,D>>,<
2)	
2)	Cause:	This message is printed each minute that Internet free storage


LINE 6, PAGE 17
1)	MNTM5<	AOS T1,CELL(INFAA,4,,INF)>; GC calls
1)		BUG.(INF,IPGCOL,IPFREE,SOFT,
1)	
1)	<Internet Free Space - Reclaiming Internet free space nth time>,<<T1,D>>,<
1)	
1)	Cause:	Internet free storage has been garbage collected for the nth time.
LINE 6, PAGE 17
2)	IFN NICSW<
2)		MOVE 1,TODCLK
2)		MOVE 2,1
2)		SUB 1,GCTAD
2)		CAIG 1,^D30000		;30 SECONDS
2)		 JRST [SETZM MRGFLG
2)		       RET]
2)		MOVEM 2,GCTAD
2)	>;IFN NICSW
2)	
2)	MNTM5<	AOS T1,CELL(INFAA,4,,INF)>; GC calls

; IPFREE.MAC.1 & <MONITOR>IPFREE.MAC.1 24-Feb-89 1721	PAGE 4


2)		BUG.(INF,IPGCOL,IPFREE,SOFT,
2)	
2)	<Reclaiming Internet free space nth time>,<<T1,D>>,<
2)	
2)	Cause:	Internet free storage has been garbage collected for the nth time.


LINE 20, PAGE 18
1)	<Internet Free Space - Invalid block pointer - blk>,<<BLK,D>>,<
1)	
1)	Cause:	Attempt to return a block to internet free storage with a pointer not
LINE 20, PAGE 18
2)	<Invalid block pointer - blk>,<<BLK,D>>,<
2)	
2)	Cause:	Attempt to return a block to internet free storage with a pointer not


LINE 36, PAGE 18
1)	<Internet Free Space - Block size clobbered - siz/blk>,<<SIZ,D>,<BLK,D>>,<
1)	
1)	Cause:	A block of Internet free storage is being returned.  The word
LINE 36, PAGE 18
2)	<Block size clobbered - siz/blk>,<<SIZ,D>,<BLK,D>>,<
2)	
2)	Cause:	A block of Internet free storage is being returned.  The word


LINE 52, PAGE 18
1)	<Internet Free Space - Block hash clobbered - sb/is/blk>,
1)	
1)	<<T1,D>,<T2,D>,<BLK,D>>,<
LINE 52, PAGE 18
2)	<Block hash clobbered - sb/is/blk>,
2)	
2)	<<T1,D>,<T2,D>,<BLK,D>>,<


LINE 75, PAGE 18
1)	IPFSTP:	 BUG.(HLT,INTSUC,IPFREE,SOFT,<Internet Free Space - Block corrupted>,<>)
   {Skipped 1 page and 1 line}
1)	;HASH	Return a random number based on location and size.
LINE 75, PAGE 18
2)	IPFSTP:	 BUG.(HLT,INTSUC,IPFREE,SOFT,<Block corrupted>,<>)
   {Skipped 1 page and 1 line}
2)	;HASH	Return a random number based on location and size.
