

; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>IPNIDV.MAC.3, 20-Jun-88 15:23:36, Edit by A.ALDERSON
1)	; V7.0 FT Clock tape
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>IPNIDV.MAC.2,  5-Apr-88 14:54:18, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>IPNIDV.MAC.2,  6-Feb-88 14:40:41, Edit by A.APPLEHACKS
1)	; FT7 Merge (change a disms of 1 ms to 1000ms, yank IF[N|E] REL6's) 
1)	;;[MACBETH.STANFORD.EDU]SRC:<6.1.MONITOR.AP16.STANFORD>IPNIDV.MAC.2, 15-Dec-87 17:49:15, Edit by A.ALDERSON
1)	;; Make ARP GHT clear itself whenever it gets full.  (Crufty fix until we get
1)	;; better code from Clive Dawson.)
1)	;
1)	; UPD ID= 8532, RIP:<7.MONITOR>IPNIDV.MAC.4,   9-Feb-88 16:15:50 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	; UPD ID= 8361, RIP:<7.MONITOR>IPNIDV.MAC.3,  21-Jan-88 14:35:21 by MCCOLLUM
1)	;TCO 7.1191 - Send replies to ARP requests to the sender's hardware
1)	; address, not the broadcast address.
1)	; *** Edit 7450 to IPNIDV.MAC by PRATT on 16-Apr-87, for SPR #21374
1)	; Fix up ARP table problems and also create a lock for GHT updating. 
1)	; *** Edit 7227 to IPNIDV.MAC by MELOHN on 23-Jan-86 (TCO 6.1.1568)
1)	; Increase ARP portal size so that we can receive ARP msgs from Ultrix QNA
1)	; systems
1)	; UPD ID= 2089, SNARK:<6.1.MONITOR>IPNIDV.MAC.13,   3-Jun-85 14:47:00 by MCCOLLUM
LINE 1, PAGE 1
2)	; *** Edit 7450 to IPNIDV.MAC by PRATT on 16-Apr-87, for SPR #21374
2)	; Fix up ARP table problems and also create a lock for GHT updating. 
2)	;------------------------- Autopatch Tape # 13 -------------------------
2)	; *** Edit 7227 to IPNIDV.MAC by MELOHN on 23-Jan-86 (TCO 6.1.1568)
2)	; Increase ARP portal size so that we can receive ARP msgs from Ultrix QNA
2)	; systems
2)	;------------------------- Autopatch Tape # 12 -------------------------
2)	; UPD ID= 2089, SNARK:<6.1.MONITOR>IPNIDV.MAC.13,   3-Jun-85 14:47:00 by MCCOLLUM


LINE 236, PAGE 1
1)	;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1985, 1988.
1)	;	ALL RIGHTS RESERVED.
1)	;
1)	;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
1)	;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
1)	;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
1)	;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
1)	;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
1)	;	TRANSFERRED.
1)	;
1)	;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
1)	;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
1)	;	CORPORATION.
1)	;
1)	;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS

; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 2


1)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
1)	
1)	
1)		SEARCH ANAUNV,PROLOG,NIPAR
1)	
1)		TTITLE (IPNIDV,IPNIDV,< - Internet Ethernet Interface>)
1)	
1)		IFNDEF IPNDSW,<IPNDSW==:0>	; default is no nisrv debuging stuff
LINE 1, PAGE 2
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
2)	;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
2)	;
2)	;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.
2)	;ALL RIGHTS RESERVED.
2)	
2)		SEARCH ANAUNV,PROLOG,NIPAR
2)	
2)		TTITLE (IPNIDV,IPNIDV,< - Internet Ethernet Interface>)
2)	
2)		IFNDEF REL6,<REL6==1>		; default is release 6
2)		IFNDEF IPNDSW,<IPNDSW==:0>	; default is no nisrv debuging stuff


LINE 1, PAGE 2
1)	^L	Subttl	Table of Contents
1)	
1)	;		     Table of Contents for IPNIDV
1)	;
1)	;				  Section		      Page
1)	;
1)	;
1)	;    1. Definitions  . . . . . . . . . . . . . . . . . . . . .   3
1)	;    2. Miscellaneous Definitions  . . . . . . . . . . . . . .   4
1)	;    3. ARP Packet Definitions . . . . . . . . . . . . . . . .   5
1)	;    4. NI Debuging Stuff  . . . . . . . . . . . . . . . . . .   6
1)	;    5. NISRV Callback Dispatch Tables . . . . . . . . . . . .   7
1)	;    6. Initialization Routines  . . . . . . . . . . . . . . .   8
1)	;        6.1    Restart  . . . . . . . . . . . . . . . . . . .   9
1)	;        6.2    Driver Initialization  . . . . . . . . . . . .  10
1)	;        6.3    Open NISRV Portal  . . . . . . . . . . . . . .  11
1)	;    7. Status Checks for Multinet . . . . . . . . . . . . . .  12
1)	;    8. KLNI Status Check Routines . . . . . . . . . . . . . .  13
1)	;    9. Output Routines  . . . . . . . . . . . . . . . . . . .  14
1)	;        9.1    Start Output . . . . . . . . . . . . . . . . .  15
1)	;        9.2    Send Packet  . . . . . . . . . . . . . . . . .  16
1)	;        9.3    Local Message Handling . . . . . . . . . . . .  17
1)	;        9.4    Datagram Sent Callback . . . . . . . . . . . .  18
1)	;   10. Input Routines
1)	;       10.1    Post Receive Buffer  . . . . . . . . . . . . .  19
1)	;       10.2    Datagram Received Callback . . . . . . . . . .  20
1)	;   11. Address Change Callback  . . . . . . . . . . . . . . .  21

; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 3


1)	;   12. Shutdown and Error Routines  . . . . . . . . . . . . .  22
1)	;   13. Internet Fork Background Service . . . . . . . . . . .  24
1)	;   14. Miscellaneous Subroutines  . . . . . . . . . . . . . .  25
1)	;   15. Buffer Management Routines . . . . . . . . . . . . . .  27
1)	;   16. UN Block Management Routines . . . . . . . . . . . . .  29
1)	;   17. Gateway Host Table Routines  . . . . . . . . . . . . .  33
1)	;   18. Internet to Ethernet Address Translation . . . . . . .  39
1)	;   19. Internet Address Translation - High Speed Sequential S  40
1)	;   20. Ethernet Internet Host Pinger  . . . . . . . . . . . .  41
1)	;   21. Address Resolution Protocol
1)	;       21.1    Initialization . . . . . . . . . . . . . . . .  42
1)	;       21.2    Open NISRV Portal  . . . . . . . . . . . . . .  43
1)	;       21.3    Buffer Routines  . . . . . . . . . . . . . . .  44
1)	;       21.4    Send ARP Message . . . . . . . . . . . . . . .  47
1)	;       21.5    Post ARP Receive Buffer  . . . . . . . . . . .  48
1)	;   22. ARP Datagram Sent Callback . . . . . . . . . . . . . .  50
1)	;   23. ARP Datagram Received Callback . . . . . . . . . . . .  51
1)	;   24. ARP Processing by the Internet Fork  . . . . . . . . .  52
1)	;   25. ARP Incoming Packet Processing . . . . . . . . . . . .  53
1)	;   26. ARP GHT Updating . . . . . . . . . . . . . . . . . . .  55
1)	;   27. Trailer Encapsulation Handling . . . . . . . . . . . .  56
1)	;   28. Read Portal Counters . . . . . . . . . . . . . . . . .  59
1)	^L	SUBTTL Definitions
LINE 1, PAGE 3
2)	^L	SUBTTL Definitions


LINE 40, PAGE 6
1)		AR.MAX==MINPKT+20	;[7227]MAX BFR SIZE WITH ETHERNET CRC (PLUS 20)
LINE 40, PAGE 6
2)	;**;[7227] Change 1 line at ARP definitions	WCM	14-Jan-86
2)		AR.MAX==MINPKT+20	;[7227]MAX BFR SIZE WITH ETHERNET CRC (PLUS 20)


LINE 5, PAGE 7
1)		XRESCD
1)	
1)	RS IPNQUE,1			;HEAD OF QUEUE OF BUFFERS GIVEN TO NISRV
LINE 5, PAGE 7
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	RS IPNQUE,1			;HEAD OF QUEUE OF BUFFERS GIVEN TO NISRV


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 4



LINE 3, PAGE 8
1)		XRESCD
1)	
1)	CBTAB:	NCTDSP IPNDSP			;INTERNET
1)		NCTDSP ARPDSP			;ARP
1)		NCTDSP TRLDSP			;TRAILER ENCAPSULATED PACKETS
1)	
1)		XXXSEC==<XCDSEC,,0>
1)	
1)	;Internet service
LINE 3, PAGE 8
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	CBTAB:	NCTDSP IPNDSP			;INTERNET
2)		NCTDSP ARPDSP			;ARP
2)		NCTDSP TRLDSP			;TRAILER ENCAPSULATED PACKETS
2)	
2)	IFE REL6,<XXXSEC==<MSEC1,,0>>
2)	IFN REL6,<XXXSEC==<XCDSEC,,0>>
2)	
2)	;Internet service


LINE 12, PAGE 9
1)		XSWAPCD
1)	
1)	NIPINI::MOVEM NCT,NIPNCT	;SAVE OUR NCT FOR THE CALLBACK ROUTINE
LINE 12, PAGE 9
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPINI::MOVEM NCT,NIPNCT	;SAVE OUR NCT FOR THE CALLBACK ROUTINE


LINE 31, PAGE 9
1)		XRESCD
1)	
1)	NICBAK:	SAVEAC <T1,SRV,ARP,RID,NCT,UNB>
LINE 32, PAGE 9
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NICBAK:	SAVEAC <T1,SRV,ARP,RID,NCT,UNB>


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 5



LINE 1, PAGE 10
1)	^L	SUBTTL Initialization Routines -- Restart
1)	
1)	;NIPRST - RESTART
LINE 1, PAGE 10
2)	^L	SUBTTL Initialization Routines - Restart
2)	
2)	;NIPRST - RESTART


LINE 11, PAGE 11
1)		XSWAPCD
1)	
1)	NIPRST::SKIPN INTON		;HAS INTERNET BEEN INITIALIZED ?
LINE 11, PAGE 11
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPRST::SKIPN INTON		;HAS INTERNET BEEN INITIALIZED ?


LINE 1, PAGE 12
1)	^L	SUBTTL Initialization Routines -- Driver Initialization
1)	
1)	;NIRINI - INITIALIZE THE DRIVER
LINE 1, PAGE 12
2)	^L	SUBTTL Initialization Routines - Driver Initialization
2)	
2)	;NIRINI - INITIALIZE THE DRIVER


LINE 1, PAGE 14
1)	^L	SUBTTL Initialization Routines -- Open NISRV Portal
1)	
1)	;NIOPEN - OPEN NI PORTAL
LINE 1, PAGE 14
2)	^L	SUBTTL Initialization Routines - Open NISRV Portal
2)	
2)	;NIOPEN - OPEN NI PORTAL


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 6



LINE 10, PAGE 15
1)		XSWAPCD
1)	
1)	NIOPEN:	TRVAR <UNBLK>
LINE 10, PAGE 15
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIOPEN:	TRVAR <UNBLK>


LINE 13, PAGE 16
1)		XSWAPCD
1)	
1)	NIPSTA::SAVEAC <SRV,UNB>
LINE 13, PAGE 16
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPSTA::SAVEAC <SRV,UNB>


LINE 40, PAGE 16
1)		XRESCD
1)	
1)	IPCBLS:	MOVE NCT,NIPNCT		;GET THE NCT ADDRESS
LINE 41, PAGE 16
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	IPCBLS:	MOVE NCT,NIPNCT		;GET THE NCT ADDRESS


LINE 15, PAGE 17
1)		XSWAPCD
1)	
1)	NISTAT:	SETZM NTERRF(NCT)	;CLEAR NOTICES OF ERRORS
LINE 15, PAGE 17
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NISTAT:	SETZM NTERRF(NCT)	;CLEAR NOTICES OF ERRORS


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 7



LINE 15, PAGE 18
1)		XSWAPCD
1)	
1)	NIPHDR::MOVEM T1,NI.HOP(T2)	;STORE DESTINATION ADDRESS
1)		RET
1)	
1)	^L	SUBTTL Output Routines -- Start Output
1)	
1)	;NIPSTO - START OUTPUT
LINE 15, PAGE 18
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPHDR::MOVEM T1,NI.HOP(T2)	;STORE DESTINATION ADDRESS
2)		RET
2)	
2)	^L	SUBTTL Output Routines - Start Output
2)	
2)	;NIPSTO - START OUTPUT


LINE 13, PAGE 19
1)		XRESCD
1)	
1)	NIPSTO::SAVEAC <SRV,UNB,RID>	;START OUTPUT 
LINE 13, PAGE 19
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIPSTO::SAVEAC <SRV,UNB,RID>	;START OUTPUT 


LINE 1, PAGE 20
1)	^L	SUBTTL Output Routines -- Send Packet
1)	
1)	;NISEND - SEND PACKET TO NISRV
LINE 1, PAGE 20
2)	^L	SUBTTL Output Routines - Send Packet
2)	
2)	;NISEND - SEND PACKET TO NISRV


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 8



LINE 14, PAGE 21
1)		XSWAPCD
1)	
1)	NISEND:
LINE 14, PAGE 21
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NISEND:


LINE 1, PAGE 22
1)	^L	SUBTTL Output Routines -- Local Message Handling
1)	
1)	;NILCAL - LOCAL LOOPBACK
LINE 1, PAGE 22
2)	^L	SUBTTL Output Routines - Local Message Handling
2)	
2)	;NILCAL - LOCAL LOOPBACK


LINE 16, PAGE 23
1)		XSWAPCD
1)	
1)	NILCAL:	STKVAR <BFA>
LINE 16, PAGE 23
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NILCAL:	STKVAR <BFA>


LINE 41, PAGE 23
1)		XSWAPCD
1)	
1)	NISND2:	CALL RETUNB		;RETURN THE UN BLOCK
LINE 42, PAGE 23
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NISND2:	CALL RETUNB		;RETURN THE UN BLOCK


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 9



LINE 1, PAGE 24
1)	^L	SUBTTL Output Routines -- Datagram Sent Callback
1)	
1)	;IPCBDS - DATAGRAM SENT 
LINE 1, PAGE 24
2)	^L	SUBTTL Output Routines - Datagram Sent Callback
2)	
2)	;IPCBDS - DATAGRAM SENT 


LINE 20, PAGE 25
1)		XRESCD
1)	
1)	IPCBDS:	MOVE UNB,T2		;SAVE UN BLOCK ADDRESS
LINE 20, PAGE 25
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	IPCBDS:	MOVE UNB,T2		;SAVE UN BLOCK ADDRESS


LINE 1, PAGE 26
1)	^L	SUBTTL Input Routines -- Post Receive Buffer
1)	
1)	;NIPOST - POST AN INTERNET INPUT BUFFER 
LINE 1, PAGE 26
2)	^L	SUBTTL Input Routines - Post Receive Buffer
2)	
2)	;NIPOST - POST AN INTERNET INPUT BUFFER 


LINE 15, PAGE 27
1)		XRESCD
1)	
1)	NIPOST:	SKIPN T1		;ZERO IF NIPBFR COULDN'T GET A BUFFER
LINE 15, PAGE 27
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIPOST:	SKIPN T1		;ZERO IF NIPBFR COULDN'T GET A BUFFER


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 10



LINE 1, PAGE 28
1)	^L	SUBTTL Input Routines -- Datagram Received Callback
1)	
1)	;IPCBDR - DATAGRAM RECEIVED
LINE 1, PAGE 28
2)	^L	SUBTTL Input Routines - Datagram Received Callback
2)	
2)	;IPCBDR - DATAGRAM RECEIVED


LINE 15, PAGE 29
1)		XRESCD
1)	
1)	IPCBDR:	STKVAR <UNBLK,STS>
LINE 15, PAGE 29
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	IPCBDR:	STKVAR <UNBLK,STS>


LINE 15, PAGE 30
1)		XRESCD
1)	
1)	IPCBAC:	MOVE NCT,NIPNCT		;GET THE NCT ADDRESS
LINE 15, PAGE 30
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	IPCBAC:	MOVE NCT,NIPNCT		;GET THE NCT ADDRESS


LINE 12, PAGE 31
1)		XSWAPCD
1)	
1)	NIPKIL::SAVEAC <SRV,UNB>
LINE 12, PAGE 31
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPKIL::SAVEAC <SRV,UNB>


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 11



LINE 3, PAGE 32
1)		XSWAPCD
1)	
1)	NIOFF:	MOVE T1,NIPON		;GET "ON" FLAGS
LINE 3, PAGE 32
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIOFF:	MOVE T1,NIPON		;GET "ON" FLAGS


LINE 19, PAGE 32
1)		XRESCD
1)	
1)	NIPHNG:	SETOM NTERRF(NCT)	;YES, FLAG AN ERROR
LINE 20, PAGE 32
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIPHNG:	SETOM NTERRF(NCT)	;YES, FLAG AN ERROR


LINE 10, PAGE 33
1)		XSWAPCD
1)	
1)	NIPSRV::SAVEAC <NCT,UNB,RID> 	;SAVE THE NCT AC
LINE 10, PAGE 33
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPSRV::SAVEAC <NCT,UNB,RID> 	;SAVE THE NCT AC


LINE 14, PAGE 34
1)		XSWAPCD
1)	
1)	NIVLDA:	MOVE T1,GH.GCF(T2)	;GET THE GATEWAY CONTROL FLAGS
LINE 14, PAGE 34
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIVLDA:	MOVE T1,GH.GCF(T2)	;GET THE GATEWAY CONTROL FLAGS


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 12



LINE 34, PAGE 34
1)		XSWAPCD
1)	
1)	NIUNKA:	SKIPN ARPON 		;IS ARP ON ?
LINE 35, PAGE 34
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIUNKA:	SKIPN ARPON 		;IS ARP ON ?


LINE 10, PAGE 35
1)		XRESCD
1)	
1)	NIPQUE:	SETZRO NBQUE,(T1)	;MAKE SURE POINTER FOR THIS BUFFER IS CLEAR
LINE 10, PAGE 35
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIPQUE:	SETZRO NBQUE,(T1)	;MAKE SURE POINTER FOR THIS BUFFER IS CLEAR


LINE 41, PAGE 35
1)		XRESCD
1)	
1)	NIICMP:	RET			;JUST A STUB FOR NOW
LINE 42, PAGE 35
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIICMP:	RET			;JUST A STUB FOR NOW


LINE 10, PAGE 36
1)		XSWAPCD
1)	
1)	NIPGIB:	MOVE T1,NIPNFI		;NUMBER OF FREE INPUT BUFFERS
LINE 10, PAGE 36
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPGIB:	MOVE T1,NIPNFI		;NUMBER OF FREE INPUT BUFFERS


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 13



LINE 29, PAGE 36
1)		XRESCD
1)	
1)	NIPQIB:	MOVE T1,T2		;COPY FOR QUEUEING
LINE 30, PAGE 36
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIPQIB:	MOVE T1,T2		;COPY FOR QUEUEING


LINE 9, PAGE 37
1)		XSWAPCD
1)	
1)	NIPPIB:	CALL NIPGIB		;MAKE SURE WE HAVE ENOUGH BUFFERS
LINE 9, PAGE 37
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPPIB:	CALL NIPGIB		;MAKE SURE WE HAVE ENOUGH BUFFERS


LINE 26, PAGE 37
1)		XRESCD
1)	
1)	NIPBFR:	PIOFF
LINE 27, PAGE 37
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIPBFR:	PIOFF


LINE 14, PAGE 38
1)		XSWAPCD
1)	
1)	GUNBLK:	STKVAR <ULOC,CNTDWN,PID>
LINE 14, PAGE 38
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	GUNBLK:	STKVAR <ULOC,CNTDWN,PID>


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 14



LINE 26, PAGE 39
1)		XSWAPCD
1)	
1)	UNSET:	SASUBR <PROTO,PID>	;SAVE PROTOCOL TYPE AND PORTAL ID
LINE 26, PAGE 39
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	UNSET:	SASUBR <PROTO,PID>	;SAVE PROTOCOL TYPE AND PORTAL ID


LINE 15, PAGE 40
1)		XSWAPCD
1)	
1)	MSDSET:	XMOVEI T1,MSD1(UNB)	;POINTER TO THE 1ST MSD
LINE 15, PAGE 40
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	MSDSET:	XMOVEI T1,MSD1(UNB)	;POINTER TO THE 1ST MSD


LINE 9, PAGE 41
1)		XRESCD
1)	
1)	INTUNB:	PIOFF		
LINE 9, PAGE 41
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	INTUNB:	PIOFF		


LINE 42, PAGE 41
1)		XRESCD
1)	
1)	RETUNB:	SAVEAC <T1>
LINE 43, PAGE 41
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	RETUNB:	SAVEAC <T1>


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 15



LINE 20, PAGE 42
1)		XSWAPCD
1)	
1)	NIHINI::TRVAR <TMPLEN,LSTNUM,INTJFN,GHTPT1,GHTPT2,GHTCT1,INTCKS,<INTBLK,NIHMDL>>
LINE 20, PAGE 42
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIHINI::TRVAR <TMPLEN,LSTNUM,INTJFN,GHTPT1,GHTPT2,GHTCT1,INTCKS,<INTBLK,NIHMDL>>


LINE 12, PAGE 43
1)		XSWAPCD
1)	
1)	NICHK1:	MOVE T1,INTJFN		;PICK UP THE JFN
LINE 12, PAGE 43
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NICHK1:	MOVE T1,INTJFN		;PICK UP THE JFN


LINE 9, PAGE 44
1)		XSWAPCD
1)	
1)	NIHOPN:	STKVAR <<HDRS,NIHMHL>>
LINE 9, PAGE 44
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIHOPN:	STKVAR <<HDRS,NIHMHL>>


LINE 8, PAGE 45
1)		XSWAPCD
1)	
1)	NIHSPC:	STKVAR <GHSIZ>
LINE 8, PAGE 45
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIHSPC:	STKVAR <GHSIZ>


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 16



LINE 38, PAGE 45
1)		XSWAPCD
1)	
1)	NIHREL:	MOVE T2,NIMAXH		;GET MAX HOSTS IN GHT
LINE 39, PAGE 45
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIHREL:	MOVE T2,NIMAXH		;GET MAX HOSTS IN GHT


LINE 13, PAGE 46
1)		XSWAPCD
1)	
1)	NIHFIN:	NOSKED			;[7450] MAKE SURE NO ONE INTERFERES
LINE 13, PAGE 46
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	;**;[7450] Replace 6 lines with 16 lines at NIHFIN    JMP   Apr 9 87
2)	
2)	NIHFIN:	NOSKED			;[7450] MAKE SURE NO ONE INTERFERES


LINE 26, PAGE 46
1)		  MOVEI T1,^D1000	;[7450] WAIT A SECOND
1)		  DISMS%		;[7450] 
1)		  JRST NIHFIN		;[7450] TRY AGAIN
LINE 29, PAGE 46
2)		 MOVEI T1,1		;[7450] WAIT A SECOND
2)		 DISMS			;[7450] 
2)		 JRST NIHFIN		;[7450] TRY AGAIN


LINE 12, PAGE 47
1)		XSWAPCD
1)	
1)	NIHERR:	MOVEM T1,NIPERR		;SAVE THE ERROR CODE
LINE 12, PAGE 47
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIHERR:	MOVEM T1,NIPERR		;SAVE THE ERROR CODE


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 17



LINE 37, PAGE 47
1)		XRESCD
1)	
1)	NIHINV:	MOVX T3,GH%ARP		;GOING TO TURN OFF THIS FLAG
LINE 38, PAGE 47
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	NIHINV:	MOVX T3,GH%ARP		;GOING TO TURN OFF THIS FLAG


LINE 15, PAGE 48
1)		XRESCD
1)	
1)	INTSRC:	SAVEAC <P1,P2,P3>	;SAVE LOW, MIDDLE, AND HIGH
LINE 15, PAGE 48
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	INTSRC:	SAVEAC <P1,P2,P3>	;SAVE LOW, MIDDLE, AND HIGH


LINE 24, PAGE 48
1)		SOS P3			;[7450] MAKE IT OFFSET TO LAST ENTRY
LINE 25, PAGE 48
2)	;**;[7450] Insert 1 line at INTSRC+6L     JMP  Apr 8 87
2)		SOS P3			;[7450] MAKE IT OFFSET TO LAST ENTRY


LINE 36, PAGE 48
1)		 AOS T1 		;[7450] ADJUST TO CORRECT INSERTION POINT
LINE 38, PAGE 48
2)	;**;[7450] Insert 2 lines at ISRCH+10.L   JMP  Apr 8 87
2)		 AOS T1 		;[7450] ADJUST TO CORRECT INSERTION POINT


LINE 17, PAGE 49
1)		XRESCD
1)	
1)	SEQSRC:	MOVEI P2,-1(P3)		;GET THE OFFSET OF THE LAST ENTRY
LINE 17, PAGE 49
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	SEQSRC:	MOVEI P2,-1(P3)		;GET THE OFFSET OF THE LAST ENTRY


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 18



LINE 36, PAGE 49
1)		XRESCD
1)	
1)	ISFND:	MOVE T2,P2		;GET MATCHING ENTRY
LINE 37, PAGE 49
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ISFND:	MOVE T2,P2		;GET MATCHING ENTRY


LINE 46, PAGE 49
1)		XRESCD
1)	
1)	ISNFND:	MOVE T2,P2 		;GET ENTRY WHERE IT SHOULD BE
LINE 48, PAGE 49
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ISNFND:	MOVE T2,P2 		;GET ENTRY WHERE IT SHOULD BE


LINE 3, PAGE 50
1)		XSWAPCD
1)	
1)	WERHER:				; Here to ping all hosts in GHTAR1
LINE 3, PAGE 50
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	WERHER:				; Here to ping all hosts in GHTAR1


LINE 1, PAGE 51
1)	^L	SUBTTL Address Resolution Protocol -- Initialization
1)	
1)	;ARPINI - INITIALIZE ARP
LINE 1, PAGE 51
2)	^L	SUBTTL Address Resolution Protocol - Initialization
2)	
2)	;ARPINI - INITIALIZE ARP


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 19



LINE 11, PAGE 52
1)		XSWAPCD
1)	
1)	ARPINI::SAVEAC <SRV,NCT,ARP,UNB,RID>
LINE 11, PAGE 52
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPINI::SAVEAC <SRV,NCT,ARP,UNB,RID>


LINE 1, PAGE 53
1)	^L	SUBTTL Address Resolution Protocol -- Open NISRV Portal
1)	
1)	;ARPOPN - OPEN A PORTAL FOR ARP SERVICE
LINE 1, PAGE 53
2)	^L	SUBTTL Address Resolution Protocol - Open NISRV Portal
2)	
2)	;ARPOPN - OPEN A PORTAL FOR ARP SERVICE


LINE 14, PAGE 54
1)		XSWAPCD
1)	
1)	ARPOPN:	SKIPE UNB,AUNBLK	;GET UN BLOCK ADR FOR THIS TYPE OF SERVICE
LINE 14, PAGE 54
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPOPN:	SKIPE UNB,AUNBLK	;GET UN BLOCK ADR FOR THIS TYPE OF SERVICE


LINE 1, PAGE 55
1)	^L	SUBTTL Address Resolution Protocol -- Buffer Routines
1)	
1)	;ARPGIB - GET AND INITIALIZE BUFFERS
LINE 1, PAGE 55
2)	^L	SUBTTL Address Resolution Protocol - Buffer Routines
2)	
2)	;ARPGIB - GET AND INITIALIZE BUFFERS


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 20



LINE 10, PAGE 56
1)		XSWAPCD
1)	
1)	ARPGIB:	STKVAR <SWITCH,CNTDWN>
LINE 10, PAGE 56
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPGIB:	STKVAR <SWITCH,CNTDWN>


LINE 9, PAGE 57
1)		XRESCD
1)	
1)	ARPQIT:	PIOFF
LINE 9, PAGE 57
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ARPQIT:	PIOFF


LINE 28, PAGE 57
1)		XSWAPCD
1)	
1)	ARPBUF:	SKIPN T1,ABUFFR		;ALREADY HAVE A BUFFER ?
LINE 29, PAGE 57
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPBUF:	SKIPN T1,ABUFFR		;ALREADY HAVE A BUFFER ?


LINE 5, PAGE 58
1)		XRESCD
1)	
1)	ARPBFR:	PIOFF		
LINE 5, PAGE 58
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ARPBFR:	PIOFF		


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 21



LINE 1, PAGE 59
1)	^L	SUBTTL Address Resolution Protocol -- Send ARP Message
1)	
1)	;ARPSND - BUILD AND SEND AN ARP MESSAGE 
LINE 1, PAGE 59
2)	^L	SUBTTL Address Resolution Protocol - Send ARP Message
2)	
2)	;ARPSND - BUILD AND SEND AN ARP MESSAGE 


LINE 14, PAGE 60
1)	; ARPSD1 requires  the  destination address  be  set in  the  UN
1)	; block.
1)	;
LINE 14, PAGE 60
2)	;


LINE 22, PAGE 60
1)		XSWAPCD
1)	
1)	ARPSND:	SAVEAC <SRV,ARP,NCT,UNB,RID>
LINE 20, PAGE 60
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPSND:	SAVEAC <SRV,ARP,NCT,UNB,RID>


LINE 30, PAGE 60
1)		SETONE UNDAD,(UNB)	;[7.1191]DESTINATION IS BROADCAST
1)		SETONE UNDAD,+1(UNB)	;[7.1191] (ALL ONES)
1)		MOVE T2,NI.HOP(RID)	;PROTOCOL TARGET ADR IS INTERNET ROUTING ADR
LINE 29, PAGE 60
2)		MOVE T2,NI.HOP(RID)	;PROTOCOL TARGET ADR IS INTERNET ROUTING ADR


LINE 1, PAGE 61
1)	^L	SUBTTL Address Resolution Protocol -- Post ARP Receive Buffer
1)	
1)	;ARPOST - POST AN ARP INPUT BUFFER 
LINE 1, PAGE 61
2)	^L	SUBTTL Address Resolution Protocol - Post ARP Receive Buffer
2)	
2)	;ARPOST - POST AN ARP INPUT BUFFER 


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 22



LINE 14, PAGE 62
1)		XRESCD
1)	
1)	ARPOST:	SKIPN T1		;ZERO IF NIPBFR COULDN'T GET A BUFFER
LINE 14, PAGE 62
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ARPOST:	SKIPN T1		;ZERO IF NIPBFR COULDN'T GET A BUFFER


LINE 10, PAGE 63
1)		XSWAPCD
1)	
1)	ARPKIL::SETZM ARPENA		;CLEAR THE ENABLE FLAG
LINE 10, PAGE 63
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPKIL::SETZM ARPENA		;CLEAR THE ENABLE FLAG


LINE 15, PAGE 64
1)		XRESCD
1)	
1)	ARPCDS:	MOVE UNB,T2		;SAVE UN BLOCK ADDRESS
LINE 15, PAGE 64
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ARPCDS:	MOVE UNB,T2		;SAVE UN BLOCK ADDRESS


LINE 15, PAGE 65
1)		XRESCD
1)	
1)	ARPCDR:	LOAD T1,UNRID,(T2)	;GET THE ADDRESS OF THE BUFFER
LINE 15, PAGE 65
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ARPCDR:	LOAD T1,UNRID,(T2)	;GET THE ADDRESS OF THE BUFFER


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 23



LINE 14, PAGE 66
1)		XRESCD
1)	
1)	ARPPRC:	SAVEAC <SRV,ARP,RID,NCT,UNB>
LINE 14, PAGE 66
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	;**;[7450] Change some comments in the ARPRO1 code      JMP  Apr 8 87
2)	;**;[7450] Also insert 1 line at ARPRO1+8L and +10 L    JMP  Apr 8 87
2)	
2)	ARPPRC:	SAVEAC <SRV,ARP,RID,NCT,UNB>


LINE 17, PAGE 67
1)		XSWAPCD
1)	
1)	ARPRCV:	TRVAR <AREA1,AREA2,SPADR,<SHADR,2>>
LINE 17, PAGE 67
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPRCV:	TRVAR <AREA1,AREA2,SPADR,<SHADR,2>>


LINE 16, PAGE 68
1)		XSWAPCD
1)	
1)	ARPRC2:	LOAD T1,AR$TA,(ARP)	;GET THE TARGET INTERNET ADDRESS
LINE 16, PAGE 68
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPRC2:	LOAD T1,AR$TA,(ARP)	;GET THE TARGET INTERNET ADDRESS


LINE 35, PAGE 68
1)	; SNADR/ sender's Ethernet address
1)	; UNB/ address of the UN block given to us by NISRV
LINE 36, PAGE 68
2)	; UNB/ address of the UN block given to us by NISRV


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 24



LINE 41, PAGE 68
1)		XSWAPCD
1)	
1)	ARPRC3:	CALL ARPBFR		;GET SEND BUFFER TO USE
1)		JUMPE T1,R     		;NONE AVAILABLE IF ZERO, ARPBFR BUGINF'D
1)		MOVE ARP,T1		
1)		DMOVE T1,SHADR		;[7.1191]GET SENDER'S HARDWARE ADDRESS
1)		STOR T1,UNDAD,(UNB)	;[7.1191]STORE HIGH ORDER IN UN
1)		STOR T2,UNDAD,+1(UNB)	;[7.1191]STORE LOW ORDER IN UN
1)		MOVE T1,SPADR		;GET THE INTERNET ADDRESS OF SENDER
LINE 41, PAGE 68
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPRC3:	CALL ARPBFR		;GET SEND BUFFER TO USE
2)		JUMPE T1,R     		;NONE AVAILABLE IF ZERO, ARPBFR BUGINF'D
2)		MOVE ARP,T1		
2)		MOVE T1,SPADR		;GET THE INTERNET ADDRESS OF SENDER


LINE 15, PAGE 69
1)		XSWAPCD
1)	
1)	ARPUPD:	MOVE T3,GHTCNT		;GET # OF ENTRIES IN THE GHT
1)		CAML T3,NIMAXH		;ANY MORE ROOM ?
1)	IFE STANSW,<
1)		CALLRET ARPMAX		;NO
1)	>;IFE STANSW
1)	IFN STANSW,<
1)		SETZB T3,GHTCNT
1)	>;IFN STANSW
1)		MOVE T2,GHTAR1		;GET ADDRESS OF AREA ONE
LINE 15, PAGE 69
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPUPD:	MOVE T3,GHTCNT		;GET # OF ENTRIES IN THE GHT
2)		CAML T3,NIMAXH		;ANY MORE ROOM ?
2)		CALLRET ARPMAX		;NO
2)	;**;[7450] Delete 1 line at ARPUPD+3      JMP   Apr 9 87
2)		MOVE T2,GHTAR1		;GET ADDRESS OF AREA ONE


; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 25



LINE 45, PAGE 69
1)		MOVX T1,GH%ARP		;GET UPDATED BY ARP FLAG
LINE 42, PAGE 69
2)	;**;[7450] Delete 1 line from ARPUPD+25   JMP   Apr 8 87
2)		MOVX T1,GH%ARP		;GET UPDATED BY ARP FLAG


LINE 11, PAGE 70
1)		XSWAPCD
1)	
1)	TRLINI:	TRVAR <UNBLK,PROTO>
LINE 11, PAGE 70
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	TRLINI:	TRVAR <UNBLK,PROTO>


LINE 12, PAGE 71
1)		XRESCD
1)	
1)	TRPOST:	SKIPN T1		;ZERO IF NIPBFR COULDN'T GET A BUFFER
LINE 12, PAGE 71
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	TRPOST:	SKIPN T1		;ZERO IF NIPBFR COULDN'T GET A BUFFER


LINE 13, PAGE 72
1)		XRESCD
1)	
1)	TRLCDR:	MOVE UNB,T2		;COPY THE UN BLOCK POINTER
LINE 13, PAGE 72
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	TRLCDR:	MOVE UNB,T2		;COPY THE UN BLOCK POINTER


LINE 10, PAGE 73
1)		XSWAPCD
1)	
1)	ARPRPC:	SAVEAC <NCT,SRV,UNB>
LINE 10, PAGE 73
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	ARPRPC:	SAVEAC <NCT,SRV,UNB>

; IPNIDV.MAC.1 & <MONITOR>IPNIDV.MAC.1 24-Feb-89 1721	PAGE 26




LINE 31, PAGE 73
1)		XRESCD
1)	
1)	ARPCRP:	SKIPE T1,T3
LINE 32, PAGE 73
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	ARPCRP:	SKIPE T1,T3


LINE 9, PAGE 74
1)		XSWAPCD
1)	
1)	NIPRPC:	SAVEAC <NCT,SRV,UNB>
LINE 9, PAGE 74
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	NIPRPC:	SAVEAC <NCT,SRV,UNB>


LINE 31, PAGE 74
1)		XRESCD
1)	
1)	IPCBRC:	SKIPE T1,T3
LINE 32, PAGE 74
2)	IFE REL6,<RESCD>
2)	IFN REL6,<XRESCD>
2)	
2)	IPCBRC:	SKIPE T1,T3


LINE 12, PAGE 75
1)		XSWAPCD
1)	
1)	GETRPC:	SASUBR <CTRBLK>		;SAVE T1 - POINTER TO COUNTER BLOCK
LINE 12, PAGE 75
2)	IFE REL6,<SWAPCD>
2)	IFN REL6,<XSWAPCD>
2)	
2)	GETRPC:	SASUBR <CTRBLK>		;SAVE T1 - POINTER TO COUNTER BLOCK
