

; JSYSM.MAC.4 & <MONITOR>JSYSM.MAC.3 24-Feb-89 1725	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>JSYSM.MAC.4, 20-Jun-88 21:15:50, Edit by A.APPLEHACKS
1)	; Convert some '^' 'L's into '^L's.  sheesh. Yank an extra BUG paren.
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>JSYSM.MAC.3, 20-Jun-88 18:25:50, Edit by A.ALDERSON
1)	; correct mangled BUG text.
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>JSYSM.MAC.2, 20-Jun-88 14:26:16, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge - Note TCOTST hang fix.
1)	;
1)	; UPD ID= 8705, RIP:<7.MONITOR>JSYSM.MAC.95,  21-Apr-88 16:11:20 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>JSYSM.MAC.2, 25-Nov-88 14:17:45, Edit by MKL
2)	; v7 merge
2)	;Stanford changes
2)	; HSYS% changes
2)	; Make IDLE% work correctly for line 0.
2)	; CHKAC% treats domestic structures as an extension of the public structure
2)	; HANDS% JSYS for fast lookup of GETAB% tables
2)	; IDLE% JSYS to get a job's "idle" time
2)	; ISI ATACH% fix to eliminate carrier-off PSI race for network TTY's
2)	
2)	; Edit= 8834 to JSYSM.MAC on 21-Apr-88 by GSCOTT (TCO 7.1279)
2)	; UPD ID= 8705, RIP:<7.MONITOR>JSYSM.MAC.95,  21-Apr-88 16:11:20 by GSCOTT


LINE 20, PAGE 1
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>JSYSM.MAC.7,  6-Jun-88 17:21:33, Edit by A.ALDERSON
1)	; Do previous edit right
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>JSYSM.MAC.6,  6-Jun-88 17:15:21, Edit by A.ALDERSON
1)	; Make IDLE% call GL2LCL in section 1 explicitly
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>JSYSM.MAC.5, 26-May-88 13:38:10, Edit by A.ALDERSON
1)	; Make PUP SYSGT routines explicitly MSEC1 in tables
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>JSYSM.MAC.4, 30-Apr-88 16:27:58, Edit by A.ALDERSON
1)	; Fix some bad comments in ATACH1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>JSYSM.MAC.2, 22-Apr-88 18:52:13, Edit by A.APPLEHACKS
1)	; FT7.2 Merge	-- Note well that this module (JSYSM) is a hodgepodge of 
1)	;  JSYS routines from JSYSA and MEXEC.
1)	;
1)	; UPD ID= 8653, RIP:<7.MONITOR>JSYSM.MAC.92,  18-Feb-88 20:46:31 by GSCOTT
1)	;TCO 7.1230 - Add routine BLINKS which breaks links and advice and defaults
LINE 24, PAGE 1
2)	;TCO 7.1230 - Add routine BLINKS which breaks links and advice and defaults


; JSYSM.MAC.4 & <MONITOR>JSYSM.MAC.3 24-Feb-89 1725	PAGE 2



LINE 9, PAGE 6
1)	IFN STANSW,<
1)	; 3/ POINTER TO SHUTDOWN STRING
1)	>;IFN STANSW
1)	;	HSYS
LINE 9, PAGE 6
2)	;	HSYS


LINE 3, PAGE 12
1)	HSYS9:	
1)	IFN STANSW&PUPSW,<
1)		CALL SETPOF		;TURN OFF PUP ETHERNET
1)	>;IFN STANSW&PUPSW
1)		CALL PHYLOG		;LOG DISK, TAPE STATISTICS
1)		SETZM DDTIME		;POKE DDMP
LINE 3, PAGE 12
2)	HSYS9:	CALL PHYLOG		;LOG DISK, TAPE STATISTICS
2)		SETZM DDTIME		;POKE DDMP


LINE 11, PAGE 15
1)	Check other cluster systems for
1)	structure dismount instructions.
1)	
1)	/]				;[7.1200]
LINE 11, PAGE 15
2)	Check other cluster systems for structure dismount instructions.
2)	
2)	/]				;[7.1200]


LINE 34, PAGE 18
1)		CALL DIRLKX		;DOES USER HAVE A DIRECTORY ON THIS STR?
1)	IFE STANSW,<
1)		 JRST [ MOVEI T1,JSBFRE	;NO DIRECTORY ON THAT STRUCTURE
LINE 34, PAGE 18
2)	IFE STANSW,<
2)		CALL DIRLKX		;DOES USER HAVE A DIRECTORY ON THIS STR?
2)		 JRST [ MOVEI T1,JSBFRE	;NO DIRECTORY ON THAT STRUCTURE


; JSYSM.MAC.4 & <MONITOR>JSYSM.MAC.3 24-Feb-89 1725	PAGE 3



LINE 60, PAGE 29
1)	IFN STANSW&PUPSW,<
1)		XXX PUPPAR,PUPPAR,NPUPPR	;PUP PARAMETER TABLE
1)		XXX PUPROU,PUPROU,NPNETS	;HOST NUMBER AND ROUTING TABLE
1)		XXX PUPLSK,PUPLSK,NPUPUN	;LOCAL SOCKET NUMBERS,
1)		XXX PUPLNH,0,NPUPUN,@[MSEC1,,GTBLNH]	;LOCAL NET/HOST NUMBERS, BSP LINKAGE
1)		XXX PUPFPT,0,NPUPUN,@[MSEC1,,GTBFPT]	;FOREIGN PORTS
1)		XXX PUPSTS,PUPSTS,NPUPUN	;PUP STATUS WORD
1)		XXX PUPBUF,0,PUPBFZ*NPUPUN,@[MSEC1,,GTBBUF] ;STORAGE REGION FOR PUP DATA
1)		XXX PUPSTA,PUPSTA,NPUPST,,.PUTA ;STATISTCS
1)		XXX NVTPUP,0,NTTPNV,@[MSEC1,,GTBNVT]	;PUP NVT INFO (TTYPUP WORD)
1)		XXX PUPPSI,0,NPUPUN,@[MSEC1,,GTBPSI]	;PUP PSI AND PNV/JOB INFORMATION
1)		XXX PUPON,PUPON,1		;ETHERNET UP/DOWN FLAG
1)	>;IFN STANSW&PUPSW
1)	   >
LINE 60, PAGE 29
2)	   >


LINE 1, PAGE 33
1)	IFN STANSW,<
LINE 34, PAGE 32
2)		XSWAPCD			;[7.1200] 
   {Skipped 1 page and 1 line}
2)	IFN STANSW,<


LINE 14, PAGE 37
1)		CALLX (MSEC1,GL2LCL)	;TRANSLATE GLOBAL JOB NUMBER TO LOCAL INDEX
1)		 ITERR()		;BAD JOB NUMBER, OR NOT LOCAL
LINE 14, PAGE 37
2)		CALL GL2LCL		;TRANSLATE GLOBAL JOB NUMBER TO LOCAL INDEX
2)		 ITERR()		;BAD JOB NUMBER, OR NOT LOCAL


LINE 3, PAGE 38
1)		XSWAPCD			;[7.1200]
1)	
1)	;SUBSYSTEM STATISTICS LOGIC
LINE 2, PAGE 38
2)	;SUBSYSTEM STATISTICS LOGIC


; JSYSM.MAC.4 & <MONITOR>JSYSM.MAC.3 24-Feb-89 1725	PAGE 4



LINE 24, PAGE 61
1)	IFN STANSW&PUPSW,<	
1)		CALL PNVDET		;IF PUP NVT, FLAG NO CARRIER-OFF PSI WANTED
1)	>;IFN STANSW&PUPSW
1)		CALL LDTACH		;[7456] Do the work
LINE 24, PAGE 61
2)		CALL LDTACH		;[7456] Do the work


LINE 32, PAGE 71
1)		SKIPLE T2,CTRLTT(Q2)	;OTHER JOB NOW ATTACHED?
1)		 CALL BANNER		;YES, BANNER IT
1)	>;IFN STANSW
LINE 32, PAGE 71
2)		PUSH P,T1
2)		SKIPLE T2,CTRLTT(Q2)	;OTHER JOB NOW ATTACHED?
2)		 CALL BANNER		;YES, BANNER IT
2)		POP P,T1
2)	>;IFN STANSW


LINE 10, PAGE 72
1)	IFN STANSW&PUPSW,<
1)		CALL PNVABT		;BLOW AWAY PUP CONNECTION IF NECESSARY
1)	>;IFN STANSW&PUPSW
1)		MOVE T2,ATACLN		;T2/ LINE NUMBER
LINE 10, PAGE 72
2)		MOVE T2,ATACLN		;T2/ LINE NUMBER


LINE 10, PAGE 81
1)	IFN STANSW&SUMXSW,<
1)		MOVX T1,.NULIO		;DON'T CLUTTER UP LOGTTY
1)	>;IFN STANSW&SUMXSW
1)		CALL LOGTOT		;SUMMARY TO LOG TTY
LINE 10, PAGE 81
2)		CALL LOGTOT		;SUMMARY TO LOG TTY


LINE 47, PAGE 86
1)	IFE SUMXSW,<
1)		CAIE T2,.TT100		;RESET VT100 TO POWER UP CONFIGURATION FIRST
LINE 47, PAGE 85
2)		CAIE T2,.TT100		;RESET VT100 TO POWER UP CONFIGURATION FIRST


; JSYSM.MAC.4 & <MONITOR>JSYSM.MAC.3 24-Feb-89 1725	PAGE 5



LINE 68, PAGE 86
1)	>;IFE SUMXSW
1)		MOVEI T1,[BYTE (8) 032,.STPL] ;ADM3 SPECIAL CLEAR
LINE 67, PAGE 85
2)		MOVEI T1,[BYTE (8) 032,.STPL] ;ADM3 SPECIAL CLEAR


LINE 16, PAGE 90
1)	LOGONM::
1)	IFE STANSW&SUMXSW,<
1)		MOVE T1,LOGDES		;Load the logging designator
1)		CALL LOGDOB		;(T1/T1) Check designator and do a DOBE
LINE 16, PAGE 89
2)	LOGONM::MOVE T1,LOGDES		;Load the logging designator
2)		CALL LOGDOB		;(T1/T1) Check designator and do a DOBE


LINE 25, PAGE 90
1)	>;End of IFE STANSW&SUMEXSW
1)	LOGON1:	MOVEI T1,.USLGI		;Load the login function for USAGE
LINE 23, PAGE 89
2)	LOGON1:	MOVEI T1,.USLGI		;Load the login function for USAGE


LINE 20, PAGE 93
1)	IFE STANSW&SUMXSW,<		;Don't clutter up LOGTTY
1)		MOVE T1,LOGDES		;Load the logging designator
1)		CALL LOGUSD		;(T1,T2/) No, log job number and time
1)	>;End of IFE STANSW&SUMXSW
1)		MOVEI T1,.USSEN		;Load the session entry code
LINE 20, PAGE 92
2)		MOVE T1,LOGDES		;Load the logging designator
2)		CALL LOGUSD		;(T1,T2/) No, log job number and time
2)		MOVEI T1,.USSEN		;Load the session entry code


LINE 11, PAGE 97
1)	DETMS0:	
1)	IFE STANSW&SUMXSW,<
1)		ASUBR <ATAJN,ATALN>	;JOB # , LINE #
1)		MOVE T1,LOGDES		;Load the logging designator
LINE 11, PAGE 96
2)	DETMS0:	ASUBR <ATAJN,ATALN>	;JOB # , LINE #
2)		MOVE T1,LOGDES		;Load the logging designator


; JSYSM.MAC.4 & <MONITOR>JSYSM.MAC.3 24-Feb-89 1725	PAGE 6



LINE 23, PAGE 97
1)	>;End of IFE STANSW&SUMXSW -- Note that we fall into ATAMSG
1)	
1)	;[7456] ATAMSG - print a message on logging terminal when a job is attached
LINE 22, PAGE 96
2)	;[7456] ATAMSG - print a message on logging terminal when a job is attached


LINE 33, PAGE 97
1)	ATAMSG:
1)	IFE STANSW&SUMXSW,<
1)		ASUBR <ATAJN,ATALN>	;Place to save job #, line #
1)		MOVE T1,LOGDES		;Load the logging designator
LINE 30, PAGE 96
2)	ATAMSG:	ASUBR <ATAJN,ATALN>	;Place to save job #, line #
2)		MOVE T1,LOGDES		;Load the logging designator


LINE 50, PAGE 97
1)	>;End of IFE STANSW&SUMXSW
1)	IFN STANSW&SUMXSW,<
1)		RET			;NO JUNK ON SUMEX'S LOGGING TTY
1)	>;End of IFN STANSW&SUMXSW
   {Skipped 1 page and 1 line}
1)	;[7456] LOGJOB - outputs the message you see when you logout
LINE 1, PAGE 97
2)	;[7456] LOGJOB - outputs the message you see when you logout


LINE 31, PAGE 98
1)	>;End of IFE STANSW
1)		ENDIF.			;End of case of logged in job
LINE 30, PAGE 97
2)	>;IFE STANSW
2)		ENDIF.			;End of case of logged in job


LINE 49, PAGE 98
1)	>;End of IFE STANSW
1)	IFN STANSW,<
1)		HRROI 2,[ASCIZ/, at /]
1)	>;End of IFN STANSW
1)		CALL LOGMES		;(T1,T2/T1)
LINE 48, PAGE 97
2)	>
2)	IFN STANSW,<
2)		HRROI T2,[ASCIZ /, at /]
2)	>
2)		CALL LOGMES		;(T1,T2/T1)

; JSYSM.MAC.4 & <MONITOR>JSYSM.MAC.3 24-Feb-89 1725	PAGE 7




LINE 3, PAGE 131
1)	UFNSA2:
1)		LOCK ASCLOK		;Lock database and pointer
1)		EXCH Q1,ASCPTR		;Store new pointer, get old one
LINE 3, PAGE 130
2)	UFNSA2:	LOCK ASCLOK		;Lock database and pointer
2)		EXCH Q1,ASCPTR		;Store new pointer, get old one
