

; LOGNAM.MAC.1 & <MONITOR>LOGNAM.MAC.1 24-Feb-89 1728	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>LOGNAM.MAC.2,  6-Apr-88 03:27:24, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8546, RIP:<7.MONITOR>LOGNAM.MAC.3,   9-Feb-88 17:04:52 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>LOGNAM.MAC.2, 23-Jan-88 20:33:18, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>LOGNAM.MAC.2, 30-Mar-87 18:38:40, Edit by GROSSMAN
1)	; Fix previous fix.  (Had conditionals in the wrong place).  This prevents
1)	; RELBADs when redefining logical names with attributes.
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>LOGNAM.MAC.1, 17-Jan-87 13:37:12, Edit by GROSSMAN
1)	; Put in Bjorn Victors attribute release fix.
1)	; *** Edit 7418 to LOGNAM.MAC by RASPUZZI on 24-Feb-87, for SPR #21535
1)	; Make sure that RELATR attempts to release free space properly by only using
1)	; the right half of LNATR(T1) and not the fullword
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2101, SNARK:<6.1.MONITOR>LOGNAM.MAC.11,   3-Jun-85 15:44:16 by MCCOLLUM
LINE 1, PAGE 1
2)	; UPD ID= 8546, RIP:<7.MONITOR>LOGNAM.MAC.3,   9-Feb-88 17:04:52 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; *** Edit 7418 to LOGNAM.MAC by RASPUZZI on 24-Feb-87, for SPR #21535
2)	; Make sure that RELATR attempts to release free space properly by only using
2)	; the right half of LNATR(T1) and not the fullword
2)	; UPD ID= 2101, SNARK:<6.1.MONITOR>LOGNAM.MAC.11,   3-Jun-85 15:44:16 by MCCOLLUM
