

; LOOKUP.MAC.1 & <MONITOR>LOOKUP.MAC.1 24-Feb-89 1728	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>LOOKUP.MAC.2,  6-Apr-88 03:31:29, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8547, RIP:<7.MONITOR>LOOKUP.MAC.4,   9-Feb-88 17:05:00 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>LOOKUP.MAC.2,  1-Feb-88 22:46:17, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 27, RIP:<7.MONITOR>LOOKUP.MAC.3,  29-Jun-87 16:37:18 by RASPUZZI
LINE 1, PAGE 1
2)	; UPD ID= 8547, RIP:<7.MONITOR>LOOKUP.MAC.4,   9-Feb-88 17:05:00 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 27, RIP:<7.MONITOR>LOOKUP.MAC.3,  29-Jun-87 16:37:18 by RASPUZZI


LINE 18, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2313, SNARK:<6.1.MONITOR>LOOKUP.MAC.8,  13-Aug-85 10:02:33 by LOMARTIRE
1)	;TCO 6.1.1516 - Fix EXTFAI by placing error code in T1, not F
1)	;<6-1-MONITOR.FT6>LOOKUP.MAC.2, 12-Aug-85 17:10:44, Edit by WHP4
1)	;Stanford changes:
1)	; VERLKX is global for GTJFN% ?
1)	;
1)	; UPD ID= 2102, SNARK:<6.1.MONITOR>LOOKUP.MAC.7,   3-Jun-85 15:44:48 by MCCOLLUM
LINE 13, PAGE 1
2)	; UPD ID= 2313, SNARK:<6.1.MONITOR>LOOKUP.MAC.8,  13-Aug-85 10:02:33 by LOMARTIRE
2)	;TCO 6.1.1516 - Fix EXTFAI by placing error code in T1, not F
2)	; UPD ID= 2102, SNARK:<6.1.MONITOR>LOOKUP.MAC.7,   3-Jun-85 15:44:48 by MCCOLLUM


LINE 24, PAGE 11
1)	IFN STANSW, INTERN VERLKX	; [SMXGTJ]
1)	
1)	VERLKX::TQOA <UNLKF>		;[7.1014]
LINE 24, PAGE 11
2)	VERLKX::TQOA <UNLKF>		;[7.1014]
