

; LPFEDV.MAC.1 & <MONITOR>LPFEDV.MAC.1 24-Feb-89 1728	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>LPFEDV.MAC.2,  6-Apr-88 03:34:28, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8548, RIP:<7.MONITOR>LPFEDV.MAC.2,   9-Feb-88 17:05:05 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>LPFEDV.MAC.2, 25-Jan-88 21:46:53, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	;<6-1-MONITOR.FT6>LPFEDV.MAC.2, 12-Aug-85 17:10:02, Edit by WHP4
1)	;Stanford changes:
1)	;SUMEX changes:
1)	; Add support for LP10/BA10 printer
1)	;
1)	; UPD ID= 2103, SNARK:<6.1.MONITOR>LPFEDV.MAC.5,   3-Jun-85 15:45:29 by MCCOLLUM
LINE 1, PAGE 1
2)	; UPD ID= 8548, RIP:<7.MONITOR>LPFEDV.MAC.2,   9-Feb-88 17:05:05 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 2103, SNARK:<6.1.MONITOR>LPFEDV.MAC.5,   3-Jun-85 15:45:29 by MCCOLLUM


LINE 9, PAGE 10
1)	LPTRL2:	
1)	IFN SUMXSW&STANSW,<
1)		SKIPL LPBAUN(A)		;SKIP THIS IF NOT A BA10
1)		IFSKP.
1)	>;IFN SUMXSW&STANSW
1)		SETONE LPRLD,(A)	;MARK THAT THIS FRONT END WAS RELOADED
1)		MOVEI B,(A)		;GET UNIT NUMBER
1)		CALL SETER2		;TURN ON HARD ERROR FOR THIS PRINTER
1)	IFN SUMXSW&STANSW,<
1)		ENDIF.
1)	>;IFN SUMXSW&STANSW
1)		AOBJN A,LPTRL2		;LOOP OVER ALL PRINTERS
LINE 9, PAGE 10
2)	LPTRL2:	SETONE LPRLD,(A)	;MARK THAT THIS FRONT END WAS RELOADED
2)		MOVEI B,(A)		;GET UNIT NUMBER
2)		CALL SETER2		;TURN ON HARD ERROR FOR THIS PRINTER
2)		AOBJN A,LPTRL2		;LOOP OVER ALL PRINTERS


; LPFEDV.MAC.1 & <MONITOR>LPFEDV.MAC.1 24-Feb-89 1728	PAGE 2



LINE 9, PAGE 11
1)	IFN SUMXSW&STANSW,<
1)		SKIPL LPBAUN(B)		;LP10 UNIT?
1)		 JRST [	MOVEI A,-1	;YES, DTE SHOULDN'T KNOW ABOUT IT
1)			RETSKP]
1)	>;IFN SUMXSW&STANSW
1)		JE LPOPN,(B),[		;OPNENED?
LINE 9, PAGE 11
2)		JE LPOPN,(B),[		;OPNENED?


LINE 7, PAGE 12
1)	IFN STANSW&SUMXSW,<
1)		SKIPGE LPBAUN(B)	;DON'T SET ALLOCATION IF LP10
1)	>;IFN STANSW&SUMXSW
1)		STOR C,LPTMX,(B)	;SET IT
LINE 7, PAGE 12
2)		STOR C,LPTMX,(B)	;SET IT


LINE 7, PAGE 13
1)	IFN STANSW&SUMXSW,<
1)		SKIPL LPBAUN(B)		;IS THIS UNIT A BA10?
1)		 RET			;YES, SKIP THIS
1)	>;IFN STANSW&SUMXSW
1)		SETZRO LPTFE,(B)	;CLEAR BYTE COUNT
LINE 7, PAGE 13
2)		SETZRO LPTFE,(B)	;CLEAR BYTE COUNT


LINE 24, PAGE 13
1)	IFN STANSW&SUMXSW,<
1)		SKIPGE LPBAUN(B)	;DON'T ACK IF LP10
1)	>;IFN STANSW&SUMXSW
1)		CALL LPTDON		;GO ACK THIS GUY
LINE 20, PAGE 13
2)		CALL LPTDON		;GO ACK THIS GUY
