

; MAGTAP.MAC.1 & <MONITOR>MAGTAP.MAC.1 24-Feb-89 1728	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>MAGTAP.MAC.2,  6-Apr-88 03:37:57, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8550, RIP:<7.MONITOR>MAGTAP.MAC.2,  11-Feb-88 11:02:34 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>MAGTAP.MAC.2,  1-Feb-88 22:48:14, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;SRC:<6.1.MONITOR.STANFORD.MARS>MAGTAP.MAC.3,  8-Jan-87 14:01:34, Edit by ALDERSON
1)	; Install SC30-M changes
1)	;
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2119, SNARK:<6.1.MONITOR>MAGTAP.MAC.20,   5-Jun-85 09:54:20 by MCCOLLUM
LINE 1, PAGE 1
2)	; Edit= 8835 to MAGTAP.MAC on 21-Apr-88 by GSCOTT, for SPR #21910
2)	;Don't give an undeserved DUMPX3 error. 
2)	; UPD ID= 8550, RIP:<7.MONITOR>MAGTAP.MAC.2,  11-Feb-88 11:02:34 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 2119, SNARK:<6.1.MONITOR>MAGTAP.MAC.20,   5-Jun-85 09:54:20 by MCCOLLUM


LINE 45, PAGE 8
1)	MTOPNX:	SETZM MTANR1(U)		;INITIALIZE PER UNIT STORAGE
LINE 1, PAGE 11
2)	^L	;..
2)		;..
2)	
2)	MTOPNX:	SETZM MTANR1(U)		;INITIALIZE PER UNIT STORAGE


LINE 36, PAGE 11
1)	IFN STANSW&SC30SW,<
1)		1			;36 BIT BYTES (PETIT MODE)
1)	>;IFN STANSW&SC30SW
1)	MTMXDM==:.-HBWTB-1
LINE 36, PAGE 15
2)	MTMXDM==:.-HBWTB-1


LINE 88, PAGE 49
1)	IFN STANSW&SC30SW,<
1)		TXNE T2,UC.PT		;PETIT
1)		TXO T1,SJ%CMP
1)	>;IFN STANSW&SC30SW
1)		CAIL T3,.MODDM
1)		UMOVEM T1,.MODDM(P3)	;STORE DATA MODES CAPABLE
1)		SETZ T1,0		;RESET T1
LINE 35, PAGE 61

; MAGTAP.MAC.1 & <MONITOR>MAGTAP.MAC.1 24-Feb-89 1728	PAGE 2


2)		CAIL T3,.MODDM
2)		UMOVEM T1,.MODDM(P3)	;STORE DATA MODES CAPABLE
2)		;..
2)	^L	;..
2)		SETZ T1,0		;RESET T1


LINE 30, PAGE 53
1)		CAILE B,MAXPPB-1	;LEGAL LENGTH? (LEAVING ROOM FOR 0 WORD)
1)		RETBAD (DUMPX3)		;NO, NOT ENOUGH ROOM IN IORB FOR IOWD'S
LINE 30, PAGE 66
2)		CAILE B,MAXPPB		;[8835] Is the transfer short enough?
2)		RETBAD (DUMPX3)		;NO, NOT ENOUGH ROOM IN IORB FOR IOWD'S


LINE 43, PAGE 53
1)		MOVE A,MTDIRI		;GET IORB ADR
LINE 43, PAGE 66
2)		;..
2)	^L	;..
2)		MOVE A,MTDIRI		;GET IORB ADR
