

; MEXEC.MAC.2 & <MONITOR>MEXEC.MAC.4 24-Feb-89 1729	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>MEXEC.MAC.2, 20-Jun-88 15:12:38, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge
1)	; UPD ID= 8692, RIP:<7.MONITOR>MEXEC.MAC.32,   5-Apr-88 15:13:47 by RASPUZZI
1)	;TCO 7.1266 - Make sure we ask "Why Reload?" and "Run CHECKD?" if someone
1)	;             hit the ENABLE/DISK buttons.
1)	;
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>MEXEC.MAC.1, 22-Apr-88 17:46:13, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	;
1)	; UPD ID= 8681, RIP:<7.MONITOR>MEXEC.MAC.31,   6-Mar-88 19:54:09 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>MEXEC.MAC.2, 25-Nov-88 14:14:05, Edit by MKL
2)	; v7 merge
2)	;[SRI-NIC]XS:<NEWMON>MEXEC.MAC.2,  5-Dec-86 15:27:41, Edit by MKL
2)	; add CRLF after system restarting message
2)	;<6-1-MONITOR>MEXEC.MAC.3, 30-Oct-85 22:39:11, Edit by WHP4
2)	; Support extended-section entry vector CRJOB's
2)	;<6-1-MONITOR.FT6>MEXEC.MAC.2, 12-Aug-85 17:58:00, Edit by WHP4
2)	;Stanford changes:
2)	; Start networks at RUNDD3 instead of at RUNDD7 so TIME program works
2)	; Run TIME program to set system clock.
2)	; No CHKDMS or DDMP swap space low messages if system is remedial or
2)	;  standalone.  Cuts down on CTY chatter when repairing system structure.
2)	; Timestamped console messages
2)	; If system brought up standalone, set Why Reload reason to "SA" automatically
2)	; Support for MRC's HSYS% queuing scheme
2)	; Have 5-minute warning about systemwide expunge
2)	; Fix bug in LGOGOK.  Can't trust user's T1 being anything reasonable
2)	; Output Welcome to ... message on logout and detach
2)	; Less ugly logout message
2)	; Make JOBDIR a GETAB% table  
2)	
2)	; Edit= 8818 to MEXEC.MAC on 5-Apr-88 by RASPUZZI (TCO 7.1266)
2)	;Install TCO 7.1266. Ask the startup questions when someone hits ENABLE/DISK
2)	;buttons.
2)	; UPD ID= 8681, RIP:<7.MONITOR>MEXEC.MAC.31,   6-Mar-88 19:54:09 by GSCOTT


LINE 26, PAGE 1
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>MEXEC.MAC.3,  6-Mar-88 16:17:37, Edit by A.ALDERSON
1)	; Add check at RUNDD2:  If auto-restarting, wait for all CFS structures to
1)	; come online before trying to define Login Structure
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>MEXEC.MAC.2,  7-Feb-88 00:23:19, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>MEXEC.MAC.10, 23-Oct-86 13:41:12, Edit by GROSSMAN
1)	; Add Paul Hegarty's non-PS login stuff

; MEXEC.MAC.2 & <MONITOR>MEXEC.MAC.4 24-Feb-89 1729	PAGE 2


1)	;
1)	; UPD ID= 272, RIP:<7.MONITOR>MEXEC.MAC.24,   6-Nov-87 15:06:52 by GSCOTT
LINE 41, PAGE 1
2)	; UPD ID= 272, RIP:<7.MONITOR>MEXEC.MAC.24,   6-Nov-87 15:06:52 by GSCOTT


LINE 109, PAGE 1
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; Edit 7173 to MEXEC.MAC by PALMIERI on 23-Oct-85 (TCO 6.1.1542)
LINE 114, PAGE 1
2)	; Edit 7173 to MEXEC.MAC by PALMIERI on 23-Oct-85 (TCO 6.1.1542)


LINE 119, PAGE 1
1)	;[SU-SIERRA.ARPA]FS1:<DEC.6.1.MERGE>MEXEC.MAC.8, 24-Jun-86 18:09:28, Edit by GROSSMAN
1)	; Move call to SETPOF to HSYS9 as it was smashing 5 which resulted in a
1)	; premature 'Shutdown complete' message.
1)	;SP:<6-1-MONITOR>MEXEC.MAC.7,  8-Apr-86 23:02:43, Edit by A.JIML
1)	; Display Monitor Build Date correctly at Boot Time
1)	;SP:<SOURCES.6-1-MONITOR>MEXEC.MAC.6,  7-Mar-86 23:01:18, Edit by A.JIML
1)	; Added code to indicate when this Monitor was built
1)	;<6-1-MONITOR>MEXEC.MAC.5,  4-Feb-86 14:20:01, Edit by LOUGHEED
1)	; Remove GTWAA% support (no longer used at LOTS)
1)	;<6-1-MONITOR>MEXEC.MAC.4, 30-Oct-85 22:52:18, Edit by WHP4
1)	; MRC's fix had UMOVE, should have been XCTU.   Fix that.
1)	;<6-1-MONITOR>MEXEC.MAC.3, 30-Oct-85 22:39:11, Edit by WHP4
1)	; Support extended-section entry vector CRJOB's
1)	;<6-1-MONITOR.FT6>MEXEC.MAC.2, 12-Aug-85 17:58:00, Edit by WHP4
1)	;Stanford changes:
1)	; No CHKDMS or DDMP swap space low messages if system is remedial or
1)	;  standalone.  Cuts down on CTY chatter when repairing system structure.
1)	; Make IDLE% work correctly for line 0.
1)	; Patch to CHKR to prevent CFSKPD bughlts
1)	; Make sure LDTALN set up before used in LDTACH
1)	; Timestamped console messages
1)	; Run TIME program to set system clock.
1)	; Start networks at RUNDD3 instead of at RUNDD7 so TIME program works
1)	; Start Address Resolution Protocol (ARP) background process
1)	; Initialize PKOPR% database at system startup
1)	; If system brought up standalone, set Why Reload reason to "SA" automatically
1)	; Support for MRC's HSYS% queuing scheme
1)	; Put our Internet host name in "going down" msg
1)	; Have 5-minute warning about systemwide expunge
1)	; CHKAC% treats domestic structures as an extension of the public structure
1)	; LOTS accounting system changes (UPDWA stuff)
1)	; Fix bug in LGOGOK.  Can't trust user's T1 being anything reasonable
1)	; Output Welcome to ... message on logout and detach
1)	; Less ugly logout message
1)	; Make JOBDIR a GETAB% table  
1)	; HANDS% JSYS for fast lookup of GETAB% tables
1)	; IDLE% JSYS to get a job's "idle" time

; MEXEC.MAC.2 & <MONITOR>MEXEC.MAC.4 24-Feb-89 1729	PAGE 3


1)	; ISI ATACH% fix to eliminate carrier-off PSI race for network TTY's
1)	;SUMEX changes:
1)	; Setup LOGDES from LOGLNO in RUNDD
1)	; Remove login/logout/acct change/attach/detach msgs from LOGDES
1)	;Pup changes:
1)	; Create pup background fork at system startup
1)	; Pup GETAB% tables
1)	; No carrier-off PSI (autologout) if user detaches self from PUP NVT
1)	; Kill Pup connection if attaching a job away from a PNV
1)	; Call SETPOF at system shutdown
1)	;<6-1-MONITOR>MEXEC.MAC.272, 28-Apr-85 15:06:39, Edit by LOUGHEED
1)	; UPD ID= 2290, SNARK:<6.1.MONITOR>MEXEC.MAC.284,  29-Jun-85 22:38:22 by GRANT
LINE 123, PAGE 1
2)	; UPD ID= 2290, SNARK:<6.1.MONITOR>MEXEC.MAC.284,  29-Jun-85 22:38:22 by GRANT


LINE 835, PAGE 1
1)		SEARCH MONSYM,PROLOG,SERCOD,ACTSYM
1)		TTITLE MEXEC
LINE 791, PAGE 1
2)		SEARCH MONSYM,PROLOG,SERCOD
2)		TTITLE MEXEC


LINE 20, PAGE 19
1)	IFN STANSW&SUMXSW,<
1)		MOVE T1,LOGLNO		;GET LOGTTY LINE NUMBER
1)		MOVEI T1,.TTDES(T1)	;CONVERT TO TERMINAL DESIGNATOR
1)		MOVEM T1,LOGDES		;LOGGING TERMINAL
1)	>;IFN STANSW&SUMXSW
1)		CALL ASCINI		;Initialize accounting shift change stuff
LINE 20, PAGE 19
2)		CALL ASCINI		;Initialize accounting shift change stuff


LINE 3, PAGE 23
1)	;Default the CTY to be an LA120 if we are condensing BUGxxx output
1)	
1)		SKIPN SAVTRE		;SAVING TREES?
1)		IFSKP.
1)		   MOVEI T1,.PRIOU	;YES, DEFAULT THE CTY
1)		   MOVEI T2,.TT120	; TO BE AN LA120
1)		   STTYP		;SET THE CTY'S TTY TYPE
1)		    ERJMP .+1
1)		ENDIF.
1)	
1)	IFN STANSW,<
LINE 3, PAGE 23
2)	IFN STANSW,<


; MEXEC.MAC.2 & <MONITOR>MEXEC.MAC.4 24-Feb-89 1729	PAGE 4



LINE 19, PAGE 23
1)	IFN PUPSW,<
1)		CALL PUPBEG		;START THE PUP BACKGROUND FORK FIRST
1)	>;IFN PUPSW
1)		CALL MNTINI		;INITIALIZE MULTINET TABLES, ETC.
1)		CALL INTBEG		;START THE INTERNET FORK
1)		CALL ARPBEG		;START THE ARP BACKGROUND FORK
1)		CALL PKOINI		;INIT PKOPR% DATABASE
1)	>;IFN STANSW	
LINE 9, PAGE 23
2)		CALL MNTINI		;INITIALIZE MULTINET TABLES, ETC.
2)		CALL INTBEG		;START THE INTERNET FORK
2)	>;IFN STANSW	


LINE 56, PAGE 23
1)	System restarting, wait.../]
1)		TTMSG
LINE 41, PAGE 23
2)	System restarting, wait...
2)	/]
2)		TTMSG


LINE 9, PAGE 24
1)	IFN STANSW,<
1)		TMSG <
1)	Monitor Built: >
1)		MOVEI 1,.PRIOU
1)		MOVE 2,SYSTAD
1)		MOVX 3,OT%DAY!OT%FDY!OT%FMN!OT%4YR!OT%NSC!OT%12H!OT%SCL
1)		ODTIM			;TYPE IT IN VERBOSE FORMAT
1)		TMSG <
1)	>
1)	>; IFN STANSW
1)	
1)	;   IFN CFSCOD,<			;Only if doing CFS code
LINE 8, PAGE 24
2)	;   IFN CFSCOD,<		;Only if doing CFS code


; MEXEC.MAC.2 & <MONITOR>MEXEC.MAC.4 24-Feb-89 1729	PAGE 5



LINE 8, PAGE 29
1)	IFN STANSW,<
1)		MOVE T1,FACTSW		;Get fact code
1)		TXNE T1,SF%MST		;Auto-restart?
1)		IFSKP.			;T
1)		  MOVEI T1,^D10000	;10 seconds
1)		  DISMS%		;Wait for all CFS structures to come online
1)		ENDIF.
1)	>;IFN STANSW
1)		SETZM LGSIDX		;[7.1112]Initialize LGSIDX
LINE 8, PAGE 29
2)		SETZM LGSIDX		;[7.1112]Initialize LGSIDX


LINE 24, PAGE 30
1)	IFE STANSW,<
1)		TMSG <
1)	Running DDMP
1)	
1)	>
1)	>;IFE STANSW
1)	IFN STANSW,<
1)		CALL TIMSMP
1)		TMSG < DDMP: Started
1)	>
1)	>;IFN STANSW
1)		MOVE T1,FORKX		;GET FORK NUMBER
LINE 24, PAGE 30
2)		TMSG <
2)	Running DDMP
2)	
2)	>
2)		MOVE T1,FORKX		;GET FORK NUMBER


LINE 44, PAGE 33
1)	Cause:	The KLIPA (IPA20) RAM needs to be dumped. The file BS:<SYSTEM>IPADMP.EXE
1)		is supposed to be run to do this. However, the file does not exist.
1)	
1)	Action:	Something has happened which warrants dumping the CI-20 microcode in
LINE 44, PAGE 33
2)	Cause:	The KLIPA (IPA20) RAM needs to be dumped.  The file
2)		BS:<SYSTEM>IPADMP.EXE is supposed to be run to do this.  However,
2)		the file does not exist.
2)	
2)	Action:	Something has happened which warrants dumping the CI-20 microcode in


; MEXEC.MAC.2 & <MONITOR>MEXEC.MAC.4 24-Feb-89 1729	PAGE 6



LINE 39, PAGE 36
1)	IFE STANSW,<		;WE START THE NETWORKS EARLIER AT STANFORD
1)		CALL MNTINI		;INITIALIZE MULTINET
LINE 39, PAGE 36
2)	IFE STANSW,<
2)		CALL MNTINI		;INITIALIZE MULTINET


LINE 21, PAGE 41
1)	>;IFE STANSW
1)	IFN STANSW,<
1)		CAIGE T1,2		;Default startup or standalone?
1)	>;IFN STANSW
1)		JRST LOGSS1		;No
LINE 21, PAGE 41
2)	>
2)	IFN STANSW,<
2)		CAIGE T1,2
2)	>
2)		JRST LOGSS1		;No


LINE 16, PAGE 60
1)	IFE STANSW,<
1)		HRROI T2,[ASCIZ /
LINE 16, PAGE 60
2)	IFE STANSW,<
2)		HRROI T2,[ASCIZ /


LINE 39, PAGE 61
1)	IFE STANSW,<
1)		HRROI T2,[ASCIZ /
LINE 39, PAGE 61
2)		HRROI T2,[ASCIZ /


LINE 47, PAGE 61
1)	>;IFE STANSW
1)	IFN STANSW,<
1)		CALL TIMSMF
1)		FMSG < CHKSPT: SPT space low, >
1)		MOVN T2,[NOFN-SSPT]
1)		SUB T2,SPTC		;SPACE LEFT
1)		CALL PRTPGS
1)	>;IFN STANSW
1)		MOVEI T2,MSGBBF		;GET START
LINE 46, PAGE 61
2)		MOVEI T2,MSGBBF		;GET START

; MEXEC.MAC.2 & <MONITOR>MEXEC.MAC.4 24-Feb-89 1729	PAGE 7




LINE 1, PAGE 66
1)	IFE STANSW,<		;NOT USED AT STANFORD SINCE WE TIME STAMP EVERYTHING
1)	;Here to put number in message and provide time stamp.
LINE 1, PAGE 66
2)	;Here to put number in message and provide time stamp.


LINE 19, PAGE 66
1)	>;IFE STANSW
1)	IFN STANSW,<
LINE 18, PAGE 66
2)	IFN STANSW,<
