

; MSTR.MAC.1 & <MONITOR>MSTR.MAC.1 24-Feb-89 1731	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>MSTR.MAC.2,  6-Apr-88 03:50:28, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8556, RIP:<7.MONITOR>MSTR.MAC.14,  11-Feb-88 11:03:34 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8556, RIP:<7.MONITOR>MSTR.MAC.14,  11-Feb-88 11:03:34 by GSCOTT


LINE 9, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>MSTR.MAC.2, 25-Jan-88 22:41:49, Edit by A.APPLEHACKS
1)	; FT7 Merge	- NOT COMPLETE 1-25-88 -ESC
1)	;
1)	; UPD ID= 284, RIP:<7.MONITOR>MSTR.MAC.11,  11-Nov-87 10:59:59 by MCCOLLUM
LINE 7, PAGE 1
2)	; UPD ID= 284, RIP:<7.MONITOR>MSTR.MAC.11,  11-Nov-87 10:59:59 by MCCOLLUM


LINE 46, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7216 to MSTR.MAC by GRANT on 23-Dec-85, for SPR #20902
1)	; Even if home blocks are not good, have MSTR% return the data anyway 
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; *** Edit 7190 to MSTR.MAC by GRANT on 12-Nov-85
1)	; Within MSTR%, use TTMSG% instead of SOUT% to prevent blocking forever 
1)	;<6-1-MONITOR.FT6>MSTR.MAC.2, 12-Aug-85 17:59:03, Edit by WHP4
1)	; Stanford changes:
1)	; Return MS%CRY for structure status
1)	;
1)	; UPD ID= 2125, SNARK:<6.1.MONITOR>MSTR.MAC.72,   5-Jun-85 09:59:10 by MCCOLLUM
LINE 41, PAGE 1
2)	; *** Edit 7216 to MSTR.MAC by GRANT on 23-Dec-85, for SPR #20902
2)	; Even if home blocks are not good, have MSTR% return the data anyway 
2)	; *** Edit 7190 to MSTR.MAC by GRANT on 12-Nov-85
2)	; Within MSTR%, use TTMSG% instead of SOUT% to prevent blocking forever 
2)	; UPD ID= 2125, SNARK:<6.1.MONITOR>MSTR.MAC.72,   5-Jun-85 09:59:10 by MCCOLLUM
