

; PAGUTL.MAC.3 & <MONITOR>PAGUTL.MAC.1 24-Feb-89 1732	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>PAGUTL.MAC.3, 20-Jun-88 21:53:20, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge -- Weird lossage of intermediate edits.  Doing full merge.
1)	;
1)	; UPD ID= 8709, RIP:<7.MONITOR>PAGUTL.MAC.17,   6-May-88 07:20:42 by LOMARTIRE
1)	;TCO 7.1285 - Prevent OFJFBDs by stopping CHKLAC from clearing OFN2XB
1)	; UPD ID= 8611, RIP:<7.MONITOR>PAGUTL.MAC.16,  11-Feb-88 17:24:52 by GSCOTT
LINE 1, PAGE 1
2)	; Edit= 8840 to PAGUTL.MAC on 6-May-88 by LOMARTIRE, for SPR #21691 (TCO 7.1285)
2)	;Prevent OFJFBDs by stopping CHKLAC from clearing OFN2XB after 1st real open 
2)	; UPD ID= 8611, RIP:<7.MONITOR>PAGUTL.MAC.16,  11-Feb-88 17:24:52 by GSCOTT


LINE 14, PAGE 1
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>PAGUTL.MAC.2,  6-Feb-88 15:00:26, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<6.1.MONITOR.STANFORD.MARS>PAGUTL.MAC.2,  3-Aug-87 18:20:47, Edit by A.ALDERSON
1)	; Add edit 7489, per Software Dispatch, 1 Aug 87:  CFSOFD should not be called
1)	; for cached OFNs.
1)	;
1)	; UPD ID= 206, RIP:<7.MONITOR>PAGUTL.MAC.12,  23-Oct-87 15:32:32 by GSCOTT
LINE 11, PAGE 1
2)	; UPD ID= 206, RIP:<7.MONITOR>PAGUTL.MAC.12,  23-Oct-87 15:32:32 by GSCOTT


LINE 59, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7247 to PAGUTL.MAC by LOMARTIRE on 19-Feb-86
LINE 48, PAGE 1
2)	; *** Edit 7247 to PAGUTL.MAC by LOMARTIRE on 19-Feb-86


LINE 64, PAGE 1
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; *** Edit 7192 to PAGUTL.MAC by GRANT on 12-Nov-85
LINE 52, PAGE 1
2)	; *** Edit 7192 to PAGUTL.MAC by GRANT on 12-Nov-85


; PAGUTL.MAC.3 & <MONITOR>PAGUTL.MAC.1 24-Feb-89 1732	PAGE 2



LINE 71, PAGE 1
1)	;<6-1-MONITOR>PAGUTL.MAC.2,  3-Nov-85 16:44:37, Edit by HEGARTY
1)	; Patch from DEC: In DDMPF, prevent OFNCFS bit mask and SPTO2 from 
1)	;                   getting out of sync
1)	;
1)	; UPD ID= 2262, SNARK:<6.1.MONITOR>PAGUTL.MAC.101,  21-Jun-85 11:53:56 by MOSER
LINE 58, PAGE 1
2)	; UPD ID= 2262, SNARK:<6.1.MONITOR>PAGUTL.MAC.101,  21-Jun-85 11:53:56 by MOSER


LINE 10, PAGE 12
1)	; Note: these would only be a problem if you set an early; breakpoint in EDDT,
1)	; otherwise the translations will get flushed from the cache.
LINE 10, PAGE 12
2)	; Note: these would only be a problem if you set an early breakpoint in EDDT,
2)	; otherwise the translations will get flushed from the cache.


LINE 32, PAGE 150
1)			IORM T2,SPTH(Q1);[7.1285] Set the bits
1)			RETSKP 		;[7283] OK
LINE 32, PAGE 150
2)			IORM T2,SPTH(Q1);[8840] Set the bits
2)			RETSKP 		;[7283] OK
