

; PARAMS.MAC.1 & <MONITOR>PARAMS.MAC.1 24-Feb-89 1734	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>PARAMS.MAC.2,  7-Apr-88 15:07:22, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8576, RIP:<7.MONITOR>PARAMS.MAC.3,  11-Feb-88 16:53:29 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[HAMLET.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>PARAMS.MAC.3, 16-Feb-88 15:42:08, Edit by DEC.LOMARTIRE
1)	; Add missing ";" (from merge)
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>PARAMS.MAC.2, 25-Jan-88 23:18:01, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>PARAMS.MAC.43, 12-Nov-86 16:33:51, Edit by GROSSMAN
1)	; Remove fondling of NTTLAH.  It should now be defined (as 0) in PARsite.MAC.
1)	;------------------------- Autopatch Tape # 13 -------------------------
LINE 1, PAGE 1
2)	;[SRI-NIC]PS:<MKL>PARAMS.MAC.2, 20-May-87 14:02:59, Edit by MKL
2)	; increase NFKS from 4*NJOBS to 5*NJOBS cause ran out of forks
2)	;[SRI-NIC]SRC:<6-1-MONITOR>PARAMS.MAC.7, 23-Mar-87 14:15:50, Edit by MKL
2)	; Change TCBHSZ from 101. to 97. because there is a bug somewhere which
2)	; I don't want to waste time trying to find that causes connections
2)	; to a port equal to the TCBHSZ to get hung in SYN.SYN states and we
2)	; need port 101 but not 97.
2)	;[SRI-NIC]SRC:<6-1-MONITOR>PARAMS.MAC.2, 11-Mar-87 16:07:42, Edit by MKL
2)	; change MAXTCB computation so it allocates more
2)	; also change TCBHSZ and NFIXED to match Stanfords values.
2)	;------------------------- Autopatch Tape # 13 -------------------------


LINE 16, PAGE 1
1)	;SIERRA::FS1:<DEC.6.1.MERGE>PARAMS.MAC.40, 24-Jul-86 13:10:15, Edit by GROSSMAN
1)	; Add default for LPTSPN
1)	;PS:<6-1-MONITOR>PARAMS.MAC.39, 13-Mar-86 18:44:55, Edit by BILLW
1)	; move new MAXTCB, NFIXED, TCBHSZ defs from PARSHI to here.
1)	;<6-1-MONITOR.FT6>PARAMS.MAC.3, 15-Aug-85 23:56:20, Edit by WHP4
1)	; only 1 LAT line at Stanford (need to be there because of DEC idiocy)
1)	;<6-1-MONITOR.FT6>PARAMS.MAC.2, 12-Aug-85 18:16:02, Edit by WHP4
1)	;Stanford changes:
1)	;SUMEX changes:
1)	; Default BALPTN (nbr of LP10/BA10s) and check for .GT. 1 or KS10
1)	;
1)	; UPD ID= 2274, SNARK:<6.1.MONITOR>PARAMS.MAC.40,  25-Jun-85 11:30:17 by DMCDANIEL
LINE 15, PAGE 1
2)	; UPD ID= 2274, SNARK:<6.1.MONITOR>PARAMS.MAC.40,  25-Jun-85 11:30:17 by DMCDANIEL


; PARAMS.MAC.1 & <MONITOR>PARAMS.MAC.1 24-Feb-89 1734	PAGE 2



LINE 109, PAGE 1
1)	;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
1)	;	ALL RIGHTS RESERVED.
1)	;
1)	;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
1)	;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
1)	;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
1)	;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
1)	;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
1)	;	TRANSFERRED.
1)	;
1)	;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
1)	;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
1)	;	CORPORATION.
1)	;
1)	;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
1)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
   {Skipped 1 page and 1 line}
1)		SALL
LINE 1, PAGE 2
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
2)	;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
2)	;
2)	;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.
2)	;ALL RIGHTS RESERVED.
2)	
2)	
2)		SALL


LINE 13, PAGE 3
1)	;[7226] If you change the value of DTEN, you must assemble DTESRV.MAC
LINE 50, PAGE 2
2)	;**;[7226] Add 1 line at (NDG DTEN,4)	CEG	14-Jan-86
2)	;[7226] If you change the value of DTEN, you must assemble DTESRV.MAC


LINE 17, PAGE 3
1)	IFN STANSW,<
1)	NDG	LPTSPN,LPTN		;# OF SPOOLED LPTS
1)	>;IFN STANSW
1)	NDG	KSLPTN,0		;# OF LP20'S ON KS
1)	IFN STANSW&SUMXSW,<
1)	NDG	BALPTN,0		; # OF LP10/BA10S (ON DIB20)
1)	IFG BALPTN,<
1)	   IFN SMFLG,<PRINTX ?LP10/BA10 is not supported on a KS10>
1)	   IFG <BALPTN-1>,<PRINTX ?Currently only 1 LP10/BA10 is supported>
1)	>;IFG BALPTN
1)	>;IFN STANSW&SUMXSW

; PARAMS.MAC.1 & <MONITOR>PARAMS.MAC.1 24-Feb-89 1734	PAGE 3


1)	NDG	CDRN,1			; # CDR'S
LINE 55, PAGE 2
2)	NDG	KSLPTN,0		;# OF LP20'S ON KS
2)	NDG	CDRN,1			; # CDR'S


LINE 7, PAGE 4
1)	NDG	NFKS,4*NJOBS		;NUMBER OF FORKS
1)	NDG	DGOFKN,5		;# OF FORKS IN JOB BEFORE ACJ IS CALLED
LINE 88, PAGE 2
2)	IFN NICSW,<
2)	NDG	NFKS,5*NJOBS		;NUMBER OF FORKS
2)	>
2)	IFE NICSW,<
2)	NDG	NFKS,4*NJOBS		;NUMBER OF FORKS
2)	>
2)	NDG	DGOFKN,5		;# OF FORKS IN JOB BEFORE ACJ IS CALLED


LINE 16, PAGE 5
1)	IFN STANSW,<;;; we now has on FH/FP too, so this can be bigger, and help
1)	NDG TCBHSZ,^D101		; Size of TCB Hash table
1)	>;IFN STANSW
LINE 152, PAGE 2
2)	IFN STANSW,<;;; we now hash on FH/FP too, so this can be bigger, and help
2)	NDG TCBHSZ,^D97			; Size of TCB Hash table
2)	>;IFN STANSW


LINE 24, PAGE 5
1)	>;IFE STANSW
1)	IFN STANSW,<;;; allow lots of TCB's
1)	NDG MAXTCB,<^D25+NTTTVT>
1)	>;IFN STANSW
1)	NDG MAXJCN,NTTTVT		; Each job allowed this many JCNs
1)	NDG ABTCBS,^D35-^L<2*MAXJCN>	; Abort counter byte size
1)	NDG NTACWD,<NFKS+<^D36/ABTCBS>>/ABTCBS	; Number of words for abort counters
1)	IFE STANSW,<
1)	
1)	NTWBTS==^D<MAXTCB*<8+2>+10>	; Appox. number of wait bits needed
LINE 160, PAGE 2
2)	>
2)	IFN STANSW,<
2)	IFGE <^D80-<2*NTTTVT>>,<NDG MAXTCB,<NTTTVT*2>>
2)	IFL <^D80-<2*NTTTVT>>,<NDG MAXTCB,<^D80>>
2)	>
2)	
2)	NDG MAXJCN,NTTTVT		; Each job allowed this many JCNs
2)	NDG ABTCBS,^D35-^L<2*MAXJCN>	; Abort counter byte size
2)	NDG NTACWD,<NFKS+<^D36/ABTCBS>>/ABTCBS	; Number of words for abort counters
2)	

; PARAMS.MAC.1 & <MONITOR>PARAMS.MAC.1 24-Feb-89 1734	PAGE 4


2)	NTWBTS==^D<MAXTCB*<8+2>+10>	; Appox. number of wait bits needed


LINE 38, PAGE 5
1)	>;IFE STANSW
1)	IFN STANSW,<;;; calculate more acurately how many wait bits are needed
1)	NTWBTS== ^D511			;use maximum number of wait bits
1)	NTWBTS==^D<MAXTCB*<8+2>+10>	; Appox. number of wait bits needed
1)	 IFL <^D511-< <MAXTCB*^D10> - <NTTTVT*7> >>,< ;TVT's take fewer wait bits.
1)		PRINTX % NOT ENOUGH WAIT BITS FOR ALL POSSIBLE CONNECTIONS
1)	 > ; End of IFL...
1)	>;IFN STANSW
1)	NDG INTFSZ,20000		; Size of free area (if not separate section)
LINE 175, PAGE 2
2)	NDG INTFSZ,20000		; Size of free area (if not separate section)


LINE 50, PAGE 5
1)	>;IFE STANSW
1)	IFN STANSW,< 
1)	NDG NFIXED,^D23			; Num fixed size blk lists (prime best)
1)	>;IFN STANSW
1)	NDG NIQ,^D8			; Number of Internet User Queues
LINE 179, PAGE 2
2)	>
2)	IFN STANSW,<
2)	NDG NFIXED,^D23			; Num fixed size blk lists (prime best)
2)	>
2)	NDG NIQ,^D8			; Number of Internet User Queues
