

; PHYH2.MAC.1 & <MONITOR>PHYH2.MAC.1 24-Feb-89 1809	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>PHYH2.MAC.2,  6-Apr-88 15:20:43, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8584, RIP:<7.MONITOR>PHYH2.MAC.5,  11-Feb-88 16:54:14 by GSCOTT
LINE 1, PAGE 1
2)	; Edit= 8855 to PHYH2.MAC on 30-Jun-88 by RASPUZZI, for SPR #21891
2)	;Prevent ILLGO BUGHLTs by not trashing T3 when function 0 has been done.
2)	; UPD ID= 8584, RIP:<7.MONITOR>PHYH2.MAC.5,  11-Feb-88 16:54:14 by GSCOTT


LINE 11, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>PHYH2.MAC.2, 25-Jan-88 23:26:44, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; *** Edit 7463 to PHYH2.MAC by RASPUZZI on 28-Apr-87, for SPR #20634
1)	; Catch ILLUUOs before they happen on a non-existant RH20 channel. Instead,
1)	; let's crash with a RH2NXC.
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	;<6-1-MONITOR.FT6>PHYH2.MAC.2, 12-Aug-85 17:49:50, Edit by WHP4
1)	;Stanford changes:
1)	; Support MEIS device.
1)	;
1)	; UPD ID= 2155, SNARK:<6.1.MONITOR>PHYH2.MAC.35,   5-Jun-85 10:39:02 by MCCOLLUM
LINE 11, PAGE 1
2)	; *** Edit 7463 to PHYH2.MAC by RASPUZZI on 28-Apr-87, for SPR #20634
2)	; Catch ILLUUOs before they happen on a non-existant RH20 channel. Instead,
2)	; let's crash with a RH2NXC.
2)	; UPD ID= 2155, SNARK:<6.1.MONITOR>PHYH2.MAC.35,   5-Jun-85 10:39:02 by MCCOLLUM


LINE 130, PAGE 1
1)		SEARCH PROLOG		;PARAMETER FILE
LINE 118, PAGE 1
2)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
2)	
2)	
2)		SEARCH PROLOG		;PARAMETER FILE


LINE 31, PAGE 12
1)	IFN STANSW,<
1)		CAIN T1,TY.MEI		;MEIS TYPE?
1)		 JRST RH2IME		;YES - INITIALIZE IT
1)	>;IFN STANSW
1)		CAIG T1,TY.T3H		;WITHIN TM03 RANGE
LINE 31, PAGE 12
2)		CAIG T1,TY.T3H		;WITHIN TM03 RANGE


; PHYH2.MAC.1 & <MONITOR>PHYH2.MAC.1 24-Feb-89 1809	PAGE 2



LINE 15, PAGE 13
1)	IFN STANSW,<
1)	;HERE TO INITIALIZE A MEIS
1)	
1)	RH2IME:	MOVX T1,.UTMEI		;SEARCH FOR A MEIS
1)		JRST RH2ITD		;AND TREAT LIKE A TAPE
1)	>;IFN STANSW
1)	
1)	;HERE TO INITIALIZE A TM02/3
LINE 15, PAGE 13
2)	;HERE TO INITIALIZE A TM02/3


LINE 11, PAGE 20
1)	IFE STANSW,<
1)	WTREGX:
1)	>;IFE STANSW
1)	IFN STANSW,<
1)	WTREGX::
1)	>;IFN STANSW
1)		TLO T2,(DO.LR)		;WRITE A REGISTER WHEN THE DRIVE NUMBER DOESNT MATTER
1)		XCT RH2DTO(P1)		;ZAP
LINE 11, PAGE 20
2)	WTREGX:	TLO T2,(DO.LR)		;WRITE A REGISTER WHEN THE DRIVE NUMBER DOESNT MATTER
2)		XCT RH2DTO(P1)		;ZAP


LINE 10, PAGE 26
1)		SUBI T3,1
1)		ANDX T3,<PHCPNO_<-PGSFT>> ;RETAIN MODULO 22 BIT BITS
1)		CAME T3,T4		;BETTER BE THE SAME
1)		JRST [	LDB T1,IRYFCN	;GET THE FUNCTION CODE
1)			CAIN T1,IRFRVC	;READ VALIDITY?
1)			AOSE T3		;WAS IT FOR PAGE 0 (SKIP FUNCTION)?
1)			BUG.(HLT,ILLGO,PHYH2,HARD,<Invalid channel logout>,,<
LINE 10, PAGE 26
2)		SOSL T3			;[8855] Get page (off by one)
2)		ANDX T3,<PHCPNO_<-PGSFT>> ;[8855] Retain modulo 22 bits (but not if page 0)
2)		CAMN T3,T4		;[8855] Better be the same
2)		IFSKP.			;[8855] If not,
2)		  LDB T1,IRYFCN		;[8855] Get the function code
2)		  CAIN T1,IRFRVC	;[8855] Read validity?
2)		  AOSE T3		;[8855] Was it for page 0 (skip function)?
2)		  BUG.(HLT,ILLGO,PHYH2,HARD,<Invalid channel logout>,,<


; PHYH2.MAC.1 & <MONITOR>PHYH2.MAC.1 24-Feb-89 1809	PAGE 3



LINE 24, PAGE 26
1)	>)
1)			RETSKP]		;HERE IF READ VALIDITY, AND PAGE 0
1)		RETSKP			;NO
   {Skipped 1 page and 1 line}
1)	;ROUTINE TO GET CONI AND DATAI'S ON ERROR
LINE 25, PAGE 26
2)	>)				;[8855]
2)		ENDIF.			;[8855]
2)		RETSKP			;[8855] Page matches or page 0
   {Skipped 1 page and 1 line}
2)	;ROUTINE TO GET CONI AND DATAI'S ON ERROR
