

; PHYKLP.MAC.2 & <MONITOR>PHYKLP.MAC.1 24-Feb-89 1809	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>PHYKLP.MAC.2, 20-Jun-88 15:29:32, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge
1)	; UPD ID= 8714, RIP:<7.MONITOR>PHYKLP.MAC.16,  17-May-88 14:24:57 by RASPUZZI
1)	;TCO 7.1288 - Resurrect routine SANCHK by making it do what it did at one
1)	;             time. It may cause CI timing problems but it is under the
1)	;             KLPDBG conditional anyway.
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>PHYKLP.MAC.2,  6-Apr-88 15:39:12, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8661, RIP:<7.MONITOR>PHYKLP.MAC.15,  22-Feb-88 18:48:34 by GSCOTT
LINE 1, PAGE 1
2)	; Edit= 8857 to PHYKLP.MAC on 5-Jul-88 by RASPUZZI, for SPR #21879
2)	;Prevent hung systems in CFSJYN by turning on IDNRA and IDNRB when we notice
2)	;that our port has somehow gone defunct.
2)	; Edit= 8843 to PHYKLP.MAC on 17-May-88 by RASPUZZI (TCO 7.1288)
2)	;Resurrect routine SANCHK by removing the RET in the first line. This will
2)	;give it something to do when KLPDBG is turned on. Hopefully, various bugs can
2)	;now be caught with this routine working again.
2)	; UPD ID= 8661, RIP:<7.MONITOR>PHYKLP.MAC.15,  22-Feb-88 18:48:34 by GSCOTT


LINE 33, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>PHYKLP.MAC.2,  6-Feb-88 15:24:37, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[SIERRA.STANFORD.EDU]SRC:<6.1.MONITOR.STANFORD>PHYKLP.MAC.4, 27-Jan-87 18:00:08, Edit by ALDERSON
1)	; Stick in slime code for not being able to find CI node number on SC30-M at
1)	; KLPCH7 (temporary)
1)	;
1)	; UPD ID= 296, RIP:<7.MONITOR>PHYKLP.MAC.8,  12-Nov-87 16:57:55 by GSCOTT
LINE 31, PAGE 1
2)	; UPD ID= 296, RIP:<7.MONITOR>PHYKLP.MAC.8,  12-Nov-87 16:57:55 by GSCOTT


LINE 59, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7238 to PHYKLP.MAC by GRANT on 7-Feb-86
LINE 50, PAGE 1
2)	; *** Edit 7238 to PHYKLP.MAC by GRANT on 7-Feb-86


; PHYKLP.MAC.2 & <MONITOR>PHYKLP.MAC.1 24-Feb-89 1809	PAGE 2



LINE 70, PAGE 1
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; *** Edit 7185 to PHYKLP.MAC by GRANT on 5-Nov-85
LINE 60, PAGE 1
2)	; *** Edit 7185 to PHYKLP.MAC by GRANT on 5-Nov-85


LINE 79, PAGE 1
1)	;<6-1-MONITOR.FT6>PHYKLP.MAC.3, 12-Aug-85 17:12:38, Edit by WHP4
1)	;Stanford changes:
1)	; No KLPLOA, KLPSTR, or KLPOVC buginfs if system is initializing (SYSIFG = 0)
1)	;
1)	; UPD ID= 2291, SNARK:<6.1.MONITOR>PHYKLP.MAC.259,  29-Jun-85 22:59:05 by GRANT
LINE 68, PAGE 1
2)	; UPD ID= 2291, SNARK:<6.1.MONITOR>PHYKLP.MAC.259,  29-Jun-85 22:59:05 by GRANT


LINE 28, PAGE 2
1)	;       10.2    Dispatch Tables  . . . . . . . . . . . . . . . 144
1)	;       10.3    Loading the KLIPA
LINE 28, PAGE 2
2)	;       10.2    Dispatch Tables  . . . . . . . . . . . . . . . 147
2)	;       10.3    Loading the KLIPA


LINE 16, PAGE 39
1)	;[7.1288]
1)	;However, we have not seen any bad side effects with CI ucode 1.1(733)
1)	;therefore, we have removed the RET. This code is only active when 
1)	;KLPDBG=1. It may be necessary to have this code with KLPDBG=1 (for
1)	;instance, we may catch KLPNOM BUGHLTs with this)
1)	
1)	;	RET
1)		SAVET
LINE 15, PAGE 39
2)	;[8843]
2)	;However, we have not seen any bad side effects with CI ucode 1.1(733)
2)	;therefore, we have removed the RET. This code is only active when 
2)	;KLPDBG=1. It may be necessary to have this code with KLPDBG=1 (for
2)	;instance, we may catch KLPNOM BUGHLTs with this).
2)	
2)	;	RET				;[8843] Removed
2)		SAVET


; PHYKLP.MAC.2 & <MONITOR>PHYKLP.MAC.1 24-Feb-89 1809	PAGE 3



LINE 7, PAGE 83
1)	IFN STANSW,<
1)		SKIPE SYSIFG		;NO MESSAGE IF SYSTEM IS INITIALIZING
1)	>;IFN STANSW
1)		BUG. (INF,KLPOVC,PHYKLP,SOFT,<PHYKLP - Opened virtual circuit>,<<Q1,NODE>>,<
LINE 7, PAGE 83
2)		BUG. (INF,KLPOVC,PHYKLP,SOFT,<PHYKLP - Opened virtual circuit>,<<Q1,NODE>>,<


LINE 21, PAGE 117
1)	IFN STANSW&SC30SW,<
1)		MOVSI T1,1
1)		SOJG T1,.
1)		CONO 574,5
1)		MOVSI T1,1
1)		SOJG T1,.
1)	>;IFN STANSW&SC30SW
1)		CALL URDEAD		;(Q3,P1/) STOP CI AND START OVER
LINE 21, PAGE 117
2)		CALL URDEAD		;(Q3,P1/) STOP CI AND START OVER


LINE 26, PAGE 151
1)	IFN STANSW,<
1)		SKIPE SYSIFG		;NO MESSAGE IF SYSTEM IS INITIALIZING
1)	>;IFN STANSW
1)		BUG. (INF,KLPLOA,PHYKLP,SOFT,<PHYKLP - CI20 ucode loaded>,<<T1,EDIT>>,<
LINE 26, PAGE 151
2)		BUG. (INF,KLPLOA,PHYKLP,SOFT,<PHYKLP - CI20 ucode loaded>,<<T1,EDIT>>,<


LINE 7, PAGE 157
1)	IFN STANSW,<
1)		SKIPE SYSIFG		;NO MESSAGE IF SYSTEM INITIALIZING
1)	>;IFN STANSW
1)		BUG. (INF,KLPSTR,PHYKLP,HARD,<PHYKLP - CI20 started>,,<
LINE 7, PAGE 157
2)		BUG. (INF,KLPSTR,PHYKLP,HARD,<PHYKLP - CI20 started>,,<


LINE 8, PAGE 169
1)	RSTRI1:	SETZM RIDSTS(T1)	;RESET STATUS WORD
1)		SETZM RIDTIM(T1)	;RESET REQUEST-ID TIMER
LINE 8, PAGE 169
2)		MOVX T2,<IDNRA+IDNRB>	;[8857] Get no response bits
2)	RSTRI1:	MOVEM T2,RIDSTS(T1)	;[8857] Reset status word
2)		SETZM RIDTIM(T1)	;RESET REQUEST-ID TIMER
