

; PHYKNI.MAC.1 & <MONITOR>PHYKNI.MAC.2 24-Feb-89 1809	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>PHYKNI.MAC.1, 10-Nov-88 12:10:58, Edit by A.ALDERSON
1)	; Change timeout value in ENBKLP for Systems Concepts EI (NI workalike)
1)	; UPD ID= 8606, RIP:<7.MONITOR>PHYKNI.MAC.6,  11-Feb-88 17:12:38 by RASPUZZI
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>PHYKNI.MAC.2, 28-Nov-88 14:36:04, Edit by MKL
2)	; v7 merge
2)	;  count packets for SYSDPY IS display
2)	
2)	; Edit= 8851 to PHYKNI.MAC on 1-Jun-88 by RASPUZZI
2)	;Always define ETHADR and have PHYKNI set it up at the right time. 
2)	; Edit= 8815 to PHYKNI.MAC on 29-Mar-88 by RASPUZZI, for SPR #21715
2)	;Don't let GETCOR hog up freespace and not return any if the freespace block
2)	;does not meet the requirement of being contiguous in physical memory.
2)	; UPD ID= 8606, RIP:<7.MONITOR>PHYKNI.MAC.6,  11-Feb-88 17:12:38 by RASPUZZI


LINE 10, PAGE 69
1)	MSGAVA:	OPSTR <SKIPN UN,>,PSINT,(PS) ; Get control buffer for interrupt level
1)		 JRST NOCTL		; None ??
LINE 10, PAGE 69
2)	MSGAVA:
2)	IFN NICSW,<
2)		AOS IS.IEN+1
2)	>
2)		OPSTR <SKIPN UN,>,PSINT,(PS) ; Get control buffer for interrupt level
2)		 JRST NOCTL		; None ??


LINE 14, PAGE 75
1)		SETONE PSVAD,(PS)	; Indicate that the address is valid
LINE 14, PAGE 75
2)		DMOVEM T1,ETHADR	;[8851] Save it here too
2)		SETONE PSVAD,(PS)	; Indicate that the address is valid


LINE 14, PAGE 79
1)	;-
LINE 14, PAGE 79
2)	;
2)	; Warning: This routine is recursive. Tread with little cat feet
2)	;          when making changes.
2)	;-


; PHYKNI.MAC.1 & <MONITOR>PHYKNI.MAC.2 24-Feb-89 1809	PAGE 2



LINE 25, PAGE 79
1)		IFNSK.
1)		  MOVE T1,WORDS		;GET NUMBER OF WORDS BACK
1)		  CALL GETCOR		;TRY AGAIN
1)		   RET			; TRIED TWICE, GIVE UP
1)		  EXCH T1,ADDRESS	;SWAP NEW ADDRESS WITH OLD ADDRESS
1)		  CALL RELCOR		;RELEASE THE OLD BLOCK
1)		ENDIF.
1)	
1)		MOVE T1,ADDRESS		;GET ADDRESS BACK
1)		RETSKP			;AND GIVE GOOD RETURN
1)	
1)		ENDSV.
LINE 28, PAGE 79
2)		IFSKP.			;[8815] If contiguous,
2)		  MOVE T1,ADDRESS	;[8815] Then return with this block
2)		  RETSKP		;[8815] And say all is well
2)		ENDIF.
2)	
2)	;Come here when freespace block is not contiguous in memory
2)	
2)		MOVE T1,WORDS		;[8815] Get number of words back
2)		CALL GETCOR		;[8815] (T1/) Try again
2)		IFNSK.			;[8815] If we can't get anything we like,
2)		  EXCH T1,ADDRESS	;[8815] Return what we did have
2)		  CALL RELCOR		;[8815] (T1/) Give back the old block
2)		  MOVE T1,ADDRESS	;[8815] And retrieve error code
2)		  RET			;[8815] And return failure
2)		ENDIF.			;[8815]
2)		EXCH T1,ADDRESS		;[8815] Swap new address with old address
2)		CALL RELCOR		;[8815] (T1/) Release the old block
2)		MOVE T1,ADDRESS		;[8815] Get address back
2)		RETSKP			;[8815] And give good return
2)	
2)		ENDSV.


LINE 48, PAGE 84
1)	IFE STANSW&SC30SW,<
1)		MOVEI T3,TIMOUT		; Loop count
LINE 48, PAGE 84
2)		MOVEI T3,TIMOUT		; Loop count


; PHYKNI.MAC.1 & <MONITOR>PHYKNI.MAC.2 24-Feb-89 1809	PAGE 3



LINE 56, PAGE 84
1)	>;IFE STANSW&SC30SW
1)	IFN STANSW&SC30SW,<
1)		MOVEI T3,400000		; Systems Concepts EI takes a longer timeout
1)		DO.
1)		  OPSTR <XCT>,PSCNI,(PS); Read the status
1)		  SOJG T3,TOP.		; Continue checking (busy wait)
1)		ENDDO.
1)	>;IFN STANSW&SC30SW
1)		LOAD T1,PSPBA,(PS)	; Get physical base address of PCB
LINE 55, PAGE 84
2)		LOAD T1,PSPBA,(PS)	; Get physical base address of PCB
