

; PHYSIO.MAC.1 & <MONITOR>PHYSIO.MAC.1 24-Feb-89 1907	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>PHYSIO.MAC.1, 20-Jun-88 15:36:55, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge
1)	; UPD ID= 8703, RIP:<7.MONITOR>PHYSIO.MAC.15,  20-Apr-88 11:21:53 by RASPUZZI
1)	;TCO 7.1278 - Put ONSTR and OFFSTR under CIBUGX.
1)	;
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>PHYSIO.MAC.2,  6-Apr-88 16:04:21, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8594, RIP:<7.MONITOR>PHYSIO.MAC.14,  11-Feb-88 16:57:01 by GSCOTT
LINE 1, PAGE 1
2)	; Edit= 8833 to PHYSIO.MAC on 20-Apr-88 by RASPUZZI (TCO 7.1278)
2)	;Install TCO 7.1278 - supress ONSTR/OFFSTR and make RELRNG a BUGCHK again.
2)	;TCO 7.1278 - Put ONSTR and OFFSTR under CIBUGX.
2)	; UPD ID= 8594, RIP:<7.MONITOR>PHYSIO.MAC.14,  11-Feb-88 16:57:01 by GSCOTT


LINE 13, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>PHYSIO.MAC.2,  6-Feb-88 15:52:48, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<6.1.MONITOR.AP16.STANFORD>PHYSIO.MAC.3, 16-Dec-87 12:03:34, Edit by A.ALDERSON
1)	; Add SC30-M code (for IBM-type devices) under SC30SW
1)	;
1)	; UPD ID= 312, RIP:<7.MONITOR>PHYSIO.MAC.12,  24-Nov-87 17:44:27 by GSCOTT
LINE 9, PAGE 1
2)	; UPD ID= 312, RIP:<7.MONITOR>PHYSIO.MAC.12,  24-Nov-87 17:44:27 by GSCOTT


LINE 54, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7247 to PHYSIO.MAC by LOMARTIRE on 19-Feb-86
1)	; Implement OFN caching 
1)	;Edit 7247 - Check DRMIO/DSKIO to see if any cached OFN pages are transfered
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; *** Edit 7193 to PHYSIO.MAC by WONG on 14-Nov-85
LINE 44, PAGE 1
2)	; *** Edit 7247 to PHYSIO.MAC by LOMARTIRE on 19-Feb-86
2)	; Implement OFN caching 
2)	;Edit 7247 - Check DRMIO/DSKIO to see if any cached OFN pages are transfered
2)	; *** Edit 7193 to PHYSIO.MAC by WONG on 14-Nov-85


; PHYSIO.MAC.1 & <MONITOR>PHYSIO.MAC.1 24-Feb-89 1907	PAGE 2



LINE 71, PAGE 1
1)	;<6-1-MONITOR.FT6>PHYSIO.MAC.2, 12-Aug-85 17:53:32, Edit by WHP4
1)	;Stanford changes:
1)	; Code at INT4 makes sure it is looking at a UDB before seeing if the
1)	;  device is dual ported.  Screws up MEIS's, tapes, etc.
1)	; Support MEIS device
1)	; Enter TA78 in NAMUTP table
1)	;
1)	; UPD ID= 2282, SNARK:<6.1.MONITOR>PHYSIO.MAC.203,  25-Jun-85 15:24:14 by GRANT
LINE 59, PAGE 1
2)	; UPD ID= 2282, SNARK:<6.1.MONITOR>PHYSIO.MAC.203,  25-Jun-85 15:24:14 by GRANT


LINE 36, PAGE 4
1)	IFN STANSW&SC30SW,<
1)		EXP 1			;PETIT MODE
1)	>;IFN STANSW&SC30SW
   {Skipped 1 page and 1 line}
1)	;TABLE OF UNIT TYPES USABLE BY THE FILESYSTEM
LINE 1, PAGE 5
2)	;TABLE OF UNIT TYPES USABLE BY THE FILESYSTEM


LINE 17, PAGE 5
1)	IFN STANSW&SC30SW,<
1)		EXP .UTDSK		;IBM-COMPATIBLE DISK
1)		EXP .UTCC1		;3330-I
1)		EXP .UTCC2		;3330-II
1)	>;IFN STANSW&SC30SW
1)	NDSKUT==:.-DSKUTP
LINE 16, PAGE 5
2)	NDSKUT==:.-DSKUTP


LINE 39, PAGE 5
1)	IFN STANSW&SC30SW,<
1)	;	FADSIZ			;IBM-COMPATIBLE DISK
1)		DSKSC1			;3330-I
1)		DSKSC2			;3330-II
1)	>;IFN STANSW&SC30SW
   {Skipped 1 page and 1 line}
1)	;TABLE OF UNIT TYPE NAMES
LINE 1, PAGE 6
2)	;TABLE OF UNIT TYPE NAMES


; PHYSIO.MAC.1 & <MONITOR>PHYSIO.MAC.1 24-Feb-89 1907	PAGE 3



LINE 32, PAGE 6
1)	IFN STANSW,<
1)		POINT 7,[ASCIZ /TA78/]
1)		POINT 7,[ASCIZ /MEIS/]
1)	>;IFN STANSW
1)	MSGLIM==.RTJST(-1,US.RTY)	;Min retry for operator assistance messages
LINE 31, PAGE 6
2)	MSGLIM==.RTJST(-1,US.RTY)	;Min retry for operator assistance messages


LINE 6, PAGE 21
1)	IFE STANSW,<
1)	INT4:	SKIPE P3,(Q1)		;UDB EXIST?
1)		SKIPN P5,UDB2ND(P3)	;YES, DUAL PORTED?
1)		JRST INT7		;NOT A DUAL-PORTED DRIVE. TEST NEXT
1)	>;IFE STANSW
1)	IFN STANSW,<
1)	;THIS EDIT FIXES OUR MEIS PROBLEMS AT STANFORD, BUT IS IN GENERAL INCORRECT.
1)	; AFTER FINDING A KDB, WE SHOULD SCAN ANY DISKS THAT HAPPEN TO BE ON THAT
1)	; CONTROLLER.  SINCE WE DON'T HAVE ANY DX20 CONTROLLERS AT STANFORD, THIS
1)	; HACK WILL SUFFICE.  I'M GOING TO LET DEC WRITE THE CORRECT CODE. -KSL
1)	INT4:	SKIPN P3,(Q1)		;UDB OR KDB EXIST?
1)		 JRST INT7		;NO, GO ON TO NEXT DEVICE
1)		LDB T1,USYBKT		;GET BLOCK TYPE
1)		CAIN T1,.BTUDB		;IS IT A UDB?
1)		 SKIPN P5,UDB2ND(P3)	;YES, IS A DUAL PORTED DISK?
1)		  JRST INT7		;NOT A UDB OR NOT A DUAL PORTED DISK 
1)	>;IFN STANSW
1)		SKIPG P5		;IS THIS THE ALTERNATE PATH?
LINE 6, PAGE 21
2)	INT4:	SKIPE P3,(Q1)		;UDB EXIST?
2)		SKIPN P5,UDB2ND(P3)	;YES, DUAL PORTED?
2)		JRST INT7		;NOT A DUAL-PORTED DRIVE. TEST NEXT
2)		SKIPG P5		;IS THIS THE ALTERNATE PATH?


LINE 39, PAGE 104
1)	          BUG. (CHK,ONSTR,PHYSIO,SOFT,<UDBCHK - Structure has been marked onlin!
1)	e>,<<T3,STRNUM>>,<
1)	
1)	Cause:  A structure that had been previsouly marked offline due an offline
LINE 39, PAGE 104
2)		  BUG. (CHK,ONSTR,PHYSIO,SOFT,<UDBCHK - Structure has been marked online>,<<T3,STRNUM>>,<
2)	
2)	Cause:	A structure that had been previsouly marked offline due an offline


; PHYSIO.MAC.1 & <MONITOR>PHYSIO.MAC.1 24-Feb-89 1907	PAGE 4



LINE 21, PAGE 126
1)	IFN STANSW&SC30SW,<
1)		LDB T1,USYTYP		;GET TYPE
1)		CAIN T1,.UTP20		;IS IT RP20?
1)		JRST SETOMS		;TRY SETTING MESSAGE
1)	>;IFN STANSW&SC30SW
1)		MOVX T1,IS.NRT!IS.DVE	;GET ERROR FLAGS READY
LINE 21, PAGE 126
2)		MOVX T1,IS.NRT!IS.DVE	;GET ERROR FLAGS READY


LINE 48, PAGE 126
1)	IFN STANSW&SC30SW,<
1)		LDB T1,USYTYP		;GET TYPE
1)		CAIN T1,.UTP20		;IS IT RP20?
1)		JRST SETOMS		;TRY SETTING MESSAGE
1)	>;IFN STANSW&SC30SW
1)		MOVX T1,IS.NRT!IS.DVE	;GET ERROR FLAGS READY
LINE 43, PAGE 126
2)		MOVX T1,IS.NRT!IS.DVE	;GET ERROR FLAGS READY


LINE 64, PAGE 126
1)	IFN STANSW&SC30SW,<
1)	SETOMS:	MOVE T1,P4		;RETURN IORB
1)		CALL ONFPWQ
1)		MOVX T1,US.OMS!US.OIR	;SET MESSAGES
1)		IORM T1,UDBSTS(P3)
1)		RET			;AND QUIT
1)	>;IFN STANSW&SC30SW
   {Skipped 1 page and 1 line}
1)	;HERE TO ISSUE A MESSAGE TO THE OPERATOR
LINE 1, PAGE 127
2)	;HERE TO ISSUE A MESSAGE TO THE OPERATOR


LINE 18, PAGE 128
1)	UNIMS5:	
1)	IFE STANSW,<
1)		HRROI T1,[ASCIZ/MTA/]
1)		CALL PMES		;GIVE LOGICAL UNIT NUMBER
LINE 18, PAGE 128
2)	UNIMS5:	HRROI T1,[ASCIZ/MTA/]
2)		CALL PMES		;GIVE LOGICAL UNIT NUMBER


; PHYSIO.MAC.1 & <MONITOR>PHYSIO.MAC.1 24-Feb-89 1907	PAGE 5



LINE 27, PAGE 128
1)	>;IFE STANSW
1)	IFN STANSW,<
1)		MOVSI Q1,-MTAN		;LOOK FOR THIS UNIT
1)	UNIMS6:	HRRZ T1,MTCUTB(Q1)	;GET UDB ADR
1)		CAIN T1,(P3)		;FOUND THE UNIT YET?
1)		IFNSK.
1)		  HRROI T1,[ASCIZ/MTA/]	;YES, SAY IT'S A TAPE DRIVE
1)		  CALL PMES
1)		  JRST UNIMS7		;AND PRINT THE LOGICAL UNIT NUMBER
1)		ENDIF.
1)		AOBJN Q1,UNIMS6		;NO, LOOP BACK TIL FOUND
1)		MOVSI Q1,-ENN		;NOT FOUND, MAYBE IT'S A MEIS
1)	UNIM6A:	HRRZ T1,ENCUTB(Q1)	;GET UDB
1)		CAIN T1,(P3)		;MATCH?
1)		IFNSK.
1)		  HRROI T1,[ASCIZ/MEIS/] ;YES, SAY IT'S A MEIS
1)		  CALL PMES
1)		  JRST UNIMS7		;AND GO PRINT ITS LOGICAL UNIT NUMBER
1)		ENDIF.
1)		AOBJN Q1,UNIM6A		;LOOP OVER ALL TABLE ENTRIES
1)	>;IFN STANSW
1)		JRST UNIMS0		;NOT FOUND SO DONT GIVE UNIT NUMBER
LINE 25, PAGE 128
2)		JRST UNIMS0		;NOT FOUND SO DONT GIVE UNIT NUMBER
