

; POSTLD.MAC.1 & <MONITOR>POSTLD.MAC.1 24-Feb-89 1909	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>POSTLD.MAC.2,  6-Apr-88 16:13:57, Edit by A.APPLEHACKS
1)	; FT7.2 Merge - re-apply FT6 edit to updated release.
1)	    ;<6-1-MONITOR.FT6>POSTLD.MAC.2, 12-Aug-85 17:11:20, Edit by WHP4
1)	    ;Stanford changes:
1)	    ; Use present TAD as system build date instead of last write date of VERSIO.MAC
1)	    ;
1)	; UPD ID= 8598, RIP:<7.MONITOR>POSTLD.MAC.8,  11-Feb-88 16:57:44 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>POSTLD.MAC.2, 14-Nov-88 16:36:22, Edit by MKL
2)	; v7 merge
2)	;<6-1-MONITOR.FT6>POSTLD.MAC.2, 12-Aug-85 17:11:20, Edit by WHP4
2)	;Stanford changes:
2)	; Use present TAD as system build date instead of last write date of VERSIO.MAC
2)	
2)	; UPD ID= 8598, RIP:<7.MONITOR>POSTLD.MAC.8,  11-Feb-88 16:57:44 by GSCOTT
