

; PROLOG.MAC.1 & <MONITOR>PROLOG.MAC.1 24-Feb-89 1909	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>PROLOG.MAC.2,  6-Apr-88 16:19:27, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8599, RIP:<7.MONITOR>PROLOG.MAC.8,  11-Feb-88 16:57:54 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>PROLOG.MAC.2, 25-Jan-88 23:43:41, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 293, RIP:<7.MONITOR>PROLOG.MAC.7,  12-Nov-87 16:55:10 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>PROLOG.MAC.2,  3-Nov-88 00:26:00, Edit by MKL
2)	; v7 merge
2)	;   change DSKAB and DSKNB so we can have big rp07 structures
2)	
2)	; Edit= 8823 to PROLOG.MAC on 8-Apr-88 by RASPUZZI, for SPR #21883
2)	;Prevent OFNBDB BUGHLTs when the INDEX-TABLE.BIN is damaged. Have GETIDX be
2)	;defensive about what it finds.
2)	; UPD ID= 8599, RIP:<7.MONITOR>PROLOG.MAC.8,  11-Feb-88 16:57:54 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 293, RIP:<7.MONITOR>PROLOG.MAC.7,  12-Nov-87 16:55:10 by GSCOTT


LINE 26, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7247 to PROLOG.MAC by LOMARTIRE on 19-Feb-86
1)	; Implement OFN caching 
1)	;Edit 7247 - Add OFNCSH, OFNMGB, and OFNLAC for OFN caching
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; Edit 7172 to PROLOG.MAC by MCCOLLUM on 25-Oct-85, for SPR #20513
1)	; Set FB%NDL for non-directory files on <ROOT-DIRECTORY> 
1)	;<6-1-MONITOR.FT6>PROLOG.MAC.2, 12-Aug-85 16:52:10, Edit by WHP4
1)	; FT6 merge
1)	;Stanford changes
1)	; Change DSKAB and DSKNB to allow multi-spindle RP07 structures
1)	;PUP changes:
1)	; Define PNV terminal type (PUP NVT) 
1)	;
1)	; UPD ID= 2008, SNARK:<6.1.MONITOR>PROLOG.MAC.199,  24-May-85 13:41:36 by MCCOLLUM
LINE 28, PAGE 1
2)	; *** Edit 7247 to PROLOG.MAC by LOMARTIRE on 19-Feb-86
2)	; Implement OFN caching 
2)	;Edit 7247 - Add OFNCSH, OFNMGB, and OFNLAC for OFN caching
2)	; Edit 7172 to PROLOG.MAC by MCCOLLUM on 25-Oct-85, for SPR #20513
2)	; Set FB%NDL for non-directory files on <ROOT-DIRECTORY> 
2)	; UPD ID= 2008, SNARK:<6.1.MONITOR>PROLOG.MAC.199,  24-May-85 13:41:36 by MCCOLLUM


; PROLOG.MAC.1 & <MONITOR>PROLOG.MAC.1 24-Feb-89 1909	PAGE 2



LINE 564, PAGE 1
1)	DEFINE CPYRT <.CPYRT 1985>
   {Skipped 1 page and 1 line}
1)		UNIVERSAL PROLOG
LINE 557, PAGE 1
2)	DEFINE CPYRT <.CPYRT 1988>
   {Skipped 1 page and 1 line}
2)		UNIVERSAL PROLOG


LINE 49, PAGE 17
1)	IFE STANSW,<
1)	DSKAB==:1B14			;DSK BIT IN STORAGE ADR
1)	DSKNB==:1B15			;WITH DSKAB, NEWLY ASSIGNED ADDRESS
1)	>;IFE STANSW
1)	IFN STANSW,<
1)	DSKAB==:1B12			;DSK BIT IN STORAGE ADR
1)	DSKNB==:1B13			;WITH DSKAB, NEWLY ASSIGNED ADDRESS
1)	>;IFN STANSW
1)	
1)	^L;VIRTUAL ADDRESSES
LINE 49, PAGE 17
2)	IFE NICSW,<
2)	DSKAB==:1B14			;DSK BIT IN STORAGE ADR
2)	DSKNB==:1B15			;WITH DSKAB, NEWLY ASSIGNED ADDRESS
2)	>
2)	IFN NICSW,<
2)	DSKAB==:1B12			;DSK BIT IN STORAGE ADR
2)	DSKNB==:1B13			;WITH DSKAB, NEWLY ASSIGNED ADDRESS
2)	>
2)	^L;VIRTUAL ADDRESSES


LINE 5, PAGE 59
1)	DEFSTR IDXIB,1,35,30		;DISK ADDRESS OF INDEX BLOCK OF DIR
1)		IDXFLP==5		;BIT POSITION OF IDXFL IN DEFSTR
1)	DEFSTR IDXFG,1,IDXFLP,6		;FLAGS
1)		IDX%IV==:1		;THIS IDX ENTRY IS INVALID
1)	MSKSTR (IDXIV,1,<<IDX%IV>B<IDXFLP>>)
LINE 5, PAGE 59
2)	DEFSTR IDXIB,1,35,22		;[8823] Disk address of INDEX BLOCK of dir
2)	DEFSTR IDXMB,1,13,8		;[8823] These must be 0
2)		IDXFLP==5		;BIT POSITION OF IDXFL IN DEFSTR
2)	DEFSTR IDXFG,1,IDXFLP,6		;FLAGS
2)		IDX%IV==:1		;THIS IDX ENTRY IS INVALID
2)		IDX%MX==:1		;[8823] Maximum IDXFG value
2)	MSKSTR (IDXIV,1,<<IDX%IV>B<IDXFLP>>)


; PROLOG.MAC.1 & <MONITOR>PROLOG.MAC.1 24-Feb-89 1909	PAGE 3



LINE 34, PAGE 64
1)	IFE STANSW&PUPSW,<
1)	NLTYPS==7			;NUMBER OF TYPES
1)	>;IFE STANSW&PUPSW
1)	IFN STANSW&PUPSW,<
1)	TT.PNV==7			;PUP VIRTUAL TERMINAL
1)	NLTYPS==10			;NUMBER OF TYPES
1)	>;IFN STANSW&PUPSW
1)	   >;END OF IFN FTNSPSRV
LINE 35, PAGE 64
2)	NLTYPS==7			;NUMBER OF TYPES
2)	
2)	   >;END OF IFN FTNSPSRV


LINE 51, PAGE 64
1)	IFE STANSW&PUPSW,<
1)	NLTYPS==6
1)	>;IFE STANSW&PUPSW
1)	IFN STANSW&PUPSW,<
1)	TT.PNV==6			;PUP VIRTUAL TERMINAL
1)	NLTYPS==7			;NUMBER OF TYPES
1)	>;IFN STANSW&PUPSW
1)	
1)	
1)	   >;END OF IFE FTNSPSRV
LINE 48, PAGE 64
2)	NLTYPS==6
2)	
2)	   >;END OF IFE FTNSPSRV
