;<6-MONITOR>PUPSYM.MAC.2, 16-Oct-84 22:31:30, Edit by LOUGHEED
; Remove monitor storage definitions
;<5-3-MONITOR>PUPSYM.MAC.4, 24-Sep-84 14:39:47, Edit by LOUGHEED
; Increase PNV's from 40. to 50.
; Increase ports from 50. to 70.
; Increase maximum net number from 64 to 256.
;<5-3-MONITOR>PUPSYM.MAC.3, 30-Dec-83 20:01:14, Edit by LOUGHEED
; Remove some obsolete definitions
;<5-MONITOR>PUPSYM.MAC.2, 25-Mar-83 23:05:38, Edit by LOUGHEED
; Define default values only if nothing previously defined
;<5-MONITOR>PUPSYM.MAC.1, 11-Jan-83 21:48:52, Edit by B.BOMBADIL
; Recreation from PUPPAR


UNIVERSAL PUPSYM - SYMBOLS FOR PUP ETHERNET
SEARCH MACSYM
EXTERN PBHEAD

COMMENT	\

    These are the symbols used by the Stanford MEIS based implementation
of TOPS-20 PUP Ethernet.  They are used by any program that needs to manipulate
actual pup packets.

    This file is similar to, but different from, the SU PUPPAR universal
library.  Make sure you use the correct library.

\

;Ethernet packet types

ET%PUP==:1000			; PUP

;BSP Pup Types

PT.ECH==:1			;Echo Me
PT.IEC==:2			;I'm An Echo
PT.BEC==:3			;I'm A Bad Echo
PT.ERR==:4			;Error
PT.RFC==:10			;Request for Connection
PT.ABT==:11			;Abort
PT.END==:12			;End
PT.ENR==:13			;End Reply
PT.DAT==:20			;Data
PT.ADA==:21			;AData
PT.ACK==:22			;Acknowledgment
PT.MRK==:23			;Mark
PT.INT==:24			;Interrupt
PT.INR==:25			;Interrupt Reply
PT.AMA==:26			;AMark

; EFTP PUP Types

PT.EDA==:30			;EFTP Data
PT.EAK==:31			;EFTP ACK
PT.EEN==:32			;EFTP End
PT.EAB==:33			;EFTP Abort


;PUP Packet buffer definitions

COMMENT \

These are the packet header field definitions that go with the 32-bit
header mode.  Make sure you want to use this file instead of PUPPAR.

The user should define the symbol PBHEAD to be the offset off of PB of
the first PUP packet word (usually zero).

\


DEFSTR PUPLEN,PBHEAD(PB),15,16	  ;Pup Length
DEFSTR PUPTCB,PBHEAD(PB),23,8	  ;Transport Control Byte
DEFSTR PUPTYP,PBHEAD(PB),31,8	  ;Pup Type

DEFSTR PUPI0,PBHEAD+1(PB),15,16   ;First two bytes of pup ID
DEFSTR PUPI1,PBHEAD+1(PB),31,16	  ;Second two bytes of pup ID
 DEFSTR PUPID,PBHEAD+1(PB),31,32  ;Pup ID

DEFSTR PUPDN,PBHEAD+2(PB),7,8	  ;Destination Network
DEFSTR PUPDH,PBHEAD+2(PB),15,8	  ;Destination Host
  DEFSTR PUPD,PBHEAD+2(PB),15,16  ;Destination net/host
DEFSTR PUPD0,PBHEAD+2(PB),31,16   ;Destination Socket (first two bytes)

DEFSTR PUPD1,PBHEAD+3(PB),15,16	  ;Destination Socket (last two bytes)
DEFSTR PUPSN,PBHEAD+3(PB),23,8	  ;Source Network
DEFSTR PUPSH,PBHEAD+3(PB),31,8	  ;Source Host
  DEFSTR PUPS,PBHEAD+3(PB),31,16  ;Source net/host

DEFSTR PUPS0,PBHEAD+4(PB),15,16   ;Source socket (first two bytes)
DEFSTR PUPS1,PBHEAD+4(PB),31,16   ;Source socket (second two bytes) 
 DEFSTR PUPSS,PBHEAD+4(PB),31,32  ;Source socket

PBCONT==:PBHEAD+5		  ;Start of Pup Contents

DEFSTR PUPERR,PBCONT+5(PB),17,16  ;Data word 10 of an error pup contains
				   ;the registered error code


MNPLEN==:^D22			;Minimum Pup Length in bytes
MXPLEN==:^D554			;Maximum Pup Length in bytes

MNPBLN==:<MNPLEN+3>/4		;Minimum size of PB, in words
MXPBLN==:<MXPLEN+3>/4		;Maximum size of PB, in words

	END
