

; RSXSRV.MAC.1 & <MONITOR>RSXSRV.MAC.2 24-Feb-89 1910	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>RSXSRV.MAC.2,  6-Apr-88 16:23:57, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8640, RIP:<7.MONITOR>RSXSRV.MAC.5,  11-Feb-88 20:16:52 by RASPUZZI
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>RSXSRV.MAC.2, 28-Nov-88 14:25:56, Edit by MKL
2)	;v7 merge
2)	;;SS:<6-1-MONITOR>RSXSRV.MAC.4, 25-Nov-85 09:58:57, Edit by KNIGHT
2)	;; Getting cut off in the middle of a Kermit is nonsense.  Up threshold at
2)	;; BIGST2.
2)	;<6-1-MONITOR.FT6>RSXSRV.MAC.3, 12-Aug-85 18:13:59, Edit by WHP4
2)	;Stanford changes:
2)	; Count TTYSTP's, disable line for 5 min, not 5 sec.  Never stop console.
2)	
2)	; UPD ID= 8640, RIP:<7.MONITOR>RSXSRV.MAC.5,  11-Feb-88 20:16:52 by RASPUZZI


LINE 10, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>RSXSRV.MAC.2, 26-Jan-88 00:02:57, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; *** Edit 7435 to RSXSRV.MAC by GSCOTT on 3-Apr-87, for SPR #21488
LINE 17, PAGE 1
2)	; *** Edit 7435 to RSXSRV.MAC by GSCOTT on 3-Apr-87, for SPR #21488


LINE 22, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; *** Edit 7195 to RSXSRV.MAC by JROSSELL on 15-Nov-85
1)	; Do not allocate space when setting line speed for an unprileged user from a
1)	; remote or autobaud terminal 
1)	;<6-1-MONITOR.FT6>RSXSRV.MAC.3, 12-Aug-85 18:13:59, Edit by WHP4
1)	;Stanford changes:
1)	; Count TTYSTP's, disable line for 5 min, not 5 sec.  Never stop console.
1)	; Monitor control of DTR
1)	;SUMEX changes:
1)	; Don't define DLn: logical name for LOGDES terminal
1)	;
1)	; UPD ID= 2177, SNARK:<6.1.MONITOR>RSXSRV.MAC.5,   5-Jun-85 10:58:25 by MCCOLLUM
LINE 26, PAGE 1
2)	; *** Edit 7195 to RSXSRV.MAC by JROSSELL on 15-Nov-85
2)	; Do not allocate space when setting line speed for an unprileged user from a
2)	; remote or autobaud terminal 
2)	; UPD ID= 2177, SNARK:<6.1.MONITOR>RSXSRV.MAC.5,   5-Jun-85 10:58:25 by MCCOLLUM


; RSXSRV.MAC.1 & <MONITOR>RSXSRV.MAC.2 24-Feb-89 1910	PAGE 2



LINE 1, PAGE 14
1)	IFN STANSW,<
1)	;UN-HANGUP LINE FOR USE BY AUTODIALER.   JUST LIKE TTHNGU.
1)	;ACCEPTS:
1)	;	T2/ LINE NUMBER (MUST BE FE LINE)
1)	;
1)	;RETURNS +1: ALWAYS
1)	;
1)	TTYUHU::SAVET
1)		MOVE A,MSTRDT		;MASTER DTE
1)		MOVS C,B		;MOVE LINE NO. TO LH OF C
1)		MOVE B,[.DFLDU,,.FEDLS]	;UN-HANGUP THE LINE (DIALUP FUNCTION)
1)		CALL FIXARG
1)		HLRZ D,C
1)		SETZ C,
1)		CALL DTEQI		;GO DO IT
1)		RET
1)	>;IFN STANSW
   {Skipped 1 page and 1 line}
1)	;CHECK INPUT RATE OF LINE
LINE 1, PAGE 14
2)	;CHECK INPUT RATE OF LINE


LINE 7, PAGE 15
1)		CAIL C,MAXABC		;BEYOND BAD GUY CUTOFF?
1)		JRST STPLNF		;STOP LINE
LINE 6, PAGE 14
2)	IFE NICSW,<
2)		CAIL C,MAXABC		;BEYOND BAD GUY CUTOFF?
2)	>;IFE NICSW
2)	IFN NICSW,<
2)		CAIL C,MAXABC+^D100	;BEYOND BAD GUY CUTOFF?
2)	>;IFN NICSW
2)		JRST STPLNF		;STOP LINE


LINE 28, PAGE 34
1)	IFE STANSW&SUMXSW,<
1)		MOVEI T1,.TTDES(T2)	;GET DEVICE DESIGNATOR IN T1
LINE 28, PAGE 33
2)		MOVEI T1,.TTDES(T2)	;GET DEVICE DESIGNATOR IN T1


; RSXSRV.MAC.1 & <MONITOR>RSXSRV.MAC.2 24-Feb-89 1910	PAGE 3



LINE 43, PAGE 34
1)	>;IFE STANSW&SUMXSW
1)	IFN STANSW&SUMXSW,<
1)		PUSH P,T2		;SAVE LINE NUMBER
1)		MOVEI T1,.TTDES(T2)	;GET DEVICE DESIGNATOR IN T1
1)		MOVEI T2,.MOSNT		;SET NON-TERMINAL STATUS
1)		MOVEI T3,.MOSMN		;SUPPRESS SYSTEM MESSAGES
1)		MTOPR			;DO IT
1)		 ERJMP .+1		;PROCEED IF IT FAILS
1)		POP P,T2		;RETORE LINE NUMBER
1)		CAMN T2,LOGLNO		;DON'T DEFINE LOGICAL NAME FOR LOGTTY
1)		IFSKP.
1)		  MOVX T1,.CLNSY	;CREATE SYSTEM LOGICAL NAME
1)		  HRROI T2,DFNDS1	;THE LOGICAL NAME
1)		  HRROI T3,DFNDLS	;THE DEFINITION
1)		  CRLNM%		;DO IT
1)	DFNDLE:    BUG.(INF,DLDEF,TTYSRV,HARD,<LOGICAL NAME DEFINE FAILED FOR FE CTY>)
1)		ENDIF.
1)	>;IFN STANSW&SUMXSW
1)		AOBJN W1,DFNDLL		;DO THEM ALL
LINE 42, PAGE 33
2)		AOBJN W1,DFNDLL		;DO THEM ALL
