
<7.FT3.MONITOR.STANFORD>APRSRV.MAC.1

( 1.6) {sc30sw}
    ; Insert NOCASH code for SC30-M under SC30SW

( 123.55) {sc30sw}
IFN STANSW&SC30SW,<

( 123.65) {sc30sw}
   >				;END IFN STANSW&SC30SW

<7.FT3.MONITOR.STANFORD>ARP.MAC.2

( 1.2) {sc30sw}
; Add MONSYM to search path so that SC30SW is picked up properly

( 2.3) {sc30sw}
IFN STANSW&SC30SW,<SEARCH NIPAR>

( 5.15) {sc30sw}
IFN STANSW&SC30SW,<

( 5.20) {sc30sw}
>;IFN STANSW&SC30SW

( 8.23) {sc30sw}
IFN STANSW&SC30SW,<

( 8.107) {sc30sw}
>;IFN STANSW&SC30SW

( 16.17) {sc30sw}
IFN STANSW&SC30SW,<

( 16.21) {sc30sw}
>;IFN STANSW&SC30SW

( 19.23) {sc30sw}
IFN STANSW&SC30SW,<

( 19.47) {sc30sw}
>;IFN STANSW&SC30SW

( 29.18) {sc30sw}
IFN STANSW&SC30SW,<

( 29.22) {sc30sw}
>;IFN STANSW&SC30SW

( 29.27) {sc30sw}
IFN STANSW&SC30SW,<

( 29.58) {sc30sw}
>;IFN STANSW&SC30SW

<7.FT3.MONITOR.STANFORD>GLOBS.MAC.2

( 3.823) {sc30sw}
IFN SC30SW,<

( 3.835) {sc30sw}
>;IFN SC30SW

<7.FT3.MONITOR.STANFORD>MAGTAP.MAC.1

( 11.37) {sc30sw}
IFN STANSW&SC30SW,<

( 11.39) {sc30sw}
>;IFN STANSW&SC30SW

( 49.88) {sc30sw}
IFN STANSW&SC30SW,<

( 49.91) {sc30sw}
>;IFN STANSW&SC30SW

<7.FT3.MONITOR.STANFORD>PHYKLP.MAC.2

( 117.22) {sc30sw}
IFN STANSW&SC30SW,<

( 117.28) {sc30sw}
>;IFN STANSW&SC30SW

<7.FT3.MONITOR.STANFORD>PHYPAR.MAC.2

( 1.22) {sc30sw}
; Put SC30-M changes under SC30SW

( 4.20) {sc30sw}
IFN STANSW&SC30SW,<

( 4.22) {sc30sw}
>;IFN STANSW&SC30SW

( 10.43) {sc30sw}
IFN STANSW&SC30SW,<

( 10.45) {sc30sw}
>;IFN STANSW&SC30SW

( 13.40) {sc30sw}
IFN STANSW&SC30SW,<

( 13.43) {sc30sw}
>;IFN STANSW&SC30SW

( 13.44) {sc30sw}
IFE STANSW&SC30SW,<

( 13.46) {sc30sw}
>;IFE STANSW&SC30SW

( 17.21) {sc30sw}
IFN STANSW&SC30SW,<

( 17.23) {sc30sw}
>;IFN STANSW&SC30SW

( 17.59) {sc30sw}
IFN SC30SW,<

( 17.65) {sc30sw}
>;IFN SC30SW

( 21.2) {sc30sw}
IFN STANSW&SC30SW,<

( 30.22) {sc30sw}
>;IFN STANSW&SC30SW

<7.FT3.MONITOR.STANFORD>PHYSIO.MAC.1

( 1.17) {sc30sw}
; Add SC30-M code (for IBM-type devices) under SC30SW

( 4.36) {sc30sw}
IFN STANSW&SC30SW,<

( 4.38) {sc30sw}
>;IFN STANSW&SC30SW

( 5.17) {sc30sw}
IFN STANSW&SC30SW,<

( 5.21) {sc30sw}
>;IFN STANSW&SC30SW

( 5.39) {sc30sw}
IFN STANSW&SC30SW,<

( 5.43) {sc30sw}
>;IFN STANSW&SC30SW

( 126.22) {sc30sw}
IFN STANSW&SC30SW,<

( 126.26) {sc30sw}
>;IFN STANSW&SC30SW

( 126.49) {sc30sw}
IFN STANSW&SC30SW,<

( 126.53) {sc30sw}
>;IFN STANSW&SC30SW

( 126.65) {sc30sw}
IFN STANSW&SC30SW,<

( 126.71) {sc30sw}
>;IFN STANSW&SC30SW

<7.FT3.MONITOR.STANFORD>PUP.MAC.3

( 1.4) {sc30sw}
;; Insert SC30-M (NI/EI) code under SC30SW.  Modify PUPINI appropriately.

( 12.35) {sc30sw}
IFN STANSW&SC30SW,<

( 12.40) {sc30sw}
>;IFN STANSW&SC30SW

( 27.9) {sc30sw}
IFN STANSW&SC30SW,<NIPIA==DLSCHN>

( 27.18) {sc30sw}
IFN STANSW&SC30SW,<

( 27.20) {sc30sw}
>;IFN STANSW&SC30SW

( 27.25) {sc30sw}
IFN STANSW&SC30SW,<

( 27.27) {sc30sw}
>;IFN STANSW&SC30SW

( 94.35) {sc30sw}
IFN STANSW&SC30SW,<

( 94.39) {sc30sw}
>;IFN STANSW&SC30SW

( 96.2) {sc30sw}
IFN STANSW&SC30SW,<

( 97.53) {sc30sw}
>;IFN STANSW&SC30SW

( 235.27) {sc30sw}
IFN STANSW&SC30SW,<

( 235.31) {sc30sw}
>;IFN STANSW&SC30SW

( 235.42) {sc30sw}
IFN STANSW&SC30SW,<

( 235.81) {sc30sw}
>;IFN STANSW&SC30SW

( 236.20) {sc30sw}
IFN STANSW&SC30SW,<NIXMD1:>

( 236.26) {sc30sw}
IFN STANSW&SC30SW,<

( 236.35) {sc30sw}
>;IFN STANSW&SC30SW

( 239.36) {sc30sw}
IFN STANSW&SC30SW,<

( 240.35) {sc30sw}
>;IFN STANSW&SC30SW

( 246.2) {sc30sw}
IFN STANSW&SC30SW,<

( 246.26) {sc30sw}
>;IFN STANSW&SC30SW

<7.FT3.MONITOR.STANFORD>STG.MAC.2

( 1.65) {sc30sw}
; Add symbols for SC30-M monitors under SC30SW:

( 7.38) {sc30sw}
IFN STANSW&SC30SW,<

( 7.42) {sc30sw}
>;IFN STANSW&SC30SW

( 7.89) {sc30sw}
IFN STANSW&SC30SW,<

( 7.91) {sc30sw}
>;IFN STANSW&SC30SW

( 9.11) {sc30sw}
IFN STANSW&SC30SW,<

( 9.13) {sc30sw}
>;IFN STANSW&SC30SW

( 54.2) {sc30sw}
IFN STANSW&SC30SW,<

( 54.37) {sc30sw}
>;IFN STANSW&SC30SW

( 95.15) {sc30sw}
	IFN STANSW&SC30SW,<

( 95.17) {sc30sw}
	>;IFN STANSW&SC30SW

( 95.31) {sc30sw}
	IFN SC30SW,<	XWD .UTCC1,CC1DSP

( 95.34) {sc30sw}
	>;IFN SC30SW

( 97.2) {sc30sw}
IFN STANSW&SC30SW,<

( 97.118) {sc30sw}
>;IFN STANSW&SC30SW

( 130.31) {sc30sw}
IFN STANSW&SC30SW,<CALL SSASV		;SA10>

( 131.28) {sc30sw}
IFN STANSW&SC30SW,<SSACHR::>


	Lines recognized = 93
   String    Matches  Unrecognized Matches
1) "sc30sw"	93	0
Letter case ignored ("Ab" = "aB").

Files with no matches: 	<7.FT3.MONITOR.STANFORD>ANAUNV.MAC.2	<7.FT3.MONITOR.STANFORD>COMND.MAC.1
<7.FT3.MONITOR.STANFORD>CRYPT.MAC.1	<7.FT3.MONITOR.STANFORD>DATIME.MAC.1	<7.FT3.MONITOR.STANFORD>DEVICE.MAC.1
<7.FT3.MONITOR.STANFORD>DIRECT.MAC.1	<7.FT3.MONITOR.STANFORD>DISC.MAC.1	<7.FT3.MONITOR.STANFORD>DOMSYM.MAC.1
<7.FT3.MONITOR.STANFORD>DSKALC.MAC.2	<7.FT3.MONITOR.STANFORD>ENET.MAC.1	<7.FT3.MONITOR.STANFORD>FILMSC.MAC.1
<7.FT3.MONITOR.STANFORD>FORK.MAC.1	<7.FT3.MONITOR.STANFORD>FREE.MAC.2	<7.FT3.MONITOR.STANFORD>FUTILI.MAC.1
<7.FT3.MONITOR.STANFORD>GTDOM.MAC.1	<7.FT3.MONITOR.STANFORD>GTJFN.MAC.1	<7.FT3.MONITOR.STANFORD>IMPANX.MAC.2
<7.FT3.MONITOR.STANFORD>IMPDV.MAC.1	<7.FT3.MONITOR.STANFORD>IO.MAC.1	<7.FT3.MONITOR.STANFORD>IPCIDV.MAC.1
<7.FT3.MONITOR.STANFORD>IPFREE.MAC.1	<7.FT3.MONITOR.STANFORD>IPIPIP.MAC.1	<7.FT3.MONITOR.STANFORD>IPNIDV.MAC.1
<7.FT3.MONITOR.STANFORD>JSYSA.MAC.1	<7.FT3.MONITOR.STANFORD>JSYSF.MAC.3	<7.FT3.MONITOR.STANFORD>JSYSM.MAC.4
<7.FT3.MONITOR.STANFORD>LINEPR.MAC.1	<7.FT3.MONITOR.STANFORD>LOGNAM.MAC.1	<7.FT3.MONITOR.STANFORD>LOOKUP.MAC.1
<7.FT3.MONITOR.STANFORD>LPFEDV.MAC.1	<7.FT3.MONITOR.STANFORD>MEXEC.MAC.2	<7.FT3.MONITOR.STANFORD>MNETDV.MAC.1
<7.FT3.MONITOR.STANFORD>MSTR.MAC.1	<7.FT3.MONITOR.STANFORD>PAGEM.MAC.2	<7.FT3.MONITOR.STANFORD>PAGUTL.MAC.3
<7.FT3.MONITOR.STANFORD>PARAMS.MAC.1	<7.FT3.MONITOR.STANFORD>PHYC1.MAC.1	<7.FT3.MONITOR.STANFORD>PHYH2.MAC.1
<7.FT3.MONITOR.STANFORD>PHYMEI.MAC.1	<7.FT3.MONITOR.STANFORD>PHYSAI.MAC.1	<7.FT3.MONITOR.STANFORD>PHYSAT.MAC.1
<7.FT3.MONITOR.STANFORD>PIPE.MAC.1	<7.FT3.MONITOR.STANFORD>PKOPR.MAC.1	<7.FT3.MONITOR.STANFORD>PNVSRV.MAC.1
<7.FT3.MONITOR.STANFORD>POSTLD.MAC.1	<7.FT3.MONITOR.STANFORD>PROLOG.MAC.1	<7.FT3.MONITOR.STANFORD>PUPNM.MAC.1
<7.FT3.MONITOR.STANFORD>PUPSYM.MAC.1	<7.FT3.MONITOR.STANFORD>RSXSRV.MAC.1	<7.FT3.MONITOR.STANFORD>SCHED.MAC.1
<7.FT3.MONITOR.STANFORD>SYSERR.MAC.1	<7.FT3.MONITOR.STANFORD>SYSFLG.MAC.1	<7.FT3.MONITOR.STANFORD>TCPBBN.MAC.1
<7.FT3.MONITOR.STANFORD>TCPJFN.MAC.1	<7.FT3.MONITOR.STANFORD>TCPTCP.MAC.1	<7.FT3.MONITOR.STANFORD>TTYDEF.MAC.1
<7.FT3.MONITOR.STANFORD>TTYSRV.MAC.1	<7.FT3.MONITOR.STANFORD>TVTSRV.MAC.1	<7.FT3.MONITOR.STANFORD>VERSIO.MAC.1
68 files searched, 59 without matches.
