

; SCHED.MAC.1 & <MONITOR>SCHED.MAC.2 24-Feb-89 1910	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>SCHED.MAC.2,  6-Apr-88 16:30:21, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8614, RIP:<7.MONITOR>SCHED.MAC.6,  11-Feb-88 18:29:49 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>SCHED.MAC.2,  7-Nov-88 17:00:45, Edit by MKL
2)	; v7 merge
2)	;    TTPSRQ is more paranoid about TTY's job and fork information
2)	
2)	; Edit= 8816 to SCHED.MAC on 31-Mar-88 by RASPUZZI
2)	;Finally add edit 3080 to prevent ILMNRFs out of terminal PSI handling.
2)	; UPD ID= 8614, RIP:<7.MONITOR>SCHED.MAC.6,  11-Feb-88 18:29:49 by GSCOTT


LINE 7, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>SCHED.MAC.3, 16-Feb-88 07:00:06, Edit by A.ALDERSON
1)	; fix typo STNASW
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>SCHED.MAC.2, 26-Jan-88 00:23:47, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 49, RIP:<7.MONITOR>SCHED.MAC.4,  23-Jul-87 08:41:27 by LOMARTIRE
LINE 11, PAGE 1
2)	; UPD ID= 49, RIP:<7.MONITOR>SCHED.MAC.4,  23-Jul-87 08:41:27 by LOMARTIRE


LINE 32, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7229 to SCHED.MAC by MCCOLLUM on 23-Jan-86
1)	; Prevent SKDPF1 BUGHLTs by clearing JOBPNM before ENTSKD in HLTJB: 
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; Edit 7164 to SCHED.MAC by WAGNER on 21-Oct-85
LINE 31, PAGE 1
2)	; *** Edit 7229 to SCHED.MAC by MCCOLLUM on 23-Jan-86
2)	; Prevent SKDPF1 BUGHLTs by clearing JOBPNM before ENTSKD in HLTJB: 
2)	; Edit 7164 to SCHED.MAC by WAGNER on 21-Oct-85


LINE 42, PAGE 1
1)	;<6-1-MONITOR.FT6>SCHED.MAC.2, 12-Aug-85 16:57:41, Edit by WHP4
1)	; FT6 merge
1)	;Stanford changes:
1)	; TTPSRQ is more paranoid about TTY's job and fork information
1)	; SPR 20-20011 Fix path to PSIT13 which does not set up T2
1)	; Clear MEICNT every 100 ms.
1)	; Fix page fault disaster when trying to give TTSNPJ bugchk
1)	;Sumex changes:
1)	; Selectively withhold windfall under class scheduling
1)	;
1)	; UPD ID= 2180, SNARK:<6.1.MONITOR>SCHED.MAC.168,   5-Jun-85 11:01:39 by MCCOLLUM

; SCHED.MAC.1 & <MONITOR>SCHED.MAC.2 24-Feb-89 1910	PAGE 2


LINE 39, PAGE 1
2)	; UPD ID= 2180, SNARK:<6.1.MONITOR>SCHED.MAC.168,   5-Jun-85 11:01:39 by MCCOLLUM


LINE 37, PAGE 2
1)	IFN STANSW&SUMXSW,<
1)	EXTN <CLSWTH>			;CLASS WINDFALL WITHHOLDING
1)	>;IFN STANSW&SUMXSW
1)	
1)	EDEFST (CLGLC,CLSCNT,17,18)	;COUNT OF PROCESSES ON GOLST FOR THIS CLASS
LINE 38, PAGE 2
2)	EDEFST (CLGLC,CLSCNT,17,18)	;COUNT OF PROCESSES ON GOLST FOR THIS CLASS


LINE 18, PAGE 41
1)	IFN STANSW,<
1)		SETZM MEICNT		;CLEAR MEIS INTERRUPT COUNTER
1)	>;IFN STANSW
1)		CALL RCVCH7		;CHECK RCVOK TIMER
LINE 18, PAGE 41
2)		CALL RCVCH7		;CHECK RCVOK TIMER


LINE 17, PAGE 73
1)	IFE STANSW&SUMXSW,<
1)		SKIPG CLASSF		;WITHHOLDING WINDFALL?
1)		IFSKP.
1)	>;IFE STANSW&SUMXSW
1)	IFN STANSW&SUMXSW,<
1)		SKIPN CLASSF		;CLASS SCHEDULER ON?
1)		IFSKP.
1)		  SKIPL CLASSF		;YES, ALLOCATING WINDFALL?
1)		  IFSKP.
1)		    LOAD T1,FKJOBN	;YES AGAIN, GET JOB'S CLASS
1)		    HRRZ T1,JOBCLS(T1)
1)		    SKIPE CLSWTH(T1)	;WITHHOLDING WINDFALL FROM THIS CLASS?
1)		  ENDIF.
1)	>;IFN STANSW&SUMXSW
1)		  CALL CKAHED		;YES. IS THIS ONE AHEAD?
LINE 17, PAGE 73
2)		SKIPG CLASSF		;WITHHOLDING WINDFALL?
2)		IFSKP.
2)		  CALL CKAHED		;YES. IS THIS ONE AHEAD?


; SCHED.MAC.1 & <MONITOR>SCHED.MAC.2 24-Feb-89 1910	PAGE 3



LINE 3, PAGE 75
1)	AJBAL5:	
1)	IFE STANSW&SUMXSW,<
1)		SKIPG CLASSF		;WITHHOLDING WINDFALL?
1)		IFSKP.
1)	>;IFE STANSW&SUMXSW
1)	IFN STANSW&SUMXSW,<
1)		SKIPN CLASSF		;CLASS SCHEDULER ON?
1)		IFSKP.
1)		  SKIPL CLASSF		;YES, ALLOCATING WINDFALL?
1)		  IFSKP.
1)		    LOAD T1,FKJOBN	;YES AGAIN, GET JOB'S CLASS
1)		    HRRZ T1,JOBCLS(T1)
1)		    SKIPE CLSWTH(T1)	;WITHHOLDING WINDFALL FROM THIS CLASS?
1)		  ENDIF.
1)	>;IFN STANSW&SUMXSW
1)		  CALL CKAHED		;YES. IS THIS FORK AHEAD?
LINE 3, PAGE 75
2)	AJBAL5:	SKIPG CLASSF		;WITHHOLDING WINDFALL?
2)		IFSKP.
2)		  CALL CKAHED		;YES. IS THIS FORK AHEAD?


LINE 18, PAGE 79
1)	IFE STANSW&SUMXSW,<
1)		SKIPG CLASSF		;CLASS SCHED?
1)		IFSKP.
1)	>;IFE STANSW&SUMXSW
1)	IFN STANSW&SUMXSW,<
1)		SKIPN CLASSF		;CLASS SCHEDULER ON?
1)		IFSKP.
1)		  SKIPL CLASSF		;YES, ALLOCATING WINDFALL?
1)		  IFSKP.
1)		    LOAD T1,FKJOBN	;YES AGAIN, GET JOB'S CLASS
1)		    HRRZ T1,JOBCLS(T1)
1)		    SKIPE CLSWTH(T1)	;WITHHOLDING WINDFALL FROM THIS CLASS?
1)		  ENDIF.
1)	>;IFN STANSW&SUMXSW
1)		  CALL CKAHED		;WINDFALL?
LINE 18, PAGE 79
2)		SKIPG CLASSF		;CLASS SCHED?
2)		IFSKP.
2)		  CALL CKAHED		;WINDFALL?


; SCHED.MAC.1 & <MONITOR>SCHED.MAC.2 24-Feb-89 1910	PAGE 4



LINE 31, PAGE 112
1)	IFE STANSW&SUMXSW,<
1)		JRST CORFC8		;WITHHOLDING OFF OR NOT IN WINDFALL, BOOST
1)	>;IFE STANSW&SUMXSW
1)	IFN STANSW&SUMXSW,<
1)		IFNSK.			;WITHHOLDING OFF OR NOT IN WINDFALL
1)		  LOAD T3,FKJOBN	;GET JOB'S CLASS
1)		  HRRZ T3,JOBCLS(T3)
1)		  SKIPN CLSWTH(T3)	;WITHHOLDING WINDFALL FROM THIS CLASS?
1)		   JRST CORFC8		;NO, BIG BOOST
1)		ENDIF.
1)	>;IFN STANSW&SUMXSW
1)		FADRI T1,(0.5)		;IN WINDFALL AND WITHHOLDING, SMALL BOOST
LINE 31, PAGE 112
2)		JRST CORFC8		;WITHHOLDING OFF OR NOT IN WINDFALL, BOOST
2)		FADRI T1,(0.5)		;IN WINDFALL AND WITHHOLDING, SMALL BOOST


LINE 36, PAGE 145
1)	IFE STANSW,<
1)		CAIGE T4,0
1)	>;IFE STANSW
1)	IFN STANSW,<	;SPR 20-20011
1)		SKIPGE T2,T4
1)	>;IFN STANSW
1)		JRST PSITR1
LINE 36, PAGE 145
2)		SKIPGE T2,T4		;[8816] Really valid (and set up T2)?
2)		JRST PSITR1


LINE 29, PAGE 198
1)	IFN STANSW&SUMXSW,<
1)		AOBJP T3,SKDONE		;ROOM FOR ONE MORE?
1)		IDIVI P1,3		;YES, GET CLASS NUMBER
1)		MOVE T4,CLSWTH(P1)	;GET CLASS WINDFALL WITHHOLDING FLAG
1)		UMOVEM T4,(T3)		;STUFF IT IN USER'S ARG BLOCK
1)	>;IFN STANSW&SUMXSW
1)		JRST SKDON0		;AND DONE
LINE 29, PAGE 198
2)		JRST SKDON0		;AND DONE


; SCHED.MAC.1 & <MONITOR>SCHED.MAC.2 24-Feb-89 1910	PAGE 5



LINE 12, PAGE 200
1)	IFN STANSW&SUMXSW,<
1)		CAIG T3,.SASCW		;USER SPECIFY THIS ARG?
1)		 TDZA P3,P3		;NO, ASSUME NO CLASS WITHHOLDING
1)		  UMOVE P3,.SASCW(T2)	;YES, GET USER'S VALUE
1)		SKIPE P3		;DID USER GIVE A NON-ZERO VALUE
1)		 SETO P3,		;YES, THEN MAKE IT -1
1)	>;IFN STANSW&SUMXSW
1)		XCTU [DMOVE T1,.SACLS(T2)]	;GET ARGS
LINE 12, PAGE 200
2)		XCTU [DMOVE T1,.SACLS(T2)]	;GET ARGS


LINE 36, PAGE 200
1)	IFN STANSW&SUMXSW,<
1)		MOVEM P3,CLSWTH(T1)	;SAVE CLASS WINDFALL WITHHOLDING FLAG
1)	>;IFN STANSW&SUMXSW
1)		EXCH T1,T2		;ORDER ARGS
LINE 29, PAGE 200
2)		EXCH T1,T2		;ORDER ARGS
