

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT3.MONITOR.STANFORD>STG.MAC.2, 20-Jun-88 15:41:38, Edit by A.APPLEHACKS
1)	; FT7 Clock Merge
1)	;
1)	; UPD ID= 8713, RIP:<7.MONITOR>STG.MAC.46,  13-May-88 16:34:01 by RASPUZZI
1)	;TCO 7.1287 - Make DEVCHR resident as it is touched by LATSRV at scheduler
1)	;             level.
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>STG.MAC.4, 15-Jun-88 18:36:23, Edit by A.APPLEHACKS
1)	; Put Stanford-local entries in GTOKPR in the same &*&*@# order as the
1)	; function codes are defined in MONSYM.
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>STG.MAC.3,  9-Jun-88 20:32:05, Edit by A.APPLEHACKS
1)	; Fix NODSLN to call PARNDU the right way (out-of-section call)
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>STG.MAC.2,  6-Apr-88 16:49:17, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8682, RIP:<7.MONITOR>STG.MAC.45,   6-Mar-88 23:19:21 by GSCOTT
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>STG.MAC.3, 29-Nov-88 15:18:54, Edit by MKL
2)	; v7 merge
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.40, 23-Sep-88 16:04:58, Edit by MKL
2)	; up PIDSPQ and PIDSPJ (pid job quotas)
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.35,  5-Jul-88 14:50:47, Edit by MKL
2)	; more stats stuff IS.xxx
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.34,  8-Jun-88 22:36:07, Edit by MKL
2)	; add SUN term type stuff (.TTSUN)
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.32, 17-May-88 14:34:50, Edit by MKL
2)	; add LOSHST storage (ignore packets from this host)
2)	; change/lower definitions of NHOSTN of NHSTN
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.31, 15-May-88 16:11:54, Edit by MKL
2)	; Lower NHOSTS to 4001.  phasing out host table.
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.30,  4-Apr-88 16:41:47, Edit by MKL
2)	; add a few things for CHIVES
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.28, 25-Feb-88 21:11:19, Edit by MKL
2)	; add storage for GHTLOK (IPNIDV)
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.26, 25-Feb-88 15:36:13, Edit by MKL
2)	; stuff for NI
2)	;  add hack from larson
2)	;  up packet sizes to ethernet size
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.24, 14-Jan-88 22:41:44, Edit by MKL
2)	; add LSTHEC storage word for IPIPIP to save last ICMP echoer
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.22, 22-Dec-87 00:04:53, Edit by MKL
2)	; increase NETHSZ (size of network number hash table)
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.17, 10-Nov-87 01:43:57, Edit by MKL
2)	; Add an IP statistics area (by protocol)
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.8, 22-Feb-87 21:50:57, Edit by MKL
2)	; up INTBSZ to account for all the buffer count bugs until they're fixed
2)	;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.6, 13-Feb-87 13:04:18, Edit by MKL
2)	; add last time of garbage collect 
2)	;SRC:<6-1-MONITOR>STG.MAC.5, 12-Feb-87 14:35:45, Edit by KNIGHT

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 2


2)	; Up TCB, TIMER% and terminals space.
2)	;;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.30, 16-Sep-86 01:06:47, Edit by MKL
2)	;; increase number of 1822 buffers to account for 2 imp interfaces
2)	;;[SRI-NIC]SRC:<6-1-MONITOR>STG.MAC.28, 13-Sep-86 16:15:03, Edit by MKL
2)	;; account for number of imp interfaces when figuring irreg msg buffer size
2)	;; count irreg imp messages by type
2)	;;[SRI-NIC]SS:<6-1-MONITOR>STG.MAC.18, 18-Feb-86 21:20:01, Edit by MKL
2)	;; up PIDs guaranteed per job from 2 to 3 (PIDSPJ)
2)	;; up PIDSPQ (quota) from 5 to 6
2)	;;SS:<6-1-MONITOR>STG.MAC.8, 29-Oct-85 14:29:55, Edit by KNIGHT
2)	;; Define ANX0, ANX1:  addresses of our two AN20s.
2)	;;[SRI-NIC]SS:<6-1-MONITOR>STG.MAC.7, 29-Oct-85 13:58:52, Edit by MKL
2)	;; add .CURBL (clear screen) to each terminal type function table
2)	
2)	; Edit= 8854 to STG.MAC on 16-Jun-88 by RASPUZZI, for SPR #21925
2)	;Redo IPABFL BUGCHK logic. Make TOPS-20 timeout the last time a buffer was
2)	;returned or assigned. Don't BUGCHK (IPABTO) for 5 minutes now and only do it
2)	;every 5 minutes.
2)	; Edit= 8853 to STG.MAC on 14-Jun-88 by RASPUZZI
2)	;Make NODE% call PARNDU in the right section when building a non-DECnet
2)	;monitor.
2)	; Edit= 8851 to STG.MAC on 1-Jun-88 by RASPUZZI
2)	;Always define ETHADR and have PHYKNI set it up at the right time. 
2)	; Edit= 8842 to STG.MAC on 13-May-88 by RASPUZZI (TCO 7.1287)
2)	;Make DEVCHR resident as it is touched by LATSRV at scheduler level.
2)	; Edit= 8814 to STG.MAC on 29-Mar-88 by RASPUZZI, for SPR #21715
2)	;Increase the extended general pool size.
2)	; Edit= 8807 to STG.MAC on 22-Mar-88 by RASPUZZI
2)	;Increase the extended DECnet free space pool. 
2)	; Edit= 8802 to STG.MAC on 17-Mar-88 by RASPUZZI
2)	;Increase the size of NHOSTS again. 
2)	; UPD ID= 8682, RIP:<7.MONITOR>STG.MAC.45,   6-Mar-88 23:19:21 by GSCOTT


LINE 53, PAGE 1
1)	;[HAMLET.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>STG.MAC.3, 16-Feb-88 15:38:11, Edit by DEC.LOMARTIRE
1)	; Add missing ";" to comment (from merge)
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>STG.MAC.2,  6-Feb-88 16:21:01, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;[MACBETH.STANFORD.EDU]SRC:<6.1.MONITOR.STANFORD.MARS>STG.MAC.13,  4-Aug-87 15:33:15, Edit by A.ALDERSON
1)	; Increase NHOSTS from ^D4001 to ^D7001 to try to accomodate the larger host
1)	; tables
1)	;[SIERRA.STANFORD.EDU]SRC:<6.1.MONITOR.STANFORD.MARS>STG.MAC.12, 17-Mar-87 17:23:34, Edit by ALDERSON
1)	; Move SA10 Crock from RESCD to RSDAT.  No longer has to be in low memory
1)	; (This is SC30-specific stuff.)
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>STG.MAC.12, 14-Jan-87 12:43:42, Edit by ALDERSON
1)	; Add symbols for SC30-M monitors under SC30SW:
1)	;  EPIC:<SU-MONITOR.MARS>STG.MAC.7, 28-Apr-86 16:37:52, Edit by A.ALDERSON
1)	;  Comment out the @#@#$%#$%^%^&*$%^@#$ FA disk symbols!
1)	;[OTHELLO.STANFORD.EDU]DEV:<MONITOR.STANFORD>STG.MAC.11,  3-Dec-86 15:26:48, Edit by A.ALDERSON

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 3


1)	;Delete LOTS Job-Slot Queue stuff (LOTJSQ)
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>STG.MAC.10, 12-Nov-86 16:38:12, Edit by GROSSMAN
1)	; Make things work without LAT
1)	;SIERRA::SRC:<6.1.MONITOR.STANFORD>STG.MAC.8, 23-Oct-86 13:43:41, Edit by GROSSMAN
1)	; Add Paul Hegarty's non-PS login stuff
1)	;
1)	; UPD ID= 311, RIP:<7.MONITOR>STG.MAC.26,  24-Nov-87 17:12:32 by MCCOLLUM
LINE 102, PAGE 1
2)	; UPD ID= 311, RIP:<7.MONITOR>STG.MAC.26,  24-Nov-87 17:12:32 by MCCOLLUM


LINE 181, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	; *** Edit 7247 to STG.MAC by LOMARTIRE on 19-Feb-86
LINE 208, PAGE 1
2)	; *** Edit 7247 to STG.MAC by LOMARTIRE on 19-Feb-86


LINE 190, PAGE 1
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; *** Edit 7204 to STG.MAC by MELOHN on 21-Nov-85 (TCO 6.1.1562)
LINE 216, PAGE 1
2)	; *** Edit 7204 to STG.MAC by MELOHN on 21-Nov-85 (TCO 6.1.1562)


LINE 210, PAGE 1
1)	;SIERRA::FS1:<DEC.6.1.MERGE>STG.MAC.7, 26-Aug-86 16:47:24, Edit by GROSSMAN
1)	; Add LOADMODULEs of PNVSRV and PKOPR.
1)	;SIERRA::FS1:<DEC.6.1.MERGE>STG.MAC.5, 24-Jul-86 13:06:48, Edit by GROSSMAN
1)	; Remove generation of multiple spooled LPTs from SUMXSW
1)	;DEV:<MONITOR.STANFORD>STG.MAC.498, 21-Apr-86 18:10:53, Edit by A.ALDERSON
1)	; Make LOTS use GTWAA stub
1)	;DEV:<MONITOR.STANFORD>STG.MAC.497, 18-Apr-86 21:42:41, Edit by A.AIRHEAD
1)	; Make NHSTN = NHOSTS*8, NHOSTN = NHOSTS*3 to fit the NIC host table (RMA)
1)	;[LOTSA]DEV:<MONITOR.LOTS>STG.MAC.2,  7-Nov-85 12:21:48, Edit by A.ALDERSON
1)	; Add LOTS Job-Slot Queue SMON% function
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.496, 26-Mar-86 03:23:45, Edit by BILLW
1)	; Make INTQSP be resident for domain code.
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.494, 13-Mar-86 18:33:50, Edit by BILLW
1)	; move INTBLS definition from PARSHI to here.
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.493,  5-Mar-86 23:04:47, Edit by BILLW
1)	; Sigh.  ODDBLK is length INTBLS too.  Cause of ILMNRF bughlts?
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.492, 21-Feb-86 06:04:06, Edit by BILLW
1)	; add size of INTBLK entries (for using BBN IPFREE)
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.491,  4-Feb-86 18:33:04, Edit by BILLW
1)	;; more TCP statistics: TVUSE, TSKAGN
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.490, 23-Jan-86 17:50:17, Edit by BILLW
1)	; add TVTSOQ - bittable of TVTs need output.
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.489, 18-Dec-85 22:48:57, Edit by BILLW
1)	; make NHSTN NHOSTS*6, not NHOSTS*5 - ran out of name space
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.488, 25-Nov-85 18:28:50, Edit by BILLW

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 4


1)	; add new STAT variables for TVT statistics
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.486, 25-Oct-85 02:09:45, Edit by BILLW
1)	; play with rexmit parms.  TCPRX0/ 1500.  TCPRXS/60
1)	;[SU-SCORE.ARPA]PS:<6-1-MONITOR>STG.MAC.485, 22-Oct-85 13:30:23, Edit by BILLW
1)	; fix Alan's patch.  TCPRXV need to be re-scaled too.
1)	; make minimum retransmit time .2 second instead of 1 second.
1)	; default rexmit interval (TCPDXI) was specified in seconds, but
1)	;  expected to be in milliseconds when used.
1)	;<6-1-MONITOR.FT6>STG.MAC.5,  9-Sep-85 16:41:26, Edit by WHP4
1)	; make NHSTN NHOSTS*5, not NHOSTS*4 - ran out of name space
1)	;<6-1-MONITOR.FT6>STG.MAC.4, 13-Aug-85 19:54:59, Edit by WHP4
1)	; RIQHED and LLMACT not defined if KNIN = 0; however, both are referenced 
1)	; in MEXEC.  Define them.
1)	;<6-1-MONITOR.FT6>STG.MAC.3, 12-Aug-85 18:16:21, Edit by WHP4
1)	;Stanford changes:
1)	; Alan Larson's TCP performance fix (TCPRXF, TCPRXS redefinitions)
1)	; Correctly define size of Internet buffers for Stanford operation
1)	; Define LASDEF cell if no LAT support present
1)	; Add some stubs for NI% JSYS and friends
1)	; Better default values for DBUGIP and INTBYP
1)	; Fix NODSLN not to crash system on error
1)	; Fix size of HOSTN table to be 2*NHOSTS
1)	; Define TY1 macro correctly
1)	; Support CWR's attribute lookup code
1)	; Add DRREC for partial recognition of filenames
1)	; MEIS support
1)	; PUP protocol support
1)	; PHYMEI, ENET, ARP, and PKOPR loadmodules for Stanford network service
1)	; Support PIP: pipe device.  PIPE loadmodule.
1)	; Support ISI's GTDOM% JSYS under FTDOM conditionals
1)	; Allow for system with no lineprinter
1)	; DSKMSK allows two additional bits for large filesystems
1)	; Make sure that CDP: exists as well as CDPx: if Card-Punch device present
1)	; Make spooled Card-Punch (Canon laserprinter) have multiple units
1)	; Stanford ACJ hooks
1)	; Make RSCMXC gigantic to accomodate large indirect files
1)	; Define GTWAA% stub for non-LOTS systems
1)	; Stanford terminal types
1)	; Use MONITR.EXE for all monitors
1)	; Poll PKOPR% queue in second-level clock queue
1)	;SUMEX changes:
1)	; Define LOGLNO (contains LOGDES terminal line number)
1)	; Support for LP10/BA10 printers
1)	;
1)	; UPD ID= 2312, SNARK:<6.1.MONITOR>STG.MAC.510,  12-Aug-85 15:46:57 by MELOHN
LINE 235, PAGE 1
2)	; UPD ID= 2312, SNARK:<6.1.MONITOR>STG.MAC.510,  12-Aug-85 15:46:57 by MELOHN


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 5



LINE 3, PAGE 2
1)	COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
1)	ALL RIGHTS RESERVED.
LINE 3, PAGE 2
2)	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1976, 1988.
2)	ALL RIGHTS RESERVED.


LINE 43, PAGE 3
1)	IFN STANSW,<
1)	IFN PUPSW,<
1)	MSECN PUPSEC			;Section for PUP buffers and host table
1)	>;IFN PUPSW
1)	IFN FTDOM,<
1)	MSECN FOOSEC			;Section 16 ***** TEMPORARY ********
1)	MSECN FO1SEC			;Section 17 ***** TEMPORARY ********
1)	MSECN DOMSEC			;Section for mapping domain service files
1)	MSECN DM2SEC			;Section for mapping domain service files
1)	>;IFN FTDOM
1)	>;IFN STANSW
1)	
1)	   IFN KLFLG,<
LINE 43, PAGE 3
2)	   IFN KLFLG,<


LINE 57, PAGE 5
1)	IFE STANSW&PUPSW,<
1)	NDG NLINES,NTTFE+NTTMCB+NTTPTY+NTTD10+NTTTVT+NTTDZ+NTTRSP+NTTRSO+NTTCTH+NTTCTS+NTTLAH+1
1)	>;IFE STANSW&PUPSW
1)	IFN STANSW&PUPSW,<
1)	NDG NLINES,NTTFE+NTTMCB+NTTPTY+NTTD10+NTTTVT+NTTDZ+NTTRSP+NTTRSO+NTTCTH+NTTCTS+NTTLAH+NTTPNV+1
1)	>;IFN STANSW&PUPSW
1)	   >;END IFN FTNSPSRV
1)	
1)	   IFE FTNSPSRV,<
1)	IFE STANSW&PUPSW,<
1)	NDG NLINES,NTTFE+NTTMCB+NTTPTY+NTTTVT+NTTCTH+NTTCTS+NTTLAH+1
1)	>;IFE STANSW&PUPSW
1)	IFN STANSW&PUPSW,<
1)	NDG NLINES,NTTFE+NTTMCB+NTTPTY+NTTTVT+NTTCTH+NTTCTS+NTTLAH+NTTPNV+1
1)	>;IFN STANSW&PUPSW
1)	   >;END IFE FTNSPSRV
LINE 57, PAGE 5
2)	NDG NLINES,NTTFE+NTTMCB+NTTPTY+NTTD10+NTTTVT+NTTDZ+NTTRSP+NTTRSO+NTTCTH+NTTCTS+NTTLAH+1
2)	   >;END IFN FTNSPSRV
2)	
2)	   IFE FTNSPSRV,<
2)	NDG NLINES,NTTFE+NTTMCB+NTTPTY+NTTTVT+NTTCTH+NTTCTS+NTTLAH+1

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 6


2)	   >;END IFE FTNSPSRV


LINE 33, PAGE 6
1)	IFN STANSW,<
1)	NDG	MEISN,2			;NUMBER OF MEIS DEVICES
1)	>;IFN STANSW
1)	NDG	FTNITEST,0		;NISRV tester module
LINE 33, PAGE 6
2)	IFN NICSW,<
2)	IFN ANXN,<
2)	NDG	ANX0,520		;ADDRESS OF FIRST AN20
2)	NDG	ANX1,530		;ADDRESS OF SECOND AN20
2)	>;IFN ANXN
2)	>;IFN NICSW
2)	NDG	FTNITEST,0		;NISRV tester module


LINE 37, PAGE 7
1)	IFN STANSW&SC30SW,<
1)			LOADMODULE PHYC1
1)	;		LOADMODULE PHYFAD
1)			LOADMODULE PHYSAI
1)	>;IFN STANSW&SC30SW
1)			LOADMODULE PHYSIO
LINE 37, PAGE 7
2)			LOADMODULE PHYSIO


LINE 88, PAGE 7
1)	IFN STANSW&SC30SW,<
1)	    IFG KNIN,<	LOADMODULE LLMOP> ;~6.0
1)	>;IFN STANSW&SC30SW
1)	
1)	IFG DCN,<
LINE 83, PAGE 7
2)	IFG DCN,<


LINE 132, PAGE 7
1)	IFN STANSW&FTDOM,<LOADMODULE GTDOM>
1)			IFN FTNSPSRV,<LOADMODULE TTANDV>
LINE 123, PAGE 7
2)	IFN CHIVES,<LOADMODULE GTDOM>
2)			IFN FTNSPSRV,<LOADMODULE TTANDV>


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 7



LINE 139, PAGE 7
1)	IFG MEISN,<	LOADMODULE PHYMEI
1)			LOADMODULE ENET
1)			LOADMODULE ARP
1)			LOADMODULE PKOPR
1)	>;IFG MEISN
1)	IFN PUPSW,<	LOADMODULE PUP
1)			LOADMODULE PUPNM
1)			LOADMODULE PNVSRV
1)	>;IFN PUPSW
1)	>;IFN STANSW
LINE 130, PAGE 7
2)	>;IFN STANSW


LINE 10, PAGE 9
1)	IFN STANSW&SC30SW,<
1)	RS (CC1PGA,PGSIZ)		;CALCOMP DATA PAGE
1)	>;IFN STANSW&SC30SW
1)	RSI SYMMAP,,PGSIZ		;MAP FOR SYMSEC (DDT, ETC.)
LINE 10, PAGE 9
2)	RSI SYMMAP,,PGSIZ		;MAP FOR SYMSEC (DDT, ETC.)


LINE 49, PAGE 13
1)	;MEMORY ERROR REPORTING STORAGE
LINE 49, PAGE 13
2)	;[8851] Ethernet address goes here
2)	RS ETHADR,2			;[8851] Current Ethernet address always there now
2)	
2)	;MEMORY ERROR REPORTING STORAGE


LINE 27, PAGE 14
1)	IFN STANSW&SUMXSW,<
1)	RS CLSWTH,MAXCLS		;NON-ZERO IF WITHHOLDING FROM THIS CLASS
1)	>;IFN STANSW&SUMXSW
   {Skipped 1 page and 1 line}
1)	;SYSTEM RESIDENT FORK TABLES
LINE 1, PAGE 15
2)	;SYSTEM RESIDENT FORK TABLES


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 8



LINE 73, PAGE 25
1)	IFN STANSW&SUMXSW,<
1)	RS LOGLNO,1			;LOGDES TERMINAL LINE NUMBER
1)	>;IFN STANSW&SUMXSW
1)	RS CTYLNO,1			;CTY LINE NUMBER (STORED IN TTINIT)
LINE 73, PAGE 25
2)	RS CTYLNO,1			;CTY LINE NUMBER (STORED IN TTINIT)


LINE 28, PAGE 29
1)		.XREGQ==:7000		;GENERAL QUOTA EXTENDED
1)		.RESTQ==:600		;TERMINAL QUOTA - CTY DYNAMIC DATA AND SENDALLS
1)		.XRETQ==:44*ACTLNS	;TERMINAL QUOTA EXTENDED SECTION - TERMINAL BLOCKS
1)	IFN FTNSPSRV,<			;DECNET QUOTA - USED BY NSPSRV
LINE 28, PAGE 29
2)		.XREGQ==:16000		;[8814] General quota extended
2)		.RESTQ==:600		;TERMINAL QUOTA - CTY DYNAMIC DATA AND SENDALLS
2)	IFE NICSW,<
2)		.XRETQ==:44*ACTLNS	;TERMINAL QUOTA EXTENDED SECTION - TERMINAL BLOCKS
2)	>;IFE NICSW
2)	IFN NICSW,<
2)		.XRETQ==:100*ACTLNS	;TERMINAL QUOTA EXTENDED SECTION - TERMINAL BLOCKS
2)	>;IFN NICSW
2)	IFN FTNSPSRV,<			;DECNET QUOTA - USED BY NSPSRV


LINE 45, PAGE 29
1)		.XRSNQ==:^D105*^D512	;[7282]Quota for DECnet-36 extended pool
1)	  >
1)	>
1)		.RSTMQ==:0		;TIMER QUOTA IN SECTION 0
1)		.XRTMQ==:3*^D8*NJOBS	;TIMER QUOTA EXTENDED - 3 per job, 8 words each
1)		NDG .RESUQ,37200	;[7.1042]UNITS QUOTA - USED BY PHYSIO AND DSKALC
LINE 50, PAGE 29
2)		.XRSNQ==:^D150*^D512	;[8807] Quota for DECnet-36 extended pool
2)	  >
2)	>
2)		.RSTMQ==:0		;TIMER QUOTA IN SECTION 0
2)	IFE NICSW,<
2)		.XRTMQ==:3*^D8*NJOBS	;TIMER QUOTA EXTENDED - 3 per job, 8 words each
2)	>;IFE NICSW
2)	IFN NICSW,<
2)		.XRTMQ==:10*^D8*NJOBS	;TIMER QUOTA EXTENDED - 8 per job, 8 words each
2)	>;IFN NICSW
2)		NDG .RESUQ,37200	;[7.1042]UNITS QUOTA - USED BY PHYSIO AND DSKALC


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 9



LINE 117, PAGE 31
1)	IFN PUPSW,<
1)	; PUP: DEVICE
1)	
1)	PUPCHR==DV%OUT!DV%IN!DV%DIR
1)	PUPCH1==0
1)	PUPMOD==DV%M0!DV%M1!DV%M2!DV%M3!DV%M4!DV%M16
1)	>;IFN PUPSW
1)	
1)	;PIPE DEVICE
LINE 116, PAGE 31
2)	;PIPE DEVICE


LINE 86, PAGE 32
1)	IFN PUPSW,<
1)			DV(PUP,0,402,PUPDTB,PUPCHR,PUPCH1,PUPMOD,0)	;PUP PROTOCOLS
1)	>;IFN PUPSW
1)			DV(PIP,0,403,PIPDTB,PIPCHR,PIPCH1,PIPMOD,0)	;PIPE DEVICE
LINE 86, PAGE 32
2)			DV(PIP,0,403,PIPDTB,PIPCHR,PIPCH1,PIPMOD,0)	;PIPE DEVICE


LINE 98, PAGE 32
1)	RS(DEVCHR,NDEV)			;[7.1287] Device characteristics
1)	NR(DEVCH1,NDEV)			;DEV CHAR WORD # 2
LINE 95, PAGE 32
2)	RS(DEVCHR,NDEV)			;[8842] Device characteristics
2)	NR(DEVCH1,NDEV)			;DEV CHAR WORD # 2


LINE 53, PAGE 35
1)		SPDTBL==:17		;[7.1080] Length of system PID table set by users
1)	NR(SPIDTB,SPDTBL)		;TABLE OF COMMONLY USED PIDS
LINE 53, PAGE 35
2)	IFE CHIVES,<
2)		SPDTBL==:17		;[7.1080] Length of system PID table set by users
2)	>
2)	IFN CHIVES,<
2)	        SPDTBL==:.SPMAX+1	;LENGTH OF SYSTEM PID TABLE SET BY USERS
2)	>
2)	NR(SPIDTB,SPDTBL)		;TABLE OF COMMONLY USED PIDS


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 10



LINE 30, PAGE 38
1)	IFN PUPSW,<
1)	NDG	DGOENA,SF%DOK!GT%DEF	;ETHERNET ACCESS
1)	>;IFN PUPSW
1)	NDG	DGOSUB,0!GT%DEF		;SUBDIRECTORY ACCESS
1)	>;IFN STANSW
1)	NDG	DGOINF,SF%DOK!GT%DEF	;[7.1076] INFO%
1)	NDG	DGOLAT,SF%DOK!GT%DEF	;[7.1207] LATOP%
1)	;DEFAULT TIMEOUT FOR GETOK
LINE 30, PAGE 38
2)	NDG	DGOSUB,0!GT%DEF		;SUBDIRECTORY ACCESS
2)	>;IFN STANSW
2)	IFE NICSW,<
2)	NDG	DGOINF,SF%DOK!GT%DEF	;[7.1076] INFO%
2)	NDG	DGOLAT,SF%DOK!GT%DEF	;[7.1207] LATOP%
2)	>
2)	;DEFAULT TIMEOUT FOR GETOK


LINE 66, PAGE 38
1)		DGOINF		;[7.1076] INFO%
1)		DGOLAT		;[7.1207] LATOP%
1)	IFN STANSW,<
LINE 65, PAGE 38
2)	IFN STANSW,<


LINE 72, PAGE 38
1)	IFN PUPSW,<
1)		DGOENA		;ETHERNET ACCESS
1)	>;IFN PUPSW
1)		DGOSUB		;SUBDIRECTORY ACCESS
1)	>;IFN STANSW
1)	MXGOKF==:.-GTOKPR	;SIZE OF TABLE
LINE 69, PAGE 38
2)		DGOSUB		;SUBDIRECTORY ACCESS
2)	>;IFN STANSW
2)	IFE NICSW,<
2)		DGOINF		;[7.1076] INFO%
2)		DGOLAT		;[7.1207] LATOP%
2)	>
2)	MXGOKF==:.-GTOKPR	;SIZE OF TABLE


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 11



LINE 32, PAGE 51
1)	IFN STANSW,<
1)	IFN SUMXSW,<
1)	RS LPBAUN,LPTN			;BA10 UNIT # OR -1 IF NOT BA10
1)	RS LPBACC,LPTN			;BA10 COLUMN CNTR
1)	RS LPBAST,LPTN			;BA10 (PSEUDO) STATUS
1)	>;IFN SUMXSW
1)	>;IFN STANSW
1)	
1)	   IFG FEN,<			;PRIVATE STORAGE FOR FE DEVICES
LINE 32, PAGE 51
2)	   IFG FEN,<			;PRIVATE STORAGE FOR FE DEVICES


LINE 1, PAGE 54
1)	IFN STANSW&SC30SW,<
1)	; Storage for SA/FA10
1)	
1)	; Start of Crock.
1)	; Temporary hiding place for IU10 control area.  This area must be within
1)	; the first 14 bits of memory due to an abortive attempt to emulate DF10's.
1)	; This should be as low as possible within RSCOD.  This memory will get
1)	; uncached and write-enabled during IU initialization.
1)	
1)	;	RESCD			; Put us just after the JSYS table
1)		.PSECT RSDAT
1)	
1)	DEFINE SSARPT,<
1)	 %%%SSA==0
1)	 REPEAT 1,<
1)	  SSABAS (\%%%SSA)
1)	  %%%SSA==%%%SSA+1
1)	 >;REPEAT SSAN
1)	>;DEFINE SSARPT
1)	
1)	DEFINE SSABAS (N) <SA'N'BAS::BLOCK 20>
1)	
1)		SSARPT			;GENERATE ALL THE SAnBAS AREAS
1)		INTERN CC1XCP		;MAKE SURE DEFINED TO OTHERS
1)		CC1CP CC1XCP,SHORT	;EXTRA CHANNEL PROGRAM
1)		IOW 1000,CC1PGA		;TRANSFER AREA IS CC1PGA
1)		TCH .-.			;WHAT TO DO WHEN FINISHED
1)		HLT			;HALT
1)	
1)		SAXFRL==1777-<.-SA0BAS>	;LENGTH OF UNCACHED FREE SPACE
1)	SAXFRE::-SAXFRL,,SAXFRE+1
1)		BLOCK SAXFRL		;Round up to a page boundary
1)	
1)		.ENDPS

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 12


1)	;**** End of Crock
1)	>;IFN STANSW&SC30SW
   {Skipped 1 page and 2 lines}
1)	;Storage for TCP/IP Service
1)	
1)	%NETS==:ANXN+IPNIN+IPCIN	;NUMBER OF IP INTERFACES 
1)	IFN STANSW, %NETS==:%NETS+MEISN	;Don't forget about MEIS's
1)	NINTIB==:^D20*%NETS		;NUMBER OF IP BUFFERS TO KEEP AROUND
1)	
1)	IFN NETN,<
1)	
1)	IFE IPNIN,<INTBSZ==:400>	;If no Ethernet small buffers
1)	IFN IPNIN,<INTBSZ==:574>	;If Ethernet Larger buffers
1)	
1)	IFN STANSW, INTBSZ==:574	;Maximum size 10MB Ethernet packet
1)	
1)	NDG NHOSTS,^D7001		;[7.1098]LENGTH OF HOSTN TABLE (MUST BE PRIME)
1)	NDG NHOSTN,<NHOSTS*4>		;[7378]SIZE OF HOSTN TABLE
1)	NDG NHSTN,<NHOSTS*12>		;[7378] LENGTH OF HOST NAME TABLE (TEXT)
1)	IMPLBT==:10			;LENGTH OF OLD BIT TABLE
1)	NHSTST==:200			;LENGTH OF OLD HOST STATUS TABLE
1)	NDG NETHSZ,^D53			;SIZE OF NETWORK HASH TABLES
1)	
1)	RS IGDMSG,1			;Last IMP going down message
LINE 1, PAGE 54
2)	;Storage for TCP/IP Service
2)	
2)	%NETS==:ANXN+IPNIN+IPCIN	;NUMBER OF IP INTERFACES 
2)	IFE NICSW,<
2)	NINTIB==:^D20*%NETS		;NUMBER OF IP BUFFERS TO KEEP AROUND
2)	>
2)	IFN NICSW,<
2)	NINTIB==:^D20*<%NETS-1>		;NUMBER OF IP BUFFERS TO KEEP AROUND
2)	>
2)	
2)	IFN NETN,<
2)	
2)	IFE STANSW,<
2)	IFE IPNIN,<INTBSZ==:400>	;If no Ethernet small buffers
2)	IFN IPNIN,<INTBSZ==:574>	;If Ethernet Larger buffers
2)	>;IFE STANSW
2)	IFN STANSW,<
2)	INTBSZ==:574			;Maximum size 10MB Ethernet packet
2)	>;IFN STANSW
2)	IFN IPNIN,<RS BUFTIM,1>		;[8854] If Ethernet, need this for buffer tracking
2)	
2)	IFE NICSW,<
2)	NDG NHOSTS,^D8009		;[8802]LENGTH OF HOSTN TABLE (MUST BE PRIME)
2)	NDG NHOSTN,<NHOSTS*4>		;[7378]SIZE OF HOSTN TABLE
2)	NDG NHSTN,<NHOSTS*12>		;[7378] LENGTH OF HOST NAME TABLE (TEXT)
2)	>;IFE NICSW

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 13


2)	IFN NICSW,<
2)	NDG NHOSTS,^D4001		;LENGTH OF HOSTN TABLE (MUST BE PRIME)
2)	NDG NHOSTN,<NHOSTS>		;SIZE OF HOSTN TABLE
2)	NDG NHSTN,<NHOSTS*4>		;LENGTH OF HOST NAME TABLE (TEXT)
2)	>;IFN NICSW
2)	
2)	IMPLBT==:10			;LENGTH OF OLD BIT TABLE
2)	NHSTST==:200			;LENGTH OF OLD HOST STATUS TABLE
2)	IFE NICSW,<
2)	NDG NETHSZ,^D53			;SIZE OF NETWORK HASH TABLES
2)	>
2)	IFN NICSW,<
2)	NDG NETHSZ,^D101		;SIZE OF NETWORK HASH TABLES
2)	>
2)	
2)	RS IGDMSG,1			;Last IMP going down message


LINE 39, PAGE 55
1)	NDG BF18SZ,20			;NUMBER OF 1822 BUFFERS
1)	DEFWRD(BF1822,BF18SZ*INTBSZ)  	;1822 BUFFER AREA
LINE 58, PAGE 54
2)	IFE NICSW,<
2)	NDG BF18SZ,20			;NUMBER OF 1822 BUFFERS
2)	>
2)	IFN NICSW,<
2)	NDG BF18SZ,20*ANXN		;NUMBER OF 1822 BUFFERS
2)	>
2)	DEFWRD(BF1822,BF18SZ*INTBSZ)  	;1822 BUFFER AREA


LINE 111, PAGE 55
1)	RS INTTIM,1			;TODCLK when Internet fork should run next
LINE 135, PAGE 54
2)	IFN NICSW,<
2)	RS GCTAD,1			;TODCLK of last garbage collect
2)	RS LSTHEC,1			;Last host that asked us to ICMP echo
2)	RS LOSHST,1			;ignore packets from this host
2)	>
2)	RS INTTIM,1			;TODCLK when Internet fork should run next


LINE 312, PAGE 55
1)				;Statistics area
LINE 339, PAGE 54
2)	;IP statistics area
2)	;each area is two words, first for packets SENT, second for packets RECEIVED
2)	IFN NICSW,<
2)	RS IS.IP,2		;IP PACKETS 
2)	RS IS.IMI,2		;IP PACKETS BY INTERFACE MILNET
2)	RS IS.IAR,2		;IP PACKETS BY INTERFACE ARPANET

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 14


2)	RS IS.IEN,2		;IP PACKETS BY INTERFACE ETHERNET
2)	
2)	RS IS.ICM,2		;ICMP PACKETS
2)	RS IS.ECO,2		;ECHOS
2)	RS IS.UNR,2		;DESTINATION UNREACHABLES
2)	RS IS.SQ,2		;SOURCE QUENCH
2)	RS IS.RED,2		;REDIRECTS
2)	
2)	RS IS.UDP,2		;UDP PACKETS 
2)	RS IS.U53,2		;DOMAIN
2)	
2)	RS IS.TCP,2		;TCP PACKETS 
2)	RS IS.T23,2		;TELNET
2)	RS IS.T25,2		;SMTP
2)	RS IS.T101,2		;HOSTNAME
2)	RS IS.T21,2		;FTP (REALLY 20 AND 21)
2)	RS IS.T43,2		;WHOIS
2)	>;IFN NICSW
2)	
2)				;Statistics area


LINE 6, PAGE 56
1)	IMP8XS==:100			;Size of irreg message buffer
1)	NIMSTK==:24			;Size of PI level stack
1)	
1)	RS IMSTK,NIMSTK			;Stack storage area
1)	IMPPDP:: IOWD NIMSTK,IMSTK 	;Stack pointer for AN20 interrupts
1)	RS SIQIBI,NSQ			;Special queues
LINE 6, PAGE 55
2)	IFE NICSW,<
2)	IMP8XS==:100			;Size of irreg message buffer
2)	>
2)	IFN NICSW,<
2)	IMP8XS==:100*ANXN		;Size of irreg message buffer
2)	>
2)	NIMSTK==:24			;Size of PI level stack
2)	
2)	RS IMSTK,NIMSTK			;Stack storage area
2)	IFN NICSW,<			;[NIC002] One for each AN20
2)	IMPDP0:: IOWD NIMSTK,IMSTK ; [NIC002] Stack pointer for AN20#0 interrupts
2)	IMPDP1:: IOWD NIMSTK,IMSTK ; [NIC002] Stack pointer for AN20#1 interrupts
2)	>;IFN NICSW
2)	IFE NICSW,<
2)	IMPPDP:: IOWD NIMSTK,IMSTK 	;Stack pointer for AN20 interrupts
2)	>;IFE NICSW
2)	RS SIQIBI,NSQ			;Special queues


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 15



LINE 38, PAGE 58
1)	RS ETHADR,2		;Current Ethernet address
1)	RS GHTAR1		;Address of Internet host # section of GHT
LINE 38, PAGE 57
2)	RS GHTAR1		;Address of Internet host # section of GHT


LINE 151, PAGE 68
1)	NDG NPIPES,^D10			;MAXIMUM NUMBER OF PIPES PER JOB
1)	JS PIPSTS,NPIPES		;PIPE STATUS WORD
LINE 151, PAGE 67
2)	NDG NPIPES,^D5			;MAXIMUM NUMBER OF PIPES PER JOB
2)	JS PIPSTS,NPIPES		;PIPE STATUS WORD


LINE 41, PAGE 69
1)	IFN STANSW&PUPSW,<
1)	JS (FILSKT,0)			; FOR PUP HOLD <PUP UNIT>,,<RESERVED>
1)	>;IFN STANSW&PUPSW
1)	JS(FILOFN)			; Lh - ofn for this file
LINE 41, PAGE 68
2)	JS(FILOFN)			; Lh - ofn for this file


LINE 35, PAGE 79
1)	IFN STANSW,<
1)	; LOTS ACCOUNTING STUBS
1)	MUPDWA::RET			;ALLOCATION UPDATE IS A NO-OP IF NOT LOTS
1)	.GTWAA::JRST UJSYS0		;UNDEFINED IF NOT A LOTS MONITOR
1)	>;IFN STANSW
   {Skipped 1 page and 1 line}
1)	   IFE DCN,<			;IF NO DECNET SUPPORT
LINE 1, PAGE 79
2)	   IFE DCN,<			;IF NO DECNET SUPPORT


LINE 24, PAGE 81
1)	IFE STANSW,<
1)		CALL PARNDU		;MAKE SURE NODE NAME IS KOSHER
1)		  RETBAD()		;FAILED, TELL CALLER WHY
1)	>;IFE STANSW
1)	IFN STANSW,<
1)		CALLX (MSEC1,PARNDU)		;MAKE SURE NODE NAME IS KOSHER
1)		 ITERR()		;FAILED, TELL CALLER WHY
LINE 24, PAGE 80
2)		CALLX (MSEC1,PARNDU)	;[8853] Make sure node name is kosher
2)	IFE STANSW,<
2)		  RETBAD()		;FAILED, TELL CALLER WHY
2)	>;IFE STANSW

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 16


2)	IFN STANSW,<
2)		 ITERR()		;FAILED, TELL CALLER WHY


LINE 87, PAGE 90
1)	>;IFE STANSW
LINE 87, PAGE 89
2)		0			; 44 -     "     "     "
2)	>;IFE STANSW


LINE 92, PAGE 90
1)	>;IFN STANSW
1)		0			; 44 -     "     "     "
1)		0			; 45 -     "     "     "
LINE 93, PAGE 89
2)		TY(3,0,0,0,0,80,24)	; 44 - SUN
2)	>;IFN STANSW
2)		0			; 45 -     "     "     "


LINE 55, PAGE 91
1)		TTNAM ()		; 44 -     "     "     "
1)		TTNAM ()		; 45 -     "     "     "
LINE 55, PAGE 90
2)		TTNAM (SUN)		; 44 -     "     "     "
2)		TTNAM ()		; 45 -     "     "     "


LINE 81, PAGE 92
1)		REPEAT ^D8,<TY1 (0) >	;TYPES 44-51 ARE NOT DISPLAYS
1)	>;IFN STANSW
LINE 82, PAGE 91
2)		TY1 (ANSITB,1)		; 44 - SUN (ansi for simple stuff)
2)		REPEAT ^D7,<TY1 (0) >	;TYPES 45-51 ARE NOT DISPLAYS
2)	>;IFN STANSW


LINE 17, PAGE 93
1)		DEPHASE
LINE 17, PAGE 92
2)	IFN NICSW,<
2)	.CURBL::!Z [BYTE (8).CHCRB,.CHCUN,.CHCUN,.CHCUN,.STP]
2)	>
2)		DEPHASE


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 17



LINE 30, PAGE 93
1)	VK100T::				; VK100 TABLE
LINE 33, PAGE 92
2)		[BYTE(8).CHESC,"[","H",.CHESC,"[","J",.STP]	;BLANK SCREEN
2)	VK100T::				; VK100 TABLE


LINE 40, PAGE 93
1)	IFN STANSW,<
LINE 43, PAGE 92
2)		[BYTE(8).CHESC,"[","H",.CHESC,"[","J",.STP]	;BLANK SCREEN
2)	
2)	IFN STANSW,<


LINE 56, PAGE 93
1)	IFN STANSW,<
LINE 60, PAGE 92
2)		[BYTE(8).CHESC,"[","H",.CHESC,"[","J",.STP]	;BLANK SCREEN
2)	
2)	IFN STANSW,<


LINE 87, PAGE 93
1)	IFN STANSW,<
LINE 92, PAGE 92
2)		[BYTE(8).CHESC,"H",.CHESC,"J",.STP]	;BLANK SCREEN
2)	
2)	IFN STANSW,<


LINE 98, PAGE 93
1)	;DATAMEDIA 2500
LINE 104, PAGE 92
2)		BYTE (8) .CHCNZ,.STP	;CLEAR SCREEN
2)	
2)	;DATAMEDIA 2500


LINE 108, PAGE 93
1)	;HAZELTINE 1500
LINE 115, PAGE 92
2)		BYTE (8) .CHCRB,.CHCCF,.STP ;CLS
2)	
2)	;HAZELTINE 1500


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 18



LINE 118, PAGE 93
1)	;SOROC IQ120
LINE 126, PAGE 92
2)		BYTE (8) 176,.CHCBS,.STP ;CLEAR SCREEN
2)	
2)	;SOROC IQ120


LINE 127, PAGE 93
1)	;GILLOTINE
LINE 136, PAGE 92
2)		BYTE (8) .CHESC,"+",.STP
2)	
2)	;GILLOTINE


LINE 136, PAGE 93
1)	;TEKTRONIX 4025
LINE 146, PAGE 92
2)		BYTE (8) .CHCNE,.CHCNY,.STP
2)	
2)	;TEKTRONIX 4025


LINE 147, PAGE 93
1)	;ANN ARBOR
LINE 158, PAGE 92
2)		[BYTE (8) .CHCBS,"E","R","A",";",.STP]
2)	
2)	;ANN ARBOR


LINE 157, PAGE 93
1)	;IBM 3101 -- ALMOST A VT52
LINE 169, PAGE 92
2)		BYTE (8) .CHFFD,.STP
2)	
2)	;IBM 3101 -- ALMOST A VT52


LINE 166, PAGE 93
1)	;CONCEPT 100
LINE 179, PAGE 92
2)		BYTE (8) .CHESC,"K",.STP
2)	
2)	;CONCEPT 100


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 19



LINE 175, PAGE 93
1)	;TELEVIDEO-912
LINE 189, PAGE 92
2)		[BYTE (8) .CHESC,"?",.CHESC,.CHCNC,.STP]
2)	
2)	;TELEVIDEO-912


LINE 185, PAGE 93
1)	;TEKTRONIX 4023
LINE 200, PAGE 92
2)		BYTE (8) .CHESC,"*",.STP
2)	
2)	;TEKTRONIX 4023


LINE 195, PAGE 93
1)	;HAZELTINE ESPRIT
LINE 211, PAGE 92
2)		BYTE (8) .STP
2)	
2)	;HAZELTINE ESPRIT


LINE 205, PAGE 93
1)	;FREEDOM-100
LINE 222, PAGE 92
2)		BYTE (8) 176,.CHCBS,.STP
2)	
2)	;FREEDOM-100


LINE 215, PAGE 93
1)	;DATAMEDIA-1520
LINE 233, PAGE 92
2)		BYTE (8) .CHCCF,.CHESC,"Y",.STP
2)	
2)	;DATAMEDIA-1520


LINE 224, PAGE 93
1)	>;IFN STANSW
LINE 244, PAGE 92
2)		BYTE (8) .CHCNY,.CHVTB,.STP
2)	>;IFN STANSW


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 20



LINE 14, PAGE 95
1)		IFN STANSW&SC30SW,<
1)				XWD .CTSSA,SSADSP
1)		>;IFN STANSW&SC30SW
1)	PHYCHL==:PHYCHT-.		;NEGATIVE LENGTH OF TABLE
LINE 14, PAGE 94
2)	PHYCHL==:PHYCHT-.		;NEGATIVE LENGTH OF TABLE


LINE 28, PAGE 95
1)	IFN STANSW,<
1)		IFG MEISN,<	XWD .UTMEI,MEIDSP>
1)		IFN SC30SW,<	XWD .UTCC1,CC1DSP
1)				XWD .UTCC2,CC1DSP
1)	;			XWD .UTDSK,FADDSP
1)		>;IFN SC30SW
1)	>;IFN STANSW
1)	PHYUNL==:PHYUNT-.		;NEGATIVE LENGTH OF TABLE
LINE 25, PAGE 94
2)	PHYUNL==:PHYUNT-.		;NEGATIVE LENGTH OF TABLE


LINE 42, PAGE 95
1)	IFN STANSW,<
1)	IFG MEISN,<
1)	;RESIDENT STORAGE FOR PHYMEI
1)	
1)	RS MEICNT			;INTERRUPT COUNTER
1)	NDG ENN,4			;UP TO TWO MEIS CONTROLLERS (FOUR NETS)
1)	ENIUTP::XWD -ENN,0		;INITIAL AOBJN POINTER FOR EN TABLES
1)		RS ENCUTP
1)		RS ENCUTB,ENN
1)	>;IFG MEISN
1)	>;IFN STANSW
   {Skipped 1 page and 1 line}
1)	;CI-20 U-CODE VERSION
LINE 1, PAGE 95
2)	;CI-20 U-CODE VERSION


LINE 1, PAGE 97
1)	IFN STANSW&SC30SW,<
1)	
1)	; ISI-STYLE SA10 CHANNEL DATA
1)	
1)		SAXMSN==4*1		;MAXIMUM SA10 SUBCHANNEL NUMBER
1)	SAXMSC::SAXMSN-1		;GLOBAL REFERENCE FOR THIS
1)	
1)	DEFINE SSABAS (N) <

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 21


1)		SA'N'BAS
1)		SA'N'BAS+4
1)		SA'N'BAS+10
1)		SA'N'BAS+14
1)	>;DEFINE SSABAS
1)	
1)		.PSECT RSDAT		;GENERATE THIS UNDER RSI
1)	SAXBAS::SSARPT			;GENERATE SUBCHANNEL POINTERS TO BASE AREAS
1)		DEFINE SSABAS (N) <REPEAT 4,<CALL SA'N'CNI>>
1)	SAXCNI::SSARPT			;TABLE OF SA10 CONI'S BY SUBCHANNEL
1)		DEFINE SSABAS (N) <REPEAT 4,<CALL SA'N'CNO>>
1)	SAXCNO::SSARPT			;TABLE OF SA10 CONO'S BY SUBCHANNEL
1)		.ENDPS
1)	
1)		DEFINE SSABAS (N) <REPEAT 4,<0>>
1)	SAXFAF::SSARPT			;TABLE OF "SA IS REALLY FA" FLAGS
1)	
1)	RS SAXICH,1			;SUBCHANNEL BEING SERVICED ON INT ELSE -1
1)	RS SAXSEL,1			;CURRENT CHANNEL SELECTED
1)	RS SAXCDB,SAXMSN		;SA10 CDB'S INDEXED BY SUBCHANNEL NUMBER
1)	RS SAXERD,6			;SA10 DATAI BLOCK ON CHANNEL MEMORY ERROR
1)		SAXTTL==:40		;LENGTH OF TRACE TABLE
1)	RS SAXTTP,1			;TRACE TABLE POINTER
1)	RS SAXTT,40			;TRACE TABLE
1)	RS SSASV,1			;JRST TO ENTRY ROUTINE
1)	
1)	; SA10 TAPE DEFINITIONS
1)	
1)	RSI SMTSCN,<-1>			;SA10 SUBCHANNEL FOR TAPE
1)	RS MTASEN,6			;STATUS WORDS PLUS 24 SENSE BYTES
1)	IF2,PRINTX *** FIX THE SIZE OF THE MTA CHANNEL PROGRAMS ***
1)	RS MTCHCL,100 ;***TEMP VALUE***
1)	RS MTRECP,100 ;***TEMP VALUE***
1)	
1)	
1)	; SA10 DISK DEFINITIONS
1)	
1)	;RESIDENT TABLES OF SIZE DATA FOR DISKS BASED ON TYPE.  DSKSIZ IS
LINE 1, PAGE 96
2)	IFN RP04F,<
2)	
2)	
2)	;RESIDENT TABLES OF SIZE DATA FOR DISKS BASED ON TYPE.  DSKSIZ IS


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 22



LINE 67, PAGE 97
1)	DEFINE DSKTAB(SEPPG,SEPSU,SUPCY,CYPUN,LATUNI),<
1)	
1)	.INDX.==0		;INITIALIZE OFFSET
LINE 25, PAGE 96
2)	DEFINE DSKTAB(SEPPG,SEPSU,SUPCY,CYPUN,LATUNI,TSECPP),<
2)	
2)	.INDX.==0		;INITIALIZE OFFSET


LINE 85, PAGE 97
1)	IFG <MXSTRU*$PAGCYL*$CYLUNT-MXPGUN>,<	;;MAXIMUM PAGES IN STRUCTURE INCREASED?
LINE 42, PAGE 96
2)	DSKDAT (TRECPP,<TSECPP>,<TRUE SECTORS PER PAGE>) ;WARNING!! THIS IS ONLY SUPPORTED FOR HSC DISKS!!
2)							;IT ALSO MUST = SECPAG OR 4* SECPAG
2)							;NO OTHER VALUES!!!!
2)	
2)	IFG <MXSTRU*$PAGCYL*$CYLUNT-MXPGUN>,<	;;MAXIMUM PAGES IN STRUCTURE INCREASED?


LINE 92, PAGE 97
1)	;MACRO USED TO DO ACTUAL WORK.  IT DEFINES THE OFFSET FOR THIS DATA,
LINE 53, PAGE 96
2)	;HOME BLOCK DUMMY BUFFER
2)	
2)	RS HOMSKP,160			;BUFFER USED TO STORE UNNECESSARY HOME BLOCK DATA
2)	RS FESER,1			;BUFFER TO INDICATE FE GAVE US THE FRONT-END DISK SERIAL NUMBERS
2)	RS CFSSTS,C%SBLL		;BUFFER TO SAVE THE STATUS OF THE REMOTE CFS CONNECTIONS
   {Skipped 1 page and 1 line}
2)	;MACRO USED TO DO ACTUAL WORK.  IT DEFINES THE OFFSET FOR THIS DATA,


LINE 106, PAGE 97
1)	DSKSC1::DSKTAB (4,20,19,400,13)		;DATA FOR 3330-I
1)	
1)	DSKSC2::DSKTAB (1,17,15,885,13)		;DATA FOR 3330-II
1)	
1)	FADSIZ::
1)	REPEAT 0,<
1)		DSKTAB (4,25,40,833,13,4)	;DATA FOR CDC FMDA2
1)	>;REPEAT 0
1)	REPEAT 1,<
1)		DSKTAB (4,30,19,800,13,4)	;DATA FOR MEMOREX
1)	>;REPEAT 1
1)	>;IFN STANSW&SC30SW
   {Skipped 1 page and 2 lines}
1)	IFN RP04F,<
1)	
1)	

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 23


1)	;RESIDENT TABLES OF SIZE DATA FOR DISKS BASED ON TYPE.  DSKSIZ IS
1)	;PARALLEL TO DSKUTP (DEFINED IN PHYSIO), WHICH CONTAINS CODES FOR THE
1)	;KNOWN DISK TYPES.  WHEN AN ENTRY IS ADDED TO DSKUTP, A CORRESPONDING
1)	;ENTRY MUST BE ADDED TO DSKSIZ TO POINT TO THE CORRECT SIZE DATA FOR
1)	;THAT TYPE OF DISK.  DO NOT CHANGE THE ORDER OF THE SIZE DATA, SINCE
1)	;THE MSTR JSYS USES A BLT TO COPY IT FOR THE .MSRNU FUNCTION.
1)	
1)	
1)	
1)	;MACRO TO DEFINE DISK PARAMETERS.  THE ARGUMENTS ARE USED TO GENERATE
1)	;A TABLE OF DERIVED QUANTITIES FOR EACH DISK, AND ALSO TO DEFINE GLOBAL
1)	;OFFSETS FOR REFERENCING THE TABLES.  ALL ARGUMENTS ARE IN DECIMAL.
1)	;
1)	;SEPPG	  NUMBER OF SECTORS PER PAGE (ASSUMED TO BE A POWER OF 2 IN DSKALC)
1)	;SEPSU	  NUMBER OF SECTORS PER SURFACE (TRACK)
1)	;SUPCY	  NUMBER OF SURFACES PER CYLINDER
1)	;CYPUN	  NUMBER OF CYLINDERS PER UNIT
1)	;LATUNI	  MICROSECONDS PER LATOPT SECTOR UNIT
1)	
1)	
1)	
1)	DEFINE DSKTAB(SEPPG,SEPSU,SUPCY,CYPUN,LATUNI,TSECPP),<
1)	
1)	.INDX.==0		;INITIALIZE OFFSET
1)	
1)	;** THE ORDER OF THESE ENTRIES MUST NOT CHANGE WITHOUT FIXING MSTR **
1)	
1)	DSKDAT (SECPAG,<SEPPG>,<SECTORS PER PAGE>)	;** MUST BE A POWER OF TWO **
1)	DSKDAT (SECCYL,<<<SEPSU*SUPCY>/SEPPG>*SEPPG>,<SECTORS PER CYLINDER>)
1)	DSKDAT (PAGCYL,<$SECCYL/$SECPAG>,<PAGES PER CYLINDER>)
1)	DSKDAT (CYLUNT,<CYPUN>,<CYLINDERS PER UNIT>)
1)	DSKDAT (SECUNT,<$SECCYL*$CYLUNT>,<SECTORS PER UNIT>)
1)	DSKDAT (BTWCYL,<<$PAGCYL+35>/36>,<NUMBER OF BIT WORDS PER CYLINDER IN BITTABLE>)
1)	DSKDAT (LPPCYL,<SEPSU*SUPCY-$SECCYL>,<LOST SECTORS PER CYLINDER>)
1)	DSKDAT (MINFPG,<$PAGCYL/3>,<MINIMUM FREE PAGES FOR FREE CHOICE>)
1)	DSKDAT (MAXFPU,<$PAGCYL*CYPUN>,<MAXIMUM FREE PAGES BEFORE TURNING POINT>)
1)	DSKDAT (SECSRF,<SEPSU>,<SECTORS PER SURFACE>)
1)	DSKDAT (USSECU,<LATUNI>,<MICROSECONDS PER LATOPT SECTOR UNIT>)
1)	DSKDAT (TRECPP,<TSECPP>,<TRUE SECTORS PER PAGE>) ;WARNING!! THIS IS ONLY SUPPORTED FOR HSC DISKS!!
1)							;IT ALSO MUST = SECPAG OR 4* SECPAG
1)							;NO OTHER VALUES!!!!
1)	
1)	IFG <MXSTRU*$PAGCYL*$CYLUNT-MXPGUN>,<	;;MAXIMUM PAGES IN STRUCTURE INCREASED?
1)	 MXPGUN==:<MXSTRU*$PAGCYL*$CYLUNT>>	;;YES, DEFINE VALUE LARGER
1)	IFGE <MXPGUN*$SECPAG-DSKAB>,<		;;BUT SEE IF SECTOR ADDRESS TOO LARGE
1)	 MXPGUN==:<<DSKAB-1>/$SECPAG>>		;;YES, REDUCE SO SECTOR ADDRESS FITS
1)	>
1)		MXPGUN==:0		;DEFINE INITIAL VALUE
1)	
1)	;HOME BLOCK DUMMY BUFFER
1)	

; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 24


1)	RS HOMSKP,160			;BUFFER USED TO STORE UNNECESSARY HOME BLOCK DATA
1)	RS FESER,1			;BUFFER TO INDICATE FE GAVE US THE FRONT-END DISK SERIAL NUMBERS
1)	RS CFSSTS,C%SBLL		;BUFFER TO SAVE THE STATUS OF THE REMOTE CFS CONNECTIONS
   {Skipped 1 page and 1 line}
1)	;MACRO USED TO DO ACTUAL WORK.  IT DEFINES THE OFFSET FOR THIS DATA,
1)	;REMEMBERS THE VALUE OF THIS DATA FOR USE IN LATER EXPRESSIONS, AND
1)	;DUMPS THE DATA.
1)	
1)	
1)	DEFINE DSKDAT(NAME,VALUE,TEXT),<
1)	
1)	NAME==:<.INDX.==.INDX.+1>-1	;;DEFINE OFFSET INTO TABLES
1)	$'NAME==^D<VALUE>		;;CONDENSE THE EXPRESSION
1)		EXP	$'NAME		;NAME - TEXT
1)	>
   {Skipped 1 page and 1 line}
1)	;NOW DUMP OUT THE TABLES FOR EACH KIND OF DISK:
1)	
1)	
1)	
1)	DSKSZ0::DSKTAB (4,20,19,400,13,4)	;DATA FOR RP04 AND RP05
LINE 3, PAGE 98
2)	DSKSZ0::DSKTAB (4,20,19,400,13,4)	;DATA FOR RP04 AND RP05


LINE 9, PAGE 107
1)	IFN STANSW&PUPSW,<
1)		CALL PUPCH7		;DO PUP PACKET RECEPTION PSI
1)	>;IFN STANSW&PUPSW
1)	   IFN KNIN,<
LINE 9, PAGE 105
2)	   IFN KNIN,<


LINE 55, PAGE 108
1)	IFN STANSW,<
1)	IFG MEISN,<
1)		CALL MEICHK		;MEIS
1)		RSI (MEITIM,<EXP 0>,1)
1)	>;IFG MEISN
1)		CALL PKOCHK		;PKOPR% INPUT QUEUES
1)		RSI (PKOTIM,<EXP 0>,1)
1)	>;IFN STANSW
1)		ECALL DTE		;DO POLLER
LINE 55, PAGE 106
2)		ECALL DTE		;DO POLLER


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 25



LINE 30, PAGE 130
1)	IFN STANSW&SC30SW,<CALL SSASV		;SA10>
1)	>
LINE 30, PAGE 128
2)	>


LINE 27, PAGE 131
1)	IFN STANSW&SC30SW,<SSACHR::>
1)	CDPCHR::
LINE 27, PAGE 129
2)	CDPCHR::


LINE 2, PAGE 132
1)	IFE STANSW&SUMXSW,<
1)	   IFN KCFLG,<			;FOR THE KC
LINE 2, PAGE 130
2)	   IFN KCFLG,<			;FOR THE KC


LINE 22, PAGE 133
1)	>;IFE STANSW&SUMXSW
1)	IFN STANSW&SUMXSW,<
1)	;SUMEX HAS A BA10 LINEPRINTER.  THIS CODE ASSUMES JUST A BA10.
1)		DMOVEM T1,PI6AC		;SAVE TEMP ACS
1)		DMOVEM T3,PI6AC+2
1)		DMOVEM CX,PI6CX		;SAVE CX, P
1)		MOVE P,[IOWD NPISK,PI6STK]
1)		XJRSTF [0
1)			MSEC1,,.+1]
1)	   	PICALL LPT
1)		DMOVE T1,PI6AC
1)		DMOVE T3,PI6AC+2
1)		DMOVE CX,PI6CX		;RESTORE ACS
1)	
1)	RS PI6AC,4
1)	RS PI6CX,2
1)	RS PI6STK,NPISK
1)	>;IFN STANSW&SUMXSW
1)		XJEN PI6R
LINE 22, PAGE 131
2)		XJEN PI6R


; STG.MAC.2 & <MONITOR>STG.MAC.4 24-Feb-89 1911	PAGE 26



LINE 1, PAGE 141
1)	IFN STANSW&PUPSW,<
1)	
1)	;PUP storage declarations that depend on NPUPUN and NTTPNV go here.
1)	; When changing data structues, be sure to keep PUP and STG consistent.
1)	
1)	NPUPSK==:<NPUPUN/^D36>+1	;Number of words in the PSI bit table
1)	NPUPPN==:<NTTPNV/^D36>+1	;Number of words in PNV scan bit table
1)	
1)	RS PUPIBC,NPUPUN+1		;Input buffer counts (0,,<no. buffers>)
1)	RS PUPSTS,NPUPUN+1		;Port status word (mostly for BSP)
1)	RS PUPLCK,NPUPUN+1		;Lock word for the port
1)	RS PUPLKF,NPUPUN+1		;Fork number of current port locker
1)	RS PUPLSK,NPUPUN		;Local socket number table (0 free, -1 deleted)
1)	RS PUPPSI,NPUPUN		;Port PSI assignments
1)	RS PUPBSP,NPUPUN		;Pointer to BSP data block, if any
1)	RS PUPLNH,NPUPUN		;Local net,,local host
1)	RS PUPFPT,NPUPUN		;Foreign port table pointer, zero if all wild
1)	RS PUPSKD,NPUPSK		;Reception PSI bit table
1)	RS PUPPNV,NPUPPN		;PNV scan request bit table
1)	RS PUPPND,NPUPPN		;Deferred scan bit table
1)	
1)	;Doubleword Queue headers
1)	
1)	RS PBQBEG,0			;Start of queue header block
1)	RS PUPIBQ,2*<NPUPUN+1>		;Input buffer queue, one per port.
1)	RS SMPBQ,2			;Small packet buffers
1)	RS BGPBQ,2			;Large packet buffers
1)	RS BSPQ,2			;BSP swappable storage
1)	RS PBQEND,0			;End of queue header block
1)	
1)	;Timer queue (keep in order)
1)	
1)	RS PUPTQH			;Timer queue head
1)	RS PUPTMQ,NPUPUN		;Timer queue linkage
1)	RS PUPFTM			;Time word corresponding to PUPTQH
1)	RS PUPTIM,NPUPUN		;BSP timer - TODCLK for next retransmission
1)	 PUPTQD==:NPUPUN+1		;PUPTIM-PUPTMQ displacement
1)	>;IFN STANSW&PUPSW
   {Skipped 1 page and 1 line}
1)	;END OF STORAGE AREAS
LINE 1, PAGE 139
2)	;END OF STORAGE AREAS
