

; SYSERR.MAC.1 & <MONITOR>SYSERR.MAC.1 24-Feb-89 1913	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>SYSERR.MAC.2,  7-Apr-88 15:02:04, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	; UPD ID= 8626, RIP:<7.MONITOR>SYSERR.MAC.5,  11-Feb-88 18:37:58 by GSCOTT
LINE 1, PAGE 1
2)	; UPD ID= 8626, RIP:<7.MONITOR>SYSERR.MAC.5,  11-Feb-88 18:37:58 by GSCOTT


LINE 7, PAGE 1
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>SYSERR.MAC.2, 26-Jan-88 00:27:08, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 254, RIP:<7.MONITOR>SYSERR.MAC.3,   4-Nov-87 16:44:21 by MCCOLLUM
LINE 5, PAGE 1
2)	; UPD ID= 254, RIP:<7.MONITOR>SYSERR.MAC.3,   4-Nov-87 16:44:21 by MCCOLLUM


LINE 15, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2190, SNARK:<6.1.MONITOR>SYSERR.MAC.48,   5-Jun-85 11:08:37 by MCCOLLUM
LINE 10, PAGE 1
2)	; UPD ID= 2190, SNARK:<6.1.MONITOR>SYSERR.MAC.48,   5-Jun-85 11:08:37 by MCCOLLUM


LINE 46, PAGE 6
1)	SEBCP5:	
1)	IFN STANSW,<
1)		LOAD T3,SEBDPT,(Q2)	;DON'T DO EA CALC FOR FUNCTION ADDRESS AS IT
1)					; COMES OUT WITH INCORRECT SECTION SOMETIMES
1)	>;End of IFN STANSW
1)		STOR T3,SEBFN,(Q1)	;STORE IMMEDIATE VALUE
1)		JRST SEBCP9
LINE 46, PAGE 6
2)	SEBCP5:	STOR T3,SEBFN,(Q1)	;STORE IMMEDIATE VALUE
2)		JRST SEBCP9
