

; SYSFLG.MAC.1 & <MONITOR>SYSFLG.MAC.2 24-Feb-89 1913	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>SYSFLG.MAC.2,  7-Apr-88 15:00:34, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8627, RIP:<7.MONITOR>SYSFLG.MAC.3,  11-Feb-88 18:38:04 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>SYSFLG.MAC.2, 26-Jan-88 00:30:08, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	;SIERRA::SRC:<GROSSMAN.NOLAT>SYSFLG.MAC.2,  6-Nov-86 14:23:01, Edit by GROSSMAN
1)	; Turn off LAHFLG
1)	;
1)	; UPD ID= 167, RIP:<7.MONITOR>SYSFLG.MAC.2,  19-Oct-87 17:17:17 by LOMARTIRE
1)	;TCO 7.1072 - Add CLEQIN for cluster-wide ENQ; defaults to "on"
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	; UPD ID= 2191, SNARK:<6.1.MONITOR>SYSFLG.MAC.7,   5-Jun-85 11:10:44 by MCCOLLUM
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>SYSFLG.MAC.2,  3-Nov-88 00:20:24, Edit by MKL
2)	; v7 merge
2)	;   turn off CLEQIN
2)	;SIERRA::SRC:<GROSSMAN.NOLAT>SYSFLG.MAC.2,  6-Nov-86 14:23:01, Edit by GROSSMAN
2)	; Turn off LAHFLG
2)	
2)	; UPD ID= 8627, RIP:<7.MONITOR>SYSFLG.MAC.3,  11-Feb-88 18:38:04 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 167, RIP:<7.MONITOR>SYSFLG.MAC.2,  19-Oct-87 17:17:17 by LOMARTIRE
2)	;TCO 7.1072 - Add CLEQIN for cluster-wide ENQ; defaults to "on"
2)	; UPD ID= 2191, SNARK:<6.1.MONITOR>SYSFLG.MAC.7,   5-Jun-85 11:10:44 by MCCOLLUM


LINE 32, PAGE 2
1)	CLEQIN==:1			;[7.1072] Assemble cluster-wide ENQ code
LINE 28, PAGE 2
2)	IFN NICSW,<
2)	CLEQIN==:0
2)	>
2)	IFE NICSW,<
2)	CLEQIN==:1			;[7.1072] Assemble cluster-wide ENQ code


LINE 37, PAGE 2
1)	;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
LINE 36, PAGE 2
2)	>
2)	
2)	;SPECIAL INSTALLATION DEPENDENT PARAMETERS NEEDED IN UNIVERSAL
