
<7.FT3.MONITOR.STANFORD>ANAUNV.MAC.2

( 35.6) {openf}
DEFSTR(TCDOW,\<.T>,3,1)			;DEC OPENF block flag

( 35.13) {openf}
DEFSTR(TCDB8,\<.T>,10,1)		;DEC OPENF 8 bit byte mode

<7.FT3.MONITOR.STANFORD>COMND.MAC.1

( 13.20) {openf}
	OPENF			;OPEN IND FILE

<7.FT3.MONITOR.STANFORD>DISC.MAC.1

( 1.84) {openf}
; Update LAST READER at OPENF1

( 1.255) {openf}
;NEW OPENF MODE - OF%RDU, READ-UNRESTRICTED

( 14.15) {openf}
	JRST OPENF1		;NOT WRITE

( 14.17) {openf}
	JRST OPENF0		;YES

( 14.37) {openf}
	JRST OPENF0		;NO, DON'T SET TIME

( 15.2) {openf}
OPENF0:	SKIPN B,.FBADR(A)	;GET DISK ADDRESS

( 15.35) {openf}
	JRST OPENF4		;CONTINUE WITH WRITE

( 16.11) {openf}
	JRST OPENF4		;YES. NO DELETE THEN

( 16.17) {openf}
	JRST OPENF0		;DONE. GO ASSIGN NEW XB

( 17.4) {openf}
OPENF1:	TXZ F1,OF%DUD		;DISALLOW DUD IF NOT WRITING

( 17.12) {openf}
	JRST OPENF4		;YES

( 17.17) {openf}
	JUMPL B,OPENF4		;SYSTEM HAS TOD SET?

( 17.25) {openf}
	JRST OPENF4		;NO UPDATE

( 18.4) {openf}
OPENF4:	MOVEI B,0

( 18.24) {openf}
		JRST OPENF6]

( 18.27) {openf}
OPENF9:	MOVE A,.FBADR(B)	;GET XB ADR

( 18.48) {openf}
	JRST OPENF2		;NO

( 19.7) {openf}
	 JRST OPENF5

( 19.15) {openf}
		JRST OPENF3]

( 19.23) {openf}
	JRST OPENF3

( 19.27) {openf}
OPENF2:

( 19.30) {openf}
	 JRST OPENF6

( 19.34) {openf}
OPENF3:	TQO <WNDF>		;NO WINDOWS YET, AND ALLOW SIZE CHANGE

( 19.47) {openf}
OPENF5:	POP P,B

( 19.48) {openf}
OPENF6:	CALL USTDIR

( 20.8) {openf}
	 JRST OPENF6		;BUSY

( 21.8) {openf}
	JRST OPENF3		;SET BITS AND EXIT

( 21.26) {openf}
	JRST OPENF6

( 75.22) {openf}
	OPENF			;OPEN THE SPOOLED FILE

( 80.18) {openf}
	JRST SPLGTA		;GO DO GTJFN AND OPENF

<7.FT3.MONITOR.STANFORD>DSKALC.MAC.2

( 34.32) {openf}
	OPENF			;OPEN THE BIT TABLE FILE

( 35.26) {openf}
	 JRST WRTBT3		;FAILED. THIS SHOULD NOT HAPPEN IF OPENF SUCCEEDED

( 37.18) {openf}
;ERROR AFTER GTJFN BUT BEFORE OPENF.  RELEASE THE JFN

( 37.28) {openf}
;ASOFN FAILED WHEN OPENF SUCCEEDED.  SOMETHING IS REALLY WRONG...

( 37.40) {openf}
;ERROR OCCURRED AFTER OPENF AND BEFORE CLOSF.  CLOSE THE FILE

<7.FT3.MONITOR.STANFORD>FILMSC.MAC.1

( 15.1) {openf}
;PTYINI - ROUTINE CALLED FROM OPENF TO INITIALIZE THE PTY PARAMETERS

( 27.24) {openf}
	HLLZ B,FILBYT(JFN)	;JFN. GET BYTE SIZE FROM OPENF

( 28.18) {openf}
	HLLZ B,FILBYT(JFN)	;GET BYTE SIZE FROM OPENF

( 29.32) {openf}
	HLLZ D,FILBYT(JFN)	;GET BYTE SIZE FROM OPENF

<7.FT3.MONITOR.STANFORD>IPIPIP.MAC.1

( 27.21) {openf}
	OPENF

<7.FT3.MONITOR.STANFORD>IPNIDV.MAC.1

( 35.20) {openf}
	OPENF%			;OPEN UP THE JFN

<7.FT3.MONITOR.STANFORD>JSYSA.MAC.1

( 48.40) {openf}
	OPENF

( 138.15) {openf}
;THE MODE BITS FROM THE OPENF. SINCE STS=P1, THIS CODE RETURNS BITS 32-35 IN P1

<7.FT3.MONITOR.STANFORD>JSYSF.MAC.3

( 1.83) {openf}
; Make sure ASND% sets up XON/XOFF recognition like OPENF% does for TTY device

( 17.44) {openf}
	  OPENF%		; Open -REQUESTS file

( 45.8) {openf}
	OPENF			;OPEN THE FILE TO CREATE THE INDEX BLK

( 45.9) {openf}
	 JRST CRDIR4		;ERROR ON OPENF, GO RELEASE JFN

( 53.31) {openf}
	OPENF			;MAKE THE FILE EXIST

( 114.7) {openf}
;	OPENF

( 114.12) {openf}
.OPENF::MCENT			; Become slow, save ac's

( 114.14) {openf}
OPENF0:	UMOVE JFN,1		; Get jfn

( 114.17) {openf}
	 JRST OPENF1		;DON'T ALLOW 400000+TERMINAL NUMBER

( 114.19) {openf}
		JRST OPENFZ	; NO, NUL DEVICE IS OK

( 115.38) {openf}
	JRST OPENFZ		;NO

( 115.40) {openf}
	 JRST OPENFZ		;YES. DON'T CHANGE DEVICE TABLES

( 115.48) {openf}
OPENFZ:	CALL UNLCKF

( 116.5) {openf}
	JRST OPENFW		;YES - WAIT

( 116.30) {openf}
	OPENF

( 116.64) {openf}
	UMOVE A,1		; Get AC's again, OPENF assumes these

( 116.66) {openf}
	JRST .OPENF		; Start over...

( 117.2) {openf}
;ROUTINE TO CHECK IF THE OPENF IS ALLOWED TO WIN IF THE DEV IS OFFLINE

( 117.15) {openf}
OPENF1:	UMOVE T1,1		;GET USER'S INPUT AGAIN

( 117.35) {openf}
;OPENS A JFN (BOTH IN OPENF AND IN TTYOPN OF FILMSC) MUST NOT ASSIGN

( 117.40) {openf,openf}
;NOT DEASSIGN IT. WHEN A DETACHED JOB DOES AN OPENF ON TTY:, THE OPENF

( 118.3) {openf}
OPENFW:	CALL UNLDIS		;UNLOCK AND DISMIS

( 118.4) {openf}
	JRST OPENF0		;RETRY

( 118.6) {openf}
;OPENF BLOCK CO-ROUTINE

<7.FT3.MONITOR.STANFORD>JSYSM.MAC.4

( 132.35) {openf}
Cause:  If the GTJFN (GJ%PHY,GJ%OLD) or the OPENF (OF%RD, OF%WR, OF%RTD) on the

( 132.37) {openf}
        (GJ%FOU) and OPENF (OF%WR) is attempted in order to create a new

( 132.38) {openf}
        checkpoint file.  If the second try GTJFN and OPENF fail, the UXXCRE

( 133.8) {openf}
	OPENF			;OPEN FOR REAL NOW

( 133.11) {openf}
Cause:  USGINI invoked OPENF (OF%RD, OF%WR, OF%RTD), which failed to open the

( 134.15) {openf}
        and an OPENF (OF%RD, OF%WR, OF%RTD), one of which must fail for UXXCKP

( 134.18) {openf}
        After the above GTJFN or OPENF has failed, then a GTJFN (GJ%PHY,

( 134.20) {openf}
        failure happens on one of the following: the subsequent OPENF

( 138.8) {openf}
	OPENF			;OPEN FILE

( 138.19) {openf}
	OPENF

( 140.21) {openf}
	OPENF

<7.FT3.MONITOR.STANFORD>LINEPR.MAC.1

( 4.36) {openf}
LP%BSZ==77B5			;BYTE SIZE OF OPENF

( 4.40) {openf}
MSKSTR (LPBSZ,LPTCLS,LP%BSZ)	;BYTE SIZE OF OPENF

( 7.13) {openf}
	JE LPTOL,(U),[CALL CHKOFL ;SEE IF OPENF'S ALLOWED IF OFFLINE

( 7.15) {openf}
		JRST .+1	;YES, LET THE OPENF PROCEDE

( 7.38) {openf}
	LDB A,PBYTSZ		;GET BYTE SIZE SPECIFIED ON OPENF

( 7.39) {openf}
	STOR A,LPBSZ,(U)	;STORE BYTE SIZE OF OPENF

( 8.21) {openf}
	LOAD B,LPBSZ,(U)	;GET BYTE SIZE FROM OPENF

( 8.26) {openf}
	LOAD B,LPBSZ,(U)	;GET BYTE SIZE FROM OPENF

( 9.24) {openf}
	SETZM LPTCLS(U)		;CLEAR BYTE SIZE FROM OPENF

( 26.56) {openf}
	OPENF			;OPEN THE FILE

( 31.15) {openf}
	LOAD B,LPBSZ,(U)	;GET BYTE SIZE OF OPENF

( 31.20) {openf}
	LOAD B,LPBSZ,(U)	;GET BYTESIZE OF OPENF

<7.FT3.MONITOR.STANFORD>MAGTAP.MAC.1

( 4.14) {openf}
	DTBDSP (MTAOPN)		;OPENF

( 8.3) {openf}
;CALLED BY OPENF

( 8.43) {openf}
	TQNN <WRTF>		;YES, IS THIS A WRITE OPENF?

( 10.14) {openf}
	JRST MTOPNF		;OPENF FAILED

<7.FT3.MONITOR.STANFORD>MEXEC.MAC.2

( 18.22) {openf}
	MOVX T2,<OF%RD+FLD(7,OF%BSZ)> ;FILE EXISTS, SET UP OPENF CALL

( 18.23) {openf}
	OPENF			; ..

( 35.31) {openf}
	OPENF

( 35.32) {openf}
	 BUG.(CHK,SERFOF,MEXEC,HARD,<Cannot OPENF error report file>,<<T1,ERRCOD>>,<

( 35.36) {openf}
Data:	ERRCOD - OPENF error code

<7.FT3.MONITOR.STANFORD>MNETDV.MAC.1

( 19.62) {openf}
	OPENF%			;OPEN UP THE JFN

( 26.5) {openf}
HSTIE1:				;ERROR ON OPENF

( 30.12) {openf}
	OPENF			; ..

<7.FT3.MONITOR.STANFORD>PAGEM.MAC.2

( 1.627) {openf}
;NEW OPENF MODE - OF%RDU - READ-UNRESTRICTED

<7.FT3.MONITOR.STANFORD>PAGUTL.MAC.3

( 1.697) {openf}
;NEW OPENF MODE - OF%RDU - READ-UNRESTRICTED

( 141.11) {openf}
Cause:	As a result of an OPENF, an attempt has been made to create a new

( 141.15) {openf}
	how many OPENF attempts are made during the time the OFN space is 

<7.FT3.MONITOR.STANFORD>PHYKLP.MAC.2

( 9.19) {openf}
	OPENF%

<7.FT3.MONITOR.STANFORD>PIPE.MAC.1

( 10.1) {openf}
SUBTTL OPENF% Routines

( 10.3) {openf}
;PIPOPN - device dependent OPENF% code

( 10.41) {openf}
	LDB T1,PBYTSZ		;Get OPENF% byte size

( 10.45) {openf}
	CAME T1,T2		;OPENF% and pipe must match

( 16.6) {openf}
a pipe to the read end.  The buffers are allocated at OPENF% time; one is

<7.FT3.MONITOR.STANFORD>POSTLD.MAC.1

( 46.25) {openf}
	OPENF%

<7.FT3.MONITOR.STANFORD>PROLOG.MAC.1

( 42.63) {openf}
MSKSTR FLMOD,FILSTS,17B35	; Mode of openf

<7.FT3.MONITOR.STANFORD>PUP.MAC.3

( 32.2) {openf}
;OPENF - Open Pup network file

( 34.2) {openf}
;OPENF (cont'd)

( 35.2) {openf}
;OPENF (cont'd)

( 35.8) {openf}
	LDB T1,[POINT 6,FILBYT(JFN),11]	;Get OPENF% byte size (already checked)

( 35.27) {openf}
		MOVEI T1,E.OPNL	;Generate event OPENF(L)

( 35.32) {openf}
		MOVEI T1,E.OPNN	;Generate event OPENF(N)

( 35.34) {openf}
	MOVEI T1,E.OPNC		;Initiating rendezvous, OPENF(C)

( 36.2) {openf}
;OPENF (cont'd)

( 37.2) {openf}
;OPENF (cont'd)

( 37.15) {openf}
	RET    			;Fail return from OPENF

( 37.19) {openf}
;Here to fail return from early parts of the OPENF when we have

( 38.2) {openf}
;OPENF (cont'd)

( 39.2) {openf}
;OPENF (cont'd)

( 44.50) {openf}
	  IDIV T1,OWGBYT(T3)	;Divide by OPENF% byte size to get byte count

( 99.20) {openf}
;correct for the port's data mode and OPENF% byte size if other than 8-bit

( 105.8) {openf}
;		T1/ Byte count for the OPENF% byte size

( 152.20) {openf}
E.OPNC==0	;OPENF mode 0 or 1 (connect)

( 152.21) {openf}
E.OPNL==1	;OPENF mode 2 or 3 (listen)

( 152.22) {openf}
E.OPNN==2	;OPENF mode 4 (no rendezvous)

<7.FT3.MONITOR.STANFORD>PUPNM.MAC.1

( 4.22) {openf}
	OPENF%			;Open file

<7.FT3.MONITOR.STANFORD>STG.MAC.2

( 38.62) {openf}
	DGOOAD		;ASSIGN DEVICE VIA OPENF

( 87.21) {openf}
				; WRITE OPENF IF USER OVER ALLOCATION)

<7.FT3.MONITOR.STANFORD>SYSERR.MAC.1

( 10.15) {openf}
	OPENF

<7.FT3.MONITOR.STANFORD>TCPJFN.MAC.1

( 1.80) {openf}
;OPENF from GTJFN. Implement TCPOTS scheduler test. Fix CZ%ABT hanging CLOSF%.

( 1.82) {openf}
;OPENF%.  Fix bad setting of IP parameters. Add TVTJFN routine to allow ATNVTs

( 3.21) {openf}
;   14. OPENF Handling . . . . . . . . . . . . . . . . . . . .  17

( 3.22) {openf}
;   15. OPENF% Continued.... . . . . . . . . . . . . . . . . .  18

( 3.23) {openf}
;   16. OPENF wait mode code . . . . . . . . . . . . . . . . .  19

( 3.24) {openf}
;   17. OPENF Scheduler Test . . . . . . . . . . . . . . . . .  20

( 3.25) {openf}
;   18. OPENF Flag Setting Code  . . . . . . . . . . . . . . .  21

( 17.1) {openf}
	SUBTTL OPENF Handling

( 17.4) {openf}
				;perform openf

( 18.1) {openf}
	SUBTTL OPENF% Continued....

( 19.1) {openf}
	SUBTTL OPENF wait mode code

( 20.1) {openf}
	SUBTTL OPENF Scheduler Test

( 21.1) {openf}
	SUBTTL OPENF Flag Setting Code

( 21.3) {openf}
TCOMDP:				;OPENF% Flag Setting Dispatch

( 35.73) {openf}
	  CAIG T2,377		;if low port number, OPENF% will validate

<7.FT3.MONITOR.STANFORD>TCPTCP.MAC.1

( 155.33) {openf}
	OPENF			; Open file for reading

( 158.22) {openf}
	OPENF

<7.FT3.MONITOR.STANFORD>TTYSRV.MAC.1

( 22.3) {openf}
;TTYASO - ASSIGN TERMINAL FOR OPENF

( 23.18) {openf}
;FAILED TO GET RESIDENT STORAGE. LET THE OPENF FAIL

<7.FT3.MONITOR.STANFORD>TVTSRV.MAC.1

( 52.15) {openf}
	OPENF%			; open up the file

( 52.39) {openf}
TVMSG2:				; here when the OPENF% failed


	Lines recognized = 161
   String    Matches  Unrecognized Matches
1) ".tcmwh"	0	0
2) "openf"	162	0
Letter case ignored ("Ab" = "aB").

Files with no matches: 	<7.FT3.MONITOR.STANFORD>APRSRV.MAC.1	<7.FT3.MONITOR.STANFORD>ARP.MAC.2
<7.FT3.MONITOR.STANFORD>CRYPT.MAC.1	<7.FT3.MONITOR.STANFORD>DATIME.MAC.1	<7.FT3.MONITOR.STANFORD>DEVICE.MAC.1
<7.FT3.MONITOR.STANFORD>DIRECT.MAC.1	<7.FT3.MONITOR.STANFORD>DOMSYM.MAC.1	<7.FT3.MONITOR.STANFORD>ENET.MAC.1
<7.FT3.MONITOR.STANFORD>FORK.MAC.1	<7.FT3.MONITOR.STANFORD>FREE.MAC.2	<7.FT3.MONITOR.STANFORD>FUTILI.MAC.1
<7.FT3.MONITOR.STANFORD>GLOBS.MAC.2	<7.FT3.MONITOR.STANFORD>GTDOM.MAC.158	<7.FT3.MONITOR.STANFORD>GTJFN.MAC.1
<7.FT3.MONITOR.STANFORD>IMPANX.MAC.2	<7.FT3.MONITOR.STANFORD>IMPDV.MAC.1	<7.FT3.MONITOR.STANFORD>IO.MAC.1
<7.FT3.MONITOR.STANFORD>IPCIDV.MAC.1	<7.FT3.MONITOR.STANFORD>IPFREE.MAC.1	<7.FT3.MONITOR.STANFORD>LOGNAM.MAC.1
<7.FT3.MONITOR.STANFORD>LOOKUP.MAC.1	<7.FT3.MONITOR.STANFORD>LPFEDV.MAC.1	<7.FT3.MONITOR.STANFORD>MSTR.MAC.1
<7.FT3.MONITOR.STANFORD>PARAMS.MAC.1	<7.FT3.MONITOR.STANFORD>PHYC1.MAC.1	<7.FT3.MONITOR.STANFORD>PHYH2.MAC.1
<7.FT3.MONITOR.STANFORD>PHYKNI.MAC.1	<7.FT3.MONITOR.STANFORD>PHYMEI.MAC.1	<7.FT3.MONITOR.STANFORD>PHYPAR.MAC.2
<7.FT3.MONITOR.STANFORD>PHYSAI.MAC.1	<7.FT3.MONITOR.STANFORD>PHYSAT.MAC.1	<7.FT3.MONITOR.STANFORD>PHYSIO.MAC.1
<7.FT3.MONITOR.STANFORD>PKOPR.MAC.1	<7.FT3.MONITOR.STANFORD>PNVSRV.MAC.1	<7.FT3.MONITOR.STANFORD>PUPSYM.MAC.1
<7.FT3.MONITOR.STANFORD>RSXSRV.MAC.1	<7.FT3.MONITOR.STANFORD>SCHED.MAC.1	<7.FT3.MONITOR.STANFORD>SYSFLG.MAC.1
<7.FT3.MONITOR.STANFORD>TCPBBN.MAC.1	<7.FT3.MONITOR.STANFORD>TTYDEF.MAC.1	<7.FT3.MONITOR.STANFORD>VERSIO.MAC.1
69 files searched, 41 without matches.


	Lines recognized = 0
   String    Matches  Unrecognized Matches
1) "7.1263"	0	0
Letter case ignored ("Ab" = "aB").

Files with no matches: 	<7.FT3.MONITOR.STANFORD>ANAUNV.MAC.2	<7.FT3.MONITOR.STANFORD>APRSRV.MAC.1
<7.FT3.MONITOR.STANFORD>ARP.MAC.2	<7.FT3.MONITOR.STANFORD>COMND.MAC.1	<7.FT3.MONITOR.STANFORD>CRYPT.MAC.1
<7.FT3.MONITOR.STANFORD>DATIME.MAC.1	<7.FT3.MONITOR.STANFORD>DEVICE.MAC.1	<7.FT3.MONITOR.STANFORD>DIRECT.MAC.1
<7.FT3.MONITOR.STANFORD>DISC.MAC.1	<7.FT3.MONITOR.STANFORD>DOMSYM.MAC.1	<7.FT3.MONITOR.STANFORD>DSKALC.MAC.2
<7.FT3.MONITOR.STANFORD>ENET.MAC.1	<7.FT3.MONITOR.STANFORD>FILMSC.MAC.1	<7.FT3.MONITOR.STANFORD>FORK.MAC.1
<7.FT3.MONITOR.STANFORD>FREE.MAC.2	<7.FT3.MONITOR.STANFORD>FUTILI.MAC.1	<7.FT3.MONITOR.STANFORD>GLOBS.MAC.2
<7.FT3.MONITOR.STANFORD>GTDOM.MAC.158	<7.FT3.MONITOR.STANFORD>GTJFN.MAC.1	<7.FT3.MONITOR.STANFORD>IMPANX.MAC.2
<7.FT3.MONITOR.STANFORD>IMPDV.MAC.1	<7.FT3.MONITOR.STANFORD>IO.MAC.1	<7.FT3.MONITOR.STANFORD>IPCIDV.MAC.1
<7.FT3.MONITOR.STANFORD>IPFREE.MAC.1	<7.FT3.MONITOR.STANFORD>IPIPIP.MAC.1	<7.FT3.MONITOR.STANFORD>IPNIDV.MAC.1
<7.FT3.MONITOR.STANFORD>JSYSA.MAC.1	<7.FT3.MONITOR.STANFORD>JSYSF.MAC.3	<7.FT3.MONITOR.STANFORD>JSYSM.MAC.4
<7.FT3.MONITOR.STANFORD>LINEPR.MAC.1	<7.FT3.MONITOR.STANFORD>LOGNAM.MAC.1	<7.FT3.MONITOR.STANFORD>LOOKUP.MAC.1
<7.FT3.MONITOR.STANFORD>LPFEDV.MAC.1	<7.FT3.MONITOR.STANFORD>MAGTAP.MAC.1	<7.FT3.MONITOR.STANFORD>MEXEC.MAC.2
<7.FT3.MONITOR.STANFORD>MNETDV.MAC.1	<7.FT3.MONITOR.STANFORD>MSTR.MAC.1	<7.FT3.MONITOR.STANFORD>PAGEM.MAC.2
<7.FT3.MONITOR.STANFORD>PAGUTL.MAC.3	<7.FT3.MONITOR.STANFORD>PARAMS.MAC.1	<7.FT3.MONITOR.STANFORD>PHYC1.MAC.1
<7.FT3.MONITOR.STANFORD>PHYH2.MAC.1	<7.FT3.MONITOR.STANFORD>PHYKLP.MAC.2	<7.FT3.MONITOR.STANFORD>PHYKNI.MAC.1
<7.FT3.MONITOR.STANFORD>PHYMEI.MAC.1	<7.FT3.MONITOR.STANFORD>PHYPAR.MAC.2	<7.FT3.MONITOR.STANFORD>PHYSAI.MAC.1
<7.FT3.MONITOR.STANFORD>PHYSAT.MAC.1	<7.FT3.MONITOR.STANFORD>PHYSIO.MAC.1	<7.FT3.MONITOR.STANFORD>PIPE.MAC.1
<7.FT3.MONITOR.STANFORD>PKOPR.MAC.1	<7.FT3.MONITOR.STANFORD>PNVSRV.MAC.1	<7.FT3.MONITOR.STANFORD>POSTLD.MAC.1
<7.FT3.MONITOR.STANFORD>PROLOG.MAC.1	<7.FT3.MONITOR.STANFORD>PUP.MAC.3	<7.FT3.MONITOR.STANFORD>PUPNM.MAC.1
<7.FT3.MONITOR.STANFORD>PUPSYM.MAC.1	<7.FT3.MONITOR.STANFORD>RSXSRV.MAC.1	<7.FT3.MONITOR.STANFORD>SCHED.MAC.1
<7.FT3.MONITOR.STANFORD>STG.MAC.2	<7.FT3.MONITOR.STANFORD>SYSERR.MAC.1	<7.FT3.MONITOR.STANFORD>SYSFLG.MAC.1
<7.FT3.MONITOR.STANFORD>TCPBBN.MAC.1	<7.FT3.MONITOR.STANFORD>TCPJFN.MAC.1	<7.FT3.MONITOR.STANFORD>TCPTCP.MAC.1
<7.FT3.MONITOR.STANFORD>TTYDEF.MAC.1	<7.FT3.MONITOR.STANFORD>TTYSRV.MAC.1	<7.FT3.MONITOR.STANFORD>TVTSRV.MAC.1
<7.FT3.MONITOR.STANFORD>VERSIO.MAC.1
69 files searched, 69 without matches.
