

; TTYDEF.MAC.1 & <MONITOR>TTYDEF.MAC.2 24-Feb-89 1916	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>TTYDEF.MAC.2,  7-Apr-88 14:50:54, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8636, RIP:<7.MONITOR>TTYDEF.MAC.3,  11-Feb-88 18:55:32 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>TTYDEF.MAC.2,  1-Feb-88 20:46:24, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; *** Edit 7427 to TTYDEF.MAC by RASPUZZI on 31-Mar-87, for SPR #21551
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<MONITOR>TTYDEF.MAC.2,  7-Nov-88 16:28:56, Edit by MKL
2)	; v7 merge
2)	;   TTIDLE and TTLOTS offsets into dynamic data
2)	
2)	; UPD ID= 8636, RIP:<7.MONITOR>TTYDEF.MAC.3,  11-Feb-88 18:55:32 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; *** Edit 7427 to TTYDEF.MAC by RASPUZZI on 31-Mar-87, for SPR #21551


LINE 13, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	;<6-1-MONITOR.FT6>TTYDEF.MAC.3, 12-Aug-85 16:56:48, Edit by WHP4
1)	; FT6 merge
1)	;Stanford changes:
1)	; TT%DET flag for PUP NVT's
1)	; TTIDLE and TTLOTS offsets into dynamic data
1)	;
1)	; UPD ID= 2247, SNARK:<6.1.MONITOR>TTYDEF.MAC.26,  19-Jun-85 20:47:29 by MELOHN
LINE 12, PAGE 1
2)	; UPD ID= 2247, SNARK:<6.1.MONITOR>TTYDEF.MAC.26,  19-Jun-85 20:47:29 by MELOHN


LINE 34, PAGE 4
1)	IFN STANSW&PUPSW,<
1)	TT%DET==1B24			;USER-INVOKED DETACH ON PUP NVT
1)	>;IFN STANSW&PUPSW
1)	TT%LCK==77B35			;(30-35) COUNT OF LOCKS ON THIS BLOCK
LINE 34, PAGE 4
2)	TT%LCK==77B35			;(30-35) COUNT OF LOCKS ON THIS BLOCK


; TTYDEF.MAC.1 & <MONITOR>TTYDEF.MAC.2 24-Feb-89 1916	PAGE 2



LINE 65, PAGE 4
1)	IFN STANSW&PUPSW,<
1)	MSKSTR TTPDT,TTFLG1,TT%DET
1)	>;IFN STANSW&PUPSW
1)	MSKSTR TTLCK,TTFLG1,TT%LCK
LINE 62, PAGE 4
2)	MSKSTR TTLCK,TTFLG1,TT%LCK
