

; TVTSRV.MAC.1 & <MONITOR>TVTSRV.MAC.1 24-Feb-89 1919	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>TVTSRV.MAC.3, 20-Jun-88 15:41:32, Edit by A.ALDERSON
1)	; V7.0 FT Clock tape
1)	;[MACBETH]SRC:<7.FT2.MONITOR.STANFORD>TVTSRV.MAC.2,  7-Apr-88 14:41:39, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>TVTSRV.MAC.2,  1-Feb-88 20:50:18, Edit by A.APPLEHACKS
1)	;FT7 Merge - Change to TVTCSO to correct IFN STANSW'ing [ESC]
1)	;;SRC:<6.1.MONITOR.STANFORD>TVTSRV.MAC.26,  3-Mar-87 18:02:28, Edit by ALDERSON
1)	;; at TVTSOF+11, change CAIN T2,0 to CAIG T2,0
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.25,  4-Aug-86 16:41:35, Edit by BILLW
1)	;; allow for TSMXP being smaller than a TTY buffer.
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.23, 11-Mar-86 17:33:48, Edit by BILLW
1)	;; from opscan, call FRCTVT or ENCTVT instead of FRCPKT/ENCPKT
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.21, 30-Jan-86 02:45:13, Edit by BILLW
1)	;; in TVTCSO, set bit in TVTSOQ. scan this bit table in OPSCAN.
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.16, 17-Jan-86 01:25:23, Edit by BILLW
1)	;; in OPSCAN assume that rxmit q will be empty if we are really dealing
1)	;; with echos, and otherwise allow more data to collect.
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.14, 29-Nov-85 20:09:37, Edit by BILLW
1)	;; Call SETOBF at TVTOPN
1)	;; Count TVT output in total bytes sent !
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.13, 29-Nov-85 17:43:01, Edit by BILLW
1)	;; Count TVT input and output characters and packets
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.10,  4-Nov-85 19:42:27, Edit by BILLW
1)	;; at TVTSOF, use enough output buffers to fill a packet.
1)	;;PS:<6-1-MONITOR>TVTSRV.MAC.9, 28-Oct-85 19:57:22, Edit by BILLW
1)	;; call FRCPKT instead of ENCPKT if output buffers are full. ??is this good??
1)	;;<6-1-MONITOR.FT6>TVTSRV.MAC.2, 12-Aug-85 18:14:16, Edit by WHP4
1)	;; Stanford changes:
1)	;; In TVRRH, if GTHST% fails, say "No Node Name Known"
1)	;
1)	; UPD ID= 8638, RIP:<7.MONITOR>TVTSRV.MAC.3,  11-Feb-88 18:55:52 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	; *** Edit 7230 to TVTSRV.MAC by MELOHN on 29-Jan-86 (TCO 6.1.1570)
1)	; Fix problem with NTINF% printing garbage when no defined hostname exists. 
1)	; UPD ID= 2200, SNARK:<6.1.MONITOR>TVTSRV.MAC.8,   5-Jun-85 11:23:05 by MCCOLLUM
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<6-1-MONITOR>TVTSRV.MAC.4, 27-Oct-87 03:17:39, Edit by MKL
2)	; add BUGCHK in ASNTVT routine to prevent ILMNRF
2)	;[SRI-NIC]XS:<SU-61SU>TVTSRV.MAC.2,  5-Dec-86 16:24:58, Edit by MKL
2)	;;[SRI-NIC]SS:<6-1-MONITOR>TVTSRV.MAC.5,  7-Mar-86 16:34:23, Edit by MKL
2)	;; add fixes to internet-login-message stuff under NICSW
2)	
2)	;PS:<6-1-MONITOR>TVTSRV.MAC.25,  4-Aug-86 16:41:35, Edit by BILLW
2)	; allow for TSMXP being smaller than a TTY buffer.
2)	;PS:<6-1-MONITOR>TVTSRV.MAC.23, 11-Mar-86 17:33:48, Edit by BILLW
2)	; from opscan, call FRCTVT or ENCTVT instead of FRCPKT/ENCPKT
2)	;PS:<6-1-MONITOR>TVTSRV.MAC.21, 30-Jan-86 02:45:13, Edit by BILLW
2)	; in TVTCSO, set bit in TVTSOQ. scan this bit table in OPSCAN.

; TVTSRV.MAC.1 & <MONITOR>TVTSRV.MAC.1 24-Feb-89 1919	PAGE 2


2)	;PS:<6-1-MONITOR>TVTSRV.MAC.16, 17-Jan-86 01:25:23, Edit by BILLW
2)	; in OPSCAN assume that rxmit q will be empty if we are really dealing
2)	; with echos, and otherwise allow more data to collect.
2)	;PS:<6-1-MONITOR>TVTSRV.MAC.14, 29-Nov-85 20:09:37, Edit by BILLW
2)	; Call SETOBF at TVTOPN
2)	; Count TVT output in total bytes sent !
2)	;PS:<6-1-MONITOR>TVTSRV.MAC.13, 29-Nov-85 17:43:01, Edit by BILLW
2)	; Count TVT input and output characters and packets
2)	;PS:<6-1-MONITOR>TVTSRV.MAC.10,  4-Nov-85 19:42:27, Edit by BILLW
2)	; at TVTSOF, use enough output buffers to fill a packet.
2)	;PS:<6-1-MONITOR>TVTSRV.MAC.9, 28-Oct-85 19:57:22, Edit by BILLW
2)	; call FRCPKT instead of ENCPKT if output buffers are full. ??is this good??
2)	;<6-1-MONITOR.FT6>TVTSRV.MAC.2, 12-Aug-85 18:14:16, Edit by WHP4
2)	; Stanford changes:
2)	; In TVRRH, if GTHST% fails, say "No Node Name Known"
2)	;
2)	; UPD ID= 2200, SNARK:<6.1.MONITOR>TVTSRV.MAC.8,   5-Jun-85 11:23:05 by MCCOLLUM


LINE 65, PAGE 1
1)	;	COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1984, 1988.
1)	;	ALL RIGHTS RESERVED.
1)	;
1)	;	THIS SOFTWARE IS FURNISHED UNDER A  LICENSE AND MAY BE USED AND  COPIED
1)	;	ONLY IN  ACCORDANCE  WITH  THE  TERMS OF  SUCH  LICENSE  AND  WITH  THE
1)	;	INCLUSION OF THE ABOVE  COPYRIGHT NOTICE.  THIS  SOFTWARE OR ANY  OTHER
1)	;	COPIES THEREOF MAY NOT BE PROVIDED  OR OTHERWISE MADE AVAILABLE TO  ANY
1)	;	OTHER PERSON.  NO  TITLE TO  AND OWNERSHIP  OF THE  SOFTWARE IS  HEREBY
1)	;	TRANSFERRED.
1)	;
1)	;	THE INFORMATION IN THIS  SOFTWARE IS SUBJECT  TO CHANGE WITHOUT  NOTICE
1)	;	AND SHOULD  NOT  BE CONSTRUED  AS  A COMMITMENT  BY  DIGITAL  EQUIPMENT
1)	;	CORPORATION.
1)	;
1)	;	DIGITAL ASSUMES NO  RESPONSIBILITY FOR  THE USE OR  RELIABILITY OF  ITS
1)	;	SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
   {Skipped 1 page and 1 line}
1)	 	SEARCH ANAUNV,TTYDEF,PROLOG
LINE 1, PAGE 2
2)	;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
2)	;OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
2)	;
2)	;COPYRIGHT  (C)  DIGITAL  EQUIPMENT  CORPORATION  1976, 1985.
2)	;ALL RIGHTS RESERVED.
2)	
2)	
2)	 	SEARCH ANAUNV,TTYDEF,PROLOG


; TVTSRV.MAC.1 & <MONITOR>TVTSRV.MAC.1 24-Feb-89 1919	PAGE 3



LINE 36, PAGE 7
1)		CAIG T2,0		;less than one buffer per packet ?
1)		 MOVEI T2,1
LINE 36, PAGE 7
2)		CAIN T2,0		;less than one buffer per packet ?
2)		 MOVEI T2,1


LINE 30, PAGE 34
1)	ASNTV3:	LOAD T2,TCJOB,(T2)	;GET JOB FOR WHICH THIS IS A CNTRL TTY.
1)		CAIN T2,-1		;IS THERE ONE
LINE 30, PAGE 34
2)	ASNTV3:
2)	ifn  nicsw,<
2)		trnn t2,-1		;bogus pointer?
2)		 jrst asntvb		;yes
2)	>
2)		LOAD T2,TCJOB,(T2)	;GET JOB FOR WHICH THIS IS A CNTRL TTY.
2)		CAIN T2,-1		;IS THERE ONE


LINE 26, PAGE 35
1)		ENDSV.
LINE 26, PAGE 35
2)	ifn nicsw,<
2)	ASNTVB:	move t2,tvlin
2)		BUG.(CHK,ASNTVJ,TVTSRV,SOFT,<Invalid TTACTL entry for TTY>,<<T2,TTYLIN>>,<
2)	Cause: unknown
2)	
2)	Data:  TTYLIN -- tty line number
2)	>)
2)		jrst asntv2		;skip to next tty
2)	>
2)	
2)		ENDSV.


LINE 29, PAGE 36
1)	>;IFN STANSW			;[ESC] the following retskp didn't exist for
1)		RETSKP			;[ESC] stansw==0 code in sap16. corrected.
   {Skipped 1 page and 1 line}
1)	;TVTDOB
LINE 29, PAGE 36
2)		RETSKP
2)	>;IFN STANSW
   {Skipped 1 page and 1 line}
2)	;TVTDOB


; TVTSRV.MAC.1 & <MONITOR>TVTSRV.MAC.1 24-Feb-89 1919	PAGE 4



LINE 29, PAGE 46
1)		CALLX (XCDSEC,LCKCAL)	; Do a cross-job close
1)	TVTDE0:
LINE 29, PAGE 46
2)		IFE REL6,<CALL LCKCAL> 	; Do a cross-job close
2)		IFN REL6,<CALLX (XCDSEC,LCKCAL)> ; Do a cross-job close
2)	TVTDE0:


LINE 16, PAGE 52
1)		SETZM TVMSGB		; zero the first word of the buffer
LINE 16, PAGE 52
2)	IFN NICSW,<
2)	TVMSG0:	MOVE T1,TVMSGJ
2)	 >
2)		SETZM TVMSGB		; zero the first word of the buffer


LINE 32, PAGE 52
1)	TVMSG1:				; here also when buffer was empty
LINE 35, PAGE 52
2)	IFN NICSW,<
2)		JRST TVMSG0		; read until eof
2)	>
2)	TVMSG1:				; here also when buffer was empty


LINE 40, PAGE 53
1)		 ERJMP TVRRH1  		;[7230] Couldn't find host name - use number
1)	>;IFE STANSW
LINE 40, PAGE 53
2)		 ERJMP .+1    		;GOT AN ERROR
2)	>;IFE STANSW
