

; VERSIO.MAC.1 & <MONITOR>VERSIO.MAC.1 24-Feb-89 1920	PAGE 1



LINE 1, PAGE 1
1)	;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD>VERSIO.MAC.2,  7-Apr-88 14:45:23, Edit by A.APPLEHACKS
1)	; FT7.2 Merge
1)	; UPD ID= 8639, RIP:<7.MONITOR>VERSIO.MAC.3,  11-Feb-88 18:55:58 by GSCOTT
1)	;TCO 7.1218 - Update copyright date.
1)	;[HAMLET.STANFORD.EDU]SRC:<7.FT1.MONITOR.STANFORD>VERSIO.MAC.3, 19-Feb-88 12:23:15, Edit by A.ALDERSON
1)	; Make Stanford use vanilla <verno>-SYSJOB
1)	;[MACBETH]SRC:<7.FT1.MONITOR.STANFORD>VERSIO.MAC.2,  1-Feb-88 21:05:33, Edit by A.APPLEHACKS
1)	; FT7 Merge
1)	;
1)	; UPD ID= 1, RIP:<7.MONITOR>VERSIO.MAC.2,  18-May-87 15:01:14 by LOMARTIRE
LINE 1, PAGE 1
2)	;[SRI-NIC]SRC:<7.MONITOR>VERSIO.MAC.2,  2-Nov-88 00:11:27, Edit by MKL
2)	; run SYSJOB.EXE, not 7-SYSJOB.EXE
2)	
2)	; UPD ID= 8639, RIP:<7.MONITOR>VERSIO.MAC.3,  11-Feb-88 18:55:58 by GSCOTT
2)	;TCO 7.1218 - Update copyright date.
2)	; UPD ID= 1, RIP:<7.MONITOR>VERSIO.MAC.2,  18-May-87 15:01:14 by LOMARTIRE


LINE 15, PAGE 1
1)	;------------------------- Autopatch Tape # 13 -------------------------
1)	;------------------------- Autopatch Tape # 12 -------------------------
1)	;<6-1-MONITOR.FT6>VERSIO.MAC.2, 12-Aug-85 18:15:40, Edit by WHP4
1)	;Stanford changes:
1)	; Always run SYSTEM:SYSJOB.EXE, not things like SYSTEM:6-SYSJOB.EXE
1)	; Increment VEDIT to match FT5 release 
1)	;
1)	; UPD ID= 2201, SNARK:<6.1.MONITOR>VERSIO.MAC.597,   5-Jun-85 11:23:13 by MCCOLLUM
LINE 11, PAGE 1
2)	; UPD ID= 2201, SNARK:<6.1.MONITOR>VERSIO.MAC.597,   5-Jun-85 11:23:13 by MCCOLLUM


LINE 14, PAGE 5
1)	SYSJOB::BSETSPD (\VMAJOR,\VMINOR,SYSJOB.EXE)
1)	
1)	;PUT NUMERICAL FORM OF VERSION NUMBER IN .JBVER (137)
LINE 14, PAGE 5
2)	IFE NICSW,<
2)	SYSJOB::BSETSPD (\VMAJOR,\VMINOR,SYSJOB.EXE)
2)	>
2)	IFN NICSW,<
2)	SYSJOB::ASCIZ/SYSTEM:SYSJOB.EXE/
2)	>
2)	
2)	;PUT NUMERICAL FORM OF VERSION NUMBER IN .JBVER (137)
