ENTRY magic.
ENTRY n.bits
ENTRY maxbit
ENTRY maxcod
ENTRY maxmax
ENTRY htab
ENTRY codeta
ENTRY hsize
ENTRY fsize
ENTRY free.e
ENTRY exit.s
ENTRY getcod
ENTRY Usage
ENTRY nomagi
ENTRY zcat.f
ENTRY precio
ENTRY quiet
ENTRY block.
ENTRY clear.
ENTRY ratio
ENTRY checkp
ENTRY force
ENTRY ofname
ENTRY bgnd.f
ENTRY do.dec
ENTRY main
ENTRY rindex
ENTRY onintr
ENTRY oops
ENTRY versio
ENTRY foregr
ENTRY compre
ENTRY decomp
ENTRY copyst
ENTRY in.cou
ENTRY bytes.
ENTRY out.co
ENTRY writee
ENTRY cl.has
ENTRY output
ENTRY cl.blo
ENTRY prrati
ENTRY lmask
ENTRY rmask
