
DUMPER tape # 1, Documentation Files for TOPS-20 V7.0, Wednesday, 22-Jun-88 1152

     file						    last write		size (pages)	    checksum

     PS:<7-DOCUMENTATION>ACJ.MEM.1			    18-May-81 1153	11
     PS:<7-DOCUMENTATION>ACTGEN.DOC.1			    20-Jan-82 0834	2
     PS:<7-DOCUMENTATION>BOOT.DOC.1			    20-Jun-85 1120	3
     PS:<7-DOCUMENTATION>BOOT.TCO.1			    15-Mar-88 0606	2
     PS:<7-DOCUMENTATION>BUILD.MEM.1			    5-May-83 0714	9
     PS:<7-DOCUMENTATION>CHECKD.DOC.1			    20-Jan-82 0836	2
     PS:<7-DOCUMENTATION>CHKPNT.DOC.1			    4-Nov-81 0218	2
     PS:<7-DOCUMENTATION>CREF.DOC.1			    28-Jan-88 1007	12
     PS:<7-DOCUMENTATION>DDT11.DOC.1			    23-Aug-84 1439	1
     PS:<7-DOCUMENTATION>DDT43.BWR.1			    29-Apr-85 1529	2
     PS:<7-DOCUMENTATION>DDT43.DOC.1			    10-Apr-85 1118	16
     PS:<7-DOCUMENTATION>DEFINE.LIS.1			    11-Jun-85 0938	150
     PS:<7-DOCUMENTATION>DIL.BWR.1			    27-May-88 1438	3
     PS:<7-DOCUMENTATION>DIL.DOC.1			    27-May-88 1439	33
     PS:<7-DOCUMENTATION>DIL.HLP.1			    27-May-88 1438	3
     PS:<7-DOCUMENTATION>DIU.DOC.1			    19-Feb-88 0640	0
     PS:<7-DOCUMENTATION>DIU1.BWR.1			    12-Apr-88 1126	3
     PS:<7-DOCUMENTATION>DIU1.DOC.1			    12-Apr-88 1126	1
     PS:<7-DOCUMENTATION>DLUSER.DOC.1			    5-Nov-81 0604	2
     PS:<7-DOCUMENTATION>DUMPER.BWR.1			    27-Aug-85 0817	5
     PS:<7-DOCUMENTATION>DUMPER.DOC.1			    21-Jun-85 1506	3
     PS:<7-DOCUMENTATION>DX20LD.DOC.1			    22-Jan-82 0829	3
     PS:<7-DOCUMENTATION>DYN1F.MEM.1			    27-May-88 2126	33
     PS:<7-DOCUMENTATION>DYN1R.MEM.1			    27-May-88 2127	18
     PS:<7-DOCUMENTATION>DYN2F.MEM.1			    27-May-88 2129	36
     PS:<7-DOCUMENTATION>DYNLIB.MEM.1			    27-May-88 2130	13
     PS:<7-DOCUMENTATION>EAPGMG.MEM.1			    28-Dec-79 0854	10
     PS:<7-DOCUMENTATION>EDIT.DOC.1			    20-Jan-82 0903	2
     PS:<7-DOCUMENTATION>EDT.BWR.1			    11-Jan-85 0736	1
     PS:<7-DOCUMENTATION>EDT.DOC.1			    14-Jan-85 0659	3
     PS:<7-DOCUMENTATION>EXEC.DOC.1			    26-May-88 0625	3
     PS:<7-DOCUMENTATION>EXEC.TCO.1			    26-May-88 0540	21
     PS:<7-DOCUMENTATION>FE.DOC.1			    12-Mar-84 1023	2
     PS:<7-DOCUMENTATION>FILCOM.DOC.1			    28-Jan-88 1028	2
     PS:<7-DOCUMENTATION>GALAXY.DOC.1			    26-May-88 0553	7
     PS:<7-DOCUMENTATION>HELP.HLP.1			    23-Oct-79 1231	1
     PS:<7-DOCUMENTATION>IDXINI.CBL.1			    3-Jul-86 1312	2
     PS:<7-DOCUMENTATION>INFO.DOC.1			    20-Jan-82 0839	1
     PS:<7-DOCUMENTATION>JOBDAT.DOC.1			    27-Jan-88 0836	1
     PS:<7-DOCUMENTATION>JTSERV.CBL.1			    3-Jul-86 1313	17
     PS:<7-DOCUMENTATION>JTTERM.CBL.1			    3-Jul-86 1314	8
     PS:<7-DOCUMENTATION>JTTERM.VAX-COB.1		    3-Jul-86 1315	9
     PS:<7-DOCUMENTATION>JTVRPT.CBL.1			    3-Jul-86 1317	5
     PS:<7-DOCUMENTATION>LINK.BWR.1			    21-Feb-85 1023	1
     PS:<7-DOCUMENTATION>LINK.DOC.1			    18-Feb-85 1152	281
     PS:<7-DOCUMENTATION>MACRO.DOC.1			    21-Jan-88 0626	28
     PS:<7-DOCUMENTATION>MACSYM.DOC.1			    21-Jan-82 0758	6
     PS:<7-DOCUMENTATION>MACSYM.MEM.1			    12-Nov-81 1036	2
     PS:<7-DOCUMENTATION>MACTEN.DOC.1			    21-Jan-88 1258	1
     PS:<7-DOCUMENTATION>MAKLIB.DOC.1			    28-Jan-88 1031	5
     PS:<7-DOCUMENTATION>MAKRAM.DOC.1			    20-Jan-82 0842	2
     PS:<7-DOCUMENTATION>MAKVFU.DOC.1			    20-Jan-82 0843	2

DUMPER tape # 1, Documentation Files for TOPS-20 V7.0, Wednesday, 22-Jun-88 1152   Page 2

     PS:<7-DOCUMENTATION>MONSYM.DOC.1			    23-Apr-79 1137	2
     PS:<7-DOCUMENTATION>MS-MX.BWR.1			    16-Jul-86 1255	4
     PS:<7-DOCUMENTATION>MS-MX.DOC.1			    7-Jul-86 1155	4
     PS:<7-DOCUMENTATION>PAT.DOC.1			    20-Jan-82 0907	2
     PS:<7-DOCUMENTATION>PROCES.MAC.1			    3-Jul-86 1320	2
     PS:<7-DOCUMENTATION>PTYCON.DOC.1			    22-Jan-82 0757	2
     PS:<7-DOCUMENTATION>REAPER.DOC.1			    20-Jun-85 0834	2
     PS:<7-DOCUMENTATION>RMS3.BWR.1			    1-Jun-88 1503	1
     PS:<7-DOCUMENTATION>RMS3.DOC.1			    16-Sep-87 0919	1
     PS:<7-DOCUMENTATION>RSXFMT.DOC.1			    1-Jun-80 2120	1
     PS:<7-DOCUMENTATION>SCAN.DOC.1			    27-Jan-88 0848	31
     PS:<7-DOCUMENTATION>SETSPD.DOC.1			    5-Nov-81 0628	2
     PS:<7-DOCUMENTATION>SETSPD.TCO.1			    15-Mar-88 0620	2
     PS:<7-DOCUMENTATION>SPEAR.DOC.1			    5-Sep-85 1159	5
     PS:<7-DOCUMENTATION>SYSJOB.DOC.1			    5-Nov-81 0628	2
     PS:<7-DOCUMENTATION>SYSJOB.TCO.1			    15-Mar-88 0632	1
     PS:<7-DOCUMENTATION>TERMINAL.HLP.1			    17-Nov-87 1010	3
     PS:<7-DOCUMENTATION>TGHA.DOC.1			    15-Feb-88 0819	39
     PS:<7-DOCUMENTATION>TOPS20.BWR.1			    1-Jun-88 1017	3
     PS:<7-DOCUMENTATION>TOPS20.DOC.1			    21-Jun-88 0725	13
     PS:<7-DOCUMENTATION>TOPS20.TCO.1			    26-May-88 0534	79
     PS:<7-DOCUMENTATION>TOPS20.VERIFY.1		    3-Jun-88 0615	4
     PS:<7-DOCUMENTATION>ULIST.DOC.1			    4-Nov-81 0217	2
     PS:<7-DOCUMENTATION>USEFE.MEM.1			    23-Mar-78 0823	4
     PS:<7-DOCUMENTATION>UTILITY.TCO.1			    26-May-88 0544	3
     PS:<7-DOCUMENTATION>UUOJSY.MAN.1			    13-Jun-85 0844	162
     PS:<7-DOCUMENTATION>UUOSYM.DOC.1			    21-Jan-88 1306	2
     PS:<7-DOCUMENTATION>VERIFY.DOC.1			    22-Jan-82 0759	2
     PS:<7-DOCUMENTATION>WATCH.DOC.1			    20-Jan-82 0856	2
     PS:<7-DOCUMENTATION>WILD.DOC.1			    27-Jan-88 0855	12

DUMPER tape # 1, Language Sources for TOPS-20 V7.0, Wednesday, 22-Jun-88 1153

     file						    last write		size (pages)	    checksum

     PS:<LANGUAGE-SOURCES>BLISSNET.REQ.1		    7-Jul-86 1418	23
     PS:<LANGUAGE-SOURCES>BLISSNET-DESCRIPTOR.REQ.1	    7-Jul-86 1418	3
     PS:<LANGUAGE-SOURCES>BLISSNET20.R36.1		    7-Jul-86 1418	1
     PS:<LANGUAGE-SOURCES>BUILD-DIL.CTL.1		    3-Jul-86 0810	1
     PS:<LANGUAGE-SOURCES>C2PLNK.CMD.1			    10-Jul-81 0640	1
     PS:<LANGUAGE-SOURCES>C2POVL.CMD.1			    27-Jul-79 1622	1
     PS:<LANGUAGE-SOURCES>COMPDL.CTL.1			    7-Apr-88 1043	4
     PS:<LANGUAGE-SOURCES>COMPDT.CTL.1			    11-Mar-88 0623	2
     PS:<LANGUAGE-SOURCES>COMPDX.CTL.1			    10-Mar-88 1247	3
     PS:<LANGUAGE-SOURCES>CONDIT.REQ.1			    7-Jul-86 1446	1
     PS:<LANGUAGE-SOURCES>COPYRI.BLI.1			    7-Jul-86 1440	1
     PS:<LANGUAGE-SOURCES>CPYRIT.MAC.1			    7-Jul-86 1515	1
     PS:<LANGUAGE-SOURCES>DAP.BLI.1			    7-Jul-86 1440	24
     PS:<LANGUAGE-SOURCES>DAP-BLOCKS.REQ.1		    7-Jul-86 1440	3
     PS:<LANGUAGE-SOURCES>DAP-CODES.REQ.1		    7-Jul-86 1441	14
     PS:<LANGUAGE-SOURCES>DAP-MACROS.REQ.1		    7-Jul-86 1441	5
     PS:<LANGUAGE-SOURCES>DAP1A-DIL.CTL.1		    8-Jul-86 1100	2
     PS:<LANGUAGE-SOURCES>DAPERR.BLI.1			    7-Jul-86 1441	3
     PS:<LANGUAGE-SOURCES>DAPHST.BLI.1			    7-Jul-86 1442	2
     PS:<LANGUAGE-SOURCES>DAPPER.B36.1			    14-Mar-88 0758	36

DUMPER tape # 1, Language Sources for TOPS-20 V7.0, Wednesday, 22-Jun-88 1153   Page 3

     PS:<LANGUAGE-SOURCES>DAPSUB.BLI.1			    7-Jul-86 1442	13
     PS:<LANGUAGE-SOURCES>DAPT20.B36.1			    7-Jul-86 1442	3
     PS:<LANGUAGE-SOURCES>DDT.CMD.1			    5-Feb-88 0825	1
     PS:<LANGUAGE-SOURCES>DDT.CTL.1			    9-Mar-88 0854	2
     PS:<LANGUAGE-SOURCES>DDT.MAC.1			    8-Mar-88 1607	247
     PS:<LANGUAGE-SOURCES>DIL.RND.1			    15-Jul-86 1225	30
     PS:<LANGUAGE-SOURCES>DIL.RNH.1			    3-Jul-86 0700	3
     PS:<LANGUAGE-SOURCES>DIL-DEF.CMD.1			    1-Jul-86 1319	1
     PS:<LANGUAGE-SOURCES>DILBWR.RNO.1			    15-Jul-86 1232	3
     PS:<LANGUAGE-SOURCES>DILC36.INT.1			    1-Jul-86 1315	1
     PS:<LANGUAGE-SOURCES>DILCPY.CMD.1			    31-May-88 0536	3
     PS:<LANGUAGE-SOURCES>DILCPY.CTL.1			    5-Sep-85 0755	3
     PS:<LANGUAGE-SOURCES>DILDOC.INI.1			    3-Jul-86 0716	2
     PS:<LANGUAGE-SOURCES>DILHST.BLI.1			    1-Jul-86 1406	12
     PS:<LANGUAGE-SOURCES>DILINT.BLI.1			    1-Jul-86 1317	5
     PS:<LANGUAGE-SOURCES>DILSWI.REQ.1			    1-Jul-86 1318	1
     PS:<LANGUAGE-SOURCES>DIR20.B36.1			    7-Jul-86 1442	9
     PS:<LANGUAGE-SOURCES>DIRECT.BLI.1			    7-Jul-86 1443	13
     PS:<LANGUAGE-SOURCES>DIRLST.BLI.1			    7-Jul-86 1443	4
     PS:<LANGUAGE-SOURCES>DITC36.INT.1			    3-Jul-86 0600	3
     PS:<LANGUAGE-SOURCES>DITHST.BLI.1			    29-Feb-88 1239	7
     PS:<LANGUAGE-SOURCES>DIXCST.BLI.1			    2-Jul-86 0713	15
     PS:<LANGUAGE-SOURCES>DIXDEB.BLI.1			    2-Jul-86 0714	7
     PS:<LANGUAGE-SOURCES>DIXDEB.REQ.1			    2-Jul-86 0800	1
     PS:<LANGUAGE-SOURCES>DIXDN.BLI.1			    2-Jul-86 0714	24
     PS:<LANGUAGE-SOURCES>DIXFBN.BLI.1			    2-Jul-86 0715	16
     PS:<LANGUAGE-SOURCES>DIXFP.BLI.1			    2-Jul-86 0803	15
     PS:<LANGUAGE-SOURCES>DIXGBL.BLI.1			    2-Jul-86 0715	2
     PS:<LANGUAGE-SOURCES>DIXGEN.BLI.1			    2-Jul-86 0716	8
     PS:<LANGUAGE-SOURCES>DIXHST.BLI.1			    2-Jul-86 0711	6
     PS:<LANGUAGE-SOURCES>DIXLIB.BLI.1			    2-Jul-86 0803	34
     PS:<LANGUAGE-SOURCES>DIXPD.BLI.1			    2-Jul-86 0716	11
     PS:<LANGUAGE-SOURCES>DIXREQ.REQ.1			    2-Jul-86 0804	2
     PS:<LANGUAGE-SOURCES>DIXSTR.BLI.1			    2-Jul-86 0717	10
     PS:<LANGUAGE-SOURCES>DIXSWI.REQ.1			    2-Jul-86 0807	1
     PS:<LANGUAGE-SOURCES>DIXUTL.BLI.1			    3-Jul-86 0906	20
     PS:<LANGUAGE-SOURCES>EXT1A-DIL.CTL.1		    19-Dec-84 1440	1
     PS:<LANGUAGE-SOURCES>EXTHST.BLI.1			    7-Jul-86 1446	2
     PS:<LANGUAGE-SOURCES>F2EDDT.MAC.1			    11-Aug-79 1916	1
     PS:<LANGUAGE-SOURCES>F2FDDT.MAC.1			    1-Apr-79 2007	1
     PS:<LANGUAGE-SOURCES>F2KDDT.MAC.1			    11-Aug-79 1915	1
     PS:<LANGUAGE-SOURCES>F2MDDT.MAC.1			    1-Apr-79 2008	1
     PS:<LANGUAGE-SOURCES>F2RDDT.MAC.1			    1-Apr-79 2010	1
     PS:<LANGUAGE-SOURCES>F2XDDT.MAC.1			    18-Jul-84 0343	1
     PS:<LANGUAGE-SOURCES>FIELDS.BLI.1			    2-Jul-86 0717	2
     PS:<LANGUAGE-SOURCES>FT10.MAC.1			    3-Jul-86 0604	1
     PS:<LANGUAGE-SOURCES>FT20.MAC.1			    1-Jul-86 1434	1
     PS:<LANGUAGE-SOURCES>GETPUT.BLI.1			    7-Jul-86 1443	11
     PS:<LANGUAGE-SOURCES>INTERFILS.BLI.1		    3-Jul-86 0931	13
     PS:<LANGUAGE-SOURCES>INTERFILS.CTL.1		    13-Apr-88 1300	2
     PS:<LANGUAGE-SOURCES>JSYSDEF.R36.1			    7-Jul-86 1446	3
     PS:<LANGUAGE-SOURCES>L2PLNK.CCL.1			    21-Sep-87 0841	1
     PS:<LANGUAGE-SOURCES>LINK.CMD.1			    7-Mar-88 1229	1
     PS:<LANGUAGE-SOURCES>LINK.CTL.1			    8-Feb-88 1249	2
     PS:<LANGUAGE-SOURCES>LINK.MAP.1			    27-May-88 1717	33

DUMPER tape # 1, Language Sources for TOPS-20 V7.0, Wednesday, 22-Jun-88 1153   Page 4

     PS:<LANGUAGE-SOURCES>LNKCOR.MAC.1			    10-Feb-88 0637	40
     PS:<LANGUAGE-SOURCES>LNKCST.MAC.1			    10-Feb-88 0640	2
     PS:<LANGUAGE-SOURCES>LNKD20.MAC.1			    10-Feb-88 0643	1
     PS:<LANGUAGE-SOURCES>LNKERR.MAC.1			    10-Feb-88 0658	35
     PS:<LANGUAGE-SOURCES>LNKFIO.MAC.1			    10-Feb-88 0700	15
     PS:<LANGUAGE-SOURCES>LNKHSH.MAC.1			    10-Feb-88 0700	4
     PS:<LANGUAGE-SOURCES>LNKHST.MAC.1			    1-Apr-88 1106	59
     PS:<LANGUAGE-SOURCES>LNKINI.MAC.1			    10-Feb-88 0701	14
     PS:<LANGUAGE-SOURCES>LNKLOD.MAC.1			    10-Feb-88 0701	66
     PS:<LANGUAGE-SOURCES>LNKLOG.MAC.1			    10-Feb-88 0702	16
     PS:<LANGUAGE-SOURCES>LNKLOW.MAC.1			    10-Feb-88 0702	11
     PS:<LANGUAGE-SOURCES>LNKMAP.MAC.1			    10-Feb-88 0703	28
     PS:<LANGUAGE-SOURCES>LNKNEW.MAC.1			    10-Feb-88 0704	56
     PS:<LANGUAGE-SOURCES>LNKOLD.MAC.1			    10-Feb-88 0704	69
     PS:<LANGUAGE-SOURCES>LNKOV1.MAC.1			    1-Apr-88 1102	31
     PS:<LANGUAGE-SOURCES>LNKOV2.MAC.1			    10-Feb-88 0706	18
     PS:<LANGUAGE-SOURCES>LNKOVS.MAC.1			    10-Feb-88 0707	3
     PS:<LANGUAGE-SOURCES>LNKPAR.MAC.1			    10-Feb-88 0708	23
     PS:<LANGUAGE-SOURCES>LNKPLT.MAC.1			    10-Feb-88 0708	4
     PS:<LANGUAGE-SOURCES>LNKSCN.MAC.1			    10-Feb-88 0709	12
     PS:<LANGUAGE-SOURCES>LNKSUB.MAC.1			    26-Feb-88 1240	6
     PS:<LANGUAGE-SOURCES>LNKT20.MAC.1			    10-Feb-88 0711	1
     PS:<LANGUAGE-SOURCES>LNKWLD.MAC.1			    10-Feb-88 0712	37
     PS:<LANGUAGE-SOURCES>LNKXIT.MAC.1			    10-Feb-88 0712	84
     PS:<LANGUAGE-SOURCES>M11FIL.B36.1			    7-Jul-86 1443	6
     PS:<LANGUAGE-SOURCES>MAKDIL.CTL.1			    28-Oct-87 0812	3
     PS:<LANGUAGE-SOURCES>MASTER-DIL.CTL.1		    25-Apr-88 1131	1
     PS:<LANGUAGE-SOURCES>NXTF20.B36.1			    7-Jul-86 1444	1
     PS:<LANGUAGE-SOURCES>NXTFIL.BLI.1			    7-Jul-86 1444	2
     PS:<LANGUAGE-SOURCES>OPEN.BLI.1			    7-Jul-86 1444	15
     PS:<LANGUAGE-SOURCES>OVRLAY.MAC.1			    10-Feb-88 0713	54
     PS:<LANGUAGE-SOURCES>OVRPAR.MAC.1			    10-Feb-88 0714	3
     PS:<LANGUAGE-SOURCES>PLTDCL.MAC.1			    10-Feb-88 0715	18
     PS:<LANGUAGE-SOURCES>PLTGLB.MAC.1			    10-Feb-88 0716	1
     PS:<LANGUAGE-SOURCES>PLTIO.MAC.1			    26-Feb-88 1244	10
     PS:<LANGUAGE-SOURCES>PLTMTH.MAC.1			    26-Feb-88 1245	9
     PS:<LANGUAGE-SOURCES>PLTPRM.MAC.1			    10-Feb-88 0717	2
     PS:<LANGUAGE-SOURCES>PLTUTL.MAC.1			    10-Feb-88 0718	4
     PS:<LANGUAGE-SOURCES>POS20.BLI.1			    1-Jul-86 1320	15
     PS:<LANGUAGE-SOURCES>POSGEN.BLI.1			    1-Jul-86 1321	6
     PS:<LANGUAGE-SOURCES>RDWRIT.B36.1			    7-Jul-86 1445	8
     PS:<LANGUAGE-SOURCES>RMS.R36.1			    7-Jul-86 1447	1
     PS:<LANGUAGE-SOURCES>RMSBLK.R36.1			    7-Jul-86 1447	22
     PS:<LANGUAGE-SOURCES>RMSERR.B36.1			    12-Apr-88 1135	12
     PS:<LANGUAGE-SOURCES>RMSINT.R36.1			    15-Sep-86 1121	1
     PS:<LANGUAGE-SOURCES>RMSLIB.R36.1			    12-Apr-88 1141	50
     PS:<LANGUAGE-SOURCES>RMSUSR.R36.1			    12-Apr-88 1153	44
     PS:<LANGUAGE-SOURCES>SETAI.BLI.1			    7-Jul-86 1445	3
     PS:<LANGUAGE-SOURCES>STAR36.BLI.1			    2-Jul-86 0718	2
     PS:<LANGUAGE-SOURCES>STRING.B36.1			    7-Jul-86 1445	2
     PS:<LANGUAGE-SOURCES>TOPS20.R36.1			    7-Jul-86 1450	1
     PS:<LANGUAGE-SOURCES>TRACE.BLI.1			    7-Jul-86 1445	3
     PS:<LANGUAGE-SOURCES>TTT.MAC.1			    1-Jul-86 1435	67
     PS:<LANGUAGE-SOURCES>UDDT.MAC.1			    8-Aug-84 0319	7
     PS:<LANGUAGE-SOURCES>UNDECLARE.REQ.1		    7-Jul-86 1450	1

DUMPER tape # 1, Language Sources for TOPS-20 V7.0, Wednesday, 22-Jun-88 1153   Page 5

     PS:<LANGUAGE-SOURCES>VERSION.REQ.1			    2-Jul-86 0719	5
     PS:<LANGUAGE-SOURCES>XPN1A-DIL.CTL.1		    28-Sep-84 1149	2
     PS:<LANGUAGE-SOURCES>XPNCLO.B36.1			    7-Jul-86 1420	3
     PS:<LANGUAGE-SOURCES>XPNDIS.B36.1			    7-Jul-86 1420	3
     PS:<LANGUAGE-SOURCES>XPNERR.B36.1			    7-Jul-86 1421	6
     PS:<LANGUAGE-SOURCES>XPNEVE.B36.1			    7-Jul-86 1421	8
     PS:<LANGUAGE-SOURCES>XPNFAI.B36.1			    7-Jul-86 1421	3
     PS:<LANGUAGE-SOURCES>XPNGET.B36.1			    7-Jul-86 1422	5
     PS:<LANGUAGE-SOURCES>XPNHST.BLI.1			    7-Jul-86 1422	2
     PS:<LANGUAGE-SOURCES>XPNOPN.B36.1			    7-Jul-86 1422	10
     PS:<LANGUAGE-SOURCES>XPNPMR.B36.1			    7-Jul-86 1423	9
     PS:<LANGUAGE-SOURCES>XPNPSI.MAC.1			    7-Jul-86 1423	4
     PS:<LANGUAGE-SOURCES>XPNPUT.B36.1			    7-Jul-86 1423	4
     PS:<LANGUAGE-SOURCES>XPNUTL.B36.1			    7-Jul-86 1424	7

DUMPER tape # 1, GALAXY Sources for TOPS-20 V7.0, Wednesday, 22-Jun-88 1156

     file						    last write		size (pages)	    checksum

     PS:<GALAXY-SOURCES>BATCON.CTL.1			    26-May-88 1220	1
     PS:<GALAXY-SOURCES>BATCON.MAC.1			    8-Mar-88 1331	59
     PS:<GALAXY-SOURCES>BATLOG.MAC.1			    8-Mar-88 1333	8
     PS:<GALAXY-SOURCES>BATMAC.MAC.1			    8-Mar-88 1333	7
     PS:<GALAXY-SOURCES>CDRIVE.CTL.1			    26-May-88 1220	1
     PS:<GALAXY-SOURCES>CDRIVE.MAC.1			    8-Mar-88 1339	45
     PS:<GALAXY-SOURCES>D60JSY.MAC.1			    8-Mar-88 1340	55
     PS:<GALAXY-SOURCES>D60UNV.MAC.1			    8-Mar-88 1341	15
     PS:<GALAXY-SOURCES>GALAXY.CMD.1			    26-May-88 0556	3
     PS:<GALAXY-SOURCES>GALAXY.CTL.1			    26-May-88 1220	3
     PS:<GALAXY-SOURCES>GALCNF.MAC.1			    23-Feb-88 1528	3
     PS:<GALAXY-SOURCES>GALGEN.CTL.1			    26-May-88 1221	1
     PS:<GALAXY-SOURCES>GALGEN.MAC.1			    8-Mar-88 1342	20
     PS:<GALAXY-SOURCES>GLXCOM.MAC.1			    8-Mar-88 1344	9
     PS:<GALAXY-SOURCES>GLXFIL.MAC.1			    8-Mar-88 1345	29
     PS:<GALAXY-SOURCES>GLXINI.MAC.1			    8-Mar-88 1346	4
     PS:<GALAXY-SOURCES>GLXINT.MAC.1			    8-Mar-88 1347	18
     PS:<GALAXY-SOURCES>GLXIPC.MAC.1			    8-Mar-88 1347	23
     PS:<GALAXY-SOURCES>GLXKBD.MAC.1			    8-Mar-88 1348	17
     PS:<GALAXY-SOURCES>GLXLIB.CTL.1			    26-May-88 1221	1
     PS:<GALAXY-SOURCES>GLXLNK.MAC.1			    8-Mar-88 1349	8
     PS:<GALAXY-SOURCES>GLXMAC.MAC.1			    8-Mar-88 1520	55
     PS:<GALAXY-SOURCES>GLXMEM.MAC.1			    8-Mar-88 1350	13
     PS:<GALAXY-SOURCES>GLXOTS.MAC.1			    8-Mar-88 1350	3
     PS:<GALAXY-SOURCES>GLXSCN.MAC.1			    8-Mar-88 1351	45
     PS:<GALAXY-SOURCES>GLXTXT.MAC.1			    8-Mar-88 1352	19
     PS:<GALAXY-SOURCES>LISMAC.MAC.1			    9-Mar-88 1234	11
     PS:<GALAXY-SOURCES>LISSPL.MAC.1			    12-May-88 1615	53
     PS:<GALAXY-SOURCES>LPTCLU.MAC.1			    8-Mar-88 1400	42
     PS:<GALAXY-SOURCES>LPTDQS.MAC.1			    6-May-88 0726	29
     PS:<GALAXY-SOURCES>LPTMAC.MAC.1			    8-Mar-88 1403	11
     PS:<GALAXY-SOURCES>LPTSPL.CTL.1			    26-May-88 1221	1
     PS:<GALAXY-SOURCES>LPTSPL.MAC.1			    14-May-88 1239	77
     PS:<GALAXY-SOURCES>LPTSUB.MAC.1			    13-May-88 1114	19
     PS:<GALAXY-SOURCES>LPTUSR.MAC.1			    8-Mar-88 1406	5
     PS:<GALAXY-SOURCES>MOUNTR.CTL.1			    26-May-88 1222	1

DUMPER tape # 1, GALAXY Sources for TOPS-20 V7.0, Wednesday, 22-Jun-88 1156   Page 6

     PS:<GALAXY-SOURCES>MOUNTR.MAC.1			    9-May-88 0804	182
     PS:<GALAXY-SOURCES>MTRCFS.MAC.1			    8-Mar-88 1408	18
     PS:<GALAXY-SOURCES>MTRDDB.MAC.1			    8-Mar-88 1409	8
     PS:<GALAXY-SOURCES>MTRMAC.MAC.1			    8-Mar-88 1409	23
     PS:<GALAXY-SOURCES>MTRUSR.MAC.1			    8-Mar-88 1411	2
     PS:<GALAXY-SOURCES>NEBMAC.MAC.1			    5-May-88 1519	35
     PS:<GALAXY-SOURCES>NEBULA.CTL.1			    26-May-88 1222	1
     PS:<GALAXY-SOURCES>NEBULA.MAC.1			    14-May-88 1104	127
     PS:<GALAXY-SOURCES>NURD.MAC.1			    29-Jul-82 0943	42
     PS:<GALAXY-SOURCES>OPERAT.CTL.1			    26-May-88 1222	1
     PS:<GALAXY-SOURCES>OPR.MAC.1			    8-Mar-88 1417	24
     PS:<GALAXY-SOURCES>OPRCMD.MAC.1			    31-May-88 0540	16
     PS:<GALAXY-SOURCES>OPRERR.MAC.1			    8-Mar-88 1419	2
     PS:<GALAXY-SOURCES>OPRLOG.MAC.1			    8-Mar-88 1420	12
     PS:<GALAXY-SOURCES>OPRNEB.MAC.1			    5-May-88 1539	12
     PS:<GALAXY-SOURCES>OPRNET.MAC.1			    8-Mar-88 1421	5
     PS:<GALAXY-SOURCES>OPRPAR.MAC.1			    14-Apr-88 1920	35
     PS:<GALAXY-SOURCES>OPRQSR.MAC.1			    5-Apr-88 1028	42
     PS:<GALAXY-SOURCES>OPRSCM.MAC.1			    21-Apr-88 1735	15
     PS:<GALAXY-SOURCES>ORION.MAC.1			    8-Mar-88 1424	85
     PS:<GALAXY-SOURCES>ORNMAC.MAC.1			    21-Apr-88 1720	46
     PS:<GALAXY-SOURCES>PLEASE.CTL.1			    26-May-88 1222	1
     PS:<GALAXY-SOURCES>PLEASE.MAC.1			    8-Mar-88 1448	10
     PS:<GALAXY-SOURCES>QMANGR.CTL.1			    26-May-88 1223	1
     PS:<GALAXY-SOURCES>QMANGR.MAC.1			    8-Mar-88 1449	27
     PS:<GALAXY-SOURCES>QSRADM.MAC.1			    8-Mar-88 1450	41
     PS:<GALAXY-SOURCES>QSRDSP.MAC.1			    31-May-88 0529	54
     PS:<GALAXY-SOURCES>QSRFSS.MAC.1			    8-Mar-88 1451	9
     PS:<GALAXY-SOURCES>QSRIPC.MAC.1			    8-Mar-88 1451	4
     PS:<GALAXY-SOURCES>QSRMAC.MAC.1			    14-May-88 1229	79
     PS:<GALAXY-SOURCES>QSRMDA.MAC.1			    8-Mar-88 1452	126
     PS:<GALAXY-SOURCES>QSRMEM.MAC.1			    8-Mar-88 1453	3
     PS:<GALAXY-SOURCES>QSRNET.MAC.1			    10-May-88 1955	27
     PS:<GALAXY-SOURCES>QSRQUE.MAC.1			    14-May-88 1235	41
     PS:<GALAXY-SOURCES>QSRSCH.MAC.1			    28-Apr-88 1612	33
     PS:<GALAXY-SOURCES>QSRT20.MAC.1			    8-Mar-88 1455	35
     PS:<GALAXY-SOURCES>QUASAR.CTL.1			    26-May-88 1223	1
     PS:<GALAXY-SOURCES>QUASAR.MAC.1			    29-Apr-88 0906	15
     PS:<GALAXY-SOURCES>SPRINT.CTL.1			    26-May-88 1224	1
     PS:<GALAXY-SOURCES>SPRINT.MAC.1			    8-Mar-88 1456	78
     PS:<GALAXY-SOURCES>SPROUT.CTL.1			    26-May-88 1224	1
     PS:<GALAXY-SOURCES>SPROUT.MAC.1			    8-Mar-88 1457	59

End of tape.
