
DUMPER tape # 1, Tools Tape Documentation for TOPS-20 V7.0 , Wednesday, 22-Jun-88 1303

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.DOCUMENTATION>TOOLS.DOC.1		    21-Jun-88 0936	4

DUMPER tape # 1, ALU -- Automated Library Utility, Wednesday, 22-Jun-88 1303

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.ALU>ALU.CMD.1				    1-Sep-84 1124	1
     PS:<TOOLS.ALU>ALU.CTL.1				    9-Nov-87 0751	1
     PS:<TOOLS.ALU>ALU.DOC.1				    11-Mar-82 1215	1
     PS:<TOOLS.ALU>ALU.EXE.1				    27-May-88 0847	21
     PS:<TOOLS.ALU>ALU.MAC.1				    5-Apr-83 2107	57
     PS:<TOOLS.ALU>ALUDOC.MEM.1				    3-Mar-82 1135	4
     PS:<TOOLS.ALU>ALUPRM.MAC.1				    3-Mar-82 1112	1

DUMPER tape # 1, BLIS10 -- BLISS-10 Compiler, Wednesday, 22-Jun-88 1303

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.BLIS10>AD0.SUP.1				    19-Jan-78 0057	1
     PS:<TOOLS.BLIS10>AD2.SUP.1				    19-Jan-78 0101	1
     PS:<TOOLS.BLIS10>AR2N.BLI.1			    19-Jan-78 0135	23
     PS:<TOOLS.BLIS10>AR2N.SUP.1			    19-Jan-78 0102	1
     PS:<TOOLS.BLIS10>AS3.SUP.1				    19-Jan-78 0103	1
     PS:<TOOLS.BLIS10>BEGIN.BLI.1			    19-Jan-78 0127	13
     PS:<TOOLS.BLIS10>BL10ER.BLI.1			    27-May-88 0916	3
     PS:<TOOLS.BLIS10>BLIS10.DOC.1			    25-Jan-82 0206	19
     PS:<TOOLS.BLIS10>BLIS10.ERR.1			    27-May-88 0916	7
     PS:<TOOLS.BLIS10>BLIS10.EXE.1			    27-May-88 0918	95
     PS:<TOOLS.BLIS10>BLIS10.HLP.1			    12-Mar-78 0645	2
     PS:<TOOLS.BLIS10>BLIS20.CMD.1			    29-Feb-88 0753	2
     PS:<TOOLS.BLIS10>BLIS20.CTL.1			    20-Jun-88 0646	3
     PS:<TOOLS.BLIS10>BLIS20.LNK.1			    27-Feb-78 0754	1
     PS:<TOOLS.BLIS10>BLS7E.BWR.1			    14-Mar-78 0737	4
     PS:<TOOLS.BLIS10>BLSERR.RNO.1			    23-Dec-77 0407	8
     PS:<TOOLS.BLIS10>CC3.SUP.1				    19-Jan-78 0103	1
     PS:<TOOLS.BLIS10>CN1N.BLI.1			    19-Jan-78 0131	30
     PS:<TOOLS.BLIS10>CN1N.SUP.1			    19-Jan-78 0059	1
     PS:<TOOLS.BLIS10>CN2N.BLI.1			    19-Jan-78 0135	4
     PS:<TOOLS.BLIS10>CN2N.SUP.1			    19-Jan-78 0102	1
     PS:<TOOLS.BLIS10>CN3.SUP.1				    19-Jan-78 0103	1
     PS:<TOOLS.BLIS10>DE0N.BLI.1			    19-Jan-78 0128	2
     PS:<TOOLS.BLIS10>DE0N.SUP.1			    19-Jan-78 0057	1
     PS:<TOOLS.BLIS10>DE1N.BLI.1			    19-Jan-78 0132	18
     PS:<TOOLS.BLIS10>DE1N.SUP.1			    19-Jan-78 0100	1
     PS:<TOOLS.BLIS10>DE3N.BLI.1			    19-Jan-78 0138	7
     PS:<TOOLS.BLIS10>DE3N.SUP.1			    19-Jan-78 0104	1
     PS:<TOOLS.BLIS10>DR0N.BLI.1			    19-Jan-78 0129	7
     PS:<TOOLS.BLIS10>DR0N.SUP.1			    19-Jan-78 0057	1
     PS:<TOOLS.BLIS10>DR3N.BLI.1			    19-Jan-78 0140	12
     PS:<TOOLS.BLIS10>DR3N.SUP.1			    19-Jan-78 0106	1
     PS:<TOOLS.BLIS10>GT0.SUP.1				    19-Jan-78 0058	1
     PS:<TOOLS.BLIS10>GT1N.BLI.1			    19-Jan-78 0133	5

DUMPER tape # 1, BLIS10 -- BLISS-10 Compiler, Wednesday, 22-Jun-88 1303   Page 27

     PS:<TOOLS.BLIS10>GT1N.SUP.1			    19-Jan-78 0100	1
     PS:<TOOLS.BLIS10>GT2.SUP.1				    19-Jan-78 0102	1
     PS:<TOOLS.BLIS10>H2ADDR.BLI.1			    19-Jan-78 0134	7
     PS:<TOOLS.BLIS10>H2GTRE.BLI.1			    19-Jan-78 0135	4
     PS:<TOOLS.BLIS10>H2REGI.BLI.1			    20-Jan-78 0301	19
     PS:<TOOLS.BLIS10>H3ASSY.BLI.1			    19-Jan-78 0136	8
     PS:<TOOLS.BLIS10>H3CCL.BLI.1			    19-Jan-78 0137	2
     PS:<TOOLS.BLIS10>H3CNTR.BLI.1			    19-Jan-78 0137	3
     PS:<TOOLS.BLIS10>H3LEXA.BLI.1			    19-Jan-78 0139	1
     PS:<TOOLS.BLIS10>H3PEEP.BLI.1			    19-Jan-78 0137	21
     PS:<TOOLS.BLIS10>INDEX.BLI.1			    19-Jan-78 0143	5
     PS:<TOOLS.BLIS10>INDEX.EXE.1			    27-May-88 0916	5
     PS:<TOOLS.BLIS10>LD3N.BLI.1			    19-Jan-78 0138	11
     PS:<TOOLS.BLIS10>LD3N.SUP.1			    19-Jan-78 0104	1
     PS:<TOOLS.BLIS10>LOADDR.BLI.1			    19-Jan-78 0128	3
     PS:<TOOLS.BLIS10>LOGTRE.BLI.1			    19-Jan-78 0129	1
     PS:<TOOLS.BLIS10>LOIO.MAC.1			    16-Feb-78 0726	21
     PS:<TOOLS.BLIS10>LOLSTP.BLI.1			    19-Jan-78 0130	8
     PS:<TOOLS.BLIS10>LS0.SUP.1				    19-Jan-78 0058	1
     PS:<TOOLS.BLIS10>LS3N.BLI.1			    19-Jan-78 0139	6
     PS:<TOOLS.BLIS10>LS3N.SUP.1			    19-Jan-78 0105	1
     PS:<TOOLS.BLIS10>LX0N.BLI.1			    19-Jan-78 0130	16
     PS:<TOOLS.BLIS10>LX0N.SUP.1			    19-Jan-78 0058	1
     PS:<TOOLS.BLIS10>LX1N.BLI.1			    19-Jan-78 0133	3
     PS:<TOOLS.BLIS10>LX1N.SUP.1			    19-Jan-78 0100	1
     PS:<TOOLS.BLIS10>LX3.SUP.1				    19-Jan-78 0104	1
     PS:<TOOLS.BLIS10>MA0N.BLI.1			    19-Jan-78 0131	5
     PS:<TOOLS.BLIS10>MA0N.SUP.1			    19-Jan-78 0059	1
     PS:<TOOLS.BLIS10>MA1N.BLI.1			    19-Jan-78 0133	3
     PS:<TOOLS.BLIS10>MA1N.SUP.1			    19-Jan-78 0100	1
     PS:<TOOLS.BLIS10>NOONCE.MAC.1			    16-Feb-78 0958	7
     PS:<TOOLS.BLIS10>PE3.SUP.1				    19-Jan-78 0103	1
     PS:<TOOLS.BLIS10>RG2.SUP.1				    19-Jan-78 0102	1
     PS:<TOOLS.BLIS10>RG3N.BLI.1			    19-Jan-78 0139	3
     PS:<TOOLS.BLIS10>RG3N.SUP.1			    19-Jan-78 0105	1
     PS:<TOOLS.BLIS10>RQ1N.BLI.1			    19-Jan-78 0133	4
     PS:<TOOLS.BLIS10>RQ1N.SUP.1			    19-Jan-78 0101	1
     PS:<TOOLS.BLIS10>SIX12.BLI.1			    16-Mar-77 0219	21
     PS:<TOOLS.BLIS10>SIX12.REL.1			    27-May-88 0915	18
     PS:<TOOLS.BLIS10>SN1N.BLI.1			    19-Jan-78 0134	22
     PS:<TOOLS.BLIS10>SN1N.SUP.1			    19-Jan-78 0101	1
     PS:<TOOLS.BLIS10>XR0N.BLI.1			    19-Jan-78 0131	4
     PS:<TOOLS.BLIS10>XR0N.SUP.1			    19-Jan-78 0059	1
     PS:<TOOLS.BLIS10>XR3N.BLI.1			    19-Jan-78 0140	3
     PS:<TOOLS.BLIS10>XR3N.SUP.1			    19-Jan-78 0105	1

DUMPER tape # 1, CHANS -- Channel Statistic Tool, Wednesday, 22-Jun-88 1305

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.CHANS>CHANS.CMD.1			    27-Dec-84 0705	1
     PS:<TOOLS.CHANS>CHANS.CTL.1			    9-Nov-87 1116	1
     PS:<TOOLS.CHANS>CHANS.EXE.1			    27-May-88 0848	10
     PS:<TOOLS.CHANS>CHANS.MAC.1			    9-May-85 1144	10

DUMPER tape # 1, CISTS -- Computer Interconnect (CI) Status Utility, Wednesday, 22-Jun-88 1305


DUMPER tape # 1, CISTS -- Computer Interconnect (CI) Status Utility, Wednesday, 22-Jun-88 1305   Page 28

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.CISTS>CISTS.CMD.1			    1-Sep-84 1202	1
     PS:<TOOLS.CISTS>CISTS.CTL.1			    9-Nov-87 1118	1
     PS:<TOOLS.CISTS>CISTS.EXE.1			    27-May-88 0850	13
     PS:<TOOLS.CISTS>CISTS.MAC.1			    31-Dec-84 0806	16

DUMPER tape # 1, DCNSPY -- Spy on DECnet-36, Wednesday, 22-Jun-88 1305

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.DCNSPY>DCNSPY.CMD.1			    24-Feb-88 0744	1
     PS:<TOOLS.DCNSPY>DCNSPY.CTL.1			    3-Apr-85 0452	1
     PS:<TOOLS.DCNSPY>DCNSPY.EXE.1			    27-May-88 0901	53
     PS:<TOOLS.DCNSPY>DCNSPY.MAC.1			    21-Apr-88 1358	68
     PS:<TOOLS.DCNSPY>DCNSPY.UNV.1			    27-May-88 0856	14

DUMPER tape # 1, DOBOPR -- Dump-on-BUGCHK Controller, Wednesday, 22-Jun-88 1305

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.DOBOPR>DOBOPR.CMD.1			    19-Feb-88 0658	1
     PS:<TOOLS.DOBOPR>DOBOPR.CTL.1			    10-Nov-87 1159	1
     PS:<TOOLS.DOBOPR>DOBOPR.EXE.1			    27-May-88 0852	8
     PS:<TOOLS.DOBOPR>DOBOPR.MAC.1			    26-Feb-88 0649	13

DUMPER tape # 1, ENQTST -- ENQ/DEQ/ENQC Tester, Wednesday, 22-Jun-88 1305

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.ENQTST>ENQTST.CMD.1			    22-Feb-88 0948	1
     PS:<TOOLS.ENQTST>ENQTST.CTL.1			    9-Nov-87 1119	1
     PS:<TOOLS.ENQTST>ENQTST.EXE.1			    27-May-88 0907	11
     PS:<TOOLS.ENQTST>ENQTST.MAC.1			    26-Feb-88 0726	19

DUMPER tape # 1, EXEC Modifications for MIC, PCL, and Command Editor, Wednesday, 22-Jun-88 1305

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.EXEC-MODS>CMD-EXEC.EXE.1			    27-May-88 0348	164
     PS:<TOOLS.EXEC-MODS>CMDED.CMD.1			    18-Nov-87 0811	1
     PS:<TOOLS.EXEC-MODS>COMMAND-EDITOR-NOTES.TXT.1	    28-Jun-85 1004	2
     PS:<TOOLS.EXEC-MODS>EXEC-ALTER-KEYS.HLP.1		    24-Jun-85 0744	1
     PS:<TOOLS.EXEC-MODS>EXEC-COMMAND-EDITOR.HLP.1	    28-Jun-85 0553	1
     PS:<TOOLS.EXEC-MODS>EXEC-EMACS-KEYS.HLP.1		    24-Jun-85 0738	1
     PS:<TOOLS.EXEC-MODS>EXEC-SED-KEYS.HLP.1		    28-Jun-85 0313	1
     PS:<TOOLS.EXEC-MODS>EXEC-VMS-KEYS.HLP.1		    28-Jun-85 0322	1
     PS:<TOOLS.EXEC-MODS>EXECCE.MAC.1			    7-Mar-88 1521	31
     PS:<TOOLS.EXEC-MODS>EXECF1.MAC.1			    7-Mar-88 1523	1
     PS:<TOOLS.EXEC-MODS>EXECF2.MAC.1			    7-Mar-88 1523	1
     PS:<TOOLS.EXEC-MODS>EXECF3.MAC.1			    7-Mar-88 1523	1
     PS:<TOOLS.EXEC-MODS>EXECMI.MAC.1			    7-Mar-88 1523	23
     PS:<TOOLS.EXEC-MODS>EXECMI.REL.1			    27-May-88 0342	7
     PS:<TOOLS.EXEC-MODS>EXECPC.REL.1			    6-Feb-85 1200	17
     PS:<TOOLS.EXEC-MODS>EXECPI.REL.1			    6-Feb-85 1203	7

DUMPER tape # 1, EXEC Modifications for MIC, PCL, and Command Editor, Wednesday, 22-Jun-88 1305   Page 29

     PS:<TOOLS.EXEC-MODS>EXECPM.REL.1			    27-May-88 0345	7
     PS:<TOOLS.EXEC-MODS>EXECPS.REL.1			    27-May-88 0345	3
     PS:<TOOLS.EXEC-MODS>EXECPU.REL.1			    6-Feb-85 1205	5
     PS:<TOOLS.EXEC-MODS>EXECPX.REL.1			    6-Feb-85 1204	8
     PS:<TOOLS.EXEC-MODS>MIC.CMD.1			    18-Nov-87 0736	1
     PS:<TOOLS.EXEC-MODS>MIC.DOC.1			    27-Apr-84 0731	1
     PS:<TOOLS.EXEC-MODS>MIC-EXEC.EXE.1			    27-May-88 0343	131
     PS:<TOOLS.EXEC-MODS>MICPRM.MAC.1			    7-Mar-88 1528	1
     PS:<TOOLS.EXEC-MODS>MICPRM.REL.1			    27-May-88 0342	1
     PS:<TOOLS.EXEC-MODS>MICPRM.UNV.1			    27-May-88 0342	1
     PS:<TOOLS.EXEC-MODS>MKCEXC.CCL.1			    17-Nov-87 0746	1
     PS:<TOOLS.EXEC-MODS>MKCEXC.CMD.1			    18-Nov-87 0808	1
     PS:<TOOLS.EXEC-MODS>MKCEXC.CTL.1			    26-May-88 0652	1
     PS:<TOOLS.EXEC-MODS>MKMEXC.CCL.1			    17-Nov-87 0648	1
     PS:<TOOLS.EXEC-MODS>MKMEXC.CMD.1			    17-Nov-87 0649	1
     PS:<TOOLS.EXEC-MODS>MKMEXC.CTL.1			    26-May-88 0651	1
     PS:<TOOLS.EXEC-MODS>MKPEXC.CCL.1			    17-Nov-87 0734	1
     PS:<TOOLS.EXEC-MODS>MKPEXC.CMD.1			    5-May-88 1047	1
     PS:<TOOLS.EXEC-MODS>MKPEXC.CTL.1			    26-May-88 0652	1
     PS:<TOOLS.EXEC-MODS>PCL.CMD.1			    10-May-88 0805	1
     PS:<TOOLS.EXEC-MODS>PCL-EXEC.EXE.1			    27-May-88 0345	158

DUMPER tape # 1, FORMAT - Disk Formatting Tool, Wednesday, 22-Jun-88 1306

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.FORMAT>FORMAT.EXE.1			    20-Dec-82 0935	13
     PS:<TOOLS.FORMAT>FORMAT.HLP.1			    5-Dec-77 1630	4

DUMPER tape # 1, KRYPTN -- Encrypted Password Converter, Wednesday, 22-Jun-88 1306

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.KRYPTN>KRYPTN.CMD.1			    5-Sep-84 1149	1
     PS:<TOOLS.KRYPTN>KRYPTN.CTL.1			    9-Nov-87 1147	1
     PS:<TOOLS.KRYPTN>KRYPTN.EXE.1			    27-May-88 0919	4
     PS:<TOOLS.KRYPTN>KRYPTN.MAC.1			    27-Jan-83 2046	3

DUMPER tape # 1, MAIL -- Unsupported Mail Utility, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.MAIL>MAIL.CMD.1				    6-Apr-88 0808	1
     PS:<TOOLS.MAIL>MAIL.CTL.1				    20-Nov-87 1151	1
     PS:<TOOLS.MAIL>MAIL.DOC.1				    4-Nov-81 0216	2
     PS:<TOOLS.MAIL>MAIL.EXE.1				    27-May-88 0921	7
     PS:<TOOLS.MAIL>MAIL.HLP.1				    25-Jan-76 0547	1
     PS:<TOOLS.MAIL>MAIL.MAC.1				    6-Sep-85 0227	8

DUMPER tape # 1, MAILER -- Unsupported Mail Utility, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.MAILER>MAILER.CMD.1			    27-Apr-88 1055	1
     PS:<TOOLS.MAILER>MAILER.CTL.1			    20-Nov-87 1152	1

DUMPER tape # 1, MAILER -- Unsupported Mail Utility, Wednesday, 22-Jun-88 1307   Page 30

     PS:<TOOLS.MAILER>MAILER.DOC.1			    4-Nov-81 0218	2
     PS:<TOOLS.MAILER>MAILER.EXE.1			    27-May-88 0922	8
     PS:<TOOLS.MAILER>MAILER.MAC.1			    6-Sep-85 0230	15
     PS:<TOOLS.MAILER>MAILER-ARMAIL.MAC.1		    15-Aug-85 0906	10

DUMPER tape # 1, MONRD -- Program to Read Words from the Running Monitor, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.MONRD>MONRD.CMD.1			    29-Feb-88 0755	1
     PS:<TOOLS.MONRD>MONRD.CTL.1			    9-Nov-87 1149	1
     PS:<TOOLS.MONRD>MONRD.EXE.1			    27-May-88 0924	10
     PS:<TOOLS.MONRD>MONRD.HLP.1			    9-Feb-80 1347	2
     PS:<TOOLS.MONRD>MONRD.MAC.1			    17-Jul-84 0640	26

DUMPER tape # 1, QUETST -- QUEUE% JSYS Test Program, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.QUETST>QUETST.CMD.1			    27-Apr-84 1401	1
     PS:<TOOLS.QUETST>QUETST.CTL.1			    19-Nov-87 1225	1
     PS:<TOOLS.QUETST>QUETST.DOC.1			    27-Apr-84 0803	1
     PS:<TOOLS.QUETST>QUETST.EXE.1			    27-May-88 0926	14
     PS:<TOOLS.QUETST>QUETST.MAC.1			    23-Jan-84 1659	12

DUMPER tape # 1, RDMAIL -- Unsupported Mail Utility, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.RDMAIL>RDMAIL.CMD.1			    6-Apr-88 0809	1
     PS:<TOOLS.RDMAIL>RDMAIL.CTL.1			    20-Nov-87 1153	1
     PS:<TOOLS.RDMAIL>RDMAIL.DOC.1			    20-Jan-82 0849	2
     PS:<TOOLS.RDMAIL>RDMAIL.EXE.1			    27-May-88 0928	6
     PS:<TOOLS.RDMAIL>RDMAIL.HLP.1			    30-May-79 0717	1
     PS:<TOOLS.RDMAIL>RDMAIL.MAC.1			    5-Sep-85 1328	6

DUMPER tape # 1, REDIT -- Source Update Utility, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.REDIT>REDIT.CMD.1			    23-Apr-84 1255	1
     PS:<TOOLS.REDIT>REDIT.CTL.1			    9-Nov-87 1159	1
     PS:<TOOLS.REDIT>REDIT.DOC.1			    3-Mar-82 1238	1
     PS:<TOOLS.REDIT>REDIT.EXE.1			    27-May-88 0930	8
     PS:<TOOLS.REDIT>REDIT.MAC.1			    22-Sep-83 0817	14
     PS:<TOOLS.REDIT>REDIT.MEM.1			    3-Mar-82 1233	1

DUMPER tape # 1, REV -- Program to Modify File Attributes, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.REV>REV.CMD.1				    23-Apr-84 1254	1
     PS:<TOOLS.REV>REV.CTL.1				    9-Nov-87 1200	1
     PS:<TOOLS.REV>REV.EXE.1				    27-May-88 0933	12
     PS:<TOOLS.REV>REV.HLP.1				    28-May-80 1447	2

DUMPER tape # 1, REV -- Program to Modify File Attributes, Wednesday, 22-Jun-88 1307   Page 31

     PS:<TOOLS.REV>REV.MAC.1				    18-Jul-83 1110	36

DUMPER tape # 1, RMTCON -- Remote Console Diagnostic Services, Wednesday, 22-Jun-88 1307

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.RMTCON>KCNO10.REL.1			    27-Mar-85 1202	1
     PS:<TOOLS.RMTCON>KCSUB.REL.1			    27-Mar-85 1201	14
     PS:<TOOLS.RMTCON>KCUNV.UNV.1			    27-Mar-85 1201	5
     PS:<TOOLS.RMTCON>RELOC.KCM.1			    22-Apr-83 0626	5
     PS:<TOOLS.RMTCON>RMTCND.TXT.1			    27-May-88 0937	28
     PS:<TOOLS.RMTCON>RMTCNM.MAC.1			    10-Jun-85 1220	44
     PS:<TOOLS.RMTCON>RMTCNM.REL.1			    27-May-88 0935	11
     PS:<TOOLS.RMTCON>RMTCNP.MAC.1			    10-Jun-85 1218	6
     PS:<TOOLS.RMTCON>RMTCNP.REL.1			    27-May-88 0935	2
     PS:<TOOLS.RMTCON>RMTCNT.MAC.1			    10-Jun-85 1217	1
     PS:<TOOLS.RMTCON>RMTCNT.REL.1			    27-May-88 0934	2
     PS:<TOOLS.RMTCON>RMTCON.CMD.1			    11-Jun-85 1141	1
     PS:<TOOLS.RMTCON>RMTCON.CTL.1			    19-Nov-87 1232	1
     PS:<TOOLS.RMTCON>RMTCON.DOC.1			    10-Jun-85 1401	6
     PS:<TOOLS.RMTCON>RMTCON.EXE.1			    27-May-88 0936	28
     PS:<TOOLS.RMTCON>RMTCON.HLP.1			    10-Jun-85 1221	2
     PS:<TOOLS.RMTCON>RMTCON.MAP.1			    10-Jun-85 1356	12
     PS:<TOOLS.RMTCON>RMTCON.RNO.1			    10-Jun-85 1222	20
     PS:<TOOLS.RMTCON>RMTCON.SEQ.1			    10-Jun-85 1402	164
     PS:<TOOLS.RMTCON>STOR.KCM.1			    7-Jun-82 0749	1

DUMPER tape # 1, SCM -- File Compare Program, Wednesday, 22-Jun-88 1308

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.SCM>SCM.CMD.1				    29-Feb-88 0756	1
     PS:<TOOLS.SCM>SCM.CTL.1				    9-Nov-87 1202	1
     PS:<TOOLS.SCM>SCM.EXE.1				    27-May-88 0939	5
     PS:<TOOLS.SCM>SCM.HLP.1				    31-Jul-84 1130	1
     PS:<TOOLS.SCM>SCM.MAC.1				    22-Aug-84 1050	9

DUMPER tape # 1, SED -- Screen Editor, Wednesday, 22-Jun-88 1308

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.SED>SED.BWR.1				    12-Sep-83 1750	1
     PS:<TOOLS.SED>SED.CMD.1				    28-Mar-83 1243	1
     PS:<TOOLS.SED>SED.CTL.1				    20-Jun-88 0650	1
     PS:<TOOLS.SED>SED.DIR.1				    16-Jul-83 1340	1
     PS:<TOOLS.SED>SED.DOC.1				    23-Aug-83 1643	58
     PS:<TOOLS.SED>SED.EXE.1				    27-May-88 0945	36
     PS:<TOOLS.SED>SED.HLP.1				    16-Jul-83 1309	2
     PS:<TOOLS.SED>SED.MAN.1				    23-Aug-83 1643	24
     PS:<TOOLS.SED>SED.MEM.1				    16-Jul-83 1244	20
     PS:<TOOLS.SED>SED.POS.1				    26-Aug-80 0340	3
     PS:<TOOLS.SED>SED.RND.1				    25-Aug-83 0744	59
     PS:<TOOLS.SED>SED.RNM.1				    23-Aug-83 1642	24
     PS:<TOOLS.SED>SED.RNO.1				    16-Jul-83 1225	18
     PS:<TOOLS.SED>SED.SHF.1				    6-Sep-83 1415	25

DUMPER tape # 1, SED -- Screen Editor, Wednesday, 22-Jun-88 1308   Page 32

     PS:<TOOLS.SED>SED.XCT.1				    21-Jul-82 1044	1
     PS:<TOOLS.SED>SED1CM.MAC.1				    23-Aug-83 1455	33
     PS:<TOOLS.SED>SED1DS.MAC.1				    23-Aug-83 1446	11
     PS:<TOOLS.SED>SED1DT.MAC.1				    21-Jul-83 0753	10
     PS:<TOOLS.SED>SED1EX.MAC.1				    13-Aug-83 1959	18
     PS:<TOOLS.SED>SED1FI.MAC.1				    3-Aug-83 0834	21
     PS:<TOOLS.SED>SED1JO.MAC.1				    23-Aug-83 1544	6
     PS:<TOOLS.SED>SED1MV.MAC.1				    6-Sep-83 1356	32
     PS:<TOOLS.SED>SED1ST.MAC.1				    4-Sep-83 1841	15
     PS:<TOOLS.SED>SED1SU.MAC.1				    19-Aug-83 1041	26
     PS:<TOOLS.SED>SED1SW.MAC.1				    20-Jul-83 0758	19
     PS:<TOOLS.SED>SEDA3A.MAC.1				    21-Jun-81 1849	2
     PS:<TOOLS.SED>SEDAD2.KYS.1				    10-Sep-80 0240	2
     PS:<TOOLS.SED>SEDEMC.KYS.1				    1-Oct-82 0819	2
     PS:<TOOLS.SED>SEDEMC.XCT.1				    1-Oct-82 0819	1
     PS:<TOOLS.SED>SEDLET.TXT.1				    12-Sep-83 1749	4
     PS:<TOOLS.SED>SEDM2A.KYS.1				    23-Dec-80 0749	1
     PS:<TOOLS.SED>SEDMAC.XCT.1				    16-Jul-83 1210	1
     PS:<TOOLS.SED>SEDONL.EXE.1				    5-Nov-82 1912	2
     PS:<TOOLS.SED>SEDONL.HLP.1				    20-Apr-83 1148	15
     PS:<TOOLS.SED>SEDONL.MAC.1				    5-Nov-82 1910	2
     PS:<TOOLS.SED>SEDONL.TXT.1				    14-Jun-83 1921	9
     PS:<TOOLS.SED>SEDRNO.EXE.1				    29-Nov-79 0535	33
     PS:<TOOLS.SED>SEDRNO.MEM.1				    21-Jul-81 2035	2
     PS:<TOOLS.SED>SEDSYM.MAC.1				    28-Apr-84 1358	7
     PS:<TOOLS.SED>SEDTTY.MAC.1				    23-Sep-83 1411	34
     PS:<TOOLS.SED>SEDV10.KYS.1				    14-Jun-83 1919	3
     PS:<TOOLS.SED>SEDV2.CMD.1				    29-Feb-88 0757	2
     PS:<TOOLS.SED>SEDV52.KYS.1				    15-Feb-83 1655	3
     PS:<TOOLS.SED>SEDVS2.MAC.1				    23-Apr-80 0221	2
     PS:<TOOLS.SED>SEDX.MAC.1				    13-Apr-82 0535	2

DUMPER tape # 1, SSU -- Session Support Utility for VT300 Series Terminals, Wednesday, 22-Jun-88 1309

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.SSU>SSU.EXE.1				    27-May-88 0943	9
     PS:<TOOLS.SSU>SSU.HLP.1				    4-Nov-86 1058	1

DUMPER tape # 1, SYSDPY -- System Display Utility, Wednesday, 22-Jun-88 1309

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.SYSDPY>ANADPY.MAC.1			    26-Feb-88 1040	6
     PS:<TOOLS.SYSDPY>DPY.MAC.1				    26-Feb-88 1040	29
     PS:<TOOLS.SYSDPY>DPYDEF.MAC.1			    26-Feb-88 1040	3
     PS:<TOOLS.SYSDPY>SYSDPY.CMD.1			    29-Feb-88 0803	1
     PS:<TOOLS.SYSDPY>SYSDPY.CTL.1			    26-Feb-88 1040	1
     PS:<TOOLS.SYSDPY>SYSDPY.DOC.1			    27-Jan-82 0621	1
     PS:<TOOLS.SYSDPY>SYSDPY.EXE.1			    27-May-88 0802	48
     PS:<TOOLS.SYSDPY>SYSDPY.HLP.1			    9-Feb-88 0735	2
     PS:<TOOLS.SYSDPY>SYSDPY.MAC.1			    24-May-88 1122	143
     PS:<TOOLS.SYSDPY>SYSDPY.MEM.1			    27-Jun-84 0907	10

DUMPER tape # 1, TSTATS -- TCP/IP Status Utility, Wednesday, 22-Jun-88 1309


DUMPER tape # 1, TSTATS -- TCP/IP Status Utility, Wednesday, 22-Jun-88 1309   Page 33

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.TSTATS>TSTATS.EXE.1			    12-Dec-82 1728	7

DUMPER tape # 1, TTYINI -- Teletype Initialization Tool, Wednesday, 22-Jun-88 1309

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.TTYINI>TTYINI.CMD.1			    3-Jan-85 1507	1
     PS:<TOOLS.TTYINI>TTYINI.CTL.1			    3-Nov-87 0829	1
     PS:<TOOLS.TTYINI>TTYINI.EXE.1			    27-May-88 0948	19
     PS:<TOOLS.TTYINI>TTYINI.MAC.1			    8-Oct-84 0615	22

DUMPER tape # 1, TYPVFU -- TYPe VFU, Wednesday, 22-Jun-88 1310

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.TYPVFU>TYPVFU.CMD.1			    27-Apr-84 1402	1
     PS:<TOOLS.TYPVFU>TYPVFU.CTL.1			    20-Jun-88 0651	1
     PS:<TOOLS.TYPVFU>TYPVFU.EXE.1			    27-May-88 0950	13
     PS:<TOOLS.TYPVFU>TYPVFU.MAC.1			    26-May-82 0732	3

DUMPER tape # 1, UNITS -- Disk Units Listing Tool, Wednesday, 22-Jun-88 1310

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.UNITS>UNITS.CMD.1			    27-Dec-84 0702	1
     PS:<TOOLS.UNITS>UNITS.CTL.1			    3-Nov-87 0840	1
     PS:<TOOLS.UNITS>UNITS.EXE.1			    27-May-88 0952	4
     PS:<TOOLS.UNITS>UNITS.MAC.1			    28-Feb-85 1131	4

DUMPER tape # 1, USAG20 -- Program to Process USAGE Files (COBOL), Wednesday, 22-Jun-88 1310

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.USAG20>USAG20.CBL.1			    14-Mar-79 1020	16
     PS:<TOOLS.USAG20>USAG20.CHG.1			    1-Oct-77 1224	1
     PS:<TOOLS.USAG20>USAG20.CMD.1			    23-Feb-88 0901	1
     PS:<TOOLS.USAG20>USAG20.CTL.1			    19-Nov-87 1240	1
     PS:<TOOLS.USAG20>USAG20.DOC.1			    24-Mar-82 0746	2
     PS:<TOOLS.USAG20>USAG20.EXE.1			    27-May-88 0955	120
     PS:<TOOLS.USAG20>USAG20.HLP.1			    3-Oct-77 0807	1
     PS:<TOOLS.USAG20>USAG20.LIB.1			    12-Sep-77 0751	3
     PS:<TOOLS.USAG20>USAG20.TXT.1			    1-Sep-77 1233	2

DUMPER tape # 1, USAH20 -- Program to Process USAGE Files (FORTRAN), Wednesday, 22-Jun-88 1310

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.USAH20>USAH20.CMD.1			    29-Feb-88 0805	1
     PS:<TOOLS.USAH20>USAH20.CTL.1			    29-Feb-88 0807	1
     PS:<TOOLS.USAH20>USAH20.DOC.1			    24-Mar-82 0746	2
     PS:<TOOLS.USAH20>USAH20.EXE.1			    27-May-88 0955	33
     PS:<TOOLS.USAH20>USAH20.FOR.1			    4-Feb-82 0812	25
     PS:<TOOLS.USAH20>USAH20.HLP.1			    2-Dec-77 0651	1

DUMPER tape # 1, VNP36 -- Virtual Network Program, Wednesday, 22-Jun-88 1310   Page 34


DUMPER tape # 1, VNP36 -- Virtual Network Program, Wednesday, 22-Jun-88 1310

     file						    last write		size (pages)	    checksum

     PS:<TOOLS.VNP36>VNP36.EXE.1			    16-May-84 0621	29

End of tape.
