
DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720

     file						    last write		size (pages)	    checksum

     PS:<7-SOURCES>ACTGEN.CMD.1				    29-Feb-88 0523	1
     PS:<7-SOURCES>ACTGEN.CTL.1				    17-Jun-83 1042	1
     PS:<7-SOURCES>ACTGEN.MAC.1				    19-Feb-88 1446	42
     PS:<7-SOURCES>ACTSYM.CMD.1				    28-Aug-84 1526	1
     PS:<7-SOURCES>ACTSYM.CTL.1				    11-Feb-88 0749	1
     PS:<7-SOURCES>ACTSYM.MAC.1				    8-Mar-88 0849	21
     PS:<7-SOURCES>ACTSYM.R36.1				    16-May-86 2130	3
     PS:<7-SOURCES>APPEND.CMD.1				    9-Feb-88 0848	2
     PS:<7-SOURCES>ARITH.MAC.1				    1-Mar-88 1202	2
     PS:<7-SOURCES>ARITH.REL.1				    1-Jun-88 1307	1
     PS:<7-SOURCES>ARMAIL.MAC.1				    8-Mar-88 1902	17
     PS:<7-SOURCES>ASEMBL.CMD.1				    7-Mar-88 0607	4
     PS:<7-SOURCES>BADKEY.BLI.1				    1-Mar-88 1143	2
     PS:<7-SOURCES>BADKEY.REL.1				    1-Jun-88 0908	1
     PS:<7-SOURCES>BLISSNET.REQ.1			    12-Apr-88 1119	23
     PS:<7-SOURCES>BLISSNET-DESCRIPTOR.R36.1		    12-Apr-88 1119	3
     PS:<7-SOURCES>BLISSNET20.R36.1			    12-Apr-88 1120	1
     PS:<7-SOURCES>BLT.R36.1				    24-Jun-86 0557	1
     PS:<7-SOURCES>BOOT.CMD.1				    5-Apr-88 1247	1
     PS:<7-SOURCES>BOOT.CTL.1				    16-Feb-88 1226	3
     PS:<7-SOURCES>BOOT.MAC.1				    16-Feb-88 1226	70
     PS:<7-SOURCES>BRMS20.CMD.1				    12-Apr-88 1120	1
     PS:<7-SOURCES>BUILTIN.R36.1			    12-Apr-88 1120	1
     PS:<7-SOURCES>CHECKD.CMD.1				    29-Feb-88 0523	1
     PS:<7-SOURCES>CHECKD.CTL.1				    29-Mar-85 1029	1
     PS:<7-SOURCES>CHECKD.MAC.1				    19-Feb-88 1450	73
     PS:<7-SOURCES>CHKPNT.CMD.1				    29-Feb-88 0523	1
     PS:<7-SOURCES>CHKPNT.CTL.1				    17-Jun-83 1050	1
     PS:<7-SOURCES>CHKPNT.MAC.1				    19-Feb-88 1454	32
     PS:<7-SOURCES>CHMBEEP.BLI.1			    1-Mar-88 1143	2
     PS:<7-SOURCES>CHMBEEP.REL.1			    1-Jun-88 0909	1
     PS:<7-SOURCES>CHMBEGSEN.BLI.1			    1-Mar-88 1143	2
     PS:<7-SOURCES>CHMBEGSEN.REL.1			    1-Jun-88 0910	1
     PS:<7-SOURCES>CHMBEGWRD.BLI.1			    1-Mar-88 1143	2
     PS:<7-SOURCES>CHMBEGWRD.REL.1			    1-Jun-88 0910	1
     PS:<7-SOURCES>CHMCHANGE.BLI.1			    1-Mar-88 1144	7
     PS:<7-SOURCES>CHMCHANGE.REL.1			    1-Jun-88 0911	2
     PS:<7-SOURCES>CHMCHGC.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMCHGC.REL.1			    1-Jun-88 0912	1
     PS:<7-SOURCES>CHMCHKCC.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMCHKCC.REL.1			    1-Jun-88 0912	1
     PS:<7-SOURCES>CHMCLRCC.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMCLRCC.REL.1			    1-Jun-88 0913	1
     PS:<7-SOURCES>CHMCMBLIN.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMCMBLIN.REL.1			    1-Jun-88 0914	1
     PS:<7-SOURCES>CHMDELCHR.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMDELCHR.REL.1			    1-Jun-88 0914	1
     PS:<7-SOURCES>CHMDELLIN.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMDELLIN.REL.1			    1-Jun-88 0915	1
     PS:<7-SOURCES>CHMEINPUT.BLI.1			    1-Mar-88 1144	7
     PS:<7-SOURCES>CHMEINPUT.REL.1			    1-Jun-88 0915	2
     PS:<7-SOURCES>CHMEMESS.BLI.1			    1-Mar-88 1144	2

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 5

     PS:<7-SOURCES>CHMEMESS.REL.1			    1-Jun-88 0916	1
     PS:<7-SOURCES>CHMENDWRD.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMENDWRD.REL.1			    1-Jun-88 0917	1
     PS:<7-SOURCES>CHMENTTRM.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMENTTRM.REL.1			    1-Jun-88 0917	1
     PS:<7-SOURCES>CHMEXCOM.BLI.1			    1-Mar-88 1144	7
     PS:<7-SOURCES>CHMEXCOM.REL.1			    1-Jun-88 0918	2
     PS:<7-SOURCES>CHMEXVERB.BLI.1			    1-Mar-88 1144	12
     PS:<7-SOURCES>CHMEXVERB.REL.1			    1-Jun-88 0919	5
     PS:<7-SOURCES>CHMFINENT.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMFINENT.REL.1			    1-Jun-88 0923	1
     PS:<7-SOURCES>CHMFINSTR.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMFINSTR.REL.1			    1-Jun-88 0924	1
     PS:<7-SOURCES>CHMGBUF.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMGBUF.REL.1			    1-Jun-88 0925	1
     PS:<7-SOURCES>CHMGCOUNT.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMGCOUNT.REL.1			    1-Jun-88 0925	1
     PS:<7-SOURCES>CHMGDIR.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMGDIR.REL.1			    1-Jun-88 0926	1
     PS:<7-SOURCES>CHMGINSTR.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMGINSTR.REL.1			    1-Jun-88 0926	1
     PS:<7-SOURCES>CHMGQUSTR.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMGQUSTR.REL.1			    1-Jun-88 0927	1
     PS:<7-SOURCES>CHMGSUSTR.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMGSUSTR.REL.1			    1-Jun-88 0928	1
     PS:<7-SOURCES>CHMHLPKPD.BLI.1			    1-Mar-88 1144	4
     PS:<7-SOURCES>CHMHLPKPD.REL.1			    1-Jun-88 0928	1
     PS:<7-SOURCES>CHMINIT.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMINIT.REL.1			    1-Jun-88 0929	1
     PS:<7-SOURCES>CHMINSCHR.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMINSCHR.REL.1			    1-Jun-88 0930	1
     PS:<7-SOURCES>CHMINSMOD.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMINSMOD.REL.1			    1-Jun-88 0930	1
     PS:<7-SOURCES>CHMINSSTR.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMINSSTR.REL.1			    1-Jun-88 0931	1
     PS:<7-SOURCES>CHMINSTAB.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMINSTAB.REL.1			    1-Jun-88 0931	1
     PS:<7-SOURCES>CHMKEYWRD.BLI.1			    1-Mar-88 1144	6
     PS:<7-SOURCES>CHMKEYWRD.REL.1			    1-Jun-88 0932	2
     PS:<7-SOURCES>CHMMESS.BLI.1			    3-Mar-88 0714	2
     PS:<7-SOURCES>CHMMESS.REL.1			    1-Jun-88 0933	1
     PS:<7-SOURCES>CHMMRKCHG.BLI.1			    1-Mar-88 1144	4
     PS:<7-SOURCES>CHMMRKCHG.REL.1			    1-Jun-88 0934	1
     PS:<7-SOURCES>CHMNEWLEN.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMNEWLEN.REL.1			    1-Jun-88 0935	1
     PS:<7-SOURCES>CHMONSTR.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMONSTR.REL.1			    1-Jun-88 0935	3
     PS:<7-SOURCES>CHMPAREN.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMPAREN.REL.1			    1-Jun-88 0937	1
     PS:<7-SOURCES>CHMPARSE.BLI.1			    1-Mar-88 1144	5
     PS:<7-SOURCES>CHMPARSE.REL.1			    1-Jun-88 0937	1
     PS:<7-SOURCES>CHMPASTE.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMPASTE.REL.1			    1-Jun-88 0938	1
     PS:<7-SOURCES>CHMREPOS.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMREPOS.REL.1			    1-Jun-88 0939	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 6

     PS:<7-SOURCES>CHMSAVLIN.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMSAVLIN.REL.1			    1-Jun-88 0939	1
     PS:<7-SOURCES>CHMSAVPOS.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMSAVPOS.REL.1			    1-Jun-88 0940	1
     PS:<7-SOURCES>CHMSAVTXT.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMSAVTXT.REL.1			    1-Jun-88 0940	1
     PS:<7-SOURCES>CHMSCHSTR.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMSCHSTR.REL.1			    1-Jun-88 0941	1
     PS:<7-SOURCES>CHMSELPOS.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMSELPOS.REL.1			    1-Jun-88 0942	1
     PS:<7-SOURCES>CHMSENDEL.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMSENDEL.REL.1			    1-Jun-88 0943	1
     PS:<7-SOURCES>CHMSPLLIN.BLI.1			    1-Mar-88 1144	4
     PS:<7-SOURCES>CHMSPLLIN.REL.1			    1-Jun-88 0943	1
     PS:<7-SOURCES>CHMSUBS.BLI.1			    1-Mar-88 1144	3
     PS:<7-SOURCES>CHMSUBS.REL.1			    1-Jun-88 0944	1
     PS:<7-SOURCES>CHMTADJ.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMTADJ.REL.1			    1-Jun-88 0945	1
     PS:<7-SOURCES>CHMUNDEL.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>CHMUNDEL.REL.1			    1-Jun-88 0945	1
     PS:<7-SOURCES>CI20.ULD.1				    30-Nov-87 0810	58
     PS:<7-SOURCES>CLRKEY.BLI.1				    1-Mar-88 1144	2
     PS:<7-SOURCES>CLRKEY.REL.1				    1-Jun-88 0946	1
     PS:<7-SOURCES>CMD.CMD.1				    10-Feb-88 0849	1
     PS:<7-SOURCES>CMD.CTL.1				    11-Feb-88 0743	1
     PS:<7-SOURCES>CMD.MAC.1				    20-May-81 1147	4
     PS:<7-SOURCES>CMDPAR.MAC.1				    12-Apr-88 1120	9
     PS:<7-SOURCES>CMPLNO.MAC.1				    1-Mar-88 1204	2
     PS:<7-SOURCES>CMPLNO.REL.1				    1-Jun-88 1307	1
     PS:<7-SOURCES>COMAND.B36.1				    12-Apr-88 1121	13
     PS:<7-SOURCES>COMAND.MAC.1				    3-Mar-88 0808	6
     PS:<7-SOURCES>COMAND.R36.1				    12-Apr-88 1121	3
     PS:<7-SOURCES>COMAND.REL.1				    1-Jun-88 1307	3
     PS:<7-SOURCES>CONDIT.REQ.1				    12-Apr-88 1121	1
     PS:<7-SOURCES>COPYR.MAC.1				    20-May-86 1043	1
     PS:<7-SOURCES>CPAFIL.MAC.1				    12-Apr-88 1121	11
     PS:<7-SOURCES>CPAKBD.MAC.1				    12-Apr-88 1121	14
     PS:<7-SOURCES>CPASCN.MAC.1				    12-Apr-88 1121	46
     PS:<7-SOURCES>CPASYM.MAC.1				    12-Apr-88 1122	16
     PS:<7-SOURCES>CPATOP.MAC.1				    12-Apr-88 1122	25
     PS:<7-SOURCES>CPYMEM.MAC.1				    1-Mar-88 1207	2
     PS:<7-SOURCES>CPYMEM.REL.1				    1-Jun-88 1308	1
     PS:<7-SOURCES>CPYRYT.MAC.1				    2-Jul-86 1321	1
     PS:<7-SOURCES>CPYRYT.REL.1				    3-Jun-88 0457	1
     PS:<7-SOURCES>CREF.CMD.1				    7-Mar-88 1223	1
     PS:<7-SOURCES>CREF.CTL.1				    8-Feb-88 1202	1
     PS:<7-SOURCES>CREF.MAC.1				    8-Mar-88 1606	40
     PS:<7-SOURCES>DAP.B36.1				    12-Apr-88 1122	47
     PS:<7-SOURCES>DAP.REQ.1				    12-Apr-88 1122	22
     PS:<7-SOURCES>DAPERR.B36.1				    12-Apr-88 1123	4
     PS:<7-SOURCES>DAPSAI.B36.1				    12-Apr-88 1123	5
     PS:<7-SOURCES>DAPSTR.B36.1				    12-Apr-88 1123	2
     PS:<7-SOURCES>DAPSUB.B36.1				    12-Apr-88 1123	14
     PS:<7-SOURCES>DAPT20.B36.1				    12-Apr-88 1123	6
     PS:<7-SOURCES>DAPTRA.B36.1				    12-Apr-88 1123	12

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 7

     PS:<7-SOURCES>DAPTRT.B36.1				    12-Apr-88 1123	7
     PS:<7-SOURCES>DATA.BLI.1				    3-Mar-88 0757	10
     PS:<7-SOURCES>DATA.REL.1				    1-Jun-88 0947	3
     PS:<7-SOURCES>DDBSYM.MAC.1				    20-May-86 1049	4
     PS:<7-SOURCES>DDT11.CMD.1				    24-Aug-84 0709	1
     PS:<7-SOURCES>DDT11.CTL.1				    18-Feb-88 1022	1
     PS:<7-SOURCES>DDT11.MAC.1				    8-Mar-88 1615	35
     PS:<7-SOURCES>DDTFIL.MAC.1				    8-Mar-88 1615	30
     PS:<7-SOURCES>DDTGP.MAC.1				    8-Mar-88 1616	21
     PS:<7-SOURCES>DDTSIM.MAC.1				    8-Mar-88 1616	18
     PS:<7-SOURCES>DDTSYM.MAC.1				    8-Mar-88 1617	26
     PS:<7-SOURCES>DEBACT.MAC.1				    12-Apr-88 1124	23
     PS:<7-SOURCES>DEBCMD.MAC.1				    12-Apr-88 1124	10
     PS:<7-SOURCES>DEBSYM.MAC.1				    12-Apr-88 1124	3
     PS:<7-SOURCES>DEBTOP.MAC.1				    12-Apr-88 1124	3
     PS:<7-SOURCES>DEFKEY.BLI.1				    1-Mar-88 1144	2
     PS:<7-SOURCES>DEFKEY.REL.1				    1-Jun-88 0949	1
     PS:<7-SOURCES>DIL.REL.1				    29-Oct-87 0757	115
     PS:<7-SOURCES>DIU.CMD.1				    4-May-88 0744	2
     PS:<7-SOURCES>DIU.CTL.1				    8-Feb-88 1226	6
     PS:<7-SOURCES>DIU.R36.1				    10-Jul-86 1517	16
     PS:<7-SOURCES>DIU.RNH.1				    28-Jul-86 1409	21
     PS:<7-SOURCES>DIU1.CTL.1				    8-Jul-86 1549	6
     PS:<7-SOURCES>DIU1.RND.1				    14-Jul-86 1118	1
     PS:<7-SOURCES>DIU1.RNO.1				    14-Jul-86 1126	2
     PS:<7-SOURCES>DIU20.B36.1				    7-Jul-86 1507	5
     PS:<7-SOURCES>DIUACN.BLI.1				    1-Jul-86 1729	45
     PS:<7-SOURCES>DIUACT.B36.1				    7-Jul-86 0919	5
     PS:<7-SOURCES>DIUACTION.REQ.1			    1-Jul-86 1216	7
     PS:<7-SOURCES>DIUASK.B36.1				    1-Jul-86 1841	3
     PS:<7-SOURCES>DIUAU1.BLI.1				    1-Jul-86 2038	39
     PS:<7-SOURCES>DIUAU2.BLI.1				    1-Jul-86 1556	22
     PS:<7-SOURCES>DIUC20.B36.1				    8-Sep-87 0759	122
     PS:<7-SOURCES>DIUCLE.BLI.1				    1-Jul-86 1830	4
     PS:<7-SOURCES>DIUCMD.B36.1				    7-Jul-86 1711	13
     PS:<7-SOURCES>DIUCOMMAND.R36.1			    7-Jul-86 1708	6
     PS:<7-SOURCES>DIUCRX.REQ.1				    1-Jul-86 1302	9
     PS:<7-SOURCES>DIUCSR.B36.1				    1-Jul-86 1845	5
     PS:<7-SOURCES>DIUD.CTL.1				    9-Jul-86 0804	6
     PS:<7-SOURCES>DIUDAT.BLI.1				    1-Jul-86 2112	5
     PS:<7-SOURCES>DIUDDL.REQ.1				    1-Jul-86 1302	52
     PS:<7-SOURCES>DIUDEB.BLI.1				    1-Jul-86 1252	7
     PS:<7-SOURCES>DIUDEB.REQ.1				    1-Jul-86 1254	4
     PS:<7-SOURCES>DIUDEF.B36.1				    2-Jul-86 0949	13
     PS:<7-SOURCES>DIUDIR.B36.1				    16-Mar-87 1405	13
     PS:<7-SOURCES>DIUDIS.BLI.1				    1-Jul-86 1217	17
     PS:<7-SOURCES>DIUDIX.R36.1				    19-Jun-86 1106	21
     PS:<7-SOURCES>DIUDMP.BLI.1				    1-Jul-86 1831	7
     PS:<7-SOURCES>DIUDO.B36.1				    12-Aug-87 1359	58
     PS:<7-SOURCES>DIUERR.B36.1				    1-Jul-86 1147	14
     PS:<7-SOURCES>DIUETR.BLI.1				    1-Jul-86 1832	13
     PS:<7-SOURCES>DIUGTR.BLI.1				    1-Jul-86 1835	8
     PS:<7-SOURCES>DIUHLP.B36.1				    20-May-86 1550	5
     PS:<7-SOURCES>DIUIP2.B36.1				    1-Jul-86 1548	8
     PS:<7-SOURCES>DIUIP2.R36.1				    7-Jul-86 0943	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 8

     PS:<7-SOURCES>DIUJB2.B36.1				    1-Jul-86 1849	11
     PS:<7-SOURCES>DIULAN.BLI.1				    1-Jul-86 1219	21
     PS:<7-SOURCES>DIULEX.BLI.1				    1-Jul-86 1557	20
     PS:<7-SOURCES>DIULG2.B36.1				    7-Jul-86 0926	12
     PS:<7-SOURCES>DIULRT.BLI.1				    1-Jul-86 1239	7
     PS:<7-SOURCES>DIULTR.BLI.1				    1-Jul-86 1835	15
     PS:<7-SOURCES>DIUMAP.BLI.1				    1-Jul-86 2155	16
     PS:<7-SOURCES>DIUMAT.BLI.1				    1-Jul-86 1836	6
     PS:<7-SOURCES>DIUMLB.BLI.1				    19-Jun-86 0725	4
     PS:<7-SOURCES>DIUMMP.BLI.1				    1-Jul-86 1836	4
     PS:<7-SOURCES>DIUMOD.B36.1				    1-Jul-86 1150	7
     PS:<7-SOURCES>DIUNOT.B36.1				    7-Jul-86 0928	6
     PS:<7-SOURCES>DIUPAR.BLI.1				    1-Jul-86 1747	36
     PS:<7-SOURCES>DIUPATBLSEXT.REQ.1			    1-Jul-86 1304	2
     PS:<7-SOURCES>DIUPATDATA.REQ.1			    1-Jul-86 2005	8
     PS:<7-SOURCES>DIUPATDEB.REQ.1			    1-Jul-86 1656	2
     PS:<7-SOURCES>DIUPATERROR.REQ.1			    1-Jul-86 1531	1
     PS:<7-SOURCES>DIUPATLANGSP.REQ.1			    1-Jul-86 1512	16
     PS:<7-SOURCES>DIUPATLRTUNE.REQ.1			    1-Jul-86 1552	5
     PS:<7-SOURCES>DIUPATPARSER.REQ.1			    1-Jul-86 1558	2
     PS:<7-SOURCES>DIUPATPORTAL.REQ.1			    1-Jul-86 1305	1
     PS:<7-SOURCES>DIUPATPROLOG.REQ.1			    1-Jul-86 1712	1
     PS:<7-SOURCES>DIUPATREQPRO.REQ.1			    1-Jul-86 1439	1
     PS:<7-SOURCES>DIUPATSWITCH.REQ.1			    1-Jul-86 1308	1
     PS:<7-SOURCES>DIUPATTOKEN.REQ.1			    1-Jul-86 1655	4
     PS:<7-SOURCES>DIUPC2.B36.1				    7-Jul-86 0930	18
     PS:<7-SOURCES>DIUPDB.BLI.1				    1-Jul-86 2133	12
     PS:<7-SOURCES>DIUPER.BLI.1				    1-Jul-86 1247	10
     PS:<7-SOURCES>DIUPOR.BLI.1				    1-Jul-86 1202	3
     PS:<7-SOURCES>DIUPS2.B36.1				    1-Jul-86 1852	9
     PS:<7-SOURCES>DIUQUE.B36.1				    1-Jul-86 1155	18
     PS:<7-SOURCES>DIUQUT.B36.1				    17-Jun-86 1932	12
     PS:<7-SOURCES>DIUSCH.B36.1				    1-Jul-86 1156	9
     PS:<7-SOURCES>DIUSEM.BLI.1				    1-Jul-86 1249	5
     PS:<7-SOURCES>DIUSHD.B36.1				    1-Jul-86 1156	4
     PS:<7-SOURCES>DIUSHO.B36.1				    1-Jul-86 1157	7
     PS:<7-SOURCES>DIUSPL.B36.1				    7-Jul-86 0931	9
     PS:<7-SOURCES>DIUSTR.B36.1				    1-Jul-86 1152	2
     PS:<7-SOURCES>DIUT20.B36.1				    7-Jul-86 0932	17
     PS:<7-SOURCES>DIUTLB.BLI.1				    19-Jun-86 0726	4
     PS:<7-SOURCES>DIUTOK.BLI.1				    1-Jul-86 1222	5
     PS:<7-SOURCES>DIUTPA.B36.1				    1-Jul-86 1325	14
     PS:<7-SOURCES>DIUTPAMAC.R36.1			    1-Jul-86 1308	6
     PS:<7-SOURCES>DIUTUT.BLI.1				    1-Jul-86 1837	5
     PS:<7-SOURCES>DIUVER.MAC.1				    8-Sep-87 0801	35
     PS:<7-SOURCES>DIUWLD.B36.1				    7-Jul-86 0932	3
     PS:<7-SOURCES>DIXB36.R36.1				    12-Jul-85 0807	1
     PS:<7-SOURCES>DLUSER.CMD.1				    3-Mar-88 0754	1
     PS:<7-SOURCES>DLUSER.CTL.1				    1-Dec-87 1450	1
     PS:<7-SOURCES>DLUSER.MAC.1				    19-Feb-88 1509	13
     PS:<7-SOURCES>DUMPER.CMD.1				    7-Mar-88 1231	1
     PS:<7-SOURCES>DUMPER.CTL.1				    9-Mar-88 0844	1
     PS:<7-SOURCES>DUMPER.MAC.1				    9-Mar-88 1311	108
     PS:<7-SOURCES>DX20LD.CMD.1				    3-Mar-88 0756	1
     PS:<7-SOURCES>DX20LD.CTL.1				    1-Sep-84 1600	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 9

     PS:<7-SOURCES>DX20LD.MAC.1				    30-Oct-84 1854	16
     PS:<7-SOURCES>DYN.HIS.1				    20-May-86 1055	2
     PS:<7-SOURCES>DYN1F.CTL.1				    20-May-86 1230	1
     PS:<7-SOURCES>DYN1F.MEM.1				    27-May-88 2126	33
     PS:<7-SOURCES>DYN1F.PRO.1				    6-May-85 1403	1
     PS:<7-SOURCES>DYN1F.RNO.1				    6-May-85 1403	27
     PS:<7-SOURCES>DYN1R.CTL.1				    20-May-86 1233	1
     PS:<7-SOURCES>DYN1R.MEM.1				    27-May-88 2127	18
     PS:<7-SOURCES>DYN1R.PRO.1				    6-May-85 1404	1
     PS:<7-SOURCES>DYN1R.RNO.1				    6-May-85 1404	15
     PS:<7-SOURCES>DYN2F.CTL.1				    20-May-86 1234	1
     PS:<7-SOURCES>DYN2F.MEM.1				    27-May-88 2129	36
     PS:<7-SOURCES>DYN2F.PRO.1				    6-May-85 1404	1
     PS:<7-SOURCES>DYN2F.RNO.1				    13-Jun-85 1341	30
     PS:<7-SOURCES>DYNBOO.MAC.1				    20-May-86 1116	5
     PS:<7-SOURCES>DYNCMP.CTL.1				    20-May-86 1235	1
     PS:<7-SOURCES>DYNINS.MIC.1				    3-Jul-86 1447	1
     PS:<7-SOURCES>DYNLIB.CMD.1				    31-May-88 0607	2
     PS:<7-SOURCES>DYNLIB.CTL.1				    20-May-86 1237	1
     PS:<7-SOURCES>DYNLIB.FILES.1			    7-Jul-86 1246	1
     PS:<7-SOURCES>DYNLIB.GLB.1				    27-May-88 2143	6
     PS:<7-SOURCES>DYNLIB.PRO.1				    21-May-86 0805	1
     PS:<7-SOURCES>DYNLIB.R36.1				    20-May-86 1120	5
     PS:<7-SOURCES>DYNLIB.RNO.1				    6-May-85 1405	11
     PS:<7-SOURCES>DYNLIB-COPY-SOURCES.CMD.1		    7-Jul-86 1529	1
     PS:<7-SOURCES>DYNSYM.MAC.1				    20-May-86 1123	13
     PS:<7-SOURCES>DYNTRP.MAC.1				    20-May-86 1125	9
     PS:<7-SOURCES>EDIT.CMD.1				    3-Mar-88 0756	1
     PS:<7-SOURCES>EDIT.CTL.1				    20-Nov-87 1148	1
     PS:<7-SOURCES>EDIT.MAC.1				    29-May-87 0935	101
     PS:<7-SOURCES>EDT.BLI.1				    11-Mar-88 1200	5
     PS:<7-SOURCES>EDT.REL.1				    1-Jun-88 0950	2
     PS:<7-SOURCES>EDT-COPY.CMD.1			    2-May-88 0648	8
     PS:<7-SOURCES>EDT-DEF.CMD.1			    2-Jun-88 0601	1
     PS:<7-SOURCES>EDT-HELPER.MAC.1			    1-Mar-88 1208	9
     PS:<7-SOURCES>EDT-HELPER.REL.1			    1-Jun-88 1308	3
     PS:<7-SOURCES>EDTCAL.MAC.1				    1-Mar-88 1207	3
     PS:<7-SOURCES>EDTCAL.REL.1				    1-Jun-88 1322	1
     PS:<7-SOURCES>EDTHELP.HLB.1			    1-Jun-88 1321	45
     PS:<7-SOURCES>EDTHLP.RNO.1				    3-Mar-88 0814	46
     PS:<7-SOURCES>EDTKL.CTL.1				    1-Feb-88 0834	10
     PS:<7-SOURCES>EDTLIB.REL.1				    1-Jun-88 1310	144
     PS:<7-SOURCES>EDTREQ.REQ.1				    1-Mar-88 1219	12
     PS:<7-SOURCES>ERRMSG.REQ.1				    1-Mar-88 1220	5
     PS:<7-SOURCES>EXEC.BLI.1				    1-Mar-88 1144	4
     PS:<7-SOURCES>EXEC.CMD.1				    26-May-88 0603	1
     PS:<7-SOURCES>EXEC.CTL.1				    26-May-88 0651	1
     PS:<7-SOURCES>EXEC.REL.1				    1-Jun-88 0950	1
     PS:<7-SOURCES>EXECCA.MAC.1				    7-Mar-88 1521	13
     PS:<7-SOURCES>EXECDE.UNV.1				    27-May-88 0329	10
     PS:<7-SOURCES>EXECF0.MAC.1				    7-Mar-88 1523	1
     PS:<7-SOURCES>EXTEND.BLI.1				    1-Mar-88 1144	4
     PS:<7-SOURCES>EXTEND.REL.1				    1-Jun-88 0951	2
     PS:<7-SOURCES>F20EXT.MAC.1				    3-Jul-86 1036	1
     PS:<7-SOURCES>FACERR.MAC.1				    20-May-86 1134	6

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 10

     PS:<7-SOURCES>FAKDYN.MAC.1				    20-May-86 1130	13
     PS:<7-SOURCES>FALDAP.B36.1				    12-Apr-88 1124	27
     PS:<7-SOURCES>FALDO.B36.1				    12-Apr-88 1124	5
     PS:<7-SOURCES>FALTOP.B36.1				    12-Apr-88 1124	8
     PS:<7-SOURCES>FAO.B36.1				    12-Apr-88 1124	18
     PS:<7-SOURCES>FAO.MAC.1				    20-May-86 1158	6
     PS:<7-SOURCES>FAO.R36.1				    12-Apr-88 1125	1
     PS:<7-SOURCES>FAOPUT.BLI.1				    16-May-86 2104	1
     PS:<7-SOURCES>FCHAR.BLI.1				    1-Mar-88 1144	3
     PS:<7-SOURCES>FCHAR.REL.1				    1-Jun-88 0952	1
     PS:<7-SOURCES>FCOLINC.BLI.1			    1-Mar-88 1144	2
     PS:<7-SOURCES>FCOLINC.REL.1			    1-Jun-88 0952	1
     PS:<7-SOURCES>FCRLF.BLI.1				    1-Mar-88 1144	3
     PS:<7-SOURCES>FCRLF.REL.1				    1-Jun-88 0953	1
     PS:<7-SOURCES>FDEC.BLI.1				    1-Mar-88 1144	2
     PS:<7-SOURCES>FDEC.REL.1				    1-Jun-88 0953	1
     PS:<7-SOURCES>FE.CMD.1				    29-Feb-88 0525	1
     PS:<7-SOURCES>FE.CTL.1				    20-Nov-87 1148	1
     PS:<7-SOURCES>FE.MAC.1				    17-May-84 1135	34
     PS:<7-SOURCES>FFF201.LNK.1				    12-Apr-88 1125	1
     PS:<7-SOURCES>FFFCLS.B36.1				    12-Apr-88 1125	1
     PS:<7-SOURCES>FFFCNC.B36.1				    12-Apr-88 1125	2
     PS:<7-SOURCES>FFFDLB.MAC.1				    12-Apr-88 1125	1
     PS:<7-SOURCES>FFFDSC.B36.1				    12-Apr-88 1125	2
     PS:<7-SOURCES>FFFDUM.B36.1				    12-Apr-88 1125	1
     PS:<7-SOURCES>FFFDYN.MAC.1				    12-Apr-88 1125	1
     PS:<7-SOURCES>FFFFND.B36.1				    12-Apr-88 1125	9
     PS:<7-SOURCES>FFFGET.B36.1				    12-Apr-88 1125	5
     PS:<7-SOURCES>FFFISA.B36.1				    12-Apr-88 1125	19
     PS:<7-SOURCES>FFFJCK.MAC.1				    12-Apr-88 1125	1
     PS:<7-SOURCES>FFFOPN.B36.1				    12-Apr-88 1126	3
     PS:<7-SOURCES>FFFPDV.MAC.1				    12-Apr-88 1126	1
     PS:<7-SOURCES>FFFREQ.R36.1				    12-Apr-88 1126	1
     PS:<7-SOURCES>FFFUSR.R36.1				    12-Apr-88 1126	1
     PS:<7-SOURCES>FFFWIN.B36.1				    12-Apr-88 1126	13
     PS:<7-SOURCES>FGNLIB.R36.1				    12-Apr-88 1126	6
     PS:<7-SOURCES>FILCOM.CMD.1				    29-Feb-88 0525	1
     PS:<7-SOURCES>FILCOM.CTL.1				    8-Feb-88 1208	1
     PS:<7-SOURCES>FILCOM.MAC.1				    8-Mar-88 1618	38
     PS:<7-SOURCES>FILEIO.BLI.1				    1-Mar-88 1144	7
     PS:<7-SOURCES>FILEIO.REL.1				    1-Jun-88 0954	2
     PS:<7-SOURCES>FILL.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>FILL.REL.1				    1-Jun-88 0955	1
     PS:<7-SOURCES>FINAL.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>FINAL.REL.1				    1-Jun-88 0956	2
     PS:<7-SOURCES>FINDKEY.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>FINDKEY.REL.1			    1-Jun-88 0956	1
     PS:<7-SOURCES>FINDPARA.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>FINDPARA.REL.1			    1-Jun-88 0957	1
     PS:<7-SOURCES>FIXNOTRUN.BLI.1			    1-Mar-88 1145	5
     PS:<7-SOURCES>FIXNOTRUN.REL.1			    1-Jun-88 0958	1
     PS:<7-SOURCES>FLITERAL.BLI.1			    1-Mar-88 1145	1
     PS:<7-SOURCES>FLITERAL.REL.1			    1-Jun-88 0959	1
     PS:<7-SOURCES>FPUT.BLI.1				    1-Mar-88 1145	2
     PS:<7-SOURCES>FPUT.REL.1				    1-Jun-88 0959	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 11

     PS:<7-SOURCES>FPUTCHAR.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>FPUTCHAR.REL.1			    1-Jun-88 1000	1
     PS:<7-SOURCES>FPUTMES.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>FPUTMES.REL.1			    1-Jun-88 1001	1
     PS:<7-SOURCES>FSTRING.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>FSTRING.REL.1			    1-Jun-88 1001	1
     PS:<7-SOURCES>FTEXT.BLI.1				    1-Mar-88 1145	1
     PS:<7-SOURCES>FTEXT.REL.1				    1-Jun-88 1002	1
     PS:<7-SOURCES>GETFSPEC.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>GETFSPEC.REL.1			    1-Jun-88 1002	1
     PS:<7-SOURCES>HEADER.BLI.1				    1-Mar-88 1145	1
     PS:<7-SOURCES>HELP.BLI.1				    3-Mar-88 0800	4
     PS:<7-SOURCES>HELP.REL.1				    1-Jun-88 1004	2
     PS:<7-SOURCES>HELPER.CMD.1				    19-Oct-84 1008	1
     PS:<7-SOURCES>HELPER.CTL.1				    8-Feb-88 1213	2
     PS:<7-SOURCES>HELPER.MAC.1				    8-Mar-88 1619	5
     PS:<7-SOURCES>INFO.CMD.1				    17-Feb-88 1108	1
     PS:<7-SOURCES>INFO.CTL.1				    20-Nov-87 1150	1
     PS:<7-SOURCES>INFO.MAC.1				    10-Mar-88 1019	11
     PS:<7-SOURCES>INIT.BLI.1				    1-Mar-88 1145	6
     PS:<7-SOURCES>INIT.REL.1				    1-Jun-88 1005	2
     PS:<7-SOURCES>INPUT.BLI.1				    1-Mar-88 1145	4
     PS:<7-SOURCES>INPUT.REL.1				    1-Jun-88 1005	2
     PS:<7-SOURCES>IOMOD.BLI.1				    11-Mar-88 1154	19
     PS:<7-SOURCES>IOMOD.REL.1				    1-Jun-88 1006	4
     PS:<7-SOURCES>IPAGEN.EXE.1				    27-May-88 1653	4
     PS:<7-SOURCES>IPAGEN.MAC.1				    29-Sep-87 1502	8
     PS:<7-SOURCES>IPAGEN.REL.1				    22-Apr-88 0729	2
     PS:<7-SOURCES>IPALOD.CMD.1				    26-Apr-88 0541	1
     PS:<7-SOURCES>IPALOD.CTL.1				    22-Apr-88 0728	1
     PS:<7-SOURCES>JOBDAT.CMD.1				    5-Feb-88 0827	1
     PS:<7-SOURCES>JOBDAT.CTL.1				    9-Feb-88 1031	1
     PS:<7-SOURCES>JOBDAT.MAC.1				    8-Mar-88 1619	8
     PS:<7-SOURCES>JSYS.REQ.1				    8-Jan-85 1014	7
     PS:<7-SOURCES>JSYS.TXT.1				    5-Nov-85 0925	6
     PS:<7-SOURCES>JSYSDEF.R36.1			    12-Apr-88 1126	4
     PS:<7-SOURCES>KEYCHR.BLI.1				    1-Mar-88 1145	4
     PS:<7-SOURCES>KEYCHR.REL.1				    1-Jun-88 1010	1
     PS:<7-SOURCES>KEYCOM.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>KEYCOM.REL.1				    1-Jun-88 1011	1
     PS:<7-SOURCES>KEYDEFKEY.BLI.1			    1-Mar-88 1145	4
     PS:<7-SOURCES>KEYDEFKEY.REL.1			    1-Jun-88 1012	1
     PS:<7-SOURCES>KEYFMTSTR.BLI.1			    1-Mar-88 1145	5
     PS:<7-SOURCES>KEYFMTSTR.REL.1			    1-Jun-88 1013	1
     PS:<7-SOURCES>KEYIMMINP.BLI.1			    1-Mar-88 1145	1
     PS:<7-SOURCES>KEYPAD.BLI.1				    1-Mar-88 1145	7
     PS:<7-SOURCES>KEYPAD.REL.1				    1-Jun-88 1013	2
     PS:<7-SOURCES>KEYPADDEF.L36.1			    1-Jun-88 0907	1
     PS:<7-SOURCES>KEYPADDEF.REQ.1			    1-Mar-88 1222	2
     PS:<7-SOURCES>KEYPUTCHR.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>KEYPUTCHR.REL.1			    1-Jun-88 1014	1
     PS:<7-SOURCES>KEYTRNCHR.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>KEYTRNCHR.REL.1			    1-Jun-88 1015	1
     PS:<7-SOURCES>KNILDR.CMD.1				    14-Mar-88 0917	1
     PS:<7-SOURCES>KNILDR.CTL.1				    25-Sep-84 0556	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 12

     PS:<7-SOURCES>KNILDR.MAC.1				    11-Feb-88 1246	23
     PS:<7-SOURCES>LCLEAR.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LCLEAR.REL.1				    1-Jun-88 1015	1
     PS:<7-SOURCES>LDEFK.BLI.1				    1-Mar-88 1145	2
     PS:<7-SOURCES>LDEFK.REL.1				    1-Jun-88 1016	1
     PS:<7-SOURCES>LDEFM.BLI.1				    1-Mar-88 1145	2
     PS:<7-SOURCES>LDEFM.REL.1				    1-Jun-88 1017	1
     PS:<7-SOURCES>LDELETE.BLI.1			    1-Mar-88 1145	3
     PS:<7-SOURCES>LDELETE.REL.1			    1-Jun-88 1017	1
     PS:<7-SOURCES>LDINIT.REL.1				    26-May-88 0358	11
     PS:<7-SOURCES>LDIVISION.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>LDIVISION.REL.1			    1-Jun-88 1018	1
     PS:<7-SOURCES>LFCOUNT.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>LFCOUNT.REL.1			    1-Jun-88 1019	1
     PS:<7-SOURCES>LFILL.BLI.1				    1-Mar-88 1145	2
     PS:<7-SOURCES>LFILL.REL.1				    1-Jun-88 1021	1
     PS:<7-SOURCES>LFLNO.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LFLNO.REL.1				    1-Jun-88 1022	1
     PS:<7-SOURCES>LGETSTR.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>LGETSTR.REL.1			    1-Jun-88 1022	1
     PS:<7-SOURCES>LINCL.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LINCL.REL.1				    1-Jun-88 1023	1
     PS:<7-SOURCES>LINSERT.BLI.1			    1-Mar-88 1145	3
     PS:<7-SOURCES>LINSERT.REL.1			    1-Jun-88 1024	1
     PS:<7-SOURCES>LISVAX.MAC.1				    26-Aug-86 1125	24
     PS:<7-SOURCES>LISVAX.REL.1				    3-Jun-88 0459	4
     PS:<7-SOURCES>LMOVE.BLI.1				    1-Mar-88 1145	4
     PS:<7-SOURCES>LMOVE.REL.1				    1-Jun-88 1025	2
     PS:<7-SOURCES>LN2070.CTL.1				    7-Mar-88 1122	5
     PS:<7-SOURCES>LN2070.REL.1				    26-May-88 0835	950
     PS:<7-SOURCES>LNKINI.CCL.1				    9-Feb-88 1404	1
     PS:<7-SOURCES>LNKLBG.CCL.1				    20-May-88 0745	1
     PS:<7-SOURCES>LNKLM0.CCL.1				    20-Jan-88 1302	1
     PS:<7-SOURCES>LNKLMX.CCL.1				    20-May-88 0802	1
     PS:<7-SOURCES>LNONCTG.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>LNONCTG.REL.1			    1-Jun-88 1026	1
     PS:<7-SOURCES>LODCMD.B36.1				    12-Apr-88 1126	84
     PS:<7-SOURCES>LODLOD.B36.1				    12-Apr-88 1127	36
     PS:<7-SOURCES>LODMAP.MAC.1				    12-Apr-88 1127	2
     PS:<7-SOURCES>LODMEM.B36.1				    12-Apr-88 1127	4
     PS:<7-SOURCES>LODREO.B36.1				    12-Apr-88 1127	3
     PS:<7-SOURCES>LODSRT.MAC.1				    10-May-88 0705	4
     PS:<7-SOURCES>LODTOP.B36.1				    12-Apr-88 1127	2
     PS:<7-SOURCES>LODUNL.B36.1				    12-Apr-88 1127	4
     PS:<7-SOURCES>LOEXEC.CCL.1				    5-Oct-87 1038	1
     PS:<7-SOURCES>LPRINT.BLI.1				    1-Mar-88 1145	5
     PS:<7-SOURCES>LPRINT.REL.1				    1-Jun-88 1026	1
     PS:<7-SOURCES>LPUSH.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LPUSH.REL.1				    1-Jun-88 1027	2
     PS:<7-SOURCES>LPUTCHR.BLI.1			    1-Mar-88 1145	2
     PS:<7-SOURCES>LPUTCHR.REL.1			    1-Jun-88 1028	1
     PS:<7-SOURCES>LQUERY.BLI.1				    1-Mar-88 1145	5
     PS:<7-SOURCES>LQUERY.REL.1				    1-Jun-88 1029	1
     PS:<7-SOURCES>LRES.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LRES.REL.1				    1-Jun-88 1029	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 13

     PS:<7-SOURCES>LSET.BLI.1				    1-Mar-88 1145	9
     PS:<7-SOURCES>LSET.REL.1				    1-Jun-88 1030	4
     PS:<7-SOURCES>LSHOW.BLI.1				    1-Mar-88 1145	8
     PS:<7-SOURCES>LSHOW.REL.1				    1-Jun-88 1032	3
     PS:<7-SOURCES>LSUB.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LSUB.REL.1				    1-Jun-88 1034	1
     PS:<7-SOURCES>LSUBS.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LSUBS.REL.1				    1-Jun-88 1035	1
     PS:<7-SOURCES>LSUBSN.BLI.1				    1-Mar-88 1145	2
     PS:<7-SOURCES>LSUBSN.REL.1				    1-Jun-88 1036	1
     PS:<7-SOURCES>LTADJ.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LTADJ.REL.1				    1-Jun-88 1036	1
     PS:<7-SOURCES>LTYPE.BLI.1				    1-Mar-88 1145	3
     PS:<7-SOURCES>LTYPE.REL.1				    1-Jun-88 1037	1
     PS:<7-SOURCES>LWRITE.BLI.1				    3-Mar-88 0805	8
     PS:<7-SOURCES>LWRITE.REL.1				    1-Jun-88 1038	2
     PS:<7-SOURCES>LXCOM.BLI.1				    1-Mar-88 1146	5
     PS:<7-SOURCES>LXCOM.REL.1				    1-Jun-88 1039	2
     PS:<7-SOURCES>LXPRINT.BLI.1			    1-Mar-88 1146	3
     PS:<7-SOURCES>LXPRINT.REL.1			    1-Jun-88 1040	1
     PS:<7-SOURCES>M20INT.BLI.1				    6-Jun-86 1141	3
     PS:<7-SOURCES>M20INT.REL.1				    3-Jun-88 0458	3
     PS:<7-SOURCES>M20IPC.B36.1				    30-Sep-86 1143	19
     PS:<7-SOURCES>M20IPC.REL.1				    3-Jun-88 0458	4
     PS:<7-SOURCES>M20REL.MAC.1				    15-May-86 1936	1
     PS:<7-SOURCES>M20TYP.REQ.1				    12-Apr-84 1741	1
     PS:<7-SOURCES>MACCAL.BLI.1				    3-Mar-88 1053	3
     PS:<7-SOURCES>MACCAL.REL.1				    1-Jun-88 1041	1
     PS:<7-SOURCES>MACRO.BWR.1				    21-Jan-88 0626	4
     PS:<7-SOURCES>MACRO.CMD.1				    7-Mar-88 1228	1
     PS:<7-SOURCES>MACRO.CTL.1				    8-Feb-88 1225	1
     PS:<7-SOURCES>MACRO.MAC.1				    8-Mar-88 1626	182
     PS:<7-SOURCES>MACSYM.CMD.1				    8-Feb-88 0755	1
     PS:<7-SOURCES>MACSYM.CTL.1				    8-Feb-88 1251	1
     PS:<7-SOURCES>MACSYM.MAC.1				    24-Mar-88 0352	39
     PS:<7-SOURCES>MACTEN.CMD.1				    5-Feb-88 0828	1
     PS:<7-SOURCES>MACTEN.CTL.1				    8-Feb-88 1237	1
     PS:<7-SOURCES>MACTEN.MAC.1				    8-Mar-88 1631	13
     PS:<7-SOURCES>MAKDMP.CMD.1				    24-Sep-84 1216	1
     PS:<7-SOURCES>MAKDMP.CTL.1				    17-Jun-83 1101	1
     PS:<7-SOURCES>MAKDMP.MAC.1				    10-Apr-84 1401	12
     PS:<7-SOURCES>MAKHLP.MAC.1				    1-Mar-88 1209	16
     PS:<7-SOURCES>MAKLIB.CMD.1				    7-Mar-88 1228	1
     PS:<7-SOURCES>MAKLIB.CTL.1				    8-Feb-88 1240	2
     PS:<7-SOURCES>MAKLIB.MAC.1				    8-Mar-88 1633	115
     PS:<7-SOURCES>MAKRAM.CMD.1				    3-Mar-88 0759	1
     PS:<7-SOURCES>MAKRAM.CTL.1				    20-Nov-87 1152	1
     PS:<7-SOURCES>MAKRAM.MAC.1				    12-Mar-85 1140	6
     PS:<7-SOURCES>MAKVFU.CMD.1				    3-Mar-88 0807	1
     PS:<7-SOURCES>MAKVFU.CTL.1				    20-Nov-87 1152	1
     PS:<7-SOURCES>MAKVFU.MAC.1				    12-Mar-85 1259	11
     PS:<7-SOURCES>MAPPER.CMD.1				    14-Mar-88 0810	1
     PS:<7-SOURCES>MAPPER.CTL.1				    17-Jun-83 1101	1
     PS:<7-SOURCES>MAPPER.MAC.1				    11-Nov-87 0812	3
     PS:<7-SOURCES>MASTER-DYNLIB.CTL.1			    27-Apr-88 1204	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 14

     PS:<7-SOURCES>MCBOTTOM.BLI.1			    1-Mar-88 1146	1
     PS:<7-SOURCES>MCBOTTOM.REL.1			    1-Jun-88 1042	1
     PS:<7-SOURCES>MCCHANGE.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>MCCHANGE.REL.1			    1-Jun-88 1042	1
     PS:<7-SOURCES>MCDOWN.BLI.1				    1-Mar-88 1146	2
     PS:<7-SOURCES>MCDOWN.REL.1				    1-Jun-88 1043	1
     PS:<7-SOURCES>MCGETLIN.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>MCGETLIN.REL.1			    1-Jun-88 1044	1
     PS:<7-SOURCES>MCLEFT.BLI.1				    1-Mar-88 1146	2
     PS:<7-SOURCES>MCLEFT.REL.1				    1-Jun-88 1045	1
     PS:<7-SOURCES>MCRIGHT.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>MCRIGHT.REL.1			    1-Jun-88 1046	1
     PS:<7-SOURCES>MCTOP.BLI.1				    1-Mar-88 1146	1
     PS:<7-SOURCES>MCTOP.REL.1				    1-Jun-88 1047	1
     PS:<7-SOURCES>MCUP.BLI.1				    1-Mar-88 1146	2
     PS:<7-SOURCES>MCUP.REL.1				    1-Jun-88 1048	1
     PS:<7-SOURCES>MEM.MAC.1				    20-May-86 1202	6
     PS:<7-SOURCES>MEMMAN.MAC.1				    1-Mar-88 1210	4
     PS:<7-SOURCES>MEMMAN.REL.1				    1-Jun-88 1308	1
     PS:<7-SOURCES>MESS.BLI.1				    1-Mar-88 1146	1
     PS:<7-SOURCES>MESS.REL.1				    1-Jun-88 1049	1
     PS:<7-SOURCES>MESSAGE.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>MESSAGE.REL.1			    1-Jun-88 1050	5
     PS:<7-SOURCES>MKEXEC.CMD.1				    16-Nov-87 0940	1
     PS:<7-SOURCES>MONITR.CMD.1				    9-Mar-88 1904	2
     PS:<7-SOURCES>MONSYM.CMD.1				    5-Feb-88 0830	1
     PS:<7-SOURCES>MONSYM.CTL.1				    9-Feb-88 1052	1
     PS:<7-SOURCES>MONSYM.L36.1				    9-Jul-86 1647	41
     PS:<7-SOURCES>MONSYM.MAC.1				    24-Mar-88 1122	130
     PS:<7-SOURCES>MONSYM.R36.1				    12-Apr-88 1128	73
     PS:<7-SOURCES>MS.CMD.1				    3-May-88 0838	1
     PS:<7-SOURCES>MS.CTL.1				    18-Nov-87 1222	1
     PS:<7-SOURCES>MS.HLP.1				    1-Apr-86 0852	23
     PS:<7-SOURCES>MS.MAC.1				    1-Dec-87 1217	67
     PS:<7-SOURCES>MS.REL.1				    27-May-88 1735	26
     PS:<7-SOURCES>MSCNFG.MAC.1				    18-Nov-87 1247	10
     PS:<7-SOURCES>MSCNFG.REL.1				    27-May-88 1739	3
     PS:<7-SOURCES>MSCOPY.CMD.1				    7-Jul-86 1140	1
     PS:<7-SOURCES>MSDLVR.MAC.1				    16-Jun-86 1019	5
     PS:<7-SOURCES>MSDLVR.REL.1				    27-May-88 1739	2
     PS:<7-SOURCES>MSDSPL.MAC.1				    17-Mar-86 1246	10
     PS:<7-SOURCES>MSDSPL.REL.1				    27-May-88 1740	4
     PS:<7-SOURCES>MSFIL.MAC.1				    12-Feb-88 0730	36
     PS:<7-SOURCES>MSFIL.REL.1				    27-May-88 1740	8
     PS:<7-SOURCES>MSGUSR.MAC.1				    16-Feb-88 0709	27
     PS:<7-SOURCES>MSGUSR.REL.1				    27-May-88 1745	5
     PS:<7-SOURCES>MSHOST.MAC.1				    17-May-88 1323	16
     PS:<7-SOURCES>MSHOST.REL.1				    27-May-88 1745	4
     PS:<7-SOURCES>MSLCL.MAC.1				    1-Dec-87 1305	12
     PS:<7-SOURCES>MSLCL.REL.1				    27-May-88 1746	5
     PS:<7-SOURCES>MSMCMD.MAC.1				    16-Jun-86 1104	16
     PS:<7-SOURCES>MSMCMD.REL.1				    27-May-88 1742	9
     PS:<7-SOURCES>MSNET.MAC.1				    15-Jul-87 0946	11
     PS:<7-SOURCES>MSNET.REL.1				    27-May-88 1747	3
     PS:<7-SOURCES>MSSEQ.MAC.1				    5-Dec-85 1340	11

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 15

     PS:<7-SOURCES>MSSEQ.REL.1				    27-May-88 1749	5
     PS:<7-SOURCES>MSTXT.MAC.1				    14-Aug-86 1213	15
     PS:<7-SOURCES>MSTXT.REL.1				    27-May-88 1749	6
     PS:<7-SOURCES>MSUNV.MAC.1				    14-Aug-86 1213	10
     PS:<7-SOURCES>MSUNV.REL.1				    27-May-88 1735	1
     PS:<7-SOURCES>MSUNV.UNV.1				    25-May-88 1052	5
     PS:<7-SOURCES>MSUTL.MAC.1				    28-Sep-87 1025	18
     PS:<7-SOURCES>MSUTL.REL.1				    27-May-88 1750	6
     PS:<7-SOURCES>MSUUO.MAC.1				    22-Nov-85 1016	3
     PS:<7-SOURCES>MSUUO.REL.1				    27-May-88 1750	2
     PS:<7-SOURCES>MSVER.MAC.1				    17-May-88 1324	17
     PS:<7-SOURCES>MSVER.REL.1				    27-May-88 1750	1
     PS:<7-SOURCES>MTHDYN.MAC.1				    20-May-86 1204	6
     PS:<7-SOURCES>MTHLIB.REL.1				    4-May-84 1529	64
     PS:<7-SOURCES>MTHPRM.MAC.1				    22-May-86 0640	8
     PS:<7-SOURCES>MTHPRM.UNV.1				    22-May-86 0647	5
     PS:<7-SOURCES>MX.CMD.1				    4-May-88 0800	2
     PS:<7-SOURCES>MX20.CTL.1				    13-Aug-86 1256	2
     PS:<7-SOURCES>MX20C.CMD.1				    13-Aug-86 1302	1
     PS:<7-SOURCES>MXCNDT.REQ.1				    27-Jun-85 0748	1
     PS:<7-SOURCES>MXDATA.BLI.1				    6-Jun-86 1141	6
     PS:<7-SOURCES>MXDATA.REL.1				    3-Jun-88 0458	2
     PS:<7-SOURCES>MXDBUG.REQ.1				    24-May-84 1026	7
     PS:<7-SOURCES>MXDCNT.BLI.1				    30-Sep-86 1145	4
     PS:<7-SOURCES>MXDCNT.REL.1				    3-Jun-88 0458	2
     PS:<7-SOURCES>MXERR.BLI.1				    6-Jun-86 1141	7
     PS:<7-SOURCES>MXERR.REL.1				    3-Jun-88 0458	4
     PS:<7-SOURCES>MXERR.REQ.1				    17-May-88 1407	4
     PS:<7-SOURCES>MXHOST.BLI.1				    6-Jun-86 1141	7
     PS:<7-SOURCES>MXHOST.REL.1				    3-Jun-88 0458	3
     PS:<7-SOURCES>MXINI.REQ.1				    6-Feb-86 1038	2
     PS:<7-SOURCES>MXJLNK.L36.1				    6-Apr-88 1209	6
     PS:<7-SOURCES>MXLCL.BLI.1				    26-May-88 0742	28
     PS:<7-SOURCES>MXLCL.REL.1				    3-Jun-88 0458	9
     PS:<7-SOURCES>MXLCL.REQ.1				    21-Aug-86 1251	3
     PS:<7-SOURCES>MXLIB.L36.1				    3-Jun-88 0450	11
     PS:<7-SOURCES>MXLIB.REQ.1				    6-Jun-86 1141	1
     PS:<7-SOURCES>MXNCMI.REQ.1				    12-Apr-84 1735	2
     PS:<7-SOURCES>MXNCOM.REQ.1				    23-Jul-85 1123	15
     PS:<7-SOURCES>MXNLIB.L36.1				    3-Jun-88 0448	114
     PS:<7-SOURCES>MXNLIB.REQ.1				    19-Aug-86 1257	1
     PS:<7-SOURCES>MXNMEM.BLI.1				    6-Jun-86 1141	9
     PS:<7-SOURCES>MXNMEM.REL.1				    3-Jun-88 0458	3
     PS:<7-SOURCES>MXNNET.B36.1				    10-Jun-86 1045	15
     PS:<7-SOURCES>MXNNET.REL.1				    3-Jun-88 0458	5
     PS:<7-SOURCES>MXNPAG.B36.1				    6-Jun-86 1141	4
     PS:<7-SOURCES>MXNPAG.REL.1				    3-Jun-88 0458	1
     PS:<7-SOURCES>MXNQUE.BLI.1				    6-Jun-86 1142	6
     PS:<7-SOURCES>MXNQUE.REL.1				    3-Jun-88 0458	1
     PS:<7-SOURCES>MXNRCH.REQ.1				    2-Nov-85 1100	37
     PS:<7-SOURCES>MXNRSP.REQ.1				    12-Apr-84 1735	4
     PS:<7-SOURCES>MXNSKD.BLI.1				    6-Jun-86 1141	13
     PS:<7-SOURCES>MXNSKD.REL.1				    3-Jun-88 0458	4
     PS:<7-SOURCES>MXNSTR.REQ.1				    24-May-84 1051	3
     PS:<7-SOURCES>MXNT20.MAC.1				    29-May-86 0612	5

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 16

     PS:<7-SOURCES>MXNT20.R36.1				    10-Jun-86 1045	24
     PS:<7-SOURCES>MXNT20.REL.1				    3-Jun-88 0458	2
     PS:<7-SOURCES>MXNTBL.BLI.1				    6-Jun-86 1142	5
     PS:<7-SOURCES>MXNTBL.REL.1				    3-Jun-88 0458	1
     PS:<7-SOURCES>MXNTLB.REQ.1				    12-Apr-84 1726	9
     PS:<7-SOURCES>MXNTXT.BLI.1				    6-Jun-86 1141	14
     PS:<7-SOURCES>MXNTXT.REL.1				    3-Jun-88 0458	4
     PS:<7-SOURCES>MXPORT.REQ.1				    1-Mar-82 2303	44
     PS:<7-SOURCES>MXQMAN.BLI.1				    17-May-88 1406	25
     PS:<7-SOURCES>MXQMAN.REL.1				    3-Jun-88 0458	9
     PS:<7-SOURCES>MXQMAN.REQ.1				    17-May-88 1407	6
     PS:<7-SOURCES>MXUFIL.BLI.1				    17-May-88 1408	12
     PS:<7-SOURCES>MXUFIL.REL.1				    3-Jun-88 0458	4
     PS:<7-SOURCES>MXUFIL.REQ.1				    7-Mar-86 0638	5
     PS:<7-SOURCES>MXVER.MAC.1				    26-May-88 0742	13
     PS:<7-SOURCES>MXVER.REL.1				    3-Jun-88 0459	1
     PS:<7-SOURCES>N70BIG.MAC.1				    11-Feb-88 0842	1
     PS:<7-SOURCES>N70MAX.MAC.1				    11-Feb-88 0842	1
     PS:<7-SOURCES>NAMAM0.MAC.1				    11-Feb-88 0842	1
     PS:<7-SOURCES>NAMES.BLI.1				    1-Mar-88 1146	1
     PS:<7-SOURCES>NETJOB.BLI.1				    12-Apr-88 1128	10
     PS:<7-SOURCES>NETT20.B36.1				    3-Feb-86 1119	3
     PS:<7-SOURCES>NETTAB.MAC.1				    10-Jun-86 1207	1
     PS:<7-SOURCES>NETTAB.REL.1				    3-Jun-88 0458	1
     PS:<7-SOURCES>NEWT20.B36.1				    23-Apr-86 1047	6
     PS:<7-SOURCES>NOOPEN.BLI.1				    1-Mar-88 1146	2
     PS:<7-SOURCES>NOOPEN.REL.1				    1-Jun-88 1053	1
     PS:<7-SOURCES>P70BIG.MAC.1				    11-Feb-88 1351	2
     PS:<7-SOURCES>P70MAX.MAC.1				    11-Feb-88 1351	2
     PS:<7-SOURCES>PARAM0.MAC.1				    11-Feb-88 1353	1
     PS:<7-SOURCES>PARAMS.MAC.1				    11-Feb-88 1353	5
     PS:<7-SOURCES>PARDATA.REQ.1			    3-Mar-88 0817	7
     PS:<7-SOURCES>PARLBG.MAC.1				    20-May-88 0745	1
     PS:<7-SOURCES>PARLITS.REQ.1			    1-Mar-88 1227	3
     PS:<7-SOURCES>PARLM0.MAC.1				    20-Jan-88 1302	1
     PS:<7-SOURCES>PARLMX.MAC.1				    20-May-88 0802	1
     PS:<7-SOURCES>PAT.CMD.1				    8-Feb-88 1001	1
     PS:<7-SOURCES>PAT.CTL.1				    8-Feb-88 1250	1
     PS:<7-SOURCES>PAT.MAC.1				    21-Jan-87 0758	168
     PS:<7-SOURCES>PAUDIT.BLI.1				    1-Mar-88 1146	2
     PS:<7-SOURCES>PAUDIT.REL.1				    1-Jun-88 1055	1
     PS:<7-SOURCES>PMRDUM.B36.1				    12-Apr-88 1128	1
     PS:<7-SOURCES>PMT.MAC.1				    11-Feb-88 1357	1
     PS:<7-SOURCES>PRFILE.BLI.1				    3-Mar-88 0752	4
     PS:<7-SOURCES>PRFILE.REL.1				    1-Jun-88 1057	2
     PS:<7-SOURCES>PRGETKEY.BLI.1			    1-Mar-88 1146	3
     PS:<7-SOURCES>PRGETKEY.REL.1			    1-Jun-88 1059	2
     PS:<7-SOURCES>PRGETTOK.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>PRGETTOK.REL.1			    1-Jun-88 1102	1
     PS:<7-SOURCES>PRLINNUM.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>PRLINNUM.REL.1			    1-Jun-88 1103	1
     PS:<7-SOURCES>PRMACCAL.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>PRMACCAL.REL.1			    1-Jun-88 1105	1
     PS:<7-SOURCES>PRPARCOM.BLI.1			    1-Mar-88 1146	11
     PS:<7-SOURCES>PRPARCOM.REL.1			    1-Jun-88 1107	13

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 17

     PS:<7-SOURCES>PRPUSH.BLI.1				    1-Mar-88 1146	2
     PS:<7-SOURCES>PRPUSH.REL.1				    1-Jun-88 1114	1
     PS:<7-SOURCES>PRRANGE.BLI.1			    1-Mar-88 1146	7
     PS:<7-SOURCES>PRRANGE.REL.1			    1-Jun-88 1118	3
     PS:<7-SOURCES>PRSWITCH.BLI.1			    1-Mar-88 1146	3
     PS:<7-SOURCES>PRSWITCH.REL.1			    1-Jun-88 1124	2
     PS:<7-SOURCES>PTYCON.CMD.1				    14-Mar-88 0732	1
     PS:<7-SOURCES>PTYCON.CTL.1				    20-May-81 0849	1
     PS:<7-SOURCES>PTYCON.MAC.1				    13-Aug-87 1545	37
     PS:<7-SOURCES>RAM.ULD.1				    14-Apr-88 1154	55
     PS:<7-SOURCES>RANNEXT.BLI.1			    1-Mar-88 1146	3
     PS:<7-SOURCES>RANNEXT.REL.1			    1-Jun-88 1129	1
     PS:<7-SOURCES>RANREPOS.BLI.1			    1-Mar-88 1146	1
     PS:<7-SOURCES>RANREPOS.REL.1			    1-Jun-88 1131	1
     PS:<7-SOURCES>RANRPOS.BLI.1			    1-Mar-88 1146	6
     PS:<7-SOURCES>RANRPOS.REL.1			    1-Jun-88 1133	2
     PS:<7-SOURCES>REAJOUTEX.BLI.1			    1-Mar-88 1146	3
     PS:<7-SOURCES>REAJOUTEX.REL.1			    1-Jun-88 1134	2
     PS:<7-SOURCES>REAPER.CMD.1				    3-Mar-88 0809	1
     PS:<7-SOURCES>REAPER.CTL.1				    20-Nov-87 1154	1
     PS:<7-SOURCES>REAPER.MAC.1				    14-Apr-87 1254	23
     PS:<7-SOURCES>REL1.MAC.1				    12-Mar-79 1115	1
     PS:<7-SOURCES>RMS.CMD.1				    4-May-88 0750	4
     PS:<7-SOURCES>RMS.CTL.1				    5-Feb-88 0644	11
     PS:<7-SOURCES>RMS-DEF.CMD.1			    2-Jun-88 0600	1
     PS:<7-SOURCES>RMS20.MAC.1				    12-Apr-88 1128	1
     PS:<7-SOURCES>RMS2F3.LNK.1				    12-Apr-88 1128	1
     PS:<7-SOURCES>RMS2L1.LNK.1				    12-Apr-88 1128	1
     PS:<7-SOURCES>RMS2S3.LNK.1				    12-Apr-88 1129	1
     PS:<7-SOURCES>RMS2U3.LNK.1				    12-Apr-88 1129	1
     PS:<7-SOURCES>RMS2X3.LNK.1				    12-Apr-88 1129	1
     PS:<7-SOURCES>RMS2Z3.LNK.1				    12-Apr-88 1129	1
     PS:<7-SOURCES>RMS3.RND.1				    12-Apr-88 1128	1
     PS:<7-SOURCES>RMS3.RNO.1				    12-Apr-88 1128	1
     PS:<7-SOURCES>RMSASC.B36.1				    12-Apr-88 1129	14
     PS:<7-SOURCES>RMSBKT.B36.1				    12-Apr-88 1130	6
     PS:<7-SOURCES>RMSBUF.B36.1				    12-Apr-88 1130	5
     PS:<7-SOURCES>RMSCLS.B36.1				    12-Apr-88 1131	4
     PS:<7-SOURCES>RMSCNC.B36.1				    12-Apr-88 1131	6
     PS:<7-SOURCES>RMSCNV.B36.1				    12-Apr-88 1131	9
     PS:<7-SOURCES>RMSD20.B36.1				    12-Apr-88 1132	9
     PS:<7-SOURCES>RMSDEL.B36.1				    12-Apr-88 1132	8
     PS:<7-SOURCES>RMSDIR.B36.1				    12-Apr-88 1132	19
     PS:<7-SOURCES>RMSDIS.B36.1				    12-Apr-88 1133	7
     PS:<7-SOURCES>RMSDLB.MAC.1				    12-Apr-88 1133	1
     PS:<7-SOURCES>RMSDMF.B36.1				    12-Apr-88 1133	1
     PS:<7-SOURCES>RMSDMP.B36.1				    12-Apr-88 1133	5
     PS:<7-SOURCES>RMSDPO.B36.1				    12-Apr-88 1134	2
     PS:<7-SOURCES>RMSDSI.B36.1				    12-Apr-88 1134	15
     PS:<7-SOURCES>RMSDSP.MAC.1				    12-Apr-88 1134	7
     PS:<7-SOURCES>RMSDUM.B36.1				    12-Apr-88 1134	1
     PS:<7-SOURCES>RMSDYN.MAC.1				    12-Apr-88 1135	1
     PS:<7-SOURCES>RMSERM.B36.1				    12-Apr-88 1135	4
     PS:<7-SOURCES>RMSERR.B36.1				    12-Apr-88 1135	12
     PS:<7-SOURCES>RMSERS.B36.1				    12-Apr-88 1135	3

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 18

     PS:<7-SOURCES>RMSERT.B36.1				    12-Apr-88 1136	8
     PS:<7-SOURCES>RMSEVC.MAC.1				    12-Apr-88 1136	1
     PS:<7-SOURCES>RMSEXT.R36.1				    12-Apr-88 1136	5
     PS:<7-SOURCES>RMSFAL.HLP.1				    12-Apr-88 1136	2
     PS:<7-SOURCES>RMSFFF.R36.1				    12-Apr-88 1136	1
     PS:<7-SOURCES>RMSFIL.B36.1				    12-Apr-88 1137	8
     PS:<7-SOURCES>RMSFLO.MAC.1				    12-Apr-88 1137	9
     PS:<7-SOURCES>RMSFLS.B36.1				    12-Apr-88 1137	3
     PS:<7-SOURCES>RMSFNC.B36.1				    12-Apr-88 1137	3
     PS:<7-SOURCES>RMSFND.B36.1				    12-Apr-88 1138	14
     PS:<7-SOURCES>RMSFNX.B36.1				    12-Apr-88 1138	16
     PS:<7-SOURCES>RMSFRE.B36.1				    12-Apr-88 1138	2
     PS:<7-SOURCES>RMSFSM.B36.1				    12-Apr-88 1138	7
     PS:<7-SOURCES>RMSGET.B36.1				    29-Apr-88 1051	12
     PS:<7-SOURCES>RMSGLB.MAC.1				    12-Apr-88 1139	3
     PS:<7-SOURCES>RMSIDX.B36.1				    12-Apr-88 1139	24
     PS:<7-SOURCES>RMSIMA.B36.1				    12-Apr-88 1140	6
     PS:<7-SOURCES>RMSINI.MAC.1				    12-Apr-88 1140	3
     PS:<7-SOURCES>RMSINJ.MAC.1				    12-Apr-88 1140	1
     PS:<7-SOURCES>RMSINT.R36.1				    15-Sep-86 1121	1
     PS:<7-SOURCES>RMSIO.B36.1				    12-Apr-88 1140	9
     PS:<7-SOURCES>RMSIXM.B36.1				    12-Apr-88 1141	7
     PS:<7-SOURCES>RMSJCK.MAC.1				    12-Apr-88 1141	1
     PS:<7-SOURCES>RMSLDB.MAC.1				    12-Apr-88 1141	1
     PS:<7-SOURCES>RMSLIB.R36.1				    12-Apr-88 1141	50
     PS:<7-SOURCES>RMSLUS.R36.1				    4-Feb-88 0733	1
     PS:<7-SOURCES>RMSM11.B36.1				    12-Apr-88 1142	6
     PS:<7-SOURCES>RMSM2.MAC.1				    12-Apr-88 1142	11
     PS:<7-SOURCES>RMSMAC.MAC.1				    27-Apr-88 0756	39
     PS:<7-SOURCES>RMSMES.MAC.1				    12-Apr-88 1143	10
     PS:<7-SOURCES>RMSMSC.B36.1				    12-Apr-88 1144	17
     PS:<7-SOURCES>RMSMSG.B36.1				    12-Apr-88 1144	2
     PS:<7-SOURCES>RMSNX2.B36.1				    12-Apr-88 1144	1
     PS:<7-SOURCES>RMSNXF.B36.1				    12-Apr-88 1144	1
     PS:<7-SOURCES>RMSOPN.B36.1				    12-Apr-88 1144	22
     PS:<7-SOURCES>RMSOSB.B36.1				    12-Apr-88 1145	10
     PS:<7-SOURCES>RMSOSD.R36.1				    12-Apr-88 1145	7
     PS:<7-SOURCES>RMSOSM.MAC.1				    12-Apr-88 1145	7
     PS:<7-SOURCES>RMSOTS.MAC.1				    12-Apr-88 1145	3
     PS:<7-SOURCES>RMSPUT.B36.1				    12-Apr-88 1146	11
     PS:<7-SOURCES>RMSQUE.B36.1				    12-Apr-88 1146	6
     PS:<7-SOURCES>RMSRCO.B36.1				    12-Apr-88 1146	6
     PS:<7-SOURCES>RMSRDW.B36.1				    12-Apr-88 1146	6
     PS:<7-SOURCES>RMSREL.B36.1				    12-Apr-88 1147	2
     PS:<7-SOURCES>RMSREQ.R36.1				    12-Apr-88 1147	1
     PS:<7-SOURCES>RMSRES.B36.1				    12-Apr-88 1147	1
     PS:<7-SOURCES>RMSROP.B36.1				    12-Apr-88 1147	16
     PS:<7-SOURCES>RMSRRE.B36.1				    12-Apr-88 1148	18
     PS:<7-SOURCES>RMSRSU.B36.1				    12-Apr-88 1148	4
     PS:<7-SOURCES>RMSSDR.B36.1				    12-Apr-88 1148	14
     PS:<7-SOURCES>RMSSPT.B36.1				    12-Apr-88 1148	25
     PS:<7-SOURCES>RMSSYM.BPR.1				    12-Apr-88 1149	3
     PS:<7-SOURCES>RMSSYM.BSY.1				    12-Apr-88 1149	5
     PS:<7-SOURCES>RMSSYM.BUS.1				    12-Apr-88 1149	8
     PS:<7-SOURCES>RMSSYM.MPR.1				    12-Apr-88 1149	13

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 19

     PS:<7-SOURCES>RMSSYM.MSX.1				    12-Apr-88 1150	3
     PS:<7-SOURCES>RMSSYM.MSY.1				    12-Apr-88 1150	1
     PS:<7-SOURCES>RMSSYM.MTB.1				    12-Apr-88 1150	24
     PS:<7-SOURCES>RMSSYS.R36.1				    12-Apr-88 1150	25
     PS:<7-SOURCES>RMSTAB.B36.1				    12-Apr-88 1151	3
     PS:<7-SOURCES>RMSTRN.B36.1				    12-Apr-88 1151	4
     PS:<7-SOURCES>RMSTXT.B36.1				    12-Apr-88 1151	3
     PS:<7-SOURCES>RMSUAR.B36.1				    12-Apr-88 1152	4
     PS:<7-SOURCES>RMSUDM.B36.1				    12-Apr-88 1152	8
     PS:<7-SOURCES>RMSUDR.B36.1				    12-Apr-88 1152	11
     PS:<7-SOURCES>RMSUIN.B36.1				    12-Apr-88 1152	5
     PS:<7-SOURCES>RMSUPD.B36.1				    12-Apr-88 1153	12
     PS:<7-SOURCES>RMSUSR.R36.1				    12-Apr-88 1153	44
     PS:<7-SOURCES>RMSZDS.MAC.1				    12-Apr-88 1154	4
     PS:<7-SOURCES>RMSZER.MAC.1				    12-Apr-88 1154	1
     PS:<7-SOURCES>RP2.MAC.1				    11-Feb-88 1419	1
     PS:<7-SOURCES>RSXFMT.CMD.1				    7-Mar-88 1232	1
     PS:<7-SOURCES>RSXFMT.CTL.1				    11-Feb-88 0751	1
     PS:<7-SOURCES>RSXFMT.MAC.1				    28-Oct-81 1236	16
     PS:<7-SOURCES>RTL.CTL.1				    20-May-86 1238	1
     PS:<7-SOURCES>RTL.MAP.1				    27-May-88 2143	21
     PS:<7-SOURCES>RTLBLD.CTL.1				    27-Apr-88 1210	1
     PS:<7-SOURCES>RTLCMP.CTL.1				    7-Jul-86 1521	1
     PS:<7-SOURCES>RTLDYN.MAC.1				    20-May-86 1210	3
     PS:<7-SOURCES>RTLJCK.MAC.1				    20-May-86 1217	1
     PS:<7-SOURCES>RTLLDB.MAC.1				    20-May-86 1246	1
     PS:<7-SOURCES>RTLMSC.MAC.1				    20-May-86 1218	3
     PS:<7-SOURCES>RTLSYM.MAC.1				    20-May-86 1220	2
     PS:<7-SOURCES>RTLZER.MAC.1				    20-May-86 1221	1
     PS:<7-SOURCES>SAUDIT.BLI.1				    1-Mar-88 1146	2
     PS:<7-SOURCES>SAUDIT.REL.1				    1-Jun-88 1137	1
     PS:<7-SOURCES>SCAN.CMD.1				    26-Jan-88 1306	1
     PS:<7-SOURCES>SCAN.CTL.1				    8-Feb-88 1242	2
     PS:<7-SOURCES>SCAN.MAC.1				    8-Mar-88 1635	93
     PS:<7-SOURCES>SCNMAC.MAC.1				    8-Mar-88 1636	5
     PS:<7-SOURCES>SCRBLOB.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>SCRBLOB.REL.1			    1-Jun-88 1139	1
     PS:<7-SOURCES>SCRCHKREV.BLI.1			    1-Mar-88 1146	2
     PS:<7-SOURCES>SCRCHKREV.REL.1			    1-Jun-88 1140	1
     PS:<7-SOURCES>SCRCOMCUR.BLI.1			    1-Mar-88 1146	3
     PS:<7-SOURCES>SCRCOMCUR.REL.1			    1-Jun-88 1142	1
     PS:<7-SOURCES>SCRCURS.BLI.1			    1-Mar-88 1146	4
     PS:<7-SOURCES>SCRCURS.REL.1			    1-Jun-88 1144	1
     PS:<7-SOURCES>SCRDELETE.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRDELETE.REL.1			    1-Jun-88 1147	1
     PS:<7-SOURCES>SCRELINE.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRELINE.REL.1			    1-Jun-88 1148	1
     PS:<7-SOURCES>SCRESCR.BLI.1			    1-Mar-88 1147	3
     PS:<7-SOURCES>SCRESCR.REL.1			    1-Jun-88 1150	1
     PS:<7-SOURCES>SCRFCURS.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRFCURS.REL.1			    1-Jun-88 1151	1
     PS:<7-SOURCES>SCRFIND.BLI.1			    1-Mar-88 1147	3
     PS:<7-SOURCES>SCRFIND.REL.1			    1-Jun-88 1153	1
     PS:<7-SOURCES>SCRINIT.BLI.1			    1-Mar-88 1147	3
     PS:<7-SOURCES>SCRINIT.REL.1			    1-Jun-88 1154	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 20

     PS:<7-SOURCES>SCRINSERT.BLI.1			    1-Mar-88 1147	3
     PS:<7-SOURCES>SCRINSERT.REL.1			    1-Jun-88 1155	1
     PS:<7-SOURCES>SCRMCOL.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRMCOL.REL.1			    1-Jun-88 1157	1
     PS:<7-SOURCES>SCRMOVETO.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRMOVETO.REL.1			    1-Jun-88 1158	1
     PS:<7-SOURCES>SCRNCOL.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRNCOL.REL.1			    1-Jun-88 1200	1
     PS:<7-SOURCES>SCRNEWDEL.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRNEWDEL.REL.1			    1-Jun-88 1201	1
     PS:<7-SOURCES>SCRNEWINS.BLI.1			    1-Mar-88 1147	5
     PS:<7-SOURCES>SCRNEWINS.REL.1			    1-Jun-88 1202	1
     PS:<7-SOURCES>SCRNOREV.BLI.1			    1-Mar-88 1147	1
     PS:<7-SOURCES>SCRNOREV.REL.1			    1-Jun-88 1204	1
     PS:<7-SOURCES>SCRNOSCR.BLI.1			    1-Mar-88 1147	1
     PS:<7-SOURCES>SCRNOSCR.REL.1			    1-Jun-88 1205	1
     PS:<7-SOURCES>SCRREGION.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRREGION.REL.1			    1-Jun-88 1206	1
     PS:<7-SOURCES>SCRRELPOS.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRRELPOS.REL.1			    1-Jun-88 1207	1
     PS:<7-SOURCES>SCRRESET.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRRESET.REL.1			    1-Jun-88 1208	1
     PS:<7-SOURCES>SCRREV.BLI.1				    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRREV.REL.1				    1-Jun-88 1209	1
     PS:<7-SOURCES>SCRRLIN.BLI.1			    1-Mar-88 1147	5
     PS:<7-SOURCES>SCRRLIN.REL.1			    1-Jun-88 1210	2
     PS:<7-SOURCES>SCRUPDATE.BLI.1			    1-Mar-88 1147	21
     PS:<7-SOURCES>SCRUPDATE.REL.1			    1-Jun-88 1211	6
     PS:<7-SOURCES>SCRWID.BLI.1				    1-Mar-88 1147	2
     PS:<7-SOURCES>SCRWID.REL.1				    1-Jun-88 1215	1
     PS:<7-SOURCES>SCRZAPSIN.BLI.1			    1-Mar-88 1147	3
     PS:<7-SOURCES>SCRZAPSIN.REL.1			    1-Jun-88 1216	1
     PS:<7-SOURCES>SENVAX.MAC.1				    21-Aug-86 1251	18
     PS:<7-SOURCES>SENVAX.REL.1				    3-Jun-88 0459	4
     PS:<7-SOURCES>SETCOMMAN.BLI.1			    3-Mar-88 1045	4
     PS:<7-SOURCES>SETCOMMAN.REL.1			    1-Jun-88 1216	1
     PS:<7-SOURCES>SETSPD.CMD.1				    5-Mar-88 0703	1
     PS:<7-SOURCES>SETSPD.CTL.1				    20-Nov-87 1155	1
     PS:<7-SOURCES>SETSPD.MAC.1				    1-Mar-88 1309	54
     PS:<7-SOURCES>SIG.MAC.1				    20-May-86 1223	9
     PS:<7-SOURCES>SIGCMP.CTL.1				    20-May-86 1241	1
     PS:<7-SOURCES>SMTLIS.MAC.1				    3-Jul-86 0653	11
     PS:<7-SOURCES>SMTLIS.REL.1				    3-Jun-88 0459	4
     PS:<7-SOURCES>SMTSEN.MAC.1				    3-Jul-86 0638	7
     PS:<7-SOURCES>SMTSEN.REL.1				    3-Jun-88 0459	3
     PS:<7-SOURCES>STG.MAC.1				    13-May-88 1334	119
     PS:<7-SOURCES>STSDEF.R36.1				    12-Apr-88 1154	2
     PS:<7-SOURCES>SUPPORTS.L36.1			    1-Jun-88 0907	1
     PS:<7-SOURCES>SUPPORTS.REQ.1			    24-Feb-86 1013	1
     PS:<7-SOURCES>SYMSUB.MAC.1				    12-Mar-79 1128	5
     PS:<7-SOURCES>SYSFLG.MAC.1				    11-Feb-88 1538	2
     PS:<7-SOURCES>SYSJOB.CMD.1				    14-Mar-88 0913	1
     PS:<7-SOURCES>SYSJOB.CTL.1				    20-Nov-87 1155	1
     PS:<7-SOURCES>SYSJOB.MAC.1				    19-Feb-88 1509	19
     PS:<7-SOURCES>SYSTAP.CTL.1				    17-Sep-79 1803	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 21

     PS:<7-SOURCES>T20EX7.REL.1				    27-May-88 0340	156
     PS:<7-SOURCES>T20SYS.BLI.1				    1-Mar-88 1147	9
     PS:<7-SOURCES>T20SYS.REL.1				    1-Jun-88 1217	3
     PS:<7-SOURCES>TBL.BLI.1				    6-Jun-86 1141	4
     PS:<7-SOURCES>TBL.L36.1				    3-Jun-88 0450	2
     PS:<7-SOURCES>TBL.REL.1				    3-Jun-88 0458	1
     PS:<7-SOURCES>TBL.REQ.1				    27-Jun-85 0756	3
     PS:<7-SOURCES>TIAUTO.BLI.1				    1-Mar-88 1147	2
     PS:<7-SOURCES>TIAUTO.REL.1				    1-Jun-88 1220	1
     PS:<7-SOURCES>TICHAR.BLI.1				    1-Mar-88 1147	3
     PS:<7-SOURCES>TICHAR.REL.1				    1-Jun-88 1221	1
     PS:<7-SOURCES>TICLRAUD.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>TICLRAUD.REL.1			    1-Jun-88 1223	1
     PS:<7-SOURCES>TIDELETE.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>TIDELETE.REL.1			    1-Jun-88 1225	1
     PS:<7-SOURCES>TIECHO.BLI.1				    1-Mar-88 1147	2
     PS:<7-SOURCES>TIECHO.REL.1				    1-Jun-88 1226	1
     PS:<7-SOURCES>TILINE.BLI.1				    1-Mar-88 1147	3
     PS:<7-SOURCES>TILINE.REL.1				    1-Jun-88 1227	1
     PS:<7-SOURCES>TISAVE.BLI.1				    1-Mar-88 1147	2
     PS:<7-SOURCES>TISAVE.REL.1				    1-Jun-88 1228	1
     PS:<7-SOURCES>TITYPAHD.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>TITYPAHD.REL.1			    1-Jun-88 1229	1
     PS:<7-SOURCES>TOPS20.MAC.1				    10-Nov-83 1122	1
     PS:<7-SOURCES>TOPS20.R36.1				    12-Apr-88 1154	3
     PS:<7-SOURCES>TRACE.MAC.1				    1-Mar-88 1211	7
     PS:<7-SOURCES>TRACE.REL.1				    1-Jun-88 1308	2
     PS:<7-SOURCES>TRACER.MAC.1				    1-Mar-88 1212	3
     PS:<7-SOURCES>TRANNAMES.REQ.1			    1-Mar-88 1230	3
     PS:<7-SOURCES>TRANSLATE.L36.1			    1-Jun-88 0907	21
     PS:<7-SOURCES>TRANSLATE.REQ.1			    1-Mar-88 1231	13
     PS:<7-SOURCES>TRAROUNAM.REQ.1			    1-Mar-88 1232	7
     PS:<7-SOURCES>TSTKEYDEF.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>TSTKEYDEF.REL.1			    1-Jun-88 1230	1
     PS:<7-SOURCES>TV.CMD.1				    3-Sep-84 0934	1
     PS:<7-SOURCES>TV.CTL.1				    20-Nov-87 1155	1
     PS:<7-SOURCES>TV.MAC.1				    27-Jan-86 1052	119
     PS:<7-SOURCES>UCVTCASE.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>UCVTCASE.REL.1			    1-Jun-88 1231	1
     PS:<7-SOURCES>UEXACASE.BLI.1			    1-Mar-88 1147	3
     PS:<7-SOURCES>UEXACASE.REL.1			    1-Jun-88 1232	3
     PS:<7-SOURCES>UFBUFFER.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>UFBUFFER.REL.1			    1-Jun-88 1233	1
     PS:<7-SOURCES>UFSTRING.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>UFSTRING.REL.1			    1-Jun-88 1234	1
     PS:<7-SOURCES>UGBUFFER.BLI.1			    1-Mar-88 1147	3
     PS:<7-SOURCES>UGBUFFER.REL.1			    1-Jun-88 1236	1
     PS:<7-SOURCES>ULIST.CMD.1				    3-Mar-88 0812	1
     PS:<7-SOURCES>ULIST.CTL.1				    20-Nov-87 1156	1
     PS:<7-SOURCES>ULIST.MAC.1				    18-Jun-85 1306	19
     PS:<7-SOURCES>USSTRING.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>USSTRING.REL.1			    1-Jun-88 1237	1
     PS:<7-SOURCES>USSUBS.BLI.1				    1-Mar-88 1147	2
     PS:<7-SOURCES>USSUBS.REL.1				    1-Jun-88 1238	1
     PS:<7-SOURCES>UTLACT.MAC.1				    12-Apr-88 1154	21

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 22

     PS:<7-SOURCES>UTLCMD.MAC.1				    12-Apr-88 1155	14
     PS:<7-SOURCES>UTLENV.MAC.1				    12-Apr-88 1155	17
     PS:<7-SOURCES>UTLEXT.R36.1				    12-Apr-88 1155	3
     PS:<7-SOURCES>UTLIO.B36.1				    4-Feb-88 0743	11
     PS:<7-SOURCES>UTLLIB.R36.1				    12-Apr-88 1156	5
     PS:<7-SOURCES>UTLMSC.B36.1				    12-Apr-88 1156	8
     PS:<7-SOURCES>UTLSET.B36.1				    12-Apr-88 1157	4
     PS:<7-SOURCES>UTLSYM.MAC.1				    12-Apr-88 1157	6
     PS:<7-SOURCES>UTLTOP.MAC.1				    12-Apr-88 1157	9
     PS:<7-SOURCES>UTLUSE.MAC.1				    12-Apr-88 1157	12
     PS:<7-SOURCES>UTLVFY.B36.1				    12-Apr-88 1158	15
     PS:<7-SOURCES>UUOSYM.CMD.1				    15-Mar-88 0631	1
     PS:<7-SOURCES>UUOSYM.CTL.1				    8-Feb-88 1242	1
     PS:<7-SOURCES>UUOSYM.MAC.1				    8-Mar-88 1637	113
     PS:<7-SOURCES>VEDIT.MAC.1				    26-May-88 0642	1
     PS:<7-SOURCES>VERIFY.CMD.1				    17-Feb-88 1116	1
     PS:<7-SOURCES>VERIFY.CTL.1				    20-Nov-87 1157	1
     PS:<7-SOURCES>VERIFY.MAC.1				    5-Jun-85 1255	21
     PS:<7-SOURCES>VERSIO.MAC.1				    11-Feb-88 1555	2
     PS:<7-SOURCES>VERSION.REQ.1			    11-Mar-88 1158	2
     PS:<7-SOURCES>WATCH.CMD.1				    3-Mar-88 0812	1
     PS:<7-SOURCES>WATCH.CTL.1				    20-Nov-87 1157	1
     PS:<7-SOURCES>WATCH.MAC.1				    20-Nov-86 0755	18
     PS:<7-SOURCES>WATDAT.MAC.1				    24-Nov-86 0726	13
     PS:<7-SOURCES>WATMAI.MAC.1				    21-Nov-86 1027	18
     PS:<7-SOURCES>WFAPPBKT.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>WFAPPBKT.REL.1			    1-Jun-88 1239	1
     PS:<7-SOURCES>WFBOTTOM.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>WFBOTTOM.REL.1			    1-Jun-88 1240	1
     PS:<7-SOURCES>WFCLEAR.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>WFCLEAR.REL.1			    1-Jun-88 1240	1
     PS:<7-SOURCES>WFCOPLIN.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>WFCOPLIN.REL.1			    1-Jun-88 1241	1
     PS:<7-SOURCES>WFDELBKT.BLI.1			    1-Mar-88 1147	2
     PS:<7-SOURCES>WFDELBKT.REL.1			    1-Jun-88 1242	1
     PS:<7-SOURCES>WFDELLIN.BLI.1			    1-Mar-88 1148	3
     PS:<7-SOURCES>WFDELLIN.REL.1			    1-Jun-88 1243	1
     PS:<7-SOURCES>WFECOPY.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFECOPY.REL.1			    1-Jun-88 1244	1
     PS:<7-SOURCES>WFENDINS.BLI.1			    1-Mar-88 1148	3
     PS:<7-SOURCES>WFENDINS.REL.1			    1-Jun-88 1245	1
     PS:<7-SOURCES>WFEOB.BLI.1				    1-Mar-88 1148	1
     PS:<7-SOURCES>WFEOB.REL.1				    1-Jun-88 1246	1
     PS:<7-SOURCES>WFGETBKT.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFGETBKT.REL.1			    1-Jun-88 1247	1
     PS:<7-SOURCES>WFINSLIN.BLI.1			    1-Mar-88 1148	4
     PS:<7-SOURCES>WFINSLIN.REL.1			    1-Jun-88 1248	1
     PS:<7-SOURCES>WFLOCLIN.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFLOCLIN.REL.1			    1-Jun-88 1249	1
     PS:<7-SOURCES>WFOPNBUF.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFOPNBUF.REL.1			    1-Jun-88 1250	1
     PS:<7-SOURCES>WFRBUKT.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFRBUKT.REL.1			    1-Jun-88 1250	1
     PS:<7-SOURCES>WFREABCK.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFREABCK.REL.1			    1-Jun-88 1251	1

DUMPER tape # 1, Source Files for TOPS-20 V7.0, Friday,  1-Jul-88 0720   Page 23

     PS:<7-SOURCES>WFREACUR.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFREACUR.REL.1			    1-Jun-88 1252	1
     PS:<7-SOURCES>WFREAFWD.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFREAFWD.REL.1			    1-Jun-88 1252	1
     PS:<7-SOURCES>WFREAINP.BLI.1			    1-Mar-88 1148	4
     PS:<7-SOURCES>WFREAINP.REL.1			    1-Jun-88 1253	2
     PS:<7-SOURCES>WFREPLIN.BLI.1			    1-Mar-88 1148	3
     PS:<7-SOURCES>WFREPLIN.REL.1			    1-Jun-88 1254	1
     PS:<7-SOURCES>WFRESEQ.BLI.1			    1-Mar-88 1148	3
     PS:<7-SOURCES>WFRESEQ.REL.1			    1-Jun-88 1255	1
     PS:<7-SOURCES>WFSCOPY.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFSCOPY.REL.1			    1-Jun-88 1257	1
     PS:<7-SOURCES>WFSPLBKT.BLI.1			    1-Mar-88 1148	3
     PS:<7-SOURCES>WFSPLBKT.REL.1			    1-Jun-88 1257	1
     PS:<7-SOURCES>WFSTRINS.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WFSTRINS.REL.1			    1-Jun-88 1259	1
     PS:<7-SOURCES>WFTOP.BLI.1				    1-Mar-88 1148	1
     PS:<7-SOURCES>WFTOP.REL.1				    1-Jun-88 1300	1
     PS:<7-SOURCES>WILD.CMD.1				    26-Jan-88 1306	1
     PS:<7-SOURCES>WILD.CTL.1				    8-Feb-88 1244	2
     PS:<7-SOURCES>WILD.MAC.1				    8-Mar-88 1638	34
     PS:<7-SOURCES>WORDWRAP.BLI.1			    1-Mar-88 1148	2
     PS:<7-SOURCES>WORDWRAP.REL.1			    1-Jun-88 1301	1
     PS:<7-SOURCES>XPNCLO.B36.1				    12-Apr-88 1158	3
     PS:<7-SOURCES>XPNDIS.B36.1				    12-Apr-88 1158	3
     PS:<7-SOURCES>XPNERR.B36.1				    12-Apr-88 1158	6
     PS:<7-SOURCES>XPNEVE.B36.1				    12-Apr-88 1159	9
     PS:<7-SOURCES>XPNFAI.B36.1				    12-Apr-88 1159	3
     PS:<7-SOURCES>XPNGET.B36.1				    12-Apr-88 1159	5
     PS:<7-SOURCES>XPNOPN.B36.1				    12-Apr-88 1159	11
     PS:<7-SOURCES>XPNPSI.MAC.1				    12-Apr-88 1200	5
     PS:<7-SOURCES>XPNPUT.B36.1				    12-Apr-88 1200	4
     PS:<7-SOURCES>XPNUTL.B36.1				    12-Apr-88 1200	7
     PS:<7-SOURCES>XPORT.REL.1				    14-Aug-84 1349	36
     PS:<7-SOURCES>ZERBOO.MAC.1				    20-May-86 1224	5

End of tape.
