;<EXEC.CMU>CS-EXECVR.MAC.1546, 29-May-85 11:13:30, Edit by VAF
;5.1(1546)-2, PCL 5(104)
; Turn on code to force password change at login time.
;<EXEC.CMU>CS-EXECVR.MAC.1545,  4-Apr-85 21:58:58, Edit by VAF
;5.1(1545)-2, PCL 5(104)
; Preliminary changes for password checking (CS146)
; Fix REFUSE IPCF-MESSAGES as default for CC.
; Print last login date&time at CC also.
;<EXEC.CMU>CS-EXECVR.MAC.1544, 14-Mar-85 20:12:35, Edit by VAF
;5.1(1544)-2, PCL 5(104)
; Add MIC.
;<EXEC.CMU>CS-EXECVR.MAC.1543, 25-Feb-85 16:40:13, Edit by VAF
;5.1(1543)-2, PCL 5(104)
; Fix PCL symbol table lookup to fail for undeclared symbols (bug was
; a side-effect of the EM17 changes to make PCL object case preserved)
;<EXEC.CMU>CS-EXECVR.MAC.1542, 15-Feb-85 13:09:50, Edit by VAF
;5.1(1542)-2
; Allow MKDIR to specify directory numbers
; Allow MAIL-ONLY at Comp Center.
; Remerge CC/CS.
;<EXEC.CMU>CS-EXECVR.MAC.1541,  8-Feb-85 14:53:01, Edit by VAF
;5.1(1541)-2
; Fix IPCF initialization.
; Fix ^EDISMOUNT - make it print correct structure ID.
; Fix ^EMOUNT - make it turn on flags properly.
;<EXEC.CMU>CS-EXECVR.MAC.1540,  7-Feb-85 20:26:14, Edit by VAF
;5.1(1540)-2
; Bigger MAPBUF for new Font keyword table
;<EXEC.CMU>CS-EXECVR.MAC.1537,  7-Feb-85 14:34:46, Edit by VAF
;5.1(1537)-2
; "Info decnet-description" failure is OK at CS.
;<EXEC.CMU>CS-EXECVR.MAC.1536,  3-Jan-85 16:41:59, Edit by VAF
;5.1(1536)-2
; RMDIR only confirms if directory nonempty.
; Clear /NOT: flag for each MKDIR switch.
; Speed up disk group allocation computation.
;<EXEC.CMU>CS-EXECVR.MAC.1535, 19-Dec-84 18:05:58, Edit by VAF
;5.1(1535)-2
; Disallow console login if explicitly for console. Don't disallow console
; login if disallowing logins on all terminals.
;<EXEC.CMU>CS-EXECVR.MAC.1534, 17-Dec-84 17:19:28, Edit by VAF
;5.1(1534)-2
; Code for reading creation date & sponsor info for accounts.
;<EXEC.CMU>CS-EXECVR.MAC.1533, 11-Dec-84 21:00:00, Edit by VAF
;5.1(1533)-2
; Restrict not-logged-in jobs based on HS%FRI, not host name or type.
;<EXEC.CMU>CS-EXECVR.MAC.1532,  7-Nov-84 16:53:01, Edit by VAF
;5.1(1532)-2
; Unbreak LOGIN code for doing MKPLAN stuff...
;<EXEC.CMU>CS-EXECVR.MAC.1531, 31-Oct-84 17:07:46, Edit by VAF
;5.1(1531)-2
; Really print user name in I J, not directory name.
; Print local host name in I J. Add PJ synonym to I J.
;<EXEC.CMU>CS-EXECVR.MAC.1530, 25-Oct-84 09:04:20, Edit by VAF
;5.1(1530)-2
; Print "[Changed]" when user does SET ACCONT (monitor won't any more)
;<EXEC.CMU>CS-EXECVR.MAC.1527, 24-Oct-84 12:34:40, Edit by VAF
;5.1(1527)-2
; Don't ever disallow logins on console.
; Turn on ^H processing in MKPLAN so Unix losers don't screw up.
;<EXEC.CMU>CS-EXECVR.MAC.1526, 26-Sep-84 22:55:32, Edit by VAF
;5.1(1526)-2
; Extensive changes to EXECQU for Dover printing support.
;<EXEC.CMU>CS-EXECVR.MAC.1525, 13-Sep-84 16:13:16, Edit by VAF
;5.1(1525)-2
; Make new plan file if old one is offline.
;<EXEC.CMU>CS-EXECVR.MAC.1524, 20-Aug-84 13:35:07, Edit by VAF
;5.1(1524)-2
; Prevent gratuitous PION's and ephemeral setup while PION.
;<EXEC.CMU>CS-EXECVR.MAC.1523, 20-Aug-84 12:05:23, Edit by VAF
;5.1(1523)-2
; Fix problem with specification of MKPLAN cruft (Exec needs to do rename).
;<EXEC.CMU>CS-EXECVR.MAC.1522,  7-Aug-84 15:24:36, Edit by VAF
;5.1(1522)-2
; Add support for running plan file generation program after login.
; Handle failure of NODE jsys in GETLLS.
;<EXEC.CMU>CS-EXECVR.MAC.1521, 29-Jul-84 18:17:33, Edit by VAF
;5.1(1521)-2
; Rearrange SYSTAT code for printing foreign host.
; Remove inline definition of TT.xxx symbols - they are in MONSYM now.
;<EXEC.CMU>CS-EXECVR.MAC.1520, 17-Jul-84 10:10:48, Edit by VAF
;5.1(1520)-2
; Fix ^D to always go to terminal. Remove BUG command.
; Another bugfix to MKDIR defaults... Sigh.
;<EXEC.CMU>CS-EXECVR.MAC.1517,  2-Jul-84 13:44:38, Edit by VAF
;5.1(1517)-2
; Fix copy of default groups for MKDIR.
;<EXEC.CMU>CS-EXECVR.MAC.1516, 30-Jun-84 14:43:34, Edit by VAF
;5.1(1516)-2
; Allow wildcards in RMDIR.
;<EXEC.CMU>CS-EXECVR.MAC.1515, 28-Jun-84 10:31:13, Edit by VAF
;5.1(1515)-2
; Fix BLT in DIRNAM code to be restartable.
; Add more crash dump variables. Redo crash dump entry.
;<EXEC.CMU>CS-EXECVR.MAC.1514, 26-Jun-84 16:00:51, Edit by VAF
;5.1(1514)-2
; Don't invalidate stack pointer while OKINT.
; Be NOINT while in section 1 for last login location crud.
; Save a few registers correctly in interrupt routines.
;<EXEC.CMU>CS-EXECVR.MAC.1513,  7-Jun-84 01:34:58, Edit by VAF
;5.1(1513)-2
; Don't try to attach to detached jobs if controlled by job 0.
;<EXEC.CMU>CS-EXECVR.MAC.1512,  2-Jun-84 16:13:53, Edit by VAF
;5.1(1512)-2
; Modifications to support setting/reading SETUID values for files
;<EXEC.CMU>CS-EXECVR.MAC.1511,  2-Jun-84 00:59:55, Edit by VAF
;5.1(1511)-2
; Don't print "Usage is being charged to..." crud if doing QLOGIN
;<EXEC.CMU>CS-EXECVR.MAC.1510, 20-May-84 01:56:03, Edit by VAF
;5.1(1510)-2
; Minor changes to NLIACC initialization.
;<EXEC.CMU>CS-EXECVR.MAC.1507, 25-Apr-84 14:49:28, Edit by VAF
;5.1(1507)-2
; Do crash dumps at CS also.
; Turn on ^C capability during login init so command editor works
;<EXEC.CMU>CS-EXECVR.MAC.1506, 20-Apr-84 18:40:32, Edit by VAF
;5.1(1506)-2
; Last login information
;<EXEC.CMU>CS-EXECVR.MAC.1505, 16-Apr-84 14:57:02, Edit by VAF
;5.1(1505)-2
; Allow wheels to unattach NLI jobs.
; SET [NO] ENABLE hack.
;<EXEC.CMU>CS-EXECVR.MAC.1504, 11-Apr-84 11:58:50, Edit by VAF
;5.1(1504)-2
; Bugfixes to MKDIR and BUILD code.
;<EXEC.CMU>CS-EXECVR.MAC.1503, 10-Apr-84 16:37:47, Edit by VAF
;5.1(1503)-2
; Allow wheels to unattach not logged in jobs.
;<EXEC.CMU>CS-EXECVR.MAC.1502, 11-Mar-84 13:12:20, Edit by VAF
;5.1(1502)-2
; Add defaults for MKDIR. Redo MKDIR code.
;<EXEC.CMU>CS-EXECVR.MAC.1501,  1-Mar-84 22:53:32, Edit by VAF
;5.1(1501)-2, PCL 5(103)
; Commonize source with Comp Center. Miscellaneous minor fixes.
;<EXEC.CMU.CS>CS-EXECVR.MAC.1500, 29-Feb-84 16:36:38, Edit by VAF
;5.1(1500)-2, PCL 5(103); Brand new version.
; Revert to old-style version numbers, starting at 1500.
; Removed edit history (see EXECVR.OLD)
; Removed some CMEXEC changes, especially EM5 which allowed random users to use
; ^E commands, and the CS change to allow random users to use EREPLACE. This
; is necessary, since we will need to restrict the top fork of a job (it will
; be the only fork allowed to change passwords soon).
; Redo directory name parsing.
; Add MKDIR,RMDIR,^EMOUNT,^EDISMOUNT commands.
; At Comp Center - allow use of userids when specifying directory groups.

TITLE EXECVR - EXEC VERSION NUMBER MODULE

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1980,1981,1982 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;EXEC VERSION NUMBER DEFINITIONS

;WHEXEC==2
;IFNDEF WHEXEC,<WHEXEC==0> ;LAST EDITED BY DEC
;VREXEC==5		;MAJOR VERSION #
;RVEXEC==0		;REVISION #
;EDEXEC==717		;EDIT NUMBER

WHEXEC==2
VREXEC==5
RVEXEC==1		;REVISION #
EDEXEC==1546			;EDIT NUMBER
%%RVER==: EDEXEC	;RHS FOR LINK
%%LVER==: <WHEXEC>B20+<VREXEC>B29+RVEXEC ;LHS
			;;; MAKE GLOBAL SYMBOLS

;CMU PCL version number (customer sites should not change this):

WHPCL==0		;Who last edited
VRPCL==5		;Major version number
RVPCL==0		;Revision number
EDPCL==104		;Edit number
CMPCLV==: BYTE(3)WHPCL(9)VRPCL(6)RVPCL(18)EDPCL

;Customer PCL version number (should be the same as the CMU PCL
;edit number iff no local modifications have been made to PCL):

IFNDEF WHCST,<WHCST==0>		;Who last edited
IFNDEF VRCST,<VRCST==VRPCL>	;Major version number
IFNDEF RVCST,<RVCST==RVPCL>	;Revision number
IFNDEF EDCST,<EDCST==EDPCL>	;Edit number
CUPCLV==: BYTE(3)WHCST(9)VRCST(6)RVCST(18)EDCST

	END

