;<EXEC.CMU>EXECCA.MAC.10, 20-Mar-85 16:04:04, Edit by VAF
;CU107 MIC changes.
;<EXEC.CMU>EXECCA.MAC.9, 25-Feb-85 16:00:17, Edit by VAF
;CM389 Make QLOGIN=Q/QUICK-LOGIN at CC.
;CS115 Deconditonalize MKDIR/RMDIR.
;<EXEC.CMU>EXECCA.MAC.8, 31-Oct-84 16:53:37, Edit by VAF
;CS136 Add PJ command - same as INFORMATION JOB.
;<EXEC.CMU>EXECCA.MAC.7,  2-Jun-84 16:04:22, Edit by VAF
;CS126 SET FILE [NO] SETUID
;<EXEC.CMU>EXECCA.MAC.6, 12-Apr-84 16:45:18, Edit by VAF
;CS119 SET ENABLE, SET NO ENABLE commands
;<EXEC.CMU>EXECCA.MAC.5,  9-Mar-84 14:25:51, Edit by VAF
;CS115 Set [No] Default MKDIR. Information Default MKDIR
;<EXEC.CMU>EXECCA.MAC.3,  1-Mar-84 20:48:47, Edit by VAF
; CS117 ^EMOUNT, ^EDISMOUNT commands
; CS115 MKDIR and RMDIR commands (CS-only, for now)
; CS111 Quick logins
; EM134 Add Set [no] Casify
; EM120 Make "C" be short for "Coke" in info command
; EM98 ^EXsend command
; EM85 PMAP,IDDT,NDDT,NO commands
; EM71 Add Set Terminal-Location
; EM66 Command history/editing stuff
; EM57 Set Prompt commands
; EM54 Bug command.
; EM51 Brun and Br commands
; EM37 Answer/Reply command.
; EM35 Info send, Show, Set (no) Record commands.
; EM32 Kjob, KKjob commands. Allow Send at CC
; EM31 ^D Interrupt installed. Log as synonym for Logout/Login
; EM30 Finger at CC
; EM26 Remove CS conditional around Wdirectory.
; EM6 Set Verbose-control-T
; EM1 'M' is synonym for 'Mail' in info command
; CS108 PLOT only sensible at CC.
; CS90 ATTACH now OK while NLI restricted.
; CS90 NLI command tables.
;<5.1.EXEC>EXECCA.MAC.5, 22-Aug-83 19:47:48, Edit by PA0B
;CM236 Disallow "Unattach" while not logged in (minor security fix)
;Make migration commands visible at CS too, CS85 Add "Information
;Dover-Status" at CS, Change some CS edit numbers, CS59 Add "^EReplace"
;and "Ereplace" at CS.
;<5.1.EXEC>EXECCA.MAC.4, 15-May-83 01:32:18, Edit by PA0B
;CM358 Make (formerly experimental) migration commands visible, add
; them as invisible commands at CS
;CS52 Add "Dump" at CS
;CS51 Add "Information Coke-status" at CS
;<5.1.EXEC>EXECCA.MAC.3, 23-Jan-83 01:25:08, Edit by PA0B
;CM156 Add PCLV under NOPCLF
;CM156 Add "Set variable", make "Set integer" and "Set string"
; invisible
;CM358 Make "Archive" and "Info archive" invisible at CC, and
; (also at CC) add the invisible commands "Migrate" and
; "Info migration-status"
;<5.1.EXEC>EXECCA.MAC.2,  3-Dec-82 01:19:53, Edit by PA0B
;Merge CMU v5:
; CM6   "Information usage"
; CM113 "Information accounts"
; CM133 Greets
; CM142 Make "Help" and "Translate" available while not logged in
; CM142 Many "Information" commands available not logged in
; CM142 "Information d" = "Information disk-usage"
; CM156 PCL
; CM201 "News"
; CM224 renamed "Qd" to "Qdirectory"
; CM224 "Set file p" = "Set file protection"
; CM224 No "Information downtime"
; CM224 Reorder the FLDDB's in $CONFD so that forknames take precedence
;	over "stay" and "normally"
; CM242 No card commands
; CM242 No paper-tape commands
; CM275 "Information plot-requests"
; CM290 "Set [no] lowercase" at CS
; CM290 "Bboard"
; CM290 "Send"
; CM290 "Wdirectory"
; CM307 "Finger" and "Where"
; CM318 "Set [no] privileges"
; CS45 "^EMddt"
; UPD ID= 120, SNARK:<5.EXEC>EXECIN.MAC.21,  28-Dec-81 11:14:01 by CHALL
;TCO 5.1644 - UPDATE COPYRIGHT NOTICE
; UPD ID= 100, SNARK:<5.EXEC>EXECCA.MAC.17,  22-Oct-81 14:33:35 by CHALL
;TCO 5.1583 MOVE $DEF-, KEYWORDS FOR "INFO DEFAULTS", HERE
;  PUT "I DEF PROGRAM" UNDER MFRK
; UPD ID= 83, SNARK:<5.EXEC>EXECCA.MAC.16,  10-Oct-81 19:45:39 by CHALL
;TCO 5.1564 ADD "PRESERVE (PCL ENVIRONMENT)"; DELETE SAVE/ENV AND SAVE/EXEC
; UPD ID= 58, SNARK:<5.EXEC>EXECCA.MAC.14,  31-Aug-81 11:54:16 by CHALL
;TCO 5.1480 $CONFD- ADD LABEL $CONF1 BEFORE COMMA AND CR OPTIONS
; UPD ID= 44, SNARK:<5.EXEC>EXECCA.MAC.10,  19-Aug-81 10:38:45 by CHALL
;TCO 5.1463 THERE'S NO "SET DEF PROGRAM" & "SET NO DEF PROGRAM" IF NO M'FORKING
;TCO 5.1464 CREATE $FRKNM: LIST OF OPTIONS TO THE FORK COMMAND
;TCO 5.1465 MOVE ALL MFRK-DEPENDENT RESET CODE FROM EXECP TO HERE
; UPD ID= 39, SNARK:<5.EXEC>EXECCA.MAC.9,  17-Aug-81 09:38:56 by CHALL
;TCO 5.1454 CHANGE NAME FROM XDEF TO EXECDE
; UPD ID= 7, SNARK:<5.EXEC>EXECCA.MAC.8,  13-Jul-81 17:40:37 by MURPHY
; TCO 5.1410 - BETTER HANDLING OF MACH SIZE EXCEEDED AND OVER QUOTA CONDITIONS
;<HELLIWELL.EXEC.5>EXECCA.MAC.1, 13-May-81 14:49:49, EDIT BY HELLIWELL
;REMOVE CLEAR, LABEL, MAKE, AND TECO COMMANDS
; UPD ID= 1697, SNARK:<5.EXEC>EXECCA.MAC.4,  12-Mar-81 16:27:37 by LYONS
;remove cd abbrev for connect

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1980,1981,1982 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

	SEARCH EXECDE
	TTITLE EXECCA		;CODE SUBJECT TO ASSEMBLY CONDITIONALS

;ASSEMBLY SWITCH FOR MULTI-FORK FEATURES

IFNDEF MFRKSW,<MFRKSW==:0>
DEFINE MFRK<IFN MFRKSW>
DEFINE NOMFRK<IFE MFRKSW>

;ASSEMBLY SWITCH FOR PCL FEATURES

IFNDEF PCLSW,<PCLSW==:0>
DEFINE PCLF,<IFN PCLSW>
DEFINE NOPCLF,<IFE PCLSW>


;READ ONLY STORAGE AREA

;EXTERNS FOR CELLS REFERENCED IN THIS AREA ONLY
; SPECIAL CHARACTER ROUTINES:

;COMMAND TABLES

;FORM:
;       LABEL:  NUMBER OF ENTRIES
;               XWD [VALUE],[ASCIZ @TEXT@]  FOR EACH ENTRY, ALPH ORDER
;   VALUE IS GENERALLY  XWD BITS,ADDRESS
;       SEE "DEFINITIONS" FILE FOR BIT SYMBOLS AND MACRO DEFINITIONS

;MACROS USED TO GENERATE TABLES (DEFINED IN "DEFINITIONS" FILE)
;
;	T TEXT[,BITS[,ADDRESS]]		;HERE []'S MEAN OPTIONAL
;		SETS UP ENTRY. DEFAULTS ADDRESS TO ".TEXT", OR IF
;		THAT IS UNDEFINED, TO "NOT IMPLEMENTED" ERROR ROUTINE
;
;	X TEXT
;		CREATES A SPECIAL FAKE ENTRY, TO MAKE AN OTHERWISE
;		UNIQUE SUBSET AMBIGUOUS (EVEN THE EXACT TEXT GIVEN TO X
;		MACRO WILL BE TREATED AS AMBIGUOUS).  USED WHERE ACTUAL
;		AMBIGUITY IS WITH AN ENTRY IN ANOTHER TABLE SEARCHED
;		LATER.
;
;	TABLE	RESERVES WD FOR # ENTRIES AT TOP OF TABLE
;
;	TEND	FILLS IN # OF ENTRIES SINCE LAST "TABLE" MACRO
;		IN LOCATION RESERVED BY THAT "TABLE" MACRO

;COMMANDS NOT PREFIXED BY ^E.
;CCL COMMANDS ALL DISPATCH TO DOCCL, QUEUE COMMANDS DISPATCH
;TO QCM

;TOP-LEVEL COMMAND TABLE

CTBL1::	TABLE				;PCL
	T ACCESS			;ACCESS (TO DIRECTORY) <NAME>
	T ADVISE			;ADVISE USER/TTY
	T ANSWER,,.REPLY		;EM37 Answer synonym to Reply cmd.
	T APPEND			;APPEND <FILE> (TO) <FILE>
	IT ARCHIVE			;CM358 ARCHIVE (FILES), KEYWORD
	T ASSIGN			;ASSIGN <DEVICE> (AS) <NAME>
	T ATTACH,NOLG			;ATTACH (TO JOB) <JOBNO>
   MIC,<
	TA BACK				;BACK MEANS BACKSPACE
   >
.BACK:	T BACKSPACE			;BACKSPACE
   MIC,<
	IT BACKTO			;BACKTO (LABEL)
   >
	T BBOARD			;CM290 BBOARD
   NEWF,<
	T BLANK,NOLG			;CLEAR SCREEN
   >
	T BR				;EM51 background run from SYS:
	T BREAK,NOLG			;BREAK (LINKS)
	T BRUN				;EM51 background run
CS,<	T BUG>				;EM54 Send bug report
	T BUILD,,.CREAT			;BUILD OR MODIFY DIRECTORY
	TA C,.CON			;C IS CONTINUE
	T CANCEL			;KILL QUEUE REQUEST
	T CLOSE				;CLOSE (JFN) <JFN NUMBER>
	T COMPILE			;COMPILE (FROM
	TA CON				;"CON" MEANS CONTINUE
	T CONNECT			;CONNECT (TO DIRECTORY) <NAME>
.CON:	T CONTINUE			;CONTINUE
	T COPY				;COPY (FROM) <FILE> (TO) <FILE>
	T CREATE,,.EDITC		;CREATE (FILE) <FILE>
	T CREF				;CREF (FILE)
	T CSAVE,EASB			;SAVE ... (ON) <FILE>.
	TA D				;"D" IS DEPOSIT
	T DAYTIME,ONEWRD+NOLG		;DAYTIME
	T DDT,EASB			;START DDT
	T DEASSIGN			;DEASSIGN (DEVICE)
	T DEBUG				;DEBUG (FROM)
   PCLF,<
	T DECLARE			;PCL Declare PCL object
   >
	T DEFINE			;DEFINE (LOGICAL NAME)--(AS)--
	T DELETE			;DELETE <FILE>
.D:	T DEPOSIT			;DEPOSIT INTO MEMORY LOCATION
	T DETACH			;DETACH JOB
	T DIRECTORY			;DIRECTORY.
	TA DIS				;ABBREV FOR DISABLE
.DIS:	T DISABLE			;DISABLE PRIV CMNDS
	T DISCARD			;DISCARD TAPE INFORMATION
	T DISMOUNT			;DISMOUNT TAPE OR STRUCTURE
   MIC,<
	T DO				;DO (FILE)
   >
CS,<	T DUMP>				;CS52 Dump core
	TA E				;"E" SAME AS "EXAMINE"
	T EDIT				;EDIT (FILE) <FILE> (OUTPUT AS) <FILE>
	T ENABLE			;ENABLE PRIV CMDS
	T END-ACCESS,,.ENDAC		;END-ACCESS (TO DIRECTORY) <NAME>
	T EOF				;END OF FILE
   MFRK,<
	TA ER				;ABBREV FOR ERUN
   >
   MIC,<
	IT ERROR
   >
   MFRK,<
.ER:	T ERUN				;ERUN (EPHERMERAL)
   >
	TA EX 				;SPECIAL ABBREV FOR EXECUTE
.E:	T EXAMINE			;EXAMINE MEMORY CONTENTS
.EX:	T EXECUTE			;EXECUTE (FROM)
	T EXPUNGE			;EXPUNGE (DELETED FILES)
	T FDIRECTORY 			;DIR, CRAM, EVERYTHING, NO HEADING
CC,<	IT FINGER,NOLG>			;CM307;EM30 Finger user
CS,<	T FINGER,NOLG>			;CM307;EM30 Finger user
	T FORK				;FORK <N>. AFFECTS /, \, ETC.
   MFRK,<
	T FREEZE			;FREEZE (FORK)
   >
	T GET				;GET <FILE>
   MIC,<
	IT GOTO				;GOTO (LABEL)
   >
	T HELP,NOLG			;CM142 HELP COMMAND
	T HISTORY			;EM66 History (of commands)
	TA I				;EM85
   MIC,<
;CU107	TA I				;I IS ABBREV FOR INFO
	IT IF,,.MICIF
   >
CS,<	T IDDT>				;EM85 IDDT command
.I:	T INFORMATION,NOLG		;INFORMATION COMMANDS
   MFRK,<
	TA K				;EM32 K is synonym for keep
.K:	T KEEP				;EM32 KEEP (FORK)
   >
	T KJOB				;EM32 Clear screen/logout
	T KKJOB				;EM32 Clear screen, "Bye", logout
   MIC,<
	T KMIC				;KILL MIC PROCESS
   >
	T LOAD				;LOAD (FROM)
CC,<	T LOGIN,NOLG>			;CS111 LOGIN <USER> <PASSWD> <ACCT>
	T LOGOUT,NOLG			;LOGOUT
	T MERGE,EASB			;MERGE <FILE>
	T MIGRATE			;CM358 Request "involuntary" migration
					; for file
	T MKDIR				;CS115 Make (sub)directory
	T MODIFY			;MODIFY QUEUE REQUESTS
	T MOUNT				;MOUNT TAPE OR STRUCTURE
   MFRK,<
	T NAME				;NAME (FORK AS)
   >
CS,<	T NDDT>				;EM85
	T NEWS,NOLG			;CM201 News
CS,<	T NO>				;EM85
   MIC,<
	IT NOERROR
	IT NOOPERATOR
	TA O				;CU107 O is abbrev for Original
	IT OPERATOR
   >
   PCLF,<
.O:	T ORIGINAL			;CM236 PCL Original Exec command
   >
CS,<	T PJ>				;CS136 PJ is like INFORMATION JOB
CC,<	T PLOT>				;CS108 PUT FILES INTO PLOTTER QUEUE
CS,<	T PMAP>				;EM85
	T POP				;POP EXEC LEVEL
   PCLF,<
	TA PR				;CM156
	T PRESERVE			;PCL Preserve PCL enviroment
.PR:					;CM156 "Pr" still is "Print"
   >
	T PRINT				;PRINT
;CM242	T PUNCH				;PUNCH CARDS/PAPER-TAPE
	T PUSH				;PUSH EXEC LEVEL
   XTND,<
	T QDIRECTORY,,.QD		;CM224 QFD - DELETED FILES ONLY
   >
	T R				;= RUN SYS:
   XTND,<
	T RDIRECTORY,			;DIR, READ, SIZE, CHRON BY READ
   >
	T RECEIVE			;RECEIVE (LINKS/ADVICE)
	T REDO,,.AGAIN			;EM66 Redo (a previous command)
	T REENTER			;REENTER
	T REFUSE			;REFUSE (LINKS/ADVICE)
	T REMARK			;ENTER REMARK MODE
	T RENAME			;RENAME (...) -- (TO BE) --
	T REPLY				;EM37 Reply <message>
	T RESET				;RESET (FORK) NAME
	T RETRIEVE			;RETRIEVE <FILES>
	T REWIND			;REWIND
	T RMDIR				;CS115 RMDIR (DIRECTORY NAME)
	T RUN				;RUN <FILE>. STARTS ENV FILE.
	T SAVE,EASB			;SHARABLE SAVE
;EM32 CS conditional
	TA SE				;CM290 SE still means SET
	T SEND,,.SENDO			;CS41, CM290 Send message to terminal
.SE: 					;CM290;EM32
	T SET,NOLG			;SET COMMAND
	T SHOW				;EM35 Show messages command
	T SKIP				;SKIP
	T START				;START PROGRAM
	T SUBMIT			;SUBMIT
	T SYSTAT,NOLG,.SISTA		;SYSTEM STATUS PRINTOUT
	T TAKE				;TAKE (EXEC INPUT FROM) FILESPEC
	T TALK				;TALK (TO)
	T TDIRECTORY, 			;DIR, TIME W, CHRON W, REV
	T TERMINAL,NOLG			;TERMINAL TYPE IS N
	T TRANSLATE,NOLG		;CM142 TRANSLATE BETWEEN DIRS AND PPNS
	T TYPE				;LIST FILE TO TTY
	T UNATTACH			;CM236 DETACH REMOTE JOB
	TA UND				;UND IS ABBREVIATION FOR UNDELETE
   PCLF,<
	T UNDECLARE			;PCL Undefine PCL object
   >
.UND:	T UNDELETE			;UNDELETE <FILE>
   MFRK,<
	T UNKEEP			;UNKEEP (FORK)
   >
	T UNLOAD			;UNLOAD
	T VDIRECTORY, 			;DIR, PROT, SIZ, LEN, TIM W, USER W
   XTND,<
	T WDIRECTORY,			;CM290;EM26 DIR, SIZE, USER W, USER CRE, CHRON BY WRITE
   >
	T WHERE,NOLG,.FINGE		;CM307
        TEND

STAT,<IFG .-CTBL1-1000,<PRINTX COMMAND TABLE TO LARGE FOR STATISTICS>>

;PRIVILEGED COMMANDS PREFIXED WITH ^E
;ONLY LEGAL FOR PRIV USERS WHO HAVE "ENABLE"D PRIV COMMANDS

CTBL2::	TABLE
	T CEASE,,ECEASE			;SYSTEM SHUTDOWN
	T CREATE			;CREAT/MODIFY DIRECTORY
	T DEFINE,,EDEFIN		;CREATE LOGICAL NAME
	T DISMOUNT,,EDSMNT		;CS117 Dismount structure
	T EDDT,ONEWRD+WHLU		;GO TO DDT LOOKING AT EXEC
	T GREET				;CM133 Create system greeting
	TA M,.MD			;CS117 M is still MDDT
.MD:	T MDDT,ONEWRD+WHLU		;CS45 Enter MDDT
	T MOUNT,,EMOUNT			;CS117 Mount structure
	T PRINT,,EPRINT			;PRINT DIRECTORY INFORMATION
	T QUIT,ONEWRD+WHLU		;QUIT: EXIT TO SUPERIOR EXEC
	T REPLACE			;CS59 Replace Exec with process
	T SEND				;SEND (MESSAGE) TO ALL
	T SET,,ESET			;SET DATE AND TIME
	T SPEAK				;SPEAK (TO SYSJOB)
	T XSEND				;EM98 Send w/o header
	TEND

;CS90 *** Begin ***

;Standard not-logged-in command table

CTBNL1::TABLE
	T ATTACH,NOLG			;ATTACH (TO JOB) <JOBNO>
   NEWF,<
	T BLANK,NOLG			;CLEAR SCREEN
   >
	T BREAK,NOLG			;BREAK (LINKS)
	T DAYTIME,ONEWRD+NOLG		;DAYTIME
CS,<	T FINGER,NOLG>			;CM307 Finger user
CC,<	IT FINGER,NOLG>			;CM307 Finger user
	T HELP,NOLG			;CM142 HELP COMMAND
	T INFORMATION,NOLG		;INFORMATION COMMANDS
	TA LOG				;FUDGE TO RECOG "LOG" AS "LOGIN"
.LOG:	T LOGIN,NOLG			;EM31 LOGIN
	T LOGOUT,NOLG			;LOGOUT
	T NEWS,NOLG			;CM201 News
CS,<	T QLOGIN,NOLG >			;CS111 Fast login
CC,<	TA Q,.QL			;CM389
	IT QLOGIN,NOLG			;CM389
.QL:	T QUICK-LOGIN,NOLG,.QLOGI	;CM389
   >;CC					;CM389
	T SET,NOLG			;SET COMMAND
	T SYSTAT,NOLG,.SISTA		;SYSTEM STATUS PRINTOUT
	T TERMINAL,NOLG			;TERMINAL TYPE IS N
	T TRANSLATE,NOLG		;CM142 TRANSLATE BETWEEN DIRS AND PPNS
	T WHERE,NOLG,.FINGE		;CM307
	TEND

;Restricted not-logged-in command table

CTBNL2::TABLE
	T ATTACH,NOLG
   NEWF,<
	T BLANK,NOLG			;CLEAR SCREEN
   >
	T DAYTIME,ONEWRD+NOLG
	T HELP,NOLG
	TA LOG
	T LOGIN,NOLG
	T LOGOUT,NOLG
	T QLOGIN,NOLG			;CS111 Fast login
	T TERMINAL,NOLG
	TEND
;CS90 *** End ***

;PSEUDO-INTERRUPT SYSTEM TABLES

;IN "SUBRS" ASSEMBLY:

;LEVEL TABLE: WHERE TO STORE PC'S FOR VARIOUS LEVELS

LEVTAB::LEV1PC
	LEV2PC
	LEV3PC

;CHANNEL TABLE
;INDEXED BY CHANNEL NUMBER. XWD LEVEL,ADDRESS FOR EACH.

DEFINE DEFCH (LEVEL,ROUTIN,CHANEL)<
	IFN CHNS&1B<CHANEL>,<PRINTX ?CHANNEL TABLE OVERLAPS ITSELF>
	CHNS==CHNS!1B<CHANEL>
	RELOC CHNTAB+CHANEL
	XWD LEVEL,ROUTIN
>
CHNS==:0
CHNTAB::

NONEWF,<
 DEFCH 1,MALINT,MALCHN			;MAIL-WATCH INTERRUPT
>
NEWF,<
 DEFCH 1,IITPSI,IITCHN			;AUTO MAIL-WATCH & ALERTS
>
 DEFCH LV.IPC,IPCINT,IPCCHN		;IPCF INTERRUPT
 DEFCH LV.IPC,CCPSI,1			;1: ASSIGNED BY PROGRAM TO ^C
			;^C INTERRUPT LEVEL MUST BE KEPT THE SAME AS
			;IPCF INTERRUPT LEVEL TO PREVENT ^C OUT OF IPCF
			;INTERRUPT, WHICH WOULD PREVENT FURTHER IPCF MESSAGES,
			;SINCE THE MONITOR ONLY GENERATES INTERRUPT WHEN NUMBER
			;OF MESSAGES GOES FROM 0 TO 1.
 DEFCH 1,ALOPSI,2			;2: ASSIGNED BY PROGRAM TO AUTO-LOGOUT
 DEFCH 3,USEPSI,3			;3: ASS BY PROG TO CHAR TO PRINT RUNTIME (^T)
 DEFCH 2,TLMPSI,4			;4: TIME LIMIT EXCEEDED TRAP
 DEFCH 2,COBPSI,5			;5: ASS BY PROG TO CLEAR OUTBUF ON ^O
 DEFCH LV.TRP,TRPPSI,TRPCHN		;TRPCHN: JSYS OR UUO TRAP
 DEFCH LV.POV,PDLOV,.ICPOV		;PUSHDOWN OVERFLOW
 DEFCH LV.EOF,EOFPSI,.ICEOF		;END OF FILE
 DEFCH LV.DAT,DATPSI,.ICDAE		;FILE DATA ERROR
 DEFCH LV.QTA,QTAPSI,.ICQTA		;QUOTA EXCEEDED (OR DISK FULL)
 DEFCH LV.ILI,ILIPSI,.ICILI		;I>>, MR>>, MW>>, MX>>
 DEFCH 1,[TRAP (1,<Illegal memory READ>)],.ICIRD
 DEFCH 1,[TRAP (1,<Illegal memory WRITE>)],.ICIWR
 DEFCH 1,INFTRM,.ICIFT			;INFERIOR FORK TERMINATION
 DEFCH 1,MSEPSI,.ICMSE			;MACHINE SIZE EXCEEDED
 DEFCH 3,CTDPSI,CTDCHN			;EM31 ^D - print disk usage
 DEFCH LV.ESC,ESCPSI,ADVCHN		;ESCAPE CHARACTER FOR ADVISE
 DEFCH LV.PCL,PCMPSI,PCLCHI		;PCL Input ready
 DEFCH LV.PCL,PCMPSO,PCLCHO		;PCL Output ready
 DEFCH 1,.CEPSI,^D31			;EM66 Command editor

RELOC CHNTAB+6*6			;LEAVE ROOM FOR CHANNEL TABLE

;FIELD DESCRIPTOR BLOCKS FOR TOP LEVEL COMMANDS

CM1DBE::
;EM66 Add "^" designator throughout below
   MFRK,<
	FLDDB. .CMKEY,,CTBL1,<Command,>,,[
	 FLDDB. .CMKEY,,KEPNMS,<kept fork name,>,,[
	  FLDDB. .CMTOK,,<-1,,[ASCIZ //]>,,,[
	   FLDDB. .CMTOK,,<-1,,[ASCIZ /^/]>,,,[
	    FLDDB. .CMFIL,CM%SDH,,<system program name>,,]]]]
   >
   NOMFRK,<
	FLDDB. .CMKEY,,CTBL1,<Command,>,,[
	 FLDDB. .CMTOK,,<-1,,[ASCIZ //]>,,,[
	  FLDDB. .CMTOK,,<-1,,[ASCIZ /^/]>,,,[
	   FLDDB. .CMFIL,CM%SDH,,<system program name>,,]]]
   >

CM1DB::
   MFRK,<
	FLDDB. .CMKEY,,CTBL1,<Command,>,,[
	 FLDDB. .CMKEY,,KEPNMS,<kept fork name,>,,[
	  FLDDB. .CMTOK,,<-1,,[ASCIZ /^/]>,,,[
	   FLDDB. .CMFIL,CM%SDH,,<system program name>,,]]]
   >
   NOMFRK,<
	FLDDB. .CMKEY,,CTBL1,<Command,>,,[
	 FLDDB. .CMTOK,,<-1,,[ASCIZ /^/]>,,,[
	  FLDDB. .CMFIL,CM%SDH,,<system program name>,,]]

   >

;"INFORMATION" FIELD DESCRIPTORS

$INFO::	TABLE
	T ACCOUNTS,NOLG,.IACCO		;CM113
	T ADDRESS-BREAK,ONEWRD,.ADBRK
   NEWF,<
	T ALERTS,,.ALRST
   >
	IT ARCHIVE-STATUS,,.ARSTS 	;CM358
	T ARPANET,NOLG,.IARPA
	T AVAILABLE,NOLG
	T BATCH-REQUESTS,NOLG,.IBR 	;CM142
;	T CARD-READER-INPUT-SET,ONEWRD,CRDINF
CS,<	TA C,.IC			;EM120
.IC:	T COKE-STATUS,NOLG,.ICOKE>	;CS51;EM120
	T COMMAND-LEVEL,NOLG+ONEWRD,.EXECM
	TA D,.INFOD			;CM142
	T DECNET,NOLG,.IDECN
	T DEFAULTS,,.INDEF
	T DIRECTORY,,.INDIR		;PRINT DIRECTORY PARAMETERS
.INFOD:	T DISK-USAGE,NOLG,.DSKST	;CM142
CS,<	T DOVER-STATUS,NOLG,.IDOVR> 	;CS85
   XTND,<
;CM224	T DOWNTIME,ONEWRD+NOLG		;ERUN MHALT (E-V 2)
	TA F				;ALIAS FOR FILE STATUS
   >
.F:	T FILE-STATUS,,.FILST
   MFRK,<
	T FORK-STATUS,ONEWRD,.FRKST
   >
	T GREETING,NOLG+ONEWRD,.GRELS	;CM133
	T JOB-STATUS,ONEWRD,.JOBST
	T LOGICAL-NAMES,,.LNLIS
	TA M				;EM1
.M:	T MAIL,NOLG,.MALST		;EM1
	T MEMORY-USAGE,ONEWRD,.MEMST
	T MIGRATION-STATUS,,.ARSTS	;CM358 Synonym for "Info archive"
	T MONITOR-STATISTICS,ONEWRD+NOLG,MONSTA	;CM142
	T MOUNT-REQUESTS,NOLG,.IMR 	;CM142
	T OUTPUT-REQUESTS,NOLG,.IPR	;CM142
   PCLF,<
	T PCL-OBJECTS,ONEWRD,.PCLOB	;PCL
   >
CC,<	T PLOT-REQUESTS,NOLG,.IPL>	;CM275
	T PROGRAM-STATUS,ONEWRD,.RUNST
	T PSI-STATUS,ONEWRD,.PISTA
	T RETRIEVAL-REQUESTS,NOLG,.IRR	;CM142
	T SEND-STATUS,,SNDINF		;EM35
	T SPOOLED-OUTPUT-ACTION,ONEWRD,SPLINF
	T STRUCTURE,NOLG,.STRST		;CM142
	T SUBSYSTEM-STATISTICS,ONEWRD,SUBSTA
	T SYSTEM-STATUS,ONEWRD+NOLG,SYSINF ;CM142
	T TAPE-PARAMETERS,ONEWRD,TAPINF
	T TERMINAL-MODE,NOLG,TRMPNT
CC,<	T USAGE,ONEWRD>			;CM6
   PCLF,<
	T VARIABLE,,.PCLVR		;PCL
   >
	T VERSION,NOLG+ONEWRD
	T VOLUMES,,IVOL
	TEND

;CS90 *** Begin ***

;Not-logged-in INFO commands

$INFNL::TABLE
	T ACCOUNTS,NOLG,.IACCO		;CM113
	T ARPANET,NOLG,.IARPA
	T AVAILABLE,NOLG
	T BATCH-REQUESTS,NOLG,.IBR 	;CM142
CS,<	T COKE-STATUS,NOLG,.ICOKE>	;CS51
	T COMMAND-LEVEL,NOLG+ONEWRD,.EXECM
	T DECNET,NOLG,.IDECN
	TA D,.QINFO			;CM142
.QINFO:	T DISK-USAGE,NOLG,.DSKST	;CM142
CS,<	T DOVER-STATUS,NOLG,.IDOVR>	;CS85
;CM224	T DOWNTIME,ONEWRD+NOLG		;ERUN MHALT (E-V 2)
	T GREETING,NOLG+ONEWRD,.GRELS	;CM133
	T MAIL,NOLG,.MALST
	T MONITOR-STATISTICS,ONEWRD+NOLG,MONSTA	;CM142
	T MOUNT-REQUESTS,NOLG,.IMR 	;CM142
	T OUTPUT-REQUESTS,NOLG,.IPR	;CM142
CC,<	T PLOT-REQUESTS,NOLG,.IPL>	;CM275
	T RETRIEVAL-REQUESTS,NOLG,.IRR	;CM142
	T STRUCTURE,NOLG,.STRST		;CM142
	T SYSTEM-STATUS,ONEWRD+NOLG,SYSINF ;CM142
	T TERMINAL-MODE,NOLG,TRMPNT
	T VERSION,NOLG+ONEWRD
	TEND

;CS90 *** End ***

;"INFO DEFAULT" FIELD DESCRIPTORS

$DEF::	TABLE
	T ALL,ONEWRD,.IDALL
;CM242	T CARDS,ONEWRD,.IDC
	T COMPILE-SWITCHES,ONEWRD,.IDCS
   PCLF,<			;CM156
	T DECLARE,ONEWRD,.IDDCL	;CM156
   >				;CM156
MIC,<	T DO,ONEWRD,.IDDO>	;CU107 Info default Do
	T MKDIR,ONEWRD,.IDMKD	;CS115
;CM242	T PAPER-TAPE,ONEWRD,.IDP
CC,<	T PLOT,ONEWRD,.IDPL>	;CS108
	T PRINT,ONEWRD,.IDPRT
   MFRK,<
	T PROGRAM,,.IDPRG
   >
	T SUBMIT,ONEWRD,.IDS
	T TAKE,ONEWRD,.IDTAK
	TEND

;"FORK" FIELD DESCRIPTORS

$FRKNM::
   MFRK,<
	FLDDB. .CMKEY,,FRKNMS,<Fork name,>,,[
	FLDDB. .CMNUM,CM%SDH,10,<Octal fork number>,,[
	FLDDB. .CMCFM,,,,,]]
   >
   NOMFRK,<
	FLDDB. .CMNUM,CM%SDH,10,<Octal fork number>,,[
	FLDDB. .CMCFM,,,,,]
   >

;START OF THE RESET COMMAND. IT'S HERE BECAUSE RESET TAKES ARGUMENTS UNDER
;MULTIFORKING BUT NONE WITHOUT MULTIFORKING. THE PROMPTS AND ERROR MESSAGES
;FOR THE LATTER DON'T LOOK RIGHT WITHOUT THIS CONDITIONAL.

   MFRK,<
.RESST::NOISE <FORK>
	MOVEI B,[FLDDB. .CMKEY,,FRKNMS,<Fork name,>,,[
		 FLDDB. .CMNUM,CM%SDH,10,<Octal fork number>,,[
		 FLDDB. .CMTOK,CM%SDH,<-1,,[ASCIZ "*"]>,<* for all forks>,,[
		 FLDDB. .CMTOK,CM%SDH,<-1,,[ASCIZ "."]>,<. for current fork>,,[
		 FLDDB. .CMCFM,CM%SDH,,<CR for all unkept forks>,,]]]]]
	HRRZ A,FRKNMS		;GET NUMBER OF FORK NAMES
	SKIPN A			;NONE?
	 HRRZ B,.CMFNP(B)	;YUP, SKIP FORKS, START WITH #
	CALL FLDSKP		;PARSE ARG
	 CMERRX <Fork name, number, * or CR required>
	LDB D,[POINT 9,.CMFNP(C),8] ;GET ARG TYPE
	CAIN D,.CMCFM		;JUST CR?
	 JRST RESET0		;YES - GO HANDLE
	CAIE D,.CMTOK		;* := ALL FORKS?
	 JRST .RESE2		;NO - FIND OUT WHICH ONE
	LDB A,[POINT 7,ATMBUF,6] ;YES - LOOK AT TOKEN PARSED
	CONFIRM			;CONFIRM FIRST
	JRST .RESS1
   >
   NOMFRK,<
.RESST::CONFIRM			;JUST CONFIRM THE COMMAND
	JRST RESET0		;AND GO RESET ALL
   >


;"SET" FIELD DESCRIPTORS

$SET0::	TABLE
	T ACCOUNT,,.CHANG		;SET ACCOUNT
	T ADDRESS-BREAK,,.ADDRE	;SET ADDRESS-BREAK
   NEWF,<
	T ALERT				;SET ALERT
	T AUTOMATIC			;SET AUTOMATIC (MAIL-WATCH AND ALERTS)
   >
	T CARD-READER-INPUT-SET,,CRDSET	;SET CARD-READER-INPUT-SET (TO)
	T CASIFY			;EM134 Set Casify
	T COMMAND-EDIT-MODE,,.CEDMO	;EM66 Set Command-edit-mode
   PCLF,<
	T COMMAND-TRACE,,.CTRAC		;PCL Performed command trace
   >
	T CONTROL-C-CAPABILITY,,.CTRLC	;SET ^C ALLOWED
	T DEFAULT,,.SEDEF		;SET DEFAULT (FOR)
	T DIRECTORY,,.SDIR		;SET DIRECTORY
	T ENABLE,,.SENAB		;CS119 Enable for connect/access
	T ENABLED,,.EPROM 		;EM57 Set Enabled prompt
	T ENTRY-VECTOR,,.ENTRY		;SET PROGRAM ENTRY-VECTOR
	T FILE,,.SFILE			;SET FILE
   PCLF,<
	IT INTEGER-VARIABLE,,SINVAR	;CM156 PCL
   >
	T INTERRUPT-CHARACTER,,.SCEIC	;EM66 Set Interrupt-character
   XTND,<
	T KEEP-FORK,,.KFRKC		;SET KEEP-FORK (ON <CTRL-C>)
   >
	T LATE-CLEAR-TYPEAHEAD,NOLG,.CIDLY ;SET (DELAYED CLEAR)
	T LOCATION			;SET LOGICAL LOCATION TO NODE NAME
   NONEWF,<
	T MAIL-WATCH,ONEWRD,.MWATC	;SET MAIL-WATCH
   >
   NEWF,<
	T MAIL-WATCH,,.MWATC		;SET MAIL-WATCH (FOR USER) USRNAM (COUNT) N
   >
	T NO,NOLG,.SETNO		;SET NO
	T PAGE-ACCESS,,.PAC		;SET PAGE-ACCESS
MFRK,<	TA PR,.PROG>			;CM318
	T PRIVILEGES,,.SPRIV		;CM318 Set privs given to inferiors
   MFRK,<
.PROG:					;CM318
	T PROGRAM,,PROG			;SET PROGRAM
   >
	T PROMPT			;EM57
	T RECORD,,.SRECO		;EM35 Define message to record
	T RETRIEVAL-WAIT,,.OFL		;SET RETRIEVAL-WAIT (FOR OFFLINE FILES)
	T SESSION-REMARK,,SETSRM	;SET SESSION REMARK
	T SPOOLED-OUTPUT,,SPLSET	;SET SPOOLED-OUTPUT (TO)
   PCLF,<
	IT STRING-VARIABLE,,SSTVAR 	;CM156 PCL
   >
	T SUBCOMMAND-PROMPT,,.SPROM	;EM57
	T TAPE				;SET TAPE
CS,<	IT TERMINAL-LOCATION,,.SLOC>	;EM71
	T TIME-LIMIT,NOLG,.STMLM	;TIME (TO) NUMBER
	T TRAP				;SET TRAP
	T TYPEOUT
	T UUO-SIMULATION,,.PAXL		;SET UUOS ALLOWED
   PCLF,<				;CM156
	T VARIABLE,,SETVAR		;CM156
   >					;CM156
CS,<	T VERBOSE-CONTROL-T,,.CTRLT>	;EM6 Set Queue-mem stat	
	TEND

;"SET NO" FIELD DESCRIPTORS

$SETN::	TABLE
	T ADDRESS-BREAK,,.ADDRE		;SET NO ADDRESS BREAK
   NEWF,<
	T ALERT				;SET NO ALERT
	T AUTOMATIC			;SET NO AUTOMATIC (MAIL-WATCH AND ALERTS)
   >
	T CASIFY			;EM134 Set Casify
   PCLF,<
	T COMMAND-TRACE,,.CTRAC		;PCL No Performed command trace
   >
	T CONTROL-C-CAPABILITY,,.CTRLC	;NO ^C ALLOWED
	T DEFAULT,,.NODEF		;SET NO DEFAULT
	T ENABLE,,.SENAB		;CS119 SET NO ENABLE
	T INTERRUPT-CHARACTER,,.SNCEI	;EM66 Set No Command-interrupt
   XTND,<
	T KEEP-FORK,,.KFRKC		;SET NO KEEP-FORK (ON <CTRL-C>)
   >
	T LATE-CLEAR-TYPEAHEAD,NOLG,.CIDLY ;EARLY CLEAR
   XTND,<
	T LOGIN-MAIL,ONEWRD,.NOLM	;SET NO LOGIN-MAIL
   >
   NONEWF,<
	T MAIL-WATCH,ONEWRD,.MWATC	;SET NO MAIL-WATCH
   >
   NEWF,<
	T MAIL-WATCH,,.MWATC		;SET NO MAIL-WATCH (FOR USER) USRNAM
   >
	T PRIVILEGES,,.SPRIV		;CM318 Set privs given to inferiors
	T RECORD,,.SRECO		;EM35 Define message to record
	T RETRIEVAL-WAIT,,.OFL		;SET NO RETRIEVAL-WAIT (FOR OFFLINE FILES)
	T TIME-LIMIT,NOLG,.NOTIM	;CLEAR TIME LIMIT
	T TRAP,,NTRAP			;SET NO TRAP
	T UUO-SIMULATION,,.PAXL		;NO UUOS ALLOWED
CS,<	T VERBOSE-CONTROL-T,,.CTRLT>	;EM6
	TEND

;CS90 *** Begin ***

;Not-logged-in SET commands

$SETNL::TABLE
	T CASIFY,NOLG			;EM134 Set Casify
	T LATE-CLEAR-TYPEAHEAD,NOLG,.CIDLY ;SET (DELAYED CLEAR)
	T NO,NOLG,.SETNO		;SET NO
	T TIME-LIMIT,NOLG,.STMLM	;TIME (TO) NUMBER
	TEND

$SENNL::TABLE
	T CASIFY,NOLG			;EM134 Set Casify
	T LATE-CLEAR-TYPEAHEAD,NOLG,.CIDLY ;EARLY CLEAR
	T TIME-LIMIT,NOLG,.NOTIM	;CLEAR TIME LIMIT
	TEND

;CS90 *** End ***

;"SET DEFAULT" FIELD DESCRIPTORS

TDEFAU::TABLE
;CM242	T CARDS,,.SDC
	T COMPILE-SWITCHES,,.SDCS
   PCLF,<
	T DECLARE,,.SDDCL		;PCL
   >
MIC,<	T DO,,.SDDO >			;CU107
	T MKDIR,,.SDMKD			;CS115 SET DEFAULTS (FOR) MKDIR
;CM242	T PAPER-TAPE,,.SDT
CC,<	T PLOT,,.SDPL>			;CS108 SET DEFAULTS (FOR) PLOT
	T PRINT,,.SDP
   MFRK,<
	T PROGRAM,,SDPROG		;SET DEFAULT (FOR) PROGRAM
   >
	T SUBMIT,,.SDS			;SET DEFAULT (FOR) SUBMIT
	T TAKE,,.TKD			;SET DEFAULT (FOR) TAKE
	TEND

;"SET NO DEFAULT" FIELD DESCRIPTORS

$NODEF::TABLE
;CM242	T CARDS,,.SNDCP
	T COMPILE-SWITCHES,,.SNDCS	;SET NO DEFAULT COMPILE-SWITCHES
	T MKDIR,,.SNMKD			;CS115 SET NO DEFAULTS (FOR) MKDIR
;CM242	T PAPER-TAPE,,.SNDTP
CC,<	T PLOT,,.SNDPL>			;CS108 SET NO DEFAULTS (FOR) PLOT
	T PRINT,,.SNDP
   MFRK,<
	T PROGRAM,ONEWRD,SNDPRG		;SET NO DEFAULT (FOR) PROGRAM
   >
	T SUBMIT,,.SNDS			;SET NO DEFAULT (FOR) SUBMIT
	TEND

;"SET FILE" FIELD DESCRIPTORS

$SFILE::TABLE
	T ACCOUNT,			;SET FILE ACCOUNT (OF FILE) - (TO) -
   MFRK,<
	T EPHEMERAL,,.EPHM		;SET FILE EPHEMERAL
   >
   XARC <
	T EXPIRED,,.FEXP		;SET FILE EXPIRED
   >
	T GENERATION-RETENTION-COUNT,,.FILEV ;SET FILE VERSION-RETENTION-COUNT
	T INVISIBLE,			;SET FILE INVISIBLE <FILEGROUP>
	T NO,,.SFNO			;SET FILE NO
   XARC <
	T OFFLINE-EXPIRATION,,.FLINX	;SET FILE OFFLINE-EXPIRATION
	T ONLINE-EXPIRATION,,.FLONX	;SET FILE ONLINE-EXPIRATION
   >
	TA P,.PROT			;CM224
	TA PR,.PROT			;CM224
	TA PRO,.PROT			;CM224
	T PROHIBIT,WHLU,.FPROH		;SET FILE PROHIBIT (MIGRATION OF FILES)
.PROT:					;CM224
	T PROTECTION,			;SET FILE PROTECTION (OF FILE) - (TO) -
   XARC <
	T RESIST,,.FRESI		;SET FILE RESIST (MIGRATION OF FILES)
   >
	T SETUID,,.FSETU		;CS126 SETUID of EXE file
	T VISIBLE,			;SET FILE VISIBLE <FILEGROUP>
	TEND

;"SET FILE NO" FIELD DESCRIPTORS

$SFNO::	TABLE
   MFRK,<
	T EPHEMERAL,,.EPHM
   >
	T PROHIBIT,WHLU,.FPROH
   XARC <
	T RESIST,,.FRESI
   >
	T SETUID,,.FSETU	;CS126 Clear setuid
	TEND

;OPTIONS FOR THE "CONTINUE" COMMAND

   MFRK,<
$CONFD::FLDDB. .CMKEY,,FRKNMS,<Fork name,>,,[
	 FLDDB. .CMNUM,CM%SDH,10,<Octal fork number>,,[
	  FLDDB. .CMKEY,,$CMODE,,,[
	   FLDDB. .CMCMA,,,,,[
	    FLDDB. .CMCFM,,,,,]]]] ;CM224 (move $CMODE line)

;AFTER THE FIRST OPTION ONLY THE FOLLOWING ARE ALLOWED:

$CONF1::FLDDB. .CMCMA,,,,,[
	 FLDDB. .CMCFM,,,,,]
   >
   NOMFRK,<
$CONFD::FLDDB. .CMKEY,,$CMODE,,,[
	 FLDDB. .CMCFM,,,,,]

$CONF1::FLDDB. .CMCFM,,,,,
   >

;DUMMY ENTRIES WHEN PCL NOT PRESENT

   NOPCLF,<
PCMXCT::
PCMPSI::
$SDEF::
PCMPSO::
PCMSVP::
PCMSVE::
PCMPOS::
PCMPOP::
PCIGEV::
.PREXC::
.PRENV:: ERROR <PCL not supported>
NPCLIO:: RETSKP			;CM156 JFN is never a PCL I/O JFN
PCLV::				;CM156 Print PCL version number line
IDDCLX:: RET			;CM156 No defaults for "Declare"
   >

;CM156 Argument to "Save".  We temporarily allow the invisible switches
;/ENVIRONMENT and /EXEC while people get used to PRESERVE.

   PCLF,<			;CM156
$SAVE::	[FLDDB. .CMFIL,,,,,[	;CM156
		 FLDDB. .CMSWI,CM%SDH,SAVSWI,,,]] ;CM156

SAVSWI:	TABLE			;CM156
	T ENVIRONMENT,,.PRENV	;CM156
	T EXEC,,.PREXC		;CM156
	TEND			;CM156
   >				;CM156

   NOPCLF,<			;CM156
$SAVE::	[FLDDB. .CMFIL,,,,,]	;CM156
   >				;CM156

	END

