
<CMU.EXEC>EXEC0.MAC.1

( 1.2) {em34}
;EM34 Again... Make refuse IPCF message default at CC.

( 1.15) {em34}
; EM34 Refuse IPCF messages by default at CC

( 1.27) {em34}
; EM34 User IPCF code

( 5.27) {em34}
CC,<	SETOM RCVFLG>		;EM34 Refuse messages at CC

( 5.28) {em34}
	CALL IPCINI		;EM34 Initialize user IPCF

( 6.158) {em34}
CC,<	SETOM RCVFLG>		;EM34 Refuse messages at CC

( 6.159) {em34}
	CALL IPCINI		;EM34 Do IPCF initialization

<CMU.EXEC>EXEC1.MAC.1

( 1.51) {em34}
; EM34 User IPCF

( 18.107) {em34}
	CALL IPCINI		;EM34 Initialize user IPCF

( 27.15) {em34}
	CALL IPCKIL		;EM34 Clean up IPCF stuff

( 28.7) {em34}
	CAIN Q2,.REIPC		;EM34 Is it IPCF-messages?

( 28.8) {em34}
	 JRST REC4		;EM34 Go set it	

( 28.27) {em34}
	T IPCF-MESSAGES,,.REIPC	;EM34

( 28.48) {em34}
.REIPC:	SETZ Q1,		;EM34 Return value

( 28.49) {em34}
	TLNE Z,F4		;EM34 Receive?

( 28.50) {em34}
	 SETO Q1,		;EM34 Indicate it

( 28.51) {em34}
	MOVEI Q2,.REIPC		;EM34 Indicate which we did

( 28.52) {em34}
	RET			;EM34 And return

( 29.6) {em34}
	CAIN Q2,.REIPC		;EM34 Is it IPCF-messages?

( 29.7) {em34}
	 JRST REF4		;EM34 Go set it

( 29.34) {em34}
;EM34 *** Begin ***

( 29.44) {em34}
;EM34 *** End ***

( 31.189) {em34}
;EM34 *** Begin ***

( 31.218) {em34}
;EM34 *** End ***

<CMU.EXEC>EXECDE.MAC.1

( 1.12) {em34}
; EM34	Flag definitions for RECFLG

( 13.207) {em34}
;EM34;EM48 *** Begin ***

( 13.224) {em34}
;EM34;EM48 *** End ***

<CMU.EXEC>EXECGL.MAC.1

( 2.235) {em34}
QEXT <IPCINI,IPCKIL>		;EM22,EM34

( 2.236) {em34}
QEXT <HAVPID,RECFLG,RCVFLG,LFUSER,LFJOB,LTUSER,LTJOB> ;EM34

( 2.237) {em34}
QEXT <RECSND,RECRCV,RECCNT,RCVCNT,SNDFNM,GUSPID,USRSND> ;EM34

( 2.239) {em34}
QEXT <.SRECO,.SHOW,SNDINF>	;EM34

<CMU.EXEC>EXECIN.MAC.1

( 1.24) {em34}
; EM34 User IPCF

( 12.222) {em34}
;*** EM34 Begin ***

( 12.231) {em34}
;*** EM34 End ***

<CMU.EXEC>EXECPR.MAC.1

( 1.21) {em34}
; EM34 HAVPID,RECFLG,RCVFLG,LTUSER,LTJOB,LFUSER,LFJOB,RECCNT,RCVCNT

( 3.68) {em34}
HAVPID::Z			;EM34 If we have a named PID already

( 3.69) {em34}
RECFLG::Z			;EM34 If we are recording messages

( 3.70) {em34}
RCVFLG::Z			;EM34 If we are receiving messages

( 3.71) {em34}
RECCNT::Z			;EM34 Number of sends recorded

( 3.72) {em34}
RCVCNT::Z			;EM34 Number of messages received

( 3.73) {em34}
SNDFNM::BLOCK 30		;EM34 Name of sends file

( 3.74) {em34}
LFUSER::Z			;EM34 Last user who sent to us

( 3.75) {em34}
LFJOB::Z			;EM34 Last job who sent to us

( 3.76) {em34}
LTUSER::Z			;EM34 Last user we sent to

( 3.77) {em34}
LTJOB::Z			;EM34 Last job we sent to

<CMU.EXEC>EXECQU.MAC.1

( 1.18) {em34}
; EM34 User IPCF

( 12.219) {em34}
	HLRZ B,.IPCFP+RCVPDB	;EM34 Length of message received

( 12.220) {em34}
	HRRZ A,.IPCFP+RCVPDB	;EM34 Location of message

( 12.221) {em34}
	CAIL B,1000		;EM34 A page?

( 12.222) {em34}
	 LSH A,9		;EM34 Make an address, then

( 12.223) {em34}
	MOVE B,MSGMAG(A)	;EM34 Get magic number field from message

( 12.224) {em34}
	CAME B,[MAGNUM]		;EM34 is it our magic number?

( 12.225) {em34}
	IFSKP.			;EM34 Yes

( 12.226) {em34}
	  MOVE B,.IPCFS+RCVPDB	;EM34 USRMSG wants sender's PID here...

( 12.227) {em34}
	  MOVE C,.IPCFD+RCVPDB	;EM34 and the user # here

( 12.228) {em34}
	  CALL USRMSG		;EM34 Then it's a message from a user

( 12.229) {em34}
	  JRST IPCMOR		;EM34 and go back for more

( 12.230) {em34}
	ENDIF.			;EM34

<CMU.EXEC>EXECXX.MAC.1

( 2.2) {em34}
;EM34


	Lines recognized = 59
   String    Matches  Unrecognized Matches
1) "EM34"	0	0
2) "em34"	59	0
Letter case ignored ("Ab" = "aB").

Files with no matches: 	<CMU.EXEC>EXEC2.MAC.1	<CMU.EXEC>EXEC3.MAC.1
<CMU.EXEC>EXEC4.MAC.1	<CMU.EXEC>EXECCA.MAC.1	<CMU.EXEC>EXECCE.MAC.1
<CMU.EXEC>EXECCS.MAC.1	<CMU.EXEC>EXECED.MAC.1	<CMU.EXEC>EXECEX.MAC.1
<CMU.EXEC>EXECF0.MAC.1	<CMU.EXEC>EXECFO.MAC.1	<CMU.EXEC>EXECMI.MAC.1
<CMU.EXEC>EXECMT.MAC.1	<CMU.EXEC>EXECP.MAC.1	<CMU.EXEC>EXECPM.MAC.1
<CMU.EXEC>EXECPS.MAC.1	<CMU.EXEC>EXECSE.MAC.1	<CMU.EXEC>EXECSU.MAC.1
25 files searched, 17 without matches.
