TITLE CPYRIT -- Generic copyright notice for DIL

; This is an easy way to add copyright notices to modules that don't
; have them -- just insert this at the front.

; Facility: DIL
; 
; Edit History:
; 
; New_version (1, 0)
; 
; Edit (%O'73', '19-May-83', 'David Dyer-Bennet')
;  %( Add DILSWI require file to headings of all modules.  
;     CPYRIT.MAC: new file for generic copyright notice (20 ONLY)
;  )%
;
; new_version (2, 0)
;
; Edit (%O'75', '12-Apr-84', 'Sandy Clemens')
;  %( Put all Version 2 DIL development files under edit control. )%
;
;
; Edit (%O'134', '8-Oct-84', 'Sandy Clemens')
;   %( Add new format of COPYRIGHT notice.  FILES:  ALL )%

	ASCIZ "COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1983, 1985
	       ALL RIGHTS RESERVED "

	END
