IF2,<TAPE>

;LNKD20 - FEATURE TESTS FOR DEBUGGING TOPS 20 LINK
SUBTTL D.M.NIXON/DMN/PY/PAH				8-Dec-83

;
;        COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1973, 1983
;
; This software  is furnished  under a  license and  may be  used  and
; copied only in accordance  with the terms of  such license and  with
; the inclusion of the above  copyright notice.  This software or  any
; other copies thereof may not be provided or otherwise made available
; to any other person.  No title  to and ownership of the software  is
; hereby transferred.
;
; The information in this software is subject to change without notice
; and should not  be construed  as a commitment  by Digital  Equipment
; Corporation.
;
; Digital assumes no responsibility for the use or reliability of  its
; software on equipment which is not supplied by Digital.
;

CUSTVR==0		;CUSTOMER VERSION
DECVER==6		;DEC VERSION
DECMVR==0		;DEC MINOR VERSION
DECEVR==2202		;DEC EDIT VERSION

;START OF VERSION 5.1
;1526 Rewrite module. Add edit history, remove overlay, add V5 stuff.
;2004 Include rewritten module in V5.1 sources.
;2026 Update copyright notice.

;Start of version 6
;2202 Remove the FTFRK2 feature test.

;Feature tests needed when assembling LINK for TOPS-20:

	TOPS20==1		;TOPS-20 VERSION
	.NWBLK==1		;INCLUDE NEW BLOCKS (1000-1777)
	DEBSW==1		;DEBUG VERSION
	%HISEG==520000		;START HIGH SEGMENT LOWER IN DEBUG VERSION
