;-*-Midas-*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	5bit encoding scheme
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

%EOW==0				;Delimits the word
%META==1			;Prefix to extended characters
%SPACE==2
%DASH1==3			;Trailing/interior "-"
%DASH2==4			;Leading "-"
%APOS==5
	
%A==6
; ..
%Z==31.

;;
;;	Extended characters
;;

%EXTEND==32.			;Add this to stored value to get:

%ZERO==33.
; ..
%NINE==42.
%COMMA==43.
%PERIOD==44.
%SLASH==45.
%GRAVE==46.

5Table:	 0 ? "? ? 40 ? "- ? "- ? "' ? "a ? "b ? "c ? "d ? "e
	"f ? "g ? "h ? "i ? "j ? "k ? "l ? "m ? "n ? "o ? "p
	"q ? "r ? "s ? "t ? "u ? "v ? "w ? "x ? "y ? "z

	0 ? "0 ? "1 ? "2 ? "3 ? "4 ? "5 ? "6 ? "7 ? "8 ? "9
	", ? ". ? "/ ? "` ? Block 17.
