
DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 1

Directory (number)
     file						    last write		size (pages)	    checksum

SRC:<ROOT-DIRECTORY> (1)


     No files

SRC:<6-1-MONITOR> (27)

     ACTSYM.UNV.1					    31-Oct-86 1444	20
     ANAUNV.MAC.1					    5-Dec-86 1316	27
     ANAUNV.MAC.2					    8-Dec-86 2115	27
     ANAUNV.REL.2					    8-Dec-86 2115	4
     ANAUNV.UNV.2					    8-Dec-86 2116	18
     APRSRV.MAC.1					    21-Oct-86 0745	92
     APRSRV.REL.1					    8-Dec-86 1704	23
     ARP.MAC.1						    20-Jul-85 2114	14
     ASMNIC.CMD.1					    30-Jan-86 1405	3
     ASMNIC.CMD.2					    8-Dec-86 2142	3
     ASMNIC.CMD.3					    24-Feb-87 2311	3
     ASMNIC.CMD.4					    24-Feb-88 2107	3
     ASMNIC.CMD.5					    25-Feb-88 0059	3
     ASMNIC.CMD.6					    25-Feb-88 1435	3
     BUGS.MAC.1						    25-Mar-86 0833	141
     BUGSTRINGS.TXT.62					    14-Jan-88 2256	18
     BUGSTRINGS.TXT.63					    20-Jan-88 0306	18
     BUGSTRINGS.TXT.64					    21-Jan-88 2334	18
     BUGSTRINGS.TXT.65					    25-Feb-88 2238	19
     CFSSRV.MAC.1					    11-Jun-86 1317	86
     CFSSRV.REL.1					    8-Dec-86 1634	20
     CIDLL.MAC.1					    24-Feb-86 1104	23
     CIDLL.REL.1					    8-Dec-86 1750	8
     COMND.MAC.3					    10-Dec-86 1511	70
     COMND.REL.1					    10-Dec-86 1557	14
     CRYPT.MAC.1					    18-Oct-86 1803	6
     CRYPT.REL.1					    8-Dec-86 0202	2
     CSL.DISK.1						    11-Mar-87 1437	1
     CTERMD.MAC.1					    24-Feb-86 1105	8
     CTERMD.REL.1					    8-Dec-86 0149	2
     CTERMD.UNV.1					    8-Dec-86 0149	5
     D36COM.MAC.1					    24-Feb-86 1105	59
     D36COM.REL.1					    8-Dec-86 1754	11
     D36PAR.MAC.1					    11-Jun-86 1333	31
     D36PAR.REL.1					    8-Dec-86 0125	8
     D36PAR.UNV.1					    8-Dec-86 0126	23
     DATIME.MAC.1					    5-Dec-86 1333	25
     DATIME.MAC.3					    23-Mar-87 1526	26
     DATIME.MAC.4					    23-Mar-87 1526	26
     DATIME.MAC.5					    19-May-87 1618	26
     DATIME.MAC.6					    27-Aug-87 1556	27
     DATIME.REL.4					    27-Aug-87 2237	5
     DDT.MAC.1						    22-Mar-85 1509	227
     DEVICE.MAC.1					    27-Oct-86 2031	10
     DEVICE.REL.1					    8-Dec-86 0203	4

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 2

     DIAG.MAC.1						    24-Feb-86 1106	24
     DIAG.REL.1						    8-Dec-86 1707	6
     DIRECT.MAC.1					    5-Dec-86 1338	81
     DIRECT.REL.1					    8-Dec-86 0203	20
     DISC.MAC.1						    8-Dec-86 1511	42
     DISC.MAC.2						    26-Mar-87 1657	42
     DISC.REL.2						    26-Mar-87 2149	12
     DOMAIN.RESOLVERS.1					    17-Jun-87 1432	3
     DOMSYM.MAC.1					    26-Mar-86 0350	7
     DOMSYM.MAC.2					    24-Feb-87 2304	7
     DOMSYM.REL.2					    24-Feb-87 2324	2
     DOMSYM.UNV.2					    24-Feb-87 2324	4
     DSKALC.MAC.1					    24-Apr-86 1353	83
     DSKALC.REL.1					    8-Dec-86 1708	21
     DTESRV.MAC.1					    24-Feb-86 1108	75
     DTESRV.REL.1					    8-Dec-86 1723	20
     ENET.MAC.1						    26-Nov-86 1320	19
     ENQ.MAC.1						    24-Feb-86 1108	30
     ENQ.REL.1						    8-Dec-86 1517	7
     ERBLD.MAC.1					    17-Nov-83 1200	1
     ERBLD.REL.1					    20-Jan-87 1616	65
     ERRMES.BIN.1					    10-Dec-86 1620	23
     ERRMES.BIN.2					    20-Jan-87 1621	23
     ERRMES.BIN.4					    25-Feb-87 2332	24
     ERRMES.BIN.5					    2-Jun-87 1659	24
     ERRMES.HLP.2					    25-Feb-87 2325	1
     F.LOG.1						    12-Feb-88 1707	1
     F2KDDT.MAC.1					    11-Aug-79 1914	1
     F2MDDT.MAC.1					    1-Apr-79 2007	1
     FESRV.MAC.1					    24-Feb-86 1108	10
     FESRV.REL.1					    8-Dec-86 1518	5
     FILINI.MAC.1					    24-Feb-86 1109	21
     FILINI.REL.1					    8-Dec-86 1520	9
     FILMSC.MAC.1					    18-Oct-86 1844	24
     FILMSC.REL.1					    8-Dec-86 1522	7
     FORK.MAC.1						    5-Dec-86 1350	72
     FORK.REL.1						    8-Dec-86 1523	19
     FREE.MAC.1						    12-Jun-86 0907	53
     FREE.MAC.2						    26-Mar-87 1611	53
     FREE.REL.1						    24-Jun-87 1719	9
     FUTILI.MAC.1					    23-Oct-86 1532	13
     FUTILI.MAC.2					    24-Feb-87 0102	13
     FUTILI.MAC.3					    25-Feb-87 1417	13
     FUTILI.MAC.4					    25-Feb-87 1603	13
     FUTILI.MAC.5					    10-Apr-87 1758	14
     FUTILI.REL.4					    10-Apr-87 1805	4
     GETSAV.MAC.1					    31-Mar-86 1020	29
     GETSAV.REL.1					    8-Dec-86 1531	6
     GLOBS.MAC.1					    5-Dec-86 1359	27
     GLOBS.MAC.2					    13-Feb-87 1305	27
     GLOBS.MAC.5					    6-Jun-87 0216	27
     GLOBS.MAC.6					    10-Nov-87 0150	27
     GLOBS.MAC.7					    10-Nov-87 1555	27
     GLOBS.MAC.8					    10-Nov-87 1627	27
     GLOBS.MAC.9					    10-Nov-87 2208	27

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 3

     GLOBS.MAC.10					    14-Jan-88 2242	27
     GLOBS.MAC.11					    20-Jan-88 0246	27
     GLOBS.MAC.12					    20-Jan-88 0248	27
     GLOBS.MAC.13					    25-Feb-88 2113	27
     GLOBS.REL.9					    25-Feb-88 2114	1
     GLOBS.UNV.1					    24-Feb-87 2329	20
     GLOBS.UNV.2					    5-Jun-87 1707	20
     GLOBS.UNV.3					    5-Jun-87 1752	20
     GLOBS.UNV.4					    6-Jun-87 0217	20
     GLOBS.UNV.5					    10-Nov-87 2139	20
     GLOBS.UNV.6					    10-Nov-87 2209	20
     GLOBS.UNV.7					    14-Jan-88 2243	20
     GLOBS.UNV.8					    20-Jan-88 0249	20
     GLOBS.UNV.9					    25-Feb-88 2114	20
     GTDOM.DIF.1					    9-Jun-87 0006	9
     GTDOM.MAC.1					    7-Nov-86 1027	28
     GTDOM.MAC.2					    25-Feb-87 0000	28
     GTDOM.MAC.34					    6-Jun-87 0215	30
     GTDOM.MAC.63					    12-Jun-87 0134	32
     GTDOM.MAC.70					    14-Jun-87 2305	33
     GTDOM.MAC.85					    17-Jun-87 1349	33
     GTDOM.MAC.86					    24-Jun-87 0044	33
     GTDOM.REL.17					    24-Jun-87 0045	8
     GTDOM.STUFF.1					    5-Jun-87 2306	3
     GTDOM.SU.1						    10-Mar-87 1358	29
     GTJFN.MAC.1					    5-Dec-86 1409	63
     GTJFN.MAC.2					    15-Mar-87 0217	63
     GTJFN.MAC.3					    23-Mar-87 1256	63
     GTJFN.REL.3					    23-Mar-87 1419	16
     IMPANX.MAC.1					    12-Aug-85 1815	11
     IMPANX.REL.1					    8-Dec-86 1758	4
     IMPDV.DIF.1					    27-Apr-87 1534	1
     IMPDV.DIF.2					    6-Nov-87 1429	1
     IMPDV.MAC.1					    21-Sep-85 1258	24
     IMPDV.MAC.2					    19-Feb-87 0956	24
     IMPDV.MAC.3					    11-Mar-87 1408	24
     IMPDV.MAC.4					    10-Nov-87 1658	24
     IMPDV.MAC.6					    21-Jan-88 2156	24
     IMPDV.REL.5					    21-Jan-88 2309	8
     INTERNET.ADDRESSES.1				    25-Feb-88 1603	0
     INTERNET.ADDRESSES.2				    5-Jun-87 1212	1
     IO.MAC.1						    18-Oct-86 1854	38
     IO.REL.1						    8-Dec-86 1537	9
     IPCF.MAC.1						    6-Jun-86 1333	41
     IPCF.MAC.2						    17-Dec-87 1552	43
     IPCF.REL.2						    17-Dec-87 1553	11
     IPCIDV.MAC.1					    11-Aug-85 1940	12
     IPCIDV.REL.1					    8-Dec-86 1729	6
     IPFREE.BUG.12					    20-Feb-87 1402	1
     IPFREE.BUG.17					    9-Mar-87 2119	1
     IPFREE.BUG.18					    9-Mar-87 2124	1
     IPFREE.DIF.1					    5-Jul-87 2218	2
     IPFREE.DIF.2					    6-Nov-87 0017	14
     IPFREE.DIF.3					    6-Nov-87 0143	14
     IPFREE.DIF.4					    6-Nov-87 0205	13

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 4

     IPFREE.MAC.1					    2-Dec-86 1820	15
     IPFREE.MAC.2					    13-Feb-87 1256	15
     IPFREE.MAC.3					    13-Feb-87 1302	15
     IPFREE.MAC.4					    13-Feb-87 1626	15
     IPFREE.MAC.9					    17-Feb-87 2313	15
     IPFREE.MAC.10					    11-Mar-87 1431	16
     IPFREE.MAC.11					    6-Jul-87 0024	16
     IPFREE.MAC.12					    5-Nov-87 1929	16
     IPFREE.NEW.1					    6-Nov-87 0020	14
     IPFREE.NEW.2					    6-Nov-87 0032	14
     IPFREE.NEW.3					    6-Nov-87 0034	14
     IPFREE.NEW.6					    6-Nov-87 0155	14
     IPFREE.NEW.7					    6-Nov-87 0205	14
     IPFREE.REL.10					    6-Nov-87 1501	4
     IPFREE.SU.1					    20-Mar-87 1027	15
     IPIPIP.MAC.1					    5-Dec-86 1452	62
     IPIPIP.MAC.2					    25-Jun-87 1758	62
     IPIPIP.MAC.3					    31-Aug-87 1636	62
     IPIPIP.MAC.5					    6-Nov-87 1436	62
     IPIPIP.MAC.6					    6-Nov-87 1440	62
     IPIPIP.MAC.15					    10-Nov-87 2139	62
     IPIPIP.MAC.16					    13-Nov-87 1346	62
     IPIPIP.MAC.17					    15-Nov-87 1356	62
     IPIPIP.MAC.18					    14-Jan-88 2240	63
     IPIPIP.MAC.21					    21-Jan-88 2131	63
     IPIPIP.REL.4					    21-Jan-88 2257	18
     IPNIDV.MAC.1					    23-Jul-86 1412	40
     IPNIDV.MAC.2					    1-Feb-88 1352	40
     IPNIDV.REL.1					    25-Feb-88 1922	12
     JSYSA.MAC.1					    5-Dec-86 1457	122
     JSYSA.REL.1					    8-Dec-86 2242	31
     JSYSF.MAC.1					    5-Dec-86 1508	104
     JSYSF.MAC.2					    9-Dec-86 1306	104
     JSYSF.REL.1					    13-Feb-87 1334	27
     KDDT.REL.1						    17-Nov-85 0100	25
     KNILDR.EXE.171					    11-Sep-86 1308	26
     LATSRV.MAC.1					    21-May-86 1220	63
     LATSRV.REL.1					    8-Dec-86 2248	13
     LDINIT.MAC.1					    24-Feb-86 1115	2
     LDINIT.REL.2					    25-Feb-87 2213	11
     LINEPR.MAC.1					    18-Oct-86 1945	20
     LINEPR.REL.1					    8-Dec-86 1555	7
     LNKNEW.CCL.65					    21-Jan-88 2334	1
     LNKNEW.CCL.66					    25-Feb-88 2205	1
     LNKNEW.CCL.67					    25-Feb-88 2222	1
     LNKNEW.CCL.68					    25-Feb-88 2238	1
     LNKNIC.CCL.1					    30-Jan-86 1427	1
     LNKNIC.CCL.2					    8-Dec-86 2143	1
     LNKNIC.CCL.3					    9-Dec-86 0024	1
     LNKNIC.CCL.4					    24-Feb-87 2313	1
     LNKNIC.CCL.5					    24-Feb-88 1748	1
     LNKNIC.CCL.6					    25-Feb-88 1436	1
     LNKNIC.CCL.7					    25-Feb-88 1443	1
     LNKNIC.CCL.8					    25-Feb-88 2209	1
     LNKSRI.CCL.1					    27-Oct-86 1524	1

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 5

     LOGNAM.MAC.1					    24-Feb-86 1117	27
     LOGNAM.MAC.2					    8-Dec-86 2105	27
     LOGNAM.REL.2					    8-Dec-86 2116	7
     LOOKUP.MAC.1					    18-Oct-86 1946	8
     LOOKUP.MAC.2					    26-Mar-87 1604	8
     LOOKUP.MAC.3					    26-Mar-87 1608	8
     LOOKUP.REL.2					    26-Mar-87 1614	3
     LPFEDV.MAC.1					    18-Oct-86 1946	3
     MACSYM.MAC.1					    12-May-85 2338	39
     MAGTAP.MAC.1					    24-Feb-86 1118	36
     MAGTAP.REL.1					    8-Dec-86 1717	11
     MDDT.REL.1						    17-Nov-85 0058	41
     MEXEC.MAC.2					    5-Dec-86 1527	99
     MEXEC.REL.1					    27-Jan-87 1640	31
     MFLIN.MAC.1					    24-Feb-86 1118	5
     MFLIN.REL.1					    8-Dec-86 1609	2
     MFLOUT.MAC.1					    24-Feb-86 1119	9
     MFLOUT.REL.1					    8-Dec-86 1609	3
     MNETDV.MAC.1					    5-Dec-86 1531	29
     MNETDV.MAC.2					    23-Feb-87 1838	29
     MNETDV.MAC.3					    23-Feb-87 1839	29
     MNETDV.MAC.4					    11-Mar-87 0245	29
     MNETDV.MAC.30					    6-Jun-87 0216	29
     MNETDV.MAC.32					    29-Sep-87 1514	29
     MNETDV.MAC.33					    29-Sep-87 1532	29
     MNETDV.MAC.34					    29-Sep-87 2354	29
     MNETDV.REL.10					    29-Sep-87 2356	9
     MONITR.CTL.1					    2-Oct-86 0146	1
     MONITR.CTL.2					    8-Dec-86 0112	1
     MONITR.CTL.3					    20-Jan-87 1453	1
     MONITR.EXE.1					    25-Feb-88 2238	517
     MONITR.EXE.2					    25-Feb-88 2239	517
     MONITR.LOG.1					    29-Sep-87 1514	1
     MONITR.LOG.2					    29-Sep-87 1532	5
     MONITR.LOG.3					    29-Sep-87 2355	6
     MONITR.LOG.4					    27-Oct-87 0318	6
     MONITR.LOG.5					    28-Oct-87 2036	5
     MONITR.LOG.6					    6-Nov-87 1441	6
     MONITR.LOG.7					    10-Nov-87 2139	1
     MONITR.LOG.8					    10-Nov-87 2208	6
     MONITR.LOG.9					    13-Nov-87 1352	6
     MONITR.LOG.10					    15-Nov-87 1356	6
     MONITR.LOG.11					    19-Nov-87 0342	6
     MONITR.LOG.12					    19-Nov-87 0429	6
     MONITR.LOG.13					    25-Nov-87 0140	6
     MONITR.LOG.14					    17-Dec-87 1552	6
     MONITR.LOG.15					    22-Dec-87 0005	2
     MONITR.LOG.16					    22-Dec-87 0012	6
     MONITR.LOG.17					    14-Jan-88 2242	6
     MONITR.LOG.18					    20-Jan-88 0249	6
     MONITR.LOG.19					    21-Jan-88 2257	6
     MONITR.LOG.20					    24-Feb-88 2111	1
     MONITR.LOG.21					    24-Feb-88 2304	2
     MONITR.LOG.22					    25-Feb-88 0115	7
     MONITR.LOG.23					    25-Feb-88 1813	1

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 6

     MONITR.LOG.24					    25-Feb-88 1838	1
     MONITR.LOG.25					    25-Feb-88 2114	5
     MONITR.LOG.26					    25-Feb-88 2209	5
     MONITR.LOG.27					    25-Feb-88 2223	1
     MONITR.LOG.28					    25-Feb-88 2225	6
     MONSYM.CTL.1					    29-Oct-85 1315	1
     MONSYM.EXE.3					    25-Feb-87 2332	52
     MONSYM.MAC.1					    1-Dec-86 1515	130
     MONSYM.MAC.2					    20-Jan-87 1627	130
     MONSYM.MAC.3					    27-Aug-87 1558	130
     MONSYM.REL.6					    27-Aug-87 2231	24
     MONSYM.UNV.6					    27-Aug-87 2231	37
     MSCPAR.MAC.1					    24-Feb-86 1119	10
     MSCPAR.REL.1					    8-Dec-86 0125	2
     MSCPAR.UNV.1					    8-Dec-86 0125	2
     MSTR.MAC.1						    3-Jun-86 0804	45
     MSTR.REL.1						    8-Dec-86 1722	10
     NAMNIC.MAC.1					    5-Apr-85 1533	1
     NET.INTXPW.1					    17-Feb-87 0057	2
     NET.SHIT.1						    16-Feb-87 2247	11
     NEWMON.STUFF.6					    11-Dec-86 1608	1
     NICKNAME.DOC.1					    4-Jun-87 1326	1
     NIPAR.MAC.1					    24-Feb-86 1121	4
     NIPAR.MAC.2					    16-Apr-87 1624	5
     NIPAR.REL.2					    25-Feb-88 1813	2
     NIPAR.UNV.2					    25-Feb-88 1814	6
     NISRV.MAC.1					    5-Jun-85 0705	12
     NISRV.REL.1					    25-Feb-88 1840	22
     NIUSR.MAC.1					    5-Jun-85 0707	27
     NIUSR.MAC.2					    16-Apr-87 1624	28
     NIUSR.REL.1					    25-Feb-88 1909	10
     PAGEM.MAC.1					    18-Oct-86 2006	99
     PAGEM.REL.1					    8-Dec-86 0153	27
     PAGUTL.MAC.1					    18-Oct-86 2017	98
     PAGUTL.REL.1					    8-Dec-86 0155	26
     PARAMS.MAC.1					    24-Feb-86 1135	5
     PARAMS.MAC.2					    11-Mar-87 1607	5
     PARAMS.MAC.3					    11-Mar-87 2148	5
     PARAMS.MAC.4					    14-Mar-87 0129	5
     PARAMS.MAC.5					    14-Mar-87 0130	5
     PARAMS.MAC.6					    23-Mar-87 1258	5
     PARAMS.MAC.7					    23-Mar-87 1416	5
     PARAMS.MAC.8					    23-Mar-87 1417	5
     PARAMS.MAC.9					    20-May-87 1404	5
     PARNEW.MAC.1					    1-Oct-86 0315	1
     PARNEW.MAC.2					    9-Dec-86 1431	1
     PARNEW.MAC.3					    25-Feb-87 0025	1
     PARNEW.MAC.5					    20-May-87 1941	1
     PARNEW.MAC.6					    5-Jun-87 1801	1
     PARNEW.MAC.7					    25-Feb-88 2205	1
     PARNEW.MAC.8					    25-Feb-88 2222	1
     PARNIC.MAC.1					    8-Dec-86 1652	2
     PARNIC.MAC.2					    8-Dec-86 2101	2
     PARNIC.MAC.3					    9-Dec-86 1308	2
     PARNIC.MAC.4					    24-Feb-88 1749	2

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 7

     PARNIC.MAC.5					    24-Feb-88 1755	2
     PHYH2.MAC.1					    18-Oct-86 2024	19
     PHYH2.REL.1					    8-Dec-86 1711	5
     PHYKLP.MAC.1					    5-Dec-86 1549	88
     PHYKLP.REL.1					    8-Dec-86 1643	27
     PHYKNI.MAC.1					    15-Aug-85 0928	69
     PHYKNI.MAC.3					    23-Jun-86 1320	69
     PHYM2.MAC.1					    24-Feb-86 1139	19
     PHYM2.REL.1					    8-Dec-86 1712	6
     PHYM78.MAC.1					    24-Feb-86 1139	20
     PHYM78.REL.1					    8-Dec-86 1712	6
     PHYMEI.MAC.1					    18-Mar-85 0136	16
     PHYMSC.MAC.1					    24-Feb-86 1140	47
     PHYMSC.REL.1					    8-Dec-86 1701	15
     PHYMVR.MAC.1					    24-Feb-86 1140	31
     PHYMVR.REL.1					    8-Dec-86 1703	11
     PHYP4.MAC.1					    24-Feb-86 1140	21
     PHYP4.REL.1					    8-Dec-86 1713	5
     PHYPAR.MAC.1					    18-Oct-86 2030	13
     PHYPAR.REL.1					    8-Dec-86 0125	2
     PHYPAR.UNV.1					    8-Dec-86 0125	3
     PHYSIO.MAC.1					    5-Dec-86 1554	76
     PHYSIO.REL.1					    8-Dec-86 1714	18
     PIPE.MAC.1						    26-Mar-85 1109	13
     PIPE.REL.1						    8-Dec-86 1757	4
     PKOPR.MAC.1					    18-Mar-85 0015	15
     PNVSRV.MAC.1					    11-Apr-85 1808	5
     POSTLD.MAC.1					    18-Oct-86 2035	17
     POSTLD.REL.1					    8-Dec-86 1610	9
     PROLOG.MAC.1					    5-Dec-86 1601	67
     PROLOG.REL.1					    8-Dec-86 0121	8
     PROLOG.UNV.1					    8-Dec-86 0122	40
     PUP.MAC.1						    6-Dec-85 2327	112
     PUPNM.MAC.1					    12-May-85 2351	15
     PUPSYM.MAC.1					    16-Oct-84 2231	2
     PUPSYM.REL.1					    8-Dec-86 0150	1
     PUPSYM.UNV.1					    8-Dec-86 0150	1
     REL1.MAC.1						    12-Mar-79 1115	1
     RSXSRV.MAC.1					    5-Dec-86 1605	19
     RSXSRV.REL.1					    8-Dec-86 1748	5
     SCAMPI.MAC.1					    24-Feb-86 1144	131
     SCAMPI.REL.1					    8-Dec-86 1621	19
     SCAPAR.MAC.1					    24-Feb-86 1144	45
     SCAPAR.REL.1					    8-Dec-86 0125	4
     SCAPAR.UNV.1					    8-Dec-86 0125	12
     SCHED.MAC.1					    5-Dec-86 1607	99
     SCHED.REL.1					    8-Dec-86 0150	29
     SCJSYS.MAC.2					    19-Aug-85 1135	47
     SCJSYS.REL.1					    25-Feb-88 0115	11
     SCPAR.MAC.1					    24-Feb-86 1146	7
     SCPAR.REL.1					    8-Dec-86 0149	2
     SCPAR.UNV.1					    8-Dec-86 0149	6
     SCSJSY.MAC.1					    24-Feb-86 1147	72
     SCSJSY.REL.1					    8-Dec-86 1653	15
     SERCOD.MAC.1					    10-Mar-86 0433	8

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 8

     SERCOD.REL.1					    8-Dec-86 0149	2
     SERCOD.UNV.1					    8-Dec-86 0149	2
     SETSPD.MAC.1					    3-Jun-86 1617	37
     SETSPD.REL.1					    3-Jun-86 1627	10
     SITE.MAC.1						    30-Jan-86 1315	1
     SITE.MAC.2						    8-Dec-86 0116	1
     SITE.MAC.3						    24-Feb-87 2311	1
     SITE.MAC.4						    5-Jun-87 1654	1
     SITE.REL.1						    9-Dec-86 0013	1
     STG.MAC.2						    8-Dec-86 1506	123
     STG.MAC.4						    27-Jan-87 1639	123
     STG.MAC.5						    12-Feb-87 1436	123
     STG.MAC.6						    13-Feb-87 1304	123
     STG.MAC.8						    22-Feb-87 2151	123
     STG.MAC.9						    24-Feb-87 2247	123
     STG.MAC.10						    11-Mar-87 1600	123
     STG.MAC.11						    24-Jun-87 1645	123
     STG.MAC.13						    31-Aug-87 1632	123
     STG.MAC.16						    10-Nov-87 0140	123
     STG.MAC.17						    10-Nov-87 0144	123
     STG.MAC.18						    10-Nov-87 1555	123
     STG.MAC.19						    10-Nov-87 1619	123
     STG.MAC.20						    10-Nov-87 1626	123
     STG.MAC.21						    25-Nov-87 0139	124
     STG.MAC.22						    22-Dec-87 0005	124
     STG.MAC.23						    22-Dec-87 0005	124
     STG.MAC.24						    14-Jan-88 2242	124
     STG.MAC.25						    20-Jan-88 0248	124
     STG.MAC.26						    25-Feb-88 1536	124
     STG.MAC.27						    25-Feb-88 1536	124
     STG.MAC.28						    25-Feb-88 2112	124
     STG.MAC.29						    25-Feb-88 2143	124
     STG.REL.29						    25-Feb-88 2226	35
     SWPALC.MAC.1					    24-Feb-86 1148	8
     SWPALC.REL.1					    8-Dec-86 1611	3
     SYSERR.MAC.1					    21-Oct-86 0742	11
     SYSERR.REL.1					    8-Dec-86 1611	4
     SYSFLG.MAC.1					    6-Nov-86 1515	2
     TAPE.MAC.1						    24-Feb-86 1148	77
     TAPE.REL.1						    8-Dec-86 0157	21
     TCPBBN.MAC.1					    9-Mar-86 1717	24
     TCPBBN.REL.3					    23-Mar-87 1452	10
     TCPCRC.MAC.1					    11-Aug-85 1848	6
     TCPCRC.REL.1					    8-Dec-86 1740	1
     TCPJFN.DIF.1					    20-Aug-87 0007	31
     TCPJFN.MAC.1					    5-Nov-86 1335	29
     TCPJFN.MAC.2					    21-Aug-87 1403	29
     TCPJFN.MAC.3					    21-Aug-87 1422	30
     TCPJFN.REL.2					    21-Aug-87 1901	10
     TCPTCP.BUG.1					    19-Nov-87 0358	1
     TCPTCP.MAC.1					    5-Nov-86 1328	90
     TCPTCP.MAC.2					    8-Dec-86 1316	90
     TCPTCP.MAC.3					    22-Feb-87 2218	90
     TCPTCP.MAC.5					    19-Nov-87 0341	90
     TCPTCP.MAC.6					    19-Nov-87 0428	91

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 9

     TCPTCP.REL.7					    19-Nov-87 0429	18
     TIME.WRONG.1					    3-May-87 1111	1
     TIMER.MAC.1					    24-Feb-86 1150	9
     TIMER.REL.1					    8-Dec-86 1612	3
     TOPS.MAC.1						    5-Jun-85 0821	1
     TTYDEF.MAC.1					    18-Oct-86 2127	8
     TTYDEF.REL.1					    8-Dec-86 0149	2
     TTYDEF.UNV.1					    8-Dec-86 0149	5
     TTYSRV.MAC.1					    5-Dec-86 1622	94
     TTYSRV.REL.1					    8-Dec-86 1744	23
     TVTSRV.MAC.1					    5-Dec-86 1625	24
     TVTSRV.MAC.4					    27-Oct-87 0318	24
     TVTSRV.MAC.5					    28-Oct-87 1324	24
     TVTSRV.MAC.6					    28-Oct-87 1338	24
     TVTSRV.REL.3					    28-Oct-87 2037	7
     VERSIO.MAC.1					    5-Dec-86 1626	2
     VERSIO.MAC.2					    9-Dec-86 0153	2
     VERSIO.MAC.3					    14-Feb-87 1941	2
     VERSIO.MAC.4					    11-Nov-87 2323	2
     VERSIO.REL.4					    13-Nov-87 1357	1
     WATCH.CTL.4					    18-Feb-88 1446	1
     WATCH.KEY.2					    11-Feb-88 1413	1
     WATCH.LOG.4					    11-Feb-88 1520	1
     WATCH.LOG.5					    18-Feb-88 1805	1
     WATCH.LOG.6					    18-Feb-88 2042	1
     WATCH.LOG.7					    19-Feb-88 1138	1
     WATCH.LOG.8					    23-Feb-88 2240	1
     WATCH.LOG.9					    26-Feb-88 0000	1
     WATCH.OUT.1					    27-Feb-88 1201	75

     Total 459 files, 13331 pages

SRC:<SPOOL> (6)

     PRIMARY-MASTER-QUEUE-FILE.QUASAR.1			    23-Sep-86 0845	6

     Total 1 files, 6 pages

SRC:<SWSKIT> (25)

     CHANS.EXE.1					    26-Mar-85 0057	11
     CHANS.HLP.1					    12-Feb-80 0740	1
     CHANS.MAC.1					    6-Apr-85 2031	9
     CHANS.MEM.1					    13-Feb-80 1115	3
     DIRPNT.EXE.1					    2-Aug-77 0800	51
     DIRTST.EXE.1					    23-Jun-81 1301	28
     DIRTST.MAC.1					    16-Nov-84 0005	41
     DIRTSU.CTL.3					    4-Nov-86 1241	1
     DIRTSU.EXE.3					    4-Nov-86 1233	28
     DIRTSU.LOG.3					    4-Nov-86 1241	5
     DS.CTL.1						    4-Nov-86 1220	1
     DS.EXE.1						    16-Sep-86 2035	12
     DS.HLP.1						    21-Jan-82 1825	2
     DS.LOG.1						    4-Nov-86 1220	5
     DS.MAC.1						    28-Jan-82 0600	53

DUMPER tape # 1, NIC Full Dump of SRC: Permanent Dump, Sunday, 28-Feb-88 1239   Page 10

     FDBED.EXE.1					    30-May-82 0325	7
     FILDDT.EXE.1					    15-Nov-84 0544	22
     ISPY.EXE.1						    12-Aug-85 1612	4
     STRTST.EXE.1					    18-Aug-78 1217	5
     UNITS.EXE.1					    5-Apr-82 1720	4

     Total 20 files, 293 pages

SRC:<SYSTEM> (2)

     MONITR.EXE.1					    21-Jan-88 2336	494

     Total 1 files, 494 pages


Total files dumped = 481
Total pages dumped = 14124
