
DUMPER tape # 1, NIC Full Dump of xs, Series 06, Saturday,  1-Oct-88 1333   Page 1

Directory (number)
     file						    last write		size (pages)	    checksum

XS:<ROOT-DIRECTORY> (1)


     No files

XS:<BSYS-SOURCES> (21)

     ACTSYM.UNV.1					    2-Jul-81 0923	11
     AS4MND.DOC.2					    2-Jul-81 0954	1
     AS4MND.MAC.54008					    2-Jul-81 0926	44
     ASAP.MAC.18					    2-Jul-81 0927	44
     ASCMND.MAC.12					    2-Jul-81 0930	44
     ASCTAP.MAC.2					    2-Jul-81 0931	7
     ASMBSY.CMD.1					    2-Jul-81 0932	1
     BSYFN.MAC.204					    2-Jul-81 0932	3
     BSYS.PARAMETERS.1					    9-Nov-81 1231	1
     BSYS.UNV.3						    2-Jul-81 1126	4
     BSYS-FILES.TXT.1					    2-Jul-81 0922	1
     BSYSCM.MAC.54007					    2-Jul-81 0932	49
     BSYSCM.REL.2					    22-Apr-82 2020	21
     BSYSDF.MAC.54004					    2-Jul-81 0933	20
     BSYSDF.REL.1					    2-Jul-81 1126	6
     BSYSDR.MAC.50500					    2-Jul-81 0934	15
     BSYSDR.REL.1					    2-Jul-81 1128	6
     BSYSDR.T20.54000					    2-Jul-81 0935	15
     BSYSDV.MAC.54001					    2-Jul-81 0936	19
     BSYSDV.REL.2					    19-May-82 1603	7
     BSYSDV.TST.1					    19-May-82 1602	19
     BSYSER.MAC.54000					    2-Jul-81 0936	4
     BSYSER.REL.1					    2-Jul-81 1129	2
     BSYSFD.MAC.54005					    2-Jul-81 0937	15
     BSYSFD.REL.1					    2-Jul-81 1129	5
     BSYSFN.MAC.54000					    2-Jul-81 0938	22
     BSYSFN.REL.1					    9-Jul-81 1438	7
     BSYSFS.MAC.50500					    2-Jul-81 0939	8
     BSYSFS.REL.1					    2-Jul-81 1130	2
     BSYSFS.T20.54000					    2-Jul-81 0939	8
     BSYSFT.MAC.54000					    2-Jul-81 0939	12
     BSYSFT.REL.1					    2-Jul-81 1130	5
     BSYSIN.MAC.54004					    2-Jul-81 0955	14
     BSYSIN.REL.1					    2-Jul-81 1131	7
     BSYSTD.MAC.54012					    2-Jul-81 0942	36
     BSYSTD.REL.1					    2-Jul-81 1131	11
     BSYSUT.MAC.54000					    2-Jul-81 0944	12
     BSYSUT.REL.1					    2-Jul-81 1132	4
     CRFBSY.ATS.2					    4-Aug-81 0510	1
     DELVER.MAC.1401					    2-Jul-81 0944	5
     DUMPER.MAC.5					    2-Jul-81 0944	104
     GETPRM.MAC.54000					    2-Jul-81 0948	4
     GETPRM.REL.1					    2-Jul-81 1132	1
     LOOKUP.MAC.50510					    2-Jul-81 0948	37
     LOOKUP.REL.1					    30-Mar-83 2004	13

DUMPER tape # 1, NIC Full Dump of xs, Series 06, Saturday,  1-Oct-88 1333   Page 2

     MACSYM.UNV.1					    2-Jul-81 0949	8
     MONSYM.UNV.1					    2-Jul-81 0949	36
     N..1						    19-May-82 2030	2
     NBSYS.SAV.1					    4-Aug-81 0816	93
     REAPER.MAC.4					    2-Jul-81 0951	20
     TBSYS.SAV.2					    19-May-82 1610	63
     Z.MAC.1						    2-Jul-81 0955	44
     Z.REL.1						    2-Jul-81 0951	15

     Total 53 files, 958 pages

XS:<DOMAIN> (25)

     BUILD-DB.LOG.1					    2-Sep-88 1915	3967

     Total 1 files, 3967 pages

XS:<DOMAIN.VERSION5> (26)

     FLIP.DD.137					    22-Sep-88 1906	1024
     FLIP.DD.138					    22-Sep-88 1906	1024
     FLOP.DD.137					    22-Sep-88 1906	1024
     FLOP.DD.138					    22-Sep-88 1906	1024
     PPLEGALS.TXT.1					    20-Jan-86 1742	1

     Total 5 files, 4097 pages

XS:<ISODE-DOC> (23)

     BIOGRAPHY.PS.1					    15-Sep-88 0000	14
     CMSL10.360.1					    19-Sep-88 1630	1
     CMSL10.360.2					    19-Sep-88 1631	1
     CN-ISDN.PS.1					    15-Sep-88 0000	142
     COOKBOOK.PS.1					    15-Sep-88 0001	239
     COOKBOOK.PS.2					    15-Sep-88 0022	239
     FTAM.PS.1						    15-Sep-88 0004	196
     ISLANDS.PS.1					    15-Sep-88 0006	63
     ISO-MIGRATE.PS.1					    15-Sep-88 0007	117
     ISODE-GEN.PS.1					    15-Sep-88 0008	24
     ISODE1.PS.1					    15-Sep-88 0009	160
     ISODE1.PS.2					    15-Sep-88 1521	160
     ISODE1.PS.3					    15-Sep-88 1628	160
     ISODE2.PS.1					    15-Sep-88 0010	141
     MAP-MIGRATE.PS.1					    15-Sep-88 0012	66
     MONTEREY.PS.1					    15-Sep-88 0013	123
     NCF.PS.1						    15-Sep-88 0014	74
     OSI-POSIX.PS.1					    15-Sep-88 0015	62
     OSI-UPDATE.PS.1					    15-Sep-88 0016	108
     OVERVIEW.PS.1					    15-Sep-88 0017	49
     QUIPU.PS.1						    15-Sep-88 0018	180
     REALITY.PS.1					    15-Sep-88 0020	70
     REVER.PS.1						    15-Sep-88 1731	0
     TREK.PS.1						    15-Sep-88 0021	73
     TSAP.PS.1						    15-Sep-88 0022	58
     TSAPTALK.PS.1					    15-Sep-88 0022	28

DUMPER tape # 1, NIC Full Dump of xs, Series 06, Saturday,  1-Oct-88 1333   Page 3

     UPDATE.PS.1					    15-Sep-88 0023	23
     VOLUME1.PS.1					    15-Sep-88 0023	490
     VOLUME1.PS.2					    18-Sep-88 2212	430
     VOLUME1.PS.3					    18-Sep-88 2232	430
     VOLUME1.PS.4					    18-Sep-88 2251	431
     VOLUME1.PS.5					    19-Sep-88 1640	431
     VOLUME2.PS.1					    15-Sep-88 0029	418
     VOLUME3.PS.1					    15-Sep-88 0034	322
     VOLUME4.PS.1					    15-Sep-88 0037	476
     VOLUME5.PS.1					    15-Sep-88 0043	333

     Total 36 files, 6332 pages

XS:<SYSTEM> (2)

     DUMP.870527-ILMNRF.1				    27-May-87 0013	0
     DUMP.870527-UNKNOWN.1				    27-May-87 2256	0
     DUMP.870529-ILMNRF.1				    29-May-87 0738	0
     DUMP.870530-PARITY.1				    30-May-87 2006	0
     DUMP.870625-INTFR1.1				    25-Jun-87 0759	0
     DUMP.870627-SKDMPE.1				    27-Jun-87 1117	0
     DUMP.870630-CFCTNF.1				    30-Jun-87 1246	0
     DUMP.870701-INTSUC.1				    1-Jul-87 1323	0
     DUMP.870701-INTSUC1445.1				    1-Jul-87 1449	0
     DUMP.870701-INTSUC2330.1				    1-Jul-87 2328	0
     DUMP.870701-PAGLCK.1				    1-Jul-87 1510	0
     DUMP.870702-ILULK2.1				    2-Jul-87 0915	0
     DUMP.870702-INTFR1.1				    2-Jul-87 0737	0
     DUMP.870702-INTFR12140.1				    2-Jul-87 2144	0
     DUMP.870702-INTSUC0544.1				    2-Jul-87 0546	0
     DUMP.870702-INTSUC0844.1				    2-Jul-87 0847	0
     DUMP.870708-INTSUC.1				    8-Jul-87 1203	0
     DUMP.870710-INTFR0.1				    10-Jul-87 2012	0
     DUMP.870710-INTSUC.1				    10-Jul-87 1315	0
     DUMP.870715-CFCTNF.1				    15-Jul-87 0027	0
     DUMP.870725-ILMNRF.1				    25-Jul-87 1110	0
     DUMP.870727.1					    27-Jul-87 2019	0
     DUMP.870814-ILMNRF.1				    14-Aug-87 1136	0
     DUMP.870820-INTSUC.1				    20-Aug-87 1413	0
     DUMP.870831-INTSUC.1				    31-Aug-87 0902	0
     DUMP.870910-NOFNDU.1				    10-Sep-87 1244	0
     DUMP.870918-RELBAD.1				    18-Sep-87 0804	0
     DUMP.870918-RELBAD-2.1				    18-Sep-87 0936	0
     DUMP.871021-ILMNRF.1				    21-Oct-87 1152	0
     DUMP.871022-INTSUC.1				    22-Oct-87 1100	0
     DUMP.871027-ILMNRF.1				    27-Oct-87 0058	0
     DUMP.871028-ILMNRF.1				    28-Oct-87 0610	0
     DUMP.871028-INTFR1.1				    28-Oct-87 1329	0
     DUMP.871028-INTSUC.2				    28-Oct-87 1140	0
     DUMP.871103-UNKNOWN.1				    3-Nov-87 0634	0
     DUMP.871104-ILMNRF.1				    4-Nov-87 1113	0
     DUMP.871104-INTFR0.1				    4-Nov-87 1152	0
     DUMP.871105-ILMNRF.1				    5-Nov-87 1159	0
     DUMP.871105-INTFR1.1				    5-Nov-87 2151	0
     DUMP.871105-INTSUC.1				    5-Nov-87 1116	0

DUMPER tape # 1, NIC Full Dump of xs, Series 06, Saturday,  1-Oct-88 1333   Page 4

     DUMP.871117-INTFR1.1				    17-Nov-87 1114	0
     DUMP.871118-ILLUUO.1				    18-Nov-87 1114	0
     DUMP.871118-ILLUUO1814.2				    18-Nov-87 1814	0
     DUMP.880217-CSHSCF.1				    17-Feb-88 1001	6145
     DUMP.880315-CFCTNF.1				    15-Mar-88 1439	6145
     DUMP.880415-CSHSCF.1				    15-Apr-88 0756	6145
     DUMP.880415-RELBAD.1				    15-Apr-88 0737	6145
     DUMP.880512-ILMNRF.1				    12-May-88 1032	6145
     DUMP.880518-ILMNRF.1				    18-May-88 1234	6145
     DUMP.880520-UNKOWN.1				    19-May-88 0005	6145
     DUMP.880617-RELBAD.1				    17-Jun-88 0832	6145
     DUMP.880708-INTGW1.1				    8-Jun-88 1323	
(File continued on next reel)

DUMPER tape # 2, NIC Full Dump of xs, Series 06, Saturday,  1-Oct-88 1333   Page 1

Directory (number)
     file						    last write		size (pages)	    checksum

(File continued from previous reel)
     DUMP.880708-INTGW1.1				    8-Jun-88 1323	6145
     DUMP.880729-INTFR1.1				    29-Jul-88 0739	6145
     DUMP.880830-ILLUUO.1				    30-Aug-88 1439	8193
     DUMP.880831-MONPDL.1				    31-Aug-88 1409	8193
     DUMP.880914-ILMNRF.1				    15-Sep-88 1607	8193

     Total 56 files, 86029 pages

XS:<SYSTEM-ERROR> (11)

     ERROR.880618.1					    18-Jun-88 1921	233
     ERROR.880625.1					    25-Jun-88 1934	36
     ERROR.880702.1					    2-Jul-88 1921	245
     ERROR.880709.1					    9-Jul-88 1943	45
     ERROR.880716.1					    16-Jul-88 1936	71
     ERROR.880723.1					    23-Jul-88 1931	45
     ERROR.880730.1					    30-Jul-88 1852	191
     ERROR.880806.1					    6-Aug-88 1916	1118
     ERROR.880813.1					    13-Aug-88 1940	1796
     ERROR.880820.1					    20-Aug-88 1854	43
     ERROR.880827.1					    27-Aug-88 1945	115
     ERROR.880903.1					    3-Sep-88 1953	32
     ERROR.880910.1					    10-Sep-88 1937	30
     ERROR.880917.1					    17-Sep-88 1937	317

     Total 14 files, 4317 pages

XS:<UTILITY> (20)

     BS-FULL.880716-9.1					    16-Jul-88 2111	1
     FULL.MIC.12					    23-Jul-85 1045	1
     PS-FULL.880402-08.1				    2-Apr-88 1102	721
     PS-FULL.880409-09.1				    9-Apr-88 1141	737
     PS-FULL.880604-03.1				    4-Jun-88 1122	772
     PS-FULL.880625-06.1				    25-Jun-88 1343	777
     PS-FULL.880702-07.1				    2-Jul-88 1242	776
     PS-FULL.880723-10.1				    23-Jul-88 1036	692
     PS-FULL.880730-11.1				    30-Jul-88 1941	796
     PS-FULL.880806-12.1				    6-Aug-88 1532	797
     PS-FULL.880813-13.1				    13-Aug-88 1203	795
     PS-FULL.880820-14.1				    20-Aug-88 1252	796
     PS-FULL.880827-01.1				    27-Aug-88 1325	798
     PS-FULL.880903-02-.1				    3-Sep-88 1605	801
     PS-FULL.880910-02.1				    10-Sep-88 1336	799
     PS-FULL.880917-04.1				    17-Sep-88 1359	790
     PS-FULL.880924-05.1				    24-Sep-88 1505	792
     PS-FULL.881001-06.1				    1-Oct-88 1219	792
     SRC-FULL.880521-1.2				    21-May-88 2053	10
     SRC-FULL.880604-3.1				    4-Jun-88 2234	119
     SRC-FULL.880625-6.1				    25-Jun-88 2144	112
     SRC-FULL.880702-7.1				    2-Jul-88 2044	113

DUMPER tape # 2, NIC Full Dump of xs, Series 06, Saturday,  1-Oct-88 1333   Page 2

     SRC-FULL.880709-8.1				    9-Jul-88 2031	114
     SRC-FULL.880716-9.1				    16-Jul-88 2030	114
     SRC-FULL.880723-10.1				    23-Jul-88 2105	114
     SRC-FULL.880730-SERIES11.1				    30-Jul-88 2217	114
     SRC-FULL.880806-12.1				    6-Aug-88 1626	115
     SRC-FULL.880813-13.1				    13-Aug-88 2307	115
     SRC-FULL.880820-14.1				    20-Aug-88 1833	115
     SRC-FULL.880903-2.1				    3-Sep-88 2327	116
     SRC-FULL.880910-SRC.1				    10-Sep-88 2242	116
     SRC-FULL.880917-4.1				    17-Sep-88 2030	115
     SRC-FULL.880924-5.1				    24-Sep-88 2303	119
     TMPSRC-FULL.880828-1.1				    28-Aug-88 2347	116
     TS-FULL.880625-6.1					    25-Jun-88 2007	315
     TS-FULL.880702-7.1					    2-Jul-88 1929	317
     TS-FULL.880709-8.1					    9-Jul-88 1857	320
     TS-FULL.880716-9.1					    16-Jul-88 1921	325
     TS-FULL.880723-10.1				    23-Jul-88 1909	324
     TS-FULL.880730-11.1				    31-Jul-88 0001	326
     TS-FULL.880806-12.1				    6-Aug-88 1452	327
     TS-FULL.880813-13.1				    13-Aug-88 2225	333
     TS-FULL.880820-14.1				    20-Aug-88 2141	335
     TS-FULL.880827-01.1				    27-Aug-88 1949	337
     TS-FULL.880903-2.1					    3-Sep-88 2115	340
     TS-FULL.880910-3.1					    10-Sep-88 2321	340
     TS-FULL.880917-4.1					    17-Sep-88 1852	335
     TS-FULL.880924-5.1					    24-Sep-88 2243	344
     XS-FULL.871121-3.1					    21-Nov-87 2208	78
     XS-FULL.871128-4.1					    28-Nov-87 2113	78
     XS-FULL.871212-6.1					    12-Dec-87 2055	78
     XS-FULL.871226-8.1					    26-Dec-87 2122	78
     XS-FULL.880702-7.1					    2-Jul-88 2123	4
     XS-FULL.880709-0.1					    9-Jul-88 1338	4
     XS-FULL.880716-09.2				    16-Jul-88 0954	4
     XS-FULL.880723-10-.1				    23-Jul-88 1204	4
     XS-FULL.880730-11.1				    30-Jul-88 2257	5
     XS-FULL.880806-12.1				    6-Aug-88 1623	5
     XS-FULL.880813-13.1				    13-Aug-88 1245	5
     XS-FULL.880820-14.1				    20-Aug-88 1338	10
     XS-FULL.880827-01.1				    27-Aug-88 1415	10
     XS-FULL.880903-02-.1				    3-Sep-88 0934	4
     XS-FULL.880904-2.1					    4-Sep-88 1704	11
     XS-FULL.880925-05.1				    25-Sep-88 1536	7
     XS-FULL.881001-06.1				    1-Oct-88 1356	4

     Total 65 files, 19177 pages


Total files dumped = 230
Total pages dumped = 124877
