/PVBLOCK:PSECT:SYPSX
/PVDATA:NAME:MON
/PVDATA:MEMORY:0
TTY:/LOG/LOGL:5
MON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/NOLOCALS, -
MONSYM,LDINIT,STG,VERSIO,KDDT,MDDT,-
/LOCALS,-
APRSRV,-
CFSSRV,-
CFSUSR,-
CIDLL,-
CLUDGR,-
CLUFRK,-
COMND,-
CRYPT,-
D36COM,-
DATIME,-
DEVICE,-
DIAG,-
DIRECT,-
DISC,-
DOB,-
DSKALC,-
DTESRV,-
ENQ,-
FESRV,-
FILINI,-
FILMSC,-
FORK,-
FREE,-
FUTILI,-
GETSAV,-
GTDOM,-
GTJFN,-
IMPANX,-
IMPDV,-
IO,-
IPCF,-
IPCIDV,-
IPFREE,-
IPIPIP,-
IPNIDV,-
JSYSA,-
JSYSF,-
JSYSM,-
LINEPR,-
LOGNAM,-
LOOKUP,-
MAGTAP,-
MEXEC,-
MFLIN,-
MFLOUT,-
MNETDV,-
MSTR,-
NISRV,-
NIUSR,-
PAGEM,-
PAGUTL,-
PHYH2,-
PHYKLP,-
PHYM2,-
PHYM78,-
PHYMSC,-
PHYMVR,-
PHYP4,-
PHYSIO,-
PIPE,-
RSXSRV,-
SCAMPI,-
SCHED,-
SCSJSY,-
SWPALC,-
SYSERR,-
TAPE,-
TCPBBN,-
TCPCRC,-
TCPJFN,-
TCPTCP,-
TIMER,-
TTYSRV,-
TVTSRV,-
POSTLD,-
/SYSLIB,-
/GO
