get RESOLV.C.247

get RESOLV.C.248

get RFCDEF.D.8

get RFCDEF.D.9

get RPKT.C.57

get RPKT.C.58

get RRDUMP.C.26

get RRDUMP.C.27

get RRFMT.C.9

get RRFMT.C.10

get RRTOA.C.13

get RRTOA.C.14

get RSVCTL.MAC.11

get SIO20X.C.7

get SKIPWS.C.5

get SKIPWS.C.6

get STG.ADD.4

get TABLES.C.8

get TABLES.C.9

get TAGS.CTL.6

get TBLOOK.C.27

get TBLOOK.C.28

get TBLOOK.H.8

get TBLOOK.H.9

get TIM20X.C.4

get TIM20X.C.5

get TIMITS.C.3

get TIMITS.C.4

get TREES.C.52

get TREES.C.53

get UDP.H.20

get UDP.H.21

get UDP20X.C.71

get UDP20X.C.72

get UDPNOP.C.1

get UDPNOP.C.2

get USR20X.C.95

get USR20X.C.96

get USRDEF.D.31

get USRDEF.D.32

get USRDEF.H.4

get USRDEF.H.5

get ZT.C.115

get ZT.C.116

get ZT.C.117

get ZT.C.118

get ZZZ20X.C.7

get ZZZ20X.C.8

