
[PHOTO:  Recording initiated  Sat 25-Nov-89 3:11am]

 End of PS:<KLH>COMAND.CMD.4
@do libc.ckcom
@msrccom cpu.fai

;COMPARISON OF TS:<KLH3.PORT.T20>CPU.FAI.1 AND TS:<KLH3.PORT.T20>CPU.FAI.2
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom ctime.fai

;COMPARISON OF TS:<KLH3.PORT.T20>CTIME.FAI.1 AND TS:<KLH3.PORT.T20>CTIME.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>CTIME.FAI.1, 1-996 (12501)
        DFAD 4,$ZERO    ; 
**** FILE TS:<KLH3.PORT.T20>CTIME.FAI.2, 1-996 (12501)
        DFAD 4,$ZERO    ; 0
***************

@msrccom strerr.fai

;COMPARISON OF TS:<KLH3.PORT.T20>STRERR.FAI.1 AND TS:<KLH3.PORT.T20>STRERR.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>STRERR.FAI.1, 1-741 (13393)
        SUBI 6,1
        CAML 6,SYS.NE
         JRST $73
        MOVE 5,-1(17)
        MOVE 1,SYS.ER(5)
        POPJ 17,
**** FILE TS:<KLH3.PORT.T20>STRERR.FAI.2, 1-741 (13393)
        SUB 6,4
        CAMGE 6,SYS.NE
         SKIPA 1,SYS.ER*1+1(6)
         TRNA 
         POPJ 17,
***************

**** FILE TS:<KLH3.PORT.T20>STRERR.FAI.1, 1-754 (13573)
        SUBI 6,1751
        CAMLE 6,%T20.N
         JRST $74
        MOVE 5,-1(17)
        MOVE 1,%T20.E*1-1751(5)
        POPJ 17,
**** FILE TS:<KLH3.PORT.T20>STRERR.FAI.2, 1-753 (13561)
        SUB 6,3
        CAMG 6,%T20.N
         SKIPA 1,%T20.E(6)
         TRNA 
         POPJ 17,
***************

@msrccom strftm.fai

;COMPARISON OF TS:<KLH3.PORT.T20>STRFTM.FAI.1 AND TS:<KLH3.PORT.T20>STRFTM.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>STRFTM.FAI.1, 1-478 (6558)
        SUBI 1,14
**** FILE TS:<KLH3.PORT.T20>STRFTM.FAI.2, 1-478 (6558)
        SUB 1,6
***************

@msrccom strung.fai

;COMPARISON OF TS:<KLH3.PORT.T20>STRUNG.FAI.1 AND TS:<KLH3.PORT.T20>STRUNG.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>STRUNG.FAI.1, 1-179 (2535)
        LDB 4,-3(17)
        IBP -3(17)
        DPB 4,[1100,,-1(17)]
        ANDI 4,777
        MOVE 5,.CTYP1*1+1(4)
        TRNN 5,10
         JRST $22
        LDB 7,[1100,,-1(17)]
**** FILE TS:<KLH3.PORT.T20>STRUNG.FAI.2, 1-179 (2535)
        LDB 7,-3(17)
        IBP -3(17)
        DPB 7,[1100,,-1(17)]
        MOVE 5,.CTYP1*1+1(7)
        TRNN 5,10
         JRST $22
***************

**** FILE TS:<KLH3.PORT.T20>STRUNG.FAI.1, 1-192 (2744)
        LDB 3,-4(17)
        IBP -4(17)
        DPB 3,[1100,,0(17)]
        ANDI 3,777
        MOVE 4,.CTYP1*1+1(3)
        TRNN 4,10
         JRST $23
        LDB 6,[1100,,0(17)]
**** FILE TS:<KLH3.PORT.T20>STRUNG.FAI.2, 1-190 (2708)
        LDB 6,-4(17)
        IBP -4(17)
        DPB 6,[1100,,0(17)]
        MOVE 4,.CTYP1*1+1(6)
        TRNN 4,10
         JRST $23
***************

@msrccom libckx.fai

;COMPARISON OF TS:<KLH3.PORT.T20>LIBCKX.FAI.1 AND TS:<KLH3.PORT.T20>LIBCKX.FAI.2
;OPTIONS ARE    /3

NO DIFFERENCES ENCOUNTERED
@msrccom fcntl.fai

;COMPARISON OF TS:<KLH3.PORT.T20>FCNTL.FAI.1 AND TS:<KLH3.PORT.T20>FCNTL.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>FCNTL.FAI.1, 1-58 (898)
        LDB 3,[222200,,5(4)]
        HRRE 3,3
**** FILE TS:<KLH3.PORT.T20>FCNTL.FAI.2, 1-58 (898)
        HLRE 3,5(4)
***************

@msrccom forkex.fai

;COMPARISON OF TS:<KLH3.PORT.T20>FORKEX.FAI.1 AND TS:<KLH3.PORT.T20>FORKEX.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>FORKEX.FAI.1, 1-724 (10468)
        TRNE 4,777
         JRST $63
**** FILE TS:<KLH3.PORT.T20>FORKEX.FAI.2, 1-724 (10468)
        JUMPN 4,$63
***************

@msrccom lseek.fai

;COMPARISON OF TS:<KLH3.PORT.T20>LSEEK.FAI.1 AND TS:<KLH3.PORT.T20>LSEEK.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>LSEEK.FAI.1, 1-85 (1309)
        LDB 3,[222200,,5(5)]
        HRRE 3,3
**** FILE TS:<KLH3.PORT.T20>LSEEK.FAI.2, 1-85 (1309)
        HLRE 3,5(5)
***************

@msrccom open.fai

;COMPARISON OF TS:<KLH3.PORT.T20>OPEN.FAI.1 AND TS:<KLH3.PORT.T20>OPEN.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.1, 1-99 (1515)
        MOVE 4,-2(17)
        LDB 3,[222200,,5(4)]
        HRRE 3,3
        JUMPN 3,$11
        MOVEI 5,11
        MOVE 7,-2(17)
        DPB 5,[222200,,5(7)]
$11==.
        MOVE 4,-2(17)
        LDB 3,[2200,,5(4)]
        HRRE 3,3
        JUMPN 3,$12
        MOVEI 5,44
        MOVE 10,-2(17)
        LDB 7,[222200,,5(10)]
        HRRE 7,7
        SKIPGE 16,7
**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.2, 1-99 (1515)
        MOVE 7,-2(17)
        HLRE 3,5(7)
        JUMPN 3,$11
        MOVEI 5,11
        HRLM 5,5(7)
$11==.
        MOVE 7,-2(17)
        HRRE 3,5(7)
        JUMPN 3,$12
        MOVEI 5,44
        HLRE 4,5(7)
        SKIPGE 16,4
***************

**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.1, 1-133 (1991)
        MOVE 11,-2(17)
        DPB 5,[2200,,5(11)]
**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.2, 1-128 (1890)
        HRRM 5,5(7)
***************

**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.1, 1-297 (4430)
        MOVE 4,-1(17)
        LDB 3,[222200,,5(4)]
        HRRE 3,3
**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.2, 1-291 (4304)
        MOVE 10,-1(17)
        HLRE 3,5(10)
***************

**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.1, 1-306 (4551)
        MOVE 7,-1(17)
        MOVE 5,11(7)
        TLO 5,$$BP90
        TLZE 5,$$BPPS
         TLO 5,$$BP70
        MOVEM 5,12(7)
        LDB 6,[2200,,5(7)]
        HRRE 6,6
        LSH 6,12
        LSH 6,-2
        MOVE 11,-1(17)
        MOVEM 6,13(11)
        JRST $29
$32==.
        MOVE 5,-1(17)
        MOVE 3,11(5)
**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.2, 1-299 (4407)
        MOVE 4,11(10)
        TLO 4,$$BP90
        TLZE 4,$$BPPS
         TLO 4,$$BP70
        MOVEM 4,12(10)
        HRRE 5,5(10)
        LSH 5,12
        LSH 5,-2
        MOVEM 5,13(10)
        JRST $29
$32==.
        MOVE 7,-1(17)
        MOVE 3,11(7)
***************

**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.1, 1-325 (4830)
        MOVEM 3,12(5)
        LDB 4,[2200,,5(5)]
        HRRE 4,4
        LSH 4,12
        LSH 4,-2
        MOVE 7,-1(17)
**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.2, 1-315 (4638)
        MOVEM 3,12(7)
        HRRE 4,5(7)
        LSH 4,12
        LSH 4,-2
***************

**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.1, 1-1035 (14859)
        DPB 4,[222200,,5(5)]
**** FILE TS:<KLH3.PORT.T20>OPEN.FAI.2, 1-1023 (14633)
        HRLM 4,5(5)
***************

@msrccom stat.fai

;COMPARISON OF TS:<KLH3.PORT.T20>STAT.FAI.1 AND TS:<KLH3.PORT.T20>STAT.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>STAT.FAI.1, 1-385 (5750)
        SKIPN 12,-67(17)
         JRST $29
        MOVE 11,-62(17)
        LDB 6,[222200,,5(12)]
        HRRE 6,6
        CAMN 11,6
**** FILE TS:<KLH3.PORT.T20>STAT.FAI.2, 1-385 (5750)
        SKIPN 11,-67(17)
         JRST $29
        MOVE 14,-62(17)
        HLRE 10,5(11)
        CAMN 14,10
***************

**** FILE TS:<KLH3.PORT.T20>STAT.FAI.1, 1-394 (5892)
        PUSH 17,-63(17)
        MOVE 14,-71(17)
        LDB 10,[222200,,5(14)]
        HRRE 10,10
**** FILE TS:<KLH3.PORT.T20>STAT.FAI.2, 1-393 (5874)
        PUSH 17,14
***************

**** FILE TS:<KLH3.PORT.T20>STAT.FAI.1, 1-405 (6073)
        LDB 5,[222200,,5(6)]
        HRRE 5,5
**** FILE TS:<KLH3.PORT.T20>STAT.FAI.2, 1-401 (5994)
        HLRE 5,5(6)
***************

@msrccom urt.fai

;COMPARISON OF TS:<KLH3.PORT.T20>URT.FAI.1 AND TS:<KLH3.PORT.T20>URT.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>URT.FAI.1, 1-1122 (16485)
        ANDI 3,777
**** FILE TS:<KLH3.PORT.T20>URT.FAI.2, 1-1122 (16485)
***************

**** FILE TS:<KLH3.PORT.T20>URT.FAI.1, 1-1196 (17328)
        TRNN 4,777
         JRST $127
**** FILE TS:<KLH3.PORT.T20>URT.FAI.2, 1-1195 (17315)
        JUMPE 4,$127
***************

**** FILE TS:<KLH3.PORT.T20>URT.FAI.1, 1-1210 (17515)
        TRNN 3,777
         JRST $127
**** FILE TS:<KLH3.PORT.T20>URT.FAI.2, 1-1208 (17491)
        JUMPE 3,$127
***************

**** FILE TS:<KLH3.PORT.T20>URT.FAI.1, 1-1229 (17778)
        TRNN 4,777
         JRST $143
**** FILE TS:<KLH3.PORT.T20>URT.FAI.2, 1-1226 (17743)
        JUMPE 4,$143
***************

**** FILE TS:<KLH3.PORT.T20>URT.FAI.1, 1-1238 (17897)
        TRNE 4,777
         JRST $142
**** FILE TS:<KLH3.PORT.T20>URT.FAI.2, 1-1234 (17851)
        JUMPN 4,$142
***************

@msrccom wait.fai

;COMPARISON OF TS:<KLH3.PORT.T20>WAIT.FAI.1 AND TS:<KLH3.PORT.T20>WAIT.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>WAIT.FAI.1, 1-94 (1456)
        LDB 4,[2200,,@-132(17)]
**** FILE TS:<KLH3.PORT.T20>WAIT.FAI.2, 1-94 (1456)
        HRRZ 4,@-132(17)
***************

@msrccom write.fai

;COMPARISON OF TS:<KLH3.PORT.T20>WRITE.FAI.1 AND TS:<KLH3.PORT.T20>WRITE.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>WRITE.FAI.1, 1-105 (1631)
        ANDI 5,777
**** FILE TS:<KLH3.PORT.T20>WRITE.FAI.2, 1-105 (1631)
***************

@msrccom scanf.fai

;COMPARISON OF TS:<KLH3.PORT.T20>SCANF.FAI.1 AND TS:<KLH3.PORT.T20>SCANF.FAI.2
;OPTIONS ARE    /3

**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.1, 1-757 (10348)
        DFAD 10,$ZERO   ; 
        DMOVE 6,-11(17)
        DFMP 6,[204500000000
                 0]     ; 1
**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.2, 1-757 (10348)
        DFAD 10,$ZERO   ; 0
        DMOVE 6,-11(17)
        DFMP 6,[204500000000
                0]      ; 10
***************

**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.1, 1-804 (11030)
                 0]     ; 
**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.2, 1-804 (11031)
                0]      ; 1
***************

**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.1, 1-818 (11239)
        DFAD 10,$ZERO   ; 
        DMOVE 12,-7(17)
        DFMP 12,[204500000000
                 0]     ; 1
**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.2, 1-818 (11240)
        DFAD 10,$ZERO   ; 0
        DMOVE 12,-7(17)
        DFMP 12,[204500000000
                0]      ; 10
***************

**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.1, 1-967 (13365)
                 0]     ; 1
**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.2, 1-967 (13367)
                0]      ; 10
***************

**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.1, 1-973 (13458)
                 0]     ; 1
**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.2, 1-973 (13460)
                0]      ; 10
***************

**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.1, 1-999 (13827)
**** FILE TS:<KLH3.PORT.T20>SCANF.FAI.2, 1-999 (13829)
        SKIPGE 16,4
         DMOVN 4,4
        TLNE 5,200000
         TRON 4,1
          JRST .+4
        MOVE 5,4
        AND 5,[777000,,1]
        FADR 4,5
        CAIGE 16,
         MOVNS 4
***************

@
[MICEMF - End of MIC file]
kmic
@pop

[PHOTO:  Recording terminated Sat 25-Nov-89 3:13am]
