/*
** ccgdat - storage declarations for KCC code generation
** David Eppstein / Stanford University / 24 May 85
*/

#define GEXT
#include "ccgen.h"			/* create ccgen.h storage */

#define CODESTRINGS
#include "cccode.h"			/* make dec20op[] */

/*
** Table of local byte pointers, used in localbyte() and elsewhere.
**
** This should always match the pointers in $BYTE
** (except that the latter sometimes uses OWGBPs and
** this should always use local format byte pointers).
*/

bytepos[] = { 0331100, 0221100, 0111100, 0001100,
	      0350700, 0260700, 0170700, 0100700, 0010700 };
