
   SS:<C.KCC.CC>
 DIR.SNAPSHOT.1;P777752    12 28450(7)   21-Nov-85 18:04:40 KLH       
 MAIL.TXT.1;P777752       265 676148(7)  21-Nov-85 08:33:06 EPPSTEIN@CS.COLUMBIA.EDU.#INTERNET 
 DOUBLE.XS.1;P777752        4 9407(7)    20-Nov-85 15:01:55 KLH       
 MAIL.DIS.4;P777752         1 759(7)     28-Oct-85 14:59:18 FMF       
 CCASMB.REL.23;P777752      3 1383(36)    8-Aug-85 14:59:47 KRONJ     
 CCDUMP.REL.23;P777752      7 3268(36)    8-Aug-85 14:59:16 KRONJ     
 CCOUT.REL.23;P777752       8 3618(36)    8-Aug-85 14:58:31 KRONJ     
 CCCREG.REL.26;P777752      3 1469(36)    8-Aug-85 14:57:00 KRONJ     
 CCJSKP.REL.27;P777752      7 3182(36)    8-Aug-85 14:55:31 KRONJ     
 CCCSE.REL.30;P777752       6 2620(36)    8-Aug-85 14:52:29 KRONJ     
 CCOPT.REL.28;P777752      10 5084(36)    8-Aug-85 14:50:57 KRONJ     
 CCLAB.REL.24;P777752       1 388(36)     8-Aug-85 14:49:23 KRONJ     
 CCREG.REL.24;P777752       3 1327(36)    8-Aug-85 14:49:00 KRONJ     
 CCCODE.REL.30;P777752      7 3582(36)    8-Aug-85 14:48:16 KRONJ     
 CCEVAL.REL.24;P777752      2 1011(36)    8-Aug-85 14:47:38 KRONJ     
 CCGSWI.REL.27;P777752      4 1666(36)    8-Aug-85 14:47:16 KRONJ     
 CCGEN2.REL.28;P777752      6 2863(36)    8-Aug-85 14:46:16 KRONJ     
 CCGEN1.REL.27;P777752      8 4055(36)    8-Aug-85 14:45:36 KRONJ     
 CCGEN.REL.24;P777752       6 2881(36)    8-Aug-85 14:44:26 KRONJ     
 CCGDAT.REL.24;P777752      6 2752(36)    8-Aug-85 14:43:49 KRONJ     
 CCSYM.REL.24;P777752       4 1543(36)    8-Aug-85 14:43:28 KRONJ     
 CCERR.REL.24;P777752       3 1322(36)    8-Aug-85 14:42:33 KRONJ     
 CCTYPE.REL.24;P777752      6 2773(36)    8-Aug-85 14:41:57 KRONJ     
 CCFOLD.REL.24;P777752      3 1419(36)    8-Aug-85 14:40:52 KRONJ     
 CCSTMT.REL.24;P777752      9 4122(36)    8-Aug-85 14:40:18 KRONJ     
 CCDECL.REL.24;P777752      7 3349(36)    8-Aug-85 14:39:30 KRONJ     
 CCLEX.REL.24;P777752       5 2504(36)    8-Aug-85 14:38:38 KRONJ     
 CCINP.REL.24;P777752       7 3160(36)    8-Aug-85 14:37:53 KRONJ     
 CCDATA.REL.24;P777752     11 5461(36)    8-Aug-85 14:37:10 KRONJ     
 CC.REL.24;P777752          4 1817(36)    8-Aug-85 14:36:37 KRONJ     
   .LOG.1586;P777752        2 2565(7)     8-Aug-85 14:35:50 KRONJ     
 CCCODE.C.146;P777752      12 29730(7)    8-Aug-85 13:33:11 KRONJ     
 CCGEN1.C.112;P777752      11 26782(7)    8-Aug-85 11:03:41 KRONJ     
 MALLOC.FAI.1;P777752       2 3388(7)     2-Aug-85 14:33:22 KRONJ     
 NOTES.TXT.213;P777752      4 8490(7)     2-Aug-85 14:26:29 KRONJ     
 CCCREG.C.30;P777752        6 13223(7)    2-Aug-85 11:12:01 KRONJ     
 CCOPT.C.218;P777752       18 44474(7)    2-Aug-85 11:05:15 KRONJ     
 PHOTO.LOG.1;P777752        2 3277(7)     2-Aug-85 10:29:15 KRONJ     
 HOCK.FAI.11;P777752       88 224973(7)   1-Aug-85 16:27:58 KRONJ     
 CCJSKP.C.67;P777752       12 28590(7)    1-Aug-85 16:23:04 KRONJ     
 CCGEN2.C.79;P777752        9 20581(7)   31-Jul-85 16:13:09 KRONJ     
 CCCSE.C.97;P777752        10 23694(7)   30-Jul-85 17:41:49 KRONJ     
 CCGSWI.C.28;P777752        6 13689(7)   30-Jul-85 15:22:38 KRONJ     
 CCLEX.C.43;P777752         6 15157(7)   21-Jul-85 20:40:52 KRONJ     
 CCDECL.C.154;P777752      12 28982(7)   20-Jul-85 16:45:27 KRONJ     
 CCTYPE.C.41;P777752        5 11873(7)   20-Jul-85 16:21:53 KRONJ     
 CCSYM.C.39;P777752         5 12071(7)   20-Jul-85 16:11:34 KRONJ     
 CCDUMP.C.58;P777752        4 9265(7)    20-Jul-85 16:08:39 KRONJ     
 CCSTMT.C.101;P777752      11 26893(7)   20-Jul-85 15:59:10 KRONJ     
 CCREG.C.26;P777752         4 9653(7)    15-Jul-85 11:07:12 KRONJ     
 CCGEN.CCL.3;P777752        1 138(7)     15-Jul-85 10:29:20 KRONJ     
 CCCODE.H.17;P777752        2 4014(7)    15-Jul-85 10:27:52 KRONJ     
 CCREG.H.8;P777752          1 1467(7)    15-Jul-85 10:27:31 KRONJ     
 CCOUT.C.77;P777752         9 22429(7)   14-Jul-85 09:26:59 KRONJ     
 CCGEN.H.32;P777752         2 3968(7)    12-Jul-85 15:49:02 KRONJ     
 CCCREG.H.1;P777752         1 1312(7)     8-Jul-85 16:30:04 KRONJ     
 CCERR.H.17;P777752         2 4810(7)     7-Jul-85 13:17:12 KRONJ     
 CC.H.84;P777752            5 11959(7)    7-Jul-85 13:14:09 KRONJ     
 CCGEN.C.84;P777752         9 21170(7)    6-Jul-85 22:07:41 KRONJ     
 COMP.MIC.3;P777752         1 145(7)      6-Jul-85 20:43:33 KRONJ     
 HOCK.C.344;P777752        58 146456(7)   5-Jul-85 16:02:14 KRONJ     
 CHECK.MIC.1;P777752        1 690(7)      2-Jul-85 16:55:04 KRONJ     
 CCCODE.C.119;P777752      13 33101(7)    2-Jul-85 16:09:19 KRONJ     
 CCASMB.FAI.2;P777752       4 9452(7)     2-Jul-85 16:07:24 KRONJ     
 CC.EXE.8;P777752          90 46080(36)   2-Jul-85 16:02:35 KRONJ     
 CCASMB.NEWREL.1;P777752    3 1395(36)    2-Jul-85 16:01:34 KRONJ     
   .REL.20;P777752          3 1395(36)    2-Jul-85 16:01:34 KRONJ     
 CCCODE.NEWREL.1;P777752    7 3566(36)    2-Jul-85 15:55:23 KRONJ     
   .REL.23;P777752          7 3566(36)    2-Jul-85 15:55:23 KRONJ     
 CC.NEWREL.1;P777752        4 1849(36)    2-Jul-85 15:42:54 KRONJ     
   .REL.2;P777752           4 1849(36)    2-Jul-85 15:42:54 KRONJ     
   .LOG.1335;P777752        1 2488(7)     2-Jul-85 15:42:27 KRONJ     
 CCCREG.REL.1;P777752       3 1063(36)    2-Jul-85 15:32:42 KRONJ     
 CCCODE.C.118;P777752      13 33101(7)    2-Jul-85 15:29:39 KRONJ     
 FCOMP.MIC.2;P777752        1 129(7)      2-Jul-85 15:16:52 KRONJ     
 CCASMB.BADREL.1;P777752    3 1393(36)    2-Jul-85 15:03:33 KRONJ     
 CCCSE.BADREL.1;P777752     5 2204(36)    2-Jul-85 15:01:44 KRONJ     
 CC.BADREL.1;P777752        4 1849(36)    2-Jul-85 14:48:43 KRONJ     
 CCCREG.C.6;P777752         4 9012(7)     2-Jul-85 13:57:52 KRONJ     
 CC.LOAD.14;P777752         1 278(7)      2-Jul-85 12:56:03 KRONJ     
   .MIC.13;P777752          1 502(7)      2-Jul-85 12:55:29 KRONJ     
   .REL.1;P777752           4 1849(36)    1-Jul-85 17:28:37 KRONJ     
 CCINP.C.64;P777752         9 22622(7)   29-Jun-85 15:46:45 KRONJ     
 CCOUT.REL.10;P777752       8 3757(36)   27-Jun-85 01:39:50 KLH       
 CC.LOG.1206;P777752        1 654(7)     27-Jun-85 01:39:22 KLH       
 CCOUT.C.69;P777752         9 22639(7)   27-Jun-85 01:39:05 KLH       
   .REL.9;P777752           8 3756(36)   27-Jun-85 01:22:58 KLH       
 CC.REL.19;P777752          4 1826(36)   27-Jun-85 01:22:39 KLH       
   .LOG.1205;P777752        1 698(7)     27-Jun-85 01:22:30 KLH       
   .C.73;P777752            5 11330(7)   27-Jun-85 01:22:05 KLH       
 CCOUT.C.68;P777752         9 22637(7)   27-Jun-85 01:20:53 KLH       
 FCLOSE.XS.2;P777752        1 320(7)     27-Jun-85 01:16:25 KLH       
      .1;P777752            1 1136(7)    27-Jun-85 01:15:35 KLH       
 FOPEN.XS.2;P777752         1 654(7)     27-Jun-85 01:15:22 KLH       
      .1;P777752            1 1574(7)    27-Jun-85 01:13:59 KLH       
 CC.REL.18;P777752          4 1821(36)   27-Jun-85 01:10:02 KLH       
   .LOG.1204;P777752        1 646(7)     27-Jun-85 01:09:53 KLH       
   .C.72;P777752            5 11326(7)   27-Jun-85 01:09:39 KLH       
   .LOG.1203;P777752        1 604(7)     27-Jun-85 00:53:27 KLH       
   .H.82;P777752            5 11923(7)   26-Jun-85 22:09:44 KRONJ     
   .EXE.92;P777752         91 46592(36)  24-Jun-85 02:22:46 KLH       
 CCASMB.REL.14;P777752      3 1426(36)   24-Jun-85 02:22:32 KLH       
 CC.REL.17;P777752          4 1818(36)   24-Jun-85 02:22:17 KLH       
   .LOG.1202;P777752        1 701(7)     24-Jun-85 02:22:09 KLH       
 CCASMB.C.23;P777752        4 8298(7)    24-Jun-85 02:22:01 KLH       
 CC.C.71;P777752            5 11269(7)   24-Jun-85 02:21:39 KLH       
   .EXE.91;P777752         91 46592(36)  24-Jun-85 02:16:31 KLH       
   .LOG.1201;P777752        1 602(7)     24-Jun-85 02:16:00 KLH       
   .EXE.90;P777752         90 46080(36)  24-Jun-85 02:09:38 KLH       
 CCASMB.REL.13;P777752      3 1426(36)   24-Jun-85 02:09:09 KLH       
 CCDUMP.REL.13;P777752      7 3085(36)   24-Jun-85 02:08:58 KLH       
 CCOUT.REL.8;P777752        8 3750(36)   24-Jun-85 02:08:46 KLH       
 CCJSKP.REL.9;P777752       4 2008(36)   24-Jun-85 02:08:30 KLH       
 CCOPT.REL.10;P777752      10 4917(36)   24-Jun-85 02:08:14 KLH       
 CCCSE.REL.18;P777752       5 2221(36)   24-Jun-85 02:07:45 KLH       
 CCLAB.REL.16;P777752       1 418(36)    24-Jun-85 02:07:35 KLH       
 CCREG.REL.8;P777752        4 1551(36)   24-Jun-85 02:07:26 KLH       
 CCCODE.REL.21;P777752      7 3554(36)   24-Jun-85 02:07:14 KLH       
 CCEVAL.REL.14;P777752      3 1050(36)   24-Jun-85 02:06:55 KLH       
 CCGSWI.REL.18;P777752      4 1662(36)   24-Jun-85 02:06:45 KLH       
 CCGEN2.REL.19;P777752      7 3212(36)   24-Jun-85 02:06:31 KLH       
 CCGEN1.REL.18;P777752      9 4142(36)   24-Jun-85 02:06:06 KLH       
 CCGEN.REL.16;P777752       6 2881(36)   24-Jun-85 02:05:42 KLH       
 CCGDAT.REL.16;P777752      6 2750(36)   24-Jun-85 02:05:23 KLH       
 CCSYM.REL.8;P777752        4 1558(36)   24-Jun-85 02:05:14 KLH       
 CCERR.REL.14;P777752       3 1344(36)   24-Jun-85 02:05:02 KLH       
 CCTYPE.REL.7;P777752       6 2662(36)   24-Jun-85 02:04:48 KLH       
 CCFOLD.REL.14;P777752      3 1446(36)   24-Jun-85 02:04:35 KLH       
 CCSTMT.REL.8;P777752       8 4008(36)   24-Jun-85 02:04:24 KLH       
 CCDECL.REL.14;P777752      7 3381(36)   24-Jun-85 02:04:05 KLH       
 CCLEX.REL.14;P777752       5 2553(36)   24-Jun-85 02:03:43 KLH       
 CCINP.REL.14;P777752       7 3098(36)   24-Jun-85 02:03:24 KLH       
 CCDATA.REL.15;P777752     11 5272(36)   24-Jun-85 02:03:01 KLH       
 CC.REL.16;P777752          4 1818(36)   24-Jun-85 02:02:44 KLH       
   .LOG.1200;P777752        1 2099(7)    24-Jun-85 02:02:27 KLH       
 CCOUT.C.67;P777752         9 22618(7)   24-Jun-85 01:46:48 KLH       
      .66;P777752           9 22586(7)   23-Jun-85 18:19:56 KLH       
 CCASMB.C.22;P777752        4 8298(7)    23-Jun-85 18:17:12 KLH       
 CC.C.70;P777752            5 11269(7)   23-Jun-85 18:08:27 KLH       
   .H.80;P777752            5 11675(7)   23-Jun-85 18:08:07 KLH       
 CCDATA.C.76;P777752        4 9294(7)    23-Jun-85 18:07:27 KLH       
      .75;P777752           4 9204(7)    23-Jun-85 18:02:58 KLH       
 CCSITE.H.3;P777752         1 914(7)     23-Jun-85 18:02:19 KLH       
 CC.H.79;P777752            5 11610(7)   23-Jun-85 17:57:16 KLH       
      .78;P777752           5 11641(7)   23-Jun-85 17:48:03 KLH       
 FAIL.XS.3;P777752          2 3284(7)    23-Jun-85 17:26:39 KLH       
 CCSITE.H.2;P777752         1 741(7)     23-Jun-85 16:08:00 KLH       
 CCASMB.C.21;P777752        4 8020(7)    23-Jun-85 15:58:19 KLH       
      .20;P777752           4 7778(7)    23-Jun-85 15:45:32 KLH       
 CCCODE.C.114;P777752      13 32734(7)   21-Jun-85 15:07:31 KRONJ     
 CCJSKP.C.8;P777752         7 17372(7)   21-Jun-85 14:41:44 KRONJ     
 CCGEN2.C.68;P777752        9 22178(7)   21-Jun-85 11:03:30 KRONJ     
 CC.NEW.90;P777752         87 44544(36)  20-Jun-85 17:54:18 KRONJ     
 CCOUT.C.65;P777752         9 22545(7)   20-Jun-85 17:51:56 KRONJ     
 DBL.XS.1;P777752           2 2693(7)    20-Jun-85 17:02:16 KLH       
 CCREG.C.24;P777752         5 10945(7)   20-Jun-85 13:57:01 KRONJ     
 CCGSWI.C.22;P777752        6 12866(7)   20-Jun-85 13:51:36 KRONJ     
 CCREG.H.6;P777752          1 1526(7)    20-Jun-85 13:50:27 KRONJ     
 TEST.C.2;P777752           1 2072(7)    20-Jun-85 13:28:30 KRONJ     
 TCC.EXE.1;P777752         11 5632(36)   20-Jun-85 13:22:24 KLH       
 CCREG.C.22;P777752         5 10545(7)   20-Jun-85 12:05:51 KRONJ     
 CCFOLD.C.17;P777752        3 5818(7)    20-Jun-85 11:42:31 KRONJ     
 CCCODE.C.112;P777752      13 32684(7)   20-Jun-85 10:57:34 KRONJ     
 TCC.C.5;P777752            1 2018(7)    20-Jun-85 02:59:44 KLH       
 TEST.FAI.7;P777752         1 808(7)     19-Jun-85 17:22:21 KLH       
   .C.27;P777752            1 106(7)     19-Jun-85 17:22:13 KLH       
 CC.NEW.89;P777752         87 44544(36)  19-Jun-85 13:56:57 KRONJ     
 CCTYPE.C.34;P777752        5 11092(7)   19-Jun-85 13:35:25 KRONJ     
 CC.H.77;P777752            5 11451(7)   19-Jun-85 12:47:37 KRONJ     
 CCDATA.C.74;P777752        4 9136(7)    19-Jun-85 11:06:13 KRONJ     
 CCLEX.C.42;P777752         6 14866(7)   19-Jun-85 11:01:27 KRONJ     
 CCDECL.C.148;P777752      12 28451(7)   19-Jun-85 10:55:15 KRONJ     
 CCOUT.C.64;P777752         9 22257(7)   19-Jun-85 10:43:50 KRONJ     
 CCCSE.C.76;P777752         8 18036(7)   19-Jun-85 10:38:24 KRONJ     
 FAIL.XS.2;P777752          1 755(7)     19-Jun-85 02:13:06 KLH       
 ENTRY.XS.1;P777752         1 957(7)     19-Jun-85 01:43:42 KLH       
 PORT.DOC.6;P777752         2 3452(7)    18-Jun-85 18:49:19 KLH       
 CC.NEW.88;P777752         87 44544(36)  18-Jun-85 16:28:10 KLH       
 FAIL.XS.1;P777752          2 3115(7)    18-Jun-85 16:27:36 KLH       
 CCDATA.C.73;P777752        4 9200(7)    18-Jun-85 16:22:31 KLH       
 CCOPT.C.189;P777752       17 41972(7)   18-Jun-85 15:42:51 KRONJ     
 CCASMB.C.19;P777752        3 6245(7)    18-Jun-85 13:52:00 KLH       
 PORT.DOC.5;P777752         2 3410(7)    18-Jun-85 13:50:56 KLH       
 CCASMB.C.18;P777752        3 6224(7)    18-Jun-85 13:50:22 KLH       
      .17;P777752           3 6224(7)    18-Jun-85 13:06:41 KLH       
 CC.C.69;P777752            5 11235(7)   18-Jun-85 13:05:16 KLH       
   .H.70;P777752            5 11888(7)   18-Jun-85 13:04:24 KLH       
      .69;P777752           5 11886(7)   18-Jun-85 13:04:21 KLH       
 CCDATA.C.72;P777752        4 9136(7)    18-Jun-85 13:03:35 KLH       
 CCSITE.H.1;P777752         1 251(7)     18-Jun-85 13:01:02 KLH       
 CCINP.C.51;P777752         9 21071(7)   18-Jun-85 11:12:26 KRONJ     
   .DIFF.1;P777752          1 779(7)     15-Jun-85 14:43:43 KLH       
 CC.EXE.89;P777752         87 44544(36)  15-Jun-85 14:34:30 KLH       
   .LOG.1199;P777752        1 602(7)     15-Jun-85 14:34:10 KLH       
   .EXE.87;P777752         84 43008(36)  15-Jun-85 14:19:49 KLH       
 CCASMB.REL.12;P777752      3 1170(36)   15-Jun-85 14:19:35 KLH       
 CCDUMP.REL.12;P777752      6 3012(36)   15-Jun-85 14:19:28 KLH       
 CCOUT.REL.7;P777752        8 3731(36)   15-Jun-85 14:19:19 KLH       
 CCOPT.REL.9;P777752       10 4834(36)   15-Jun-85 14:19:06 KLH       
 CCCSE.REL.17;P777752       5 2139(36)   15-Jun-85 14:18:52 KLH       
 CCLAB.REL.15;P777752       1 362(36)    15-Jun-85 14:18:45 KLH       
 CCREG.REL.7;P777752        3 1510(36)   15-Jun-85 14:18:40 KLH       
 CCCODE.REL.20;P777752      7 3427(36)   15-Jun-85 14:18:33 KLH       
 CCEVAL.REL.13;P777752      2 994(36)    15-Jun-85 14:18:21 KLH       
 CCGSWI.REL.17;P777752      4 1607(36)   15-Jun-85 14:18:15 KLH       
 CCGEN2.REL.18;P777752      7 3119(36)   15-Jun-85 14:18:06 KLH       
 CCGEN1.REL.17;P777752      8 4071(36)   15-Jun-85 14:17:54 KLH       
 CCGEN.REL.15;P777752       6 2790(36)   15-Jun-85 14:17:42 KLH       
 CCGDAT.REL.15;P777752      6 2692(36)   15-Jun-85 14:17:32 KLH       
 CCSYM.REL.7;P777752        3 1506(36)   15-Jun-85 14:17:26 KLH       
 CCERR.REL.13;P777752       3 1286(36)   15-Jun-85 14:17:18 KLH       
 CCTYPE.REL.6;P777752       5 2544(36)   15-Jun-85 14:17:12 KLH       
 CCFOLD.REL.13;P777752      3 1337(36)   15-Jun-85 14:17:04 KLH       
 CCSTMT.REL.7;P777752       8 3967(36)   15-Jun-85 14:16:56 KLH       
 CCDECL.REL.13;P777752      7 3230(36)   15-Jun-85 14:16:46 KLH       
 CCLEX.REL.13;P777752       5 2455(36)   15-Jun-85 14:16:36 KLH       
 CCINP.REL.13;P777752       6 2830(36)   15-Jun-85 14:16:27 KLH       
 CCDATA.REL.14;P777752     10 5116(36)   15-Jun-85 14:16:18 KLH       
 CC.REL.15;P777752          4 1804(36)   15-Jun-85 14:16:11 KLH       
   .LOG.1198;P777752        1 2079(7)    15-Jun-85 14:16:04 KLH       
 TEST.FAI.6;P777752         1 314(7)     15-Jun-85 02:00:54 KLH       
      .5;P777752            1 316(7)     15-Jun-85 02:00:36 KLH       
      .4;P777752            1 316(7)     15-Jun-85 01:59:32 KLH       
      .3;P777752            1 318(7)     15-Jun-85 01:43:14 KLH       
   .C.24;P777752            1 57(7)      15-Jun-85 01:43:08 KLH       
   .LOG.1;P777752           1 413(7)     15-Jun-85 01:27:39 KLH       
   .C.23;P777752            1 40(7)      15-Jun-85 01:27:26 KLH       
      .25;P777752           1 17(7)      15-Jun-85 01:24:15 KLH       
      .21;P777752           1 208(7)     15-Jun-85 01:23:44 KLH       
      .20;P777752           1 29(7)      15-Jun-85 01:23:15 KLH       
      .19;P777752           1 280(7)     15-Jun-85 01:22:14 KLH       
      .18;P777752           1 265(7)     15-Jun-85 01:21:41 KLH       
      .17;P777752           1 282(7)     15-Jun-85 01:21:16 KLH       
      .16;P777752           1 332(7)     15-Jun-85 01:20:56 KLH       
      .15;P777752           1 361(7)     15-Jun-85 01:20:36 KLH       
      .14;P777752           1 475(7)     15-Jun-85 01:19:57 KLH       
   .FAI.2;P777752           1 472(7)     15-Jun-85 01:19:33 KLH       
   .C.13;P777752            1 642(7)     15-Jun-85 01:19:04 KLH       
      .12;P777752           1 67(7)      15-Jun-85 01:16:23 KLH       
 CCINP.C.49;P777752         8 19284(7)   15-Jun-85 01:15:37 KLH       
 TEST.C.26;P777752          1 51(7)      15-Jun-85 00:59:14 KLH       
      .10;P777752           1 50(7)      15-Jun-85 00:34:38 KLH       
 PREPF.XS.1;P777752         1 1780(7)    15-Jun-85 00:23:27 KLH       
 TEST.C.9;P777752           1 75(7)      15-Jun-85 00:18:02 KLH       
      .8;P777752            1 77(7)      15-Jun-85 00:17:43 KLH       
   .I.1;P777752             1 26(7)      15-Jun-85 00:16:08 KLH       
   .C.7;P777752             1 75(7)      15-Jun-85 00:14:54 KLH       
   .FAI.1;P777752           1 421(7)     15-Jun-85 00:14:10 KLH       
   .C.6;P777752             1 75(7)      15-Jun-85 00:13:55 KLH       
      .5;P777752            1 52(7)      15-Jun-85 00:13:00 KLH       
      .4;P777752            1 33(7)      15-Jun-85 00:12:18 KLH       
 CC.EXE.15;P777752         87 44544(36)  13-Jun-85 18:04:49 KRONJ     
 CCJSKP.REL.8;P777752       4 1892(36)   13-Jun-85 18:03:40 KRONJ     
 NOTES.TXT.152;P777752      3 6596(7)    13-Jun-85 17:55:17 KRONJ     
 CCOPT.C.187;P777752       17 41569(7)   13-Jun-85 17:46:47 KRONJ     
 CCCODE.C.109;P777752      13 32451(7)   13-Jun-85 17:33:59 KRONJ     
 C-ENV.H.2,1;P777752        2 4025(7)    13-Jun-85 14:33:31 KLH       
 TEST.C.3;P777752           1 61(7)      13-Jun-85 14:10:38 KRONJ     
 CCINP.C.48;P777752         8 19049(7)   13-Jun-85 14:01:49 KRONJ     
 CCLEX.C.38;P777752         6 13717(7)   13-Jun-85 14:00:05 KRONJ     
 CC.DOC.20;P777752          7 15721(7)   13-Jun-85 11:33:27 KRONJ     
 CCJSKP.C.4;P777752         7 17109(7)   12-Jun-85 17:53:14 KRONJ     
 CCERR.H.10;P777752         2 4481(7)    12-Jun-85 14:25:04 KRONJ     
 CCGEN.CCL.2;P777752        1 127(7)     12-Jun-85 13:29:18 KRONJ     
 CHECK.MIC.6;P777752        1 669(7)     12-Jun-85 13:28:28 KRONJ     
 CC.MIC.12;P777752          1 486(7)     12-Jun-85 13:27:52 KRONJ     
   .LOAD.13;P777752         1 267(7)     12-Jun-85 13:27:29 KRONJ     
   .C.68;P777752            5 11220(7)   12-Jun-85 12:43:27 KRONJ     
   .H.68;P777752            5 11833(7)   12-Jun-85 10:11:25 KRONJ     
   .LOG.1197;P777752        1 2413(7)    11-Jun-85 17:23:38 KRONJ     
   .UNDEFS.1;P777752        1 1123(7)    11-Jun-85 15:56:30 KLH       
   .LOG.1196;P777752        1 984(7)     11-Jun-85 15:51:39 KLH       
   .EXE.3;P777752           7 0(0)       11-Jun-85 15:19:32 KLH       
   .LOG.1195;P777752        1 755(7)     11-Jun-85 13:09:30 KRONJ     
 CCOUT.C.63;P777752         9 22464(7)   11-Jun-85 13:09:22 KRONJ     
 CCBAD.EXE.2;P777752       86 44032(36)  11-Jun-85 12:53:11 KRONJ     
 CCCODE.H.15;P777752        2 4000(7)    11-Jun-85 11:02:53 KRONJ     
 NOTES.TXT.150;P777752      3 6753(7)    11-Jun-85 10:25:49 KRONJ     
 PORT.DOC.4;P777752         2 3410(7)    11-Jun-85 05:01:00 KLH       
 CC.EXE.85;P777752         85 43520(36)  10-Jun-85 16:15:37 KRONJ     
 CCOPT.C.175;P777752       22 55855(7)   10-Jun-85 14:44:10 KRONJ     
 CCCSE.C.74;P777752         7 17848(7)   10-Jun-85 14:17:31 KRONJ     
 CCCODE.C.105;P777752      13 32245(7)   10-Jun-85 11:43:28 KRONJ     
 CCGEN.CCL.1;P777752        1 116(7)     10-Jun-85 10:23:57 KRONJ     
 CCGSWI.C.21;P777752        6 12827(7)    9-Jun-85 22:12:19 KRONJ     
 CCGEN1.C.104;P777752      11 26768(7)    9-Jun-85 22:07:49 KRONJ     
 CCGEN2.C.67;P777752        9 21810(7)    9-Jun-85 22:07:16 KRONJ     
 CCSTMT.C.87;P777752       10 24280(7)    9-Jun-85 20:01:34 KRONJ     
 CCERR.H.7;P777752          2 4628(7)     9-Jun-85 18:37:02 KRONJ     
 CC.H.67;P777752            5 11784(7)    9-Jun-85 18:12:54 KRONJ     
 CCREG.C.21;P777752         5 10951(7)    9-Jun-85 18:01:40 KRONJ     
   .H.4;P777752             1 1471(7)     9-Jun-85 17:07:06 KRONJ     
 TNX.PREPXS.1;P777752       1 1458(7)     8-Jun-85 07:44:02 KLH       
 PORT.DOC.3;P777752         1 2485(7)     8-Jun-85 05:41:22 KLH       
      .2;P777752            1 2271(7)     8-Jun-85 05:23:36 KLH       
      .1;P777752            1 1860(7)     8-Jun-85 04:00:37 KLH       
 TNX.SXS.1;P777752          1 1494(7)     8-Jun-85 02:27:14 KLH       
   .FXS.1;P777752           2 3496(7)     8-Jun-85 02:21:03 KLH       
   .XS.1;P777752            1 1065(7)     8-Jun-85 01:28:50 KLH       
 NOTES.TXT.141;P777752      3 6895(7)     7-Jun-85 21:42:19 KRONJ     
 CCCSE.FAI.1;P777752        7 17439(7)    7-Jun-85 17:37:54 KRONJ     
 CCASMB.FAI.1;P777752       4 8001(7)     7-Jun-85 17:34:58 KRONJ     
 CC.EXE.1;P777752          85 43520(36)   7-Jun-85 17:34:32 KRONJ     
   .LOG.1146;P777752        1 801(7)      7-Jun-85 17:33:02 KRONJ     
 CCOPT.C.169;P777752       22 53899(7)    7-Jun-85 17:31:24 KRONJ     
      .168;P777752         22 53898(7)    7-Jun-85 17:30:43 KRONJ     
 CCOUT.C.59;P777752         8 20373(7)    7-Jun-85 17:01:23 KRONJ     
 CCOPT.C.167;P777752       22 53896(7)    7-Jun-85 15:57:30 KRONJ     
 CCOUT.C.58;P777752         8 20363(7)    7-Jun-85 14:42:08 KRONJ     
 CC.EXE.83;P777752         85 43520(36)   7-Jun-85 12:06:40 KLH       
 CCOPT.C.166;P777752       22 53895(7)    6-Jun-85 14:34:02 KRONJ     
      .165;P777752         22 53973(7)    6-Jun-85 14:16:12 KRONJ     
 CCCODE.H.12;P777752        2 3995(7)     6-Jun-85 13:51:59 KRONJ     
      .11;P777752           2 3995(7)     6-Jun-85 13:51:40 KRONJ     
 CCCSE.C.70;P777752         7 17454(7)    6-Jun-85 13:30:31 KRONJ     
 CCOUT.C.57;P777752         8 19828(7)    6-Jun-85 11:33:15 KRONJ     
 CCGEN1.C.102;P777752      11 26822(7)    6-Jun-85 11:05:25 KRONJ     
 CCCODE.C.96;P777752       12 30614(7)    6-Jun-85 11:02:26 KRONJ     
   .H.10;P777752            2 3938(7)     6-Jun-85 10:39:31 KRONJ     
 CCGEN1.C.101;P777752      11 26810(7)    6-Jun-85 10:38:26 KRONJ     
 CCCODE.H.9;P777752         2 4012(7)     6-Jun-85 10:32:09 KRONJ     
 CCGEN.H.31;P777752         2 3743(7)     6-Jun-85 10:30:55 KRONJ     
 CCOPT.C.164;P777752       22 55287(7)    4-Jun-85 15:26:44 KRONJ     
 CCCODE.C.95;P777752       12 30468(7)    4-Jun-85 15:14:39 KRONJ     
 CCGEN1.C.100;P777752      11 26700(7)    4-Jun-85 14:27:57 KRONJ     
 CCINP.C.42;P777752         7 16928(7)    4-Jun-85 12:30:21 KRONJ     
 CCOUT.C.56;P777752         8 19777(7)    4-Jun-85 12:20:20 KRONJ     
 CC.DOC.17;P777752          7 16610(7)    4-Jun-85 11:32:10 KRONJ     
   .C.63;P777752            5 11442(7)    4-Jun-85 11:28:30 KRONJ     
   .H.66;P777752            5 11727(7)    4-Jun-85 11:26:32 KRONJ     
 CCDATA.C.71;P777752        4 9097(7)     4-Jun-85 11:11:08 KRONJ     
 CCERR.C.23;P777752         2 3692(7)     3-Jun-85 16:20:25 KRONJ     
   .H.5;P777752             2 4562(7)     3-Jun-85 16:11:56 KRONJ     
 CCGEN.H.30;P777752         2 3702(7)     3-Jun-85 15:06:50 KRONJ     
 CCCSE.C.69;P777752         7 17485(7)    3-Jun-85 15:00:09 KRONJ     
 OPBASE.XS.1;P777752        1 2395(7)     3-Jun-85 14:53:30 KRONJ     
 CCGEN2.C.64;P777752        9 21779(7)    2-Jun-85 14:36:59 KRONJ     
 COMP.MIC.2;P777752         1 120(7)      2-Jun-85 10:35:07 KRONJ     
 CCLAB.C.6;P777752          2 3364(7)     1-Jun-85 15:39:35 KRONJ     
 CCREG.C.18;P777752         4 9590(7)     1-Jun-85 15:06:54 KRONJ     
 CCSYM.C.35;P777752         5 11649(7)   30-May-85 17:15:38 KRONJ     
   .H.8;P777752             2 4101(7)    30-May-85 17:13:49 KRONJ     
 TNX-CC.EXE.1;P777752      86 44032(36)  30-May-85 01:14:43 KLH       
   .LOG.2;P777752           1 2070(7)    30-May-85 01:11:13 KLH       
   .MIC.2;P777752           1 487(7)     30-May-85 01:11:08 KLH       
   .LOG.1;P777752           1 359(7)     30-May-85 01:10:21 KLH       
   .MIC.1;P777752           1 487(7)     30-May-85 00:58:54 KLH       
 CCGEN.C.80;P777752         9 20664(7)   29-May-85 14:59:54 KRONJ     
 CCSTMT.C.81;P777752        9 21046(7)   29-May-85 14:59:08 KRONJ     
 CCDECL.C.145;P777752      11 27667(7)   29-May-85 14:58:28 KRONJ     
 CCGSWI.C.19;P777752        5 12327(7)   29-May-85 14:31:02 KRONJ     
 CHECK.MIC.5;P777752        1 648(7)     29-May-85 14:00:57 KRONJ     
 CC.MIC.11;P777752          1 470(7)     29-May-85 14:00:38 KRONJ     
   .LOAD.12;P777752         1 256(7)     29-May-85 14:00:09 KRONJ     
 NOTES.TXT.121;P777752      3 5958(7)    28-May-85 17:48:08 KLH       
 CC.EXE.76;P777752         85 43520(36)  28-May-85 17:33:59 KLH       
   .LOG.1028;P777752        1 2243(7)    28-May-85 17:15:24 KLH       
 CCOPT.C.132;P777752       19 48619(7)   28-May-85 17:07:43 KLH       
 CCCODE.H.8;P777752         2 3946(7)    28-May-85 14:50:12 KLH       
 CCCSE.C.58;P777752         7 16910(7)   28-May-85 14:16:36 KLH       
 CCGEN1.C.92;P777752       12 28294(7)   28-May-85 14:03:06 KLH       
 CCGEN.C.76;P777752         9 21796(7)   28-May-85 11:03:11 KLH       
 CCCODE.C.86;P777752       12 29631(7)   24-May-85 17:25:41 KLH       
 CCGEN2.C.54;P777752        9 21321(7)   24-May-85 17:05:00 KLH       
 CCERR.H.4;P777752          2 4458(7)    24-May-85 16:10:18 KLH       
 CCLEX.C.37;P777752         6 13790(7)   24-May-85 16:06:19 KLH       
 CCDATA.C.68;P777752        4 9666(7)    24-May-85 15:48:08 KLH       
 CCSTMT.C.76;P777752       10 25306(7)   24-May-85 15:09:49 KLH       
 CCOUT.C.45;P777752         8 19839(7)   24-May-85 11:54:34 KLH       
 CCGSWI.C.14;P777752        5 12219(7)   24-May-85 11:41:51 KLH       
 CCGDAT.C.16;P777752        1 605(7)     24-May-85 10:45:20 KLH       
 CCGEN.H.25;P777752         2 3365(7)    24-May-85 10:32:30 KLH       
 CCDECL.C.142;P777752      14 34544(7)   23-May-85 15:56:07 KLH       
 CCSYM.H.1;P777752          2 3157(7)    23-May-85 14:25:16 KLH       
 CC.H.53;P777752            5 12148(7)   23-May-85 14:23:18 KLH       
 CCREG.C.15;P777752         4 8171(7)    23-May-85 13:54:54 KLH       
 CCFOLD.C.15;P777752        3 5347(7)    23-May-85 10:31:08 KLH       
 CCDUMP.C.54;P777752        4 8702(7)    22-May-85 10:47:05 KLH       
 CCINP.C.36;P777752         6 15230(7)   21-May-85 15:40:44 KLH       
 CCTYPE.C.33;P777752        5 10957(7)   20-May-85 17:21:52 KLH       
 HOCK.C.343;P777752        58 146457(7)  19-May-85 14:03:31 KLH       
 PEOPLE.DIS.10;P777752      1 280(7)     25-Mar-85 21:45:01 KLH       
 CCASMB.C.16;P777752        3 6184(7)    20-Mar-85 16:11:57 KLH       
 CC.TAGS.3;P777752          3 5826(7)    19-Mar-85 14:24:43 KLH       
 CCSYM.C.31;P777752         5 11318(7)   19-Mar-85 11:41:25 KLH       
 CC.C.56;P777752            5 10859(7)   14-Mar-85 12:52:25 KLH       
 CCEVAL.C.7;P777752         2 3213(7)    13-Mar-85 11:54:46 KLH       
 CCERR.C.22;P777752         2 3642(7)    13-Mar-85 10:47:31 KLH       
 CC.DOC.15;P777752          7 16221(7)   12-Mar-85 14:06:43 KLH       
 CHECK.MIC.4;P777752        1 628(7)      9-Mar-85 15:30:21 KLH       
 CCREG.H.3;P777752          1 1348(7)     8-Mar-85 15:41:13 KLH       
 CC.LOAD.11;P777752         1 246(7)      8-Mar-85 14:44:40 KLH       
   .MIC.10;P777752          1 455(7)      8-Mar-85 14:44:05 KLH       
   .CMD.2;P777752           1 187(7)     18-Feb-85 19:59:33 KLH       
   .INTERMEDIATE.6;P777752   3 5641(7)    1-Jan-85 23:49:42 KLH       

 Total of 3720 pages in 396 files
