   SS:<C.KCC.CC>
OK  CC.C.73;P777752            5 11330(7)   27-Jun-85 01:22:05 KLH       
Ck fail  CCASMB.C.23;P777752        4 8298(7)    24-Jun-85 02:22:01 KLH       
New CCCODE.C.146;P777752      12 29730(7)    8-Aug-85 13:33:11 KRONJ     
New CCCREG.C.30;P777752        6 13223(7)    2-Aug-85 11:12:01 KRONJ     
New CCCSE.C.97;P777752        10 23694(7)   30-Jul-85 17:41:49 KRONJ     
OK  CCDATA.C.76;P777752        4 9294(7)    23-Jun-85 18:07:27 KLH       
New CCDECL.C.154;P777752      12 28982(7)   20-Jul-85 16:45:27 KRONJ     
New CCDUMP.C.58;P777752        4 9265(7)    20-Jul-85 16:08:39 KRONJ     
New CCERR.C.23;P777752         2 3692(7)     3-Jun-85 16:20:25 KRONJ     
OK  CCEVAL.C.7;P777752         2 3213(7)    13-Mar-85 11:54:46 KLH       
New CCFOLD.C.17;P777752        3 5818(7)    20-Jun-85 11:42:31 KRONJ     
OK  CCGDAT.C.16;P777752        1 605(7)     24-May-85 10:45:20 KLH       
New CCGEN.C.84;P777752         9 21170(7)    6-Jul-85 22:07:41 KRONJ     
New CCGEN1.C.112;P777752      11 26782(7)    8-Aug-85 11:03:41 KRONJ     
New CCGEN2.C.79;P777752        9 20581(7)   31-Jul-85 16:13:09 KRONJ     
New CCGSWI.C.28;P777752        6 13689(7)   30-Jul-85 15:22:38 KRONJ     
New CCINP.C.64;P777752         9 22622(7)   29-Jun-85 15:46:45 KRONJ     
New CCJSKP.C.67;P777752       12 28590(7)    1-Aug-85 16:23:04 KRONJ     
New CCLAB.C.6;P777752          2 3364(7)     1-Jun-85 15:39:35 KRONJ     
New CCLEX.C.43;P777752         6 15157(7)   21-Jul-85 20:40:52 KRONJ     
New CCOPT.C.218;P777752       18 44474(7)    2-Aug-85 11:05:15 KRONJ     
New CCOUT.C.77;P777752         9 22429(7)   14-Jul-85 09:26:59 KRONJ     
New CCREG.C.26;P777752         4 9653(7)    15-Jul-85 11:07:12 KRONJ     
New CCSTMT.C.101;P777752      11 26893(7)   20-Jul-85 15:59:10 KRONJ     
New CCSYM.C.39;P777752         5 12071(7)   20-Jul-85 16:11:34 KRONJ     
New CCTYPE.C.41;P777752        5 11873(7)   20-Jul-85 16:21:53 KRONJ     
OK  TCC.C.5;P777752            1 2018(7)    20-Jun-85 02:59:44 KLH       
OK  C-ENV.H.2;P777752          2 4025(7)    13-Jun-85 14:33:31 KLH       
New CC.H.84;P777752            5 11959(7)    7-Jul-85 13:14:09 KRONJ     
New CCCODE.H.17;P777752        2 4014(7)    15-Jul-85 10:27:52 KRONJ     
New CCCREG.H.1;P777752         1 1312(7)     8-Jul-85 16:30:04 KRONJ     
New CCERR.H.17;P777752         2 4810(7)     7-Jul-85 13:17:12 KRONJ     
New CCGEN.H.32;P777752         2 3968(7)    12-Jul-85 15:49:02 KRONJ     
New CCREG.H.8;P777752          1 1467(7)    15-Jul-85 10:27:31 KRONJ     
OK  CCSITE.H.3;P777752         1 914(7)     23-Jun-85 18:02:19 KLH       
New CCSYM.H.8;P777752          2 4101(7)    30-May-85 17:13:49 KRONJ     

