
<C.USER.NCREF>CRSUBS.C.8

( 1.63) {exit}
			exit( );

( 1.85) {exit}
			exit( );

<C.USER.NCREF>LIST.C.1

( 1.121) {exit}
		if ( ttyn(0) != 'x') exit();

( 1.136) {exit}
		exit();

<C.USER.NCREF>NCREF.C.5

( 2.13) {exit}
     called.  if i/o error occurs, print mssg and exit  */

( 2.18) {exit}
			exit( );  }

<C.USER.NCREF>PARSES.C.13

( 1.27) {exit}
		 and exit if so */

( 1.32) {exit}
				exit( );

( 1.415) {exit}
			      /* on delimiter, set null and exit collection */

<C.USER.NCREF>PR.C.1

( 1.164) {exit}
	exit(0);

( 1.197) {exit}
		exit();

( 1.300) {exit}
			exit();


	Lines recognized = 12
   String    Matches  Unrecognized Matches
1) "exit"	12	0
Exact match search performed.

Files with no matches: 	<C.USER.NCREF>CRDEF.C.5	<C.USER.NCREF>CXDEF.C.5
<C.USER.NCREF>IBUG.C.4
8 files searched, 3 without matches.
