	TITLE	ibug
	EXTERN	$$ONE
	OPDEF	ADJBP	[IBP]	
DEFINE %CHRBP(TOAC,FRMBP)	
<	SETO	TOAC,		
	ADJBP	TOAC,FRMBP	
>




	IFNDEF	ERJMP,< OPDEF ERJMP [JUMP 16,] >
	OPDEF	ERJMPA	[ERJMP]
	OPDEF	XMOVEI	[SETMI]
	DEFINE	IFIW	<SETZ >



	.REQUEST C:CLIB


	TWOSEG	400000	    	
	RELOC	0
	RELOC	400000		

	DEFINE	$$CODE	<RELOC>
	DEFINE	$$DATA	<RELOC>


IFNDEF $START,<		
	EXTERN	$START
	EXTERN	$RET,$RETZ,$RETN,$RETP,$RETF,$RETT
	EXTERN	$ZERO
>


	PURGE	IFE,IFN,IFG,IFGE,IFL,IFLE,IFDEF,IFNDEF,IFIDN,IFDIF



	$$DATA
string:	BLOCK	31

	$$CODE
parcas:
	MOVE 5,-1(17)
	PUSH 17,5
	ADJBP 5,[111100,,string*$$ONE-1]
	LDB 4,5
	CAIN 4,40
	 SOS 3,0(17)
	PUSH 17,0(17)
	PUSHJ 17,foo
	ADJSP 17,-2
	POPJ 17,

	$$ONE==1
	EXTERN	$BYTE
	INTERN	string
	INTERN	parcas
	EXTERN	foo

	LIT
	END
