title test
a=1
b=2
c=3

define tblbeg
%%%tbg==.
%%%tbn==0
0
termin

define tblent &str&,?ent
[asciz str],,ent
%%%tbn==%%%tbn+1
termin

define enttbl ?ent?,&str
[asciz str],,ent
%%%tbn==%%%tbn+1
termin

define tblend
%%%tbl==.-%%%tbg-1
tmploc %%%tbg,{ %%%tbn,,%%%tbl }
termin

define flddb. (typ,flgs,data,hlpm,defm,lst)
<typ_27.>+flgs+<lst>+<ifnb [hlpm][cm%hpp]>+<ifnb [defm][cm%dpp]>
ifnb [data][data] .else 0
ifnb [hlpm][ 440700,,[asciz hlpm]] .else ifnb [defm] 0
ifnb [defm][ 440700,,[asciz defm]]
termin

define getkey *default*,(list),\gsym1,gsym2,gsym3
	jrst gsym2
gsym1:	tblbeg
irp pair,,list
irp keywd,val,[pair]
	tblent keywd,val
.istop
termin
termin
	tblend
gsym2:	movei a,cmdblk
	movei b,[flddb. .cmkey,,gsym1,,default]
	comnd
	 erjmp cmderr
	tlne a,(cm%nop)
	 jrst cmdeh
termin

define cmdvec &default&,(list)
	getkey(default,list)
	move b,(b)
	jrst (b)
termin

.verfy:	cmdvec("Record",[
		["ALL",verfy3],
		["RECORD",verfy2]])

cmdblk:	block 10
cmderr:	0
cmdeh:	0

end .verfy
