; MIDAS bug -- syllable with a .BYTE in it and an unknown address
; gets constants-optimized when it shouldn't (because value of the
; syllable is not completely known).

	title test

	loc 140

	; These constants are considered identical on pass1 (should not be!)
	move 1,[<.byte 3,30. ? 3 ? <4,,a>>]
	move 1,[<.byte 3,30. ? 3 ? <4,,b>>]

	; This syntax works OK, oddly enough!
	move 1,[.byte 3,30. ? 3 ? <4,,c>]
	move 1,[.byte 3,30. ? 3 ? <4,,d>]

a:	1
b:	2
c:	3
d:	4
e:	5
f:	6
	; With all values defined, these constants work OK.
	move 1,[<.byte 3,30. ? 3 ? <4,,e>>]
	move 1,[<.byte 3,30. ? 3 ? <4,,f>>]

	end
