title bugcmp

comment | this is a weirdish compare bug.
	Note that in TYO macro the symbol value "A" is being
compared with the value for argument; here, we'll be comparing with
[74], which wins on pass1 because the value of [74] is 
the loc ctr relative to start of constants area, and second constant
will be at litter+1.  Not sure what if anything to do about this.
For this particular case, this will cause a phase error (constants
area bigger on pass2 than pass1), just as in the program this
bug is extracted from.
|
.decsav
a=:1
p=:17
loc 140

define tyo (ch)
ife a-ch,pbout
.else [pushj p,[push p,a
		move a,ch
		pbout
		pop p,a
		popj p,]]
termin

go:	move a,[123]
	tyo [74]
	tyo [76]
	haltf
litter: constants
end go
