title bugdpb

Comment |
	This hack demonstrates a bug with the .DPB pseudo;
when used during a relocatable assembly, the word it hacks is
rendered non-relocatable.  It should either give a warning message
or do the appropriate things to make it load properly.
	To see it lose, assemble and load.  The RH of the
word at GO+1 will be 2 instead of 142 which is where the string
is actually stored.
|
.decrel

EF$ICH==<.BP <77,,0>,>	; BP for field of <# chars>
DEFINE ITMDEF STR
.DPB <.LENGTH /STR/>,EF$ICH,[ASCIZ /STR/]
TERMIN


GO:	HALTF

	ITMDEF Foobar--testing

END GO
