17-Oct-83 15:18:50-PDT,509;000000000005
Return-Path: <KLH@MIT-MC>
Received: from MIT-MC by SRI-NIC with TCP; Mon 17 Oct 83 15:18:44-PDT
Date: 17 October 1983 16:59 EDT
From: Ken Harrenstien <KLH @ MIT-MC>
Subject: midas bug
To: klh @ SRI-NIC

Date: Mon, 17 Oct 1983  07:07 EDT
Message-ID: <[MIT-OZ].GZ.17-Oct-83 07:07:22>
From: Gail Zacharias <GZ%MIT-OZ@MIT-MC.ARPA>
Subject: block structure
To:   bug-midas@MIT-MC.ARPA

The following gets a "multiply defined" error:

	inqpag==100

	.begin hakinq
	.scalar inqpag
	.end hakinq

