
;COMPARISON OF PS:<MIDAS>MIDAS.MID.455 AND PS:<MIDAS>MIDAS.MID.457
;OPTIONS ARE    /E /L /W /3

**** FILE PS:<MIDAS>MIDAS.MID.455, 83-104 (142858) AFTER SYMDDB:
1)	] ;IFN ITSSW,
1)	;AC ALLOCATIONS DURING PHASE 1 (COMPACTING THE SYMBOL TABLE):
**** FILE PS:<MIDAS>MIDAS.MID.457, 83-104 (142858) AFTER SYMDDB:
2)	] ;IFN ITSSW
2)	IFN TNXSW,[
2)	SYMDDB:	HRROI 1,FILNAM
2)		HRRZ 2,INFB+$FJFN
2)		MOVE 3,[111110,,JS%PAF]
2)		JFNS
2)		MOVEI A,1
2)		MOVE B,FILNAM-1(A)
2)		TRNE B,376		;Last byte empty?
2)		  AOJA A,.-2		;  No, so try next.
2)		MOVEM A,FNAMLN		;# of words in filename.
2)		MOVNI A,7
2)		SUB A,UNAMLN
2)		SUB A,FNAMLN
2)		MOVSS A			;-total # words in outer block,,0
2)		HRRI A,3		;3 means a "debugging information block"
2)		PUSH P,A
2)		MOVE B,A
2)		PUSHJ P,PPB
2)		POP P,A
2)		SUB A,[-1,,2]		;one less word in block, 3-2=1, "midas info"
2)		PUSHJ P,PPBCK
2)		MOVEI A,6		;5 header words (including this one)
2)		PUSHJ P,PPBCK
2)		MOVE A,[.OSMIDAS]	;Machine type this was assembled on.
2)		PUSHJ P,PPBCK
2)		MOVE A,[SIXBIT "MIDAS"]	;Sixbit name of program creating this file
2)		PUSHJ P,PPBCK
2)		GTAD			;Current date and time
2)		MOVE A,1
2)		PUSHJ P,PPBCK
2)		MOVEI A,6		;Offset to start of username string
2)		PUSHJ P,PPBCK
2)		ADD A,UNAMLN
2)		PUSHJ P,PPBCK		;Offset to start of filename string
2)		MOVS C,UNAMLN
2)		MOVNS C
2)		MOVE A,USRNAM(C)
2)		PUSHJ P,PPBCK
2)		AOBJN C,.-2
2)		MOVS C,FNAMLN
2)		MOVNS C
2)		MOVE A,FILNAM(C)
2)		PUSHJ P,PPBCK
2)		AOBJN C,.-2
2)		MOVE A,B
2)		PJRST PPB		;Punch out checksum and return
2)	];IFN TNXSW
2)	;AC ALLOCATIONS DURING PHASE 1 (COMPACTING THE SYMBOL TABLE):
***************

**** FILE PS:<MIDAS>MIDAS.MID.455, 87-38 (151638) AFTER SYMDSA:
1)		JRST PPB	;PUNCH IT OUT AND RETURN
1)	;PUT INTO BKTAB1 THE BKTAB IDXS OF ALL THE BLOCKS IN THE ORDER THEIR
**** FILE PS:<MIDAS>MIDAS.MID.457, 87-38 (152772) AFTER SYMDSA:
2)		CALL PPB	;PUNCH IT OUT
2)		SETZ A,		;0 word after start instruction
2)		CALL PPB
2)		CALL SYMDDB	;then the assembly info block
2)		MOVE A,STARTA
2)		JRST PPB	;then another copy of the start and return
2)	;PUT INTO BKTAB1 THE BKTAB IDXS OF ALL THE BLOCKS IN THE ORDER THEIR
***************

