;<CPML-MARK>TNXDFS.MID.3    14-Apr-77 01:46:24    TECO'd by CPML-MARK
;<CPML-MARK>TNXDFS.MID.2    14-Apr-77 01:29:59    TECO'd by CPML-MARK

;THIS FILE FACILITATES DEFINING ALL THE TENEX JSYS'S.

.AUXIL

;.TNXDF defines all the TENEX JSYS's.

DEFINE .TNXDF DEF=[.TNXSET]
.TNXJS DEF
TERMIN

DEFINE .TNXSET XXX/
.INIT"XXX
TERMIN

DEFINE .TNXJS DEF
DEF JSYS=:104^9
DEF LOGIN=:104^9 1
DEF CRJOB=:104^9 2
DEF LGOUT=:104^9 3
DEF CACCT=:104^9 4
DEF EFACT=:104^9 5
DEF SMON=:104^9 6
DEF TMON=:104^9 7
DEF GETAB=:104^9 10
DEF ERSTR=:104^9 11
DEF GETER=:104^9 12
DEF GJINF=:104^9 13
DEF TIME=:104^9 14
DEF RUNTM=:104^9 15
DEF SYSGT=:104^9 16
DEF GNJFN=:104^9 17
DEF GTJFN=:104^9 20
DEF OPENF=:104^9 21
DEF CLOSF=:104^9 22
DEF RLJFN=:104^9 23
DEF GTSTS=:104^9 24
DEF STSTS=:104^9 25
DEF DELF=:104^9 26
DEF SFPTR=:104^9 27
DEF JFNS=:104^9 30
DEF FFFFP=:104^9 31
DEF RDDIR=:104^9 32
DEF CPRTF=:104^9 33
DEF CLZFF=:104^9 34
DEF RNAMF=:104^9 35
DEF SIZEF=:104^9 36
DEF GACTF=:104^9 37
DEF STDIR=:104^9 40
DEF DIRST=:104^9 41
DEF BKJFN=:104^9 42
DEF RFPTR=:104^9 43
DEF CNDIR=:104^9 44
DEF RFBSZ=:104^9 45
DEF SFBSZ=:104^9 46
DEF SWJFN=:104^9 47
DEF BIN=:104^9 50
DEF BOUT=:104^9 51
DEF SIN=:104^9 52
DEF SOUT=:104^9 53
DEF RIN=:104^9 54
DEF ROUT=:104^9 55
DEF PMAP=:104^9 56
DEF RPACS=:104^9 57
DEF SPACS=:104^9 60
DEF RMAP=:104^9 61
DEF SACTF=:104^9 62
DEF GTFDB=:104^9 63
DEF CHFDB=:104^9 64
DEF DUMPI=:104^9 65
DEF DUMPO=:104^9 66
DEF DELDF=:104^9 67
DEF ASND=:104^9 70
DEF RELD=:104^9 71
DEF CSYNO=:104^9 72
DEF PBIN=:104^9 73
DEF PBOUT=:104^9 74
DEF PSIN=:104^9 75
DEF PSOUT=:104^9 76
DEF MTOPR=:104^9 77
DEF CFIBF=:104^9 100
DEF CFOBF=:104^9 101
DEF SIBE=:104^9 102
DEF SOBE=:104^9 103
DEF DOBE=:104^9 104
DEF GTABS=:104^9 105
DEF STABS=:104^9 106
DEF RFMOD=:104^9 107
DEF SFMOD=:104^9 110
DEF RFPOS=:104^9 111
DEF RFCOC=:104^9 112
DEF SFCOC=:104^9 113
DEF STI=:104^9 114
DEF DTACH=:104^9 115
DEF ATACH=:104^9 116
DEF DVCHR=:104^9 117
DEF STDEV=:104^9 120
DEF DEVST=:104^9 121
DEF MOUNT=:104^9 122
DEF DSMNT=:104^9 123
DEF INIDR=:104^9 124
DEF SIR=:104^9 125
DEF EIR=:104^9 126
DEF SKPIR=:104^9 127
DEF DIR=:104^9 130
DEF AIC=:104^9 131
DEF IIC=:104^9 132
DEF DIC=:104^9 133
DEF RCM=:104^9 134
DEF RWM=:104^9 135
DEF DEBRK=:104^9 136
DEF ATI=:104^9 137
DEF DTI=:104^9 140
DEF CIS=:104^9 141
DEF SIRCM=:104^9 142
DEF RIRCM=:104^9 143
DEF RIR=:104^9 144
DEF GDSTS=:104^9 145
DEF SDSTS=:104^9 146
DEF RESET=:104^9 147
DEF RPCAP=:104^9 150
DEF EPCAP=:104^9 151
DEF CFORK=:104^9 152
DEF KFORK=:104^9 153
DEF FFORK=:104^9 154
DEF RFORK=:104^9 155
DEF RFSTS=:104^9 156
DEF SFORK=:104^9 157
DEF SFACS=:104^9 160
DEF RFACS=:104^9 161
DEF HFORK=:104^9 162
DEF WFORK=:104^9 163
DEF GFRKH=:104^9 164
DEF RFRKH=:104^9 165
DEF GFRKS=:104^9 166
DEF DISMS=:104^9 167
DEF HALTF=:104^9 170
DEF GTRPW=:104^9 171
DEF GTRPI=:104^9 172
DEF RTIW=:104^9 173
DEF STIW=:104^9 174
DEF SOBF=:104^9 175
DEF RWSET=:104^9 176
DEF GETNM=:104^9 177
DEF GET=:104^9 200
DEF SFRKV=:104^9 201
DEF SAVE=:104^9 202
DEF SSAVE=:104^9 203
DEF SEVEC=:104^9 204
DEF GEVEC=:104^9 205
DEF GPJFN=:104^9 206
DEF SPJFN=:104^9 207
DEF SETNM=:104^9 210
DEF FFUFP=:104^9 211
DEF DIBE=:104^9 212
DEF FDFRE=:104^9 213
DEF GDSKC=:104^9 214
DEF LITES=:104^9 215
DEF TLINK=:104^9 216
DEF STPAR=:104^9 217
DEF ODTIM=:104^9 220
DEF IDTIM=:104^9 221
DEF ODCNV=:104^9 222
DEF IDCNV=:104^9 223
DEF NOUT=:104^9 224
DEF NIN=:104^9 225
DEF STAD=:104^9 226
DEF GTAD=:104^9 227
DEF ODTNC=:104^9 230
DEF IDTNC=:104^9 231
DEF FLIN=:104^9 232
DEF FLOUT=:104^9 233
DEF DFIN=:104^9 234
DEF DFOUT=:104^9 235
DEF CRDIR=:104^9 240
DEF GTDIR=:104^9 241
DEF DSKOP=:104^9 242
DEF SPRIW=:104^9 243
DEF DSKAS=:104^9 244
DEF SJPRI=:104^9 245
DEF ASNDP=:104^9 260
DEF RELDP=:104^9 261
DEF ASNDC=:104^9 262
DEF RELDC=:104^9 263
DEF STRDP=:104^9 264
DEF STPDP=:104^9 265
DEF STSDP=:104^9 266
DEF RDSDP=:104^9 267
DEF WATDP=:104^9 270
DEF ATPTY=:104^9 274
DEF CVSKT=:104^9 275
DEF CVHST=:104^9 276
DEF FLHST=:104^9 277
DEF GCVEC=:104^9 300
DEF SCVEC=:104^9 301
DEF STTYP=:104^9 302
DEF GTTYP=:104^9 303
DEF BPT=:104^9 304
DEF GTDAL=:104^9 305
DEF WAIT=:104^9 306
DEF HSYS=:104^9 307
DEF USRIO=:104^9 310
DEF PEEK=:104^9 311
DEF MSFRK=:104^9 312
DEF ESOUT=:104^9 313
DEF SPLFK=:104^9 314
DEF ADVIZ=:104^9 315
DEF JOBTM=:104^9 316
DEF DELNF=:104^9 317
DEF SWTCH=:104^9 320

DEF RSCAN=:104^9 500
DEF HPTIM=:104^9 501
DEF CRLNM=:104^9 502
DEF INLNM=:104^9 503
DEF LNMST=:104^9 504
DEF RDTXT=:104^9 505
DEF SETSN=:104^9 506
DEF GETJI=:104^9 507
DEF MSEND=:104^9 510
DEF MRECV=:104^9 511
DEF MUTIL=:104^9 512
DEF ENQ=:104^9 513
DEF DEQ=:104^9 514
DEF ENQC=:104^9 515
DEF SNOOP=:104^9 516
DEF SPOOL=:104^9 517
DEF ALLOC=:104^9 520
DEF CHKAC=:104^9 521
DEF TIMER=:104^9 522
DEF RDTTY=:104^9 523
DEF TEXTI=:104^9 524
DEF UFPGS=:104^9 525
DEF SFPOS=:104^9 526
DEF SYERR=:104^9 527
DEF DIAG=:104^9 530
DEF SINR=:104^9 531
DEF SOUTR=:104^9 532
DEF RFTAD=:104^9 533
DEF SFTAD=:104^9 534
DEF TBDEB=:104^9 535
DEF TBADD=:104^9 536
DEF TBLUK=:104^9 537
DEF STCMP=:104^9 540
DEF SETJB=:104^9 541
DEF GDVEC=:104^9 542
DEF SDVEC=:104^9 543
DEF COMND=:104^9 544
DEF PRARG=:104^9 545
DEF GACCT=:104^9 546
DEF LPINI=:104^9 547
DEF GFUST=:104^9 550
DEF SFUST=:104^9 551
DEF ACCES=:104^9 552
DEF RCDIR=:104^9 553
DEF RCUSR=:104^9 554
DEF MSTR=:104^9 555
DEF STPPN=:104^9 556
DEF PPNST=:104^9 557
DEF PMCTL=:104^9 560
DEF LOCK=:104^9 561

DEF THIBR=:104^9 770
DEF TWAKE=:104^9 771
DEF MRPAC=:104^9 772
DEF SETPV=:104^9 773
DEF MTALN=:104^9 774
DEF TTMSG=:104^9 775

DEF ERJMP=:JUMP 16,
DEF ERCAL=:JUMP 17,
TERMIN
