

; BLANKT.MAC.1 & <MM-NEW>BLANKT.MAC.4 19-Apr-88 1501	PAGE 1



LINE 1, PAGE 1
1)		TITLE BLANKT -- blank terminal screen code for mailsystem
1)		SUBTTL Written by Mark Crispin /MRC 5-Apr-85
1)	
LINE 1, PAGE 1
2)	;<MM>BLANKT.SU.2, 22-Apr-83 15:15:58, Edit by MRC
2)	; Configured for Stanford University
2)	
2)		TITLE BLANKT -- blank terminal screen code for mailsystem
2)		SUBTTL Written by Mark Crispin /MRC 22-Apr-83
2)	


LINE 9, PAGE 2
1)		0			; 4 reserved for customer definition
1)		0			; 5 reserved for customer definition
1)		0			; 6 reserved for customer definition
1)		0			; 7 reserved for customer definition
1)		0			; 8 default
1)		0			; 9 PTY, NVT (aka "ideal")
1)		BYTE (7) .CHCRB,.CHCUN,.CHCUN,.CHCUN,0 ; 10 VT05
1)		CLRASCII		; 11 VT50
1)		0			; 12 LA30
1)		BYTE (7) .CHCRB,.CHCUN,0 ; 13 GT40
1)		0			; 14 LA36
LINE 9, PAGE 2
2)		BYTE (7) .CHCNZ,0	; 4 ADM-3
2)		BYTE (7) .CHCRB,.CHCCF,0 ; 5 Datamedia 2500
2)		CLRASCII		; 6 HP2640
2)		BYTE (7) 176,.CHCBS,0	; 7 Hazeltine 1500
2)		0			; 8 default
2)		0			; 9 PTY, NVT (aka "ideal")
2)		BYTE (7) .CHCRB,.CHCUN,.CHCUN,.CHCUN,0 ;10 VT05
2)		CLRASCII		; 11 VT50
2)		0			; 12 LA30
2)		BYTE (7) .CHCRB,.CHCUN,0 ;13 GT40
2)		0			; 14 LA36


LINE 24, PAGE 2
1)		0			; 19 reserved for customer definition
1)		0			; 20 reserved for customer definition
1)		0			; 21 reserved for customer definition
1)		0			; 22 reserved for customer definition
1)		0			; 23 reserved for customer definition
1)		0			; 24 reserved for customer definition
1)		0			; 25 reserved for customer definition
1)		0			; 26 reserved for customer definition
1)		0			; 27 reserved for customer definition

; BLANKT.MAC.1 & <MM-NEW>BLANKT.MAC.4 19-Apr-88 1501	PAGE 2


1)		0			; 28 reserved for customer definition
1)		0			; 29 reserved for customer definition
1)		0			; 30 reserved for customer definition
1)		0			; 31 reserved for customer definition
1)		0			; 32 reserved for customer definition
1)		0			; 33 reserved for customer definition
LINE 24, PAGE 2
2)		0			; 19 TTY43
2)		BYTE (7) .CHESC,"+",0	; 20 Soroc 120
2)		BYTE (7) .CHCNE,.CHCNY,0 ; 21 Gillotine
2)		CLRASCII		; 22 Teleray 1061
2)		[BYTE (7) .CHCBS,"E","R","A",";",0] ; 23 Tektronix 4025
2)		BYTE (7) .CHFFD,0	; 24 Ann Arbor
2)		CLRASCII		; 25 Heath 19
2)		BYTE (7) .CHESC,"?",.CHESC,.CHCNC,0 ; 26 Concept 100
2)		BYTE (7) .CHESC,"K",0	; 27 IBM 3101
2)		BYTE (7) .CHESC,"*",0	; 28 Televideo 912
2)		0			; 29 Textronix 4023
2)		BYTE (7) .CHCNY,.CHVTB,0 ; 30 Datamedia 1520
2)		CLRANSI			; 31 Ann Arbor Ambassador
2)		BYTE (7) .CHCNP,.CHCNR,.CHCNP,.CHCNV,0 ; 32 DTC 382
2)		0			; 33 reserved for customer definition


LINE 42, PAGE 2
1)		CLRANSI			; 37 VT102
1)		CLRASCII		; 38 H19
1)		CLRANSI			; 39 VT131
1)		CLRANSI			; 40 VT200
1)		0			; 41 reserved for customer definition
1)		0			; 42 reserved for customer definition
1)		0			; 43 reserved for customer definition
1)		0			; 44 reserved for customer definition
1)		0			; 45 reserved for customer definition
1)		0			; 46 reserved for customer definition
1)		0			; 47 reserved for customer definition
1)		0			; 48 reserved for customer definition
1)		0			; 49 reserved for customer definition
1)		0			; 50 reserved for customer definition
1)		0			; 51 reserved for customer definition
1)		CLRANSI			; 52 VT300
1)		0			; 53 reserved for Digital defintion
1)		0			; 54 reserved for Digital defintion
1)		0			; 55 reserved for Digital defintion
1)		0			; 56 reserved for Digital defintion
1)		0			; 57 reserved for Digital defintion
1)		0			; 58 reserved for Digital defintion
1)		0			; 59 reserved for Digital defintion
1)		0			; 60 reserved for Digital defintion
1)		0			; 61 reserved for Digital defintion
1)		0			; 62 reserved for Digital defintion

; BLANKT.MAC.1 & <MM-NEW>BLANKT.MAC.4 19-Apr-88 1501	PAGE 3


1)	NCLRSC==.-CLRSCN		; maximum # of terminal types
LINE 42, PAGE 2
2)	NCLRSC==.-CLRSCN		; maximum # of terminal types
