There are a few bugs in the last version of MAISER I got (which
I think was the last released version).  We noticed that incoming
SMTP connections were getting autologged out for inactivity
less than 5 minutes (and many times as soon as the connection
was opened).  

To fix this:
Get rid of the call to SETPSI in the .RSET routine.  This starts
a second timer going that decrements things twice as fast.

At the beginning of the HANGUP routine, add the following lines:  
	MOVE A,[.FHSLF,,.TIMAL]	;remove all pending timers
	TIMER%
	 ERJMP .+1
Without this, a timer is still active when the MAISER fork HALTs.
The timer goes off (while the fork is halted!), and when the
next incoming connection restarts the fork, the interrupt takes
place before the RESET%, which causes another sequence of timers
to be activated.

The timers also occur at 5 second intervals, which seems a bit 
much for a loaded system.  I changed TIMOCT to be 20., and the
SETTIM routine to make them occur at 15 second intervals.
