

; MMHELP.MAC.1 & <MM-NEW>MMHELP.MAC.16 19-Apr-88 1423	PAGE 1



LINE 1, PAGE 1
1)		TITLE MMHELP - Internal help for MM
LINE 1, PAGE 1
2)	;SRC:<MM-NEW>MMHELP.MAC.16, 21-May-87 09:43:39, Edit by KNIGHT
2)	; Flush LIST-DEVICE
2)	;SRC:<MM-NEW>MMHELP.MAC.15, 14-May-87 12:22:27, Edit by KNIGHT
2)	; SET PRINTER-DEFAULT will prompt with keywords now, not just for string
2)	;SRC:<MM-NEW>MMHELP.MAC.14, 14-May-87 09:34:29, Edit by KNIGHT
2)	; LIST-DEVICE same as PRINTER-DEFAULT
2)	;SRC:<MM-NEW>MMHELP.MAC.13,  5-Feb-87 11:08:10, Edit by KNIGHT
2)	; Prepare flush of LIST-DEVICE
2)	;SRC:<MM-NEW>MMHELP.MAC.12, 27-Jan-87 10:00:09, Edit by KNIGHT
2)	;SRC:<MM-NEW>MMHELP.MAC.11, 26-Jan-87 12:30:06, Edit by KNIGHT
2)	; Add SET PRINTER-DEFAULT command
2)	;[SRI-NIC]SRC:<MM-NEW>MMHELP.MAC.7,  7-Nov-85 15:23:43, Edit by MKL
2)	;add alias help under CU21 edit
2)	
2)		TITLE MMHELP - Internal help for MM


LINE 106, PAGE 2
1)		CMD DELETE,.HDELETE
LINE 106, PAGE 2
2)		CMD DEFINE,.HDEFINE		;CU21 Personal aliases
2)		CMD DELETE,.HDELETE


LINE 272, PAGE 3
1)	text, type CTRL/Z, ESCAPE, or CTRL/D; this will either put you in
1)	send-mode or send the message immediately, depending upon the
LINE 272, PAGE 3
2)	text, type either CTRL/Z or ESCAPE; this will either put you in
2)	send-mode or send the message immediately, depending upon the


LINE 506, PAGE 3
1)		ASCIZ\
1)	You are currently at SEND level, invoked by giving the SEND command.  SEND
LINE 506, PAGE 3
2)		ASCIZ/
2)	You are currently at SEND level, invoked by giving the SEND command.  SEND


; MMHELP.MAC.1 & <MM-NEW>MMHELP.MAC.16 19-Apr-88 1423	PAGE 2



LINE 511, PAGE 3
1)	while typing text in you may type CTRL/K to have what you have typed thus far
1)	re-displayed, CTRL/E to invoke your editor, and CTRL/B to insert a file. To
1)	exit, use CTRL/Z, ESCAPE, or CTRL/D.  For more help, you can type HELP ? to
1)	get a list of the commands help is available for at this level.
1)	\
1)	
LINE 511, PAGE 3
2)	while typing text in you may type ^K to have what you have typed thus far
2)	re-displayed, ^E to invoke your editor, and ^B to insert a file. To exit,
2)	use ^Z or <ESC>. For more help, you can type HELP ? to get a list of the
2)	commands help is available for at this level.
2)	/
2)	


LINE 842, PAGE 3
1)	.HSHOW:	.+1
LINE 842, PAGE 3
2)	;CU21 Begin addition
2)	
2)	.HDEFI:	.+1
2)		ASCIZ/
2)	The DEFINE command allows you to define abbreviations, or "aliases", for
2)	recipients or lists of recipients, to make it easier to type long or
2)	hard-to-remember addresses.  The syntax is
2)	
2)		DEFINE (ALIAS) alias-keyword (AS) recipient-list
2)	
2)	where alias-keyword is a name consisting only of alphanumeric characters
2)	or "-", and recipient-list is a comma-separated list of addresses.  For
2)	instance,
2)	
2)		MM>defINE (ALIAS) mm-hackers (AS) chris, mrc@simtel20, mkl@nic
2)	
2)	defines mm-hackers as an abbreviation for "chris, mrc@simtel20, mkl@nic".
2)	Since alias definitions are only valid for the current invocation of MM,
2)	you should put any "DEFINE" commands you wish to use all the time in your
2)	MM.CMD file (or use the CREATE-INIT command to save them in your MM.INIT).
2)	
2)	/
2)	;CU21 End addition
2)	
2)	.HSHOW:	.+1


; MMHELP.MAC.1 & <MM-NEW>MMHELP.MAC.16 19-Apr-88 1423	PAGE 3



LINE 10, PAGE 4
1)	
1)	INIVTB::NINVRS,,NINVRS		;User variables
1)		VARH BACKSPACE-DISPLAY,BSPDSP,H.BACK
1)		VARH BBOARD-BEHAVIOR-ON-RESCAN,RSCFLG,H.BRS
LINE 10, PAGE 4
2)		EXTERN PALINI		;CU21
2)	IFN NICSW,<
2)		EXTERN PRNINI
2)	>;IFN NICSW
2)	
2)	INIVTB::NINVRS,,NINVRS		;User variables
2)		VARH ALIAS,PALTBL,H.PAL,PALINI ;CU21 Personal aliases
2)		VARH BBOARD-BEHAVIOR-ON-RESCAN,RSCFLG,H.BRS


LINE 26, PAGE 4
1)		VARH KANJI-TERMINAL,JISMOD,H.JIS
1)		VARH KATAKANA-TERMINAL,SIMODE,H.KATA
1)		VARH KEYWORDS,KEYTBL,H.HKEY,INIKEY
1)		VARH LIST-CONFIRM-SUPPRESS,LPTCFM,H.LCS
1)		VARH LIST-DEVICE,LSTDEV,H.LDEV,-47
1)		VARH LIST-INCLUDE-HEADERS,LSTHDR,H.LHD
LINE 30, PAGE 4
2)		VARH KEYWORDS,KEYTBL,H.HKEY,INIKEY
2)		VARH LIST-CONFIRM-SUPPRESS,LPTCFM,H.LCS
2)	IFE NICSW,<
2)		VARH LIST-DEVICE,LSTDEV,H.LDEV,-47
2)	>;IFE NICSW
2)		VARH LIST-INCLUDE-HEADERS,LSTHDR,H.LHD


LINE 38, PAGE 4
1)		VARH PROMPT-FOR-BCC,ASKBCC,H.ABCC
LINE 42, PAGE 4
2)	IFN NICSW,<
2)		VARH PRINTER-DEFAULT,PRNUNT,H.PRN,.UNIT##
2)	>;IFN NICSW
2)		VARH PROMPT-FOR-BCC,ASKBCC,H.ABCC


; MMHELP.MAC.1 & <MM-NEW>MMHELP.MAC.16 19-Apr-88 1423	PAGE 4



LINE 69, PAGE 4
1)	H.BACK:	ASCIZ\
1)	SET BACKSPACE-DISPLAY takes a single numeric argument.  If non-zero,
1)	the TYPE, LITERAL-TYPE, and READ commands display messages with the
1)	CTRL/H character output as a backspace on the terminal.  Zero, the
1)	default, causes a CTRL/H character to output as "^H".  The purpose of this
1)	option is to offer some form of meaningful display for messages in which
1)	the composer erroneously used the BACKSPACE instead of the DELETE key to
1)	correct typing errors.
1)	
1)	While this option may cause messages to display correct on certain
1)	video terminals, it will probably cause overstriking or other meaningless
1)	output on other terminals or when LISTing the message to the lineprinter.
1)	\
1)	
LINE 76, PAGE 4
2)	IFN NICSW,<
2)	H.PRN::ASCIZ/
2)	The SET PRINTER-DEFAULT command is used to set the default printer unit
2)	to use for the LIST commands you issue.  The units are the same as those
2)	that would be used on the UNIT: switch on the EXEC PRINT command.
2)	Currently available units at the NIC are GRUMPY, SMOKEY, SPEEDY, and
2)	PIPPIN, as well as DDNPMO for users at the DDN Progrom Management Office.
2)	/
2)	>;IFN NICSW
2)	
2)	;CU21
2)	H.PAL:	ASCIZ/
2)	SET ALIAS <alias-name> <recipient-list> is used to define an abbreviations,
2)	or "aliases" for lists of one or more recipients whose mail addresses are
2)	hard to remember or type.  For instance, the command
2)	
2)		SET ALIAS mm-hackers mrc@simtel20, mkl@sri-nic, chris@columia
2)	
2)	causes "mm-hackers", when specified as a recipient in the SEND command,
2)	to be replaced by "mrc@simtel20, ...".
2)	
2)	N.B. Aliases are expanded only when you type them as arguments to the
2)	SEND or related commands.  In particular, they are not expanded when
2)	they appear in your MM.INIT, in system-wide mailing lists, etc.
2)	/
2)	


; MMHELP.MAC.1 & <MM-NEW>MMHELP.MAC.16 19-Apr-88 1423	PAGE 5



LINE 131, PAGE 4
1)	H.CTLE:	ASCIZ\
1)	SET CONTROL-E-EDITOR takes a numeric argument.  If negative, never
1)	enter the editor on CTRL/E; if zero, ask if should enter the editor;
1)	if positive, the default, always enter the editor.
1)	\
1)	
1)	H.CTLN:	ASCIZ\
1)	SET CONTROL-N-ABORT takes a numeric argument.  If negative,
1)	CTRL/N and CTRL/X are not treated in any special way.  Otherwise,
1)	CTRL/N and CTRL/X are abort characters and can be used to
1)	interrupt an MM command in progress.  CTRL/X is always available,
1)	while CTRL/N depends upon the setting of SET KATAKANA-TERMINAL.
1)	If zero, the default ask for a confirmation before aborting; if
1)	positive, abort without a confirmation.
1)	\
1)	
LINE 150, PAGE 4
2)	H.CTLE:	ASCIZ/
2)	SET CONTROL-E-EDITOR takes a numeric argument.  If negative, never
2)	enter the editor on ^E; if zero, ask if should enter the editor; if
2)	positive, the default, always enter the editor.
2)	/
2)	
2)	H.CTLN:	ASCIZ/
2)	SET CONTROL-N-ABORT takes a numeric argument.  If negative, never
2)	abort on ^N; if zero, the default, ask if should abort; if
2)	positive, always abort.
2)	/
2)	


LINE 164, PAGE 4
1)	H.ESC:	ASCIZ\
1)	SET ESCAPE-AUTOMATIC-SEND takes a numeric argument.  If zero, the
1)	default, then both ESCAPE (and CTRL/D) and CTRL/Z in message text
1)	input mode will return to send level unless MM was invoked from the
1)	EXEC via a command such as "MM SEND", "MAIL", or "SNDMSG", in which
1)	case ESCAPE (and CTRL/D) enters send level and CTRL/Z sends the
1)	message.  If positive, then ESCAPE (and CTRL/D) sends the message
1)	and CTRL/Z returns to send level.  If negative, then CTRL/Z sends
1)	the message and escape returns to send level.
1)	\
1)	
LINE 179, PAGE 4
2)	H.ESC:	ASCIZ/
2)	SET ESCAPE-AUTOMATIC-SEND takes a numeric argument.  If zero, the
2)	default, then both escape and ^Z in message text input mode will
2)	return to send level unless MM was invoked from the EXEC via a

; MMHELP.MAC.1 & <MM-NEW>MMHELP.MAC.16 19-Apr-88 1423	PAGE 6


2)	command such as "MM SEND", "MAIL", or "SNDMSG", in which case
2)	escape enters send level and ^Z sends the message.  If positive,
2)	then escape sends the message and ^Z returns to send level.  If
2)	negative, then ^Z sends the message and escape returns to send
2)	level.
2)	/
2)	


LINE 196, PAGE 4
1)	H.JIS:	ASCIZ\
1)	SET KANJI-TERMINAL takes a numeric argument.  If zero, the default,
1)	ESCAPE is a terminating character in message text input mode.  If
1)	non-zero, ESCAPE is an ordinary character.  This is useful when
1)	using a Japanese Industrial Standard (JIS) terminal to send kanji
1)	characters and possibly other non-English systems.  This option
1)	does not affect the behavior of CTRL/D.
1)	\
1)	
1)	H.KATA:	ASCIZ\
1)	SET KATAKANA-TERMINAL takes a numeric argument.  If zero, the default,
1)	CTRL/N and CTRL/O have their normal meanings of MM abort and TOPS-20
1)	output abort respectively.  If non-zero, CTRL/N and CTRL/O are the
1)	ASCII SI and SO signals.  This is useful when using a VT100 series
1)	terminal with a Katakana character set ROM and possibly with other
1)	special character sets which are activated with SI and SO.  This
1)	option does not affect the behavior of CTRL/X or ESCAPE; to change
1)	ESCAPE use SET KANJI-TERMINAL.
1)	\
1)	
1)	H.HKEY:	ASCIZ/
LINE 211, PAGE 4
2)	H.HKEY:	ASCIZ/


LINE 223, PAGE 4
1)	SET LIST-CONFIRM-SUPPRESS take a numeric argument.  If zero, the
1)	default, LIST commands require a confirmation before outputting
1)	to the list device (typically the lineprinter).  If non-zero no
1)	confirmation is required.
1)	/
1)	
1)	H.LDEV:	ASCIZ/
LINE 218, PAGE 4
2)	SET LIST-CONFIRM-SUPPRESS take a single numeric argument.  If
2)	zero, the default, LIST commands require a confirmation before
2)	outputting to the list device (typically the lineprinter).  If
2)	non-zero no confirmation is required.
2)	/
2)	
2)	IFE NICSW,<

; MMHELP.MAC.1 & <MM-NEW>MMHELP.MAC.16 19-Apr-88 1423	PAGE 7


2)	H.LDEV:	ASCIZ/


LINE 233, PAGE 4
1)	
LINE 229, PAGE 4
2)	>;IFE NICSW
2)	IFN NICSW,<
2)	H.LDEV:	ASCIZ/
2)	SET LIST-DEVICE has been removed.  Use SET PRINTER-DEFAULT instead.
2)	/
2)	>;IFN NICSW
2)	
