

; SNDDEF.MAC.1 & <MM>SNDDEF.MAC.7 20-Apr-88 1448	PAGE 1



LINE 2, PAGE 1
1)		SUBTTL David Eppstein/DE/KSL/MRC/WHP4
1)	
LINE 2, PAGE 1
2)		SUBTTL David Eppstein / Stanford University / 13 April 1983
2)	
2)		;; Abstracted from SNDSRV.MAC, written 1981 by Kirk Lougheed
2)	


LINE 2, PAGE 4
1)	; Storage parameters shared by SEND/SNDSRV
1)		
1)		MAXCHR==^D3000		;Maximum number of characters that can be sent
1)	^L
1)	; Definitions for SNDMSG subroutine package
LINE 2, PAGE 4
2)	; Definitions for SNDMSG subroutine package
