Files matching *.* from SUMEX-AIM.STANFORD.EDU at 12-Apr-88 15:44:00

                          Size   Prot  Write     Read     Writer
   SS:<MM>
ARMAIL.MAC.11                5 777752 16-Jan-88 11-Apr-88 MRC
BLANKT.MAC.4                 2 777752  2-Oct-87 11-Apr-88 MRC
BUILD-MM.CTL.82              3 777752  8-Mar-88 11-Apr-88 MRC
CAFARD.MAC.53               14 777752 26-Dec-87 11-Apr-88 MRC
CAFDTR.MAC.5                 1 777752  8-Jun-87 11-Apr-88 MRC
CAFPRO.MAC.48                6 777752  8-Nov-86 11-Apr-88 MRC
FSCOPY.MAC.4                 4 777752 22-Mar-85 11-Apr-88 MRC
GRIPE.MAC.8                  5 777752 25-Oct-84 11-Apr-88 MRC
HSTNAM.MAC.150              21 777752 30-Dec-87 11-Apr-88 MRC
HSTTST.MAC.14                2 777752 26-Dec-87 11-Apr-88 MRC
IMAPSV.MAC.2                 4 777752  4-Jun-87 11-Apr-88 CRISPIN
MAILER-RELAY-INFO.TXT.1      1 777752  2-Sep-87 11-Apr-88 CRISPIN
MAILING-LISTS.TXT.3          2 777752 14-Aug-85 11-Apr-88 MRC
MAILST.MAC.11               16 777752 26-Dec-87 11-Apr-88 MRC
MAISER.MAC.162              23 777752 13-Jan-88 11-Apr-88 MRC
MAPSER.MAC.344              42 777752  1-Mar-88 11-Apr-88 MRC
MLIST.C.17                   4 777752 16-Mar-87 11-Apr-88 MRC
MM.MAC.1152                125 777752 13-Jan-88 11-Apr-88 MRC
MM-MAIL.EMACS.9              3 777752  1-Feb-86 11-Apr-88 MRC
MMAIL.EMACS.94               6 777752 10-Dec-85 11-Apr-88 MRC
MMAILR.MAC.521             110 777752 27-Dec-87 11-Apr-88 MRC
MMHELP.MAC.13               18 777752  7-Dec-86 11-Apr-88 MRC
MMLBX.MAC.62                16 777752 26-Dec-87 11-Apr-88 MRC
MMSTAT.C.5                   3 777752  1-Nov-86 11-Apr-88 MRC
MMUUO.MAC.1                  3 777752  9-Mar-84 11-Apr-88 MRC
MSTAT.MAC.3                  3 777752 19-Jul-85 11-Apr-88 M.MRC
QDMAIL.MAC.14               13 777752 26-Dec-87 11-Apr-88 MRC
RELAY.MAC.29                 6 777752  4-Dec-87 11-Apr-88 CRISPIN
REPLY.MAC.12                 7 777752 18-Jul-85 11-Apr-88 M.MRC
SEND.MAC.60                  7 777752 27-Dec-87 11-Apr-88 MRC
SMTDCN.MAC.9                 4 777752 23-Feb-86 11-Apr-88 MRC
SMTJFN.MAC.8                 4 777752 13-Feb-87 11-Apr-88 MRC
SNDDEF.MAC.10                2 777752 12-Feb-85 11-Apr-88 MRC
SNDMSG.MAC.36                6 777752 30-Mar-87 11-Apr-88 MRC
SNDSRV.MAC.36               13 777752 18-Jul-85 11-Apr-88 M.MRC
SNDSTA.MAC.4                 2 777752 18-May-83 11-Apr-88 MRC
VMAIL.MAC.82                13 777752 26-Dec-87 11-Apr-88 MRC
WAKEUP.MAC.4                 2 777752  8-Aug-85 11-Apr-88 MRC
WHAT.MAC.9                   6 777752 18-Jul-85 11-Apr-88 M.MRC
