;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1071, 23-Oct-85 03:11:44, Edit by MKL
; don't print selected fork name if previous fork killed itself (EXECP)
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1069,  7-Oct-85 15:58:58, Edit by IAN
; [NIC1070] Disallow @N abbreviation for @NIC for confused people [CA]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1068, 30-Sep-85 14:02:30, Edit by IAN
; [NIC1067] TERPRI before outputting [forkname] in NXTFRK [P]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1066, 23-Sep-85 15:52:53, Edit by MKL
; [NIC1066] only allow NLI programs to be run from nvt's [NC]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1065,  5-Aug-85 12:56:36, Edit by HSS
; [NIC1065] Remove edit 1056 that broke undeclare command [PM]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1064,  2-Aug-85 12:55:04, Edit by HSS
; [NIC1064] Put edit 1004 back in because everyone is tired of dealing
; with the buggy Stanford LSRSPL [QU]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1063, 26-Jul-85 17:07:46, Edit by MKL
; added CM224/MIT7/NIC1063 to EXECP for PRARG stuff
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1062, 25-Jul-85 21:20:03, Edit by HSS
; [NIC1062] Change user name for TACNEWS and NICGUEST to take advantage of
; edit 1047 [NC]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1061, 23-Jul-85 14:59:11, Edit by MKL
; <CTLLSW> add CTRL-L interrupt stuff to blank screen
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1059, 18-Jul-85 11:13:55, Edit by IAN
; [NIC1057] Add @I DEVICES (assigned etc) [CA, IN, GL]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1058, 17-Jul-85 13:21:42, Edit by IAN
; [NIC1056] Make PCL command lowercased in the command table to
; distinguish them from built-in commands (which are all caps) [PM]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1055, 17-Jul-85 10:10:24, Edit by IAN
; [NIC1055] Make LAZCON fake up the COMAND word to point to the "connect"
; command, so avoid nasty IMRs in MAKSIX when it interprets the directory#
; as a pointer [1, CA, GL]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1054, 16-Jul-85 21:36:55, Edit by IAN
; [NIC1054] Flush weird bits from NIC BUILD stuff [4]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1053,  3-Jul-85 22:59:54, Edit by HSS
; [NIC1053] Add SAFETY command [CA, GL, NC]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1052,  3-Jul-85 20:38:50, Edit by HSS
; [NIC1052] Delete most of edit 1004. New LSRSPL is incompatible with old
; LSRSPL.  Wherever the code says CANON, I substituted LASER.  Also replaced
; /ROTATE with  /LANDSCAPE. [CA, GL, QU]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1051, 25-Jun-85 16:42:25, Edit by MKL
; [NIC1051] made INFO DOWNTIME call .SDOWN instead of DWNPNT stuff
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1050, 22-Jun-85 20:05:39, Edit by HSS
; [NIC1050] Commented out Stanford brain damage in DWNPNT that prevented
; printing of downtimes more than two days in the future.
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1047, 21-Jun-85 15:57:58, Edit by ROODE
; [NIC1047] extend prohibition of login as ANONYMOUS to all directories
; starting with  that string [1]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1046,  6-Jun-85 15:52:44, Edit by HSS
; [NIC1046] TERMINAL ANSI is the same as TERMINAL VT100 [0]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1045,  3-Jun-85 16:31:13, Edit by HSS
; [NIC1045] Fixed problem with RESET not selecting the next fork [P]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1044, 31-May-85 13:10:40, Edit by HSS
; [NIC1044] Fix an omission in edit 1041 [CA, GL]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1043, 29-May-85 13:32:21, Edit by HSS
; [NIC1043] Make RENAME use highest generation number by default [SU]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1042, 20-May-85 13:00:24, Edit by HSS
; [NIC1042] Add SCRIBE as a possible compiler [CS]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1041, 15-May-85 17:02:40, Edit by HSS
; [NIC1041] Make SET TERMINAL parse a terminal number [0, GL, SE]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1040, 14-May-85 18:31:29, Edit by HSS
; [NIC1040] Have the EXEC print ;K after autokept files [3]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1037, 14-May-85 12:48:56, Edit by HSS
; [NIC1037] Fix bug in ^Epeek [0]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1036, 13-May-85 21:18:35, Edit by HSS
; [NIC1036] Receive links by default. [0]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1035, 10-May-85 12:25:09, Edit by HSS
; [NIC1035] Add lazy connect. Typing directory name connects. 
; [0, 1, CA, GL]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1034,  9-May-85 23:28:20, Edit by HSS
; [NIC1034] Add the NYU calculate command. [CA, DE, GL, NC]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1033,  9-May-85 14:56:08, Edit by HSS
; [NIC1033] Added AUTOKEEP file attribute so that specific programs 
; (like EMACS) will always stay around. [0, CA, DE, GL, IN, P, PR, SE]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1032,  9-May-85 11:07:17, Edit by HSS
; [NIC1032] Remove K synonym for KJob [CA]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1031,  7-May-85 17:47:09, Edit by HSS
; [NIC1031] Make sure EDIT command passes file version # to editor [ED]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1030,  7-May-85 17:08:00, Edit by HSS
; [NIC1030] Pass capabilities to inferiors. [1, P]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1027,  7-May-85 15:23:40, Edit by HSS
; [NIC1027] Make PRO an abbreviation for PROGRAM in SET PROGRAM [CA]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1026,  6-May-85 21:56:17, Edit by HSS
; [NIC1026] Make print and laser commands default to /notify: no [QU]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1025,  4-May-85 15:23:04, Edit by HSS
; [NIC1025] Remove most of Edit NIC1016 in favor of the existing Stanford 
; attach detached job code. [1]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1024,  4-May-85 15:08:56, Edit by HSS
; [NIC1024] Fixed mistake in setting of OPERF. [1]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1023,  4-May-85 14:32:18, Edit by HSS
; [NIC1023] Change switches to use old style TTYINI.EXE [SU]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1022, 22-Apr-85 12:47:46, Edit by HSS
; [NIC1022] Use different help bin file when not logged in. [IN]
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1021, 18-Apr-85 15:55:21, Edit by HSS
; [NIC1021] Make RENAME copy files if two different structures are
; involved. [1, 2, DE, GL]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1020, 17-Apr-85 14:46:41, Edit by HSS
; [NIC1020] Make the DAYTIME command use a different format.
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1017, 16-Apr-85 18:22:48, Edit by HSS
; [NIC1017] Add NYU history mechanism. [0, CA, DE, GL, IN, NC, PR, SE, SU]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1016, 16-Apr-85 17:44:35, Edit by HSS
; [NIC1016] Add MIT ask-to-attach-on-login code.  Disable Stanford charge 
; limit checking code. [1, GL, PR]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1015, 16-Apr-85 15:11:16, Edit by HSS
;; [NIC1015] Check for non-FTP anonymous login attempts. [1]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1014, 16-Apr-85 12:36:17, Edit by HSS
;; [NIC1014] Made INFO JOB print out account string. [IN]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1013, 16-Apr-85 12:18:59, Edit by HSS
;; [NIC1013] Switched out INFO ARPANET, DECNET, ETHERNET, and NETWORK.
; Added stuff to INFO INTERNET to reflect our two AN20s. [CA, IN]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1012, 11-Apr-85 14:21:49, Edit by HSS
;; [NIC1012] Add lineprocessor terminal type. [0, CA, IN]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1011, 11-Apr-85 14:03:34, Edit by HSS
;; [NIC1011] Allow ^C-capability in batch jobs so Augment will work. [SE]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1010, 11-Apr-85 13:55:40, Edit by HSS
;; [NIC1010] Increase auto-logout time to 15 minutes [DE]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1006, 10-Apr-85 17:51:41, Edit by HSS
;; [NIC1006] Added MIGRATED subcommand to DIRECTORY. [3]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1005, 10-Apr-85 17:35:04, Edit by HSS
; [NIC1005] Change RETRIEVE message when file is already online. [1]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1004,  9-Apr-85 18:01:54, Edit by HSS
; [NIC1004] Disabled CANON command and added LASER. Although they should 
; work similarly, CANON doesn't work, so a simple renaming of the command
; won't fix things.  Set LASER defaults to reverse and collate. [CA, GL, QU]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1003,  5-Apr-85 17:03:29, Edit by HSS
;; [NIC1003] Added BACK.  [1, CA, GL, PR]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1002,  4-Apr-85 17:39:39, Edit by HSS
; [NIC1002] Added IDDT and NO IDDT.  [0, CA, DE, GL, P, PR]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1001,  4-Apr-85 15:47:23, Edit by HSS
; [NIC1001] Enabled peek command and added ^EINITIALIZE [0, CA, GL, NC]
;[SRI-NIC]PS:<HSS.EXEC>EXECVR.MAC.1000,  4-Apr-85 15:29:09, Edit by HSS
; [NIC1000] Added not-logged-in REGISTER, HOST, NIC, TACNEWS, QUERY, 
; and WHOIS commands.  Also added terminal break and nic-query login
; idle check interrupt code. [1, CA, DE, GL, NC, PR]
; UPD ID= 399, SNARK:<6.EXEC>EXECVR.MAC.64,  12-Apr-84 11:40:06 by PURRETTA
; UPD ID= 376, SNARK:<6.EXEC>EXECVR.MAC.56,  18-Jan-84 13:59:26 by PAETZOLD
; UPD ID= 250, SNARK:<6.EXEC>EXECVR.MAC.40,  15-Jan-83 19:27:30 by CHALL
;TCO 6.1464 - UPDATE COPYRIGHT NOTICE
; UPD ID= 102, SNARK:<6.EXEC>EXECVR.MAC.23,   8-Jan-82 16:02:51 by CHALL
;TCO 6.1052 - UPDATE COPYRIGHT NOTICE AND DELETE PRE-V4.1 EDIT HISTORY
; UPD ID= 30, SNARK:<6.EXEC>EXECVR.MAC.20,  17-Aug-81 10:58:36 by CHALL
;TCO 5.1454 CHANGE NAME FROM VER TO EXECVR
; UPD ID= 10, SNARK:<6.EXEC>EXECVR.MAC.19,  16-Jul-81 11:21:46 by CHALL
;CHANGE VERSION
; UPD ID= 2030, SNARK:<6.EXEC>EXECVR.MAC.7,  19-May-81 10:28:09 by PURRETTA
;<6.EXEC>EXECVR.MAC.6, 14-May-81 16:00:57, EDIT BY MURPHY
;<6.EXEC>EXECVR.MAC.2, 25-Feb-81 09:32:08, EDIT BY GRANT
;VERSION 6

TITLE EXECVR - EXEC VERSION NUMBER MODULE

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1980,1981,1982,1983,1984,
;BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;EXEC VERSION NUMBER DEFINITIONS

IFNDEF WHEXEC,<WHEXEC==0> ;LAST EDITED BY DEC
VREXEC==6		;MAJOR VERSION #
RVEXEC==0		;REVISION #
EDEXEC==1071		;EDIT NUMBER

%%RVER==: EDEXEC	;RHS FOR LINK
%%LVER==: <WHEXEC>B20+<VREXEC>B29+RVEXEC ;LHS
			;;; MAKE GLOBAL SYMBOLS

	END

