PS:<6-EXEC>EXEC0.MAC.0
04453,MACRO
JOBSA=14979
JOBSYM=14993
JOBDDT=15007
EXEC:15186
.JOBSYM:15388
.NPAGS:15399
PATS:15568
PAT:15575
ALOTST:15744
CHNMSK:15979
CLPRA:16070
EXECV:16171
CMDINI:16412
REENTE:16905
REE:16912
INISTK:17931
EXEC0:17995
SYMDON:19538
EXEC01:20389
EXEC02:20592
NOPUP:22246
NOBTCH:23752
STLOSE:23988
CMDIN0:25293
CMDIN1:25520
CMDIN2:26647
$VERSI:26756
%VERSI:26820
%VERS1:26875
%VERS2:26987
%VERS3:27118
FIXON:27214
DOATI:27490
DOAT0:28053
CPULIM:28370
TIMERR:28783
STSYST:29039
STSYS1:29083
STSYS2:29290
GTTBS:29589
NGTTBS=29637
.MAIL:29707
USRLST:31412
SNDCMD:31864
UNMMSK:33499
HNMMSK:33692
.FINGE:33918
PERUN:34926
FSWTAB:35183
%NOPLN:35615
TTYENT:35873
FSWLEN=35961
.WHO:36027
.WIZ:36105
.HELPM:36182
ERRET:36661
CMDIN3:37052
CMDIN4:38526
CMDN5D:40239
CMDN5E:40289
NL1:41560
NL2:42410
NLGINI:42772
FST2:43009
FST3:43862
CIN1:44759
CIN9:45179
CIN7:45424
CIN8:46104
CIN10:46213
COMSET:46903
CINE:47142
CIN2:47313
CIN2A:48375
DOCC2:48664
CIN3P:48914
EPH:49773
SPNAME:49962
CIN3:50397
CINXED:50960
CINFRK:51078
CIN3D:51409
RSUBS4:52317
BLEN=52758
.EXAMI:52800
.DEPOS:54309
EXDPDF:56128
EXDPRH:57110
.ORIGI:57333
SYSIND=57627
SYSIND=57737
SYSDEF=57846
SYSALL=57909
SY$JOB=58042
SY$TTY=58065
SY$DIR=58089
SY$USR=58108
SY$PRG=58132
JIBLN=58158
SYCLN=58209
.SISTA:58243
SYSTK1:58588
SYSTK.:59359
SYSKEY:59609
SYSSUB:59716
SYSNX:60194
SYSUB1:60448
SYSTS0:60471
SYSNFL:61028
SYPART:61342
SYDBG1:62109
SYSDWN:62161
SYSDW1:62416
SYDBG1:62658
JBPART:62800
SYST9A:63348
SYST2:63453
SYST2A:65075
SYST2B:65281
SYSPRG:65359
SYS2U:65447
SYST2C:65627
SYSDUC:66305
SYSDU1:66965
SYST2D:67397
SYST2Y:67541
SYST2Z:67700
SYST2U:68611
SYSTS2:68668
SYST4A:69121
SYST4:69325
SYSSU:69575
SYST8:69712
SYST8B:69942
SYST8A:69989
SYSTS3:70067
SYSECL:70295
SYSTS4:70481
SYSTS7:70747
SYSTS5:71019
SYST.0:72448
SYST.1:73171
SYST.2:74063
SYSTS6:74210
SYST9:74229
SYSTD:74660
SYSTD1:75367
SYSTU:75403
SYST1J:75800
SYSTJ:75836
$SESTA:76141
$SYSTB:76625
.SYOUT:76993
.$LPT:77232
..LPT:77364
.SYJOB:77487
.SYUSR:77851
.PROGR:78474
PROG1:78544
.PRCNF:78970
..SYST:79101
.SYSTT:79139
$SYTTY:79267
.SYST1:79307
.SYST2:79389
.SYSEL:79508
SSTACK:79546
..SYSA:79667
.SYSAL:79684
..SYSN:79715
.SYSNO:79753
DOTBRK:79866
$SYSNO:80131
.SYSNH:80401
.NOOPR:80448
.SYSNS:80479
CF4NH:80509
F4NH:80549
CN4NH:80579
F4NHN:80620
CHKPNV:80717
CLBLN=81602
MONSTA:81678
STAT5C:82564
CLLUP:82885
CLOD:83685
CLNXT:83873
CLDON:83928
SUBSTA:84010
STAT5A:84147
STAT5B:84822
STAT5Y:85248
STAT5Z:85475
DADP=85588
FLTTAB:85641
NUM4:86195
STAT5N:86394
SYNUM:86682
READT:87016
MORET:87077
READT1:87318
.TERNO:88119
LB.DUM=88319
.LINE:88346
.FULLD:88433
.HALFD:88498
SETDU:88530
SETDU1:88575
.FORMF:88717
.TABS:88838
.PAGE:89066
PAGE1:89230
.PAUSE:89365
$PAUSE:89443
..PPCH:89590
PPGETC:90342
PPGTCC:90693
PPGTCR:90773
PPGTCN:90820
PCHCON:90932
PCHSPA:91283
$PCHAR:91336
..END:91397
..COMM:91571
.IMMED:91649
.LOWER:91865
.RAISE:92049
.FLAG:92165
.INHIB:92315
CMOD:92944
CMOD1:93001
.TERMI:93269
TTYHLP:93537
.TTYPE:94067
.TTYP1:94386
.T33:94417
.T35:94451
.T37:94485
.TI:94518
.ADM3:94567
.AMBAS:94608
.ANNAR:94648
.ANSI:94687
.AVT:94726
.CONCE:94767
.DATAM:94808
.DATM2:94849
.ESPRT:94890
.FREE2:94938
.FREED:94979
.GILLO:95020
.HAZEL:95061
.HP2:95101
.IBM:95139
.NVT:95178
.SOROC:95219
.T43:95258
.TELER:95298
.TELEV:95339
.TEKT3:95380
.TEKTR:95421
.SUN:95460
.TTTLN:95526
.ALTO:95630
.DFLT:95779
.TRMNT:95990
.VT05:96026
.VT50:96064
.VT52:96102
.LA36:96140
.LA38:96178
.LA120:96219
.VT125:96259
.VK100:96299
.VT100:96339
.VT102:96379
.VTH19:96419
.LA30:96458
.TTY3:96481
.LWIDT:96611
PLENTH:96865
PLENT1:96948
PLENT2:96980
.BACKRB:97198
.INDIC:97512
CCCOC:97826
CCCOCS:98118
.SPEED:98281
SPEEDA:98371
SPEEDB:99046
$BAUDR:99325
PNTMES:99623
MESS:100319
SYSMDO:101193
SYSMDO:101261
SYSLEV:102681
SYSLOS:103041
.REPLA:103195
ACPRG:103568
ACST:103583
HIAC:103763
.ECHO:103827
.PEEK:104321

PS:<6-EXEC>EXEC1.MAC.0
03986,MACRO
.ARCHI:10938
ARCHI1:11180
ARCHI2:11205
ARCHI3:11471
ARCHI9:12126
$ARCHI:12279
.ARFL:12320
EDEFIN:12415
.DEFIN:12478
.ASSO:12518
.ASSO1:12701
.ASSO2:12840
.ASSO4:13284
ASSONO:13578
.ASSO9:13999
.ASS3B:14077
.ATTAC:15244
ATTAU1:15355
ATTNUM:15894
ATTAC5:16870
ATA5A:17214
ATA5B:17617
ATA5D:17906
ATA5C:18053
ATA5L:18301
ATA5E2:18670
ATA5E1:18796
ATTAC7:18986
ATAC4B:19455
ATNG:20076
ATGOOD:20214
BREAK0:20345
BREK0A:20362
BREAK1:20533
.BREAK:20681
.BYE2:21359
.BYE3:21649
.BYEBY:21842
CANARC:22001
CANAR1:22309
CANAR2:23431
CANAR3:23475
.ENDAC:23611
.ACCES:23752
.CONNE:23914
CONNX:23975
NOCONN:24630
DOACC:24976
ACCHK:25383
ACNOP:25864
.DAYTI:26204
.DELET:26367
DELET1:26810
DELET2:26873
DELET3:27184
DTDEL2:28467
PDLFRE:28743
PDLFR1:28987
PDLFR2:29084
DELINI:29361
GETDNM:29894
DIRQ:30559
$DELET:30786
..ARCH:30932
.CNOLY:30993
..EXP:31105
..FORG:31250
..KEEP:31480
..DIR:31945
VERBUF=32330
VRTBLN=32365
VERSTR=32461
VEREND=32508
KEEPDL:32554
KEEPD1:33030
KEEPD8:33475
KEEPD9:33809
KEEPOV:34116
KEEPD4:34365
KEEPD3:34539
KEEPD2:34593
KEEPD5:34848
KEEPDE:35023
KEEPPN:35075
KEEPDO:35162
KEEPE2:35471
KEEPE1:35498
.DISCA:35651
DISCA1:36000
DISCA2:36365
DISCA9:36453
.EXPUN:36525
EXPUN1:36901
EXPDO:37503
TYPFRE:38059
%EXPUN:38338
$EXPUN:38431
.TEXP:38510
.NXEXP:38577
.REBLD:38657
.REMAR:38747
COM1:38956
.CLOSE:40045
JFNREL:40534
JFNRLA:40570
JFNOK1:41106
NRLPRI:41199
NRLPRO:41254
NRLEX:41400
NRLEXI:41515
NRLEXO:41575
JFNOK2:41636
JFNER1:41745
JFNER2:41790
SHUT:41882
SHUT1:41992
.ADVIS:42131
.JILEN=42193
.TALK:42273
LINK0:42304
LINK3:42679
LINK6:43125
LINK7:43639
LINK8:43791
LINK9:43893
LTTY:44219
LINK10:44330
LINK11:44349
LINKNS:44508
NOPTYL:45058
ADVISE:45327
ADVIS1:45658
NOLOGD:46397
NOCOND:46487
CONNEC:46683
ADVLOP:47893
ADVLP1:48144
ADVLP2:48444
TX1SKP:48699
CHKLNK:48900
CONN1:49228
ILISTI:49243
IS1:49731
SNCTRL:49797
STCOMM:50169
ENCOMM:50283
TYPADV:50344
RELINK:50571
ESCPSI:50782
ADVDON:50828
ADVMES:50976
LAZY:51451
LAZY1:51594
.LOGIN:51710
LAZERR:52055
LAZLOG:52260
LOGIN1:53075
TAKEIN:59120
TAKEI1:59613
TAKIN2:60276
USERN:62057
USERNR:62084
LAZUSR:62192
REGUSR:62240
FSTUSR:62454
FASTAB:63222
ACCT:63400
PASLIN:63672
PASSX:63711
PASFLD:63911
PASWD:63980
PASWDF:64272
PSWDF1:64595
PASWD1:64733
INPPAS:65244
INPP1:66032
MESMES:66416
MESMS9:67044
CHKPTY:67163
TRYGTS:67822
TRYGTO:67936
TRGTV1:68007
TRYGTL:68112
TRYGTJ:68218
TRYGT1:68303
TRYG9:68469
.LOGOU:68506
LOGOU1:68738
LOGOU3:69909
LOGOU2:70362
LOGOU2:70740
.KK:71268
JOBCNT:71335
JOBCNF:72090
JOBCNN:72169
ATTNLI:72558
ATTNL0:73165
ATTNL1:74504
.PUSH:74768
.POP:75488
.QUIT:75762
QUIT2:75910
INFER:76204
.RECEI:76961
.REFUS:77093
RECREF:77271
.REMTO:77443
RTTFLG:77608
$LNADV:77710
.REUSR:77859
.RESYS:78272
.READV:78520
.RELNK:78743
.RENAM:79005
RENAM1:79334
RENAM2:79840
.RETRI:79969
RETRI2:80220
RETRI3:80374
RETRI4:80961
.USEND:81209
.SEND:81730
SENDA:81943
SENDD:82560
SENDD0:82830
SENDD1:83585
SNDSIZ=84088
SNDFIX:84132
SNDFX0:84201
SNDFX1:84257
SNDFX2:84432
SNDFX3:84543
SNDFXW:84703
SAPPND:84920
SAPND1:84976
.TAKE:85153
TAKEC:87096
TAKE1:87148
TAKE33:87476
PRIRES:87625
$TAKE:87974
.ALLOW:88182
.DISAL:88278
.ECHO:88380
.TKLOG:88478
.NECHO:88853
.NOTAK:88954
$NOTAK:89062
PUSHIO:89247
PSH1:90089
NOPE:90312
.UNATT:90902
.UNDEL:91020
UNDEL1:91422
UNDEL8:92364
.EDDT:92594
EDDT4:93411
.DISAB:93733
DISAB1:93766
.ENABL:94419
..LOGO:94499
ELOGO1:94919
ELOGO2:95623
.BLANK:96055
BLANK1:96089
BLANK2:96520
.OPEN:96661
RUNOP1:97228

PS:<6-EXEC>EXEC2.MAC.0
01540,MACRO
.TYPE:3818
TYPE1:3854
BSWTAB:5112
NRMF=6057
ASCF=6107
.SPEAK:6523
.COPY:7832
.APPEN:8187
COP1A:8805
COPFL:9105
COPFLN:9250
ISPOJ:10109
COP2A:12010
COP3:13389
COPDF1:13912
COPDEF:13971
COPDF3:14901
COPDF4:15334
COPDF5:15911
COPDF6:16057
COP4:16107
COP5A:17642
COP5B:18785
COP6C:20261
COP6Z:20662
COP6Y:21011
COP7A:22285
COPTTY:23242
COPTT0:23516
COPTT1:23641
COPTTS:23899
COPNCR:24416
COPTT2:24737
CTTEOF:24843
COPBY:25084
COPB1:25222
CBYEOF:25838
CBYEF1:26302
CBYEF2:26719
COPSCR:27031
COPSC1:27724
CPGBYT:28240
CPGBY2:28313
CPGBY3:29171
CPGBY4:29223
CPBEOF:29357
NXLF:30033
CBYTPG:30430
CBYPG2:30520
CBPGEF:30939
NPAGES:31434
PAGES:31500
DSKCPY:32265
DSKLUP:32981
DSKLP1:33485
DSKLP2:33975
DSKBLT:34339
DSKDIS:34858
DSKDS1:35118
DSKDS2:35375
DSKNXT:35884
DSKMEF:35981
DSKNEW:36510
PAGE5A:37190
PAGES6:37255
PAGES3:37395
PAGES4:37706
PAGES5:37920
PAGES9:38642
PAGES1:38914
COPEOF:39576
COPEF1:40537
COPDON:41335
MCOERR:41624
COPFLE:41711
COPFLE:41834
CTPOK:42141
TDERR:42283
$FNUFP:42597
$FFUFP:42813
PREFLT:43532
CHKSEC:44491
PREMAP:44916
PREOUT:45240
$COPY:45301
PARF=45449
.ASCII:45481
ASCII2:45546
$ASCII:45688
.BINAR:45791
.BYTE:45850
.IMAGE:46013
$IMAGE:46473
.RECOR:46514
$OPEN7:46777
$OPENF:46846
OPENX:46999
OPNERR:47330
OPNE1:48041
$IOCHK:48219
.DETAC:48653
$REDIR:49766
..DTCH:49940

PS:<6-EXEC>EXEC3.MAC.0
04257,MACRO
FDBHGH=4357
FDBCHK:4544
FDBSUM:4580
FDBRLN:4603
FDBLEN=4662
.FDIRE:5114
.VDIRE:5328
.QD:5438
.RDIRE:5569
.WDIRE:5770
PONEF=6114
SCF=6165
POEF=6213
PTDF=6266
DRDF=6302
DWRF=6332
DCREF=6364
PLBF=6396
PTWF=6438
PRTF=6487
PWTF=6528
PCTF=6570
SIZPF=6616
ACCF=6660
PPF=6687
POETF=6719
PONETF=6765
DPGF=6808
Q1NTAP=6877
Q1NDTA=7007
RESTO=7157
PROHBO=7205
OFFO=7253
ONOF=7288
INVFO=7323
ARFO=7360
VDIRF=7399
FHF=7460
SHF=7491
SMVF=7526
SNEF=7584
DSF=7651
DFOF=7682
CHKF=7765
UCREF=7799
UWRF=7839
SOF=7877
SSF=7907
FSCF=7942
RETF=7986
BEFORF=8036
SINCEF=8078
SMALLF=8119
LARGEF=8166
COMPLN=8212
Q2NTAP=8260
Q2NDTA=8416
DSKF=8532
MTAF=8563
DECF=8598
PDNF=8633
CHTPF=8705
CHWRF=8756
CHRDF=8807
CHCRF=8841
ALPHAF=8879
REVF=8911
SORTF=9110
.TDIRE:9181
.DIREC:9353
DIR0:9448
DIRSB1:10832
DIRREG:11230
DIRFL:12190
DI3:13990
DDIR:15332
DIRFL0:15708
NGRAND:16173
UNMDIR:16452
UNMDR1:16520
$DIRS:16657
...ACC:17624
.NACCO:17653
.ALPHA:17696
.CHRON:17799
$CHRON:18034
.HEADI:18133
.CHECK:18192
$CHECK:18411
.NCHEC:18481
..CHKP:18524
..CHKS:18568
.COMPL:18616
NCOMPL:18766
.CRAM:18916
.NCRAM:18971
.NDATE:19009
.DATES:19062
DATES0:19095
DATES1:19126
.NTIME:19482
.TIMES:19535
NTIME0:19568
$DATES:19625
.NUSER:19862
.USER:19907
USER0:19939
$USERS:20019
.WROTE:20067
.CREAT:20180
.AROLY:20295
.INOLY:20355
.REOLY:20416
.PROLY:20477
.OFOLY:20539
.ONLIN:20647
..DELE:20756
.DOUBL:20838
.NDOUB:20918
.EVERY:20963
..FIND:21170
.LENGT:21407
.NLENG:21493
.LPT:21605
.NLPT:21697
FINLPT:21839
GETLPT:22078
.OUTPU:22290
..NO:22464
$$NO:22530
.NFILE:23013
.NSUMM:23034
.NHEAD:23062
..PROT:23144
.NPROT:23184
.REVER:23228
.NREVE:23312
.SINCE:23450
.BEFOR:23797
.SMALL:24040
.LARGE:24333
.SEPAR:24525
..SIZE:24603
.NSEPA:24662
.NSIZE:24702
.VERSI:24742
.NGENE:24807
OFMES:24868
ONMES:24937
DHEAD:25173
DHEAD1:25692
DHEADZ:26775
XTRAS=26950
DINDNT:26986
DINDN1:27350
DNAME:27581
DSKP5:27904
DSKP6:28461
DSKP0:28964
DNAME8:29855
DNAMEX:30105
CNTDMP:30213
CNTDM0:30833
CNTDM1:30930
CNTDM2:30951
CNTDM6:31608
CNTDM4:31629
CNTDM3:31755
CNTDM5:31902
CNTDM9:31922
DTADIR:32129
DTADR2:32822
DTAHDR:32999
DTFRE0:33224
DTFRE1:33429
DTADRC=34011
DTATBL=34060
CHKBUF=34111
TABLE=34159
TABLEN=34203
DIRBUF=34270
DSKDIR:34491
DSKR1:35416
DSKRNB:36659
DSKNRE:36846
DSKNBO:37038
DSKRNS:37204
DSKRNM:37372
DSKRNO:37537
DSKR2:38283
DSKRC5:39727
DSKRC7:39893
DSKRC3:39973
DSKRC4:40566
DSKRC1:41041
CHKSOM:41268
FILEOF:41483
DSKRCE:41642
DSKRCI:41695
DSKRC6:41717
DSKRC2:41883
DSKRNC:42182
DSK1:42688
DSK2:43484
DSK3:43753
DSKR2B:43762
DSK5:44216
DSK6:44665
DTADRN:45284
DTADRE:45458
DTADR1:45618
DTADR9:46169
DTADR8:46226
DSKR5:46331
DSKR7:46684
DSKR10:47446
DSKR8:47527
DSKR9:47615
DSKS1:48729
GRATR:48999
GRATR1:49227
LESS:49353
HERE:49571
FDBSC:50356
FDBSC2:51024
FDBSC4:51130
FDBSC5:51229
FDBSC6:51353
FDBSC3:51604
FDBGR:51754
FDBEQ:51770
FDBLS:51786
FDBST1:51991
FDBSTC:52109
FNDFIX:52431
DSKP:52785
DSKP1:52880
DSKP4:53248
COUNTF:53345
COUNT1:53563
COUNT2:53664
DFILE:55158
DFL02B:56591
DFL:57140
DFL1:57336
FLSFDB:57589
DFL03A:57822
DFL03B:58101
DFL05:58383
DFL05A:58404
DFL05B:58618
BATSPC:59721
DFREST:60179
DFR06A:60754
DFR07:60928
DFR07A:61190
DFR08:61374
DFR86:61876
DFR09:62009
DFR09A:62696
DFR09C:63077
DFR09D:63426
DFR10A:63836
DFR10B:64196
DFR11:64614
DFR12:64872
DFR120:65063
DFR129:65268
DFR130:66042
DFR131:66637
DFR12B:66722
DFR12Z:66792
DOOTIM:67264
DFR12E:67407
DFR121:67442
DFR13:67469
TNEVER:67658
DFRDIR:67814
DFNA:67878
DFNONE:68001
DTADAT:68189
ILIDAT:68635
DCMPR:68821
DCMPR1:68912
DFDBCM:69192
DFDBC1:69589
DFDBC2:69680
DFDBC3:69789
DFDC9:70012
DFDC10:70176
DFDC12:70899
DFNOUT:72026
DFTIM:72349
DFILL:72779
DFILL1:72892
DFILL2:73004
DFILL9:73078

PS:<6-EXEC>EXEC4.MAC.0
01753,MACRO
EPRINT:5273
EPR1:5751
EPR3:6260
EPR2:6362
DIRPNT:7092
PR2:7425
PR2A:7612
DNOPPN:12422
GRPPNT:12497
GRPPN1:12696
GRPPN0:12780
GRPCHK:12997
F3NOT:13397
EXPPNT:13447
EXPPN1:13706
RNALST:13921
RNALS1:14126
RNALS2:14468
RNLS2A:14833
RNLS2L:14967
RNALS3:15113
RNALS4:15147
RNATTL:15333
RNALS0:15496
$PRINT:15656
..FAST:15757
..VERB:15776
..NAME:15833
.CREAT:16247
CRET1:18884
CRET1B:19808
CRET1A:20153
CREAT3:23671
CRSUB:23915
CRSUB1:24009
NODIR:24546
CRSUB2:25180
NORO:25350
NOTF=25515
$CREAT:25530
.NOT:27496
$$CREA:27574
.PASSW:29122
..TPPN:29300
..NPPN:29885
..LIQ:30067
..LOQ:30175
..DISK:30243
..AAS:30592
..ANW:30643
..ENA:30712
..ANA:30783
..DNA:30808
..ENQ:30846
.IPCF:30884
.MAINT:30910
.WHEEL:30949
.OPERA:30975
.CONFI:31014
CPRIV:31089
CPRIV1:31117
..RLM:31293
.INVAL:31380
.GUEST:31443
.VOA:31510
.VOB:31559
.VOC:31621
.VOD:31670
.FACUL:31749
.STAFF:31806
.UPDAT:31867
.PERM:31921
..CHGL:31987
.MRP:32027
..ARCH:32142
.FILES:32168
..ARCH:32219
.FILES:32258
CCMODE:32579
.NUMBE:32798
NUMBE1:33141
.OFFLI:33215
.ONLIN:33455
...PRO:33787
...PRE:34028
.AD:34333
..PFIL:35295
..GENR:35499
GENR1:35693
GENR2:35793
.MAXIM:36099
.SUSER:36386
.USER:36659
..DIRE:36914
.GROUP:37196
GRPER1:37370
GRPFN1:37562
GRPNX1:37613
GRPFN2:38030
.KILL:38315
.ABORT:38542
..LIST:38769
...PUS:39280
$.LIST:39413
RNAALI:40006
$RNTAB:40352
RNAGND:40508
RNGND1:40668
RNANOD:40938
RNAND1:41416
RNAD1A:41657
RNAND2:41818
RNABUF:42846
RNNBUF:42913
RNAUSR:43827
RNAPAS:44414
RNAACT:45126
RNADEL:45789

PS:<6-EXEC>EXECCA.MAC.0
00921,MACRO
CTBLX:8548
.LOG:9214
.OP:9339
CTBL1:9902
.BACK:10328
..CANC:10683
.CON:11109
.D:11562
.DI:11691
.DIS:11772
.ER:12251
.E:12325
.EX:12368
..FING:12569
.H:12784
.I:13046
.K:13231
.LOGO:13504
.PR:14350
.S:15176
.UND:15784
CTBL2:16391
LEVTAB:17074
CHNS=17350
CHNTAB:17362
CM1DBE:18841
CM1DB:19088
CM1XL:19308
CM1XL:19440
$INFO:19534
.AL:19800
.INFOD:20288
.F:20534
$DEF:21924
.IDDCL:22364
$FRKNM:22615
.RESST:22957
$SET0:23763
.SNO:24826
$SETN:25461
TDEFAU:26420
$NODEF:26856
$SFILE:27260
.PRO:27900
$SFNO:28282
USEPSM:28710
$TERMI:29564
$TERNO:29975
$TTYP:30271
TTYPTB:31571
TTYNTY:33264
NTTYPS:33302
BLNKTB:33607
PCMXCT:35525
PCMPSI:35535
$SDEF:35544
PCMPSO:35554
PCMSVP:35564
PCMSVE:35574
PCMPOS:35584
PCMPOP:35594
PCIGEV:35604
NPCLIO:35628
.IDDCL:35681

PS:<6-EXEC>EXECCS.MAC.0
05124,MACRO
ESC=9023
QUOTE=9052
B.BP=9084
C.SPAC=9406
C.COMA=9425
C.EOL=9443
C.COLN=9468
F%LAHD=9547
F%SLSH=9578
F%FILE=9604
F%OBJ=9636
F%DDT=9670
F%TOPN=9694
F%GO=9722
F%SDDT=9753
F%NLOD=9778
F%NCMA=9804
F%CMOK=9835
F%SPEC=9881
F%SUPP=9931
F%DSYM=9966
F%AGN=10001
F%NLOB=10038
F%XPXT=10090
F%FWKE=10150
F%STOJ=10213
F%LIST=10313
F%CREF=10342
F%CMPL=10363
F%NBIN=10397
F%OPT=10435
F%DEB=10475
F%LIB=10515
F%LSYM=10559
F%ABT=10599
F%MACH=10630
F%FLAG=10659
F%NWAR=10693
F%LANG=10782
F.LMSK=10856
F.ALL=10891
LNK=10977
SRC=11007
NAM=11046
FLG=11082
SVER=11104
OVER=11135
HDD=11165
HDDO=11232
HDDNO=11290
SWP=11345
B.SIZE=11388
L.SIZE=11415
CMPWDS=11457
CMPMSZ=11651
D%LINK=11776
D%EXTN=11811
D%FNF=11850
S%DSP=11938
S%TOFF=11968
S%FRH=11996
S%FLH=12029
S%LTYP=12063
S%LINK=12092
S%VAL=12126
S%QUO=12154
TMPCOR=12280
NFILES=12324
ADDTAB=12384
ADDTLN=12445
TMPBUF=12514
.COMPI:13906
.DEBUG:13998
.EXECU:14058
.LOAD:14115
CNSE:14161
.CREF:14326
CMAGN:14563
CMAGN1:14723
CSCANR:14927
NATWDS=15953
CSCAN:16013
CSCAN1:16988
CSCAN2:17943
CSCANO:18523
P1LUP:18805
P1LPA:19240
P1LPB:19700
PUTLNK:19989
P1LPC:20704
P1LPC1:20738
P1LPN:20796
P1LFOR:20944
P1LBLI:21149
P2ST:21310
P2XIT:22283
RUNGO:22545
RUNGO1:23626
MAPSAV:24177
MAPSV1:24451
MAPSVX:24624
SETDEB:24732
TRYDDT:25231
LSCAN:25624
LSCAN0:25663
SRCSCN:25981
SRCSC1:26151
SRCSC2:26389
PASS1:26537
P1SRC:27074
P1SRC1:27308
P1SRCX:27482
PASS2:27573
PASS2A:28494
PASS2B:28576
PASS2S:28891
PASOUT:29142
P2SYMS:29241
P2SYM1:29584
BLDCOM:29787
BLDCM1:30356
BLDCMN:30452
BILDNC:30837
BLDNC1:32611
NOCRLI:32858
BLDSRN:33179
BLDN1:33480
BILDIT:33644
BLDIT1:34598
BLDSRC:35278
BSRC1:35483
BILOBN:35991
BILOBO:36089
BLDOB1:36425
BLDOB2:37040
CKCOB:37680
CKCOB1:37819
PUTPPN:37917
ENTCRF:38404
CHKCRF:38877
CKCRF1:38927
CKCRF2:39231
FINCRF:39569
FNCRFN:40187
FNCRF1:40221
FNCRF2:40354
FNCRF3:40499
CRFEOF:40670
DONCRF:40990
DNCRF1:41058
DNCRF2:41121
PUTDFO:41671
PUTDF:41715
PUTDF1:42598
PUTDF0:42645
PUTDFC:42685
PTDFR1:42924
PTDFR:42964
CPYDF:43061
CPYDF1:43137
PUTDEV:43242
OPNTMP:43509
OPNT1:43755
OPNT2:44173
CLSTMP:44330
CLSTM1:44435
TOPNF:44690
TJNUM:44936
TJNM1:45006
C%PLUS=46260
CMPRES:46324
CMP2:47483
CMP4:47639
CMPDON:47909
CMP1:48199
CMP7:48714
SKPFCH:48979
NFLBTS:49463
GCMC:49606
ADJBP1:50175
ADJBP2:50324
CMIND:50471
CMP5:50988
CMP6:51295
GCMIND:51736
GCOMMN:55344
GCMQT:55559
GCQ1:55600
REMNUL:56056
REMN1:56147
GSHRNK:56889
GEOFQ:57541
GCMLF:58135
CMPER:58688
PARSE:59442
PARSE2:59485
XTAB:59579
RDQS:60267
RDCOLN:60761
CAPND:60990
CAPND1:61032
RDPERC:61230
RDCOMA:61692
RDCMA1:61986
RDCMA2:62830
RDCMA3:63661
MAKOBJ:63998
RDSLSH:64389
RDSLH1:64604
RDSPAC:64973
RDSPC0:65268
RDSPC1:65433
RDSPC2:65498
RDPLUS:65610
RDFILB:65792
FILBLK:66106
FILBK1:66157
FILBK2:66256
NODEF:66856
BALLOC:67097
GTLANG:67530
GTLNGB:67632
GTLNGA:67787
GTLNGX:68000
GTLNX0:69546
GTLNX1:69656
GTLNX2:71125
GTLNX3:71991
GTLNG2:72462
GTLNG3:72653
GTLNG4:72997
GTLG4A:73812
GTLNG5:74816
GTLNG1:75096
GTLN1S:75829
GTLN1F:76385
SETLTP:77327
COPEXT:77769
CHK10:77968
GTASIZ:78617
GTASZ1:78649
ILCHR:78859
DOSWIT:79002
DOSWI0:79299
DOSWI1:79449
DOSWI2:79707
DOSWIX:81423
SWVAL:81543
DOSTAY:81651
DOLSW:81729
DOL1:81998
SWLTYP:82276
SWLTP1:83285
SWLTP2:83462
AMBIG:83668
NOMAT:83727
PARDEF:83881
PARD0:84104
PARD3:84366
PARD5:84622
PARD2:85536
PARD6:85596
PARD4:85671
SWMAP:86126
SWSAV2:86449
GTHDD:86588
GTHDDF:86832
GTHDD1:87030
DJFNSE:87408
DOJFNS:87676
LOOKE:87844
STEXNA:88351
STEXN1:88786
DPRARG:89211
TMP1:89747
TMP2:90940
GTDT:91035
STODT:91373
DSOUTR:91658
PROUT:91792
CMOUT:91823
SWOUT:91879
EOLOUT:91983
SPOUT:92045
RDFLD:92277
RDFLD0:92530
RDFLDN:93174
RDFLDX:93648
RDQUOT:94232
RDQOT1:94328
RDPRC1:94376
RDPRC2:94784
LDCHR:95016
GTYP:95195
GETDL:95514
GETDL0:95923
.IDCS:96011
IDC0:96167
.SNDCS:96487
SNDCS1:97140
SNDALL:97419
SNDAL1:97720
SNDALD:97856
SNDERR:98137
.SDCS:98448
SDC0:98780
SDC1:99059
SDC4:100481
SDC3:100718
SDC2:101243
SDCQ:102191
SOUTN:102475
TIRST:102686
CFIELD:103092
TI:103317
TCR:103952
TAT:104097
TFILE:104561
TPLUS:105253
TALL:105502
SKCROK:106235
COMIN:106651
COMIN1:106750
COM1:108535
COM2:109223
IDEN:109652
IDTOK:110155
TPER:110452
TSWI:110619
HANSWI:110961
RDLSW:111383
TCOMM:111584
SWMOV:112068
%LT=112282
LTAB:112448
LTABL=112536
LT.68C=112573
LT.74C=112589
SIXTAB:112642
NSXTAB:112862
PRTAB:113152
DBTAB:113309
SWTAB:115403
SWLEN=115432
BMSK:115655
BMSKSW:115852
CTAB:115977
PTAB:116754
.TRANS:117074
PPNQ:117794
BADPPN:119246

PS:<6-EXEC>EXECDE.MAC.0
02927,MACRO
OURNAM=6251
TKALEF=8013
TKECOF=8064
TKTERF=8104
LV.ILI=8262
LV.POV=8301
LV.DAT=8341
LV.EOF=8382
LV.ESC=8415
LV.QTA=8458
LV.IPC=8503
LV.PCL=8546
LV.TRP=8579
CTRLC=8712
CTRLO=8786
CTCODE=8840
ADVESC=8935
BELL=8978
CTRLE=9095
CTRLZ=9152
CF%NS=9294
FI%ERR=9637
.FIERR=9690
.FIJFN=9715
.FISTR=9754
.FILEN=9783
CP%COP=9874
CP%SPE=9893
CP%HEL=9915
CP%TYP=9934
CP%APP=9953
IITCHN=10088
ADVCHN=10135
IPCCHN=10177
PCLCHI=10241
PCLCHO=10287
TRPCHN=10334
PDBSIZ=10373
AUTOL1=10730
AUTOL2=10745
AUTOL3=10760
TAB=10912
LF=10949
FORMF=10974
CR=10995
ALTM=11025
TADLEN=11109
DDTFST=11241
DDTORG=11289
DDTSYM=11333
MAXJFN=11520
MAXJFN=11592
HIGHPN=11659
Z=11764
A=11770
B=11776
C=11782
D=11788
Q1=11795
Q2=11802
Q3=11809
P1=11879
P2=11917
P3=11967
P4=12038
P5=12102
CX=12291
P=12335
OPFLD=12395
ACFLD=12419
INDFLD=12440
XFLD=12468
YFLD=12499
%%NUUO=14023
%%NUUO=16018
PDL=22764
GTDLN=22789
UGBUFL=22850
UGBUFL=22929
DGBUFL=22994
SGBUFL=23039
RNAUFL=23102
RNASIZ=23144
SYSTAL=23188
SWISIZ=23282
DCSSIZ=23332
NEXTS=23386
NODSIZ=23444
FFSIZ=23574
EXTSIZ=23664
FILCRS=23734
FILWDS=23877
BITMLN=23924
QSLEN=23983
PRLEN=24038
NMARGS=24095
SSSLEN=24141
GSSLEN=24193
TAKLNX=24263
CBUFL=24323
ATMLEN=24502
ATMLEN=24575
JBLEN=24650
LCWBUF=24680
JBUFL=24711
NALTS=24778
NMWAT=25006
NTTYMD=25342
NFRKS=26529
FK%KPT=26567
FK%DBG=26593
FK%RUN=26623
FK%DDT=26657
FK%EDF=26698
FK%NAM=26735
FK%BKG=26765
FK%TTY=26797
FK%INT=26845
FK%PRI=26899
FK%PRO=26941
FK%INV=26999
.FKOWN=27085
.FKEDL=27114
.FKPTM=27153
.FKNAM=27185
DDTSA=27238
CODSEC=27277
.RFTTY=27400
.FBEPH=27502
WHLU=27593
OPRU=27657
ERRU=27706
ONEWRD=28127
NOLG=28211
EASB=28314
IGINV=28810
NECHOF=28862
RUNF=28924
CTLCF1=29042
CTLCF2=29102
LOGOFF=29166
DTACHF=29285
F5=29408
GROUPF=29471
F4=29582
F3=29677
F2=29734
F1=29792
F6=29855
PCFTRC=30023
PCFQDC=30064
PCFCFM=30127
LFSPC=30218
TBLKSZ=30261
CMKEY=30329
CMNUM=30358
CMNOI=30386
CMSWI=30418
CMIFI=30446
CMOFI=30478
CMFIL=30511
CMFLD=30549
CMCFM=30586
CMDIR=30615
CMUSR=30651
CMCMA=30682
CMINI=30709
CMFLT=30740
CMDEV=30783
CMTXT=30816
CMTAD=30857
CMQST=30892
CMUQS=30927
CMTOK=30964
CMNUX=30991
CMACT=31042
CMNOD=31071
FBLLEN=31972
SBLKLN=32034
GSSLEN=32079
SSSLEN=32138
MLNK=32234
MQID=32295
MLOG=32334
MLEN=32396
STRSIZ=32426
PPTR=33022
PCTXLN=33125
PCGBLN=33200
PCSTKL=33295
PCSTRL=33382
IPCMAX=33444
NSMPGS=33645
XFREPZ=33694
XFRESZ=33756
FREPZ=33859
FRESIZ=33934
IPCFP=34088
RLIST=34127
NPRE=34468
BUF3=34577
BUFL=34631
BUFEND=34677
.CJPLN=34759
.CJPHD=34795
.CJPLP=34833
.CJPKP=34868

PS:<6-EXEC>EXECED.MAC.0
01102,MACRO
SWEDIT:4049
SWSED:4078
SWSEM:4121
$EMTBL:4183
EDSWGT:4291
ERRIFS:4908
ERROFS:4963
ERRIFL:5019
ERROFL:5064
EDTAB:5207
EDELS:5239
EDLOST:5305
.EDITP:5462
.EDITC:5615
.EDIT:5685
EDIT0:5703
EDIT1:6852
EDIT1A:7513
EDIT2A:7900
EDT2A1:8094
EDT2A2:8140
EDIT3:8334
EDXXX:8994
EDXIT:9665
EDXIT2:10057
EDXIT1:10717
EDXITB:11251
EDITNM:11997
EDEDIT:12338
EDEDT0:12397
EDEDT1:12655
EDEDT2:12744
EDSWT:12906
EDSWT1:13333
EDSWT2:13471
EDSWSX:13658
EDSWNX:13713
EDSWFL:13844
EDSWFO:13899
EDSWNM:13968
EDSW1:14026
EDSWST:14114
EDSWOP:14169
EDAGN:14348
$ETBL:15208
..Z=15224
$STBL:16102
..Z=16118
EDJFNS:16303
ASOUT:16941
ASOUT1:17007
ASOUTC:17133
ASOUTX:17291
.EMCS:17727
.EDSED:17748
.EDSOS:17760
.EDTV:17768
EDITCR:17966
EDICRX:18157
.EDSED:18303
EDISCR:18501
.EMCS:18602
.EMCSI:18788
.EMCSA:19022
EMCSA2:19777
EMCSA3:19975
EMCSA1:20045
.EMCSF:20630
EMCSF4:23052
EMCSRS:23414
EMCSNM:24771
EMCSF2:24820
EMCSF3:25060
EMCSF1:25123

PS:<6-EXEC>EXECF0.MAC.0
00062,MACRO
MICSW=8
PCLSW=18

PS:<6-EXEC>EXECF1.MAC.0
00062,MACRO
MICSW=8
PCLSW=18

PS:<6-EXEC>EXECGL.MAC.0
00041,MACRO

PS:<6-EXEC>EXECIN.MAC.0
04272,MACRO
.ARSTS:14753
ARSTS3:15108
ARSTS4:15237
ARSTS:15308
NONE:15889
ARSTS1:15969
ARPNT:16343
.AVAIL:16517
$AVAIL:16673
.T:16772
.TE:16778
..TERM:16873
TERMI1:16940
TERMI7:17339
TERMI9:17767
EOLRET:17830
.DEVIC:17999
DEVIC1:18475
DEVIC9:19535
ISONAM:20045
ISO1:20202
AVD1:20518
BEFORE:21026
BEFOR0:21541
BEFOR1:21597
DEVLUP:22059
DEVL1:22159
DEVL2:22557
SIXPRT:22702
SIXPR1:22729
.DVCHR:22973
DV1:23140
DV2:23429
DEVOUT:23746
.HELP:23829
HLPERR:24036
HLPCNF:24749
.HELP:25295
HLPKEY:26606
HLP3:27902
BLURB:28326
TYPLST:28495
LST1:28772
NOHELP:29096
ENDHLP:29197
$HELP.=29270
HLPLEN=29312
MAKLST:29514
HLPLST:29846
HLP2:30058
.INFOR:30591
.INDEF:30817
.IDALL:30991
.IDPRG:31477
IDPRG1:31515
.IDTAK:31642
.IDDCL:32029
ALLFLG=32274
.ADBRK:32327
.ALLOC:33280
TOUTP:36155
$ALLOC:36271
$ALALL:36491
$ALLPT:36537
$ALCPU:36577
$ALCON:36619
.IQUEU:36778
.IRESE:36956
RESERV:38496
.SDOWN:39768
.ERSTR:41455
.INDIR:41869
.EXECM:41958
SYSINF:42981
NOCLS:45842
TYPALO:46125
INSYED:46402
IVOL:46527
IVOL1:47383
FNDATR:47688
FNDAT1:47813
TAPINF:48065
ILLDEN:48522
ILLPAR:48821
ILLFMT:49312
SPLINF:49433
TRMPNT:49810
ILTTYP:50971
ILTTY1:51109
TISP1:51336
TISP2:51450
NOSPD:51486
NOTFLG:51771
NOLNK:52407
N0STAT:52671
NOUMSG:52947
NPINFO:53275
NPEOPD:53640
PAUSC0:54453
NOEOPS:54488
NODIM:54758
BT.DUM=55703
SZ.DUM=55731
DPLXDN:55999
POUTCH:56295
POUTCC:56596
POUTCS:56799
POUTCE:56828
.LNLIS:56884
.LNALL:57807
.LNJB:57828
.LNSYS:57847
.LNSY1:58046
.LNTYL:58120
.LNTY1:58153
LNSPEC:58457
LNS1:58932
LNWILD:59250
LNTWLD:59532
LNWLD1:59565
LNSBLD:60004
.LNTY2:60315
CLNWLD:60493
LNTYPE:60793
$LNLIS:60842
GSUBLK=60957
GSUALS=61191
GSUFLG=61253
GSULST=61310
GSULEN=61357
GSUJLN=61404
.STRST:61468
STRST1:62169
STRST2:63991
STRSTU:64319
STR1:64685
STR3:64893
STR4:65163
STRSTR:65887
STRWRK:66003
REPORT:66802
STR5:67247
STR7:67708
STR6:67899
STR2:68063
STRX1:68282
DIRRUM:68840
DUM1:69328
DIRUMX:69668
DUMNO:69682
.JOBST:69773
NOLOC:71241
NOS:71648
.RUNST:71698
.FRKST:71789
FRKSW:72120
.FKST0:72678
$FRKS:72804
.FKST1:72902
.FKST2:73054
JPRNT:74082
JMORE:74132
NJTRAP:74301
FKS1:74675
.FKST2:75143
.FKST3:75180
.FKST4:75855
SCNJBK:76154
DEFJ:76254
UNDTST:76816
UNDJ:76952
SCNJ:77684
SCNJ1:77774
SCNJ4:77985
SCNJNX:78469
JSOUT:78579
OUTJN:78995
BEFORJ:79218
BEFR1:79624
IPROG:79873
FSTR1:81027
FSTR2N:81883
FSTR2B:82540
FSTR2C:82673
FSTR2A:83029
FSTR2:83147
FSTRUC:83528
FSTR3:83551
FSTAT:83829
FSTAT0:84278
FSTAT8:85392
.PISTA:86005
PISTA1:86404
.IIBM6:86665
.DSKST:86802
DSKSTL:87257
DSKSOK:88126
SYSFRE:88531
SYSFR1:88849
DSKCNT:89848
DSKCN0:90099
DSKST1:90671
DSKST2:91016
DSKST3:91100
DSKST4:91315
CHKDAL:91556
CHKDL3:91571
CHKDA1:91997
.MALST:92241
MALST1:92466
MALSTF:94882
MALSTN:94977
SYSMAL:95102
.ALRST:95514
ALRST2:95731
ALRST3:95954
ALRST5:95996
ALRST4:96139
.MEMST:96346
XRMBUF=96422
MEMMXL=96930
MMAP1:97084
MMAP2:97103
MMAPDN:98550
MMD1:98599
MEMS3:98801
MMAP6:99040
MMAP7:99185
MMAP10:99491
MMAP11:100020
MMAP13:100249
NPAGID:101078
PAGID:101252
PAGID8:102380
PAGI81:102690
XRMAP:102974
XRMAPX:103908
.IARPA:104134
$IARPA:104209
.ANSTS:104297
ANSTS2:106311
.IDECN:106537
AVNOU:107251
AVNOD:107300
.DNTOP:107384
DNTOP0:108257
DNTOP1:108544
DNTOP2:108771
DNTOP3:108907
DNTOP4:109083
DNTOP5:109209
DNTOP6:109287
DNTOP7:109608
DNTOPX:109703
DNTOPE:109838
DNTPE1:110127
.FILST:110220
FILST1:110621
ASTTJ:110980
.IETH:111461
JSTAT:112730
JSTAT3:113470
JSTAT4:113641
JSTAT5:113720
JSTAT6:113819
JSTAT7:113920
JSTAT8:113992
JSTAT9:114057
JSTA10:114517
JFNGON:114710
MAXNAM=115093
MAXPVS=115127
.VERSI:115180
ISVER1:115651
NOVERS:115672
VERSI0:116005
VERSIX:116042
VN:116392
VN3:116710
VN1:117507
VN2:119044
VERGET:119112
VERPNT:119384
VERSI1:119645
VERSI2:119904
VERSI3:120118

PS:<6-EXEC>EXECMI.MAC.0
02644,MACRO
.DO:3308
GETNXT:3736
DO1:4743
DO2:6021
DO4:6188
DO5:6348
MICSFK:6464
MICSF1:6898
MICSF3:8311
GETPAR:8659
GETPR1:8706
GETPR4:9274
GETPR2:9452
CHKOPN:9531
CHKCLS:9646
CHKCOM:9777
GETPR3:9874
GETSWT:10020
.LABEL:10154
.SUPPR:10382
.SUPP1:10638
.KMIC:10767
KMIC:10833
KMIC1:11035
KMIC2:11608
.MICIF:11862
.OPERATOR:11997
.NOOPERATOR:12240
.ERROR:12426
.NOERROR:12671
.BACKTO:12892
.GOTO:13348
.GOTO1:13744
GETLAB:13994
GETLB1:14101
GETPAG:14652
GETPG1:14916
GETCHF:15822
GETCH1:16434
MICTB1:16791
$YESNO:16901
MICINI:17985
MICVER:18074
MICSYM:18108
MIC.:18153
MIC1:18995
WAIT:19282
WAIT2:19362
WAIT3:19590
WAIT1:19728
DOWAIT:19968
WAITPC:19998
TYPELN:20033
TYPEL1:20233
TYPEIT:20701
SETPRC:20929
SETPR1:21325
%BACKTO:21504
%GOTO:21720
%GOTO2:21777
%GOTO1:21817
%GTOERR:22045
CKERR:22275
CKERR1:22779
CKERR3:23007
CKERR2:23108
ERREOF:23419
GETLIN:23583
GETLN1:23980
GETLN2:24261
NXTCHR:24364
COL2:24715
TYPCHR:24844
VTAB:24893
FFEED:24953
CRET:25012
LNFEED:25435
CNTRL:25778
CNTRL1:26209
CNTRL2:26320
MONMOD:26674
RETNUL:26861
USRMOD:26948
SUPPRS:27195
GTLAB:27432
GTLB1:27793
GTLB2:27868
GTLB3:28113
COMNT:28369
CHKLBL:28774
CHKLB1:29201
CHKDUP:29355
CHKDP1:29559
CHKBAT:29672
CHKBT1:29876
GETCOM:30320
GETC1:30388
GETC2:30609
SPACE:31192
$NOOP:31441
$GOTO:31564
$BACKT:31738
$GOTO1:31879
NOTLAB:32294
$ERROR:32408
$NOERR:32655
$OPERA:32759
$NOOPE:32991
TYPEMC:33094
$IF:33234
$IF1:33456
$IF2:33633
IFFLSE:34226
IFTRUE:34319
IFERR:35337
COMTBL:35744
DISPCH:35999
CHKPTY:36145
GETPTY:37137
GETP1:37364
GETP2:38093
GETP3:38170
PUTLIN:38535
PUTLN2:38732
PUTLN1:38948
PUTCMN:39483
PUTCC:39661
PUTCC1:39991
PUTLAB:40192
PUTSIX:40289
PUTSX1:40375
GETCHR:40622
GTCHR1:41514
GETCH:41609
GTCH1:41753
GETPCH:41915
GETFIL:42264
CHKEOF:42400
GETFL2:42575
LOWUP:43215
EOF:43525
EOF1:44127
EOF2:44474
EOF3:45268
EOFWPC:45568
CHKMON:45673
TOOMNY:46007
BDJSYS:46090
MICABT:46663
MICAB1:46901
MICBRK:46962
MICBK1:47179
MICPRC:47265
MICPC1:47447
MICXCT:47518
MICTYP:47667
MICNST:48058
PTYOUT:48845
PTYOU1:48952
PTYOU4:49775
PTYOU2:50632
PTYOU3:51223
CHRTAB:52114
BRKLST:54653
ERRLP:54705
LEVTAB:54738
CHNTAB:54818
LVL1PC:55181
LVL2PC:55192
LVL3PC:55203
GJIBLK:55216
TXTIBK:55269
COMBUF:55351
PTYJFN:55407
PTYPAR:55442
PTYLIN:55473
CTLBUF:55551
PDP:55610
MICEND:55767

PS:<6-EXEC>EXECMT.MAC.0
01998,MACRO
REMOVF=2878
STRIDF=2927
DSTR:3009
DSTR1:3095
DD1:3507
DD2:4444
DSTAB:4940
.REMOV:5242
.DISMO:5343
DISDEV:5679
DISTAB:5923
DTAPE:6000
DTAPE2:6066
DTAPE1:6501
ALN=7233
ASTKLN=7275
.MOUNT:7331
MENTRY:7671
$WHAT:7740
$DSSWI:7816
$TPSWI:7913
ASTKI:8217
.STRUC:8508
.TAPE:8591
ITM1:8645
TAPINP:9757
TERR:10189
TAPIN1:10223
.START:10826
.NUMBE:11050
NUM2:11154
.VLD:11199
VLD2:11371
.SCRAT:11488
SCR2:11527
SFLAG:11563
.NEW:11625
NEW2:11664
.DENSI:11718
DEN2:11860
LTYPE:11946
LT2:12184
MAXVLN=12421
VOL:12466
VOL1:12589
STOVD0:13503
STOVDS:13873
VOL2:14305
.REMAR:14572
REM2:14738
DTYPE:15129
DT2:15324
CHKSET:15390
NV2:15427
.NOWAI:15480
NOW2:15541
CHECKM:15834
MNTC1:15958
MNTC3:16041
MNTC2:16608
MNTC4:16739
.NOUNL:16938
NOU2:16977
.OPERA:17082
OP2:17119
.PROTE:17176
PRO2:17275
RONLY:17336
RON2:17375
CLRFLG:17398
WENABL:17478
WEN2:17517
NAM2:17575
DNAM2:17746
.STRIO:17835
STRI2:18038
TAP2:18154
DDSK2:18240
DSK2:18307
ITM2:18411
TAPNF1:18829
REMARG:19220
MGROVL:19521
MGR1:20408
MGR3:20548
MGR4:20658
GETANS:21512
GETQAN:21728
GETQ1:21993
GETQ3:23161
INTANS:23305
INTA1:23558
INTA2:23830
DOSTR:25406
IMC:25648
RETRX:26359
RETR1:26449
SUB%NI=26974
SUBENT:27013
TME:27516
MNTINI:28472
.UNLOA:28962
.REWIN:29077
DOMTP1:29318
DOMTOP:29357
NOWCK:30073
NOMSTS:30144
REWSTB:30259
.EOF:30407
.SKIP:30614
$SKIPT:31104
..SKPF:31201
..SKPR:31227
.SKPX:31361
.LEOT:31461
..SKPL:31498
.SKCOM:31664
.SKLUP:32077
.BACKS:32393
$BACKT:32686
..BCKF:32761
..BCKR:33036
.BCKER:33158
GTMTA:33409
GTMTA2:33898
.ASSIG:34317
CHKAV:34842
CHKAV1:35575
.DEASS:35704
DEAS1:35860
DEAS2:36280
OPNMTA:36598
CJDEV:36987
CJDEV1:37069
CJDEV2:37319
CJDTB:37626
CJDYES:37703
MTLSKP:37877
TBLEN=38123
LBLSKP:38183

PS:<6-EXEC>EXECP.MAC.0
05100,MACRO
OP%SC=14371
OP%TRN=14415
OP%SKP=14475
OP%CB=14508
OP%RET=14543
OP%US=14576
OP%NAM=14611
SCFLD=14697
SNFLD=14865
.RESET:14922
.RESS1:14977
RESET0:15417
RESET1:15500
RESET2:15909
RESET2:15991
.RESE5:16028
.RESE2:16244
.RESE3:16302
FREL:16711
ERESET:17199
ERESE1:17382
ERESE1:17465
ERESE2:18211
KEFORK:18317
KEFRK1:18841
KEFRK2:18921
NXTFRK:19659
NXTFR1:19702
NXTFR2:20006
NXTFR3:20067
NXTFR4:20314
NXTFR5:20398
DELNAM:20519
DELNM2:21176
DELFBK:21464
REMKEP:22210
ADDNAM:22519
ADDNM2:22874
ADDNM4:23506
ADDNM5:23723
ADDNM3:24717
GETFBK:25578
GETFB1:25895
ANNKEP:26240
SFKNAM:26930
$REENT:27559
.REENT:27752
REENT1:27787
..REEN:27937
.CONTI:28247
.CONT:28378
.CONT0:28567
.CONT1:29526
.CONT2:29654
.CONT3:29770
.CONT4:29872
.CONT5:30050
.CONT6:30388
.CONT7:30976
$CON1:31196
$$PMOD:31205
$STA1:31418
$STA1:31507
$CON2:31660
$CMODE:31793
$PMODE:32037
.BACKG:32109
.CBAC2:32126
.CSIGI:32171
.STAY:32291
.NORMA:32380
.COUTP:32476
.CINPU:32680
.CQUIE:32912
.CSIGN:33050
.CNO:33124
.CSIG2:33162
$CSIGN:33272
.CSIGB:33395
.CSIGO:33428
SDPROG:33736
SNDPRG:33894
SNPRG1:33965
PROG:34126
PROG1:34326
PROGA:34499
PNEPH:34753
PEPH:35055
PNONE:35351
PROGK:35761
PKEEP:36043
PBLK:38054
$CONTI:38959
RSTFK:39344
DOMES:39982
CONTF1:40142
..CONT:40315
.DDT:40980
DDT0:41614
DDTLOD:42253
DDT1:42713
DDT2:43403
SDDT:43627
DDT6:43691
DDT3:44756
DDT4:45114
DDT5:45299
.FORK:45604
FRKNMC:45844
FRKNAM:45883
FRKNM2:46415
FRKNM0:46635
FRKNM0:46672
FRKNMX:47169
.NAME:47791
NEWNAM:48547
SETNAM:49163
NOATT:49912
NEWATT:50253
SAVATT:50826
RSTATT:51318
REMBLK:52026
RETATT:52171
.KEEP:52278
.UNKEE:52584
.FREEZ:53092
.MERGE:53418
$MERGE:53535
$GET1:54296
GET1S:54350
GSWIS:54789
GSWIS1:54902
GSWIS2:55359
GETSWI:55515
GETSW2:55631
GBACK:55776
RNBACK:56112
GOVER:56364
GUSE:56447
.ERUN:56629
.R:56876
.RUN:57236
.GET:57620
GET1:57778
$GET0:58192
$GET2:58254
GET2B:58752
GET2BE:59197
GET2BF:59630
GETILI:59790
ECFORK:59993
SETTRP:62508
SETTRP:62587
SETTR1:63877
SUBNAM:64172
SUBNP:65026
SUBNX:65080
.GOTO:65114
GOTO2:65686
GOTOR:65921
GETENT:66233
SETENT:66713
DSFORK:67427
DSFRK0:67661
DSFRK1:67805
CSTKLN=68003
.CSAVE:68187
SAVE1:68353
DOSAV:69233
.SAVE:69645
FHS2:70487
FHS1:70796
FHS3:70882
SSAV1:71196
ILISSA:72219
SAVNAM:72445
SAVNM1:72709
SAVNM2:73012
SAVNMX:73157
SETSNM:73326
.START:73592
.STA1:73753
.STRT1:74903
.STRT2:74957
.STRT3:75115
.STRT4:75268
$START:75475
..STRT:75696
STR1:75715
..STCR:75956
WAITR:76283
WAITF:76610
WAITA:76818
WFORKX:77820
NOWAIT:77910
FRKTRM:79250
FRKTRN:80611
PRCLR:80666
FKTRM1:80869
WHY:82536
TRPPSI:83949
JINT0:84104
JIN1:85032
GOTNAM:85836
DONACC:86714
JINNOF:86735
JNDF:87604
ACLP:87671
NO0:87718
NO1:87928
NOTJ:87978
FKTRM2:89036
INFTRM:89455
FRZCHK:89864
INF1:90272
INFTR0:90678
INFTR1:91156
INFTR2:92243
INFT2C:92469
INFT2A:92956
INFT2B:93158
INFTR4:93231
INFTR3:94068
SETGO:94421
CLOPAT:95069
NOPAT:95821
DSFF=97495
NOPAXL:97569
NOPAX1:97593
CRSCAN:97732
REPH:98026
STEPH:98065
REPH1:98112
WEPHM:99424
.MAP:100490
$MAPAC:104047
MPHAND:104300
MPHSF:104608
MPHFIL:104888
MPHANZ:105160
$MPFRK:105198
MPGFRK:105446
MPGFRZ:105663
MPRINT:105861
.UNMAP:106337
SMORNM:107402
SM1:107656
GNT:107941
GNT2:108316
GNT1:109049
AVALUE:109538
AV0:109728
AV1:110047
AV2:110982
AV4:111788
AV3:111848
ASCR50:112232
ASCR1:112348
GVALUE:113175
SYMV2:113751
SYMV0:114184
SYMV3:114483
SYMV4:114671
SYMV5:114898
SYMV1:115053
GN:115532
SYMVNO:116230
TRYO1:116404
GETSYM:117226
GETS1:117441
TYPAAC:118394
TYPADD:118916
TYPEXP:119838
TYPNAC:120482
TYPHVS:120848
TYPHV1:121015
TYPSYM:121184
R50TAS:121324
R50OUL:121490
R50FIN:121669
TYPOP:122341
TYPOP3:122680
TYPOP1:122976
TYPOP2:123236
CHKSYM:123365
OPLIST:124387
GINSTR:129464
RINST:129755
RIN1:130112
SCOMA:130723
HI:130779
HINO:130896
HXM:131060
HP:131125
IALL:131875
RCMA:132366
RIND:132492
LPAREN:132626
RSPACE:132872
OANC:133096
NOOPC:133282
NOOPC1:133654
OPNOAC:133951
OPNAC1:134336
OPNAC2:134484
RSYM:134882
RSYM1:135223
XSKP:135843
CODSIZ=136558
DATSIZ=136570
EVAL:136582
PARBAD:137128
EXPR:137429
EXPPOS:137637
EXPNXT:137675
EXPNEG:137927
EXPRAD:138046
EXPRSB:138236
TERM:138484
TRMNXT:138524
TERMML:138755
TERMDV:138947
FACTOR:139203
SUBFAC:139478
ISEXPR:139725
ISNUM:139941
ISNUM1:140086
ISNUM2:140231
ISNUM3:140401
ISNUM4:140588
ISSYM:140872
GSX:141425
RESCAN:141507
PARSYM:141638
SYMIN1:141738
SYMIN2:142036
SYMIN3:142187
CHRIN:142478
PINST:142781
PINSTX:142800
PINST0:143183
PPART:144008
PPART1:144327
PPART2:144553

PS:<6-EXEC>EXECPC.MAC.0
13266,MACRO
P.AAA:20217
P.AAB:20574
P.AAC:21287
P.AAD:21645
P.AAE:21928
P.AAF:22425
P.AAG:22711
P.AAH:23140
P.AAI:23500
P.AAJ:23929
P.AAK:24213
P.AAL:24430
P.AAM:24716
P.AAN:25216
P.AAO:25642
P.AAP:25930
P.AAQ:26289
P.AAR:26647
P.AAS:27142
P.AAT:27360
P.AAU:27573
P.AAV:27790
P.AAW:28144
P.AAX:28501
P.AAZ:29000
P.ABA:29075
P.ABB:29150
P.ABC:29225
P.ABD:29300
P.ABE:29375
P.ABF:29450
P.ABG:29597
P.ABH:29742
P.ABI:29887
P.ABJ:30035
P.ABK:30112
P.ABL:30187
P.ABM:30333
P.ABN:30478
P.ABO:30622
P.ABP:30697
P.ABQ:30771
P.ABR:30847
P.ABS:30923
P.ABT:30999
P.ABU:31143
P.ABV:31219
P.ABW:31295
P.ABX:31369
P.ABY:31443
P.ABZ:31588
P.ACA:31662
P.ACB:31739
P.ACC:31816
P.ACD:31960
P.ACE:32107
P.ACF:32253
P.ACG:32330
P.ACH:32407
P.ACI:32554
P.ACJ:32702
P.ACK:32847
P.ACL:32923
P.ACM:33067
P.ACN:33144
P.ACO:33221
P.ACP:33368
P.ACQ:33513
P.ACR:33589
P.ACS:33665
P.ACT:33880
P.ACU:34095
P.ACV:34310
P.ACW:34525
P.ACX:34740
P.ACY:34817
P.ACZ:34961
P.ADA:35037
P.ADB:35184
P.ADC:35329
P.ADD:35406
P.ADE:35550
P.ADF:35694
P.ADG:35838
P.ADH:35986
P.ADI:36130
P.ADJ:36276
P.ADK:36424
P.ADL:36640
P.ADM:36855
P.ADN:37000
P.ADO:37144
P.ADP:37220
P.ADQ:37296
P.ADR:37443
P.ADS:37520
P.ADT:37595
P.ADU:37671
P.ADV:37746
P.AAY:37863
P.ADW:41944
P.ADY:43147
P.ADZ:43292
P.AEA:43436
P.AEB:43513
P.AEC:43657
P.AED:43804
P.AEE:43952
P.AEF:44028
P.AEG:44105
P.AEH:44180
P.AEI:44327
P.AEJ:44473
P.AEK:44550
P.AEL:44694
P.AEM:44770
P.AEN:44915
P.AEO:45131
P.AEP:45208
P.AEQ:45284
P.ADX:45470
P.AER:46492
PCCWKE:46665
CERM1=46864
CERM2=46907
CERM3=46950
CERM4=46993
CERM5=47036
CERM6=47079
CERM7=47122
CERM8=47165
CERM9=47208
CERM10=47252
CERM11=47296
CERM12=47340
CERM13=47384
CERM14=47428
CERM15=47472
CERM16=47516
CERM17=47560
CERM18=47604
CERM19=47648
CERM20=47692
CERM21=47736
CERM22=47780
CERM23=47824
CERM24=47868
CODWRK=47912
SYMWRK=47955
CNSWRK=48003
CURRTN=48051
CURNML=48100
CURCLS=48149
CURTYP=48198
CURTXT=48247
PRCARG=48296
CMDARG=48345
NEXTIN=48394
SCAPTR=48443
SCALIN=48492
LLNPTR=48541
SCATRP=48590
SCABUF=48639
SCATOM=48688
SCALEN=48737
SCANUM=48786
SCACOD=48835
NUMVRS=48884
CONSTP=48933
SYMTBP=48982
LBLNAM=49031
LBLADR=49080
LBLCNT=49129
RSNTBL=49178
RESCHR=49222
FNMTBL=49266
AC0=49311
AC1=49319
AC2=49327
AC3=49335
AC4=49343
AC5=49351
AC6=49359
AC7=49367
AC10=49376
AC11=49386
AC12=49396
AC13=49406
AC14=49416
FP=49424
AC16=49434
SP=49442
CERROR:49490
L.1:50024
L.2:50263
L.3:50945
L.4:51436
L.5:51676
L.6:51802
L.7:52253
L.8:52613
L.9:53051
L.10:53426
L.11:53714
L.12:53958
L.13:54246
L.14:54316
L.15:54606
C.1:55145
C.2:55217
C.3:55294
SCACHR:56376
L.16:56677
L.17:56936
L.18:57066
P.AES:63896
P.AET:64112
P.AEU:64400
P.AEV:64687
SCAN:65118
L.19:65303
L.20:65552
L.21:65920
L.22:66630
L.23:66869
L.24:67212
L.25:67522
L.26:67953
L.27:68189
L.28:68423
L.29:69039
L.30:69858
L.31:69990
L.32:70230
L.33:70878
L.34:71071
L.35:71354
L.36:71720
L.37:71956
L.38:72073
L.39:72205
L.40:72441
L.41:72689
L.42:73587
L.43:73711
L.44:73911
L.45:74053
L.46:74183
L.47:74250
L.48:74521
L.49:74698
L.50:75018
L.51:75290
L.52:75783
L.53:76096
L.54:76227
L.55:76609
L.56:77092
L.57:77331
L.58:77695
L.59:77765
L.60:77839
L.61:78103
C.4:78329
C.5:78407
C.6:78457
P.AEW:80703
ADDSMB:81136
L.62:81443
L.63:82304
L.64:82871
L.65:83390
L.66:83967
L.67:84526
L.68:85416
L.69:85717
C.7:85886
C.8:85964
C.9:86056
FNDSMB:87583
L.70:87952
L.71:89084
L.72:89552
L.73:89674
L.74:89796
L.75:89926
C.10:90096
C.11:90174
DEFLBL:92512
L.76:92956
L.77:93523
L.78:93648
L.79:95298
L.80:95510
L.81:95994
L.82:96381
L.83:96512
L.84:96662
C.12:96838
C.13:96890
P.AEX:98490
GENINS:98781
L.85:99848
L.86:99969
L.87:100222
L.88:101103
C.14:101637
C.15:101715
C.16:101795
GETCNS:104215
L.89:104954
L.90:105094
L.91:105412
L.92:105700
L.93:106211
L.94:106771
L.95:107499
L.96:108202
L.97:108519
L.98:108658
L.99:108974
L.100:109385
L.101:109455
P.AEY:111824
ASMPRC:112116
L.102:112935
L.103:113208
L.104:113471
L.105:113740
L.106:114003
L.107:114271
L.108:114534
L.109:114860
L.110:115123
C.17:115252
C.18:115311
DEFPRC:116797
L.111:117148
L.112:117555
C.19:119460
C.20:119524
C.21:119588
C.22:119652
C.23:119718
C.24:119788
C.25:119858
C.26:119928
P.AEZ:122129
P.AFA:122630
PCCCPL:123130
L.113:123732
L.114:123978
L.115:124702
L.116:125008
L.117:125139
L.118:125327
L.119:125460
L.120:126134
L.121:126209
L.122:126278
L.123:126599
L.124:126848
L.125:126923
CPVARD:128245
P.AFB:130661
P.AFC:131019
CPSYND:131384
L.126:132051
L.127:132443
L.128:132751
L.129:133639
L.130:133898
L.131:134228
CPCMPL:136464
P.AFD:139408
CPRTNC:139772
L.132:140209
L.133:141159
L.134:141570
L.135:141643
L.136:142066
L.137:142135
L.138:142450
L.139:142522
L.140:142837
L.141:143103
L.142:143511
P.AFE:145558
P.AFF:145773
CPFRML:146067
L.143:146195
L.144:146633
L.145:146818
L.146:147127
L.147:147457
L.148:148122
L.149:148760
L.150:149429
C.27:149671
C.28:149749
P.AFG:151297
CPCARG:151729
L.151:151918
L.152:152423
L.153:152643
L.154:152721
P.AFH:154554
CPBODY:155197
L.155:155638
L.156:156207
L.157:156892
L.158:157141
L.159:157456
L.160:157528
P.AFI:159893
CPDECL:160327
L.161:160978
L.162:161279
L.163:161632
L.164:161750
L.165:162230
L.166:162417
L.167:162551
L.168:162689
L.169:163003
L.170:163515
L.171:163835
L.172:164465
L.173:164777
L.174:164842
P.AFJ:168324
CPSTMT:169043
L.175:169229
L.176:169530
L.177:170311
L.178:170623
L.179:170973
L.180:171165
L.181:171237
L.182:171922
L.183:172167
L.184:172550
L.185:172735
L.186:172866
L.187:173117
L.188:173368
L.189:173619
L.190:173870
L.191:174180
L.192:174431
L.193:174682
L.194:174933
L.195:175184
L.196:175436
L.197:175688
L.198:175940
L.199:176236
L.200:176535
L.201:176781
L.202:177039
L.203:177291
L.204:177528
L.205:177659
L.206:177843
L.207:177902
L.208:178030
L.209:178158
L.210:178410
L.211:178645
L.212:178899
L.213:179209
L.214:179284
L.215:179353
L.216:179418
P.AFK:181910
P.AFL:182197
P.AFM:182627
P.AFN:183053
P.AFO:183408
CPASGN:183701
L.217:184185
L.218:184256
L.219:184828
L.220:185270
L.221:185408
L.222:185568
L.223:186147
L.224:186598
L.225:187162
L.226:187300
L.227:187722
L.228:187866
L.229:187984
L.230:188180
L.231:188314
C.29:188547
C.30:188626
C.31:188705
C.32:188784
C.33:188852
CPCNDI:190151
L.232:191440
L.233:191592
P.AFP:193020
CPIFST:193240
L.234:193749
L.235:194079
CPGOTO:196212
L.236:196643
L.237:196966
L.238:197479
L.239:197607
L.240:197933
L.241:199339
L.242:199697
L.243:199767
P.AFQ:203199
P.AFR:203416
P.AFS:203631
P.AFT:203988
P.AFU:204201
P.AFV:204556
P.AFW:204773
CPCASE:205065
L.244:205765
L.245:206080
L.246:206389
L.247:206771
L.248:207080
L.249:207467
L.250:208104
L.251:208314
L.252:208505
L.253:209649
L.254:209961
L.255:210029
L.256:210524
L.257:211073
L.258:211211
L.259:211663
L.260:211975
L.261:212427
L.262:212500
L.263:212812
L.264:213124
L.265:213456
L.266:213895
L.267:214210
P.AFX:217236
P.AFY:217593
P.AFZ:217951
CPLOOP:218314
L.268:218821
L.269:218995
L.270:219325
L.271:219625
L.272:219760
L.273:219898
L.274:220785
L.275:220926
L.276:221437
L.277:221767
L.278:222227
L.279:223122
L.280:223452
L.281:223854
CPSELE:227180
L.282:227930
L.283:228440
L.284:228705
L.285:229022
L.286:229334
L.287:229409
L.288:229904
L.289:230280
L.290:230540
L.291:230791
L.292:231106
L.293:231247
L.294:231691
L.295:232008
L.296:232320
L.297:232652
L.298:233185
L.299:233380
L.300:233695
L.301:233767
L.302:234270
L.303:234530
L.304:234781
CPCOMS:236412
L.305:237288
CPPFRM:239058
L.306:239614
L.307:240299
L.308:240498
CPGUID:242383
L.309:242754
L.310:243793
C.34:244552
CPPMPT:245550
L.311:245994
CPINVK:247350
L.312:247794
P.AGA:251805
P.AGB:252443
P.AGC:253152
P.AGD:253866
P.AGE:254576
P.AGF:255003
CPPRSE:255367
L.313:256024
L.314:257128
L.315:257760
L.316:258211
L.317:258349
L.318:258557
L.319:258896
L.320:259236
L.321:259576
L.322:259664
L.323:260109
L.324:260491
L.325:260625
L.326:261114
L.327:261664
C.35:262447
P.AGG:267810
P.AGH:267864
P.AGI:268221
TYPTBL=268583
CPPRSI:268631
L.328:269839
L.329:270304
L.330:270618
L.331:270686
L.332:271501
L.333:271628
L.334:271831
L.335:272242
L.336:272758
L.337:273630
L.338:273701
L.339:274029
L.340:274340
L.341:274555
L.342:274627
L.343:275053
L.344:275241
L.345:275563
L.346:275934
L.347:276265
L.348:276411
L.349:276775
L.350:277603
L.351:277917
L.352:278226
L.353:278556
L.354:278876
L.355:280022
C.36:280483
C.37:280560
C.38:280638
P.AGJ:287638
P.AGK:288066
P.AGL:288283
P.AGM:288500
P.AGN:289140
P.AGO:289710
P.AGP:290283
P.AGQ:290853
P.AGR:291494
P.AGS:292134
P.AGT:292296
P.AGU:292796
P.AGV:293296
P.AGW:293512
P.AGX:293870
P.AGY:294441
DEFLST=294945
CPPRSO:294992
L.356:295468
L.357:295900
L.358:296357
L.359:297040
L.360:297232
L.361:297300
L.362:297441
L.363:297834
L.364:298204
L.365:298513
L.366:298813
L.367:298945
L.368:299155
L.369:299629
L.370:299868
L.371:300100
L.372:300225
L.373:300425
L.374:300753
L.375:300888
L.376:301140
L.377:301336
L.378:301475
L.379:301909
L.380:302152
L.381:302586
L.382:302829
L.383:303263
L.384:303639
L.385:304073
L.386:304318
L.387:304752
L.388:304991
L.389:305483
L.390:306079
L.391:306513
L.392:306830
L.393:307074
L.394:307318
L.395:307562
L.396:307700
L.397:307882
L.398:308007
L.399:308329
L.400:308638
L.401:308961
L.402:309474
L.403:309602
L.404:309928
L.405:311392
L.406:311808
L.407:311878
L.408:312123
L.409:312257
L.410:312332
L.411:312401
L.412:313051
C.39:313464
C.40:313544
P.AGZ:317281
P.AHA:317917
P.AHB:318132
P.AHC:318419
P.AHD:318706
CPPRSW:318998
L.413:319669
L.414:319981
L.415:320047
L.416:320602
L.417:321230
L.418:321542
L.419:321705
L.420:322665
L.421:322979
L.422:323476
L.423:325055
L.424:325187
L.425:325437
L.426:326193
L.427:326695
L.428:327334
L.429:328080
L.430:328276
L.431:328757
C.41:329288
CPPRSF:331281
L.432:332380
L.433:332850
L.434:333187
L.435:333547
L.436:333693
CPTYIN:334851
L.437:335295
CPDPLY:336867
L.438:337301
L.439:337556
L.440:337628
CPEXIT:339092
L.441:339527
L.442:339725
L.443:339861
P.AHE:342115
P.AHF:342471
P.AHG:342968
CPCALL:343329
L.444:344250
L.445:344846
L.446:345201
L.447:345276
L.448:345345
L.449:345716
P.AHH:348513
CPACTL:349298
L.450:349787
L.451:350187
L.452:350455
L.453:350596
L.454:351162
L.455:352085
CPRETN:353735
L.456:354300
L.457:354441
L.458:354506
CPIEXP:356634
L.459:357267
L.460:357336
L.461:357634
L.462:357889
L.463:358283
L.464:358977
L.465:359284
L.466:359661
CPSEXP:361772
L.467:362138
L.468:362767
L.469:363159
L.470:363287
L.471:363594
L.472:363971
P.AHI:366517
P.AHJ:366762
P.AHK:367008
CMPTINT=367302
CMPTSTR=367346
CPLEXP:367393
L.473:367907
L.474:368175
L.475:368316
L.476:368677
L.477:368815
L.478:369019
L.479:369137
L.480:369223
L.481:369446
L.482:369564
L.483:369761
L.484:369902
CPITRM:371694
L.485:372185
L.486:372254
L.487:372606
L.488:372723
L.489:372959
L.490:373022
L.491:373418
L.492:373874
L.493:373946
P.AHL:377858
CPIPRM:378360
L.494:379830
L.495:380076
L.496:381017
L.497:381942
L.498:382131
L.499:382402
L.500:383099
L.501:383233
L.502:383660
L.503:383792
L.504:383916
L.505:384031
L.506:384107
L.507:384579
L.508:384650
P.AHM:389229
P.AHN:389446
P.AHO:389802
P.AHP:390304
P.AHQ:390806
P.AHR:391163
CPSPRM:391385
L.509:392296
L.510:392554
L.511:393011
L.512:393585
L.513:393831
L.514:394820
L.515:394953
L.516:395850
L.517:396039
L.518:396310
L.519:396441
L.520:396516
L.521:396647
L.522:396905
L.523:397460
L.524:397532
L.525:398179
L.526:398496
L.527:398868
L.528:399260
L.529:399577
L.530:400016
L.531:400831
C.42:401179
C.43:401258
C.44:401337
C.45:401385
CPCLSE:403061
L.532:403913
L.533:404155
L.534:404270
L.535:404506
L.536:404907
L.537:405081
L.538:405233
L.539:405292

PS:<6-EXEC>EXECPI.MAC.0
05044,MACRO
GBSTLN=13623
AC0=13679
AC1=13687
AC2=13695
AC3=13703
AC4=13711
AC5=13719
AC6=13727
AC7=13735
AC10=13744
AC11=13754
AC12=13764
AC13=13774
AC14=13784
FP=13792
AC16=13802
SP=13810
PCINIT:13858
L.1:14318
C.1:14761
PCIFGS:16188
L.2:16556
L.3:17650
L.4:17785
L.5:17967
C.2:18079
P.AAA:20030
PCICGS:20394
L.6:21184
L.7:21582
L.8:21955
L.9:22088
C.3:23137
C.4:23205
C.5:23272
PCIDFV:25251
L.10:25938
L.11:26240
L.12:26309
L.13:26889
L.14:28627
C.6:28858
C.7:28921
C.8:28984
PCIDFS:30759
L.15:31496
L.16:32670
L.17:32859
C.9:34505
PCIWEV:38355
L.18:39028
L.19:39670
L.20:40126
L.21:40194
L.22:41073
L.23:41602
L.24:43059
L.25:43334
L.26:43878
L.27:44557
L.28:44815
L.29:45006
L.30:45095
L.31:45269
L.32:45655
L.33:45728
L.34:46027
C.10:46373
C.11:46441
C.12:46509
C.13:46577
C.14:46654
C.15:46731
C.16:46798
C.17:46869
C.18:46940
C.19:47011
C.20:47078
C.21:47145
C.22:47214
P.AAB:50891
PCIGEV:51467
L.35:52189
L.36:52558
L.37:53094
L.38:54433
L.39:54630
L.40:55205
L.41:55480
L.42:55626
L.43:55850
L.44:56313
L.45:56700
L.46:56825
L.47:56915
L.48:57089
L.49:58223
L.50:58293
L.51:58494
C.23:58897
C.24:58971
C.25:59035
C.26:59109
C.27:59183
PCIPSV:59944
L.52:60135
L.53:60407
PCIUDF:63036
L.54:63734
L.55:63852
L.56:64230
L.57:65358
L.58:65482
L.59:66433
L.60:66858
L.61:67106
L.62:67362
C.28:67589
FREESTG:69314
L.63:69586
L.64:69861
L.65:70005
L.66:70230
L.67:70689
L.68:71380
L.69:71641
L.70:71709
L.71:71842
C.29:71961
C.30:72033
C.31:72101
C.32:72173
C.33:72245
C.34:72313
P.AAC:78316
P.AAD:78529
P.AAE:78745
P.AAF:79033
P.AAG:79248
P.AAH:79678
P.AAI:79823
P.AAJ:79967
P.AAK:80179
P.AAL:80324
PCIINF:80616
L.72:81217
L.73:81681
L.74:82113
L.75:82577
L.76:82852
L.77:82992
L.78:83132
L.79:83272
L.80:83359
L.81:83445
L.82:83707
L.83:84352
L.84:84641
L.85:84886
L.86:84978
L.87:85242
L.88:85448
L.89:85712
L.90:86073
L.91:86165
L.92:86429
L.93:86640
L.94:86904
L.95:87606
L.96:88263
L.97:88527
L.98:89216
L.99:89538
L.100:89784
L.101:89855
L.102:90407
L.103:91003
L.104:91062
C.35:91466
C.36:91543
C.37:91620
C.38:91701
C.39:91774
C.40:91847
C.41:91920
C.42:91993
C.43:92066
C.44:92139
C.45:92212
C.46:92285
C.47:92358
PCISGS:95155
L.105:95642
L.106:96005
L.107:96777
L.108:96892
L.109:97167
L.110:97285
L.111:97499
L.112:97576
L.113:97691
L.114:98263
L.115:98529
L.116:99592
L.117:99660
C.48:99944
C.49:100012
PCIDGS:102153
L.118:102463
L.119:103461
L.120:103576
L.121:104481
L.122:105222
L.123:105403
L.124:105473
PCIRUN:107997
C.50:109987
PCIPRS:112588
L.125:113376
L.126:113826
L.127:114084
L.128:114370
L.129:115720
L.130:115918
L.131:116112
L.132:116369
L.133:116506
L.134:116763
L.135:116958
L.136:117029
C.51:117312
C.52:117383
UNPFIL:118444
C.53:119622
C.54:119694
UNPUNM:120856
L.137:121398
C.55:121524
C.56:121595
UNPTAD:122909
L.138:123460
L.139:123681
C.57:123879
C.58:123947
C.59:124015
UNPKEY:125119
L.140:125647
UNPATM:127097
L.141:127658
L.142:127918
L.143:128114
P.AAM:131222
CMAFLDDB=131400
PRSFLS:131447
L.144:132016
L.145:133354
L.146:133606
L.147:133682
L.148:134185
L.149:134467
C.60:134750
C.61:134819
PCIIVK:136866
L.150:137825
C.62:138345
P.AAN:140346
P.AAO:140421
P.AAP:140708
P.AAQ:141064
INIIVK:141114
L.151:141302
L.152:142549
L.153:143465
L.154:143603
C.63:143966
C.64:144032
C.65:144105
P.AAR:149125
FNDCTY:149484
L.155:150520
L.156:152434
L.157:152492
L.158:153952
L.159:154121
L.160:154434
C.66:154838
C.67:154904
P.AAS:157689
P.AAT:157972
REDFRK:158476
L.161:159300
L.162:159875
L.163:160013
L.164:160897
L.165:161041
L.166:161290
L.167:161714
L.168:161779
L.169:161957
L.170:162095
PCICLP:165160
L.171:165613
L.172:166791
L.173:167105
L.174:167301
L.175:168094
L.176:168549
L.177:169004
L.178:169535
PCIKIF:171709
L.179:172124
L.180:173512
L.181:173826
L.182:174022
L.183:174472
C.68:174534
PCIRPL:175819
L.184:176210
L.185:176906
L.186:177041
P.AAU:179361
PCITIN:179796
L.187:180536
L.188:181515
L.189:181643
L.190:181713
L.191:182092
WTFPGM:183442
PCIPEO:184934
L.192:186156
PCIPSO:190256
L.193:190810
L.194:191199
L.195:191452
L.196:191515
L.197:191632
L.198:191879
L.199:192017
L.200:192250
L.201:192850
L.202:192921
L.203:193880
L.204:193946
L.205:194145
L.206:196179
L.207:196245
L.208:196701
L.209:197008
L.210:197140
L.211:197538
L.212:197613
L.213:197995
L.214:199196
P.AAV:201416
PCIDPY:201492
L.215:202117
L.216:202700
L.217:202901
C.69:203210

PS:<6-EXEC>EXECPM.MAC.0
01810,MACRO
ECBCSB=9280
ECBCJB=9329
ECBCBF=9382
ECBLEN=9438
GSCCLC=9633
GSCCLP=9671
GSCCLV=9695
GSCCLF=9718
GSCCLS=9748
PCLRTN:9948
PCLVAR:9999
.DECLA:10438
.DEFPO:10698
.DEFPK:11104
$SDEF:11188
$CDEF:11292
.DEFRT:11442
.DEFEV:11487
DFCMEN:11531
DFCMNF:12024
DFCMGF:12621
DFCMFE:13281
DFCMTI:13687
DFCMNC:14386
DFCMEV:14517
DFCMNG:14674
DFRDDP:14885
.DEFIV:14914
.DEFSV:14965
.DEFSY:15354
PCMDFO:16526
CMDFO7:17747
CMDFO1:18188
CMDFO6:18304
CMDFO3:18406
CMDFO4:18685
CMDFO5:19176
CMDFO2:19295
PCMCKT:20011
PCMCKN:20055
PCMRKT:20950
PCMEKT:21469
PCMKKT:22210
PCMKK1:22324
PCMKK2:22803
PCMRAI:23212
PCMRAD:23284
PCMRA1:23583
PCMRA2:24236
PCMRA3:24344
PCMRA4:24453
PCMRA5:24497
.UNDEC:24946
UDFPRS:25207
UDFKEY:25566
$CUDEF:25672
.UDFAL:25824
UDFAL1:26424
.UDFOP:26589
.UDFVR:26635
.UDFOB:26666
UDFCOM:26694
UDFRAI:26974
UDFRAN:27235
.UDFOC:27704
PCMUDF:28654
UDFCM1:28747
UDFCM2:29379
.IDDCL:29550
.PRESE:30012
$PRESE:30125
.PRENV:30326
.PREXC:31097
.PCLOB:31890
.PCLVR:32136
SINVAR:32499
SSTVAR:32532
SETVR1:33029
SETVR2:33098
PCDO:33820
PCDO2:35609
PCDOPF:36735
PCDOSY:37098
PCDOER:37503
PCDOEX:37573
PCMXCT:38623
PCEXC1:39150
PCMXC2:40519
PCMPOS:41230
PCMPOE:41296
PCMPOP:41334
PCMPO1:41374
POPTCX:41737
POPCSB:42002
POPDTD:42731
POPIOS:43034
POPECB:43189
PCMPRS:45136
PRSRST:46648
PRSINI:47573
PCMRPA:48041
PRSXIT:48290
PCMXER:48535
PCMCER:48637
PCMPER:48800
PCMPSI:48995
BOGPSI:49727
PCMPSO:49951
NPCLIO:50369
NPCLOP:50424
PCMGJS:50784
PCMGMM:50874
PCMGME:51051
PCMSTI:51211
PCMITS:51516
PCMSPN:51778
PCMWTF:51894
SETINV:52100
CLRINV:52196

PS:<6-EXEC>EXECPR.MAC.0
03602,MACRO
EDTINF:6043
EDINF1:6077
EDTOUF:6102
EDOUF1:6136
EDTFIL:6161
EDFIL1:6195
EDTCFM:6220
CINITF:6300
SBLOCK:6375
FBLOCK:6422
CBUF:6470
CBUFE:6568
ATMBUF:6595
CBLOCK:6649
TAKCUR:6732
TAKLEN:6763
TAKDEF:6810
TAKBTS:6842
TAKJFN:6902
CIJFN:6939
COJFN:6981
JBUFP:7014
JBUF:7063
PUPFLG:7270
PUPLOW:7317
PUPHGH:7354
PUPBUF:7392
$NVTPUP:7441
$PUPFPT:7480
$PUPBUF:7519
PCFLDB:7630
PCFLDP:7693
PCLNAM:7773
PCCIPF:7853
PCTXFR:8003
PCVVAL:8050
PCVATM:8086
PCLGST:8121
PCLPMT:8172
XDICT:8232
CSVC:8282
EDSVB:8333
SYMBF:8382
DPLPT:8429
DPLSTK:8469
DCPT:8504
DCSTK:8545
DPPT:8583
DPSTK:8635
DSPT:8684
DSSTK:8725
DTPT:8763
DTSTK:8804
EXTBUF:8891
DEXTBL:8947
DCSSTG:9023
CSZ1=9072
SAVSP:9125
CLZFFF:9200
COMAND:9257
COMSIX:9333
PRGCEL:9370
CLF:9429
CIPF:9468
BEGINP:9511
SVPRMT:9558
REPARA:9620
CMDACS:9656
.P:9718
.PP:9757
.J:9797
.JBUFP:9854
INIFH1:9918
INIFH2:9978
EOFDSP:10091
DATDSP:10162
ILIDSP:10227
QTADSP:10292
RSPTR:10395
ERRMF:10408
PCLDCO:10543
ORIFLG:10603
CSZ2=10676
STPTR:10739
QTIMES:10813
SNAMES:10824
SYSVER:10835
JOBRT:10845
TTYJOB:10857
NETRDY:10931
CINITF:10956
CUSTMF:11034
UNIQUE:11091
SAVT20:11149
SAVNAM:11200
SYSMF:11253
LOGDAT:11311
LOGINI:11345
FILINI:11422
ATTINI:11504
LGXINI:11548
FLXINI:11590
CIDLYF:11649
ACTRCF:11753
IINTDF:11786
INTDF:11824
IPCALF:11864
IPCRCF:11910
IPCCTL:11973
IPCWTF:12038
OLDIDX:12105
IPCAGE:12174
IPCTBL:12261
IPCFGS:12329
NOWPTR:12391
MPENDF:12446
SYMF:12489
TRADIX:12552
PAXLFL:12594
CCFLAG:12653
PRVENF:12734
MESMSF:12791
FSTLGN:12898
BATCHF:12934
CUSRNO:12984
LGOFLG:13042
MRPFLG:13080
LIDNO:13145
JOBNO:13209
FORK:13233
RUNFK:13378
IDFORK:13414
EDFORK:13438
CCKEEP:13476
FRKTAB:13530
SLFTAB=13583
FRKNMS:13608
KEPNMS:13666
FRKDEF:13716
JSBDEF:13793
TRAPU:13842
TRAPD:13889
TRPOKF:13935
TSTOPF:13985
TFILEF:14030
TOPENF:14075
STAYF:14140
ADVFLG:14207
ADVTNM:14257
SAVPGM:14295
NPAGE:14337
EFORK:14408
HELPSN:14487
INDQUS:14525
MICFRK:14625
MICPAG:14662
MICFPG:14719
PCCURC:14810
PCSFRE:14856
PCLSTF:14905
PCPOTP:14965
PCPEOP:15020
PCPRGR:15067
PCRPAS:15117
PCFLAG:15154
PCFORK:15182
PCWAIT:15231
PCRNFK:15298
MWATCF:15378
TYPING:15424
MWATAT:15467
MWATCT:15506
MWATDR:15545
MWATWR:15596
MWATN:15647
MWATN0:15694
MALBUF:15741
IITSET:15831
AUTOF:15864
ALRTIM:15907
ALRTMS:15940
REASON:15988
CRPRA:16067
STRTIM:16165
TTYACF:16228
PTTYAC:16296
ALOST:16368
CJPTIM:16426
ITTYMD:16827
ETTYMD:16897
CERET:16923
CTUUO:17085
%EDAYT:17131
ERCOD:17175
MCOJFN:17335
OUTDSG:17371
TYPGRP:17474
BINTYP:17611
RNFORK:17781
PCTAB=17926
LEV1PC:17939
LEV2PC:17950
LEV3PC:17961
PD:17983
CJFNBK:18121
XTNCNT:18269
ECHPTR:18307
ECHCNT:18354
CTRPTR:18389
DICT:18474
CSBUFP:18523
CSVCC:18564
SETLVL:18658
SYMOKF:18701
SOFF:18738
SYMBA:18788
SYMEA:18827
SYMBEG:18864
SYMEND:18915
LASTP:18964
NSYMS:19045
MYPID:19118
INFPID:19142
QSRPID:19167
MDAPID:19231
SNDPDB:19270
ABKCNT:19321
FTDBLK:19357
ARCBLK:19413
LRFSTS:19469
CSZ4=19532
XPGD=19598
BPGD=19722
PAGEMI:19762
PAGEN:19806
where:20694
JSORT:21205
JTBO3:21265
JTBO4:21483
JTBO5:21672
JTBO6:21747
JTBO7:22103
LP1:22308
LP2:22369
GOTIT:22573
NXT:22624
XSAVE:22705
XSV1:23967
XSV2:24275
XSVE:25448

PS:<6-EXEC>EXECPS.MAC.0
00421,MACRO
T1=2165
T2=2172
T3=2179
T4=2186
P1=2193
P2=2201
P3=2209
P4=2217
P=2224
PSDEFN:4227
PSDEFL=7571
CRLFST:8109
CRTSTR:8160
QUOTST:8203
CLSTMS=12477
DINODC:12917
DINODT:14038
DINLNS:14660
DINITS:15200
ITS1:15525
INT2:15724
DINRBN:16189
DINRB1:16566
DINRB2:17096
DINRB3:17333
DIVTTP:17982
DIVUNM:18124
DIVETM:18596
EMCTRM:18742

PS:<6-EXEC>EXECPU.MAC.0
03393,MACRO
P.AAA:8096
AC0=8671
AC1=8679
AC2=8687
AC3=8695
AC4=8703
AC5=8711
AC6=8719
AC7=8727
AC10=8736
AC11=8746
AC12=8756
AC13=8766
AC14=8776
FP=8784
AC16=8794
SP=8802
DINIDC:8818
L.1:9356
L.2:11163
L.3:11219
P.AAB:12655
DINCTI:13019
L.4:13441
P.AAC:15523
DINSTI:15954
L.5:16376
L.6:16847
L.7:17210
L.8:17266
L.9:17641
L.10:17710
P.AAD:18830
DINSCH:19195
L.11:19664
L.12:19795
P.AAE:21226
DINSCR:21728
L.13:22197
L.14:22328
DINSCC:25683
L.15:26579
L.16:26644
L.17:27904
L.18:27976
L.19:28759
L.20:28963
L.21:29411
L.22:29658
L.23:29796
L.24:30097
L.25:30156
L.26:30472
L.27:30789
C.1:31310
P.AAF:32404
DINITD:32837
L.28:33204
L.29:33755
L.30:33812
P.AAG:35044
DINITC:35408
L.31:35829
DIVCTD:37303
DIVLEC:38215
DIVTTN:39224
DIVTWD:40137
DIVNUL:41220
L.32:41355
DIVLER:42662
C.2:44400
DIVTAD:45726
DIVTIM:48149
DIVDAT:48949
DIVCDR:50212
DIVPMR:52652
DIVPMS:53008
DIVPME:53367
DIVPMU:53729
DIVPMC:55925
L.33:56942
L.34:58639
L.35:58757
L.36:59034
L.37:59971
C.3:60203
DIVFNV:61498
L.38:61872
L.39:62772
DIVFNM:63588
DIVFNS:64464
C.4:64600
DIVFNL:65458
C.5:65594
DIVFNC:67263
L.40:67756
L.41:68259
L.42:68402
L.43:69569
P.AAH:72824
P.AAI:72974
P.AAJ:73124
P.AAK:73482
P.AAL:73840
GTJMOD=74133
OPNMOD=74176
DINOPN:74223
L.44:74876
L.45:75304
L.46:75435
L.47:76439
L.48:76607
L.49:76725
L.50:77289
L.51:77747
L.52:77876
L.53:78441
L.54:78862
L.55:79184
L.56:79458
L.57:79843
L.58:79918
C.6:80314
P.AAM:82772
DINCLS:83135
L.59:83681
L.60:83861
L.61:84103
L.62:84494
L.63:84941
L.64:85195
L.65:85524
L.66:85662
L.67:85915
L.68:85984
L.69:86240
L.70:86687
L.71:86819
P.AAN:88869
P.AAO:89294
P.AAP:89791
DINRED:90154
L.72:90579
L.73:90903
L.74:91283
L.75:91482
L.76:91793
L.77:92233
L.78:92345
L.79:93439
L.80:93504
L.81:93573
P.AAQ:95206
P.AAR:95635
DINEOF:96137
L.82:96504
L.83:96828
L.84:97208
L.85:97407
L.86:97834
L.87:97946
L.88:98004
P.AAS:99797
P.AAT:100156
P.AAU:100443
P.AAV:100802
DINWRT:100878
L.89:101361
L.90:101931
L.91:102311
L.92:102510
L.93:102788
L.94:103687
C.7:103919
DINNFL:105616
L.95:106281
L.96:106409
L.97:106988
L.98:107189
L.99:107252
P.AAW:109747
P.AAX:110177
P.AAY:110675
DINFII:110968
L.100:111508
L.101:112652
L.102:112860
L.103:112935
L.104:113318
L.105:113457
L.106:113659
L.107:113914
L.108:115656
L.109:115856
L.110:116289
L.111:116353
L.112:116420
C.8:116708
P.AAZ:117868
DINFIS:118303
L.113:118731
P.ABA:120438
DINFDV:120869
L.114:121239
C.9:121680
P.ABB:122725
DINFDR:123156
L.115:123526
C.10:123967
P.ABC:125005
DINFNM:125436
L.116:125806
C.11:126246
P.ABD:127282
DINFTY:127713
L.117:128083
C.12:128522
P.ABE:131892
P.ABF:132390
DINJFN:132612
L.118:133566
L.119:133774
L.120:133849
L.121:134232
L.122:134371
L.123:134573
L.124:134952
L.125:135126
L.126:135378
L.127:135865
L.128:135934
L.129:136065
L.130:136672
L.131:136977
L.132:137046
L.133:137115
L.134:138222
DIVACC:139671
DINWAI:142377
L.135:142813
L.136:143003
DIVTAH:143955
L.137:144189

PS:<6-EXEC>EXECPX.MAC.0
05625,MACRO
P.AAA:12855
P.AAB:13026
CFMFLD=13502
GBSTLN=13545
STAKLN=13600
PC=13647
XFP=13689
STKP=13734
INSTR=13780
LSTPMT=13827
CURGST=13874
CURCOD=13921
CURCDL=13968
CURCNS=14016
CURCNL=14064
CURSMT=14112
CURSML=14160
CMPTR=14207
PCEOWN=14255
AC0=14298
AC1=14306
AC2=14314
AC3=14322
AC4=14330
AC5=14338
AC6=14346
AC7=14354
AC10=14363
AC11=14373
AC12=14383
AC13=14393
AC14=14403
FP=14411
AC16=14421
SP=14429
PCEERR:14445
L.1:15502
L.2:15741
L.3:15831
L.4:16070
L.5:16708
L.6:17133
L.7:17373
L.8:17495
L.9:17563
C.1:18107
C.2:18175
P.AAC:20692
PCEAST:21128
L.10:21488
L.11:22048
L.12:22179
PCEFST:23198
L.13:23701
PCECST:24961
L.14:25382
L.15:26252
C.3:26421
SETCTX:27876
L.16:28655
C.4:29283
C.5:29354
C.6:29421
C.7:29488
C.8:29559
P.AAD:33837
P.AAE:34194
P.AAF:34763
P.AAG:35120
P.AAH:35551
P.AAI:35980
P.AAJ:36337
PCEGOP:36699
L.17:37401
L.18:37622
L.19:38137
L.20:38288
L.21:38563
L.22:38887
L.23:39460
L.24:39666
L.25:39999
L.26:40135
L.27:40874
L.28:42067
L.29:42264
L.30:42718
L.31:43058
L.32:43521
L.33:43656
L.34:43989
L.35:44425
L.36:44628
C.9:45088
C.10:45156
C.11:45222
C.12:45291
C.13:45360
C.14:45429
C.15:45498
C.16:45579
C.17:45660
P.AAK:50605
P.AAL:50962
P.AAM:51531
P.AAN:51888
P.AAO:52460
P.AAP:52959
P.AAQ:53388
P.AAR:53955
P.AAS:54312
PCESOP:54746
L.37:55394
L.38:55615
L.39:56071
L.40:56223
L.41:56498
L.42:57012
L.43:57586
L.44:57792
L.45:58126
L.46:58394
L.47:58974
L.48:60244
L.49:60372
L.50:60961
L.51:62096
L.52:62224
L.53:62618
L.54:62953
L.55:63293
L.56:63750
L.57:63886
L.58:63960
L.59:64088
L.60:64232
C.18:64579
C.19:64646
C.20:64711
P.AAT:69399
P.AAU:69757
P.AAV:69970
CALPRC:70333
L.61:71654
L.62:72114
L.63:72632
L.64:72937
L.65:73128
L.66:73455
L.67:74341
L.68:74821
L.69:74970
L.70:76635
L.71:76782
C.21:77194
C.22:77264
C.23:77333
C.24:77404
C.25:77473
C.26:77546
RETPRC:80151
L.72:81210
L.73:81768
L.74:81831
L.75:82951
L.76:83615
L.77:83679
L.78:84357
C.27:84704
C.28:84772
C.29:84840
C.30:84908
P.AAW:86126
DOCASE:86420
L.79:87478
L.80:87609
CLNVAR:89331
L.81:89583
L.82:90625
L.83:90690
C.31:90870
C.32:90938
C.33:91006
P.AAX:93109
DOSBSS:93544
L.84:94286
L.85:95167
L.86:95524
L.87:96108
L.88:96356
L.89:97584
L.90:98021
C.34:98254
DOCMND:101502
L.91:102435
L.92:102639
L.93:103199
L.94:103262
L.95:104284
L.96:105023
L.97:106458
L.98:106648
L.99:106964
C.35:107850
PUTDCL:110242
L.100:111373
L.101:112121
L.102:113436
L.103:113631
P.AAY:117682
TXTFLD=117858
DOCARG:117905
L.104:118344
L.105:118936
L.106:118998
L.107:119829
L.108:120151
L.109:120691
L.110:122041
L.111:122285
L.112:122416
L.113:122492
L.114:122734
L.115:122803
L.116:122947
L.117:123323
L.118:123528
C.36:123875
C.37:123945
P.AAZ:127006
DPARSE:127440
L.119:128022
L.120:128615
L.121:128677
L.122:128940
L.123:129534
L.124:130511
L.125:130918
L.126:131245
L.127:131619
L.128:131689
C.38:131979
C.39:132049
COPFDB:134855
L.129:135721
L.130:137071
L.131:137261
L.132:137463
L.133:137596
L.134:137985
L.135:138057
L.136:138695
L.137:139333
C.40:139568
COPKWT:141009
L.138:141976
L.139:142547
COPFDF:144208
L.140:144454
L.141:145296
L.142:146169
L.143:146345
RELFDB:147675
L.144:148069
L.145:148464
DPRMPT:149860
C.41:151233
C.42:151302
C.43:151372
P.ABA:153059
GETEOP:153633
L.146:154414
L.147:154685
L.148:155745
DOTINP:157964
L.149:158694
L.150:158753
L.151:159568
L.152:159878
L.153:159946
L.154:160205
L.155:160640
P.ABB:163127
DOGTYO:163701
L.156:164280
L.157:164551
L.158:165537
L.159:165797
L.160:166166
DODPLY:167285
L.161:168276
P.ABC:170055
P.ABD:170483
CLIPRC:170772
L.162:171260
L.163:171451
L.164:172105
L.165:172496
L.166:173197
P.ABE:183467
P.ABF:183752
P.ABG:184110
PCEXCT:184473
L.167:185224
L.168:186354
L.169:186484
L.170:187189
L.171:187384
L.172:187768
L.173:188725
L.174:188999
L.175:189131
L.176:190058
L.177:190288
L.178:190486
L.179:190684
L.180:190883
L.181:191075
L.182:191264
L.183:193478
L.184:193800
L.185:194123
L.186:194312
L.187:194750
L.188:194865
L.189:195621
L.190:195756
L.191:195818
L.192:195949
L.193:196883
L.194:197225
L.195:197471
L.196:197716
L.197:197961
L.198:198206
L.199:198452
L.200:198641
L.201:198763
L.202:200093
L.203:200435
L.204:200739
L.205:201043
L.206:201347
L.207:201651
L.208:201955
L.209:202203
L.210:202335
L.211:202657
L.212:202973
L.213:203163
L.214:204457
L.215:204856
L.216:204993
L.217:205130
L.218:205261
L.219:205398
L.220:205592
L.221:205914
L.222:206051
L.223:206658
L.224:206728
L.225:206921
L.226:207058
L.227:207195
L.228:207316
L.229:207440
L.230:207505
L.231:207636
L.232:207820
L.233:207943
L.234:208711
L.235:209038
L.236:209428
L.237:209950
L.238:210158
L.239:210363
L.240:210617
L.241:210742
L.242:210879
L.243:210941
L.244:211529
L.245:211734
L.246:212171
L.247:212230
L.248:212566
L.249:213093
L.250:213166
C.44:213563
C.45:213633
C.46:213700
C.47:213834
C.48:213967
C.49:214100
C.50:214233
C.51:214367
C.52:214500

PS:<6-EXEC>EXECQU.MAC.0
07328,MACRO
PR%LC=5628
PR%UC=5663
PR%ANY=5699
FDBSIZ=5934
ISIZ=5971
INFOF=6936
TPRES=6967
NPRES=7030
TFILES=7091
NFILES=7140
EQ0=7216
EQGLOB=7259
GLBBLK=7321
FILMAX=7372
LSTBLK=7495
LOGNAM=7556
LOGFIL=7643
GOTYP:7745
CORFIL:8305
FLONLY:8369
PRFDB:8498
PRFDBC:8730
SUFDB:8850
SUFDBC:9020
CPFDB:9135
CPFDBC:9374
PLFDB:9491
PLFDBC:9723
TPFDB:9855
TPFDBC:10099
SDCFDB:10304
SDPFDB:10496
SDSFDB:10689
SDTFDB:10827
SDPLFB:11018
.SUBMI:11916
.PLOT:12029
.PUNCH:12144
$PDEV:12317
.CANON:12392
.PRINT:12467
X1:12486
X2:12505
PR1:13119
YESSS:14172
BADQ:14575
PRIFS:15016
PRIFIL:15221
PRIDEF:15501
NOTFST:15885
FIL22:16011
FIL0:16705
SUBGLB:16808
FILDO:17093
FILDF0:17512
FILDF1:17736
PRF1:17798
FILNJF:18223
FILCEX:18662
FILFPR:18845
FILDLB:18973
SUBLOG:19066
FILBLK:19864
FILBK1:20991
NOFDB:21860
ILLEXT:21889
FILBKE:22212
GETFP:22413
NEWBLK:22685
NOTSUB:23075
NEW1:23206
NEW2:23471
PRTIBM:23972
PRTLN0:25208
SHPOFF:26069
CHKEXT:26971
TRYDAT:27497
LSTSEN:27826
FORSEN:28087
FILCT1:28203
PRIEOL:28416
GROVEL:29122
GRVDEF:29660
GROVEX:30030
GRV1:30092
STOR1:30482
STOR2:30721
STOR3:31029
TMA:31300
STOR4:31378
REMDEF:32100
REMD1:32488
REMD2:32933
QRELFR:33245
QRF1:33292
QFLST:33591
QFLEN=33828
%%C=39288
%%C=39363
%%C=39439
$FILSW:40220
$JOBSW:40328
$JOBSC:40442
$CPFIL:40607
$CPJOB:40721
$CPJOC:40840
$PLFIL:40970
$PLJOB:41029
$PLJOC:41117
$TPFIL:41292
$TPJOB:41411
$TPJOC:41534
$SUBSW:41679
$SUBSC:41769
.PB:41871
GPBEG:41951
PB2:42036
.CARDS:42116
GCARDS:42271
CAR2:42359
GDEAD:42416
.DEPEN:42565
DEP2:42762
.FEET:42870
GFEET:42929
FE2:43108
.WLOG:43189
$WLOG:43352
WLOG2:43434
.OUTPU:43523
GOUTPU:43586
OUT2:43712
$OUTPU:43754
.PAGES:43896
PAG2:43957
GPAGES:43999
.PROTE:44204
PRO2:44395
.ASSIS:44485
ASS2:44734
.RESTA:44874
RES2:44957
GRES:45044
RESCVT:45226
$YESNO:45293
.QUTML:45361
TIM2:45486
GTIME:45572
.TPLOT:45761
PLO2:45822
GTPLOT:45864
.UNIQU:46078
UNI2:46160
CVTUNI:46251
GUNI:46374
$UNI:46533
.SBEG:46656
SB2:46714
GSBEG:46749
.LOGDI:46898
LDIS2:47074
ILOGDI:47136
$LDISP:47239
.LFN:47347
LFN2:47955
.TAG:48146
TAG2:48342
.COPIE:48378
GCOPIE:48452
COP2:48879
TSX:49058
TSX0:49144
$PUNCH:49469
$PLFRM:49564
$TFORM:49664
$PF:49765
.MODE:49983
GMODE:50055
MOD2:50184
IMODE:50225
IP1:50396
IPBAD:50425
.FILE:50466
FFI1:50496
GFILE:50629
IFILE:50775
IFI0:50896
FILBAD:50962
FIL2:51003
$PRIFL:51260
$PLOFL:51345
$PUNFL:51440
$TAPFL:51502
.IBM6A:51605
.IBM66:51695
.IBM6M:51795
.ROTA:52012
.LAZ:52037
.C6LPI:52141
.C8LPI:52192
C8LPI2:52288
.NOHOL:52387
.HOLD:52423
HOLD2:52509
.HEADE:52650
.NOTIF:52788
NOTIF2:52967
.NOHEA:53030
NHEA2:53121
.REPOR:53193
REP2:53230
GREPOR:53286
REP1:53601
REP3:53816
.PRESE:53941
.DELET:54011
DEL2:54181
.SPACI:54347
GSPACE:54410
SPA2:54517
$SPACE:54559
.ACCOU:54669
ACC2:54785
IACCOU:54932
GACT:55017
.ACCOU:55364
ACC2:55480
IACCOU:55627
GACT:55712
.AFTER:56088
AFT2:56165
GAFT:56230
.FONT:56395
FONT2:56517
IFONT:56631
GFONT:56753
FONT1:57075
.TEKTR:57450
TEKTR2:57552
.REVER:57712
REVRS2:57828
.FORSW:57901
FORSW2:58307
IFORSW:58731
.FORMS:58901
FOR2:59066
GFORMS:59108
FORM1:59354
FORM2:59585
.READE:59699
READ2:59748
IREADE:59832
.GOBNA:59892
JOB2:59965
GJOB:60059
GJOB1:60295
.METER:60625
.LIMIT:60724
MET2:60801
LIM2:60841
M2F:60880
GMET:61039
GLIM:61341
.UPPER:61575
.LOWER:61600
.GENER:61630
LOW2:61712
.NOTE:61950
NOT2:62009
GNOTE:62077
NOTE1:62401
NOTE3:62599
CACKLE:62776
CAK1:62999
.BCON:63237
BC2:63393
.BUSER:63507
BU2:63630
.PRIOR:63737
PRIO2:63858
GPRIO:63899
.SEQUE:64067
SEQ2:64186
GSEQ:64226
PRINI:64465
EQINI:64823
EQSINI:66352
.IRR:66756
.IMR:66803
.IBR:66870
.IPR:66905
IPR11:66974
IPR12:67109
$IPRSW:68296
$ISBSW:68389
ISWI:68437
.FAST:68556
.ALL:68675
.USER:68806
.NOMVP:69219
.LNODE:69392
.NOCER:69633
.NOTER:69686
STASH:69980
DONREQ:70718
PRLSTQ:70820
REQX:71539
REQ:71630
REQ1:71992
REQ9:72187
IPRINI:72523
IDEADL:72615
IAFTER:72652
INOTE:72738
ICOMON:73082
PRN1:73235
PRN4:73626
PRN2:73744
PRN3:73916
PRN5:74064
PRN6:74443
IPRIOR:74524
IDESTI:74558
IPROCE:74602
.PN:74681
PNODE2:74763
GPNODE:74841
.NODE:74982
.CERAS:75102
.TERMA:75165
.MVP:75308
NODE2:75452
GDNODE:75608
GNODEA:75657
GNODEB:75689
.UNIT:75774
UNIT2:75846
IUNIT:75971
GUNIT:76000
IFORMS:76160
ITIME:76190
IASSIS:76365
IRESTA:76459
IUNIQU:76589
.MODIF:76734
MOD1:77580
GQUE:78212
GQUE1:78308
GQUEM:78398
$QUEUE:78698
$MQUEU:79195
G0SIZ=79480
G1SIZ=79491
MODINI:79522
MODEOL:80490
MODSWI:80616
EXSWI:80726
.MAFTE:80827
.MDEAD:80945
.MDEPE:81055
.MNODE:81740
.MMVP:81857
.MCERA:82007
.MTERM:82085
.MLOWE:82253
.MGENE:82291
.MUPPE:82309
MCASE:82331
.MUNIT:82439
.MPNOD:82607
.MFORM:82662
.MLIMI:82717
.MNOTE:82892
.MNOHE:82972
.MHEAD:82990
.MHEAD:83037
.MNOHE:83055
.MRELE:83155
.MHOLD:83180
.MSPAC:83272
.MMODE:83326
.MFILE:83385
.MPRES:83511
.MDELE:83529
.MCOPI:83594
.MREPO:83677
.MPBEG:83754
.MPRIO:83812
.MREST:83878
.MSBEG:84009
.MPAGE:84136
.MCARD:84223
.MFEET:84322
.MTPLO:84428
.MOUTP:84503
.MSNOD:84582
.MTIME:84638
.MUNIQ:84697
.MJOB:84980
.MUSER:85197
.MSEQ:85468
$MODPR:87320
$MODSU:87457
$MODO:87568
CANIBM:87685
.CANCE:88744
KIL1:90482
MCSO:90778
CSOTAB:90981
KILSWI:91072
KILEOL:91191
$KILSW:91399
.KJOB:91744
.KUSER:92006
.KSEQ:92274
KILINI:92437
.SDPL:92885
.SDC:92918
.SDT:92965
.SDS:93017
.SDP:93050
SD1:93073
SD2:93544
BADDEF:94041
SDEOL:94391
.SNDS:94589
.SNDTP:94898
.SNDPL:95094
.SNDCP:95281
.SNDP:95575
.IDPL:95715
.IDC:95795
.IDP:95884
.IDPRT:95940
.IDS:95994
ID0:96015
ICONNE:96446
ISEQUE:96491
I8LPI:96551
IHOLD:96666
ITEKTR:96771
IREVRS:96856
IHEADE:96952
INOTIF:97031
IDELET:97121
ISPACI:97213
IJOBNA:97246
IBEGIN:97279
ICARDS:97310
IDEPEN:97391
IFEET:97432
IPAGES:97462
IPROTE:97493
ITPLOT:97529
ILOGNA:97560
ITAG:97835
ICOPIE:97864
IUSER:97895
IOUTPU:97925
IWRITE:98144
ICASE:98368
ILIMIT:98512
IMETER:98543
IREPOR:98575
.RSO:98691
.CSO:98884
DEFER:99077
GETPID:99683
QUASND:100603
PRITXT:100916
PRI2:101475
PRIT1:101596
GIPID:101859
GMDPID:102117
GQPID:102361
GQPID2:102535
GQPID3:102585
GQPID1:102732
GSPID:102983
GQSRPD:103506
GQSR.1:103750
GQSR.2:104222
NOPQSR:104599
IPCRCV:105054
IPCAGN:105325
IPCFLS:106270
NOMESS:106679
IPCFND:107513
FM1:107884
FM3:108903
FM2:109168
FM4:109628
FMLUP:110079
FM5:110330
IPCHEK:110683
IPCINT:110808
IPCIN1:111816
IPCMR1:111947
IPB1:112008
IPBE3:112360
IPCMOR:112478
IPB3:112532
DORCV:112734
IPBE2:114079
IPCFLM:114655
SNDMSG:115419
SNDMS1:115461
SPTBL:115822
BADPID:115966
BAD1:116143

PS:<6-EXEC>EXECSE.MAC.0
04158,MACRO
ESET:9955
.SET:10223
.CHANG:10480
.ACCOU:10911
ACCOU3:11037
ACCOU4:11746
ACCOU1:11992
ACCOU2:12379
.ADDRE:12509
$ADBK:13601
.AFT:13717
.ALL:13894
.EXE:13999
.REA:14023
.WRI:14105
.NON:14129
.SETNO:14210
.TRAP:14475
TRAPN:14669
NTRAP:14717
TRAPT:15285
TRAPT1:15457
TPROC:15767
TJSYS:16178
PRSJSY:16573
PRSJ0:16771
PRSJ1:16852
PRSJ2:17054
NAMTST:17107
NUMTST:17312
SWTST:17634
PRSCOM:17816
PRSCM1:17888
CMATST:18003
CFMTST:18073
POPLP:18159
SETB:19087
SETBR:19370
SJTRET:19416
RESP:19439
JSWI:19550
UNTRAP:19704
JALL:19865
JALL3:19952
JALNO:20330
JALL2:20482
JDEF:20624
JDSLP:20808
JDSN:21197
JUND:21478
JUSLP:21548
JUSN:21997
JTAB:22675
FOPEN:23008
MRKTRP:23415
.CIDLY:23806
NEWFDB:23944
.LOCAT:24033
.MWATC:25460
.MWAT0:25825
.MWAT1:25913
.MWAT2:26200
.MWAT3:26428
.ALERT:26616
.ALRT1:27169
.ALRT2:27430
REDALT:28318
AL1:28580
ALRDEL:28664
ALRDL2:28903
ALRDL3:29255
ALRDL4:29338
ALRDL5:29559
ALRD5A:29767
ALRDL6:29844
ALRDL7:30046
$ALERT:30129
ALRAFT:30190
ALRBEF:30222
ALRCHK:30582
ALRCH0:31264
ALRCH1:31377
ALRCH2:31424
ALRCH3:31784
.AUTOM:32120
.AUTO2:32515
.PAXL:32790
PAXL1:33212
.KFRKC:33315
.NOLM:33560
.PAC:33700
PAC2:33974
PAC3:34771
PAC5:35181
PAC6:35604
PAC8:35809
PAC4:35860
PAC7:36018
BADPAG:36252
BADRAN:36415
NOSPAC:36600
NOSP1:36673
SPREP:37687
$ACCES:38062
.CTRAC:38225
.CTRLC:38537
ILLBAT:38990
.SEDEF:39052
.NODEF:39269
.TKD:39465
$TKD:39644
.ECHO:39720
.TKND:39857
$NTKD:40028
.NOECH:40069
.SDDCL:40191
.ALLOW:40542
.DISAL:40635
ALONOI:40751
ECHNOI:40874
.SDIR:41017
$SDIR:41169
.SDNO:41506
$SDNO:41637
.ENTRY:41770
.NWFRK:42368
.SFILE:42595
.SFNO:42692
.FLINX:42928
.FEXP:43043
.FLONX:43097
DOEXPI:43191
DOEXI4:43605
DOEXI1:43861
DOEXI2:44157
DOEXI3:44242
.FPROH:44312
.FRESI:44342
DOPRRS:44716
DOPRR1:45019
.VISIB:45225
.INVIS:45301
.FILEV:45536
.PROTE:45577
FILEV1:45979
FILEV2:46795
PROTE1:46903
DOSFL1:48135
PROTE2:48273
.PRMNT:48385
.TMPRY:48533
.SVBAK:48681
.EPHM:49030
.EPHM0:49090
.EPHM0:49196
.EPHM1:49474
EPHM1:49661
EPHM2:50241
.DARF:50395
.DGRCD:50581
DWORK:51220
DWORK1:51446
GETPAS:51797
CREDIR:52172
.DONXP:52537
.DOFXP:52567
DOFXP1:52930
.DFPD:53130
.DPASS:53404
DPASS0:54300
DPASS1:54430
PASCHK:55382
PASCH0:55434
.DAD:55898
.DPRO:56204
DMODE:56524
INPDIR:57560
.TAPE:57938
$TAPE:57991
TDENSI:58203
SETJOB:58334
SETTAP:58368
$TDENS:58480
TFRMAT:58613
$TFRMT:58731
TPARIT:58903
$TPARI:59024
TRECLN:59081
SPLSET:59301
$SPSET:59387
.OFL:59512
SETSRM:59761
GSR:59941
SSR:60111
CRDSET:60410
$ESET:60873
ESETNO:61619
$ESETN:61831
.INTRN:62546
$INTTB:62668
.INBYP:62844
.INHST:62916
.INGWY:62971
.INGW0:63028
.INSRV:63336
INSRV0:63577
INSRV1:63936
.PUP:64343
$PUPTB:64500
.PUHST:64611
.PUGAT:64661
.PUSRV:64747
.PUBUG:64799
.PUPB0:64854
ETERMI:65097
ETKEY:65932
ETSET:66059
$ETERM:66466
$ETRM:66507
TTYLOG:66670
$LGTTY:66764
.ANTTY:67135
.RMTTY:67286
DOSTTY:67310
.CNTTY:67425
.ENTTY:67485
.LCTTY:67545
.NVTTY:67585
.PSTTY:67625
.MCTTY:67665
SETFST:67783
SETOPR:68090
SETMS0:68181
SETMSS:68229
SETMS1:68456
SETWSP:68574
GQFDB:68694
.GDEBG:68807
.JRUNG:69332
.JRUN1:69646
.STMLM:69800
.NOTIM:70321
NOTIM1:70475
SETTAD:70579
ECEASE:70947
DT1:71077
CEASE1:71239
EC1A:71574
CEASE2:71664
CEASE3:71756
EC3A:71933
CEASE4:71972
$ECNOW:72026
ECCNFM:72216
ECARPA:72413
ECNAMD:72743
ECEASE:73011
CEASE5:73518
CEASE4:73556
CEASE3:73796
$CEASE:73844
NOWCEA:73903
CANCEA:74053
.TYPEO:74231
TYTAB:74329
.MODE:74417
MODTAB:74484
.NUMER:74558
.SYMBO:74605
.RADIX:74662
.PROMP:75103
.PROM1:78082
.PROM2:78599
.SLEVL:78699
.SLEV1:80302
.SLEV2:81194
.SLEV3:82471
.SLEV4:83267
GSLEV:83800
GSLEV1:84130
GSLEVE:84351
GSLEV2:84402
GSLEV3:84580

PS:<6-EXEC>EXECSU.MAC.0
07805,MACRO
.SAVT:18391
%KEYW:18854
GETKEY:19931
FIELD:20299
FIELDR:20336
FIELD2:22383
FIELD3:22509
FIELD1:22923
FIELDF:23069
CMDCHR:23273
CMDCH2:23283
CMDCH1:23482
CMDBAK:23654
FLDSKP:23836
SAVCM:24205
RESCM:24313
ECHCMD:24480
ECHCM1:24713
ECHCM2:24767
CLRALL:25088
SETALL:25158
SKPNAZ:25543
SKPN1:25594
SKPON:25962
COPBTS:26248
CLRBIT:26509
SETBIT:26553
SETMOD:27066
SETPRG:27111
SETT20:27153
SETMD1:27194
GETMOD:27410
GLBLN=27846
GLOADS:27889
GLN2:28425
GLNO:28614
CLSON:29011
GETTER:29355
NACL:29755
NACL1:29916
NESC:31120
READY:31357
READY2:31455
SETPMT:31832
SETPM2:32102
READ1:32396
READ2:32930
READ3:33777
REDPMT:33970
%NOI:34412
IPCON:34813
IPCOFF:35132
PION:35503
PIOFF:35713
PRVCK:36138
PRVCK1:36512
PRVCK2:36661
%SBCOM:37080
SBCOM1:37725
SBCOM9:38594
FCONF:39325
FCONFA:39354
CONF:39499
SPRTR:39804
SPR1:40106
REPARS:40352
CCHEOF:40850
CCHEFN:41105
CIOREL:41729
CLRIO:42553
CLR1:42706
CLR2:42833
CUUOT:43013
%%U=43135
%%X=43168
CUUO:43362
%$TYPE:43749
DEC$:44265
NUM13:44329
OCT$:44445
TIME$:44534
DA%DAY=44936
$DKEYS:45019
DTR$:45244
DT$:45308
DTP$:45357
DT1:45404
GETPLM:48318
DTEXIT:48732
GETAMT:48920
T22:49518
ONENUM:49800
NOSECS:49937
DAKEY:50028
SL:50964
TSTDST:51469
.TODAY:52277
DAPLSQ:52497
DAA1:52776
NOPLUS:52938
DTIV$:53269
QUOTE$:53786
USERS$:53922
USER$:53966
DIRS$:54126
DIR$:54205
STR$:54307
DEV$:54376
LOCTAB:54533
FNODE$:54652
RNODE$:54758
FILE$:55388
LINE$:55494
CTRLE$:55618
COMMA$:55714
SLASH$:55803
BSLSH$:55868
DOT$:55925
COLON$:55986
CHAR$:56063
STAR$:56278
CHAR:56321
DASH$:56449
CMDCHT:56554
ADDR$:56878
ADDPRT:57490
ADDPR0:57968
NC:57996
NC1:58070
ACCT$:58130
WORD$:58238
NOPSW:58569
CRR$:58637
$WORK:58784
WORKB$:58840
GETHLP:59179
HELP$:59368
DEXT$:59572
DEF$:59877
MFOUT:60220
MCOPY1:60631
BADSTR:61988
MFSET:62507
MFSET0:63925
MFSET1:64047
MCOSTR:65194
MCOSTO:65234
MFINP:65615
MFINP0:65782
CSAVFN:69446
COUTFN:69624
INFGNS:70379
.INFG:70476
.INFG1:70514
$INFGX:70711
TYPFLS:71018
TYPFLO:71353
DIRARG:71908
SPECFN:72312
CFN1A:72399
CFN2:73085
CFN4Z:74135
CFN22:75217
B16ON:75315
CFN7Z:76111
CFNFIX:76143
CFNE:76342
CFNE2:76936
CFNE1:77301
NXFILE:78866
$ERSTR:79237
LFJFNS:79588
LFJF9:80369
CPFN:80603
CPFNA:80626
TYPIF:80992
TYPOK:81295
GNFIL:81579
GNFIL3:81730
GNFIL5:82036
GNFIL8:82195
CONST:82327
DEVN:83314
GETDIR:83686
GETDRP:83725
GETDR1:85198
DIRINI:85533
RELDIR:87125
USRNMS:88718
USRNAM:88757
NODDF1:89077
NODDF2:89231
DFUSER:89542
CURNMS:89998
CURNAM:90086
DIRNAM:90193
DIRNA0:90266
NODDF:90928
DIRNA1:91101
STPDIR:91726
STPUSR:91773
$GTFDB:92377
FDBILI:92455
$CHFDB:92648
CHFD1:92709
OCTCOM:93296
OCTCO1:93769
OCTCO2:94415
OCTDON:94460
OCTLST:95156
OCTL2:95199
OCTL4:95808
NUMREP:96207
NUMSTR:96355
TOCT:96505
DWNTYP:96768
DWNPNT:96840
DWNTY2:97079
DWNTY1:97196
DWNPNT:97249
GETASC:98961
ASC1:99277
ASC2:99570
GETSXB:99747
GETSIX:100149
GETSX1:100385
FIXPT:101061
BUFFF:101396
XBUFFS:101798
BUFFS:101852
READNM:102258
GTBUFX:102946
GETBUF:102991
GETMEM:103416
GETM2:103490
GETM3:103754
GETRSK:104293
STREM:104548
RETBUF:104894
RETMEM:105373
RETM4:105594
RETM5:106157
FREINI:106622
XFRINI:107086
BCOUNT:107547
BC1:107633
GETNOD:108084
NOECHO:108454
DOECHO:108644
ECHOST:108775
UTTYMD:109181
FTTYMD:109315
LTTYMD:109426
NOTTY1:110142
NOSTIW:110522
RFTYMD:110741
RTTYMD:110838
NOTTY2:111491
%PRINT:112225
COUTC:112534
COUTC1:112806
TBOUT:112914
TSOUT0:113070
TSOUT0:113135
TSOUT1:113282
TSOUTE:113442
RANDOM:113623
MAPPF:114203
MPPF1:114516
NOX:115116
MAPACS:115352
MPPF8:115639
MAPPFF:115729
LOADF:115866
STOREF:116119
%GTB:116716
USEPSI:116973
USEX:117118
USEPS0:118107
USEPS2:118248
USEOU1:118436
USEPS9:118670
CERR:118945
CMERR$:119031
CMERR1:120391
CMERR2:120793
NIM:121396
NIYE:121403
SCREWUP:121462
JERR:121912
JERR1:121954
JERRC:122662
JERRE:122885
CJERRE:122922
CJERR:123046
CJERR1:123070
RJWARN:123373
%TRAP:123781
PDLOV:124961
ILIPSI:125382
ILIDO:125799
ILI0:125868
EOFPSI:126337
EOFJER:126644
EOFCHK:126987
QTAPSI:127460
MSEPSI:127876
DATPSI:128231
DATPS1:128522
DTANOF:128981
COBPSI:129305
COBPS1:129703
GETLPC:129939
GETL1:130150
ICLEAR:130551
IC2:130773
CCPSI:131650
.CTRLC:131834
CCDB3:133065
CCERET:134423
TLMPSI:134609
TLMPS1:135481
TLMRET:136213
TLMRE1:136422
ALOPSI:136587
ALOPS1:137064
AUTOLO:137286
AUTOL6:137759
%LERRO:138113
%ERR:138625
%.$ERR:138657
ERRPCL:139003
NOPCL:139144
ERRX:139386
SYSERA:139612
ERR1:139631
ERR5:140021
ERR5C:140358
ERR5A:140759
ERR6:140864
ERR7:141036
ERR7A:141217
ERRFIN:141426
RERET:142354
UNMAP:142778
ERFRST:143253
ERFRS1:143286
ERFRS2:144618
FIXIO:144952
UNTAKE:145341
UNTAK1:145546
CIOER1:145716
CIOER:145800
CIOER2:146384
CRIF:146560
LM:146659
%MESS:146776
GETERR:146884
DGETER:146975
%GETER:147145
DOGET:147881
DG1:148038
DG2:148642
FLJFNS:149132
RLJFNS:149200
RJFNS0:149245
RJFNSP:149300
RJDON:149544
RJFN:149764
RJFNS2:149931
RJFNE:150712
RJFNS8:150838
RS2DON:151334
RJFNS9:151446
SKPJFN:151727
NOTIO:151897
RJFNSA:152005
RJFNSA:152102
RJFNER:152566
RJFNR1:153611
AEDON:153797
RFAIL:153846
RJFNR2:153953
JFNSTK:154248
JUNSTK:154625
GTJFS:155280
GTFAIL:155650
PRACCT:155927
EBLN=156652
%ETYPE:156808
ETYP2:157493
ETYP2A:157661
ETYP3:157906
ETYP4:157964
ETYPDN:158588
EDMP:158758
%LETS:159189
LETLEN=162332
%ILOP:162374
%UNAS:162382
%EXTND:162674
%AC:162929
%AC1:163085
%PER:163491
%A:163531
A1:163568
A2:163599
%LM:163799
%B:163849
%B1:164009
%C:164095
%D:164152
%E:164423
%F:164853
%F1:165262
%H:165520
%I:165814
USRCNT:166141
%I1:166495
%I3:166747
%K:166806
%L:166981
%M:167166
%G:167476
%N:167543
%N1:167633
DIRSTB:167750
%O:167879
%STRNG:167931
%CHAR:168288
%SIX:168410
SIX1:168516
SIX2:168787
%P:168938
%FLT:168994
%J:169071
%Q:169209
%Q2:169442
%Q1:169853
FLOAT:170007
USERNO:170242
USERN2:170470
USERN1:170503
%R:170672
%S:170886
%S1:171382
JFNSIL:171653
%T:172038
%U:172326
%U1:172505
%U2:172686
%U3:172723
%V:172831
%W:173263
%X:173830
%X01:174684
%X1:174823
%X2:174846
%X3:175128
%X4:175358
%EXPR:175602
%Y:176204
%NUMS:176331
%Y1:176600
%Z:176829
COMTAB:177120
%AA:177347
%BB:177531
%SYSMS:177652
%EOL:178271
SNDEOL:178448
TOUTD:178635
TOUT:178715
TOUT1:178780
SAVACS:179485
RESACS:179812
MWATCH:180307
MWATC0:180741
MWATC1:181201
MWATC2:181324
MWATC3:181476
MWATC4:181706
MALCHK:182017
MALCKL:183175
MALLCL:183426
MALCH2:183801
MALCHN:183967
MALCHP:184009
IITPSI:184322
IITRET:184715
SUBBP:185120
GFLEN=185699
DGFRKS:185751
FOWNER:186364
FOW1:186641
FOW2:186906
REWIND:187340
OPNMAG:187770
OPN1:187865
FTOLD=188478
FTNEW=188518
B%TTYT=188585
B%DEFT=188623
B%LENG=188669
B%BITS=188722
B%PRIN=188779
B%BITS=188863
B%PRIN=188920
B%REFU=188991
BLKSIZ=189097
NETADS=189142
HSTADS=189241
NUMTTY=189347
TTYBLK=189392
TTYINI:189454
TTYIX0:193934
SETTTY:194303
SETTT0:195913
GETTTY:196301
GETTT0:196743
TTYUNM:199033
TTYCLS:199153
GETLNH:199355
TTYINI:199965
MSKLB:200824
XX=200958
BITS:200967
XEND=201013

PS:<6-EXEC>EXECVR.MAC.0
00111,MACRO
VREXEC=1187
RVEXEC=1216
EDEXEC=1240
%%RVER=1269
%%LVER=1301

PS:<6-EXEC>MICPRM.MAC.0
00054,MACRO
DO.SUP=815

PS:<6-EXEC>STEXEC.MAC.0
00116,MACRO
PDL:647
BUFFER:692
CRJBLK:772
START:1322
LOOP:1463
NOFILE:1744

PS:<6-EXEC>SUDEF.MAC.0
00080,MACRO
STANSW=250
WHEXEC=289
SUMXSW=1324

