;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1059, 18-Jul-85 11:13:55, Edit by IAN
; [NIC1057] Add @I DEVICES (assigned etc)
;[SRI-NIC]SRC:<6-EXEC>EXECVR.MAC.1055, 17-Jul-85 10:10:24, Edit by IAN
; [NIC1055] Make LAZCON fake up the COMAND word . . .
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.33,  3-Jul-85 22:53:37, Edit by HSS
; [NIC1053] Symbol for SAFETY command
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.32,  3-Jul-85 20:21:17, Edit by HSS
; [NIC1052] Delete edit 1004
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.31, 31-May-85 13:14:41, Edit by HSS
; [NIC1044] Symbol omitted in NIC1041
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.30, 15-May-85 17:06:34, Edit by HSS
; [NIC1041] Symbol for new set terminal
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.29, 10-May-85 12:34:10, Edit by HSS
; [NIC1035] Symbol for lazy connect
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.28,  9-May-85 23:40:35, Edit by HSS
; [NIC1034] Symbols for the CALCULATE command
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.27,  9-May-85 15:20:16, Edit by HSS
; [NIC1033] Symbols for autokeep attribute
;[SRI-NIC]SRC:<6-EXEC>EXECGL.MAC.26, 18-Apr-85 16:10:01, Edit by HSS
; [NIC1021] Symbol for rename across structures.
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.25, 17-Apr-85 12:13:21, Edit by HSS
; [NIC1017] Add symbols for NYU history mechanism
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.24, 16-Apr-85 17:45:54, Edit by HSS
; [NIC1016] Add OPERF flag for ask-to-attach-on-login code
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.23, 12-Apr-85 14:44:17, Edit by HSS
; [NIC1012] Symbol for terminal lineprocessor.
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.22, 10-Apr-85 15:51:12, Edit by HSS
; [NIC1004] Symbols for LASER command. Comment out CANON symbols.
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.21,  5-Apr-85 16:54:20, Edit by HSS
; [NIC1003] Symbols for BACK
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.20,  4-Apr-85 17:37:53, Edit by HSS
; [NIC1002] Symbols for IDDT and NO IDDT
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.19,  4-Apr-85 15:44:02, Edit by HSS
; [NIC1001] Symbols for ^EINITIALIZE command and PEEK
;[SRI-NIC]PS:<HSS.EXEC>EXECGL.MAC.18,  3-Apr-85 15:11:20, Edit by HSS
; [NIC1000] Symbols for HOST, NIC, REGISTER, TACNEWS, QUERY, WHOIS
; and associated interrupt code
;<6-EXEC>EXECGL.MAC.17,  3-Dec-84 19:53:28, Edit by HEGARTY
; CSLI Changes: Add WHOCONSULT and WIZARDS
;<6-EXEC>EXECGL.MAC.16, 28-Nov-84 17:36:39, Edit by SATZ
; Add the Convept AVT terminal
;<6-EXEC>EXECGL.MAC.15, 27-Aug-84 01:48:05, Edit by SATZ
; Add in missing PCL symbols for the latest PCL
;<6-EXEC>EXECGL.MAC.14, 27-Aug-84 01:04:55, Edit by SATZ
; Symbols for "TAKE ATTACH.CMD"
;<6-EXEC>EXECGL.MAC.13, 27-Aug-84 00:17:25, Edit by SATZ
; Symbols for INFO FORK keywords
;<6-EXEC>EXECGL.MAC.12, 25-Aug-84 01:14:48, Edit by SATZ
; Symbols for SET LEVEL-INDICATION
;<6-EXEC>EXECGL.MAC.11, 24-Aug-84 15:38:30, Edit by SATZ
; Symbols for SET PROMPT
;<6-EXEC>EXECGL.MAC.10, 23-Aug-84 12:21:27, Edit by ALMQUIST
; Flush .AC15 (no longer needed)
;<6-EXEC>EXECGL.MAC.9,  9-Aug-84 00:27:02, Edit by LOUGHEED
;<6-EXEC>EXECGL.MAC.8,  8-Aug-84 23:46:56, Edit by LOUGHEED
; Flush some obsolete symbol definitions
;SCORE:<MERGED-6-EXEC>EXECGL.MAC.5, 12-Jul-84 12:35:05, Edit by JPBION
;Stanford changes:
;  Globals needed for Stanford only code
;PUP changes:
;  Globals needed for PUP only code
;
; UPD ID= 367, SNARK:<6.EXEC>EXECGL.MAC.32,  28-Dec-83 16:32:53 by PRATT
;TCO 6.1796 - RTTFLG, .INHIB
; UPD ID= 359, SNARK:<6.EXEC>EXECGL.MAC.31,  16-Dec-83 11:49:40 by TSANG
;MORE FOR TCO 6.1731.
; UPD ID= 352, SNARK:<6.EXEC>EXECGL.MAC.30,  29-Nov-83 11:29:25 by PRATT
;TCO 6.1885 - Remove DOWNT
; UPD ID= 349, SNARK:<6.EXEC>EXECGL.MAC.29,  29-Nov-83 10:51:13 by PRATT
;TCO 6.1874 - DFUSER 
; UPD ID= 343, SNARK:<6.EXEC>EXECGL.MAC.28,  28-Nov-83 11:29:50 by PRATT
;TCO 6.1881 - Remove $CONFD, $CONF1, $CMODE
; UPD ID= 320, SNARK:<6.EXEC>EXECGL.MAC.27,   8-Nov-83 13:49:07 by PRATT
;TCO 6.1847 - FSTLGN
; UPD ID= 294, SNARK:<6.EXEC>EXECGL.MAC.26,   5-Jul-83 16:52:01 by CHALL
;MORE TCO 6.1619 - Add .VTH19
; UPD ID= 274, SNARK:<6.EXEC>EXECGL.MAC.25,  20-Apr-83 15:43:23 by PAETZOLD
;TCO 6.1619 - Add .TTH19
; UPD ID= 242, SNARK:<6.EXEC>EXECGL.MAC.24,  15-Jan-83 19:24:45 by CHALL
;TCO 6.1464 - UPDATE COPYRIGHT NOTICE
; UPD ID= 230, SNARK:<6.EXEC>EXECGL.MAC.23,  14-Jan-83 14:55:14 by TSANG
;TCO 6.1459 - Save AC .FP during subcommand processing for use in error
; recovery.
; UPD ID= 226, SNARK:<6.EXEC>EXECGL.MAC.22,  12-Jan-83 15:29:49 by WEETON
;TCO 6.1141 - Add INDQUS
; UPD ID= 217, SNARK:<6.EXEC>EXECGL.MAC.21,  10-Jan-83 14:11:06 by LOMARTIRE
;TCO 6.1449 - Add TRYGTS
; UPD ID= 204, SNARK:<6.EXEC>EXECGL.MAC.20,   3-Dec-82 15:41:10 by CHALL
;TCO 6.1399 ADD CM1XL, NOT-LOGGED-IN TOP-LEVEL COMMAND KEYWORD TABLE
; UPD ID= 186, SNARK:<6.EXEC>EXECGL.MAC.19,  21-Oct-82 00:17:40 by CHALL
;TCO 6.1323 - ADD EDTFIL FOR EDIT-CLASS COMMANDS
; UPD ID= 177, SNARK:<6.EXEC>EXECGL.MAC.18,   8-Oct-82 18:11:23 by CHALL
;TCO 6.1305 ADD .EDITP (PERUSE COMMAND). ALSO EDTINF, EDTCRE, EDTOUF, EDTCFM
; UPD ID= 137, SNARK:<6.EXEC>EXECGL.MAC.16,   4-Aug-82 17:23:27 by LEACHE
;TCO 6.1209 Fix JSYS trapping
; UPD ID= 126, SNARK:<6.EXEC>EXECGL.MAC.15,  24-Apr-82 12:25:44 by CHALL
;TCO 6.1101 ADD SYMBOLS RELATED TO TERMINAL TABLES MOVED TO EXECCA
; UPD ID= 118, SNARK:<6.EXEC>EXECGL.MAC.14,  20-Apr-82 07:54:28 by CHALL
;TCO 6.1092 Add USEPSM for MIC
; UPD ID= 93, SNARK:<6.EXEC>EXECGL.MAC.12,   8-Jan-82 15:51:42 by CHALL
;TCO 6.1052 - UPDATE COPYRIGHT NOTICE AND DELETE PRE-V4.1 EDIT HISTORY
; UPD ID= 72, SNARK:<6.EXEC>EXECGL.MAC.11,  22-Oct-81 14:43:43 by CHALL
;TCO 5.1583 ADD $DEF, .IDALL, .IDPRG, .IDTAK
; UPD ID= 98, SNARK:<5.EXEC>EXECGL.MAC.12,  21-Oct-81 13:46:25 by GROUT
;TCO 5.1578 MAKE CMDINI GLOBAL SO IT CAN BE CALLED FROM EOFJER
; UPD ID= 92, SNARK:<5.EXEC>EXECGL.MAC.11,  21-Oct-81 11:20:23 by GROUT
;TCO 5.1569 REMOVE EXTBUF AND DCSSTG
; UPD ID= 68, SNARK:<6.EXEC>EXECGL.MAC.10,  10-Oct-81 20:19:02 by CHALL
;TCO 5.1564 REMOVE PCMSVE, PCMSVP; ADD .PRESE
; UPD ID= 45, SNARK:<6.EXEC>EXECGL.MAC.9,  31-Aug-81 11:56:29 by CHALL
;TCO 5.1480 - ADD $CONF1
; UPD ID= 40, SNARK:<6.EXEC>EXECGL.MAC.8,  21-Aug-81 10:29:04 by CHALL
;ADD RESET0, .RESE2, .RESS1, .RESST, $FRKNM, $NODEF
;<6.EXEC>EXECGL.MAC.7, 14-Jul-81 14:10:04, EDIT BY MURPHY
;MSEPSI
;SNARK:<6.EXEC>EXECGL.MAC.6 28-Jun-81 14:12:25, Edit by BILKIS
; Add .Downt,.KFRKC,  and .NoLm
; UPD ID= 2022, SNARK:<6.EXEC>EXECGL.MAC.4,  19-May-81 10:15:12 by PURRETTA
;<6.EXEC>EXECGL.MAC.3, 13-Apr-81 14:53:58, Edit by DK32
;PCWAIT, READ1
; UPD ID= 1996, SNARK:<6.EXEC>EXECGL.MAC.3,  14-May-81 15:23:28 by MURPHY
;MISC
; UPD ID= 1648, SNARK:<6.EXEC>EXECGL.MAC.2,   4-Mar-81 14:47:42 by OSMAN
;Add .INDIR
;<4.EXEC>EXECGL.MAC.1, 23-Dec-80 19:04:44, Edit by DK32
;Programmable Command Language
; UPD ID= 1437, SNARK:<5.EXEC>EXECGL.MAC.19,  15-Jan-81 10:51:31 by OSMAN
;Tco 5.1233 - Make FILE-OPENINGS and JSYS OPENF independent
; UPD ID= 1398, SNARK:<5.EXEC>EXECGL.MAC.18,   6-Jan-81 10:27:46 by OSMAN
;tco 5.1225 - Implement jsys trapping and file-opening trapping!
; UPD ID= 1337, SNARK:<5.EXEC>EXECGL.MAC.17,   8-Dec-80 10:06:45 by ACARLSON
;<GALAXY.DEVELOPMENT>EXECGL.MAC.2,  8-Dec-80 09:32:29, EDIT BY ACARLSON
;TCO 5.1210 - Add entry GQSRPD
; UPD ID= 1322, SNARK:<5.EXEC>EXECGL.MAC.16,   1-Dec-80 16:00:54 by OSMAN
;Remove .ENTRY
;Add GETENT and SETENT, NESC
; UPD ID= 1246, SNARK:<5.EXEC>EXECGL.MAC.15,   7-Nov-80 10:40:31 by FBROWN
;tco 5.1192 - Add ADDNAM
; UPD ID= 1242, SNARK:<5.EXEC>EXECGL.MAC.14,   6-Nov-80 15:21:11 by OSMAN
;tco 5.1189 - Add $GET0
; UPD ID= 1116, SNARK:<5.EXEC>EXECGL.MAC.13,   3-Oct-80 11:32:47 by OSMAN
;TCO 5.1162 - Add KEPNMS
; UPD ID= 1041, SNARK:<5.EXEC>EXECGL.MAC.12,  25-Sep-80 14:13:25 by OSMAN
;tco 5.1156 - Add GETFB1, FRKDEF
; UPD ID= 1029, SNARK:<5.EXEC>EXECGL.MAC.11,  22-Sep-80 10:38:18 by OSMAN
;tco 5.1150 - Add SET PROGRAM
;Add PROG, ANNKEP
; UPD ID= 1015, SNARK:<5.EXEC>EXECGL.MAC.10,  16-Sep-80 10:08:17 by HESS
; New version of MIC
; UPD ID= 870, SNARK:<5.EXEC>EXECGL.MAC.9,  11-Aug-80 11:21:38 by OSMAN
;5.1129 - Add CFIELD
; UPD ID= 866, SNARK:<5.EXEC>EXECGL.MAC.8,  11-Aug-80 10:59:18 by OSMAN
;More 5.1129
; UPD ID= 855, SNARK:<5.EXEC>EXECGL.MAC.7,  10-Aug-80 15:20:11 by OSMAN
;tco 5.1129 - Add symbolic address and expression support
; UPD ID= 824, SNARK:<5.EXEC>EXECGL.MAC.6,   4-Aug-80 09:48:45 by OSMAN
;tco 5.1120 - Add VERPNT
; UPD ID= 552, SNARK:<5.EXEC>EXECGL.MAC.5,  23-May-80 14:51:20 by MURPHY
; UPD ID= 544, SNARK:<5.EXEC>EXECGL.MAC.4,  21-May-80 12:07:13 by MURPHY
;<5.EXEC>EXECGL.MAC.3, 13-May-80 08:54:53, EDIT BY OSMAN
;Remove r.l.5 reference
; UPD ID= 461, SNARK:<4.1.EXEC>EXECGL.MAC.10,  22-Apr-80 16:43:01 by OSMAN
;Add ADVMES
;Add ADVTNM
;Add BREAK1
;tco 4.1.1146 - Make CTRL/Q during advice work.
;Add SAVPGM, FIXON
;tco 4.1.1145 - Make ADVISE smarter about "line not active"
;<4.1.EXEC>EXECGL.MAC.9, 28-Mar-80 09:54:11, Edit by HESS
; New version of MIC support
; UPD ID= 344, SNARK:<4.1.EXEC>EXECGL.MAC.8,  19-Mar-80 15:11:21 by TOMCZAK
;TCO# 4.1.1117 - New routine for LOGIN to fix LOGIN$ name$<CR> problem
;<4.1.EXEC>EXECGL.MAC.6, 12-Mar-80 11:08:54, EDIT BY OSMAN
;Put SMOUNT-stuff back in for release 4.1
; UPD ID= 262, SNARK:<4.1.EXEC>EXECGL.MAC.5,  14-Feb-80 08:53:08 by OSMAN
;tco 4.1.1079 - Flush .TMOUN,.SMOUN, ,.SDISM
;<4.1.EXEC>EXECGL.MAC.2, 20-Nov-79 11:29:53, EDIT BY OSMAN
;TCO 4.1.1023 - REMOVE TINPF, IOPT, IOLST, OKERR, ECHOF, PECHOF
;ADD TAKJFN, TAKLEN, TAKCUR, TAKDEF, ALONOI, ECHNOI

;EXECGL DEFINES ALL GLOBAL SYMBOLS

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
;  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (C) 1980,1981,1982,1983 BY DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

;MACRO TO CAUSE ALL EXTERNS TO HAPPEN

DEFINE GGLOBS <
   IF2,<
	XGLOBS>>

;ALL GLOBAL SYMBOLS FOR ENTIRE WORLD

DEFINE XGLOBS <

	XLIST
	.XCREF

DEFINE QEXT (SYM)<
	IRP SYM,<
	IFNDEF SYM,<EXTERN SYM
		SUPPRE SYM>>>

   STAT,<
QEXT <STPTR>
   >;STAT

QEXT <SJLEN,JTAB,JLEN,CBLOCK,TRAPU,TRAPD,SAVSP,SAVCM,RESCM>
QEXT <CLRALL,CLRBIT,JSBDEF,SETALL,SETBIT,SETTRP,COPBTS,RESACS,SAVACS>
QEXT <SKPON,TRPPSI,JTAB,SKPNAZ,TRPOKF,TSTOPF,MRKTRP,GETLPC,FOWNER,TFILEF,TOPENF>
QEXT <SNDPDB,MYPID,QSRPID,MDAPID>
QEXT <GETPID,GQPID,QUASND,SNDMSG,SNDMS1,IPCRCV,GQSRPD>
QEXT <IPCON,IPCOFF,IPCINT,CHECKM,IPCHEK,NOWPTR,IPCRCF,IPCWTF,IPCALF,IPCFND>
QEXT <UNIQUE,IPCTBL,IPCAGE,IPCFGS,IPCCTL,INFPID,OLDIDX,IPCFLM>
QEXT <DGFRKS,SETENT,SETGO,GETENT,WAITF>
QEXT <.MAKE,.TECO,.TV>
QEXT <SPEEDA,SYSDWN,PRACCT,CKSTAR,GETDVN>
QEXT <SBLOCK,FBLOCK>
QEXT <%%LVER,%%RVER>
QEXT <RJWARN,REWIND,CJDEV,OPNMAG>
QEXT <ABKCNT,INFTRM>
QEXT <%GETER,DGETER,.EDIT,.EDITC,.EDITP,CSVCC,EDSVB,TECSVB,CMAGN>
QEXT <TOUT,TOUTD,TBOUT,TSOUT0,USRCNT>
QEXT <DWNTYP,SNBLKS,SSIZE,$CHFDB,USRNAM,DFUSER,TTYUSR>
QEXT <.P,.PP,COMAND,COMSIX,PRGCEL,CIPF,CLF,MPENDF,NACL,GLOADS,CLSON,BEGINP,SVPRMT,ECHCMD>
QEXT <HELPSN>
QEXT <GETDIR,RELDIR,GETDRP,DIRINI>
QEXT <.STRST,VERPNT,%VERSI>
QEXT <.VERSI,EXECV,CMDINI,MONSTA,SUBSTA,.JOBST,.RUNST,.MEMST,.DSKST,.ERRST,.FILST,.INFOR,.PISTA>
QEXT <.PUSH,.POP,.UNATT,.INDIR>
QEXT <INFER,UNMDIR,$CONTI,$LPTST,GETLPT,FINLPT,$REENT>
QEXT <$START,..CONT,..REEN>
QEXT <MFOUT,MFSET,MFINP,MFINP0>
QEXT <SIXPRT,.AVAIL,$OPEN7,$OPENF,$ERSTR,OPNERR,ERRFIN,CRIF,LM,%MESS,PNTMES>
QEXT <BEFORE,DEVLUP,ECFORK,EDEFIN,EOLRET,EPRINT,ESET,.SPEAK,ECEASE,MESMES>
QEXT <STAYF,ERESET,TRYGTJ,DOGET,TRYGTS,TRYGTO,TRGTV1,WHY,$GET2,$GET0,CRSCAN,$GTFDB>
QEXT <..STRT,RSPTR,.ACCOU,.ADVIS,.APPEN,.ASSIG,.ATTAC,.BREAK>
QEXT <.CHANG,.CLEAR,.CLOSE,.REMAR,.CONNE,.CONTI,.COPY,.CREAT>
QEXT <.ACCES,.ENDAC>
QEXT <.DAYTI,.DDT,.DEASS,.DEFIN,.DELET,.DETAC>
QEXT <.DIREC,.TDIRE,.FDIRE,.VDIRE,.DISAB,.DISMO>
QEXT <.EDDT,.ENABL,.EXPUN,.FORK>
QEXT <.GET,.HELP,.SEND>
QEXT <.LNLIS,.LOGIN,GSR,SSR,.LOGOU>
QEXT <.MERGE,.MOUNT,.PRINT,.PROTE,.PRINT,.SUBMI,.IPR,.IBR,.IRR,.IMR,.MODIF,.CANCE>
QEXT <.PLOT,.SDP,.SDPL,.SNDPL,.SDS,.SNDCS,.SNDS,.SNDP,.SDC,.SDT,.SNDCP,.SNDTP>
QEXT <.SDCS>
QEXT <$DEF>
QEXT <.IDC,.IDPL,.IDCS,.IDP,.IDPRT,.IDS,.IDALL,.IDPRG,.IDTAK>
QEXT <.PUNCH>
QEXT <.QUIT,DOATI>
QEXT <.R,.RECEI,.REENT,.REFUS,.RENAM,.RESET,.RUN>
QEXT <.CSAVE,.SAVE,.SET,.START>
QEXT <.TAKE,.TALK,.TYPE,.TRANS,TYPE1,.UNDEL,.UNMOU>
QEXT <ASTTJ,CHKDAL,CMDIN2,CMDIN4,CIN3,EXEC,JOBREN,JOBSA,JOBSYM,JOBDDT>
QEXT <XEND,.NPAGS,EVLEN>
QEXT <LEVTAB,REE,SUPER,.JOBSY,.TEXEC>
QEXT <READY,READY2,FIELD,FLDSKP,CFIELD,GETTER,REPARS,SETT20,SAVT20,SAVNAM,SETMOD,GETMOD,SETPRG>
QEXT <%KEYW,GETKEY>
QEXT <PRVCK>
QEXT <%NOI>
QEXT <%SBCOM>
QEXT <CONF,FCONF,FCONFA>
QEXT <SPRTR,BITS>
QEXT <CIOREL,SETIOF,TINPF,NOTIO>
QEXT <%$TYPE,$CTYPE>
QEXT <COUTFN,CSAVFN,SPECFN,CPFN,CPFNA>
QEXT <.INFG,INFGNS,TYPFLS,$INFGX,DIRARG>
QEXT <TYPIF,TYPOK,GNFIL,NXFILE>
QEXT <DEVN,CONST,INDT,LBLSKP>
QEXT <DIRNAM,DIRNMX,CURNAM,CURNMS,USRNMS,STPDIR,STPUSR>
QEXT <ATSAVR,TOCT,OCTCOM,OCTLST>
QEXT <BUFFF,GETBUF,RETMEM,GETMEM,RETBUF,STREM,XFRINI,FREINI,BCOUNT,GETNOD,CSBUFP,DICT,XDICT,BUFFS,XBUFFS,GTBUFX,GETSIX,GETSXB,GETASC,FIXPT>
QEXT <NOECHO,DOECHO,LTTYMD,FIXIO,RTTYMD>
QEXT <%PRINT>
QEXT <COUTC>
QEXT <MAPPF,FREL,RANDOM,TYPEXP,TYPADD,GINSTR,PINST,RINST,EVAL>
QEXT <SYMF,SYMOKF,SOFF,SYMBA,SYMEA,SYMBEG,SYMEND,LASTP,NSYMS,SYMBF>
QEXT <LOADF>
QEXT <STOREF>
QEXT <%GTB>
QEXT <DING,CERR,NIYE,NIM,SCREWUP,JERR,JERRC,CJERR,JERRE,CJERRE>
QEXT <%TRAP>
QEXT <AUTOLO>
QEXT <%ERR,%$ERR,%.$ERR >
QEXT <RERET>
QEXT <%ETYPE>
QEXT <RLJFNS,UNMAP,JFNSTK,CLZFFF,JFNRLA,GTJFS,RJFN,PION,PIOFF,ACTRCF,INTDF,IINTDF>
QEXT <FLOAT>
QEXT <CSZ1,CSZ2,CSZ4>
QEXT <CMDACS,REPARA>
QEXT <CIJFN,COJFN,JBUFP,.JBUFP,.J,JBUF,CJFN1,CJFN2>
QEXT <TAKLEN,TAKCUR,TAKDEF,TAKJFN,TAKBTS,PUSHIO,ALONOI,ECHNOI>
QEXT <INIFH1,INIFH2>
QEXT <DPPT,DPSTK,DSPT,DSSTK,DCPT,DCSTK,DPLPT,DPLSTK,DTPT,DTSTK>
QEXT <EOFDSP,EOFJER,DATDSP,ILIDSP>
QEXT <CIDLYF,PAXLFL,CCFLAG>
QEXT <CINITF,LOGINI,SYSMF,LOGDAT,FILINI,TAKEIN>
QEXT <PRVENF,MESMSF,CUSRNO,LIDNO,JOBNO>
QEXT <EXDPF,EXDPLC,FSTLGN>
QEXT <FORK,RFORK,DDTFLG,NPAGE,EFORK,BATCHF,PROG,SNDPRG,SDPROG,GETFB1,ANNKEP,INDQUS>
QEXT <STRTIM,TTYACF,PTTYAC,ALOST,CJPTIM>
QEXT <ITTYMD,PTTYMD,ETTYMD>
QEXT <CERET>
QEXT <CTUUO>
QEXT <SSTACK>
QEXT <ERCOD>
QEXT <USERNO,MCOJFN,OUTDSG,TYPGRP>
QEXT <DEXTBL>
QEXT <PD,INISTK,PDLOV,CBUF,ATMBUF,CBUFE,CJFNBK,XTNNUM,XTNCNT,ECHPTR,ECHCNT,CTRPTR>
QEXT <TEXTIC,TEXTID,TEXTIA>
QEXT <PPATS,PPAT,PAGEN>
QEXT <LEV1PC,LEV2PC,LEV3PC,PCTAB>
;QEXT <$CTRLA,$CTRLR,$CTRLV,$CTRLW,$CTRLX,$EOL,$DASH,$CONT,$RUB>
QEXT <$FORMF,$LF,$CONT,$TDENS>
QEXT <USEPSI,ILIPSI,EOFPSI,DATPSI,ICLEAR,CCPSI,TLMPSI,ALOPSI,COBPSI>
QEXT <ADVFLG,SAVPGM,FIXON,ADVTNM,ADVMES,BREAK1,ESCPSI,JFNSIL,QTAPSI,QTADSP>
QEXT <CUUO>
QEXT <ERRET,NESC>
QEXT <FSTAT>
QEXT <ERRMF>
QEXT <CSBUF>
QEXT <%EDAYT>
QEXT <ACCT,PASSX,PASWD,PASLIN,PASFLD>
QEXT <CHRTBL>
QEXT <JOBOPC>
QEXT <.BACKS,.SKIP,.EOF,.REWIN,.UNLOA>
QEXT <CSCAN>
QEXT <.CREF,.EXECU,.COMPI,.DEBUG,.LOAD,OCCLF,GOTO2,CLOPAT,DOCCL,DOCC1,DOCC2>
QEXT <CSVC>
QEXT <MALCHK,MALWEN,MINT0,MWATCF,MWATCH,MAILF> ;MAIL WATCH
QEXT <SUBBP>
QEXT <NETRDY>				;ARPANET
QEXT <QTIMES,SNAMES,SYSVER,JOBRT,TTYJOB,NETRDY>
QEXT <GETAMT,CHKPTY>
QEXT <LRFSTS>
IFE STANSW,<
QEXT <.USEND>			;NOT USED AT STANFORD
>;IFE STANSW
QEXT <EDTFIL,EDTINF,EDTCRE,EDTOUF,EDTCFM>
QEXT <..CD>			;[NIC1055]

;TERMINAL-RELATED GLOBALS

QEXT <$TERMI,$TTYP,$TERNO,TTYPTB,BLNKTB,NTTYPS,.TTY3>
QEXT <.T33,.T35,.T37,.TI,.FLAG,.FORMF,.FULLD,.HALFD,TTYHLP,.IMMED,.INDIC>
QEXT <.LA120,.LA30,.LA36,.LA38,PLENTH,.LINE,.LOWER,.TERNO,.PAGE,.PAUSE,.RAISE>
QEXT <.SPEED,.DFLT,.TABS,.TRMNT,.TTYPE,.VK100,.VT05,.VT100,.VT102>
QEXT <.VT125,.VT50,.VT52,.VTH19,.LWIDTH,TTYNTY,.TTH19>
QEXT <RTTFLG,.INHIB>


; CRJOB/PRARG

QEXT <CRPRA,..STCR,MESS>

; Archive system

QEXT <.ARCHI,CANARC,.DISCA,.RETRI,FTDBLK,ARCBLK>

; Extended features

QEXT <.RDIRE,.WDIRE,.QD,ALRCHK,MALCHK,IITPSI,TYPING,AUTOF,IITSET>
QEXT <MALBUF,MWATAT,MWATCT,MWATDR,MWATWR,MWATN,MWATN0,ALRTIM,ALRTMS>
QEXT <RUNFK,IDFORK,EDFORK,FRKTAB,SLFTAB,FRKNMS,KEPNMS,FRKDEF,SFKNAM>
QEXT <.FREEZ,.UNKEE,.NAME,.KEEP,UTTYMD,RFTYMD,FTTYMD,REASON>
QEXT <RSTFK,REPH,STEPH,REPH1,.ERUN,.BLANK,BLANK1,KEFORK,GETILI,DWNPNT>
QEXT <.DO,.KMIC,MICFRK,PAGEMI,MICFPG,MICPAG,GETPAG,USEPSM>
QEXT <.GOTO,.BACKTO,.ERROR,.IF,.NOERROR,.OPERATOR,.NOOPERATOR>
QEXT <ADDNAM,.NOLM,.KFRKC>
QEXT <CCKEEP>
IFN STANSW,<
QEXT<LGXINI,FLXINI,ATTINI>	;USED BY EXEC0
QEXT<MRPFLG>			;USED BY EXEC0, EXEC1
QEXT<DWNPNT,LAZY,.MAP,.UNMAP,.KK,TTYINI> ;USED BY EXEC0
QEXT<LGOFLG>			;USED BY EXEC1
QEXT<BINTYP,TYPFLO>		;USED BY EXEC2
QEXT<SNDCMD,.ECHO,.ERSTR,.FINGE,.MAIL,.REPLA,.SDOWN> ;USED BY EXECCA
QEXT<PERUN>			;USED BY EXECIN
QEXT<GOTOR>			;USED BY EXECED
QEXT<LOGOU2,TRADIX>		;USED BY EXECSU
QEXT<.PRMNT,.TMPRY,.SVBAK>	;USED BY EXECSE
QEXT<.PROMP,SETPMT,REDPMT,PCECST,DIVPMR,DIVPMS,DIVPME,DIVPMU> ;USED BY EXECSE
QEXT<FRKNM0>			;USED IN EXECP
QEXT<.SLEVL,SETLVL>		;USED BY EXECSE
QEXT<.NWFRK>			;USED BY EXECSE
QEXT<RNFORK>			;USED BY EXECSE AND EXECP
QEXT<.CANON>			;USED BY EXECQU
IFN LOTSW!GSBSW!CSLISW,< ;KEEP LOTS AND GSB SYMBOLS TOGETHER!
QEXT<.OPEN>			;USED BY EXEC0
QEXT<.IQUEU,.IRESE,.ALLOC>	;USED BY EXECIN
QEXT<RESERV>			;USED BY EXEC1, EXECIN
QEXT<.IIBM6>			;USED BY EXECCA, EXECIN (GSB ONLY)
QEXT<.HELPM,.WHO,.WIZ>		;EXEC0, EXECCA.
>;IFN LOTSW!GSBSW!CSLISW
QEXT <.BACKRB,.T43,.ADM3,.ALTO,.AMBAS,.ANNAR,.ANSI,.AVT,.CONCE,.DATM2>
QEXT <.DATAM,.ESPRT,.FREED,.FREE2,.GILLO,.HAZEL,.HP2,.IBM,.NVT,.SOROC>
QEXT <.SUN,.TEKT3,.TEKTR,.TELER,.TELEV>
IFN PUPSW,<		;PUP VARIABLES FOR SYSTAT
QEXT<PUPFLG,PUPLOW,PUPHGH,PUPBUF,$NVTPUP,$PUPFPT,$PUPBUF>
QEXT<.IETH>			;INFO ETHERNET HANDLER.
>;IFN PUPSW
>;IFN STANSW

;Programmable Command Language

QEXT <CTBL1,PCCURC,PCFLAG,PCTXFR,PCSFRE,PCLSTF,PCVVAL>
QEXT <PCFLDB,.DECLA,.UNDEC,PCMXCT,PCMPOP,PCMPOS,PCMPRS>
QEXT <PCINIT,PCCCPL,PCIDFV,PCIUDF,PCIRUN,PCEXCT,SUBNAM>
QEXT <PCMPSI,PCMPSO,PCIPSO,PCPOTP,PCPRGR,WFORKX,.PCLOB>
QEXT <PCIINF,SINVAR,SSTVAR,PCISGS,.PCLVR,PCIDGS,PCICLP>
QEXT <PCCWKE,PCRPAS,PCLDCO,PCIWEV,$SDEF,PCIGEV>
QEXT <CIN2,PCIDFS,PCIFGS,WAITA,PCLPMT>
QEXT <PCIPSV,PCFLDP,PCLGST,CUSTMF,PCWAIT,READ1>
IFN STANSW,<
QEXT <PCRNFK,PCFORK,PCLNAM,PCCIPF,NPCLIO,.IDDCL,ORIFLG>	;CM156
>;IFN STANSW
QEXT <CHNS,CHNTAB,CM1DB,CM1DBE,CM1XL,CTBL2>
QEXT <TDEFAU,$SETO,$SETN,$SFILE,$SFNO>
QEXT <$RSFD,$SVFD,$INFO>
QEXT <CRDSET,IVOL,NTRAP,SETSRM,SPLINF,SPLSET>
QEXT <SYSINF,TAPINF,TRMPNT,.ADBRK,.ADDRE,.ALERT>
QEXT <.ALRST,.ARSTS,.AUTOM,.CIDLY,.CTRLC,.DEFAU>
QEXT <.DEPOS,.ENTRY,.EXAMI,.EXECM,.FEXP,.FILEV>
QEXT <.FLINX,.FLONX,.FPROH,.FRESI,.IARPA,.IDECN>
QEXT <.INVIS,.LOCAT,.MALST,.MWATC,.NODEF,.NOTIM>
QEXT <.OFL,.PAC,.PAXL,.PRESE,.SDIR,.SETNO,.SFILE>
QEXT <.SFNO,.SISTA,.TAPE,.TERMI,.TIME,.TKD>
QEXT <.TRAP,.TYPEO,.VISIB>
QEXT <.EPHM,.FRKST,SAVSWI,.CTRAC,.ORIGI,.SDDCL>
QEXT <.INDEF,.SEDEF,.STMLM,$SET0>
QEXT <.SAVT,CMDCHT,CMDCHR>
QEXT <MSEPSI>
QEXT <RESET0,.RESE2,.RESS1,.RESST>
QEXT <$FRKNM,$NODEF>

;NIC specific definitions

IFN NICSW,<
QEXT <.HOST,.NIC,.REGIS,.TACNE,.QUERY,.WHOIS>	;[NIC1000]
QEXT <.KK0,NICINT,NXTSPP>			;[NIC1000]
QEXT <.INITI,.PEEK>				;[NIC1001] ^EINITIALIZE & PEEK
QEXT <.IDDT,.NO,UFORK,IDNAME>			;[NIC1002] IDDT and NO IDDT
QEXT <.BACK,LSTCON>				;[NIC1003] BACK COMMAND
QEXT <.LINEP>					;[NIC1012] LINEPROCESSOR TYPE
QEXT <OPERF>					;[NIC1016] MIT ATTACH CODE
QEXT <.SEHST,.INHST,.DOHST,HCNT,CNUM>		;[NIC1017] HISTORY SYMBOLS
QEXT <HPTR,SETPMT,CIN0>				;[NIC1017] HISTORY SYMBOLS
QEXT <COP1A>					;[NIC1021] MAKE RENAME WORK
						;[NIC1021] ACROSS STRUCTURES
QEXT <.AUTOK,AUTO>				;[NIC1033] AUTOKEEP STUFF
QEXT <.CALCU,.CALOV>				;[NIC1034] CALCULATE
QEXT <LAZCON>					;[NIC1035] LAZY CONNECT
QEXT <.TERM0>					;[NIC1041] SET TERMINAL
QEXT <ETERMI>					;[NIC1044] SET TERMINAL
QEXT <.SAFET>					;[NIC1053] SAFETY COMMAND
QEXT <.ASDEV>					;[NIC1057] @I DEVICES
>;IFN NICSW

IFN CTLLSW,<
QEXT <ICLRSC>
>
	.CREF
	LIST
   >		;END OF DEFINE XGLOBS

	END

