;[SRI-NIC]PS:<HSS.EXEC>SUDEF.MAC.2,  3-Apr-85 14:38:36, Edit by HSS
;[NIC1] Add NICSW switch
;<5-1-EXEC>SUDEF.MAC.2, 13-Aug-83 23:20:30, Edit by LOUGHEED
;Update site switches for Sierra and SUMEX-2060

;	SUDEF - EXEC parameters for Stanford
; Mark Crispin, November '81

	SEARCH MONSYM	; Try to get site switches from MONSYM

STANSW==1		; Enable Stanford features
WHEXEC==4		; Last edited at Stanford

; The following switches are defined in EXECCA.MAC

IFNDEF MFRKSW,MFRKSW==1	; Enable Multi-forking features
IFNDEF PCLSW,PCLSW==1	; Enable Programmable Command Language features

; The following switches are defined in EXECDE.MAC

IFNDEF XARCSW,XARCSW==1	; Enable Extended archiving
IFNDEF XTNDSW,XTNDSW==1	; Enable Miscellaneous extended features
IFNDEF NEWFSW,NEWFSW==1	; Enable "New" features
IFNDEF MICSW,MICSW==1	; Enable MIC features
IFNDEF EMCSSW,EMCSSW==1	; Enable EMACS code in EXECED
IFNDEF STATSW,STATSW==0	; Disable old Tenex statistics code

;  The following defines the local Stanford site-dependent switches if
; they haven't been defined by MONSYM.

IFNDEF LOTSW,<LOTSW==:0>	;Low Overhead Timesharing System 2060
IFNDEF GSBSW,<GSBSW==:0>	;Graduate School of Business 2060
IFNDEF SCORSW,<SCORSW==:0>	;Computer Science 2060
IFNDEF SUMX20,<SUMX20==:0>	;SUMEX 2020
IFNDEF SUMX60,<SUMX60==:0>	;SUMEX 2060
IFNDEF SIERSW,<SIERSW==:0>	;Electrical Engineering 2060
SUMXSW==:<SUMX20!SUMX60>	;SUMEX mods common to 2020 and 2060

;  Define NIC switch
IFNDEF NICSW,<NICSW==:1>
CTLLSW==:0
IFNDEF CTLLSW,<CTLLSW==:1>	;Control-L blanks screen

