libc:abort,-
libc:atoi/a,-
libc:bsearc/a,-
libc:clock/a,-
libc:cpu/a,-
libc:crt/a,-
libc:ctermi/a,-
libc:ctime/a,-
libc:ctype/a,-
libc:getcwd/a,-
libc:getenv/a,-
libc:getlog/a,-
libc:getopt/a,-
libc:jsys/a,-
libc:ljerr/a,-
libc:malloc/a,-
libc:memstr/a,-
libc:onexit/a,-
libc:psigna/a,-
libc:qsort/a,-
libc:setjmp/a,-
libc:ssigna/a,-
libc:strerr/a,-
libc:string/a,-
libc:strung/a,-
libc:system/a,-
cu:urt/a,-
cu:urtsud/a,-
cu:bufpos/a,-
cu:access/a,-
cu:alarm/a,-
cu:chdir/a,-
cu:chmod/a,-
cu:chown/a,-
cu:close/a,-
cu:dup/a,-
cu:exit/a,-
cu:fcntl/a,-
cu:forkex/a,-
cu:getpid/a,-
cu:getuid/a,-
cu:ioctl/a,-
cu:lseek/a,-
cu:open/a,-
cu:pause/a,-
cu:pipe/a,-
cu:read/a,-
cu:rename/a,-
cu:sbrk/a,-
cu:sgtty/a,-
cu:sigdat/a,-
cu:signal/a,-
cu:sigvec/a,-
cu:sleep/a,-
cu:stat/a,-
cu:time/a,-
cu:times/a,-
cu:uiodat/a,-
cu:unlink/a,-
cu:utime/a,-
cu:wait/a,-
cu:write/a,-
cs:cleanu/a,-
cs:fclose/a,-
cs:fdopen/a,-
cs:fflush/a,-
cs:fgetc/a,-
cs:fgets/a,-
cs:fopen/a,-
cs:fputc/a,-
cs:fputs/a,-
cs:fread/a,-
cs:freope/a,-
cs:fseek/a,-
cs:ftell/a,-
cs:fwrite/a,-
cs:gets/a,-
cs:getw/a,-
cs:mktemp/a,-
cs:perror/a,-
cs:printf/a,-
cs:puts/a,-
cs:putw/a,-
cs:remove/a,-
cs:rewind/a,-
cs:scanf/a,-
cs:setbuf/a,-
cs:sopen/a,-
cs:tmpfil/a,-
cs:tmpnam/a,-
cs:ungetc/a,-
cs:vprint/a,-
cm:abs/a,-
cm:acos/a,-
cm:asin/a,-
cm:atan/a,-
cm:atan2/a,-
cm:ceil/a,-
cm:cos/a,-
cm:cosh/a,-
cm:div/a,-
cm:exp/a,-
cm:fabs/a,-
cm:floor/a,-
cm:fmod/a,-
cm:frexp/a,-
cm:labs/a,-
cm:ldexp/a,-
cm:log/a,-
cm:log10/a,-
cm:modf/a,-
cm:pow/a,-
cm:rand/a,-
cm:sin/a,-
cm:sinh/a,-
cm:sqrt/a,-
cm:tan/a,-
cm:tanh/a,-
cm:sign/a,-
cm:xmant/a,-
cm:poly/a,-
cm:xexp/a,-
cn:gethst/a
