;-*-Midas-*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	COMND utilities and junk
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Define INIT repadr,&prompt
	Hrroi 1,[Asciz prompt]
	Movem 1,CmdBlk+.CMRTY
	Movei 1,repadr
	Hrrm 1,CmdBlk+.CMFLG
	Movei 1,CmdBlk
	Movei 2,IniFDB
	COMND
Termin

Define NOISE &string
	Hrroi 1,[Asciz string]
	Movem 1,NoiFDB+.CMDAT
	Movei 1,CmdBlk
	Movei 2,NoiFDB
	COMND
Termin

IFNDEF InBufL, InBufL==100
IFNDEF AtBufL, AtBufL==40

InBuf:	Block InBufL
AtmBuf:	Block AtBufL
JBlock:	Block 16.

IFNDEF JFNBLK,JFNBLK=JBlock

CmdBlk: 0
	.PRIIN,,.PRIOU
	-1,,[Asciz ""]
	440700,,InBuf
	440700,,InBuf
	InBufL*5
	0
	440700,,AtmBuf
	AtBufL*5
	JFNBlk

IniFDB:	Field(.CMINI,CM%FNC) ? 0 ? 0 ? 0
ConFDB:	Field(.CMCFM,CM%FNC) ? 0 ? 0 ? 0
NoiFDB:	Field(.CMNOI,CM%FNC) ? 0 ? 0 ? 0

Conf:	0
	Movei 1,CmdBlk
	Movei 2,ConFDB
	COMND
	Tlne 1,(CM%NOP)
	  Jrst [Call Terpri
		Type "?Not confirmed"
		Jrst @Conf]
	Aos Conf
	Jrst @Conf

Confirm=<JSR CONF>

