;-*-Midas-*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	This file constructs the diction-file tables.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

dftoff==0

Define 5BIT *string*
	.BYTE 5
IRPC foo,,[string]
	"foo-"A+%A
TERMIN
	0 ? .BYTE
	dftoff==dftoff+1
Termin

Define LETLST let,wrdlst
	%1st!let==dftoff
IRP wrdhed,,[wrdlst]
	440500,,[5Bit /wrdhed/]
TERMIN
Termin

Starts:	LetLst A,[A,ACCLAIM,ADDUCE,AFFLICT,ALBUM,ALTO,ANAGRAM,ANT,APOTHEM,ARGININE,ASPEN,ATTIC,AWFUL]
	LetLst B,[B,BANK,BATHOS,BELAY,BICOLOR,BITUMEN,BLOW,BOOR,BRAKE,BROKER,BUNNY]
	LetLst C,[C,CAMBIAL,CAPTIVE,CAST,CEMETERY,CHAPERON,CHILI,CHUKKER,CLAYMORE,COB,COLONIZE,COMPANY,CONDUIT,CONSPIRE,COOKOUT,COSMETIC,CRACK,CRONE,CUMSHAW,CYSTIC]
	LetLst D,[D,DEBIT,DEGAUSS,DEPEND,DETOUR,DID,DIRT,DISPERSE,DO,DOUBLET,DROLLERY,DYEWEED]
	LetLst E,[E,EGOTIST,EMBRACE,ENFILADE,EPIGRAM,ESPY,EXACT,EXPIATE]
	LetLst F,[F,FARMER,FEMALE,FILING,FLANGE,FLUID,FORCE,FOURTH,FRONT]
	LetLst G,[G,GASBAG,GEOMETER,GLAMOUR,GOLDEN,GRAPHIC,GROW]
	LetLst H,[H,HANDSEL,HEAD,HEMATOMA,HIEMAL,HOLMIUM,HOST,HYDRO]
	LetLst I,[I,IMBECILE,IMPROVE,INDABA,INFECT,INSECT,INTERIOR,INVOKE,ITEM]
	LetLst J,[J,JIVE]
	LetLst K,[K,KIOSK]
	LetLst L,[L,LAPSE,LEAN,LEVERET,LIMIT,LIVING,LOSE,LYCEUM]
	LetLst M,[M,MAKING,MANYFOLD,MATCH,MEGALITH,MET,MILK,MISTILY,MONOCOT,MOTION,MUSHROOM]
	LetLst N,[N,NEGUS,NIMIETY,NOTARIAL]
	LetLst O,[O,OFFEND,OPEN,ORPINE,OVERBEAR]
	LetLst P,[P,PANT,PART,PAVID,PENNY,PERORATE,PHIAL,PICK,PIPING,PLATYPUS,POETRY,PONDER,POTENT,PREFER,PRICKET,PROGENY,PROTEGE,PUFF,PUTTY]
	LetLst Q,[Q,QUIT]
	LetLst R,[R,RANK,REBUS,REENACT,RELINE,REPULSE,RETRIEVE,RICKETS,ROCKWEED,ROUST,RUTHENIC]
	LetLst S,[S,SAMISEN,SAWLOG,SCINCOID,SCUTUM,SEGO,SEMESTER,SERICIN,SHALL,SHIRK,SIDE,SINGLE,SKY,SLUMBER,SNOWSUIT,SOMATIC,SPAHI,SPILE,SPREAD,STALK,STEEP,STOCKADE,STRENGTH,STYLUS,SUCTION,SUPERNAL,SWASTIKA,SYNCOPE]
	LetLst T,[T,TANGIBLE,TEDDER,TERMINAL,THEORY,THRESHER,TIMID,TONGUE,TOWNEE,TRANSOM,TRIDUUM,TRUCK,TURN]
	LetLst U,[U,UNDERRUN,UNQUOTE,UROLOGIC]
	LetLst V,[V,VEGETAL,VESTMENT,VISIBLE]
	LetLst W,[W,WASH,WEDGE,WHIFFLER,WILDLING,WITTILY,WREATHE]
	LetLst X,[X]
	LetLst Y,[Y]
	LetLst Z,[Z]
nStarts==.-Starts

	%%r1==%1stA
LRange:	IRPC let,,[BCDEFGHIJKLMNOPQRSTUVWXYZ]
	%%r1,,%1st!let-1
	%%r1==%1st!let
TERMIN
	%1stZ,,dftoff-1

Expunge %%r1,dftoff

IRPC let,,[ABCDEFGHIJKLMNOPQRSTUVWXYZ]
	Expunge %1st!let
TERMIN
