	Subttl Object Descriptor
;;
;;	================================================
;;	|        Object type descriptor code           |
;;	|----------------------------------------------|
;;	|Low bound unit number | High bound unit number|
;;	|----------------------------------------------|
;;	|             Node name in SIXBIT              |
;;	================================================
;;
Obj.Ty==0			;object type word
  .otrdr==1			;reader
  .otncu==2			;network controller
  .otlpt==3			;printer
  .otbat==4			;batch controller
  .otcdp==5			;card punch
  .otptp==6			;paper tape punch
  .otplt==7			;plotter
  .ottrm==10			;terminal
  .otjob==11			;job (T/S)
  .otopr==12			;operator
  .otibm==13			;ibm
  .otmnt==14			;mount
  .otxfr==15			;file transfer
  .otbin==16			;card interpreter program
  .otret==17			;file retrieval
  .otnot==20			;retrieval notification
  .otdbm==21			;dbms
  .otmax==.otdbm		;largest one defined
Obj.Un==1			;unit number word
  Ou.Hrg==0,,-1			;mask for high range of unit
  Ou.Lrg==-1,,0			;mask for low range of unit
Obj.Nd==2			;node name, in SIXBIT
Obj.Sz==3			;size of OBJ block


	Subttl The Message Header
;;
;;	================================================
;;	|   Message Length     |     Message Type      |
;;	|----------------------------------------------|
;;	| ACK!NOM!FAT!WRN!MOR  |     Sixbit Suffix     |
;;	|----------------------------------------------|
;;	|            Acknowledgement Code              |
;;	================================================
;;
;; Length: Length, in words, of the entire message, including header
;;
;; Type: code from Message Type table
;;
.mstyp==0			;word number of message type
  Ms.Cnt==-1,,0			;message length mask
  Ms.Typ==0,,-1			;message type mask
.msflg==1			;flag word
  Ms.Ack==Bit(0)		;acknowledgement requested
  Ms.Nom==Bit(1)		;no message, just an ack
  Ms.Fat==Bit(2)		;fatal message
  Ms.Wrn==Bit(3)		;warning message
  Ms.Mor==Bit(4)		;more message to come
  Ms.Suf==0,,-1			;mask for message suffix
.mscod==2			;user supplied code for ack'ing
MsHSiz==3			;size of message header
.msdat==3			;first word of message


	Subttl Message Types

.qohel==1			;HELLO - establish contact
.qorel==2			;RELEASE - finished a request
.qoche==3			;CHECKPOINT - failsoft a request
.qoreq==4			;REQUEUE - return a request
.qonex==5			;NEXTJOB - request given to a component
.qoabo==6			;ABORT - stop processing that request
.qocre==7			;CREATE - make a request
.qolis==10			;LIST - get a cross section of the queues
.qomod==11			;MODIFY - change the parameters of a request
.qokil==12			;KILL - remove a request
.qolan==13			;answer message to list request
;	14			;obsolete text message (.qoobs)
.qorck==15			;checkpoint-request message
.qodfr==16			;defer message
.qorou==17			;routing change
.qocou==20			;count message
.qocan==21			;count answer message
.qosup==22			;setup message
.qorsu==23			;response-to-setup message
;	24			;obsolete opr action message (.qooac)
.qohbo==25			;hold/release message
;	26			;monitor spool message
;	27			;monitor hold message
.qomnt==30			;tape mount request (user to quasar)
.qostu==31			;device status update message
.qomtr==32			;tape mount release message (.qorel)
.qomtc==33			;tape mount checkpoint message (.qoche)
.qomta==34			;tape mount abort message (quasar to mtcon)
.qomat==35			;tape mount attributest request
.qonwa==36			;node-went-away notification message
.qocqe==37			;create queue entry (short create message)
.qorec==40			;tape recognize message (quasar->tape labeler)
.qotst==41			;tape status message (tape labeller->quasar)
.qounl==42			;tape unload message (quasar->tape labeler)
.qovmn==43			;tape volume reassigned (quasar->tape labeler)
.qovdm==44			;tape volume deassigned (quasar->tape lab)
.qovsr==45			;volume switch request (tape lab->quasar)
.qovsd==46			;volume switch directive (quasar->tape lab)
.qorew==47			;tape rewind message (quasar->tape labeler)
