;-*-Midas-*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Symbols for using the MONRD JSYS
;;
;;  To test if MONRD is installed, do
;;
;;	MOVEI 1,.RDTST
;;	SETZ 2,
;;	MONRD
;;	  ERJMP <MONRD is not installed>
;;	CAIE 2,.TSTNM
;;	  <MONRD gave wrong answer to test, it's unreliable>
;;	.
;;	.  MONRD's OK
;;	.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

MONRD=<JSYS 717>
MONRD%=MONRD

.RDTST==0		;TEST TO SEE IF JSYS IS THERE
.RDSYM==1		;RETURN VALUE OF SYMBOL
.RDJSB==2		;RETURN CONTENTS OF JSB LOCATION
.RDPSB==3		;RETURN CONTENTS OF PSB LOCATION
.RDSTS==4		;RETURN FORK STATUS
.RDMAP==5		;Read fork map
.RDFST==6		;Read fork status
.RDPID==7		;Read IPCF header
.RDDLL==10		;Read DECnet
.RDTTY==11		;Read terminal database
.RDTTS==12		;Read TTSTAT words
.RDWSP==13		;Read FKSWP words
.RDRES==14		;Read system resources
.RDRXD==15		;Read a block of memory

.TSTNM==123456		;VALUE RETURNED BY TEST FUNCTION
