;-*-Midas-*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Duplicate of Monitor's SOUT with both output designators
;;	as string pointers ($SOUT)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


SSOUTZ:	Setz 3,
SSOUT:	Push P,5
	Hlrz 5,1
	Caie 5,-1
	  Skipn 5
	    Hrli 1,440700
	Hlrz 5,2
	Caie 5,-1
	  Skipn 5
	    Hrli 2,440700
SSOUT0:	Ildb 5,2
	Idpb 5,1
	Jumpl 3,[Aojl 3,SSOUT0
		 Jrst SSOUT1]
	Jumpg 3,[Soj 3,
		 Camn 5,4
		   Jrst SSOUT1
		 Jumpg 3,SSOUT0
		 Jrst SSOUT1]
	Jumpn 5,SSOUT0
	Seto 5,
	Adjbp 5,1
	Move 1,5
SSOUT1:	Pop P,5
	Return

$SOUT=<Call SSOUT>
$SOUTZ=<Call SSOUTZ>
