;-*-Midas-*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	User-mode replacement for STCMP JSYS ($STCMP)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


CMPST:	Push P,3
	Push P,4
	Tlce 1,-1
	  Tlcn 1,-1
	    Hrli 1,440700
	Tlce 2,-1
	  Tlcn 2,-1
	    Hrli 2,440700
CMPST1:	Ildb 3,1
	Ildb 4,2
	Jumpe 3,[Setz 3,
		 Jumpe 4,CMPST2
		 Movsi 3,(SC%SUB)
		 Movni 1,1   ;make ac2 point to before non-matching byte
		 Adjbp 1,2
		 Move 2,1
		 Jrst CMPST2]
	Camn 3,4
	  Jrst CMPST1
	Cail 3,"a
	  Caile 3,"z
	    Skipa
	   Trz 3,40
	Cail 4,"a
	  Caile 4,"z
	    Skipa
	   Trz 4,40
	Camn 3,4
	  Jrst CMPST1
	Camg 3,4
	  Jrst [Movsi 3,(SC%LSS)
		Jrst CMPST2]
	Movsi 3,(SC%GTR)

CMPST2:	Move 1,3
	Pop P,4
	Pop P,3
	Return

$STCMP=<Call CMPST>