;-*-Fail-*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	User-mode replacement for STCMP JSYS ($STCMP)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


CMPST:	Push P,3
	Push P,4
	Hlrz 3,1
	Caie 3,-1
	  Skipn 3
	    Hrli 1,440700	;-1,,addr or addr into 440700,,addr
	Hlrz 3,2
	Caie 3,-1
	  Skipn 3
	    Hrli 2,440700	;Likewise.
CMPST8:	Ildb 3,1
	Ildb 4,2
	Jumpe 3,[Setz 3,
		 Skipe 4
		   Movsi 3,(SC%SUB)
		 Jrst CMPST9]
	Cail 3,"a"
	  Caile 3,"z"
	    Skipa
	      Trz 3,40
	Cail 4,"a"
	  Caile 4,"z"
	    Skipa
	      Trz 4,40
	Camge 3,4
	  Jrst [Movsi 3,(SC%LSS)
		Jrst CMPST9]
	Camn 3,4
	  Jrst CMPST8
	Movsi 3,(SC%GTR)

CMPST9:	Move 1,3
	Pop P,4
	Pop P,3
	Ret

Opdef $STCMP	[Call CMPST]
