;-*-Midas-*-

IF2,.INEOF			;Only read this on pass 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	Stuff for nice abbreviations and mnemonic usage
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

   CALL=<PUSHJ P,>
    RET=<POPJ P,>
 RETURN=<POPJ P,>
CALLRET=<JRST>
 CALRET=<JRST>

  PSLH==540000	;PS LH
USERLH==500000	;Username LH

 Infinity==377777,,777777	;Full-word maximum integer
Hinfinity==377777		;Half-word infinity

ASCPTR==440700			;ascii pointer
Asciip==440700,,0
CHAPTR==440800			;chaos pointer
Chaosp==440800,,0
 WDPTR==444400			;full-word pointer

;;
;;	TTY-type codes
;;

 TT%NVT==7	;NVT
 TT%DEF==10	;System-default
TT%C100==25	;Concept-100
 TT%SVT==32	;Supdup-NVT
 TT%AAA==34	;Ann Arbor Ambassador
