(PS:<HSS>TACARD.C.68 1.72) {getpid}
        port=(unsigned) getpid();
(PS:<HSS>UDPTIM.C.11 1.43) {getpid}
        port=(unsigned) getpid();
(PS:<STJOHNS>MAIN.C.1 1.111) {getpid}
        fcntl(s, F_SETOWN, getpid());
(<AUDIT-TRAIL>WATER.C.1 1.183) {getpid}
X       srand(getpid());
(SIGVEC.C.77 19.13) {getpid}
    if (pid == getpid()) {
(TS:<KNIGHT.SED>CKUCON.C.1 3.5) {getpid}
        parent_id = getpid();           /* get parent id for signalling */
(TS:<KNIGHT.SED>CKUTIO.C.1 10.11) {getpid}
    int pid_buf = getpid();             /* pid to save in lock file */
(TS:<KNIGHT.SED>CKUTIO.C.1 16.50) {getpid}
    me = getpid();
(TS:<TEX.POSTSCRIPT>APPLEF.C.1 1.271) {getpid}
        kill(getpid(), SIGSTOP);
