
[PHOTO:  Recording initiated  Mon 6-Jul-87 11:59pm]
!xsearch
 SUBSTRING search routine (compiled  9-Aug-83) ? for help
Files to search: ps:<*>*.c.0
Files to search: (continued) : ss:<*>*.c.0
Files to search: (continued) : ts:<*>*.c.0
Files to search: (continued) : 
Target 1) getpid
Target 2) setjmp
Target 3) 
Equivalences:  1// 0 (unique) 
current expression: 1 V 2
Expression: 
Create .PL files? NO//
Output goes to: * TTY: //

Type DEL or RUBOUT to abort any particular file search.
Searching PS:<CLENNITA>LBL.C.1
Can't OPEN: PS:<COLUMBUS>ASCR.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>ATOI.C.2   File is off line
Can't OPEN: PS:<COLUMBUS>ENT.C.3   File is off line
Can't OPEN: PS:<COLUMBUS>FENT.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>INDAT.C.2   File is off line
Can't OPEN: PS:<COLUMBUS>LASTP.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>NUMPUT.C.2   File is off line
Can't OPEN: PS:<COLUMBUS>PRTQRY.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>PTENT.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>QRYD.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>RECTES.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>REPMEN.C.2   File is off line
Can't OPEN: PS:<COLUMBUS>VFYPT.C.1   File is off line
Can't OPEN: PS:<COLUMBUS>VFYRC.C.1   File is off line
Searching PS:<CROSS>XTEST.C.2
Searching PS:<DOMAIN>CNVT_TO_MASTERFILE.C.1
Searching PS:<DOMAIN>HTC.C.5
Searching PS:<FMC>ARCUS.C.1
Searching PS:<FMC>DATE.C.7
Searching PS:<FMC>GETDAY.C.30
Searching PS:<FMC>MONTH.C.4
Searching PS:<FMC>TEST.C.59
Searching PS:<FMC>WORKS.C.1
Searching PS:<FMC>YYMMDD.C.1
Searching PS:<FMC.C>ARCUS.C.8
Searching PS:<FRED>PKT.C.16
Searching PS:<FRED>PROFIL.C.13
Searching PS:<FRED>PT.C.8
Searching PS:<FRED>XTEST.C.3
Searching PS:<FRED.C>PDCREV.C.1
Searching PS:<FRED.C>PDCSRT.C.1
Searching PS:<FRED.C>PEAKER.C.1
Searching PS:<FRED.C>POWEL1.C.1
Searching PS:<FRED.C>PROFIL.C.3
Searching PS:<FRED.C>TACTSR.C.1
Searching PS:<FRED.C>XTEST.C.1
Searching PS:<HAL>ABUS.C.1
Searching PS:<HAL>FGETS.C.9
Searching PS:<HAL>FOO.C.2
Searching PS:<HAL>MORE.C.1

(PS:<HAL>MORE.C.1 1.32) {setjmp}
#include <setjmp.h>

(PS:<HAL>MORE.C.1 1.224) {setjmp}
            if (firstf) setjmp (restore);

(PS:<HAL>MORE.C.1 1.237) {setjmp}
                setjmp (restore);

(PS:<HAL>MORE.C.1 1.270) {setjmp}
            setjmp (restore);

(PS:<HAL>MORE.C.1 1.452) {setjmp}
        setjmp (restore);
^L
Searching PS:<HAL>SCANF.C.2
Searching PS:<HSS>AUDLIB.C.1
Searching PS:<HSS>GATHER.C.6
Searching PS:<HSS>NP.C.5
Searching PS:<HSS>RP.C.140
Searching PS:<HSS>SCANNER.C.2
Searching PS:<HSS>SCANNR.C.1
Searching PS:<HSS>TACARD.C.68

(PS:<HSS>TACARD.C.68 1.72) {getpid}
        port=(unsigned) getpid();
^L
Searching PS:<HSS>UDCP.C.1
Searching PS:<HSS>UDPTIM.C.11

(PS:<HSS>UDPTIM.C.11 1.43) {getpid}
        port=(unsigned) getpid();
^L
Searching PS:<HSS.PROG>PDCDAT.C.1
Searching PS:<HSS.PROG>TEST.C.151
Searching PS:<KLH>BCHECK.C.4
Searching PS:<KLH>BCOPY.C.12
Searching PS:<KLH>BLESS.C.2
Searching PS:<KLH>BTEST.C.5
Searching PS:<KLH>BUG.C.1
Searching PS:<KLH>CHRCNT.C.7
Searching PS:<KLH>COMPRE.C.6
Searching PS:<KLH>CONDCC.C.17
Searching PS:<KLH>DNLSI2.C.3
Searching PS:<KLH>DNLSI3.C.3
Searching PS:<KLH>DTEST.C.3
Searching PS:<KLH>ECHO.C.2
Can't OPEN: PS:<KLH>KERMITP.C.2   File is off line
Can't OPEN: PS:<KLH>LONGMASK.C.1   File is off line
Can't OPEN: PS:<KLH>LSI.C.1   File is off line
Searching PS:<KLH>MAPT.C.4
Searching PS:<KLH>MONENU.C.1
Can't OPEN: PS:<KLH>NEWSTR.C.2   File is off line
Can't OPEN: PS:<KLH>NEWTST.C.16   File is off line
Can't OPEN: PS:<KLH>NWPROM.C.1   File is off line
Searching PS:<KLH>PEEKINT.C.1
Can't OPEN: PS:<KLH>ROT13.C.2   File is off line
Searching PS:<KLH>RUNTM.C.90
Searching PS:<KLH>SBM.C.7
Searching PS:<KLH>SIGTST.C.1
Searching PS:<KLH>SIGVEC.C.19
Searching PS:<KLH>STRDUP.C.2
Can't OPEN: PS:<KLH>STRING.C.16   File is off line
Can't OPEN: PS:<KLH>SYMS.C.4   File is off line
Can't OPEN: PS:<KLH>TALKLINE.C.1   File is off line
Searching PS:<KLH>TEST.C.2
Searching PS:<KLH>TESTO.C.1
Searching PS:<KLH>TLIST.C.10
Can't OPEN: PS:<KLH>TOUCH.C.4   File is off line
Can't OPEN: PS:<KLH>TTYOPN.C.2   File is off line
Searching PS:<KLH>USQ.C.1
Searching PS:<KLH>VALLOC.C.1
Searching PS:<KLH>XTEST.C.1
Searching PS:<KNIGHT>PCNFSD.C.1
Searching PS:<LING>PHONE.C.1
Searching PS:<MIMI>HOURS.C.2
Searching PS:<MIMI>REGSRV.C.235
Searching PS:<MIMI.PROG>CONFIG.C.1
Searching PS:<MIMI.PROG>DSNCNT.C.6
Searching PS:<MIMI.PROG>GTHST.C.11
Searching PS:<MIMI.PROG>MOON.C.5
Searching PS:<MIMI.PROG>NOBOX.C.1
Searching PS:<MIMI.PROG>REGISTER.C.4
Searching PS:<MIMI.PROG>ROOT-MZSUP.C.1
Searching PS:<MIMI.PROG>WHOIS.C.1
Searching PS:<MKL>BITMAP.C.3
Searching PS:<MKL>PHOON.C.1
Searching PS:<MKL>TACDMP.C.61
Searching PS:<MKL>TACFND.C.85
Searching PS:<MKL>VH.C.4
Searching PS:<MKL.THINK>RS232.C.1
Searching PS:<NAMSER>MAKOLD.C.50
Searching PS:<NAMSER>NICNAME.C.2
Searching PS:<NAMSER>TCPHST.C.100
Searching PS:<NETINFO>HNAME.C.3
Searching PS:<NETINFO>TCP-UTILITIES.C.3
Searching PS:<NETPROG>FING.C.2
Searching PS:<NETPROG>HNAME.C.2
Searching PS:<NETPROG>NICTRAN.C.1
Searching PS:<NETPROG>TCP-UTILITIES.C.1
Searching PS:<NICPROG>BADNAM.C.6
Searching PS:<NICPROG>BCARDS.C.1
Searching PS:<NICPROG>BINTTY.C.1
Searching PS:<NICPROG>CANON.C.6
Searching PS:<NICPROG>CFIT.C.12
Searching PS:<NICPROG>CFIX.C.1
Searching PS:<NICPROG>CHKDUP.C.27
Searching PS:<NICPROG>CLNDB.C.14
Searching PS:<NICPROG>CTAGS.C.2
Searching PS:<NICPROG>DEMO.C.5
Searching PS:<NICPROG>DLSUP.C.5
Searching PS:<NICPROG>DOMFKS.C.6
Searching PS:<NICPROG>DSTLST.C.4
Searching PS:<NICPROG>FXARPA.C.2
Searching PS:<NICPROG>GATEWY.C.18
Searching PS:<NICPROG>GUEST.C.47
Searching PS:<NICPROG>HOST.C.32
Searching PS:<NICPROG>HSTREG.C.84
Searching PS:<NICPROG>IDBSUP.C.41
Searching PS:<NICPROG>IFPACK-AUX.C.3
Searching PS:<NICPROG>IFPSUP.C.49
Searching PS:<NICPROG>LABEL.C.10
Searching PS:<NICPROG>MAKEZ.C.13
Searching PS:<NICPROG>MS.C.32
Searching PS:<NICPROG>MZSUP.C.61
Searching PS:<NICPROG>NEX.C.21
Searching PS:<NICPROG>NICSUP.C.37
Searching PS:<NICPROG>NOTIFY.C.13
Searching PS:<NICPROG>NP.C.8
Searching PS:<NICPROG>REPRNT.C.8
Searching PS:<NICPROG>RFC.C.49
Searching PS:<NICPROG>RP.C.9
Searching PS:<NICPROG>TABLE.C.21
Searching PS:<NICPROG>TBHGEN.C.1
Searching PS:<NICPROG>TBSUP.C.97
Searching PS:<NICPROG>TCARDS.C.26
Searching PS:<NICPROG>WHOIS.C.722
Searching PS:<NICPROG.LIBNIC>LIBGEN.C.2
Searching PS:<NICPROG.LIBNIC>LIBIDB.C.4
Searching PS:<NICPROG.LIBNIC>LIBIFP.C.7
Searching PS:<OPERATOR>CHK.C.10
Searching PS:<OPERATOR>YYMMDD.C.1
Searching PS:<RED>BCH1.C.2
Searching PS:<RED>BCH2.C.2
Searching PS:<RED>BCH3.C.1
Searching PS:<ROZARIO>FOPEN.C.1
Searching PS:<ROZARIO>MAILR.C.5
Searching PS:<ROZARIO>PZA.C.2
Searching PS:<ROZARIO>PZI.C.2
Searching PS:<SARA>CHK.C.5
Searching PS:<SHERWOOD>BINTTY.C.2
Searching PS:<SHERWOOD>CTLO.C.1
Searching PS:<SHERWOOD>DOTEMP.C.5
Searching PS:<SHERWOOD>FOO.C.193
Searching PS:<SHERWOOD>LIBIDB.C.1
Searching PS:<SHERWOOD>PZA.C.2
Searching PS:<SHERWOOD>PZB.C.2
Searching PS:<SHERWOOD>PZF.C.3
Searching PS:<SHERWOOD>PZG.C.2
Searching PS:<SHERWOOD>PZG-OLD.C.1
Searching PS:<SHERWOOD>PZGX.C.1
Searching PS:<SHERWOOD>PZH1.C.2
Searching PS:<SHERWOOD>PZH2.C.2
Searching PS:<SHERWOOD>PZH3.C.2
Searching PS:<SHERWOOD>PZI.C.53
Searching PS:<SHERWOOD>PZM.C.2
Searching PS:<SHERWOOD>PZP.C.2
Searching PS:<SHERWOOD>PZQ.C.2
Searching PS:<SHERWOOD>PZR.C.2
Searching PS:<SHERWOOD>PZS.C.2
Searching PS:<SHERWOOD>PZU.C.2
Searching PS:<SSMITH>TAIL.C.1
Searching PS:<SSMITH.TEST>FRAME.C.2
Searching PS:<SSMITH.TEST>HEAD.C.2
Searching PS:<STJOHNS>CLIENT_VERSION.C.1
Searching PS:<STJOHNS>GLOBALS.C.1

(PS:<STJOHNS>GLOBALS.C.1 1.8) {setjmp}
#include <setjmp.h>
^L
Searching PS:<STJOHNS>HANDLE.C.1

(PS:<STJOHNS>HANDLE.C.1 1.12) {setjmp}
#include <setjmp.h>
^L
Searching PS:<STJOHNS>MAIN.C.1

(PS:<STJOHNS>MAIN.C.1 1.17) {setjmp}
#include <setjmp.h>

(PS:<STJOHNS>MAIN.C.1 1.111) {getpid}
        fcntl(s, F_SETOWN, getpid());

(PS:<STJOHNS>MAIN.C.1 1.191) {setjmp}
        if (code = setjmp(env)) {
^L
Searching PS:<STJOHNS>REDIR.C.1

(PS:<STJOHNS>REDIR.C.1 1.10) {setjmp}
#include <setjmp.h>
^L
Searching PS:<STJOHNS>SAILIO.C.1
Searching PS:<STJOHNS>SCAN.C.1
Searching PS:<STJOHNS>SENDSERVER.C.1
Searching PS:<VIVIAN>ARCUS.C.10
Searching PS:<VIVIAN>CVTLST.C.1
Searching PS:<VIVIAN>TIME.C.13
Searching PS:<VIVIAN>UGH.C.2
Searching PS:<VIVIAN.LPTOPS>LPTOPS.C.15
Searching PS:<VIVIAN.LPTOPS>U1.C.1
Searching PS:<WANDA>WHOIS.C.1
Searching <AUDIT-TRAIL>AUDREP.C.1
Searching <AUDIT-TRAIL>AUDSUP.C.28
Searching <AUDIT-TRAIL>BAD.C.1
Searching <AUDIT-TRAIL>BR1.C.14
Searching <AUDIT-TRAIL>BR2.C.10
Searching <AUDIT-TRAIL>CHKAUD.C.2
Searching <AUDIT-TRAIL>COBBLE.C.6
Searching <AUDIT-TRAIL>DEMO.C.5
Searching <AUDIT-TRAIL>F.C.5
Searching <AUDIT-TRAIL>FH.C.5
Searching <AUDIT-TRAIL>FH2.C.44
Searching <AUDIT-TRAIL>FIXAUD.C.24
Searching <AUDIT-TRAIL>FIXLOG.C.2
Searching <AUDIT-TRAIL>FOOB.C.4
Searching <AUDIT-TRAIL>GOOD.C.2
Searching <AUDIT-TRAIL>HH.C.1
Searching <AUDIT-TRAIL>HOURS.C.38
Searching <AUDIT-TRAIL>I.C.5
Searching <AUDIT-TRAIL>K.C.1
Searching <AUDIT-TRAIL>L.C.13
Searching <AUDIT-TRAIL>LOGCHK.C.2
Searching <AUDIT-TRAIL>LP.C.7
Searching <AUDIT-TRAIL>M1.C.119
Searching <AUDIT-TRAIL>M2.C.19
Searching <AUDIT-TRAIL>M3.C.53
Searching <AUDIT-TRAIL>M35.C.23
Searching <AUDIT-TRAIL>M4.C.66
Searching <AUDIT-TRAIL>M45.C.74
Searching <AUDIT-TRAIL>M5.C.111
Searching <AUDIT-TRAIL>M6.C.93
Searching <AUDIT-TRAIL>MUR1.C.1
Searching <AUDIT-TRAIL>MUR2.C.1
Searching <AUDIT-TRAIL>MUR3.C.1
Searching <AUDIT-TRAIL>MUR4.C.1
Searching <AUDIT-TRAIL>P.C.4
Searching <AUDIT-TRAIL>PAZ.C.4
Searching <AUDIT-TRAIL>PDCDAT.C.471
Searching <AUDIT-TRAIL>PDCFUD.C.198
Searching <AUDIT-TRAIL>PDCREP.C.1
Searching <AUDIT-TRAIL>PDCSUP.C.139
Searching <AUDIT-TRAIL>PORSUP.C.16
Searching <AUDIT-TRAIL>Q.C.3
Searching <AUDIT-TRAIL>REP.C.2
Searching <AUDIT-TRAIL>REP1.C.83
Searching <AUDIT-TRAIL>REP2.C.51
Searching <AUDIT-TRAIL>REP2C.C.38
Searching <AUDIT-TRAIL>REPSUP.C.19
Searching <AUDIT-TRAIL>SORTER.C.10
Searching <AUDIT-TRAIL>SR1.C.1
Searching <AUDIT-TRAIL>SR2.C.1
Searching <AUDIT-TRAIL>SR3.C.1
Searching <AUDIT-TRAIL>SR4.C.55
Searching <AUDIT-TRAIL>SR5.C.8
Searching <AUDIT-TRAIL>SR6.C.21
Searching <AUDIT-TRAIL>SR7.C.14
Searching <AUDIT-TRAIL>SR8.C.10
Searching <AUDIT-TRAIL>STRLOG.C.1
Searching <AUDIT-TRAIL>TACREP.C.1
Searching <AUDIT-TRAIL>TACUSE.C.2
Searching <AUDIT-TRAIL>TE.C.2
Searching <AUDIT-TRAIL>TEST.C.49
Searching <AUDIT-TRAIL>TESTER.C.8
Searching <AUDIT-TRAIL>UDP.C.1
Searching <AUDIT-TRAIL>WATER.C.1

(<AUDIT-TRAIL>WATER.C.1 1.183) {getpid}
X       srand(getpid());
^L
Searching <AUDIT-TRAIL.TEST>M1.C.1
Searching <AUDIT-TRAIL.TEST>M2.C.1
Searching <AUDIT-TRAIL.TEST>M3.C.1
Searching <AUDIT-TRAIL.TEST>M4.C.1
Searching <C.CCMD>CCMD.C.2
Searching <C.CCMD>CCMDIO.C.3
Searching <C.CCMD>CCMDMD.C.8
Searching <C.CCMD>CCMDST.C.2
Searching <C.CCMD>CCMDUT.C.2
Searching <C.CCMD>CMCFM.C.2
Searching <C.CCMD>CMFIL.C.3
Searching <C.CCMD>CMFLD.C.2
Searching <C.CCMD>CMGRP.C.2
Searching <C.CCMD>CMKEY.C.2
Searching <C.CCMD>CMMISC.C.2
Searching <C.CCMD>CMNOI.C.2
Searching <C.CCMD>CMNUM.C.2
Searching <C.CCMD>CMPARA.C.3
Searching <C.CCMD>CMQST.C.2
Searching <C.CCMD>CMSWI.C.2
Searching <C.CCMD>CMTAD.C.2
Searching <C.CCMD>CMTOK.C.2
Searching <C.CCMD>CMTXT.C.3
Searching <C.CCMD>CMUSR.C.2
Searching <C.CCMD>DATIME.C.2
Searching <C.CCMD>DIR.C.2
Searching <C.CCMD>FILELIST.C.3
Searching <C.CCMD>SPLIT.C.2
Searching <C.CCMD>STDACT.C.2
Searching <C.CCMD>TEST.C.2
Searching <C.CCMD>WILD.C.2
Searching <C.CCMD>XXX.C.2
Searching <C.GNU.LIB>ATON.C.1
Searching <C.GNU.LIB>BRIG.C.1
Searching <C.GNU.LIB>MATCH.C.1
Searching <C.GNU.LIB>QSORT.C.1
Searching <C.GNU.LIB>RANDOM.C.1
Searching <C.GNU.LIB>REGEX.C.1
Searching <C.GNU.LIB>STRLIB.C.1
Searching <C.KCC.CC>BUGCUB.C.1
Searching <C.KCC.CC>BUGFUN.C.2
Searching <C.KCC.CC>BUGIOR.C.5
Searching <C.KCC.CC>BUGPID.C.1
Searching <C.KCC.CC>BUGPST.C.2
Searching <C.KCC.CC>BUGSTA.C.3
Searching <C.KCC.CC>BUGSWI.C.2
Searching <C.KCC.CC>C-ASMH.C.3
Searching <C.KCC.CC>CC.C.170
* Searching <C.KCC.CC>CCASMB.C.78
Searching <C.KCC.CC>CCCODE.C.307
Searching <C.KCC.CC>CCCREG.C.56
Searching <C.KCC.CC>CCCSE.C.135
Searching <C.KCC.CC>CCDATA.C.156
*S Searching <C.KCC.CC>CCDECL.C.358
Searching <C.KCC.CC>CCDUMP.C.138
Searching <C.KCC.CC>CCERR.C.41
Searching <C.KCC.CC>CCEVAL.C.23
Searching <C.KCC.CC>CCFOLD.C.81
Searching <C.KCC.CC>CCGEN.C.206
Searching <C.KCC.CC>CCGEN1.C.192
*S Searching <C.KCC.CC>CCGEN2.C.280
Searching <C.KCC.CC>CCGSWI.C.46
Searching <C.KCC.CC>CCINP.C.218
Searching <C.KCC.CC>CCJSKP.C.90
Searching <C.KCC.CC>CCLAB.C.19
Searching <C.KCC.CC>CCLEX.C.134
Searching <C.KCC.CC>CCOPT.C.315
Searching <C.KCC.CC>CCOUT.C.241
Searching <C.KCC.CC>CCREG.C.43
Searching <C.KCC.CC>CCSTMT.C.309
Searching <C.KCC.CC>CCSYM.C.153
Searching <C.KCC.CC>CCTYPE.C.113
Searching <C.KCC.CC>CONDCC.C.25
Searching <C.KCC.CC>ORBITR.C.17
Searching <C.KCC.CC>PARITH.C.41
Searching <C.KCC.CC>PTEST.C.2
Searching <C.KCC.CC>SHOARG.C.10
Searching <C.KCC.CC>T1.C.2
Searching <C.KCC.CC>TBENCH.C.1
Searching <C.KCC.CC>TBUGS.C.26
Searching <C.KCC.CC>TCC.C.6
Searching <C.KCC.CC>TEST3.C.1
Searching <C.KCC.CC>TESTA.C.6
Searching <C.KCC.CC>TESTAR.C.3
Searching <C.KCC.CC>TESTARR.C.6
Searching <C.KCC.CC>TESTAU.C.1
Searching <C.KCC.CC>TESTBR.C.4
Searching <C.KCC.CC>TESTCP.C.17
Searching <C.KCC.CC>TESTD.C.11
Searching <C.KCC.CC>TESTDC.C.1
Searching <C.KCC.CC>TESTE.C.33
Searching <C.KCC.CC>TESTEX.C.1
Searching <C.KCC.CC>TESTF.C.8
Searching <C.KCC.CC>TESTHC.C.2
Searching <C.KCC.CC>TESTHS.C.1
Searching <C.KCC.CC>TESTINP.C.4
Searching <C.KCC.CC>TESTIO.C.4
Searching <C.KCC.CC>TESTIZ.C.20
*S Searching <C.KCC.CC>TESTJM.C.1
*S Searching <C.KCC.CC>TESTJMP.C.1
Searching <C.KCC.CC>TESTMAR.C.1
Searching <C.KCC.CC>TESTOP.C.1
Searching <C.KCC.CC>TESTP.C.2
Searching <C.KCC.CC>TESTPC.C.3
Searching <C.KCC.CC>TESTRC.C.1
Searching <C.KCC.CC>TESTST.C.1
Searching <C.KCC.CC>TESTSUB.C.1
Searching <C.KCC.CC>TESTSY.C.3
Searching <C.KCC.CC>TESTSZ.C.2
Searching <C.KCC.CC>TESTV.C.1
Searching <C.KCC.CC>TESTWR.C.9
Searching <C.KCC.CC>TESTX.C.4
Searching <C.KCC.CC>TFPREC.C.4
Searching <C.KCC.CC>TITEM.C.1
Searching <C.KCC.CC>TLOOP.C.1
Searching <C.KCC.CC>TOPEN.C.4
Searching <C.KCC.CC>TPTDIF.C.3
Searching <C.KCC.CC>TSTAR.C.1
Searching <C.KCC.CC>TSTARR.C.2
Searching <C.KCC.CC>TSTASF.C.1
Searching <C.KCC.CC>TSTASM.C.3
Searching <C.KCC.CC>TSTDEF.C.1
Searching <C.KCC.CC>TSTRU.C.6
Searching <C.KCC.CC>TSTSTR.C.1
Searching <C.KCC.CC>TTYPE.C.15
Searching <C.KCC.CC>TUDIV.C.1
Searching <C.KCC.CC>UNV.C.4
Searching <C.KCC.OCC>CC.C.73
Searching <C.KCC.OCC>CCASMB.C.23
Searching <C.KCC.OCC>CCCODE.C.146
Searching <C.KCC.OCC>CCCREG.C.30
Searching <C.KCC.OCC>CCCSE.C.97
Searching <C.KCC.OCC>CCDATA.C.76
Searching <C.KCC.OCC>CCDECL.C.154
Searching <C.KCC.OCC>CCDUMP.C.58
Searching <C.KCC.OCC>CCERR.C.23
Searching <C.KCC.OCC>CCEVAL.C.7
Searching <C.KCC.OCC>CCFOLD.C.17
Searching <C.KCC.OCC>CCGEN.C.84
Searching <C.KCC.OCC>CCGEN1.C.112
Searching <C.KCC.OCC>CCGEN2.C.79
Searching <C.KCC.OCC>CCGSWI.C.28
Searching <C.KCC.OCC>CCINP.C.64
Searching <C.KCC.OCC>CCJSKP.C.67
Searching <C.KCC.OCC>CCLAB.C.6
Searching <C.KCC.OCC>CCLEX.C.43
Searching <C.KCC.OCC>CCOPT.C.218
Searching <C.KCC.OCC>CCOUT.C.77
Searching <C.KCC.OCC>CCREG.C.26
Searching <C.KCC.OCC>CCSTMT.C.101
Searching <C.KCC.OCC>CCSYM.C.39
Searching <C.KCC.OCC>CCTYPE.C.41
Searching <C.KCC.OCC>TCC.C.5
Searching <C.KCC.OLIB>ABORT.C.3
Searching <C.KCC.OLIB>ACCESS.C.13
Searching <C.KCC.OLIB>ATOI.C.3
Searching <C.KCC.OLIB>BCOPY.C.6
Searching <C.KCC.OLIB>C-HDR.C.18
Searching <C.KCC.OLIB>CALLOC.C.8
Searching <C.KCC.OLIB>CLOSE.C.6
Searching <C.KCC.OLIB>CPUTM.C.11
Searching <C.KCC.OLIB>CRT.C.14
Searching <C.KCC.OLIB>CTYPE.C.2
Searching <C.KCC.OLIB>DUP.C.7
Searching <C.KCC.OLIB>ERRNO.C.4
Searching <C.KCC.OLIB>EXEC.C.4
Searching <C.KCC.OLIB>FORK.C.7
Searching <C.KCC.OLIB>FSEEK.C.10
Searching <C.KCC.OLIB>GETENV.C.6
Searching <C.KCC.OLIB>GETOPT.C.1
Searching <C.KCC.OLIB>GETPID.C.17
Searching <C.KCC.OLIB>OPEN.C.24
Searching <C.KCC.OLIB>PERROR.C.5
Searching <C.KCC.OLIB>PFORK.C.11
Searching <C.KCC.OLIB>PIPE.C.7
Searching <C.KCC.OLIB>PRINTF.C.32
Searching <C.KCC.OLIB>QSORT.C.2
Searching <C.KCC.OLIB>SIGNAL.C.7
Searching <C.KCC.OLIB>SLEEP.C.6
Searching <C.KCC.OLIB>STAT.C.37
Searching <C.KCC.OLIB>STDIO.C.52
Searching <C.KCC.OLIB>STRING.C.3
Searching <C.KCC.OLIB>SYSTEM.C.1
Searching <C.KCC.OLIB>TIME.C.34
Searching <C.KCC.OLIB>UNLINK.C.14
Searching <C.KCC.OLIB>URT.C.56
Searching <C.KCC.OLIB>WAIT.C.9
Searching <C.KCC.OLIB>WRITE.C.8
Searching <C.LIB>ABORT.C.9
Searching <C.LIB>ATOI.C.10
Searching <C.LIB>BSEARC.C.9
Searching <C.LIB>CLOCK.C.1
Searching <C.LIB>CPU.C.10
Searching <C.LIB>CPUTM.C.17
Searching <C.LIB>CRT.C.63
Searching <C.LIB>CTERMI.C.1
Searching <C.LIB>CTIME.C.40
Searching <C.LIB>CTYPE.C.3
Searching <C.LIB>GETCWD.C.4
Searching <C.LIB>GETENV.C.18
Searching <C.LIB>GETOPT.C.1
Searching <C.LIB>JSYS.C.8
Searching <C.LIB>LIBCKX.C.2
*S Searching <C.LIB>LJERR.C.1
Searching <C.LIB>MALLOC.C.186
Searching <C.LIB>MEMSTR.C.7
* Searching <C.LIB>MKTEMP.C.1
Searching <C.LIB>MUUO.C.2
Searching <C.LIB>OLD-BCOPY.C.12
Searching <C.LIB>OLD-C-HDR.C.3
Searching <C.LIB>ONEXIT.C.2
Searching <C.LIB>PERROR.C.11
Searching <C.LIB>PFORK.C.15
Searching <C.LIB>QSORT.C.4
Searching <C.LIB>REGEX.C.1
*S Searching <C.LIB>SETJMP.C.8
Searching <C.LIB>STRING.C.38
Searching <C.LIB>STRUNG.C.5
Searching <C.LIB>SYSCAL.C.4
Searching <C.LIB>SYSTEM.C.4
Searching <C.LIB>TMPFIL.C.3
Searching <C.LIB>TMPNAM.C.3
Searching <C.LIB>TRMCAP.C.23
Searching <C.LIB.MATH>ABS.C.5
Searching <C.LIB.MATH>ACOS.C.3
Searching <C.LIB.MATH>ASIN.C.3
Searching <C.LIB.MATH>ATAN.C.7
Searching <C.LIB.MATH>ATAN2.C.6
Searching <C.LIB.MATH>CEIL.C.7
Searching <C.LIB.MATH>COS.C.5
Searching <C.LIB.MATH>COSH.C.3
Searching <C.LIB.MATH>EXP.C.10
Searching <C.LIB.MATH>FABS.C.4
Searching <C.LIB.MATH>FLOOR.C.7
Searching <C.LIB.MATH>FMOD.C.3
Searching <C.LIB.MATH>FREXP.C.26
Searching <C.LIB.MATH>LABS.C.4
Searching <C.LIB.MATH>LDEXP.C.4
Searching <C.LIB.MATH>LOG.C.8
Searching <C.LIB.MATH>LOG10.C.5
Searching <C.LIB.MATH>MODF.C.85
Searching <C.LIB.MATH>MTEST.C.6
Searching <C.LIB.MATH>POLY.C.5
Searching <C.LIB.MATH>POW.C.5
Searching <C.LIB.MATH>RAND.C.24
Searching <C.LIB.MATH>SIGN.C.3
Searching <C.LIB.MATH>SIN.C.4
Searching <C.LIB.MATH>SINH.C.3
Searching <C.LIB.MATH>SQRT.C.5
Searching <C.LIB.MATH>TAN.C.3
Searching <C.LIB.MATH>TANH.C.4
Searching <C.LIB.MATH>XEXP.C.5
Searching <C.LIB.MATH>XMANT.C.3
Searching <C.LIB.NETWORK>GETHST.C.7
Searching <C.LIB.PML>CCTEST.C.1
Searching <C.LIB.PML>DACOS.C.1
Searching <C.LIB.PML>DACOSH.C.1
Searching <C.LIB.PML>DASIN.C.2
Searching <C.LIB.PML>DASINH.C.1
Searching <C.LIB.PML>DATAN.C.1
Searching <C.LIB.PML>DATAN2.C.3
Searching <C.LIB.PML>DATANH.C.1
Searching <C.LIB.PML>DCOS.C.2
Searching <C.LIB.PML>DCOSH.C.1
Searching <C.LIB.PML>DEXP.C.2
Searching <C.LIB.PML>DLN.C.1
Searching <C.LIB.PML>DLOG.C.1
Searching <C.LIB.PML>DPOLY.C.1
Searching <C.LIB.PML>DPOWER.C.17
Searching <C.LIB.PML>DSCALE.C.1
Searching <C.LIB.PML>DSIGN.C.2
Searching <C.LIB.PML>DSIN.C.4
Searching <C.LIB.PML>DSINH.C.1
Searching <C.LIB.PML>DSQRT.C.1
Searching <C.LIB.PML>DTAN.C.1
Searching <C.LIB.PML>DTANH.C.1
Searching <C.LIB.PML>DXEXP.C.1
Searching <C.LIB.PML>DXMANT.C.2
Searching <C.LIB.PML>FTEST1.C.8
Searching <C.LIB.PML>FTESTE.C.1
Searching <C.LIB.PML>PMLERR.C.2
Searching <C.LIB.PML>TEST.C.3
Searching <C.LIB.PML>TLN.C.8
Searching <C.LIB.PML>TP.C.7
Searching <C.LIB.PML.COMPLEX>CADD.C.1
Searching <C.LIB.PML.COMPLEX>CASIN.C.1
Searching <C.LIB.PML.COMPLEX>CATAN.C.1
Searching <C.LIB.PML.COMPLEX>CCOS.C.1
Searching <C.LIB.PML.COMPLEX>CCOSH.C.1
Searching <C.LIB.PML.COMPLEX>CDIV.C.1
Searching <C.LIB.PML.COMPLEX>CEXP.C.1
Searching <C.LIB.PML.COMPLEX>CLN.C.1
Searching <C.LIB.PML.COMPLEX>CMULT.C.1
Searching <C.LIB.PML.COMPLEX>CRCP.C.1
Searching <C.LIB.PML.COMPLEX>CSIN.C.1
Searching <C.LIB.PML.COMPLEX>CSINH.C.1
Searching <C.LIB.PML.COMPLEX>CSQRT.C.1
Searching <C.LIB.PML.COMPLEX>CSUBT.C.1
Searching <C.LIB.PML.COMPLEX>CTAN.C.1
Searching <C.LIB.PML.COMPLEX>CTANH.C.1
Searching <C.LIB.PML.COMPLEX>FTEST2.C.1
Searching <C.LIB.PML.COMPLEX>FTEST3.C.1
Searching <C.LIB.STDIO>CLEANU.C.4
Searching <C.LIB.STDIO>FCLOSE.C.22
Searching <C.LIB.STDIO>FDOPEN.C.15
Searching <C.LIB.STDIO>FFLUSH.C.28
Searching <C.LIB.STDIO>FGETC.C.13
Searching <C.LIB.STDIO>FGETS.C.22
Searching <C.LIB.STDIO>FILBUF.C.42
Searching <C.LIB.STDIO>FOPEN.C.24
Searching <C.LIB.STDIO>FPUTC.C.33
Searching <C.LIB.STDIO>FPUTS.C.12
Searching <C.LIB.STDIO>FREAD.C.16
Searching <C.LIB.STDIO>FREOPE.C.48
Searching <C.LIB.STDIO>FSEEK.C.18
Searching <C.LIB.STDIO>FTELL.C.18
Searching <C.LIB.STDIO>FWRITE.C.12
Searching <C.LIB.STDIO>GETS.C.9
Searching <C.LIB.STDIO>GETW.C.6
Searching <C.LIB.STDIO>PRINTF.C.22
Searching <C.LIB.STDIO>PUTS.C.6
Searching <C.LIB.STDIO>PUTW.C.5
Searching <C.LIB.STDIO>REMOVE.C.2
Searching <C.LIB.STDIO>RENAME.C.2
Searching <C.LIB.STDIO>REWIND.C.2
Searching <C.LIB.STDIO>SCANF.C.187
Searching <C.LIB.STDIO>SETBUF.C.26
Searching <C.LIB.STDIO>SOPEN.C.16
Searching <C.LIB.STDIO>UNGETC.C.21
Searching <C.LIB.STDIO.NEW>FCLOSE.C.1
Searching <C.LIB.STDIO.NEW>FFLUSH.C.1
Searching <C.LIB.STDIO.NEW>FILBUF.C.1
Searching <C.LIB.STDIO.NEW>FPUTC.C.1
Searching <C.LIB.STDIO.NEW>FREOPE.C.1
Searching <C.LIB.STDIO.NEW>FSEEK.C.1
Searching <C.LIB.STDIO.NEW>S.C.1
Searching <C.LIB.STDIO.NEW>SOPEN.C.1
Searching <C.LIB.TEST>BCHECK.C.4
Searching <C.LIB.TEST>BTEST.C.1
Searching <C.LIB.TEST>CTEST.C.4
Searching <C.LIB.TEST>F.C.1
Searching <C.LIB.TEST>HELLO.C.1
Searching <C.LIB.TEST>MALLOC-TEST.C.1
Searching <C.LIB.TEST>MTEST.C.1
Searching <C.LIB.TEST>PASSON.C.3
Searching <C.LIB.TEST>PRFTST.C.1
Searching <C.LIB.TEST>Q.C.3
Searching <C.LIB.TEST>Q1.C.1
Searching <C.LIB.TEST>SHOARG.C.5
Searching <C.LIB.TEST>STEST.C.2
Searching <C.LIB.TEST>T0.C.2
Searching <C.LIB.TEST>T1.C.13
Searching <C.LIB.TEST>T3.C.1
Searching <C.LIB.TEST>TCHDIR.C.2
Searching <C.LIB.TEST>TCHMOD.C.1
Searching <C.LIB.TEST>TCHOWN.C.1
Searching <C.LIB.TEST>TCSTI.C.5
Searching <C.LIB.TEST>TEST.C.1
Searching <C.LIB.TEST>TEST-FOPEN.C.1
Searching <C.LIB.TEST>TEST-NFILES.C.1
Searching <C.LIB.TEST>TESTIO.C.10
Searching <C.LIB.TEST>TM.C.4
Searching <C.LIB.TEST>TM1.C.1
Searching <C.LIB.TEST>TNREAD.C.1
Searching <C.LIB.TEST>TSGTTY.C.3
Searching <C.LIB.TEST>TSTBUF.C.3
Searching <C.LIB.TEST>TSTSTR.C.21
Searching <C.LIB.TEST>TSTSYS.C.1
Searching <C.LIB.TEST>TTIME.C.7
Searching <C.LIB.TEST>TUTIME.C.3
Searching <C.LIB.USYS>ACCESS.C.10
Searching <C.LIB.USYS>BUFPOS.C.16
Searching <C.LIB.USYS>CHDIR.C.3
Searching <C.LIB.USYS>CHMOD.C.9
Searching <C.LIB.USYS>CHOWN.C.3
Searching <C.LIB.USYS>CLOSE.C.54
Searching <C.LIB.USYS>DUP.C.17
Searching <C.LIB.USYS>EXIT.C.1
Searching <C.LIB.USYS>FCNTL.C.11
Searching <C.LIB.USYS>FORK.C.33
Searching <C.LIB.USYS>GETPID.C.24

(GETPID.C.24 1.2) {getpid}
** int getpid()

(GETPID.C.24 1.35) {getpid}
getpid()

(GETPID.C.24 1.72) {getpid}
#error getpid() not implemented for this system.
^L
Searching <C.LIB.USYS>GETUID.C.3
Searching <C.LIB.USYS>IOCTL.C.32
Searching <C.LIB.USYS>LSEEK.C.30
Searching <C.LIB.USYS>NREAD.C.1
Searching <C.LIB.USYS>OPEN.C.211
Searching <C.LIB.USYS>PIPE.C.22
Searching <C.LIB.USYS>READ.C.65
Searching <C.LIB.USYS>RENAME.C.16
Searching <C.LIB.USYS>SBRK.C.29
Searching <C.LIB.USYS>SGTTY.C.4
Searching <C.LIB.USYS>SIGDAT.C.9
Searching <C.LIB.USYS>SIGNAL.C.1
Searching <C.LIB.USYS>SIGVEC.C.77

(SIGVEC.C.77 19.13) {getpid}
    if (pid == getpid()) {
^L
Searching <C.LIB.USYS>SLEEP.C.13
Searching <C.LIB.USYS>STAT.C.128
Searching <C.LIB.USYS>TEST.C.5
Searching <C.LIB.USYS>TIME.C.74
Searching <C.LIB.USYS>TIMES.C.2
Searching <C.LIB.USYS>TSTPID.C.6
Searching <C.LIB.USYS>UNLINK.C.27
Searching <C.LIB.USYS>URT.C.111
Searching <C.LIB.USYS>URTSUD.C.4
Searching <C.LIB.USYS>UTIME.C.4
Searching <C.LIB.USYS>WAIT.C.24
Searching <C.LIB.USYS>WRITE.C.49
Searching <C.LIB.USYS.NEW>CLOSE.C.1
Searching <C.LIB.USYS.NEW>LSEEK.C.1
Searching <C.LIB.USYS.NEW>OPEN.C.1
Searching <C.LIB.USYS.NEW>READ.C.1
Searching <C.USER>CALLS.C.3
Searching <C.USER.COMPRESS>COMPRE.C.6
Searching <C.USER.COMPRESS>COMPRESS.C.1
Searching <C.USER.COMPRESS>MAKE8.C.1
Searching <C.USER.MAKE>BUG.C.1
Searching <C.USER.MAKE>CHECK.C.4
Searching <C.USER.MAKE>INPUT.C.7
Searching <C.USER.MAKE>MACRO.C.8
Searching <C.USER.MAKE>MAIN.C.15
Searching <C.USER.MAKE>MAKE.C.24
Searching <C.USER.MAKE>READER.C.6
Searching <C.USER.MAKE>RULES.C.18
Searching <C.USER.MAKE>VAXVMS.C.1
Searching <C.USER.NCREF>CRDEF.C.5
Searching <C.USER.NCREF>CRSUBS.C.8
Searching <C.USER.NCREF>CXDEF.C.5
Searching <C.USER.NCREF>IBUG.C.4
Searching <C.USER.NCREF>LIST.C.1
Searching <C.USER.NCREF>NCREF.C.5
Searching <C.USER.NCREF>PARSES.C.13
Searching <C.USER.NCREF>PR.C.1
Searching <HSS>PDCDAT.C.442
Searching <HSS>XTEST.C.1
Searching <KERMIT>CKCMD.C.20
Searching <KERMIT>CKCONU.C.10
Searching <KERMIT>CKFNS.C.36
Searching <KERMIT>CKMAIN.C.20
Searching <KERMIT>CKUSER.C.15
Searching <KERMIT>CKWART.C.2
Searching <KERMIT>CKXBSD.C.25

(<KERMIT>CKXBSD.C.25 2.5) {setjmp}
#include <setjmp.h>                     /* Longjumps */

(<KERMIT>CKXBSD.C.25 8.42) {setjmp}
    if (setjmp(sjbuf)) return(-1);      /* Do this if timer went off. */

(<KERMIT>CKXBSD.C.25 9.16) {setjmp}
    if (setjmp(sjbuf)) return(-1);
^L
Searching <KERMIT>CKZBSD.C.22
Searching <KLH-DN>E_BUFF.C.1
Searching <KLH-DN>E_CMDS.C.1
Searching <KLH-DN>E_DFUN.C.1
Searching <KLH-DN>E_DISP.C.1
Searching <KLH-DN>E_EDIT.C.1
Searching <KLH-DN>E_ERR.C.1
Searching <KLH-DN>E_FILE.C.1
Searching <KLH-DN>E_FUN1.C.1
Searching <KLH-DN>E_QUEREP.C.1
Searching <KLH-DN>E_QUES.C.1
Searching <KLH-DN>E_SITE.C.1
Searching <KLH-DN>E_SRCH.C.1
Searching <KLH-DN>E_TRM.C.1
Searching <KLH-DN>E_TYPSET.C.1
Searching <KLH-DN>E_VINIT.C.1
Searching <KLH-DN>E_XCMDS.C.1
Searching <KLH-DN>GETTY.C.1
Searching <KLH-DN>GETTY-MIT.C.1
Searching <KLH-DN>SBERR.C.1
Searching <KLH-DN>SBM.C.1
Searching <KLH-DN>SBSTR.C.1
Searching <KLH2.HOCK>HOCK.C.366
Searching TS:<CROSS>CRC.C.10
Searching TS:<CROSS>TST.C.6
Searching TS:<CROSS>TST2.C.9
Searching TS:<CROSS>XTEST.C.3
Searching TS:<ELLE>EEBIT.C.3
Searching TS:<ELLE>EEBUFF.C.6
Searching TS:<ELLE>EECMDS.C.5
Searching TS:<ELLE>EEDIAG.C.8
Searching TS:<ELLE>EEDISP.C.18
Searching TS:<ELLE>EEEDIT.C.8
Searching TS:<ELLE>EEERR.C.4
Searching TS:<ELLE>EEF1.C.5
Searching TS:<ELLE>EEF2.C.9
Searching TS:<ELLE>EEF3.C.2
Searching TS:<ELLE>EEFD.C.8
Searching TS:<ELLE>EEFED.C.5
Searching TS:<ELLE>EEFICO.C.4
Searching TS:<ELLE>EEFILE.C.6
Searching TS:<ELLE>EEFILL.C.2
Searching TS:<ELLE>EEFIMA.C.4
Searching TS:<ELLE>EEHELP.C.3
Searching TS:<ELLE>EEJUST.C.4
Searching TS:<ELLE>EEKMAC.C.2
Searching TS:<ELLE>EEMAIN.C.6
Searching TS:<ELLE>EEMAKE.C.3
Searching TS:<ELLE>EEMTCH.C.3
Searching TS:<ELLE>EEQUER.C.2
Searching TS:<ELLE>EEQUES.C.4
Searching TS:<ELLE>EESITE.C.3
Searching TS:<ELLE>EESRCH.C.4
Searching TS:<ELLE>EESUN.C.3
Searching TS:<ELLE>EETERM.C.8
Searching TS:<ELLE>EETPST.C.3
Searching TS:<ELLE>EEVINI.C.4
Searching TS:<ELLE>EEXCMD.C.3
Searching TS:<ELLE>ELLEC.C.6
Searching TS:<ELLE>SBBCPY.C.1
Searching TS:<ELLE>SBERR.C.5
Searching TS:<ELLE>SBM.C.9
Searching TS:<ELLE>SBSTR.C.7
Searching TS:<ELLE>SBVALL.C.1
Searching TS:<ELLE>TERMCAP.C.3
Searching TS:<ELLE>TPARAM.C.2
Searching TS:<ELLE>TRMCAP.C.4
Searching TS:<FRED>TEMP3.C.1
Searching TS:<FRED>TEMP4.C.1
Searching TS:<HSS>ACKERM.C.1
Searching TS:<HSS>ASK.C.1
Searching TS:<HSS>ASKER.C.1
Searching TS:<HSS>GBYNAM.C.1
Searching TS:<HSS>HADMIN.C.35
Searching TS:<HSS>HBYCPU.C.1
Searching TS:<HSS>HBYOS.C.1
Searching TS:<HSS>NR.C.123
Searching TS:<HSS>NRSUP.C.28
Searching TS:<HSS>RFC.C.1
Searching TS:<HSS>TBYNAM.C.1
Searching TS:<HSS.C>COMPOUND.C.1
Searching TS:<HSS.C>T.C.1
Searching TS:<HSS.C>TINYTCP.C.1
Searching TS:<HSS.CS108B>HW2.C.1
Searching TS:<IAN.C>ARCHX.C.3
Searching TS:<IAN.C>EX112.C.14
Searching TS:<IAN.C>EX113.C.2
Searching TS:<IAN.C>EX16.C.1
Searching TS:<IAN.C>EX17.C.1
Searching TS:<IAN.C>EX22.C.12
Searching TS:<IAN.C>FOO.C.4
Searching TS:<IAN.C>MATH.C.8
Searching TS:<IAN.C>TBINT.C.4
Searching TS:<IAN.C>TEST.C.1
Searching TS:<IAN.C>TEST1.C.6
Searching TS:<IAN.C>TMATH.C.3
Searching TS:<KNIGHT.DVI>00ARIT.C.4
Searching TS:<KNIGHT.DVI>DERUN.C.2
Searching TS:<KNIGHT.DVI>DVIALW.C.1
Searching TS:<KNIGHT.DVI>DVIBIT.C.1
Searching TS:<KNIGHT.DVI>DVICAN.C.1
Searching TS:<KNIGHT.DVI>DVIGD.C.1
Searching TS:<KNIGHT.DVI>DVIIMP.C.1
Searching TS:<KNIGHT.DVI>DVIJEP.C.1
Searching TS:<KNIGHT.DVI>DVIJET.C.1
Searching TS:<KNIGHT.DVI>DVIM72.C.1
Searching TS:<KNIGHT.DVI>DVIMAC.C.1
Searching TS:<KNIGHT.DVI>DVIMPI.C.1
Searching TS:<KNIGHT.DVI>DVIO72.C.1
Searching TS:<KNIGHT.DVI>DVIOKI.C.1
Searching TS:<KNIGHT.DVI>DVIPRX.C.1
Searching TS:<KNIGHT.DVI>DVITOS.C.1
Searching TS:<KNIGHT.DVI>ERRSHOW.C.1
Searching TS:<KNIGHT.DVI>LPTOPS.C.1
Searching TS:<KNIGHT.DVI>LW78.C.1
Searching TS:<KNIGHT.DVI>TEXID3.C.1
Searching TS:<KNIGHT.DVI>TOSPRX.C.1
Searching TS:<KNIGHT.DVI>VAXVMS.C.1
Searching TS:<KNIGHT.DVI>WSLTEX.C.1
Searching TS:<KNIGHT.DVI>XXU.C.1
Searching TS:<KNIGHT.IBMPC>ARGTEST.C.1
Searching TS:<KNIGHT.IBMPC>DIRLIB.C.2
Searching TS:<KNIGHT.IBMPC>DU.C.1
Searching TS:<KNIGHT.IBMPC>ENVSEARCH.C.1
Searching TS:<KNIGHT.IBMPC>FCOMP.C.1
Searching TS:<KNIGHT.IBMPC>GETARGS.C.1
Searching TS:<KNIGHT.IBMPC>GREP.C.2
Searching TS:<KNIGHT.IBMPC>IHC.C.1
Searching TS:<KNIGHT.IBMPC>INPUT.C.1
Searching TS:<KNIGHT.IBMPC>MV.C.1
Searching TS:<KNIGHT.IBMPC>NASH-MORE.C.1
Searching TS:<KNIGHT.IBMPC>TAGS.C.3
Searching TS:<KNIGHT.IBMPC>TIMESTMP.C.1
Searching TS:<KNIGHT.IBMPC>UUDECODE.C.3
Searching TS:<KNIGHT.IBMPC>UUENCODE.C.3
Searching TS:<KNIGHT.IBMPC.NEW>ADDPATH.C.1
Searching TS:<KNIGHT.IBMPC.NEW>DU.C.1
Searching TS:<KNIGHT.IBMPC.NEW>EPR.C.1
Searching TS:<KNIGHT.IBMPC.NEW>GET.C.1
Searching TS:<KNIGHT.IBMPC.NEW>MV.C.1
Searching TS:<KNIGHT.IBMPC.NEW>ROOTPATH.C.1
Searching TS:<KNIGHT.IBMPC.NEW>TAGS.C.1
Searching TS:<KNIGHT.IBMPC.NEW>UUENCODE.C.1
Searching TS:<KNIGHT.KERMIT>MSBPCT.C.7
Searching TS:<KNIGHT.SED>CKCFN2.C.1
Searching TS:<KNIGHT.SED>CKCFNS.C.1
Searching TS:<KNIGHT.SED>CKCMAI.C.1
Searching TS:<KNIGHT.SED>CKCPRO.C.1
Searching TS:<KNIGHT.SED>CKUCMD.C.1
Searching TS:<KNIGHT.SED>CKUCON.C.1

(TS:<KNIGHT.SED>CKUCON.C.1 1.27) {setjmp}
#include <setjmp.h>

(TS:<KNIGHT.SED>CKUCON.C.1 3.5) {getpid}
        parent_id = getpid();           /* get parent id for signalling */

(TS:<KNIGHT.SED>CKUCON.C.1 3.16) {setjmp}
          if (!setjmp(env_con)) {       /* comm error in child process */
^L
Searching TS:<KNIGHT.SED>CKUDIA.C.1

(TS:<KNIGHT.SED>CKUDIA.C.1 1.64) {setjmp}
 *                      call to setjmp.

(TS:<KNIGHT.SED>CKUDIA.C.1 1.117) {setjmp}
#include <setjmp.h>

(TS:<KNIGHT.SED>CKUDIA.C.1 7.38) {setjmp}
    if ( n = setjmp(sjbuf) )            /* if a "failure jump" was taken... */

(TS:<KNIGHT.SED>CKUDIA.C.1 7.41) {setjmp}
        if ( n1 = setjmp(sjbuf) )       /* failure while handling failure */
^L
Searching TS:<KNIGHT.SED>CKUFIO.C.1
Searching TS:<KNIGHT.SED>CKUSCR.C.1

(TS:<KNIGHT.SED>CKUSCR.C.1 1.33) {setjmp}
#include <setjmp.h>

(TS:<KNIGHT.SED>CKUSCR.C.1 3.31) {setjmp}
        if (!setjmp(alrmRng)) { /* not timed out yet */

(TS:<KNIGHT.SED>CKUSCR.C.1 4.20) {setjmp}
    if (!setjmp(alrmRng)) {
^L
Searching TS:<KNIGHT.SED>CKUTIO.C.1

(TS:<KNIGHT.SED>CKUTIO.C.1 1.26) {setjmp}
#include <setjmp.h>                     /* Longjumps */

(TS:<KNIGHT.SED>CKUTIO.C.1 10.11) {getpid}
    int pid_buf = getpid();             /* pid to save in lock file */

(TS:<KNIGHT.SED>CKUTIO.C.1 16.50) {getpid}
    me = getpid();

(TS:<KNIGHT.SED>CKUTIO.C.1 17.11) {setjmp}
    if(setjmp(jjbuf) == 0) {

(TS:<KNIGHT.SED>CKUTIO.C.1 21.35) {setjmp}
    if (setjmp(sjbuf))                  /* Do this if timer went off. */

(TS:<KNIGHT.SED>CKUTIO.C.1 22.23) {setjmp}
    if (setjmp(sjbuf)) {

(TS:<KNIGHT.SED>CKUTIO.C.1 30.20) {setjmp}
    if (setjmp(sjbuf)) n = -2;
^L
Searching TS:<KNIGHT.SED>CKUUS2.C.1
Searching TS:<KNIGHT.SED>CKUUS3.C.1
Searching TS:<KNIGHT.SED>CKUUSR.C.1
Searching TS:<KNIGHT.SED>CKWART.C.1
Searching TS:<ROZARIO>BINTTY.C.2
Searching TS:<ROZARIO>CTLO.C.5
Searching TS:<ROZARIO>DOTEMP.C.1
Searching TS:<ROZARIO>FOO.C.2
Searching TS:<ROZARIO>MAILR.C.14
Searching TS:<ROZARIO>PZA.C.14
Searching TS:<ROZARIO>PZB.C.2
Searching TS:<ROZARIO>PZF.C.5
Searching TS:<ROZARIO>PZG.C.17
Searching TS:<ROZARIO>PZH1.C.2
Searching TS:<ROZARIO>PZH2.C.2
Searching TS:<ROZARIO>PZH3.C.2
Searching TS:<ROZARIO>PZI.C.130
Searching TS:<ROZARIO>PZIOLD.C.1
Searching TS:<ROZARIO>PZM.C.31
Searching TS:<ROZARIO>PZP.C.69
Searching TS:<ROZARIO>PZQ.C.124
Searching TS:<ROZARIO>PZR.C.8
Searching TS:<ROZARIO>PZS.C.5
Searching TS:<ROZARIO>PZU.C.5
Searching TS:<SAPPHO.C>CHECK.C.23
Searching TS:<SAPPHO.C>CHK.C.308
Searching TS:<SAPPHO.C>CHKARC.C.85
Searching TS:<SAPPHO.C>WHTAPE.C.2
Searching TS:<SHERWOOD>BINTTY.C.2
Searching TS:<SHERWOOD>CTLO.C.2
Searching TS:<SHERWOOD>GTDIR.C.1
Searching TS:<SHERWOOD>MAIL.C.1
Searching TS:<SHERWOOD>NUDATE.C.1
Searching TS:<SHERWOOD>PZA.C.1
Searching TS:<SHERWOOD>PZB.C.1
Searching TS:<SHERWOOD>PZF.C.1
Searching TS:<SHERWOOD>PZG.C.1
Searching TS:<SHERWOOD>PZH1.C.1
Searching TS:<SHERWOOD>PZH2.C.1
Searching TS:<SHERWOOD>PZH3.C.1
Searching TS:<SHERWOOD>PZI.C.1
Searching TS:<SHERWOOD>PZM.C.1
Searching TS:<SHERWOOD>PZP.C.1
Searching TS:<SHERWOOD>PZQ.C.1
Searching TS:<SHERWOOD>PZR.C.1
Searching TS:<SHERWOOD>PZS.C.1
Searching TS:<SHERWOOD>PZU.C.1
Searching TS:<TEX.POSTSCRIPT>A.C.1
Searching TS:<TEX.POSTSCRIPT>APPLEF.C.1

(TS:<TEX.POSTSCRIPT>APPLEF.C.1 1.271) {getpid}
        kill(getpid(), SIGSTOP);
^L
Searching TS:<TEX.POSTSCRIPT>DVI2PS.C.1
Searching TS:<VIVIAN.PICTURES>MAKIMP.C.1
Searching TS:<VIVIAN.SCRATCH>BREAKU.C.2
Searching TS:<VIVIAN.SCRATCH>BREAKUP.C.1

        Lines recognized = 150
   String    Matches  Unrecognized Matches
1) "getpid"     48      0
2) "setjmp"     112     0
Exact match search performed.

[PHOTO:  Recording terminated Tue 7-Jul-87 12:27am]
