
[PHOTO:  Recording initiated  Thu 23-Jul-87 10:45am]

 End of PS:<KLH>COMAND.CMD.4
@iddt

;yank file: psitst

;address space
Entry vector location $$STRT, length 2

 -- Section 0   R W X  Private --
0-12        PSITST.EXE.6 (1-13)  R X C 
400-421     PSITST.EXE.6 (14-35)  R X C 

1,,100/  ?   movei 1,1
1,,.JBDDT+5/  0   haltf
.=1,,101   ^
1,,.JBDDT+4/  MOVEI 1,1   .=1,,100   .$g

ILL:1,,$$STRT/  0   $.=1,,400120   
^_$g
n$mG    Start the inferior at location n, and proceed m instructions before
        stopping.  n defaults to the programs starting address, and m to 0.

^C
@; why didn't it start where I wanted it to?  It tried to use the start
@;vector instead!  Also, "m" does not default to 0 -- 0 should cause it to
@;stop immediately without executing any instructions.  Rather, "m" defaults
@; to infinity, i.e. don't stop.
@
@pop

[PHOTO:  Recording terminated Thu 23-Jul-87 10:47am]
