
;COMPARISON OF PS:<C.LIB.USYS>STAT.C.141 AND PS:<C.LIB.USYS>STAT.JMR.1
;OPTIONS ARE    /3

**** FILE PS:<C.LIB.USYS>STAT.C.141, 1-1 (0)
/* [SRI-NIC]SS:<C.LIB.UIO>STAT.C.76, 24-Aug-86 12:23:30, Edit by IAN
**** FILE PS:<C.LIB.USYS>STAT.JMR.1, 1-1 (0)
/* SS:<KCC-5.LIB.USYS>STAT.C.142 19-Sep-88 15:27:35, Edit by JAN-RYNNING
   _nfbsz correct file length for 10X+T20
   [SRI-NIC]SS:<C.LIB.UIO>STAT.C.76, 24-Aug-86 12:23:30, Edit by IAN
***************

**** FILE PS:<C.LIB.USYS>STAT.C.141, 2-65 (4628)
    buf->st_blksize = bytsiz ? ((36/bytsiz) * 512) : 0;	/* # bytes in page */
    buf->st_blocks = fdb[_FBBYV]&RH;	/* # pages (blocks) in file */
    if (ufx) {				/* Have it open ourselves? */
	if (bytsiz > _uiobsize[ufx]) {		/* Yes, check bytesize info */
	    /* This takes care of 36-bit bytesize files */
	    buf->st_size = buf->st_size * (bytsiz/_uiobsize[ufx]);
**** FILE PS:<C.LIB.USYS>STAT.JMR.1, 2-65 (4745)
    if (bytsiz == 0)			/* Monitor assumes 0 means 36 */
	bytsiz = 36;
    buf->st_blksize =(36/bytsiz) * 512;	/* # bytes in page */
    buf->st_blocks = fdb[_FBBYV]&RH;	/* # pages (blocks) in file */
    if (ufx) {				/* Have it open ourselves? */
	if (bytsiz != _uiobsize[ufx]) {	/* Yes, check bytesize info */
	    /* Update length, # bytes in page, and bytesize */
	    buf->st_size = _nfbsz(_uiobsize[ufx], bytsiz, buf->st_size);
	    buf->st_blksize = (36/_uiobsize[ufx]) * 512;
***************

**** FILE PS:<C.LIB.USYS>STAT.C.141, 2-77 (5162)
	buf->st_blksize = (36/bytsiz) * 512;	/* # bytes in page */
**** FILE PS:<C.LIB.USYS>STAT.JMR.1, 2-80 (5396)
***************

**** FILE PS:<C.LIB.USYS>STAT.C.141, 2-230 (8391)
**** FILE PS:<C.LIB.USYS>STAT.JMR.1, 2-233 (8566)
/*
 *	Return correct file length
 */
int _nfbsz(ourbsz, filbsz, fillen)
int ourbsz, filbsz, fillen;
{
    int ourlen, ourbpw, filbpw;
    ourbpw = ourbsz ? (36/ourbsz) : 1;
    filbpw = filbsz ? (36/filbsz) : 1;
    ourlen = (fillen * ourbpw + filbpw-1) / filbpw;
    return ourlen;
}
***************

