Notes on merge of ITS C stuff:

- - ignored, not made part of distrib.
= - Same, no merging needed.
Mnn - Merged, new version is nn.  Get it.
! - New KCC version exists.  Get it.

   PS:<C.ITS>
-   5.TAGS.2;P777700           5 11807(7)   23-Apr-88 17:12:32 ALAN      
-   INCLUDE.DIRECTORY.1;P20200   0 0(0)      5-Aug-88 18:38:26 KLH       
-   LIB.DIRECTORY.1;P20200     0 0(0)        5-Aug-88 18:39:18 KLH       
?   NOTES.TXT.42;P777700       2 4348(7)    22-Jul-88 13:24:04 ALAN      
	Rename to <.LIB>ITSSUP.DOC
-   SRCCOM.TECO.1;P777700      1 239(7)     18-Jul-88 19:11:20 ALAN      
-   TAGS.TECO.1;P777700        1 470(7)      2-Apr-88 23:03:28 ALAN      

 Total of 11 pages in 8 files

   PS:<C.ITS.INCLUDE>
M20 C-ENV.H.1002;P775202       3 5451(7)    23-Apr-88 12:21:57 ALAN      
?   C-HITS.FAI.2;P775202       1 343(7)     25-Mar-88 12:29:03 ALAN      
?     .MAC.2;P775202           1 343(7)     25-Mar-88 12:29:03 ALAN      
	Make KCC generate right headers instead of using these?
M6  FCNTL.H.1005;P775202       1 1678(7)    18-Jul-88 18:20:55 ALAN      
?   ITSSYM.FUN.1;P775202      11 5361(36)    1-Apr-88 06:38:32 ALAN      
?     .UNV.1;P775202           4 1793(36)    1-Apr-88 06:38:05 ALAN      
	Move these two to <.FAIL> directory
-   LIBC.REL.1048;P775202     47 24060(36)  22-Jul-88 13:04:29 ALAN      
M31 STDIO.H.1005;P775202       3 6470(7)    23-Apr-88 12:01:23 ALAN      
-   SYS.DIRECTORY.1;P20200     0 0(0)        5-Aug-88 18:39:01 KLH       
M6  SYSITS.H.1018;P775202      4 8124(7)    11-May-88 15:30:54 ALAN      
-   XCC.PCL.11;P775202         1 456(7)     18-Jul-88 18:57:18 ALAN      

 Total of 76 pages in 11 files

   PS:<C.ITS.INCLUDE.SYS>
M15 FILE.H.1004;P775202        1 2026(7)    23-Apr-88 12:28:57 ALAN      
?   HUMBLE.H.1004;P775202      1 279(7)     11-May-88 22:13:17 ALAN      
-   UIO.H.1007;P775202         2 3199(7)    29-Apr-88 20:34:35 ALAN      
	This file (uio.h) should be flushed completely.  Nothing uses it.
M44 USYSIO.H.1007;P775202      2 3199(7)    29-Apr-88 20:34:35 ALAN      

 Total of 6 pages in 4 files

   PS:<C.ITS.LIB>
=   ABORT.C.9;P775202          1 250(7)      6-Sep-86 13:01:53 ALAN      
-     .REL.1;P775202           1 66(36)     22-Jul-88 12:32:21 ALAN      
=   CPU.C.10;P775202           2 4393(7)    27-Feb-87 11:12:46 ALAN      
-     .REL.1;P775202           1 179(36)    22-Jul-88 12:30:50 ALAN      
M65 CRT.C.1020;P775202        13 31956(7)   21-Jul-88 19:54:33 ALAN      
-     .REL.1;P775202           2 1010(36)   22-Jul-88 12:31:08 ALAN      
=   CTYPE.C.3;P775202          4 8462(7)    25-Sep-86 18:27:34 ALAN      
-     .REL.1;P775202           1 333(36)    22-Jul-88 12:31:19 ALAN      
-   ITS.DIRECTORY.1;P20200     0 0(0)        5-Aug-88 18:39:27 KLH       
?   ITSSYM.FAI.1604;P775202    6 13768(7)    1-Apr-88 06:36:40 ALAN      
	Move to <.FAIL> directory?
-    LIBC.COM.17;P775202        1 405(7)     22-Jul-88 13:03:11 ALAN      
-     .MAK.1026;P775202        1 561(7)     22-Jul-88 13:03:31 ALAN      
-     .TAGS.8;P775202          2 3247(7)    14-Apr-88 17:26:09 ALAN      
M192 MALLOC.C.1001;P775202      8 18032(7)   23-Apr-88 12:12:04 ALAN      
-     .REL.1;P775202           3 1415(36)   22-Jul-88 12:32:15 ALAN      
-   MATH.DIRECTORY.1;P20200    0 0(0)        5-Aug-88 18:40:46 KLH       
!   MEMSTR.C.9;P775202        10 23884(7)   11-Sep-87 00:33:46 ALAN      
-     .REL.1;P775202           2 991(36)    22-Jul-88 12:31:34 ALAN      
=   ONEXIT.C.2;P775202         1 760(7)      7-Apr-87 15:30:56 ALAN      
-     .REL.1;P775202           1 128(36)    22-Jul-88 12:31:43 ALAN      
-   STDIO.DIRECTORY.1;P20200   0 0(0)        5-Aug-88 18:40:55 KLH       
=   STRERR.C.4;P775202         3 5570(7)    16-Mar-88 14:48:11 ALAN      
-     .REL.1;P775202           3 1458(36)   22-Jul-88 12:32:31 ALAN      
=   STRING.C.39;P775202        4 8365(7)    21-Mar-88 13:05:28 ALAN      
-     .REL.1;P775202           2 740(36)    22-Jul-88 12:31:53 ALAN      
M5  SYSCAL.C.1004;P775202      1 2343(7)    23-Apr-88 12:01:07 ALAN      
	Some questions here:
		Should ato6() and afrom6() be here?  Universal?
		Should sysits.h be syscal.h and itssym.h?
		Note change to afrom6() to avoid ADJBP.
-     .REL.1;P775202           1 146(36)    22-Jul-88 12:32:02 ALAN      
-   USYS.DIRECTORY.1;P20200    0 0(0)        5-Aug-88 18:41:02 KLH       

    Total of 74 pages in 28 files

      PS:<C.ITS.LIB.ITS>
?   HUMBLE.C.36;P775202        5 10719(7)   11-May-88 23:17:38 ALAN      
-     .REL.2;P775202           4 1601(36)   22-Jul-88 12:56:41 ALAN      
	This should be a separate package.  It can be put into
	a <.ITS> subdir of the distrib.  Invent a library name for it.

    Total of 9 pages in 2 files

      PS:<C.ITS.LIB.MATH>
=   FLOOR.C.8;P775202          1 421(7)     12-Apr-88 18:03:59 ALAN      
-     .REL.1;P775202           1 95(36)     22-Jul-88 13:03:01 ALAN      
=   MODF.C.87;P775202          2 4041(7)    12-Apr-88 18:27:27 ALAN      
-     .REL.2;P775202           1 104(36)    22-Jul-88 13:02:56 ALAN      

    Total of 5 pages in 4 files

      PS:<C.ITS.LIB.STDIO>
=   CLEANU.C.4;P775202         1 477(7)     16-Sep-86 13:56:56 ALAN      
-     .REL.1;P775202           1 127(36)    22-Jul-88 12:52:33 ALAN      
=   FCLOSE.C.22;P775202        1 475(7)     17-Sep-86 18:04:03 ALAN      
-     .REL.1;P775202           1 127(36)    22-Jul-88 12:52:21 ALAN      
!   FFLUSH.C.35;P775202        1 2125(7)    12-Apr-88 14:56:46 ALAN      
-     .REL.1;P775202           1 307(36)    22-Jul-88 12:51:06 ALAN      
=   FGETC.C.18;P775202         2 3582(7)    29-Feb-88 21:55:11 ALAN      
-     .REL.1;P775202           1 385(36)    22-Jul-88 12:51:15 ALAN      
=   FOPEN.C.27;P775202         2 3218(7)    11-Sep-87 17:19:28 ALAN      
-     .REL.1;P775202           1 302(36)    22-Jul-88 12:50:34 ALAN      
=   FPUTC.C.38;P775202         1 1764(7)    12-Apr-88 18:30:23 ALAN      
-     .REL.1;P775202           1 304(36)    22-Jul-88 12:51:25 ALAN      
=   FPUTS.C.14;P775202         1 573(7)     12-Apr-88 18:31:18 ALAN      
-     .REL.1;P775202           1 174(36)    22-Jul-88 12:51:33 ALAN      
M52 FREOPE.C.1001;P775202      3 5145(7)    23-Apr-88 12:11:18 ALAN      
-     .REL.1;P775202           2 609(36)    22-Jul-88 12:50:41 ALAN      
=   FSEEK.C.25;P775202         2 2720(7)    27-Oct-87 15:20:07 ALAN      
-     .REL.1;P775202           1 230(36)    22-Jul-88 12:52:15 ALAN      
!   FTELL.C.22;P775202         1 2418(7)    27-Oct-87 12:08:20 ALAN      
-     .REL.1;P775202           1 186(36)    22-Jul-88 12:52:09 ALAN      
=   PRINTF.C.27;P775202       10 23373(7)   12-Apr-88 18:32:48 ALAN      
-     .REL.1;P775202           6 2914(36)   22-Jul-88 12:52:00 ALAN      
!   SCANF.C.187;P775202        6 13304(7)   30-Mar-87 14:55:04 ALAN      
-     .REL.1;P775202           4 1882(36)   22-Jul-88 12:51:45 ALAN      
=   SETBUF.C.30;P775202        2 2965(7)    27-Oct-87 13:46:37 ALAN      
-     .REL.1;P775202           1 305(36)    22-Jul-88 12:50:48 ALAN      
!   SOPEN.C.16;P775202         1 1202(7)    30-Sep-86 15:26:35 ALAN      
-     .REL.1;P775202           1 183(36)    22-Jul-88 12:52:27 ALAN      
=   UNGETC.C.22;P775202        1 946(7)     26-Mar-88 13:55:09 ALAN      
-     .REL.1;P775202           1 130(36)    22-Jul-88 12:50:56 ALAN      

    Total of 59 pages in 30 files

      PS:<C.ITS.LIB.USYS>
M60 CLOSE.C.1010;P775202       1 2176(7)     8-May-88 00:12:29 ALAN      
-     .REL.1;P775202           1 350(36)    22-Jul-88 12:35:24 ALAN      
=   DUP.C.19;P775202           1 957(7)      5-Sep-87 18:56:01 ALAN      
-     .REL.1;P775202           1 186(36)    22-Jul-88 12:34:22 ALAN      
=   EXIT.C.2;P775202           1 1550(7)    24-Aug-87 15:39:31 ALAN      
-     .REL.1;P775202           1 172(36)    22-Jul-88 12:33:15 ALAN      
=   FCNTL.C.13;P775202         1 754(7)      5-Sep-87 18:56:06 ALAN      
-     .REL.1;P775202           1 175(36)    22-Jul-88 12:34:32 ALAN      
M33 LSEEK.C.1007;P775202       2 3125(7)    29-Apr-88 21:19:25 ALAN      
-     .REL.1;P775202           1 370(36)    22-Jul-88 12:34:44 ALAN      
M225 OPEN.C.1029;P775202       12 30714(7)   21-Jul-88 21:41:46 ALAN      
-     .REL.1;P775202           2 822(36)    22-Jul-88 12:34:12 ALAN      
M101 READ.C.1041;P775202       10 25544(7)    2-May-88 13:42:44 ALAN      
-     .REL.1;P775202           3 1366(36)   22-Jul-88 12:34:58 ALAN      
M30  SBRK.C.1002;P775202        3 6715(7)    10-May-88 13:18:18 ALAN      
-     .REL.1;P775202           1 309(36)    22-Jul-88 12:33:28 ALAN      
M20 SIGDAT.C.1005;P775202      2 4100(7)    23-Apr-88 12:14:23 ALAN      
-     .REL.1;P775202           1 151(36)    22-Jul-88 12:33:37 ALAN      
M145 STAT.C.1004;P775202        4 9518(7)    22-Jul-88 08:46:19 ALAN      
-     .REL.1;P775202           1 474(36)    22-Jul-88 12:33:57 ALAN      
M18 UIODAT.C.1008;P775202      2 4834(7)    29-Apr-88 20:34:38 ALAN      
-     .REL.1;P775202           1 277(36)    22-Jul-88 12:33:45 ALAN      
M120 URT.C.1019;P775202        15 36552(7)   22-Jul-88 12:10:28 ALAN      
-     .REL.1;P775202           5 2152(36)   22-Jul-88 12:33:00 ALAN      
=   URTSUD.C.6;P775202         1 223(7)     18-Aug-87 02:36:47 ALAN      
-     .REL.1;P775202           1 64(36)     22-Jul-88 12:33:06 ALAN      
M33 WAIT.C.1004;P775202        2 4797(7)    23-Apr-88 12:21:56 ALAN      
-     .REL.1;P775202           1 118(36)    22-Jul-88 12:35:31 ALAN      
M65 WRITE.C.1020;P775202       6 13157(7)   22-Jul-88 09:00:20 ALAN      
-     .REL.1;P775202           2 887(36)    22-Jul-88 12:35:12 ALAN      

    Total of 86 pages in 30 files

    Grand total of 326 pages in 117 files
