	Listing of Modules and Entry points
Produced by MAKLIB Version 2B(104) on  7-May-86 at 17:25:35

	**************************

DSK:CLIB.REL[4,125] Created on  7-May-86 at 17:25:00

CRT	EDATA	END	ETEXT	$ADJBP	$BPCNT	$BYTE	$DFIX	$DFLOT	$MAPSC	$RET	$RETF	$RETN	$RETP	$RETT	$RETZ
	$SPOP	$SPUSH	$START	$SUBBP	$ZERO	.EXIT
URT	EXIT	PROCAM	.OPENW	.RUNTM	.SEXIT
ABORT	ABORT
ACCESS	ACCESS
ATOI	ATOF	ATOI
BCOPY	BCMP	BCOPY	BZERO
CALLOC	CALLOC	CFREE
CPUTM	.CPUTM
CTYPE	.CTYPE
DUP	DUP	DUP2
ERRNO	ERRNO
FORK	EXECL	EXECLE	EXECLP	EXECV	EXECVE	EXECVP	FORK	VFORK
FSEEK	FSEEK	FTELL	REWIND
GETENV	GETENV
GETPID	GETPID
GETTIM	GETTIM
JSYS	JSYS
MALLOC	FREE	MALLOC	REALLO
MKTEMP	MKTEMP
PERROR	PERROR
PIPE	PIPE
PFORK	PFORK
PRINTF	FPRINT	PRINTF	SPRINT	.DOPRN
QSORT	QSORT
RENAME	RENAME
SBRK	BRK	SBRK
SCANF	FSCANF	SCANF	SSCANF	.SCANF
SETBUF	SETBUF	.SOBUF
SETJMP	LONGJM	SETJMP
SIGNAL	KILL	SIGNAL	SIGSYS
SLEEP	PAUSE	SLEEP
STDIO	FCLOSE	FFLUSH	FGETC	FGETS	FOPEN	FPUTC	FPUTS	FREAD	FREOPE	FWRITE	GETC	PUTC	UNGETC	UOPEN	.IOB
	.PUTC
STRING	INDEX	RINDEX	STRCAT	STRCMP	STRCPY	STRLEN	STRNCA	STRNCM	STRNCP
TIME	ASCTIM	CTIME	GMTIME	LOCALT	TIME	.T2UTI	.U2TTI
UNLINK	UNLINK
WAIT	WAIT
