crt/append, urt/append,-
abort/append,-
access/append,-
atoi/append,-
bcopy/append,-
calloc/append,-
close/append,-
cputm/append,-
ctype/append,-
dup/append,-
errno/append,-
fork/append,-
fseek/append,-
getenv/append,-
getpid/append,-
gettim/append,-
jsys/append,-
lseek/append,-
malloc/append,-
mktemp/append,-
open/append,-
perror/append,-
pipe/append,-
pfork/append,-
printf/append,-
qsort/append,-
read/append,-
rename/append,-
sbrk/append,-
scanf/append,-
setbuf/append,-
setjmp/append,-
signal/append,-
sleep/append,-
stat/append,-
stdio/append,-
string/append,-
time/append,-
unlink/append,-
wait/append,-
write/append

