@PHOTO
*ITS-CLIB.LOG
@CC -S -HC-HITS.FAI SCALL.C
@CC -S -HC-HITS.FAI  ACCESS.C
@CC -S -HC-HITS.FAI  ATOI.C
@CC -S -HC-HITS.FAI  CALLOC.C
@CC -S -HC-HITS.FAI  CTYPE.C
@CC -S -HC-HITS.FAI  FSEEK.C
@CC -S -HC-HITS.FAI  GETENV.C
@CC -S -HC-HITS.FAI  GETPID.C
@CC -S -HC-HITS.FAI  LSEEK.C
@CC -S -HC-HITS.FAI  MALLOC.C
@CC -S -HC-HITS.FAI  MKTEMP.C
@CC -S -HC-HITS.FAI  PRINTF.C
@CC -S -HC-HITS.FAI  QSORT.C
@! CC -S -HC-HITS.FAI  REGEX.C  !Has problems with identifiers not unique in 1st 6 chars
@CC -S -HC-HITS.FAI  RUNTM.C
@CC -S -HC-HITS.FAI  SCANF.C
@CC -S -HC-HITS.FAI  SETBUF.C
@CC -S -HC-HITS.FAI  STAT.C
@CC -S -HC-HITS.FAI  STDIO.C
@CC -S -HC-HITS.FAI  STRING.C
@CC -S -HC-HITS.FAI  TIME.C
@POP
@kmic
