@! This MIC file is intended to help transfer the KCC source distribution.
@! It will almost certainly need to be modified for your site.
@!	[1] The file assumes you have the Stanford FTP user program.  If not,
@!		the command syntax will need to be changed.
@!	[2] You may wish to change the destination directory names.
@!	[3] If you wish to merely update changed files rather than get all
@!		of the files, replace "GET" with "UPDATE" and be aware that
@!		.REL files will not be updated properly unless none exist
@!		in the destination directories.
@!
@FTP SRI-NIC.ARPA
*LOGIN anonymous
*kccuser
*SET NO CONFIRM ALL
*GET kccdist:<kcc-5>*.*.0		<kcc-5>*.*.*
*GET kccdist:<kcc-5.include>*.*.0	<kcc-5.include>*.*.*
*GET kccdist:<kcc-5.include.sys>*.*.0	<kcc-5.include.sys>*.*.*
*GET kccdist:<kcc-5.fail>*.*.0		<kcc-5.fail>*.*.*
*GET kccdist:<kcc-5.kcc>*.*.0		<kcc-5.kcc>*.*.*
*GET kccdist:<kcc-5.lib>*.*.0		<kcc-5.lib>*.*.*
*GET kccdist:<kcc-5.lib.stdio>*.*.0	<kcc-5.lib.stdio>*.*.*
*GET kccdist:<kcc-5.lib.math>*.*.0	<kcc-5.lib.math>*.*.*
*GET kccdist:<kcc-5.lib.usys>*.*.0	<kcc-5.lib.usys>*.*.*
*GET kccdist:<kcc-5.lib.network>*.*.0	<kcc-5.lib.network>*.*.*
*GET kccdist:<kcc-5.lib.pml>*.*.0	<kcc-5.lib.pml>*.*.*
*GET kccdist:<kcc-5.lib.test>*.*.0	<kcc-5.lib.test>*.*.*
*bye
*quit
@kmic
