

; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 1



LINE 1, PAGE 1
1)	;<SUBSYS.CMU>FTPSRT.MAC.50, 11-Nov-86 18:44:52, Edit by VAF
1)	;CS129	In DRCOUT, remove the ERJMP after the SOUT. It give the wrong error
1)	;	message and might as well fail through the crash-interrupt code (since
1)	;	it is not ever supposed to fail).
1)	;	Add ZTDBUG command - toggles DBUG (loc 135) value.
1)	;	Add ZFDBUG command - toggles DBUGSW value.
1)	;<SUBSYS.CMU>FTPSRT.MAC.47, 25-Jun-86 13:51:53, Edit by VAF
1)	;CS129	Handle HALTF failure after LGOUT failure (sigh).
1)	;<SUBSYS.CMU>FTPSRT.MAC.46,  2-Jan-86 17:33:48, Edit by VAF
1)	;CS129X Finish implementation of RSTA and RLST.
LINE 1, PAGE 1
2)	;SRC:<LOC.SYSTEM>FTPSRT.MAC.43, 20-May-87 14:39:24, Edit by KNIGHT
2)	; TMOINI and TMLINI to 30 minutes
2)	;[SRI-NIC]PS:<MKL>FTPSRT.VAF.2, 28-Aug-86 16:17:36, Edit by MKL
2)	;Merge new version from CMU with NIC hacks below:
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.41, 27-Aug-86 10:43:08, Edit by KNIGHT
2)	 ; Fix bug in host ftp logging if all GTJFN%s fail...
2)	 ;[SRI-NIC]SRC:<LOC.SYSTEM>FTPSRT.MAC.38, 17-Apr-86 01:36:17, Edit by MKL
2)	 ; Don't log username.  Log what local interface the FTP is on.
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.35, 16-Apr-86 10:07:09, Edit by KNIGHT
2)	 ; Name the file being retrieved
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.34, 15-Apr-86 13:05:33, Edit by KNIGHT
2)	 ; Log reply code and initial FTP message in separate places
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.33, 15-Apr-86 11:25:48, Edit by KNIGHT
2)	 ; Include reply message in log
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.32, 14-Apr-86 15:55:31, Edit by KNIGHT
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.31, 14-Apr-86 14:24:55, Edit by KNIGHT
2)	 ; Don't use an ACVAR
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.30, 14-Apr-86 14:06:05, Edit by KNIGHT
2)	 ; Require MACREL
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.29, 14-Apr-86 13:44:23, Edit by KNIGHT
2)	 ; Log retrieves of HOSTS.TXT of any kind
2)	 ; Remove edits 26-28
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.28, 11-Mar-86 10:45:16, Edit by KNIGHT
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.27, 11-Mar-86 08:41:09, Edit by KNIGHT
2)	 ; Fergot an ENDIF.
2)	 ;SRC:<LOC.SYSTEM>FTPSRT.MAC.26, 10-Mar-86 16:27:05, Edit by KNIGHT
2)	 ; Don't give back archived or offline files in non-verbose listings.
2)	 ;[SRI-NIC]SRC:<LOC.SYSTEM>FTPSRT.MAC.24, 17-Jun-85 14:44:11, Edit by IAN
2)	 ;Re-instated following edit
2)	 ;[SRI-NIC]SRC:<LOC.SYSTEM>FTPSRT.MAC.19,  1-Apr-85 16:49:25, Edit by IAN
2)	 ;[NIC15] MILNET users trying to login as ANONYMOUS get MILNET-FTP instead
2)	
2)	
2)	;<Subsys.cmu>FTPSRT.MAC.46,  2-Jan-86 17:33:48, Edit by VAF
2)	;CS129X Finish implementation of RSTA and RLST.


; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 2



LINE 22, PAGE 2
1)	VWHO==7		; Last edited by VAF
1)	VMAJOR==5	; Major Version #
1)	VMINOR==^D26	; Make "Z" to be higher than "T" in standard version...
1)	VEDIT==50	; Edit Number
1)	
LINE 22, PAGE 2
2)	VWHO==6		; Last edited by NIC
2)	VMAJOR==5	; Major Version #
2)	VMINOR==^D26	; Make "Z" to be higher than "T" in standard version...
2)	VEDIT==47	; Edit Number
2)	


LINE 15, PAGE 4
1)	
LINE 15, PAGE 4
2)	TXX.MU:	ASCIZ /MILNET-FTP/	;[NIC15] MILNET ANONYMOUS username
2)	


LINE 19, PAGE 4
1)	TNX.AU:	ASCIZ /<SYSTEM>ANONYMOUS.USERFILE/
1)	
LINE 20, PAGE 4
2)	T20.MU:	ASCIZ /SYSTEM:MILNET-FTP.USERFILE/	;[NIC15]
2)	TNX.AU:	ASCIZ /<SYSTEM>ANONYMOUS.USERFILE/
2)	TNX.MU:	ASCIZ /<SYSTEM>MILNET-FTP.USERFILE/	;[NIC15]
2)	


LINE 35, PAGE 12
1)		MOVX A,.GTHNS
LINE 35, PAGE 12
2)		SETZM MILNTP		;[NIC15] Assume not MILNET
2)		LDB A,[301000,,FHSTN]	;[NIC15] Get network#
2)		CAIN A,^D26		;[NIC15] MILNET?
2)		  SETOM MILNTP		;[NIC15]   Yes, so set flag
2)		MOVX A,.GTHNS


; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 3



LINE 13, PAGE 17
1)		SETZM SYSDNM		; See what SYSTEM's User Num is
LINE 13, PAGE 17
2)		HRROI B,TXX.MU		;[NIC15]
2)		CALL USRCHK		;[NIC15]
2)		  JFCL			;[NIC15]
2)		  SETZ B,		;[NIC15]
2)		MOVEM B,MILFTP		;[NIC15]
2)	
2)		SETZM SYSDNM		; See what SYSTEM's User Num is


LINE 32, PAGE 21
1)		RET
LINE 32, PAGE 21
2)		MOVX A,.PRIOU		;[NIC]
2)		MOVX B,.MOSTF		;[NIC]
2)		MOVX C,MO%NUM		;[NIC]
2)		MTOPR%			;[NIC] REFUSE user messages
2)		RET


LINE 44, PAGE 28
1)	CC (TDBUG,0)			;CS129
1)	CC (FDBUG,C.LGN)		;CS129
1)	>
LINE 44, PAGE 28
2)	>


LINE 57, PAGE 35
1)		  ERJMP LGOFAI		;CS129 Logout failure...
1)		SKIPE DBUGSW
LINE 57, PAGE 35
2)		  ERJMP [HALTF]		;#2 die on failure
2)		SKIPE DBUGSW


LINE 62, PAGE 35
1)	LGOFAI:	HALTF%			;CS129 Try to just halt
1)		 ERJMP .+1		;CS129 Ugh.
1)		WAIT%			;CS129 Go away quietly
1)	
1)	^L	SUBTTL	Subroutines - CLSTTY
LINE 1, PAGE 36
2)	^L	SUBTTL	Subroutines - CLSTTY


; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 4



LINE 60, PAGE 44
1)		 ERJMP LGOFAI		;CS129
1)	;CU3 End addition
LINE 60, PAGE 45
2)		 LGOUT%
2)		  ERJMP [HALTF%]
2)	;CU3 End addition


LINE 1, PAGE 48
1)	^L	SUBTTL	Anonymous User
LINE 41, PAGE 48
2)		SKIPE MILNTP		;[NIC15] MILNET?
2)		  JRST [SKIPE B,MILFTP	;[NIC15]
2)			  MOVEM B,USERNM;[NIC15]
2)			JRST .+1]	;[NIC15]
2)	
2)	^L	SUBTTL	Anonymous User


LINE 7, PAGE 49
1)		HRROI B,T20.AU		;TOPS-20
1)		SKIPE TENEX		;ANONYMOUS.USERFILE
1)		  HRROI B,TNX.AU	;TENEX
1)		GTJFN
1)		  JRST USRAN1		; File not there - don't allow logins
LINE 7, PAGE 49
2)		SKIPE MILNTP		;[NIC15]
2)		  JRST [HRROI B,T20.MU	;[NIC15]
2)			SKIPE TENEX	;[NIC15]
2)			  HRROI B,TNX.MU;[NIC15]
2)			JRST ANNGTJ]	;[NIC15]
2)		HRROI B,T20.AU		;TOPS-20
2)		SKIPE TENEX		;ANONYMOUS.USERFILE
2)		  HRROI B,TNX.AU	;TENEX
2)	ANNGTJ:	GTJFN			;[NIC15]
2)		  JRST USRAN1		; File not there - don't allow logins


LINE 10, PAGE 64
1)	;CS129 *** Begin ***
1)	;
1)	;TDBUG - Turn on TCPSIM debugging
1)	
1)	DBUG==135			;Standard debug location
1)	ZTDBUG:	SETCMB A,DBUG		;Compliment the debug flag
1)		SKIPE A			;Is it off?
1)		 SKIPA B,[[ASCIZS (201,201,< TCPSIM debugging is ON>)]]
1)		  MOVEI B,[ASCIZS (201,201,< TCPSIM debugging is OFF>)]

; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 5


1)		CALLRET RPCRLP		;Give the message
1)	;CS129 *** End ***
1)	
LINE 10, PAGE 64
2)	


LINE 27, PAGE 64
1)		ASCIZS (201,201,< No-operation OK.>) ;CS129
1)	
LINE 16, PAGE 64
2)		ASCIZS (200,200,< No-operation OK.>)
2)	


LINE 3, PAGE 67
1)	;CS129 *** Begin ***
1)	;FDBUG - Turn on DBUGSW - FTPSRT debugging
1)	
1)	ZFDBUG:	MOVX A,.FHSLF		; See if I am a WHEEL
1)		RPCAP
1)		TXNN B,<SC%WHL>		; Was also SC%OPR
1)		  JRST NOTIMP		; No. Pretend not implemented
1)		SETCMB A,DBUGSW		;Compliment the debug flag
1)		SKIPE A			;Is it off?
1)		 SKIPA B,[[ASCIZS (201,201,< FTPSRT debugging is ON>)]]
1)		  MOVEI B,[ASCIZS (201,201,< FTPSRT debugging is OFF>)]
1)		CALLRET RPCRLP		;Give the message
1)	;CS129 *** End ***
1)	
1)	ZDEBUG:	MOVX A,.FHSLF		; See if I am a WHEEL
LINE 3, PAGE 67
2)	ZDEBUG:	MOVX A,.FHSLF		; See if I am a WHEEL


LINE 54, PAGE 78
1)	
LINE 54, PAGE 78
2)	IFN NICSW,<
2)		CALL LOGHST		; Log any FTP's of HOST.TXT
2)	>;IFN NICSW
2)	


; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 6



LINE 53, PAGE 80
1)		HRROI B,0(X)		; Pointer to reply message
LINE 53, PAGE 80
2)	IFN NICSW,<
2)		CALL ENDHST
2)	>;IFN NICSW
2)		HRROI B,0(X)		; Pointer to reply message


LINE 10, PAGE 120
1)	;CS129	  ERJMP DRCERE
1)	
LINE 10, PAGE 120
2)		  ERJMP DRCERE
2)	


LINE 2, PAGE 129
1)	
LINE 2, PAGE 129
2)	IFN NICSW,<
2)		SUBTTL LOGHST - Log retrieves of HOSTS.TXT
2)	LOGHST:	PUSH P,A
2)		PUSH P,B
2)		PUSH P,C
2)		SETZM HSTJFN
2)		MOVE B,[POINT 7,JFNTXS]
2)		DO.
2)		  ILDB A,B		; Get a character from the filespec
2)		  CAIE A,^D62		; Is it a directory terminator?
2)		   LOOP.		; No, go back for more
2)		ENDDO.
2)		HRROI A,[ASCIZ/HOSTS.TXT/]	; The test string
2)		STCMP%			; Compare them
2)		TXNN A,SC%SUB		; Substring or...
2)		SKIPN A			; equality?
2)		IFNSK.			; Yes, then we have a loggable entity.
2)		  MOVX A,GJ%SHT!GJ%OLD	; Get a JFN on SYSTEM:HOST-FTP.LOG
2)		  HRROI B,[ASCIZ/SYSTEM:HOST-FTP.LOG/]
2)		  GTJFN%		; Try for it...
2)		  IFJER.		; Lose, create the file
2)		    MOVX A,GJ%SHT!GJ%NEW!GJ%FOU	; Get a JFN on SYSTEM:HOST-FTP.LOG
2)		    HRROI B,[ASCIZ/SYSTEM:HOST-FTP.LOG/]
2)		    GTJFN%
2)		     SETZ A,
2)		  ENDIF.
2)		  IFE. A
2)		    POP P,C
2)		    POP P,B

; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 7


2)		    POP P,A
2)		    RET
2)		  ENDIF.
2)		  MOVEM A,HSTJFN	; Stash it.
2)		  MOVX B,OF%APP!FLD(7,OF%BSZ)	; Open it for write.
2)		  OPENF%
2)		  IFJER.
2)		    MOVE A,HSTJFN	; Drop it on the floor.
2)		    RLJFN%
2)		     TRN
2)		    SETZM HSTJFN
2)		  ELSE.
2)		    SETO B,		; Timestamp the entry
2)		    SETZ C,
2)		    ODTIM%
2)		    MOVEI B," "
2)		    BOUT%
2)		    MOVE B,LCLJFN
2)		    MOVX C,<..DEVA+..DIRA+..NAMA+..TYPA+..GENA+JS%PAF>
2)		    JFNS%
2)		    HRROI B,[ASCIZ/, site /]	; Space it
2)		    SETZ C,
2)		    SOUT%
2)		    HRROI B,FHSTNM	; Log the foreign hostname
2)		    SOUT%
2)		    HRROI B,[ASCIZ / via /]
2)		    SOUT%
2)		    LDB C,[301000,,LHOSTN]	;Get interface#
2)		    HRROI B,[ASCIZ /unknown/]
2)		    CAIN C,^D10
2)		     HRROI B,[ASCIZ /ARPANET/]
2)		    CAIN C,^D26
2)		     HRROI B,[ASCIZ /MILNET/]
2)		    SETZ C,
2)		    SOUT%
2)	;	    HRROI B,[ASCIZ/, user /]
2)	;	    SOUT%
2)	;	    HRROI B,$USER	; Output the username used
2)	;	    SOUT%
2)		    HRROI B,[ASCIZ/
2)	/]
2)		    SOUT%
2)		    CLOSF%
2)		     TRN
2)		  ENDIF.
2)		ENDIF.
2)		POP P,C
2)		POP P,B
2)		POP P,A
2)		RET
2)	

; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 8


2)	ENDHST: SKIPN HSTJFN
2)		 RET
2)		PUSH P,A		; Now put the reply message in the file
2)		PUSH P,B
2)		PUSH P,C
2)		MOVX A,GJ%SHT!GJ%OLD	; Get a JFN on SYSTEM:HOST-FTP.LOG
2)		HRROI B,[ASCIZ/SYSTEM:HOST-FTP.LOG/]
2)		GTJFN%			; Try for it...
2)		IFNJE.
2)		  MOVX B,OF%APP!FLD(7,OF%BSZ)	; Open it for write.
2)		  OPENF%
2)		  IFJER.
2)		    MOVE A,HSTJFN	; Drop it on the floor.
2)		    RLJFN%
2)		     TRN
2)		  ELSE.
2)		    HRROI B,[ASCIZ/   To /]
2)		    SETZ C,
2)		    SOUT%
2)		    HRROI B,FHSTNM	; Log the foreign hostname
2)		    SOUT%
2)		    HRROI B,[ASCIZ /:  /]
2)		    SOUT%
2)		    HRROI B,(X)		; Pointer to reply message
2)		    SOUT%
2)		    HRROI B,[ASCIZ/
2)	/]
2)		    SOUT%	
2)		    CLOSF%
2)		     TRN
2)		  ENDIF.
2)		ENDIF.
2)		SETZM HSTJFN
2)		POP P,C
2)		POP P,B
2)		POP P,A
2)		RET
2)	>;IFN NICSW
2)	^L
2)	


LINE 35, PAGE 133
1)	ANNJFN:	BLOCK 1			;s JFN of ANONYMOUS.USERFILE while open
LINE 35, PAGE 134
2)	MILFTP:	BLOCK 1			;[NIC15] MILNET-FTP's user# or 0
2)	MILNTP:	BLOCK 1			;[NIC15] Connected from a MILNET site?
2)	ANNJFN:	BLOCK 1			;s JFN of ANONYMOUS.USERFILE while open


; FTPSRT.MAC.44 & FTPSRT.MAC.43  6-Apr-88 2039	PAGE 9



LINE 45, PAGE 133
1)	DIRJFN:				;u Directory JFN in MULTIPLE GET
LINE 47, PAGE 134
2)	IFN NICSW,<
2)	HSTJFN:	BLOCK 1			;JFN for logging file for host table retrieves
2)	>;IFN NICSW
2)	DIRJFN:				;u Directory JFN in MULTIPLE GET


LINE 43, PAGE 139
1)	TMOINI==5			;CS129 initially, 5 minutes
1)	TMLINI==^D15			;CS129 but 15 minutes when logged-in
1)	IOXFLG:	BLOCK 1			;s Flag set by IO err PSI
LINE 43, PAGE 140
2)	TMOINI==^D30			;CS129 initially, 5 minutes
2)	TMLINI==^D30			;CS129 but 15 minutes when logged-in
2)	IOXFLG:	BLOCK 1			;s Flag set by IO err PSI
