;compute the square root of a number by binary search
;SQRT(x)
; 1/ x       x is an integer
;returns +1 always
; 1/ sqrt(x)
	title sqrt
	search monsym,macsym

maxsqr=^d262144-1
guess=5
lo=6
hi=7

sqrt::	jumpe	1,[ret]
	push	p,guess
	push	p,lo
	push	p,hi
	movei	hi,maxsqr
	setz	lo,

sqrt1:	came	hi,lo		;found it?
	 cain	hi,1(lo)
	  jrst	sqrt3
	move	guess,lo
	add	guess,hi
	lsh	guess,-1
	move	2,guess
	mul	2,2
	move	2,3
	camg	1,2
	 jrst	sqrt2
	move	lo,guess
	jrst	sqrt1
sqrt2:	move	hi,guess
	jrst	sqrt1
sqrt3:	move	1,hi		;return answer
sqrt4:	pop	p,hi
	pop	p,lo
	pop	p,guess
	ret

	end
