

; TCPSIM.MAC.5 & TCPSIM.MAC.4  6-Apr-88 2044	PAGE 1



LINE 1, PAGE 1
1)	;<SUBSYS.CMU>TCPSIM.MAC.9, 11-Nov-86 18:41:40, Edit by VAF
1)	;[VAF]	PRNTJC was missing a PSOUT%.
1)	;<SUBSYS.CMU>TCPSIM.MAC.8,  4-Dec-85 11:27:09, Edit by VAF
1)	;[SCO]	BILLW@SCORE's change to reduce delay time when checking for buffer done
1)	;<SUBSYS.CMU>TCPSIM.MAC.7, 22-Oct-85 15:08:03, Edit by VAF
LINE 1, PAGE 1
2)	;<SUBSYS.CMU>TCPSIM.MAC.7, 22-Oct-85 15:08:03, Edit by VAF


LINE 96, PAGE 2
1)		PSOUT%			; Print the message, first
1)		MOVEI A,.PRIOU		; To terminal
LINE 96, PAGE 2
2)		MOVEI A,.PRIOU		; To terminal


LINE 6, PAGE 12
1)	;[SCO]	MOVX A,^D1000		; One second
1)	;[SCO] One second is way too long for an ethernet
1)	;[SCO] to really do things right, the sleep time ought to be
1)	;[SCO] based on the window size, the packet size, and the RTT.
1)		MOVEI A,^D1000/8	;[SCO]
1)		IMULI D,^D8		;[SCO]
1)	GETBU3:	DISMS			; Wait a second
LINE 6, PAGE 12
2)		MOVX A,^D1000		; One second
2)	GETBU3:	DISMS			; Wait a second


LINE 23, PAGE 16
1)	;[SCO]		MOVX A,^D1000
1)			MOVX A,^D200	;[SCO]
1)			DISMS
LINE 23, PAGE 16
2)			MOVX A,^D1000
2)			DISMS


LINE 30, PAGE 16
1)	;[SCO]	MOVX D,<<-TIMOT,,0>>	; Max time to wait for buffer to be sent
1)		MOVX D,<<-TIMOT*8,,0>>	;[SCO]
1)		MOVE B,.TCPBF(B)	; Link to next buffer header
LINE 29, PAGE 16
2)		MOVX D,<<-TIMOT,,0>>	; Max time to wait for buffer to be sent
2)		MOVE B,.TCPBF(B)	; Link to next buffer header


; TCPSIM.MAC.5 & TCPSIM.MAC.4  6-Apr-88 2044	PAGE 2



LINE 6, PAGE 17
1)	SNDBU3:
1)	;[SCO]	MOVX A,^D1000
1)	;[SCO] One second is way too long for an ethernet
1)	;[SCO] to really do things right, the sleep time ought to be
1)	;[SCO] based on the window size, the packet size, and the RTT.
1)		MOVEI A,^D1000/8	;[SCO]
1)		DISMS
LINE 6, PAGE 17
2)	SNDBU3:	MOVX A,^D1000
2)		DISMS
