
[PHOTO:  Recording initiated  Thu 5-May-88 5:15pm]

 End of PS:<KLH>COMAND.CMD.4
@webster *id
 Matches:
  1. abbasid          2. acanthoid        3. acarid           4. acetic acid
  5. acetoacetic acid                     6. acetylsalicylic acid
  7. acid             8. acrid            9. acrylic acid    10. actinoid
 11. adenoid         12. aforesaid       13. afraid          14. aid
 15. air raid        16. albuminoid      17. algid           18. alkaloid
 19. amid            20. amino acid      21. aminobenzoic acid
 22. ammonoid        23. amoeboid        24. amphidiploid    25. amphiploid
 26. amygdaloid      27. amyloid         28. anaphylactoid   29. aneroid
 30. annelid         31. antacid         32. anthropoid      33. antithyroid
 34. apartheid       35. aphid           36. arachnid        37. arachnoid
 38. araneid         39. arid            40. aroid           41. arytenoid
 42. ascarid         43. ascorbic acid   44. aspartic acid   45. asteroid
 46. australoid      47. autacoid        48. avid            49. avoid
 50. bacteroid       51. barbituric acid 52. barmaid         53. benzoic acid
 54. bicuspid        55. bid             56. bifid           57. bile acid
 58. bioflavonoid    59. bondmaid        60. boric acid      61. braid
 62. bridesmaid      63. bromic acid     64. butyric acid    65. cable-laid
 66. cancroid        67. candid          68. capric acid     69. caproic acid
 70. caprylic acid   71. carangid        72. carbamic acid   73. carbolic acid
 74. carbonic acid   75. cardioid        76. carotenoid      77. carotid
 78. caryatid        79. celluloid       80. centroid        81. cepheid
 82. cerebrospinal fluid                 83. cerotic acid    84. cevitamic acid
 85. chalcid         86. chambermaid     87. chancroid       88. chasid
 89. chloric acid    90. chlorous acid   91. cholic acid     92. chromatid
 93. chromic acid    94. chrysalid       95. cichlid         96. citric acid
 97. clupeid         98. coccid          99. coccoid        100. colloid
101. colubrid       102. comatulid      103. conoid         104. coracoid
105. corticoid      106. corticosteroid 107. cricetid       108. cricoid
109. crinoid        110. crystalloid    111. ctenoid        112. cuboid
113. cupid          114. cuspid         115. cyanic acid    116. cyanuric acid
117. cycloid        118. cyprinid       119. cysticercoid   120. cystoid
121. dairymaid      122. david          123. decanoic acid  124. deltoid
125. demantoid      126. dendroid       127. deoxyribonucleic acid
128. dermatoid      129. dermoid        130. desmid
131. desoxyribonucleic acid             132. devoid         133. diacid
134. diapsid        135. dichromic acid 136. did            137. dihybrid
138. diploid        139. discoid        140. dispersoid     141. distemperoid
142. druid          143. echinoid       144. elapid         145. ellipsoid
146. emulsoid       147. endopolyploid  148. energid        149. engrid
150. ephemerid      151. epicycloid     152. epidermoid     153. epileptoid
154. epithelioid    155. ericoid        156. erythroid
157. essential amino acid               158. ethmoid        159. euglenoid
160. eupatrid       161. euploid        162. eurypterid     163. eyelid
164. fabrikoid      165. fatty acid     166. felid
167. ferricyanic acid                   168. ferrocyanic acid
169. fervid         170. fetid          171. fibroid        172. fid
173. -fid           174. first aid      175. flaccid        176. florid
177. fluid          178. foetid         179. folic acid     180. forbid
181. foresaid       182. formic acid    183. frigid         184. fucoid
185. fulminic acid  186. fumaric acid   187. fungoid        188. gabbroid
189. gadoid         190. gallic acid    191. ganoid         192. gelid
193. gentisic acid  194. geoid          195. geometrid
196. gibberelic acid197. gid            198. globoid        199. gluconic acid
200. glutamic acid  201. glyceric acid  202. glycolic acid  203. grant-in-aid
204. gravid         205. grid           206. gynecoid       207. handmaid
208. haploid        209. hasid          210. hawser-laid    211. hearing aid
212. helicoid       213. hemorrhoid     214. heteroploid    215. hexaploid
216. hid            217. hispid         218. hominid        219. hominoid
220. hormonoid      221. horrid         222. housemaid      223. humanoid
224. humic acid     225. humid          226. hyaloid
227. hyaluronic acid228. hybrid         229. hydatid        230. hydrazoic acid
231. hydriodic acid 232. hydrobromic acid
233. hydrochloric acid                  234. hydrocolloid
235. hydrocyanic acid                   236. hydrofluoric acid
237. hydroid        238. hydrosulfurous acid
239. hydroxybutyric acid                240. hyoid          241. hyperacid
242. hypereutectoid 243. hyperploid     244. hyperthyroid   245. hypnoid
246. hypochlorous acid                  247. hypoeutectoid
248. hyponitrous acid                   249. hypophosphoric acid
250. hypophosphorous acid               251. hypoploid
252. hyposulfurous acid                 253. hypothyroid    254. hysteroid
255. ichthyoid      256. id             257. -id            258. illiquid
259. impavid        260. indoleacetic acid
261. indolebutyric acid                 262. inlaid         263. insipid
264. intrepid       265. invalid        266. inviscid       267. iodic acid
268. irid           269. isoniazid      270. itaconic acid  271. jamshid
272. jassid         273. jump bid       274. katydid        275. keloid
276. ketosteroid    277. kid            278. lactic acid    279. laid
280. languid        281. lauric acid    282. leatheroid     283. leonid
284. lid            285. limpid         286. linoleic acid  287. linolenic acid
288. lipoid         289. liquid         290. livid          291. lucid
292. lumbricoid     293. lurid          294. lymphoid       295. lysergic acid
296. magen david    297. maid           298. malic acid     299. manganic acid
300. margaric acid
%No more room, not saving words from here on.
301. mastoid        302. melanoid       303. meloid         304. melolonthid
305. mermaid        306. metalloid      307. metaphosphoric acid
308. meteoroid      309. methacrylic acid                   310. mid
311. milkmaid       312. molluscoid     313. mongoloid      314. monoacid
315. monoploid      316. morbid         317. mucic acid     318. mucoid
319. mucoitinsulfuric acid              320. multifid       321. muriatic acid
322. murid          323. myeloid        324. myristic acid  325. nautiloid
326. nereid         327. nicotinic acid 328. nitid          329. nitric acid
330. nitrous acid   331. nonrigid       332. nonskid        333. nucleic acid
334. null and void  335. nursemaid      336. nurserymaid    337. obovoid
338. oceanid        339. octoploid      340. odontoid       341. -oid
342. old maid       343. oleic acid     344. ootid          345. orchid
346. orthophosphoric acid               347. osteoid        348. outbid
349. overbid        350. ovoid          351. oxalic acid    352. oxygen acid
353. paid           354. pallid         355. palmatifid     356. palmitic acid
357. pantothenic acid                   358. para-aminobenzoic acid
359. paraboloid     360. paranoid       361. parathyroid    362. paratyphoid
363. parlormaid     364. parotid        365. pavid          366. pectic acid
367. pellucid       368. pentagonoid    369. pentaploid     370. peracid
371. perchloric acid372. percoid        373. perfervid      374. periodic acid
375. permanganic acid                   376. perseid        377. petaloid
378. phosphoric acid379. phosphorous acid                   380. phthalic acid
381. phylloid       382. picric acid    383. pinnatifid
384. pithecanthropoid                   385. placid         386. placoid
387. plaid          388. plain-laid     389. planetoid      390. plastid
391. platinoid      392. plerocercoid   393. -ploid         394. polaroid
395. polyploid      396. pongid         397. porphyroid     398. postpaid
399. prehominid     400. prismoid       401. procercoid     402. proglottid
403. propionic acid 404. proteid        405. prussic acid   406. psocid
407. psyllid        408. pteridoid      409. pteroic acid
410. pteroylglutamic acid               411. pterygoid      412. putrid
413. pycnogonid     414. pygmoid        415. pyralidid      416. pyramid
417. pyrenoid       418. pyrogallic acid419. pyroligneous acid
420. pyrophosphoric acid                421. pyrosulfuric acid
422. pyruvic acid   423. quadrifid      424. quid           425. quinoid
426. quinonoid      427. rabid          428. racemic acid   429. raid
430. rancid         431. ranid          432. rapid          433. reduviid
434. regular solid  435. resinoid       436. rheumatoid     437. rhizoid
438. rhomboid       439. ribonucleic acid
440. ricinoleic acid441. rid            442. rigid          443. saccharic acid
444. said           445. salicylic acid 446. salmonoid      447. sangfroid
448. sapid          449. sarcoid        450. sassanid       451. saturniid
452. sayyid         453. scaphoid       454. scarabaeid     455. schizoid
456. sciaenid       457. scincoid       458. scirrhoid      459. sciuroid
460. scleroid       461. scombroid      462. scorpaenid     463. scorpioid
464. sea-maid       465. sebacic acid   466. selenic acid   467. semiarid
468. semifluid      469. semiliquid     470. semirigid      471. semisolid
472. sepaloid       473. serranid       474. sesamoid       475. shroud-laid
476. sigmoid        477. silicic acid   478. siluroid       479. sinusoid
480. skid           481. solenoid       482. solid          483. sorbic acid
484. sordid         485. sparid         486. sparoid        487. spermatid
488. spermatozoid   489. sphenoid       490. spheroid       491. sphingid
492. splendid       493. squalid        494. squaloid       495. squid
496. staid          497. star of david  498. state aid      499. stearic acid
500. steroid        501. stolid         502. stupid         503. styloid
504. subacid        505. suberic acid   506. succinic acid
507. sulfanilic acid508. sulfonic acid  509. sulfuric acid  510. sulfurous acid
511. superfluid     512. suspensoid     513. sylphid        514. synergid
515. tabanid        516. tabloid        517. tannic acid    518. tartaric acid
519. tepid          520. tertium quid   521. tetracid       522. tetraploid
523. thalloid       524. thioacetic acid525. thio acid      526. thionic acid
527. thiophosphoric acid                528. thymonucleic acid
529. thyroid        530. thyrsoid       531. timid          532. titanic acid
533. toroid         534. torpid         535. torrid         536. tortricid
537. toxoid         538. tracheid       539. translucid     540. trapezoid
541. trepid         542. triacid        543. trichloroacetic acid
544. trichoid       545. tricuspid      546. trifid         547. triploid
548. trochoid       549. tuberculoid    550. tumid          551. tungstic acid
552. turbid         553. turgid         554. twice-laid     555. typhoid
556. unbraid        557. undecylenic acid                   558. underbid
559. underlaid      560. upbraid        561. uric acid      562. valeric acid
563. valid          564. vanadic acid   565. vapid          566. varioloid
567. veddoid        568. verbid         569. vespid         570. virid
571. viscid         572. vivid          573. void           574. whid
575. woolly aphid   576. xiphoid        577. xylic acid     578. zincoid
579. zooid          580. zygoid
@pop

[PHOTO:  Recording terminated Thu 5-May-88 5:16pm]
