! This file defines lots of debugging macros;

internal boolean 
	bug0,  bug1,  bug2,  bug3,  bug4,  bug5,  bug6,  bug7,  bug8,  bug9,
	bugf0, bugf1, bugf2, bugf3, bugf4, bugf5, bugf6, bugf7, bugf8, bugf9,
	bugi0, bugi1, bugi2, bugi3, bugi4, bugi5, bugi6, bugi7, bugi8, bugi9,
	bugo0, bugo1, bugo2, bugo3, bugo4, bugo5, bugo6, bugo7, bugo8, bugo9;

define  print0(text) = {ifc Debug thenc if  bug0 then print(text); endc},
        print1(text) = {ifc Debug thenc if  bug1 then print(text); endc},
        print2(text) = {ifc Debug thenc if  bug2 then print(text); endc},
        print3(text) = {ifc Debug thenc if  bug3 then print(text); endc},
        print4(text) = {ifc Debug thenc if  bug4 then print(text); endc},
        print5(text) = {ifc Debug thenc if  bug5 then print(text); endc},
        print6(text) = {ifc Debug thenc if  bug6 then print(text); endc},
        print7(text) = {ifc Debug thenc if  bug7 then print(text); endc},
        print8(text) = {ifc Debug thenc if  bug8 then print(text); endc},
        print9(text) = {ifc Debug thenc if  bug9 then print(text); endc},
       printf0(text) = {ifc Debug thenc if bugf0 then print(text); endc},
       printf1(text) = {ifc Debug thenc if bugf1 then print(text); endc},
       printf2(text) = {ifc Debug thenc if bugf2 then print(text); endc},
       printf3(text) = {ifc Debug thenc if bugf3 then print(text); endc},
       printf4(text) = {ifc Debug thenc if bugf4 then print(text); endc},
       printf5(text) = {ifc Debug thenc if bugf5 then print(text); endc},
       printf6(text) = {ifc Debug thenc if bugf6 then print(text); endc},
       printf7(text) = {ifc Debug thenc if bugf7 then print(text); endc},
       printf8(text) = {ifc Debug thenc if bugf8 then print(text); endc},
       printf9(text) = {ifc Debug thenc if bugf9 then print(text); endc},
       printi0(text) = {ifc Debug thenc if bugi0 then print(text); endc},
       printi1(text) = {ifc Debug thenc if bugi1 then print(text); endc},
       printi2(text) = {ifc Debug thenc if bugi2 then print(text); endc},
       printi3(text) = {ifc Debug thenc if bugi3 then print(text); endc},
       printi4(text) = {ifc Debug thenc if bugi4 then print(text); endc},
       printi5(text) = {ifc Debug thenc if bugi5 then print(text); endc},
       printi6(text) = {ifc Debug thenc if bugi6 then print(text); endc},
       printi7(text) = {ifc Debug thenc if bugi7 then print(text); endc},
       printi8(text) = {ifc Debug thenc if bugi8 then print(text); endc},
       printi9(text) = {ifc Debug thenc if bugi9 then print(text); endc},
       printo0(text) = {ifc Debug thenc if bugo0 then print(text); endc},
       printo1(text) = {ifc Debug thenc if bugo1 then print(text); endc},
       printo2(text) = {ifc Debug thenc if bugo2 then print(text); endc},
       printo3(text) = {ifc Debug thenc if bugo3 then print(text); endc},
       printo4(text) = {ifc Debug thenc if bugo4 then print(text); endc},
       printo5(text) = {ifc Debug thenc if bugo5 then print(text); endc},
       printo6(text) = {ifc Debug thenc if bugo6 then print(text); endc},
       printo7(text) = {ifc Debug thenc if bugo7 then print(text); endc},
       printo8(text) = {ifc Debug thenc if bugo8 then print(text); endc},
       printo9(text) = {ifc Debug thenc if bugo9 then print(text); endc};

define	anybug="(bug0  or bug1  or bug2  or bug3  or bug4  or
		 bug5  or bug6  or bug7  or bug8  or bug9  or
		 bugf0 or bugf1 or bugf2 or bugf3 or bugf4 or
		 bugf5 or bugf6 or bugf7 or bugf8 or bugf9 or
		 bugi0 or bugi1 or bugi2 or bugi3 or bugi4 or
		 bugi5 or bugi6 or bugi7 or bugi8 or bugi9 or
		 bugo0 or bugo1 or bugo2 or bugo3 or bugo4 or
		 bugo5 or bugo6 or bugo7 or bugo8 or bugo9)";

simp procedure initbug;  
	begin "-- initialize --"
	bug0 _bug1 _bug2 _bug3 _bug4 _bug5 _bug6 _bug7 _bug8 _bug9 _FALSE;
	bugf0_bugf1_bugf2_bugf3_bugf4_bugf5_bugf6_bugf7_bugf8_bugf9_FALSE;
	bugi0_bugi1_bugi2_bugi3_bugi4_bugi5_bugi6_bugi7_bugi8_bugi9_FALSE;
	bugo0_bugo1_bugo2_bugo3_bugo4_bugo5_bugo6_bugo7_bugo8_bugo9_FALSE
	end   "-- initialize --";

