! 	DVI file characteristics and painting codes;


define InRecLen		=	  512, comment words/page;
       InBpB		=	    8, comment bits/byte;
       InBpR		=	 2048, comment bytes/record;
       InBpW		=	    4, comment bytes/word, left justified;
       InputFileVersion =         {1}, comment Current DVI file version;
       VersionCheck	=      {TRUE}, comment Do check DVI version type;
       Pixel!RSU	= {.00094488}, comment Pixels per rsu;
       minx1space       =      {2600}, comment Ver. 1 spacing;
       miny1space       =      {2600}, 
       minx2space	=     {26000}, comment 1.5/(Pixels per rsu);
       miny2space	=     {26000}; comment 1.5/(Pixels per rsu);


! ********** DVI Version 1 PAINT constants  **********;
define NOP		=	{128}, comment do nothing;
       BOP		=	{129}, comment begining of page marker;
       EOP		=	{130}, comment end of page marker;
       PST		=	{131}, comment postamble marker;
       DVIPUSH		=	{132}, comment stack position variables;
       DVIPOP		=	{133}, comment unstack position variables;
       VERTRULE		=	{134}, comment rule with horizontal position
								     advance;
       HORZRULE		=	{135}, comment rule without horizontal
							    position advance;
       HORZCHAR		=	{136}, comment character without horizontal
							    position advance;
       DVIFONT		=	{137}, comment explicit font declaration;
       W4		=	{138}, comment positioning variables, number
					       is number of parameter bytes;
       W3		=	{139}, 
       W2		=	{140}, 
       W0		=	{141},
       X4		=	{142}, 
       X3		=	{143}, 
       X2		=	{144}, 
       X0		=	{145},
       Y4		=	{146}, 
       Y3		=	{147}, 
       Y2		=	{148}, 
       Y0		=	{149},
       Z4		=	{150}, 
       Z3		=	{151}, 
       Z2		=	{152}, 
       Z0		=	{153},
       FONTNUM		=	{154}; ! to 217, implicit declaration of
					 font with number = x - FONTNUM;

! ********** DVI Version 2 PAINT constants  **********;
define SET1		=	{128}, comment large char typeset;
       SET2		=	{129}, comment larger char typeset;
       SET3		=	{130}, comment larger still char typeset;
       SET4		=	{131}, comment largest char typeset;
       SETRULE2		=	{132}, comment rule with advance;
       PUT1		=	{133}, comment char without advance;
       PUT2		=	{134}, comment large char without advance;
       PUT3		=	{135}, comment larger char without advance;
       PUT4		=	{136}, comment largest char without advance;
       PUTRULE		=	{137}, comment rule without advance;
       NOP2		=	{138}, comment do nothing;
       BOP2		=	{139}, comment begining of page marker;
       EOP2		=	{140}, comment end of page marker;
       PUSH2		=	{141}, comment stack position variables;
       POP2		=	{142}, comment unstack position variables;
       RIGHT1		=	{143}, comment move right;
       RIGHT2		=	{144}, comment large move right;
       RIGHT3		=	{145}, comment larger move right;
       RIGHT4		=	{146}, comment largest move right;
       W02		=	{147}, comment move right w units;
       W12		=	{148}, comment set w and move right;
       W22		=	{149}, comment set w and move right;
       W32		=	{150}, comment set w and move right;
       W42		=	{151}, comment set w and move right;
       X02		=	{152}, comment move right x units;
       X12		=	{153}, comment set x and move right;
       X22		=	{154}, comment set x and move right;
       X32		=	{155}, comment set x and move right;
       X42		=	{156}, comment set x and move right;
       DOWN1		=	{157}, comment move down;
       DOWN2		=	{158}, comment move down;
       DOWN3		=	{159}, comment move down;
       DOWN4		=	{160}, comment move down;
       Y02		=	{161}, comment move down Y units;
       Y12		=	{162}, comment set Y and move down;
       Y22		=	{163}, comment set Y and move down;
       Y32		=	{164}, comment set Y and move down;
       Y42		=	{165}, comment set Y and move down;
       Z02		=	{166}, comment move down Z units;
       Z12		=	{167}, comment set Z and move down;
       Z22		=	{168}, comment set Z and move down;
       Z32		=	{169}, comment set Z and move down;
       Z42		=	{170}, comment set Z and move down;
       FNTNUM0		=	{171}, comment font number 0;
       FNTNUM63		=	{234}, comment font number 63;
       FNT1		=	{235}, comment font numbers to 255;
       FNT2		=	{236}, comment font numbers to 65536;
       FNT3		=	{237}, comment font numbers to 2^24-1;
       FNT4		=	{238}, comment font numbers to infinity;
       XXX1		=	{239}, comment large NOP;
       XXX2		=	{240}, comment large NOP;
       XXX3		=	{241}, comment large NOP;
       XXX4		=	{242}, comment large NOP;
       FNTDEF1		=	{243}, comment font defs to 63;
       FNTDEF2		=	{244}, comment font defs to 65536;
       FNTDEF3		=	{245}, comment font defs to 2^24-1;
       FNTDEF4		=	{246}, comment font defs to infinity;
       PRE		=	{247}, comment preamble marker;
       POST		=	{248}, comment postamble marker;
       POSTPOST		=	{249}; comment end of postamble;
