! 	DVI file characteristics and painting codes;


define InRecLen		=	  512, comment words/page;
       InBpB		=	    8, comment bits/byte;
       InBpR		=	 2048, comment bytes/record;
       InBpW		=	    4, comment bytes/word, left justified;
       InputFileVersion =         {1}, comment Current DVI file version;
       VersionCheck	=      {TRUE}, comment Do check DVI version type;
       Pixel!RSU	= {.00094488}, comment Pixels per rsu;
       minxspace	=      {2600}, comment 1.5/(Pixels per rsu);
       minyspace	=      {2600}; ! 1.5/(Pixels per rsu);


! ********** DVI PAINT constants  **********;
define NOP		=	{128}, comment do nothing;
       BOP		=	{129}, comment begining of page marker;
       EOP		=	{130}, comment end of page marker;
       PST		=	{131}, comment postamble marker;
       DVIPUSH		=	{132}, comment stack position variables;
       DVIPOP		=	{133}, comment unstack position variables;
       VERTRULE		=	{134}, comment rule with horizontal position
								     advance;
       HORZRULE		=	{135}, comment rule without horizontal
							    position advance;
       HORZCHAR		=	{136}, comment character without horizontal
							    position advance;
       DVIFONT		=	{137}, comment explicit font declaration;
       W4		=	{138}, comment positioning variables, number
					       is number of parameter bytes;
       W3		=	{139}, 
       W2		=	{140}, 
       W0		=	{141},
       X4		=	{142}, 
       X3		=	{143}, 
       X2		=	{144}, 
       X0		=	{145},
       Y4		=	{146}, 
       Y3		=	{147}, 
       Y2		=	{148}, 
       Y0		=	{149},
       Z4		=	{150}, 
       Z3		=	{151}, 
       Z2		=	{152}, 
       Z0		=	{153},
       FONTNUM		=	{154}; ! to 217, implicit declaration of
					 font with number = x - FONTNUM;

