
	IMAGEN is an executable program for sending files to the
Canon laser printer.  It will format straight ascii text files
as well as TeX device independent (.DVI) files and Scribe generated
Impress (.SCR) files.

	The calling format is:

	IMAGEN filename/switches

filename  is a TOPS20 file specification with wildcards permitted.
If the extension is .DVI, then it is assumed that it is output
from TeX; if it is .SCR, then it is assumed that it is output from
Scribe; otherwise, it is treated as an ascii text file.  These
defaults can be overridden by switch settings.

	IMAGEN creates an IMPRESS file from filename with extension .IMP.
Normally this file is created directly on the directory specified by LSR:
(normally <LSR>, where it is automatically spooled for printing on the Canon.
This default can be overridden by switch setting and the IMPRESS file create
on the connected directory.

	Users who wish to spool IMPRESS files directly can simply
copy them to the LSR: directory, which is open to write access
for all users.  They are spooled to the Canon on a smallest first
basis.  Users may also copy .DVI and .LST extension files to the
LSR: directory; the spooler will run the IMAGEN program on these
files, treating .DVI as TeX output and .LST as ASCII listings. 
After running IMAGEN, the spooler will print the resulting IMPRESS
files.  MM may be set up to deliver output to the Canon by setting
LIST-DEVICE to LSR:MM.LST.

	The state of the Canon queue may be queried with the
IQ command.  A list of all files which are pending is
given in the order in which they will be printed.  Shorter, older
files have a higher priority than longer, older files.

	Each file in the queue has a sequence number associated
with it, as shown by IQ.  A file may be removed from the queue
by giving the DQ command with that sequence number as an argument.

	Switch fields in the command line should be separated
by spaces or slashes.  For switches that take parameters, the
parameter must be separated from the switch by an equal sign,
colon, or blank.  Switch settings are:

/mag=mmm	Sets the magnification of the document to mmm.
		Typical values are .8, .9, 1.1, and 1.2.  Not 
		all fonts exist in all magnifications.
		For text listings, the amount of text on a page is
		  Mag	 Row x Col	Row x Col (/lm=0.42/tm=0.5)
		  1.2	  51 x 69	 52 x 77
		  1.1	  55 x 75	 57 x 84
		  1.0	  59 x 83	 61 x 92
		  0.9	  66 x 92	 68 x 102
		  0.8	  75 x 104	 77 x 115
		  0.7	  86 x 120	 88 x 132
		  0.6	 101 x 139	104 x 154

/font=fontname  Use fontname for ascii text listings (no effect
		on .DVI output).  Current default is <FONTS>CMLPT, 
		a fixed-width lineprinter font.  fontname is a
		TOPS20 file specification without wildcards.  
		If no directory name is given, the connected 
		directory and <FONTS> are searched, in that order.

/imp		Save the IMPRESS file (with extension .IMP) on     
		the connected directory.  No printing takes place.
		
/dvi		The input file is a device independent file
		generated by TeX.

/list		The input file is an ascii text file.

/spacing=xxx	Use xxx as the line spacing on listings;
		default value is 1 (single spacing).  xxx may be a real 
		number between 0 (overprinting) and 4 (quadruple spacing).

/dspace		Double spacing on listings; equivalent to /spacing=2.

/nohead		Omit headers on ascii text files.  Default is
		headers on each page.

/notitle	Omit the title page.  Use this switch only if you
		are attending your output on the Canon.

/pages=fff:lll  Print only pages fff to lll of the document.  The
		current high page limit is 250; any pages with a 
		page number greater than this will not be printed.
		Either one of fff or lll can be omitted; default
		for fff is 1, for lll is 250.

		Pages for listings are delimited by form-feeds
		(^L); more than one physical page may be printed
		for each logical page.

		Page numbers for .DVI files are indicated by the
		value of the \count0 counter in TeX (usually the
		page number that gets printed at the bottom).

/legal		Use legal size (14 inch) paper length.  Default is
		standard size (11 inches).  Automatically sets the 
		/wait switch.

/lm=xxx		The left margin will be xxx inches from the
		physical edge of the paper.  Default is about 1
		inch. 

/tm=xxx		The top margin will be xxx inches from the physical
		top of the paper.  Default is about 1.25 inches.

/wd=xxx		Physical width of the paper; default is about 8.5
		inches.  The right margin for ascii text listings 
		can be adjusted by making the page width smaller, 
		since the right margin for listings is assumed to
		be about 1 inch from the physical edge of the paper.

/ht=xxx		Physical height of the paper; default is 11 inches.
		The switch "legal" sets the height to 14 inches. 
		The length of each page of an ascii text listing
		can be adjusted by making the page height shorter,
		since the bottom margin for listings is assumed to
		be about 1 inch from the bottom of the paper.

/notify, /n	Notify the user by TTY message when his file is
		about to be printed on the Canon

/wait, /w	Wait until a <CR> is pressed on the spooler terminal
		before printing this file.  The /wait switch is useful
		for printing documents on special forms, where the
		paper must be changed before printing.  Automatically
		sets the /notify switch.

/q		Prints the Canon queue by running the IQ program.

/user=nnnn	Sets the user name for output to nnnn.



Sample command:

IMAGEN myfile.dvi/mag=1.2/tm:2.4

sends myfile.dvi to the Canon, with a magnification (mag) of 1.2
times and a top margin (tm) of 2.4 inches.

	Please send any problem descriptions or questions
to Konolige@sri-ai.
