! 	Impress file characteristics and painting codes;


define OutRecLen	=	   512,	comment words/page;
       OutBpB		=	     8,	comment bits/byte;
       OutBpR		=	  2048,	comment bytes/record(page);
       OutBpW		=	     4, comment bytes/word;
       OneByteMsk 	=         '377, comment rightmost eight bits;
       TwoByteMsk 	=      '177400, 
       ThreeByteMsk 	=    '77600000,
       imagenmark 	= '11133260547, comment "Imag" in 8 bit bytes;
       impresmark 	= '11133250162;	! "ImPr" in 8 bit bytes;


! **********************************************************************
! Impress instruction codes to be output to the .IMP file.		
! Documentation is contained in the Impress Manual.  
!
! For instructions with parameters, < > stands for a one byte and << >> 
! a two byte parameter.
! 
! Note that font and character definitions and deletions must occur at
! the beginning of a page, followed by typesetting commands.  
!
! The following Impress commands have not been defined in this version:
!     create-map (222)  create-family-table (221)  set-push-mask (214)
!     push (211)  pop (212)  define-macro (242) execute-macro (243)
!     Graphics commands: 230 231 232 233 234 235 236
!
! **********************************************************************;

define I!bskip  = '320, comment 208: set baseline skip to <<bskip>>;
       I!marg   = '321, comment 209: set margin to <<margin>>;
       I!setsp  = '322, comment 210: set space width <<s>>;

       I!space 	= '200, comment 128: advance x by space width;
       I!1spac 	= '201, comment 129: advance x by space+1;
       I!mov   	= '202, comment 130: change x by <x> <I!mov-repeated>;
       I!mp    	= '203, comment 131: change x by plus 1;
       I!mm    	= '204, comment 132: change x by minus 1;
       I!h      = '303, comment 195: horizontal change <<x>>;
       I!v      = '304, comment 196: vertical change <<y>>;
       I!nl     = '305, comment 197: newline, go to next line at left margin;

       I!srule  = '300, comment 192: rule <wid> <ht> <voff>;
       I!brule  = '301, comment 193: big rule <<wid>> <<ht>> <<voff>>;

       I!sgly   = '306, comment 198: a small glyph
				      <<font-char>> <adv> <w> <x> <h> <y>
								      {mask};
       I!bgly   = '307, comment 199: a big glyph 
				     <<font-char>> <<adv>> <<wid>> <<x>> 
							 <<ht>> <<y>> {mask};

       I!delg   = '311, comment 201: delete char <<font-char>>;

       I!f	= '317, comment 207: set cur font to <f>;
 
       I!page   = '325, comment 213: output the page;
       I!endp   = '333, comment 219: end page;

       I!eof   	= '377, comment 255: end of file;

       I!sethv  = '315, comment 205: set-hv-system <orientation>;
       I!sabsh  = '207, comment 135: set-abs-h <<new-h>>;
       I!sabsv  = '211, comment 137: set-abs-v <<new-v>>;
       I!srelh  = '210, comment 136: set-rel-h <<delta-h>>;
       I!srelv  = '212, comment 138: set-rel-v <<delta-v>>;
       I!sadvd  = '316, comment 206: set-advance-directions <directions>;
       I!mmove  = '205, comment 133: mmove <<delta-m>>;
       I!smove  = '206, comment 134: smove <<delta-s>>;
       I!ddelg  = '310, comment 200: delg <<glyph>> (second version);
       I!gdel   = '360; comment 240: force-gly-delete;
