	TITLE	pc2
	.LIBRARY C:CLIB
	EXTERN	.START
iqcmap:	
	176
	12
	175
qcimap:	BLOCK	100
pktxq:	BLOCK	10000
lpktxq:	BLOCK	200
synche:	0
psLSen:	0
psLRcv:	0
psLAck:	0
psLNAK:	0
psReXm:	0
npssts:	0
npavai:	0
owindo:	0
otherS:	0
ourSta:	0
pktrcb:	BLOCK	140
pktrp:	0
PCrres:
	MOVE	2,[331100,,pktrcb]
	MOVEM	2,pktrp
	POPJ	17,
ccycle:	0
waitCn:	0
pktsiz:	
	0
databy:	0
cycleb:	
	0
cpsens:	0
cpclos:	0
cpgive:	0
dswitc:	BLOCK	7
PCswit:
	ADJSP	17,1
	LDB	2,-2(17)
	CAIN	2,155
	JRST	$3
	CAIN	2,143
	JRST	$2
	JRST	$4
$2::
	IBP	-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,atoi
	ADJSP	17,-1
	MOVEM	0,cycleb
	JRST	$1
$3::
	IBP	-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,atoi
	ADJSP	17,-1
	MOVEM	0,pktsiz
	JRST	$1
$4::
	MOVEI	2,1
	MOVEM	2,Logfil
$5::
	LDB	3,-2(17)
	IBP	-2(17)
	MOVEM	3,(17)
	JUMPE	3,$6
	MOVEI	2,1
	MOVE	4,(17)
	CAIGE	4,101
	SETZ	2,
	JUMPE	2,$7
	MOVE	6,(17)
	CAILE	6,132
	JRST	$7
	MOVEI	7,1
	MOVE	11,(17)
	SUBI	11,101
	IBP	11,[331100,,dswitc]
	DPB	7,11
	JRST	$10
$7::
	MOVEI	10,1
	MOVE	13,(17)
	CAIGE	13,141
	SETZ	10,
	JUMPE	10,$11
	MOVE	15,(17)
	CAILE	15,172
	JRST	$11
	MOVEI	2,1
	MOVE	4,(17)
	SUBI	4,141
	IBP	4,[331100,,dswitc]
	DPB	2,4
$11::
$10::
	JRST	$5
$6::
	JRST	$1
$1::
	ADJSP	17,-1
	POPJ	17,
PCinit:
	ADJSP	17,2
	MOVE	2,[331100,,qcimap]
	MOVEM	2,-1(17)
	SETZB	3,0(17)
$14::
	MOVE	5,(17)
	AOS	(17)
	CAIL	5,400
	JRST	$13
	SETZ	6,
	MOVE	10,-1(17)
	IBP	-1(17)
	DPB	6,10
$12::
	JRST	$14
$13::
	SETZB	7,0(17)
$17::
	MOVE	12,(17)
	CAIL	12,3
	JRST	$16
	MOVE	14,(17)
	CAIGE	14,32
	JRST	$20
	MOVE	2,$21
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$20::
	MOVE	3,(17)
	ADDI	3,101
	MOVEI	2,iqcmap
	ADD	2,(17)
	MOVE	4,(2)
	IBP	4,[331100,,qcimap]
	DPB	3,4
$15::
	AOS	(17)
	MOVE	6,(17)
	JRST	$17
$16::
	MOVE	7,pktsiz
	JUMPLE	7,$22
	MOVE	11,pktsiz
	JRST	$23
$22::
	MOVEI	11,200
$23::
	MOVEM	11,pktsiz
	MOVE	13,pktsiz
	SUBI	13,10
	SUBI	13,4
	MOVEM	13,databy
	MOVE	14,cycleb
	JUMPLE	14,$24
	MOVE	2,cycleb
	JRST	$25
$24::
	MOVEI	2,1750
$25::
	MOVEM	2,cycleb
	PUSHJ	17,PCadjc
	MOVEI	2,177
	MOVEM	2,psLSen
	MOVE	4,psLSen
	MOVEM	4,psLAck
	MOVE	3,[-1]
	MOVEM	3,psLNAK
	MOVEI	5,177
	MOVEM	5,psLRcv
	MOVE	6,[-1]
	MOVEM	6,psReXm
	MOVEI	7,13
	IBP	7,[331100,,dswitc]
	LDB	10,7
	JUMPE	10,$26
	MOVEI	2,177777
	JRST	$27
$26::
	MOVEI	2,77
$27::
	MOVEM	2,npavai
	SETZB	4,npssts
	MOVEI	6,13
	IBP	6,[331100,,dswitc]
	LDB	7,6
	JUMPE	7,$30
	MOVEI	2,177777
	JRST	$31
$30::
	SETZ	2,
$31::
	MOVEM	2,owindo
	PUSHJ	17,PCrres
	SETZB	2,synche
$32::
	MOVE	5,synche
	JUMPN	5,$33
$34::
	PUSHJ	17,PCget
	JUMPE	0,$35
	PUSHJ	17,PCread
	JRST	$34
$35::
	PUSH	17,[163]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	PUSH	17,cycleb
	PUSHJ	17,PHslee
	ADJSP	17,-1
	JRST	$32
$33::
	ADJSP	17,-2
	POPJ	17,
$21::	POINT	9,.+1,8
	BYTE	(9) 151,156,151,164
	BYTE	(9) 72,40,164,157
	BYTE	(9) 157,40,155,141
	BYTE	(9) 156,171,40,161
	BYTE	(9) 165,157,164,145
	BYTE	(9) 144,40,143,150
	BYTE	(9) 141,162,141,143
	BYTE	(9) 164,145,162,163
	BYTE	(9) 0

PCadjc:
	MOVEI	2,1750
	IDIV	2,cycleb
	IMULI	2,3
	MOVEM	2,cpsens
	MOVEI	4,1750
	IDIV	4,cycleb
	IMULI	4,5
	MOVEM	4,cpclos
	MOVEI	6,1750
	IDIV	6,cycleb
	IMULI	6,132
	MOVEM	6,cpgive
	POPJ	17,
qpkt:	BLOCK	40
qpp:	0
currCh:	0
PCdriv:
	ADJSP	17,4
	PUSH	17,-5(17)
	PUSHJ	17,PCinit
	ADJSP	17,-1
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
	MOVE	3,[-2]
	MOVEM	3,currCh
$36::
	MOVEI	16,-1(17)
	PUSH	17,16
	PUSHJ	17,PHobyt
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVEI	2,1
	MOVE	4,-1(17)
	CAMN	4,[-2]
	SETZ	2,
	JUMPE	2,$40
	MOVE	6,-1(17)
	CAMN	6,currCh
	JRST	$40
	MOVEI	5,1
	MOVE	11,currCh
	CAMN	11,[-2]
	SETZ	5,
	JUMPE	5,$41
	MOVE	13,qpp
	HRRZ	12,13
	LSH	12,2
	ROT	13,3
	ANDI	13,3
	SUB	12,13
	MOVE	14,[331100,,qpkt]
	HRRZ	15,14
	LSH	15,2
	ROT	14,3
	ANDI	14,3
	SUB	15,14
	CAMG	12,15
	JRST	$41
	SETZ	2,
	PUSH	17,2
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
$41::
	MOVE	4,-1(17)
	MOVEM	4,currCh
$40::
	MOVE	5,(17)
	CAIGE	5,400
	JRST	$42
	MOVE	7,(17)
	CAIN	7,404
	JRST	$46
	CAIN	7,400
	JRST	$45
	CAIN	7,406
	JRST	$44
	JRST	$47
$44::
	PUSHJ	17,PCdwai
	JRST	$43
$45::
	PUSH	17,[1]
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
	PUSHJ	17,PCdrai
	JRST	$43
$46::
	PUSHJ	17,PCclos
	ADJSP	17,-4
	POPJ	17,
$47::
	MOVE	2,$50
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$43::
	JRST	$51
$42::
	MOVE	3,qpp
	HRRZ	2,3
	LSH	2,2
	ROT	3,3
	ANDI	3,3
	SUB	2,3
	MOVE	4,[331100,,qpkt]
	HRRZ	5,4
	LSH	5,2
	ROT	4,3
	ANDI	4,3
	SUB	5,4
	SUB	2,5
	MOVEM	2,-2(17)
	MOVEI	6,377
	ANDB	6,(17)
	MOVE	7,[331100,,qcimap]
	MOVE	11,(17)
	IBP	11,7
	LDB	10,11
	MOVEM	10,-3(17)
	JUMPE	10,$52
	MOVE	14,-2(17)
	ADDI	14,2
	CAMG	14,databy
	JRST	$53
	SETZ	2,
	PUSH	17,2
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
$53::
	MOVEI	3,175
	DPB	3,qpp
	IBP	qpp
	MOVE	6,-3(17)
	DPB	6,qpp
	IBP	qpp
	JRST	$54
$52::
	MOVE	10,-2(17)
	ADDI	10,1
	CAMG	10,databy
	JRST	$55
	SETZ	2,
	PUSH	17,2
	PUSH	17,currCh
	MOVE	5,qpp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,qpkt]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	PUSH	17,3
	PUSH	17,[331100,,qpkt]
	PUSHJ	17,PCwrit
	ADJSP	17,-4
	MOVE	2,[331100,,qpkt]
	MOVEM	2,qpp
$55::
	MOVE	4,(17)
	DPB	4,qpp
	IBP	qpp
$54::
$51::
	JRST	$36
$37::
	ADJSP	17,-4
	POPJ	17,
$50::	POINT	9,.+1,8
	BYTE	(9) 111,156,166,141
	BYTE	(9) 154,151,144,40
	BYTE	(9) 163,164,162,145
	BYTE	(9) 141,155,40,142
	BYTE	(9) 171,164,145,40
	BYTE	(9) 163,145,145,156
	BYTE	(9) 0

PCwait:
	ADJSP	17,4
	MOVE	3,cpsens
	MOVEM	3,-3(17)
	MOVE	4,cpgive
	MOVEM	4,-2(17)
	SETZB	2,waitCn
$60::
$61::
	PUSHJ	17,PCget
	JUMPE	0,$62
	PUSHJ	17,PCread
	JRST	$61
$62::
	PUSHJ	17,PCrexm
	MOVE	3,-5(17)
	CAIN	3,3
	JRST	$66
	CAIN	3,2
	JRST	$65
	CAIN	3,1
	JRST	$64
	JRST	$63
$64::
	PUSH	17,-6(17)
	PUSHJ	17,PCdrnw
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$63
$65::
	PUSH	17,-6(17)
	PUSHJ	17,PCwclo
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$63
$66::
	PUSH	17,-6(17)
	PUSHJ	17,PCspcw
	ADJSP	17,-1
	MOVEM	0,-1(17)
	JRST	$63
$63::
	MOVE	3,-1(17)
	JUMPN	3,$57
	PUSH	17,cycleb
	PUSHJ	17,PHslee
	ADJSP	17,-1
	SOS	-3(17)
	MOVE	3,-3(17)
	JUMPGE	3,$67
	PUSH	17,[162]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	3,cpsens
	MOVEM	3,-3(17)
$67::
	SOS	-2(17)
	MOVE	4,-2(17)
	JUMPGE	4,$70
	PUSHJ	17,pridwn
$70::
$56::
	MOVE	3,waitCn
	AOS	waitCn
	JRST	$60
$57::
	ADJSP	17,-4
	POPJ	17,
PCdwai:
$71::
	PUSHJ	17,PCget
	JUMPE	0,$73
$74::
	PUSHJ	17,PCread
	PUSHJ	17,PCget
	JUMPN	0,$74
$75::
	POPJ	17,
$73::
	PUSH	17,cycleb
	PUSHJ	17,PHslee
	ADJSP	17,-1
$76::
	JRST	$71
$72::
	POPJ	17,
PCdrnw:
	MOVEI	2,1
	MOVE	4,psLAck
	SUB	4,psLSen
	ANDI	4,100
	CAIE	4,0
	SETZ	2,
	MOVE	0,2
	POPJ	17,
PCdrai:
	SETZ	2,
	PUSH	17,2
	PUSH	17,[1]
	PUSHJ	17,PCwait
	ADJSP	17,-2
	POPJ	17,
PCwclo:
	MOVEI	2,1
	MOVEI	3,1
	MOVE	5,ccycle
	SOS	ccycle
	CAIL	5,0
	SETZ	3,
	JUMPN	3,$77
	MOVEI	6,1
	MOVE	10,otherS
	CAIE	10,1
	SETZ	6,
	JUMPN	6,$77
	MOVE	12,otherS
	CAIN	12,4
	JRST	$77
	SETZ	2,
$77::
	MOVE	0,2
	POPJ	17,
PCclos:
	MOVE	3,cpclos
	MOVEM	3,ccycle
	SETZ	2,
	PUSH	17,2
	PUSH	17,[2]
	PUSHJ	17,PCwait
	ADJSP	17,-2
	POPJ	17,
sts:	BLOCK	3
PCssts:
	ADJSP	17,2
	MOVE	2,[331100,,sts]
	MOVEM	2,-1(17)
	SETZB	3,npssts
	MOVEI	5,123
	MOVE	7,-1(17)
	IBP	-1(17)
	DPB	5,7
	MOVE	10,-3(17)
	MOVE	11,-1(17)
	IBP	-1(17)
	DPB	10,11
	MOVEI	6,177777
	MOVEM	6,(17)
	MOVE	3,(17)
	LSH	3,-14
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,(17)
	LSH	3,-10
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,(17)
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,(17)
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,psLRcv
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVE	3,psLRcv
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,-1(17)
	IBP	-1(17)
	DPB	0,3
	MOVEI	2,40
	MOVE	5,-1(17)
	IBP	-1(17)
	DPB	2,5
	MOVE	6,-3(17)
	CAIE	6,156
	JRST	$100
	MOVE	10,psLRcv
	MOVEM	10,psLNAK
	JRST	$101
$100::
	MOVE	11,-3(17)
	CAIE	11,151
	JRST	$102
	MOVE	12,[-1]
	MOVEM	12,psLNAK
$102::
$101::
	MOVEI	2,1
	MOVE	4,-3(17)
	CAIE	4,162
	SETZ	2,
	PUSH	17,2
	PUSH	17,[11]
	PUSH	17,[331100,,sts]
	PUSHJ	17,PCship
	ADJSP	17,-5
	POPJ	17,
PCspcw:
	SETZ	2,
	MOVEI	3,1
	MOVE	5,owindo
	CAMGE	5,-1(17)
	SETZ	3,
	JUMPE	3,$103
	MOVE	6,npavai
	JUMPLE	6,$103
	MOVE	10,psReXm
	CAME	10,[-1]
	JRST	$103
	MOVEI	2,1
$103::
	MOVE	0,2
	POPJ	17,
PCwrit:
	ADJSP	17,1
	PUSH	17,-3(17)
	PUSHJ	17,PCspcw
	ADJSP	17,-1
	JUMPN	0,$104
	PUSH	17,[162]
	PUSHJ	17,PCssts
	ADJSP	17,-1
$104::
	PUSH	17,-3(17)
	PUSH	17,[3]
	PUSHJ	17,PCwait
	ADJSP	17,-2
	MOVE	3,psLSen
	ADDI	3,1
	IDIVI	3,200
	MOVEM	4,psLSen
	MOVE	5,-3(17)
	MOVEI	2,owindo
	MOVN	5,5
	ADDB	5,(2)
	SOS	npavai
	MOVE	7,npavai
	MOVE	10,psLSen
	IMULI	10,200
	IBP	10,[331100,,pktxq]
	MOVEM	10,(17)
	MOVE	11,-3(17)
	ADDI	11,4
	MOVEI	6,lpktxq
	ADD	6,psLSen
	MOVEM	11,(6)
	MOVEI	12,104
	MOVE	14,(17)
	IBP	(17)
	DPB	12,14
	MOVE	3,psLSen
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,(17)
	IBP	(17)
	DPB	0,3
	MOVE	3,psLSen
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVE	3,(17)
	IBP	(17)
	DPB	0,3
	MOVE	4,-5(17)
	JUMPE	4,$105
	MOVEI	2,101
	JRST	$106
$105::
	MOVEI	2,60
$106::
	ADD	2,-4(17)
	MOVE	5,(17)
	IBP	(17)
	DPB	2,5
$107::
	MOVE	6,-3(17)
	SOS	-3(17)
	JUMPLE	6,$110
	LDB	7,-2(17)
	IBP	-2(17)
	MOVE	12,(17)
	IBP	(17)
	DPB	7,12
	JRST	$107
$110::
	SETZ	2,
	PUSH	17,2
	MOVEI	3,lpktxq
	ADD	3,psLSen
	MOVE	4,(3)
	PUSH	17,4
	MOVE	6,psLSen
	IMULI	6,200
	IBP	6,[331100,,pktxq]
	PUSH	17,6
	PUSHJ	17,PCship
	ADJSP	17,-4
	POPJ	17,
PCrexm:
	ADJSP	17,2
	MOVE	3,psReXm
	CAME	3,[-1]
	JRST	$111
	ADJSP	17,-2
	POPJ	17,
$111::
	MOVE	5,psReXm
	MOVEM	5,-1(17)
$114::
	MOVEI	4,1
	MOVE	7,psReXm
	SUB	7,psLSen
	ANDI	7,100
	CAIN	7,0
	SETZ	4,
	JUMPN	4,$115
	MOVEI	10,1
	MOVE	12,psReXm
	CAME	12,psLSen
	SETZ	10,
	JUMPE	10,$113
$115::
	MOVEI	11,lpktxq
	ADD	11,psReXm
	MOVE	14,(11)
	SUBI	14,4
	MOVEM	14,(17)
	MOVEI	15,1
	MOVE	3,owindo
	CAML	3,(17)
	SETZ	15,
	JUMPN	15,$113
	MOVEI	2,1
	MOVE	4,npavai
	CAILE	4,0
	SETZ	2,
	JUMPN	2,$113
	MOVE	7,-1(17)
	MOVEI	6,owindo
	MOVN	7,7
	ADDB	7,(6)
	SOS	npavai
	MOVE	12,npavai
	SETZ	2,
	PUSH	17,2
	MOVEI	3,lpktxq
	ADD	3,psReXm
	MOVE	4,(3)
	PUSH	17,4
	MOVE	6,psReXm
	IMULI	6,200
	IBP	6,[331100,,pktxq]
	PUSH	17,6
	PUSHJ	17,PCship
	ADJSP	17,-3
$112::
	MOVE	3,psReXm
	ADDI	3,1
	IDIVI	3,200
	MOVEM	4,psReXm
	JRST	$114
$113::
	MOVEI	2,1
	MOVE	6,psReXm
	SUB	6,psLSen
	ANDI	6,100
	CAIE	6,0
	SETZ	2,
	JUMPE	2,$116
	MOVE	10,psReXm
	CAMN	10,psLSen
	JRST	$116
	MOVE	7,[-1]
	MOVEM	7,psReXm
$116::
	ADJSP	17,-2
	POPJ	17,
PCget:
	ADJSP	17,3
$117::
	PUSHJ	17,PHpeek
	MOVEM	0,-2(17)
	JUMPLE	0,$120
	MOVE	4,-2(17)
	MOVE	5,pktrp
	HRRZ	3,5
	LSH	3,2
	ROT	5,3
	ANDI	5,3
	SUB	3,5
	MOVE	6,[331100,,pktrcb]
	HRRZ	7,6
	LSH	7,2
	ROT	6,3
	ANDI	6,3
	SUB	7,6
	SUB	3,7
	ADD	4,3
	CAIG	4,600
	JRST	$121
	PUSHJ	17,PCrres
	JRST	$120
$121::
	PUSH	17,-2(17)
	PUSH	17,pktrp
	PUSHJ	17,PHin
	ADJSP	17,-2
	MOVEM	0,-2(17)
	MOVE	3,pktrp
	MOVEM	3,(17)
	MOVE	4,pktrp
	MOVE	5,-2(17)
	IBP	5,4
	MOVEM	5,pktrp
	MOVEI	2,1
	MOVE	7,-2(17)
	CAIG	7,0
	SETZ	2,
	JUMPE	2,$122
	LDB	10,(17)
	CAIE	10,12
	JRST	$122
	MOVEI	0,1
	ADJSP	17,-3
	POPJ	17,
$122::
	JRST	$117
$120::
	SETZ	13,
	MOVE	0,13
	ADJSP	17,-3
	POPJ	17,
	ADJSP	17,-3
	POPJ	17,
PCread:
	ADJSP	17,20
	MOVE	2,[331100,,pktrcb]
	MOVEM	2,-17(17)
	SETZB	3,-14(17)
$123::
	LDB	4,-17(17)
	IBP	-17(17)
	CAIN	4,176
	JRST	$124
	MOVE	10,-17(17)
	HRRZ	7,10
	LSH	7,2
	ROT	10,3
	ANDI	10,3
	SUB	7,10
	MOVE	12,pktrp
	HRRZ	11,12
	LSH	11,2
	ROT	12,3
	ANDI	12,3
	SUB	11,12
	CAMG	7,11
	JRST	$125
	SETZ	13,
	DPB	13,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$126
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$125::
	JRST	$123
$124::
	MOVE	3,-14(17)
	LSH	3,1
	MOVE	5,-14(17)
	LSH	5,-17
	ANDI	5,1
	IOR	3,5
	ANDI	3,177777
	ADDI	3,176
	MOVEM	3,-14(17)
	MOVE	7,pktrp
	HRRZ	6,7
	LSH	6,2
	ROT	7,3
	ANDI	7,3
	SUB	6,7
	MOVE	11,-17(17)
	HRRZ	10,11
	LSH	10,2
	ROT	11,3
	ANDI	11,3
	SUB	10,11
	SUB	6,10
	MOVEM	6,-12(17)
	AOS	-12(17)
	MOVE	13,-12(17)
	CAIL	13,10
	JRST	$127
	SETZ	14,
	DPB	14,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$130
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$127::
	LDB	2,-17(17)
	IBP	-17(17)
	MOVEM	2,-3(17)
	ANDI	2,377
	MOVE	5,-14(17)
	LSH	5,1
	MOVE	7,-14(17)
	LSH	7,-17
	ANDI	7,1
	IOR	5,7
	ANDI	5,177777
	ADD	2,5
	MOVEM	2,-14(17)
	LDB	10,-17(17)
	IBP	-17(17)
	MOVEM	10,-2(17)
	ANDI	10,377
	MOVE	13,-14(17)
	LSH	13,1
	MOVE	15,-14(17)
	LSH	15,-17
	ANDI	15,1
	IOR	13,15
	ANDI	13,177777
	ADD	10,13
	MOVEM	10,-14(17)
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,[60]
	PUSH	17,[60]
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-11(17)
	MOVEI	2,1
	MOVE	4,-11(17)
	CAIL	4,0
	SETZ	2,
	JUMPN	2,$132
	MOVEI	5,1
	MOVE	7,-11(17)
	CAMN	7,-12(17)
	SETZ	5,
	JUMPE	5,$131
$132::
	SETZ	6,
	DPB	6,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$133
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$131::
	MOVE	3,-17(17)
	MOVEM	3,-15(17)
	MOVEI	2,1
	LDB	4,-15(17)
	IBP	-15(17)
	MOVEM	4,-4(17)
	CAIN	4,104
	SETZ	2,
	JUMPE	2,$134
	MOVE	10,-4(17)
	CAIN	10,123
	JRST	$134
	MOVE	12,-4(17)
	CAIN	12,105
	JRST	$134
	SETZ	13,
	DPB	13,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$135
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$134::
	MOVE	3,-14(17)
	LSH	3,1
	MOVE	5,-14(17)
	LSH	5,-17
	ANDI	5,1
	IOR	3,5
	ANDI	3,177777
	MOVE	7,-4(17)
	ANDI	7,377
	ADD	3,7
	MOVEM	3,-14(17)
	MOVEI	6,1
	MOVE	11,pktrp
	MOVN	6,6
	IBP	6,11
	MOVEM	6,-16(17)
	LDB	13,-16(17)
	MOVNI	10,1
	IBP	10,-16(17)
	MOVEM	10,-16(17)
	CAIN	13,12
	JRST	$136
	SETZ	15,
	DPB	15,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$137
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$136::
	LDB	4,-16(17)
	MOVNI	2,1
	IBP	2,-16(17)
	MOVEM	2,-16(17)
	MOVEM	4,-5(17)
	LDB	7,-16(17)
	MOVNI	5,1
	IBP	5,-16(17)
	MOVEM	5,-16(17)
	MOVEM	7,-6(17)
	LDB	12,-16(17)
	MOVNI	10,1
	IBP	10,-16(17)
	MOVEM	10,-16(17)
	MOVEM	12,-7(17)
	LDB	15,-16(17)
	MOVNI	13,1
	IBP	13,-16(17)
	MOVEM	13,-16(17)
	MOVEM	15,-10(17)
	PUSH	17,-5(17)
	PUSH	17,-7(17)
	PUSH	17,-11(17)
	PUSH	17,-13(17)
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-13(17)
$140::
	MOVE	3,-15(17)
	HRRZ	2,3
	LSH	2,2
	ROT	3,3
	ANDI	3,3
	SUB	2,3
	MOVE	5,-16(17)
	HRRZ	4,5
	LSH	4,2
	ROT	5,3
	ANDI	5,3
	SUB	4,5
	CAMLE	2,4
	JRST	$141
	MOVE	7,-14(17)
	LSH	7,1
	MOVE	11,-14(17)
	LSH	11,-17
	ANDI	11,1
	IOR	7,11
	ANDI	7,177777
	LDB	12,-15(17)
	IBP	-15(17)
	ANDI	12,377
	ADD	7,12
	MOVEM	7,-14(17)
	JRST	$140
$141::
	MOVE	15,-14(17)
	LSH	15,1
	MOVE	5,-14(17)
	LSH	5,-17
	ANDI	5,1
	IOR	15,5
	ANDI	15,177777
	ADDI	15,12
	MOVEM	15,-14(17)
	MOVEI	2,2
	IBP	2,[331100,,dswitc]
	LDB	4,2
	JUMPN	4,$142
	MOVEI	5,1
	MOVE	10,-13(17)
	CAIL	10,0
	SETZ	5,
	JUMPN	5,$144
	MOVEI	7,1
	MOVE	12,-13(17)
	CAMN	12,-14(17)
	SETZ	7,
	JUMPE	7,$143
$144::
	SETZ	11,
	DPB	11,pktrp
	PUSH	17,[331100,,pktrcb]
	MOVE	3,$145
	PUSH	17,3
	PUSHJ	17,PHnote
	ADJSP	17,-2
	PUSHJ	17,PCrres
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-21
	POPJ	17,
$143::
$142::
	PUSHJ	17,PCrres
	MOVE	3,-12(17)
	SUBI	3,10
	PUSH	17,3
	PUSH	17,-20(17)
	PUSHJ	17,PCdisp
	ADJSP	17,-22
	POPJ	17,
$145::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$137::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$135::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$133::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$130::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

$126::	POINT	9,.+1,8
	BYTE	(9) 102,141,144,40
	BYTE	(9) 160,153,164,72
	BYTE	(9) 40,45,163,12
	BYTE	(9) 0

PCdisp:
	LDB	2,-1(17)
	CAIN	2,123
	JRST	$151
	CAIN	2,105
	JRST	$150
	CAIN	2,104
	JRST	$147
	JRST	$152
$147::
	PUSH	17,-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,PCdata
	ADJSP	17,-2
	JRST	$146
$150::
$151::
	PUSH	17,-2(17)
	PUSH	17,-2(17)
	PUSHJ	17,PCsts
	ADJSP	17,-2
	JRST	$146
$152::
	MOVE	2,$153
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$146::
	POPJ	17,
$153::	POINT	9,.+1,8
	BYTE	(9) 144,151,163,160
	BYTE	(9) 141,164,143,150
	BYTE	(9) 72,40,151,156
	BYTE	(9) 166,141,154,151
	BYTE	(9) 144,40,160,141
	BYTE	(9) 143,153,145,164
	BYTE	(9) 40,164,171,160
	BYTE	(9) 145,0

PCdata:
	ADJSP	17,6
	IBP	-7(17)
	MOVE	3,-7(17)
	MOVE	4,-10(17)
	CAIL	4,4
	JRST	$154
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-6
	POPJ	17,
$154::
	LDB	2,-7(17)
	IBP	-7(17)
	MOVEM	2,-4(17)
	LDB	4,-7(17)
	IBP	-7(17)
	MOVEM	4,-3(17)
	PUSH	17,-3(17)
	PUSH	17,-5(17)
	PUSH	17,[60]
	PUSH	17,[60]
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-2(17)
	LDB	2,-7(17)
	IBP	-7(17)
	MOVEM	2,-5(17)
	MOVEI	4,1
	MOVE	6,-5(17)
	CAIGE	6,60
	SETZ	4,
	JUMPE	4,$155
	MOVE	10,-5(17)
	CAIL	10,72
	JRST	$155
	MOVE	12,-5(17)
	SUBI	12,60
	MOVEM	12,-1(17)
	SETZB	11,0(17)
	JRST	$156
$155::
	MOVEI	13,1
	MOVE	15,-5(17)
	CAIGE	15,101
	SETZ	13,
	JUMPE	13,$157
	MOVE	3,-5(17)
	CAIL	3,113
	JRST	$157
	MOVE	6,-5(17)
	SUBI	6,101
	MOVEM	6,-1(17)
	MOVEI	5,1
	MOVEM	5,(17)
	JRST	$160
$157::
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-6
	POPJ	17,
$160::
$156::
	MOVE	3,-2(17)
	MOVE	4,psLRcv
	ADDI	4,1
	IDIVI	4,200
	CAMN	3,5
	JRST	$161
	MOVEI	2,1
	MOVE	7,psLNAK
	CAMN	7,[-1]
	SETZ	2,
	JUMPN	2,$163
	MOVEI	10,1
	MOVE	12,-2(17)
	SUB	12,psLRcv
	ANDI	12,100
	JUMPN	12,$164
	MOVE	14,-2(17)
	CAMN	14,psLRcv
	JRST	$164
	SETZ	10,
$164::
	JUMPE	10,$162
$163::
	ADJSP	17,-6
	POPJ	17,
	JRST	$165
$162::
	PUSH	17,[156]
	PUSHJ	17,PCssts
	ADJSP	17,-1
	MOVE	0,0
	ADJSP	17,-6
	POPJ	17,
$165::
$161::
	MOVE	3,psLRcv
	ADDI	3,1
	IDIVI	3,200
	MOVEM	4,psLRcv
	MOVE	2,[-4]
	MOVEM	2,-10(17)
$166::
	MOVE	6,-10(17)
	SOS	-10(17)
	JUMPLE	6,$167
	LDB	7,-7(17)
	IBP	-7(17)
	MOVEM	7,-5(17)
	CAIE	7,175
	JRST	$170
	MOVE	13,-10(17)
	SOS	-10(17)
	JUMPGE	13,$171
	MOVE	2,$172
	PUSH	17,2
	PUSHJ	17,PCerr
	ADJSP	17,-1
$171::
	LDB	2,-7(17)
	IBP	-7(17)
	MOVEM	2,-5(17)
	MOVEI	4,1
	MOVE	6,-5(17)
	CAIL	6,101
	SETZ	4,
	JUMPN	4,$174
	MOVEI	7,1
	MOVE	11,-5(17)
	CAIG	11,132
	SETZ	7,
	JUMPE	7,$173
$174::
	MOVE	2,$175
	PUSH	17,2
	PUSHJ	17,PCerr
	ADJSP	17,-1
$173::
	MOVE	3,-5(17)
	SUBI	3,101
	MOVE	2,iqcmap(3)
	MOVEM	2,-5(17)
$170::
	PUSH	17,-1(17)
	PUSH	17,-6(17)
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	JRST	$166
$167::
	MOVEI	2,1
	MOVE	4,(17)
	JUMPN	4,$200
	AOS	npssts
	MOVE	4,npssts
	CAILE	4,37
	JRST	$200
	SETZ	2,
$200::
	JUMPN	2,$177
	MOVEI	5,1
	MOVE	7,psLNAK
	CAMN	7,[-1]
	SETZ	5,
	JUMPE	5,$176
$177::
	PUSH	17,[151]
	PUSHJ	17,PCssts
	ADJSP	17,-1
$176::
	MOVE	3,(17)
	JUMPE	3,$201
	PUSH	17,-1(17)
	PUSH	17,[400]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
$201::
	ADJSP	17,-6
	POPJ	17,
$175::	POINT	9,.+1,8
	BYTE	(9) 121,165,157,164
	BYTE	(9) 145,144,40,162
	BYTE	(9) 145,160,40,157
	BYTE	(9) 165,164,40,157
	BYTE	(9) 146,40,142,157
	BYTE	(9) 165,156,144,163
	BYTE	(9) 0

$172::	POINT	9,.+1,8
	BYTE	(9) 121,165,157,164
	BYTE	(9) 145,143,150,141
	BYTE	(9) 162,40,167,151
	BYTE	(9) 164,150,157,165
	BYTE	(9) 164,40,161,165
	BYTE	(9) 157,164,145,144
	BYTE	(9) 0

PCsts:
	ADJSP	17,11
	LDB	2,-12(17)
	IBP	-12(17)
	MOVEM	2,-7(17)
	MOVEI	4,1
	MOVE	6,-7(17)
	CAIE	6,123
	SETZ	4,
	JUMPE	4,$202
	MOVE	10,-13(17)
	CAIN	10,11
	JRST	$202
	ADJSP	17,-11
	POPJ	17,
$202::
	LDB	11,-12(17)
	IBP	-12(17)
	MOVEM	11,-10(17)
	MOVEI	13,1
	MOVE	15,-10(17)
	CAIN	15,151
	SETZ	13,
	JUMPE	13,$203
	MOVE	3,-10(17)
	CAIN	3,162
	JRST	$203
	MOVE	5,-10(17)
	CAIN	5,156
	JRST	$203
	MOVE	7,-10(17)
	CAIN	7,163
	JRST	$203
	ADJSP	17,-11
	POPJ	17,
$203::
	LDB	10,-12(17)
	IBP	-12(17)
	MOVEM	10,-3(17)
	LDB	12,-12(17)
	IBP	-12(17)
	MOVEM	12,-2(17)
	LDB	2,-12(17)
	IBP	-12(17)
	MOVEM	2,-1(17)
	LDB	4,-12(17)
	IBP	-12(17)
	MOVEM	4,(17)
	PUSH	17,(17)
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,-6(17)
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-4(17)
	JUMPGE	0,$204
	ADJSP	17,-11
	POPJ	17,
$204::
	MOVE	4,-4(17)
	IMULI	4,3
	IDIVI	4,4
	SUBI	4,200
	MOVEM	4,owindo
	LDB	3,-12(17)
	IBP	-12(17)
	MOVEM	3,-3(17)
	LDB	7,-12(17)
	IBP	-12(17)
	MOVEM	7,-2(17)
	PUSH	17,-2(17)
	PUSH	17,-4(17)
	PUSH	17,[60]
	PUSH	17,[60]
	PUSHJ	17,unhex
	ADJSP	17,-4
	MOVEM	0,-5(17)
	JUMPGE	0,$205
	ADJSP	17,-11
	POPJ	17,
$205::
	LDB	3,-12(17)
	IBP	-12(17)
	MOVEM	3,-6(17)
	MOVE	6,-7(17)
	CAIE	6,105
	JRST	$206
	MOVE	7,[-11]
	MOVEM	7,-13(17)
	PUSH	17,[-1]
	PUSH	17,[405]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
$207::
	MOVE	3,-13(17)
	SOS	-13(17)
	JUMPLE	3,$210
	PUSH	17,[-1]
	LDB	3,-13(17)
	IBP	-13(17)
	PUSH	17,3
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	JRST	$207
$210::
	PUSH	17,[-1]
	PUSH	17,[400]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
$206::
	MOVEI	2,1
	MOVE	4,-7(17)
	CAIE	4,123
	SETZ	2,
	JUMPE	2,$211
	MOVE	6,-10(17)
	CAIE	6,163
	JRST	$211
	MOVEI	7,1
	MOVEM	7,synche
$211::
	MOVE	11,-10(17)
	CAIE	11,162
	JRST	$212
	MOVE	3,psLNAK
	CAME	3,[-1]
	JRST	$213
	MOVEI	4,151
	JRST	$214
$213::
	MOVEI	4,162
$214::
	PUSH	17,4
	PUSHJ	17,PCssts
	ADJSP	17,-1
$212::
	MOVEI	2,1
	MOVE	4,-10(17)
	CAIE	4,156
	SETZ	2,
	PUSH	17,2
	PUSH	17,-6(17)
	PUSHJ	17,PChack
	ADJSP	17,-13
	POPJ	17,
PChack:
	ADJSP	17,1
	MOVEI	2,1
	MOVE	4,-2(17)
	SUB	4,psLAck
	ANDI	4,100
	CAIN	4,0
	SETZ	2,
	JUMPN	2,$216
	SETZ	5,
	MOVE	7,-2(17)
	SUB	7,psLSen
	ANDI	7,100
	JUMPN	7,$217
	MOVE	11,-2(17)
	CAMN	11,psLSen
	JRST	$217
	MOVEI	5,1
$217::
	JUMPE	5,$215
$216::
	ADJSP	17,-1
	POPJ	17,
$215::
	MOVE	13,-2(17)
	MOVEM	13,psLAck
	MOVE	14,-3(17)
	JUMPN	14,$221
	MOVEI	10,1
	MOVE	2,psReXm
	CAMN	2,[-1]
	SETZ	10,
	JUMPE	10,$220
$221::
	MOVE	15,psLAck
	SUB	15,psLSen
	ANDI	15,100
	JUMPE	15,$222
	MOVE	6,psLAck
	ADDI	6,1
	IDIVI	6,200
	JRST	$223
$222::
	MOVE	7,[-1]
$223::
	MOVEM	7,psReXm
$220::
	PUSH	17,-2(17)
	PUSH	17,psLSen
	PUSHJ	17,SeqDif
	ADJSP	17,-2
	MOVEI	2,77
	SUB	2,0
	MOVEM	2,npavai
	ADJSP	17,-1
	POPJ	17,
caux:	0
oldchk:	0
header:	0
traile:	BLOCK	2
PCship:
	ADJSP	17,12
	SETZB	2,-11(17)
	MOVEI	3,1
	MOVE	5,-14(17)
	ADDI	5,10
	MOVEM	5,-10(17)
	CAMG	5,pktsiz
	SETZ	3,
	JUMPN	3,$225
	MOVEI	4,1
	MOVE	10,-14(17)
	CAILE	10,0
	SETZ	4,
	JUMPE	4,$224
$225::
	MOVE	2,$226
	PUSH	17,2
	PUSHJ	17,PCdie
	ADJSP	17,-1
$224::
	MOVE	2,[331100,,header]
	MOVEM	2,-6(17)
	MOVEI	3,176
	MOVE	5,-6(17)
	IBP	-6(17)
	DPB	3,5
	MOVEI	4,176
	MOVEM	4,caux
	MOVE	7,-11(17)
	LSH	7,1
	MOVE	11,-11(17)
	LSH	11,-17
	ANDI	11,1
	IOR	7,11
	ANDI	7,177777
	MOVE	13,caux
	ANDI	13,377
	ADD	7,13
	MOVEM	7,-11(17)
	MOVE	3,-10(17)
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVE	3,-3(17)
	MOVE	4,-6(17)
	IBP	-6(17)
	DPB	3,4
	MOVE	5,-3(17)
	MOVEM	5,caux
	MOVE	6,-11(17)
	LSH	6,1
	MOVE	10,-11(17)
	LSH	10,-17
	ANDI	10,1
	IOR	6,10
	ANDI	6,177777
	MOVE	12,caux
	ANDI	12,377
	ADD	6,12
	MOVEM	6,-11(17)
	MOVE	3,-10(17)
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-2(17)
	MOVE	3,-2(17)
	MOVE	4,-6(17)
	IBP	-6(17)
	DPB	3,4
	MOVE	5,-2(17)
	MOVEM	5,caux
	MOVE	6,-11(17)
	LSH	6,1
	MOVE	10,-11(17)
	LSH	10,-17
	ANDI	10,1
	IOR	6,10
	ANDI	6,177777
	MOVE	12,caux
	ANDI	12,377
	ADD	6,12
	MOVEM	6,-11(17)
	MOVE	13,-13(17)
	MOVEM	13,-4(17)
	MOVE	14,-14(17)
	MOVEM	14,-7(17)
$227::
	MOVE	15,-7(17)
	SOS	-7(17)
	JUMPLE	15,$230
	LDB	2,-4(17)
	IBP	-4(17)
	MOVEM	2,caux
	MOVE	5,-11(17)
	LSH	5,1
	MOVE	7,-11(17)
	LSH	7,-17
	ANDI	7,1
	IOR	5,7
	ANDI	5,177777
	MOVE	12,caux
	ANDI	12,377
	ADD	5,12
	MOVEM	5,-11(17)
	JRST	$227
$230::
	MOVE	10,[331100,,traile]
	MOVEM	10,-5(17)
	MOVEI	13,12
	MOVEM	13,caux
	MOVE	3,-11(17)
	LSH	3,1
	MOVE	11,-11(17)
	LSH	11,-17
	ANDI	11,1
	IOR	3,11
	ANDI	3,177777
	MOVE	15,caux
	ANDI	15,377
	ADD	3,15
	MOVEM	3,-11(17)
	MOVE	3,-11(17)
	LSH	3,-14
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-3(17)
	MOVE	3,-3(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVE	3,-11(17)
	LSH	3,-10
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-2(17)
	MOVE	3,-2(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVE	3,-11(17)
	LSH	3,-4
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,-1(17)
	MOVE	3,-1(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVE	3,-11(17)
	ANDI	3,17
	PUSH	17,3
	PUSHJ	17,hex
	ADJSP	17,-1
	MOVEM	0,(17)
	MOVE	3,(17)
	MOVE	4,-5(17)
	IBP	-5(17)
	DPB	3,4
	MOVEI	2,12
	MOVE	6,-5(17)
	IBP	-5(17)
	DPB	2,6
	MOVE	7,-15(17)
	JUMPE	7,$231
	PUSH	17,[1]
	MOVE	3,$232
	PUSH	17,3
	PUSHJ	17,PHout
	ADJSP	17,-2
$231::
	PUSH	17,[3]
	PUSH	17,[331100,,header]
	PUSHJ	17,PHout
	ADJSP	17,-2
	PUSH	17,-14(17)
	PUSH	17,-14(17)
	PUSHJ	17,PHout
	ADJSP	17,-2
	PUSH	17,[5]
	PUSH	17,[331100,,traile]
	PUSHJ	17,PHout
	ADJSP	17,-2
	PUSHJ	17,FluRem
	ADJSP	17,-12
	POPJ	17,
$232::	POINT	9,.+1,8
	BYTE	(9) 21,0

$226::	POINT	9,.+1,8
	BYTE	(9) 163,150,151,160
	BYTE	(9) 72,40,154,145
	BYTE	(9) 156,147,164,150
	BYTE	(9) 40,163,143,162
	BYTE	(9) 145,167,165,160
	BYTE	(9) 0

SeqDif:
	ADJSP	17,2
	MOVE	3,-3(17)
	SUB	3,-4(17)
	ANDI	3,100
	JUMPE	3,$233
	MOVE	5,-4(17)
	MOVEM	5,(17)
	MOVE	6,-3(17)
	MOVEM	6,-4(17)
	MOVE	7,(17)
	MOVEM	7,-3(17)
$233::
	MOVE	10,-3(17)
	SUB	10,-4(17)
	MOVEM	10,-1(17)
	JUMPGE	10,$234
	MOVE	12,-1(17)
	ADDI	12,200
	MOVE	0,12
	ADJSP	17,-2
	POPJ	17,
$234::
	MOVE	0,-1(17)
	ADJSP	17,-2
	POPJ	17,
$235::
	ADJSP	17,-2
	POPJ	17,
hex:
	MOVE	3,-1(17)
	ANDI	3,17
	MOVEM	3,-1(17)
	MOVE	4,-1(17)
	CAIL	4,12
	JRST	$236
	MOVE	6,-1(17)
	ADDI	6,60
	JRST	$237
$236::
	MOVE	6,-1(17)
	SUBI	6,12
	ADDI	6,101
$237::
	MOVE	0,6
	POPJ	17,
unhex1:
	MOVEI	2,1
	MOVE	4,-1(17)
	CAIGE	4,60
	SETZ	2,
	JUMPE	2,$240
	MOVE	6,-1(17)
	CAILE	6,71
	JRST	$240
	MOVE	10,-1(17)
	SUBI	10,60
	MOVE	0,10
	POPJ	17,
$240::
	MOVEI	7,1
	MOVE	12,-1(17)
	CAIGE	12,101
	SETZ	7,
	JUMPE	7,$242
	MOVE	14,-1(17)
	CAILE	14,106
	JRST	$242
	MOVE	2,-1(17)
	SUBI	2,101
	ADDI	2,12
	MOVE	0,2
	POPJ	17,
$242::
	MOVE	0,[-1]
	POPJ	17,
$243::
$241::
	POPJ	17,
unhex:
	PUSH	17,-1(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	LSH	0,14
	MOVEM	0,-1(17)
	PUSH	17,-2(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	LSH	0,10
	MOVEM	0,-2(17)
	PUSH	17,-3(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	LSH	0,4
	MOVEM	0,-3(17)
	PUSH	17,-4(17)
	PUSHJ	17,unhex1
	ADJSP	17,-1
	MOVEM	0,-4(17)
	MOVE	3,-1(17)
	ADD	3,-2(17)
	ADD	3,-3(17)
	ADD	3,-4(17)
	MOVE	0,3
	POPJ	17,
	POPJ	17,
PCdie:
	PUSH	17,[-1]
	PUSH	17,[403]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	PUSH	17,-1(17)
	PUSH	17,stderr
	PUSHJ	17,fprint
	ADJSP	17,-2
$244::
	LDB	2,-1(17)
	JUMPE	2,$245
	PUSH	17,[-1]
	LDB	3,-2(17)
	IBP	-2(17)
	PUSH	17,3
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	JRST	$244
$245::
	PUSH	17,[-1]
	PUSH	17,[400]
	PUSHJ	17,PHibyt
	ADJSP	17,-2
	POPJ	17,
PCerr:
	PUSH	17,-1(17)
	PUSHJ	17,PCdie
	ADJSP	17,-1
	POPJ	17,

	INTERN	iqcmap,qcimap,pktxq,lpktxq,synche,psLSen,psLRcv,psLAck
	INTERN	psLNAK,psReXm,npssts,npavai,owindo,otherS,ourSta
	INTERN	pktrcb,pktrp,PCrres,ccycle,waitCn,pktsiz,databy,cycleb
	INTERN	cpsens,cpclos,cpgive,dswitc,PCswit,PCinit,PCdie,PCadjc
	INTERN	PCget,PCread,PCssts,PCdriv,PCwrit,PCdwai,PCdrai,PCclos
	INTERN	PCwait,PCrexm,PCdrnw,PCwclo,PCspcw,hex,PCship,unhex
	INTERN	PCdisp,PCdata,PCsts,PCerr,PChack,SeqDif,caux,oldchk
	INTERN	unhex1

	EXTERN	stdin,stdout,stderr,fprint,Logfil,atoi,PHslee,PHobyt
	EXTERN	pridwn,PHpeek,PHin,PHnote,PHibyt,PHout,FluRem

	END
