!	Rsthdr;

! **********************************************************************
* This file contains various definitions used by the raster font       *
* handling routines.						       *
************************************************************************;

define RstBpB = 8,		comment Bits per raster file byte;
       RstBpW = 4,		comment Bytes per KL10 word, always left justified;
       RstBpR = 2048;

define dirpointword = 2,	comment Work in RST file that contains directory
							pointer;
       dirpointoffset = 23;		! Rightmost bit of byte before first 
					directory pointer byte;

define Pixel!Fix = {.000003167}; ! Pixels per fix;

define RastMark = '244605633500; ! The string "Rast" in left justified 8-bit
					bytes;

define Emptymark = -1,		comment Indicates that a page is available;
	  NAmark = -1;		! Indicates that this font page is not in
						memory;

