	TITLE	runtm

	ENTRY	dostdi,runtm,exit,open,creat,close,write,bwrite,iwrite
	ENTRY	read,bread,iread,bopen,iopen,getfd,bcreat,icreat
	ENTRY	atoi,ttyskp

	.LIBRARY C:CLIB
	EXTERN	.START
dostdi:	1
ch:	BLOCK	20
ieof:	0
runtm:
	ADJSP	17,173
	SETZB	2,-172(17)
	SETZ	3,
	MOVEI	4,-17(17)
	HRLI	4,331100
	DPB	3,4
	MOVEI	5,-27(17)
	HRLI	5,331100
	DPB	3,5
	MOVE	7,-174(17)
	JUMPLE	7,$1
	MOVEI	10,-170(17)
	HRLI	10,331100
	MOVEM	10,-30(17)
$2::
	SOS	-174(17)
	MOVE	12,-174(17)
	JUMPE	12,$3
	PUSHJ	17,.getty
	MOVE	3,-30(17)
	IBP	-30(17)
	DPB	0,3
	JRST	$2
$3::
	PUSHJ	17,.getty
	SETZ	2,
	MOVE	4,-30(17)
	IBP	-30(17)
	DPB	2,4
	MOVEI	3,-170(17)
	HRLI	3,331100
	MOVEM	3,-30(17)
	SETZB	5,-171(17)
$4::
	MOVE	7,-171(17)
	JUMPN	7,$5
	MOVEI	6,1
	LDB	10,-30(17)
	CAIE	10,40
	SETZ	6,
	JUMPN	6,$7
	MOVEI	13,1
	LDB	14,-30(17)
	CAIE	14,11
	SETZ	13,
	JUMPE	13,$6
$7::
$10::
	MOVEI	3,1
	LDB	4,-30(17)
	CAIE	4,40
	SETZ	3,
	JUMPN	3,$12
	MOVEI	7,1
	LDB	10,-30(17)
	CAIE	10,11
	SETZ	7,
	JUMPE	7,$11
$12::
	MOVE	15,-30(17)
	IBP	-30(17)
	JRST	$10
$11::
$6::
	LDB	3,-30(17)
	CAIE	3,73
	JRST	$13
	MOVE	6,-30(17)
	IBP	-30(17)
	MOVEI	5,1
	LDB	13,-30(17)
	CAIE	13,40
	SETZ	5,
	JUMPN	5,$15
	MOVEI	7,1
	LDB	10,-30(17)
	CAIE	10,11
	SETZ	7,
	JUMPE	7,$14
$15::
$16::
	MOVEI	15,1
	LDB	2,-30(17)
	CAIE	2,40
	SETZ	15,
	JUMPN	15,$20
	MOVEI	5,1
	LDB	6,-30(17)
	CAIE	6,11
	SETZ	5,
	JUMPE	5,$17
$20::
	MOVE	3,-30(17)
	IBP	-30(17)
	JRST	$16
$17::
$14::
$13::
	LDB	2,-30(17)
	CAIN	2,12
	JRST	$24
	CAIN	2,15
	JRST	$23
	JUMPE	2,$22
	JRST	$25
$22::
$23::
$24::
	MOVEI	7,1
	MOVEM	7,-171(17)
	JRST	$21
$25::
	MOVE	11,-30(17)
	MOVE	12,-172(17)
	AOS	-172(17)
	ADDI	12,-70(17)
	MOVEM	11,(12)
	MOVEI	2,-7(17)
	HRLI	2,331100
	PUSH	17,2
	PUSH	17,-31(17)
	PUSHJ	17,getstr
	ADJSP	17,-2
	MOVEM	0,-30(17)
	LDB	2,-30(17)
	JUMPN	2,$26
	MOVEI	4,1
	MOVEM	4,-171(17)
	JRST	$21
$26::
	SETZ	5,
	MOVE	7,-30(17)
	IBP	-30(17)
	DPB	5,7
$21::
	JRST	$4
$5::
$1::
	MOVEI	2,-17(17)
	HRLI	2,331100
	PUSH	17,2
	MOVEI	3,-30(17)
	HRLI	3,331100
	PUSH	17,3
	PUSHJ	17,setup
	ADJSP	17,-2
	MOVE	3,dostdi
	JUMPE	3,$27
	PUSHJ	17,stdio
$27::
	MOVEI	16,-70(17)
	PUSH	17,16
	PUSH	17,-173(17)
	PUSHJ	17,main
	ADJSP	17,-2
	PUSHJ	17,sexit
	PUSH	17,[0]
	PUSHJ	17,exit
	ADJSP	17,-174
	POPJ	17,
setup:
	ADJSP	17,1
	MOVEI	2,3
	MOVEM	2,(17)
$32::
	MOVE	4,(17)
	CAIL	4,20
	JRST	$31
	MOVE	5,[-1]
	MOVEI	6,ch
	ADD	6,(17)
	MOVEM	5,(6)
$30::
	MOVE	10,(17)
	AOS	(17)
	JRST	$32
$31::
	LDB	7,-2(17)
	JUMPE	7,$33
	SETZ	2,
	PUSH	17,2
	PUSH	17,-3(17)
	PUSHJ	17,open
	ADJSP	17,-2
	ADDI	0,ch
	MOVE	3,0
	MOVE	2,(3)
	JRST	$34
$33::
	SETZ	2,
$34::
	MOVEI	5,ch
	MOVEM	2,(5)
	LDB	7,-3(17)
	JUMPE	7,$35
	SETZ	2,
	PUSH	17,2
	PUSH	17,-4(17)
	PUSHJ	17,creat
	ADJSP	17,-2
	ADDI	0,ch
	MOVE	3,0
	MOVE	2,(3)
	JRST	$36
$35::
	MOVEI	2,1
$36::
	MOVEI	5,ch
	MOVEM	2,1(5)
	MOVEI	6,1
	MOVEI	7,ch
	MOVEM	6,2(7)
	SETZB	10,ieof
	ADJSP	17,-1
	POPJ	17,
exit:
	ADJSP	17,1
	SETZB	2,0(17)
$41::
	MOVE	4,(17)
	CAIL	4,20
	JRST	$40
	MOVEI	5,ch
	ADD	5,(17)
	MOVE	6,(5)
	CAMN	6,[-1]
	JRST	$42
	PUSH	17,(17)
	PUSHJ	17,close
	ADJSP	17,-1
$42::
$37::
	MOVE	3,(17)
	AOS	(17)
	JRST	$41
$40::
	PUSH	17,-2(17)
	PUSHJ	17,.exit
	ADJSP	17,-2
	POPJ	17,
getstr:
$43::
	MOVEI	2,1
	LDB	3,-1(17)
	CAIE	3,73
	SETZ	2,
	JUMPN	2,$44
	MOVEI	6,1
	LDB	7,-1(17)
	CAIN	7,40
	JRST	$45
	LDB	12,-1(17)
	CAIN	12,11
	JRST	$45
	SETZ	6,
$45::
	JUMPN	6,$44
	LDB	3,-1(17)
	JUMPE	3,$44
	LDB	5,-1(17)
	IBP	-1(17)
	MOVE	11,-2(17)
	IBP	-2(17)
	DPB	5,11
	JRST	$43
$44::
	SETZ	10,
	DPB	10,-2(17)
	MOVE	0,-1(17)
	POPJ	17,
abort:
$46::
	LDB	2,-1(17)
	JUMPE	2,$47
	LDB	2,-1(17)
	IBP	-1(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
	JRST	$46
$47::
	PUSH	17,[12]
	PUSHJ	17,.putty
	ADJSP	17,-1
	PUSH	17,[0]
	PUSHJ	17,.exit
	ADJSP	17,-1
	POPJ	17,
write:
	ADJSP	17,4
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-5(17)
	MOVE	4,(3)
	MOVEM	4,-3(17)
	CAIL	4,1
	SETZ	2,
	JUMPN	2,$51
	MOVEI	6,1
	MOVE	10,-7(17)
	CAILE	10,0
	SETZ	6,
	JUMPE	6,$50
$51::
	MOVE	0,[-1]
	ADJSP	17,-4
	POPJ	17,
$50::
	MOVE	12,-3(17)
	CAIE	12,1
	JRST	$52
	MOVE	14,-7(17)
	MOVEM	14,-2(17)
$55::
	MOVE	15,-2(17)
	SOS	-2(17)
	JUMPE	15,$54
	LDB	2,-6(17)
	IBP	-6(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
$53::
	JRST	$55
$54::
	MOVE	0,-7(17)
	ADJSP	17,-4
	POPJ	17,
$52::
	PUSH	17,-7(17)
	PUSH	17,-7(17)
	PUSH	17,-5(17)
	PUSHJ	17,.write
	ADJSP	17,-3
	JUMPE	0,$56
	MOVE	3,-7(17)
	JRST	$57
$56::
	MOVE	3,[-1]
$57::
	MOVE	0,3
	ADJSP	17,-4
	POPJ	17,
bwrite:
	ADJSP	17,5
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-6(17)
	MOVE	4,(3)
	MOVEM	4,-4(17)
	CAIL	4,1
	SETZ	2,
	JUMPN	2,$61
	MOVEI	6,1
	MOVE	10,-10(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$60
$61::
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$60::
	MOVE	12,-4(17)
	CAIE	12,1
	JRST	$62
	MOVE	14,-10(17)
	MOVEM	14,-3(17)
$65::
	MOVE	15,-3(17)
	SOS	-3(17)
	JUMPE	15,$64
	LDB	2,-7(17)
	IBP	-7(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
$63::
	JRST	$65
$64::
	MOVE	0,-10(17)
	ADJSP	17,-5
	POPJ	17,
$62::
	PUSH	17,-10(17)
	PUSH	17,-10(17)
	PUSH	17,-6(17)
	PUSHJ	17,.write
	ADJSP	17,-3
	JUMPE	0,$66
	MOVE	3,-10(17)
	JRST	$67
$66::
	MOVE	3,[-1]
$67::
	MOVE	0,3
	ADJSP	17,-5
	POPJ	17,
iwrite:
	ADJSP	17,5
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-6(17)
	MOVE	4,(3)
	MOVEM	4,-4(17)
	CAIL	4,1
	SETZ	2,
	JUMPN	2,$71
	MOVEI	6,1
	MOVE	10,-10(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$70
$71::
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$70::
	MOVE	12,-4(17)
	CAIE	12,1
	JRST	$72
	MOVE	14,-10(17)
	MOVEM	14,-3(17)
$75::
	MOVE	15,-3(17)
	SOS	-3(17)
	JUMPE	15,$74
	LDB	2,-7(17)
	IBP	-7(17)
	PUSH	17,2
	PUSHJ	17,.putty
	ADJSP	17,-1
$73::
	JRST	$75
$74::
	MOVE	0,-10(17)
	ADJSP	17,-5
	POPJ	17,
$72::
	PUSH	17,-10(17)
	PUSH	17,-10(17)
	PUSH	17,-6(17)
	PUSHJ	17,.write
	ADJSP	17,-3
	JUMPE	0,$76
	MOVE	3,-10(17)
	JRST	$77
$76::
	MOVE	3,[-1]
$77::
	MOVE	0,3
	ADJSP	17,-5
	POPJ	17,
read:
	ADJSP	17,6
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-7(17)
	MOVE	4,(3)
	MOVEM	4,-5(17)
	CAIE	4,1
	SETZ	2,
	JUMPN	2,$101
	MOVEI	6,1
	MOVE	10,-11(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$100
$101::
	MOVE	0,[-1]
	ADJSP	17,-6
	POPJ	17,
$100::
	MOVE	12,-5(17)
	JUMPN	12,$102
	MOVE	13,ieof
	JUMPE	13,$103
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-6
	POPJ	17,
$103::
	SETZB	3,-4(17)
$106::
	MOVE	5,-11(17)
	SOS	-11(17)
	JUMPE	5,$105
	PUSHJ	17,.getty
	DPB	0,-10(17)
	LDB	2,-10(17)
	IBP	-10(17)
	JUMPN	2,$107
	MOVEI	4,1
	MOVEM	4,ieof
	JRST	$105
$107::
$104::
	MOVE	6,-4(17)
	AOS	-4(17)
	JRST	$106
$105::
	MOVE	0,-4(17)
	ADJSP	17,-6
	POPJ	17,
$102::
	PUSH	17,-11(17)
	PUSH	17,-11(17)
	PUSH	17,-7(17)
	PUSHJ	17,.read
	ADJSP	17,-3
	MOVE	0,0
	ADJSP	17,-6
	POPJ	17,
	ADJSP	17,-6
	POPJ	17,
bread:
	ADJSP	17,10
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-11(17)
	MOVE	4,(3)
	MOVEM	4,-7(17)
	CAIE	4,1
	SETZ	2,
	JUMPN	2,$111
	MOVEI	6,1
	MOVE	10,-13(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$110
$111::
	MOVE	0,[-1]
	ADJSP	17,-10
	POPJ	17,
$110::
	MOVE	12,-7(17)
	JUMPN	12,$112
	MOVE	13,ieof
	JUMPE	13,$113
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-10
	POPJ	17,
$113::
	SETZB	3,-6(17)
$116::
	MOVE	5,-13(17)
	SOS	-13(17)
	JUMPE	5,$115
	PUSHJ	17,.getty
	DPB	0,-12(17)
	LDB	2,-12(17)
	IBP	-12(17)
	JUMPN	2,$117
	MOVEI	4,1
	MOVEM	4,ieof
	JRST	$115
$117::
$114::
	MOVE	6,-6(17)
	AOS	-6(17)
	JRST	$116
$115::
	MOVE	0,-6(17)
	ADJSP	17,-10
	POPJ	17,
$112::
	PUSH	17,-13(17)
	PUSH	17,-13(17)
	PUSH	17,-11(17)
	PUSHJ	17,.read
	ADJSP	17,-3
	MOVE	0,0
	ADJSP	17,-10
	POPJ	17,
	ADJSP	17,-10
	POPJ	17,
iread:
	ADJSP	17,10
	MOVEI	2,1
	MOVEI	3,ch
	ADD	3,-11(17)
	MOVE	4,(3)
	MOVEM	4,-7(17)
	CAIE	4,1
	SETZ	2,
	JUMPN	2,$121
	MOVEI	6,1
	MOVE	10,-13(17)
	CAIL	10,0
	SETZ	6,
	JUMPE	6,$120
$121::
	MOVE	0,[-1]
	ADJSP	17,-10
	POPJ	17,
$120::
	MOVE	12,-7(17)
	JUMPN	12,$122
	MOVE	13,ieof
	JUMPE	13,$123
	SETZ	2,
	MOVE	0,2
	ADJSP	17,-10
	POPJ	17,
$123::
	SETZB	3,-6(17)
$126::
	MOVE	5,-13(17)
	SOS	-13(17)
	JUMPE	5,$125
	PUSHJ	17,.getty
	DPB	0,-12(17)
	LDB	2,-12(17)
	IBP	-12(17)
	JUMPN	2,$127
	MOVEI	4,1
	MOVEM	4,ieof
	JRST	$125
$127::
$124::
	MOVE	6,-6(17)
	AOS	-6(17)
	JRST	$126
$125::
	MOVE	0,-6(17)
	ADJSP	17,-10
	POPJ	17,
$122::
	PUSH	17,-13(17)
	PUSH	17,-13(17)
	PUSH	17,-11(17)
	PUSHJ	17,.read
	ADJSP	17,-3
	MOVE	0,0
	ADJSP	17,-10
	POPJ	17,
	ADJSP	17,-10
	POPJ	17,
open:
	PUSH	17,[7]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.ofile
	ADJSP	17,-3
	POPJ	17,
bopen:
	PUSH	17,[10]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.ofile
	ADJSP	17,-3
	POPJ	17,
iopen:
	PUSH	17,[44]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.ofile
	ADJSP	17,-3
	POPJ	17,
.ofile:
	ADJSP	17,5
	PUSH	17,-7(17)
	PUSHJ	17,getmod
	ADJSP	17,-1
	MOVEM	0,-7(17)
	CAME	0,[-1]
	JRST	$130
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$130::
$131::
	PUSH	17,[100001]
	PUSH	17,-7(17)
	PUSHJ	17,.getch
	ADJSP	17,-2
	MOVEM	0,-4(17)
	MOVE	3,-4(17)
	JUMPGE	3,$133
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$133::
	MOVE	5,-4(17)
	CAIGE	5,2
	JRST	$131
$132::
	PUSH	17,-10(17)
	PUSH	17,-10(17)
	PUSH	17,-6(17)
	PUSHJ	17,.open
	ADJSP	17,-3
	JUMPN	0,$134
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$134::
	PUSHJ	17,getfd
	MOVEM	0,-3(17)
	JUMPE	0,$135
	MOVE	3,-4(17)
	MOVEI	2,ch
	ADD	2,-3(17)
	MOVEM	3,(2)
	MOVE	0,-3(17)
	ADJSP	17,-5
	POPJ	17,
$135::
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
creat:
	ADJSP	17,1
	PUSH	17,[7]
	PUSH	17,-4(17)
	PUSH	17,-4(17)
	PUSHJ	17,.cfile
	ADJSP	17,-3
	MOVEM	0,(17)
	JUMPGE	0,$136
	SETZ	3,
	MOVE	0,3
	ADJSP	17,-1
	POPJ	17,
$136::
	MOVE	0,(17)
	ADJSP	17,-1
	POPJ	17,
	ADJSP	17,-1
	POPJ	17,
bcreat:
	PUSH	17,[10]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.cfile
	ADJSP	17,-3
	MOVE	0,0
	POPJ	17,
	POPJ	17,
icreat:
	PUSH	17,[10]
	PUSH	17,-3(17)
	PUSH	17,-3(17)
	PUSHJ	17,.cfile
	ADJSP	17,-3
	MOVE	0,0
	POPJ	17,
	POPJ	17,
.cfile:
	ADJSP	17,5
$137::
	PUSH	17,[400001]
	PUSH	17,-7(17)
	PUSHJ	17,.getch
	ADJSP	17,-2
	MOVEM	0,-4(17)
	MOVE	3,-4(17)
	JUMPGE	3,$141
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
$141::
	MOVE	5,-4(17)
	CAIGE	5,2
	JRST	$137
$140::
	PUSH	17,[2]
	PUSHJ	17,getmod
	ADJSP	17,-1
	MOVEM	0,-7(17)
	PUSH	17,-10(17)
	PUSH	17,-10(17)
	PUSH	17,-6(17)
	PUSHJ	17,.open
	ADJSP	17,-3
	JUMPG	0,$142
	MOVE	0,[-2]
	ADJSP	17,-5
	POPJ	17,
$142::
	PUSHJ	17,getfd
	MOVEM	0,-3(17)
	JUMPE	0,$143
	MOVE	3,-4(17)
	MOVEI	2,ch
	ADD	2,-3(17)
	MOVEM	3,(2)
	MOVE	0,-3(17)
	ADJSP	17,-5
	POPJ	17,
$143::
	MOVE	0,[-1]
	ADJSP	17,-5
	POPJ	17,
getmod:
	MOVE	3,-1(17)
	CAIN	3,2
	JRST	$147
	CAIN	3,1
	JRST	$146
	JUMPE	3,$145
	JRST	$150
$145::
	MOVEI	0,200000
	POPJ	17,
$146::
	MOVEI	0,100000
	POPJ	17,
$147::
	MOVEI	0,300000
	POPJ	17,
$150::
	MOVE	0,[-1]
	POPJ	17,
$144::
	POPJ	17,
close:
	ADJSP	17,1
	MOVEI	2,ch
	ADD	2,-2(17)
	MOVE	3,(2)
	MOVEM	3,(17)
	MOVE	5,(17)
	CAME	5,[-1]
	JRST	$151
	MOVE	2,$152
	PUSH	17,2
	PUSHJ	17,abort
	ADJSP	17,-1
$151::
	MOVE	3,(17)
	CAIL	3,2
	JRST	$153
	ADJSP	17,-1
	POPJ	17,
$153::
	PUSH	17,(17)
	PUSHJ	17,.close
	ADJSP	17,-1
	MOVE	2,[-1]
	MOVEI	3,ch
	ADD	3,-2(17)
	MOVEM	2,(3)
	ADJSP	17,-1
	POPJ	17,
$152::	POINT	9,.+1,8
	BYTE	(9) 106,151,154,145
	BYTE	(9) 40,156,145,166
	BYTE	(9) 145,162,40,157
	BYTE	(9) 160,145,156,145
	BYTE	(9) 144,56,0

getfd:
	ADJSP	17,1
	MOVEI	2,3
	MOVEM	2,(17)
$154::
	MOVEI	3,1
	MOVE	5,(17)
	CAIL	5,20
	SETZ	3,
	JUMPE	3,$155
	MOVEI	6,ch
	ADD	6,(17)
	MOVE	7,(6)
	CAMN	7,[-1]
	JRST	$155
	MOVE	12,(17)
	AOS	(17)
	JRST	$154
$155::
	MOVE	13,(17)
	CAIL	13,20
	JRST	$156
	MOVE	15,(17)
	JRST	$157
$156::
	SETZ	15,
$157::
	MOVE	0,15
	ADJSP	17,-1
	POPJ	17,
atoi:
	ADJSP	17,2
	SETZB	2,0(17)
	SETZB	3,-1(17)
$162::
	MOVEI	4,1
	MOVE	6,-3(17)
	MOVE	7,-1(17)
	IBP	7,6
	LDB	5,7
	CAIGE	5,60
	SETZ	4,
	JUMPE	4,$161
	MOVE	12,-3(17)
	MOVE	13,-1(17)
	IBP	13,12
	LDB	11,13
	CAILE	11,71
	JRST	$161
	MOVE	2,-3(17)
	MOVE	6,-1(17)
	IBP	6,2
	LDB	3,6
	MOVE	15,(17)
	IMULI	15,12
	ADD	3,15
	SUBI	3,60
	MOVEM	3,(17)
$160::
	AOS	-1(17)
	MOVE	4,-1(17)
	JRST	$162
$161::
	MOVE	0,(17)
	ADJSP	17,-2
	POPJ	17,
ttyskp:
	MOVE	3,-1(17)
	JUMPN	3,$163
	PUSH	17,[-1]
	PUSHJ	17,tskp
	ADJSP	17,-1
	MOVE	0,0
	POPJ	17,
$163::
	MOVE	3,-1(17)
	MOVE	2,4(3)
	MOVE	4,ch(2)
	PUSH	17,4
	PUSHJ	17,tskp
	ADJSP	17,-1
	MOVE	0,0
	POPJ	17,
	POPJ	17,

	EXTERN	.iob,stdin,stdout,stderr,.getty,stdio,main,sexit
	EXTERN	.exit,.putty,.write,.read,.getch,.open,.close,tskp
	END
