@terminal no pause end
@take -dirs-.cmd
@photo
*libc.log
@!
@!	compile stdio routines
@!
@connect cs:
@take -make-.cmd
@!
@!	compile math routines
@!
@connect cm:
@take -make-.cmd
@!
@!	compile unix syscall routines
@!
@connect cu:
@take -make-.cmd
@!
@!	compile network stuff
@!
@connect cn:
@take -make-.cmd
@!
@!	compile everything else
@!
@connect libc:
@take -make-.cmd
@!
@!	now merge them
@!
@maklib
*libc=@libc.mak
*libc.poi= libc/points
*
@!
@!	Compile special LIBCKX module (not part of normal LIBC)
@!
@cc -q -c -m libckx
@pop
@terminal pause end
@kmic
