
;COMPARISON OF SS:<C.KCC.CC>CCGEN2.C.268 AND SS:<C.KCC.CC>CCGEN2.C.270
;OPTIONS ARE    /3

**** FILE SS:<C.KCC.CC>CCGEN2.C.268, 13-95 (48582)
	case TS_SHORT:  case TS_INT:  case TS_LONG:
	case TS_USHORT: case TS_UINT: case TS_ULONG:
**** FILE SS:<C.KCC.CC>CCGEN2.C.270, 13-95 (48582)
	case TS_INT:	case TS_UINT:
	case TS_LONG:	case TS_ULONG:
***************

**** FILE SS:<C.KCC.CC>CCGEN2.C.268, 13-110 (49176)
	case TS_BITF:
	case TS_UBITF:
	case TS_CHAR:
	case TS_UCHAR:
**** FILE SS:<C.KCC.CC>CCGEN2.C.270, 13-110 (49143)
	case TS_BITF:	case TS_UBITF:
	case TS_CHAR:	case TS_UCHAR:
	case TS_SHORT:	case TS_USHORT:
***************

**** FILE SS:<C.KCC.CC>CCGEN2.C.268, 13-117 (49392)
	    r = getreg();
	    r->Vrtype = n->Ntype;	/* Set C type of obj in reg */
	    if (savaddr) r = getmem(ra, n->Ntype, 1, 1); /* Fetch byte, save addr */
**** FILE SS:<C.KCC.CC>CCGEN2.C.270, 13-116 (49388)
	    if (savaddr)
		 r = getmem(ra, n->Ntype, 1, 1); /* Fetch byte, save addr */
***************

