cat /usr/include/ctype.h
/*      ctype.h 4.2     85/09/04        */

#define _U      01		uppercase letter
#define _L      02		lowercase letter
#define _N      04		0-9
#define _S      010		11,12,13,14,15, 40
#define _P      020		41-57, 72-100, 133-140, 173-176
#define _C      040		0-37, 177
#define _X      0100		A-F, a-f
#define _B      0200		40

extern  char    _ctype_[];

#define isalnum(c)      ((_ctype_+1)[c]&(_U|_L|_N))
#define isalpha(c)      ((_ctype_+1)[c]&(_U|_L))
#define isascii(c)      ((unsigned)(c)<=0177)
#define iscntrl(c)      ((_ctype_+1)[c]&_C)
#define isdigit(c)      ((_ctype_+1)[c]&_N)
#define isgraph(c)      ((_ctype_+1)[c]&(_P|_U|_L|_N))
#define islower(c)      ((_ctype_+1)[c]&_L)
#define isprint(c)      ((_ctype_+1)[c]&(_P|_U|_L|_N|_B))
#define ispunct(c)      ((_ctype_+1)[c]&_P)
#define isspace(c)      ((_ctype_+1)[c]&_S)
#define isupper(c)      ((_ctype_+1)[c]&_U)
#define isxdigit(c)     ((_ctype_+1)[c]&(_N|_X))
#define toascii(c)      ((c)&0177)
#define tolower(c)      ((c)-'A'+'a')
#define toupper(c)      ((c)-'a'+'A')
$ cd /usr/src
$ ls
Makefile  bin       games     lib       old       ucb       usr.bin
Modlog    etc       include   local     sys       undoc     usr.lib
$ cd lib
$ ls
Makefile  c2        cpp       libc      mip       pcc
$ cd libc
$ ls
Makefile     compat-sys5  inet         ns           vax
compat-4.1   gen          net          stdio
$ cd gen
$ ls
:errfix         gcvt.c          malloc.c        seekdir.c       strncmp.c
Makefile        getenv.c        mkstemp.c       setegid.c       strncpy.c
abort.c         getgrent.c      mktemp.c        seteuid.c       swab.c
alarm.c         getgrgid.c      ndbm.c          setgid.c        syslog.c
atoi.c          getgrnam.c      nlist.c         setrgid.c       system.c
atol.c          getlogin.c      opendir.c       setruid.c       telldir.c
calloc.c        getpass.c       perror.c        setuid.c        time.c
closedir.c      getpwent.c      popen.c         siginterrupt.c  timezone.c
crypt.c         getpwnamuid.c   profiled        siglist.c       ttyname.c
ctime.c         getttyent.c     psignal.c       signal.c        ttyslot.c
ctype_.c        getttynam.c     qsort.c         sleep.c         ualarm.c
errlst.c        getusershell.c  random.c        strcat.c        usleep.c
execvp.c        getwd.c         readdir.c       strcmp.c        valloc.c
fakcu.c         index.c         regex.c         strcpy.c
frexp.c         initgroups.c    rindex.c        strlen.c
fstab.c         isatty.c        scandir.c       strncat.c
$ cat ctype_.c
#if defined(LIBC_SCCS) && !defined(lint)
static char sccsid[] = "@(#)ctype_.c    5.4 (Berkeley) 3/9/86";
#endif LIBC_SCCS and not lint

#include        <ctype.h>

char _ctype_[1 + 256] = {
        0,
0-7     _C,     _C,     _C,     _C,     _C,     _C,     _C,     _C,
10-17   _C,     _C|_S,  _C|_S,  _C|_S,  _C|_S,  _C|_S,  _C,     _C,
20-27   _C,     _C,     _C,     _C,     _C,     _C,     _C,     _C,
30      _C,     _C,     _C,     _C,     _C,     _C,     _C,     _C,
40      _S|_B,  _P,     _P,     _P,     _P,     _P,     _P,     _P,
50      _P,     _P,     _P,     _P,     _P,     _P,     _P,     _P,
60      _N,     _N,     _N,     _N,     _N,     _N,     _N,     _N,
70      _N,     _N,     _P,     _P,     _P,     _P,     _P,     _P,
100     _P,     _U|_X,  _U|_X,  _U|_X,  _U|_X,  _U|_X,  _U|_X,  _U,
110     _U,     _U,     _U,     _U,     _U,     _U,     _U,     _U,
120     _U,     _U,     _U,     _U,     _U,     _U,     _U,     _U,
130     _U,     _U,     _U,     _P,     _P,     _P,     _P,     _P,
140     _P,     _L|_X,  _L|_X,  _L|_X,  _L|_X,  _L|_X,  _L|_X,  _L,
150     _L,     _L,     _L,     _L,     _L,     _L,     _L,     _L,
160     _L,     _L,     _L,     _L,     _L,     _L,     _L,     _L,
170     _L,     _L,     _L,     _P,     _P,     _P,     _P,     _C
};
$ 