Revisions to KCC error handling:

Different types of errors:

INVOCATION errors:
	Bad switch - KCC terminates.
	Bad filename - ignored, goes on to next.
	Assembler/linker invocation problems.

KCC: Bad switch "-foo" - type "CC -?" for help.
KCC: Cannot open "file" - syserrmsg.
	No context shown.  System error is shown for bad filename,
	if any available.

USER INPUT errors:
	Errors - will not assemble/link
		Includes some kinds of capacity problems
	Warnings - will proceed.

	All show context.
filename: Error at p.l 12.42 (foo+5): message
	<context>
filename: Warning at ...

Internal errors:
	Capacity exceeded (some internal thing exceeded)
	Internal screwups

filename: Internal error within declaration:
filename: Internal error within function "foo":

If internal error happens during parse, include context.
Otherwise during code generation, just say within which
function?  Or always include context, but with additional
wording to make clear this is just current read location?
