Satellite: oscar-13
Catalog number: 19216
Epoch time:      88193.90000000
   Mon Jul 11 21:36:00.0   1988 UTC
Element set:     mh7-12
Inclination:       57.6540 deg
RA of node:       247.5380 deg
Eccentricity:    0.6538919
Arg of perigee:   187.2210 deg
Mean anomaly:     357.2170 deg
Mean motion:    2.09697960 rev/day
Decay rate:              0 rev/day^2
Epoch rev:              57
Semi major axis: 25783.070 km
Anom period:    686.701959 min
Apogee:          36264.507 km
Perigee:          2545.826 km
Ref perigee:      3844.90368652
   Mon Jul 11 21:41:18.515 1988 UTC

