Satellite: oscar-13
Perigee phase: 0
Max phase: 256
Beacon:		145.8125 MHz
Mode: Off	from 225 to 29
Mode: B		from  30 to 97
Mode: L		from  98 to 157		(daily)
Mode: JL	from  98 to 157		(weekends only)
Mode: B		from 158 to 224
xMode: Mode S       (Mode-S operations will commence when sun angles permit;
                 likely in September

Satellite: oscar-10
Perigee phase: 254.5
Max phase: 256
Beacon:           145.8090 MHz
Mode: B 	from  21 to 199
Mode: Off	from 200 to  20

Satellite: oscar-9
Beacon:           145.8250 MHz

Satellite: oscar-11
Beacon:           145.8260 MHz

Satellite: oscar-12
Beacon:           435.7970 MHz

Satellite: noaa-9
Beacon:           137.6200 MHz

Satellite: noaa-10
Beacon:           137.5000 MHz

Satellite: mir
Beacon:           143.6250 MHz
