19-Mar-86 23:54:21-PST,2144;000000000011
Return-Path: <Strickfaden%HP-BRONZE%HP-BRONZE@hplabs.ARPA>
Received: from hplabs.ARPA by SRI-NIC.ARPA with TCP; Wed 19 Mar 86 23:54:12-PST
Received: by hplabs.ARPA ; Wed, 19 Mar 86 23:44:12 pst
Date: Wed 19 Mar 86 23:44:55-PST
From: Randy <Strickfaden%HP-BRONZE%HP-BRONZE@hplabs.ARPA>
Subject: KCC Bug
To: klh@SRI-NIC.ARPA
Cc: .%HP-BRONZE%HP-BRONZE@HPLABS

Hi Ken,

I've asked Randy Strickfaden, at H-P, to forward this to you for me since NIS
does not have an ARPA connection.  The following examples illustrate a major,
to NIS, bug with the KCC compiler we (NIS) received Tuesday.  The bug appears
with both the CC.EXE you gave us and the one we rebuilt from the un-modified
sources.

Any assistance you can provide would be greatly appreciated!  I have extracted
the code fragment (below) from our production source files and is the simplest
possible test case.  For reference, the bug does not occur with the Sargasso
"C" (Tufts) on our DEC-20 nor with VAX/VMS "C" V2.0; the bug also does not
occur with either Lattice or Manx "C" compilers on my Amiga, nor with Pro-Line
or Abacus "C" compilers on my C64.

Mail replies can by sent via Randy, since H-P has the KCC compiler also (from
Len Bosack and Bill Westfield), or you can *TRY* USENET mail to ...!well!thad.
As always, I can be reached by telephone at NIS: 408/257-7700.

							Thanks!
							Thad

[PHOTO:  Recording initiated  Wed 19-Mar-86 4:44PM]

@ty kccbug.c
void CMCFEP()
{
   char modtyp[3];
   int  l18epl[5];

   l18epl[3] = (int) modtyp;
}
@c:cc -Acm kccbug
KCC:	kccbug

Error at CMCFEP+6, line 7 of kccbug.c:
}
Internal error - evaling array or function.
?1 error(s) detected
@
@
@ty kccbug1.c
void CMCFEP()
{
   char modtyp[3];
   int  l18epl[5];

   l18epl[3] =  modtyp;
}
@c:cc -Acm kccbug1
KCC:	kccbug1

Warning at CMCFEP+5, line 6 of kccbug1.c:
   l18epl[3] =  modtyp;
Implicit coercion assumed -- char pointer to int.

Error at CMCFEP+6, line 7 of kccbug1.c:
}
Internal error - evaling array or function.
?1 error(s) detected
@po

[PHOTO:  Recording terminated Wed 19-Mar-86 4:45PM]
-------
