17-Feb-88 18:47:51-PST,1011;000000000001
Mail-From: KLH created at 17-Feb-88 18:47:49
Date: Wed, 17 Feb 88 18:47:49 PST
From: Ken Harrenstien <KLH@SRI-NIC.ARPA>
Subject: Re: ulimit() ?
To: WANCHO@SIMTEL20.ARPA
cc: IAN@SRI-NIC.ARPA, KLH@SRI-NIC.ARPA
In-Reply-To: <12375576374.11.WANCHO@SIMTEL20.ARPA>
Message-ID: <12375586646.37.KLH@SRI-NIC.ARPA>

Yes, VERY VERY interested in the PD diff!  Please send or give location
asap!  We'd like to try to come up with some scheme to distribute diffs,
but first we need a standard (consistent) diff program that everyone
can run to produce the same results... and it can't be licensed.

No popen/pclose.  Main problem is that it is extremely site dependent,
but I guess if we have system() we can have popen() too; they share
exactly the same problems.  Still on the list.  Note it should be possible
to write popen/pclose using the existing calls (pipe, dup, fdopen,
system, wait); it does not require any special mucking around.  So
if you get too impatient you can roll your own.
-------
