11-Feb-88 19:32:44-PST,672;000000000015
Return-Path: <WANCHO@SIMTEL20.ARPA>
Received: from SIMTEL20.ARPA by SRI-NIC.ARPA with TCP; Thu 11 Feb 88 19:32:42-PST
Date: Thu, 11 Feb 1988  20:32 MST
Message-ID: <WANCHO.12374021910.BABYL@SIMTEL20.ARPA>
From: "Frank J. Wancho" <WANCHO@SIMTEL20.ARPA>
To:   KLH@SRI-NIC.ARPA, IAN@SRI-NIC.ARPA
cc:   WANCHO@SIMTEL20.ARPA
Subject: ulimit() ?

Although ulimit() is not described in CARM, is it possible to whip up
an implementation of it any time soon?  All I really need is function
3 out of it at the moment.  Alternately, if you already happen to have
an implementation of the Unix sort program hidden away somewhere, that
would be even better...

--Frank
17-Feb-88 17:21:27-PST,855;000000000001
Mail-From: KLH created at 17-Feb-88 17:20:32
Date: Wed, 17 Feb 88 17:20:32 PST
From: Ken Harrenstien <KLH@SRI-NIC.ARPA>
Subject: Re: ulimit() ?
To: WANCHO@SIMTEL20.ARPA, IAN@SRI-NIC.ARPA
cc: KLH@SRI-NIC.ARPA
In-Reply-To: <WANCHO.12374021910.BABYL@SIMTEL20.ARPA>
Message-ID: <12375570757.37.KLH@SRI-NIC.ARPA>

ulimit() is a SYSV call.  It is a rather crude thing and I think it would
be better to use BSD's getrlimit() and setrlimit(), which moreover have
well-defined interfaces.  I think we can add those.  I will note it
on the list, and I hope we can get KCC-4 out by mid-March.  Right now
is an absolutely terrible time (proposals, contract deliverables...)

I don't know about "sort".  If there is a public version in comp.sources
or the like, it would probably be possible to compile it, but I don't
know if there is one.
-------
