cc testaf.c
"testaf.c", line 12: warning: & before array or function: ignored
"testaf.c", line 13: warning: & before array or function: ignored
"testaf.c", line 14: warning: & before array or function: ignored
"testaf.c", line 16: warning: & before array or function: ignored
"testaf.c", line 17: warning: & before array or function: ignored
"testaf.c", line 19: warning: illegal pointer combination
"testaf.c", line 20: warning: illegal pointer combination
bj% a.out
foo     = 12010
*foo    = 12010
**foo   = 12010
***foo  = 123
&foo    = 12010
&*foo   = 12010
&**foo  = 12010
&***foo = 12010
&*foo   = 12010
*&*foo  = 12010
bj% 