
TOPS20 Change Order Number 4.1.1085

Written by: OSMAN		20-Feb-80 14:25:38

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: ACTGEN

Related TCO's:
Related SPR's: 


Problem: You can't have many users on a specific account.

Diagnosis: The monitor doesn't know how to handle data blocks that cross a
page boundary, and ACTGEN doesn't know how to keep blocks from crossing a
page boundary.

Solution: In SOUTDT, pad end of page by calling NULIO if the current data block
would be split across a page boundary.  Remove the error message saying that
you have to "reduce the number of users or else a bugchk will occur".

[End of TCO 4.1.1085]


TOPS20 Change Order Number 4.1.1109

Written by: OSMAN		14-Mar-80 10:49:25

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: ACTGEN

Related TCO's:
Related SPR's: 


Problem: Two of them - In .CLASS routine, class gets clobbered.  Also, there
are a number of places where NIN is done after COMND.  I guess some old
programmer (initials AM) didn't know COMND returns the number in ac2!

Diagnosis: yes

Solution: Save class in T4 and restore it to T2 before returning.
This problem and solution was donated by Mark Cripsin of SCORE.  Also, get
rid of the goddam NINs!

[End of TCO 4.1.1109]


TOPS20 Change Order Number 5.1299

Written by: SCHMITT		24-Apr-81 16:43:53

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: ACTGEN

Related TCO's:
Related SPR's: 	 14982


Problem: 
/EXPIRE switch followed by /CLASS switch blows up next
ACCOUNT line if it has a /CLASS switch in it too.

Diagnosis: 
After the confirm has been parsed in the routine ACCT8, it
does not reset the flag specifying that a /CLASS switch has
been seen.  When the next ACCOUNT line is being parsed and a
/CLASS switch is seen, ACTGEN assumes that two /CLASS
switches have been seen on that line and will, therefore,
complain about the line.

Solution: 
Reset the right flags when leaving ACCT8 because a confirm
has been parsed.

[End of TCO 5.1299]


TOPS20 Change Order Number 5.1647

Written by: WEETON		31-Dec-81 15:46:27

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: ACTGEN

Related TCO's:
Related SPR's: 


Problem: /EXPIRES: switch ignored when given after USER command.

Diagnosis: If the /EXPIRES: switch is given after USER command, ACTGEN
writes an empty sub-block containing only the expiration date.  It then
writes a the user block that has been parsed.


Solution: Save the expiration date, set flag to say /EXPIRES: came after
"USER", then parse user name.  If the flag is on, get the expiration date
for the user, and set it in the block.


[End of TCO 5.1647]

