
TOPS20 Change Order Number 4.1.1124

Written by: DBELL		26-Mar-80 14:09:50

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: YES

Program: CHECKD

Related TCO's:
Related SPR's: 


Problem: 
CHECKD doesn't know about RP20 disks.

Diagnosis: 
No code to support them, or controllers for disks.

Solution: 
Change CHECKD to be able to create packs written on disks with controllers.
Also add the RP20 disk data to the tables (and rearrange the tables to be
neater also).  The user interface has to be changed slightly also.  The
question which asks for channel and unit numbers for the CREATE command now
also has to ask for the controller number.

[End of TCO 4.1.1124]


TOPS20 Change Order Number 5.1280

Written by: LYONS		14-Apr-81 12:00:57

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHECKD
   Routines Affected:	PSCHK

Related TCO's:
Related SPR's: 


Problem: 
SOME OF THE SPECIAL CHECKD FUNCTIONS (LIKE CHECK BITTABLE) CAN BE RUN
BY A CARELESS SYSTEMS WIZARD UNDER TIMESHARING.

Diagnosis: 
THERE IS NO CHECK MADE TO PREVENT THE LAZY SYSTEMS WIZARD FROM DOING HIM (OR
HER) SELF IN WHILE BEING ENABLED (AND HAVING WHEEL) AND DOING SOME POTENTIALY
DANGEROUS THINGS WITH CHECKD.

Solution: 
ADD A SMALL AMOUNT OF CODE IN THE ROUTINE PSCHK TO SEE IF THE SYSTEM IS
TIMESHARING OR STANDALONE (I.E. DBUGSW=2).  PSCHK USED TO TAKE THE SKIP
RETURN FOR PS (STRUCTURE 0) AND THE NONSKIP RETURN FOR ALL OTHERS.
MAKE IT TAKE THE NONSKIP RETURN IF DBUGSW IS 0.  ALL THE CALLERS USE THIS
TO DETERMINE IF THE STRUCTURE SHOULD BE MOUNTED FOR EXCLUSIVE ACCESS, AND
THIS WILL FAIL FOR PS: IN ANY CASE. 
IF THE WIZARD INSISTS ON SETTING DBUGSW TO 2, AND RUNNING CHECKD UNDER
TIMESHARING ON PS ANYWAYS, THEN THE WIZARD WILL GET WHAT THEY DESERVE.

SMALL DOCUMENTATION IMPACT, BUT THERE IS SOME.  THE SOFTWARE IS JUST GETTING A
LITTLE MORE PARANOID.


[End of TCO 5.1280]


TOPS20 Change Order Number 5.1297

Written by: SCHMITT		22-Apr-81 17:43:59

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHECKD

Related TCO's:
Related SPR's: 	 15283


Problem: 
If an error occurs when checking the bittable consistency of a structure,
for example, the RCDIR JSYS fails because of a trashed directory, the
rest of the validation is aborted but the bittable generated by CHECKD
is compared to the system bit table and a lost pages file is generated.
This file is incomplete and if the file is released, the structure will
be further trashed.

Diagnosis: 
No error recovery is done.

Solution: 
Create an error return to SCANDI which bypasses the bit table stuff,
fix NXTDIR to return consistent flags in AC1 and check these flags
for RC%NMD to indicate success, otherwise generate the error returns.

[End of TCO 5.1297]


TOPS20 Change Order Number 5.1573

Written by: DONAHUE		14-Oct-81 08:43:48

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHECKD

Related TCO's:
Related SPR's: 	 16773


Problem: After running CHECKD, the disk space taken up by directory files
will be charged to the superior directory.

Diagnosis: While scanning index blocks to mark its own copy of the bittable,
CHECKD will keep a count of the number of pages in a file and will update
the page count in the file's FDB if it does not agree.

Solution: Check if we are working on a directory file before calling MRKBTB,
and, if so, set a flag to charge these pages to overhead.

[End of TCO 5.1573]


TOPS20 Change Order Number 5.1713

Written by: PAETZOLD		 1-Feb-82 16:37:30

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHECKD

Related TCO's:
Related SPR's: 


Problem: 

Many many file not found messages from checkd when run at startup.  

Diagnosis: 

In FIXCNT a GTJFN is done for strings determined while scanning the directory.
If a file name or type has funny characters that require ^V's then the GTJFN
will fail.

Solution: 

Precede the characters in the string used for the gtjfn with ^V's.


[End of TCO 5.1713]


TOPS20 Change Order Number 5.1732

Written by: MURPHY		18-Feb-82 16:07:41

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHECKD

Related TCO's:
Related SPR's: 


Problem: When creating a structure, if the user tries to default
the number of swapping pages or the number of front-end filesystem
pages, CHECKD types out a meaningless non-numeric string and then
complains that the string is non-numeric.

Diagnosis: Symbol used in call to COMND is taken as literal text.

Solution: Use macro hackery to get value of symbol and covert
to numeric text string before call to COMND.

[End of TCO 5.1732]


TOPS20 Change Order Number 5.1736

Written by: PAETZOLD		24-Feb-82 14:29:32

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHECKD
   Routines Affected:	mrkbtb

Related TCO's:
Related SPR's: 


Problem: 

CHECKD causes directory usage counts to be large and obnoxious.  Typically they
are twice as large as they should be.


Diagnosis: 

Test for directory or non-file page is backwards.


Solution: 

In MRKBTB correct the test.


[End of TCO 5.1736]


TOPS20 Change Order Number 5.1.1043

Written by: WEETON		 6-Jul-82 13:40:34

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHECKD

Related TCO's:
Related SPR's: 	 17915


Problem: CHECKD only releases 16000 pages at time.  This can make life
miserable for users with large disks.  It requires some 30 times through
to clean up a RP20.


Diagnosis: The table LOSBUF is way, way to small!


Solution: Make the table larger by moving stuff to other sections, or
better yet, have CHECKD write data to a disk file instead of core.


[End of TCO 5.1.1043]

