
TOPS20 Change Order Number 4.1.1052

Written by: SCHMITT		 7-Dec-79 15:42:32

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHKPNT

Related TCO's:	4.1.1051
Related SPR's: 


Problem: 
CHKPNT does zero fills monitor uptime in system restart record

Diagnosis: 
same as the problem

Solution: 
Change the table UFRSTT to tell CHKPNT that monitor uptime
is now in SYSTEM-DATA.BIN and also tell it that other items
in SYSTEM-DATA.BIN are now one location further down in BUF

[End of TCO 4.1.1052]


TOPS20 Change Order Number 5.1350

Written by: LEACHE		27-May-81 15:07:24

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHKPNT

Related TCO's:
Related SPR's: 


Problem: Arbitrary usage entries do not appear in USAGE.OUT.

Diagnosis: Arbitrary usage records are successfully written to SYSTEM-DATA.BIN
however, CHKPNT incorrectly calculates the length of the record, and only
writes the record header to USAGE.OUT.

Solution: Change routine MAKARB to correctly calculate record length.

[End of TCO 5.1350]


TOPS20 Change Order Number 5.1437

Written by: LEACHE		31-Jul-81 10:29:39

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHKPNT

Related TCO's:
Related SPR's: 


Problem: CHKPNT prints n "?column overflow" messages, where n is annoyingly
high.

Diagnosis: New usage records, breakage of existing records, or breakage of
the USAGE JSYS itself can cause these messages.

Solution: Fix the external problem that causes the overflow (see TCO 5.1436).
Also, with an eye to future problems, change CHKPNT to print the column overflow
message only once, followed by the number of overflow errors detected.

[End of TCO 5.1437]


TOPS20 Change Order Number 5.1718

Written by: DONAHUE		 4-Feb-82 13:55:09

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: CHKPNT

Related TCO's:
Related SPR's: 


Problem: CHKPNT does not convert internal time to seconds properly for tape
and disk connect times.

Diagnosis: CHKPNT divides the internal time by 3, which is not quite correct.

Solution: Multiply by the number of seconds in a day, shift and round.

[End of TCO 5.1718]

