
TOPS20 Change Order Number 4.1886

Written by: DBELL		17-Feb-78 18:13:29

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER
   Routines Affected:	DUMPER

Related TCO's:
Related SPR's: 	 11419


Problem: FULL WILDCARDS DO NOT WORK IN RESTORE COMMANDS.
EXAMPLE, RESTORE A*B.MAC WILL RESTORE *.MAC

Diagnosis: NO CODE EXISTS TO CHECK FULL WILDCARD MASKS.  DUMPER ONLY
CHECKED TO SEE IF A WHOLE FIELD WAS WILD.

Solution: BEST SOLUTION IS TO SOMEDAY PROVIDE A JSYS TO COMPARE
AN EXPLICIT SPEC AGAINST A WILD SPEC.  FIX FOR NOW THOUGH IS TO RIP
THE WILDCARD CODE OUT OF THE MONITOR AND PUT IT IN DUMPER.  ROUTINE
IS CALLED CHKWLD.


TOPS20 Change Order Number 4.1890

Written by: DBELL		17-Mar-78 16:14:41

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER
   Routines Affected:	LODNM1

Related TCO's:
Related SPR's: 	 10834


Problem: 
GIVING THE COMMANDS:
INTERCHANGE
PROTECTION TAPE
WILL RESTORE FILES FROM TAPE WITH A PROTECTION OF 0 IF THE FILES
WERE SAVED BY BACKUP.

Diagnosis: 
THE PROTECTION TAPE COMMAND IS BELIEVED WHEN WE ARE USING INTERCHANGE
MODE.

Solution: 
DON'T BELIEVE IT.  AT LODNM1+3, BEFORE THE TXNN F,RESPRO
INSERT TXNN F,ICMODF.


TOPS20 Change Order Number 4.1891

Written by: PORCHER		30-Mar-78 13:42:14

Edit checked: YES			   Document: YES
  TCO Tested: YES		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER tapes are too long.

Diagnosis: Record sizes are too small.

Solution: Add multiple record blocking feature.
See <DOC-SPECS>DMRBLK.MEM.
New commands: SET BLOCKING-FACTOR (TO) number-of-records (RECORDS)


TOPS20 Change Order Number 4.1892

Written by: PORCHER		30-Mar-78 13:44:39

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: Tapes are not unloaded on continued
savesets.

Diagnosis: Lack of feature.

Solution: Make DUMPER unload tapes on SAVE/RESTORE when tape is continued
on another reel.
Add UNLOAD command.


TOPS20 Change Order Number 4.1893

Written by: PORCHER		30-Mar-78 13:51:23

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER is intolerant to files which
do not exist in SAVE command.  Command is aborted.

Diagnosis: No code to allow for this condition.

Solution: When a file is not found for the SAVE command,
don't complain about it until it is time to actually dump the
filespec on tape.  If no files are found, give the error ?NO FILES DUMPED
and do not write anything on the tape.  Note that "file not found"
is any one of 10 errors from GTJFN.
If recognition is used for an invalid filespec in the SAVE command,
abort the command with the appropriate error text immediately.


TOPS20 Change Order Number 4.1894

Written by: PORCHER		30-Mar-78 13:54:50

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:	4.2236
Related SPR's: 


Problem: Time is required for BEFORE, SINCE commands.

Diagnosis: Only date and time is allowed.

Solution: Allow date and time, or just date.
If just date, assume time is 00:00:01.


TOPS20 Change Order Number 4.1895

Written by: PORCHER		30-Mar-78 13:58:33

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER does not save protection and account
infromation if supplied in the output side of the SAVE command.
Also DUMPER does not set the account as requested on the output
side of the RESTORE command.

Diagnosis: No code to copy these fields from output spec.

Solution: Add code to copy protection and account from output spec
in both SAVE and RESTORE commands.


TOPS20 Change Order Number 4.1896

Written by: PORCHER		31-Mar-78 09:05:28

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:	4.1897	4.1898
Related SPR's: 


Problem: DUMPER does not print out the right
filespec if it can't write a file on RESTORE.

Diagnosis: Tape filename is used.

Solution: Make the code type out the filename string
actually used in the GTJFN for the output file.


TOPS20 Change Order Number 4.1903

Written by: PORCHER		18-Apr-78 10:19:34

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: Incremental DUMPER saves are not very useful.

Diagnosis: 1) It is inconvenient to produce a full save to base an incremental
set of tapes on.

2) There is no provision for storing each file on more than one tape.

3) Files restored from other systems do not get saved incrementally on the
current system if it was saved incrementally on another system.

Solution: 
Add /FULL-INCREMENTAL to start a set of incremental tapes.

Add /INCREMENTAL:n where n is the number of times each file must be saved.

Never restore the DUMPER incremental save information from a tape.

New format of backup words:
.FBBK0:	XWD <number of times file saved at this write count>,<write count>

For more information, read DMINIM.MEM.


TOPS20 Change Order Number 4.1909

Written by: PORCHER		10-May-78 14:24:47

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER refuses to restore files for which
account does not exist.

Diagnosis: Should use system default for files on tape which have no valid
account.

Solution: Use system default account to restore if tape account is invalid.


TOPS20 Change Order Number 4.1910

Written by: PORCHER		16-May-78 15:44:16

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER does not handle files with zero
byte sizes correctly in interchange mode.

Diagnosis: Code assumes file byte size to be valid.

Solution: On an INTERCHANGE mode save, 
use the file byte count and file byte size to determine the length of
the file only if the byte size is non-zero.
If the byte size is zero, use the page count to determine the length of
the file, set the byte size to 36 and the byte count appropriately.

On an interchange mode restore, if the byte size is zero, assume that
the byte size is 36.


TOPS20 Change Order Number 4.1913

Written by: PORCHER		19-May-78 17:23:04

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER does not handle filenames with
more than 20 ^V-type characters in it.

Diagnosis: Not enough space allocated for filename defaults.

Solution: Make filename default areas big enough for 39 characters plus
39 ^Vs plus a null byte: 20 octal words.


TOPS20 Change Order Number 4.1914

Written by: PORCHER		19-May-78 17:24:55

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: Version number in DUMPER herald is
obnoxious to documentation.

Diagnosis: DUMPER herald exists.

Solution: Remove DUMPER herald.


TOPS20 Change Order Number 4.1942

Written by: PORCHER		12-Jul-78 10:29:03

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: If a file is not restored completely
(due to file errors on either SAVE or RESTORE), DUMPER does not
tell the user this.

Diagnosis: No code to check for missing pages in files.

Solution: Add code which checks file page count against number of pages
actually restored. If these numbers do no match, print out a message
"% File <filespec> has page(s) missing" to warn the user of possible file
damage.


TOPS20 Change Order Number 4.1943

Written by: PORCHER		12-Jul-78 10:33:25

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER does an RPACS monitor call for every
page to be written on tape.

Diagnosis: This monitor call is not needed.

Solution: Remove the RPACS.  Test existence of each page to be dumped
using a SKIP instruction followed by an ERJMP.  If the ERJMP jumps,
then the page either does not exist or has a data error.  In either case,
unmap the file page and test its existence using RPACS.  If the page exists,
remap it and proceed.  Else skip to the next used file page and proceed.


TOPS20 Change Order Number 4.1944

Written by: PORCHER		12-Jul-78 10:43:44

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: Entire files can disappear from DUMPER tapes
if a large region of tape has data errors (or a large blocking-factor record
has a data error).  If both the file trailer and file header of the next file
are unreadable, then DUMPER continues to restore the pages of the next file
into the current file!

Diagnosis: DUMPER cannot tell which file a particular page belongs to.

Solution: Add a file number to every page written to tape.
This file number will start at 1 and be incremented by one for each
file in the saveset.  The file number will be in the left half of the
page number word in each record header.  Two flag bits will control the
validity of this number for compatability with old tapes, bit 0 and bit 1.
The possible values for these two bit are:
	bit 0	bit 1
	0	0	Old tape, normal file record, file number invalid.
	0	1	New tape, normal file record, file number valid.
	1	0	New tape, continued file record, file number valid.
	1	1	Old tape, continued file record, file number invalid.


TOPS20 Change Order Number 4.1990

Written by: DBELL		22-Aug-78 17:10:24

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 
You can't LIST files to a device such as PLPT0 or MTA0.  DUMPER says
it can't open the list device.

Diagnosis: 
DUMPER opens all devices in append mode, which fails for many devices,
giving "invalid access requested" or "read/write access required" messages.

Solution: 
Only open disks in append mode.  Open all other devices just for write.


TOPS20 Change Order Number 4.2020

Written by: DBELL		25-Sep-78 22:45:22

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 
CHECK command does not work with multip-reel tapes.  DUMPER does not
continue the file across the tapes at all.  Even if it did, the file
spec is not typed when the tapes are to be switched.

Diagnosis: 
DUMPER skips the multi-reel setting code when doing a CHECK function,
and the file spec saving code is not executed either.

Solution: 
At LODEFL+3, move the SKIPE CHECK down after the literal a few lines down,
and at LODTST in the literal, save the file spec of the file.


TOPS20 Change Order Number 4.2029

Written by: DBELL		 3-Oct-78 00:21:49

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER
   Routines Affected:	FIXBCK

Related TCO's:
Related SPR's: 


Problem: 
Sometimes under strange circumstances DUMPER gives the error
"?JFN not assigned" when doing an incremental save.

Diagnosis: 
At SCNLU1 ac A is carefully set up with a JFN to be used for FIXBCK,
but FIXBCK ignores that and uses its own different JFN.  Now usually,
by chance these two JFNS are the same.  But when they are not, the
error results.

Solution: 
Fix FIXBCK to use the JFN that was given to it in the call.
(IE SCNJFN instead of JFN).


TOPS20 Change Order Number 4.2043

Written by: DBELL		12-Oct-78 20:26:39

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 
If a file being dumped ends on an exact section boundary (ie, is a
multiple of 512 pages), then DUMPER will never stop dumping the file
and will fill up gads of tapes.

Diagnosis: 
DUMPER depends on a SKIP instruction to catch nonexistant pages.
But previous to the SKIP is a PMAP to map in the next group of 8
pages.  If that PMAP fails because a new file section has been
entered, it ERJMPs to .+1, leaving the buffer pages existant.  Thus
the SKIP will always succeed, and the same last pages of the file
will be dumped forever.

Solution: 
Rework the code some, so the PMAP will do the right thing if it fails.


TOPS20 Change Order Number 4.2061

Written by: DBELL		23-Oct-78 17:50:44

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 
1.	You can't restore files from the 2nd or 3rd, etc tape because
	DUMPER complains about "Files missing".
2.	DUMPER complains about "Files missing" on the first file of
	a tape, if you are restoring files not starting at the first tape.

Diagnosis: 
HLRZ should be HLRZM, and no thought was made to consider the case of
a restoration starting at the Nth tape.

Solution: 
Fix the instruction, and consider the case.  This is in the NOFCHK routine.


TOPS20 Change Order Number 4.2192

Written by: DBELL		18-Feb-79 15:12:53

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 
Using the wild device DSK*: doesn't work at all for saves or restores.
For saves, all files get saved under the device "DSK*:", and for
restores, DUMPER complains that wildcards are illegal for output files.

Diagnosis: 
Wherever DUMPER checks for wild devices, it checks the GJ%STR bit to
see if the specification is wild.  However, the monitor doesn't set
this bit ever.  For DSK*: it only sets GJ%UNT.  Thus all wildcard
checks are wrong.

Solution: 
Everyplace that GJ%STR is used in DUMPER, also include the GJ%UNT bit.


TOPS20 Change Order Number 4.2255

Written by: DBELL		21-May-79 21:34:51

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 
DUMPER's defaults for SAVE and RESTORE are inconsistant and confusing.
The default is to save only your connected structure and directory,
but the default is to restore your directory from all structures.

Diagnosis: 
Because DUMPER didn't handle wildcard devices properly before
release 4, it turned out that a RESTORE command which didn't specify
any structure assumed anything matched.

Solution: 
Fix DUMPER to be consistant.  This changes the way that DUMPER's
defaults work, but is more correct and produces less problems.
Defaults will now be that files are saved or restored from your
connected structure and directory.  If you are enabled, files
are saved or restored from all directories on your connected structure.


TOPS20 Change Order Number 4.2306

Written by: R.ACE		21-Jun-79 14:49:45

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER LOSES A PAGE WHEN AN ATTEMPT IS MADE TO RECOVER FROM
AN OVER-QUOTA FAILURE DURING A RESTORE OPERATION

Diagnosis: DUMPER BELIEVES THAT DEBRKING OUT OF A FAILING PMAP WILL
DO THE RIGHT THING.  IT DOESN'T.

Solution: ADD SPECIAL CODE TO RETRY PMAP FROM THE BEGINNING IF IT
FAILS FROM AN OVER-QUOTA ERROR.


TOPS20 Change Order Number 4.2323

Written by: R.ACE		12-Jul-79 06:05:23

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: YES

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER DOESN'T READ/WRITE ANSI LABELED TAPES

Diagnosis: CODED TO ACCEPT ONLY UNLABELED AND TOPS-20 LABELED TAPES.
ALSO, INITIAL MONITOR DESIGN PRECLUDED THE USE OF "U" FORMAT ON
ANSI-LABELED TAPES.

Solution: CHANGE CODING TO ALLOW DUMPER TO ACCEPT ANSI LABELED TAPES.


TOPS20 Change Order Number 4.2352

Written by: R.ACE		27-Jul-79 05:47:24

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER UNLOADS MTA DEVICES AFTER SAVING WITH A WILCARDED
DIRECTORY NAME.

Diagnosis: CODED TO DO SO (BY BBN?)

Solution: TAKE OUT CODE TO UNLOAD AFTER SAVE BASED UPON FILESPEC


TOPS20 Change Order Number 4.2390

Written by: R.ACE		13-Aug-79 09:50:24

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: WHEN DOING /INCREMENTAL SAVES, SOME FILES GET SAVED EVEN
THOUGH THEY DON'T QUALIFY TO BE SAVED

Diagnosis: WHEN A /FULL-INCREMENTAL OR /INCREMENTAL IS DONE WITH
MULTIPLE FILESPECS, THE PASS2 ROUTINE FIXES THE FDB'S (SPECIFICALLY,
CLEARS BIT 0 OF WORD .FBBK0) OF ONLY THE FILES SPECIFIED BY THE
LAST FILESPEC

Solution: CHANGE CODE AFTER DUMPL5 TO CALL PASS2 FOR EVERY FILESPEC
RATHER THAN JUST THE LAST ONE.  BECAUSE THE FILESPECS ARE GOTTEN FROM
JF2LST RATHER THAN JFNLST, THE FOLLOWING REQUIREMENT HAS BEEN IMPOSED,
AND IT SHOULD BE INCLUDED IN THE DOCUMENTATION:

  IF THE /ARCHIVE, /FULL-INCREMENTAL, /INCREMENTAL:, OR /MIGRATE
  SWITCH IS GIVEN ON THE SAVE COMMAND, THE USER WILL NOT HAVE THE
  OPTION OF SAVING FILES "AS" OTHER FILES ON THE TAPE.  IN OTHER
  WORDS, THE FILES ON TAPE WILL HAVE THE SAME NAMES AS THEY HAD
  ON DISK.


TOPS20 Change Order Number 4.2450

Written by: DBELL		10-Sep-79 14:00:54

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 
INTERCHANGE mode does not work anymore for release 4 DUMPER.

Diagnosis: 
Due to the ARCF changes, short form GTJFNs were replaced with
long form GTJFNs.  The GTJFN block used contained default pointers
from previous use.  For INTERCHANGE mode, the file specs stored on
tape do not contain structures or directories, thus using the
defaults.  This gave errors such as "Invalid wildcard designator".

Solution: 
Use our own GTJFN block so DUMPER is not confused.  Also change the
calling convention to the SETGJB subroutine to make the defaults
for INTERCHANGE mode better.


TOPS20 Change Order Number 4.2458

Written by: R.ACE		12-Sep-79 06:38:08

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: SET TAPE-NUMBER COMMAND DOESN'T ALWAYS HAVE DESIRED EFFECT.

Diagnosis: DUMPER CLEARS TAPE-NUMBER-IS-SET FLAG (TNSF) ON "TAPE" AND
"REWIND" COMMANDS.  MAYBE THIS ISN'T A GOOD IDEA.

Solution: DON'T CLEAR TNSF ON "TAPE" AND "REWIND" COMMANDS


TOPS20 Change Order Number 4.2477

Written by: R.ACE		20-Sep-79 06:55:11

Edit checked: YES			   Document: NO
  TCO Tested: YES		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: DUMPER GIVES "%UNABLE TO SET TAPE DATA MODE, JOB DEFAULT USED"
DIAGNOSTIC MESSAGE IN CERTAIN CIRCUMSTANCES INVOLVING LABELED TAPES.

Diagnosis: MONITOR CODING RESTRICTIONS SOMETIMES PRECLUDE SETTING THE
TAPE DATA MODE ON LABELED TAPES (ONE KNOWN INSTANCE IS IF YOU'RE AT
THE END OF THE FILESET AND YOU RY TO OPEN FOR READ ACCESS).

Solution: TRY TO MAKE THE DIAGNOSTIC APPEAR AS INFREQUENTLY AS POSSIBLE
BY SETTING THE DATA MODE ONLY IF THE JOB DEFAULT ISN'T WHAT THE USER
WANTS.


TOPS20 Change Order Number 4.2484

Written by: R.ACE		25-Sep-79 09:22:28

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: WHEN DOING SKIP COMMAND ON LABELED TAPES, DUMPER DOESN'T
GO BEYOND THE END OF A VOLUME.  IT WOULD BE NICE IF IT DID.

Diagnosis: NOT CODED TO DO SO.

Solution: FIX CODE AT SKIPF2 TO IGNORE TAPE-TRAILER RECORDS
ON LABELED TAPES.  VOLUME-SWITCHING WILL HAPPEN AUTOMATICALLY.


TOPS20 Change Order Number 4.2593

Written by: R.ACE		12-Dec-79 16:54:59

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: DUMPER

Related TCO's:
Related SPR's: 


Problem: 2 BUGS:
1) SPURIOUS "%ARCF FAILURE..." DIAGNOSTIC WHEN RESTORING FILES WITH
   VIRTUAL DISK INFORMATION
2) AR%RAR BIT IN FDB NOT GETTING CLEARED AFTER 2ND ARCHIVE TAPE WRITTEN

Diagnosis: CODING ERRORS IN DUMPER

Solution: 
1) AT ARFXB1, ADD MOVE A,P2JFN
2) AT ARCFIX+23, CHANGE TXO B,AR%NDL TO TXO C,AR%NDL

