
TOPS20 Change Order Number 4.1.1123

Written by: DBELL		26-Mar-80 13:42:18

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: YES

Program: DX20LD

Related TCO's:
Related SPR's: 


Problem: 
The RP20 needs to have its DX20 loaded, and DX20LD only knows how to
load the TU7x style DX20.

Diagnosis: 
No code existed.

Solution: 
Change DX20LD to be able to load both kinds of DX20.  Add the /R and /T
switches to specify which kind to load when necessary.  Also default the
DX20 type based on the filename specified (RP20 microcode for DXMCE and
TU7x microcode for DXMCA).

[End of TCO 4.1.1123]


TOPS20 Change Order Number 5.1185

Written by: UHLER		31-Oct-80 07:36:37

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: NO

Program: DX20LD

Related TCO's:
Related SPR's: 


Problem: DX20LD sometimes can't find the microcode files if one specifies
a filespec that isn't the connected directory.

Diagnosis: GJ%OLD needs to be set in the GTJFN block to force it to look
beyond the first directory in a (logical) device spec.

Solution: Set GJ%OLD in the GTJFN

[End of TCO 5.1185]

