
TOPS20 Change Order Number 4.1.1004

Written by: SIMMONS		31-Oct-79 13:08:10

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: WHILE CONNECTED TO ANOTHER STRUCTURE AND YOU CREATE
A FILE STATING ANOTHER STRUCTURE, THEN UPON CLOSING WITH
E<ESC> AND ONLY THE FILE NAME, YOU RECEIVE A "FATAL JSYS ERROR"
FOR EXAMPLE:     CREATE PS:SOME.FILE
		 INPUT: PS:SOME.FIL.1
		 00100  THIS IS A TEST$
		 *E$ (FILE) SOME.FILE
		 [SOME.FILE.1]

	         ? FATAL JSYS ERROR - FILES ARE NOT ON SAME DEVICE

Diagnosis: EDIT LOOKS FOR AN INPUT FILE ON THE STATED STRUCTURE.

Solution: WHEN CREATING A FILE USING EDI OR CREATE DO NOT
ALLOW THE USER TO USE E<ESC>

[End of TCO 4.1.1004]


TOPS20 Change Order Number 4.1.1038

Written by: SIMMONS		30-Nov-79 11:20:57

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: when editing a file in another directory with output to the
same directory all manual saves except the first are performed
in the connected directory.  For example:

EDI PS:<NAME>FOO.BAR PS:<NAME>FOO.BAR
   D100
   B
 [PS:<NAME>FOO.BAR]
  D200
  B
 [FOO.BAR]
  E
 [FOO.BAR]

Diagnosis: EDIT does not check the DEV:<DIR> for both input and output.
It does however, check DEV:<DIR>NAME.TXT.


Solution: At DEFNEW rtn test the flag if the DEV:DIR are the same, and
at TSTNEW rtn do the test to see if input and output are on same device.

[End of TCO 4.1.1038]


TOPS20 Change Order Number 4.1.1040

Written by: SIMMONS		 3-Dec-79 09:40:42

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: After doing a backward delete (-3d) or backward kill (-Kx)
in ALTER mode, if you type ^R to retype the line, EDIT types out
too many characters. Thus leaving you in the wrong position on the line.

Diagnosis: EDIT does not decrement ALTCNT as it deletes the characters.

Solution: At ALTBD1 rtn decerement ALTCNT as each character is deleted.
[End of TCO 4.1.1040]


TOPS20 Change Order Number 4.1.1042

Written by: SIMMONS		 3-Dec-79 14:07:58

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: EDIT fails to remember where you inserted a line, if your
insert was terminated by running out of space when inserting.

Diagnosis: EDIT fails to update the location when it is stopped due
to no more room when inserting lines.

Solution: In INSLP rtn update IPG and CURINS after each line is inserted.

[End of TCO 4.1.1042]


TOPS20 Change Order Number 4.1.1054

Written by: SIMMONS		14-Dec-79 09:23:55

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: When EDIT is reading in a non-line sequenced file, it
sometimes fails to recognize formfeed characters as a pagemark.
This happens with source listings generated by the COBOL compiler.

Diagnosis: When EDIT reads in a file it looks for either a linefeed
or a formfeed as a line terminator. When it encounters either it outputs
a crlf. When the input was a carriage return followed by a formfeed,
or just a formfeed, the formfeed gets lost. If the formfeed immediately
follows a linefeed, it is handled correctly.

Solution: Check for formfeed in the routine LINFD, and if it is a
formfeed then save it.

[End of TCO 4.1.1054]


TOPS20 Change Order Number 4.1.1058

Written by: SIMMONS		 3-Jan-80 10:37:30

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: EDIT creates a line numbered 00000, which it cannot reference.

Diagnosis: When EDIT finds an end of file, it sets the current line
to zero.

Solution: At routine NXTPG remove two lines of code where it
sets T1 and the Current Line to zero.

[End of TCO 4.1.1058]


TOPS20 Change Order Number 4.1.1102

Written by: SIMMONS		10-Mar-80 12:23:56

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: If you type <cntrl>C to EDIT while typing in an S or F command,
two of the options (i.e. R for REENTER and E for END EDIT) do not work.

Diagnosis: If you have not completed a command, the INTERRUPT routine restores you to your current PC.

Solution: At routine CNCIN0 fix the "E" command to end rather than reenter.
At routine CNCXIT do not jrst to CNCREN. At routine CNCREN set T1 to
ERET, rather than return to current PC.

[End of TCO 4.1.1102]


TOPS20 Change Order Number 4.1.1127

Written by: SIMMONS		27-Mar-80 14:33:23

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: When an S command is given with the ,E switch, then
the exact match applies to all subsequent F commands. Similarly
the same thing happens to an S command after a F,E command.

Diagnosis: Find sets/resets bit EXCTSR in FL (ac 10) to indicate
an exact match is wanted. Substitute sets/resets bit EXCTS1 in FL
for the same purpose. Both F and S call CODSR  and COMSRC routines.
Whereby both bits are tested to decide if an exact match is needed.

Solution: Define bits SRCWHO==4 and EXACT==400 in FL2 (ac 11).
Set SRCWHO on for the F and off for the S. Add a routine CHKXCT
to set/reset the EXACT bit depending on who is calling and whether
they need an exact match. Call this routine on entry to CODSR and
COMSRC, and replace the test of bits EXCTSR and EXCTS1 in FL by
a test of bit EXACT in FL2.
[End of TCO 4.1.1127]


TOPS20 Change Order Number 4.1.1134

Written by: KONEN		 2-Apr-80 14:27:34

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: IN /C128 MODE ^G GOES IN AS '\, BUT COMES OUT AS ''.

Diagnosis: WRONG CHARACTER IN TABLE.

Solution: CHANGE CTBL:+7 TO OUTPUT \, INSTEAD OF '.
[End of TCO 4.1.1134]


TOPS20 Change Order Number 4.1.1144

Written by: SIMMONS		22-Apr-80 09:46:03

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: On line too long EDIT does not recognize a formfeed.
It only recognizes a linefeed.

Diagnosis: EDIT only looks for a linefeed.

Solution: At routine LP1 when it does a get character the second time,
 make this LP2 and test for a formfeed.

[End of TCO 4.1.1144]


TOPS20 Change Order Number 4.1.1156

Written by: SIMMONS		21-May-80 10:15:43

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: When using EDIT to create a temporary file, it has
the correct generation number but is not marked as being temporary.
The EXPUNGE command with the DELETE sub-command will not get rid of it.

Diagnosis: EDIT should not be allowed to create temporary files with
a generation number.

Solution: Part of the solution has already been implemented in Release 4
(see PCO 20-EDIT-016 SPR 20-11698). But the problem still exists if one
tries to exit with recognition (e.g. E$). At routine READNE set the flag
for a temporary file. Then at routine READN1 test if the output is a temporary
file, and if it is then jump to the error routine.

[End of TCO 4.1.1156]


TOPS20 Change Order Number 5.1107

Written by: BLOUNT		22-Jul-80 14:05:06

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: THIS IS A TEST

Diagnosis: 

Solution: IGNORE THIS TCO

[End of TCO 5.1107]


TOPS20 Change Order Number 5.1126

Written by: SIMMONS		 7-Aug-80 15:37:33

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: When EDIT 206 is inserted, then copying from another file
with the COPY command does not work.

Diagnosis: The COPY command goes through the same code that the
close does.

Solution: Do a test to see if it is a COPY, and if so, then do not
turn on the flags before doing a GTJFN in the READNE routine. Also,
do not set the generation, if it is a copy in the GTJFNX routine.

[End of TCO 5.1126]


TOPS20 Change Order Number 5.1227

Written by: SIMMONS		 7-Jan-81 12:01:43

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: The command I.-1 does not work if you are on the first line.

Diagnosis: EDIT finds it is at the begging of the buffer and does not start
or increment from line 0.

Solution: Rather than give up when at start of buffer, test to see if we
are in subtract mode first. If so, then create line 0, and then get the
average between line 0 and the first line. Use this average for the increment,
and then save the results in SINDEX.

[End of TCO 5.1227]


TOPS20 Change Order Number 5.1228

Written by: SIMMONS		 8-Jan-81 14:25:36

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: An ILLEGAL INSTRUCTION occurs when you type CONT and you have 
set "SET NO CONTROL-C CAPABILITY" in EDIT

Diagnosis: The MONRET routine assumes the USER typed CONTINUE because
of a CONTROL C interrupt. This is not always the case.

Solution: In MONRET test the NOCTLC flag to determine if the ATI JSYS
should be performed.

[End of TCO 5.1228]


TOPS20 Change Order Number 5.1501

Written by: ROSENBLUH		11-Sep-81 09:49:00

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: C/<page>,<source-page> and I/<page>,<incr> break.

Diagnosis: These conditions are not anticipated by the code.

Solution: Add new routine DOINP to take care of proper page marks
for the C command, change INSMK to do right thing for I command.

[End of TCO 5.1501]


TOPS20 Change Order Number 5.1506

Written by: ROSENBLUH		14-Sep-81 13:45:33

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: The command "C*<esc> (FILE) tty:,^:*" causes EDIT to fail with
?Illegal instruction...

Diagnosis: EDIT assumes that the JFN for TTY: is a valid disk file
JFN, and calls GTFDB.  GTFDB cannot be done for a TTY: and it fails.

Solution: First make sure that the JFN for the 'file to copy from' is
that of a disk file, by calling DVCHR.

[End of TCO 5.1506]


TOPS20 Change Order Number 5.1585

Written by: ROSENBLUH		16-Oct-81 09:08:24

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: If the first thing in the range of a D command is one or more empty
page, followed by some lines, EDIT's message tells of different pages having
been killed than the ones requested, (although actually the right pages were
killed).

Diagnosis: The calculation of the first-deleted-page takes place the first
time a line is deleted.  It is assumed that at that time, the current page
is the first-deleted-page.  This excludes the possibility that 'empty'
pages were already killed.

Solution: Subtract pages-deleted-so-far (which is updated each time a page
mark is killed within a D command) from page-on-which-first-deleted-line
lives to get the location of the first deleted page.

[End of TCO 5.1585]


TOPS20 Change Order Number 5.1589

Written by: ROSENBLUH		19-Oct-81 14:29:44

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: Only 99 characters are read from the RSCAN buffer when EDIT starts up.
Since the RSCAN buffer holds two filespecs (input and output for EDIT), the 99
character limit is too easily exceeded.

Diagnosis: Make EDIT read more than 99 characters from the RSCAN buffer.

Solution: Increase number of characters read to 999.

[End of TCO 5.1589]


TOPS20 Change Order Number 5.1642

Written by: KROSENBLUH		22-Dec-81 16:52:58

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: When EDIT is run and there is no saved filespec, the user
is prompted to "Type 'EDIT filename' or 'CREATE filename':", but
is not allowed to leave EDIT via <CNTRL>C.

Diagnosis: TCO 4.2617 was incorrectly applied to EDIT V5.  Before the
code jumps back to RDFLNA, it should do a RESET.

Solution: Insert a RESET near BADTMP:

[End of TCO 5.1642]


TOPS20 Change Order Number 5.1643

Written by: KROSENBLUH		23-Dec-81 12:00:51

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: EDIT-BUFFER.IN remains on disk after normal exit from EDIT.

Diagnosis: DELAUX is done only if AUXFLG is set, but AUXFLG can somtimes be
cleared earlier, when EDIT-BUFFER.IN is only closed, not deleted.

Solution: Do routine at DELAUX: which looks for the file and deletes
it if found, no matter what AUXFLG says.
[End of TCO 5.1643]


TOPS20 Change Order Number 5.1645

Written by: KROSENBLUH		30-Dec-81 13:55:09

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: If a switch passed to EDIT has a space or tab between the "/"
and the switch name, it is not parsed properly.

Diagnosis: EDIT doesn't discard spaceing characters after the "/".

Solution: Check for a leading space or tab in the switch parsing routine
RDATOM: 
[End of TCO 5.1645]


TOPS20 Change Order Number 5.1646

Written by: KROSENBLUH		31-Dec-81 12:57:12

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: EDIT fails with "?JFN is not assigned" when using an indirect file.

Diagnosis: COMFLF is cleared in CKIND, then INDJFN can be closed, even though
we have not reached the end of the indirect file.

Solution: Before clearing COMFLF in CKIND, remember if it was set or not,
and reset it if it was before leaving CKIND.
[End of TCO 5.1646]


TOPS20 Change Order Number 5.1664

Written by: KROSENBLUH		11-Jan-82 13:27:34

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: When trying to copy from a non-existent file, the wrong
error message is printed: instead of "no such filename" you get
"filename not specified".

Diagnosis: If a GTJFN fails with error GFX18, it is attempted again, with
different flags (this is to resolve an old problem). It is assumed that
the file-spec on which to do the GTJFN has been saved in loc TEMPS.  However,
when trying to copy, this is not true.  There is nothing resembling a filespec
in TEMPS.  Therefore, the second attempt returns GFX33.

Solution: If this is a copy, don't try a second GTJFN, no matter what error
resulted from the first attempt.
[End of TCO 5.1664]


TOPS20 Change Order Number 5.1674

Written by: KROSENBLUH		14-Jan-82 16:08:42

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: If a user ^C's out of edit in the middle of a Gx or Ex command,
he is allowed to re-enter, but not to continue.  However, the files
EDIT was using are in an indeterminate state, because he was in the middle
of an end command. When he re-enters at edit command level, it is assumed
that the right files have known jfns and are opened correctly, which is
not the case.  Usually, the user bombs out of EDIT with some sort of 
JSYS error.

Diagnosis: The user ought to be able to continue the end command,
or to return to monitor level, but he should not be able to re-enter.

Solution: Define a new flag.  Turn on when entering end code.  If on,
don't allow re-enter. On the other hand, don't set flag RENTF when
entering end code (which previously forced a continue command to act like
re-enter).
[End of TCO 5.1674]


TOPS20 Change Order Number 5.1712

Written by: KROSENBLUH		 1-Feb-82 11:44:13

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: EDIT

Related TCO's:
Related SPR's: 


Problem: Edit 223 made the T command slightly inconsistent

Diagnosis: Fix things up--this has to do with where the pointer
is for a destination like /* or ^/x, and with whether a page
mark is put in or not.

Solution: Same

[End of TCO 5.1712]

