
TOPS20 Change Order Number 5.1.1095

Written by: HAUDEL		12-Oct-82 14:15:16

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: YES

Program: FORMAT

Related TCO's:
Related SPR's: 


Problem: The VERIFY command always finds hard disk errors with
large cylinder numbers

Diagnosis: VERIFY uses the DSKOP% jsys which will not access the
last few physical cylinders on a disk. For instance, there are
411 cylinders on an RP04, but TOPS-20 only uses the first 400.


Solution: Change the VERIFY code in FORMAT to only verify the
cylinders that TOPS-20 can use.


[End of TCO 5.1.1095]

