
TOPS20 Change Order Number 5.1358

Written by: PAETZOLD		 2-Jun-81 12:40:33

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: FTP

Related TCO's:
Related SPR's: 


Problem: 
User Mode FTP does not talk to extended leader only hosts.  

Diagnosis: 
FTP uses old jsys's which only work to the non extended leader hosts.

Solution: Change CVHST calls to GTHST calls.  Simulate GDSTS with GTNCP.
Change half word references of host numbers to full word references.  Use
GTHST to get host numbers instead of the old HOSTN table.

[End of TCO 5.1358]

