


Beware file for GALAXY 4.2

         COPYRIGHT (C) DIGITAL EQUIPMENT CORPORATION 1982

     THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
     AND COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE
     AND WITH THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS
     SOFTWARE  OR ANY OTHER COPIES THEREOF MAY NOT BE PROVIDED OR
     OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO  TITLE  TO
     AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.

     THE INFORMATION  IN  THIS  SOFTWARE  IS  SUBJECT  TO  CHANGE
     WITHOUT  NOTICE  AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
     BY DIGITAL EQUIPMENT CORPORATION.

     DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY
     OF  ITS  SOFTWARE  ON  EQUIPMENT  WHICH  IS  NOT SUPPLIED BY
     DIGITAL.


     1.  If QUASAR crashes  and  must  be  restarted,  you  must  also
         restart  any  GALAXY  spoolers.   In addition, any BATCH jobs
         executing when  BATCON  must  be  restarted  should  also  be
         killed.

     2.  PS:<SPOOL>PRIMARY-MASTER-QUEUE-FILE.QUASAR, the master  queue
         file,  needs  to  be  deleted  when changing from a release 4
         GALAXY to a release 4.2 GALAXY since there has been a  change
         to  the  stored  queue  entries.  Also, if there is a need to
         revert to a previous version of GALAXY, the master queue file
         will  have to be deleted.  Note that this action also deletes
         all entries currently in the queue file.   In  addition,  all
         programs  that generate queue entries will need to be rebuilt
         with the new GALAXY.

     3.  The organization of GLXLIB has changed somewhat.  The  reason
         for  the  change  is  so that future changes will not require
         users to reassemble their  programs.   This  is  accomplished
         through the use of a new entry vector that is resolved during
         initialization.   The  impact  of  this  is  to  require  all
         programs  that  currently  use  GLXLIB to be reassembled with
         this release.  Any user programs that use GLXLIB will need to
         be reassembled.

     4.  Work was done in  several  of  the  spoolers  to  standardize
         OPERATOR  messages and the replies to those messages, Most of
         these messages now expect replies of ABORT or PROCEED instead
         of ABORT, PROCEED, CONTINUE, IGNORE, GO, REFUSE, etc.

     5.  The default time limits of a batch stream have been  changed.
         The  upper  limit  has  been  reduced  from  3600  to  a more
         reasonable maximum of 600 minutes.
                                                                Page 2


     6.  OPR and ORION are  built  with  NCP  entries  from  DECNET-20
         Version  3.0,  the  TOPS-20  DECNET  Phase  III product.  The
         NURD.REL used to build LPTSPL and CDRIVE  is  also  from  the
         same  version  of  DECNET.   (Note  for DN200 customers:  The
         DN200 software is not available with the initial  release  of
         DECNET-20  Version  3.0.  As a result, DN200 sites may choose
         to continue to run 2.1 of DECNET.  In  order  to  use  GALAXY
         4.2,  these  sites  will need to rebuild OPR and ORION to get
         the correct version of NCPTAB.  Since the changes to NURD are
         small, LPTSPL and CDRIVE would not need to be rebuilt in this
         case.)

     7.  DUMPER has been rebuilt with the GALAXY 4.2 universals.   But
         to run archiving an additional patch is needed.  Please apply
         the following patch to the version 4 DUMPER:

         @GET DUMPER
         @DDT
         QSRINT+5/  CALL RCVQSR    RETRY:
         QSRINT+14/ JRST QSRRET    JRST RETRY
         ^Z
         @SAVE DUMPER

         This allows DUMPER  to  process  multiple  IPCF  messages  at
         interrupt  level  if  the  last  message  received was a null
         message.

     8.  The EXEC, MOUNTR, and UETP/SENDER have been rebuilt with  the
         new  GALAXY  components.  These components will all have some
         version skew problems if an attempt  is  made  to  use  these
         components with a GALAXY other than 4.2.

     9.  An aspect of the change to 5.1 of TOPS-20 and 4.2  of  GALAXY
         is  the longer period of time often needed to get a batch job
         to monitor/exec level or to log a job out under batch.   When
         this  is  detected, BATCON issues a warning message stating a
         difficulty in getting the job to monitor level or to log out.
         These  warnings  are  to  be  expected  and do not indicate a
         serious problem.  BATCON will automatically retry the action.

    10.  The EXEC must not be protected execute only.  If it is, BATCH
         jobs will fail.

    11.  GALAXY 4.2 is required to run the new  versions  of  the  IBM
         communication software.

