
TOPS20 Change Order Number 5.1444

Written by: MOSER		 6-Aug-81 14:26:46

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: INFO

Related TCO's:
Related SPR's: 


Problem: Info can loop forever.

Diagnosis: Info does not terminate the send queue properly at HSFALT.
This can cause queue entries to be deallocated more than once this destroys
the free list provoking a loop.

Solution: Properly terminate queue at HSFALT.

[End of TCO 5.1444]

