
TOPS20 Change Order Number 4.1.1003

Written by: OSMAN		31-Oct-79 10:36:54

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: MACSYM

Related TCO's:
Related SPR's: 


Problem: There's no symbol for space.

Diagnosis: It would be nice, so one could look in the cref listing of a
program to see where space is treated specially.

Solution: Put symbol .CHSPC in MACSYM to be equal to 40, to represent space
	character.

[End of TCO 4.1.1003]


TOPS20 Change Order Number 5.1275

Written by: HUIZENGA		27-Mar-81 09:34:34

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: NO

Program: MACSYM
   Routines Affected:	PGVER

Related TCO's:
Related SPR's: 	 15376


Problem: MACRO programs which declare RADIX 10 and then use the PGVER. macro,
get the version number in 137 decimal (211 octal) instead of 137 octal.

Diagnosis: The PGVER. macro assumes RADIX 8 is in effect when defining
.JBVER as 137.

Solution: Define .JBVER to be octal 137 explicitly.

[End of TCO 5.1275]


TOPS20 Change Order Number 5.1666

Written by: WALLACE		12-Jan-82 09:36:52

Edit checked: NO			   Document: NO
  TCO Tested: YES		Maintenance Release: NO
Hardware-related: NO

Program: MACSYM

Related TCO's:	5.1669
Related SPR's: 


Problem: The MACSYM block structure macros do not allow ERJMP's to be
taken after the test (i.e. skipping) instruction.

Diagnosis: This functionality was not provided because it would not
be used in the Monitor very often.  But user programs that call +1
return JSYS's should be able use the block structure macros to process
the testing JSYS with an ERJMP.

Solution: Add two new macros to MACSYM: If Error Skip (IFESK.) and If No
Error Skip (IFNES.).  These macros are analogous to IFSKP. and IFNSK.
except that the JRST's and skips (TRNA) following the test instruction
are done with an ERJMP.

[End of TCO 5.1666]


TOPS20 Change Order Number 5.1669

Written by: WALLACE		13-Jan-82 14:17:41

Edit checked: NO			   Document: NO
  TCO Tested: YES		Maintenance Release: NO
Hardware-related: NO

Program: MACSYM

Related TCO's:	5.1666
Related SPR's: 	 17128


Problem: The JSERR and JSHLT macros expand into a CALL to JSERR0 and JSHLT0
respectively.  Because a CALL is used, these macros can not be properly used
with +1 return JSYS's.

Diagnosis: Functionality not present in the first place because most
older JSYS's return +1 or +2.

Solution: Add two new macros, EJSERR and EJSHLT, that expand into ERCAL's
to JSERR0 and JSHLT0 respectively.

[End of TCO 5.1669]

