
TOPS20 Change Order Number 4.1.1081

Written by: MILLER		15-Feb-80 10:03:14

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: MAILER

Related TCO's:
Related SPR's: 


Problem: MAILER can be coaxed into deleting files
that the user has no right to delete.

Diagnosis: Since MAILER attempts to delete the mail copy
file when it is done, a user could send his own
message designating a random file as the copy
file.

Solution: Do a CHKAC on the designated copy file and
process it only if the requestor has write access to the file.

[End of TCO 4.1.1081]


TOPS20 Change Order Number 5.1237

Written by: ZIMA		21-Jan-81 22:15:13

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: NO

Program: MAILER

Related TCO's:
Related SPR's: 	 13649


Problem: 4.1.1081 doesn't (security bug is still there).

Diagnosis: Obviously never even tested.

Solution: Add the code to do it right.

[End of TCO 5.1237]

