
TOPS20 Change Order Number 5.1556

Written by: ZIMA		 1-Oct-81 14:38:27

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: NO

Program: MAIL
   Routines Affected:	namer

Related TCO's:
Related SPR's: 	 16729


Problem: 
     MAIL no longer types out the string for an invalid user name.  In
addition, MAIL does not produce sufficiently enlightening error messages
when parsing name lists for the TO: or CC: fields.  The message is always
"Invalid user name" even for cases such as using a nonexistent indirect
file, or command string too long.

Diagnosis: 
     Conversion of code for Release 4 to use the COMND JSYS left out the
user name, the fixed text was always there.

Solution: 
     Put the typeout of the invalid string back into NAMER; and append the
ERSTR message for the last process error to the message so that the text
is more informative and handles at least the above cases.

[End of TCO 5.1556]

