
TOPS20 Change Order Number 5.1254

Written by: ZIMA		30-Jan-81 12:43:22

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: YES

Program: makvfu

Related TCO's:
Related SPR's: 	 14514


Problem: 
     MAKVFU does not contain the MAKVF7 functionality - specifically the
ability to set 6 or 8 lines per inch in the VFU for the LP07 printer.

Diagnosis: 
     Code was never merged as promised after the LP200 product was introduced.

Solution: 
     Add code to MAKVFU to implement the LINES-PER-INCH command, and type
any varying setting in the INFORMATION.  Augment the HELP command.

[End of TCO 5.1254]

