
TOPS20 Change Order Number 5.1.1083

Written by: DONAHUE		 7-Oct-82 08:31:38

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: MONSYM

Related TCO's:
Related SPR's: 


Problem: The MAPPER that has been edited to run under both release 4.1 and
5 will not compile under 5.1

Diagnosis: Two symbols were removed from MONSYM when the GET Jsys was
changed. These symbols are used in MAPPER, so it will run under 4.1.

Solution: Put the two symbols back into MONSYM.

[End of TCO 5.1.1083]

