
TOPS20 Change Order Number 4.1.1027

Written by: SIMMONS		26-Nov-79 12:02:50

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: PAT BLOWS UP AFTER A JFNS JSYS

Diagnosis: PAT ASSUMES THAT THERE WILL BE NO ERROR
AFTER A JFNS JSYS

Solution: AT COMPT5 RTN ALLOW FOR AN ERROR RETURN
AFTER A JFNS 

[End of TCO 4.1.1027]


TOPS20 Change Order Number 4.1.1047

Written by: SIMMONS		 5-Dec-79 12:23:24

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: 

Diagnosis: 

Solution: 


[End of TCO 4.1.1047]


TOPS20 Change Order Number 4.1.1057

Written by: SIMMONS		28-Dec-79 09:10:40

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: PA1050 BLOWS UP WHILE TRYING TO EXECUTE A JFNS JSYS.

Diagnosis: JFNS FAILS BECAUSE 2 CONTAINS A 101. 

Solution: In routine COMPT5 check if AC 2 contains a PRIN OR PRIOU. If its a PRIOU then do  a special case and return  a "TTY:"

[End of TCO 4.1.1057]


TOPS20 Change Order Number 4.1.1086

Written by: MAYBERRY		21-Feb-80 11:52:58

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: USETI/USETO FILOP. IS ON PHYS BLK NUMBER OFF FROM USETI/USETO CALC

Diagnosis: FORGETS TO SUBTRACT 1 (BLK 1 IS ADDRESS 0)

Solution: DO THE SUBTRACT BEFORE CALC ADDRESS


[End of TCO 4.1.1086]


TOPS20 Change Order Number 4.1.1087

Written by: MAYBERRY		21-Feb-80 11:54:20

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: OPEN APPEND FILOP. DOESN'T WORK

Diagnosis: NOT IMPLEMENTED

Solution: IMPLEMENT IT
[End of TCO 4.1.1087]


TOPS20 Change Order Number 4.1.1122

Written by: SIMMONS		26-Mar-80 11:19:28

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: When doing a GETSEG program bombs out.

Diagnosis: At RUN24 the code subtracts 1 from page length, thereby
creating problems with the job vestigial area.

Solution: At RUN24+13 remove the line that does a HRRI B,-1(B).

[End of TCO 4.1.1122]


TOPS20 Change Order Number 4.1.1130

Written by: SIMMONS		28-Mar-80 10:23:03

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: A COBOL program opening a file for output in a directory
to which it does not have access dies with: 
	"ENTER FAILED, (000000) ILLEGAL FILENAME"

Diagnosis: At ENTR3B+2 in PA1050, the GTJFN fails with error code
GJFX35 (directory access privileges required). However, at LOOKER
this is returned to LIBOL as code 0.

Solution: At LKERTB insert XWD 2,GJFX35 to cause this error to be
translated into a protection failure.

[End of TCO 4.1.1130]


TOPS20 Change Order Number 4.1.1135

Written by: SIMMONS		 4-Apr-80 09:30:01

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: D60SPT ALWAYS GIVES THE CREATION DATE AND TIME OF A FILE
AS 28-JAN-68 00:00:00 UNDER THE FOLLOWING WAY:
			$DATA
			  "
			  "
			$EOD
			$COPY CDR; FILE.EXT

Diagnosis: PA1050 CREATES THE WRONG DATE. WHEN TESTING AT "SEDAT"
IT DOES A COMPARE WITH A -1.

Solution: AT SEDAT+2 CHANGE TO SKIPN G.

[End of TCO 4.1.1135]


TOPS20 Change Order Number 4.1.1157

Written by: SIMMONS		22-May-80 10:25:42

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: A TOPS-10 program that is run from PS:<SUBSYS., PS:<SYSTEM>,
or PS:<OPERATOR> that tries to GETSEG itself will fail. The same
program will work in any other directory, but the ones listed above.

Diagnosis: Such programs get their directory name string from the table
SMAPTB. The string contains the structure name as well as the "<>"
directory delimiters. These strings will cause the long form GTJFN
at RUN15+4 to fail and the GETSEG routine will then try to find the program
on the user's own directory (which it won't).

Solution: At routine RUN11 strip off the structure name and directory
delimiters from those strings that are obtained from the mapped directory
table SMAPTB.

[End of TCO 4.1.1157]


TOPS20 Change Order Number 4.1.1158

Written by: MAYBERRY		 9-Jun-80 15:21:01

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: NO RING-BUFFERED UPDATE RIB FILOP.

Diagnosis: NOT DONE

Solution: DO IT (THIS ALSO LISTED AS TCO 4.2607)
[End of TCO 4.1.1158]


TOPS20 Change Order Number 4.1.1159

Written by: MAYBERRY		 9-Jun-80 15:22:39

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: LABELED TAPES NOT OPENED WITH CORRECT BYTE SIZE

Diagnosis: PA1050 ALWAYS USES 36 BIT BYTES

Solution: HAVE PA1050 CHECK FOR SPECIAL CASES FOR BYTE SIZE
[End of TCO 4.1.1159]


TOPS20 Change Order Number 4.1.1160

Written by: SIMMONS		12-Jun-80 15:46:19

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: When doing a CONT in APL (i.e. REENTER) and you have
TERMINAL LOWERCASE and TERMINAL RAISE set, you do not receive
lowercase characters on your terminal.

Diagnosis: PA1050 does not implement the TRMOP UUO correctly.

Solution: At routine TOLCTS+2 the following two lines should be deleted:
			TLZA B,(1B3) ;CLEAR
			TLOA B,(1B3) ;SET

[End of TCO 4.1.1160]


TOPS20 Change Order Number 5.1118

Written by: SIMMONS		 1-Aug-80 11:55:06

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PAT

Related TCO's:
Related SPR's: 


Problem: IN APLSF WHEN YOU TRY TO OUTPUT A LARGE MATRIX YOU RECEIVE
THE FOLLOWING ERROR MESSAGE:

"70 FILE FORMAT NOT INTERNAL SEQUENTIAL"

Diagnosis: WHEN IN DUMP MODE THE LARGEST SIZE RECORD MAY ONLY BE 20000
OCTAL WORDS. ALSO PAT IS NOT RETURNING THE ERROR TO APLSF.

Solution: HAVE PA1050 PRINT OUT THE ERROR MESSAGE. THIS IS DONE BY
DOING A JRST MTAER2 AFTER THE DUMPO IN THE DMP2 ROUTINE. THEN AT MTAER2
DO A ERSTR TO PRINT THE CORRECT ERROR MESSAGE. FINALLY AT UOUT ROUTINE
DO A TEST TO SEE IF BIT 24 IS SET, AND IF SO THEN RETURN A ERROR TO APLSF.

[End of TCO 5.1118]

