
TOPS20 Change Order Number 4.1.1125

Written by: KONEN		26-Mar-80 15:47:25

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PTYCON

Related TCO's:
Related SPR's: 


Problem: PTY buffers overlap each other.

Diagnosis: Starting and ending buffer byte pointers are set up wrong.

Solution: In PTINIT: change POINT macros to reflect 8-bit bytes.
[End of TCO 4.1.1125]


TOPS20 Change Order Number 5.1143

Written by: SCHMITT		11-Sep-80 10:45:53

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PTYCON

Related TCO's:
Related SPR's: 


Problem: 
When PTYCON is execute only and a subjob is waiting for output,
PTYCON will loop with PTYCON panic interrupt: Illegal to Manipulate
an Execute only process.

Diagnosis: 
PTYCON sets up an inferior fork to wake every ten seconds and type
BELs on the controlling terminal.  This inferior is created with the
same map as PTYCON so it to will be execute only.  This makes it
impossible to set the start address of the inferior to the routine
which will type the BELs.

Solution: 
Instead of setting up an inferior to type the BELs, PTYCON can devote
an interrupt channel to a TIMER interrupt which will occur every
ten seconds.  The dispatch for this interrupt will be the DING routine.
Not only does this solve the Panic interrupts, this also saves a wasteful
fork.

[End of TCO 5.1143]


TOPS20 Change Order Number 5.1250

Written by: MURPHY		26-Jan-81 16:57:37

Edit checked: YES			   Document: YES
  TCO Tested: YES		Maintenance Release: NO
Hardware-related: NO

Program: PTYCON

Related TCO's:
Related SPR's: 


Problem: Need to save typein.

Diagnosis: Feature needed.

Solution: Add SAVE (INPUT IN FILE) command.  See PTYCON.MEM in
same directory as source for documentation of command.

[End of TCO 5.1250]


TOPS20 Change Order Number 5.1445

Written by: DONAHUE		 6-Aug-81 15:19:22

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PTYCON

Related TCO's:
Related SPR's: 


Problem: 
If an escape is typed in the jobname field to the DEFINE command,
PTYCON terminates the field.

Diagnosis: 
DEFINE routine handles escape wrong.

Solution: 
Let DEFINE command check for escape as a terminator, and if so, beep and
wait for more input.

[End of TCO 5.1445]


TOPS20 Change Order Number 5.1452

Written by: DONAHUE		13-Aug-81 09:31:00

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: PTYCON

Related TCO's:
Related SPR's: 	 16582


Problem: 
The filename in a GET command does not get logged into the log file, if there
is one

Diagnosis: 
The GET command opens the file and returns to command level without logging.

Solution: 
Add the code to log the filename at READ2 and add a buffer to store the filename
string.

[End of TCO 5.1452]

