
TOPS20 Change Order Number 4.1.1033

Written by: DBELL		27-Nov-79 14:43:32

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: REAPER

Related TCO's:
Related SPR's: 


Problem: 
Various problems sent in by Calvin to be fixed:

1.	Don't do routines when not wanted (like DOTAPE).
2.	Close listing file every once in a while so progress can be judged.
3.	Cause CNTRLA routine not to use ERROUT in normal path.

Diagnosis: 
1.	Save time.
2.	Close occassionally so listing can be typed while REAPER is running.
3.	ERROUT does the wrong stuff.  We just want to type some text.

Solution: 
Make changes as specified in QAR 20-00927, in various places.

[End of TCO 4.1.1033]


TOPS20 Change Order Number 5.1157

Written by: SCHMITT		25-Sep-80 14:22:40

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: REAPER

Related TCO's:
Related SPR's: 	 14823


Problem: 
REAPER would output garbage at the end of the informational message
typed when a user types CNTROL A.

Diagnosis: 
The CNTRLA routine called ERROUT with the string to be typed.  ERROUT
would type the routine plus perform an ERSTR to type out the last
message encountered by the process.

Solution: 
Change all calls to ERROUT in the CNTRLA routine to PSOUTs.  Since
ERROUT would also test for beginning of line by calling CRIF, call
CRIF before the PSOUTs.  Also for consistency, change all references
of .CTTRM to .PRIOU.

[End of TCO 5.1157]


TOPS20 Change Order Number 5.1171

Written by: LEACHE		13-Oct-80 16:57:23

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: REAPER

Related TCO's:
Related SPR's: 


Problem: Users sometimes fail to receive message informing them that they have
new mail to read.

Diagnosis: REAPER prevents files like mail.txt from being migrated by opening
the file for read (and forcing the access date to be updated).  This prevents
RDMAIL and MS from detecting that there is mail to be read.

Solution: Stop REAPER from opening the file.  Prevent its migration with ARCF
function .AREXM.

[End of TCO 5.1171]

