
TOPS20 Change Order Number 4.1.1096

Written by: OSMAN		29-Feb-80 13:21:58

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 


Problem: You can't say

	ENABLE CLASS-SCHEDULING POLICY-PROGRAM

	but you can say

	ENABLE CLASS-SCHEDULING POLICY

Diagnosis: SETSPD uses TEXTI and break mask doesn't include hyphen.

Solution: Change SETSPD to use COMND.  The following changes are noticable:

	1)	Commands that fail are displayed with the error message,
		if detected by COMND.

	2)	The logical name in the DEFINE command requires the colon.

[End of TCO 4.1.1096]


TOPS20 Change Order Number 4.1.1107

Written by: OSMAN		12-Mar-80 14:13:52

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 


Problem: Make minor releases look for n-m-CONFIG.CMD where m is the minor
release number

Diagnosis: Was looking for nx-CONFIG.CMD where "x" was A for 1, B for 2 etc.

Solution: Fix it

[End of TCO 4.1.1107]


TOPS20 Change Order Number 5.1040

Written by: LYONS		15-May-80 13:27:32

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 


Problem: SETSPD	 LOOKS FOR 4-1-CONFIG.CMD

Diagnosis: SETSPD needs a version update

Solution: Update the versions

[End of TCO 5.1040]


TOPS20 Change Order Number 5.1346

Written by: ZIMA		24-May-81 15:13:35

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: NO

Program: SETSPD

Related TCO's:	5.1345
Related SPR's: 


Problem: 
     With TCO 5.1345 SETSPD may set a printer desired to be lowercase to
uppercase, depending on the exact commands in the configuaration file.

Diagnosis: 
     SETSPD does not latch the setting of MO%LCP, and may clear it if a
subsequent printer command in the configuration file does not contain the
lowercase keyword.  The old characteristic should be preserved to avoid
having to change existing configuration files.

Solution: 
     Have SETSPD latch the lowercase setting of a printer when encountered,
so that any subsequent printer commands for the unit preserve the lowercase
status.

[End of TCO 5.1346]


TOPS20 Change Order Number 5.1352

Written by: PAETZOLD		28-May-81 11:41:55

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 


Problem: SETSPD complains about invalid keywords when started at evec offset
4.  All this typeout to the cty sometimes causes J0NRUN's

Diagnosis: Only valid keyword is MAGTAP. 

Solution: Change error handler to check for invalid keywords when started at
offset 4.

[End of TCO 5.1352]


TOPS20 Change Order Number 5.1401

Written by: DONAHUE		 8-Jul-81 14:57:40

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 	 16340


Problem: 
SETSPD outputs an error message when the system is booted (COULD
NOT SET MTA X SERIAL XXXX).

Diagnosis: 
SETSPD does not know about TU77's.

Solution: 
Add an entry for TU77's in SETSPD's SLAVT table.

[End of TCO 5.1401]


TOPS20 Change Order Number 5.1424

Written by: MOSER		20-Jul-81 15:43:18

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 


Problem: SYSTEM MANAGERS GUIDE TALKS ABOUT BATCH-BACKGROUND COMMAND WHICH
DOESN'T SEEM TO EXIST.

Diagnosis: COMMAND IS BACKGROUND IN SETSPD.

Solution: CHANGE COMMAND NAME TO BATCH-BACKGROUND.

[End of TCO 5.1424]


TOPS20 Change Order Number 5.1438

Written by: ZIMA		 3-Aug-81 12:50:18

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 	 16418


Problem: 
     If the "ALL" keyword is used in the n-CONFIG.CMD file to denote
times for automatic accounting shift change to occur, Fridays are
missed.

Diagnosis: 
     The argument for the keyword omits the bit for Friday.

Solution: 
     Include the bit for Friday in the DOWTAB table.

[End of TCO 5.1438]


TOPS20 Change Order Number 5.1461

Written by: PAETZOLD		26-Aug-81 20:01:44

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD
   Routines Affected:	STG	gloBs

Related TCO's:
Related SPR's: 


Problem: 

Queued SYSERR blocks in dumps dont make it to ERROR.SYS.

Diagnosis: 

SETSPD assumes that physical address's and monitor virtual address's are
the same.  They are not.

Solution: 

Teach SETPSD to read and interpret MMAP.  Use MMAP to determine physical
page numbers of monitor pages.  MMAPWD (location 25) points to MMAP.

[End of TCO 5.1461]


TOPS20 Change Order Number 5.1468

Written by: PAETZOLD		27-Aug-81 09:35:57

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD

Related TCO's:
Related SPR's: 


Problem: 
SETSPD is not copying queued syserr blocks from dumps.


Diagnosis: 
SETSPD assumes physical (dump) and virtual (monitor address space) pages
are the same.  The are not always.


Solution: 
Change SETSPD to look into MMAP for monitor page mappings.
Create a new offset in page 0 at address 000031 that points to MMAP
for SETSPD to read.


[End of TCO 5.1468]


TOPS20 Change Order Number 5.1681

Written by: PAETZOLD		17-Jan-82 19:09:30

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: SETSPD
   Routines Affected:	change

Related TCO's:
Related SPR's: 


Problem: 

CHANGE commands from the n-config.cmd file dont work.

Diagnosis: 

At change plus a few after the call to rfield code is wrong.  Time is not
in ac D but in DATBLK+3.

Solution: 

fix the code.

[End of TCO 5.1681]

