
TOPS20 Change Order Number 5.1208

Written by: LYONS		 6-Dec-80 10:57:52

Edit checked: NO			   Document: YES
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: sysjob

Related TCO's:
Related SPR's: 


Problem: It is hard to look at a errant sysjob fork without screwing up the
fork in question

Diagnosis: There is some missing functionality in that there is no "DUMP"
command to sysjob.

Solution: Add a dump command.  The command would freeze the fork,  save the
AC's for filddt to get at, write the contents of the fork to xxx.DMP, where
xxx is the fork name, and unfreeze the fork, allowing a snapshot dump
of the fork in question.  Some of our customers have found this to be usefull.

[End of TCO 5.1208]


TOPS20 Change Order Number 5.1261

Written by: ZIMA		 9-Feb-81 14:54:24

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: YES
Hardware-related: NO

Program: SYSJOB

Related TCO's:
Related SPR's: 	 14996


Problem: 
     SYSJOB gives incorrect commands to its subjobs after a "Too much input
for line" error.

Diagnosis: 
     On the buffer full condition, there is no terminating null, so the
effect is that the next buffer is appended.  Count check was also off by
one if terminating null was to be included.

Solution: 
     Correct the count and make sure the string is tied off with a null.

[End of TCO 5.1261]

