


                             TOPS-20 BEWARE FILE


                                 March, 1983


                              Version 5.1(5101)



        COPYRIGHT   (C)   1976,1977,1978,1979,1980,1981,1982,1983   BY
        DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.

        THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND
        COPIED  ONLY  IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND
        WITH THE  INCLUSION  OF  THE  ABOVE  COPYRIGHT  NOTICE.   THIS
        SOFTWARE  OR  ANY  OTHER COPIES THEREOF MAY NOT BE PROVIDED OR
        OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND
        OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.

        THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT
        NOTICE  AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
        EQUIPMENT CORPORATION.

        DIGITAL ASSUMES NO RESPONSIBLITY FOR THE USE OR RELIABILITY OF
        ITS SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
                                                                        Page 2








        1.0 INTRODUCTION

        TOPS-20 Release 5.1 consists of maintenance  edits  that  have
        been  made  to  the  Monitor, EXEC and utilities since release
        5.0, a new GALAXY release, an updated version of  RSX20F,  and
        an   upgraded   NSPSRV  (i.e.,  NSP  V3.2).   The  new  NSPSRV
        implements the corporate  NSP  protocol  for  operation  in  a
        DECnet Phase III network.



        1.1 Function

        This document supplements the TOPS-20 manuals by pointing  out
        hints  and  potential  problems discovered at the last minute.
        However, Appendix A contains similar items from the release  5
        TOPS20.BWR  file and are included in this file for those sites
        upgrading from release 4.0.



        2.0 INSTALLATION INFORMATION

        The EXE and REL files  for  MOUNTR,  EXEC,  UETP,  SENDER  and
        DUMPER  have  been  built  using GALAXY V4.2 .  These will NOT
        work under GALAXY V4.0.  If TOPS-20 V5.1  is  being  installed
        without  GALAXY  V4.2, your current versions built with GALAXY
        V4.0 should be retained, either by not restoring the new files
        from  the  V5.1 tape, or by first saving your current versions
        elsewhere, and then returning them to the area  following  the
        installation of the complete V5.1 saveset.  See the GALAXY.BWR
        file for more information.


        2.1 EXEC Source Sites

        If your site receives the EXEC Sources Tape, note that one set
        of  sources  is  used  to  create  all  versions  of the EXEC.
        EXEC.EXE on this tape  reflects  that  EXEC  which  runs  with
        TOPS-20  V5.1.   Please  see EXEC.BWR on the EXEC Sources Tape
        for details.


        3.0 FLOPPIES

        3.1 Updating RSX20F from V14-45 to V14-45G

        Included with release 5.1 is V14-45G of  RSX20F  contained  on
        floppies  A  and  B.   Floppy  C  has not been included in the
                                                                        Page 3


        release 5.1 update because the RSX20F.MAP file that is on  the
        floppy  has  not changed from RSX20F V14-45, which was shipped
        with TOPS-20 V5.0.  Version V14-45G contains edits C, D, E,  F
        and G, installed as patches (edits A and B were not applied as
        edit A does not currently apply  to  TOPS20  and  edit  B  was
        superseded  by  edit  D).  The floppies also contain a patched
        PARSER.TSK that has edit A installed.

        The file RSX20F.PCO lists the edits that have been  installed,
        the following is a brief description of each:

        Edit C fixes a problem of spurious modem interrupts for  local
        lines.   These  interrupts  have  been  the  cause of severely
        degraded performance.  This will also prevent local lines from
        reporting "Lost Interrupt" for DM11's after front-end reloads.

        Edit D fixes a hung line problem where all terminal input gets
        responded to with a <BELL>.

        Edit E makes RSX20F more  forgiving  when  connecting  modems.
        This   edit  removes  the  necessity  of  installing  the  two
        unsupported patches that have been widely distributed to  make
        modems  work  with  V14-45.   In  particular,  RSX20F will now
        accept interrupts with secondary receive high, and RSX20F will
        check for carrier when a ring interrupt occurs.

        Edit F fixes a problem of the CTY hanging when the KLINIK line
        is accessed in USER mode while enabled for REMOTE access.

        Edit G fixes a problem of RSX20F appearing to lose an XON from
        a  terminal  when  a  user  is  running  a program loaded with
        PA1050.

        PARSER edit A fixes the EXAMINE PI command so that it  returns
        valid data for PI GEN and PI HOLD.

        If you are updating  from  release  4,  you  MUST  follow  the
        instructions  for  building a working front-end file system as
        described in Notebook 14 in the TOPS-20 Software  Installation
        Guide, Chapter 4, Creating Front End File System.

        To update your release 5 front end you can save some steps and
        install  V14-45G  by  doing the following with TOPS20 shutdown
        (via PAR>SHUT):

        Put the V14-45G floppies A and B in the floppy drives 0 and  1
        respectively.
        Put 3 (switches 0 and 1) in  the  console  switches  and  push
        ENABLE SWITCH.

                RSX-20F VB14-45G 14:34 23-Nov-82

                [SY0: redirected to DX0:]
                [DX0: mounted]
                [DX1: mounted]
                                                                        Page 4



                Type a "^\" (control backslash).

                PAR%mcr mou
                MOU>db0:
                MOU -- MOUNT COMPLETE
                MOU>^z
                ^\
                PAR%mcr red
                RED>db0:=sy0:
                <will not return>
                ^\
                PAR%mcr pip
                PIP>DB0:RSX20F.SYS;*/DE
                PIP>DB0:RSX20F.SYS;1445=DX1:RSX20F.SYS
                PIP>DB0:PARSER.TSK;*/DE
                PIP>DB0:PARSER.TSK;2=DX1:PARSER.TSK
                PIP>^z
                ^\
                PAR%mcr sav
                SAV>sy0:/wb

                [DB0: dismounted]
                [DX0: dismounted]
                [DX1: dismounted]

                RSX-20F VB14-45G 14:34 23-Nov-82

                [SY0: redirected to DB0:]
                [DB0: mounted]




        4.0 Scheduler Bias Knob Setting

        The default setting for the Bias  Knob  for  TOPS-20  V5.1  is
        eleven  (11).   The default was changed between V4.0 and V5.0.
        We have returned this default to the V4.0 value.



        5.0 WPS File Transfers

        File Transfers between WS-200 units and TOPS-20 may abort  due
        to  excessive  line  errors.   This  behavior  is particularly
        evident when transfering longer files.

                                                                        Page 5


        An alternative method for completing most transfers is as follows:

        From WPS to TOPS-20:
                1)Run CX on WPS
                2)connect to TOPS-20 host
                3)give command COPY (FILE) TTY: (TO) <desired-file-name><CRLF>
                4)escape to WPS (\R)
                5)give DH command
                6)when file is finished being typed, type ^Z (control-Z)
        From TOPS-20 to WPS:
                1)Run CX on WPS
                2)connect to TOPS-20 host
                3)give command TYPE (FILE) <file-to-transfer> WITHOUT the <CRLF>
                4)escape to WPS (\R)
                5)give HD command, name the file
                6)give 2 <CRLF>s




        6.0 NTMAN% and NODE% JSYSs

        The NTMAN% JSYS is provided for internal use only and as  such
        any  customer  use  is  not  supported.  Network Management is
        performed by using the NCP interface  to  the  NMLT20  program
        supplied as a part of the DECnet release.

        For the same reason, the following functions of the NODE% JSYS
        are not supported for customer use:
                .NDSLN - Set node name.
                .NDSNM - Set node number.
                .NDSNT - Set network topology.



        7.0 Maintenance Edits

        TOPS-20 V5.1 reflects all monitor maintenance edits up to edit
        number  2648.   If you have added any patches/edits since this
        one, they also must be applied to this Monitor.  The following
        files   contain  information  regarding  the  edit  levels  of
        programs in this release:

                TOPS20.DOC      -- Edit levels of each supplied utility
                TOPS20.TCO      -- Development change orders made against the
                                   TOPS-20  V5.1 Monitor  and  information on
                                   maintenance edits made since edit # 2648
                EXEC.TCO        -- Development change orders made against the
                                   V5.1  EXEC and  information on maintenance
                                   edits



        7.1 MIC, EXEC and Autopatch
                                                                        Page 6


        We currently supply MIC as an unsupported tool, in the form of
        a  specially  built  set  of EXEC .REL files.  The versions of
        these modules distributed under Autopatch do Not  contain  the
        special  MIC  code.   Thus, the EXEC produced by the Autopatch
        updating procedures will not contain MIC support,  if  any  of
        the  modules  containing  MIC  specific  code have maintenance
        edits, and in fact may not work correctly when updating a  MIC
        version  of  the  EXEC (an incompatible mix of MIC and non-MIC
        modules may result).  In general sites will therefore have  to
        decide  between  Autopatch updates to the EXEC and MIC support
        in the EXEC.   See  PS:<TOOLS.MIC>MICEXC.CTL  on  the  TOPS-20
        Tools tape, for a list of these modules.



        8.0 TU78 configurations

        Note that TU78s must NOT be configured  on  the  same  channel
        (RH20) as TU77s or TU45s.       This  is  due  to a bug and is
        expected to be remedied in the near future.



        9.0 CRJOB% JSYS

        A problem has arisen with GALAXY  V4.2's  use  of  the  CRJOB%
        JSYS.   The  problem  arises  when  BATCON tries to start up a
        batch stream.  If the EXEC is execute-only, the  batch-job  is
        logged out.  The patch should be available soon.



        10.0 DUMPER

        The version of DUMPER that is  on  the  distribution  tape  is
        Version   4  and  does  not  include  any  maintenance  update
        distributed since TOPS-20 V4.0.  Due to some  changes  in  the
        MACSYM  macros,  this  field-image version of DUMPER cannot be
        assembled with the new version of MACSYM.  Therefore, if  your
        site  needs  to rebuild DUMPER version 4, you must use the old
        version of MACSYM.  Sites should not need to reassemble DUMPER
        to run with V5.1.

        Some new archive system  functionality  in  the  EXEC  is  not
        supported by the current DUMPER.  DUMPER is currently in Field
        Test and a new release is expected soon.



        11.0 Arpanet Support

        The Arpanet support supplied with this release of Tops-20 uses
        the  NCP protocol supported on the Arpanet prior to Jan, 1983,
        and NOT the new TCP/IP protocol.
                                                                        Page 7


        12.0 Error in TOPS-20 KL Model B Installation Guide:

        On page 4-5 of the TOPS-20 KL Model B Installation Guide there
        is  an  error.   In step 126 after the error "UFD -- DIRECTORY
        ALREADY EXISTS" the recovery  procedure  is  wrong.   If  this
        error occurs and you are positive that you have performed step
        120  on  page  4-4,  then  the  front-end   file   system   is
        irrepairably  damaged.   You  will have to start building your
        pack from scratch after you have reformatted it.  If  you  are
        not  sure  that  you  performed  step  120,  you can start the
        procedure from step 114 on page 4-2.

        If you don't know how to format a disk pack  you  should  have
        your  DIGITAL Field Service Representative format the pack for
        you.  If you are updating an existing pack (which is  probably
        the case if you received the "DIRECTORY ALREADY EXISTS" error)
        you should be sure to save any files from the  disk  that  you
        don't want to lose before you reformat the pack.  You can boot
        and run the system from the floppy drives until you format the
        pack.   Once  the  pack  is  reformatted  you  can restart the
        installation by returning  to  step  3  on  page  2-2  of  the
        Installation Guide.



        13.0 LINK V5.1

        LINK V5.1, included with  this  release  of  TOPS-20,  is  the
        newest  version  of  LINK.  It replaces LINK V5.0.  There is a
        problem with RMS V1.1, supplied with this release, in that  if
        it  need  be  rebuilt,  it  must be linked with LINK V5.0, not
        V5.1.  This is a problem only if RMS must be rebuilt.  The RMS
        .EXE  file  included  is  not  affected.  This problem will be
        remedied in the TOPS-20 Update Tape, to be released shortly.












                                  APPENDIX A

                             TOPS20.BWR FOR V5.0



            This appendix is provided for information regarding  TOPS-20  V5.0
            only.    Any   references   to   products,   version  numbers,  or
            Distribution/Installation Tape contents may not be valid for V5.1.
            The information preceding this appendix is applicable for V5.1.

        1.0 Microcode

        The floppies contain KL10 Microcode Version 275.  This  microcode  may
        only  be  used with Release 5 (or 5.1) of TOPS-20.  Release 5 (or 5.1)
        must use this microcode.



        2.0 MANUAL RELOAD OF DX20

        Under  certain  powerfail  conditions,  the  DX20  must  be   manually
        reloaded.   See  DX20LD.DOC  and  TOPS-20  Operator's  Guide, Part VI,
        Section 1.14 for information concerning appropriate times to  manually
        reload the DX20.



        3.0 SOFTWARE

        3.1 DUMPER


        The version of DUMPER that is on the distribution tape is  Version  4.
        Due  to some changes in the MACSYM macros, this field-image version of
        DUMPER cannot be assembled with the new version of MACSYM that  is  on
        this  tape.   Therefore,  in order for DUMPER version 4 to be rebuilt,
        the old version of MACSYM must be used.   Sites  should  not  need  to
        reassemble DUMPER to run with V5.1.

        Some new archive system functionality in the EXEC is not supported  by
        the  current  DUMPER.   DUMPER  is  currently  in Field Test and a new
        release is expected soon.
TOPS20.BWR FOR V5.0                                                   Page A-2


        4.0 EXEC CHANGES

        The Release  5  EXEC  includes  a  change  in  the  operation  of  the
        COMPILE/LOAD  commands  which is intended to correct a deficiency, but
        which may possibly affect existing procedures.



        This situation arises on LOAD-class commands if there is a search list
        for the object (REL) files.  For example:

        @COMPILE PROG

        Where DSK:  has a logical name definition including a search  list  of
        two or more directories, or

        @COMPILE AA:PROG BB:PROG

        where the object file specification includes such a logical name.

        This situation usually exists where a user  has  a  private  directory
        containing  source  files  he has modified, and builds a program using
        RELs from a common library directory as well.  e.g.,

        @DEFINE DSK:  DSK:,PS:<LIBRARY>

        The usual operation of COMPILE/LOAD is to compile a source if there is
        no  REL or if the existing REL is older than the source (determined by
        date of last write).  This is correct when all sources and RELs are in
        the  same  directory,  but  it  can prevent the sources in the private
        directory from being compiled, taking the library RELs  instead,  thus
        building the program without the user's versions of the sources.

        To correct this problem, the Release 5 EXEC  makes  a  further  check.
        The  source  file  is found according to the given file specification.
        If it is found in the connected directory, then the lookup for the REL
        file will be limited to the first item on the search list (if any) for
        the object file specification.  Thus, in the  example  above,  if  the
        source  file  is  found in the connected directory, only the connected
        directory will be checked for the REL.  If the REL is not found there,
        the  source  will  be  compiled  and  the  REL  put  in  the connected
        directory.  Any source found in <LIBRARY>,  not  being  the  connected
        directory, will allow the REL to be taken from the connected directory
        or <LIBRARY>.  As with usual search list rules, the search  will  stop
        at the first directory in which the REL file is found.



        5.0 SYSTEM MESSAGES

        Release 5.1 provides a way for the System Administrator to control the
        sending of some system messages to user terminals.

        There are  various  advisory  messages  sent  by  the  system  to  all
        terminals.   These  are  divided  into  two categories, less important
TOPS20.BWR FOR V5.0                                                   Page A-3


        (Level 0) and more important (Level 1).  The System Administrator  can
        suppress  the  sending of either or both message levels by use of SMON
        functions.

        The following messages are Level 0:

             1.  Swapping space low

             2.  SPT space low

             3.  PS:  space low


        The following messages are Level 1:

             1.  Shutdown messages for a shutdown more than 5 minutes away

             2.  PS:  automatic expunge


        The following messages are always sent:

             1.  Initial shutdown message and automatic shutdown announcements
                 for shutdown 5 minutes or less away


        The default setting of the SMON functions is  similar  to  Release  4,
        i.e., Level 0 off, Level 1 on.  This means "SEND ALL", "SHUTDOWN", and
        "PS:  EXPUNGE" messages, but do not send "SPACE LOW" messages.



        6.0 RSX20F DEPOSIT COMMAND

        The RSX20F  DEPOSIT  command  has  changed  its  delimiter.   The  old
        delimiter  was  a ":".  The new delimiter is a "=".  The format of the
        DEPOSIT command is now as follows:

        DEPOSIT ADDR=DATA



        7.0 FOREIGN COMMUNICATION HARDWARE

        It has come to our attention that some systems are using communication
        hardware  manufactured  by vendors other than Digital.  Some customers
        have  experienced  problems  with   asynchronous   line   controllers.
        Specifically,  the Able DH/DM has been observed to cause hung terminal
        lines and other problems.  The problems seem to  stem  from  the  silo
        delay  "feature"  of the Able DH/DM.  This "feature" can be turned off
        by disabling (i.e., closing) switch F4, position 3 (silo delay).



        8.0 TEXTI BREAK ON CR
TOPS20.BWR FOR V5.0                                                   Page A-4


        It is now possible for the TEXTI JSYS to break on a  CR  (ASCII  015).
        In  previous releases it was not possible to break on CR.  The monitor
        always inserts a LF after a CR.  If you break on CR then the  LF  will
        still be in the terminal input buffer.


 