
TOPS20 Change Order Number 5.1450

Written by: MOSER		11-Aug-81 12:12:56

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: WATCH

Related TCO's:
Related SPR's: 


Problem: IF A USER TYPES GARBAGE TO THE QUESTION PRINT MONITOR STATISTICS?
HE CAN ONLY ANSWER Y OR N ON SUBSEQUENT TYPINS THE ANSWER "A" IS NO LONGER
ACCEPTED.

Diagnosis: AFTER CHECKING FOR "A" THE ROUTINE YESNOX IS CALLED AND IT WILL NOT
RETURN UNTIL IT SEES A "Y" OR "N".

Solution: DON'T CALL YESNOX HERE INSTEAD CHECK FOR "Y" OR "N" AND IF NEITHER
ASK AGAIN.

[End of TCO 5.1450]


TOPS20 Change Order Number 5.1527

Written by: PAETZOLD		22-Sep-81 17:27:11

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: WATCH

Related TCO's:	5.1555
Related SPR's: 


Problem: 

Watch doesnt have enough jobs.


Diagnosis: 

NJOBS os set for 80.

Solution: 

Set it for 128.


[End of TCO 5.1527]


TOPS20 Change Order Number 5.1555

Written by: PAETZOLD		 1-Oct-81 13:19:18

Edit checked: NO			   Document: NO
  TCO Tested: NO		Maintenance Release: NO
Hardware-related: NO

Program: WATCH

Related TCO's:	5.1527
Related SPR's: 


Problem: 

TCO 5.1527 set NJOBS to 80.  The monitor snoop space does not have enough
room for this.   

Diagnosis: 

There is not room to increase the snoop space to the extent needed for MONMAX.


Solution: 

Remove TCO 5.1527


[End of TCO 5.1555]

