STAHL

Archived files
 The following files have been archived on SRI-NIC.ARPA:

TS:<STAHL>DB-8707-8709.MAIL.1 File archived, contents deleted
TS:<STAHL>DB-8710-8712.MAIL.1 File archived, contents deleted
TS:<STAHL>DEC-87.MAIL.1 File archived, contents deleted
TS:<STAHL>DOM-8707-8709.MAIL.1 File archived, contents deleted
TS:<STAHL>DOM-8710-8712.MAIL.1 File archived, contents deleted
TS:<STAHL>MGT-8701-8706.MAIL.1 File archived, contents deleted
TS:<STAHL>MGT-8707-8712.MAIL.1 File archived, contents deleted
TS:<STAHL>NAMEDROPPERS-8707-8712.MAIL.1 File archived, contents deleted
TS:<STAHL>NCD-FORMAT-86.MAIL.1 File archived, contents deleted
TS:<STAHL>STANDARDS-86.MAIL.1 File archived, contents deleted
TS:<STAHL>STANDARDS-87.MAIL.1 File archived, contents deleted
TS:<STAHL>WHOIS-87.MAIL.1 File archived, contents deleted
