;[SRI-NIC]PS:<SYSTEM>INTERNET.GATEWAYS.334, 16-Jun-87 22:00:40, Edit by MKL
;recommented all those milnet gateways.  things change more
;often than you think.  it wasn't a good idea.
;[SRI-NIC]PS:<SYSTEM>INTERNET.GATEWAYS.330, 25-Mar-87 00:09:05, Edit by MKL
; Uncommented all gateways to any net off MILNET.
; Set them as ALWAYS-UP gateways
;[SRI-NIC]PS:<SYSTEM>INTERNET.GATEWAYS.327,  9-Mar-87 18:17:06, Edit by VIVIAN
; Added SRI-IU  

; Created by STAHL on Mon Dec 22 16:12:40 1986


; Canonical version [SRI-NIC]NETINFO:INTERNET.GATEWAYS
;	Send additions or corrections to HOSTMASTER@SRI-NIC

; This file contains Internet Gateway information in a form suitable for
; TENEX and TOPS-20 monitors.  It should be stored as <SYSTEM>INTERNET.GATEWAYS
; (on SYSTEM: for TOPS20).  It will be read when the system is restarted.
; For installation during timesharing, do a CALL GWYINI$X in MDDT.  Note
; that for TOPS-20 release 6.1 and later, GWYINI is in another section and
; you should type:
;		FFF/GWYINI<CR>		; Put full global address somewhere
;		CALL @FFF$X		; Invoke it
;		FFF/0<CR>		; Clean up

;;;; NOTE!!
;;;;	All entries have been commented out, to prevent thoughtless use.
;;;;	See the file NETINFO:INTERNET.PINGING for instructions on how
;;;;	to edit this file appropriately for your site.

; Lines beginning with a semi-colon are comments and are ignored just
; as blank lines are.

; The CREATED command takes a time and date as its argument and
; is used in the semi-automatic updating proceedure.

; PRIME gateways speak the Gateway-to-gateway protocol and will
; turn a ICMP ECHO packet into a ICMP ECHO-REPLY.  These are pinged.

; DUMB gateways do not speak ICMP and thus will only forward
; packets.  These are pinged with ECHO-REPLIES instead of ECHO packets.

; ALWAYS-UP gateways will not answer pings at all due to strange
; implementations which prohibit reflecting packets back into the
; same net that they came in from.  They are not pinged.

; HOST gateways should not be burdened with forwarding packets since
; they did not originate them, but they can be used in an emergency.


CREATED 27 OCT 1988 1612-PDT

;--------------------------------Gateways we use--------------------
;--- SRI-MILNET-GW.ARPA
PRIME 10 4 0 51, 26 2 0 73
;--- SAC-MILNET-GW.ARPA
PRIME 10 2 0 80, 26 0 0 105
;--- GW.CSL.SRI.COM
PRIME 10 2 0 2, 128 18 1 1, 192 12 33 1
;--- SRI-GW.ARPA
PRIME 10 5 0 51, 128 18 1 0
; FS1 to fernwood
DUMB 192 33 33 51, 130 93 0 0
;--- GOLDEN-GATEWAY.STANFORD.EDU
DUMB 10 1 0 11, 36 8 0 1
;--- SRI-IU (gateway to lispm net)
ALWAYS-UP 10 5 0 2, 192 12 5 10

;-------------------------Gateways to nets connected to MILNET----------
;These are listed so our system sends packets to these nets back
;out the MILNET interface instead of the default ARPANET interface.
;--- AERONET-GW.ARPA
;ALWAYS-UP 26 8 0 65, 192 5 9 1
;--- BBN-MINET-A-GW.ARPA
;ALWAYS-UP 26 1 0 40, 24 3 0 14
;--- BNL-GW.ARPA
;ALWAYS-UP 26 1 0 58, 192 12 15 1
;--- LLL-TIS-GW.ARPA
;ALWAYS-UP 26 0 0 21, 192 12 17 2
;--- NYU-GW.ARPA
;ALWAYS-UP 26 0 0 58, 128 122 128 2
;--- ORNL-MS-GW.ARPA
;ALWAYS-UP 26 3 0 41, 192 12 68 1
;--- NSRDCOA-GW.ARPA
;ALWAYS-UP 26 3 0 81, 192 5 26 0
;other ones (from HOSTS.TXT)
;ALWAYS-UP 26 4 0 2, 128 7 0 0
;ALWAYS-UP 26 0 0 3, 128 49 0 2
;ALWAYS-UP 26 3 0 3, 192 5 65 1
;ALWAYS-UP 26 5 0 3, 128 54 0 1
;ALWAYS-UP 26 3 0 4, 128 27 0 0
;ALWAYS-UP 26 3 0 8, 128 60 0 3
;ALWAYS-UP 26 20 0 8, 128 60 1 1, 192 26 26 1
;ALWAYS-UP 26 22 0 8, 128 60 2 60
;ALWAYS-UP 26 0 0 16, 128 102 1 1, 128 102 128 1
;ALWAYS-UP 26 4 0 16, 128 102 4 1
;ALWAYS-UP 26 7 0 16, 128 45 0 1
;ALWAYS-UP 26 0 0 19, 192 12 119 4
;ALWAYS-UP 26 0 0 29, 128 20 0 2, 192 5 22 17, 192 5 21 40
;ALWAYS-UP 26 3 0 29, 128 20 0 1, 192 5 23 1, 192 5 25 2
;ALWAYS-UP 26 10 0 45, 192 12 8 1
;ALWAYS-UP 26 2 0 57, 128 8 128 8
;ALWAYS-UP 26 7 0 74, 128 44 0 2
;ALWAYS-UP 26 3 0 75, 6 0 0 1
;ALWAYS-UP 26 0 0 81, 192 5 27 0
;ALWAYS-UP 26 11 0 86, 192 5 147 5
;ALWAYS-UP 26 0 0 88, 192 5 52 0
;ALWAYS-UP 26 0 0 90, 128 165 4 10
;ALWAYS-UP 26 4 0 93, 192 5 209 2
;ALWAYS-UP 26 2 0 95, 128 15 0 2
;ALWAYS-UP 26 3 0 95, 128 15 0 3
;ALWAYS-UP 26 10 0 129, 192 12 89 9
;ALWAYS-UP 128 113 1 3, 26 15 0 18



; GW/PRIME Internet Gateways.  These speak full ICMP.

;--- ARPA-MILNET-GW.ARPA
;PRIME 10 2 0 28, 26 0 0 106
;--- BBN-CRONUS-GW.ARPA
;PRIME 10 1 0 5, 128 11 0 1, 192 1 2 8
;--- BBN-CRONUS2-GW.ARPA
;PRIME 128 89 0 2, 128 11 8 1
;--- BBN-FIBER-GATEWAY.ARPA
;PRIME 8 0 0 13, 192 1 2 1
;--- BBN-FIBERB-GW.ARPA
;PRIME 8 2 0 12, 192 1 2 7
;--- BBN-MILNET-GW.ARPA
;PRIME 10 5 0 5, 26 2 0 49
;--- BBN-NET-GATEWAY.ARPA
;PRIME 10 4 0 82, 8 3 0 8
;--- BBN-PR-GW.ARPA
;PRIME 10 6 0 5, 128 23 0 11
;--- BBN-RCCE-GW.ARPA
;PRIME 192 1 2 4, 128 89 0 1
;--- BBN-VAN-GW.ARPA
;PRIME 10 5 0 63, 14 0 0 10
;--- BBN-X25-GW.ARPA
;PRIME 10 0 0 99, 10 1 0 99
;--- BBNNET2-ARPANET-GW.ARPA
;PRIME 10 7 0 63, 8 3 0 9
;--- BRAGG-PR-GW1.ARPA
;PRIME 10 0 0 38, 128 25 0 11
;--- BRAGG-PR-GW2.ARPA
;PRIME 10 3 0 38, 128 25 0 12
;--- CNUCE-GW.ARPA
;PRIME 4 0 0 39, 192 12 192 1
;--- CSS-GATEWAY.ARPA
;PRIME 10 2 0 25, 4 0 0 61
;--- DCEC-MILNET-GW.ARPA
;PRIME 10 7 0 20, 26 0 0 104
;--- DFVLR-GATEWAY.ARPA
;PRIME 4 0 0 72, 128 7 0 8
;--- GATEWAY.ISI.EDU
;PRIME 10 3 0 27, 128 9 0 81
;--- GW.DARPA.MIL
;PRIME 10 1 0 28, 192 5 18 1
;--- HUAPOLLO-GW.HARVARD.EDU
;PRIME 128 103 1 4, 192 5 89 1
;--- INTELLICORP-GW.ARPA
;PRIME 10 4 0 32, 128 92 64 1
;--- LBL-MILNET-GW.ARPA
;PRIME 10 0 0 68, 26 3 0 34
;--- LINKABIT-GW.ARPA
;PRIME 10 0 0 111, 128 4 0 1, 128 5 0 1, 35 1 1 1
;--- MILNET-GW.ISI.EDU
;PRIME 10 2 0 22, 26 0 0 103
;--- NTARE-GATEWAY.ARPA
;PRIME 4 0 0 38, 128 39 0 1, 192 5 46 4
;--- PURDUE-CS-GW.ARPA
;PRIME 10 2 0 37, 192 5 48 6
;--- RSRE-SERVICE-GW.ARPA
;PRIME 4 0 0 5, 192 5 29 1, 192 5 28 6, 192 5 30 50
;--- SAC-GATEWAY.ARPA
;PRIME 10 3 0 80, 128 26 0 11
;--- SAC-GW-2.ARPA
;PRIME 10 5 0 80, 128 53 0 11
;--- SRI-C3ETHER-GW.ARPA
;PRIME 10 1 0 107, 192 5 38 5
;--- SRI-PR-GW3.ARPA
;PRIME 10 0 0 107, 128 21 0 12
;--- UCL-GATEWAY.ARPA
;PRIME 4 0 0 60, 32 3 0 42, 128 16 3 0, 192 5 28 7
;--- WB-GW.ISI.EDU
;PRIME 128 9 0 25, 28 45 0 0
;--- WISC-GATEWAY.WISC.EDU
;PRIME 10 0 0 94, 128 105 3 6
;--- YUMA-GW.ARPA
;PRIME 26 3 0 75, 6 0 0 1

; GW/DUMB gateways do not speak ICMP, but are OK to use.

;--- BELLCORE-CS-GW.ARPA
;DUMB 192 5 58 17, 128 96 41 1
;--- CS-IL-GW.CS.PURDUE.EDU
;DUMB 192 5 48 7, 128 10 2 70
;--- CSNET-PDN-GW.ARPA
;DUMB 10 4 0 5, 192 5 58 1
;--- LL-PSAT-IG.ARPA
;DUMB 10 3 0 10, 28 9 0 0
;--- PUCC-NET-A-GW.ARPA
;DUMB 192 5 48 4, 192 5 40 5
;--- RICE-GATEWAY.ARPA
;DUMB 192 5 58 6, 128 42 3 2
;--- RUTGERS-GW.RUTGERS.EDU
;DUMB 10 1 0 89, 128 6 4 27
;--- UCI-GW.ISI.EDU
;DUMB 128 9 0 42, 192 5 19 1
;--- UTAH-ARPA-GW.ARPA
;DUMB 10 3 0 4, 128 110 4 126
;--- YALE-EE-GW.ARPA
;DUMB 128 36 0 5, 192 5 88 1
;--- YALE-HP-GW.ARPA
;DUMB 128 36 0 26, 192 16 167 6
;--- YALE-RING-GW.ARPA
;DUMB 128 36 0 2, 192 12 81 6

; GW/ALWAYS-UP gateways.  Basically dumb, but will not respond to a ping.

;--- CMU-CS-CADRE-GW.ARPA
;ALWAYS-UP 128 2 254 193, 192 12 9 100
;--- CMU-CS-TL-GW.ARPA
;ALWAYS-UP 128 2 254 192, 192 5 56 252
;--- CMU-GATEWAY.ARPA
;ALWAYS-UP 10 2 0 14, 128 2 254 36
;--- COLUMBIA-GW.ARPA
;ALWAYS-UP 10 3 0 89, 128 59 16 1
;--- DCEC-PSAT-IG.ARPA
;ALWAYS-UP 10 5 0 20, 28 10 0 0
;--- DTNSRDC-GW.ARPA
;ALWAYS-UP 10 4 0 89, 192 12 55 1
;--- PSAT-IG.ISI.EDU
;ALWAYS-UP 10 3 0 22, 28 8 0 0
;--- SRI-PSAT-IG.ARPA
;ALWAYS-UP 10 3 0 51, 28 11 0 0
;--- UMN-GW.ARPA
;ALWAYS-UP 10 2 0 94, 128 101 1 3
;--- UTAH-AP-GW.ARPA
;ALWAYS-UP 128 110 4 127, 192 12 56 127
;--- UW-VLSI-GW.ARPA
;ALWAYS-UP 10 3 0 91, 128 95 1 5

; Host IP/GW gateways.  Use only as a last resort.

;--- BRIDGE.LCS.MIT.EDU
;HOST 18 2 0 7, 18 10 0 5
;--- CSVAX.CALTECH.EDU
;HOST 10 1 0 54, 192 12 18 1, 192 12 19 1
;--- GROSS.AI.MIT.EDU
;HOST 18 10 0 9, 128 52 22 9, 128 52 14 1, 128 52 32 1
;--- MIGHTY-MOUSE.SCRC.SYMBOLICS.COM
;HOST 128 52 22 6, 128 81 9 244
;--- PCGW.LCS.MIT.EDU
;HOST 18 9 0 128, 18 10 0 40
;--- SLUDGE.LCS.MIT.EDU
;HOST 18 10 0 6, 18 26 0 134
;--- SPRUCE-GOOSE.SCRC.SYMBOLICS.COM
;HOST 128 81 41 245, 128 81 9 245, 128 81 51 245, 192 10 41 245


