; SRI-NIC LPFORM.INI
; For each spooler, the default printer that QUASAR will select if the user
; gives no particular unit should appear first.
; The LP27, which is the main printer
PRINTER GRUMPY	/UNIT:0/PROGRAM:LPTSPL/NODE:LOCAL
FORM	NORMAL	/PRTNAM:GRUMPY/BANNER:2/HEADER:0/TRAILER:0/WIDTH:132/VFU:NORMAL
FORM	NORMNH	/PRTNAM:GRUMPY/BANNER:0/HEADER:0/TRAILER:0/WIDTH:132/VFU:NORMAL
FORM	NORMHD	/PRTNAM:GRUMPY/BANNER:2/HEADER:1/TRAILER:0/WIDTH:132/VFU:NORMAL
FORM	NORM66	/PRTNAM:GRUMPY/BANNER:2/HEADER:0/TRAILER:0/WIDTH:132/VFU:PICTUR/LINES:66
FORM	NARROW	/PRTNAM:GRUMPY/BANNER:2/HEADER:0/TRAILER:0/WIDTH:80/VFU:NORMAL
FORM	NARR66	/PRTNAM:GRUMPY/BANNER:2/HEADER:0/TRAILER:0/WIDTH:80/VFU:PICTUR/LINES:66
FORM	NICLAB	/PRTNAM:GRUMPY/BANNER:0/HEADER:0/TRAILER:0/WIDTH:40/VFU:NICLAB
FORM	SPEC00	/PRTNAM:GRUMPY/BANNER:2/HEADER:0/TRAILER:0/WIDTH:132/VFU:NORMAL
; The Imagen 3320
PRINTER SMOKEY	/UNIT:1/PROGRAM:LSRSPL/NODE:LOCAL
FORM	NORMAL	/PRTNAM:SMOKEY
PAPER	NORMAL	/PRTNAM:SMOKEY
; The Dataproducts laser printer
PRINTER SPEEDY	/UNIT:2/PROGRAM:SPDSPL/NODE:LOCAL
FORM	NORMAL	/PRTNAM:SPEEDY
PAPER	NORMAL	/PRTNAM:SPEEDY
; The Apple LaserWriter
PRINTER	PIPPIN	/UNIT:3/PROGRAM:PPNSPL/NODE:LOCAL
FORM	NORMAL	/PRTNAM:PIPPIN
PAPER	NORMAL	/PRTNAM:PIPPIN
; The HP Laserjet
PRINTER	HP	/UNIT:4/PROGRAM:HEPSPL/NODE:LOCAL
FORM	NORMAL	/PRTNAM:HP
PAPER	NORMAL	/PRTNAM:HP
; The printer at the DDN-PMO
PRINTER	DDNPMO	/UNIT:7/PROGRAM:SMPSPL/NODE:LOCAL
FORM	NORMAL	/PRTNAM:DDNPMO
PAPER	NORMAL	/PRTNAM:DDNPMO
