24-Jun-85 13:03:41-PDT,706;000000000001
Mail-From: ROODE created at 23-Jun-85 12:27:32
Date: Sun 23 Jun 85 12:27:32-PDT
From: David Roode <ROODE@SRI-NIC.ARPA>
Subject: Downtime schedule coming week
To: System@SRI-NIC.ARPA
Location:  EJ286    Phone: (415) 859-2774


Shutdown Time:                  Up Again:
Mon 24-Jun-85  6:30pm            8:00pm 
   Rel. 6 work
Tue 25-Jun-85  5:00pm            8:00pm      <--Hardy users will be allowed  on
   Rel. 6 test time
Wed 26-Jun-85  5:00pm            8:00pm      <--Users will be allowed on
   Rel. 6 test time
Thu 27-Jun-85  6:00pm            8:00pm 
   Preventive Maintenance
Mon  1-Jul-85  5:00pm            8:00pm       <--Users will be allowed on
   Rel. 6 test time
-------
 8-Nov-85 18:27:28-PST,426;000000000001
Date: Fri 8 Nov 85 18:27:28-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: New EXEC
To: System@SRI-NIC.ARPA
Message-ID: <12157741279.12.VIVIAN@SRI-NIC.ARPA>

There is a new EXEC up for testing this weekend.  It has command-line
editting and a new version of the history command.  For more information
on it, type HELP HISTORY.  If there are problems, please send a message
to CF-STAFF.

Vivian Neou
-------
10-Jan-85 19:05:35-PST,608;000000000001
Date: Thu 10 Jan 85 19:05:35-PST
From: David Roode <ROODE@SRI-NIC.ARPA>
Subject: MICOM/REMOTE terminal changes
To: "*PS:<SYSTEM>MAIL.TXT.1"@SRI-NIC.ARPA
Location:  EJ286    Phone: (415) 859-2774

There are now 2 additional CLASS CODE 30 ports available on the TSC
Micom.
The outgoing port for accessing the Micom is now TTY 60 instead of TTY 31.
Micom and remote ports now require you to type a ^C or RETURN to set
the speed at 9600 as well as other speeds.  The improvement is that
no garbage will be displayed at other speeds, and only one
speed-setting character should be required.
-------
21-Jun-86 19:13:36-PDT,1639;000000000001
Return-Path: <RLEWIS@STL-HOST1.ARPA>
Received: from STL-HOST1.ARPA by SRI-NIC.ARPA with TCP; Sat 21 Jun 86 19:13:32-PDT
Date: Sat 21 Jun 86 21:13:17-CDT
From: Robert Lewis <RLEWIS@STL-HOST1.ARPA>
Subject: PC-Survey
To: system@SRI-NIC.ARPA
Message-ID: <12216721097.14.RLEWIS@STL-HOST1.ARPA>

       1. Approximately how many Personal Computers are in
          use by your organization/group?  30 __________________


       2. What model/make are the majority of these machines?

          IBM PCs, Wyse PCs, Sperry PCs, Zenith PCs, Tandy 600____


       3. Indicate the typical configuration (e.g. "10Mb hard
          disk, MX-80 printer, optional accessories")

          640K memory with 10 MB hard disk, and dot matrix printer

          ________________________________________________________


       4. Are they   A) Mainly used as terminals to mainframes [ ]
                     B) Mainly used as standalone workstations [ ]
                     C) A combination of both                  [x]


       5. In standalone mode, what operating systems and software
          packages do your PCs typically run? (e.g "CPM/Visi-Calc")

          All run MS-DOS__________________________________________


       6. If your PCs are used as terminal emulators, what emu-
          lation software do you use?
          
          X-Talk__________________________________________________


       7. Any further comments?

          It would be very nice to have an FTP compatible protocol

          for the PC's. Also can Kermit be used in place of FTP
	 
	  on certain nodes?
-------
11-Aug-86 09:01:22-PDT,1104;000000000001
Return-Path: <OZ%YUSOL.BITNET@WISCVM.ARPA>
Received: from WISCVM.ARPA by SRI-NIC.ARPA with TCP; Mon 11 Aug 86 09:01:14-PDT
Received: from (OZ)YUSOL.BITNET by WISCVM.ARPA on 08/11/86 at 11:00:42
  CDT
Date:     Fri, 8 Aug 86 16:50 EDT
From:        <OZ%YUSOL.BITNET@WISCVM.ARPA> (a whiz at something or
  other)
Subject:  Location of Ken Harrenstein..
To:  system@sri-nic.ARPA
X-Original-To:  system@sri-nic.ARPA, OZ

I have been trying to reach Ken Harrenstein (KLH@SRI-NIC) for the
last few weeks, albeit unsuccessfully. Do you happened to know his
new location/account etc. ? The purpose was to obtain a copy of his
editor ELLE, which seems to be no longer accessible thru FTP from SRI-TSCA.
[Or at least, my friend could not locate it..]

All help would be greatly appreciated.

                                        Ozan S. Yigit
                                        Asst. Systems Administrator
                                        Dept. of Computer Science
                                        York University
                                        Ontario/Canada
15-Nov-86 10:43:18-PST,624;000000000001
Date: Sat 15 Nov 86 10:43:18-PST
From: Julie Curry <CURRY@SRI-NIC.ARPA>
Subject: Files on TS: and XS:
To: system@SRI-NIC.ARPA
Message-ID: <12255174348.14.CURRY@SRI-NIC.ARPA>

In preparation for tonight's HDA replacement for structures TS: and
XS:, we are currently backing up on tape all files on those
structures.  Please do not make any changes to files on TS: or XS:, as
we will not be able to save such changes on tape and therefore such
changes will not survive the HDA replacement.  TS: and XS: should be
available for normal use sometime late Saturday night.

						Julie Curry
						Operator
-------
10-Jan-87 12:49:57-PST,487;000000000001
Mail-From: CURRY created at 10-Jan-87 12:49:56
Date: Sat 10 Jan 87 12:49:56-PST
From: Julie Curry <CURRY@SRI-NIC.ARPA>
Subject: WHOIS database and SS: are unavailable
To: system@SRI-NIC.ARPA
Message-ID: <12269877462.16.CURRY@SRI-NIC.ARPA>

We are in the process of rebuilding SS:.  All files on SS:, including
the WHOIS database, will be unavailable until approximately 19:00 PST.
Sorry for any inconvenience this may cause.

						Julie Curry
						NIC Operations
-------
17-Jan-87 01:57:17-PST,511;000000000001
Mail-From: VIVIAN created at 17-Jan-87 01:57:16
Date: Sat 17 Jan 87 01:57:15-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: SRC: status
To: system@SRI-NIC.ARPA
Message-ID: <12271593655.21.VIVIAN@SRI-NIC.ARPA>

SRC: has a hardware problem, and will be unavailable until DEC gets
the part to repair it.  If the part is available locally, DEC plans
to fix it on Saturday.  Since downtime is required for the repair,
the system may go down on short notice sometime this weekend.

Vivian
-------
26-Jan-87 19:16:50-PST,307;000000000001
Mail-From: VIVIAN created at 26-Jan-87 19:16:46
Date: Mon 26 Jan 87 19:16:46-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: SRC: rebuild in progress
To: system@SRI-NIC.ARPA
Message-ID: <12274142188.43.VIVIAN@SRI-NIC.ARPA>

Please do not mount/use SRC: until further notice.

Vivian
-------
12-Mar-87 07:22:45-PST,349;000000000001
Mail-From: VIVIAN created at 12-Mar-87 07:22:44
Date: Thu 12 Mar 87 07:22:44-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: TS: dismounted
To: system@SRI-NIC.ARPA
Message-ID: <12285808682.36.VIVIAN@SRI-NIC.ARPA>

TS: is getting errors and will be unavailable for the next half hour while
I run a CHECKD on it.

Vivian Neou
-------
12-Mar-87 07:35:20-PST,439;000000000001
Mail-From: VIVIAN created at 12-Mar-87 07:35:19
Date: Thu 12 Mar 87 07:35:19-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: TS:
To: system@SRI-NIC.ARPA
Message-ID: <12285810973.36.VIVIAN@SRI-NIC.ARPA>

We are having problems with TS:.  Since the process of repairing it drives
the system load up, it will not be fixed until this evening.  If you need
files from TS: please send a message to ACTION.

Vivian Neou
-------
12-Mar-87 20:31:12-PST,455;000000000001
Mail-From: VIVIAN created at 12-Mar-87 20:31:11
Date: Thu 12 Mar 87 20:31:11-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: Status of TS:
To: system@SRI-NIC.ARPA
Message-ID: <12285952214.16.VIVIAN@SRI-NIC.ARPA>

TS: is still unavailable.  The HDA on one of its drives had to be replaced.
It is now being reformatted, and will then have to be restored from tape.
It is doubtful that it will be available before midnight.

Vivian
-------
12-Mar-87 23:25:49-PST,384;000000000001
Date: Thu 12 Mar 87 23:25:49-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: TS:
To: system@SRI-NIC.ARPA
Message-ID: <12285984007.19.VIVIAN@SRI-NIC.ARPA>

Due to an unfortunate set of events, TS: is still out of commission.
It probably won't be available until sometime late Friday evening.
If you need files from TS: please send a message to ACTION.

Vivian
-------
15-Mar-87 23:37:09-PST,554;000000000001
Date: Sun 15 Mar 87 23:37:09-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: TS: and XS:
To: system@SRI-NIC.ARPA
Message-ID: <12286772503.24.VIVIAN@SRI-NIC.ARPA>

TS: was rebuilt onto the two good RA81s on Friday, and is once again
available.  XS: was rebuilt on the drive that was acting up (which
was repaired on Friday).  Unfortunately, it just started acting up
again so XS: is unavailable.  It will be unavailable until DEC has a
chance to look at it.  If you need files from XS: please send a
message to ACTION.

Vivian
-------
17-Mar-87 19:25:04-PST,416;000000000001
Mail-From: VIVIAN created at 17-Mar-87 19:25:03
Date: Tue 17 Mar 87 19:25:03-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: TS:
To: system@SRI-NIC.ARPA
Message-ID: <12287250895.20.VIVIAN@SRI-NIC.ARPA>

TS: got messed up during the power outage today.  DEC will be out at 
20:30 to look at it.  Hopefully they will be able to fix the problem
and bring it back up this evening.

Vivian Neou
-------
18-Mar-87 04:48:01-PST,520;000000000001
Mail-From: VIVIAN created at 18-Mar-87 04:47:57
Date: Wed 18 Mar 87 04:47:57-PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: TS:
To: system@SRI-NIC.ARPA
Message-ID: <12287353368.15.VIVIAN@SRI-NIC.ARPA>

For the second time in less than a week, one of the Head Disk Assemblies
for one of the TS: disks had to be replaced.    This means that TS: 
had to be rebuilt from backup tapes.  Any changes made to TS: after the
incremental on Monday were lost.  Sorry for the inconvenience.

Vivian Neou
-------
27-Mar-87 22:50:58-PST,423;000000000001
Date: Fri 27 Mar 87 22:50:58-PST
From: Julie Curry <CURRY@SRI-NIC.ARPA>
Subject: TS: and XS: are unavailable
To: system@SRI-NIC.ARPA
Message-ID: <12289909821.15.CURRY@SRI-NIC.ARPA>

Due to failure of the power supply to the TS: and XS: disk drives,
these structures are unavailable for an indefinite period of time.
DEC is on the way out to look at the problem.

						Julie Curry
						NIC Operations
-------
 5-Apr-87 21:33:37-PDT,405;000000000001
Mail-From: VIVIAN created at  5-Apr-87 21:31:50
Date: Sun 5 Apr 87 21:31:49-PDT
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: Mailers
To: system@SRI-NIC.ARPA
Message-ID: <12292243788.16.VIVIAN@SRI-NIC.ARPA>

The mailers have been turned off for an hour.  They will be available
again around 22:30.  The old host table (pre-nicname removal) will
be in use during this time.

Vivian
-------
27-May-87 09:58:49-PDT,576;000000000001
Date: Wed 27 May 87 09:58:48-PDT
From: Hal Huntley <HAL@SRI-NIC.ARPA>
Subject: Re: New MM installed --- please read!!!
To: KNIGHT@SRI-NIC.ARPA, system@SRI-NIC.ARPA, nic-staff@SRI-NIC.ARPA
cc: HAL@SRI-NIC.ARPA
In-Reply-To: <12303750284.24.KNIGHT@SRI-NIC.ARPA>
Message-ID: <12305749114.17.HAL@SRI-NIC.ARPA>

I think I really DO prefer having "laser" go to laser and "list" go
to lineprinter.  This is one vote (and I know there are others)...
Soooo, how about a swan song??? and make list go to grumpy and
laser go to some default laser printer.....

Hal
-------
16-Aug-87 13:21:55-PDT,320;000000000001
Mail-From: VIVIAN created at 16-Aug-87 13:15:34
Date: Sun 16 Aug 87 13:15:34-PDT
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: Downtime this evening
To: system@SRI-NIC.ARPA
Message-ID: <12327018599.18.VIVIAN@SRI-NIC.ARPA>

The system will be down from 17:30 to 18:00 tonight to run CHECKD.

Vivian
-------
22-Jun-87 14:58:38-PDT,683;000000000001
Date: Mon 22 Jun 87 14:58:37-PDT
From: Mark Lottor <MKL@SRI-NIC.ARPA>
Subject: domain resolver stuff
To: system@SRI-NIC.ARPA
Message-ID: <12312619439.40.MKL@SRI-NIC.ARPA>

We are now running an improved version of domain resolver code.
In case you haven't noticed, both FINGER and TELNET are now using it.

There is also an EXPERIMENTAL mail system running that uses the resolver.
You can run the program DMM (just like MM) to send mail.  The queue file
goes to the MAILD: directory and the mail is delivered by DMAILR.

If things run smoothly the next few weeks more and more programs and
eventually everything will be converted to use the resolver.

Mark
-------
 5-Sep-88 16:23:02-PDT,328;000000000001
Mail-From: VIVIAN created at  5-Sep-88 16:22:42
Date: Mon, 5 Sep 88 16:22:42 PDT
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: Downtime at 22:00 tonight
To: system@SRI-NIC.ARPA
Message-ID: <12428240251.40.VIVIAN@SRI-NIC.ARPA>

The system will be down from 22:00 until 22:30 to run a CheckD on PS:.

Vivian
-------
28-Feb-88 08:59:56-PST,334;000000000001
Date: Sun, 28 Feb 88 08:59:56 PST
From: Vivian Neou <Vivian@SRI-NIC.ARPA>
Subject: Downtime
To: "*PS:<SYSTEM>MAIL.TXT.1"@SRI-NIC.ARPA
Message-ID: <12378363209.20.VIVIAN@SRI-NIC.ARPA>

The system will go down for 3 hours sometime this morning.  There will be
a 15 minute warning before the system goes down.

Vivian
-------
