L045:PRMH:unknown:PRMH-Out
L046:PRMH:unknown:PRMH-Out
L047:PRMH:unknown:PRMH-Out
L048:EJ298,x4251:vt100:Pat Kelly
L057:EJ280,x2110:h19:Susan Kahn
L058:EJ296,x4775:dm2500:Mary Stahl
L059:EJ284,x6111:vt100:Fred Ostapik
L060:EJ176,x2812:h19:Barbara Denny
L061:EJ174,x6547:h19:Srinivas Bikkina
L062:EJ172,x3870:dm3025:Gus Roemers
L063:EJ168-1,x4385:h19:Columbus Cooper
L064:EJ214-1A:unknown:Speech Lab
L065:EJ154:unknown:Conference Rm
L066:EJ188,x5957:h19:John Hight
L067:EJ105,x6335:h19:David Beyer
L068:EJ170,x4385:h19:Columbus Cooper
L069:EJ125,x4463:dm3025:Karen Thames
L070:EJ127,x4108:sun:Luann Martin
L071:EJ129,x3130:dm3025:Raphael Rom
L072:EJ131,x5383:h19:Janet Tornow
L073:EJ133,x4576:dm2500:Zaw-Sing Su
L074:EJ135,x4118:dm2500:Lorenzo Aguilar
L075:EJ137,x3291:dm2500:David Worthington
L076:EJ186,x7832:450:Diablo Printer
L077:EJ141,x5088:dm2500:Jan Edl
L078:EJ143,x5094:unknown:Andy Poggio
L079:EJ282,x2236:h19:Mark Lottor
L080:EJ147,x2669:dm2500:Don Nielson
L081:EJ286,x2774:vt100:Doug Weiman
L082:EJ148,x2236:dm3025:Hal Huntley
L083:EJ153,x2619:dm3025:Keith Williams
L084:EJ213,x4781:dm2500:Vivian Neou
L085:EJ215,x2444:vt100:Marlyn Johnson
L086:EJ101,x3527::Not in use
L087:EJ201,x6287:dm2500:Jake Feinler
L088:EJ203,x3640:sun:Katie Kaattari
L089:EJ117,x3881:dm3025:Donna Boyer
L090:EJ119,x5835:h19:John Lomax
L091:EJ372-3,x5539:la36:Susan Romano
L092:EJ123,x5150:dm2500:James Mathis
L093:EJ207,x3611:vt100:Carol Ward
L094:EJ109,x2548:h19:Bich Nguyen
L095:EJ122:unknown:Packet Radio Network Control
L096:EJ180,x4144:dm3025:Dan Chernikoff
L097:EJ209,x6310:vt100:Nan Dorio
L098:EJ214-1B:unknown:Speech Lab
L099:EJ200,x6552:dm2500:Ken Harrenstien
L100:EJ223,x6187:vt100:Liz Redfield
L101:EJ156,x2676:h19:Dick Shepherd
L102:EJ290,x5303:sun:Ian Macky
L103:EJ292,x6187:vt100:Liz Redfield
L104:EJ294,x6134:vt100:April Marine
L105:EJ218,x2434:vt100:Leda Voropaeff
L106:EK196,x4572:dm3025:Earl Craighill
L107:EJ274,x5905:vt100:Todd Koumrian
L108:EJ291,x6311:vt100:NIC Room Mac
L110:ISO-Micom:unknown:ISO-Micom-in
L111:ISO-Micom:unknown:ISO-Micom-in
L112:ISO-Micom:unknown:ISO-Micom-in
L121:EJ280,x5318:dm2500:Jojo Landesbergen
L122:EJ291,x6311:sun:NIC Reference Desk
L123:EJ112-A::
L124:EJ145,x5647:h19:Jose Garcia
L125:EJ113,x4930:h19:Diane Lee
L126:EJ107,x4216:h19:Ataollah Hamadani
L127:EJ205,x3533:vt100:Barbara Haley
L128:EJ111,x4302:h19:Mark Lewis
L129:EJ146::
L130:EK196,x4572:dm3025:Earl Craighill
L131:EJ155,x2619:dm3025:Bobbe Cortney
L132:EJ179L::
L133:EJ139,x5176:h19:Bobbi Phillips
L134:EJ118:unknown:Micro-Processor Lab
L135:EJ103,x2824:h19:Russ Wolfram
L136:EJ202,x2104:vt100:Angela Jones
L137:EJ288-B,x2343:dm2500:Deborah Youngquist
L138:EJ270,x2110:sun48:Mimi Recker
L139:EJ190,x3945:h19:Bud Sargent
L140:EJ115,x5350:dm3025:Les Levey
L141:EJ292,x3965:dm2500:Jojo Landsbergen
L142:EJ286,x2774:h19:Doug Weiman
L143:EJ178,x5713:h19us:Howard Alt
L144:EJ278,x5922:vt100:Harry Sameshima
L145:EJ219,x2539:sun:Nancy Fischer
L146:EK103,x5447:unknown:Hy Murveit
L147:EK101:sun:Douglas Moran
L148:EJ221,x5240:vt100:Trudy Barker
L149:::
L150:EJ289,x4536:vt100:Biblio Room
L151:::
L152:EJ132,x5952:h19:Computer Room
L153:::
L154:::
L155:::
L156:::
L189:EJ291,x6311:vt100:NIC Room IBM PC
L190:EJ291,x6311:vt100:NIC Room Rainbow
L191:EJ225,x????:dm2500:Amy Lansky
L192:EJ276,x5374:vt100:Sol Lederman
L193:EJ372-2,x5539:dm2500:Susan Romano
L194:EJ211,x2277:sun:Bill Lim
L213:SRI-NIC:unknown:NIC Micom Out
L214:SRI-NIC:unknown:NIC Micom Out 1200 Baud
L215:EK205,x4664:dm2500:NIC Operator
L216:NCN:unknown:NCN Out
L245:326-4540:dialup:300 Baud Modem
L246:326-9246:dialup:1200 Baud Modem
L247:326-9209:dialup:2400 Baud Modem
L248:326-4495:dialup:1200 Baud Modem
L249:MICOM:unknown:Interconnect L249
L250:MICOM:unknown:Interconnect L250
L251:MICOM:unknown:Interconnect L251
L252:MICOM:unknown:Interconnect L252
L253:MICOM:unknown:Interconnect L253
L254:MICOM:unknown:Interconnect L254
L255:MICOM:unknown:Interconnect L255
L256:MICOM:unknown:Interconnect L256
L257:MICOM:unknown:Interconnect L257
L258:MICOM:unknown:Interconnect L258
L259:MICOM:unknown:Interconnect L259
L260:MICOM:unknown:Interconnect L260
L261:MICOM:unknown:Interconnect L261
L262:MICOM:unknown:Interconnect L262
L263:MICOM:unknown:Interconnect L263
L264:MICOM:unknown:Interconnect L264
L265:MICOM:unknown:Interconnect L265
L266:MICOM:unknown:Interconnect L266
L267:MICOM:unknown:Interconnect L267
L268:MICOM:unknown:Interconnect L268
L269:MICOM:unknown:Interconnect L269
L270:MICOM:unknown:Interconnect L270
L271:MICOM:unknown:Interconnect L271
L272:MICOM:unknown:Interconnect L272
L281:EJ297,x5944:vt100:Sharon McGregor
L282:EJ282:dm2500:Conference Room
L283:EJ280,x3965:dm2500:Jojo Landsbergen
L284:EJ268,x3635:vt100:Mark Hamamoto
L285:EJ170,x4385:dm2500:Columbus Cooper
L286:EJ217,x5539:dm2500:Susan Romano
L287:EJ210,x4251:vt100:Fun room
L288:EK205,x4664:h19:Op. Office
P002::031:
P157::102:
P158::103:
P159::104:
P160::105:
P161::106:
P162::107:
P163::108:
P164::109:
P165::110:
P166::111:
P167::112:
P168::080:
P169::081:
P170::082:
P171::083:
P172::084:
P173::085:
P174::086:
P175::087:
P176::088:
P201::113:
P202::114:
P203::038:
P204::038:
P205:01:041:SRI-MIL-TAC
P206:02:041:SRI-MIL-TAC
P207:03:041:SRI-MIL-TAC
P208:04:041:SRI-MIL-TAC
P221:tty31:035:SRI-NIC
P222:tty32:035:SRI-NIC
P223:tty33:035:SRI-NIC
P224:tty34:035:SRI-NIC
P225:tty35:035:SRI-NIC
P226:tty36:035:SRI-NIC
P227:tty37:035:SRI-NIC
P228:tty40:035:SRI-NIC
P229:tty11:035:SRI-NIC
P230:tty12:035:SRI-NIC
P231:tty13:035:SRI-NIC
P232:tty14:035:SRI-NIC
P233:tty15:035:SRI-NIC
P234:tty16:035:SRI-NIC
P235:tty17:035:SRI-NIC
P236:tty20:039:NIC KLINIK
