RUN SYSTEM:ORION
RUN SYSTEM:QUASAR
RUN SYSTEM:MOUNTR
RUN SYSTEM:INFO
RUN SYSTEM:MAPPER
RUN SYSTEM:LPTSPL
RUN SYSTEM:LSRSPL
RUN SYSTEM:SNDSRV
RUN SYSTEM:IDLER
RUN SYSTEM:MICOMS
RUN SYSTEM:AUDCHK
RUN SYSTEM:ACJ
RUN SYSTEM:MAILST
RUN SYS:REMIND
RUN SYS:LOADED
job 0 /login operator xx operator
set operator-in-attendance
set login any
sysdpy ex
run system:opr
take system:opr.cmd
/
job 1 /login operator xx operator
append ps:<spool>operator-system-log.002.* ps:<spool>operator-old.log
delete ps:<spool>operator-system-log.002.*
run system:batcon
/
job 2 /login operator xx operator
run sys:mmailr
/
job 3 /login operator xx operator
run ps:<namser>tcpnam
/
job 4 /login operator xx operator
run ps:<namser>tcphst
/
job 5 /login operator xx operator
run ps:<namser>udpser
/
job 6 /login operator xx operator
run system:netsrv
/
job 7 /login operator xx operator
system:listen 113 system:regsrv 0 15
/
job 9 /login operator xx operator
run sys:mailer
/
