/PVBLOCK:PSECT:SYPSX
/PVDATA:NAME:MON
/PVDATA:MEMORY:0
TTY:/LOG/LOGL:5
MON/SAVE,/HASHSIZE:12007, -
/FRECOR:0, -
/LOCALS,-
R:LDINIT,-
R:STG,-
/SEARCH,-
R:APRSRV,-
R:ARP,-
R:CFSSRV,-
R:CFSUSR,-
R:CIDLL,-
R:CLUDGR,-
R:CLUFRK,-
R:COMND,-
R:CRYPT,-
R:D36COM,-
R:DATIME,-
R:DEVICE,-
R:DIAG,-
R:DIRECT,-
R:DISC,-
R:DOB,-
R:DSKALC,-
R:DTESRV,-
R:ENET,-
R:ENQ,-
R:ENQSRV,-
R:FESRV,-
R:FILINI,-
R:FILMSC,-
R:FORK,-
R:FREE,-
R:FUTILI,-
R:GETSAV,-
R:GTDOM,-
R:GTJFN,-
R:IMPANX,-
R:IMPDV,-
R:IO,-
R:IPCF,-
R:IPCIDV,-
R:IPFREE,-
R:IPIPIP,-
R:JSYSA,-
R:JSYSF,-
R:JSYSM,-
R:KDDT,-
R:LATSRV,-
R:LINEPR,-
R:LOGNAM,-
R:LOOKUP,-
R:MAGTAP,-
R:MDDT,-
R:MEXEC,-
R:MFLIN,-
R:MFLOUT,-
R:MNETDV,-
R:MONSYM/NOLOCALS/NOSEARCH,-
R:MSTR,-
R:PAGEM,-
R:PAGUTL,-
R:PHYH2,-
R:PHYKLP,-
R:PHYM2,-
R:PHYM78,-
R:PHYMEI,-
R:PHYMSC,-
R:PHYMVR,-
R:PHYP4,-
R:PHYSIO,-
R:PIPE,-
R:PKOPR,-
R:PNVSRV,-
R:PUP,-
R:PUPNM,-
R:RSXSRV,-
R:SCAMPI,-
R:SCHED,-
R:SCSJSY,-
R:SWPALC,-
R:SYSERR,-
R:TAPE,-
R:TCPBBN,-
R:TCPCRC,-
R:TCPJFN,-
R:TCPTCP,-
R:TIMER,-
R:TTYSRV,-
R:TVTSRV,-
R:VERSIO/NOSEARCH,-
R:POSTLD,-
/SYSLIB,-
/COUNT/GO
