;[MACBETH.STANFORD.EDU]SRC:<7.FT2.MONITOR.STANFORD.LOTS>NAMLOT.MAC.2, 30-Apr-88 13:50:32, Edit by A.ALDERSON
; LOTS is the systems programming division of AIR now, not the name of a
; facility.
;<5-MONITOR.LOTS>NAMLOT.MAC.1, 10-Jun-82 16:36:48, Edit by B.BOMBADIL
; Name for LOTS Facility

; Macros to build version text from parameters in VERSIO.MAC

DEFINE SETV1 (VTXT)<
 DEFINE SYSTXT (FOO)<
  FOO <Stanford Academic Information Resources, TOPS-20 Monitor VTXT>
>;DEFINE SYSTXT
>;DEFINE SETV1

VWHO==4				; last edited at Stanford
